<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>1,000,001 candlelights</Title>
  <Description>
In 1989 I played Sokoban for the first time. And in 2012 for the
second :)
  </Description>
  <LevelCollection Copyright="A1master" MaxWidth="130" MaxHeight="100">
    <Level Id="3D-glasses" Width="26" Height="12">
      <L>                     ####</L>
      <L>######################  #</L>
      <L>#                       #</L>
      <L>#  ########## ######### #</L>
      <L>## ##       ###       # #</L>
      <L> # ## $ $ $ #   . . . # ##</L>
      <L> # ##$ $ $ $# #. . . .#  #</L>
      <L> #    $ $ $ #@# . . .    #</L>
      <L> #  #$ $ $ $# #. . . .####</L>
      <L> #### $ $ $   # . . . #</L>
      <L>    #       ###       #</L>
      <L>    ######### #########</L>
    </Level>
    <Level Id="SIM-card" Width="11" Height="11">
      <L>####   ####</L>
      <L>#  #####  #</L>
      <L># $#. .#$ #</L>
      <L>#  ..@..  #</L>
      <L># $#. .#$ #</L>
      <L>#  # # #  #</L>
      <L># $# # #$ #</L>
      <L>#  # # #  #</L>
      <L># $# # #$ #</L>
      <L>#    #    #</L>
      <L>###########</L>
    </Level>
    <Level Id="T-Tower" Width="13" Height="19">
      <L>      ####</L>
      <L>      #  #</L>
      <L>      #  ####</L>
      <L>      # $$  #</L>
      <L>     ### ## #</L>
      <L>     # $  # #</L>
      <L>     # #  # #</L>
      <L>    ## #  # #</L>
      <L>    #.....# #</L>
      <L>    ##$* ##@#</L>
      <L>   ### .$ # #</L>
      <L>   # # .$ # #</L>
      <L>  #####.  # #</L>
      <L>  #   $*$## #</L>
      <L>  #   #.    #</L>
      <L>#######.#####</L>
      <L>#  $  $. $  #</L>
      <L>#   #   #   #</L>
      <L>#############</L>
    </Level>
    <Level Id="7x4+8=36" Width="29" Height="29">
      <L>#### ################### ####</L>
      <L>#  # #  . . . . . . .  # #  #</L>
      <L># ## # # # # # # # # # # ## #</L>
      <L>#### # # # # # # # # # # ####</L>
      <L>     #   #         #   #</L>
      <L>#######$###$##$##$###$#######</L>
      <L>#    #.               .#    #</L>
      <L># ## $ #### # # # #### $ ## #</L>
      <L>#.   # #  #       #  # #   .#</L>
      <L># #### # #### # #### # #### #</L>
      <L>#.   # ####       #### #   .#</L>
      <L># ## $   # $ $$$ $ #   $ ## #</L>
      <L>#.   # # #  .# #.  # # #   .#</L>
      <L># ## #     $## ##$     # ## #</L>
      <L>#.   $ # # $  @  $ # # $   .#</L>
      <L># ## #     $## ##$     # ## #</L>
      <L>#.   # # #  .# #.  # # #   .#</L>
      <L># ## $   # $ $$$ $ #   $ ## #</L>
      <L>#.   # ####       #### #   .#</L>
      <L># #### # #### # #### # #### #</L>
      <L>#.   # #  #       #  # #   .#</L>
      <L># ## $ #### # # # #### $ ## #</L>
      <L>#    #.               .#    #</L>
      <L>#######$###$##$##$###$#######</L>
      <L>     #   #         #   #</L>
      <L>#### # # # # # # # # # # ####</L>
      <L># ## # # # # # # # # # # ## #</L>
      <L>#  # #  . . . . . . .  # #  #</L>
      <L>#### ################### ####</L>
    </Level>
    <Level Id="Apple-tree" Width="15" Height="26">
      <L>     #####</L>
      <L>     #   #</L>
      <L>     # $ #</L>
      <L> ##### . #####</L>
      <L>##   ## ##   ##</L>
      <L>#  #    #  #  #</L>
      <L># .$**###*.$* #</L>
      <L>#  #   #   #  #</L>
      <L>##   # # #   ##</L>
      <L> ##**$. .$**##</L>
      <L>## $ # # # $ ##</L>
      <L>#  # $ # $ #  #</L>
      <L># . .*###*. . #</L>
      <L>#  #  #    #  #</L>
      <L>##   ## ##   ##</L>
      <L> #### # # ####</L>
      <L>      # #</L>
      <L>      # #</L>
      <L>      # #</L>
      <L>      # #</L>
      <L>      # #</L>
      <L>      # #</L>
      <L>      # #</L>
      <L>      # #</L>
      <L>     # @ #</L>
      <L>    #######</L>
    </Level>
    <Level Id="He does not really like a square, he paints a circle everywhere :)" Width="25" Height="25" Copyright="Chrysalis, A1master">
      <L>         #######</L>
      <L>      #############</L>
      <L>     ##.#       ####</L>
      <L>    ##.$. * * *   ###</L>
      <L>   ### .$.#####$ * ###</L>
      <L>  #### $.$.###  * *  ##</L>
      <L> ##.  # $. .##.  * * ###</L>
      <L> #.$.$ # $.###  * * * ##</L>
      <L> ##.$.$## #   # ** *  ##</L>
      <L>##.$. .$    $ #.  * $  ##</L>
      <L>##  #. .# #$ $  #   #  ##</L>
      <L>## *##.#  $ $$$  ####* ##</L>
      <L>##  #### $ $@$ $ ####  ##</L>
      <L>## *####  $$$ $  #.##* ##</L>
      <L>##  #   #  $ $# #. .#  ##</L>
      <L>##  $ *  .# $    $. .$.##</L>
      <L> ##  * ** #   # ##$.$.##</L>
      <L> ## * * *  ###.$ # $.$.#</L>
      <L> ### * *  .##. .$ #  .##</L>
      <L>  ##  * *  ###.$.$ ####</L>
      <L>   ### * $#####.$. ###</L>
      <L>    ###   * * * .$.##</L>
      <L>     ####       #.##</L>
      <L>      #############</L>
      <L>         #######</L>
    </Level>
    <Level Id="His Majesty" Width="16" Height="15">
      <L>      #######</L>
      <L>#########@  ###</L>
      <L>##      * $ ###</L>
      <L>## $ $#*.*#$  #</L>
      <L># $ *.$ * $.* ##</L>
      <L>#  *.*.$.$.*.*##</L>
      <L>##*.$ $.*.$ $..#</L>
      <L>##.* $ $.$ $ *.#</L>
      <L>##..$ $ * $ $..#</L>
      <L>## *.$ $ $ $.* #</L>
      <L># $ *.$ $ $.* ##</L>
      <L>#  $ *.*.*.*  ##</L>
      <L>##  $ $.*.$  ###</L>
      <L>####  .*...#####</L>
      <L>################</L>
    </Level>
    <Level Id="Guess an indestructible word" Width="78" Height="29">
      <L>##############################################################################</L>
      <L>#                                                                            #</L>
      <L>#  $   $ $$$$$     $$$   $$$  $   $ $$$$    $   $  $  $                      #</L>
      <L>#  $   $ $        $   $ $   $ $  $  $   $  $ $  $  $  $                      #</L>
      <L>#  $   $ $        $     $   $ $ $   $   $ $   $ $  $  $                      #</L>
      <L>#  $$$$$ $$$$     $     $   $ $$    $$$$  $   $ $  $  $                      #</L>
      <L>#  $   $ $        $     $   $ $ $   $     $$$$$ $  $  $                      #</L>
      <L>#  $   $ $        $   $ $   $ $  $  $     $   $ $  $  $                      #</L>
      <L>#  $   $ $$$$$     $$$   $$$  $   $ $     $   $ $$$$$$$$  $$                 #</L>
      <L>#                                                      $   $$                #</L>
      <L>#                    @.                                                      #</L>
      <L>#  ....   ...  .   .  .  .....     ....  ..... ....  .   .  ...              #</L>
      <L>#  .   . .   . ..  .       .       .   . .     .   . .   . .   .             #</L>
      <L>#  .   . .   . . . .       .       .   . .     .   . .   . .                 #</L>
      <L>#  .   . .   . .  ..       .       ....  ....  .   . .   . .                 #</L>
      <L>#  .   . .   . .   .       .       . .   .     .   . .   . .                 #</L>
      <L>#  .   . .   . .   .       .       .  .  .     .   . .   . .   .  ..  ..  .. #</L>
      <L>#  ....   ...  .   .       .       .   . ..... ....   ...   ...   ..  ..  .. #</L>
      <L>#                                                                            #</L>
      <L>#                                                                            #</L>
      <L>#  #   #   #    ###  ##### ##### ####  ####  ### #####  $$$   $$$            #</L>
      <L>#  ## ##  # #  #   #   #   #     #   # #   #  #  #     $   $ $   $           #</L>
      <L>#  # # # #   # #       #   #     #   # #   #  #  #         $     $           #</L>
      <L>#  #   # #   #  ###    #   ####  ####  ####   #  ####     $     $            #</L>
      <L>#  #   # #####     #   #   #     # #   #      #  #       $     $             #</L>
      <L>#  #   # #   # #   #   #   #     #  #  #      #  #                           #</L>
      <L>#  #   # #   #  ###    #   ##### #   # #     ### #####   $     $             #</L>
      <L>#                                                                            #</L>
      <L>##############################################################################</L>
    </Level>
    <Level Id="УШКО (needle head)" Width="10" Height="13" Copyright="David Buchweitz, A1master">
      <L>  #####</L>
      <L>  #   ####</L>
      <L> ## #    #</L>
      <L> #     # #</L>
      <L> # $$$$  #</L>
      <L> # $@ #$##</L>
      <L> ##$$$$ #</L>
      <L> #  #   #</L>
      <L>## #### ##</L>
      <L>#   .... #</L>
      <L>#  .   . #</L>
      <L>####....##</L>
      <L>   ######</L>
    </Level>
    <Level Id="another 012 stores" Width="28" Height="24" Copyright="Eric F Tchong, A1master">
      <L>##########        ##########</L>
      <L>##       #        #        #</L>
      <L>## $$$$$ #        #  # $ # #</L>
      <L>## $   $ #        #  #$$ # #</L>
      <L>## $# #$ #        #    $   #</L>
      <L>## $ @ $ #        # ###$## #</L>
      <L>## $ # $ #        #    $   #</L>
      <L>## $$$$$ ##########  $$$$$ #</L>
      <L>##       ##       ## #     #</L>
      <L>##   ## ##   #.## ## #######</L>
      <L>######   #   .. # #   ##</L>
      <L>    ##...     .   #...##</L>
      <L>    ##...# ###.#  #...##</L>
      <L>    ##...# ###.#   ...##</L>
      <L>    ##   # #..... #   ##</L>
      <L>####### ##        ## #######</L>
      <L>#        ########### #######</L>
      <L># $$$$$$ #        # ......##</L>
      <L>#      $ #        #  ####.##</L>
      <L># $$$$$$ #        # ......##</L>
      <L># $      #        # .#### ##</L>
      <L># $$$$$$ #        # ......##</L>
      <L>#      ###        ##########</L>
      <L>##########        ##########</L>
    </Level>
    <Level Id="Push everyone twice! (1500 pushes)" Width="40" Height="39">
      <L>                                    ####</L>
      <L>                                    #  #</L>
      <L>#####################################  #</L>
      <L>#                                      #</L>
      <L># * * * * * * * * ** * * * * * * * * * #</L>
      <L>#  * * * * * * * *  * * * * * * * * *  #</L>
      <L># * * * * * * * * ** * * * * * * * * * #</L>
      <L>#  * * * * * * * *  * * * * * * * * *  #</L>
      <L># * * * * * * * * ** * * * * * * * * * #</L>
      <L>#  * * * * * * * *  * * * * * * * * *  #</L>
      <L># * * * * * * * * ** * * * * * * * * * #</L>
      <L>#  * * * * * * * *  * * * * * * * * *  #</L>
      <L># * * * * * * * * ** * * * * * * * * * #</L>
      <L>#  * * * * * * * *  * * * * * * * * *  #</L>
      <L># * * * * * * * * ** * * * * * * * * * #</L>
      <L>#  * * * * * * * *  * * * * * * * * *  #</L>
      <L># * * * * * * * * ** * * * * * * * * * #</L>
      <L>#  * * * * * * * *  * * * * * * * * *  #</L>
      <L># * * * * * * * * ** * * * * * * * * * #</L>
      <L>#  * * * * * * * * $* * * * * * * * *  #</L>
      <L># * * * * * * * * *+$. * * * * * * * * #</L>
      <L># * * * * * * * * *$$* * * * * * * * * #</L>
      <L>#  * * * * * * * * *. * * * * * * * *  #</L>
      <L># * * * * * * * * *  * * * * * * * * * #</L>
      <L>#  * * * * * * * * ** * * * * * * * *  #</L>
      <L># * * * * * * * * *  * * * * * * * * * #</L>
      <L>#  * * * * * * * * ** * * * * * * * *  #</L>
      <L># * * * * * * * * *  * * * * * * * * * #</L>
      <L>#  * * * * * * * * ** * * * * * * * *  #</L>
      <L># * * * * * * * * *  * * * * * * * * * #</L>
      <L>#  * * * * * * * * ** * * * * * * * *  #</L>
      <L># * * * * * * * * *  * * * * * * * * * #</L>
      <L>#  * * * * * * * * ** * * * * * * * *  #</L>
      <L># * * * * * * * * *  * * * * * * * * * #</L>
      <L>#  * * * * * * * * ** * * * * * * * *  #</L>
      <L># * * * * * * * * *  * * * * * * * * * #</L>
      <L>#  * * * * * * * * ** * * * * * * * *. #</L>
      <L>#                                      #</L>
      <L>########################################</L>
    </Level>
    <Level Id="Pistol" Width="26" Height="15">
      <L>#</L>
      <L>#####################</L>
      <L>#######          @  ###</L>
      <L>#.....***.* $ $ $ $ $ ##</L>
      <L>######  ###########$  ##</L>
      <L>     #                 #</L>
      <L>     ###############   #</L>
      <L>              # #  #####</L>
      <L>              #    # # ##</L>
      <L>               ###### # #</L>
      <L>                   ### ##</L>
      <L>                    # # ##</L>
      <L>                    ## # #</L>
      <L>                    # # ##</L>
      <L>                    ######</L>
    </Level>
    <Level Id="Teleport me" Width="12" Height="8">
      <L>############</L>
      <L>#     #    #</L>
      <L># $$$ # ...#</L>
      <L># $@$ ##. .#</L>
      <L># $$$   ...#</L>
      <L>##  #####  #</L>
      <L> #  #   ####</L>
      <L> ####   ####</L>
    </Level>
    <Level Id="closed inside 8" Width="21" Height="19">
      <L>  ######     ######</L>
      <L>  #    #######    #</L>
      <L> ## *# .  #  . #* ##</L>
      <L> #   #$#  *  #$#   #</L>
      <L>##$# $.  # #  .$ #$##</L>
      <L># $ .##  * *  ##. $ #</L>
      <L># #.*   #####   *.# #</L>
      <L>#    #*.     .*#    #</L>
      <L># *### # $#$ # #**###</L>
      <L>#      ## @ ##      #</L>
      <L>###**# # $#$ # ###* #</L>
      <L>#    #*.     .*#    #</L>
      <L># #.*   #####   *.# #</L>
      <L># $ .##  * *  ##. $ #</L>
      <L>##$# $.  # #  .$ #$##</L>
      <L> #   #$#  *  #$#   #</L>
      <L> ## *# .  #  . #* ##</L>
      <L>  #    #######    #</L>
      <L>  ######     ######</L>
    </Level>
    <Level Id="Tiger" Width="26" Height="23">
      <L>###                    ###</L>
      <L>## #     ########     # ##</L>
      <L> ########### # ##########</L>
      <L> #   #  #  ## #  #  #   #</L>
      <L> #  $.     # ##     .$  #</L>
      <L> ##### $## ## # ##$ #####</L>
      <L>  #  ## ## #### ## ##  #</L>
      <L>  # $  .*..$  $..*.  $ #</L>
      <L>  #  ##.##.#  #.##.##  #</L>
      <L> ###  #..*.#  #.*..#  ###</L>
      <L>##    #   ##$$##   #    ##</L>
      <L>#  $ ####    @   #### $  #</L>
      <L>#  ###### ###### ######  #</L>
      <L>## #     $ #..# $     # ##</L>
      <L>#  #  ##   #$$#   ##  #  #</L>
      <L>#    $ #   #  #   # $    #</L>
      <L>#  #$  ## #   ## ##  $#  #</L>
      <L>####   #    ##    #   ####</L>
      <L>   ##### # #  # # #####</L>
      <L>      #  . #  # .  #</L>
      <L>      #  $ #### $  #</L>
      <L>       #  #    #  #</L>
      <L>        ##      ##</L>
    </Level>
    <Level Id="big Ж" Width="16" Height="17">
      <L>      #########</L>
      <L> ######       #</L>
      <L> # $  $ ## ## #</L>
      <L> # ## # ##$## #</L>
      <L>## #     $  $ #</L>
      <L># $  ### ## # #</L>
      <L>#  * ##..   . #</L>
      <L># $#.##..##.#$#</L>
      <L>## $$*#..#*## #</L>
      <L>#    #*..*### #</L>
      <L>#  # .#..#.   #</L>
      <L>##$#. $..$ .# #</L>
      <L>## *#  ..  #. #</L>
      <L>#  $  ###### $##</L>
      <L># ##$$ $ $ $$$ #</L>
      <L>#       @      #</L>
      <L>################</L>
    </Level>
    <Level Id="BOWLING" Width="23" Height="14">
      <L>   #####       #####</L>
      <L>  ##   #       #   ##</L>
      <L>  #  $ #       # $  #</L>
      <L>### $  #       #  $ ###</L>
      <L># $ $  # ##### #  $ $ #</L>
      <L>#   $  ##.....##  $   #</L>
      <L># # #$##..***..##$# # #</L>
      <L># # $  $..#+$..$  $ # #</L>
      <L># #    $..$.#..$    # #</L>
      <L>#   ## #..***..# ##   #</L>
      <L># $ $  ##.....##  $ $ #</L>
      <L># $ $ ## ##### ## $ $ #</L>
      <L>#     #         #     #</L>
      <L>#######         #######</L>
    </Level>
    <Level Id="Who comes from the right side?" Width="18" Height="14">
      <L>      ###########</L>
      <L>    ###     #   #</L>
      <L>  ###    $    $$#</L>
      <L>  #   # $$## $$ #</L>
      <L>##  $$###   $$  #</L>
      <L>#  $$   # # $ # #</L>
      <L># $$  # $ #    @#</L>
      <L># $    $$ # ### #</L>
      <L>#  $ ##.### ### #</L>
      <L># $$ # ......## #</L>
      <L>##   # ...#..##.##</L>
      <L>###########..... #</L>
      <L>          #..... #</L>
      <L>          ########</L>
    </Level>
    <Level Id="2 boxes in a cheesy world of autosolvers" Width="94" Height="94">
      <L>##############################################################################################</L>
      <L>#@                                                                                           #</L>
      <L># $$#    #  #    #        #   #     #  #   # #          #         #    #  #    #        #    #</L>
      <L># #   #    #   #   # # #    #     #           # # #  #    #  #  #   #    #   #   # # #    #  #</L>
      <L>#   #   #    #  # #     # #   #       # # # #       #   #     #   #   #    #  # #     # #    #</L>
      <L>#     #   #   #     #  #    #     # #         # # #  # #  # #       #  ##   #     #  #    #  #</L>
      <L>#  #   #    #    #    #  #    #  #   # # # #             #    #  #   #    #    #    #  #     #</L>
      <L>#    #    #   #   # #   # #    #    #       # # #   #  #       #   #    #   #   # #   # #    #</L>
      <L># #    # #  #   # #         #     #   # # #       #      # # #  #    # #      # #         #  #</L>
      <L>#   #       # #     #  #   #  #      #      #  #     ## #     #   #       # #     #  #   #   #</L>
      <L># #   #  # #    #  #     #     #  #    #  #  #   # #     #  #   #   #  # #    #  #     #     #</L>
      <L>#   #   #    #   #  #   #   #    #  # #  #      #   #     #   #   #   #    #   #  #   #   #  #</L>
      <L>#    #    #  # #     #     #  #        #   #  #   #   #      #     #    #  # #     #     #   #</L>
      <L>#  #  #     #    #     # #    #   # #    #  #    #      #  #   # #  #     #    #     # #     #</L>
      <L>#    #  # #   #    #  #   # #   #    # #       #  # #    #  # #    #  # #   #    #  #   # #  #</L>
      <L># #    #   #    #   #          #   #    #  # #  #    # #  #  #  #    #   #    #   #          #</L>
      <L>#   #    #  # #  #    # #  # #   #    #   #    #   #           #  #    #  # #  #    # #  # # #</L>
      <L>#     # #       #  # #    #    #    #  # #   #    #  #   # #  #     # #       #  # #    #    #</L>
      <L>#  # #    #  #    #      #  #   # #  #     #    #     # #    #   # #    #  #    #      #  #  #</L>
      <L>#       #   #  #   #   #      #     #    #  # #     #     #   #       #   #  #   #   #       #</L>
      <L># #  # #  #      #   #     #   #   #   #    #   #  #   #   #    #  # #  #      #   #     #   #</L>
      <L>#  #    #  #  #   # #     #  #   #   #  # #    #  #     #    #   #    #  #  #   # #     #  # #</L>
      <L>#     #      #  #     ## #    #    #       # #     #  #   #    #    #      #  #     ## #     #</L>
      <L>#  #   # # #       #      # #    #    # #      # #         #  #  #   # # #       #      # #  #</L>
      <L>#    #       # # #   #  #     #     #    #   #   # #   # #  #  #   #       # # #   #  #      #</L>
      <L># #   # # # #             #    #  #   #    #    #    #  #       #   # # # #             #    #</L>
      <L>#  # #         # # #  # #  # #       #  ##   #     #  #    #  #  # #         # # #  # #  # # #</L>
      <L>#      # # # #       #   #     #   #   #    #  # #     # #     #     # # # #       #   #     #</L>
      <L>#  #           # # #  #    # #   #   #    #   #   # # #    # #   #           # # #  #    #   #</L>
      <L>#    #  #   # #          #     #   #    #  #    #        #    #    #  #   # #          #     #</L>
      <L>#      #               #   # #        #      #      #        #   #      #       #   # #  #   #</L>
      <L>#  #  #  # # # #   # #  # #   # #    # #  # #  # # # # #  # #  #  # #  # # # # # # # #  #  # #</L>
      <L># #  #    #     # #   #    # #   #  #    #    #   #   # #  #    #    #        #   #   #  #   #</L>
      <L>#   #   #   # #     #    #     #   #    #  #    #        #    #    #  #   # #          #     #</L>
      <L>#  #           # # #  #    # #   #   #    #   #   # # #    # #   #           # # #  #    #   #</L>
      <L>#      # # # #       #   #     #   #   #    #  # #     # #     #     # # # #       #   #     #</L>
      <L>#  # #         # # #  # #  # #       #   #   #     #  #    #  #  # #         # # #  # #  # # #</L>
      <L># #   # # # #             #    #  #   #    #    #    #  #       #   # # # #             #    #</L>
      <L>#    #       # # #   #  #     #     #    #   #   # #   # #  #  #   #       # # #   #  #      #</L>
      <L>#  #   # # #       #        #    #    # #      # #         #  #  #   # # #       #      # #  #</L>
      <L>#     #      #  #     ## #    #    #       # #     #  #   #    #    #      #  #     # #      #</L>
      <L>#  #    #  #  #   # #     #  #   #   #  # #    #  #     #    #   #    #  #  #   # #  #  #  # #</L>
      <L># #  # #  #      #   #     #   #   #   #    #   #  #   #   #    #  # #  #      #   #     #   #</L>
      <L>#       #   #  #   #   #      #     #    #  # #     #     #   #       #   #  #   #   #       #</L>
      <L>#  # #    #  #    #      #  #   # #  #     #    #     # #    #   # #    #  #    #      #  #  #</L>
      <L>#     # #       #  # #    #    #    #  # #   #    #  #   # #  #     # #       #  # #    #    #</L>
      <L>#   #    #  # #  #    # #  # #   #    #   #    #   #           #  #    #  # #  #    # #  # # #</L>
      <L># #    #   #    #   #          #   #    #  # #  #    # #  #  #  #    #   #    #   #          #</L>
      <L>#    #  # #   #    #  #   # #   #    # #       #  # #    #  # #    #  # #   #    #  #   # #  #</L>
      <L>#  #  #     #    #     # #    #   # #    #  #    #      #  #   # #  #     #    #     # #     #</L>
      <L>#    #    #  # #     #     #  #        #   #  #   #   #      #     #    #  # #     #     #   #</L>
      <L>#   #   #    #   #  #   #   #    #  # #  #      #   #     #   #   #   #    #   #  #   #   #  #</L>
      <L># #   #  # #    #  #     #     #  #    #  #  #   # #   # #  #   #   #  # #    #  #     #     #</L>
      <L>#   #       # #     #  #   #  #      #      #  #     ##       #   #       # #     #  #   #   #</L>
      <L># #    # #  #   # #         #     #   # # #       #      # # #  #    # #      # #         #  #</L>
      <L>#    #    #   #   # #   # #    #    #       # # #   #  #       #   #    #   #   # #   # #    #</L>
      <L>#  #   #    #    #    #  #    #  #   # # # #             #    #  #   #    #    #    #  #     #</L>
      <L>#     #   #   #     #  #    #     # #         # # #  # #  # #       #   #   #     #  #    #  #</L>
      <L>#   #   #    #  # #     # #   #       # # # #       #   #     #   #   #    #  # #     # #    #</L>
      <L># #   #    #   #   # # #    #     #           # # #  #    #  #  #   #    #   #   # # #    #  #</L>
      <L>#   #    #  #    #        #   #     #  #   # #          #     #   #    #  #    #        #    #</L>
      <L>#      #             #  #      #  #   #          #   #         #   # #  #   #      #   #  #  #</L>
      <L># #  #  # # #  ## # # #  # # #   # # #  # # # # # # #  # #  #   # #   #  # #  # # # # #  # # #</L>
      <L>#     #       #    #   #    #   #        #     #   #  #   #  #      #        #   #   #       #</L>
      <L>#   #    #  # #  #        #   #     #  #   # #          #     #   #    #  #    #        #    #</L>
      <L># #   #    #   #   # # #    #     #           # # #  #    #  #  #   #    #   #   # # #    #  #</L>
      <L>#   #   #    #  # #     # #   #       # # # #       #   #     #   #   #    #  # #     # #    #</L>
      <L>#     #   #   #     #  #    #     # #         # # #  # #  # #       #  ##   #     #  #    #  #</L>
      <L>#  #   #    #    #    #  #    #  #   # # # #             #    #  #   #    #    #    #  #     #</L>
      <L>#    #    #   #   # #   # #    #    #       # # #   #  #       #   #    #   #   # #   # #    #</L>
      <L># #    # #  #   # #         #     #   # # #       #      # # #  #    # #      # #         #  #</L>
      <L>#   #       # #     #  #   #  #      #      #  #     ## #     #   #       # #     #  #   #   #</L>
      <L># #   #  # #    #  #     #     #  #    #  #  #   # #     #  #   #   #  # #    #  #     #     #</L>
      <L>#   #   #    #   #  #   #   #    #  # #  #      #   #     #   #   #   #    #   #  #   #   #  #</L>
      <L>#    #    #  # #     #     #  #        #   #  #   #   #      #     #    #  # #     #     #   #</L>
      <L>#  #  #     #    #     # #    #   # #    #  #    #      #  #   # #  #     #    #     # #     #</L>
      <L>#    #  # #   #    #  #   # #   #    # #       #  # #    #  # #    #  # #   #    #  #   # #  #</L>
      <L># #    #   #    #   #          #   #    #  # #  #    # #  #  #  #    #   #    #   #          #</L>
      <L>#   #    #  # #  #    # #  # #   #    #   #    #   #           #  #    #  # #  #    # #  # # #</L>
      <L>#     # #       #  # #    #    #    #  # #   #    #  #   # #  #     # #       #  # #    #    #</L>
      <L>#  # #    #  #    #      #  #   # #  #     #    #     # #    #   # #    #  #    #      #  #  #</L>
      <L>#       #   #  #   #   #      #     #    #  # #     #     #   #       #   #  #   #   #       #</L>
      <L># #  # #  #      #   #     #   #   #   #    #   #  #   #   #    #  # #  #      #   #     #   #</L>
      <L>#  #    #  #  #   # #     #  #   #   #  # #    #  #     #    #   #    #  #  #   # #     #  # #</L>
      <L>#     #      #  #     ## #    #    #       # #     #  #   #    #    #      #  #     ## #     #</L>
      <L>#  #   # # #       #      # #    #    # #      # #         #  #  #   # # #       #      # #  #</L>
      <L>#    #       # # #   #  #     #     #    #   #   # #   # #  #  #   #       # # #   #  #      #</L>
      <L># #   # # # #             #    #  #   #    #    #    #  #       #   # # # #             #    #</L>
      <L>#  # #         # # #  # #  # #       #  ##   #     #  #    #  #  # #         # # #  # #  # # #</L>
      <L>#      # # # #       #   #     #   #   #    #  # #     # #     #     # # # #       #   #     #</L>
      <L>#  #           # # #  #    # #   #   #    #   #   # # #    # #   #           # # #  #    # . #</L>
      <L>#    #  #   # #          #         #    #  #    #        #    #    #  #   # #          #   . #</L>
      <L>#                                                                                            #</L>
      <L>##############################################################################################</L>
    </Level>
    <Level Id="SBM S28++(10 boxes)" Width="23" Height="13" Copyright="TIAOA, A1master">
      <L> ######################</L>
      <L> #                    #</L>
      <L> # ############ ##### #</L>
      <L> # #          #     # #</L>
      <L> # # $ $ $  $ #$##  # #</L>
      <L>## # ###### ###  # ## #</L>
      <L>#  # #@..........# #  #</L>
      <L># ## #  ### ###### # ##</L>
      <L># #  ##$# $  $ $ $ # #</L>
      <L># #     #          # #</L>
      <L># ##### ############ #</L>
      <L>#                    #</L>
      <L>######################</L>
    </Level>
    <Level Id="A million and one candlelights" Width="18" Height="17" Copyright="Eric F Tchong, A1master">
      <L>        * * * * *</L>
      <L>      * # # # # #</L>
      <L>    * # # # # # #</L>
      <L>    # ###########</L>
      <L>  * # #  .  # . #</L>
      <L>* # ### .#. #.. #</L>
      <L># # #@ . # .  . #</L>
      <L># ### #.....# . ##</L>
      <L>###   #. # .# .  #</L>
      <L>##  $  .## * ... #</L>
      <L>#  $ $  # $$ #####</L>
      <L># $ # $ #  $ #</L>
      <L># $$$$$### $ #</L>
      <L># $ # $ #  $ #</L>
      <L># $ # $ # $$$#</L>
      <L>#            #</L>
      <L>##############</L>
    </Level>
    <Level Id="Dushi 06 magic revue-2" Width="19" Height="17" Copyright="Eric F Tchong, A1master">
      <L>#####   ###   #####</L>
      <L>#   #   # #####   #</L>
      <L># $$#######  ##$$ #</L>
      <L>#          @      #</L>
      <L>### $$$$$## ### ###</L>
      <L>  #      ## # # #</L>
      <L>### ####### ### ###</L>
      <L>#   #.#...   ##   #</L>
      <L># $$#.. .# ..##$$ #</L>
      <L>#   #  #.# #.##   #</L>
      <L>#####  #.#   ######</L>
      <L>  # # $.....##</L>
      <L>##### $# #..#######</L>
      <L>#        #        #</L>
      <L># $$####   ####$$ #</L>
      <L>#   #  #####  #   #</L>
      <L>#####         #####</L>
    </Level>
    <Level Id="Ё" Width="19" Height="10">
      <L>    ###############</L>
      <L>#####   @   ##   ##</L>
      <L>#   # $ #$# # * * #</L>
      <L>#   $$$$  $$#     #</L>
      <L>##$##    ## #....*#</L>
      <L>#  ##$ $$ $ #..   #</L>
      <L>#       $ $ $....*#</L>
      <L>#####       #..   #</L>
      <L>#############....*#</L>
      <L>            #######</L>
    </Level>
    <Level Id="BUG$" Width="18" Height="16" Copyright="Buddy Casamis, A1master">
      <L>##################</L>
      <L>#               ##</L>
      <L>#             ..##</L>
      <L>#  ###########..##</L>
      <L>#  ##    #####..##</L>
      <L>#  ##      ###*.##</L>
      <L>#  # $$$$$$$ #..##</L>
      <L>#  # $@      #*..#</L>
      <L>#  #  $$$$$$  ...#</L>
      <L>#  #       $ #*.##</L>
      <L>#  # $$$$$$$ #..##</L>
      <L>#  ##        #*.##</L>
      <L>#  ###########..##</L>
      <L>#             ..##</L>
      <L>#               ##</L>
      <L>##################</L>
    </Level>
    <Level Id="Thinking rabbit 1981 tribute" Width="29" Height="16" Copyright="Thinking Rabbit, Inc, A1master">
      <L>         # ### ### #</L>
      <L>         # # # # # #</L>
      <L>         # ### ### #</L>
      <L>         #   # # # #</L>
      <L>         # ### ### #</L>
      <L>    #####           #####</L>
      <L>    #   #           #   #</L>
      <L>    #$  #           #  $#</L>
      <L>  ###  $##         ##$  ###</L>
      <L>  #  $ $ ########### $ $  #</L>
      <L>### # ## #### @ #### ## # ###</L>
      <L>#   # ## #  .. ..  # ## #   #</L>
      <L># $  $      ..#..      $  $ #</L>
      <L>##### ## #  ..#..  # ## #####</L>
      <L>    #    ###########    #</L>
      <L>    ######         ######</L>
    </Level>
    <Level Id="A1round we go (again)" Width="17" Height="16" Copyright="Eric F Tchong, A1master">
      <L>#############</L>
      <L>#           #</L>
      <L># $$$$$$$$$$####</L>
      <L># $ #       #  ##</L>
      <L># $ ........... #</L>
      <L># $ .. $ #$##.. #</L>
      <L># $ . .##   #..##</L>
      <L># $ .#   $  #..#</L>
      <L># $ . #$$  ##..#</L>
      <L># $ #$ $@$$##..#</L>
      <L># $ #   #  ##..#</L>
      <L># $ # # $$$ #..#</L>
      <L># $$$$$$    #..#</L>
      <L>#          ##..#</L>
      <L>#############..#</L>
      <L>            ####</L>
    </Level>
    <Level Id="1990" Width="16" Height="12">
      <L>     #########</L>
      <L>######  @    ###</L>
      <L>#  # $$#####   #</L>
      <L>#  # $  $ $  # #</L>
      <L>#      ## #$## #</L>
      <L>## ### #   .## #</L>
      <L>## #......#* $ #</L>
      <L>#  #  #### .## #</L>
      <L>#    $     ## .#</L>
      <L>#  # $   $   * #</L>
      <L>############# .#</L>
      <L>            ####</L>
    </Level>
    <Level Id="1990 (2014)" Width="17" Height="12" Copyright="A1master, haikemono, A1master">
      <L>     #########</L>
      <L>   ###  @    ####</L>
      <L>#### $$##### #  #</L>
      <L>#  # $  $ $ $$  #</L>
      <L># $    ##.#$ #  #</L>
      <L>#  ##### ....# ##</L>
      <L>## #   ...#$.# #</L>
      <L>#  #  ###.  .# #</L>
      <L>#    $###.#### #</L>
      <L>#  # $         #</L>
      <L>#############  #</L>
      <L>            ####</L>
    </Level>
    <Level Id="Be silent at the library" Width="16" Height="10">
      <L>######</L>
      <L>#    #####</L>
      <L>#  $$ $  ######</L>
      <L>#  $ $   ##   #</L>
      <L>##$#  $$ $   $#</L>
      <L> # #   $ ##.#.##</L>
      <L> # #### ##.... #</L>
      <L> # $ $ $#... # #</L>
      <L> #  @ # .....  #</L>
      <L> ###############</L>
    </Level>
    <Level Id="Star of David" Width="27" Height="21">
      <L>             #</L>
      <L>            #.#</L>
      <L>           #.$.#</L>
      <L>          #. $ .#</L>
      <L>         #. $ $ .#</L>
      <L>#########.$$ $ $$.#########</L>
      <L>#.........................#</L>
      <L> #.$$$$$*$ $ $ $ $.$$$$$.#</L>
      <L>  #. $ .  $$$$$$$$$. $ .#</L>
      <L>   #.$. $$$  $    $$.$.#</L>
      <L>    #.$$$  $ @ $ $ $ .#</L>
      <L>   #.$.    $ $ $  $$.$.#</L>
      <L>  #. $ .$$$$$$$$$$$. $ .#</L>
      <L> #.$$$$$. $ $ $ $ .$$$$$.#</L>
      <L>#.........................#</L>
      <L>#########.$$ $ $$.#########</L>
      <L>         #. $ $ .#</L>
      <L>          #. $ .#</L>
      <L>           #.$.#</L>
      <L>            #.#</L>
      <L>             #</L>
    </Level>
    <Level Id="MENORAH" Width="57" Height="43">
      <L>####### ####### #######  #######  ####### ####### #######</L>
      <L>#  .  # #  .  # #  .  #  #  .  #  #  .  # #  .  # #  .  #</L>
      <L>#  $  # #  $  # #  $  #  #  $  #  #  $  # #  $  # #  $  #</L>
      <L>#     # #     # #     #  #     #  #     # #     # #     #</L>
      <L> #   #   #   #   #   #    #   #    #   #   #   #   #   #</L>
      <L>  # #     # #     # #      # #      # #     # #     # #</L>
      <L>  # #     # #     # #      # #      # #     # #     # #</L>
      <L>  # #     # #     # #      # #      # #     # #     # #</L>
      <L>  # #     # #     # #      # #      # #     # #     # #</L>
      <L>  # #     # #     # #      # #      # #     # #     # #</L>
      <L>  # #     # #     # #      # #      # #     # #     # #</L>
      <L>  # #     # #     # #      # #      # #     # #     # #</L>
      <L>  # #     # #     # #      # #      # #     # #     # #</L>
      <L>  # #     # #     # #      # #      # #     # #     # #</L>
      <L>  # #     # #     # #      # #      # #     # #     # #</L>
      <L>  # #     # #     #  #     # #     #  #     # #     # #</L>
      <L>  # #     # #      #  ###### ######  #      # #     # #</L>
      <L>  # #     # #       #               #       # #     # #</L>
      <L>  # #     # #        ####### #######        # #     # #</L>
      <L>  # #     #  #             # #             #  #     # #</L>
      <L>  # #      #  ##           # #           ##  #      # #</L>
      <L>  # #       #   ############ ############   #       # #</L>
      <L>  # #        ##                           ##        # #</L>
      <L>  # #          ############# #############          # #</L>
      <L>  #  #                     # #                     #  #</L>
      <L>   #  ##                   # #                   ##  #</L>
      <L>    #   #################### ####################   #</L>
      <L>     ##                                           ##</L>
      <L>       ##################### #####################</L>
      <L>                           # #</L>
      <L>                           # #</L>
      <L>                           # #</L>
      <L>                           # #</L>
      <L>                           # #</L>
      <L>                           # #</L>
      <L>                           # #</L>
      <L>                           # #</L>
      <L>                           # #</L>
      <L>                          ## ##</L>
      <L>                         #     #</L>
      <L>                        #   @   #</L>
      <L>                        #       #</L>
      <L>                        #########</L>
    </Level>
    <Level Id="april2014" Width="36" Height="18">
      <L>    ##############</L>
      <L>    #       *    #</L>
      <L>    #  ######    #</L>
      <L>    #  #    #### ##</L>
      <L>#####* # ## #### ###################</L>
      <L>#     ##   $   # #                 #</L>
      <L># #####  ## #$   # ##############  #</L>
      <L># #   #   # # # #      ***    * #* #</L>
      <L># # # ### $$  #     # *   *  ** #  #</L>
      <L># #   .##$  ### #  #  *   * $ * #  #</L>
      <L># # #.... $$ #    #   *****   *  #*#</L>
      <L># # #...#   @ #  #   #*   ** **    #</L>
      <L># # #######   # #   # *   *   *  # #</L>
      <L># #.$   $ ######################*# #</L>
      <L># #.$     .                      # #</L>
      <L># ################################ #</L>
      <L>#                                  #</L>
      <L>####################################</L>
    </Level>
    <Level Id="Atlas X_turn around remod 9" Width="16" Height="12" Copyright="Eric F Tchong, David Holland, Jordi Doménech, A1master">
      <L> #####</L>
      <L> #   #####</L>
      <L> #     $ ######</L>
      <L> ## ####.     #</L>
      <L> #  $ $  ####*#</L>
      <L> # ##... #  $ #</L>
      <L> #  $..*$#$ #.#</L>
      <L>##$$#.*. $ @#.#</L>
      <L>#   # # # ###.##</L>
      <L># # # $ $    . #</L>
      <L>#   #     ##   #</L>
      <L>################</L>
    </Level>
    <Level Id="perfect &quot;crazy stuff&quot;" Width="20" Height="20" Copyright="Thinking Rabbit, Inc, A1master">
      <L>  ########</L>
      <L> ##  ##  #      ####</L>
      <L> #       ####   #  #</L>
      <L> #  ### $#  #####  #</L>
      <L> ## ###   $   ###  #</L>
      <L>  # ####### #  ## ##</L>
      <L>  # #  #  $ # $  .#</L>
      <L>  # #  # ##    ##.#</L>
      <L>### ####    $$ ##.#</L>
      <L>#     ####   ####.#</L>
      <L># # # #  #$# $ ##.#</L>
      <L>#  @  #  #     ##.#</L>
      <L># # # ###########.#</L>
      <L>#                .#</L>
      <L>### ###### ######.#</L>
      <L>  #  #   # #   ##.##</L>
      <L>  #  ##### ##### . #</L>
      <L>  # $$           $ #</L>
      <L>  #  ###########   #</L>
      <L>  ####         #####</L>
    </Level>
    <Level Id="Recreation of April 2014" Width="16" Height="14" Copyright="Werner Ettinger, xht2xsb, A1master">
      <L>    ###</L>
      <L>    #.#####</L>
      <L>#####.#   #</L>
      <L>#    .# $ ######</L>
      <L>#    .#   $ #  #</L>
      <L>## ##.$ #$     #</L>
      <L> # # .#    $#  #</L>
      <L>## # .####  # ##</L>
      <L>#  # #   #### #</L>
      <L>#        $ @# #</L>
      <L>#  #### ##### ##</L>
      <L>####  # $      #</L>
      <L>      #  ###   #</L>
      <L>      #### #####</L>
    </Level>
    <Level Id="derjiMorda-2" Width="15" Height="9" Copyright="Evgeny Grigoriev, A1master">
      <L>  ##### #####</L>
      <L> ###  ###  ###</L>
      <L>##  $. # .$  ##</L>
      <L>#  .$$.#.$$.  #</L>
      <L># #$.$.@.$.$# #</L>
      <L>#  .$$.#.$$.  #</L>
      <L>##  $. # .$  ##</L>
      <L> ###  ###  ###</L>
      <L>  ##### #####</L>
    </Level>
    <Level Id="checkmate in 1053? moves" Width="130" Height="100">
      <L>##################################################################################################################################</L>
      <L>#                                                               #                                                              #</L>
      <L>#                                                               #                                                              #</L>
      <L>#                                                               #                              ###                             #</L>
      <L>#                              ###                              #                            #######                           #</L>
      <L>#                           #########                           #                           #########                          #</L>
      <L>#                           #########                           #                           #########                          #</L>
      <L>#                              ###                              #                           #########                          #</L>
      <L>#                              ###                              #                        ##############                        #</L>
      <L>#                             #####                             #                     ####################                     #</L>
      <L>#                           ##     ##                           #                   ########################                   #</L>
      <L>#                          ##  ###  ##                          #                 ############################                 #</L>
      <L>#           ###########    ##  ###  ##    ###########           #                ##############  ##############                #</L>
      <L>#        ###           ######   #   ######           ####       #                ##############  ##############                #</L>
      <L>#       #    #########    ####     ####    #########   ###      #                ##########          ##########                #</L>
      <L>#      #    #############   ##     ##   #############   ###     #                ##############  ##############                #</L>
      <L>#      #   ###############   ##   #    ###############  ###     #                 #############  #############                 #</L>
      <L>#      #    ###############   ####    ###############   ###     #                  ###########################                 #</L>
      <L>#       #    ###############   ###   ###############   ###      #                   #########################                  #</L>
      <L>#        ##    ##############   #   ##############    ###       #                    ####              ####                    #</L>
      <L>#         ###     ######                 ######     ###         #                    ####              ####                    #</L>
      <L>#           ###                                   ###           #                   ########################                   #</L>
      <L>#             ###   #########################   ###             #                  ####                  ####                  #</L>
      <L>#              ###################################              #                   ########################                   #</L>
      <L>#              #####                         #####              #                       ################                       #</L>
      <L>#              #### ######################### ####              #                        ##############                        #</L>
      <L>#              ######                       ######              #          #############################################       #</L>
      <L>#              ###   #######################   ###              #        #################################################     #</L>
      <L>#                 #############################                 #      #####################################################   #</L>
      <L>#                         #############                         #       ###################################################    #</L>
      <L>#                                                               #                                                              #</L>
      <L>#                                                               #                                                              #</L>
      <L>##################################################################################################################################</L>
      <L>#                                                               #                                                              #</L>
      <L>#                                                               #                                                              #</L>
      <L>#                                                               #                                                              #</L>
      <L>#                                                               #                                                              #</L>
      <L>#                                                               #                                                              #</L>
      <L>#                            #######                            #                             ....                             #</L>
      <L>#                          ###########                          #                          ...    ...                          #</L>
      <L>#                         #############                         #                         .          .                         #</L>
      <L>#                         #############                         #                        .            .                        #</L>
      <L>#                         #############                         #                        .            .                        #</L>
      <L>#                          ###########                          #                         ....    ....                         #</L>
      <L>#                       #################                       #                      ...            ...                      #</L>
      <L>#                      ###################                      #                     .                  .                     #</L>
      <L>#                     #####################                     #                    .                    .                    #</L>
      <L>#                     #####################                     #                    .                    .                    #</L>
      <L>#                     #####################                     #                    .                    .                    #</L>
      <L>#                     #####################                     #                     .                  .                     #</L>
      <L>#                      ###################                      #                      .                .                      #</L>
      <L>#                       #################                       #                       ....        ....                       #</L>
      <L>#                     #####################                     #                     ..                ..                     #</L>
      <L>#                   #########################                   #                   ..                    ..                   #</L>
      <L>#                 #############################                 #                  .                        .                  #</L>
      <L>#                ################################               #                 .                          .                 #</L>
      <L>#               ##################################              #                .                            .                #</L>
      <L>#               ##################################              #               .                              .               #</L>
      <L>#              ####################################             #               .                              .               #</L>
      <L>#              ####################################             #              .                                .              #</L>
      <L>#              ####################################             #              .                                .              #</L>
      <L>#              ####################################             #              ..................................              #</L>
      <L>#                                                               #                                                              #</L>
      <L>#                                                               #                                                              #</L>
      <L>#                                                               #                                                              #</L>
      <L>###############################################################################################@##################################</L>
      <L>#                                                               #                                                              #</L>
      <L>#                                                               #                                                              #</L>
      <L>#                                                               #                                                              #</L>
      <L>#                              ***                              #                                                              #</L>
      <L>#                            *******                            #                             $$$$                             #</L>
      <L>#                            *******                            #                          $$$    $$$                          #</L>
      <L>#                              ***                              #                         $          $                         #</L>
      <L>#                              ***                              #                        $            $                        #</L>
      <L>#                            *******                            #                        $            $                        #</L>
      <L>#                           **     **                           #                         $$$$    $$$$                         #</L>
      <L>#             *******      **       **      *******             #                      $$$            $$$                      #</L>
      <L>#        *****       ****  **       ** *****       ****         #                     $                  $                     #</L>
      <L>#      ***               ****       ****              ****      #                    $                    $                    #</L>
      <L>#     ***                  ***     ***                 ****     #                    $                    $                    #</L>
      <L>#     **                    ***  ****                   ***     #                    $                    $                    #</L>
      <L>#     **                     ******                     ***     #                     $                  $                     #</L>
      <L>#     ***                     ****                     ****     #                      $                $                      #</L>
      <L>#      ***                     **                     ***       #                       $$$$        $$$$                       #</L>
      <L>#        ***                   **                   ****        #                     $$                $$                     #</L>
      <L>#          ***           ***************           ***          #                   $$                    $$                   #</L>
      <L>#            ************               ************            #                  $                        $                  #</L>
      <L>#              **                               **              #                 $                          $                 #</L>
      <L>#              **        ***************        **              #                $                            $                #</L>
      <L>#              **********               **********              #               $                              $               #</L>
      <L>#              **         *************         **              #               $                              $               #</L>
      <L>#              ** ********             ******** **              #              $                                $              #</L>
      <L>#              ******                       ******              #              $                                $              #</L>
      <L>#                    ******           ******                    #              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              #</L>
      <L>#                         *************                         #                                                              #</L>
      <L>#                                                               #                                                              #</L>
      <L>#                                                               #                                                              #</L>
      <L>#                                                               #                                                              #</L>
      <L>#                                                               #                                                              #</L>
      <L>#################################################################################################################################</L>
    </Level>
    <Level Id="+|+" Width="27" Height="16" Copyright="TIAOA, A1master">
      <L>###########################</L>
      <L>##    .    ##.##    .    ##</L>
      <L>## $  .  $ # * # $  .  $ ##</L>
      <L>### $ * $ # $.$ # $ * $ ###</L>
      <L>#  # $.$ # $ . $ # $.$ #  #</L>
      <L>#$  # * # $ $.$ $ # * #  $#</L>
      <L># $  #.# $ $ $ $ $ #.#  $ #</L>
      <L>#..*..*...*. @ .*...*..*..#</L>
      <L>#..*......*. $ .*......*..#</L>
      <L># $  #.# $ $ * $ $ #.#  $ #</L>
      <L>#$  # * # $ $.$ $ # * #  $#</L>
      <L>#  # $.$ # $ . $ # $.$ #  #</L>
      <L>### $ * $ # $.$ # $ * $ ###</L>
      <L>## $  .  $ # * # $  .  $ ##</L>
      <L>##    .    ##.##    .    ##</L>
      <L>###########################</L>
    </Level>
    <Level Id="Don't think about Thinking Rabbit (SOS)" Width="18" Height="11" Copyright="Thinking Rabbit, Inc, A1master">
      <L>##################</L>
      <L>###   # @  #   ###</L>
      <L>## .* # .* # *. ##</L>
      <L># *  * *$ * * $* #</L>
      <L># *$$  .$ . .$ $ #</L>
      <L># *..* *$$* *..* #</L>
      <L>#   $* . $. $ $. #</L>
      <L># *$ * * $* *$ * #</L>
      <L>#  *. # *. # .*  #</L>
      <L>###   #    #   ###</L>
      <L>##################</L>
    </Level>
    <Level Id="Diamond" Width="27" Height="19">
      <L>         #########</L>
      <L>        #    #    #</L>
      <L>       #  ### ###  #</L>
      <L>      #      #      #</L>
      <L>     #  #.#  #  #.#  #</L>
      <L>    #   ..# $@$ #..   #</L>
      <L>   #  # ###  #  ### #  #</L>
      <L>  # # #    #$#$#    # # #</L>
      <L> #  # #  $   #   $  # #  #</L>
      <L># ## # ## ### ### ## # ## #</L>
      <L> #  # #  $   #   $  # #  #</L>
      <L>  # # #    #$#$#    # # #</L>
      <L>   #  # ###  #  ### #  #</L>
      <L>    #   ..# $ $ #..   #</L>
      <L>     #  #.#  #  #.#  #</L>
      <L>      #      #      #</L>
      <L>       #  ### ###  #</L>
      <L>        #    #    #</L>
      <L>         #########</L>
    </Level>
    <Level Id="Robot Werther" Width="25" Height="19">
      <L>          #   #</L>
      <L>           ###</L>
      <L>          #   #</L>
      <L>          #   #</L>
      <L>   ######### #########</L>
      <L>   #       # #       #</L>
      <L>   # # $## # # ##$ # #</L>
      <L>   # $..# .###. #..$ #</L>
      <L> ###  .$#   *   #$.  ###</L>
      <L>#  ### .#  #.#  #. ###  #</L>
      <L>#  # $* #### #### *$ #  #</L>
      <L> ###  .  $ # # $  .  ###</L>
      <L>   # $*  # # # #  *$ #</L>
      <L>   ### .## # # ##. ###</L>
      <L>   # $* .  # #  . *$ #</L>
      <L>   #  .* ###$### *.  #</L>
      <L>   # #$ # $ @ $ # $# #</L>
      <L>   #   .   $ $   .   #</L>
      <L>   ###################</L>
    </Level>
    <Level Id="Thinking hedgehog" Width="20" Height="18" Copyright="Thinking Rabbit, Inc, A1master">
      <L>     # # # #</L>
      <L>   # # # # #</L>
      <L>    #########</L>
      <L> # #         #</L>
      <L>  # $ $ $ $   #</L>
      <L>## $ $ $ $ $ # #   #</L>
      <L> #  $ $ $ $ $#@#  ##</L>
      <L>###$ $ $ $ $ #  ## #</L>
      <L> #  $.$.$.$.$#  $  #</L>
      <L>###*.*.*.*.*.# $  #</L>
      <L> # .*.*.*.*.*# ..#</L>
      <L>###*.*.*.*.*.#  #</L>
      <L> # .*.*.*.*.*#  #</L>
      <L>###            #</L>
      <L>  #############</L>
      <L>   #  #    #  #</L>
      <L>   #  #    #  #</L>
      <L>   ## ##   ## ##</L>
    </Level>
    <Level Id="triangles_only" Width="23" Height="17">
      <L>      ###   #    ##</L>
      <L> ### # # ### #### #</L>
      <L>  # ##    ##  ###  ###</L>
      <L> # ### ##  #   ##   ##</L>
      <L>##      #       # #  #</L>
      <L> # $$$$$$$$$$$$$$$$$  #</L>
      <L>#   $        #    $  #</L>
      <L> ### $   ## #  # $  ##</L>
      <L>  ##  $# #    ##$# ###</L>
      <L>   # # $  ###  $    ##</L>
      <L>  #    #$ ##. $# ### #</L>
      <L>   ###   $#..*    ##</L>
      <L>    ##    *.*..### #</L>
      <L>     # ##..* ...##</L>
      <L>    #   ... @ ...#</L>
      <L>    ## ...........#</L>
      <L>    ###############</L>
    </Level>
    <Level Id="Tm__(transfer me)" Width="15" Height="12">
      <L>###############</L>
      <L>#  @       #  #</L>
      <L># $**** ****. #</L>
      <L># * # * *   * #</L>
      <L># * # * * # * #</L>
      <L># * # * * # * #</L>
      <L># *   * * # * #</L>
      <L># * # * * # * #</L>
      <L># * # * * # * #</L>
      <L>#   # *** #   #</L>
      <L>#   #     #   #</L>
      <L>###############</L>
    </Level>
    <Level Id="Proton" Width="14" Height="11">
      <L> #######</L>
      <L>##     ##</L>
      <L># $ $ $ ######</L>
      <L>#   #   #.  @#</L>
      <L># $###$   .* #</L>
      <L>#   #   ###*##</L>
      <L># $ $ $ ###.#</L>
      <L>##   $ ####.##</L>
      <L> #### #####. #</L>
      <L>    #   .... #</L>
      <L>    ##########</L>
    </Level>
    <Level Id="Elephant (slonik)" Width="25" Height="17">
      <L>        #########</L>
      <L>  #######       #######</L>
      <L> #     #  ## ##  #     #</L>
      <L>#     #  ##   ##  #     #</L>
      <L>#     #.## $ $ ##.#     #</L>
      <L>#     # *   @   * #     #</L>
      <L>#     # ## $ $ ## #     #</L>
      <L>#    ##  ##   ##  ##    #</L>
      <L> #  # ##  ## ##  ## #  #</L>
      <L>  ##   ##  # #  ##   ##</L>
      <L>       # * #*# * #</L>
      <L>       # # #.# # #</L>
      <L>       #    .    #</L>
      <L>       ###########</L>
      <L>       #  #   #  #</L>
      <L>       #  #   #  #</L>
      <L>      #####   #####</L>
    </Level>
    <Level Id="September leaves" Width="17" Height="21">
      <L>   #####</L>
      <L>####   ####</L>
      <L>#  $      #</L>
      <L># $ $ ##  #</L>
      <L>#   $ ## ##</L>
      <L>####  # $ #</L>
      <L>#  #$ # $ #</L>
      <L>#  #  #   #</L>
      <L>#   $$  $##</L>
      <L>## # @## #######</L>
      <L> # ####........##</L>
      <L> # ####........ #</L>
      <L> #$###   #####  #</L>
      <L> #   # ###  ## ##</L>
      <L> #    $ $   ## #</L>
      <L> ###### ##  ## ##</L>
      <L>     #  ## ###  #</L>
      <L>     #    $     #</L>
      <L>     #  $$  #  #</L>
      <L>     ####  #####</L>
      <L>        ####</L>
    </Level>
    <Level Id="September leaves-2" Width="17" Height="21">
      <L>   #####</L>
      <L>####   ####</L>
      <L>#  $      #</L>
      <L># $ $ ##  #</L>
      <L>#   $ ## ##</L>
      <L>####  # $ #</L>
      <L>#  #$ # $ #</L>
      <L># $#  #   #</L>
      <L># $ $$  $##</L>
      <L># $# @## #######</L>
      <L>#  ####........##</L>
      <L>## ####........ #</L>
      <L> # ###   #####  #</L>
      <L> #   # ####### ##</L>
      <L> #           # #</L>
      <L> ######      # ##</L>
      <L>     #  ## ###  #</L>
      <L>     #    $     #</L>
      <L>     #  $$  #  ##</L>
      <L>     ####  #####</L>
      <L>        ####</L>
    </Level>
    <Level Id="FiveSevenZ" Width="19" Height="15">
      <L>   ########</L>
      <L>   #   #  #</L>
      <L>####   $$ #</L>
      <L>#   # ##  #</L>
      <L>#   $$.# #######</L>
      <L>####  .*.#  #  ####</L>
      <L>#  $$##..#    $$ .#</L>
      <L>#  #  #..@..#  #  #</L>
      <L>#. $$    #..##$$  #</L>
      <L>####  #  #.*.  ####</L>
      <L>   ####### #.$$   #</L>
      <L>        #  ## #   #</L>
      <L>        # $$   ####</L>
      <L>        #  #   #</L>
      <L>        ########</L>
    </Level>
    <Level Id="his Majesty-256" Width="15" Height="14">
      <L>       #</L>
      <L>      ###</L>
      <L>     # # #</L>
      <L>       #</L>
      <L> ####  #  ####</L>
      <L>##   # # #   ##</L>
      <L>#  $ ##### $  #</L>
      <L># $$   #   $$ #</L>
      <L>#  $$$ @ $$$  #</L>
      <L>##$ $ #.# $ $##</L>
      <L> # #  #.#  # #</L>
      <L> #...........#</L>
      <L> ####. . .####</L>
      <L> #############</L>
    </Level>
    <Level Id="Dushi 08 / (21-1) blocks" Width="15" Height="15" Copyright="Eric F Tchong, A1master">
      <L>      ######</L>
      <L>      #. . #</L>
      <L>     ##. . #</L>
      <L>   ### .#.$####</L>
      <L>####   .#. $  #</L>
      <L>#    ##*#.$   #</L>
      <L># #$ # .#.#$$ #</L>
      <L># # $#$.#.    #</L>
      <L># #@ # .#.$## #</L>
      <L># #$$#$.#.  $ #</L>
      <L># $    .$.$$  #</L>
      <L>###    $ #    #</L>
      <L>  ###$ ########</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="april2014-b-c" Width="34" Height="15" Copyright="A1master, Premysl Zika, A1master">
      <L>            #####</L>
      <L>     ###### #   #################</L>
      <L>     #    # # *                 ##</L>
      <L>     # ## #### ################  #</L>
      <L>    ##   $   # #               * #</L>
      <L>#####  ## #$   #$##############  #</L>
      <L>#@  #   # # # #    . ***    * # ##</L>
      <L># # ###.$$  #* *. # *  $*  ** # ##</L>
      <L>#   .##$  ### #  #  *   * $ * #  #</L>
      <L># #.... $$ #    #   *****   *  # #</L>
      <L># #..##     ## #   #*   ** **    #</L>
      <L># ######## ## #   # *   *   *  ###</L>
      <L>#. $  $ # ## #################*#</L>
      <L>#.$     .                      #</L>
      <L>################################</L>
    </Level>
    <Level Id="UFO cosmac pyramid" Width="51" Height="50" Copyright="Eric F Tchong, A1master">
      <L>           #   #   #  ##  ####</L>
      <L>               #   # #  # #</L>
      <L>               #   # #    #</L>
      <L>           #   #   #  ##  ###</L>
      <L>               #   #    # #</L>
      <L>           #   #   # #  # #</L>
      <L>                ###   ##  ####</L>
      <L>           #</L>
      <L>                ###    #         #           ##</L>
      <L>           #   #   #   #         #           ##</L>
      <L>               #     ####   # ## #    #      ##</L>
      <L>           #   #       #    ##   #    #   ########</L>
      <L>               #       #    #    #  ##### ########</L>
      <L>           #   #       #    #    #    #      ##</L>
      <L>               #   #   # #  #    # #  #      ##</L>
      <L>           #    ###     #         #          ##</L>
      <L>           #</L>
      <L>           #</L>
      <L>           #</L>
      <L>           #</L>
      <L>          ###</L>
      <L>          ###</L>
      <L>         ##@##</L>
      <L>        ###.###</L>
      <L>       ##  $  ##</L>
      <L>      ##  * *  ##</L>
      <L>     ##  * * *  ##</L>
      <L>    ##  * * * *  ##</L>
      <L>   ##  * * * * *  ##</L>
      <L>  ##  * * * * * *  ##</L>
      <L> ##  * * * * * * *  ##</L>
      <L> #  * * * * * * * *  #</L>
      <L> # # * * *   * * * # #</L>
      <L> # #               # #</L>
      <L> #####################</L>
      <L>   ##  ##     ##  ##</L>
      <L>   ##  ##     ##  ##</L>
      <L>   ##  ##     ##  ##</L>
      <L>       ##     ##</L>
      <L>    #             #</L>
      <L>        #     #</L>
      <L>    #             #</L>
      <L>        #     #</L>
      <L>    #             #</L>
      <L>        #     #</L>
      <L>    #             #</L>
      <L>        #     #</L>
      <L>    #             #</L>
      <L>        #     #</L>
      <L>#                     #                           #</L>
    </Level>
    <Level Id="The name of the game" Width="19" Height="15">
      <L>###################</L>
      <L>#      #       #  #</L>
      <L>#  ## # # # # # # #</L>
      <L># #   # # # # # # #</L>
      <L># ### # # ##  # # #</L>
      <L>#   # # # # # # # #</L>
      <L># ##   #  # #  #  #</L>
      <L>#          #  @   #</L>
      <L># ##   ##  #  # $ #</L>
      <L># # # #  # ## # * #</L>
      <L># ##  #  # # ## * #</L>
      <L># # # #### #  # * #</L>
      <L># ##  #  # #  # . #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Dushi 05 small J-pond" Width="13" Height="11" Copyright="Eric F Tchong, A1master">
      <L>      #######</L>
      <L>      #     #</L>
      <L>####### *$* #</L>
      <L>#      #* * #</L>
      <L># ****@ * * #</L>
      <L># *  *  * * #</L>
      <L># * .**** * #</L>
      <L># *       * #</L>
      <L># ********* #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="mask for diving" Width="17" Height="16">
      <L> # #</L>
      <L> # #</L>
      <L> # #</L>
      <L> # #</L>
      <L> # #</L>
      <L> # #</L>
      <L> # #</L>
      <L> # # #########</L>
      <L> # ###       ###</L>
      <L>#### $ $$#$ $$ ##</L>
      <L>#  $..*.....*.* #</L>
      <L>#   .  $@#* $ . #</L>
      <L>### $###.#.#### #</L>
      <L># # $    #$     #</L>
      <L># ####     ######</L>
      <L>###  #######</L>
    </Level>
    <Level Id="It looks like rare russian letter, optimization will be better :)" Width="16" Height="11">
      <L>        ######</L>
      <L>######### @ ##</L>
      <L># . . . *$   #</L>
      <L># *$*$*$.$ # #</L>
      <L># * . .$.$ # #</L>
      <L># * .$*$.$ # #</L>
      <L># * * .$.$ # #</L>
      <L># * * . .$ # ###</L>
      <L># ******** #   #</L>
      <L>#        . $   #</L>
      <L>################</L>
    </Level>
    <Level Id="Four squares" Width="36" Height="36">
      <L>####################################</L>
      <L>##  ################################</L>
      <L>##                            $    #</L>
      <L>## ***************************..*  #</L>
      <L>## .                          $ * ##</L>
      <L>##$.$## ####################### * ##</L>
      <L>## * #                    $   # * ##</L>
      <L>## * # *******************..*   * ##</L>
      <L>## * # .                  $ * # * ##</L>
      <L>## * #$.$## ############### * # * ##</L>
      <L>## * # * #            $   # * # * ##</L>
      <L>## * # * # ***********..*   * # * ##</L>
      <L>## * # * # .          $ * # * # * ##</L>
      <L>## * # * #$.$## ####### * # * # * ##</L>
      <L>## * # * # * #    $   # * # * # * ##</L>
      <L>## * # * # * # ***..*   * # * # * ##</L>
      <L>## * # * # * # .  $ * # * # * # * ##</L>
      <L>## * # * # * #$.$   * # * # * # * ##</L>
      <L>## * # * # * # * @ $.$# * # * # * ##</L>
      <L>## * # * # * # * $  . # * # * # * ##</L>
      <L>## * # * # *   *..*** # * # * # * ##</L>
      <L>## * # * # * #   $    # * # * # * ##</L>
      <L>## * # * # * ####### ##$.$# * # * ##</L>
      <L>## * # * # * $          . # * # * ##</L>
      <L>## * # *   *..*********** # * # * ##</L>
      <L>## * # * #   $            # * # * ##</L>
      <L>## * # * ############### ##$.$# * ##</L>
      <L>## * # * $                  . # * ##</L>
      <L>## *   *..******************* # * ##</L>
      <L>## * #   $                    # * ##</L>
      <L>## * ####################### ##$.$##</L>
      <L>## * $                          . ##</L>
      <L>#  *..*************************** ##</L>
      <L>#    $                            ##</L>
      <L>################################  ##</L>
      <L>####################################</L>
    </Level>
    <Level Id="Four dots" Width="21" Height="18">
      <L>            #######</L>
      <L>############# ... #</L>
      <L>#             ... #</L>
      <L>#           # ... #</L>
      <L>################ ###</L>
      <L> #          #      ##</L>
      <L> #  $$$   $ # ##    #</L>
      <L> # $   $ $$ # ##    #</L>
      <L> # $   $  $ # ##..# #</L>
      <L> # $$$$$  $ # ##..# #</L>
      <L> # $   $  $ # ##  # #</L>
      <L> # $   $ $$$#   @ # #</L>
      <L> #        ..#       #</L>
      <L> #########*.## ######</L>
      <L> #        # ... #</L>
      <L> #          ... #</L>
      <L> ########## ... #</L>
      <L>          #######</L>
    </Level>
    <Level Id="Multiple simplicity_(3 CMOSes)" Width="19" Height="18">
      <L>##  ##### #####  ##</L>
      <L>## ##   ###   ## ##</L>
      <L> ###  #  #  #  ###</L>
      <L>##   ###   ###   ##</L>
      <L>#. * .#. * .#. * .#</L>
      <L># $#$ # $#$ # $#$ #</L>
      <L>#. # .#. # .#. # .#</L>
      <L># $#$ # $#$ # $#$ #</L>
      <L>#. # .#. # .#. # .#</L>
      <L># $#$ # $#$ # $#$ #</L>
      <L>#. $ .#. + .#. $ .#</L>
      <L># $#$ # $#$ # $#$ #</L>
      <L>#. # .#. # .#. # .#</L>
      <L># $#$ # $#$ # $#$ #</L>
      <L>#. # .$. # .$. # .#</L>
      <L># $#$ # $#$ # $#$ #</L>
      <L>#. $ .#. $ .#. $ .#</L>
      <L>###################</L>
    </Level>
    <Level Id="Multiple simplicity_(Heater-888)" Width="24" Height="18">
      <L>##   ######  ######   ##</L>
      <L>## ###    ####    ### ##</L>
      <L> ####  ##  ##  ##  ####</L>
      <L>##    ####    ####    ##</L>
      <L>#. .$ .##. .$ .##. .$ .#</L>
      <L># $##$ ## $##$ ## $##$ #</L>
      <L>#. ## .##. ## .##. ## .#</L>
      <L># $##$ ## $##$ ## $##$ #</L>
      <L>#. ## .##. ## .##. ## .#</L>
      <L># $##$ ## $##$ ## $##$ #</L>
      <L>#.  $ .##. .@ .##.  $ .#</L>
      <L># $##$ ## $##$ ## $##$ #</L>
      <L>#. ## .##. ## .##. ## .#</L>
      <L># $##$ ## $##$ ## $##$ #</L>
      <L>#. ## . $. ## .$ . ## .#</L>
      <L># $##$ ## $##$ ## $##$ #</L>
      <L>#.  $ .##.  $ .##.  $ .#</L>
      <L>########################</L>
    </Level>
    <Level Id="Multiple simplicity_(5 CMOSes)" Width="31" Height="16">
      <L> ##### ##### ##### ##### #####</L>
      <L>##   ###   ###   ###   ###   ##</L>
      <L>#. $ .#. $ .#. $ .#. $ .#. $ .#</L>
      <L># $#$ # $#$ # $#$ # $#$ # $#$ #</L>
      <L>#. # .#. # .#. # .#. # .#. # .#</L>
      <L># $#$ # $#$ # $#$ # $#$ # $#$ #</L>
      <L>#. # .#. # .#. # .#. # .#. # .#</L>
      <L># $#$ # $#$ # $#$ # $#$ # $#$ #</L>
      <L>#.   .#.   .#. @ .#.   .#.   .#</L>
      <L># $#$ # $#$ # $#$ # $#$ # $#$ #</L>
      <L>#. # .#. # .#. # .#. # .#. # .#</L>
      <L># $#$ # $#$ # $#$ # $#$ # $#$ #</L>
      <L>#. # . . # . . # . . # . . # .#</L>
      <L># $#$ # $#$ # $#$ # $#$ # $#$ #</L>
      <L>#. $ .#. $ .#. $ .#. $ .#. $ .#</L>
      <L>###############################</L>
    </Level>
    <Level Id="inside of the heart" Width="15" Height="12">
      <L>  ####   ####</L>
      <L> #    # #    #</L>
      <L> #  $$###$$  #</L>
      <L>#  #$  +  $#  #</L>
      <L># $  #.#.#  $ #</L>
      <L>#  $##.#.##$  #</L>
      <L> # .  ...  . #</L>
      <L>  ###  #  ###</L>
      <L>    ## # ##</L>
      <L>     ## ##</L>
      <L>      ###</L>
      <L>       #</L>
    </Level>
    <Level Id="grebeshock" Width="14" Height="13">
      <L>####</L>
      <L>#  ###########</L>
      <L>#  . . . . . #</L>
      <L># $# * * * $ #</L>
      <L>#  # * * * $ #</L>
      <L># $##*#*#*#@ #</L>
      <L>#  # * * *   #</L>
      <L>#  # * * * $ #</L>
      <L># $# * * * $ #</L>
      <L>#  #         #</L>
      <L># **.******.##</L>
      <L>#  #        ##</L>
      <L>##############</L>
    </Level>
    <Level Id="Hard Nail" Width="19" Height="14">
      <L>   ##########</L>
      <L>####        #</L>
      <L>#...$#    # #####</L>
      <L>#..*   # #   #  ###</L>
      <L>##.* #     # $  $ #</L>
      <L> #.$ #   #   #  # #</L>
      <L> #.    #   $ #$## #</L>
      <L> #.@ #   #$# $  # #</L>
      <L> #. ##   $ #$##   #</L>
      <L> #.    #$# $  #   #</L>
      <L> #.#     #  #   # #</L>
      <L> #   #   #  # #   #</L>
      <L> ###              #</L>
      <L>   ################</L>
    </Level>
    <Level Id="inspector-20463" Width="20" Height="19">
      <L>####################</L>
      <L>#        @         #</L>
      <L>####### ############</L>
      <L># $ .   #     . $  #</L>
      <L>#   #$$$#. $$$#    #</L>
      <L>#####...# #...######</L>
      <L> #  #...# #...##  #</L>
      <L> #  #$$$# #$$$ #  #</L>
      <L> #  #     #    #  #</L>
      <L> #  #     ##   #  #</L>
      <L> #  ##### $ ####  #</L>
      <L>  #    #    #    #</L>
      <L>  #    ######    #</L>
      <L>   #            #</L>
      <L>    #          #</L>
      <L>     #  #  #  #</L>
      <L>      #  ##  #</L>
      <L>       #    #</L>
      <L>        ####</L>
    </Level>
    <Level Id="unsolved-28889" Width="14" Height="14">
      <L>   #########</L>
      <L>   #   #   #</L>
      <L> ### # # # ###</L>
      <L> #   $.#.$   #</L>
      <L> # #$$.#.$$# #</L>
      <L> #   $...$   #</L>
      <L> #####...#####</L>
      <L>  #   #   #</L>
      <L>### #$#$# ###</L>
      <L>#   $.#.$   #</L>
      <L># #$$.#.$$# #</L>
      <L>#@  $. .$   #</L>
      <L>#####.#.#####</L>
      <L>    #####</L>
    </Level>
    <Level Id="ZhERO" Width="11" Height="11">
      <L>###########</L>
      <L>#.   .   .#</L>
      <L># $$$$$$$ #</L>
      <L># $.*.*.$ #</L>
      <L># $.. ..$ #</L>
      <L>#.$*.@.*$.#</L>
      <L># $.. ..$ #</L>
      <L># $.*.*.$ #</L>
      <L># $$$$$$$ #</L>
      <L>#.   .   .#</L>
      <L>###########</L>
    </Level>
    <Level Id="Nakamiya #10 (mini version)" Width="17" Height="15" Copyright="Hirohiko Nakamiya, A1master">
      <L> ####</L>
      <L> #  #############</L>
      <L> #$   $ $ $ $ $ #</L>
      <L> # .#. . . . .  #</L>
      <L> #$ ## ####### ##</L>
      <L> # .#  $ $ ##. #</L>
      <L> #$ #@ . . ## $#</L>
      <L> # .#########. #</L>
      <L> #$ ## . .  # $#</L>
      <L> # .## $ $  #. #</L>
      <L>## ####### ## $#</L>
      <L>#  . . . . .#. #</L>
      <L># $ $ $ $ $   $#</L>
      <L>#############  #</L>
      <L>            ####</L>
    </Level>
    <Level Id="Sokodeal (mini version)" Width="16" Height="15" Copyright="Vipul Patel, A1master">
      <L>############</L>
      <L>#  #       #</L>
      <L># $@ $ $ $ #</L>
      <L>#  # $$$$$##</L>
      <L>## #      #</L>
      <L> # ##.##########</L>
      <L> # # ........  #</L>
      <L> # # ........# #</L>
      <L> # ######## ## #</L>
      <L> # # $ $ $ $ # #</L>
      <L> # #  $ $ $  # #</L>
      <L> #      $    # #</L>
      <L> # ########### #</L>
      <L> #             #</L>
      <L> ###############</L>
    </Level>
    <Level Id="Six patterns of Ilyich on the piano" Width="76" Height="18">
      <L>############################################################################</L>
      <L>#                                                                          #</L>
      <L># #     #  #    #     #    #    #    #    #                                #</L>
      <L>#  #   #  # #   ##   ##   # #   #    #   # #                               #</L>
      <L>#   # #  #   #  # # # #  #   #  #    #  #   #      ###    ##   ###   ###   #</L>
      <L>#    #  ####### #  #  # ####### ###### #######     #@$.  #  #  #     #     #</L>
      <L>#    #  #     # #     # #     # #    # #     #     ###     #   ###   ###   #</L>
      <L>#    #  #     # #     # #     # #    # #     #     #      #       #     #  #</L>
      <L>#    #  #     # #     # #     # #    # #     #     #     ####  ###   ###   #</L>
      <L>#                                                                          #</L>
      <L>##################################### ######################################</L>
      <L>#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #</L>
      <L>#  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  #</L>
      <L># $#  *  #  # $#  *  #  # $#  *  #  # $#  *  #  # $#  *  #  # $#  *  #  #  #</L>
      <L>#  #  #  *  #$ #  #  *  #$ #  #  *  #$ #  #  *  #$ #  #  *  #$ #  #  *  #$ #</L>
      <L>#  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #</L>
      <L>#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #</L>
      <L>############################################################################</L>
    </Level>
    <Level Id="12 drops of water" Width="15" Height="12" Copyright="Christian Eggermont, stopheart, A1master">
      <L>###############</L>
      <L>#######  ##   #</L>
      <L>##  ##  $     #</L>
      <L> #  ## $ #$$ ##</L>
      <L> #    $ #  ###</L>
      <L> ## ###   ####</L>
      <L>### ###  $ ##</L>
      <L>### ## #  $ #</L>
      <L>#  $  ### # #</L>
      <L># @ $ .*.*# #</L>
      <L>####.*......##</L>
      <L>  ############</L>
    </Level>
    <Level Id="Ziko-city suburb" Width="23" Height="15" Copyright="Evgeny Grigoriev, Aymeric du Peloux, A1master">
      <L>         #####</L>
      <L>        ##   #########</L>
      <L>        #       ##   ##</L>
      <L>       ## #$#...$ $*  #</L>
      <L>      ##    .#$#.#. $ #</L>
      <L>      #  #$$*#+#*$*#  #</L>
      <L>      # $  #.#$#. .  ##</L>
      <L>      #  #$ $...#$# ##</L>
      <L> #######   ##       #</L>
      <L>##  ######### ##   ##</L>
      <L>#           $ ######</L>
      <L>#  *********..#</L>
      <L>##          $ #</L>
      <L> ##  ##########</L>
      <L>  ####</L>
    </Level>
    <Level Id="Maya signs" Width="33" Height="16">
      <L>#################################</L>
      <L>#              #. * * * * * * *.#</L>
      <L>#  $ $ $ $ $ $ **...............#</L>
      <L># $$$$$$$ $$$$$$ ####.###.##.#..#</L>
      <L>#   $    $    $  #  #.###.##.#..#</L>
      <L># $$$ $$ $ $$ $$ ####...........#</L>
      <L>#   $  $    $ $      .......#.*.#</L>
      <L># $$$$$$$$$$$$$$$####.#####.....#</L>
      <L>#        $       #  #.#...###.*.#</L>
      <L># $ $$$$$$$$$$$$ ####.#.*.....#.#</L>
      <L>#* $          $ $    .#.........#</L>
      <L>#   $$ $$$$$ $   #######.******.#</L>
      <L>#*    $      $ $ #     #.*....*.#</L>
      <L># $$$$$$$$$$$$$ $#######.***$**.#</L>
      <L>#               $   @   ........#</L>
      <L>#################################</L>
    </Level>
    <Level Id="3x3 ornament" Width="25" Height="20">
      <L>#########################</L>
      <L>###...###   ###   ###   #</L>
      <L>#. .*     $     $     $ #</L>
      <L>#  #  ###   ###   ###   #</L>
      <L># $# #   # #   ###   # ##</L>
      <L>#  #$# $ # #         # ##</L>
      <L>#  # #   # # $ ### $ # ##</L>
      <L># $#  # #   # #   # #   #</L>
      <L>#  #* # # $ #@# $ # # $ #</L>
      <L>#$##  # #   # #   # #   #</L>
      <L>#.   #   ### $ # #   # ##</L>
      <L>####   $       # # $ # ##</L>
      <L>#### #   ###   # #   # ##</L>
      <L>###.$ ###   ###   # #   #</L>
      <L>###.$     $     $   #   #</L>
      <L>###.  ###   ###   ### $ #</L>
      <L>###.##.  ###.  ###.  #.##</L>
      <L>#  .  .$    .$    .$  . #</L>
      <L>#  .##.  ###.  ###.   . #</L>
      <L>#########################</L>
    </Level>
    <Level Id="He doesnot really like a square__(Behind the wheel drives anywhere)" Width="25" Height="25" Copyright="Chrysalis, A1master">
      <L>         #######</L>
      <L>      #############</L>
      <L>     ##.##     #.###</L>
      <L>    ##.$.  * *  $  ##</L>
      <L>   ### .$.#####$ * ###</L>
      <L>  #### $. .###  * *####</L>
      <L> ##.$ # $. .## * * *  ##</L>
      <L> #. .$ # $.###  * * * ##</L>
      <L> ##.$.$ # #   # ** *  ##</L>
      <L>## $. .$    $  .  * $  ##</L>
      <L>##  #. .#  $ $  #   #  ##</L>
      <L>##  ##.#  $ $ $  ####* ##</L>
      <L>##  #### $ $@$ $ ####  ##</L>
      <L>## *####  $ $ $  #.##  ##</L>
      <L>##  #   #  $ $  #. .#  ##</L>
      <L>##  $ *  .  $    $. .$ ##</L>
      <L> ##  * ** #   # # $.$.##</L>
      <L> ## * * *  ###.$ # $. .#</L>
      <L> ##  * * * ##. .$ # $.##</L>
      <L>  ####* *  ###. .$ ####</L>
      <L>   ### * $#####.$. ###</L>
      <L>    ##  $  * *  .$.##</L>
      <L>     ###.#     ##.##</L>
      <L>      #############</L>
      <L>         #######</L>
    </Level>
    <Level Id="5 dead ends" Width="14" Height="11">
      <L>#############</L>
      <L>#   #   #   #</L>
      <L># $. $.$ .$ #</L>
      <L>#### .$.######</L>
      <L>   # $.$  .$ #</L>
      <L> ####. . #   #</L>
      <L> # $.   .#####</L>
      <L> #   #$#$ #</L>
      <L> #####@#  #</L>
      <L>  #  ###  #</L>
      <L>  #### ####</L>
    </Level>
    <Level Id="Chrysalis Collection 10 #4+A1" Width="22" Height="16" Copyright="David Buchweitz, haikemono, A1master">
      <L>#### #####</L>
      <L>#  ###   #</L>
      <L>#        #</L>
      <L>#  .## ####</L>
      <L>##...# #  #  #####</L>
      <L> #...# #  ####   #</L>
      <L> #...# #         #</L>
      <L> #...# ## ##### ##</L>
      <L> #...#       ## #</L>
      <L> #...#   #   ## #</L>
      <L>###*###########$######</L>
      <L>#  $   $   $ # $   $ #</L>
      <L>#  $ $ $ $ $ $ $ $#$ #</L>
      <L>#    $   $   $ @ $   #</L>
      <L>##################   #</L>
      <L>                 #####</L>
    </Level>
    <Level Id="two carousels" Width="21" Height="19">
      <L>##### ## #####  #####</L>
      <L>#   #  # #   ########</L>
      <L># # #  # #  .  ..   #</L>
      <L>#   #  # # $ ##$#$  #</L>
      <L>##### ## #.##   # . #</L>
      <L>       # #.$  $  # ##</L>
      <L>######   # # $ $ # #</L>
      <L>##   ##### #  $  $.#</L>
      <L>##  .  ..   #   ##.##</L>
      <L>## $ ##$# # #$## $ ##</L>
      <L>##.##   #   ..  .  ##</L>
      <L> #.$  $  # #####   ##</L>
      <L> # # $ $ # #   ######</L>
      <L>## #  $  $.# #</L>
      <L># . #   ##.# ## #####</L>
      <L>#  $#$## $ # #  #   #</L>
      <L>#@  ..  .  # #  # # #</L>
      <L>########   # #  #   #</L>
      <L>#####  ##### ## #####</L>
    </Level>
    <Level Id="Banja Koviljaca Balalaica" Width="17" Height="12" Copyright="Zivojin Trifunovic, A1master">
      <L>  ##############</L>
      <L> ##  #         #</L>
      <L>##             ##</L>
      <L># $#$  #   ###. #</L>
      <L>#     #### .... #</L>
      <L>#.#  ##### .. .##</L>
      <L># #### @ #     #</L>
      <L># ####$ $####.##</L>
      <L>#    $ $ $ $   #</L>
      <L>##### $ $ $ #. #</L>
      <L>    #         ##</L>
      <L>    ###########</L>
    </Level>
    <Level Id="FIB000-6x6" Width="26" Height="12" Copyright="Aymeric du Peloux, A1master">
      <L>######   #####   #####  ##</L>
      <L>## $.##### $.##### $.#####</L>
      <L>#     $ *     $ *     $ #</L>
      <L># ****..# ****..# ****..#</L>
      <L>#*    $ #*    $ #*    $ #</L>
      <L>#. $ ## #. $ ## #. $ ## ##</L>
      <L>##*## $ .#### $ .#### $ .#</L>
      <L> # $    *# $    *# $    *#</L>
      <L> #..**** #..**** #..**** #</L>
      <L> #@$     $       $       #</L>
      <L>#####.$ #####.$ #####.$ ##</L>
      <L>##  #####   #####   ######</L>
    </Level>
    <Level Id="Atlas 04 swing to the glory - 2 ways" Width="23" Height="13" Copyright="Eric F Tchong, A1master">
      <L>    ###################</L>
      <L>    #        #. ......#</L>
      <L>    # $ $ $$$#  ......#</L>
      <L>    ###$ $   $ +......#</L>
      <L>      #    $ #  ......#</L>
      <L>      # $  $ #.#......#</L>
      <L>      # ############$##</L>
      <L>####### #   #      $ ##</L>
      <L>#  $    $   # $$  $$  #</L>
      <L># $$ $    $$#$  $     #</L>
      <L>#   $$$$$$  $  #  * ###</L>
      <L>#           #  ######</L>
      <L>################</L>
    </Level>
    <Level Id="respirator (easy)" Width="13" Height="12">
      <L>  #########</L>
      <L> ##   #   ##</L>
      <L>##. $ . $ .##</L>
      <L># $# $ $ #$ #</L>
      <L>#   #*.*#   #</L>
      <L>#.*.$. .$.*.#</L>
      <L># * # @ # * #</L>
      <L>#   #*.*#   #</L>
      <L># $# $ $ #$ #</L>
      <L>##. $ . $ .##</L>
      <L> ##   #   ##</L>
      <L>  #########</L>
    </Level>
    <Level Id="respirator" Width="13" Height="12">
      <L>  #########</L>
      <L> ##   #   ##</L>
      <L>##. $ . $ .##</L>
      <L># $# $ $ #$ #</L>
      <L>#   ##.##   #</L>
      <L>#.*.$ ..$.*.#</L>
      <L># * # @ # * #</L>
      <L>#   ##.##   #</L>
      <L># $# $ $ #$ #</L>
      <L>##. $ . $ .##</L>
      <L> ##   #   ##</L>
      <L>  #########</L>
    </Level>
    <Level Id="respirator_left eye blink" Width="13" Height="12">
      <L>  #########</L>
      <L> ##   #   ##</L>
      <L>##. $ . $ .##</L>
      <L># $# $ $ #$ #</L>
      <L>#   *#.#*   #</L>
      <L>#.*.$.@.$.*.#</L>
      <L># * # . # $ #</L>
      <L>#   #*.*#   #</L>
      <L># $# $ $ #$ #</L>
      <L>##. $ . $ .##</L>
      <L> ##   #   ##</L>
      <L>  #########</L>
    </Level>
    <Level Id="unsolved-15332" Width="15" Height="8">
      <L>      #########</L>
      <L>#######  .*   #</L>
      <L>#  .*   #  $# #</L>
      <L># #  $# ##$ ..#</L>
      <L># ##$ ..   $# #</L>
      <L>#@   $# ###   #</L>
      <L>#####   # #####</L>
      <L>    #####</L>
    </Level>
    <Level Id="unsolved-12222" Width="15" Height="8">
      <L>      #########</L>
      <L>#######  .* $ #</L>
      <L>#  +* $ #   # #</L>
      <L># #   # ##$ *.#</L>
      <L># ##$ *.    # #</L>
      <L>#     # ###   #</L>
      <L>#####   # #####</L>
      <L>    #####</L>
    </Level>
    <Level Id="Star of David (sm)" Width="15" Height="13">
      <L>       #</L>
      <L>      ###</L>
      <L>     ##.##</L>
      <L>###### $ ######</L>
      <L> ##.$. . .$.##</L>
      <L>  ### $$$ ###</L>
      <L>  #.$.$@$.$.#</L>
      <L>  ### $$$ ###</L>
      <L> ##.$. . .$.##</L>
      <L>###### $ ######</L>
      <L>     ##.##</L>
      <L>      ###</L>
      <L>       #</L>
    </Level>
    <Level Id="Star of David (sm-2)" Width="15" Height="13">
      <L>       #</L>
      <L>      #.#</L>
      <L>     # * #</L>
      <L>###### $ ######</L>
      <L> ##.$. . .$.##</L>
      <L>  ### $$$ ###</L>
      <L>  #.$.$@$.$.#</L>
      <L>  ### $$$ ###</L>
      <L> ##.$. . .$.##</L>
      <L>###### $ ######</L>
      <L>     # * #</L>
      <L>      #.#</L>
      <L>       #</L>
    </Level>
    <Level Id="medal-1" Width="16" Height="30">
      <L> #############</L>
      <L> ##         ##</L>
      <L> # ######### #</L>
      <L> # #       # #</L>
      <L> # ######### #</L>
      <L> ####     ####</L>
      <L>    #######</L>
      <L>     #   #</L>
      <L>      # #</L>
      <L>      # #</L>
      <L>      ###</L>
      <L>       #</L>
      <L>      ###</L>
      <L>      #.#</L>
      <L>    ###$###</L>
      <L>    #  *  #</L>
      <L>    #  #  #</L>
      <L>    #$ # $#</L>
      <L>#####.### ######</L>
      <L>#@$..   $...$  #</L>
      <L># $.  $. # #   #</L>
      <L>#####$.$.$ #####</L>
      <L>##### $.$. #####</L>
      <L>#   #$..$.$#   #</L>
      <L>#   $.  . . $  #</L>
      <L>#####.## #######</L>
      <L>    #$ #$ #</L>
      <L>    #  #  #</L>
      <L>    #  #  #</L>
      <L>    #######</L>
    </Level>
    <Level Id="medal-2" Width="16" Height="30">
      <L> #############</L>
      <L> ##         ##</L>
      <L> # ######### #</L>
      <L> # #       # #</L>
      <L> # ######### #</L>
      <L> ####     ####</L>
      <L>    #######</L>
      <L>     #   #</L>
      <L>      # #</L>
      <L>      # #</L>
      <L>      ###</L>
      <L>       #</L>
      <L>      ###</L>
      <L>      #.#</L>
      <L>    ###$###</L>
      <L>    #  *  #</L>
      <L>    #  #  #</L>
      <L>    #$ # $#</L>
      <L>##### ### ######</L>
      <L>#@$...  $...$  #</L>
      <L># $.  $. * *   #</L>
      <L>#####$.$.$ #####</L>
      <L>##### $.$. #####</L>
      <L>#   #$..$.$#   #</L>
      <L>#   $.  . . $  #</L>
      <L>#####.## #######</L>
      <L>    #$ #$ #</L>
      <L>    #  #  #</L>
      <L>    #  #  #</L>
      <L>    #######</L>
    </Level>
    <Level Id="pawn" Width="13" Height="29">
      <L>    #####</L>
      <L>   ### ###</L>
      <L>  ##  #  ##</L>
      <L>  #   $   #</L>
      <L>  ## $#$ ##</L>
      <L>  # #.#.# #</L>
      <L>  ##  #  ##</L>
      <L>   #  #  #</L>
      <L>   #..#..#</L>
      <L>   #$$#$$#</L>
      <L>   #  #  #</L>
      <L>  ### # ###</L>
      <L>  #   #   #</L>
      <L>  #   #   #</L>
      <L>  #...#...#</L>
      <L>  #$$$#$$$#</L>
      <L>  #   #   #</L>
      <L> #### # ####</L>
      <L> #    #    #</L>
      <L> #....#....#</L>
      <L> #$$$$#$$$$#</L>
      <L> #    #    #</L>
      <L>##### # #####</L>
      <L>#     #     #</L>
      <L>#.....#.....#</L>
      <L>#$$$$$#$$$$$#</L>
      <L>#     +     #</L>
      <L>#  #  #  #  #</L>
      <L>#############</L>
    </Level>
    <Level Id="rook" Width="27" Height="33">
      <L>    #####  #####  #####</L>
      <L>    #   #  #   #  #   #</L>
      <L>    #   #  #   #  #   #</L>
      <L>    ##  ####   ####  ##</L>
      <L>     ##             ##</L>
      <L>      ###############</L>
      <L>      #             #</L>
      <L>      #             #</L>
      <L>      ###############</L>
      <L>      #             #</L>
      <L>      ###############</L>
      <L>      #             #</L>
      <L>      #             #</L>
      <L>     #################</L>
      <L>     #  $ $..@..$ $  #</L>
      <L>     #       #       #</L>
      <L>     # $ $ $ # $ $ $ #</L>
      <L>    ## ############# ##</L>
      <L>    #     ...#...     #</L>
      <L>    #  $ $ $ # $ $ $  #</L>
      <L>   ## ############### ##</L>
      <L>   #      ...#...      #</L>
      <L>   # $ $ $ $ # $ $ $ $ #</L>
      <L>  ## ################# ##</L>
      <L>  #      ....#....      #</L>
      <L>  #  $ $ $ $ # $ $ $ $  #</L>
      <L> ## ################### ##</L>
      <L> #       ....#....       #</L>
      <L> # $ $ $ $ $ # $ $ $ $ $ #</L>
      <L>## ##################### ##</L>
      <L>#       ..... .....       #</L>
      <L>#            #            #</L>
      <L>###########################</L>
    </Level>
    <Level Id="Torre pendente di Pisa" Width="13" Height="22">
      <L>   ##  ##  ##</L>
      <L>   ##########</L>
      <L>   #  @  .  #</L>
      <L>   # $$$$$  #</L>
      <L>   #    #   #</L>
      <L>   ###* #*###</L>
      <L>   #   #   #</L>
      <L>   #..$$$..#</L>
      <L>   #   #   #</L>
      <L>  ###*##*###</L>
      <L>  #   #   #</L>
      <L>  #..$$*..#</L>
      <L>  #   #   #</L>
      <L> ###*##*###</L>
      <L> #   #   #</L>
      <L> # .$$*..#</L>
      <L> #   #   #</L>
      <L>###*##*###</L>
      <L>#   #   #</L>
      <L>#  $$$..#</L>
      <L>#   .   #</L>
      <L>#########</L>
    </Level>
    <Level Id="herbarium" Width="17" Height="17">
      <L># ##### # ##### #</L>
      <L> ##   ## ##   ##</L>
      <L>## $ $ ###  .$ ##</L>
      <L># $  *  #  .**  #</L>
      <L># .**..*@* $$.  #</L>
      <L># $..*  # $. *  #</L>
      <L>## $.$ ### $.$ ##</L>
      <L> ## . ## ##   ##</L>
      <L># ## ## # ##$## #</L>
      <L> ##   ## ## . ##</L>
      <L>##  #  ### *.$ ##</L>
      <L>#  *..#  *   .$ #</L>
      <L>#  $*$  # .$$.. #</L>
      <L># $*.*$ # $. *  #</L>
      <L>##  .  ### $.$ ##</L>
      <L> ##   ## ##   ##</L>
      <L># ##### # ##### #</L>
    </Level>
    <Level Id="Interference-1" Width="24" Height="10">
      <L>#########      #########</L>
      <L>#  #   ##########   #  #</L>
      <L>#### $  #  ..  #  $ ####</L>
      <L>#   $ $   .... # $ $   #</L>
      <L>#  $## $#..##..#$ ##$  #</L>
      <L>##$ ##$ #..##..# $## $##</L>
      <L>#  $ $ @# ....    $ $  #</L>
      <L>#   $ ###  ..  ### $   #</L>
      <L>#     # ######## #     #</L>
      <L>#########      #########</L>
    </Level>
    <Level Id="Interference-2" Width="24" Height="11">
      <L>       ##########</L>
      <L>########  #  #  ########</L>
      <L>#  #   ##########   #  #</L>
      <L>#### $  ## .. ##  $ ####</L>
      <L>#   $ $   .... # $ $   #</L>
      <L>#  $## $#..  ..#$ ##$  #</L>
      <L>##$ ##$ #..  ..# $## $##</L>
      <L>#  $ $ @# ....    $ $  #</L>
      <L>#   $ #### .. #### $   #</L>
      <L>#     #  ######  #     #</L>
      <L>##########    ##########</L>
    </Level>
    <Level Id="horizontal-1" Width="33" Height="15">
      <L>            #</L>
      <L>           ###</L>
      <L>          ## ##               #</L>
      <L>         ## # ##             ##</L>
      <L>        ##  #  ##           # #</L>
      <L>       #### # ####         #* #</L>
      <L>      ##    #    ##       #** #</L>
      <L>     ##  $  #  $  ##     #* * #</L>
      <L>####### $$ *#* $$ ####### # * #</L>
      <L>#......**.*.@.*.**......$   . #</L>
      <L>##### $  $  #  $  $ ####### * #</L>
      <L>   #  $  #######  $  #    # * #</L>
      <L>   # $$ ##     ## $$ #    # * #</L>
      <L>   #   ##       ##   #  ###***###</L>
      <L>   #####         #####  #########</L>
    </Level>
    <Level Id="horizontal-2" Width="33" Height="15">
      <L>            #</L>
      <L>           ###</L>
      <L>          ## ##               #</L>
      <L>         ## # ##             ##</L>
      <L>        ##     ##           # #</L>
      <L>       ###########         #* #</L>
      <L>      ##    #    ##       #** #</L>
      <L>      #  $  *  $  #      #* * #</L>
      <L>####### $$ #*# $$ ####### # * #</L>
      <L>#......**.*.@.*.**......$   . #</L>
      <L>##### $  $     $  $ ####### * #</L>
      <L>   #  $  #######  $  #    # * #</L>
      <L>   # $$ ##     ## $$ #    # * #</L>
      <L>   #   ##       ##   #  ###***###</L>
      <L>   #####         #####  #########</L>
    </Level>
    <Level Id="ukrainian wolf" Width="43" Height="49" Copyright="Thinking Rabbit, Jordi Doménech, anian, A1master">
      <L>  #                                     #</L>
      <L>  ##                                   ##</L>
      <L>  #####           #######           #####</L>
      <L>  #   ######    ###  #  ###    ######   #</L>
      <L>  #        #######   #   #######        #</L>
      <L>  # $  $ $$   #  #   #   #  #   $$ $  $ #</L>
      <L> #### $### $  #$ #$  #  $# $#  $ ###$ ####</L>
      <L> #    $ # $ $ #  $  ###  $  # $ $ # $    #</L>
      <L> # #$   $  $  #$ # ##@## # $#  $  $   $# #</L>
      <L> # #   $# $####  #... ...#  ####$ #$   # #</L>
      <L> # ###  #  #  #$ #. .#. .# $#  #  #  ### #</L>
      <L> # #  ### ##.  $ #. .#. .# $  .## ###  # #</L>
      <L> # # $  #  ...#$ #. .#. .# $#...  #  $ # #</L>
      <L> # #    .**#* #  #. .#. .#  # *#**.    # #</L>
      <L> # ###  ## #  #$ #...#...# $#  # ##  ### #</L>
      <L> #   ##### ####  ## ### ##  #### #####   #</L>
      <L>  #      $.*..#$     #     $#..*.$      #</L>
      <L>   ####   ....#  ##  #  ##  #....   ####</L>
      <L>      ####### #####  #  ##### #######</L>
      <L>       #        # #  #  # #        #</L>
      <L>       #        # #  #  # #        #</L>
      <L>       #        #  ## ##  #        #</L>
      <L>       #        #         #        #</L>
      <L>       #         #       #         #</L>
      <L>       #          #     #          #</L>
      <L>  #    #           #####           #    #</L>
      <L> # #   #  ##     ##  #   #######   #   # #</L>
      <L>#   ####  ##     ##  #  #########  ####   #</L>
      <L>#         ##     ##  #  ##     ##         #</L>
      <L>#         ##     ##  #  ##     ##         #</L>
      <L> # #####  ##     ##  #  ##     ##  ##### #</L>
      <L>  #    #  ##     ##  #  #########  #    #</L>
      <L>       #  ##     ##  #  #########  #</L>
      <L>       #  ##     ##  #  ##     ##  #</L>
      <L>       #  #########  #  ##     ##  #</L>
      <L>       #   #######   #  ##     ##  #</L>
      <L>       #             #             #</L>
      <L>        #            #            #</L>
      <L>         ##### ############# #####</L>
      <L>            #    #       #    #</L>
      <L>            #    #       #    #</L>
      <L>            ##  ##       ##  ##</L>
      <L>             #  #         #  #</L>
      <L>             #  #         #  #</L>
      <L>             #  #         #  #</L>
      <L>           ###  #         #  ###</L>
      <L>         ### $  #         #  $ ###</L>
      <L>        #       #         #       #</L>
      <L>        #########         #########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
