<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>100,000 moves only</Title>
  <Description>
Goal is to solve the levels with maximum 100,000 moves.
  </Description>
  <Email>zalak_lab@yahoo.co.in</Email>
  <LevelCollection Copyright="Vipul Patel" MaxWidth="50" MaxHeight="41">
    <Level Id="1" Width="48" Height="33">
      <L>################################################</L>
      <L>#@  #####################################    ###</L>
      <L># .                                       ## ###</L>
      <L>## ###################################### ## ###</L>
      <L>## #          . . . . . . . . . .        . # ###</L>
      <L>## #                                       # ###</L>
      <L>## ##.###################################### ###</L>
      <L>## #  . . . . . . . . . . . . . . . . . .  # ###</L>
      <L>## #                                       # ###</L>
      <L>## ###################################### ## ###</L>
      <L>## #  . . . . . . . . . . . . . . . . . .  # ###</L>
      <L>## #                                       # ###</L>
      <L>## ## ###################################### ###</L>
      <L>## #  . . . . . . . . . . . . . . . . . .  # ###</L>
      <L>## #                                       # ###</L>
      <L>## ###################################### ## ###</L>
      <L>## #  . . . . . . . . . . . . . . . . . .  # ###</L>
      <L>## #                                       # ###</L>
      <L>## ## ###################################### ###</L>
      <L>## #  . . . . . . . . . . . . . . . . . .  # ###</L>
      <L>## #                                       # ###</L>
      <L>## ####################################### # ###</L>
      <L>## #                                       # ###</L>
      <L>## # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$# ###</L>
      <L>## #                                       # ###</L>
      <L>## # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$# ###</L>
      <L>## #                                     ....###</L>
      <L>## ###$#$$$$$$$$$$$$$$$$$$$$$$$$$$$#$#$#$# # ###</L>
      <L>## #                                       # ###</L>
      <L>#  ######################################### ###</L>
      <L>#                                             ##</L>
      <L>#  ########################################   ##</L>
      <L>################################################</L>
    </Level>
    <Level Id="2" Width="50" Height="36">
      <L>##################################################</L>
      <L>#                                                #</L>
      <L># $######################################## ##$$ #</L>
      <L>#                                           #    #</L>
      <L># $###################### ################# ##$$ #</L>
      <L>#                         # $ $ $ $ $ $ $ $ #    #</L>
      <L>##### ################### #                 ##$$ #</L>
      <L>#   # #                   ### $             #    #</L>
      <L># $$# # ################################### ##$$ #</L>
      <L>#   # #                                  ## #    #</L>
      <L># $$# # ####$#$#########################    ##$$ #</L>
      <L>#   # #      * #.......................#  # #    #</L>
      <L># $$# # #  # $ #.....................  #  # ##$$ #</L>
      <L>#   # # #  # . ......                  #  # #    #</L>
      <L># $$# # #  # # #.....................  #  # ##$$ #</L>
      <L>#   # # #  # # #.......................#  # #    #</L>
      <L># $$# # #  # # #.......................#  # ##$$ #</L>
      <L>#   # # #  # # #########################  # #    #</L>
      <L># $$# # # ##############################  # ##$$ #</L>
      <L>#   # # # #   #   ######################  # #    #</L>
      <L># $$# # #                                 # # $$ #</L>
      <L>#   # # # ###############################    # # #</L>
      <L># $$# #                                   #    # #</L>
      <L>#   # ########################################$# #</L>
      <L># $$  # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  # #</L>
      <L>#  #  #                                        # #</L>
      <L>#  # ######################################### # #</L>
      <L># $# #                                       $ # #</L>
      <L>#  #                                         #   #</L>
      <L># $#  ########################################$# #</L>
      <L>#  #                                             #</L>
      <L>## #  ######################################## ###</L>
      <L>## ### $@$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>##     $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>##                                               #</L>
      <L>##################################################</L>
    </Level>
    <Level Id="3" Width="48" Height="38">
      <L>################################################</L>
      <L>#                                           ...#</L>
      <L>#                                           ...#</L>
      <L>#  $ $ $ $ $   $   $ $   $ $ $ $ $   $ $ *...*.#</L>
      <L>#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ *.#</L>
      <L>#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ *.#</L>
      <L>## ###########################################.#</L>
      <L>## # . * #  .$ #  .$ #  .$ #  .$ #  .$ #   ##@.#</L>
      <L>## # $   # $   # $   # $   # $   # $   # $  $ ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #...##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #...##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #...##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #...##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #...##</L>
      <L># $   # $   # $   # $   # $   # $   # $   #...##</L>
      <L>#  .$ #  .$ #  .$ #  .$ #  .$ #  .$ #  .$ #...##</L>
      <L># ##########################################.. #</L>
      <L>#                                            # #</L>
      <L># ############################################ #</L>
      <L>#                                              #</L>
      <L>################################################</L>
    </Level>
    <Level Id="4" Width="48" Height="38">
      <L>################################################</L>
      <L>#                                          ....#</L>
      <L>#                                          ....#</L>
      <L>#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ *.*.*.#</L>
      <L>#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ *.*.#</L>
      <L>#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ *.*.#</L>
      <L>## ###########################################.#</L>
      <L>## #   * #   * #   * #   * #   * #   * #   ##@.#</L>
      <L>## # $   # $   # $   # $   # $   # $   # $  $ ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #...##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #...##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #...##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #...##</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #...##</L>
      <L># $   # $   # $   # $   # $   # $   # $   #...##</L>
      <L>#   * #   * #   * #   * #   * #   * #   * #...##</L>
      <L># ##########################################.. #</L>
      <L>#                                            # #</L>
      <L># ############################################ #</L>
      <L>#                                              #</L>
      <L>################################################</L>
    </Level>
    <Level Id="5" Width="48" Height="35">
      <L>         ###############################</L>
      <L>         #                             #</L>
      <L>########## $#$$$ $ $ $ $ $ $$$$$$$$$$$$#########</L>
      <L>#   #   ## $ $ $ $ $ $ $ $ $ $ $ $ $ $ ####    #</L>
      <L># $   #  # $ $ $ $ $ $ $ $ $ $ $ $ $ $    *$## #</L>
      <L>## ## ## #                             ## # ## #</L>
      <L>## ## ## ###############################  # ## #</L>
      <L>## ## ##                                  # ## #</L>
      <L>## ## ## $# ######################### ## ## ## #</L>
      <L>## ## ##  #                           ## ## ## #</L>
      <L>## ## ## $#  ####$################### ## ## ## #</L>
      <L>## ## ##  #  #    .........         $ ## ## ## #</L>
      <L>## ## ## $#  # #@*................. # ## ## ## #</L>
      <L>## ## ##  #  # # .................. # ## ## ## #</L>
      <L>## ## ## $#  # # .................. # ## ## ## #</L>
      <L>## ## ##  #  # # .................. # ## ## ## #</L>
      <L>## ## ## $#  # # .................  # ## ## ## #</L>
      <L>## ## ##  #  # #################### $    ## ## #</L>
      <L>## ## ## $#  #                      #  # ## ## #</L>
      <L>## ## ##  #  ########################### ## ## #</L>
      <L>## ## ## $#                               # ## #</L>
      <L>## ## ##  #  ###########################    ## #</L>
      <L>## ## ## $#################################$## #</L>
      <L>## ## ##                                    ## #</L>
      <L>## ## ##  ############################### # ## #</L>
      <L>## ## ################################### # ## #</L>
      <L>## # $                                    #  # #</L>
      <L>## #   #################################  #* # #</L>
      <L>## #####                                ###. # #</L>
      <L>##   $ $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ *.* # #</L>
      <L>## # $                                       # #</L>
      <L>#  ######################################## ## #</L>
      <L># $                                            #</L>
      <L>#  #############################################</L>
      <L>################################################</L>
    </Level>
    <Level Id="6" Width="50" Height="39">
      <L>                                ############</L>
      <L>                                #          #</L>
      <L>                                #          #</L>
      <L>                                # ###### ###</L>
      <L>                                #        #########</L>
      <L>########################################.#########</L>
      <L>#                                     ...#########</L>
      <L>#@$$$$$$$$$#$$$$$$$$$$$$$$$$$#$#########.        #</L>
      <L>#                              ##....... ####### #</L>
      <L># $$$$$$$$$$#$$$$$$$$$$$$$$$#$$##....... ......# #</L>
      <L>#                              ##....... ......# #</L>
      <L># $$$$$$$$$$$#$$$$$$$$$$$$$#$$$#........ ......# #</L>
      <L>#                              #........ ......# #</L>
      <L># $$$$$$$$$$$$#$$$$$$$$$$$#$$$$#........ ......# #</L>
      <L>#                              #........ ......# #</L>
      <L># $$$$$$$$$$$$$#$$$$$$$$$#$$$$$#........ ......# #</L>
      <L>#                              #...............# #</L>
      <L># $$$$$$$$$$$$$$#$$$$$$$#$$$$$$#...............# #</L>
      <L>#                              #...............# #</L>
      <L># $$$$$$$$$$$$$$$#$$$$$#$$$$$$$#...............# #</L>
      <L>#                              #...............# #</L>
      <L># $$$$$$$$$$$$$$$$#$$$#$$$$$$$$#...............# #</L>
      <L>#                              #...............# #</L>
      <L># $$$$$$$$$$$$$$$$$#$#$$$$$$$$$#...............# #</L>
      <L>#                   .          #...............# #</L>
      <L># $$$$$$$$$$$$$$$$$$#$$$$$$$$$$#...............# #</L>
      <L>#                              #...............# #</L>
      <L># $$$$$$$$$$$$$$$$$#$$$$$$$$$$$#...............# #</L>
      <L>#                              #...............# #</L>
      <L># $$$$$$$$$$$$$$$$#$$$$$$$$$$$##...............# #</L>
      <L>#                              #...............# #</L>
      <L># $$$$$$$$$$$$$$$#$$$$$$$$$$$$##...............# #</L>
      <L>#                              #...............# #</L>
      <L># $$$$$$$$$$$$$$#$$$$$$$$$$$$$###..............# #</L>
      <L>#                              ##...... . .....# #</L>
      <L># ##$###########$$$$$$$$$$$######...... . ###### #</L>
      <L>#  # # # # # # # $ $ $ $ $ # # ################# #</L>
      <L>#                                                #</L>
      <L>##################################################</L>
    </Level>
    <Level Id="7" Width="47" Height="37">
      <L>###############################################</L>
      <L>#      ### #@# ##                             #</L>
      <L># ####.### #      # # # # # # # # # # # # #$$ #</L>
      <L>#            # ## # # # # # # # # # # # # #   #</L>
      <L>######.### # # ##   $ $ $ $ $ $ $ $ $ $ $ $   #</L>
      <L>#   .   .# # # ##$########################## ##</L>
      <L>#   .   .# # # # $   $   $   $   $            #</L>
      <L>#   .   .# # # #   #   #   #   #   ######### ##</L>
      <L>#   .   .# # # ######################      # ##</L>
      <L>#   .   .# # #                   #### $$ $ # ##</L>
      <L>#   .   .# # # $$$$$$$$$$$$$$$$$$###   $ $ # ##</L>
      <L>#   .   .# # # $ $ $ $ $ $ $ $ $     # ##### ##</L>
      <L>#   .   .# # #                   # # $        #</L>
      <L>#   .   .# # ##################### ### #####  #</L>
      <L>#   .   .# #                     # # # #   # ##</L>
      <L>#   .   .# # ##############*$$$$$# # # #   # ##</L>
      <L>#   .   .# #                     # # # ##$ # ##</L>
      <L>#   .   .# # ###############$$$$$# # $    ## ##</L>
      <L>#   .   .# #                     # # ## #  # ##</L>
      <L>#   .   .# # ##############*$$$$$# #  # $  # ##</L>
      <L>#   .   .# #                     # # ## ## # ##</L>
      <L>#   .   .# # ###############$$$$$# #  # #  # ##</L>
      <L>#   .   .# #                     # ## $ $  # ##</L>
      <L>#   .   .# # ##############*$$$$$# ## ## # # ##</L>
      <L>#   .   .# #                     # #    $$ # ##</L>
      <L>#   .   .# #####################$# # # # ### ##</L>
      <L>#   .   .# $ $ $ $ $ $ $ $ #    $  # #  $  # ##</L>
      <L>#   .   .#                   ##    # #$### # ##</L>
      <L>#   .   .###### ###########$########    $  # ##</L>
      <L>#..........#### $   $ $ $ $         ### ## # ##</L>
      <L>#..........#   #$#           ######     $  . ##</L>
      <L>#..........# $   # ###########    # ###### # ##</L>
      <L>#..........## ##                  #     $  # ##</L>
      <L>#..........## ##################### ######## ##</L>
      <L>#..........#  $ $ $ $ $ $ $ $ $ $ $ $ $    #  #</L>
      <L>#..........#                             #    #</L>
      <L>###############################################</L>
    </Level>
    <Level Id="8" Width="50" Height="38">
      <L>##################################################</L>
      <L>#                                                #</L>
      <L># $$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # #</L>
      <L>#  ############################################# #</L>
      <L># $#  #                                        # #</L>
      <L>#  #     #                                       #</L>
      <L># $#$ #$ # # ################################# # #</L>
      <L>#  #  #  # #     ..   ...   ...   ...   ...  # # #</L>
      <L># $#$ #$ # #       . .   . .   . .   . .   . # # #</L>
      <L>#  #  #  # # ......   ...   ...   ...   ...  # # #</L>
      <L># $#$ #$ # #       ...   ...   ...   ...   . # # #</L>
      <L>#  #  #  # # ....  ...   ... . ... . ......*.  # #</L>
      <L># $#$ #$ # #       ...   ...   ...   ...   . # # #</L>
      <L>#  #  #  # # ......   ...   ...   ...   ...  # # #</L>
      <L># $#$ #$ # #       . .   . .   . .   . .   . # # #</L>
      <L>#  #  #  # #     ..   ...   ...   ...   ...  # # #</L>
      <L># $#$ #$ # # ############################### # # #</L>
      <L>#  #  #  # #         #    ##  #              # # #</L>
      <L># $#$ #$ # # #####   ## #  #    # # ######## # # #</L>
      <L>#  #  #  # #         ## ## #  #              # # #</L>
      <L># $#$ #$ # # ### # ###     ## # # # ######## # # #</L>
      <L>#  #  #  # #   # #     # #    #              # # #</L>
      <L># $#$ #$ # # ### # # # #   #  # ## ######### # # #</L>
      <L>#  #  #  # #     # # # # # #  #  # # $ $ $ $ # # #</L>
      <L># $#$ #$ # # # #     # #   #  ## # #  $ $ $  # # #</L>
      <L>#  #  #  # # #  ## #     # #     # # $ $ $ $ # # #</L>
      <L># $#$ #$ # $     # # # #     #       #       # # #</L>
      <L>#  #  #  # ###                 ###           # # #</L>
      <L># $#$ #$ # ################################### # #</L>
      <L>#  #  #  #                                       #</L>
      <L># $#$ #$ # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#  #  #  # #$################################### #</L>
      <L># $#$ #$ # $                                     #</L>
      <L>#  #  #  #   # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  ##</L>
      <L># $#$ #  # ####################################$##</L>
      <L>#     #  @ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#       ##                                       #</L>
      <L>##################################################</L>
    </Level>
    <Level Id="9" Width="50" Height="38">
      <L>##################################################</L>
      <L>#                                                #</L>
      <L># # # # # # $ $ $ $ $ $$@$ $ $ $ # # $ $ $ $ $ $ #</L>
      <L># ###   # # $ $ $ $ $ $  $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L># # # # # # # $ $ $ $ $ $$ $ # # $ $ $ $ $ $ $ $ #</L>
      <L>#     # # # # # # $ $ $  $ $ $ $ # # # # # # # # #</L>
      <L>######################## ####################### #</L>
      <L>#                      # #                       #</L>
      <L># $ $ $ $ $ $ $ $ $  $ # # ####################$ #</L>
      <L># ###$############$#$### #                       #</L>
      <L>#    $                     # # ################$ #</L>
      <L># $$$#$            # ####### # #                 #</L>
      <L>#    $  $#$$$$$$$#$#         # # $$$    .  $  #$ #</L>
      <L># $$$#             # ## # ## # ### ####### #  #  #</L>
      <L>#    #  $$#$$$$$#$$#  # # #  # ###  $ $  # #  #$ #</L>
      <L># $$$#             #  ###### # ###    ## # #  #  #</L>
      <L>#    #  $$$#$$$#$$$#  # # #  # ###  #   .# #  #$ #</L>
      <L># $$$#             # ## # ## # ###  #  # # #  #  #</L>
      <L>#    #  $$$$#$#$$$$#         # ###  #  # # #  #$ #</L>
      <L># $$$#             # ########  ###  #  # # #  #  #</L>
      <L>#    #  $$$$$#$$$###        #  ###  #  #.# #  #$ #</L>
      <L># $$$#             # #### $ #  ###  #  # # #  #  #</L>
      <L>#    #           #       $# #$ ###  #  # # #  #$ #</L>
      <L>#  $ #################### $ #  ###  #  # # #  #  #</L>
      <L># $#$                       #  ###  #  # # #  #$ #</L>
      <L>#  $ ########################  ###  #  # # #  #  #</L>
      <L>#                              ###  #  # # #  #$ #</L>
      <L>#                              #    #  # # #  #  #</L>
      <L>############################## # #  #$ #.# #  #$ #</L>
      <L>#                            #   # ##  # #       #</L>
      <L># . . . . . . . .            ####### $ #.# ##### #</L>
      <L># . . . . . . . .                  #   #.#       #</L>
      <L>#................                  #####.##### $ #</L>
      <L>#............................................    #</L>
      <L>#................ .   .   .   .   .   . # . .# $ #</L>
      <L>#............................................#$$ #</L>
      <L>#................                            #   #</L>
      <L>##################################################</L>
    </Level>
    <Level Id="10" Width="50" Height="41">
      <L>######################</L>
      <L>#                    #</L>
      <L># $  $ $ $ $ $ $ $ $ #</L>
      <L># $$$$$###########################################</L>
      <L>#                                                #</L>
      <L># $$$$$#  $ $ $ $ $ ########################## # #</L>
      <L>#      #  $ $ $ $ $ #   $  $  $  $  $  $  $    # #</L>
      <L># $$$$$#  ### # # ## #                       $   #</L>
      <L>#      #  #        #  # ##################### ## #</L>
      <L># $$$$$#  #### ## ##$ #   #                 # #  #</L>
      <L>#      #     # #  #   # #   ..............  # #  #</L>
      <L># $$$$$#  $$$# #  #   # #.################ ## #  #</L>
      <L>#      #     # #  # $ # #.               #  #$#  #</L>
      <L># $$$$$#  $$$# #  #   # #.############## #  # #  #</L>
      <L>#      #     # #  #   # #.#.......     # #  # #  #</L>
      <L># $$$$$#  $$$# #  # $ # #.#.......     # #. # #  #</L>
      <L>#      #     # #  #   # #.#.......     # #. #    #</L>
      <L># $$$$$#  $$$# #  #   # #.#.......     # #. #$#  #</L>
      <L>#      #     # #  # $ # #.#.......     # #. # #  #</L>
      <L># $$$$$#  $$$# #  #   # #.#.......     # #. # #  #</L>
      <L>#      #     # #  #   # #.#.......     # #. # #  #</L>
      <L>#@$$$$$#  $$$# # .# $ # ...............# #. #    #</L>
      <L>#      #     # #  #   # #.#............# #. #$#  #</L>
      <L># $$$$$#  $$$# #  #   # #.#............# #. # #  #</L>
      <L>#      #     # #  # $ # #.#............# #. # #  #</L>
      <L># $$$$$#  $$$# #  #   # #.#............# #. # #  #</L>
      <L>#      #     # #  #   # #.#............# #. #    #</L>
      <L># $$$$$#  $$$# #  # $ # #.#............# #  #$#  #</L>
      <L>#      #     # #  #   # #.#............# #  # #  #</L>
      <L># $$$$$#  $$$# #  #   # #.################  # #  #</L>
      <L>#      #     # #  # # # #                #  # #  #</L>
      <L># $$$$$#  $$$# #  # $                       #    #</L>
      <L>#      #     # #  ## # ###################$##$#  #</L>
      <L># $$$$$#  #    #     #                   # ## #  #</L>
      <L>#      #  #### ##### #  $$ $$ $$ $$ $$ $$   # #  #</L>
      <L># $$$$$#           # # $  $  $  $  $  $  $$ # #  #</L>
      <L>#      #  ###  # # # # $  $  $  $  $  $  $  $ $  #</L>
      <L># $$$$$######### # # ######################## ## #</L>
      <L>#                #                               #</L>
      <L>#      #       #                                 #</L>
      <L>##################################################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
