<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>4REC</Title>
  <Description>

  </Description>
  <LevelCollection Copyright="xbluejimx" MaxWidth="27" MaxHeight="15">
    <Level Id="4REC-1" Width="25" Height="13">
      <L>#########################</L>
      <L>#  .     .       .$.    #</L>
      <L># .$.$$$.$. #.$  $.$  $.#</L>
      <L>#.$$$.*.$$$.#$.*** ***.$#</L>
      <L># .$.$$$.$. #.$  $.$  $.#</L>
      <L>#  .     .       .$.    #</L>
      <L># ##########@########## #</L>
      <L>#  $.   .$    $       . #</L>
      <L>#  * .$. *  # .**   **$ #</L>
      <L>#  $.$*$.$  # *  ***  * #</L>
      <L>#  * .$. *  # $**   **. #</L>
      <L>#  $.   .$    .       $ #</L>
      <L>#########################</L>
    </Level>
    <Level Id="4REC-2" Width="25" Height="13">
      <L>#########################</L>
      <L>#   .   .         .     #</L>
      <L># $$*$$$*$$ # .$ $$$.$. #</L>
      <L>#.....*.....#*$.$...*.$*#</L>
      <L># $$*$$$*$$ # .$.$$$ $. #</L>
      <L>#   .   .         .     #</L>
      <L># ##########@########## #</L>
      <L>#  .  .  .     . . . .  #</L>
      <L># $$* $$* $ # $.$.$.$.$ #</L>
      <L>#.*.* * *.*.#*$$$ * $$$*#</L>
      <L># $ *$$ *$$ # $.$.$.$.$ #</L>
      <L>#  .  .  .     . . . .  #</L>
      <L>#########################</L>
    </Level>
    <Level Id="4REC-3" Width="27" Height="14">
      <L>###########################</L>
      <L>#  $.   .$      $       . #</L>
      <L>#  * .$. *   #  .**   **$ #</L>
      <L>#  $.$*$.$   #  *  ***  * #</L>
      <L>#  * .$. *   #  $**   **. #</L>
      <L>#  $.   .$      .       $ #</L>
      <L># ###########@########### #</L>
      <L>#                         #</L>
      <L>#$.$  .$.$.$.#**.**$$$*.**#</L>
      <L>#.$.$.$.$.$.$#  $. ..$.$  #</L>
      <L>#$.$.$.$.$.$.#  $.$.. .$  #</L>
      <L>#.$.$.$.  $.$#**.*$$$**.**#</L>
      <L>#                         #</L>
      <L>###########################</L>
    </Level>
    <Level Id="4REC-4" Width="27" Height="15">
      <L>###########################</L>
      <L>#                         #</L>
      <L>#$.$  .$.$.$.#**.**$$$*.**#</L>
      <L>#.$.$.$.$.$.$#  $. ..$.$  #</L>
      <L>#$.$.$.$.$.$.#  $.$.. .$  #</L>
      <L>#.$.$.$.  $.$#**.*$$$**.**#</L>
      <L>#                         #</L>
      <L># ###########@########### #</L>
      <L>#   ..  ..     . $ .$ . $ #</L>
      <L># $*$*$$$$*$ #  . .$.$ $  #</L>
      <L># *. .. .$.$ #$.$.$  .$.$.#</L>
      <L># $.$. .. .* #.$.$.  $.$.$#</L>
      <L># $*$$$$*$*$ #  $ $.$. .  #</L>
      <L>#   ..  ..     $ . $. $ . #</L>
      <L>###########################</L>
    </Level>
    <Level Id="4REC-5" Width="27" Height="14">
      <L>###########################</L>
      <L>#   ..  ..     . $ .$ . $ #</L>
      <L># $*$*$$$$*$ #  . .$.$ $  #</L>
      <L># *. .. .$.$ #$.$.$  .$.$.#</L>
      <L># $.$. .. .* #.$.$.  $.$.$#</L>
      <L># $*$$$$*$*$ #  $ $.$. .  #</L>
      <L>#   ..  ..     $ . $. $ . #</L>
      <L># ###########@########### #</L>
      <L>#   .   .           .     #</L>
      <L># $$*$$$*$$  #  .$ $$$.$. #</L>
      <L>#.....*..... # *$.$...*.$*#</L>
      <L># $$*$$$*$$  #  .$.$$$ $. #</L>
      <L>#   .   .           .     #</L>
      <L>###########################</L>
    </Level>
    <Level Id="4REC-6" Width="25" Height="13">
      <L>#########################</L>
      <L>#  .  .  .     . . . .  #</L>
      <L># $$* $$* $ # $.$.$.$.$ #</L>
      <L>#.*.* * *.*.#*$$$ * $$$*#</L>
      <L># $ *$$ *$$ # $.$.$.$.$ #</L>
      <L>#  .  .  .     . . . .  #</L>
      <L># ##########@########## #</L>
      <L>#  .     .       .$.    #</L>
      <L># .$.$$$.$. #.$  $.$  $.#</L>
      <L>#.$$$.*.$$$.#$.*** ***.$#</L>
      <L># .$.$$$.$. #.$  $.$  $.#</L>
      <L>#  .     .       .$.    #</L>
      <L>#########################</L>
    </Level>
    <Level Id="4REC-7" Width="27" Height="14">
      <L>###########################</L>
      <L>#  .     .         .$.    #</L>
      <L># .$.$$$.$.  # .$  $.$  $.#</L>
      <L>#.$$$.*.$$$. # $.*** ***.$#</L>
      <L># .$.$$$.$.  # .$  $.$  $.#</L>
      <L>#  .     .         .$.    #</L>
      <L># ###########@########### #</L>
      <L>#                         #</L>
      <L>#$.$  .$.$.$.#**.**$$$*.**#</L>
      <L>#.$.$.$.$.$.$#  $. ..$.$  #</L>
      <L>#$.$.$.$.$.$.#  $.$.. .$  #</L>
      <L>#.$.$.$.  $.$#**.*$$$**.**#</L>
      <L>#                         #</L>
      <L>###########################</L>
    </Level>
    <Level Id="4REC-8" Width="27" Height="14">
      <L>###########################</L>
      <L>#  .     .         .$.    #</L>
      <L># .$.$$$.$.  # .$  $.$  $.#</L>
      <L>#.$$$.*.$$$. # $.*** ***.$#</L>
      <L># .$.$$$.$.  # .$  $.$  $.#</L>
      <L>#  .     .         .$.    #</L>
      <L># ###########@########### #</L>
      <L>#   ..  ..     . $ .$ . $ #</L>
      <L># $*$*$$$$*$ #  . .$.$ $  #</L>
      <L># *. .. .$.$ #$.$.$  .$.$.#</L>
      <L># $.$. .. .* #.$.$.  $.$.$#</L>
      <L># $*$$$$*$*$ #  $ $.$. .  #</L>
      <L>#   ..  ..     $ . $. $ . #</L>
      <L>###########################</L>
    </Level>
    <Level Id="4REC-9" Width="25" Height="13">
      <L>#########################</L>
      <L>#  .     .       .$.    #</L>
      <L># .$.$$$.$. #.$  $.$  $.#</L>
      <L>#.$$$.*.$$$.#$.*** ***.$#</L>
      <L># .$.$$$.$. #.$  $.$  $.#</L>
      <L>#  .     .       .$.    #</L>
      <L># ##########@########## #</L>
      <L>#   .   .         .     #</L>
      <L># $$*$$$*$$ # .$ $$$.$. #</L>
      <L>#.....*.....#*$.$...*.$*#</L>
      <L># $$*$$$*$$ # .$.$$$ $. #</L>
      <L>#   .   .         .     #</L>
      <L>#########################</L>
    </Level>
    <Level Id="4REC-10" Width="25" Height="13">
      <L>#########################</L>
      <L>#  .     .       .$.    #</L>
      <L># .$.$$$.$. #.$  $.$  $.#</L>
      <L>#.$$$.*.$$$.#$.*** ***.$#</L>
      <L># .$.$$$.$. #.$  $.$  $.#</L>
      <L>#  .     .       .$.    #</L>
      <L># ##########@########## #</L>
      <L>#  .  .  .     . . . .  #</L>
      <L># $$* $$* $ # $.$.$.$.$ #</L>
      <L>#.*.* * *.*.#*$$$ * $$$*#</L>
      <L># $ *$$ *$$ # $.$.$.$.$ #</L>
      <L>#  .  .  .     . . . .  #</L>
      <L>#########################</L>
    </Level>
    <Level Id="4REC-11" Width="27" Height="14">
      <L>###########################</L>
      <L>#  $.   .$      $       . #</L>
      <L>#  * .$. *  ### .**   **$ #</L>
      <L>#  $.$*$.$  ### *  ***  * #</L>
      <L>#  * .$. *  ### $**   **. #</L>
      <L>#  $.   .$      .       $ #</L>
      <L># ###########@########### #</L>
      <L>#   ..  ..     . $ .$ . $ #</L>
      <L># $*$*$$$$*$ #  . .$.$ $  #</L>
      <L># *. .. .$.$ #$.$.$  .$.$.#</L>
      <L># $.$. .. .* #.$.$.  $.$.$#</L>
      <L># $*$$$$*$*$ #  $ $.$. .  #</L>
      <L>#   ..  ..     $ . $. $ . #</L>
      <L>###########################</L>
    </Level>
    <Level Id="4REC-12" Width="25" Height="13">
      <L>#########################</L>
      <L>#  $.   .$    $       . #</L>
      <L>#  * .$. *  # .**   **$ #</L>
      <L>#  $.$*$.$  # *  ***  * #</L>
      <L>#  * .$. *  # $**   **. #</L>
      <L>#  $.   .$    .       $ #</L>
      <L># ##########@########## #</L>
      <L>#   .   .         .     #</L>
      <L># $$*$$$*$$ # .$ $$$.$. #</L>
      <L>#.....*.....#*$.$...*.$*#</L>
      <L># $$*$$$*$$ # .$.$$$ $. #</L>
      <L>#   .   .         .     #</L>
      <L>#########################</L>
    </Level>
    <Level Id="4REC-13" Width="25" Height="13">
      <L>#########################</L>
      <L>#  $.   .$    $       . #</L>
      <L>#  * .$. *  # .**   **$ #</L>
      <L>#  $.$*$.$  # *  ***  * #</L>
      <L>#  * .$. *  # $**   **. #</L>
      <L>#  $.   .$    .       $ #</L>
      <L># ##########@########## #</L>
      <L>#  .  .  .     . . . .  #</L>
      <L># $$* $$* $ # $.$.$.$.$ #</L>
      <L>#.*.* * *.*.#*$$$ * $$$*#</L>
      <L># $ *$$ *$$ # $.$.$.$.$ #</L>
      <L>#  .  .  .     . . . .  #</L>
      <L>#########################</L>
    </Level>
    <Level Id="4REC-14" Width="27" Height="14">
      <L>###########################</L>
      <L>#                         #</L>
      <L>#$.$  .$.$.$.#**.**$$$*.**#</L>
      <L>#.$.$.$.$.$.$#  $. ..$.$  #</L>
      <L>#$.$.$.$.$.$.#  $.$.. .$  #</L>
      <L>#.$.$.$.  $.$#**.*$$$**.**#</L>
      <L>#                         #</L>
      <L># ###########@########### #</L>
      <L>#   .   .           .     #</L>
      <L># $$*$$$*$$  #  .$ $$$.$. #</L>
      <L>#.....*..... # *$.$...*.$*#</L>
      <L># $$*$$$*$$  #  .$.$$$ $. #</L>
      <L>#   .   .           .     #</L>
      <L>###########################</L>
    </Level>
    <Level Id="4REC-15" Width="27" Height="14">
      <L>###########################</L>
      <L>#                         #</L>
      <L>#$.$  .$.$.$.#**.**$$$*.**#</L>
      <L>#.$.$.$.$.$.$#  $. ..$.$  #</L>
      <L>#$.$.$.$.$.$.#  $.$.. .$  #</L>
      <L>#.$.$.$.  $.$#**.*$$$**.**#</L>
      <L>#                         #</L>
      <L># ###########@########### #</L>
      <L>#  .  .  .       . . . .  #</L>
      <L># $$* $$* $  #  $.$.$.$.$ #</L>
      <L>#.*.* * *.*. # *$$$ * $$$*#</L>
      <L># $ *$$ *$$  #  $.$.$.$.$ #</L>
      <L>#  .  .  .       . . . .  #</L>
      <L>###########################</L>
    </Level>
    <Level Id="4REC-16" Width="27" Height="14">
      <L>###########################</L>
      <L>#   ..  ..     . $ .$ . $ #</L>
      <L># $*$*$$$$*$ #  . .$.$ $  #</L>
      <L># *. .. .$.$ #$.$.$  .$.$.#</L>
      <L># $.$. .. .* #.$.$.  $.$.$#</L>
      <L># $*$$$$*$*$ #  $ $.$. .  #</L>
      <L>#   ..  ..     $ . $. $ . #</L>
      <L># ###########@########### #</L>
      <L>#  .  .  .       . . . .  #</L>
      <L># $$* $$* $  #  $.$.$.$.$ #</L>
      <L>#.*.* * *.*. # *$$$ * $$$*#</L>
      <L># $ *$$ *$$  #  $.$.$.$.$ #</L>
      <L>#  .  .  .       . . . .  #</L>
      <L>###########################</L>
    </Level>
    <Level Id="4REC-17" Width="25" Height="13">
      <L>#########################</L>
      <L>#  $.   .$    $       . #</L>
      <L>#  * .$. *  # .**   **$ #</L>
      <L>#  $.$*$.$  # *  ***  * #</L>
      <L>#  * .$. *  # $**   **. #</L>
      <L>#  $.   .$    .       $ #</L>
      <L># ##########@########## #</L>
      <L>#  .     .       .$.    #</L>
      <L># .$.$$$.$. #.$  $.$  $.#</L>
      <L>#.$$$.*.$$$.#$.*** ***.$#</L>
      <L># .$.$$$.$. #.$  $.$  $.#</L>
      <L>#  .     .  #    .$.    #</L>
      <L>#########################</L>
    </Level>
    <Level Id="4REC-18" Width="27" Height="14">
      <L>###########################</L>
      <L>#                         #</L>
      <L>#$.$  .$.$.$.#**.**$$$*.**#</L>
      <L>#.$.$.$.$.$.$#  $. ..$.$  #</L>
      <L>#$.$.$.$.$.$.#  $.$.. .$  #</L>
      <L>#.$.$.$.  $.$#**.*$$$**.**#</L>
      <L>#                         #</L>
      <L># ###########@########### #</L>
      <L>#  .     .         .$.    #</L>
      <L># .$.$$$.$.  # .$  $.$  $.#</L>
      <L>#.$$$.*.$$$. # $.*** ***.$#</L>
      <L># .$.$$$.$.  # .$  $.$  $.#</L>
      <L>#  .     .         .$.    #</L>
      <L>###########################</L>
    </Level>
    <Level Id="4REC-19" Width="27" Height="14">
      <L>###########################</L>
      <L>#                         #</L>
      <L>#$.$  .$.$.$.#**.**$$$*.**#</L>
      <L>#.$.$.$.$.$.$#  $. ..$.$  #</L>
      <L>#$.$.$.$.$.$.#  $.$.. .$  #</L>
      <L>#.$.$.$.  $.$#**.*$$$**.**#</L>
      <L>#                         #</L>
      <L># ###########@########### #</L>
      <L>#  $.   .$      $       . #</L>
      <L>#  * .$. *  ### .**   **$ #</L>
      <L>#  $.$*$.$  ### *  ***  * #</L>
      <L>#  * .$. *  ### $**   **. #</L>
      <L>#  $.   .$      .       $ #</L>
      <L>###########################</L>
    </Level>
    <Level Id="4REC-20" Width="27" Height="14">
      <L>###########################</L>
      <L>#   ..  ..     . $ .$ . $ #</L>
      <L># $*$*$$$$*$ #  . .$.$ $  #</L>
      <L># *. .. .$.$ #$.$.$  .$.$.#</L>
      <L># $.$. .. .* #.$.$.  $.$.$#</L>
      <L># $*$$$$*$*$ #  $ $.$. .  #</L>
      <L>#   ..  ..     $ . $. $ . #</L>
      <L>#############@########### #</L>
      <L>#  .     .         .$.    #</L>
      <L># .$.$$$.$.  # .$  $.$  $.#</L>
      <L>#.$$$.*.$$$. # $.*** ***.$#</L>
      <L># .$.$$$.$.  # .$  $.$  $.#</L>
      <L>#  .     .         .$.    #</L>
      <L>###########################</L>
    </Level>
    <Level Id="4REC-21" Width="27" Height="14">
      <L>###########################</L>
      <L>#   ..  ..     . $ .$ . $ #</L>
      <L># $*$*$$$$*$ #  . .$.$ $  #</L>
      <L># *. .. .$.$ #$.$.$  .$.$.#</L>
      <L># $.$. .. .* #.$.$.  $.$.$#</L>
      <L># $*$$$$*$*$ #  $ $.$. .  #</L>
      <L>#   ..  ..     $ . $. $ . #</L>
      <L># ###########@########### #</L>
      <L>#  $.   .$      $       . #</L>
      <L>#  * .$. *  ### .**   **$ #</L>
      <L>#  $.$*$.$  ### *  ***  * #</L>
      <L>#  * .$. *  ### $**   **. #</L>
      <L>#  $.   .$      .       $ #</L>
      <L>###########################</L>
    </Level>
    <Level Id="4REC-22" Width="27" Height="15">
      <L>###########################</L>
      <L>#   ..  ..     . $ .$ . $ #</L>
      <L># $*$*$$$$*$ #  . .$.$ $  #</L>
      <L># *. .. .$.$ #$.$.$  .$.$.#</L>
      <L># $.$. .. .* #.$.$.  $.$.$#</L>
      <L># $*$$$$*$*$ #  $ $.$. .  #</L>
      <L>#   ..  ..     $ . $. $ . #</L>
      <L># ###########@########### #</L>
      <L>#                         #</L>
      <L>#$.$  .$.$.$.#**.**$$$*.**#</L>
      <L>#.$.$.$.$.$.$#  $. ..$.$  #</L>
      <L>#$.$.$.$.$.$.#  $.$.. .$  #</L>
      <L>#.$.$.$.  $.$#**.*$$$**.**#</L>
      <L>#                         #</L>
      <L>###########################</L>
    </Level>
    <Level Id="4REC-23" Width="25" Height="13">
      <L>#########################</L>
      <L>#   .   .         .     #</L>
      <L># $$*$$$*$$ # .$ $$$.$. #</L>
      <L>#.....*.....#*$.$...*.$*#</L>
      <L># $$*$$$*$$ # .$.$$$ $. #</L>
      <L>#   .   .         .     #</L>
      <L># ##########@########## #</L>
      <L>#  .     .       .$.    #</L>
      <L># .$.$$$.$. #.$  $.$  $.#</L>
      <L>#.$$$.*.$$$.#$.*** ***.$#</L>
      <L># .$.$$$.$. #.$  $.$  $.#</L>
      <L>#  .     .       .$.    #</L>
      <L>#########################</L>
    </Level>
    <Level Id="4REC-24" Width="25" Height="13">
      <L>#########################</L>
      <L>#   .   .         .     #</L>
      <L># $$*$$$*$$ # .$ $$$.$. #</L>
      <L>#.....*.....#*$.$...*.$*#</L>
      <L># $$*$$$*$$ # .$.$$$ $. #</L>
      <L>#   .   .         .     #</L>
      <L># ##########@########## #</L>
      <L>#  $.   .$    $       . #</L>
      <L>#  * .$. *  # .**   **$ #</L>
      <L>#  $.$*$.$  # *  ***  * #</L>
      <L>#  * .$. *  # $**   **. #</L>
      <L>#  $.   .$    .       $ #</L>
      <L>#########################</L>
    </Level>
    <Level Id="4REC-25" Width="27" Height="14">
      <L>###########################</L>
      <L>#   .   .           .     #</L>
      <L># $$*$$$*$$  #  .$ $$$.$. #</L>
      <L>#.....*..... # *$.$...*.$*#</L>
      <L># $$*$$$*$$  #  .$.$$$ $. #</L>
      <L>#   .   .           .     #</L>
      <L># ###########@########### #</L>
      <L>#                         #</L>
      <L>#$.$  .$.$.$.#**.**$$$*.**#</L>
      <L>#.$.$.$.$.$.$#  $. ..$.$  #</L>
      <L>#$.$.$.$.$.$.#  $.$.. .$  #</L>
      <L>#.$.$.$.  $.$#**.*$$$**.**#</L>
      <L>#                         #</L>
      <L>###########################</L>
    </Level>
    <Level Id="4REC-26" Width="27" Height="14">
      <L>###########################</L>
      <L>#   .   .           .     #</L>
      <L># $$*$$$*$$  #  .$ $$$.$. #</L>
      <L>#.....*..... # *$.$...*.$*#</L>
      <L># $$*$$$*$$  #  .$.$$$ $. #</L>
      <L>#   .   .           .     #</L>
      <L># ###########@########### #</L>
      <L>#   ..  ..     . $ .$ . $ #</L>
      <L># $*$*$$$$*$ #  . .$.$ $  #</L>
      <L># *. .. .$.$ #$.$.$  .$.$.#</L>
      <L># $.$. .. .* #.$.$.  $.$.$#</L>
      <L># $*$$$$*$*$ #  $ $.$. .  #</L>
      <L>#   ..  ..     $ . $. $ . #</L>
      <L>###########################</L>
    </Level>
    <Level Id="4REC-27" Width="25" Height="13">
      <L>#########################</L>
      <L>#  .  .  .     . . . .  #</L>
      <L># $$* $$* $ # $.$.$.$.$ #</L>
      <L>#.*.* * *.*.#*$$$ * $$$*#</L>
      <L># $ *$$ *$$ # $.$.$.$.$ #</L>
      <L>#  .  .  .     . . . .  #</L>
      <L># ##########@########## #</L>
      <L>#  $.   .$    $       . #</L>
      <L>#  * .$. *  # .**   **$ #</L>
      <L>#  $.$*$.$  # *  ***  * #</L>
      <L>#  * .$. *  # $**   **. #</L>
      <L>#  $.   .$    .       $ #</L>
      <L>#########################</L>
    </Level>
    <Level Id="4REC-28" Width="27" Height="14">
      <L>###########################</L>
      <L>#  .  .  .       . . . .  #</L>
      <L># $$* $$* $  #  $.$.$.$.$ #</L>
      <L>#.*.* * *.*. # *$$$ * $$$*#</L>
      <L># $ *$$ *$$  #  $.$.$.$.$ #</L>
      <L>#  .  .  .       . . . .  #</L>
      <L># ###########@########### #</L>
      <L>#                         #</L>
      <L>#$.$  .$.$.$.#**.**$$$*.**#</L>
      <L>#.$.$.$.$.$.$#  $. ..$.$  #</L>
      <L>#$.$.$.$.$.$.#  $.$.. .$  #</L>
      <L>#.$.$.$.  $.$#**.*$$$**.**#</L>
      <L>#                         #</L>
      <L>###########################</L>
    </Level>
    <Level Id="4REC-29" Width="27" Height="14">
      <L>###########################</L>
      <L>#  .  .  .       . . . .  #</L>
      <L># $$* $$* $  #  $.$.$.$.$ #</L>
      <L>#.*.* * *.*. # *$$$ * $$$*#</L>
      <L># $ *$$ *$$  #  $.$.$.$.$ #</L>
      <L>#  .  .  .       . . . .  #</L>
      <L># ###########@########### #</L>
      <L>#   ..  ..     . $ .$ . $ #</L>
      <L># $*$*$$$$*$ #  . .$.$ $  #</L>
      <L># *. .. .$.$ #$.$.$  .$.$.#</L>
      <L># $.$. .. .* #.$.$.  $.$.$#</L>
      <L># $*$$$$*$*$ #  $ $.$. .  #</L>
      <L>#   ..  ..     $ . $. $ . #</L>
      <L>###########################</L>
    </Level>
    <Level Id="4REC-30" Width="25" Height="13">
      <L>#########################</L>
      <L>#  .  .  .     . . . .  #</L>
      <L># $$* $$* $ # $.$.$.$.$ #</L>
      <L>#.*.* * *.*.#*$$$ * $$$*#</L>
      <L># $ *$$ *$$ # $.$.$.$.$ #</L>
      <L>#  .  .  .     . . . .  #</L>
      <L># ##########@########## #</L>
      <L>#   .   .         .     #</L>
      <L># $$*$$$*$$ # .$ $$$.$. #</L>
      <L>#.....*.....#*$.$...*.$*#</L>
      <L># $$*$$$*$$ # .$.$$$ $. #</L>
      <L>#   .   .         .     #</L>
      <L>#########################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
