<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>AC Selected</Title>
  <Description>
This collection is as its name suggests the selection of my best
sokoban puzzles. The puzzles have been created during a long period of
time, some of them more than 15 years ago. Many puzzles almost got
lost (some others did), after creating them I forgot about them and
rediscovered some of them much later only by chance. in order not to
get lost something I enjoyed doing from time to time many years, I
finally decided to make this effort of making final arrangements and
publish them. So here they are, I hope You enjoy solving them :-)
Puzzles are arranged from easier to more challenging, with some
exception - obviously the last one, which is probabli not the most
difficult one, but it certainly requires the largest number of moves
(approx. 15k moves of which 5k pushes) Very easy can be considered
also puzzles 13 &amp; 14 (Butterflies 1&amp;2), while Butterfly 3 requires a
little bit more solving effort. For solving the puzzles at the end of
the collection see also my
  </Description>
  <Email>ACSokoban@Yandex.com</Email>
  <LevelCollection Copyright="Andrej Cerjak" MaxWidth="37" MaxHeight="49">
    <Level Id="AC_Selected_01" Width="8" Height="8">
      <L>   #####</L>
      <L>  ##   #</L>
      <L> ##  $ #</L>
      <L> #  # ##</L>
      <L>##* * .#</L>
      <L>#   #  #</L>
      <L>#@$ *.##</L>
      <L>########</L>
    </Level>
    <Level Id="AC_Selected_02" Width="9" Height="12">
      <L>######</L>
      <L>#..  #</L>
      <L>#..  #</L>
      <L>#.. @##</L>
      <L>###$..#</L>
      <L>#   #####</L>
      <L># $     #</L>
      <L>#  # $  #</L>
      <L># $$$ $ #</L>
      <L>#  $  ###</L>
      <L>##  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="AC_Selected_03" Width="13" Height="9">
      <L> ##### ####</L>
      <L> #   # #. ##</L>
      <L>## $ ###.$ ##</L>
      <L>#  $ #..    #</L>
      <L>#  $@#.  $$ #</L>
      <L>## $##. ##  #</L>
      <L> # $  .$# $ #</L>
      <L> ####...#   #</L>
      <L>    #########</L>
    </Level>
    <Level Id="AC_Selected_04" Width="17" Height="8">
      <L>#################</L>
      <L>#      .$       #</L>
      <L># #####$####### #</L>
      <L># #   $ @ $ $ # #</L>
      <L># # $ .....   # #</L>
      <L># #####.#$##### #</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="AC_Selected_05" Width="11" Height="11">
      <L>  #####</L>
      <L>  #   #</L>
      <L> ## # ####</L>
      <L> # @# #. #</L>
      <L> # ## $. #</L>
      <L>## ##..$ #</L>
      <L>#   $.$# ##</L>
      <L># # ## $  #</L>
      <L># $  $ .. #</L>
      <L>########  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="AC_Selected_06" Width="9" Height="9">
      <L>  #######</L>
      <L>  #     #</L>
      <L>###$#@# #</L>
      <L>#    *# #</L>
      <L># # **  #</L>
      <L>#  * ##.#</L>
      <L>###  ####</L>
      <L>  #  ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="AC_Selected_07" Width="16" Height="12">
      <L> ##########</L>
      <L> #        #</L>
      <L> #$$$$$$  #</L>
      <L> #    # $ #</L>
      <L> #$ $  $@ #</L>
      <L> # $  $ ########</L>
      <L> #$  $     ... #</L>
      <L> # ########### #</L>
      <L>#  ........... #</L>
      <L># ############ #</L>
      <L>#              #</L>
      <L>################</L>
    </Level>
    <Level Id="AC_Selected_08" Width="9" Height="9">
      <L>#########</L>
      <L>#   #...#</L>
      <L># $$ .**#</L>
      <L>#  @#*..#</L>
      <L># $$$.$ #</L>
      <L>#   #*  #</L>
      <L># $$#*$.#</L>
      <L>#   .   #</L>
      <L>#########</L>
    </Level>
    <Level Id="AC_Selected_09" Width="9" Height="9">
      <L>#########</L>
      <L>#   #...#</L>
      <L># $$@.**#</L>
      <L>#   #*..#</L>
      <L># $$$.$ #</L>
      <L>#   #*  #</L>
      <L># $$#.$.#</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="AC_Selected_10" Width="8" Height="9">
      <L>  ######</L>
      <L>  #    #</L>
      <L> ##$#  #</L>
      <L> #..*$ #</L>
      <L>###.# ##</L>
      <L># $@$ #</L>
      <L># #.# #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="AC_Selected_11" Width="9" Height="13">
      <L>    ####</L>
      <L>#####  #</L>
      <L>#   #  #</L>
      <L># $    #</L>
      <L>#  $#$ #</L>
      <L># $ #  #</L>
      <L>#  $#*.#</L>
      <L># $ #..#</L>
      <L>#  $#*.##</L>
      <L># $ #..@#</L>
      <L>#  $#*. #</L>
      <L>##  #..##</L>
      <L>########</L>
    </Level>
    <Level Id="AC_Selected_12" Width="10" Height="10">
      <L>####</L>
      <L>#  #</L>
      <L># @###</L>
      <L># $  #</L>
      <L># $ $#####</L>
      <L># #  $...#</L>
      <L># $ $###.#</L>
      <L># $$ ....#</L>
      <L>#     #  #</L>
      <L>##########</L>
    </Level>
    <Level Id="Butterfly 1" Width="25" Height="25">
      <L>                ######</L>
      <L>               ## #  ##</L>
      <L> ###          ## .$*  #</L>
      <L>## ##        ## .$*  ##</L>
      <L>#   ##      ## .$*  ##</L>
      <L># *  ##     ##.$*  ##</L>
      <L>##$*  ##    #  *  ##</L>
      <L># .$*  ##   # *  ##</L>
      <L>## .$*  #####   ##</L>
      <L> ## .$*  #  ## ##</L>
      <L>  ## . *  $   $ #</L>
      <L>   ###   # .#.  #</L>
      <L>    ######@# # ######</L>
      <L>        #  .#. #   ###</L>
      <L>        # $   $  * . ##</L>
      <L>        ## ##  #  *$. ##</L>
      <L>       ##   #####  *$. ##</L>
      <L>      ##  * #   ##  *$. #</L>
      <L>     ##  *  #    ##  *$##</L>
      <L>    ##  *$.##     ##  * #</L>
      <L>   ##  *$. ##      ##   #</L>
      <L>  ##  *$. ##        ## ##</L>
      <L>  #  *$. ##          ###</L>
      <L>  ##  # ##</L>
      <L>   ######</L>
    </Level>
    <Level Id="Butterfly 2" Width="25" Height="25">
      <L>                 ######</L>
      <L> ###            ## #  ##</L>
      <L>## ##          ## .$*  #</L>
      <L>#   ##        ## .$*  ##</L>
      <L># *  ##      ## .$*  ##</L>
      <L>##$*  ##     ##.$*  ##</L>
      <L># .$*  ##    #  *  ##</L>
      <L>## .$*  ##   # *  ##</L>
      <L> ## .$*  #####   ##</L>
      <L>  ## . * #  ## ###</L>
      <L>   ###    $   $ #</L>
      <L>    ###### .#.  #</L>
      <L>        ##@# # ##</L>
      <L>        #  .#. ######</L>
      <L>        # $   $    ###</L>
      <L>       ### ##  # * . ##</L>
      <L>      ##   #####  *$. ##</L>
      <L>     ##  * #   ##  *$. ##</L>
      <L>    ##  *  #    ##  *$. #</L>
      <L>   ##  *$.##     ##  *$##</L>
      <L>  ##  *$. ##      ##  * #</L>
      <L> ##  *$. ##        ##   #</L>
      <L> #  *$. ##          ## ##</L>
      <L> ##  # ##            ###</L>
      <L>  ######</L>
    </Level>
    <Level Id="Butterfly 3" Width="25" Height="25">
      <L> ###              ######</L>
      <L>## ##            ## #  ##</L>
      <L>#   ##          ## .$*  #</L>
      <L># *  ##        ## .$*  ##</L>
      <L>##$*  ##      ## .$*  ##</L>
      <L># .$*  ##     ##.$*  ##</L>
      <L>## .$*  ##    #  *  ##</L>
      <L> ## .$*  ##  ## *  ##</L>
      <L>  ## . * #####    ##</L>
      <L>   ###   #  ## ####</L>
      <L>    ####  $   $ ##</L>
      <L>       ### .#.  #</L>
      <L>        ##@# # ##</L>
      <L>        #  .#. ###</L>
      <L>       ## $   $  ####</L>
      <L>      #### ##  #   ###</L>
      <L>     ##    ##### * . ##</L>
      <L>    ##  * ##  ##  *$. ##</L>
      <L>   ##  *  #    ##  *$. ##</L>
      <L>  ##  *$.##     ##  *$. #</L>
      <L> ##  *$. ##      ##  *$##</L>
      <L>##  *$. ##        ##  * #</L>
      <L>#  *$. ##          ##   #</L>
      <L>##  # ##            ## ##</L>
      <L> ######              ###</L>
    </Level>
    <Level Id="AC_Selected_16" Width="11" Height="12">
      <L>###########</L>
      <L>#    *    #</L>
      <L>#   # #   #</L>
      <L>#  #####  #</L>
      <L># *#####* #</L>
      <L>#* # # # *#</L>
      <L># * ### * #</L>
      <L>#  * * *  #</L>
      <L>##  * *  ##</L>
      <L>###  $  ###</L>
      <L> ####+####</L>
      <L>    ###</L>
    </Level>
    <Level Id="Faleja" Width="9" Height="13">
      <L>   ###</L>
      <L>   #.#</L>
      <L>   #.#</L>
      <L>   #.#</L>
      <L>   #.#</L>
      <L>   #.#</L>
      <L> ###.###</L>
      <L>##     ##</L>
      <L>#  $ $  #</L>
      <L># #$#$# #</L>
      <L>#  $@$  #</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Four-Leaved Clover" Width="21" Height="21">
      <L>         ###</L>
      <L>        #   #</L>
      <L>       #  .  #</L>
      <L>      # .. .  #</L>
      <L>      # . # . #</L>
      <L>      #  ...  #</L>
      <L>   ### #  .  # ###</L>
      <L>  #   ## ## # #   #</L>
      <L> #  $    #   #  .  #</L>
      <L># $$ $ # #     . .  #</L>
      <L># $ #$$# ### #..# . #</L>
      <L>#  $ $    @### . .. #</L>
      <L> #  $  #   #    .  #</L>
      <L>  #   # # ## ##   #</L>
      <L>   ### #  $  # ###</L>
      <L>      #  $ $  #</L>
      <L>      # $$# $ #</L>
      <L>      #  $ $$ #</L>
      <L>       #  $  #</L>
      <L>        #   #</L>
      <L>         ###</L>
    </Level>
    <Level Id="Small Hourglass 1" Width="9" Height="16">
      <L>#########</L>
      <L>##  @  ##</L>
      <L>#  $ $  #</L>
      <L># $ $ $ #</L>
      <L>#  $ $  #</L>
      <L># $ $ $ #</L>
      <L>#  $ $  #</L>
      <L># ##$## #</L>
      <L>#  ...  #</L>
      <L>#  ...# #</L>
      <L># ##.####</L>
      <L># #...  #</L>
      <L># #...# #</L>
      <L>#   #   #</L>
      <L>##     ##</L>
      <L>#########</L>
    </Level>
    <Level Id="Small Hourglass 2" Width="9" Height="15">
      <L>#########</L>
      <L>##  @  ##</L>
      <L>#  $$$  #</L>
      <L># $ $ $ #</L>
      <L>#  $ $  #</L>
      <L># $ $ $ #</L>
      <L># #$#$# #</L>
      <L># #...  #</L>
      <L>#  ...# #</L>
      <L># ##.####</L>
      <L># #...  #</L>
      <L>#  ...# #</L>
      <L># ### # #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="AC_Selected_21" Width="9" Height="14">
      <L>   ######</L>
      <L>   #    #</L>
      <L>####    #</L>
      <L>#... # ##</L>
      <L>#... # #</L>
      <L>#.#.@#$#</L>
      <L>#  $$# #</L>
      <L>###    #</L>
      <L>  # $ ##</L>
      <L> ## #  ##</L>
      <L> #  $ $ #</L>
      <L> # $ $  #</L>
      <L> ##     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="AC_Selected_22" Width="14" Height="10">
      <L>##############</L>
      <L>##  ##.......#</L>
      <L>#  $ ........#</L>
      <L># $# #  ##  ##</L>
      <L>#  $  #####$ #</L>
      <L># $ #  $  $@ #</L>
      <L># $  # # $#$ #</L>
      <L># $$ # $ $ $ #</L>
      <L>#    #       #</L>
      <L>##############</L>
    </Level>
    <Level Id="Keijo Sopuli's Meme Variation" Width="13" Height="16">
      <L>#####</L>
      <L>#   #####</L>
      <L># $$#   ###</L>
      <L>#    $    ##</L>
      <L>##$ $ $ $  #</L>
      <L>#   #####$ #</L>
      <L>#  $#     ###</L>
      <L>#   # #####@#</L>
      <L>##$##.....# #</L>
      <L>#   #.##..# #</L>
      <L># $ #.##..$ #</L>
      <L>#   $.....# #</L>
      <L>#########$# #</L>
      <L>     # $ $  #</L>
      <L>     #      #</L>
      <L>     ########</L>
    </Level>
    <Level Id="AC_Selected_24" Width="14" Height="13">
      <L>##############</L>
      <L>#.....    #  #</L>
      <L>#.*.*.$    @ #</L>
      <L>## ###  ##  ##</L>
      <L> # ##  ###$##</L>
      <L> # #  ##   ##</L>
      <L> # #$### #  #</L>
      <L> # # $ # #  #</L>
      <L> # # $ # # ##</L>
      <L> # # # # # ##</L>
      <L> # $ $ $ #  #</L>
      <L> #          #</L>
      <L> ############</L>
    </Level>
    <Level Id="Winking Billy-Goat" Width="24" Height="16">
      <L>                  #  #</L>
      <L>   ###########  ########</L>
      <L>  ##         #  # .....#</L>
      <L>  #  $ $ $ $ ## # ...# #</L>
      <L>  ## #######  # ##.#.# #</L>
      <L> ## $#  #   # #### ....#</L>
      <L>###   $ #   $ #  # .# ##</L>
      <L># ####  ##$#  @ $## #$#</L>
      <L># ###  ##  #  # $     #</L>
      <L># #  $     # #####  ###</L>
      <L># #    #$# #  #  ####</L>
      <L>  # #$ # $ # ##    #</L>
      <L>  # #  # #    #   ##</L>
      <L>  ######   ####</L>
      <L>    #  ####  #</L>
      <L>   ###      ###</L>
    </Level>
    <Level Id="AC_Selected_26" Width="18" Height="14">
      <L>       ###########</L>
      <L>       #    #    #</L>
      <L>       # #$   $ ##</L>
      <L>####   # $ # #   #</L>
      <L>#  #####  $ $ $ ##</L>
      <L># .# # #### # #  #</L>
      <L>#           $   ##</L>
      <L># ..#.# @#$#$# $ #</L>
      <L># .  .####       #</L>
      <L># .##. ###########</L>
      <L># .# .  #</L>
      <L>#       #</L>
      <L>#    #  #</L>
      <L>#########</L>
    </Level>
    <Level Id="Jean-Pierre Kent 40 Variaton" Width="16" Height="14">
      <L>################</L>
      <L>#           @  #</L>
      <L>#  $ $ $ $ $ $ #</L>
      <L># $### ######$ #</L>
      <L>#  ###....  #  #</L>
      <L># $###.###  #$ #</L>
      <L>#  ###.###  #  #</L>
      <L>######.###  #$ #</L>
      <L>  ###..###  #  #</L>
      <L>  ###.....  #$ #</L>
      <L>  # $ ####  #  #</L>
      <L>  #         #$ #</L>
      <L>  #######   #  #</L>
      <L>        ########</L>
    </Level>
    <Level Id="AC_Selected_28" Width="22" Height="13">
      <L>        ##############</L>
      <L>#########    #       #</L>
      <L>#   #. .  #     $$$  #</L>
      <L># # .. .# ## ## #  $ #</L>
      <L># # .  .# #  #  $  # #</L>
      <L>#      .# #    # $$$ #</L>
      <L>###### ## #### #    @#</L>
      <L>     #       # #######</L>
      <L>     # ## #    #</L>
      <L>     #    #  # ##</L>
      <L>     #######    #</L>
      <L>           #    #</L>
      <L>           ######</L>
    </Level>
    <Level Id="AC_Selected_29" Width="24" Height="13">
      <L>        #############</L>
      <L>#########    #  #   ###</L>
      <L>#   #. .# #     #     #</L>
      <L># # .. .# ## ##   $#$$##</L>
      <L>#   .  .# #  #  # $  @ #</L>
      <L># #    .# #    ###$$$$ #</L>
      <L>###### ## ####      #  #</L>
      <L>     #       # ####   ##</L>
      <L>     #  # #    #  #####</L>
      <L>     ######  # ##</L>
      <L>          ##    #</L>
      <L>           #    #</L>
      <L>           ######</L>
    </Level>
    <Level Id="AC_Selected_30" Width="23" Height="14">
      <L>               #####</L>
      <L>        ########   ###</L>
      <L>#########    # #     #</L>
      <L>#   #. .  #      $#$$##</L>
      <L># # .. .# ## # # $  @ #</L>
      <L>#   .  .# #  # ##$$$$ #</L>
      <L># ##   .# #        #  #</L>
      <L>###### ## #### ###   ##</L>
      <L>     #       # # #####</L>
      <L>     #  # #    #</L>
      <L>     ######  # ##</L>
      <L>          ##    #</L>
      <L>           #    #</L>
      <L>           ######</L>
    </Level>
    <Level Id="AC_Selected_31" Width="22" Height="13">
      <L>        ##############</L>
      <L>#########    #       #</L>
      <L># # #. .# #     $$$$ #</L>
      <L># # .. .# ## ## #  # #</L>
      <L>#   .  .# #  #  $  # #</L>
      <L>#   #  .# #    #$$$  #</L>
      <L># #### ## #### #    @#</L>
      <L>#            # #######</L>
      <L>#####  #  #    #</L>
      <L>    #######  # ##</L>
      <L>          ##    #</L>
      <L>           #    #</L>
      <L>           ######</L>
    </Level>
    <Level Id="AC_Selected_32" Width="22" Height="13">
      <L>        ##############</L>
      <L>#########    #       #</L>
      <L>#   #. .  #     $$$$ #</L>
      <L># # .. .# ## ## #  # #</L>
      <L>#   .  .# #  #  $  # #</L>
      <L># ##   .# #    # $$$ #</L>
      <L>###### ## #### #    @#</L>
      <L>     #       # #######</L>
      <L>     #  # #    #</L>
      <L>     ######  # ##</L>
      <L>          ##    #</L>
      <L>           #    #</L>
      <L>           ######</L>
    </Level>
    <Level Id="AC_Selected_33" Width="23" Height="13">
      <L>        ##############</L>
      <L>#########    #  ##   ##</L>
      <L>#   #. .  #        #  #</L>
      <L># # .. .# ## ## #$$$$ #</L>
      <L>#   .  .# #  #   $  @ #</L>
      <L># #    .# #    # $#$$##</L>
      <L>###### ## #### #     #</L>
      <L>    #        # #######</L>
      <L>    #  ## #    #</L>
      <L>    #   ###  # ##</L>
      <L>    ##### ##    #</L>
      <L>           #    #</L>
      <L>           ######</L>
    </Level>
    <Level Id="Cross" Width="16" Height="22">
      <L>      ####</L>
      <L>      #..#</L>
      <L>      #..#  ####</L>
      <L>   ####..####  #</L>
      <L>####........   #</L>
      <L>#   ........#  #</L>
      <L>#  ####..# ##  #</L>
      <L>##    #..#     #</L>
      <L>#     #..#   ###</L>
      <L>## ###########</L>
      <L>#            #</L>
      <L>##$$$$$$$$$$ #</L>
      <L>#           ##</L>
      <L># $$$$$$ $$$#</L>
      <L># #    ##   #</L>
      <L># ####  @ ###</L>
      <L>#    $ $  #</L>
      <L>####$ $ $ #</L>
      <L>  #  $ $  #</L>
      <L>  #   $ $ #</L>
      <L>  #  ######</L>
      <L>  ####</L>
    </Level>
    <Level Id="AC_Selected_35" Width="19" Height="19">
      <L>        ###</L>
      <L>       #   #</L>
      <L>      #  $  #</L>
      <L>      # $ $ #</L>
      <L>      #   $ #</L>
      <L>      # $$$ #</L>
      <L>  ####### #######</L>
      <L> #    ##...##    #</L>
      <L>#  $$$#.....#$ $  #</L>
      <L># $  $ ..+.. $  $ #</L>
      <L>#  $ $#.....#$$$  #</L>
      <L> #    ##...##    #</L>
      <L>  ######  #######</L>
      <L>      #     #</L>
      <L>      #  ## #</L>
      <L>      #   # #</L>
      <L>      #   # #</L>
      <L>       #   #</L>
      <L>        ###</L>
    </Level>
    <Level Id="House 1" Width="15" Height="15">
      <L>    #######</L>
      <L>   ##     ##</L>
      <L>  ## $$$$  ##</L>
      <L> ## .. *..$ ##</L>
      <L>## $* .#.  $ ##</L>
      <L># .$  ### .$  #</L>
      <L># *  #.. # $* #</L>
      <L># . #...  # . #</L>
      <L>#$#####$#$### #</L>
      <L>#      $@     #</L>
      <L>#.#####$# #####</L>
      <L>#.  #   # $ $ #</L>
      <L>#.# # # # $ $ #</L>
      <L>#.  #   #     #</L>
      <L>###############</L>
    </Level>
    <Level Id="House 2" Width="15" Height="15">
      <L>    #######</L>
      <L>   ##     ##</L>
      <L>  ##  $$$  ##</L>
      <L> ## .* *..$ ##</L>
      <L>## $* .#.  $ ##</L>
      <L># .$  ### .$  #</L>
      <L># *  #.. # $* #</L>
      <L># . #...  # . #</L>
      <L>#$#####$#$### #</L>
      <L>#       @     #</L>
      <L># #####$# #####</L>
      <L>#.  #   # $ $ #</L>
      <L>#.# # # # $ $ #</L>
      <L>#.  #   #     #</L>
      <L>###############</L>
    </Level>
    <Level Id="What is This?" Width="18" Height="15">
      <L>##################</L>
      <L>#*       #      *#</L>
      <L>#      ..** $ $  #</L>
      <L>#  **.*..* * $ $ #</L>
      <L># $* *.*..*#*@$  #</L>
      <L>#   *#*.*..* *   #</L>
      <L># $$ * *.*..* * ##</L>
      <L># $   **#..# **  #</L>
      <L># $$ ** #.##    ##</L>
      <L># $  *#  .#**#   #</L>
      <L># $$ ** $. ** $ ##</L>
      <L># $   #***   #   #</L>
      <L># $  ** *. $   $ #</L>
      <L>#     *#   ###  *#</L>
      <L>##################</L>
    </Level>
    <Level Id="AC_Selected_39" Width="18" Height="15">
      <L>##################</L>
      <L>##       #      ##</L>
      <L>#      ..## $ $  #</L>
      <L>#  ##.*..# # $ $ #</L>
      <L># $# #.*..###@$  #</L>
      <L>#   ###.*..# #   #</L>
      <L># $$ # #.*..# # ##</L>
      <L># $   ###..# ##  #</L>
      <L># $$ ## #.##    ##</L>
      <L># $  ##  .####   #</L>
      <L># $$ ## $. ## $ ##</L>
      <L># $   ###*   #   #</L>
      <L># $  ## #. $   $ #</L>
      <L>#     #    ###  ##</L>
      <L>##################</L>
    </Level>
    <Level Id="AC_Selected_40" Width="18" Height="12">
      <L>    ########</L>
      <L>    #  #   #</L>
      <L>##### $ $ $#######</L>
      <L>#      ### # # # #</L>
      <L>## # #$###       #</L>
      <L>#  #$$ ##   # ## #</L>
      <L># $$ $  # #.#..  #</L>
      <L># $  #  #  ....# #</L>
      <L>#  # ## #  .#..# #</L>
      <L>#   @   # ### ## #</L>
      <L># # # # #        #</L>
      <L>##################</L>
    </Level>
    <Level Id="AC_Selected_41" Width="17" Height="11">
      <L>    #########</L>
      <L>    #    #  #</L>
      <L>##### $ $ $ #####</L>
      <L>##   # ###      #</L>
      <L>#  # #   #$# # ##</L>
      <L>#  ..#.### $$#  #</L>
      <L># #.... #  $ $$ #</L>
      <L>#  ..#.    #  $ #</L>
      <L># ##### # ## #  #</L>
      <L>#       #   @   #</L>
      <L>#################</L>
    </Level>
    <Level Id="Submarine" Width="26" Height="12">
      <L>              ####</L>
      <L>    ###########  ######</L>
      <L>    #  ##  #  #       ###</L>
      <L>    #....        ####   ##</L>
      <L>    #....#######$#   *   #</L>
      <L> ####....        #  * *  #</L>
      <L>##   ##### # # # # * * * #</L>
      <L># $ $      $ $ # #* * * *#</L>
      <L>#  # ###########$# * * * #</L>
      <L># $ $  $ $ $ $   #  * *  #</L>
      <L>##   #    @    #     *   #</L>
      <L> #########################</L>
    </Level>
    <Level Id="AC_Selected_43" Width="35" Height="31">
      <L>                ###</L>
      <L>               #   #</L>
      <L>               # # #</L>
      <L>               # . #</L>
      <L>              ##...##</L>
      <L>              #.....#</L>
      <L>              ##...##</L>
      <L>                #.#</L>
      <L>        #########$#########</L>
      <L>        #    $   $        #</L>
      <L>        # $#   #  #$$ $ $ #</L>
      <L>        #  ########    ## #</L>
      <L>    ### # $ $ $ $ $ $$$#  # ###</L>
      <L> ####.# #              ## # #.####</L>
      <L>#   ...## ##$$ $#@$$$$$#  ##...   #</L>
      <L># #.....$$ #     #     # $$.....# #</L>
      <L>#   ...##  #$$$$$ #$$ $## ##...   #</L>
      <L> ####.# # ##              # #.####</L>
      <L>    ### #  #$$$ $ $ $ $ $ # ###</L>
      <L>        # ##    ########  #</L>
      <L>        # $ $ $$#  #   #$ #</L>
      <L>        #        $   $    #</L>
      <L>        #########$#########</L>
      <L>                #.#</L>
      <L>              ##...##</L>
      <L>              #.....#</L>
      <L>              ##...##</L>
      <L>               # . #</L>
      <L>               # # #</L>
      <L>               #   #</L>
      <L>                ###</L>
    </Level>
    <Level Id="Hourglass" Width="17" Height="30">
      <L>    #########</L>
      <L>   ##   @   ##</L>
      <L>  ##  $$$$$  ##</L>
      <L> ##  $  $  $  ##</L>
      <L>##  $ $$$$$ $  ##</L>
      <L>#  $$       $$  #</L>
      <L># $$  $   $  $$ #</L>
      <L># $  $$$ $$$  $ #</L>
      <L># $   $   $   $ #</L>
      <L># $$    $    $$ #</L>
      <L># $ $   $   $ $ #</L>
      <L># $$    $    $$ #</L>
      <L>#  $  $   $  $  #</L>
      <L>## $   $$$   $ ##</L>
      <L>### $       $ ###</L>
      <L># ## $ $ $ $ ## #</L>
      <L>#  # ####$####  #</L>
      <L>##  .........# ##</L>
      <L> # #.........# #</L>
      <L> # ##.......## #</L>
      <L> #  ##.....##  #</L>
      <L> #   ##...##   #</L>
      <L> #    ##.##    #</L>
      <L> #    # .      #</L>
      <L> #     ...#    #</L>
      <L> #  ##.....##  #</L>
      <L> # ##.......## #</L>
      <L> # #.........# #</L>
      <L> # #.........# #</L>
      <L> ###############</L>
    </Level>
    <Level Id="Hourglass - Longer neck" Width="15" Height="30">
      <L>###############</L>
      <L>#      @      #</L>
      <L># $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $  #</L>
      <L>###$####$######</L>
      <L># $.*.......# #</L>
      <L># #.........# #</L>
      <L># ##.......## #</L>
      <L>#  ##.....##  #</L>
      <L>#   ##...##   #</L>
      <L># ## ##.## ## #</L>
      <L>#    ##.##    #</L>
      <L>#    ##.##    #</L>
      <L>#    # .      #</L>
      <L>#     ...#    #</L>
      <L>#  ##.....##  #</L>
      <L>####.......####</L>
      <L>###.........###</L>
      <L>###.........###</L>
      <L>###############</L>
    </Level>
    <Level Id="Victory Monument" Width="37" Height="49">
      <L>                  #</L>
      <L>                 #.#</L>
      <L>                 #.#</L>
      <L>                ##.##</L>
      <L>                #...#</L>
      <L>               ##...##</L>
      <L>               #.....#</L>
      <L>             ###.....###</L>
      <L>           ###....#....###</L>
      <L>         ###.............###</L>
      <L>        #.......#.#.#.......#</L>
      <L>         ###.............###</L>
      <L>           ###....#....###</L>
      <L>             ###.....###</L>
      <L>            ## #.....# ##</L>
      <L>            #    ...##  #</L>
      <L>            # #$#...    #</L>
      <L>            #   ##.##   #</L>
      <L>            ##$  #.#    #</L>
      <L>           ### #$#.# #####</L>
      <L>          ## # $  #   ## ##</L>
      <L>          #     $ #       #</L>
      <L>          #  $#$$ # * * * #</L>
      <L>          # $   $ #* * * *#</L>
      <L>          #   #   # * * * #</L>
      <L>          # $$##$ #* * * *#</L>
      <L>          #  $    # * * * #</L>
      <L>         #######$######@####</L>
      <L>         #        # $ $  $ #</L>
      <L>         # $# $   #   $ $  #</L>
      <L>         #  $ $ # # $  ### #</L>
      <L>         # $$$ ## #   #    #</L>
      <L>         #    #   # $## ## #</L>
      <L>         # $##  $ #  #   # #</L>
      <L>         #  $ $$# # $  $ $ #</L>
      <L>         ##     $ # $   $ $#</L>
      <L>      ###### ############# ####</L>
      <L>     ##    #      #      #    ##</L>
      <L>     #  $  # # ## # $#$$ # #$  #</L>
      <L>     # $ # # #  # # $  $ # #   #</L>
      <L>    ##  ## # $ #  # $$ $ # ##$ ##</L>
      <L>   ###$$#    $##$ $    $    #  ###</L>
      <L>  ##    #  #  #   # $# $ #  #$   ##</L>
      <L> ##  $$$## # ## $ # $  $ # ##  $  ##</L>
      <L>##  $    # # #  # # $$ $ # # $#$ $ ##</L>
      <L>### $ $$ # # $  $ # $  $ # #  # $  ##</L>
      <L>##  $$$  # # #$$$ # $#$$ # # $## $ ##</L>
      <L>###        #      #      #         ##</L>
      <L>#####################################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
