<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Aeternus</Title>
  <Description>
A special level set that contains the largest level I have ever made,
taking me over 10 hours to build, and even longer to test.
  </Description>
  <Email>razorflame@yahoo.com</Email>
  <LevelCollection Copyright="Razorflame" MaxWidth="200" MaxHeight="200">
    <Level Id="Aeternus" Width="200" Height="200">
      <L>########################################################################################################################################################################################################</L>
      <L>#........................#....*...*...........*...*...*...*...*...*..#....#......                #   #...                       $ .........#........$   #....*.........*....#   $........#.............#</L>
      <L>#.*.*.*.*.*....*******..#...*...*...*...............................#.*...#...... * $  $ $ $ * * # # #...$ *  * * * * * * * * * $ .........#........  $ #.....*.......*.....# *$$........#.............#</L>
      <L>#.*********..#.........#..*...*...*..#...#..*...*...*...*...*...*..#....*.#.....# $$##......##       .##.  # ## $ $$$ $ $ $ $ $ $ #.......#.#......# $$$ #.....*.....*.....#     #......#..............#</L>
      <L>#...........#..*****..#.*...*...*...# $*$ #.......................#..*....#.....#     ##..##  ##.# ###  #$$#   ##   $$$ $ $ $ $ $ #.......#.#......#     #......*...*......# *$$.#......#..............#</L>
      <L>#.*******..#.........#....*...*....#   $   #..*...*...*...*...*..#.....*.#.......# $$$  ##  $   #       #  .#    ##   $$$ $ $ $ $  #.....#...#......# *$$ #......*.*......#     #......#...............#</L>
      <L>#.........#..*****..#...*...*...*.#  $$*$$  #...................#...*....#.......#    $$  $$  $ #  # #  #  #  $ $..##   $$$ $ $ $* #.....#...#......#     #.......*.......# *$$ #......#...............#</L>
      <L>#.*****..#.........#..*...*...*..#     $     #..*...*...*...*..#.*....*..#.......# $    $$    $ #  #    #  # $$ $....##   $$$ $ $   #...#.....#......# *$$ #.....*.*.....#     #......#................#</L>
      <L>#.......#..*****..#.*...*...*...#  $$$$*$$$$  #...............#....*....#.........# $ $    $ $ #.##### #   #  $ $......##   $$$ $ * #...#.....#......#     #....*...*....# *$$ #......#................#</L>
      <L>#.***..#.........#....*...*....#       $       #..*...*...*..#..*....*..#.........# $ $$$$$$ $ #...#     # #$$$ $........##   $$$ $  #.#.......#......# *$$ #..*.....*..#     #......#.................#</L>
      <L>#.*...#..*****..#...*...*...*.#.#  $$$$**$$$$$  #...........#.....*.....#.........# $  $  $  $ #...# #$#   #    $..........##   $$$$ #.#.......#......#     #.*.......*.# *$$ #......#.................#</L>
      <L>#.*..#.........#..*...*...*..#...#      $        #..*...*..#...*....*..#...........# $ $$ $   #....#   #   #$$$$$............##    $  #.........#......# $$$ #.........#     #......#..................#</L>
      <L>#...#..*****..#.*...*...*...#..*..#  $$$**$$$$$$  #.......#.*....*.....#...........# $     $$$#.  ..###   #....................##   $ #.........#......#.*.*.#.........#****.#......#..................#</L>
      <L>#..#.........#....*...*....#.......#     $         #..*..#....*....*...#...........#    $$$   #.        * #......................## $ #..........#......#...................#......#...................#</L>
      <L>#.#..*****..#...*...*...*.#.........#  $$*$$$$$*$$  #...#..*....*....*#.............# $$   ###.## ########.########................#$ #..........#.*....#...................#....*.#...................#</L>
      <L>##.........#..*...*...*..#...........#         $     #.#.....*....*...#.............#   ###    .#    $.............#######..........  ............#.*....#........*........#....*.#.##.................#</L>
      <L>#..*****..#.*...*...*...#  $ $ $ $ $  #  $*$*$***$*  .#...*....*....*.#..............###    $ $ .## *$....................######....  ............#..*...#.................#...*..#...##...............#</L>
      <L>#........#....*...*....#  $*$*$*$*$*$  #  $ $ $ $ $  #.*....*....*...#..............#     $ $$$ #    $...................#......#####.######.......#..*...#...............#...*..#......##.............#</L>
      <L>#.****..#...*...*...*.#        $        #   $ $ $   #....*....*....*.#..............# * $ $$    # *$$$...................#...........#......##.....#...*..#....*.....*....#..*...#........##...........#</L>
      <L>#......#..*...*...*..#. $ $ $$$*$$$ $ $  #  $ $ $  #.......*....*....#..............#  $$$  $$ #   $  ###########.........#..........#........##....#...*..#.............#..*...#...........##.........#</L>
      <L>#.**..#.*...*...*...#..$* $    $    $ $   #   $   #..........*....*.#..............#  $   $$   # *$$ #...........#........#..........#..........##.#*.*..*.#.............#.*..*.#.............##....$$$#</L>
      <L>#....#....*...*....#... $ $ $ $*$ $ $ $ $  #  *  #.............*....#$$$$$$$$$$$$$$#   $$$  $ #   $  #...........# $ $$$ $ ##........#..$$$$$$$$  #..#.*..*.#.....*.....#.*..*.# $$$$$$.........##..$  #</L>
      <L>#...#...*...*...*.#....$* $ $     $ $ $ $   #   #................*..# $ $ $ $ $ $  # $$   $$  # *$$ #.............###  $ $ $ ##......#..$ $ $ $ $ $..#..*...#...........#...*..# $  $ $.........$ #.  ##</L>
      <L>#.*#..*...*...*..#..... $ $ $ $ $ $ $ $ $ $  # #...................#  $ $ $ $ $ $ # $  $$$   #   $  #$$$$$$$$$$$$$ * # $ $ $   #.....#..$     $ $ $$$ #..*...#.........#...*..#       $.........$  #* ##</L>
      <L>#...*...*...*...#..*...$*$*$*$*#*$*$*$*$*$*$   #...................# $$ $ $ $ $ $ #  $$   $$ # *$$ #   $   $   $     #   $  $$ #.....#..$ ##    $ $ $ #...*..#.........#..*...#  $$$$$$.........$ $    #</L>
      <L>#.*...*...*....#.#..... $ $ $ $ $ $ $ $ $ $  # #...................#  $ $ $ $     # $  $$$   #  $  # * $ * $ * $  *   ##  $  $  ##...#..$   ##    $ $  #...*..#.......#..*...#  $$ $  $.........$  $ $ #</L>
      <L>#...*...*...*.#...#....$* $ $     $ $ $ $   #   #.................#  $$ $ $    ###.  $$   ###  $$ #  $ $ $ $ $ $ *$ *   # $$ $$ $ #..#..$$$   ##  $ $$ #.*..*.#.......#.*..*.# $     $$.........$ $$$$ #</L>
      <L>#.*...*...*..#..*..#... $ $ $ $*$ $ $ $ $  #  #  #................#   $     ###....$   ###    $$  # $  $ $ $ $ $  $ $ * # $     $ $$$#..$   $   # $     #.*..*.#.....#.*..*.#  $ ##   $.........$      #</L>
      <L>#...*...*...#.......#..$* $    $    $ $   #  $*$  #...............# $$$  ###.......  ##    $$$ $ #  $* $ $ $ $ $ $$$$$$ #   $$$ $    #..$$$$$$$ #  $$$$ #..*...#.....#...*..# $$   ## $.........$ $$$$ #</L>
      <L>#.*...*....#.........#. $ $ $$$*$$$ $ $  #    $    #.............#    $ #..........##   * $ $    # $$  $ $ $ $ $ $       ###    $$$$  ##   $ $   #       #..*...#...#...*..#.  $$*   ##.........$      #</L>
      <L>#...*.....#...........#        $        #  $$$*$$$  #............# $$$$ #.........#   $$$$$   ###   $* $ $ $ $ $ $$$$$$$ *  ###         ##   $ $$# $$$$$$#...*..#...#..*...#.$$$ *$*   ##.......$$$$$$$#</L>
      <L>#.*...*..#  $ $ $ $ $  #  $$$$$*$$$$$  #      $      #...........#      #.........# $$$ *   ##    * $  * $ * $ *       $       # $$$$$$$$ ##......#.......#...*..#.#..*...#..      $$*   ##............#</L>
      <L>#...*...#  $*$*$*$*$*$  #      $      #  $$$$$*$$$$$  #.........#  $ $$#.*.......#    $   ##   $$$$$$*   $   $   $$$$$$$$$ $$* #            #.....#.......#.*..*.#.#.*..*.#..$$$$$$$ $$$   ##..........#</L>
      <L>#.*....#        $        #  $$$*$$$  #        $        #........# $ $$ #.......*.# $$$  ##   $$$       ##########        $$ $  # $$$$$$$$$$ #....*.#.....*.#.*..*.#.*..*.#...          $$*   ##........#</L>
      <L>#...*.#. $ $$$$$*$$$$$ $  #    $    #  $$$$$$$*$$$$$$$  #.......# $ $  #........#    $ #   * $   ######..........#######     *  ##           #.....#.......#..*..*.*..*..#...$$$$$$$$$$$ *$*   ##......#</L>
      <L>#.*..#..$*      $      $   #  $*$  #          $          #..$$.#    $ #.*.......# $$$  # $$$$$* # $ $ $..........       ## *$     ##  $$$$$$$#......#.......#...........#....              *$*   ##....#</L>
      <L>#...#... $ $ $$$*$$$ $ $ $  #  $  #  $$$$$$$$$*$$$$$$$$$  #. $.# $$$$ #........#  $ $ #  $      # $ $ $..........$ * *        $$$$$ #         #.....#.*.....#...........#....$$$$$$$$$$$$$$* *$$   ##..#</L>
      <L>#..#....$* $    $    $ $ $   #   #            $            #   # $ $  #......*.# $$   #$$$*  ###  $ $ $...######.$   $$$$$$$#.......#$$$$$$$$ #.*....#.......#.........#.............................###</L>
      <L>#.#..... $ $ $ $*$ $ $ $ $ $  # #  $$$$$$$$$$$*$$$$$$$$$$$  # #......#.*......#......#      #     $ * $.##      ######......#.......#          #.....#.......#.........#...............................#</L>
      <L>##..*...$*$*$*  #  *$*$*$*$*$                 $               #......#........#......# *$$$$# $$$$$   ##              #####.#........#$$$$$$$$$#......#.......#.......#................................#</L>
      <L>#.#..... $ $ $ $*$ $ $ $ $ $  # #  $$$$$$$$$$$*$$$$$$$$$$$  # #......#........#......#      # $     ##   $$$$$$$$$$$$      #.........#..........# $ $ # $ $ $ #.......#................................#</L>
      <L>#..#....$* $    $    $ $ $   #   #            $            #  #......#......*.#......#$$$$$*# $  ###   $ $          $$$$$$ #.........#..........# $ $ # *$*$*$# $ $ $  ##....$$$$$$$$$$$$$$$$$$$$$$$#..#</L>
      <L>#.$.#... $ $ $$$*$$$ $ $ $  #  *  #  $$$$$$$$$*$$$$$$$$$  #. #......#.*......#......#......#....#    $ $ $ $ $$$$$$        #..........#.........# $$$ #       # *$*$**   ##..$                      #..#</L>
      <L>#....#..$*      $      $   #   $   #          $          #....#.....#........#......#......#....#  $ $ $ $ $ $    $$$$$$$ #...........#.........#   $ # $*$*$ #      *$*   ##  $$$$$$$$$$$$$$$$$$$ #...#</L>
      <L>#.....#. $ $$$$$*$$$$$ $  #  $$*$$  #  $$$$$$$*$$$$$$$  #.....#.....#........#......#......#....#* $ $ $ $ $ $  *     $ * #............#.......*.# $$  # $ $  *# *##   *$*  .##                    #...#</L>
      <L>#......#        $        #     $     #        $        #......#.....#........#......#......#....#  $ $ $ $ $ $ $$$$$$$$   #............#.*.......#   $ #   *$    #..##   ** ...## $$$$$$$$$$$$$$$ #....#</L>
      <L>#.......#  $$$$$*$$$$$  #  $$$$*$$$$  #  $*$*$*$*$*$  #.......#.....#......*.#......#......#....#* $ $ $ $ $ $ $         #....*..*..*...#.........# $$  ##    ## #....##  *$.....##               #....#</L>
      <L>#.$$$$$$.#      $      #       $       #  $ $ $ $ $  #........#....#.*......# $$$$$#......#  $ #   $ $ $ $ $ $ $ $$$$$$$ #..............#.........#   $   ##     #......##  .......## $$$$$$$$$$ #.....#</L>
      <L>#.........#  $$$*$$$  #  $ $*$***$*$ $  #...........#.........#....#........#    $ #......# $$ # $ $ $ $ $ $ $ $ $     $ #...*.*...*.*...# $ $ $   ##  $    ##*## ........##.........##          #...*.#</L>
      <L>#..........#    $    #   $  $ $ $ $  $ $.#.........#..........#....#........# $$$$ #......# $  # $ $ $ $ $ $ $ $ $ $$$$$  #..............# $$$$$$$   # $ $    #..$..........##........ ## $$$$$ #..*...#</L>
      <L>#...........#  $*$  #  $ *$.........$* $..#.......#...........#....#........#    $ #......# $$$# $ $ $ $ $ $ $ $ $        #.*.*.*.*.*.*...# $ $ $ $$ # $$$$$$ #..$............##......$  ##     #....*.#</L>
      <L>#............#  $  #   $ $ .$.$.$.$. $ $...#..*..#............#....#........# $$$$ #......#    # $ $ $ $ $ $ $ $ $$$$$$$$$#...............#   $ $ $    $    $ #.. ##..........  ##....**   #*$ #...*...#</L>
      <L>#$$$$$$$$$$$$ #   #  $ $ *$.........$* $....#...#.............#....#........#    $ #......# $$ # $ $ $ $ $ $ $ $           ###############.##   $ $ $ $$$$$ $ #..   ##........$   ##.. *$*  #  #.*...*.#</L>
      <L>#  ..........$ # #   $ $ $ .$.$.$.$. $ $.....#.#..............#....#......*.#  $$$ #......# $  # $ $ $ $ $ $ $ $ * * * $    $............... ##   $$$   $ $ $ #..$*   ##......$ $   ##   *$ #$  #..*...#</L>
      <L>##............$    *$*$*$*$....#....$*$*...*..#...............#$$$#.*......#.#   $   $ $$ # $$$# $ $ $ $ $ $ $ $ $$$$$$$$$$$$...............   ##   $$$     $ #.. $ $   ##....$ $ $   ##         ##....#</L>
      <L>#  ..........$ # #   $ $ $ .$.$.$.$. $ $.....# ...............#   #........#..#  $$$ $  ##  $    $ $ $ $ $ $ $              $...............$$   ##   $$$$$$$ #.. *$*$*$  ##..$ $ $ $   ## $ $ $   ##..#</L>
      <L>#$$$$$$$$$$$$ #   #  $ $ *$.........$* $....# $...............# $ #........#...#  $   ##    $$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$............... $ $   ##         .##   $ $ $ $ ##  *$* $ $   ##**$*$$$  ###</L>
      <L>#............#  *  #   $ $ .$.$.$.$. $ $...# $ ...............# $ #........#....#   ##    *                                  ...............$$ $ $   #########*  ##...........#.# $ $ $ $   #..........#</L>
      <L>#...........#   $   #  $ *$.........$* $..#  $ ###############.   #........#.....###..$ * $  ###############.################...*...........  $$$$ $          #    ##.........#.. $ $ $ $ $  #.........#</L>
      <L>#..........#  $$*$$  #   $  $ $ $ $  $ $.#   $                #$$$#........#..........$ $ $ #...............#................###....*.......$$$  $ $ $ * * $  # $    ##........## ***$*$*$*$$#.........#</L>
      <L>#.........#     $     #  $ $*$***$*$ $  #   $$ $$ $$ $$ $$ $$ #   #........#..........$ $ $ #...............#...............#...####....*...  $ $$ $ $ ####...# $ $    ##........#.#..........#........#</L>
      <L>#.$$$$$$.#  $$$$*$$$$  #       $       #  #  #  #  #  #  #  # #   #......*.#..........$ $ $ #.$#############................#..*....####.... $$  $$$$$#....#..# $ $ *$   #.......#............#........#</L>
      <L>#.......#       $       # $$$$$*$$$$$ # $ $ $$ $$ $$ $$ $$ $$ #  #........#.####......$ $ $ #...............#...............#......*....####    $$    #....#..# $ $ $  $ #........###..........#.......#</L>
      <L>#......#  $ $*$***$*$ $  #...........#    $  $  $  $  $  $  $ #$$#........#$    ##....$ $ $ #...............#...............#..........*....###    ###.*...#..# $ $ *$ $  ##  $ *$   #.........#.......#</L>
      <L>#.....#.$ $  $ $ $ $  $   #.........#  $$#$$#$$#$$#$$#$$#$$#$ #  .#.......# $$*   ##..$ $ $ #...............#.............*.#..................####........#..# $ $ $  $    # $ $  $ #..........#......#</L>
      <L>#....#..$ *$.........$* $  #.......#                 ..... $  #  # $$$$$$$#     *   ##$ $ $ .#############$$#..............#.....$$$$$$$$$ $       $$$$$$$ #..# $ $ *$ $ $$ # *$*$$* #..........#......#</L>
      <L>#.$.#...$ $ .$.$.$.$. $ $   #.....#  $ $ $ $$$ $ $ $ ..... $  #$$#        # $$$$$ *$ * $$$$ #               #............*.#.....$       $ $ * $$$ $     $ #..# $ $  # ##   #      $  #..........#.....#</L>
      <L>#..#....$ *$.........$* $ $  #...#   #$*#*$#  #$$#$*#..#..#$ #.  # $$  $$ # $               #$$$$$$$$$$$$$$ #.............#......$ $$$$$ $ $ $ $ $ $ *$$ $ #..# $ $ #     # # *$$$$*$ #..........#.....#</L>
      <L>#.#.....$ $ .$.$.$.$. $ $ $   ###  $$$ $ $ $ $ $ $ $ ..... $  #  #   $$   # $$$$#$$$$$#$$$$$#               #..........*..#......$ $   $ $ $ $ $ $ $   $ $ #...#### #  # #  # $        #..........#....#</L>
      <L>##..*...*$*$....#....$*$*$*$*                        ..... $  #  # $$  $$ #     #     #     #.$#############............##.......$ $$$ $ $ $ $ $ $ $ $$$ $ #..#     #  # #  #  $ $ $ $ #..........#....#</L>
      <L>#.#.....$ $ .$.$.$.$. $ $ $   ###$$$#$ #$$#$$#$$#$$#$$#$$#$$# #  #   $$   # $$* # $$$ # $$$ #...............#......*..##..*......$   $ $ $ $ $ $ $ $ $   $ #..# ####*##* #  #$$*$*$*$* #...........#...#</L>
      <L>#..#....$ *$.........$* $ $  #..#        $.....               #  # $$  $$ # $   #  $  #  $  #...............#.......##...........$  *$ $ $ $ $ $ $ $ $$$ $ #..#          #  #           #$$$$$$$$$ #...#</L>
      <L>#.$.#...$ $ .$.$.$.$. $ $   #...#$ $ $ $ $.....$ $ $ $ $ $ $$ #  #   $$   # $$$$# $$$$#$$$$ #...............#...*.## .........##.$   * $ $ $ $ $ $ $   $ $ #...# ####### #  # $ $ $ $ $ #           #..#</L>
      <L>#....#..$ *$.........$* $  #....#  #  #  #..#..#  #  #  #  #  #  # $$  $$ #     #.....#......#############$.#....#   .......##..# $$   $ $ $ $ $ $ $ $$$ $ #..#.         #  #$*$*$*$*$*  # *$$$$$$$$#..#</L>
      <L>#.....#.$ $  $ $ $ $  $   #   $ $$  $  $ $..... $  $  $  $ $$ #  #   $$   # $$* #.....#.....#...............#....# *$..*..##....#  $  $$ $ $ $ $ $ $ $   $ #...# ##### *#.  #            #           #.#</L>
      <L>#......#  $ $*$***$*$ $  #    $     $  $  ..... $  $  $  $ $  #$$# $$  $$ # $   #.....#.....#...............#....#  $...##.......# $* $  $ $ $ $ $ $ $$$ $ #..#        #..  # *$*$*$*$*$  #$$$$$$$$* #.#</L>
      <L>#.......#       $       # $$#$*#$$#$$#$$#$$#$$#$$#$$#$*#$$#$ #.  #   $$   # $$$$#.....#.....#...............#****# *$.##.........#    $$$$ $ $ $ $ $   $ $ #..#  # ### #. #  #$ $ $ $ $ $ #           ##</L>
      <L>#.$$$$$$.#  $$$$*$$$$  #   $  $.....  $   $   $   $   $   $   #  # $$  ###      #.....#.....#.$#############.....#   #............###    $$$$$ $ $$$$$$$ $ #..# *#     #..   #.............# $$*$*$*$* #</L>
      <L>#.........#     $     #    $$  .....$   $   $   $   $   $   $ #  #   ##    $$$* #.....#.....#               #....# *$#...............###                 $ #...##  # ##...###..............#   $ $ $ $ #</L>
      <L>#..........#  $$*$$  #  #$ #  #..#..#$ #$ #$ #$ #$ #$ # $# $# #  # *#   $ $     # ....#.....# $$$$$$$$$$$$$ #....#   #..................##  $$$$$$$$$$$$$$ #$$#   #    #....................# $* $ $ $ #</L>
      <L>#...........#   $   #   $  $ $$.....$  $  $  $  $  $  $  $  $ #  #  # $ $ $$$$$$#.....#.....#             $ #....# *$#....................##               #  #        #....................#          #</L>
      <L>#............#  *  #  $ $  $  $.....$  $  $  $  $  $  $  $  $ #  # *# $$$ #.....#.....#......############ $ #....#   #......................################  ## #### #. ###################.###########</L>
      <L>#$$$$$$$$$$$$ #   #   $#*$#$$#*$#$$#*$#$$#*$#$$#*$#$$#*$#$$#  #$$#  # $   #.....#.....#.....#             $ #....# *$#$$$$$$$$$$$$$$$$$$$$$$                           $ $         $............$      #</L>
      <L>#  ..........$ # #  $$$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $    # *# $$$ #.....#.....#.....#$$$$$$$$$$$$$$ #....#   #                       *$$$$$$$$  $* *  $$$$$$ #   $ * $$$$$$$............$$$$$$ #</L>
      <L>##............$    #                                          #$$#  #   $ #.....#  $  #  $  #               #****# *$#$$$ * * * * $$$$$$$$$*         $ $$  #* $    $ # * $ $       $............       #</L>
      <L>#  ..........$ ####.######################################## #.$ # *# $$$$#.....# $$$ # $$$ #.$#############.....#   #..# $ $ $ $ $          *$$$$$$$$ $  #.  $ *$ $ * $ $ $ ###########################</L>
      <L>#$$$$$$$$$$$$ #......... $           .......... $                         #.....#  $  #  $  #...............#....# *$#...#  $ $ $ $ $$$$$$$$         $$  #..$ $  $ $ * $ $ $       $............       #</L>
      <L>#............#.*........ $$$$$$$$$$$$.......... $$$$$$$$$$$$$$$$$$$$$$$$$ #.....# $$$$#$$$$ #...............#....#   #....# $ $ $ $ $      $$$$$$$$$$$  #...$ $ *$ $ # $ * $ * * * $............$ $ $  #</L>
      <L>#...........#........... $           .......... $                    $    #.....#     #     #...............#....# *$#.....#  $ $ $ $ * *  $           #....$ $  $ $ # $   $ $$$$$$$............$$$$$$ #</L>
      <L>#..........#......######  .#####* ## ###.#####* ####.###############.#####.#####.#####.#####.#############..#....#   #......# $ $ $ $ $$$$$$$$$$$$$$* #.....$ $  $ $ #$$$$$$       $............$      #</L>
      <L>#.........#.*....#        #...  #       #..   #     #...... $  .....#....$                                 $#....# *$#*...*..#  $ $ $                  #....$ $$$$ $ #.......###########################</L>
      <L>#.$$$$$$.#....*.# $$$$$$$ #...  # ### # #.. $ # # #  ###*## #$$.....#....$$$$$$$$$$$$$$$$$$$$$$$ * * * * *  #....#   #..*...*.# $ $ $$$$$$$$$$$$$$$$$*  #...$      $ #$$$$$$       $............       #</L>
      <L>#.......#......#          #...#         #.. #     *#        #  .....#...#....#.....#.....#.....#$$$$$$$$$$$ #....# *$#*...*....#  $                $   #  $$$$$$$$ $ #       $$$$$$$............$$$$$$ #</L>
      <L>#......#.*....# $$$$$$$  #.....##.# ### #  $ $.## #  # #### #$$.....#...#....#..$..#..$..#..$..#            #....#   #..*...*...# $$$$$$$$$$$$$$$$$$  #          $ $ #$$$$$$$      $............$      #</L>
      <L>#.....#....*.#          #........#.     $ #$ $#      # ...  #  .....#.*.#.$$.#.$$$.#.$$$.#.$$$.#* *$$$$$$$$$#....# $$#....*...*..#                   # *$$$$$$$$$$ $ #.......###########################</L>
      <L>#....#......# $$$$$$$  #...$$$$$    ##*##  $ $  ##*  # #..  #$$.....#...#....#..$..#..$..#..$..#            #....# $  ###########.###################              $ #.................................#</L>
      <L>#.$.#......#          #....$    #     #  $$   $   # #*  #. $ $ .....#.*.#.$$.#.$$$.#.$$$.#.$$$.#$$$$$$$$$$* $$$$$$ $ *     *     *     *     *     *  $$$$$$$$$$$$$$ #.................................#</L>
      <L>#..#.*....# $$$$$$$  #.....$    # ### # ...... $ #      #.   $ .....#...#....#.....#.....#.....#                        *     *     *     *     *     $              #.................................#</L>
      <L>#.#....*.#          #......$$$$$      # ...... #     #  #.##########*###.####.#####.#####.#####.#####.######.########.############### * #############################.######.###################.#######</L>
      <L>##......# $$$$$$$  #............##### $ ...... $ ####.##.# .  *   *   * .  $.........................#......#...$    #.....$         #                                      #...$               #      #</L>
      <L>#......#          #..................############......... .$   *   *   .  $........................#......#.*..$$$$ #.....$$$$$$$$  #  $$$$  * $$$$$ *  $ $ $ $  $$$ $$$ #  #..$ $ #$$$#... $$  $$$$$ #</L>
      <L>#.....# $$$$$$$  #.##################.          . $ $ $ $ $.$$$$$$$$$$$$.$ $.......................#......#.....$    #....#         #   $ $   #       #  $$$$$$$$$$ $ $ $ #   #.$ $ ...$ ...#$  $#   # #</L>
      <L>#..*.#          # * * * * * * * * .$  $$$$$$$$$$.$$$$$$$$$$.           $.  $......................#......# .....$ #$ #...#  $$$$$$ #  $ $ $  # $$$ $$$ #          $ $ $ $ # $  #   #...$ #   $ #...#.. #</L>
      <L>#...# $$$$$$$  #                  .  *   *   * $.         $.$$$$$$$$$$$$#* $######################......#  ..... #   #..#         #   $ $   #           #  $$$$$$$$ $ $ $ # $ $  # $...#.....# $...$.. #</L>
      <L>#..#          #  $$$$$$$$$$$$$$$$$.$   *   *    .$$$$$$$$$$#............#     $ $     $ $ $ $ $ $ $$$$ #  $.....# $$ #.# $$$$$$  #  $ $ $  # $$$$$$$$$$  #        $ $ $ $ # $ $# $$$#   .....$ $... #$ #</L>
      <L>#..$$$$$$$$  #  $                 .$$$$$$$$$$$$$#..........#.$.$....$.$.# $ $ $ $ $ $ $ $ $ $ $ $  $  #  $$....#    $.#         #   $ $$  #               #  $$$$$$ $ $ $ # $ $  ...... $$$#$$ $$$#    #</L>
      <L>#..         #   $$ $$$$$$$$$$$$$$$#.............#.$..$..$..#.$.$.$$.$.$.# $ $ $ $ $ $ $ $ $ $ $ $    #.  $ .*.#.$$$  #  $$$$$$ #  $ $ $  #  $$$$$$$$$$$$$$ #      $ $ $ $ # $$$ #......# $ ..# $     # #</L>
      <L>#..$ $$$$  #  $  $                #.$.$.$.$.$.$.#..$..$..$.#............# $ $ $ $ $ $ $ $ $ $ $ $ * #..$ *$..#..$    #        #   $ $$  #                   #  $$$$ $ $ $ # $ #   $#     # ..  $ #$$$$ #</L>
      <L>#..$ $ $  #   $$ $$$$$$$$$$$$$$$$$#.............#..........#.$$$$$$$$$$.# $ $ $ $ $ $ $ $ $ $ $ $  #.*.$ $ .#.*.$ $$ # $$$$$ #  $ $ $  # $$$$$$$$$$$$$$$$$$$ #    $ $ $ $ # #   $$$   #$$$$.. #  .....##</L>
      <L>#..$$$ $ #  $ $  #.......#........#..$.$.$.$.$..#.$$$$$$$$.#............# $ $     $ $ $ $ $ $ $   #....$$  #....$  $ # $ $  #   $$$$$ #                       #  *$ $$$ $ # $ $#  $ #..   $..   #..... #</L>
      <L>#.......#   $$  #.#.$$$.#.#.......#.............#..........#.............############ $ $ $ $ $  #.....$  #.....$ $$ #.....#  $ $      #  $$$$$$$$$$$$$$$$$$$$ #        $ # .....#   ..$   ..# $  #$ $ #</L>
      <L>#......#  $$$  #...#...#...#..$$$.#.$$$$$$$$$$$.#...........#############       $ $ $ $ $ $ $   # .....$ # .....$ $  # $$$$   $ $$$$$ * #                       #$$$$$$$$ .#.....  # ..$$$$#   $$$   # #</L>
      <L>#.***.#   $   #.....#.#..*..#.....#..............###########              $$$$$ $ $ $ $ $ $ $  #  ..... #  .....$ $ #   $ $ $ $ $        # $$$$$$$$$$$$$$$$$$  #          # $$$$# $  .. #     #$   # $ #</L>
      <L>#....#  $ $ $#...*...#.......#.....#.############            $ $ $ $ $ $      $ $ $ $ $ $ $   # $$.....# $$.....$  #. $$$ $ $ $ $$$$$$$$  #                   # $$$$$$$$$ # #     $ #.. $ #......# $$$ #</L>
      <L>#.*.#  $$$$$$.#...$$$ $$$$$$$ #.....#             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $ $ $ $ $ $  #   $....#    .....  #..   $ $ $ $#  $        #  $$$$$$$$$$$$$$ #            #    #$$$ $$#$$$ ......  $ $ #</L>
      <L>#..#   $    $..#..$            #...#  $ $$$$$$$$$ $                           $ $ $ $ $ $   #  $ $.*.# $$$$..... #...$$$$ $ $ $.#  $$$$$$$  #               # $$$$$$$$$$$ # $# ...$ $.....   #$$$ #$ $ #</L>
      <L>#.#  $   $$$$...#.$ $ $$$$$$$$  #.#   $ $       $ $ $$$$$$$$$$$$$$$$$$$$$$$$$$$ $ $ $ $ $  #.$ $ $..#      .....# ...   $ $ $ $..#           # $$$$$$$$$$  #              # ..$...$ #.....#...$ #  $ $ #</L>
      <L>## $$$$$ #...*...#  $ $          #  $ $ $ $$$$$ $ $ $                         $ $ $ $ $   #..$ $  .# $$$$$$....# $...$$$    $ $...# $$$$$$$$  #           # $$$$$$$$$$$$$ # ..#...# $   # $...#   #  $ #</L>
      <L>#.......#.#.....#   $ $ $$$$$$$$$   $ $ $ $   $ $ $ $ $$$$$ $ $$$$$$$$$$$$$$$ $ $ $ $ $  #...$ $ $#        .*.#  $... $  #  $ $....#           #  $$$$$$ #                # #   #$  $#... $... $ $.#   #</L>
      <L>#......#...#...#  $$$$      $ $ $ $ $ $ $ $ $ $ $ $ $ $   $ $ $             $ $ $ $ $   #....$ $ $ $$$$$$$$..#   $...$  #.#  $$.... # $$$$$$$$  #  $ $  # $$$$$$$$$$$$$$$   $$$$$  $$ ...#$$$# $ $..#  #</L>
      <L>#.....#.....#.#      $$  #..... $ $$$$$$  $ $ $ $ $ $ $ $ $ $ $ $$$$$$$$$$$ $ $ $ $ $  #.....$ $           .#  $ $...  #...#  $....  #           #     #                  #      #               $...# #</L>
      <L>#....#...*...# $$$$$ $  #.#...#.........#  $  $ $ $ $ $$$ $ $ $ $ $ $ $ $ $ $ $ $ $   #......$ $$$$$$$$$$$$# $$$ $... #..*..#  ....$  # $$$$$$$$  #####.###########.#################################* #</L>
      <L>#.....#...$$$      $$  #   #.#.#.......#.#  $   $ $ $     $ $ $           $ $ $ $ $  #.......$                    ...#.......# ....$   #   $ $ $$ * * $............#......#            ...           # #</L>
      <L>#.*....#..$   $ $$ $  # $ $ #   #.....#   #  $  $ $ $$$$$$$ $ $$$$$$$$$$$$$ $ $ $   #........$$$$$$$$$$$$$$$$$$$ $..#.........#....$ $  #  $ $ $      $...........#.......# $$$$$$$$$$ ... $$$$$$$$$ # #</L>
      <L>#.......#.$ $ $  $   #  $ $  $ $ #...# $ $ #  $ $ $         $               $ $ $  #.........$                   $.#...........#...$ $ $.#   $ $$$$$$ $..........#........# $         #...#        $ # #</L>
      <L>#.*****..#  $$$$$$  # $ $ $  $ $  #.#  $ $  #  $$ $$$$$$$$$$ $$$$$$$$$$$$$$$$ $$  #..........$$$$$$$$$$$$$$$$$$$  # $$$$$$$$$$$ #..$$$$$..#  $ $      $.........#.........# $$$$$$$$$ #...# $$$$$$$$ # #</L>
      <L>#.......#.  $      #  $ $ $ *$ $   # $ $ $   #                                   #...........$                   #             $.#.    $...#   $$$$$$ $........#..........#         $ #...# $        # #</L>
      <L>#......#..$ $$$$  #  *$ $ $  $ $ $ $ $ $ $ $  ##############.####################.#############.#################  $$$$$$$$$$$ $..#  * $....#  $      $.......#...........#*$$$$$$$$$ #...# $$$$$$$$*  #</L>
      <L>#.***.#...$ $    #    $ $ $* $ $ $ $ $ $ $ $ $                                                 #.................$ $         $ $...#  $$.....#  $$$$$ $......#............#           #...#          * #</L>
      <L>#....# ...$ $$  #  *$$$ $ $  $ $ $ $ $ $ $ $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #................$ $ $$$$$$$ $ $....#  $......#  *  $ $.....#.............#  #########. * .#########   #</L>
      <L>#.*.#  ...$$$  #      $ $ $ *$ $ $ $ $ $ $ $ $                              #                    #...............$ $ $     $ $ $.....# $.......#    $ $....#..............#........... . . ...........##</L>
      <L>#..#  $... $  #  *$$$$$ $ $  $ $ $ $ $ $ $ $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$  # $$$$$$$$$$$$$$$$$$$  #..............$ $ $ $$$ $ $ $...*..# ........#  $$ $...# $$$$$$$$$$$$$$#...........* . *...........##</L>
      <L>#.#  $ ...$$ #        $ $ $* $ $ $ $ $ $ $ $ $                            #                        #.............$ $ $ $ $ $ $ $.....#.#.........#  $ $..#                #........... . . ...........##</L>
      <L>##   $$...  #  *$$$$$$$ $ $  $ $ $ $ $ $ $ $ $$$$$$$$$$$$$$$$$$$$$$$$$$  # $$$$$$$$$$$$$$$$$$$$$$$  #............$ $ $ $ * $ $ $....#...#.......#  $$ $.#  $$$$$$$$$$$$$$$#  #########. * .#########   #</L>
      <L>#  $ $ ... #          $ $ $ *$ $ $ $ $ $ $ $ $                          #                            #...........$ $ $ $   $ $ $...#..*..#.....#    $  #                  #           #...#          * #</L>
      <L># $$$$$...#  *$$$$$$$$$ $ $  $ $ $ $ $ $ $ $ $$$$$$$$$$$$$$$$$$$$$$$$  # $$$$$$$$$$$$$$$$$$$$$$$$$$$  #..........$ $ $ $  $$ $ $..#.......#...#  $$$  #  $$$$$$$$$$$$$$$$$#*$$$$$$$$$ #...# $$$$$$$$*  #</L>
      <L># $    ..#            $ $ $* $ $ $ $ $ $ $ $ $                        #                                #.........$ $ $ $ $$  $ $.#.........#.#    $  #                    #         $ #...# $        # #</L>
      <L># $$$$ .#  *$$$$$$$$$$$ $ $  $ $ $ $ $ $ $ $ $$$$$$$$$$$$$$$$$$$$$$  #  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #........$ $ $ $$$  $$  #...........#  $$$  #  $$$$$$$$$$$$$$$$$$$# $$$$$$$$$ #...# $$$$$$$$ # #</L>
      <L># $    #              $ $ $ *$ $$$   $ $ $ $ $                      #                                    #.......$ $ $     $$  # $$$$$$$$$$$    $  #                        $         #...#        $ # #</L>
      <L># $$  #  *$$$$$$$$$$$$$ $ $  $ $   # $ $ $ $ $$$$$$$$$$$$$$$$$$$*  # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #......$ $ $    $$  #            $ $$$  #  $$$$$$$$$$$$$$$$$$$$$# $$$$$$$$$$ ... $$$$$$$$$ # #</L>
      <L># $  #                $ $ $* $ $  #  $ $ $ $                      #                        $               #.....$ $ $$$$$$  #  $$$$$$$$$        #                        #            ...           # #</L>
      <L># $ #  *$$$$$$$$$$$$$$$ $ $  $   #  $$ $ $ $$$$$$$$$$$$$$$$$$$$  #  $$$$$$$$$$$$$$$$$$$$$$$# $$$$$$$$$$$$$  #....$ $        #           $ * $$$$ $ $$$$$$ $$$$$$$$$$$$$$$$.#######.##########.######## #</L>
      <L>#  #                  $ $ $ *$  #                               #                           #                #...$$$$$$$$$ # $$$$$$$$$$ $  #             #................#.......#..........#  .    $ #</L>
      <L># #  *$$$$$$$$$$$$$$$$$ $ $    # $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$  #  $$$$$$$$$$$$$ #..$ $ $ $ $            $ $ $.# $$$$$$$$$$  #...............#.......#..........   . $$$$ #</L>
      <L>##                    $ $ $   #  $ $                                                          #                #.$ $ $ $ $ $$$$$$$$$$ $ $ $..#             #..............#$$$$$$$ . $$$$.$$$ $#.$   $ #</L>
      <L>#  *$$$$$$$$$$$$$$$$$$$ $ $  #   $ $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  # $$$$$$$$$$$$*  #  $ $ $ $ $        $ $ $ $...#  $$$$$$$$$$ #.............#  $ $ $$.#   $.$ $ $ .  $$$ #</L>
      <L>#                     $ $   #  $ $ $ $                                                          #                #   $ $ $ $ $$$$$* $ $ $ $....#             #..*.*.*.*.*..#   $ $ .$   $.$ $ $ .#   $ #</L>
      <L># *$$$$$$$$$$$$$$$$$$$$ $  # $ $ $ $ $ $$$$$$$$$$$$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #  $$$$$$$$$$$$  #  $ $ $ $ $      $ $ $ $..*..# $$$$$$$$$$  #...........#    $ $$. $# $.$ $ $ .$  $$ #</L>
      <L>#                     $   #  $ $ $ $ $ $                                                          #                #   $ $ $ $$$$$$$$ $ $ $....#.#             #..*.*.*.*.# $# $ $ .$$. $.$ $ $ .$ # $ #</L>
      <L># *$$$$$$$$$$$$$$$$$$$$  #   $ $ $ $ $ $ $$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  # $$$$$$$$$$$$$  #  $ $ $          $ $ $...#...#  $$$$$$$$$$ #.........# $ $  $$. $. #.$ $ $ .$$. $ #</L>
      <L>#                    $  #  $ $ $ $ $ $ $ $ $ $                                                      #                #   $ $$$$$$$$$$$$ $ $..#..*..#             #..*.*.*.# $ $#   .$$.$$.$ $ $ .$ . # #</L>
      <L># *$$$$$$$$$$$$$$$$$$$ # $ $ $ $ $ $ $ $ $ $ $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #  $$$$$$$$$$$$$ #  $              $ $.#.......# $$$$$$$$$*  #.......# $ $.$  . $.$ .# $ $ .$$.$$ #</L>
      <L>#                     #  $ $ $ $ $ $ $ $ $ $ $ $   $                                                  #                #  $$$$$$$$$$$$$$$  #.........#             #..*.*.# $ $.$# .$$.$$.$   $ .$ . $ #</L>
      <L># $$$$$$$$$$$$$$$$$$$$ $ $ $ $ $ $ $ $ $ $ $ $ $ * $ $$$$ $$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  # $$$$$$$$$$$$$  #                 #.$$$$$$$$$ #  $$$$$$$$$$ #.....# $ $.$ $. $.$ .  # $ .$$.$$ #</L>
      <L># $                    $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  $ $   $ $                                       #                #  $$$$$$$$$$$$ #..$          #             #..*.# $ $.$ $# $.$$. $. $ .$ . $ #</L>
      <L># $ $$$$$$ $$$$$$$$$$* $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $$ $ $$$ $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #  $$$$$$$$$$$$$ #             #...$ $$$ $$$$  # $$$$$$$$$$  #...# $ $.$ $  $.$ . $.$# .$$.$$ #</L>
      <L># $ $    $ $ $         $ $ $ $ $ $ $ $ $ $ $ $ $ $ $    $     $                                           #                # $$$$$$$$$ #....$ $ $ $  $$  #             #..# $ $.$    #.$$. $. $ .$ . $ #</L>
      <L># $ $ *$ $ $ $$$$$$$$* $ $ $ $ $ $ $ $ $$$ $$$ $ $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  # $$$$$$$$$$$$$  #.........#..*..$ $ $ $  $ $ $$$$$$$$$$$$$  #.# $ $.$$$$$$.$ . $.$$$#$$.$$ #</L>
      <L># $ $  $ $ $ $         $ $ $ $ $ $ $ $           $                                                          #                #.......#.#....$ $ $ $ $$ $ $               #. $ $.    $ .#$. $.  $   . $ #</L>
      <L># $ $ *$ $ $ $$$$$$$$* $ $ $ $ $ $ $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$ #  $$$$$$$$$$$$$ #..*..#...#...$ $ $ $  $ $ $$$$$$$$$$$$$$$  # $ $.$$$$$$.$ . $.$$$$$#.$$ #</L>
      <L># $ $  $ $ $ $         $ $ $ $ $ $ $                                                      #                   #                #...#..*..#..$ $ $ $ $$ $ $                # $ $. $    .$ # $.   $  . $ #</L>
      <L># $ $ *$ $ $ $$$*  # *$$ $ $ $ $ $ $   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ # $$$$$$$$$$$$$$$$  # $$$$$$$$$$$$$  #.#.......#.$ $ * $  $ $ $$$$$$$$$$$$$$$$   $ $.$$$$$$.$$$ $.$$$$$$.#  #</L>
      <L># $ $  $ $ $ $    #    $ $ $ $ $ $ $ #                                                      #                   #                #.........#  $   $ $$ $ $                #    .      .    #.      . $ #</L>
      <L># $ $ *$ $ $ $*  #  *$$$ $ $ $ $ $  # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #  $$$$$$$$$$$$$$$$ #  $$$$$$$$$$$$$ $$$$$$$$$ # $$$$$  $ $ $$$$$$$$$$$$$$$$  ################.#########* #</L>
      <L># $ $  $ $ $ $  #      $ $ $ $ $   #                                                          #                   #                          #.....#   $ $                #    ................$     # #</L>
      <L># $ $  $ $ $   #  *$$$$$ $ $ $ $  #  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  # $$$$$$$$$$$$$$$*  # $$$$$$$$$$$$$$$$$$$$$$$  #...#.#  $ $$$$$$$$$$$$$$$$ # * $................$ $ $ # #</L>
      <L># $ $$$$ $ $  #        $ $ $ $ $ #   $                                                      $   #                   #                          #.#...#   $              $ #   $................$ $ $ # #</L>
      <L># $      $$  #  *$$$$$$$ $ $ $  #  * $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #  $$$$$$$$$$$$$$$$ #  $$$$$$$$$$$$$$$$$$$$$$$ #.....#  $ $$$$$$$$$$$$$$ #$$$$................$ $ $ # #</L>
      <L># $$$$$$$$  #          $ $ $   #   $ $ $                                                  *   *   #                   #                          $$$$$.#                  #....################$ $ $ # #</L>
      <L>#          #  *$$$$$$$$$ $ $  #  * $ $ $ * * * * * * * * * $$$$$$$$ $$$ $$$ $$$ $$$ $$$ *   *   *  # $$$$$$$$$$$$$$$$  #$$$$$$$$$$$$$$$$$$$$$$$$     $..# $$$$$$$$$$$$$ * #....#                 $ $ # #</L>
      <L>#$$$$$$$$ #            $ $ $ #   $ $ $ $ $ $ $ $ $ $ $ $ $ $        $ $ $ $ $ $ $ $ $ $$$$$$$$$$$$  #                                            $ $ $...#              # #....# $$$$$$$$$$$$$$ $$ $ # #</L>
      <L>#........#.$ *$$$$$$$$$$ $  #  * $ $ $ $ $ $ $ $ $ $ $ $ $ $ $$$$$$ $ $ $ $ $ $ $ $ $ $              #  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $..#.$$$$$$$$$$$$ #  #....# $            $  $ $ # #</L>
      <L>#....*..#..$           $   #   $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $    $ $ $ $ $ $ $ $ $ $ $$$$$$$$$$$$$$  #                                            $ $.#..$            #   ....# $ $$$$$$$$$$ $ $$ $   #</L>
      <L>#..*...#...$ $$$$$$$$$$$  #  * $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $$ $ $ $ $ $ $ $ $ $ $ $                # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #...$$$$$$$$$$$$ #  #....# $ $          $  $ $ # #</L>
      <L>#*....#....$ $           #   $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  $ $ $ $ $ $ $ $ $ $ $$$$$$$$$$$$$$$$  #                                              #..$             # #....# $ $$$$$$$$$$$$ $$ $ # #</L>
      <L>#....#..*..$ $ $$$ $$$  #  * $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  $ $ $ $ $ $ $ $ $ $ $                  #  *$ $$ #  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #.$$$$$$$$$$$$$  ##....#                 $ $ # #</L>
      <L>#...#...*..$ $ $ $ $ $ #   $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $$$$$$ $$$ $$$ $$$ $$$ $$$$$$$$$$$$$$$$$$  #  $ $   #                                 $   #                #....################$ $ $ # #</L>
      <L>####..*....$ $ $ $ $ $   * $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $                                             # $ $ *  #  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $ $  # $$$$$$$$$$$$$ #$$$$................$ $$$ # #</L>
      <L>#.....*....$ $ $ $ $ $ * $ $ $ $ $ $ $ $$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $ $ $ $   #                               $ $   #            $ #   $................$   $ # #</L>
      <L>#.*.*.*....$ $ $ $ $ $ $ $ $ $ $ $ $ $                                                                    $$$$$$$$$*  #  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $ $$$ $$$$$$$$$$$$ # * $................$$$$$ # #</L>
      <L>#.*****....$ $$$ $$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $            #                             $ $ $                #    ................$     # #</L>
      <L>#..........$                                                                                              $$$$$$$$$$$*  # $$$$$$$$$$$$$$$$$$$$$$$$$$ $ $ $   $$$$$$$$$$$$  ##########################* #</L>
      <L>######################################################################################################### $              #                           $ $ $ #              #                            #</L>
      <L>#                                               *   *   *   *   *   *   *   *         * * *       * * *   $$$$$$$$$$$$$*  #  $$$$$$$$$$$$$$$$$$$$$$$$$ $ $ #$$$$$$$$$$$$$ # $$$$$$$ $$$$$$$$$ $$$$$$$$ #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$* *   *   *   *   *   *   *   *   * * * *       * * *       * $                #                         $ $ $ #              # $     $ #       # $      $ #</L>
      <L>#                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$*  # $$$$$$$$$$$$$$$$$$$$$$ $ $ $ # $$$$$$$$$$$$$# $ $ $ $ # *   * # $ $ $  $ #</L>
      <L># * * * * * * * * * * * * * * * * * * * * *                                                             $                    #                       $ $ $ #              # $$$$$ $ .## $ ##. $ $$$$$$ #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$ #  $$$$$$$$$$$$$$$$$$$$$ $ $ #$$$$$$$$$$$$$ #       $ #.......# $        #</L>
      <L>#                                                                                                                              #                     $ $ $ #              # $$$$$$$ #.......# $$$$$$$$ #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #$$$$$$$$$$$$$$$$$$$ $ $ $ # $$$$$$$$$$$$$#        #.#.....#.#         #</L>
      <L>#                                                                                                         $                     $                    $ $ $ #              # $$$$$$ #.#.....#.# $$$$$$$ #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$ #$$$$$$$$$$$$$ #       #...#...#...#        #</L>
      <L>#                                                                                                                   @                                      #              # $$$$$ #...#...#...# $$$$$$ #</L>
      <L>###########################################################################################################################################################  $$$$$$$$$$$$$#      #....$ . $....#       #</L>
      <L>#                                                                                                                                                                         # $$$$ #....$ . $....# $$$$$ #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$ $$$ #     #...............#      #</L>
      <L>#                                                                                                                                                             $ $ $ $ $ $ #$$$$ #...............# $$$$ #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $ $ $ $ $  ....#........$........#....##</L>
      <L>#                                                                                                                                                               *   *   * #....#........$........#....##</L>
      <L>########################################################################################################################################################################################################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
