<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Alakina</Title>
  <Description>
15 levels dedicated to my sweet granddaughter Alakina.
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="37" MaxHeight="25">
    <Level Id="alakina first" Width="13" Height="14">
      <L>      #######</L>
      <L>      #  .  #</L>
      <L>     ## .#. #</L>
      <L>     # . # .#</L>
      <L>  #### .....#</L>
      <L> ##    . # .#</L>
      <L>##  $  . # .#</L>
      <L>#  $ $  ##  #</L>
      <L># $ # $@#####</L>
      <L># $$$$$##</L>
      <L># $ # $ #</L>
      <L># $ # $ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="3 playgrounds" Width="25" Height="13">
      <L>#########################</L>
      <L>#     ..          $ ....#</L>
      <L># # #$$.# $$$$$ #$ $  $.#</L>
      <L># $ # $ # .. .. # $ $  .#</L>
      <L># $     # . $ . #  $ $ .#</L>
      <L># $$#$$ # #$.$# # # $ $.#</L>
      <L># ..# $ # #...# #  # $ $#</L>
      <L># #.. $ # # * # #.$   $ #</L>
      <L># # ..# # .$$$. #. $ ## #</L>
      <L># #  .. # .. .. #. # ## #</L>
      <L># $$$ ..# $$$$$ #.$# ## #</L>
      <L>#@  ###.#       #....   #</L>
      <L>##### ###################</L>
    </Level>
    <Level Id="virgin islands" Width="24" Height="21">
      <L>            ###########</L>
      <L>            #         #</L>
      <L>            ### #$$ ###</L>
      <L>            # $$$ $  #</L>
      <L>            # $.   $ #</L>
      <L>            # $###   #</L>
      <L>            # .  #$* #</L>
      <L>            # ..$$.. #</L>
      <L>############# #....#.#</L>
      <L>#     ..  .@   #### .#</L>
      <L>#.##..######## #  ####</L>
      <L># $     .. .## #####</L>
      <L># #.. ########  #  #</L>
      <L>#  $ $.  $ $.# $ . ###</L>
      <L>##$$ $ $ $ $ # .     #</L>
      <L> # $ $ $ $ $ #####   #</L>
      <L> # . .# #..  # .### ##</L>
      <L> # . $ $#$  $#  ##. ####</L>
      <L> ####    .$  # $.$ $ $ #</L>
      <L>    ###. ##. #.  $     #</L>
      <L>      ##################</L>
    </Level>
    <Level Id="miracle land" Width="36" Height="25">
      <L>     ############# ################</L>
      <L>     #           # #              ##</L>
      <L>###### $ ####### # # $#... $ .. #$ #</L>
      <L># $ $ $ $ $ $ ## # # $  .##.##.  $ #</L>
      <L>#  .  ...  .  ## # # $# .##.##. #$ #</L>
      <L># $..$.#.$..$ ## # # $  .##.##.  $ #</L>
      <L>#  #########  ## # # $# .#...#. #$ #</L>
      <L># $..$.#.$..$ ## # # $  .  $  .. $ #</L>
      <L>#  .  ...  .  ## # # $# #  #  # #$ #</L>
      <L># $ $ $ $ $ $ ## # ##   $$$ $$$    #</L>
      <L>###### $ # ##### #######    #    ###</L>
      <L>     #   ###                ######</L>
      <L>     ###### $#$#########$#$ #</L>
      <L>          #  $ ... . ... $  #</L>
      <L>          # $ $.###.###.$ $ #</L>
      <L>          # # .. #...#..  # #</L>
      <L>          # # .  # . #.   # #</L>
      <L>          # # ...#   .. # # #</L>
      <L>          # $ $ # $@$ #$ $  #</L>
      <L>          #  $     $    $ # #</L>
      <L>          # $ $ # $ $  $ $# #</L>
      <L>          #   ###########   #</L>
      <L>          #####         #  ##</L>
      <L>                        #  #</L>
      <L>                        ####</L>
    </Level>
    <Level Id="closed rose" Width="21" Height="21">
      <L>      #########</L>
      <L>      #       #</L>
      <L>     ## ##### ##</L>
      <L>    ##  #   #  ##</L>
      <L>   ##  ## $ ##  ##</L>
      <L>  ##  ## $ $ ##  ##</L>
      <L>###  ##   $   ##  ###</L>
      <L>#.  ## $# . #$ ##  .#</L>
      <L># ###   .....   ### #</L>
      <L># #  $ #.$.$.# $  # #</L>
      <L>#$  $ $... ...$ $  $#</L>
      <L># ## $ #.$.$.# $ ## #</L>
      <L>#  #    .....   ##  #</L>
      <L>## ### $# . #$ ##  ##</L>
      <L> #   ##   $   ##  ##</L>
      <L> ###  ## $@$ ##  ##</L>
      <L>   ##  ## $ ##  ##</L>
      <L>    ##  #   #  ##</L>
      <L>     ## ## ## ##</L>
      <L>      #       #</L>
      <L>      #########</L>
    </Level>
    <Level Id="Cafe The Bahia" Width="21" Height="17">
      <L>######         ######</L>
      <L>#    #         #    #</L>
      <L># $  ###     ###  $ #</L>
      <L>#  $   #######   $  #</L>
      <L>##  $ $#..#..#$ $  ##</L>
      <L> ### $ $..#..$ $   #</L>
      <L>   #  $...#...$  ###</L>
      <L>   ##    * *    ##</L>
      <L>    ##### @ #####</L>
      <L>   ##    * *    ##</L>
      <L>   #  $...#...$  #</L>
      <L> ### $ $..#..$ $ ###</L>
      <L>##  $ $#..#..#$ $  ##</L>
      <L>#  $   #######   $  #</L>
      <L># $  ###     ###  $ #</L>
      <L>#   ##         ##   #</L>
      <L>#####           #####</L>
    </Level>
    <Level Id="Double Occupancy" Width="25" Height="13">
      <L> ########### ###########</L>
      <L> #         # #         #</L>
      <L>## ##$ $## ### ##$ $## ##</L>
      <L>#  ..$.$..  #  ..$.$..  #</L>
      <L># $.$$.$$.$ # $.$$.$$.$ #</L>
      <L># $ $...$ $ # $ $...$ $ #</L>
      <L>##$...*...$###$...*...$##</L>
      <L># $ $...$ $ # $ $...$ $ #</L>
      <L>#  .$$.$$.  #  .$$.$$.  #</L>
      <L>## ..$.$.. ### ..$.$.. ##</L>
      <L> # ##$ $## # # ##$@$## #</L>
      <L> #  #   #       #   #  #</L>
      <L> #######################</L>
    </Level>
    <Level Id="Don't jump!" Width="19" Height="12">
      <L>  ######## ########</L>
      <L>##......###......##</L>
      <L># $ $$   #   $$ $ #</L>
      <L>#.$  $$ .#. $$  $.#</L>
      <L>#.$$  $$.#.$$  $$.#</L>
      <L>#. $$  $. .$  $$ .#</L>
      <L>#.$ $$  . .  $$ $.#</L>
      <L>#. $ $$ .#. $$ $ .#</L>
      <L>#.  $ $$.#.$$ $  .#</L>
      <L>#    $ $ # $ $    #</L>
      <L>##......###+.....##</L>
      <L> ######## ########</L>
    </Level>
    <Level Id="go up sir" Width="17" Height="20">
      <L>#################</L>
      <L># . ..  #  .. . #</L>
      <L># .  .. # ..  . #</L>
      <L># ..  ..#..  .. #</L>
      <L>#  ..  .#.  ..  #</L>
      <L># . ..  #  .. . #</L>
      <L>#  . .. # .. .  #</L>
      <L>#   . ..#.. .   #</L>
      <L>#    . .#. .    #</L>
      <L>#####  ###  #####</L>
      <L>#    $ $ $ $    #</L>
      <L>#   $ $$ $$ $   #</L>
      <L>#  $ $$   $$ $  #</L>
      <L># $ $$     $$ $ #</L>
      <L>#  $$  $@$  $$  #</L>
      <L># $$  $$#$$  $$ #</L>
      <L># $  $$ # $$  $ #</L>
      <L># $ $$  #  $$ $ #</L>
      <L>#       #       #</L>
      <L>#################</L>
    </Level>
    <Level Id="Lock rooms" Width="25" Height="9">
      <L>####                ####</L>
      <L># .#                #. #</L>
      <L># .##################. #</L>
      <L># .........##......... #</L>
      <L>#         #            ##</L>
      <L># $$$$$$$$$$$$$$$$$$$$  #</L>
      <L># $              @   $  #</L>
      <L>######################  #</L>
      <L>                     ####</L>
    </Level>
    <Level Id="saba's paradise" Width="23" Height="19">
      <L>               #####</L>
      <L>         #######   ###</L>
      <L>        ##           ##</L>
      <L>        # $#$ $#$#$#$ #</L>
      <L>        #  $ $ $ $    #</L>
      <L>        ##         ####</L>
      <L>       ###### $ $ ##</L>
      <L>       #     #..###</L>
      <L>       #...  ....##</L>
      <L>      ##...   ... #</L>
      <L>      #....   ... #</L>
      <L>     ###..###     #</L>
      <L> #####  $ $@#######</L>
      <L>##          ###</L>
      <L>#  $ $ $ $    #</L>
      <L># $#$#$#$ $#$ #</L>
      <L>##           ##</L>
      <L> #######   ###</L>
      <L>       #####</L>
    </Level>
    <Level Id="mini pistol" Width="19" Height="8">
      <L>###################</L>
      <L># .............   #</L>
      <L># $$$$$$$$$$$$$@  #</L>
      <L>### # # # # # #####</L>
      <L>#             #</L>
      <L># # ###########</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="swift pushes" Width="21" Height="9">
      <L>       ##############</L>
      <L>       #+#          #</L>
      <L>########.#** $##### #</L>
      <L># $ $     $       # #</L>
      <L>#..... ********$$$$ #</L>
      <L>#  $$$$#  $         #</L>
      <L>#..#.....*$ #########</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="red spotlight" Width="37" Height="21">
      <L>  ######</L>
      <L>  #    #</L>
      <L>  # $  ########</L>
      <L>###  $ #      #####################</L>
      <L>#     $# ## $ ####.#.#.#.#.#.#.#.###</L>
      <L>#   $  $   $ $ ##. . . . . . . . .##</L>
      <L># $  $  $ $ $ $ . . . . . . . . . .##</L>
      <L>#  $  $  $ $ $ $#. . . . . . . . . .#</L>
      <L>### $     $ $ $ . . . . . . . . . .##</L>
      <L>  #  $ $ $ $ $ $#. . . . . . . . .##</L>
      <L>  # $ $   $ @ $ # .#.#.#.#.#.#.#.##</L>
      <L>  #  $ $ $ $ $ $#  ###############</L>
      <L>### $     $ $ $    #</L>
      <L>#  $  $  $ $ $ $#  #</L>
      <L># $  $  $ $ $ $ ####</L>
      <L>#   $  $ # $ $  #</L>
      <L>###   $# #  $ ###</L>
      <L>  #  $ #        #</L>
      <L>  # $  ##########</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="dizzy spiral" Width="18" Height="19">
      <L>##################</L>
      <L>#                #</L>
      <L># ************** #</L>
      <L># *            * #</L>
      <L># * $****$***$ * #</L>
      <L># * *        * * #</L>
      <L># * * ****** * * #</L>
      <L># * * *    * * * #</L>
      <L># * * * *..* * * #</L>
      <L># * * * *@ * * * #</L>
      <L># * * * **** * * #</L>
      <L># * * *      * * #</L>
      <L># * * ******** * #</L>
      <L># * *          * #</L>
      <L># * ************.#</L>
      <L># *              #</L>
      <L># ************** #</L>
      <L>#                #</L>
      <L>##################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
