<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Amazing Orimazing</Title>
  <Description>
The first sokoban-orimaze level was created by Dries de Clercq.
  </Description>
  <Email>marko.dzekic@windowslive.com</Email>
  <LevelCollection Copyright="Marko Dzekic" MaxWidth="69" MaxHeight="45">
    <Level Id="Knight" Width="69" Height="29">
      <L>    #############################################################</L>
      <L>    #       *   *   *     *   *   *           *   *   *         #</L>
      <L>  ### .*.*.*.  *.*  .*.  *. .*.*  .*.*.*.*.  *. .*.*  .*.*.*.*. ###</L>
      <L>  #   $ $ $ $ * $ * $ $   $ $ $ * $ $ $ $ $   $ $ $ * $ $ $ $ $   #</L>
      <L>### ## ################## ################# ################## ## ###</L>
      <L>#   # $ . * * * * * $ *   * * * * * * *   *   * * * * * * *   . #   #</L>
      <L>#    .# #$    #    .# ## ## #     #    *# ## ## #     #    *# #$ $. #</L>
      <L># .$#     #########           #########           #########  @  # * #</L>
      <L># * #.# #     #     # # # # #.    #    $# # # # #*    #    $# #*#$.*#</L>
      <L>#*.$# $ * * * * * * * * * * $ * * * * * . * * *   * * * * * .   #   #</L>
      <L>#   #* # *####$####* ##### # *####$####* ### # # *#### ####* # *#$. #</L>
      <L>#  *#  #  #.     .#  # ..# #  #.     .#  # # # #  #.     .#  #  # * #</L>
      <L># * #* # *# #$###.#* # ..# # *#.###$#.#* # # # # *#.###$#.#* # *#$.*#</L>
      <L>#*.$#  #  # #   $ #  #  ## #  # #   $ #  # $$$ #  # $   # #  #  # * #</L>
      <L># * #*###*$ # # #  *##  $  ##*  # # # $*##  $  ##*$ # # # $*###*#*  #</L>
      <L>#  *#  #  # $   #.#  # $$$ #  # $   # #  # ##  #  # #   $ #  #  #   #</L>
      <L>#   #* # *# ###$#.#* # # # # *#.#$###.#* # #.. # *# #$###.#* # *#$.*#</L>
      <L>#*.$#  #  #.     .#  # # # #  #      .#  # #.. #  #.     .#  #  # * #</L>
      <L># * #* # *####$####* # # ### *####$####* # ##### *####$####* # *#$. #</L>
      <L># .$# . $ * * * * * . * * * . * * * * * $ * * * . * * * * * $ $ # * #</L>
      <L># * #$# #.    #    $# # # # #$    #    .# # # # #$    #    .# #.#$. #</L>
      <L># .$#     #########           #########           #########     # * #</L>
      <L># *  $# #*    #     # ## ## #*    #     # ## ## #.    #     # #  $. #</L>
      <L>#   # .   * * * * * * *   *   * * * * * * *   * $ * * * * * *   #   #</L>
      <L>### ## ################## ################### ################ ## ###</L>
      <L>  #    $ $ $ $ * $ * $    $ * $ * $ $ $ $ $  $ $ * $ * $ $ $ $    #</L>
      <L>  ###  .*.*.*.  *.*  .*  *.  *.*  .*.*.*.*.  .*.  *.*  .*.*.*.* ###</L>
      <L>    #        *   *   *    *   *   *            *   *   *        #</L>
      <L>    #############################################################</L>
    </Level>
    <Level Id="Cardinal" Width="69" Height="29">
      <L>    #############################################################</L>
      <L>    #       *   *   *     *   *   *           *   *   *         #</L>
      <L>  ### .*.*.*.  *.*  .*.  *.  *.*  .*.*.*.*.  *.  *.*  .*.*.*.*  ###</L>
      <L>  #   $ $ $ $ * $ * $ $   $ * $ * $ $ $ $ $   $ * $ * $ $ $ $     #</L>
      <L>### ## ################## ################# ################## ## ###</L>
      <L>#   # . . * * * * * * *   * * * * * * * * *   * $ * * * * * * $ #   #</L>
      <L>#    $# #$    #     # ## ## #     #     # ## ## #.    #     # #. $. #</L>
      <L># .$#     #########           #########           #########     # * #</L>
      <L># * #.# #*    #    *# # # # #*    #    *# # # # #*    #    .# #$#$.*#</L>
      <L>#*.$# $   * * * * *   * * *   * * * * *   * * *   * * * * *   . #   #</L>
      <L>#   #* # *#### ####* ##### # *####$####* ##### # *####$####* # *#*  #</L>
      <L>#  *#  #  #.     .#  # ..# #  #.    ..#  #   # #  #.    ..#  #  # * #</L>
      <L># * #* # *#.#$#$#.#* # ..# # *#.###$# #* # $ # # *# #$### #* # *#$.*#</L>
      <L>#*.$#  #  # #   # #  # *## #  # $   # #  # #$$ #  # $   # #  #  # * #</L>
      <L># * #*###*$ # # # $*##  $  ##*$ # # #  *##  $  ##*$ # # # $*###*#*  #</L>
      <L>#  *#  #  # $   # #  # $$# #  # $   # #  # ##* #  # #   $ #  #  #   #</L>
      <L>#   #* # *# ###$# #* # # $ # *# ###$# #* # #.. # *#.###$# #* # *#$.*#</L>
      <L>#*.$#  #  #..    .#  # #   #  #.    ..#  # #.. #  #..    .#  #  # * #</L>
      <L># * #* # *####$####* # ##### *####$####* # ##### *#### ####* # *#$. #</L>
      <L># .$# $ * * * * * *   * * * * * * * * *   * * * . * * * * *     # * #</L>
      <L># * #.# #     #    *# # # # #     #    *# # # # #$    #    *# #*#$. #</L>
      <L># .$#     #########           #########           #########  @  # * #</L>
      <L># *  $# #.    #     # ## ## #*    #     # ## ## #     #    $# #* $. #</L>
      <L>#   #   $ * * * * * * *   *   * * * * * * *   * * * * * * * .   #   #</L>
      <L>### ## ################## ################### ################ ## ###</L>
      <L>  #    $ $ $ $ * $ * $    $ * $ * $ $ $ $ $  $ $ * $ * $ $ $ $    #</L>
      <L>  ###  .*.*.*.  *.*  .*  *.  *.*  .*.*.*.*.  .*.  *.*  .*.*.*.* ###</L>
      <L>    #        *   *   *    *   *   *            *   *   *        #</L>
      <L>    #############################################################</L>
    </Level>
    <Level Id="Queen" Width="69" Height="29">
      <L>    #############################################################</L>
      <L>    #     *   *   *         *   *   *          *   *   *        #</L>
      <L>  ###  *.*.  *.*  .*.*.  *.*.  *.*  .*.*.*.  .*.  *.*  .*.*.*.* ###</L>
      <L>  #     $ $ * $ * $ $ $   $ $ * $ * $ $ $ $  $ $ * $ * $ $ $ $    #</L>
      <L>### ## ################## ################# ################## ## ###</L>
      <L>#   # $ * * * * * * * *   *   * * * * * * *   *   * * * * *   . #   #</L>
      <L># *  .# #     #     # ## ## #*    #     # ## ## #*    #    *# #$    #</L>
      <L># .$#     #########           #########           #########     # * #</L>
      <L># * #*# #     #    .# # # # #     #    .# # # # #$    #    $# #*#$. #</L>
      <L># .$#   * * * * * * $ * * * * * * * * * $ * * * . * * * * * .   # * #</L>
      <L># * #* # *####$####* #$##### *#### ####* #####$# *####$####* # *#$.*#</L>
      <L>#*.$#  #  #.     .#  # # * #  #.   . .#  # * # #  #.     .#  #  #   #</L>
      <L>#   #* # *#.#####.#* #  .  # *# #$### #* #  .  # *#.###$#.#* # *#*  #</L>
      <L>#  *#  #  # $   $ #  # . $ #  # #   $ #  # $ . #  # #   $ #  #  # * #</L>
      <L># * #*###*$ # # # $*##.# #.##*$ # # # $*##.# #.##*$ # # #  *###*#$.*#</L>
      <L>#*.$#  #  # #   # #  # $ $ #  #.$   #.#  # $ $ #  # $   # #  #  # * #</L>
      <L># * #* # *# #$#$#.#* #  .  # *# #$### #* #  .  # *# ###$# #* # *#*  #</L>
      <L>#  *#  #  #.     .#  # * # #  #.     .#  # # * #  #. .   .#  #  #   #</L>
      <L>#   #* # *#### ####* #####$# *####$####* #$##### *####$####* # *#$.*#</L>
      <L>#*.$# .   * * * * * . * * * * * * * * *   * * * * * * * * * $ $ # * #</L>
      <L># * #$# #.    #    $# # # # #     #    *# # # # #     #    .# #.#$. #</L>
      <L># .$#  @  #########           #########           #########     # * #</L>
      <L># *   # #$    #    *# ## ## #     #    $# ## ## #.    #     # #  $. #</L>
      <L>#   # * . * * * * *   *   * * * * * * * . *   * $ * * * * * * $ #   #</L>
      <L>### ## ################## ################### ################ ## ###</L>
      <L>  #    $ $ $ * $ * $ $    $ $ * $ * $ $ $ $  $ $ $ * $ * $ $ $    #</L>
      <L>  ### *.*.*.  *.*  .*.*  *.*.  *.*  .*.*.*.  .*.*.  *.*  .*.*.  ###</L>
      <L>    #      *   *   *        *   *   *            *   *   *      #</L>
      <L>    #############################################################</L>
    </Level>
    <Level Id="King" Width="63" Height="45">
      <L>    #######################################################</L>
      <L>    #     *   *   *     *   *   *         *   *   *       #</L>
      <L>  ###  *.*.  *.*  .*.  *.  *.*  .*.*.*.  *.  *.*  .*.*.*. ###</L>
      <L>  #     $ $ * $ * $ $   $ * $ * $ $ $ $   $ * $ * $ $ $ $   #</L>
      <L>### ## ############## ################# ################ ## ###</L>
      <L>#   #   . * * * *   *   *   * * * *   *   *   * * * *   $ #   #</L>
      <L># .$ *# #$    #  *# ## ## #*  #    *# ## ## #*  #    *# #. $. #</L>
      <L># * #     #######           #######           #######  @  # * #</L>
      <L># .$# # #*  #     # # # # #$    #  .# # # # #     #  .# #$#$. #</L>
      <L># * # *   * * * * * * * * . * * * * $ * * * * * * * * $ . # * #</L>
      <L># .$#* # *##$####* #$##### *#### ##* #####$# *####$##* # *#$. #</L>
      <L># * #  #  #.   .#  #  .  #  #.   .#  #  .  #  #..  .#  #  # * #</L>
      <L>#*.$#*## *# #$# #* # . $ ##*$ #$# $*## $ . # *# #.# $*## *#$.*#</L>
      <L>#   #  #  # $ $ #  #.# #.#  # . $ #  #.# #.#  # $ $ #  #  #   #</L>
      <L>#  *#* ##*$ #.#  *## $ $ # *# #$#.#* # $ $ ##*  #$# #* ##*#*  #</L>
      <L># * #  #  #.  ..#  #  .  #  #.   .#  #  .  #  #.   .#  #  # * #</L>
      <L>#*.$#* # *##$####* #####$# *####$##* #$##### *##$####* # *#$.*#</L>
      <L># * #   $ * * * * . * * * * * * * * . * * * $ * * * * . $ # * #</L>
      <L>#  *#*# #.  #    $# # # # #     #  $# # # # #.  #    $# #.#*  #</L>
      <L>#   #     #######   $ $ $   #######   $ $ $   #######     #   #</L>
      <L>#*.$#*# #*#      *#.# $  .# .     #*#.  $ #.#   #   #*# #*#$.*#</L>
      <L># * # #   # # ###    .*.  # # #$# #    .*.  # # $$# #   # # * #</L>
      <L>#   #   #*# $$#.#*#.$*#*$.#*# $ $ #*#.$*#*$.#*#.$   #*#   #$. #</L>
      <L>#     #   ##$ ..#    .*.#   # # #.  # #.*.    #. # $. # #     #</L>
      <L># .$#*# #*      #*#.  $  .#*# .   # #.  $  .#*#.    # # #*#   #</L>
      <L># * #     #######   $ $ $   #######   $ $ $   #######     # * #</L>
      <L>#*.$#$# #     #  .# # # # #*  #     # # # # #$    #   # #.#$.*#</L>
      <L>#   # . * * * * * $ * * *   * * * * * * * * . * * * * * $ #   #</L>
      <L>#  *#* # *####$##* ##### # *##$####* # # ### *####$##* # *#*  #</L>
      <L># * #  #  #.   .#  # ..# #  #.   .#  # # # #  #.   .#  #  # * #</L>
      <L>#*.$#* ##*$ #$# #* # .## ##*$ #.# #* # $$$ ##*  #$# $*## *#$.*#</L>
      <L># * #  #  # $ . #  # .$  #  # $ $ #  # .$  #  # . $ #  #  # * #</L>
      <L>#  *#*## *# #$# $*## $$$ # *# #$#  *## .## # *# #$# #* ##*#*  #</L>
      <L>#   #  #  #.  ..#  # # # #  #..  .#  # ..# #  #.  ..#  #  #   #</L>
      <L>#*.$#* # *## ####* # # ### *####$##* ##### # *##$####* # *#$.*#</L>
      <L># * #   $ * * * * . * * * $ * * * * * * * * * * * * *   . # * #</L>
      <L># .$#*# #.  #    $# # # # #.    #   # # # # #   #    *# #$#$. #</L>
      <L># * #     #######           #######           #######     # * #</L>
      <L>#    .# #$    #  .# ## ## #*  #    *# ## ## #*    #   # #$ $. #</L>
      <L>#   #     * * * * $ *   *   * * * *   *   *   * * * * * . #   #</L>
      <L>### ## ################ ################# ############## ## ###</L>
      <L>  #   $ $ $ $ * $ * $   $ $ * $ * $ $ $   $ $ * $ * $ $     #</L>
      <L>  ### .*.*.*.  *.*  .*  .*.  *.*  .*.*.*  .*.  *.*  .*.*  ###</L>
      <L>    #       *   *   *     *   *   *         *   *   *     #</L>
      <L>    #######################################################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
