<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Armada Collection 1</Title>
  <Description>
Armada collection by Milutin Negovanovic
  </Description>
  <Email>miltutinnegovanovic@gmail.com</Email>
  <LevelCollection Copyright="Milutin Negovanovic" MaxWidth="19" MaxHeight="19">
    <Level Id="1" Width="13" Height="15">
      <L>#############</L>
      <L>##    ###.#*#</L>
      <L>#  #$  ## *.#</L>
      <L># .*..  # # #</L>
      <L># $$ @# $ $ #</L>
      <L>###  ##     #</L>
      <L>######## ####</L>
      <L>#           #</L>
      <L># ##$###### #</L>
      <L># # *.    $ #</L>
      <L># # .. *  # #</L>
      <L># # $ $.  # #</L>
      <L># ##### ### #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="2" Width="13" Height="16">
      <L>############</L>
      <L>#@  ##### ##</L>
      <L>#     # $ .##</L>
      <L>## #. # # ###</L>
      <L># ***$* # .##</L>
      <L>#       # $##</L>
      <L>#  #  ###  ##</L>
      <L>######### $.#</L>
      <L>#*.. $ $ # ##</L>
      <L>##..$  $ #  #</L>
      <L># .# $ $   ##</L>
      <L>##..$ $$## ##</L>
      <L>##.##    # .#</L>
      <L># .# $#  # $#</L>
      <L>##.   #  #  #</L>
      <L>#############</L>
    </Level>
    <Level Id="3" Width="12" Height="17">
      <L>############</L>
      <L>############</L>
      <L>######  ####</L>
      <L>######  ####</L>
      <L>##   *.   ##</L>
      <L>## $ ..$$ ##</L>
      <L>##  #$. ####</L>
      <L>####  @#####</L>
      <L>#### #######</L>
      <L>####   #####</L>
      <L>####$ $####</L>
      <L>#   .*.$ #</L>
      <L>## #.$.# ##</L>
      <L>#  $.#.  #</L>
      <L>##     $ ##</L>
      <L>#   #######</L>
      <L>##########</L>
    </Level>
    <Level Id="4" Width="12" Height="19">
      <L>###########</L>
      <L>######   ##</L>
      <L>##   $ # ##</L>
      <L>##  $#.* #</L>
      <L>###$ ..$##</L>
      <L>##   *. ###</L>
      <L>##   #*####</L>
      <L>####   ###</L>
      <L>##### ####</L>
      <L>#      ####</L>
      <L>#.#$#@    ##</L>
      <L># $ #$$*$  #</L>
      <L># # #  #   #</L>
      <L># * #.**.*##</L>
      <L># $ #  .  #</L>
      <L># # ## .$##</L>
      <L># .  ##  ##</L>
      <L>#   . #####</L>
      <L>###########</L>
    </Level>
    <Level Id="5" Width="13" Height="16">
      <L>############</L>
      <L>## #       ##</L>
      <L>#  # #####  #</L>
      <L># $$ # .### #</L>
      <L># .  # ...# #</L>
      <L>## ###$$..# #</L>
      <L># .#  @#$.# #</L>
      <L># # $$ #  # #</L>
      <L># #    $ $# #</L>
      <L>#    ##   # #</L>
      <L># ###. #  # #</L>
      <L>##### $.### #</L>
      <L>## $  $  #  #</L>
      <L> #   .   $ #</L>
      <L> ## # .## #</L>
      <L>  #########</L>
    </Level>
    <Level Id="6" Width="17" Height="16">
      <L>#################</L>
      <L>##.$ ##   ###. .#</L>
      <L>#**# @** .. # $ #</L>
      <L>#### $    # # $ #</L>
      <L>#### $ #### $   #</L>
      <L>#### #      ## ##</L>
      <L>##*  ### #####  #</L>
      <L>#.$ ###   ###. $#</L>
      <L># $ #  $#$  # * #</L>
      <L># .## #. .# ###.#</L>
      <L>### .$$$#  $. ###</L>
      <L>###   .   .$  ###</L>
      <L>#######*#.#######</L>
      <L>      # # #</L>
      <L>      #   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="7" Width="19" Height="12">
      <L>###################</L>
      <L>###   ####.   .# ##</L>
      <L>###@ *$ ###  $  . #</L>
      <L>### .$. #### #*####</L>
      <L>#    * # ##. $  ..#</L>
      <L># $$. .   # $   $ #</L>
      <L>#  # .$ #   .$   ##</L>
      <L>## ######.#*##$$. #</L>
      <L>##  .   $ # #   # #</L>
      <L>###$# #$$.#   $ $ #</L>
      <L>##.       #.###   #</L>
      <L>###################</L>
    </Level>
    <Level Id="8" Width="16" Height="11">
      <L>################</L>
      <L>#      .  .#####</L>
      <L># ######$ ###  #</L>
      <L># @   ##  #    #</L>
      <L>##.$* *## $.#$ #</L>
      <L>#  * .$ #  .  ##</L>
      <L># *$  *   #**.##</L>
      <L># $. $  # . $  #</L>
      <L>##* *.* ## $#$ #</L>
      <L>###   #.##  #  #</L>
      <L>################</L>
    </Level>
    <Level Id="9" Width="14" Height="18">
      <L>#############</L>
      <L>##.$       ##</L>
      <L>##### ###$ ##</L>
      <L>####  ###.$##</L>
      <L>##  $  ### ##</L>
      <L>## *#$.# # ##</L>
      <L>#  . @.$ # .##</L>
      <L># $.# *  #   #</L>
      <L>##     ### $ #</L>
      <L>########    ##</L>
      <L>#  ##    # $##</L>
      <L># $##* ###  #</L>
      <L># $.$  ##. ##</L>
      <L>#  * *. #$ ##</L>
      <L>## $.   #  .#</L>
      <L>##  .####   #</L>
      <L>########.  ##</L>
      <L>#############</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
