<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Atlas09</Title>
  <Description>
The Atlas09 collection.
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="49" MaxHeight="32">
    <Level Id="fire up" Width="10" Height="10">
      <L>####</L>
      <L>#  ###</L>
      <L>#  $ #####</L>
      <L># $      #</L>
      <L># @$ $#$##</L>
      <L># ## *...#</L>
      <L># # $#*.##</L>
      <L># $  .*.#</L>
      <L>#####  .#</L>
      <L>    #####</L>
    </Level>
    <Level Id="wiggles" Width="13" Height="13">
      <L> ####</L>
      <L>##  ###</L>
      <L>#  $  ###</L>
      <L># $$$ $ #####</L>
      <L>#  $    ....#</L>
      <L># #$  $.$####</L>
      <L>#  $ ## .#</L>
      <L># $$ # $##</L>
      <L>#  $  $@#</L>
      <L># $$# ###</L>
      <L># .....#####</L>
      <L>#### ......#</L>
      <L>   #########</L>
    </Level>
    <Level Id="calling earth" Width="18" Height="17">
      <L>#######</L>
      <L>#     #</L>
      <L># $$ $#</L>
      <L>#   $ #</L>
      <L>#  $ $##</L>
      <L># $ $  ######</L>
      <L>#  $ $  $   #</L>
      <L># $### $ $ $#</L>
      <L>#     $ $ $ #</L>
      <L># $### $@$  #</L>
      <L>#    #  $  $######</L>
      <L>##$# ####....#  ##</L>
      <L># $  #  #....... #</L>
      <L># $ ##  ###.##.. #</L>
      <L>#   #   ## ......#</L>
      <L>#####   ## ......#</L>
      <L>        ##########</L>
    </Level>
    <Level Id="ball scenes" Width="24" Height="24">
      <L>  ################</L>
      <L>  #               ####</L>
      <L> #  $$$$$$$$$$$$$    ##</L>
      <L> # $$           $$$$  #</L>
      <L>#  $ $ $ $  $ $    $$ #</L>
      <L># $$  $$$$$$$  $ $  $ #</L>
      <L># $  $$  $  $$$ $$# $ #</L>
      <L># $ $$   $    $  $  $ #</L>
      <L># $  $ $$$ $$ $$ # $$ #</L>
      <L># $ $$  $  $ $ $ $ $  #</L>
      <L># $  $$  .**...*....####</L>
      <L># $$  $$$**...**..#*...#</L>
      <L>#  $ $ $ .....*..#..$..#</L>
      <L># $$     ..****.#...$*.#</L>
      <L>#  $$ $$$***...#.... *.#</L>
      <L>#   $  $ .....#..... *.#</L>
      <L>### $ $$ ....#...... *.#</L>
      <L>  # $  $$...#....... *.#</L>
      <L>  # $   $*.#.......**..#</L>
      <L>  # $$$$ **.********..##</L>
      <L>  # @*....#...........#</L>
      <L>  ###....##############</L>
      <L>    #...###</L>
      <L>    ######</L>
    </Level>
    <Level Id="sting last 5" Width="18" Height="13">
      <L>####        #####</L>
      <L>#  ##      ##...##</L>
      <L># $ ##     #.....#</L>
      <L>#    ###   #.....#</L>
      <L>## $   #####....##</L>
      <L> ## $   #  $.#..#</L>
      <L>  # $ $$#$  $ $ #</L>
      <L>  # $ $ #    $  #</L>
      <L>  #$$ $ #$ $$ $ #</L>
      <L>  #   $ $     ###</L>
      <L>  # $$*....####</L>
      <L>  #  @######</L>
      <L>  #####</L>
    </Level>
    <Level Id="from left2right" Width="21" Height="9">
      <L> #####  #####</L>
      <L> #   ####   #</L>
      <L>##   $      #</L>
      <L>#  $##### ##########</L>
      <L># $ $   #          ##</L>
      <L># $@*........$$$$$$ #</L>
      <L># $$*....###.       #</L>
      <L>#   ###### ##########</L>
      <L>#####</L>
    </Level>
    <Level Id="dwarf" Width="9" Height="8">
      <L>#########</L>
      <L># . . . #</L>
      <L># #.*.# #</L>
      <L># $$$$$ #</L>
      <L>#   $   #</L>
      <L># $$+$$ #</L>
      <L># .. .. #</L>
      <L>#########</L>
    </Level>
    <Level Id="leap year 2008" Width="29" Height="18">
      <L>##### ##### ##### ##### #####</L>
      <L>#   ###   ###   ###   ###   #</L>
      <L># $ ... $ ... $ ... $ ... $ #</L>
      <L># $.###.$.###.$.###.$.###.$ #</L>
      <L># $.# #.$.# #.$.# #.$.# #.$ #</L>
      <L># $ ###.$.# #.$.# #.$.###.$ #</L>
      <L># $ ... $.# #.$.# #.$ ... $ #</L>
      <L># $.### $.# #.$.# #.$.###.$ #</L>
      <L># $.# # $.# #.$.# #.$.# #.$ #</L>
      <L># $.# # $.# #.$.# #.$.# #.$ #</L>
      <L># $.### $.###.$.###.$.###.$ #</L>
      <L># $$....$$... $$... $$...$$ #</L>
      <L>#    #  #     #     #  #    #</L>
      <L>######$$$$$$$$@$$$$$$$$######</L>
      <L>     #                 #</L>
      <L>     # $$$$$$$$$$$$$$$ #</L>
      <L>     #                 #</L>
      <L>     ###################</L>
    </Level>
    <Level Id="smiley" Width="29" Height="14">
      <L>#############################</L>
      <L>#                           #</L>
      <L># $$$.*.$$...$$$... $$.*.$$ #</L>
      <L>#       #     #     #       #</L>
      <L>######$$$$$$$$@$$$$$$$$######</L>
      <L>     #                 #</L>
      <L>     #$$$$$$$$$$$$$$$$$#</L>
      <L>     #                 #</L>
      <L>     ######### #########</L>
      <L>     #........ ........#</L>
      <L>     #........ ........#</L>
      <L>     #                 #</L>
      <L>     #######. . .#######</L>
      <L>           #######</L>
    </Level>
    <Level Id="second chance" Width="29" Height="9">
      <L>#############################</L>
      <L>#    #     #  @  #     #    #</L>
      <L># $$$# $$$ ...$... $$$ #$$$ #</L>
      <L>#       #  ...#...  #       #</L>
      <L>#######$$$$$$$ $$$$$$$#######</L>
      <L>     # ............... #</L>
      <L>     # $$$$$$$$$$$$$$$ #</L>
      <L>     # ............... #</L>
      <L>     ###################</L>
    </Level>
    <Level Id="little thinker" Width="19" Height="15">
      <L>    ###############</L>
      <L>    #...........  #</L>
      <L>  #############.# #</L>
      <L>  #      #    #.# #</L>
      <L>  # $$$$$#$$$ #.# #</L>
      <L>  #           #.# #</L>
      <L>  # $$$$#######.# #</L>
      <L>  # $    #  ....# #</L>
      <L>  # $$$$ #$$....# #</L>
      <L>  # $      #*...# #</L>
      <L>### ######   $$ # #</L>
      <L>#   $@     $$ $ # #</L>
      <L># ########$# #### #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="crown" Width="21" Height="14">
      <L>        #   #</L>
      <L>       # # # #</L>
      <L>      #   #   #</L>
      <L>     #  $ $ $  #</L>
      <L>    #  $# @ #$  #</L>
      <L>   #  $  ###  $  #</L>
      <L>  #  $ $. # .$ $  #</L>
      <L> #  $ $. *#* .$ $  #</L>
      <L>#  $ $. * # * .$ $  #</L>
      <L> #  $. * .#. * .$  #</L>
      <L>  # . * .$#$. * . #</L>
      <L>   # * . .#. . * #</L>
      <L>    # . . . . . #</L>
      <L>     ###########</L>
    </Level>
    <Level Id="crown affair" Width="21" Height="14">
      <L>        #   #</L>
      <L>       #*# #*#</L>
      <L>      #   #   #</L>
      <L>     #  $ $ $  #</L>
      <L>    #  $ $@$ $  #</L>
      <L>   #  $ $$$$$ $  #</L>
      <L>  #  $ $ $ $ $ $  #</L>
      <L> #  $ $ $ # $ $ $  #</L>
      <L>#* $ $ $..#..$ $ $ *#</L>
      <L> #  $.*...#...*.$  #</L>
      <L>  #  *#...#...#*  #</L>
      <L>   # .#...#...#. #</L>
      <L>    #.#...#...#.#</L>
      <L>     ###########</L>
    </Level>
    <Level Id="alien" Width="13" Height="17">
      <L>    #####</L>
      <L>    #   #</L>
      <L>#####$ $#####</L>
      <L>#   $   $   #</L>
      <L># ###...### #</L>
      <L># ..$.$.$.. #</L>
      <L>#  $.$@$.$  #</L>
      <L># $.$$ $$.$ #</L>
      <L># .$ ... $. #</L>
      <L># $.$.#.$.$ #</L>
      <L>#  $ .#. $  #</L>
      <L># $ ..#.. $ #</L>
      <L>### $...$ ###</L>
      <L>  #$ $.$ $#</L>
      <L>  #  .$.  #</L>
      <L>  ###   ###</L>
      <L>    #####</L>
    </Level>
    <Level Id="alien's bad dream" Width="13" Height="17">
      <L>    #####</L>
      <L>    #   #</L>
      <L>#####$ $#####</L>
      <L>#   $   $   #</L>
      <L># ###...### #</L>
      <L># ..$.$.$.. #</L>
      <L># #$.$@$.$# #</L>
      <L># $.$$ $$.$ #</L>
      <L># .$ ... $. #</L>
      <L># $.$.#.$.$ #</L>
      <L># #$ .#. $# #</L>
      <L># $ ..#.. $ #</L>
      <L>### $...$ ###</L>
      <L>  #$ $.$ $#</L>
      <L>  #  .$.  #</L>
      <L>  ###   ###</L>
      <L>    #####</L>
    </Level>
    <Level Id="go for a ride" Width="35" Height="26">
      <L>  ######################### #######</L>
      <L>  #               #   #   # #     #</L>
      <L>  # ############# # # # # # #$# $ #</L>
      <L>  # #           # # # # # # # # $ #</L>
      <L>  # # ######### # # # # # # # $ # #</L>
      <L>  # # #       # # # # # # # # # # #</L>
      <L>  # # ####### # # # # # # # # # $ #</L>
      <L>  # #       # # # # # # # # # $ # #</L>
      <L>  # ####### # # # # # # # # # # # #</L>
      <L>  #       # # # # # # # # # # # $ #</L>
      <L>######### # # # # # # # # # # $ # #</L>
      <L>#   #   # # # # # # # # # # # # # #</L>
      <L># # # # # # # #   # # # # # # # $ #</L>
      <L># # # # # # ####### # # # # # $ # #</L>
      <L># # # # # # #       # # # # # # # #</L>
      <L># # # # # # # ####### # # # # # $ #</L>
      <L># # # # # # # # #     # # # # $ # #</L>
      <L># # # # # # # # # ##### # ### # # #</L>
      <L># # # # # # # # # #     #     # $ #</L>
      <L># # # # # # # # # # ######### $ # #</L>
      <L># #   #@# # # # # # #........ .  ##</L>
      <L># ####### # # # # # #########.# $ #</L>
      <L>#  #    # # # # # #         #.$.# #</L>
      <L>## ###### # # # # ######### ###.# #</L>
      <L> #        #   # #           #...  #</L>
      <L> ############## ###################</L>
    </Level>
    <Level Id="moonwalker" Width="15" Height="16">
      <L>       ########</L>
      <L>      ##  #   #</L>
      <L>      # $   $ #</L>
      <L>      # # # $ #</L>
      <L>      # # # # #</L>
      <L>      # # $ $ #</L>
      <L>    ### $ # # #</L>
      <L>    #   # $ $ #</L>
      <L>##### # # # # #</L>
      <L>#     #@# # $ #</L>
      <L># #####.$ $ # #</L>
      <L># $ $ $.#   # #</L>
      <L># ......$ # $ #</L>
      <L># .########$# #</L>
      <L># ........#   #</L>
      <L>###############</L>
    </Level>
    <Level Id="moonwalker 2" Width="16" Height="16">
      <L>       #########</L>
      <L>      ##  #    #</L>
      <L>      # $   $  #</L>
      <L>      # # # $  #</L>
      <L>      # # # # ##</L>
      <L>      # # $ $ #</L>
      <L>    ### $ # # #</L>
      <L>    # $ # $ $ #</L>
      <L>##### # # # # #</L>
      <L>#     #@# # $ #</L>
      <L># #####.# $ # #</L>
      <L># $ $ $.# # # #</L>
      <L># ......$   $ #</L>
      <L># .########$# #</L>
      <L># ........#   #</L>
      <L>###############</L>
    </Level>
    <Level Id="warehouse rock" Width="35" Height="25">
      <L>              #########</L>
      <L>              #       #</L>
      <L>      ######### # $ $ #</L>
      <L>      #       # $ # # #</L>
      <L>      # # $ $ ### $ $ #</L>
      <L>      # $ # # #   # # #</L>
      <L>      # # $ $ # # # $ #</L>
      <L>####### # # #     $ #####</L>
      <L>#       # # $ # ##  #   #</L>
      <L># .# $ $  $ # # # $   $ #</L>
      <L># .$ # #       ## # # $ #  ########</L>
      <L># .# $ $ # $ $ ## # #   ###       #</L>
      <L># .# # # $ # #    # ###   # # $ $ #</L>
      <L># .# # $ # $ $  ### #####   $ # # #</L>
      <L># .# $ # # # #      ....# # # $ $ #</L>
      <L># .# # # # # $  # $ *...# # # # # #</L>
      <L>#  $   $ # $ #  $ # #...# # # # $ #</L>
      <L>#  ###$# # # #..# $ $....   # $ # #</L>
      <L>###      $   $..# # #...##  # # # #</L>
      <L>  ##########$#### # $...##  $   $ #</L>
      <L>          #.....# $ ####### ###$# #</L>
      <L>          ##....#.#.###   #      @#</L>
      <L>           ##...*...$ #   #########</L>
      <L>            ##......  #</L>
      <L>             ##########</L>
    </Level>
    <Level Id="mooi ta bunita" Width="26" Height="10">
      <L>################</L>
      <L>#      ###################</L>
      <L># $ $   .*...#...#...#...#</L>
      <L> # @$ #$.#.#.#.$.#.$.  . #</L>
      <L>  ##$ $ .#.#.#...#... ...#</L>
      <L>   # $$ $  $ $   $   # ###</L>
      <L>   ##    $ $ $ $ $ $ $ #</L>
      <L>    ###  $ $$$$$$$$$$$ #</L>
      <L>      #####            #</L>
      <L>           #############</L>
    </Level>
    <Level Id="flamingo room" Width="14" Height="15">
      <L>      ######</L>
      <L>     ##    ##</L>
      <L>    ### ##  #</L>
      <L>  ###  .....#</L>
      <L>  # # $  .# ##</L>
      <L>  #   ###.#  #</L>
      <L>### $ #...#  #</L>
      <L>#   $ #...   #</L>
      <L># $$$ *..# ###</L>
      <L># $   #  # #</L>
      <L># $ $$$$## #</L>
      <L># $  $     #</L>
      <L># ###$ #####</L>
      <L>###@   #</L>
      <L>  ######</L>
    </Level>
    <Level Id="get around" Width="20" Height="18">
      <L>               #####</L>
      <L>     ####      #   #</L>
      <L>     #  ########$# #</L>
      <L> #####  $        # #</L>
      <L> #      # $    $   #</L>
      <L>##$#$#$ ##### ##$###</L>
      <L>#....$  #   #$##@$ #</L>
      <L># ..#####   # ## $ #</L>
      <L>#....#      # ##   #</L>
      <L>#....#      # ###$ #</L>
      <L>#....#     ## ###  #</L>
      <L>######     #   ##$ #</L>
      <L>           #       #</L>
      <L>           #  ###$ #</L>
      <L>           #### $  #</L>
      <L>              # $$ #</L>
      <L>              #    #</L>
      <L>              ######</L>
    </Level>
    <Level Id="backfire" Width="23" Height="18">
      <L>    ########</L>
      <L>    #      #</L>
      <L>##### ##$# #</L>
      <L>#        # #</L>
      <L># $    $   #</L>
      <L>##### ##$###   ########</L>
      <L>    #$##@$ #   #      #</L>
      <L>    # ## $ #####$# ## #</L>
      <L>    # ##            # #</L>
      <L>    # ###$ #######$ $ #</L>
      <L>   ## ###  ### ...  ###</L>
      <L>   #   ##$ ###$#$#$ #</L>
      <L>   # $     ##....$  #</L>
      <L>   #  ###$ ## ..#####</L>
      <L>   #### $  ##....#</L>
      <L>      # $$ ##....#</L>
      <L>      #    ##....#</L>
      <L>      ############</L>
    </Level>
    <Level Id="don't move 1" Width="15" Height="12">
      <L>           ####</L>
      <L>   ####    #  #</L>
      <L>   #  ######. #</L>
      <L> ###$   ..... #</L>
      <L> #    # *###  #</L>
      <L> #  #$$    ## #</L>
      <L> #   $  ##$ # #</L>
      <L>### ##### $ # #</L>
      <L>#             #</L>
      <L># # ###########</L>
      <L>#@  #</L>
      <L>#####</L>
    </Level>
    <Level Id="one OK" Width="26" Height="22">
      <L>          ####    ####</L>
      <L>          #  ######..#</L>
      <L>    #######$   ......#</L>
      <L>#####.##     # *### .#</L>
      <L>#.....## # #$$    ## #</L>
      <L>#.....   #  $  ##$ # #</L>
      <L>#..... ### ##### $ $ #####</L>
      <L>#..... $ $               #</L>
      <L>#####.   $  $######## $$ #</L>
      <L>#..... $ $ $ $      #  $ #</L>
      <L>###########.    $ $ #  $ #</L>
      <L>      #..... $ $ ####$ $ #</L>
      <L>      #####$$#####.##  $ #</L>
      <L> #######..   ......###$$ #</L>
      <L> #  ...... $$#####.### $ #</L>
      <L> # ######    #####.### $ #</L>
      <L> #     # $$$$        $@$ #</L>
      <L> ##### # $   $$$$$$$$$$$ #</L>
      <L>     # # $   $          ##</L>
      <L>     #   $$$$$ ##########</L>
      <L>     ###       #</L>
      <L>       #########</L>
    </Level>
    <Level Id="dark rooms" Width="21" Height="20">
      <L>      #####</L>
      <L>      #   ######</L>
      <L>   #### $ #    #</L>
      <L>   # $ $  # $  ######</L>
      <L>#### $ $# ####      #</L>
      <L># $     # ...# ###$ #</L>
      <L>#   $  $   ### # $  #</L>
      <L>### $ $ $  #   #   ##</L>
      <L>  # #####..# $.# $  #</L>
      <L>  # #......###*#$ $ #</L>
      <L>  # #..........   $ #</L>
      <L>  # #.####..... #####</L>
      <L>  # #.# @#..... #   #</L>
      <L>  # ###  #.####   $ #</L>
      <L>  # $ $$ ###  ##$ $ #</L>
      <L>  #     $$ $$ $ $$$ #</L>
      <L>  ### #             #</L>
      <L>  # $ # $############</L>
      <L>  #   #  #</L>
      <L>  ########</L>
    </Level>
    <Level Id="soko 2008" Width="49" Height="28">
      <L>                      #####</L>
      <L>                     ##   ##</L>
      <L>                     #  $  #</L>
      <L>                    ## $@$ ##</L>
      <L>                   ## $ $ $ ##</L>
      <L>                  ## $ $ $ $ ##</L>
      <L>                 ## $ $ $ $ $ ##</L>
      <L>                ## $ $ $ $ $ $ ##</L>
      <L>           ###### $ $ $ $ $ $ $ ##</L>
      <L>           #  ## $ $ $ $ $ $ $ $ ##</L>
      <L>           #..... ..... .#  . .....#</L>
      <L>           #.####$.###.$.###.$.###.##</L>
      <L>          ##.#### .# #. .##.$ .# #. ##</L>
      <L>          # .....$.# #.$...$ $.# #.$ ##</L>
      <L>         ## ####. .# #.$.##.$ .# #. $ ##</L>
      <L>        ## $####.$.###. .###.$.###.$ $ ##</L>
      <L>       ## $ ..... ..... .###. ..... $ $ ##</L>
      <L>      ## $ $ $ $ $ $$  $$  $ $ $ $ $ $ $ ##</L>
      <L>     ## $ $ ..... .....$..... *...* $ $ $ ##</L>
      <L>    ## $ $ $####.$.###. .###.$.###.$ $ $ $ ##</L>
      <L>   ## $ $ $ ####.$.# #.$.# #. .###. $ $ $ $ ##</L>
      <L>  ## $ $ $ $..... .# #. .# #. .....$ $ $ $ $ ##</L>
      <L> ## $ $ $ $ .#### .# #.$.# #. .###. $ $ $ $ $ ##</L>
      <L>## $ $ $ $ $.#### .###. .###.$.###.$ $ $ $ $ $ ##</L>
      <L># $ $ $ $ $ .....$.....$..... *...* $ $ $ $ $ $ #</L>
      <L>#            $ $ $ $$$ $$$ $ $#$# #             #</L>
      <L>###########                         #############</L>
      <L>          ###########################</L>
    </Level>
    <Level Id="triangle tour" Width="26" Height="18">
      <L>         ####</L>
      <L>        ##  ##</L>
      <L>        # $. ##</L>
      <L>        #  .$ ##</L>
      <L>###########. $ ##</L>
      <L>#  .......#.$ $ ##</L>
      <L>#  ......##. $ $ ##</L>
      <L>## .....## .$ $ $ ##</L>
      <L> # ....##@$* $ $ $ ##</L>
      <L> # ...## $ .$ $ $ $ ##</L>
      <L> # ..## $ $. $ $ $ $ ##</L>
      <L> # .## $ $ .$ $ $ $ $ ##</L>
      <L> # .# $ $ $. $ $ $ $ $ ##</L>
      <L> # .#      .$ $ $ $ $ $ ##</L>
      <L> # .######.* $ $ $ $ $ $ #</L>
      <L> # .........             #</L>
      <L> #           #############</L>
      <L> #############</L>
    </Level>
    <Level Id="snails" Width="26" Height="18">
      <L>         ####</L>
      <L>        ## @##</L>
      <L>        # $* ##</L>
      <L>        #  .$ ##</L>
      <L>###########. $ ##</L>
      <L>#  .......#.$ $ ##</L>
      <L># $......##. $ $ ##</L>
      <L>## .....## .$ $ $ ##</L>
      <L> #$....## $* $ $ $ ##</L>
      <L> # ...## $ .$ $ $ $ ##</L>
      <L> #$..## $ $. $ $ $ $ ##</L>
      <L> # .##.* $ .$ $ $ $ $ ##</L>
      <L> #$.#.$.$.$. $ $ $ $ $ ##</L>
      <L> # .#.......$ $ $ $ $ $ ##</L>
      <L> #$.######.* $ $ $ $ $ $ #</L>
      <L> # **.*.*.*.             #</L>
      <L> #           #############</L>
      <L> #############</L>
    </Level>
    <Level Id="snails 2" Width="23" Height="28">
      <L>         ####</L>
      <L>        ##.+###</L>
      <L>        #.**  #</L>
      <L>        #...$ #</L>
      <L>###########.  #</L>
      <L>#         #.$ #</L>
      <L># $ $$$  ##.  #</L>
      <L>##   $  ##..$ #</L>
      <L> #$ $  ##.**  #</L>
      <L> #  $ ##.*..$ #</L>
      <L> #$  ##.*.*.$ #</L>
      <L> #  ##.*.*..$.#</L>
      <L> #$ #.*.*.*...#</L>
      <L> #  #.......*.#</L>
      <L> #$ ######.*..#</L>
      <L> #  $ $ *.*.*.#</L>
      <L> #      .....######</L>
      <L> #########$###    #</L>
      <L>         # #  $ $$#####</L>
      <L>   ####### # $  $     #</L>
      <L>   #     # #$     $$$ #</L>
      <L>   # $ $ # $  #$ ##   #</L>
      <L>  ##$    $ $ $$   #####</L>
      <L>  #   ####    $ $ #</L>
      <L> ##$ $#  $  $ $ $ #</L>
      <L> # $     # $ ######</L>
      <L> #   #####   #</L>
      <L> #####   #####</L>
    </Level>
    <Level Id="rolling dices" Width="27" Height="18">
      <L>            ######</L>
      <L>        #####    #</L>
      <L>        #    $ $$#####</L>
      <L>  ####### # $  $     #</L>
      <L>  #     #$#$     $$$ ###</L>
      <L>  # $ $ # $  #$ ## @   #</L>
      <L> ##$    $ $ $$   ##### ####</L>
      <L> #   ####    $ $ ##. . .#.#</L>
      <L>##$ $#  $  $ $ $ ## .#  . #</L>
      <L># $     # $ #######. . . .#</L>
      <L>#   ##$##  #####        ###</L>
      <L>######  ####       ###   #</L>
      <L>     # . . . . . .#. . # #</L>
      <L>    ##  .###.###. # .    #</L>
      <L>    #  . . . . . .#. .  ##</L>
      <L>    #  ########## #  ####</L>
      <L>    #  #        #   ##</L>
      <L>    ####        #####</L>
    </Level>
    <Level Id="rolling dices 2" Width="27" Height="18">
      <L>            ######</L>
      <L>        #####    #</L>
      <L>        #    $ $$#####</L>
      <L>  ####### # $  $     #</L>
      <L>  #     #$#$     $$$ ###</L>
      <L>  # $ $ # $  #$ ##    @#</L>
      <L> ##$    $ $ $$   ##########</L>
      <L> #   #### $  $ $ ##. . .#.#</L>
      <L>##$ $#  $    $ $ #  .#  . #</L>
      <L># $     # $######  . . . .#</L>
      <L>#   ##$##  #            ###</L>
      <L>######   ###       ###   #</L>
      <L>     # . . . . . .#. . # #</L>
      <L>    ##  .###.###. # .    #</L>
      <L>    #  . . . . . .#. .  ##</L>
      <L>    #  ########## #  ####</L>
      <L>    #  #        #   ##</L>
      <L>    ####        #####</L>
    </Level>
    <Level Id="transcendental pi" Width="48" Height="32">
      <L> #####  ######  ################################</L>
      <L> #...#####...####.##.#.##.# ... ... ... ... ...#</L>
      <L> #. . ...#  .###..##.#. ..  .## .#.   . .   .# #</L>
      <L> #. .#####...### .##...  .  ... ... ... ... ...#</L>
      <L>##. . ...#  .### .    .  .  ##.   . .## .#. ##.#</L>
      <L>#.. .    #... . ...   . ... ... ... ... ... ...#</L>
      <L>#  $ $   $$     $  $ $ $$ ######################</L>
      <L># $   $ $  $   $  $#####               $  #</L>
      <L># #$   $    $ $    #  ##  $ $ $  $ $ $   $#</L>
      <L>#   $ ####$ ##### $#$ ##$ #####$ ####     #</L>
      <L># $ $ #  #  #  ##  #  ##  #   #  #  #  $  ##</L>
      <L># $####$ ####$ ##### ######$  ####$ ####   #</L>
      <L>#  $   $           # ###                   #</L>
      <L>#  #         $  $  #   #  $  $   ####   $###</L>
      <L># $  $####$ #####  #$  #  #####$ ####$   #</L>
      <L>#  $  #  #  #   #  # $ ####   #  #  #  $ #</L>
      <L>#  # ##$ ####$$ ####  $####$$ ####$ #### #</L>
      <L>## #                 $                   #</L>
      <L> # # $####$ #####$  $  $$$#####$ ####$ # #</L>
      <L> # #  #     #####  $      #   #  #  #  # #</L>
      <L> # # $#  #$ ##### $    $ ##  $#  #$ #  # #</L>
      <L> # #  ## #  #   ####$  ####$  ####  #### ###</L>
      <L> # #$ ## ####     ## $ # $     $ $  $ $  $ #</L>
      <L>## #  ##       #  ##  $#   $               #</L>
      <L>#  ## ## # ##  # ### $ #####$ ####$ ####$ ####</L>
      <L>#  ##### #  #  #  $ $  $   #  #  #  #  #  #  #</L>
      <L>#  #   # #$ #  #$ $ $  $ $$#  #$ #  #$ #  #$ #</L>
      <L>####   #    #  #  $ $      ####  ####  ###   #</L>
      <L>       ##########@  #                        #</L>
      <L>                #####  #######################</L>
      <L>                    #  #</L>
      <L>                    ####</L>
    </Level>
    <Level Id="waterfront" Width="32" Height="23">
      <L>     ########################</L>
      <L>     #..................... #</L>
      <L>  ####..................... #</L>
      <L>  #  #..*.*..............*.$##</L>
      <L>  #  # ######*..####*.####.  #</L>
      <L>  # $# #### ..... ...*.....$ #</L>
      <L>  #  #   # $*..*.. #  #  $$###</L>
      <L>  # $#$  #  #####* ####$   #</L>
      <L>  #  # $ $  #   #. #  #  $ #</L>
      <L>  ## #  $##$#$$ ##$#$ ####$#</L>
      <L>  #    $                   #</L>
      <L>  #$  $$ $$$####$  $  $$ ###</L>
      <L> ##  $      #     $#$ $  #</L>
      <L>##  $   $$ ##$$$#  #  #  #</L>
      <L>#   ##$  ####   ## $$ ########</L>
      <L>#   ## $ # $  $$ $ $  $ $  $ #</L>
      <L>### ##  $#   $               #</L>
      <L>  #### $ #####$ ####$ ####$ ####</L>
      <L>  # $ $  $   #     #  $  #  $  #</L>
      <L>  # $ $  $$$ $  #$ $  #$ #  #$ #</L>
      <L>  # $ $$ $ $ $$##  $$##  ####  #</L>
      <L>  #@  #                        #</L>
      <L>  ##############################</L>
    </Level>
    <Level Id="square a little" Width="32" Height="24">
      <L>                         ####</L>
      <L>                         #  #</L>
      <L>  ####                 ### $##</L>
      <L>  #  #                ##     #</L>
      <L>  # $##################  $ $ #</L>
      <L>  #  $          $        # ###</L>
      <L>  # $#$ ## $##### $####$   #</L>
      <L>  #  # $@$  #   #  #  #  $ #</L>
      <L>  ## #  $##$#$$ ##$#$ ####$#</L>
      <L>  #    $    $              #</L>
      <L>###$ $$$ $$$####*. $  $$ ###</L>
      <L>#..*.*.*.*.*.*.*..$#$ $  #</L>
      <L>#................. #  $  #</L>
      <L>##############...# $$ ########</L>
      <L>            #..#.$ $  $ $  $ #</L>
      <L>            #..#.$ $         #</L>
      <L>            #..#.###$ ####$ ####</L>
      <L>            #..#.  #  $  #  $  #</L>
      <L>            #..#.$ $  #$ $  $$ #</L>
      <L>           ##..#.  $$##  $###  #</L>
      <L>           #. .###             #</L>
      <L>           #. ...###############</L>
      <L>           #. ...#</L>
      <L>           #######</L>
    </Level>
    <Level Id="minimints" Width="16" Height="12">
      <L>   #######</L>
      <L>   #     #</L>
      <L>   #  $  #</L>
      <L>####  ########</L>
      <L># .## $ $  $ #</L>
      <L># .##        #</L>
      <L># .   ####$ ####</L>
      <L># ... $  #  $@ #</L>
      <L># ..# #$ $  $$ #</L>
      <L># ..###  $###  #</L>
      <L># ..#          #</L>
      <L>################</L>
    </Level>
    <Level Id="carrousel" Width="22" Height="20">
      <L>#####</L>
      <L>#   ##############</L>
      <L>#    $           ##</L>
      <L>###  $$$$$$$$$$   #</L>
      <L>  # $$   # #  $$$  #</L>
      <L>  # $ #.......  $$ ##</L>
      <L>  # $...  ###..  $$ ##</L>
      <L> ## $#.. ....#..  $  #</L>
      <L> #  $ .#..##.....# $ #</L>
      <L> # $$ .#.####.# .# $ #</L>
      <L> # $ #.#.#.##.# .# $ #</L>
      <L> # $  . ...##.# .# $ #</L>
      <L> # $ #.### #..  .# $ #</L>
      <L> # $  ....... #$.# $ #</L>
      <L> # $$ #######   .# $ #</L>
      <L> #  $$$       $..$ $@#</L>
      <L> ##    $$$$$$$$##$$ ##</L>
      <L>  ####            $ #</L>
      <L>     ###########    #</L>
      <L>               ######</L>
    </Level>
    <Level Id="thumbleclub" Width="12" Height="18">
      <L>    #####</L>
      <L> ####   #</L>
      <L> #  $    #</L>
      <L> #  $  $ ##</L>
      <L> # $$  $$ ##</L>
      <L> # $... $  #</L>
      <L> # $...# $ #</L>
      <L>## $#..# $ #</L>
      <L>#  $...# $ #</L>
      <L># $$...# $ #</L>
      <L># $.#..# $ #</L>
      <L># $....# $ #</L>
      <L># $.#..# $ #</L>
      <L># $....* $@#</L>
      <L># $....$$ ##</L>
      <L>#  $$#  $ #</L>
      <L>##      # #</L>
      <L> ##########</L>
    </Level>
    <Level Id="one cross" Width="11" Height="7">
      <L>###########</L>
      <L>#      * .#</L>
      <L>#      *  #</L>
      <L>#******$**#</L>
      <L>#      *  #</L>
      <L>#      * @#</L>
      <L>###########</L>
    </Level>
    <Level Id="one cross 2" Width="12" Height="7">
      <L>###########</L>
      <L>#      *  ##</L>
      <L>#      *  ##</L>
      <L>#******$**.#</L>
      <L>#      *  ##</L>
      <L>#      * @##</L>
      <L>###########</L>
    </Level>
    <Level Id="holy moses" Width="12" Height="13">
      <L> ###########</L>
      <L>##@ *      #</L>
      <L>##  *      #</L>
      <L>#.**$******#</L>
      <L>##  *      #</L>
      <L>##  *      #</L>
      <L>######### ##</L>
      <L>#      *  ##</L>
      <L>#      *  ##</L>
      <L>#******$**.#</L>
      <L>#      *  ##</L>
      <L>#      *  ##</L>
      <L>###########</L>
    </Level>
    <Level Id="three to go" Width="18" Height="13">
      <L>       ###########</L>
      <L>########  *      #</L>
      <L>#  *  ##@ *   $  #</L>
      <L>#  *   ..*$******#</L>
      <L>#  *  ##  *      #</L>
      <L>#  *  ##  *      #</L>
      <L>#  *  ######### ##</L>
      <L>#  *  #      *  ##</L>
      <L>#**$**#      *  ##</L>
      <L>#  *  #******$**.#</L>
      <L>#  *  #      *  ##</L>
      <L>###.###      *  ##</L>
      <L> ################</L>
    </Level>
    <Level Id="holy crosses" Width="24" Height="13">
      <L>       #################</L>
      <L>########  *      ###.###</L>
      <L>#  *  ##@ *   $  #  *  #</L>
      <L>#  *   ..*$******#  *  #</L>
      <L>#  *  ##  *      #**$**#</L>
      <L>#  *  ##  *      #  *  #</L>
      <L>#  *  ######### ##  *  #</L>
      <L>#  *  #      *  ##  *  #</L>
      <L>#**$**#      *  ##  *  #</L>
      <L>#  *  #******$**.   *  #</L>
      <L>#  *  #      *  ##  *  #</L>
      <L>###.###      *  ########</L>
      <L> ################</L>
    </Level>
    <Level Id="final crosses" Width="24" Height="19">
      <L>       ########### ###</L>
      <L>########  *      ###.###</L>
      <L>#  *  ##  *      #  *  #</L>
      <L>#  *   ..*$******#  *  #</L>
      <L>#  *  ##  *  $   #**$**#</L>
      <L>#  *  ##  *      #  *  #</L>
      <L>#  *  ######### ##  *  #</L>
      <L>#  *  #      *  ##  *  #</L>
      <L>#**$**#      *  ##  *  #</L>
      <L>#  *  #******$**.   *  #</L>
      <L>#  *  #      *  ### *  #</L>
      <L>###.###      *  # ######</L>
      <L>  ### ######### #</L>
      <L>      #  *      #</L>
      <L>     ##  *      #</L>
      <L>     #.**$******#</L>
      <L>     ##  *      #</L>
      <L>      #@ *      #</L>
      <L>      ###########</L>
    </Level>
    <Level Id="checkpoint" Width="15" Height="19">
      <L>     #####</L>
      <L>     #...#</L>
      <L>     #.$.#</L>
      <L>     #.$.#</L>
      <L>     #.$.#</L>
      <L>    #  $  #</L>
      <L>   ### $ ###</L>
      <L>###    #    ###</L>
      <L>#  $       $  #</L>
      <L>#  $$##@##$$  #</L>
      <L>#  $       $  #</L>
      <L>###    #    ###</L>
      <L>   ### $ ###</L>
      <L>    #  $  #</L>
      <L>     #.$.#</L>
      <L>     #.$.#</L>
      <L>     #.$.#</L>
      <L>     #...#</L>
      <L>     #####</L>
    </Level>
    <Level Id="checkpoint 2" Width="15" Height="19">
      <L>     #####</L>
      <L>     #...#</L>
      <L>     #.*.#</L>
      <L>     #.$.#</L>
      <L>     #.$.#</L>
      <L>    #. $ .#</L>
      <L>   ### $ ###</L>
      <L>###  $ # $  ###</L>
      <L>#  $       $  #</L>
      <L>#  $$## ##$$  #</L>
      <L>#  $   $   $  #</L>
      <L>###  $ # $  ###</L>
      <L>   ### $ ###</L>
      <L>    #. $ .#</L>
      <L>     #.$.#</L>
      <L>     #. .#</L>
      <L>     #***#</L>
      <L>     #.+.#</L>
      <L>     #####</L>
    </Level>
    <Level Id="checkpoint 3" Width="21" Height="19">
      <L>        #####</L>
      <L>        #...#</L>
      <L>        #.$.#</L>
      <L>        #.$.#</L>
      <L>        #.$.#</L>
      <L>       #. $ .#</L>
      <L>      ### $ ###</L>
      <L>  ####  $ # $  ####</L>
      <L> #    $       $    #</L>
      <L>#  # $$*#####*$$ #  #</L>
      <L> #    $       $    #</L>
      <L>  ####  $ # $  ####</L>
      <L>      ### $ ###</L>
      <L>       #. $ .#</L>
      <L>        #.$.#</L>
      <L>        #.$.#</L>
      <L>        #.$.#</L>
      <L>        #.+.#</L>
      <L>        #####</L>
    </Level>
    <Level Id="checkpoint 4" Width="21" Height="19">
      <L>        #####</L>
      <L>        #...#</L>
      <L>        #.*.#</L>
      <L>        #.$.#</L>
      <L>        #.$.#</L>
      <L>       #. $ .#</L>
      <L>      ### $ ###</L>
      <L>  #### $  #  $ ####</L>
      <L> #   $         $   #</L>
      <L>#   $$$*## ##*$$$   #</L>
      <L> #       $@$       #</L>
      <L>  #### $  #  $ ####</L>
      <L>      ### $ ###</L>
      <L>       #. $ .#</L>
      <L>        #.$.#</L>
      <L>        #.$.#</L>
      <L>        #.*.#</L>
      <L>        #...#</L>
      <L>        #####</L>
    </Level>
    <Level Id="swing a little" Width="24" Height="23">
      <L>  ###########</L>
      <L>  #         #</L>
      <L>  # $##$$$$ #</L>
      <L>  # @$ $    #</L>
      <L>  # $  $ ####</L>
      <L>  # $ #########    #####</L>
      <L>  # *......*..######   #</L>
      <L>  # *.###.*$     $   $ #</L>
      <L>  # *.# ###  ***.*.*.###</L>
      <L>  # *.#   $ #.....##.#</L>
      <L>  # ..# $    #.**....#</L>
      <L>  # ###$ $$ $.#.*.####</L>
      <L>  # $ $ $$ $ .#*.*#</L>
      <L>  # $  $  $ *.#.*.#</L>
      <L>  # #$ ......##...#</L>
      <L>  # #  #.### ######</L>
      <L>  # * $##### $   #</L>
      <L>### $  $   #  $  ##</L>
      <L># $ $ #$ $ #$  $  #</L>
      <L>#   $$# $  #  $ $ #</L>
      <L>###   #  $ ### $  #</L>
      <L>  ######   # ###  #</L>
      <L>        ####   ####</L>
    </Level>
    <Level Id="dizzy dices" Width="25" Height="17">
      <L>#########################</L>
      <L>#@      #       #       #</L>
      <L># . $ . # * . . # $ $ . #</L>
      <L># # # # #   # # # # #   #</L>
      <L># . * .   . $ .   . $ . #</L>
      <L># # # # #   #   # # # # #</L>
      <L># . * . # . . * # . $ * #</L>
      <L># #   # #  $ $  #  $ $  #</L>
      <L>####$#######$#######$####</L>
      <L># $   $ # $   $ # $   $ #</L>
      <L># * . * # . $ . # * . * #</L>
      <L>#   #   #   #   #   #   #</L>
      <L># * . *   . . .   $ . $ #</L>
      <L>#   #   # #$#$# # # # # #</L>
      <L># * . * # . $ . # $ $ $ #</L>
      <L>#       #       #       #</L>
      <L>#########################</L>
    </Level>
    <Level Id="alien landingstrips" Width="25" Height="32">
      <L>        #########</L>
      <L>        #       #</L>
      <L>        # * * . #</L>
      <L>        # . . . #</L>
      <L>        # . * . #</L>
      <L>        # . . . #</L>
      <L>        # . . * #</L>
      <L>        #  $.$  #</L>
      <L>############*############</L>
      <L>#       #  $.$  #       #</L>
      <L># *$.$*$# * . . # .$*$. #</L>
      <L># . .   # .$.$. #$$ . . #</L>
      <L># *$.$*   .$*$.   .$*$. #</L>
      <L># .$.$. # .$.$. # .$.$. #</L>
      <L># * . *$# .$.$* # . * . #</L>
      <L># *$. * #   .$  #$.$.$*@#</L>
      <L>#       ####.####       #</L>
      <L>######### $ .   #########</L>
      <L>        # *$*$* #</L>
      <L>        # $ . $ #</L>
      <L>        # $ . $ #</L>
      <L>        # $ * $ #</L>
      <L>        # * . * #</L>
      <L>        # $ . $ #</L>
      <L>        # $ . * #</L>
      <L>        # $$*$$ #</L>
      <L>        # * . . #</L>
      <L>        # $$*$$ #</L>
      <L>        # . $ . #</L>
      <L>        # $$$$$ #</L>
      <L>        #       #</L>
      <L>        #########</L>
    </Level>
    <Level Id="clear rooms" Width="21" Height="16">
      <L>                 ####</L>
      <L>                 #..#</L>
      <L>     ############...#</L>
      <L>   ###     ##       #</L>
      <L>  ## $ $$ .$ #*# #$ #</L>
      <L>  #  $  .$.#  .#* $ #</L>
      <L>  #  # $$$.## . . # #</L>
      <L>  #  $ $.$.## . # $ #</L>
      <L>#### #  $ .## $ # * #</L>
      <L>#    $ $*$*   $$*$$ #</L>
      <L>#    #     ## ..... #</L>
      <L>############# $$*.# #</L>
      <L>           ## ..... #</L>
      <L>           #@ ..$$$ #</L>
      <L>           #        #</L>
      <L>           ##########</L>
    </Level>
    <Level Id="sokomint" Width="19" Height="10">
      <L>  #######  ########</L>
      <L>  #     ### ..... #</L>
      <L>  # $$ .$ @ ..$$$ #</L>
      <L>  #  .$.##        #</L>
      <L>### $$$.###########</L>
      <L>#   $.$.#</L>
      <L>#    $..#</L>
      <L>#   $*$*#</L>
      <L>###     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="big s" Width="16" Height="17">
      <L>    ##########</L>
      <L>    #        #</L>
      <L>    # $$$$$$$#</L>
      <L>    # @      #</L>
      <L>############ #</L>
      <L>#   #        ###</L>
      <L># $$#$$$$$$$ $ #</L>
      <L># $ #          #</L>
      <L># $ #$$$$$$ ####</L>
      <L># $ #.......#</L>
      <L>#    .#####.#</L>
      <L>###  .....#.#</L>
      <L>  # $$$$$.#.#</L>
      <L>  # $.....#.#</L>
      <L>  # $######.#</L>
      <L>  #.........#</L>
      <L>  ###########</L>
    </Level>
    <Level Id="triangle walk" Width="19" Height="17">
      <L>           #####</L>
      <L>           #   #</L>
      <L>   #########   #</L>
      <L>   #          #####</L>
      <L> ### ######## #   #</L>
      <L> #   #        # # #</L>
      <L> #$$$$$$$$$$$$$$$ #</L>
      <L> # $   #  #    $  #</L>
      <L>##  $# $  # ##$# ##</L>
      <L>#    $  # #  $   #</L>
      <L># $   $ # # $#   #</L>
      <L>####   $#  $@#####</L>
      <L>   #.*..*.*..#</L>
      <L>   #.####*#..#</L>
      <L>   #.........#</L>
      <L>   #.........#</L>
      <L>   ###########</L>
    </Level>
    <Level Id="triangle 2" Width="19" Height="17">
      <L>           #####</L>
      <L>           #   #</L>
      <L>   #########   #</L>
      <L>   #          #####</L>
      <L> ### ######## #   #</L>
      <L> #   #        # # #</L>
      <L> #$$$$$$$$$$$$$$$ #</L>
      <L> # $   #  #    $  #</L>
      <L>##  $# $    ##$# ##</L>
      <L>#    $  ###  $   #</L>
      <L># $   $@#   $#   #</L>
      <L>####   $#  $ #####</L>
      <L>   #.*..*.*..#</L>
      <L>   #.####*#..#</L>
      <L>   #.........#</L>
      <L>   #.........#</L>
      <L>   ###########</L>
    </Level>
    <Level Id="playground" Width="17" Height="20">
      <L>   ########</L>
      <L>   #      #</L>
      <L> ### ####$#</L>
      <L> #   #    ##</L>
      <L> #    $$$  #</L>
      <L> # $ # .   #</L>
      <L>##  $# $ #.##</L>
      <L>#  # $  ##..#</L>
      <L># $   $@#   #</L>
      <L>##### .$#$  #</L>
      <L># $..*..*.#######</L>
      <L># $..###.       #</L>
      <L>#  ......  #$# ##</L>
      <L>##  ## #.##  #  #</L>
      <L> #  ##    $  $$ #</L>
      <L> ##########$ #  #</L>
      <L>          #  # ##</L>
      <L>          ## $  #</L>
      <L>           #    #</L>
      <L>           ######</L>
    </Level>
    <Level Id="dark caves" Width="17" Height="20">
      <L>   ########</L>
      <L>   #      #</L>
      <L> ### ####$#</L>
      <L> #   #    ##</L>
      <L> # $  $$$  #</L>
      <L> # $ # .   #</L>
      <L>##  $# $ #.##</L>
      <L>#  # $  ##..#</L>
      <L># $   $@# $ #</L>
      <L>#####..*#$  #</L>
      <L># $..*..*.#######</L>
      <L># $..###.       #</L>
      <L>#  ......  #$# ##</L>
      <L>##  ## #.##  #  #</L>
      <L> #  ##    $  $$ #</L>
      <L> ##########$ #  #</L>
      <L>          #  # ##</L>
      <L>          ## $  #</L>
      <L>           #    #</L>
      <L>           ######</L>
    </Level>
    <Level Id="hi folks!" Width="17" Height="19">
      <L>            #####</L>
      <L>    ######  #   #</L>
      <L>    #    ####$$ #</L>
      <L>    #$$ $#    $ #</L>
      <L>    # $  # $#   #</L>
      <L>    #  $ #$ #$$ #</L>
      <L>    #   $       #</L>
      <L>    # $###$###$ #</L>
      <L>#####  $ $ $    #</L>
      <L>#        #  $ # #</L>
      <L># #$$# $ # #### #</L>
      <L># #  # ### #  # #</L>
      <L># $       ....# #</L>
      <L>###### $ #.#....#</L>
      <L>     #$###.#....#</L>
      <L>     #@$ $.#....#</L>
      <L>     #$# $.#....#</L>
      <L>     #    ......#</L>
      <L>     ############</L>
    </Level>
    <Level Id="around the pool" Width="18" Height="17">
      <L> #################</L>
      <L> #               #</L>
      <L> #$$###########$ #</L>
      <L> #@$           $ #</L>
      <L> # #.$#######$   #</L>
      <L> # #.    $    #$ #</L>
      <L> # #.# $### $.#  #</L>
      <L> # #.#  $   #.#$ #</L>
      <L> # #.#$$#$ $#.#  #</L>
      <L> # #.#  #   #.#$ #</L>
      <L> # #.#  $ $ *.#  #</L>
      <L> # #.# $  $ ..#$ #</L>
      <L>## #.$ #####..#  #</L>
      <L>#  #...........$ #</L>
      <L># $ $#########$$ #</L>
      <L>#                #</L>
      <L>##################</L>
    </Level>
    <Level Id="coney island" Width="31" Height="28">
      <L>           #########</L>
      <L>           #.......#</L>
      <L>           # $.*.$ #</L>
      <L>            # $ $ #</L>
      <L>             #   #</L>
      <L>              #$#</L>
      <L>             #   #</L>
      <L>             # $ #</L>
      <L>             #   #</L>
      <L>###          # $ #          ###</L>
      <L>#. #         #   #         # .#</L>
      <L>#.$ # ######### ######### # $.#</L>
      <L>#..$ # $ $ $ $   $ $ $ $ # $..#</L>
      <L>#.*                         *.#</L>
      <L>#..$ # $ $ $ $   $ $ $ $ # $..#</L>
      <L>#.$ # #########$######### # $.#</L>
      <L>#. #         #   #         # .#</L>
      <L>###          # $ #          ###</L>
      <L>             #   #</L>
      <L>             # $ #</L>
      <L>             #   #</L>
      <L>             #   #</L>
      <L>              # #</L>
      <L>             #   #</L>
      <L>            # $ $ #</L>
      <L>           #.*.$.*.#</L>
      <L>           #...@...#</L>
      <L>           #########</L>
    </Level>
    <Level Id="coney island 2" Width="31" Height="28">
      <L>           #########</L>
      <L>           #.......#</L>
      <L>           #.*.*.*.#</L>
      <L>           ## $ $ ##</L>
      <L>            ##   ##</L>
      <L>             ##$##</L>
      <L>             #   #</L>
      <L>             # $$#</L>
      <L>             #   #</L>
      <L>############## $$######### ####</L>
      <L>#..###       $   $       ###..#</L>
      <L>#.* ## #######$ $####### ## *.#</L>
      <L>#..$ # $ $ $ $   $ $ $ $ # $..#</L>
      <L>#.*  $ $      $ $      $ $  *.#</L>
      <L>#..$ # $ $ $ $   $ $ $ $ # $..#</L>
      <L>#.* ## ######## ######## ## *.#</L>
      <L>#..###                   ###..#</L>
      <L>#### ######### $ ######### ####</L>
      <L>             # $ #</L>
      <L>             # $ #</L>
      <L>             # $ #</L>
      <L>             # @ #</L>
      <L>             ##$##</L>
      <L>            ##   ##</L>
      <L>           ## $ $ ##</L>
      <L>           #.*.*.*.#</L>
      <L>           #.......#</L>
      <L>           #########</L>
    </Level>
    <Level Id="mini coney island" Width="17" Height="17">
      <L>    #########</L>
      <L>    #.......#</L>
      <L>    #.*.*.*.#</L>
      <L>    ## $$$ ##</L>
      <L>     ## $ ##</L>
      <L>      # $ #</L>
      <L>####### $ #######</L>
      <L>#     $ $ $     #</L>
      <L>#   $$# $ #$$   #</L>
      <L>#     $ $ $     #</L>
      <L>####### $ #######</L>
      <L>      # $ #</L>
      <L>     ## $ ##</L>
      <L>    ## $@$ ##</L>
      <L>    #.*.*.*.#</L>
      <L>    #.......#</L>
      <L>    #########</L>
    </Level>
    <Level Id="arrows" Width="13" Height="27">
      <L>      #</L>
      <L>     #.#</L>
      <L>    #.*.#</L>
      <L>   #.$.$.#</L>
      <L>  #..$ $..#</L>
      <L> #... $ ...#</L>
      <L>#####   #####</L>
      <L>    #$$$#</L>
      <L>    # $ #</L>
      <L>  ### $ ###</L>
      <L>  # $ $ $ #</L>
      <L>  #   $   #</L>
      <L>  # $   $ #</L>
      <L>  ####@####</L>
      <L>  # $   $ #</L>
      <L>  #   $   #</L>
      <L>  # $ $ $ #</L>
      <L>  ### $ ###</L>
      <L>    # $ #</L>
      <L>    #$$$#</L>
      <L>#####   #####</L>
      <L> #... $ ...#</L>
      <L>  #..$ $..#</L>
      <L>   #.$.$.#</L>
      <L>    #.*.#</L>
      <L>     #.#</L>
      <L>      #</L>
    </Level>
    <Level Id="under construction" Width="19" Height="22">
      <L>###################</L>
      <L>#                 #</L>
      <L># .....#####$$$$$ #</L>
      <L># #   .  .  $ $ # #</L>
      <L># # $$.  .  $ $ # #</L>
      <L># # $ . ... $   # #</L>
      <L># # $ . ... $   # #</L>
      <L># ####. .$. $#### #</L>
      <L># #    *****    # #</L>
      <L># #$$$ * $ . $$$# #</L>
      <L># # .  * $$.  . # #</L>
      <L># #.$. * $ . .$.# #</L>
      <L># #$   *@$ .   $# #</L>
      <L># #    *###.    # #</L>
      <L># $$$$$.......... #</L>
      <L># $ $ #. $ .#   . #</L>
      <L># $ $ #.$$$.# $$. #</L>
      <L># $   #.$ $.# $ . #</L>
      <L># $   #.   .# $ . #</L>
      <L># $#############. #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="beware" Width="14" Height="20">
      <L>########</L>
      <L>#....#.#</L>
      <L>#......####</L>
      <L>##.....#  #</L>
      <L>## **..#  #</L>
      <L>## $ ..   #</L>
      <L>## $ . # ##</L>
      <L>#####. # #</L>
      <L>    #  # ###</L>
      <L>########   ###</L>
      <L>#   $  $@$   #</L>
      <L># #    $#$#  #</L>
      <L># $$$$$.... ##</L>
      <L># $ $ #. $ $#</L>
      <L># $ $ #.$$$ #</L>
      <L># $   $.$ $ #</L>
      <L># $   #     #</L>
      <L># $#$######$#</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="sequence ok" Width="13" Height="16">
      <L>#############</L>
      <L>#           #</L>
      <L># #######.# #</L>
      <L># #. . .... #</L>
      <L># #$. .$..# #</L>
      <L># # $. . .# #</L>
      <L># #  $. .$. #</L>
      <L># #$  $.$.# #</L>
      <L># # $  $. . #</L>
      <L># #   $ $.# #</L>
      <L># #  $$ $ . #</L>
      <L># # $  $ $# #</L>
      <L>#  $    $   #</L>
      <L># $$#####$# #</L>
      <L>#@          #</L>
      <L>#############</L>
    </Level>
    <Level Id="stroll along" Width="17" Height="16">
      <L>            ####</L>
      <L>  ###########  #</L>
      <L>###      #     #</L>
      <L>#    $ $ $  ## #</L>
      <L>#  $ ######  $ ##</L>
      <L># $## @   ##    #</L>
      <L>#  #  $$$  ##$  #</L>
      <L>#  ##$   $ ##   #</L>
      <L>##     $ $ ##$$ #</L>
      <L>#.   $$$$ ###   #</L>
      <L>#.##     ##  $$ #</L>
      <L>#..#######  $   #</L>
      <L>#........$  # ###</L>
      <L>#........     #</L>
      <L>#####.... ##  #</L>
      <L>    ###### ####</L>
    </Level>
    <Level Id="undercover" Width="17" Height="17">
      <L> #######</L>
      <L> #     #</L>
      <L> #     #</L>
      <L> #   ###</L>
      <L> #   #</L>
      <L>### ##</L>
      <L>#    ###########</L>
      <L>#      ........#</L>
      <L>### ########## #</L>
      <L>  #  # $ $ $   #</L>
      <L>  #  #@ $  $ # #</L>
      <L>  # #### $   # #</L>
      <L>  #    # $ ### ##</L>
      <L>  # #$ # #####  #</L>
      <L>  #             #</L>
      <L>  ##  ###########</L>
      <L>   ####</L>
    </Level>
    <Level Id="undercover x" Width="17" Height="17">
      <L> #######</L>
      <L> #     #</L>
      <L> # $ $ #</L>
      <L> #  $###</L>
      <L> #   #</L>
      <L>### ##</L>
      <L># $..###########</L>
      <L>#  ............#</L>
      <L>###$########## #</L>
      <L>  #  # $ $ $   #</L>
      <L>  #  #@ $  $ # #</L>
      <L>  #  # # $ $ # #</L>
      <L>  #    #   # # ##</L>
      <L>  # #$$#######  #</L>
      <L>  #             #</L>
      <L>  ##  ###########</L>
      <L>   ####</L>
    </Level>
    <Level Id="undercover xx" Width="17" Height="17">
      <L> #######</L>
      <L> #     #</L>
      <L> # $ $ #</L>
      <L> #  $###</L>
      <L> #   #</L>
      <L>###  #</L>
      <L># $..###########</L>
      <L>#  ............#</L>
      <L>###$########## #</L>
      <L>  #  # $ $ $   #</L>
      <L>  #  #@ $  $ # #</L>
      <L>  # ## # $ $ # #</L>
      <L>  #    #   # # ##</L>
      <L>  # #$$#######  #</L>
      <L>  #             #</L>
      <L>  ##  ###########</L>
      <L>   ####</L>
    </Level>
    <Level Id="undercover xxx" Width="17" Height="17">
      <L> #######</L>
      <L> #     #</L>
      <L> # $ $ #</L>
      <L> #  $###</L>
      <L> #   #</L>
      <L>##  ##</L>
      <L># $..###########</L>
      <L>#  ............#</L>
      <L>###$########## #</L>
      <L>  #  # $ $ $   #</L>
      <L>  #  #@ $  $ # #</L>
      <L>  # ## # $ $ # #</L>
      <L>  #    #   # # ##</L>
      <L>  # #$$#######  #</L>
      <L>  #             #</L>
      <L>  ##  ###########</L>
      <L>   ####</L>
    </Level>
    <Level Id="undercover 007" Width="17" Height="17">
      <L> #######</L>
      <L> #     #</L>
      <L> # $ $ #</L>
      <L> #  $###</L>
      <L> #   #</L>
      <L>### ##</L>
      <L># $..###########</L>
      <L>#  ............#</L>
      <L>###$########## #</L>
      <L>  #  # $ $ $   #</L>
      <L>  #  #@ $  $ # #</L>
      <L>  # ## # $ $ # #</L>
      <L>  #    #   # # ##</L>
      <L>  # #$$#######  #</L>
      <L>  #             #</L>
      <L>  #   ###########</L>
      <L>  #####</L>
    </Level>
    <Level Id="mapleleaf" Width="17" Height="12">
      <L>   ##############</L>
      <L> ###            #</L>
      <L> # $ $ $$$ $  $ #</L>
      <L> # #  #@  $ $ # #</L>
      <L> # #$## #$ $ $# #</L>
      <L>## #    #     # #</L>
      <L>#  #$#$$####### #</L>
      <L>#               #</L>
      <L>#..##############</L>
      <L>#.......#</L>
      <L>#.......#</L>
      <L>#########</L>
    </Level>
    <Level Id="sweet 15" Width="17" Height="15">
      <L>#########</L>
      <L>#     ..#</L>
      <L>#..#  ..#</L>
      <L>#...  ..#</L>
      <L>#...  ..#</L>
      <L>#### ####</L>
      <L>   # ############</L>
      <L> ###            #</L>
      <L> # $ $ $$$ $  $ #</L>
      <L> # #  #@  $ $ # #</L>
      <L> # #$## #$ $ $# #</L>
      <L>## #    #     # #</L>
      <L>#  #$#$$####### #</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="spellbound" Width="19" Height="19">
      <L> ################</L>
      <L> #              #</L>
      <L> # $$#$$#####$$ #</L>
      <L> # #@         # #</L>
      <L> # $$#  $$$$ $# #</L>
      <L>##$#  #   $ $ # #</L>
      <L>#  $ $$$$$ $ $$ #</L>
      <L>#  #            #</L>
      <L>##   ############</L>
      <L> ###$ #         #</L>
      <L> # $  ### $.#.###</L>
      <L> #  $ $  *.*....#</L>
      <L> #   $   #......#</L>
      <L> #####$ ##.#....###</L>
      <L>     #  #..#..... #</L>
      <L>     ####...####$ #</L>
      <L>        #...      #</L>
      <L>        #.. #######</L>
      <L>        #####</L>
    </Level>
    <Level Id="piggyback" Width="20" Height="13">
      <L>##############</L>
      <L>#            #</L>
      <L># ###$######$###</L>
      <L>#...........   ##</L>
      <L>#.#$#.#### #..  ##</L>
      <L>#.# ### $  ###$  #</L>
      <L>#.#  @$   $    $ #</L>
      <L>#.#####  $$ $$$  ###</L>
      <L>#.   .#  $  $      #</L>
      <L>#####.#*****$$$$$$ #</L>
      <L>    #  * # *       #</L>
      <L>    #    #   #######</L>
      <L>    ##########</L>
    </Level>
    <Level Id="pommes frites" Width="15" Height="14">
      <L>    #####</L>
      <L>    #   #</L>
      <L> #### # #######</L>
      <L> #   $  #     #</L>
      <L> #@$# $ # $ $ #</L>
      <L>##$.### .   ###</L>
      <L>#. *#. $$$ ##</L>
      <L>#.$.#. ... #</L>
      <L>#..  .$### ##</L>
      <L>#.   #.  $  #</L>
      <L>##$$$#.$$ $ #</L>
      <L> #.  ..  $ ##</L>
      <L> ##  #######</L>
      <L>  ####</L>
    </Level>
    <Level Id="Baden Powell" Width="23" Height="21">
      <L>      ###########</L>
      <L>      #         #</L>
      <L>      #  $ # $  #</L>
      <L>      #  *...*  #</L>
      <L>      ##$##### ##</L>
      <L>##### # $  #    # #####</L>
      <L>#   ### .......$###   #</L>
      <L>#     $ .$ # $. $ $   #</L>
      <L># $*#   . $#$ .   #*$ #</L>
      <L>#  .# $ $  #  $ $ #.  #</L>
      <L># #.##..#######..##.# #</L>
      <L>#  .# $    #   $  #.  #</L>
      <L># $*#  $.$$#$$.$  #*$ #</L>
      <L>#   $ $ .$ # $. $     #</L>
      <L>#   ### ....... ### @ #</L>
      <L>##### #  $ #  $ # #####</L>
      <L>      ## #####$##</L>
      <L>      #  *...*  #</L>
      <L>      #  $ # $  #</L>
      <L>      #         #</L>
      <L>      ###########</L>
    </Level>
    <Level Id="final countdown" Width="24" Height="15">
      <L>                ########</L>
      <L>                #      #</L>
      <L>                # $$$$ #</L>
      <L>       ########## $    #</L>
      <L>       #    #  #  $$$$ #</L>
      <L>#####  #$#..#.    $    #</L>
      <L>#   #### #..#.# $ $$$$ #</L>
      <L># $$#    #..#.#####    #</L>
      <L># $ # #$......#   ######</L>
      <L># $ #$  ......##</L>
      <L># $ # $$.#..*. #</L>
      <L># $    $ #..*. #</L>
      <L># $$$$ @$#.... #</L>
      <L>#        #######</L>
      <L>##########</L>
    </Level>
    <Level Id="papilon" Width="12" Height="12">
      <L>   #########</L>
      <L>   #       #</L>
      <L>####$$ $ # #</L>
      <L># $  $  #. #</L>
      <L>#  $   #.. #</L>
      <L>## ##$#... #</L>
      <L> # #. $*..##</L>
      <L> # #. $ $##</L>
      <L> # #.  $@#</L>
      <L> # ## ####</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="princesita" Width="14" Height="14">
      <L>    #####</L>
      <L>   ##   ##</L>
      <L>   #  $$ #####</L>
      <L>   #  $  $   #</L>
      <L>   #$  $ $ $ #</L>
      <L>   #  $ $ $  #</L>
      <L> ### $###$ ###</L>
      <L> # $ $ $ $ #</L>
      <L>## $ $ $ $ #</L>
      <L># .*.......##</L>
      <L># .##.####*@#</L>
      <L>##..*..*... #</L>
      <L> #...*.  ####</L>
      <L> #########</L>
    </Level>
    <Level Id="2 rooms view" Width="13" Height="14">
      <L>##########</L>
      <L>#        #</L>
      <L># $ $$ $ ###</L>
      <L>#  $$ $ $$ #</L>
      <L># $$ $   $ ##</L>
      <L>#.....$$$$  #</L>
      <L>#.*.*.      #</L>
      <L>########## ##</L>
      <L># $  $      #</L>
      <L># $.*..*... #</L>
      <L># #.......*##</L>
      <L># ##$#####  #</L>
      <L>#@          #</L>
      <L>#############</L>
    </Level>
    <Level Id="miss mini" Width="11" Height="10">
      <L> #####</L>
      <L>##   #</L>
      <L># $$ ###</L>
      <L># $  *.#</L>
      <L>#    *.##</L>
      <L># $ $*..###</L>
      <L>#  # *....#</L>
      <L># $$ ##$# #</L>
      <L>#  #@     #</L>
      <L>###########</L>
    </Level>
    <Level Id="pony ride" Width="11" Height="11">
      <L> ######</L>
      <L> #    #</L>
      <L> #@ $ #</L>
      <L> #$$$$#</L>
      <L>##    #####</L>
      <L># *  $ $  #</L>
      <L># #..# #  #</L>
      <L># #.#.    #</L>
      <L>#  ... ####</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="more ponies" Width="23" Height="14">
      <L>   ######</L>
      <L>   #    #</L>
      <L>####  $ #</L>
      <L>#   $$$$#       ####</L>
      <L># ##    #########  #</L>
      <L># # *  $ $  #  ... ####</L>
      <L># # #..# #  # #.#.    #</L>
      <L># # #.#.      #..# #  #</L>
      <L># #  ... #### *  $ $  #</L>
      <L># #####  #  ##    #####</L>
      <L>#     ####    $$$$#</L>
      <L>#####      ###@ $ #</L>
      <L>    ######## #    #</L>
      <L>             ######</L>
    </Level>
    <Level Id="rosemary" Width="18" Height="13">
      <L>   ############</L>
      <L>   #          #</L>
      <L>####$ $  $ $. ####</L>
      <L>#   $$$$$$$$.    #</L>
      <L># ##    . . # #  #</L>
      <L># # *  $ . $$@$  #</L>
      <L># # #..#.$.  # ###</L>
      <L># # #.#.$.$$$# #</L>
      <L># #  ....$.* # #</L>
      <L># #####..... # #</L>
      <L>#     ######## #</L>
      <L>#####          #</L>
      <L>    ############</L>
    </Level>
    <Level Id="sleeping beauty" Width="18" Height="15">
      <L>   ############</L>
      <L>   #    #     #</L>
      <L>#### $  # $$ $####</L>
      <L># $  $$$# $ $ $  #</L>
      <L># #.**  #   # #$ #</L>
      <L># #...  #  $     #</L>
      <L># #.#.$ # $  # ###</L>
      <L># $.#.#$###$ # #</L>
      <L># ....       # #</L>
      <L># ...## $ $  # #</L>
      <L># ....##$$####$#</L>
      <L>#####...$ $ $  #</L>
      <L>    #.*.    $ @#</L>
      <L>    #...########</L>
      <L>    #####</L>
    </Level>
    <Level Id="paradise island" Width="23" Height="30">
      <L>     #####</L>
      <L>#### #   ##</L>
      <L>#  ### $$ #</L>
      <L>#     $   #</L>
      <L># $ $$ #  #</L>
      <L># # #  # $##</L>
      <L># $ ## $   #</L>
      <L># $ ##  $  #</L>
      <L># $ $ #  $  ###</L>
      <L>#     #       ##</L>
      <L>##$ $## $$ $$  #</L>
      <L>##   ## #  $ $$#</L>
      <L>#    ##### #   ##</L>
      <L>#  $ ##### ##$  ###</L>
      <L>####$  ###  $     #</L>
      <L>   # $ #### ## $$$##</L>
      <L>   #  $  ##  $  $  #</L>
      <L>   #   $   #  $    #</L>
      <L>   ###  $  #$  $# #####</L>
      <L>     #   $ #  $.#.#...#</L>
      <L>     #### $## #.#.#...#</L>
      <L>     ####  ## #.#.#..#</L>
      <L>      #    ##  ......#</L>
      <L>      # $$$ ## ......#</L>
      <L>      ##     ###.....#</L>
      <L>       ###$$  ##......#</L>
      <L>         #      #.....#</L>
      <L>         ## $ $ #....##</L>
      <L>          #### @#...##</L>
      <L>             #######</L>
    </Level>
    <Level Id="drop nuts" Width="26" Height="25">
      <L>            ######</L>
      <L>     #####  #    #</L>
      <L>#### #   ## #  $ ####</L>
      <L>#  ### $$ # #       ##</L>
      <L>#     $   # # $$ $$  #</L>
      <L># $ $$ #  # # #  $ $$#</L>
      <L># # #  # $### ## #   ##</L>
      <L># $ ## $    $ ## ##$  ###</L>
      <L># $ ##  $$ # ###  $     #</L>
      <L># $ $ $    #  ### ## $$$##</L>
      <L>#        $ #$  ##  $  $  #</L>
      <L>##$ $# $$$ # $   #  $    #</L>
      <L>##   #   $ #  $  #$  $# ##</L>
      <L>#  $ # $$$ #   $ #  $ # #</L>
      <L>#  $ # $   #### $## # # #</L>
      <L>####$  $$$  ###  ## # # #</L>
      <L>   # $   $$ #    ##   $ #</L>
      <L>   #   $$$  # ***.##    #</L>
      <L>   #..**....##.....###$ #</L>
      <L>   #....................#</L>
      <L>   ##**..##......########</L>
      <L>    #......#.....#</L>
      <L>    ##.....#....##</L>
      <L>     ####.+#...##</L>
      <L>        #######</L>
    </Level>
    <Level Id="canashito" Width="25" Height="25">
      <L> ###################</L>
      <L> #                 #####</L>
      <L> #$$$$$ $$$ $$$$ $ $   ##</L>
      <L> #@ $ $ $ $ $ $  $    $ #</L>
      <L>##$$$ $$$ $$$ $   $## $ #</L>
      <L>#   $ $ $   $   $    $  #</L>
      <L># ........*..... ## $ ###</L>
      <L>##........*...*.$###$ #</L>
      <L> #........#**...      ##</L>
      <L> #........#...*.$$$#$  #</L>
      <L> #........#.....       #</L>
      <L> #.....#################</L>
      <L> # ####  ###</L>
      <L> #       $ #</L>
      <L> # #### $$ ##</L>
      <L> #    $  $  ####</L>
      <L> # ##$ $     $ ##</L>
      <L> #      $# $ $  #</L>
      <L> # ## $  #$#  $ #</L>
      <L> #######   ##$$ ###</L>
      <L>       ###        #</L>
      <L>        ##### $ $ #</L>
      <L>            ##$   #</L>
      <L>            #     #</L>
      <L>            #######</L>
    </Level>
    <Level Id="house of fun" Width="19" Height="17">
      <L>      #####</L>
      <L>     ##   ###</L>
      <L>    ## $ $  ##</L>
      <L>  ### $ $ $  ###</L>
      <L> ##   $ $$ $   ##</L>
      <L>## $$ $     $    #</L>
      <L>#..*  ## $$ #### ##</L>
      <L>#... ##  $  $   $ #</L>
      <L>#.## $   $ $ $##  #</L>
      <L>#.#  $@$ #$       #</L>
      <L>#.# $  #$#  $ #####</L>
      <L>### $$##.  ## ## #</L>
      <L>#..........$  $  #</L>
      <L>#.*.*.##.##$  $  #</L>
      <L>#...*##....$$$$$ #</L>
      <L>#.....#....      #</L>
      <L>##################</L>
    </Level>
    <Level Id="arrows in series" Width="25" Height="16">
      <L>   ##      ###      ##</L>
      <L>  ##.#    ##.##    #.##</L>
      <L> ##...#  ##...##  #...##</L>
      <L>##.....###.$.$.###.....##</L>
      <L>#.  .  .#  $.$  #.  .  .#</L>
      <L>##  $$$$.........$$$$  ##</L>
      <L> ##  #    $#.#$    #  ##</L>
      <L>  ## $$$$  $.$  $$$$ ##</L>
      <L>   ##     $...$     ##</L>
      <L>    ##$$$$.$*$.$$$$##</L>
      <L>    # $    ...    $ #</L>
      <L>    # #$$$$...$$$$# #</L>
      <L>    #      $.$      #</L>
      <L>    ### $$$$.$$$$ ###</L>
      <L>      #     @     #</L>
      <L>      #############</L>
    </Level>
    <Level Id="epsilon" Width="11" Height="12">
      <L>  ### ###</L>
      <L> ##.###.##</L>
      <L>## ..#.. ##</L>
      <L>#   *#*   #</L>
      <L># $$.#.$$ #</L>
      <L>#   $#$   #</L>
      <L>## $.$.$ ##</L>
      <L> #$ .$. $#</L>
      <L> #  .$.  #</L>
      <L>  # $.$ #</L>
      <L>  ## @ ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="back and front" Width="11" Height="21">
      <L>  ### ###</L>
      <L> ##.###.##</L>
      <L>## ..#.. ##</L>
      <L>#   *#*   #</L>
      <L># $$.#.$$ #</L>
      <L>#   $#$   #</L>
      <L>## $.$.$ ##</L>
      <L> #$ .$. $#</L>
      <L> #  .$.  #</L>
      <L>  # $.$ #</L>
      <L>  ##   ##</L>
      <L>  # $.$ #</L>
      <L> #  .$.  #</L>
      <L> #$ .$. $#</L>
      <L>## $.$.$ ##</L>
      <L>#   $#$   #</L>
      <L># $$.#.$$ #</L>
      <L>#   *#*   #</L>
      <L>## ..@.. ##</L>
      <L> ##.###.##</L>
      <L>  ### ###</L>
    </Level>
    <Level Id="arrows 2" Width="17" Height="25">
      <L>        #</L>
      <L>       #.#</L>
      <L>      #...#</L>
      <L>     #.....#</L>
      <L>    #.......#</L>
      <L>   # *.....* #</L>
      <L>### $ ..#.. $ ###</L>
      <L>#  $   ...   $  #</L>
      <L># $ #  $$$  # $ #</L>
      <L>#  $ $  $  $ $  #</L>
      <L># $ $ # $ # $ $ #</L>
      <L>#  $ $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ $ #</L>
      <L>#  $ $ $@$ $ $  #</L>
      <L># $ $ # $ # $ $ #</L>
      <L>#  $ $  $  $ $  #</L>
      <L># $ #  $$$  # $ #</L>
      <L>#  $   ...   $  #</L>
      <L>### $ ..#..   ###</L>
      <L>   # *.....* #</L>
      <L>    #.......#</L>
      <L>     #.....#</L>
      <L>      #...#</L>
      <L>       #.#</L>
      <L>        #</L>
    </Level>
    <Level Id="repair the roof" Width="17" Height="17">
      <L>        #</L>
      <L>       #.#</L>
      <L>      #...#</L>
      <L>     #.....#</L>
      <L>    #.*...*.#</L>
      <L>   #.*.....*.#</L>
      <L>###.*...*...*.###</L>
      <L># .*...***...*. #</L>
      <L># $ #   $   # $ #</L>
      <L>#  $ $  $  $ $  #</L>
      <L># $ $ # $ # $ $ #</L>
      <L>#  $ $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ $ #</L>
      <L>#  $ $ $@$ $ $  #</L>
      <L># $ $ # $ # $ $ #</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="dice a little" Width="23" Height="26">
      <L>#######         #######</L>
      <L>#     #  #####  #     #</L>
      <L># $ $ #  #. .#  # $ $ #</L>
      <L>#  $  #  # . #  #  $  #</L>
      <L># $ $ ####. .#### $ $ #</L>
      <L>#        # @ #        #</L>
      <L>##### $ $#. .#$ $ #####</L>
      <L>    #  $   .   $  #</L>
      <L>    # $ $#. .#$ $ #</L>
      <L> ####    #   #    ####</L>
      <L> #. . . .#$ $#. . . .#</L>
      <L> # .   . # $ # .   . #</L>
      <L> #. . . .#$ $#. . . .#</L>
      <L> ####    #   #    ####</L>
      <L>    # $ $#. .#$ $ #</L>
      <L>    #  $   .   $  #</L>
      <L>##### $ $ . . $ $ #####</L>
      <L>#                     #</L>
      <L># $ $ ####. .#### $ $ #</L>
      <L>#  $  #  # . #  #  $  #</L>
      <L># $ $ #  #. .#  # $ $ #</L>
      <L>#     #  #   #  #     #</L>
      <L>#######  #. .#  #######</L>
      <L>         # . #</L>
      <L>         #. .#</L>
      <L>         #####</L>
    </Level>
    <Level Id="peggy" Width="12" Height="12">
      <L>    #####</L>
      <L> ####   #</L>
      <L> #  #$ $#</L>
      <L> # $..  ##</L>
      <L> #  ..$  #</L>
      <L>###..*#$ ###</L>
      <L># $...     #</L>
      <L># #...# $$ #</L>
      <L># $ # $ $  #</L>
      <L>#   # $ ####</L>
      <L>##### @##</L>
      <L>    ####</L>
    </Level>
    <Level Id="ending atlas 009" Width="12" Height="11">
      <L>#####</L>
      <L>#   ########</L>
      <L># $$$ $  # #</L>
      <L>#   ..#.$  #</L>
      <L>### ** .$ ##</L>
      <L>  # .*#.$  #</L>
      <L> #  .* .$  #</L>
      <L> # $.*#.$  #</L>
      <L> #  #    ###</L>
      <L> #### @###</L>
      <L>    ####</L>
    </Level>
    <Level Id="bonus 101" Width="18" Height="11">
      <L> #################</L>
      <L>##.#.         #@ #</L>
      <L>#....$$$$$$$$$$$ #</L>
      <L>#..*.         $  #</L>
      <L>#.*#. $ $ $ $ # ##</L>
      <L>#..#*########## #</L>
      <L>#....$    $     #</L>
      <L>#...##$$$ # # ###</L>
      <L>#... $    $$$ #</L>
      <L>#..######     #</L>
      <L>####    #######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
