<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Atlas05</Title>
  <Description>
With love from Aruba!!!
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="51" MaxHeight="28">
    <Level Id="first to go" Width="7" Height="7">
      <L>#######</L>
      <L>#...  #</L>
      <L># @.# #</L>
      <L>##$$$ #</L>
      <L># $ # #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="poker face" Width="29" Height="28">
      <L>          ###############</L>
      <L>         #...............#</L>
      <L>        #.$ $ $ $ $ $ $ $.#</L>
      <L>       #.  $   $   $   $  .#</L>
      <L>      #.  $ $ $ $ $ $ $ $  .#</L>
      <L>      #. ......            .#</L>
      <L>      #. .####. $ $ $ $ $ $.#</L>
      <L>      #. .#  #.  $   $   $ .#</L>
      <L>      #. .#  #. $ $ $ $ $ $.#</L>
      <L>      #. .####.            .#</L>
      <L>     #.  ...... $ $ $ $ $ $.#</L>
      <L>    #.$ $   $ $  $   $   $ .#</L>
      <L>   #.  $     $  $ $ $ $ $ $.#</L>
      <L>  #.@ $ $   $ $            .#</L>
      <L> #...... $ $ ...$ $ $ $ $ $.#</L>
      <L>#######.  $  .#. $   $   $ .#</L>
      <L>      #. $ $.#..$ $ $ $ $ $.#</L>
      <L>      #.....#.             .#</L>
      <L>      ######* $ $ $ $ $ $ $.#</L>
      <L>      #..... $   $   $   $ .#</L>
      <L>      #.    $ $ $ $ $ $ $ $.#</L>
      <L>      #.                   .#</L>
      <L>      #. $ $ $ $ $ $ $ $   .#</L>
      <L>      #.  $   $   $   $    .#</L>
      <L>       #.$ $ $ $ $ $ $ $  .#</L>
      <L>        #.               .#</L>
      <L>         #...............#</L>
      <L>          ###############</L>
    </Level>
    <Level Id="poker face revenge" Width="29" Height="28">
      <L>          ###############</L>
      <L>         #...............#</L>
      <L>        #.$ $ $ $ $ $ $ $.#</L>
      <L>       #.  $ # $ # $ # $ #.#</L>
      <L>      #.  $ $ $ $ $ $ $ $  .#</L>
      <L>      #. ...... # # # # #  .#</L>
      <L>      #. .####. $ $ $ $ $ $.#</L>
      <L>      #. .#**#.  $   $   $ .#</L>
      <L>      #. .#**#. $ $ $ $ $ $.#</L>
      <L>      #. .####. # # # # # #.#</L>
      <L>     #.  ...... $ $ $ $ $ $.#</L>
      <L>    #.$ $# #$ $  $   $   $ .#</L>
      <L>   #.  $  #  $  $ $ $ $ $ $.#</L>
      <L>  #.  $ $# #$ $ # # # # # #.#</L>
      <L> #...... $ $ ...$ $ $ $ $ $.#</L>
      <L>#######.  $  .#. $   $   $ .#</L>
      <L>      #. $ $.#..$ $ $ $ $ $.#</L>
      <L>      #.....#.# # # # # # #.#</L>
      <L>      ######* $ $ $ $ $ $ $.#</L>
      <L>      #..... $   $   $   $ .#</L>
      <L>      #.    $ $ $ $ $ $ $ $.#</L>
      <L>      #. # # # # # # # #   .#</L>
      <L>      #. $ $ $ $ $ $ $ $ # .#</L>
      <L>      #.  $   $   $   $    .#</L>
      <L>       #.$ $ $ $ $ $ $ $# .#</L>
      <L>        #.              @.#</L>
      <L>         #...............#</L>
      <L>          ###############</L>
    </Level>
    <Level Id="masquerade" Width="14" Height="18">
      <L>    ######</L>
      <L>   ##    ##</L>
      <L> ### $$ $ ###</L>
      <L> #  $ $  $  #</L>
      <L> # $$  $ $$ #</L>
      <L> # #      # #</L>
      <L> # ######## #</L>
      <L> # #..  ..# #</L>
      <L> # #..  ..# #</L>
      <L> # ##*##*## #</L>
      <L>## ##....## ##</L>
      <L>#  ##*..*##  #</L>
      <L>#            #</L>
      <L>######$ ######</L>
      <L>   #      #</L>
      <L>    # $$ #</L>
      <L>     # @#</L>
      <L>      ##</L>
    </Level>
    <Level Id="roll over" Width="11" Height="14">
      <L>###########</L>
      <L>#         #</L>
      <L># # ##### #</L>
      <L>#      $  #</L>
      <L>#  $  $  ##</L>
      <L>#  # $#$ #</L>
      <L>##$$ $   #</L>
      <L> # # #$$ #</L>
      <L> # ..... #</L>
      <L> #$#..#.$#</L>
      <L> # *..*. #</L>
      <L> # #.* .$#</L>
      <L> # @     #</L>
      <L> #########</L>
    </Level>
    <Level Id="scary sine waves" Width="51" Height="27">
      <L>                     ########</L>
      <L>               #######   #######</L>
      <L>              ##               ##</L>
      <L>             ##    ..........   ##             ####</L>
      <L>            ##   ...########...  ##           ##  #</L>
      <L>           ##  ..#############..  ##          #  .#</L>
      <L>          ##  ..#              ..  #         ## ..#</L>
      <L>         ##  ..#   $$$$$$$$$$$ #.. ##      ###  . #</L>
      <L>        ##  ..#  $$$         $  #.  ##    ##   .. #</L>
      <L>       ##  .##  $$  ######## $$  #.  ##   #   ..$$#</L>
      <L>      ##  .#   $$   #      #  $$  ..  #####  .. $ #</L>
      <L>     ##  .#   $$   ##      ##  $  #.. ##### .. $$ #</L>
      <L>     #  ..#   $  ###        ##  $ ##.      .. $$  #</L>
      <L>    ## .. #  $$  #           #  $  #..    ..  $  ##</L>
      <L>   ##  . #  $$   #           ## $$  #.. ...  $$ ##</L>
      <L>  ##  ..#  $$   ##            ## $$  #...    $  #</L>
      <L>  #  .. # $$  ###              #  $  #.     $$ ##</L>
      <L>  #  . # $$  ##                #  $$ # .$  $$  ##</L>
      <L> ## . #  $  ##                 #   $  $   $$  ##</L>
      <L>## ..#   $ ##                  ##  $$    $$  ###</L>
      <L># .. #  $$ #                    #   $$$$$$  ###</L>
      <L># .   $$$ ##                    ###        ##</L>
      <L># .   $   #                       ##    ####</L>
      <L># .   $ ##                         ######</L>
      <L># .  $$ #</L>
      <L># . $@  #</L>
      <L>#########</L>
    </Level>
    <Level Id="big ampersand" Width="17" Height="16">
      <L>  ####</L>
      <L>  #  #########</L>
      <L>  # $$ $ ..$ ##</L>
      <L>  #     .$ .  #</L>
      <L>#######.## $. ##</L>
      <L>#  $   .#####. #</L>
      <L># #   #$. ##.  #</L>
      <L># #$$ $  . . ###</L>
      <L># # @# #$ .# ####</L>
      <L># #### $ . . $ .#</L>
      <L>#    $ #.###. .##</L>
      <L># $$$# #. $ $.##</L>
      <L>#      $$.##. .##</L>
      <L># $$$# # $.. $ .#</L>
      <L>#    #       ####</L>
      <L>##############</L>
    </Level>
    <Level Id="go for a ride" Width="13" Height="12">
      <L>########</L>
      <L>#      ##</L>
      <L># $  $  #####</L>
      <L># #$$$ .....#</L>
      <L># # @#$...#.#</L>
      <L># #### ...#.#</L>
      <L>#    $ ###..#</L>
      <L># $$$#      #</L>
      <L>#      $ #  #</L>
      <L># $$$# #$####</L>
      <L>#    #   #</L>
      <L>##########</L>
    </Level>
    <Level Id="go for a ride 2" Width="18" Height="12">
      <L>########</L>
      <L># #    ###########</L>
      <L># $ $$           #</L>
      <L># # # ### ###. # #</L>
      <L># $ @ $ $$#  ..# #</L>
      <L># ###   #   ...# #</L>
      <L>#   # ######...# #</L>
      <L># #$#   $  #...# #</L>
      <L># # # $$$   ...# #</L>
      <L># $ $ $  #### ## #</L>
      <L>#       ##       #</L>
      <L>##################</L>
    </Level>
    <Level Id="go for a ride 3" Width="17" Height="12">
      <L>  ######</L>
      <L>###    ##########</L>
      <L>#   $$$ $       #</L>
      <L># $$#   # ##### #</L>
      <L># $ @ ..$ #   # #</L>
      <L># $ ##..# #$ $# #</L>
      <L># $ #...      # #</L>
      <L># #.#. ## ##$ # #</L>
      <L># #.#.  # $     #</L>
      <L># ....  #$##### #</L>
      <L>#########       #</L>
      <L>        #########</L>
    </Level>
    <Level Id="aruba paradise island" Width="20" Height="23">
      <L>#################</L>
      <L>#        ##     ##</L>
      <L># $##$##    $    ##</L>
      <L>#       $#$     $ ##</L>
      <L>## $#    #  $ $    #</L>
      <L> #  #$#$ #### ###  #</L>
      <L> #              #$ #</L>
      <L> # $ $  #####  $#  #</L>
      <L> # ####$   ##     ##</L>
      <L> #        $### ####</L>
      <L> ##  ###          #</L>
      <L>  # $###.#####$## #</L>
      <L>  #    $.#.....@# #</L>
      <L>  #  $ #.#####.$# #</L>
      <L>  #  #$.....*.. # #</L>
      <L>  #$ # .#.###*#$# #</L>
      <L>  #  #$.#.*.*.  # #</L>
      <L>  #$$#  .......   #</L>
      <L>  #  ##  ##### ## #</L>
      <L>  #   ##          #</L>
      <L>  # $ #############</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="dance of the butterflies" Width="23" Height="25">
      <L>        ######</L>
      <L>       ####  #</L>
      <L>      ##     ##</L>
      <L>     ##  $##.##</L>
      <L>    ##  $@#...#</L>
      <L>   ##  $ ##..#######</L>
      <L>  ##  $  ##..####  #</L>
      <L> ##  $  ###....##$ ##</L>
      <L>##  $ $####.....#   #</L>
      <L>#  $   ......#.##$$ #</L>
      <L># $    ####..#..$   ##</L>
      <L>#  $  $####..#..   $ #</L>
      <L>##  $  ##....###  $  #</L>
      <L> ##  $ #......## #   #</L>
      <L>  ##  $##.#....#  ####</L>
      <L> ##  $  ###.##.# $ ##</L>
      <L>##  $   $   $   $   ##</L>
      <L>#  $ # #$  $ $   $   ##</L>
      <L># $   #   $   $   $   #</L>
      <L>#  $ # # $  #  $   $  #</L>
      <L>##  $   $  ###  $   $ #</L>
      <L>###  $ $  ## ##  $ $  #</L>
      <L> ###  $  ##   ##  $ ###</L>
      <L>  ####  ##     ##  ###</L>
      <L>   #######     ######</L>
    </Level>
    <Level Id="butterflies part 2" Width="26" Height="23">
      <L>  ############# ########</L>
      <L>  #           ##       ##</L>
      <L>  # $ #  ###      $ # $ #</L>
      <L>  # # $    $   ##$  $ $ #</L>
      <L>### #  # $ ###.##   $   #</L>
      <L># $ $ ##   @#...# $  $ $#</L>
      <L>#      $   ##..####$ $  #</L>
      <L>#   #$ # $ ##..####     #</L>
      <L># $    # ####....##$ $# #</L>
      <L>#      # ####.....#  $  #</L>
      <L>#  $##$  ......#.##$#$# #</L>
      <L># $      ####..#..   $  #</L>
      <L>#   #$#$ ####..#..$$$## #</L>
      <L>#  $     #.....### # #  ##</L>
      <L>#   ##$  #......## #     #</L>
      <L># $ #    ##.#....# #     #</L>
      <L># # # #$  ###.##.#   $   #</L>
      <L># # $     $        $ #####</L>
      <L>###   $ #     ##    ##</L>
      <L>  #  $  $ ### $     #</L>
      <L>  #####  $### $#  $##</L>
      <L>      ##  ###  ##  #</L>
      <L>       #############</L>
    </Level>
    <Level Id="rolls royce" Width="17" Height="15">
      <L>    ###########</L>
      <L>    # ...##   #</L>
      <L>    # ... $ $ ##</L>
      <L>    # ...## #$ #</L>
      <L>    ##...#     #</L>
      <L>     #...#$ ##$##</L>
      <L>     #..    $   #</L>
      <L>     #.###### $ #</L>
      <L>     #     $  $ #</L>
      <L>     # $  $#$ ###</L>
      <L>###### #$$ #  #</L>
      <L># $    $  $#$ #</L>
      <L># # #####@    #</L>
      <L>#   #   #######</L>
      <L>#####</L>
    </Level>
    <Level Id="lexus" Width="16" Height="14">
      <L>###</L>
      <L>#.###########</L>
      <L>#.#.        #</L>
      <L>#....#####  #</L>
      <L>#...######$#####</L>
      <L>##..# $ $      #</L>
      <L> #...    $ $ $ #</L>
      <L> #...$ ###$### #</L>
      <L> #..#$ #   $ # #</L>
      <L> #  $  #$  $ # #</L>
      <L> # $   $  $ $  #</L>
      <L> #### $#  $ $# #</L>
      <L> #     #     #@#</L>
      <L> ###############</L>
    </Level>
    <Level Id="donkey ride" Width="17" Height="14">
      <L>      ########</L>
      <L>   ####      #</L>
      <L>####    $$$$ #</L>
      <L>#  $ ##      #</L>
      <L># #  #   $$$###</L>
      <L>#  $ $$ *.$..##</L>
      <L># # # $ *.....#</L>
      <L># $ $ # *.###.#</L>
      <L># $ $ $ $.*...#</L>
      <L>#   $ # $.....###</L>
      <L>### $@$ $.#*..  #</L>
      <L>  # $$$$$.#...$ #</L>
      <L>  #      .....$ #</L>
      <L>  ###############</L>
    </Level>
    <Level Id="paradise of eternity" Width="15" Height="15">
      <L>###########</L>
      <L>#         #####</L>
      <L># $ ## $ $#   #</L>
      <L>### $ ## $ $# #</L>
      <L>##  $ ...     #</L>
      <L> #  $ .#.$#####</L>
      <L> ## #$.#. #</L>
      <L>  # $ .#.$#</L>
      <L> ##$#$.#..#####</L>
      <L> #  $ .#@.$ $ #</L>
      <L> #  # .##.  # #</L>
      <L> # $###...$   #</L>
      <L> #  $ $..######</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="touch of brazil" Width="17" Height="15">
      <L>  ###########</L>
      <L>  #         #####</L>
      <L>  #  $$ $ $ $   #</L>
      <L>  ##  ##$ $  $  #</L>
      <L>   # $#...   $ ##</L>
      <L>   #  #...#### ##</L>
      <L>#### $#....# $ #</L>
      <L>#     #....#   #</L>
      <L>#  $ $##.#.### #</L>
      <L>#### $ #.#+# $ #</L>
      <L>   #   #.#.#   #</L>
      <L>   #$$         #</L>
      <L>   # $$  # #####</L>
      <L>   #       #</L>
      <L>   #########</L>
    </Level>
    <Level Id="carnaval queens" Width="21" Height="20">
      <L>  #############</L>
      <L>  #           ######</L>
      <L>  # #######$$$$    #</L>
      <L>  # #          $   ##</L>
      <L>  # #@###$#####  $  #</L>
      <L>  # #$      $ ### # #</L>
      <L>  # #  #$ $         #</L>
      <L>  #    ...#   #   ###</L>
      <L>  # ## $....$$$$ ##</L>
      <L>###### #.##..  $ ##</L>
      <L># $    #.##.. $$ #</L>
      <L># $  # #.##.. #  #</L>
      <L># $  #  .##.. ## #</L>
      <L># $$$# #..... ##$#</L>
      <L>#      #.....##  #</L>
      <L>###### ####$.#   #</L>
      <L>     #   $ $ #   #</L>
      <L>     #       # $##</L>
      <L>     #########  #</L>
      <L>             ####</L>
    </Level>
    <Level Id="skyscraper" Width="19" Height="25">
      <L>       ############</L>
      <L>       #    #     #</L>
      <L>       #    #*# $ #</L>
      <L>       # # ##.#$$ #</L>
      <L>       # # ##.#   #</L>
      <L> ####### # ##.#$$ #</L>
      <L> #  #  # # ##.#   #</L>
      <L> #     # # ##.#$$ #</L>
      <L> #  #  # # ##.#   #</L>
      <L> #     # # ##.#$$ #</L>
      <L> #  #  # # ##.#   #</L>
      <L> #     # # ##.#$$ #</L>
      <L> #  #  # # ##.#   #</L>
      <L> #  #  # # ##.#$$ #</L>
      <L> #  #  # # ##.#   #</L>
      <L> #  #  # # ##.#$$ #</L>
      <L>##$ #  # # ##.#   #</L>
      <L>#   #  # # ##.#$$@#</L>
      <L>#   $  # # ##.. $ #</L>
      <L>#   #    $$##.#####</L>
      <L>### # ##   ....#</L>
      <L>  # # #### ##  #</L>
      <L>  #      #     #</L>
      <L>  ########   ###</L>
      <L>         #######</L>
    </Level>
    <Level Id="marathon 2006" Width="27" Height="26">
      <L>             ####</L>
      <L>          ####  #</L>
      <L>       ####     #</L>
      <L>       #    #   #</L>
      <L>########  # # # #</L>
      <L>#      ## # # # #</L>
      <L>##$ $ $## # # # #</L>
      <L>#  $ $ ## # # # #</L>
      <L>#   $  ## # # # #</L>
      <L>#  $ $ ## # # # # ########</L>
      <L>##$   $## # # # # # . .  #</L>
      <L>#  $ $ ## # # # # #. . . #</L>
      <L>#   $  ## # # # # # . . .#</L>
      <L>#  $ $ ## # # # # #. . . #</L>
      <L>##$   $## # # # # # . . .##</L>
      <L>#  $ $ ## # # # # #. . . .#</L>
      <L>#   $  ## # # # # # . . . #</L>
      <L>#  $ $ ## # # # # #  . . .#</L>
      <L>##$   $## # # # # ####. . #</L>
      <L>#  $$$ ## # # # ###    . ##</L>
      <L>#   $     # #        ###.#</L>
      <L>#     ##  # # # ####  #  #</L>
      <L>#########     # #  #     #</L>
      <L>        ##### # #  ####  #</L>
      <L>            #@  #     ####</L>
      <L>            #####</L>
    </Level>
    <Level Id="olympic brain game" Width="12" Height="20">
      <L>########</L>
      <L>#      #</L>
      <L>##$ $ $#</L>
      <L># .$.$ #</L>
      <L>#. .$. #</L>
      <L># .$.$ #</L>
      <L>##$. .$#</L>
      <L># .$.$ #</L>
      <L>#. .$. #</L>
      <L># .$.$ #</L>
      <L>##$. .$#</L>
      <L># .$.$ #</L>
      <L>#. .$. #</L>
      <L># .$.$ #</L>
      <L>##$.  $####</L>
      <L># .$$$ #  #</L>
      <L>#.  $     ##</L>
      <L>#   ####   #</L>
      <L>########  @#</L>
      <L>       #####</L>
    </Level>
    <Level Id="mini jacuzzi" Width="8" Height="9">
      <L>########</L>
      <L>#      #</L>
      <L>##$ $# #</L>
      <L>#..$.$ #</L>
      <L># @.$. #</L>
      <L>#..$.$ #</L>
      <L>##$.$# #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="boys next door" Width="18" Height="15">
      <L>############</L>
      <L>#    #.....#######</L>
      <L># $$$###.......  #</L>
      <L>#      ........  #</L>
      <L>##### $######## ##</L>
      <L>    #  #      # #</L>
      <L>    # $#$$ $$ # #</L>
      <L>    #     $   # #</L>
      <L>    # $#$@$$$ # #</L>
      <L>    #  #  $   # #</L>
      <L>    # $#$$ $### #</L>
      <L>    #  #    #   #</L>
      <L>    # ####### ###</L>
      <L>    #         #</L>
      <L>    ###########</L>
    </Level>
    <Level Id="remember those old sokobans" Width="18" Height="17">
      <L>####</L>
      <L>#  #####</L>
      <L># $$   #</L>
      <L># $  $ #</L>
      <L>#   $ .##########</L>
      <L>## .## #.....####</L>
      <L> # ..# #. $ ..#.#</L>
      <L> # $$# #. $ # . #</L>
      <L> # $ $ ###$$ #. #</L>
      <L> #   $$     .#.##</L>
      <L> #### $$$#..#..###</L>
      <L>    # $    ##.   #</L>
      <L>    #@$.. . .  $ #</L>
      <L>    #$$ ##. .  $ #</L>
      <L>    # $ ### $$$$ #</L>
      <L>    #   #       ##</L>
      <L>    #############</L>
    </Level>
    <Level Id="brain teaser" Width="19" Height="13">
      <L>###########</L>
      <L>##  ......#########</L>
      <L>#  # # #     $    #</L>
      <L>#   ......#$$$$$$ #</L>
      <L>#  .     # $ $ @  #</L>
      <L># #  $ $     #$$$ #</L>
      <L># ########## $    #</L>
      <L>#.  ......#  #$ $ #</L>
      <L>#  # # #$    #    #</L>
      <L>#   ......#$ $$$$ #</L>
      <L>#  $ #$# # $      #</L>
      <L>#        #   ######</L>
      <L>###################</L>
    </Level>
    <Level Id="trapped" Width="10" Height="12">
      <L>  ########</L>
      <L> ##..... #</L>
      <L> # ......#</L>
      <L> #..##..##</L>
      <L> #$   #  #</L>
      <L> #  $  $ #</L>
      <L> #$$#$$$ #</L>
      <L> #@    # #</L>
      <L>##$#$$$$ #</L>
      <L># $    $ #</L>
      <L>#   ##   #</L>
      <L>##########</L>
    </Level>
    <Level Id="robot attacks" Width="16" Height="13">
      <L>       ####</L>
      <L>   #####..######</L>
      <L>  ##......###..#</L>
      <L>  #.........*..#</L>
      <L>  #.##$ $$#  $ #</L>
      <L>  #. $  $ $$## #</L>
      <L>  #.$# $#    $ #</L>
      <L>  #  #  # $ $  #</L>
      <L>### $#$$#$  ## #</L>
      <L># $  $  $@$  $ #</L>
      <L>#   #$ ###  $  #</L>
      <L>###    # ###   #</L>
      <L>  ######   #####</L>
    </Level>
    <Level Id="security transport" Width="24" Height="15">
      <L>       ####    #########</L>
      <L> #######  ######       #</L>
      <L> #      $      # $ $ $ #</L>
      <L> # .###  $ $ $ # $ $ $ #</L>
      <L>## .... ####.  # $ $####</L>
      <L>#  .##.$#.... $$ $ $  #</L>
      <L># $.... #.##.  # $ $ $#</L>
      <L># # ##  #....  $ $ $  #</L>
      <L># $ .##      $ # $ $ $#</L>
      <L># $ ....# # ##.$ $ $  #</L>
      <L># $ .##.#  ....# $ $ $##</L>
      <L>#   ....  #.##.$ $ $ $@#</L>
      <L>#  ######  ....# $$$   #</L>
      <L>#          #####     ###</L>
      <L>############   #######</L>
    </Level>
    <Level Id="saturday fever" Width="24" Height="15">
      <L>       ####    #########</L>
      <L> ######...######...##  #</L>
      <L> #...    ##  $ $ .. . .#</L>
      <L> #.   $     $  .#. .# .#</L>
      <L>### #$#.#$ $#.  . ##. ##</L>
      <L>#..   # $ .   #..   $ #</L>
      <L>#   #$  $ #$  $ #$#   #</L>
      <L>#               $  #$$#</L>
      <L>#  ###########   # .  #</L>
      <L>#            ### # #$$#</L>
      <L>#  #  $$$$$$   # # $  ##</L>
      <L># ### #      $ # #.$  .#</L>
      <L># ###$####$#$ ## . $  .#</L>
      <L>#          #@ ####   ###</L>
      <L>###############  #####</L>
    </Level>
    <Level Id="duffy" Width="22" Height="19">
      <L>     ########</L>
      <L>     #      #</L>
      <L>    ## $**$$##</L>
      <L>    #  .*..  #   #####</L>
      <L>    # $...*$ #   #. .#</L>
      <L>    ## $*.  ##   # . #</L>
      <L>     ##     #   ##.$.#</L>
      <L>      ####$##  ## $. #</L>
      <L>#####    # #   #.$. .#</L>
      <L>#   ###  # # ###$. ###</L>
      <L>#.#   #  # # # $. .# #</L>
      <L>#.#$$ #### ##. . .## #</L>
      <L>#.#    $  $ * *# #   #</L>
      <L>#.$  #     . *@# #####</L>
      <L>#.$ $ #### #####$$ $ #</L>
      <L>#.#  $$ #  $ $ $ $ $ #</L>
      <L>#.# $ $ #            #</L>
      <L>#.#     ##############</L>
      <L>#########</L>
    </Level>
    <Level Id="seek your freedom" Width="17" Height="17">
      <L>########</L>
      <L>#......#</L>
      <L>#.$$$ .##</L>
      <L>#.$ $$ .##</L>
      <L>#.$  $$ .###</L>
      <L>#.$#  $$ ..##</L>
      <L>#.$ #  $$$ .###</L>
      <L>#.$  # @ $$$..#</L>
      <L>#.$$ ####  $$.##</L>
      <L>#. $  ####  $..##</L>
      <L>#. $$   ##  $ ..#</L>
      <L>#.  $    ## $$$.#</L>
      <L>##. $$$   #   $.#</L>
      <L> ##...$$$ #   $.#</L>
      <L>  ###...$$$$$$$.#</L>
      <L>    ###........##</L>
      <L>      ##########</L>
    </Level>
    <Level Id="fooling around" Width="11" Height="10">
      <L>###########</L>
      <L>#    .    #</L>
      <L>#.$$$$$$$.#</L>
      <L>#.$.....$.#</L>
      <L>#.$.$$$.$.#</L>
      <L>#.$.$@$.$.#</L>
      <L>#.$...$.$.#</L>
      <L>#.$$$$$.$.#</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="bubble bath" Width="16" Height="13">
      <L>     ###########</L>
      <L>#### #       ..#</L>
      <L>#  # # $ $ $..##</L>
      <L># $#### $ $ #.#</L>
      <L>#  $ $   $ $#.#</L>
      <L>#   $ $ $ $ ..#</L>
      <L>#  $ $ $#..*#.##</L>
      <L>###   $  #.....#</L>
      <L>  ###  $  #. ..#</L>
      <L>    ### $  #..##</L>
      <L>      ## $ ####</L>
      <L>       #  @#</L>
      <L>       #####</L>
    </Level>
    <Level Id="bubble bath 2" Width="16" Height="13">
      <L>     ###########</L>
      <L>#### #      ...#</L>
      <L>#  # # $ $ $..##</L>
      <L># $#### $ $ #.#</L>
      <L>#  $ $   $ $#.#</L>
      <L># $ $ $ $ $ ..#</L>
      <L>#  $ $ $#..*#.##</L>
      <L>##    $  #.....#</L>
      <L>  ###  $  #. ..#</L>
      <L>    ### $  #..##</L>
      <L>      ## $ ####</L>
      <L>       #  @#</L>
      <L>       #####</L>
    </Level>
    <Level Id="bubble bath 3" Width="16" Height="13">
      <L>     ###########</L>
      <L>######     $...#</L>
      <L>#    # $ $ $..##</L>
      <L># $ $#$ $ $.#.#</L>
      <L>#  $ $   *.*#.#</L>
      <L># $ $ $ $.*...#</L>
      <L>#  $ $ $#..*#.##</L>
      <L># $ $ $  #..*..#</L>
      <L>#####  $  #.$..#</L>
      <L>    ### $  #..##</L>
      <L>      ## $ ####</L>
      <L>       #  @#</L>
      <L>       #####</L>
    </Level>
    <Level Id="back looping" Width="23" Height="13">
      <L>     ########</L>
      <L>######      #   ######</L>
      <L>#    # $ $  ######.#.##</L>
      <L># $ $#$ $ $ #. .#. . .#</L>
      <L>#  $ $  $ $ # . .  . .#</L>
      <L># $ $ $   # #. . . ####</L>
      <L>#  $ $ $#     . . .###</L>
      <L># $ $ $  #  #. . .   #</L>
      <L>#####  $  ######  .  #</L>
      <L>    ### $  #   ### . #</L>
      <L>      ## $ #     ###.#</L>
      <L>       #  @#       ###</L>
      <L>       #####</L>
    </Level>
    <Level Id="chicken farm" Width="36" Height="25">
      <L>####################################</L>
      <L>#....###...###   ###   ###   ###   #</L>
      <L>#....###...### # ### # ### # ### # #</L>
      <L>#....###.*.### $ ### $ ### $ ### $ #</L>
      <L>#....##....##  # ##  # ##  # ##  # #</L>
      <L>#....##..*.##  $     $ ##  $ ##  $ #</L>
      <L>#....    # ## ## ## ##    ## ## ## #</L>
      <L>#    ##                      ## ## #</L>
      <L>####$##$####################### ## #</L>
      <L>##                                 #</L>
      <L>## # ##### ##### ##### ##### ### # #</L>
      <L>## $ ### $ ### $ ### $ ### $ ### $ #</L>
      <L>#  # ##  # ##  # ##  # ##  # ##  # #</L>
      <L>#  $ ##  $ ##  $     $ ##  $ ##  $ #</L>
      <L>####    ## ## ## ## ##    ## ## ## #</L>
      <L> #  $ #          ##    ##    ##  $ #</L>
      <L> # ## #########################$## #</L>
      <L> # $                               #</L>
      <L> # #  ## # ### # ### # ### # ### # #</L>
      <L> # $ ### $ ### $ ### $ ### $ ### $ #</L>
      <L> # # ### # ### # ### # ### # ### # #</L>
      <L> # $ ### $ ### $ ### $ ### $ ### $ #</L>
      <L> # # ##### ##### ### # ### # ###$# #</L>
      <L> #   ##          ##    ##    ##   @#</L>
      <L> ###################################</L>
    </Level>
    <Level Id="walking beauties" Width="36" Height="25">
      <L>####################################</L>
      <L>#                                  #</L>
      <L># #$#$#$#$#$#$#$#$#$#$#$#$#$#$#$ $ #</L>
      <L># $                              # #</L>
      <L># #$#$#$#$#$#$#$#$#$#$#$#$#$#$ # $ #</L>
      <L># #                            $ # #</L>
      <L># $ # #$#$#$#$#$#$#$#$#$#$## # # $ #</L>
      <L># # $ $                      $ $ # #</L>
      <L># $ # #.################ # # # # $ #</L>
      <L># # $  ..................  # $ $ # #</L>
      <L># $ # #.#.##############.#.# # # $ #</L>
      <L># # $ #.#. ..............#.# $ $ # #</L>
      <L># $ # #.#.#.############.#.# # # $ #</L>
      <L># # $ #.#.#.............. .# $ $ # #</L>
      <L># $ # #.#.#.##############.# # # $ #</L>
      <L># # $ #.#................... $ $ # #</L>
      <L># $ # #.#.# ################ # # $ #</L>
      <L># # $ #.....................   $ # #</L>
      <L># $ # #.#.#################### #$$ #</L>
      <L># # $ $   $                      # #</L>
      <L># $ #$# #$#$#$#$#$#$#$#$#$#$#$#$ $ #</L>
      <L># # $                              #</L>
      <L># $ #$#$#$#$#$#$#$#$#$#$#$#$#$#$#$ #</L>
      <L>#                                 @#</L>
      <L>####################################</L>
    </Level>
    <Level Id="tower of tranquility" Width="9" Height="28">
      <L>#######</L>
      <L>#     #</L>
      <L># #$ $#</L>
      <L># $   #</L>
      <L># #$#$#</L>
      <L># $   #</L>
      <L># $ # #</L>
      <L># # $ #</L>
      <L># $ # #</L>
      <L># # $ #</L>
      <L># $ # #</L>
      <L># # $ #</L>
      <L># $ # #</L>
      <L># # $ #</L>
      <L># $ # #</L>
      <L># # $ #</L>
      <L># $ # #</L>
      <L># # $ #</L>
      <L># $ #$###</L>
      <L># # $@$ #</L>
      <L>#.*..*. #</L>
      <L>#.# $ $##</L>
      <L>#.$ #   #</L>
      <L>#...... #</L>
      <L>######. #</L>
      <L>#...... #</L>
      <L>#...... #</L>
      <L>#########</L>
    </Level>
    <Level Id="swinging party" Width="12" Height="13">
      <L>   #######</L>
      <L>   #     #</L>
      <L>   #  $ $###</L>
      <L>   # $@$   #</L>
      <L>####  $ $  #</L>
      <L>#... $ $ ###</L>
      <L>#..#  $ $  #</L>
      <L>#..##$#$#$ #</L>
      <L>#..#       #</L>
      <L>#..###$##$ #</L>
      <L>#....      #</L>
      <L>#  #########</L>
      <L>####</L>
    </Level>
    <Level Id="mini swing" Width="12" Height="11">
      <L>   #######</L>
      <L>   #     #</L>
      <L>   #$ $ $###</L>
      <L>   # $@$   #</L>
      <L>####$ $ $  #</L>
      <L>#....$ $ ###</L>
      <L>#..#. $ $  #</L>
      <L>#..##### $ #</L>
      <L>#....      #</L>
      <L>#  #########</L>
      <L>####</L>
    </Level>
    <Level Id="go back swing" Width="14" Height="12">
      <L>######</L>
      <L>#    #######</L>
      <L># $        #</L>
      <L># $$$#.$.$.###</L>
      <L>#    # .@. $ #</L>
      <L>###$$#. .$.  #</L>
      <L>  #    . . ###</L>
      <L>  #$$#. . .  #</L>
      <L>  #  ##### * #</L>
      <L>  #$         #</L>
      <L>  #  #########</L>
      <L>  ####</L>
    </Level>
    <Level Id="send some boxes" Width="14" Height="13">
      <L>######</L>
      <L>#    ######</L>
      <L># #$      #</L>
      <L># $ $#### ##</L>
      <L>###$ $  ...#</L>
      <L>  #  #$$#..#</L>
      <L>  #  #  #..#</L>
      <L>  #  #$ #..#</L>
      <L>  #$$ $ $..###</L>
      <L>  #@$    ... #</L>
      <L>  ########$# #</L>
      <L>         #   #</L>
      <L>         #####</L>
    </Level>
    <Level Id="send some boxes 2" Width="14" Height="12">
      <L>######</L>
      <L>#....######</L>
      <L>#........ #</L>
      <L>#....*.*.$####</L>
      <L>### ## #$    #</L>
      <L>  #  $$# $ # #</L>
      <L>  # $$   $$# #</L>
      <L>  #  $$#   # #</L>
      <L>  #$$$ # $$# #</L>
      <L>  #@$      $ #</L>
      <L>  ########   #</L>
      <L>         #####</L>
    </Level>
    <Level Id="calling 911" Width="14" Height="13">
      <L>  ####</L>
      <L>  #  #########</L>
      <L>###$         #</L>
      <L>#    ### #$$ #</L>
      <L># $$$...#  $ #</L>
      <L>#  $@##..#   #</L>
      <L># $ ##...##$ #</L>
      <L># $  ##....  #</L>
      <L>#  ###..$##  #</L>
      <L># $ #.$  ..# #</L>
      <L># $   $$$#####</L>
      <L>#   #.   #</L>
      <L>##########</L>
    </Level>
    <Level Id="dungeons of darkness" Width="14" Height="11">
      <L> #####</L>
      <L> #  .#########</L>
      <L> #$$       ..#</L>
      <L> # ...$ $ $$.#</L>
      <L> #$ * $ $ $  #</L>
      <L> # .# ##$$##.#</L>
      <L>##$.# # $  # #</L>
      <L>#     #  .   #</L>
      <L># $.#$#.$#####</L>
      <L>#  .#@#...#</L>
      <L>###########</L>
    </Level>
    <Level Id="hope sun" Width="13" Height="12">
      <L>############</L>
      <L>#..        #</L>
      <L>##$ $.$*$..##</L>
      <L>#. .#.#.$.$ #</L>
      <L>##$ $$#..## #</L>
      <L>#.    #.#   #</L>
      <L>##$ #####$$ #</L>
      <L>#. $.....   #</L>
      <L>###@$####$  #</L>
      <L>  #$ $ $ $$ #</L>
      <L>  #         #</L>
      <L>  ###########</L>
    </Level>
    <Level Id="sweet symmetry" Width="11" Height="17">
      <L>  #######</L>
      <L>  #.###.#</L>
      <L>  #..#..#</L>
      <L>  #*.#.*#</L>
      <L>  #..#..#</L>
      <L>###$ $ $###</L>
      <L># $ $ $ $ #</L>
      <L>#  $ $ $  #</L>
      <L>##$ $@$ $##</L>
      <L>#  $ $ $  #</L>
      <L># $ $ $ $ #</L>
      <L>###$ $ $###</L>
      <L>  #..#..#</L>
      <L>  #*.#.*#</L>
      <L>  #..#..#</L>
      <L>  #.###.#</L>
      <L>  #######</L>
    </Level>
    <Level Id="happy landings" Width="19" Height="20">
      <L>       ####</L>
      <L>      ##  #  ###</L>
      <L>    ###   ####.###</L>
      <L>    #          ..#</L>
      <L>    #$ $$####$ ..##</L>
      <L> ####    #  #  ...#</L>
      <L> # $  $    $#$ ...#</L>
      <L> #    ####  #  ..##</L>
      <L> ##  $ $ # $#  .##</L>
      <L>  #      #$ ## ##</L>
      <L> #  $    #  $  #</L>
      <L> #  #$@  ##    ##</L>
      <L>##  #  $  # $$..##</L>
      <L>#  $###   #   ...#</L>
      <L>##  $ ##  ##  ...#</L>
      <L> ##  $ ##$ #$ ..##</L>
      <L>  ## $        ###</L>
      <L>   #   ###   ##</L>
      <L>   ##### ##  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="happy landings 2" Width="20" Height="18">
      <L>        ############</L>
      <L>        #          #</L>
      <L>        #$ $$####$ #</L>
      <L>     ####    #  #  #</L>
      <L>     # $  $    $#$ #</L>
      <L>     #    ####  #  #</L>
      <L>#######  $ $ # $#  #</L>
      <L>#     #      #$ #  #</L>
      <L>#       $    #  $  #</L>
      <L>#    #  #$@  ##    #</L>
      <L>#   ##  #  $  # $$ #</L>
      <L>#   #  $###   #    #</L>
      <L>#...##  $ ##  ##   #</L>
      <L>#....##  $ ##$ #$  #</L>
      <L>#.....## $        ##</L>
      <L>#......#   ###   ##</L>
      <L>#......########  #</L>
      <L>##################</L>
    </Level>
    <Level Id="temple of joy" Width="20" Height="17">
      <L>   ###########</L>
      <L>  ##         ######</L>
      <L>  ## $ $ $ $ $    #</L>
      <L>#### ######## ### #</L>
      <L>#   $             #</L>
      <L># ###$########### #</L>
      <L>#     ..........# #</L>
      <L>### $ ########### #</L>
      <L>  # $ ..........# #</L>
      <L>  # $ ########### #</L>
      <L>  # ###    ###### #</L>
      <L>  # #   $     ### ##</L>
      <L>  # #@$$# $ $ ###  #</L>
      <L>###$#$  ### #####$ #</L>
      <L># $   $  ##        #</L>
      <L>#   #    ##  #######</L>
      <L>####################</L>
    </Level>
    <Level Id="party time" Width="18" Height="14">
      <L>###############</L>
      <L>#             #</L>
      <L># ##$$##$#### ####</L>
      <L>#        $ #...  #</L>
      <L>####  #    #...# #</L>
      <L>  # $$#### #...# #</L>
      <L>  # @$     #.#.# #</L>
      <L>  ##$$ $## #.#.# #</L>
      <L>  ## #  #  #.#.# #</L>
      <L>  ## # $#        #</L>
      <L>###  $  #### # ###</L>
      <L># $ $#$#####   #</L>
      <L>#            ###</L>
      <L>##############</L>
    </Level>
    <Level Id="party time 2" Width="18" Height="14">
      <L>###############</L>
      <L>#             #</L>
      <L># ##$$##$#### #</L>
      <L>#     $  $ #. #</L>
      <L>###   #    #.##</L>
      <L> #@$$$#### #.#</L>
      <L> # $   $   *.#</L>
      <L> # $$$ $## #.###</L>
      <L> #   #  # .....###</L>
      <L> # $$# $#$.......#</L>
      <L>##   $    ##.#.###</L>
      <L># $$$#$#$ ##.*.#</L>
      <L>#         ...###</L>
      <L>##############</L>
    </Level>
    <Level Id="vincent code" Width="14" Height="14">
      <L>##############</L>
      <L>#            #</L>
      <L># ###### # $ #</L>
      <L># .#.... $$$ #</L>
      <L># *.##.# $   #</L>
      <L># .*.#*.$ ## #</L>
      <L>#      $@  $ #</L>
      <L># $$$$$$$$$$ #</L>
      <L># $  $..#..$ #</L>
      <L># $ $.#..#.. #</L>
      <L>#  $ .#...#. #</L>
      <L># $$$.*.*.## #</L>
      <L>#            #</L>
      <L>##############</L>
    </Level>
    <Level Id="lucky seven" Width="16" Height="15">
      <L>    #######</L>
      <L>    #     #</L>
      <L>    #   # #####</L>
      <L>    ##    #   #</L>
      <L>     # #    # #</L>
      <L> ##### ###    #</L>
      <L>##     ### # ##</L>
      <L>#  # # #   #  #</L>
      <L># ##     # ## ##</L>
      <L>#  $$## ##  #  #</L>
      <L># # $ $$#   ## #</L>
      <L># # #@  # # ...#</L>
      <L># # #$$#    .#.#</L>
      <L># #      ##  ..#</L>
      <L>################</L>
    </Level>
    <Level Id="eleven smurfs" Width="16" Height="15">
      <L>    #######</L>
      <L>    #     #</L>
      <L>    #  $# #####</L>
      <L>    ##    #   #</L>
      <L>     # # $  # #</L>
      <L> ##### ###    #</L>
      <L>##     ### # ##</L>
      <L>#  # #$# $ #  #</L>
      <L># ##     # ## ##</L>
      <L>#  $$## ##  #  #</L>
      <L># # $ $$#   ## #</L>
      <L># # #@  # #....#</L>
      <L># # #$$#   ..#.#</L>
      <L># #      # ....#</L>
      <L>################</L>
    </Level>
    <Level Id="swinging nancy" Width="12" Height="15">
      <L> ######</L>
      <L> #    #</L>
      <L> # ##$#####</L>
      <L> #        #</L>
      <L> #.##$$$$ #</L>
      <L> #.#     $#</L>
      <L> #.# $# $ #</L>
      <L> #.# $ $ $#</L>
      <L> #.#  $ # ##</L>
      <L> #.#@  $ $ #</L>
      <L>##.###  $  #</L>
      <L># ...# $ $ #</L>
      <L># ...##$ $ #</L>
      <L>##......   #</L>
      <L> ###########</L>
    </Level>
    <Level Id="flying dutchman" Width="12" Height="14">
      <L>    ####</L>
      <L>  ###  ####</L>
      <L>  # $$    #</L>
      <L>  # #..$$ #</L>
      <L>  # .## $ #</L>
      <L>###$.## # #</L>
      <L>#    ...# #</L>
      <L># $$$#..$ #</L>
      <L># $  ...# ##</L>
      <L># $$@.###  #</L>
      <L># $ $#...  #</L>
      <L># $       ##</L>
      <L>##  #######</L>
      <L>#####</L>
    </Level>
    <Level Id="scary nights" Width="16" Height="15">
      <L>     ####</L>
      <L>######..####</L>
      <L>#          #</L>
      <L># $#    #  #</L>
      <L>#  # ####  #</L>
      <L>## # #..#  ####</L>
      <L> # # #..#  $ @#</L>
      <L> # #$#..# $#$ ##</L>
      <L> # $ #..#$   $ #</L>
      <L> #$  $..# $#$  #</L>
      <L> # $ #. #  $   #</L>
      <L> #  $#..#  #####</L>
      <L> ##   *##  #</L>
      <L>  ###      #</L>
      <L>    ########</L>
    </Level>
    <Level Id="filling buckets" Width="16" Height="15">
      <L>     ####</L>
      <L>     #  ####</L>
      <L>######     #</L>
      <L>#       #  #</L>
      <L>#    ##.#  #</L>
      <L>## # #..#  ####</L>
      <L> # # #..#  $ @#</L>
      <L> # #$#..# $#$ ##</L>
      <L> # $ $..#$   $ #</L>
      <L> #$  #*.# $#$  #</L>
      <L> # $ $..#  $   #</L>
      <L> #  $#..#  #####</L>
      <L> ##   .##  #</L>
      <L>  ###      #</L>
      <L>    ########</L>
    </Level>
    <Level Id="tricky steps" Width="13" Height="11">
      <L>############</L>
      <L>#          #</L>
      <L>#  $ $ $ $ #</L>
      <L># $$$   $###</L>
      <L>##  #### #</L>
      <L> ## ...# #</L>
      <L>  ###..# ####</L>
      <L>    #..#  $@#</L>
      <L>    #..  $# #</L>
      <L>    #..   $ #</L>
      <L>    #########</L>
    </Level>
    <Level Id="don't get dizzy" Width="15" Height="13">
      <L>##############</L>
      <L>#            #</L>
      <L># ##$$ $ $ $ #</L>
      <L>#    #.#.# ###</L>
      <L># ##$#...# #</L>
      <L>#    #...# ##</L>
      <L># ##$#. .#  ###</L>
      <L>#    $...#  $ #</L>
      <L># #  #...# $$ #</L>
      <L># ##$#####  $@#</L>
      <L>#    $ $ $  ###</L>
      <L>####   #   #</L>
      <L>   #########</L>
    </Level>
    <Level Id="that's the way I like it" Width="17" Height="13">
      <L>############</L>
      <L>#.         #</L>
      <L>#.  ##$ $$ ###</L>
      <L>#.  #    $   ##</L>
      <L>#. $     $ $  #</L>
      <L>#.$$ ##    $$ #</L>
      <L>#.#  $  #   $ #</L>
      <L>#.## $ ..#    ###</L>
      <L>##.  # ...# $$$ #</L>
      <L> #.....#..  $ # #</L>
      <L> ##  $ #  # $  @#</L>
      <L>  ###     #  ####</L>
      <L>    ##########</L>
    </Level>
    <Level Id="long beans" Width="19" Height="17">
      <L>###################</L>
      <L>#           #     #</L>
      <L># #$$    $#$.$#$  #</L>
      <L># # #$$$# . . # $ #</L>
      <L># # # # . .#. #$  #</L>
      <L># # # # . .#. # $ #</L>
      <L># # # # . .#. #$  #</L>
      <L># $ # # . .     $ #</L>
      <L># # $ # .#  . #$  #</L>
      <L># # # $   .#. # $ #</L>
      <L># # # # . .#. #$  #</L>
      <L># # # # . .#. # $ #</L>
      <L># # # # . .#.$#$  #</L>
      <L># $ # # . .$  # $ #</L>
      <L>#   $ #$.$#####$  #</L>
      <L>#         #@      #</L>
      <L>###################</L>
    </Level>
    <Level Id="pritzels" Width="18" Height="13">
      <L>############</L>
      <L>#          #</L>
      <L># $#### $# #</L>
      <L>#  #  #  # #</L>
      <L>##$# $##$# #######</L>
      <L>##       $@##    #</L>
      <L>#  $####$$  #  ..#</L>
      <L>#         #    ..#</L>
      <L># #$########## ###</L>
      <L># $ #######  . ..#</L>
      <L>#              ..#</L>
      <L>###############..#</L>
      <L>              ####</L>
    </Level>
    <Level Id="soccer team" Width="12" Height="12">
      <L>############</L>
      <L>#          #</L>
      <L># $#####$# #</L>
      <L>#  #     # #</L>
      <L>##$# $ #$# #</L>
      <L>##       $@#</L>
      <L>#  $## #$$ #</L>
      <L>#    #     #</L>
      <L># #$...... #</L>
      <L># $ ..#... #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="bubble up" Width="11" Height="11">
      <L>########</L>
      <L># #.   ###</L>
      <L>#  #.    #</L>
      <L># $ #. # ##</L>
      <L># $@$ .   #</L>
      <L># ### #.  #</L>
      <L># $    #. #</L>
      <L># ### $ #.#</L>
      <L># $ $ # ###</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="game room" Width="15" Height="12">
      <L>     ######</L>
      <L>   ###    ####</L>
      <L> ### $ $$ $ .#</L>
      <L>##   $$#  # ##</L>
      <L>#. # $@$   . ##</L>
      <L>#.##$### ##$$.#</L>
      <L>#..# $   #  $ #</L>
      <L>#..# ###$$ . .#</L>
      <L>#..  $ $ #$# .#</L>
      <L>#  #       ####</L>
      <L>##.#.##.##.#</L>
      <L> ###########</L>
    </Level>
    <Level Id="smart card" Width="12" Height="11">
      <L>      ###</L>
      <L>      #.#</L>
      <L>   ####$##</L>
      <L>   #  . .#</L>
      <L>   # $# ####</L>
      <L>   #  . .$@#</L>
      <L>#####$#$####</L>
      <L>#    $. .#</L>
      <L>#   $$# ##</L>
      <L>###    .#</L>
      <L>  #######</L>
    </Level>
    <Level Id="tea for two" Width="8" Height="9">
      <L> #####</L>
      <L> #.  #</L>
      <L> #.$$##</L>
      <L> #.   #</L>
      <L>###$  ##</L>
      <L># @$.  #</L>
      <L># $$$ .#</L>
      <L>#   ..##</L>
      <L>#######</L>
    </Level>
    <Level Id="snake ahead" Width="11" Height="14">
      <L>########</L>
      <L>#  #.  #</L>
      <L># $$.$$#</L>
      <L>#   .$ #</L>
      <L># $.#$.###</L>
      <L># #..$...#</L>
      <L># #**$.*.#</L>
      <L># #....*.##</L>
      <L># ####$#$ #</L>
      <L># $   $@$ #</L>
      <L>#     $$$ #</L>
      <L>#  ###    #</L>
      <L>#### #    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="break in" Width="11" Height="13">
      <L>########</L>
      <L>#  #...#</L>
      <L># $$.$$#</L>
      <L># $ .$.#</L>
      <L># $@#$.###</L>
      <L># $ .$...#</L>
      <L># $##$...#</L>
      <L># $ .....##</L>
      <L># $$...#..#</L>
      <L># $  #  $ #</L>
      <L># $$$$$$$ #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="flower power" Width="13" Height="13">
      <L>  ########</L>
      <L>###  #...#</L>
      <L># $ $$.$$#</L>
      <L># $ $ .$.#</L>
      <L># $ $@#$.###</L>
      <L># $ $ .$...#</L>
      <L>#   $##$...#</L>
      <L># $ $......##</L>
      <L># $ $*...#..#</L>
      <L># $ $..#..*.#</L>
      <L># $ $$$$$$$ #</L>
      <L># #         #</L>
      <L>#############</L>
    </Level>
    <Level Id="god save the queen" Width="20" Height="13">
      <L>#######  ########</L>
      <L>#     ####  #...#</L>
      <L># $ $    $.$$.$$#</L>
      <L># $  $$# $.$..$.#</L>
      <L># $$ $ # $.$@#$.###</L>
      <L>#   $  # $.$..$...#</L>
      <L># $$   #  .$##$...#</L>
      <L># $  $ # $.$......##</L>
      <L>#  $$ $# $.$*...#..#</L>
      <L># $ $  # $.$..#..*.#</L>
      <L># $  $$# $.$$$$$$$.#</L>
      <L>#        #.........#</L>
      <L>####################</L>
    </Level>
    <Level Id="long trip" Width="14" Height="15">
      <L>###########</L>
      <L>#     ##  ###</L>
      <L># $$$       #</L>
      <L># $  $$##.# #</L>
      <L># $$ $ ##.# #</L>
      <L>#   $  ##.# #</L>
      <L># $$   ##.# #</L>
      <L># $  $ ##.# #</L>
      <L>#  $$ $##.# #</L>
      <L># $ $  ##.# #</L>
      <L># $ $$$# ...#</L>
      <L>#        ##.##</L>
      <L>###########.@#</L>
      <L>#........... #</L>
      <L>##############</L>
    </Level>
    <Level Id="long trip 2" Width="17" Height="15">
      <L>   ###########</L>
      <L>####     ##  ###</L>
      <L>#  # $$$       #</L>
      <L># $# $  $*##.# #</L>
      <L>#  $ $$ $.##.# #</L>
      <L># $#   $ .##.# #</L>
      <L>#  $ $$  .##.# #</L>
      <L># $# $  $.##.# #</L>
      <L>#  $  $$ *##.# #</L>
      <L># $# $ $ .##.# #</L>
      <L>#  $ $ $$*# ...#</L>
      <L>## #        ##.##</L>
      <L> # ###########.@#</L>
      <L> #  ........... #</L>
      <L> ################</L>
    </Level>
    <Level Id="long trip 3" Width="21" Height="15">
      <L>       ###########</L>
      <L>    ####     ##  ###</L>
      <L>  ###  # $$$  $    #</L>
      <L>  #   $# $ .$*##.#$#</L>
      <L>  # $$   $$.$.##.# #</L>
      <L>##    $#   . .##.# #</L>
      <L>#   #$ $ $$* .##.# #</L>
      <L># $$$@$# $ .$.##.# #</L>
      <L>#   #$ $  $* *##.# #</L>
      <L># $   $# $ . .##.# #</L>
      <L>##  #  $  $*$*# ...#</L>
      <L> ##### #        ##.##</L>
      <L>     # ###########. #</L>
      <L>     #  ........... #</L>
      <L>     ################</L>
    </Level>
    <Level Id="kiwi's" Width="14" Height="12">
      <L>       #######</L>
      <L>   #####.....#</L>
      <L>  ##   #.....#</L>
      <L>  #   $#. ####</L>
      <L>  # $$ .  #</L>
      <L>##    $#  #</L>
      <L>#   #$ $  #</L>
      <L># $$$@$#. #</L>
      <L># $ #$ $. #</L>
      <L># $   $#. #</L>
      <L>##  #     #</L>
      <L> ##########</L>
    </Level>
    <Level Id="barrier strip" Width="16" Height="11">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  #  .#########</L>
      <L> ##..    #    #</L>
      <L>##   .#  $ $ $##</L>
      <L>#  #. .  $ $ $@#</L>
      <L>#... .#  $ $ $ #</L>
      <L>#.##. .  $ $ $ #</L>
      <L>#.#  .#  $ $ $ #</L>
      <L>###      #     #</L>
      <L>  ##############</L>
    </Level>
    <Level Id="slide along" Width="9" Height="14">
      <L>#######</L>
      <L>#     #</L>
      <L># $ $ #</L>
      <L>#  $ $#</L>
      <L># $ $ #</L>
      <L>#  $ $###</L>
      <L>##$ $ #.#</L>
      <L>#@ $  #.#</L>
      <L>####.*. #</L>
      <L>#  #.## #</L>
      <L>#....   #</L>
      <L>#.#######</L>
      <L>#.#</L>
      <L>###</L>
    </Level>
    <Level Id="small L" Width="14" Height="10">
      <L>      ########</L>
      <L>   ####      #</L>
      <L>####  #  $ $ #</L>
      <L>#       $ $  #</L>
      <L>#   #.#  $ $ #</L>
      <L>#####.##$ $  #</L>
      <L>   ##.#@ $   #</L>
      <L>   # .#####  #</L>
      <L>   # .....####</L>
      <L>   ########</L>
    </Level>
    <Level Id="exploring squares" Width="16" Height="12">
      <L>       #########</L>
      <L>    ####      ##</L>
      <L>########$ $ $ ##</L>
      <L>#        $ $ $ #</L>
      <L># #### #$ $ $  #</L>
      <L># ##.# # $ $ $##</L>
      <L># #... #@ $ $ ##</L>
      <L># ....  ###   ##</L>
      <L># ....  ### ####</L>
      <L># ..##         #</L>
      <L>#              #</L>
      <L>################</L>
    </Level>
    <Level Id="make it a little" Width="19" Height="15">
      <L>###################</L>
      <L>#                 #</L>
      <L># $$$$$$$ $ $ $ $ #</L>
      <L>#  $  $ ####### ###</L>
      <L>## $    #       #</L>
      <L> ###@#### $$$$$##</L>
      <L> #   $ $  #...  #</L>
      <L> # ##... $#.##$ #</L>
      <L> # #..#.$ #..#  #</L>
      <L> # #.#.. $#..#$##</L>
      <L> # # $ .$ #..# ##</L>
      <L> # #$##..*#..# ##</L>
      <L> # $ ..#....**  #</L>
      <L> #              #</L>
      <L> ################</L>
    </Level>
    <Level Id="around around we go" Width="15" Height="15">
      <L>###############</L>
      <L>#             #</L>
      <L># $$$ $$$ $ $ #</L>
      <L>#  $  $ ## ####</L>
      <L>## $  $@#     #</L>
      <L> ### ####   ###</L>
      <L> #        # #</L>
      <L> # #####  # #</L>
      <L> # #...   # #</L>
      <L> # #...   # #</L>
      <L> # #...## # #</L>
      <L> # #...     #</L>
      <L> # ## ##  # #</L>
      <L> #          #</L>
      <L> ############</L>
    </Level>
    <Level Id="caroussel" Width="18" Height="13">
      <L>##############</L>
      <L>#      ##  ..#</L>
      <L>#      #   ..#</L>
      <L>##         ..#</L>
      <L> #      #. ..#</L>
      <L> #      #.#..#</L>
      <L> # ##############</L>
      <L> # #   #       @##</L>
      <L> #  $  # $$   $$ #</L>
      <L> #    $#$  $ $   #</L>
      <L> #  $  $    $  ###</L>
      <L> #     #  ######</L>
      <L> ##########</L>
    </Level>
    <Level Id="beehive" Width="18" Height="13">
      <L> ############</L>
      <L> #    ##    ######</L>
      <L> # $ $ # $  #....#</L>
      <L> # $   # #$ #.#..#</L>
      <L> # $$$ # # $#   .#</L>
      <L>## $  #  #    # .#</L>
      <L>#  $ $#    #     #</L>
      <L># $$  ## # ##... #</L>
      <L>#  $ $@# #$###...#</L>
      <L># $  $$# #  ###..#</L>
      <L>#  $     ## # #..#</L>
      <L>#######     # #..#</L>
      <L>      ####### ####</L>
    </Level>
    <Level Id="lexus sale" Width="14" Height="13">
      <L> ###########</L>
      <L> #         ###</L>
      <L>##$#$### #  .#</L>
      <L>#  $     ###.#</L>
      <L># $#$### # ..#</L>
      <L>#  $     # ..#</L>
      <L># $#$### # ..#</L>
      <L>#  $     # ..#</L>
      <L># $#$### ##.##</L>
      <L># @$     # . #</L>
      <L>#######      #</L>
      <L>      #  ##  #</L>
      <L>      ########</L>
    </Level>
    <Level Id="long scenic road" Width="16" Height="13">
      <L>   #####</L>
      <L>   #...#########</L>
      <L> ###        $  #</L>
      <L> #   $#######$ #</L>
      <L> #$#..*.*...#  #</L>
      <L> #  ........#$ #</L>
      <L> #$$$######.#  #</L>
      <L> #   $   ##.#$ #</L>
      <L>##$$ $ $$##.#  #</L>
      <L>#         #.#$ #</L>
      <L># $#$#$ $   $  #</L>
      <L>##      #####@ #</L>
      <L> ########   ####</L>
    </Level>
    <Level Id="around the world" Width="32" Height="23">
      <L>###################</L>
      <L>#                 #</L>
      <L>#                 #</L>
      <L># ##  #  ###### ### ######</L>
      <L># ##  #  ###.   ##  #    #</L>
      <L>#    #     ##.   #  # ## #</L>
      <L># #  #      ##.  #  # ## ######</L>
      <L># # ##.......## ##  #     #   ##</L>
      <L># #  #........#$##### #     #  #</L>
      <L># #$ #........#        #  $# # #</L>
      <L># #  #........#        ##  $   #</L>
      <L># #$ ####....##$  ## ##### #$# #</L>
      <L># #     ######    ## # $  $  $ #</L>
      <L># #$ $ $ $ $ $       #  $ #$   #</L>
      <L>#                 ####   $  $# #</L>
      <L># $ $ $             $   ## # $ #</L>
      <L>##### #$ $###### #$ #$  ## $   #</L>
      <L>    #   #  $ # #   $  $ ## #$# #</L>
      <L>    #   #    # ## # $ # ##   $ #</L>
      <L>    ###### $ #  #       ### $# #</L>
      <L>         ##@##  ######### #    #</L>
      <L>          ###             ##  ##</L>
      <L>                           ####</L>
    </Level>
    <Level Id="trip to venus" Width="30" Height="25">
      <L> #####</L>
      <L> #   ######</L>
      <L> # $    $ #</L>
      <L> # $ ##   #</L>
      <L> # ##.## $#</L>
      <L> # #...#  ##################</L>
      <L>##  ...#   ##..............#</L>
      <L>#   ...# $ ##..............##</L>
      <L>#   ..##    #.########......#</L>
      <L>### .##  $$$##        ##....##</L>
      <L>  # .#  $     $$$ $ $  ##....#</L>
      <L>  # .#####$$    $$$  $  ##  .#</L>
      <L>  # .....# $$  $  $   $  #  .#</L>
      <L>  # .....#  $$    $$$$$$$#  ##</L>
      <L>  # ....##   $$$$         # #</L>
      <L>  # ..###  $    $$$  $$$$ # #</L>
      <L>  # ### $$$ $$$   $$$   $ # ##</L>
      <L>  # ##  $        $  $$$   #  #</L>
      <L>  # ##  $ $ ####      $$  #  #</L>
      <L>  #  ##   @##   ###  $   ## ##</L>
      <L> #    #####       ##    ##  #</L>
      <L> #   $$ $ $$$$$$$  ######   ##</L>
      <L>  #                          #</L>
      <L>  ########################   #</L>
      <L>                         #####</L>
    </Level>
    <Level Id="relax and enjoy" Width="22" Height="19">
      <L>          #### #####</L>
      <L>      #####  ###   ##</L>
      <L>   ####  #       $$ ##</L>
      <L>   #  $     ####.....#</L>
      <L>   #    ###    #.....#</L>
      <L>   ## $ ###### ###...#</L>
      <L>####  ########  ##...#</L>
      <L>#   $ ###     #  #####</L>
      <L>#   # ### $ #### ###</L>
      <L>## $  ### $ ####   #</L>
      <L> # ###### $  @#### #</L>
      <L> # $  ### $ ###### #</L>
      <L> #   $ ## $ #####  #</L>
      <L> ###   ## $ ##### ##</L>
      <L>   # $ $  #   ##  #</L>
      <L>   #      ###    ##</L>
      <L>   #####   #######</L>
      <L>       #   #</L>
      <L>       #####</L>
    </Level>
    <Level Id="up we go" Width="20" Height="24">
      <L>#####       ####</L>
      <L>#   #########  #</L>
      <L>#              ##</L>
      <L>## ##########   ###</L>
      <L> # #  ##  # # #   #</L>
      <L> # # ##  #### ### #</L>
      <L> # # #  ## #      #</L>
      <L> # # # ##  # .....#</L>
      <L> # ### ##  # .....#</L>
      <L> #   #  #  #      ##</L>
      <L> #   #  ## ######  #</L>
      <L> #       ##     ## #</L>
      <L> ##  # $  ##     # #</L>
      <L>  ##### $  ##    # #</L>
      <L>      ## $  ##   # #</L>
      <L>       ## $  ##  # #</L>
      <L>        ## $  #### #</L>
      <L>         ## $  ##  #</L>
      <L>          ## $    ##</L>
      <L>           ## $  ##</L>
      <L>            ## $ #</L>
      <L>             ## $#</L>
      <L>              ##@#</L>
      <L>               ###</L>
    </Level>
    <Level Id="lonesome ranger" Width="30" Height="25">
      <L>  ############################</L>
      <L>  #                          #</L>
      <L>  # ######################## #</L>
      <L>  # #         #  #   #     # #</L>
      <L>  # ###########      #     # #</L>
      <L>  # #.            # ## *** # #</L>
      <L>  # #############   ###*   # #</L>
      <L>  # # #############   #**  # #</L>
      <L>  # # #               #*   # #</L>
      <L>  # # #  ###########  #*** # #</L>
      <L>  # # ##         ######    # #</L>
      <L>  # #  #             ####### #</L>
      <L>  # #### ##########        # #</L>
      <L>  #                   ##   # #</L>
      <L>  ######################   # #</L>
      <L>     #                    ## #</L>
      <L>     #  #################    #</L>
      <L>     ## #               ######</L>
      <L>      # #################</L>
      <L>      #                ##</L>
      <L>####### ############ #  #</L>
      <L>#                    ## #</L>
      <L># $###############      #</L>
      <L>##@#             ########</L>
      <L> ###</L>
    </Level>
    <Level Id="great stuff" Width="24" Height="25">
      <L>#######        ####</L>
      <L>#     ##########  #</L>
      <L>#  $              #</L>
      <L>#  $  ##########  ##</L>
      <L>## $$$$ ###  ##    ##</L>
      <L> #    $ # # ##  ... #</L>
      <L> #### $ $ ###  .... #</L>
      <L>  # $$$   ##  ....  #</L>
      <L>  # $   $ ##  ....  ##</L>
      <L>  # $$ $ ###  #...#  #</L>
      <L>  #  $   # #  #...## #</L>
      <L> ##  $  $# ## #...## ##</L>
      <L> #  $$ $ ###  #...##  ##</L>
      <L> # $$ $ ###  ##...###  #</L>
      <L> # $    ##  ###...# ## #</L>
      <L> # $$  $#  ## #...###  #</L>
      <L> #  $  $   ## #...##  ##</L>
      <L> #   $  ##  ###..    ##</L>
      <L> # $ $ $###   #.. ####</L>
      <L> ##  $    ### @   #</L>
      <L>  # $ $$  # #######</L>
      <L>  ##   $$ #</L>
      <L>   ###  $ #</L>
      <L>     ##   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="brain teaser 2006" Width="16" Height="16">
      <L>     ####</L>
      <L>######  #</L>
      <L># $     ##  ###</L>
      <L>#@$ ##   #  #.#</L>
      <L>##  ##$$ #  #.#</L>
      <L> #  ## $ ####.#</L>
      <L> #     $    #.#</L>
      <L> #$$# ####$$..##</L>
      <L>## $  #### $...#</L>
      <L>#  $  $    $...#</L>
      <L>#  $$ # ## #.#.#</L>
      <L>###   #  $$....#</L>
      <L>  ###   # $ ..##</L>
      <L>    ### # $ .##</L>
      <L>      #    ###</L>
      <L>      ######</L>
    </Level>
    <Level Id="monkey business" Width="13" Height="12">
      <L>   #####</L>
      <L>   #   ###</L>
      <L>####  $ @#</L>
      <L>#...$$$$ #</L>
      <L>#..  $ $$##</L>
      <L>##..   $  ##</L>
      <L> ##.# #$ $ #</L>
      <L>  #... $   ##</L>
      <L>  ##.. #$$$ #</L>
      <L>   #..    $ #</L>
      <L>   ##.###   #</L>
      <L>    ### #####</L>
    </Level>
    <Level Id="temple of darkness" Width="33" Height="25">
      <L>    #######          #####</L>
      <L>#####     ############   ##</L>
      <L>#   # $ $           ###$  ##</L>
      <L># $ .##   $$$$$$$$$ ###    #####</L>
      <L># $ .  $              $  .     #</L>
      <L># $#.$ $ ### ######## $  ..  $ #</L>
      <L># $ .# $ # $ $ .....##$$  ..   #</L>
      <L># $#.# $ # $ ##.#  ..# $ # ..###</L>
      <L># $ .# $ # $ ##. $ #.# $ ##  ..#</L>
      <L># $#.##    $ ##.   #.  $   #  .#</L>
      <L># $ ..  $  $ $ ..###.# $ $ # ..#</L>
      <L># $ #..   $$  # .###.# $   ...##</L>
      <L># $$ #..#   ### .##.. $$  #.  #</L>
      <L>#  $  #.## #### .##.  $   #.  #</L>
      <L>##  $ #.#  ......##.  $ #$ .. #</L>
      <L>### $  .#  ..### ##. $$   ##. ##</L>
      <L>#    $ ..###.# $ ##. $  $ $ .  ##</L>
      <L># $$   #.....    ##.   ##  ##.  #</L>
      <L>#  $  $#######$# ##.....#####.  #</L>
      <L>##  $$    $  # # $   $#..####.$ #</L>
      <L> ##  $$             $$  ...#..  #</L>
      <L>  ##@ $$$$$$$  $$$$$$     ...####</L>
      <L>   #         $$$       ###  ##</L>
      <L>   ##########    ####### ####</L>
      <L>            ######</L>
    </Level>
    <Level Id="back and front" Width="15" Height="14">
      <L>    #######</L>
      <L>### #     # ###</L>
      <L>#.# #  $  # #.#</L>
      <L>#.# #  $  # #.#</L>
      <L>#.###$#$#$###.#</L>
      <L>#.#         #.#</L>
      <L>#.#$ $# #$ $#.#</L>
      <L>#.# $  @  $ #.#</L>
      <L>#.#$ $#$#$ $#.#</L>
      <L>#.           .#</L>
      <L>#.$$$$$$$$$$$.#</L>
      <L>#.   .....   .#</L>
      <L>#.###########.#</L>
      <L>###         ###</L>
    </Level>
    <Level Id="100 blocks to move" Width="33" Height="24">
      <L>#####</L>
      <L>#   #  #######              #####</L>
      <L># $ # ##     ################   #</L>
      <L># $ ###. $ $ .......##....... $ #</L>
      <L># $ ##.. $ $ .##   .##.#   #. $ #</L>
      <L># $  ... $ $ .## $ .##.# $ #. $ #</L>
      <L># $ .##. $ $ .## $ .##.# $ #. $ #</L>
      <L># $ ###. $ $ .## $ .##.# $ #. $ #</L>
      <L># $ # #. $ $ .## $ .##.# $ #. $ #</L>
      <L># $ # #. $ $ .## $ .##.# $ #. $ #</L>
      <L># $ # #. $ $ .## $ .##.# $ #. $ #</L>
      <L>#@$ # #. $ $ .## $ .##.# $ #. $ #</L>
      <L>#   # #. $ $ .## $ .##.# $ #. $ #</L>
      <L>## ## #.   # .   $ .##.# $ #.   #</L>
      <L> # #  #.#####.## $ .##.# $ #.####</L>
      <L> # ####.#####.##   .##.#   #.#</L>
      <L> # #.......##.......##.......####</L>
      <L>## ###   ############           #</L>
      <L>#            #     # $$$$$$$$$$ #</L>
      <L>##$$$$$$$$$$ #######            #</L>
      <L>#                       #########</L>
      <L># $$$$$$$$$$ $$$$$$$$$$ #</L>
      <L>#                       #</L>
      <L>#########################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
