<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Atlas04</Title>
  <Description>
Here we go again atlas no.4 Enjoy and tell me how U like it...
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="31" MaxHeight="25">
    <Level Id="6 dwarfs" Width="15" Height="16">
      <L>       ########</L>
      <L>     ###      #</L>
      <L>     # $ $    #</L>
      <L>  #### $#$### #</L>
      <L>  #    $ $  # #</L>
      <L>### #### @  # #</L>
      <L>#     ##### # #</L>
      <L># ### #.# # # #</L>
      <L># #.# #.# # # #</L>
      <L># #.# #.### # #</L>
      <L># #.#         #</L>
      <L>#   # # #######</L>
      <L># #     #</L>
      <L>#   # ###</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="9 dwarfs" Width="15" Height="16">
      <L>       ########</L>
      <L>     ###      #</L>
      <L>     # $ $    #</L>
      <L>  #### $#$### #</L>
      <L>  #    $ $  $ #</L>
      <L>###.#### @  # #</L>
      <L>#     #.### $ #</L>
      <L># #.# #.# # # #</L>
      <L># #.# #.# # $ #</L>
      <L># #.# #.### # #</L>
      <L># #.#         #</L>
      <L>#   # # #######</L>
      <L># #     #</L>
      <L>#   # ###</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="tricky 3" Width="12" Height="12">
      <L>       ####</L>
      <L>       #  #</L>
      <L>    ####  #</L>
      <L> ####     #</L>
      <L> #    .##$#</L>
      <L> #  ##*## #</L>
      <L> ## ##@## #</L>
      <L>  # ##$## ##</L>
      <L>### ## ##  #</L>
      <L>#.         #</L>
      <L>#   ########</L>
      <L>#####</L>
    </Level>
    <Level Id="tricky 5" Width="12" Height="12">
      <L>       ####</L>
      <L>       #  #</L>
      <L>    ####  #</L>
      <L> ####     #</L>
      <L> #  ...##$#</L>
      <L> # $##*## #</L>
      <L> #  ##@## #</L>
      <L> ## ##$## ##</L>
      <L>### ## ##  #</L>
      <L>#.$        #</L>
      <L>#   ########</L>
      <L>#####</L>
    </Level>
    <Level Id="easy going" Width="8" Height="7">
      <L> ######</L>
      <L> #    ##</L>
      <L>## .#$ #</L>
      <L>#  . $@#</L>
      <L>#  .#$ #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="simple too" Width="9" Height="7">
      <L>  #####</L>
      <L>  #   ##</L>
      <L>### #$ ##</L>
      <L>#    $@.#</L>
      <L>#   #$ .#</L>
      <L>#####  .#</L>
      <L>    #####</L>
    </Level>
    <Level Id="A builder" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L>##$# #$##</L>
      <L>#       #</L>
      <L>##$#.#$##</L>
      <L>#  .+.  #</L>
      <L># $# #$ #</L>
      <L>#  . .  #</L>
      <L>#########</L>
    </Level>
    <Level Id="LA build" Width="10" Height="11">
      <L>#####</L>
      <L>#   ######</L>
      <L># $  $   #</L>
      <L>#  $ $   #</L>
      <L>##$# #$ ##</L>
      <L>#       #</L>
      <L>##$#.#$$#</L>
      <L>#. .+.  #</L>
      <L>#..  #$$#</L>
      <L>#... .  #</L>
      <L>#########</L>
    </Level>
    <Level Id="busy crossing" Width="16" Height="17">
      <L>       #####</L>
      <L>       #   ##</L>
      <L>      ## $  ##</L>
      <L>  #####   $  ##</L>
      <L> ## $ $  # $  ##</L>
      <L> # $   $ ## $  #</L>
      <L> #  $ $#@### $ #</L>
      <L> # ##    ####  #</L>
      <L> # ## ##     ###</L>
      <L> # ##  # ##  #</L>
      <L> #        ...#</L>
      <L> ####. ###...#</L>
      <L>  ##.  # #####</L>
      <L> ##.   #</L>
      <L>##.   ##</L>
      <L>#.   ##</L>
      <L>######</L>
    </Level>
    <Level Id="little L means a Lot" Width="7" Height="9">
      <L>######</L>
      <L>#    #</L>
      <L># $#$#</L>
      <L>#    #</L>
      <L># #$.##</L>
      <L># # .@#</L>
      <L># #$..#</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="high speed train" Width="19" Height="8">
      <L>             ####</L>
      <L>  ############  ###</L>
      <L>  #            ...#</L>
      <L>### $$$$$$$$$$$...#</L>
      <L># $  #  #  #  #...#</L>
      <L># $@$   $     #...#</L>
      <L>#    #  #  #  #...#</L>
      <L>###################</L>
    </Level>
    <Level Id="Impossible seven" Width="10" Height="11">
      <L> ########</L>
      <L> #  ##  #</L>
      <L> #@ ...$#</L>
      <L> # $##. #</L>
      <L> #  ##.$#</L>
      <L>## $##. #</L>
      <L>##  ##.$#</L>
      <L>#  $### ##</L>
      <L>#      $ #</L>
      <L>#   #    #</L>
      <L>##########</L>
    </Level>
    <Level Id="twinkle stars" Width="13" Height="10">
      <L>  #########</L>
      <L>  #       #</L>
      <L>  # $   $ #</L>
      <L>  # #$  #####</L>
      <L>  # #   #   #</L>
      <L>  # # $.. $ #</L>
      <L>### ###..#@##</L>
      <L># $   $..#$ #</L>
      <L>#    ##..   #</L>
      <L>#############</L>
    </Level>
    <Level Id="banana bus" Width="14" Height="12">
      <L>        #####</L>
      <L>  ####  #   ##</L>
      <L>  #  #### #  #</L>
      <L>  #          #</L>
      <L>  # $   $ # ##</L>
      <L>  # #$  ### #</L>
      <L>  # #   #   #</L>
      <L>  # # $.. $ #</L>
      <L>### ###..#@##</L>
      <L># $   $..#$ #</L>
      <L>#    ##..   #</L>
      <L>#############</L>
    </Level>
    <Level Id="beehive" Width="11" Height="12">
      <L>    ######</L>
      <L>    #... ##</L>
      <L>    #...  #</L>
      <L>    ### # #</L>
      <L>  ###     #</L>
      <L>  #   $ $ #</L>
      <L>  # # # # #</L>
      <L>### $ $   #</L>
      <L>#     #####</L>
      <L># $ $ #</L>
      <L># @####</L>
      <L>####</L>
    </Level>
    <Level Id="beehive 2" Width="11" Height="12">
      <L>    ######</L>
      <L>    #... ##</L>
      <L>    #...  #</L>
      <L>    ### # #</L>
      <L>  ###   # #</L>
      <L>  #   $ $ #</L>
      <L>  # # # # #</L>
      <L>### $ $   #</L>
      <L>#     #####</L>
      <L># $ $ #</L>
      <L># @####</L>
      <L>####</L>
    </Level>
    <Level Id="beehive 3" Width="11" Height="12">
      <L>    ######</L>
      <L>    #... ##</L>
      <L>    #...  #</L>
      <L>    ###.# #</L>
      <L>  ###   # #</L>
      <L>  #   $ $ #</L>
      <L>  # # # # #</L>
      <L>### $ $   #</L>
      <L>#    $#####</L>
      <L># $ $@#</L>
      <L>#  ####</L>
      <L>####</L>
    </Level>
    <Level Id="beehive 4" Width="11" Height="12">
      <L>    ######</L>
      <L>    #... ##</L>
      <L>    #...  #</L>
      <L>    ###.# #</L>
      <L>  ###  .# #</L>
      <L>  #   $ $ #</L>
      <L> ## # # # #</L>
      <L>##  $ $ $ #</L>
      <L>#    $#####</L>
      <L># $ $@#</L>
      <L>#  ####</L>
      <L>####</L>
    </Level>
    <Level Id="T storm" Width="11" Height="10">
      <L>###########</L>
      <L>#       # #</L>
      <L># # # # $ #</L>
      <L># $ # # $ #</L>
      <L># $ ... $ #</L>
      <L>#####.# $ #</L>
      <L>    #.# $ #</L>
      <L>    #.# # #</L>
      <L>    #.#  @#</L>
      <L>    #######</L>
    </Level>
    <Level Id="Stormy T" Width="11" Height="10">
      <L>###########</L>
      <L>#   #   # #</L>
      <L># # # # $ #</L>
      <L># $ # # $ #</L>
      <L># $ ... $ #</L>
      <L>#####.# $ #</L>
      <L>    #.# $ #</L>
      <L>    #.# # #</L>
      <L>    #.#  @#</L>
      <L>    #######</L>
    </Level>
    <Level Id="lilies" Width="7" Height="11">
      <L>######</L>
      <L>#    ##</L>
      <L># #$  #</L>
      <L>#   $@#</L>
      <L>## $###</L>
      <L>#  $  #</L>
      <L># $ # #</L>
      <L>#   # #</L>
      <L>#...*.#</L>
      <L>#.    #</L>
      <L>#######</L>
    </Level>
    <Level Id="sparkle down" Width="10" Height="10">
      <L>   #####</L>
      <L> ###@ ####</L>
      <L> #   $   #</L>
      <L> # # # # #</L>
      <L> # $ $ $ #</L>
      <L>## # # # #</L>
      <L>#  # $   #</L>
      <L>#.   # ###</L>
      <L>#....  #</L>
      <L>########</L>
    </Level>
    <Level Id="baby corn" Width="11" Height="8">
      <L>#######</L>
      <L>#     #####</L>
      <L># # #     #</L>
      <L># $   $ # #</L>
      <L>#.#.### $ #</L>
      <L>#.#.# #$# #</L>
      <L>##### #  @#</L>
      <L>      #####</L>
    </Level>
    <Level Id="peanuts" Width="12" Height="11">
      <L>############</L>
      <L>#          #</L>
      <L>#       $  #</L>
      <L># $   $ #  #</L>
      <L># #$  ###  #</L>
      <L># #   #    #</L>
      <L># # $.. $  #</L>
      <L># ###..#@# #</L>
      <L>#   $..#$  #</L>
      <L>#  ##..    #</L>
      <L>############</L>
    </Level>
    <Level Id="do it yourself" Width="10" Height="10">
      <L>      ####</L>
      <L>#######  #</L>
      <L># # $ $$ #</L>
      <L># $      #</L>
      <L># ####$$ #</L>
      <L>#. $ #   #</L>
      <L>#. $ #$$ #</L>
      <L>#.....   #</L>
      <L>#...#@####</L>
      <L>#######</L>
    </Level>
    <Level Id="two piece combo" Width="13" Height="10">
      <L>############</L>
      <L>#     ##   ##</L>
      <L># #$#       #</L>
      <L># $ # $ #$# #</L>
      <L>#...  # $ $ #</L>
      <L>#.....#$# ###</L>
      <L>####  #  @  #</L>
      <L>   # $ #### #</L>
      <L>   #        #</L>
      <L>   ##########</L>
    </Level>
    <Level Id="kinky jem" Width="12" Height="10">
      <L>###########</L>
      <L>#   @#    ##</L>
      <L># $ $$$$   #</L>
      <L># $ $    $ #</L>
      <L>### ####$# #</L>
      <L> #.$.... $ #</L>
      <L> #. .#.$   #</L>
      <L> ##$...$####</L>
      <L>  # ... #</L>
      <L>  #######</L>
    </Level>
    <Level Id="reversed L" Width="9" Height="11">
      <L>######</L>
      <L>##   #</L>
      <L>#    #</L>
      <L>#    #</L>
      <L>##$$####</L>
      <L># $    #</L>
      <L># $  # #</L>
      <L># $### ##</L>
      <L>#@$  ...#</L>
      <L>###  ...#</L>
      <L>  #######</L>
    </Level>
    <Level Id="sleeping L" Width="12" Height="9">
      <L> ##########</L>
      <L> #    #   ##</L>
      <L> # $#   $  #</L>
      <L> #$$ $###$ #</L>
      <L> #.......  #</L>
      <L>##.######  #</L>
      <L># $    $  ##</L>
      <L># @ ####  #</L>
      <L>#####  ####</L>
    </Level>
    <Level Id="3 entrances" Width="19" Height="17">
      <L>###        ########</L>
      <L># ##########      #</L>
      <L>#            ##$# #</L>
      <L># # ##########    #</L>
      <L># $ .........#  $##</L>
      <L># #$##########$$  #</L>
      <L># $ .........#  $##</L>
      <L># # ########## $  #</L>
      <L># # # $ $@$ $ $ $ #</L>
      <L># # #           $ #</L>
      <L># # # $ $ $ $ $ $ #</L>
      <L># # ##########$ $##</L>
      <L>#   .........#   #</L>
      <L># # ##########$ $#</L>
      <L># #          $   #</L>
      <L># #  #############</L>
      <L>######</L>
    </Level>
    <Level Id="big S" Width="18" Height="17">
      <L>###############</L>
      <L>#             ###</L>
      <L># $#$#####$ $   #</L>
      <L># $ $  $  $ $ $ #</L>
      <L># $ $     $ $ ####</L>
      <L># $ $ $ # $ $    #</L>
      <L># # # # $ $ $ ## #</L>
      <L># #     # $ $ ## #</L>
      <L># # # $$$@$ # ## #</L>
      <L># $ ##     #  ## #</L>
      <L># # ######## ### #</L>
      <L>### .........    #</L>
      <L> #  ########.#####</L>
      <L> #  .........#</L>
      <L> #  .####### #</L>
      <L> ## .........#</L>
      <L>  ############</L>
    </Level>
    <Level Id="around we go" Width="17" Height="17">
      <L>###########</L>
      <L>#         #</L>
      <L># $$$$$$$$#</L>
      <L># $  @$   ####</L>
      <L>#  # $  $ ...##</L>
      <L># $# $ .......###</L>
      <L>#   #$ #####....#</L>
      <L>#    $ #...#....#</L>
      <L># ###$$#...#...##</L>
      <L># #   $  $ #..##</L>
      <L># # # $$ $ #..#</L>
      <L># $ #  $ $  ..##</L>
      <L># # ## $ $ $...#</L>
      <L># $    $$   ####</L>
      <L># ##### $$$$##</L>
      <L>#            #</L>
      <L>##############</L>
    </Level>
    <Level Id="close encounters" Width="12" Height="10">
      <L>############</L>
      <L>#          #</L>
      <L>#  $###....#</L>
      <L># $ #....# #</L>
      <L># $@#.#..  #</L>
      <L># $$$$$$$###</L>
      <L># $      #</L>
      <L>##  ######</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="crossing the border" Width="12" Height="17">
      <L>#######</L>
      <L>#     #</L>
      <L># $$$##</L>
      <L>#    #####</L>
      <L># $$$##..###</L>
      <L>#    #.....#</L>
      <L># $$$#.....#</L>
      <L>#    @#..###</L>
      <L># $$$  ..#</L>
      <L>#      ..#</L>
      <L>##$$$ #..#</L>
      <L> #    ####</L>
      <L>## $$##</L>
      <L>#    #</L>
      <L># $$$#</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="men at work" Width="9" Height="14">
      <L>######</L>
      <L>#    #</L>
      <L># $#$#</L>
      <L>#    ####</L>
      <L># $#$#..#</L>
      <L># $  #..#</L>
      <L># ## #..#</L>
      <L># $ @#..#</L>
      <L># #   ..#</L>
      <L># $$##  #</L>
      <L># #   $ #</L>
      <L># $   ###</L>
      <L>#   ###</L>
      <L>#####</L>
    </Level>
    <Level Id="double E" Width="12" Height="15">
      <L>     ######</L>
      <L>    ##    #</L>
      <L>    # $$$ #</L>
      <L>##### $   #</L>
      <L>#.... $$$ #</L>
      <L>##...@$   ##</L>
      <L>#.... $$$  #</L>
      <L>######     #</L>
      <L>######$$$  #</L>
      <L>#.... $   ##</L>
      <L>##... $$$ #</L>
      <L>#.... $   #</L>
      <L>##### $$$ #</L>
      <L>    ##    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="Billiard" Width="23" Height="23">
      <L>    ###############</L>
      <L>    #             #</L>
      <L>    # ##$  $  $## #</L>
      <L>    #   $$$$$$$   #</L>
      <L>    # #         # #</L>
      <L>##### ########### #####</L>
      <L>#    $ $  @.   $ $    #</L>
      <L>#  #  $. . . . .$   # #</L>
      <L># $$ #. .#.#.#. .# $$ #</L>
      <L>#  $ # . . . . . # $  #</L>
      <L>#  $ #. .#.#.#. .# $  #</L>
      <L>##$$ # . . . . . # $$##</L>
      <L>#  $ #. .#.#.#. .# $  #</L>
      <L>#  $ # . . . . . # $  #</L>
      <L># $$ #. .#.#.#. .# $$ #</L>
      <L>#  #  $. . . . .$   # #</L>
      <L>#    $ $   .   $ $    #</L>
      <L>##### #####.##### #####</L>
      <L>    # #         # #</L>
      <L>    #   $$$$$$$   #</L>
      <L>    # ##$  $  $## #</L>
      <L>    #             #</L>
      <L>    ###############</L>
    </Level>
    <Level Id="swing to the glory" Width="23" Height="13">
      <L>    ###################</L>
      <L>    #        #. ......#</L>
      <L>    # $ $ $$$#  ......#</L>
      <L>    ###$ $ $    ......#</L>
      <L>      #      #  ......#</L>
      <L>      #  $ $ #.#......#</L>
      <L>      # ###############</L>
      <L>####### #   #       @##</L>
      <L>#       $$  # $$   $$ #</L>
      <L># $ $ $$   $#$  $ $   #</L>
      <L>#  $$$$ $$  $    $  ###</L>
      <L>#           #  ######</L>
      <L>################</L>
    </Level>
    <Level Id="halleluja" Width="26" Height="24">
      <L>                    #####</L>
      <L>      ###############   #</L>
      <L>      #               # #</L>
      <L>    ### ############# # ##</L>
      <L>    #                 #  #</L>
      <L>    #                    #</L>
      <L>    ### ###############  #</L>
      <L>    #     $  #        #..#</L>
      <L>    # $ $ $  #$ $ $ $ #..#</L>
      <L>    ### $$ $   $ $ $  #..#</L>
      <L>      #   $  #  $ $ $ #..#</L>
      <L>      #  $ $ #        #..#</L>
      <L>      # ###############..#</L>
      <L>####### #####       @##..#</L>
      <L>#           #  $ $ $  #..#</L>
      <L># $ $ $   #   $ $ $ $ #..#</L>
      <L>#  $ $ $$ #    $ $ $ ##..#</L>
      <L># $ $ $   # #########....#</L>
      <L>######### # ####  #......#</L>
      <L>#                 #.....##</L>
      <L># $ $ $ $ $ $$$$$ #.....#</L>
      <L>############      #.....#</L>
      <L>           ########.....#</L>
      <L>                  #######</L>
    </Level>
    <Level Id="block busters" Width="27" Height="19">
      <L>           #####</L>
      <L>     #######   #######</L>
      <L>    ##               ##</L>
      <L>   ##  #####$$$#####  ##</L>
      <L>  ##  $             $  ##</L>
      <L> ##  # $   ##.##   $ #  ##</L>
      <L>##  ##  $ ## . ## $  ##  ##</L>
      <L>#  ###   ##. . .##   ###  #</L>
      <L># ####$  #  ...  #  $#### #</L>
      <L>#       $....@....$       #</L>
      <L># ####$  #  ...  #  $#### #</L>
      <L>#  ###   ##. . .##   ###  #</L>
      <L>##  ##  $ ## . ## $  ##  ##</L>
      <L> ##  # $   ##.##   $ #  ##</L>
      <L>  ##  $             $  ##</L>
      <L>   ##  #####$$$#####  ##</L>
      <L>    ##               ##</L>
      <L>     #######   #######</L>
      <L>           #####</L>
    </Level>
    <Level Id="Big Boss" Width="15" Height="17">
      <L>     #####</L>
      <L>    ## @ ##</L>
      <L>   ## $$$ ##</L>
      <L>  ## $   $ ##</L>
      <L> ##  #$ $#  ##</L>
      <L>##  ##   ##  ##</L>
      <L>#  ###$ $###  #</L>
      <L># ####...#### #</L>
      <L># ........... #</L>
      <L># ####...#### #</L>
      <L>#  ###$ $###  #</L>
      <L>##  ##   ##  ##</L>
      <L> ##  #$ $#  ##</L>
      <L>  ## $   $ ##</L>
      <L>   ## $ $ ##</L>
      <L>    ##   ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="sokoban dancers" Width="19" Height="17">
      <L>###################</L>
      <L>#...           ...#</L>
      <L>#.#.# #.   .# #.#.#</L>
      <L>#.$ $ #.....# $ $.#</L>
      <L># $  $ #...# $  $ #</L>
      <L># $ $ $ #.# $ $ $ #</L>
      <L># $ #  $ . $  # $ #</L>
      <L># $ # $ $ $ $ # $ #</L>
      <L># . # $  @  $ # . #</L>
      <L># $ # $ $ $ $ # $ #</L>
      <L># $ #  $ . $  # $ #</L>
      <L># $ $ $ #.# $ $ $ #</L>
      <L># $  $ #...# $  $ #</L>
      <L>#.$ $ #.....# $ $.#</L>
      <L>#.#.# #.   .# #.#.#</L>
      <L>#...           ...#</L>
      <L>###################</L>
    </Level>
    <Level Id="samba dancers" Width="21" Height="13">
      <L>#####           #####</L>
      <L>#...##         ##...#</L>
      <L>#....####   ####....#</L>
      <L>#......*#   #*......#</L>
      <L>#..* $ .#   #. $ *..#</L>
      <L>###$$$$$#####$$$$$###</L>
      <L>  #               #</L>
      <L>  #### $$$$$$$ ####</L>
      <L>     #    $    #</L>
      <L>     #  $ $ $  #</L>
      <L>     #$$$$$$$$$#</L>
      <L>     #    @    #</L>
      <L>     ###########</L>
    </Level>
    <Level Id="sparkling thinker" Width="22" Height="20">
      <L>######</L>
      <L>#    ##          ###</L>
      <L># $ $ ##       ### ##</L>
      <L># $ $  ##      #    #</L>
      <L># $ $   ######## ## ##</L>
      <L># $ $$$   $       $  #</L>
      <L># $ $ $  $ $ $ #  $ ##</L>
      <L># $ $ $ ###### ## ##</L>
      <L># $ $   #    # #  #</L>
      <L># $ $ # # ## # #  #</L>
      <L>### ### # $ $# #$ ####</L>
      <L> # ...# #  $ # #  ...#</L>
      <L> #   .# #$ $ # #$ @###</L>
      <L> # ##.#      $ #  ##</L>
      <L> # # .#### $####$ #</L>
      <L> #   .........$   #</L>
      <L> ### .......#.....#</L>
      <L>   #..#####.#..####</L>
      <L>   #..#        #</L>
      <L>   #############</L>
    </Level>
    <Level Id="the olympics" Width="31" Height="22">
      <L>              #################</L>
      <L>              #......... *#***#</L>
      <L>              #.........$*#***#</L>
      <L>              #..###....  $   #</L>
      <L>              #..#.##...##### #</L>
      <L>########      #.....#...#***# #</L>
      <L>#******#  #####.....##..#***# #</L>
      <L>#*..***####****....  #..#***# #</L>
      <L>#* ..           $ $ $#..##### #</L>
      <L>#*  # #############           #</L>
      <L>#** # ################  ##### #</L>
      <L>#**   #              ###   ## #</L>
      <L>##### # $$ $$$ $$  $$$ $$$ ## #</L>
      <L>    # #  $   $  $    $   $ ## #</L>
      <L>    # #  $   $  $    $   $@#  #</L>
      <L>    # #  $$$ $$ $$$  $$  $$$ ##</L>
      <L>    # #    $  $   $   $    $ #</L>
      <L>    # # ##########  $$$$$$ ###</L>
      <L>  ### $  #       #$$$      #</L>
      <L>  # $    #       #    ######</L>
      <L>  #   ####       ######</L>
      <L>  #####</L>
    </Level>
    <Level Id="3 small crosses" Width="16" Height="14">
      <L>     ####  #####</L>
      <L> #####   ###  .#</L>
      <L> #   $     $  .#</L>
      <L> # #$$$# #$$$# #</L>
      <L> #   $     $ # #</L>
      <L> # # $  $  $ # #</L>
      <L> # # $#$$$#$ # #</L>
      <L> # # $  $  $ # #</L>
      <L> # # ## $ .#...#</L>
      <L>##.#    $ .....#</L>
      <L># .#### $ .....#</L>
      <L># ..##########.#</L>
      <L>#@..#        #.#</L>
      <L>#####        ###</L>
    </Level>
    <Level Id="hot pickles" Width="15" Height="15">
      <L>     ##########</L>
      <L>  ####  .######</L>
      <L>  #     #######</L>
      <L>  #.#$#$###.###</L>
      <L>  #.# $     ###</L>
      <L>  #.. $ ###   #</L>
      <L>  #  #  .#### #</L>
      <L>  #. $ ###### #</L>
      <L>  #### ####.# #</L>
      <L>  ###  ..## # #</L>
      <L>##### ..  $ # #</L>
      <L>#   # #.# # # #</L>
      <L>#   $$$$$$$ $ #</L>
      <L>####       @###</L>
      <L>   ##########</L>
    </Level>
    <Level Id="popcorn" Width="16" Height="14">
      <L> ###############</L>
      <L> #  ####......##</L>
      <L> #      ..###@##</L>
      <L> # #$$$ ......##</L>
      <L>##$#  $ ########</L>
      <L>#     ####</L>
      <L>#  $     #</L>
      <L>## # #$ $#</L>
      <L> #$# #   ###</L>
      <L> # #$##$ $ #</L>
      <L> # #       #</L>
      <L> # ## $ $ ##</L>
      <L> #    #####</L>
      <L> ######</L>
    </Level>
    <Level Id="volcano" Width="14" Height="13">
      <L>##############</L>
      <L>#            #</L>
      <L># $$$$$$$$$$ #</L>
      <L># #...   $@$ #</L>
      <L>#.#  . #######</L>
      <L># $ $#  #</L>
      <L># .   # #</L>
      <L># # #. .#</L>
      <L>#.# #   ##</L>
      <L># #.##. .#</L>
      <L>#       ##</L>
      <L>#####. .#</L>
      <L>    #####</L>
    </Level>
    <Level Id="finish fishy fish" Width="25" Height="19">
      <L>          #</L>
      <L>         #.#</L>
      <L>        #   #</L>
      <L>     ##### ########   ###</L>
      <L>     #  $..*..    #   #.#</L>
      <L>    #  $ *.**$ $ $#  # .#</L>
      <L>   #  $ $*.*..$ $ # # #.#</L>
      <L>  #  $ $ *.*.$ $  ## #  #</L>
      <L>##  $ $  *.*.   $ # #   #</L>
      <L># @$ $  $*.** $$$$......#</L>
      <L>##  $ $  *.*.   $ # #   #</L>
      <L>  #  $ $ *.*.$ $  ## #  #</L>
      <L>   #  $ $*.*..$ $ # # #.#</L>
      <L>    #  $ *.**$ $ $#  # .#</L>
      <L>     #  $..*..    #   #.#</L>
      <L>     ##### ########   ###</L>
      <L>        #   #</L>
      <L>         #.#</L>
      <L>          #</L>
    </Level>
    <Level Id="dices revenge" Width="25" Height="23">
      <L>#########################</L>
      <L>#     #  #     #  #     #</L>
      <L># $ $ #  # $ $ #  # $ $ #</L>
      <L>#  $     #  $  #     $  #</L>
      <L># $ $ #  # $ $ #  # $ $ #</L>
      <L>#     #  #     #  #     #</L>
      <L>#######  ### ###  #######</L>
      <L>#    .....     .....    #</L>
      <L>#######  #.....#  #######</L>
      <L>#     #    . .    #     #</L>
      <L># $ $ #    . .    # $ $ #</L>
      <L>#  $       .@.       $  #</L>
      <L># $ $ #    . .    # $ $ #</L>
      <L>#     #    . .    #     #</L>
      <L>#######  #.....#  #######</L>
      <L>#    .....     .....    #</L>
      <L>#######  ### ###  #######</L>
      <L>#     #  #     #  #     #</L>
      <L># $ $ #  # $ $ #  # $ $ #</L>
      <L>#  $     #  $  #     $  #</L>
      <L># $ $ #  # $ $ #  # $ $ #</L>
      <L>#     #  #     #  #     #</L>
      <L>#########################</L>
    </Level>
    <Level Id="dices revenge 2" Width="25" Height="23">
      <L>#########################</L>
      <L>#     #  #     #  #     #</L>
      <L># $ $ #  # $ $ #  # $ $ #</L>
      <L>#  $  #  #  $  #  #  $  #</L>
      <L># $ $ #  # $ $ #  # $ $ #</L>
      <L>#     #  #     #  #     #</L>
      <L>### ###  ### ###  ### ###</L>
      <L>### #.....     .....# ###</L>
      <L>### ###   .....   ### ###</L>
      <L>#     #  ##. .##  #     #</L>
      <L># $ $ #  ##. .##  # $ $ #</L>
      <L>#  $  #  ##.@.##  #  $  #</L>
      <L># $ $ #  ##. .##  # $ $ #</L>
      <L>#     #  ##. .##  #     #</L>
      <L>### ###   .....   ### ###</L>
      <L>### #.....     .....# ###</L>
      <L>### ###  ### ###  ### ###</L>
      <L>#     #  #     #  #     #</L>
      <L># $ $ #  # $ $ #  # $ $ #</L>
      <L>#  $        $        $  #</L>
      <L># $ $ #  # $ $ #  # $ $ #</L>
      <L>#     #  #     #  #     #</L>
      <L>#########################</L>
    </Level>
    <Level Id="garden of dices" Width="15" Height="23">
      <L>####### #######</L>
      <L>#     # #     #</L>
      <L># $ $## ##. . #</L>
      <L>#  $  # #  .  #</L>
      <L>##$ $## # .#. #</L>
      <L>#     # ## #  #</L>
      <L># $ $## ##.#. #</L>
      <L>#  $  # #  .  #</L>
      <L>##$ $## # .#. #</L>
      <L>#     # ## #  #</L>
      <L># $ $## ##.#. #</L>
      <L>#  $  # #  .  #</L>
      <L>##$ $## # .#. #</L>
      <L>#     # ## #  #</L>
      <L># $ $## ##.#. #</L>
      <L>#  $  # #  .  #</L>
      <L>##$ $## # .#. #</L>
      <L>#     # ## #  #</L>
      <L># $ $#### .#. #</L>
      <L>#  $       .  #</L>
      <L>##$ $##   .#. #</L>
      <L>#    @####    #</L>
      <L>####### #######</L>
    </Level>
    <Level Id="salvation army" Width="11" Height="7">
      <L>##########</L>
      <L>#   #    ##</L>
      <L># $ #$$   #</L>
      <L>#.........#</L>
      <L>#  $$$$$$ #</L>
      <L>##    #@###</L>
      <L>###########</L>
    </Level>
    <Level Id="s.o.s ---///---" Width="11" Height="7">
      <L>    #######</L>
      <L>#####.    #</L>
      <L># $ $ $ $ #</L>
      <L>#.#.....#.#</L>
      <L># $ $#$ $ #</L>
      <L>#   $. @  #</L>
      <L>###########</L>
    </Level>
    <Level Id="blocks of fear" Width="16" Height="16">
      <L>################</L>
      <L>#  $ $ $ $.*...#</L>
      <L># $ $ $ $ *....#</L>
      <L>#  $ $ $ $.*...#</L>
      <L># $ $ $ $ *....#</L>
      <L>#  $ $ $ $.*...#</L>
      <L># $ $ $ $ *....#</L>
      <L>#  $ $ $ $.*...#</L>
      <L># $ $ $ $ *....#</L>
      <L>#  $ $ $ $.*...#</L>
      <L># $ $ $ $ *....#</L>
      <L>#  $ $ $ $.*...#</L>
      <L># $ $ $ $ *....#</L>
      <L>#  $ $ $ $.*...#</L>
      <L>#@$ $ $ $ *....#</L>
      <L>################</L>
    </Level>
    <Level Id="blocks of fear II" Width="19" Height="18">
      <L>###################</L>
      <L>#  $ $ $ $ $.*....#</L>
      <L># $ $ $ $ $ *.....#</L>
      <L>#  $ $ $ $ $.*....#</L>
      <L># $ $ $ $ $ *.....#</L>
      <L>#  $ $ $ $ $.*....#</L>
      <L># $ $ $ $ $ *.....#</L>
      <L>#  $ $ $ $ $.*....#</L>
      <L># $ $ $ $ $ *.....#</L>
      <L>#  $ $ $ $ $.*....#</L>
      <L># $ $ $ $ $ *.....#</L>
      <L>#  $ $ $ $ $.*....#</L>
      <L># $ $ $ $ $ *.....#</L>
      <L>#  $ $ $ $ $.*....#</L>
      <L>#@$ $ $ $ $ *.....#</L>
      <L># # # #############</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="to the center of the earth" Width="18" Height="14">
      <L>         #########</L>
      <L>##########       #</L>
      <L>#    #   # $$ $  #</L>
      <L># $    $   $  $$ #</L>
      <L># $ # #$## #  #  #</L>
      <L># $ # #.*...###$##</L>
      <L># $ # #.#...     #</L>
      <L># $ # #.#*..$ $  #</L>
      <L>## ##$#.#.*.# ####</L>
      <L> #    #.#..*# #</L>
      <L> #  $  .....# #</L>
      <L> #  $$$## ###$#</L>
      <L> #### @ #     #</L>
      <L>    ###########</L>
    </Level>
    <Level Id="ten tin soldiers" Width="12" Height="7">
      <L>  ##########</L>
      <L>###     ...#</L>
      <L># $ $ $$#$.#</L>
      <L>#    #  .$.#</L>
      <L># $$$$ #.* #</L>
      <L># @  #  ...#</L>
      <L>############</L>
    </Level>
    <Level Id="speed limit check" Width="17" Height="13">
      <L>#################</L>
      <L>#               #</L>
      <L>#    ######. ...#</L>
      <L>## $$$    #. .#.#</L>
      <L> # $       .....#</L>
      <L> # $ $$$# # ..#.#</L>
      <L> # $  $ $ #.. ..#</L>
      <L> # $    $ #.....#</L>
      <L> # $$$$$$$#.....#</L>
      <L> #          #####</L>
      <L> #$$$$$$$$$#</L>
      <L> #@        #</L>
      <L> ###########</L>
    </Level>
    <Level Id="moonlander" Width="15" Height="13">
      <L>###############</L>
      <L>#    ###      #</L>
      <L>#    ### ### ##</L>
      <L>## # ### ### ##</L>
      <L> #   ##       #</L>
      <L> #   $  # #   #</L>
      <L> # # ##   #...#</L>
      <L> # # $    #...#</L>
      <L> # ######$#...#</L>
      <L> #        #####</L>
      <L> #$$$$$$###</L>
      <L> #@     #</L>
      <L> ########</L>
    </Level>
    <Level Id="sun seakers" Width="15" Height="13">
      <L>######</L>
      <L>#    #########</L>
      <L># $$ #       ##</L>
      <L>##@# $ #$##$ ##</L>
      <L> #$    $  #   #</L>
      <L> # $ # #..$$$ #</L>
      <L> # # #.#.## # #</L>
      <L> # #.$.#..# # #</L>
      <L> # #....... $ #</L>
      <L> # ..#### #####</L>
      <L> # $$ $ $ #</L>
      <L> #      ###</L>
      <L> ########</L>
    </Level>
    <Level Id="illegal moves" Width="16" Height="9">
      <L>          ######</L>
      <L>  #########    #</L>
      <L> ##         ...#</L>
      <L> # $@$ $ $ $.###</L>
      <L> # .########.#</L>
      <L>##$.$ $ $ $  #</L>
      <L>#...      #  #</L>
      <L>#   ##########</L>
      <L>#####</L>
    </Level>
    <Level Id="cross designing" Width="11" Height="11">
      <L>###########</L>
      <L>#   .*.   #</L>
      <L>#    *    #</L>
      <L># $  .  $ #</L>
      <L>#  $$.$$  #</L>
      <L>#*...+...*#</L>
      <L># $ $*$ $ #</L>
      <L>#  $ * $  #</L>
      <L># $  *  $ #</L>
      <L>#   ...   #</L>
      <L>###########</L>
    </Level>
    <Level Id="family tree" Width="17" Height="19">
      <L>     ##########</L>
      <L>     #        #</L>
      <L>###### ####$#$#</L>
      <L>#             #</L>
      <L># #$#$$##... $#</L>
      <L># $     #...  #</L>
      <L># # $$ $#..# $#</L>
      <L>#  $ #  ...#  #</L>
      <L>#  #  $#...# $#</L>
      <L>#   $  #...#  #</L>
      <L>###$# ##...##$#</L>
      <L>  # #  .###.  #</L>
      <L>  #@ $   $  #$###</L>
      <L>  #### $ $      #</L>
      <L>     # ######   #</L>
      <L>     #  #   #####</L>
      <L>     #  #</L>
      <L>     #  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="barricades" Width="15" Height="13">
      <L> ##############</L>
      <L> #  $  $ .*.*.#</L>
      <L> #  $  $  *.*.#</L>
      <L> #  $  $  *.*.#</L>
      <L>##  $  $  *.*.#</L>
      <L>#   $  $  *.*.#</L>
      <L>#  $$$ $  *.*.#</L>
      <L>#   $  $  *.*.#</L>
      <L>##  $  $  *.*.#</L>
      <L> #  $  $  *.*.#</L>
      <L> #  $  $  *.*.#</L>
      <L> #  $  $ .*.*+#</L>
      <L> ##############</L>
    </Level>
    <Level Id="carnaval 2006" Width="20" Height="14">
      <L>               #####</L>
      <L>  ##############   #</L>
      <L>  #                #</L>
      <L>  #  #$#$#$######..#</L>
      <L>  # $           #..#</L>
      <L>  #  ##### $   ##..#</L>
      <L>  #$$#   #$##$$#...#</L>
      <L> ##  #  $ $ #  #...#</L>
      <L>##   #   $  #$  #..#</L>
      <L>#  $$## $ $@#   #..#</L>
      <L>#     # #####$$ #..#</L>
      <L>###$$   $  $   #...#</L>
      <L>  #   #    #   #...#</L>
      <L>  ##################</L>
    </Level>
    <Level Id="eric's nightmare" Width="30" Height="23">
      <L>   ###########################</L>
      <L>   #  #####             ##   #</L>
      <L>  ##..                     $ #</L>
      <L>  #...  $ $ $ $ $ $ $ ###$####</L>
      <L>  #....###############    ##</L>
      <L>  #....#               $#  #</L>
      <L> #....*#$$ $ $ $ $ $  $ #$ #</L>
      <L>##.....#   #########$ $ #  #</L>
      <L>#......#$  $     $ #  $ #$ #</L>
      <L>#......#  $   $ $  # $ $#  #</L>
      <L>#.....## $ $ $ $ $ # $  #$ #</L>
      <L>##...## $   $  $  ##$  $#  #</L>
      <L>##...#   $$    $@ #  $  #$ #</L>
      <L>#....# $   $#######    $#  #</L>
      <L>#....###$$  $ $   $ $ $ #$ #</L>
      <L>#....  #        #   #   #  #</L>
      <L>##.... #### #############$ #</L>
      <L> ##...    # $ $ $ $ $ $ $  #</L>
      <L>  #.....#.               $ #</L>
      <L>  ##......# $ $ $ $ $ $ $  #</L>
      <L>   #......# $$ $$$ $$$ $$$ #</L>
      <L>   ###....#                #</L>
      <L>     #######################</L>
    </Level>
    <Level Id="willy's whirlpool" Width="25" Height="18">
      <L>  ######################</L>
      <L>  #    # # # # #  .....##</L>
      <L>  # ...# . . . . .$$$$..#</L>
      <L>  # $$$$$$$$$$$$$$$  $..#</L>
      <L>  # $ . . . . . .#...$.##</L>
      <L>  # $#.##....#   #..#$.#</L>
      <L>  # $ . $$$$$$$$$ ...$.#</L>
      <L>### $#. $....$  $#..#$.#</L>
      <L>### $ . $    $  $ ...$.#</L>
      <L>#  $$ . $$$$$$  $#..#$.#</L>
      <L># $$ #. $      $$ ...$.##</L>
      <L>#.$. #. $      $.#..#$..#</L>
      <L># $  #.#$$$$$$$$.#...$..#</L>
      <L># $$$ .         .#..#$..#</L>
      <L>#   $ .......$ #.$...$..#</L>
      <L>### $$$$#$$$$$$$$$$$$$.#</L>
      <L>###@             #  ...#</L>
      <L>  #####################</L>
    </Level>
    <Level Id="pond in action" Width="10" Height="14">
      <L>##########</L>
      <L>#        #</L>
      <L># ####.$ #</L>
      <L>#  ....$ #</L>
      <L># #.##.$ #</L>
      <L># #.##.$ #</L>
      <L># #.##.$ #</L>
      <L># #....$ #</L>
      <L># $  $ $ #</L>
      <L>### #### #</L>
      <L>#  $@$ $ #</L>
      <L># $ $ $  #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="little pond" Width="10" Height="13">
      <L>##########</L>
      <L>#        #</L>
      <L># ####.  #</L>
      <L>#  ....$ #</L>
      <L># #.##.$ #</L>
      <L># #.##.$ #</L>
      <L># #....$ #</L>
      <L># $  $ $ #</L>
      <L>### #### #</L>
      <L>#  $@$ $ #</L>
      <L># $ $ $  #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="swiftly go" Width="10" Height="14">
      <L>##########</L>
      <L>#        #</L>
      <L># $$$$$$ #</L>
      <L># .   $  #</L>
      <L># .$$.#$##</L>
      <L># #  .# #</L>
      <L>#.# $.# #</L>
      <L>#.## .$ #</L>
      <L>#..#..#@#</L>
      <L>#  #..#$##</L>
      <L># $####  #</L>
      <L>#        #</L>
      <L>#  #######</L>
      <L>####</L>
    </Level>
    <Level Id="4 apples" Width="12" Height="9">
      <L>###########</L>
      <L>#         #</L>
      <L># ###$###$##</L>
      <L>#..##   # ##</L>
      <L># .  $  # ##</L>
      <L># .### ##  #</L>
      <L>#    #$    #</L>
      <L>##    @#####</L>
      <L>############</L>
    </Level>
    <Level Id="six little pumpkins" Width="12" Height="12">
      <L>###########</L>
      <L>#         #</L>
      <L># ###$###$#</L>
      <L># ## ...# #</L>
      <L>#    ...# #</L>
      <L>## # # ## ##</L>
      <L> #   #$    #</L>
      <L> ### #@#$$ #</L>
      <L>   #      ##</L>
      <L>   #####$ #</L>
      <L>       #  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="seven up" Width="12" Height="9">
      <L>   #########</L>
      <L>   #  ... .#</L>
      <L>   #  *..  #</L>
      <L>   ## ### ##</L>
      <L>####    # ##</L>
      <L># $ $$# #  #</L>
      <L># $@$    $ #</L>
      <L>#   #####  #</L>
      <L>#####   ####</L>
    </Level>
    <Level Id="tomatoes" Width="10" Height="11">
      <L>     ####</L>
      <L>     #  #</L>
      <L>######$ #</L>
      <L># $@$   #</L>
      <L># # ##$ ##</L>
      <L># #$.   .#</L>
      <L># # . #.##</L>
      <L>#  $. .##</L>
      <L># $#.  #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="rolling stones" Width="11" Height="13">
      <L> ######</L>
      <L>##    #####</L>
      <L>#   $ #  ##</L>
      <L>#  $# $   #</L>
      <L>##$ @$$$  #</L>
      <L> # $   $# #</L>
      <L> # #$ $ # #</L>
      <L> # # $ #  #</L>
      <L> # #   #  #</L>
      <L> # ###$#  #</L>
      <L> #...... .#</L>
      <L> ##..... .#</L>
      <L> ##########</L>
    </Level>
    <Level Id="kissing L's" Width="10" Height="10">
      <L>##########</L>
      <L>#  $.    #</L>
      <L>#  $.    #</L>
      <L># $$..$  #</L>
      <L>#  .##$$$#</L>
      <L>#...#....#</L>
      <L>#  $..$$ #</L>
      <L>#$$$ . $ #</L>
      <L>#    . $@#</L>
      <L>##########</L>
    </Level>
    <Level Id="rocking chair" Width="20" Height="19">
      <L>       ####</L>
      <L>   #####  #    #####</L>
      <L>  ## $ $ $######   #</L>
      <L>  #       .........#</L>
      <L>  #  ############..#</L>
      <L>  #$ $ $ $ $ $  #..#</L>
      <L>  #  #          #..#</L>
      <L>  #$ # $  $  $  #..#</L>
      <L>  #  #$#####$## #..#</L>
      <L> ##$ # #      # #..#</L>
      <L> #   # #  $   # #..#</L>
      <L>## $ # ##$### # #..#</L>
      <L>#  $$# # @##  # #..#</L>
      <L>####   # $$ $ # #..#</L>
      <L>   ### #  ##  # ####</L>
      <L>     # ##$##$## #</L>
      <L>     # $    $ $ #</L>
      <L>     #     ##   #</L>
      <L>     ############</L>
    </Level>
    <Level Id="rocking chair 2" Width="16" Height="14">
      <L>##########</L>
      <L>#   #    #######</L>
      <L># $ #    $ @$  #</L>
      <L># $ #$#####$## #</L>
      <L># $ # #      # #</L>
      <L>#   # #  $ $ # #</L>
      <L># $ # $ $### # #</L>
      <L>#  $  #      # #</L>
      <L>###   # $*#$ # #</L>
      <L>  ### #  #   # #</L>
      <L>   ## ##$#  ## #</L>
      <L>   # .$......$.#</L>
      <L>   # ..........#</L>
      <L>   #############</L>
    </Level>
    <Level Id="Flying" Width="10" Height="13">
      <L>####</L>
      <L>#  ######</L>
      <L># ......##</L>
      <L># .#$#$###</L>
      <L># .$@$ $ #</L>
      <L># .#$  $ #</L>
      <L># ....$# #</L>
      <L># .# $ $ #</L>
      <L># .$ $ $ #</L>
      <L># .$ $   #</L>
      <L># . $$ ###</L>
      <L>###    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="charge your battery" Width="11" Height="14">
      <L>####</L>
      <L>#  #######</L>
      <L>#        ##</L>
      <L>#  $$$$$$ #</L>
      <L>#  $....$ #</L>
      <L># $$.##.$ #</L>
      <L># $.....$ #</L>
      <L># $..@..$ #</L>
      <L># $.....$ #</L>
      <L># $.##..$ #</L>
      <L># $.....$ #</L>
      <L># $$$$$$$ #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="button cells" Width="12" Height="12">
      <L>#####</L>
      <L>##  #######</L>
      <L>## $ # #  ##</L>
      <L>#   $$ $ $@#</L>
      <L>#  $ ....$ #</L>
      <L>## $$.##.$ #</L>
      <L> # $ ....$ #</L>
      <L> # $$....$ #</L>
      <L> # $ ....###</L>
      <L> ##$ ###$# #</L>
      <L> #         #</L>
      <L> ###########</L>
    </Level>
    <Level Id="fun garden" Width="12" Height="14">
      <L>############</L>
      <L>#          #</L>
      <L>#  #### ## #</L>
      <L># ##    ## #</L>
      <L>#  $@$ $ $ #</L>
      <L>## #$ # ####</L>
      <L> # #  #.$ ##</L>
      <L> #$## #.  ##</L>
      <L> #    #.##.#</L>
      <L> #$ $$ ....#</L>
      <L> # $   ....#</L>
      <L> #$  #######</L>
      <L> #  ##</L>
      <L> ####</L>
    </Level>
    <Level Id="swinging craps" Width="10" Height="8">
      <L>##########</L>
      <L>#@##   ###</L>
      <L># ...#   #</L>
      <L># $$$$$$ #</L>
      <L>#  #   # #</L>
      <L>#   ...$ #</L>
      <L>####  .# #</L>
      <L>   #######</L>
    </Level>
    <Level Id="climbing to the top" Width="13" Height="12">
      <L>     ###</L>
      <L>   ###.##</L>
      <L>#####...##</L>
      <L>#   .....####</L>
      <L>#  .......  #</L>
      <L>##$#######$ #</L>
      <L> # $    $  ##</L>
      <L> # $$  $#$  #</L>
      <L> #  $   $@$ #</L>
      <L> # $$#$ $#$ #</L>
      <L> #          #</L>
      <L> ############</L>
    </Level>
    <Level Id="mind bender" Width="11" Height="12">
      <L>     ###</L>
      <L>######.####</L>
      <L>#     .   #</L>
      <L># $$##.#$##</L>
      <L>#     .   #</L>
      <L>#  $$#.#$ #</L>
      <L># $   .   #</L>
      <L>### $#.#$ #</L>
      <L>  #   .   #</L>
      <L>  #$##.  @#</L>
      <L>  #   .####</L>
      <L>  ######</L>
    </Level>
    <Level Id="mind bender 2" Width="11" Height="12">
      <L>     ###</L>
      <L>######.####</L>
      <L>#    #.   #</L>
      <L># #   .$ ##</L>
      <L># $  #.   #</L>
      <L># $$$#.#$ #</L>
      <L># $  #.   #</L>
      <L>###@$#.#$ #</L>
      <L>  ## #.$  #</L>
      <L>  #  #.   #</L>
      <L>  #   .####</L>
      <L>  ######</L>
    </Level>
    <Level Id="mind bender 3" Width="13" Height="13">
      <L> #######</L>
      <L> #     #</L>
      <L> # $  $####</L>
      <L> #  #  $  #</L>
      <L> #$$# ....##</L>
      <L>##  # ###. #</L>
      <L># $@# $ #. #</L>
      <L>#  ## $ #. #</L>
      <L>#     $ #. ##</L>
      <L>##### $ #. ##</L>
      <L># $ $ #... ##</L>
      <L>#     #######</L>
      <L>#############</L>
    </Level>
    <Level Id="flower power" Width="13" Height="12">
      <L>    #####</L>
      <L>#####   #####</L>
      <L># $  .$.  $ #</L>
      <L># .$ .$. $. #</L>
      <L># $.$.$.$.$ #</L>
      <L>#  $.$.$.$  #</L>
      <L># ..$.@.$.. #</L>
      <L>#  $ $.$ $  #</L>
      <L># $ $.$.$ $ #</L>
      <L># .$..$..$. #</L>
      <L># $. .$. .$ #</L>
      <L>#############</L>
    </Level>
    <Level Id="papaya cocktail" Width="14" Height="12">
      <L>  #######</L>
      <L>  #     #</L>
      <L>#### ## #</L>
      <L># $    .######</L>
      <L># $ #$#.     #</L>
      <L>#@$   #.###$ #</L>
      <L>##$ ###....  #</L>
      <L># $ #  ...#  #</L>
      <L># $ # ### ####</L>
      <L>#   # $ $ #</L>
      <L>#####     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="papaya cocktail 2" Width="14" Height="10">
      <L>    #####</L>
      <L>    #   ######</L>
      <L>##### $      #</L>
      <L>#@ # ... ### #</L>
      <L>## $$***$$ # #</L>
      <L>#    ...     #</L>
      <L># ####$# #####</L>
      <L>#         #</L>
      <L>#######   #</L>
      <L>    #######</L>
    </Level>
    <Level Id="close enough" Width="14" Height="10">
      <L>    #####</L>
      <L>    #   ######</L>
      <L>##### $$$    #</L>
      <L>#@.#.... ### #</L>
      <L>## $$***$$ # #</L>
      <L>#    ...     #</L>
      <L># ####$# #####</L>
      <L>#         #</L>
      <L>#######   #</L>
      <L>    #######</L>
    </Level>
    <Level Id="olympic games 2006" Width="23" Height="25">
      <L> ######################</L>
      <L> ##                   #</L>
      <L> #                    #</L>
      <L> #$.#$.#$.#$.#$.#$.# ##</L>
      <L> #  #  #  #  #  #  # #</L>
      <L> #$.#$.#$.#$.#$.#$.# #</L>
      <L> #  #  #  #  #  #  # #</L>
      <L> #$.#$.#$.#$.#$.#$.# #</L>
      <L> #  #  #  #  #  #  # #</L>
      <L> #$.#$.#$.#$.#$.#$.# #</L>
      <L> #  #  #  #  #  #  # #</L>
      <L> #$.#$.#$.#$.#$.#$.# #</L>
      <L> #  #  #  #  #  #  # #</L>
      <L> #$.#$.#$.#$.#$.#$.# #</L>
      <L> #  #  #  #  #  #  # #</L>
      <L> #$.#$.#$.#$.#$.#$.# #</L>
      <L> #  #  #  #  #  #  # #</L>
      <L> #$.#$.#$.#$.#$.#$.# #</L>
      <L> #  #  #  #  #  #  # #</L>
      <L> #$.#$.#$.#$.#$.#$.# #</L>
      <L>##  #  #  #  #  #  # ##</L>
      <L># $.#$.#$.#$.#$.#$.#  #</L>
      <L>#@                    #</L>
      <L>####################  #</L>
      <L>                   ####</L>
    </Level>
    <Level Id="olympic games 2006 2" Width="19" Height="24">
      <L>     ########</L>
      <L>     #      #######</L>
      <L>     #      #  #  #</L>
      <L>     #.#    #$ #$ #</L>
      <L>    #. .#      #  #</L>
      <L>   #.   .#  #$ #$ #</L>
      <L>  #.     .# #  #  #</L>
      <L>##.       .##$ #$ #</L>
      <L>#.         .#  #  #</L>
      <L>##.       .##$ #$ #</L>
      <L>  #.     .# #  #  #</L>
      <L>   #.   .#  #$ #$ #</L>
      <L>    #. .#   #  #  #</L>
      <L>     #.#    #$ #$ #</L>
      <L>     ###    #  #  #</L>
      <L>            #$ #$ #</L>
      <L>            #  #  #</L>
      <L>            #$ #$ #</L>
      <L>            #  #  #</L>
      <L>            #$ #$ #</L>
      <L>            #     #</L>
      <L>           ##$ #$ #</L>
      <L>           #@     #</L>
      <L>           ########</L>
    </Level>
    <Level Id="olympic games 2006 3" Width="13" Height="23">
      <L>#############</L>
      <L>####  ##  ###</L>
      <L>###.  @  $  #</L>
      <L>##. . # $ $ #</L>
      <L>##. . # $ $ #</L>
      <L>##. . # $ $ #</L>
      <L>##. . # $ $ #</L>
      <L>##. . # $ $ #</L>
      <L>##. . # $ $ #</L>
      <L>###.###  $  #</L>
      <L>########## ##</L>
      <L>####        #</L>
      <L>###   ###   #</L>
      <L>#  $  ###. ##</L>
      <L># $ $ ##. .##</L>
      <L># $ $ ##. .##</L>
      <L># $ $ ##. .##</L>
      <L># $ $ ##. .##</L>
      <L># $ $ ##. .##</L>
      <L># $ $ ##. .##</L>
      <L>#  $  ###.###</L>
      <L>####  #######</L>
      <L>#############</L>
    </Level>
    <Level Id="crossing devils" Width="28" Height="16">
      <L> ##########################</L>
      <L> #                        #</L>
      <L> #  # # # # # # # # # # # #</L>
      <L> #                        #</L>
      <L>### ##################### #</L>
      <L>#         ##          #   #</L>
      <L>#    $ $  #   $  $  $ # $ #</L>
      <L>####  $$$ # $$$$$$$$$$ $ $#</L>
      <L>##     $  #   $  $  $@# $ #</L>
      <L>## #.     ##         ###  #</L>
      <L>#  ..#################### ##</L>
      <L># # ....................#  #</L>
      <L>#   ##################...  #</L>
      <L>#####                # ## ##</L>
      <L>                     #    ##</L>
      <L>                     #######</L>
    </Level>
    <Level Id="moving mountains" Width="21" Height="23">
      <L>   ########</L>
      <L>  ##      #######</L>
      <L> ##  $$$$       #</L>
      <L> #  $$   $$$$$$ ###</L>
      <L>## $$         $$  ##</L>
      <L>#  $  ###....  $   #</L>
      <L>#  $  #...##.  $$$ ##</L>
      <L>#  $  .. ..#.    $  #</L>
      <L>## $ ..   .#..   $  #</L>
      <L> # $ .  # .# ..  $  #</L>
      <L> # $ ...#.##  ..#$$ #</L>
      <L> # $  ..#.#@   .# $ #</L>
      <L> # $ ..   ##.  .# $ #</L>
      <L> # $ .  .  .###.# $ #</L>
      <L> # $ ..#  . ..#.# $ #</L>
      <L> # $  . . .####.# $ #</L>
      <L> # $  .    ###..  $ #</L>
      <L> # $  .........# $  #</L>
      <L> # $ #####..#### $ ##</L>
      <L> # $             $ #</L>
      <L> # $$$$$$$$$$$$$$$ #</L>
      <L> #                 #</L>
      <L> ###################</L>
    </Level>
    <Level Id="moving mountains in reverse" Width="19" Height="21">
      <L>  ######</L>
      <L>  #....########</L>
      <L>##.. ##......####</L>
      <L>#.. $  #   #..  ##</L>
      <L>#.     $$$$ #.   #</L>
      <L>#. $ $$$  $ #... #</L>
      <L>#.  $$ $$ $  ##. ##</L>
      <L>#. $$   $ $   #.  #</L>
      <L>#. $  # $  $$ #.  #</L>
      <L>#. $$  $ #  $$ ..##</L>
      <L>#.  $ $$ @   $ #.#</L>
      <L>#. $$     $# $ #.#</L>
      <L>#. $  $# $   $ #.#</L>
      <L>#. $$   $ $$ $ #.#</L>
      <L>#.  $ $ $    $ #.#</L>
      <L>#. #$   #   $$ #.#</L>
      <L>#.  $$$$$$$$$  . #</L>
      <L>#. $         $ . #</L>
      <L>#. ########### .##</L>
      <L>#...............#</L>
      <L>#################</L>
    </Level>
    <Level Id="go for it" Width="21" Height="17">
      <L>######</L>
      <L>#    #</L>
      <L># $$$#   #####</L>
      <L># $  #   #...#</L>
      <L># $  # ###.*.######</L>
      <L># $  # #....##    #</L>
      <L># $$$##### $# $## ###</L>
      <L># $  #   $  #@$   ..#</L>
      <L># $  #  $  $##$##.$##</L>
      <L># $ $#$$$#       ...#</L>
      <L># $$ #  $ $ #########</L>
      <L># $      $  #####</L>
      <L>#    # ##  #....#</L>
      <L>######  ##$#....#</L>
      <L>     ## $ $.....#</L>
      <L>      #    .....#</L>
      <L>      ###########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
