<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Atlas08</Title>
  <Description>
The Atlas08 collection.
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="40" MaxHeight="37">
    <Level Id="little starter" Width="11" Height="10">
      <L>     ####</L>
      <L> #####..#</L>
      <L>## $  $.###</L>
      <L>#     $   #</L>
      <L># ##$..*  #</L>
      <L># #  $$ ###</L>
      <L># $  .*.#</L>
      <L>#####$.$#</L>
      <L>    # .@#</L>
      <L>    #####</L>
    </Level>
    <Level Id="eleven" Width="11" Height="10">
      <L>     ####</L>
      <L> #####..#</L>
      <L>##    $.###</L>
      <L>#  $  $   #</L>
      <L># ##$..*  #</L>
      <L># #  $$ ###</L>
      <L># $  .*.#</L>
      <L>#####$.$#</L>
      <L>    # .@#</L>
      <L>    #####</L>
    </Level>
    <Level Id="eleven 2" Width="11" Height="10">
      <L>     ####</L>
      <L> #####..#</L>
      <L>##  $ $.###</L>
      <L>#     $   #</L>
      <L># ##$..*  #</L>
      <L># # $ $ ###</L>
      <L># $  .*.#</L>
      <L>#####$.$#</L>
      <L>    # .@#</L>
      <L>    #####</L>
    </Level>
    <Level Id="eleven 3" Width="11" Height="10">
      <L>     ####</L>
      <L> #####..#</L>
      <L>##    $.###</L>
      <L>#  $ $$   #</L>
      <L># ##$..*  #</L>
      <L># #   $ ###</L>
      <L># $  .*.#</L>
      <L>#####$.$#</L>
      <L>    # .@#</L>
      <L>    #####</L>
    </Level>
    <Level Id="sexy six" Width="9" Height="10">
      <L>   ####</L>
      <L>  ##  #</L>
      <L>  #   ###</L>
      <L>  #$.$  #</L>
      <L>###.$.  #</L>
      <L># . .$###</L>
      <L>#  .$ #</L>
      <L>###$  #</L>
      <L>  #  @#</L>
      <L>  #####</L>
    </Level>
    <Level Id="coffee break" Width="9" Height="10">
      <L>  #####</L>
      <L>  #   ###</L>
      <L>  # $ $ #</L>
      <L>  #.$.. #</L>
      <L>###$ $. #</L>
      <L># ..$  ##</L>
      <L>#   *.##</L>
      <L>###$ *#</L>
      <L>  #  @#</L>
      <L>  #####</L>
    </Level>
    <Level Id="nuggets" Width="9" Height="9">
      <L>    ###</L>
      <L>    #.###</L>
      <L> ###. $ #</L>
      <L> #...$# #</L>
      <L>##.*    #</L>
      <L>#  # $ ##</L>
      <L>#  $$$ #</L>
      <L>###  @##</L>
      <L>  #####</L>
    </Level>
    <Level Id="one way wind" Width="8" Height="9">
      <L>  ######</L>
      <L>  #    #</L>
      <L>### ## #</L>
      <L># $  # #</L>
      <L># +*.. #</L>
      <L># *$ .##</L>
      <L># $ $ #</L>
      <L>##   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="L dance" Width="7" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L>#.$  .#</L>
      <L># $##.#</L>
      <L># $ ..#</L>
      <L>#@$$* #</L>
      <L>##    #</L>
      <L> ######</L>
    </Level>
    <Level Id="L dance 2" Width="9" Height="11">
      <L>#####</L>
      <L>#   #</L>
      <L>#. .#####</L>
      <L># .   # #</L>
      <L>#...#   #</L>
      <L># #  $# #</L>
      <L># #$  # #</L>
      <L>#  $$$# #</L>
      <L>#### @$ #</L>
      <L>   #  ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="caroussel" Width="11" Height="12">
      <L>  #########</L>
      <L>  #       #</L>
      <L>### ##$#$ #</L>
      <L># $ $ $   #</L>
      <L>#  .....###</L>
      <L>##$###..#</L>
      <L>#  #.#.##</L>
      <L>#  *.# #</L>
      <L># $ $#$#</L>
      <L>####@$ #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="caroussel 2" Width="10" Height="11">
      <L>   ####</L>
      <L>   #  #</L>
      <L>  ##$ ###</L>
      <L>  #  $  #</L>
      <L> ##$ +#.##</L>
      <L> #  $$#..#</L>
      <L>##$   #..#</L>
      <L>#  $ #.  #</L>
      <L>#        #</L>
      <L>#######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="twinkle stars" Width="8" Height="9">
      <L>  ####</L>
      <L>  #  ##</L>
      <L>###.$ ##</L>
      <L>#. $ * #</L>
      <L># .$ * #</L>
      <L>#. $ $@#</L>
      <L>## #. ##</L>
      <L> #   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="mini 8" Width="9" Height="9">
      <L> ######</L>
      <L> #    ##</L>
      <L>## ## ###</L>
      <L># $ * $ #</L>
      <L>#   .   #</L>
      <L>####.#$ #</L>
      <L>   #.$@##</L>
      <L>   #. ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="turtle doves" Width="14" Height="12">
      <L>   ####  ####</L>
      <L>   #  ####  #</L>
      <L>   #..   #$ #</L>
      <L>####..#$    #</L>
      <L>#  #*.#  # $#</L>
      <L>#.* ..####$ ##</L>
      <L>#..#..#  $   #</L>
      <L>#.+####$  $$ #</L>
      <L>##  $ $ $$ $ #</L>
      <L> #$          #</L>
      <L> #  ##########</L>
      <L> ####</L>
    </Level>
    <Level Id="drop nuts" Width="10" Height="9">
      <L>  ########</L>
      <L>###  #.. #</L>
      <L>#    #.. #</L>
      <L># $ $##. #</L>
      <L>##$$ ##..#</L>
      <L># @$    #</L>
      <L># $ $ # #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="drop nuts 2" Width="9" Height="8">
      <L>    ###</L>
      <L>  ### #</L>
      <L>###  .###</L>
      <L># $ $ $ #</L>
      <L>#  .#+#.#</L>
      <L>### $ $ #</L>
      <L>  #  .  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="drop nuts 3" Width="12" Height="11">
      <L>    ####</L>
      <L>#####  #</L>
      <L># $ $ $#####</L>
      <L>#  .#. $   #</L>
      <L>#  .#.   $ #</L>
      <L>## #### ####</L>
      <L>## .#.   #</L>
      <L> # .#.@$ #</L>
      <L> #$   $ ##</L>
      <L> #  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="etude 1" Width="8" Height="12">
      <L>    ###</L>
      <L>  ###.##</L>
      <L>###  . #</L>
      <L>#   #  #</L>
      <L># $$$. #</L>
      <L>##  #. #</L>
      <L>##  $  #</L>
      <L> #  #.@#</L>
      <L> #  $  #</L>
      <L> #  ####</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="etude 2" Width="8" Height="12">
      <L>    ###</L>
      <L>  ###.##</L>
      <L>###  . #</L>
      <L>#   #$ #</L>
      <L># $$$..#</L>
      <L>##  #..#</L>
      <L>##  $  #</L>
      <L> #$ #.+#</L>
      <L> #  $  #</L>
      <L> #$ ####</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="etude 3" Width="9" Height="10">
      <L>  #####</L>
      <L> ## * ###</L>
      <L> #  *   #</L>
      <L> #  * # #</L>
      <L> # ***  #</L>
      <L>##  *   #</L>
      <L>#   .#$##</L>
      <L>#  ##@ #</L>
      <L>#  ##  #</L>
      <L>########</L>
    </Level>
    <Level Id="etude 4" Width="9" Height="10">
      <L>  #####</L>
      <L> ## * ###</L>
      <L> #  .   #</L>
      <L> #  * # #</L>
      <L> # ***  #</L>
      <L>##  *   #</L>
      <L>#   .#$##</L>
      <L># $##@ #</L>
      <L>#  ##  #</L>
      <L>########</L>
    </Level>
    <Level Id="etude 5" Width="9" Height="11">
      <L>#########</L>
      <L>#   @   #</L>
      <L># #.$.# #</L>
      <L>#   $   #</L>
      <L># **$** #</L>
      <L>#   $   #</L>
      <L># .#$#. #</L>
      <L>#   $   #</L>
      <L>#  .#.  #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="etude 6" Width="12" Height="11">
      <L>#########</L>
      <L>#   @   ####</L>
      <L># $####....#</L>
      <L>#          #</L>
      <L># $$###... #</L>
      <L>#         ##</L>
      <L># $$$##.. ##</L>
      <L>#          #</L>
      <L># $$$$#.#  #</L>
      <L>#       #  #</L>
      <L>############</L>
    </Level>
    <Level Id="going upstairs" Width="23" Height="14">
      <L>  ################</L>
      <L>  #+............ ####</L>
      <L>  ############..    #</L>
      <L>  ##............### ##</L>
      <L>  #############.... ##</L>
      <L>  #  ..............  #</L>
      <L>  #$ #############   #</L>
      <L>  #   $ $ $ $ $ $ #####</L>
      <L>###$  $ $ $ $ $ $ $ $ #</L>
      <L># $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#                     #</L>
      <L>#######################</L>
    </Level>
    <Level Id="sideways tricks" Width="20" Height="13">
      <L>    #########</L>
      <L> ####       ##</L>
      <L> #  # $$$$$  ##</L>
      <L> #   $  $  $  ##</L>
      <L> # ## $  $  $  ####</L>
      <L>##..## $  $  $##  #</L>
      <L>#...### $  $    $ #</L>
      <L>#....### $ @$$$ # #</L>
      <L>#.. ..### $ $ $$# #</L>
      <L>#.. ...###      $ ##</L>
      <L>##.  ...#########  #</L>
      <L> ##  .#...         #</L>
      <L> ###################</L>
    </Level>
    <Level Id="dungeon of horror" Width="15" Height="12">
      <L>        #######</L>
      <L>#########     #</L>
      <L>#  $ .$.$.$.  #</L>
      <L>#   .$.$.$.$. #</L>
      <L># $.$.$.$.$.$ #</L>
      <L>## $.$.$.$.$. #</L>
      <L> #@ $.$.$.$.  #</L>
      <L> ### $.$.$.  ##</L>
      <L>   ## $.$.  ###</L>
      <L>    ## $.  ##</L>
      <L>     ##   ##</L>
      <L>      #####</L>
    </Level>
    <Level Id="brain puzzlers 1" Width="15" Height="15">
      <L>######   ######</L>
      <L>#    #####    #</L>
      <L># *.   $   .* #</L>
      <L># ...# $ #... #</L>
      <L>#   .# $ #.   #</L>
      <L>###### $ ######</L>
      <L>#      $      #</L>
      <L># $$$$$#$$$$$ #</L>
      <L>#      $      #</L>
      <L>###### $ ######</L>
      <L>#   .# $ #.   #</L>
      <L># ...# $ #... #</L>
      <L># *.   $   .* #</L>
      <L>#    #####   @#</L>
      <L>######   ######</L>
    </Level>
    <Level Id="brain puzzlers 2" Width="15" Height="15">
      <L>######   ######</L>
      <L>#    #####    #</L>
      <L># *.   $   .* #</L>
      <L># *..# $ #..* #</L>
      <L>#  ..# $ #..  #</L>
      <L>###### $ ######</L>
      <L>#      $      #</L>
      <L># $$$$$#$$$$$ #</L>
      <L>#      $      #</L>
      <L>###### $ ######</L>
      <L>#  ..# $ #..  #</L>
      <L># *..# $ #..* #</L>
      <L># *.   $   .* #</L>
      <L>#    #####   @#</L>
      <L>######   ######</L>
    </Level>
    <Level Id="brain puzzlers 3" Width="15" Height="15">
      <L>######   ######</L>
      <L>#    #####    #</L>
      <L># ..   $   .. #</L>
      <L># ***# $ #*** #</L>
      <L># ...# $ #... #</L>
      <L>###### $ ######</L>
      <L>#      $      #</L>
      <L># $$$$$#$$$$$ #</L>
      <L>#      $      #</L>
      <L>###### $ ######</L>
      <L># ...# $ #... #</L>
      <L># ***# $ #*** #</L>
      <L># ..   $   .. #</L>
      <L>#    #####   @#</L>
      <L>######   ######</L>
    </Level>
    <Level Id="brain puzzlers 4" Width="15" Height="15">
      <L>######   ######</L>
      <L>#    #####    #</L>
      <L># ...  $  ... #</L>
      <L># ***# $ #*** #</L>
      <L># *..# $ #..* #</L>
      <L>###### $ ######</L>
      <L>#      $      #</L>
      <L># $$$$$#$$$$$ #</L>
      <L>#      $      #</L>
      <L>###### $ ######</L>
      <L># *..# $ #..* #</L>
      <L># ***# $ #*** #</L>
      <L># ...  $  ... #</L>
      <L>#    #####   @#</L>
      <L>######   ######</L>
    </Level>
    <Level Id="pi = 12/7" Width="28" Height="17">
      <L>         ###################</L>
      <L>         #                 #</L>
      <L>         # *   * *   * * * #</L>
      <L>         #  . .   . .  * * #</L>
      <L>         #   .     .   . . #</L>
      <L>##########  . .   . .  * * #</L>
      <L>#.....     *   * *   * * * #</L>
      <L># * *  ###                 #</L>
      <L># * *      ############### #</L>
      <L>#@* *  ###                 #</L>
      <L>######     $ *   * * * $ $ #</L>
      <L>     #     $ *   * * * $ $ #</L>
      <L>     #     $ *   * * * $ $ #</L>
      <L>     #  $  $  * *  * * $ $ #</L>
      <L>     #  $  $   *   * * $ $ #</L>
      <L>     #                     #</L>
      <L>     #######################</L>
    </Level>
    <Level Id="palindrome" Width="26" Height="17">
      <L>##########################</L>
      <L>#                        #</L>
      <L>#  .   .   . *   *   *   #</L>
      <L># . .  ..  . **  *  *@*  #</L>
      <L>#.   . . . . * * * *   * #</L>
      <L>#..... .  .. *  ** ***** #</L>
      <L>#.   . .   . *   * *   * #</L>
      <L>#.   . .   . *   * *   * #</L>
      <L>##################### ####</L>
      <L>           # $   $   $   #</L>
      <L>           # $$  $  $ $  #</L>
      <L>           # $ $ $ $   $ #</L>
      <L>           # $  $$ $$$$$ #</L>
      <L>           # $   $ $   $ #</L>
      <L>           # $   $ $   $ #</L>
      <L>           #             #</L>
      <L>           ###############</L>
    </Level>
    <Level Id="circus maze" Width="40" Height="37">
      <L>   ####################################</L>
      <L>   #                                  #</L>
      <L>   #   #   # # # #   ###########   ## #</L>
      <L>   # # # $## # # ###             $ ## #</L>
      <L>   # # #       #              ##  ### #</L>
      <L>   # # ####    # ########## #  ###### #</L>
      <L>  ## # $       # #        # ## $ $ ## #</L>
      <L>  #  ##        # #        #         # #</L>
      <L>  #   #######  # #   ###### ###     # #</L>
      <L>  #     #      # #   #      ### ### # #</L>
      <L>  # $   #  #   # #####  #   ### # #   #</L>
      <L>  # ########  ##        #   ### # ##  #</L>
      <L>  #                ###  #    ## # ##$ #</L>
      <L>  # ##      #  #       ## ## ## #  #  #</L>
      <L>  # #  ######    #######     ## #  #$ #</L>
      <L>  # #            #     # # # ## #  #  #</L>
      <L>  # # ######## # #     # # # ## #  #$ #</L>
      <L>  # # #      # # # # #   #      #  #  #</L>
      <L>  # # # ###### # # # #     #    #  #  #</L>
      <L>  # # #        #     # ##  ####    #  #</L>
      <L>  # # ######## # # # #  #       #  # .#</L>
      <L>###$# #        # # # ## ######     ##.#</L>
      <L>#   # # ######## # # ## #      ###   .#</L>
      <L>#  $# #        # # # ## #            .#</L>
      <L>#     # ######## # # ## # ######## ##.##</L>
      <L>#  $# #        # # # ##          # # ..#</L>
      <L>#   # # #####  # # # ## ## ##### #   ..#</L>
      <L>#@ $# #        # # # #   # #   # #####.#</L>
      <L>#   # ### # # ## # #     # ##### ##  #.#</L>
      <L>####      # # ## # # ### #       ##  #.#</L>
      <L>   #      # # ##$# #   ### ########  #.#</L>
      <L>   ######## # ##   #     #        #  #.#</L>
      <L>          # # ######     #        #  ###</L>
      <L>          # # ################## ##  ###</L>
      <L>          #                      #</L>
      <L>          #####################  #</L>
      <L>                              ####</L>
    </Level>
    <Level Id="mini tree" Width="10" Height="16">
      <L> #####</L>
      <L>##   #</L>
      <L>#  $ #</L>
      <L># $ $#</L>
      <L>#  $ #####</L>
      <L># $ $#   #</L>
      <L>#  $ # # #</L>
      <L># $@$    #</L>
      <L>###### ###</L>
      <L> #. .   #</L>
      <L> ##.#   #</L>
      <L> #. .  ##</L>
      <L> ##.   #</L>
      <L> #. .  #</L>
      <L> ##.####</L>
      <L>  ###</L>
    </Level>
    <Level Id="playtime mini" Width="10" Height="9">
      <L>##########</L>
      <L>#  $   . #</L>
      <L># $@$ .#.#</L>
      <L>#  $ # . #</L>
      <L>###  #   #</L>
      <L>  ## ## ##</L>
      <L>  #      #</L>
      <L>  #      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="playtime biggie" Width="29" Height="18">
      <L>                ############</L>
      <L>                #          #</L>
      <L>##########     ##$###. ### ##</L>
      <L>#  $   . #     #    $  #.   #</L>
      <L># $@$ .#.#     #   $ $ .#.  #</L>
      <L>#  $ # . #     ## ##$###.  #</L>
      <L>###  #   #     ##$## . ### ##</L>
      <L>  ## ## #####  #    $   .   #</L>
      <L>  #   $   . #  #   $ $ .#.  #</L>
      <L>  #  $ $ .#.#  ## ##$###.  ##</L>
      <L>  ####$###. #####$## . ### #</L>
      <L>    #    $  #.      $   .  #</L>
      <L>    #   $ $ .#.#   $ $ .#. #</L>
      <L>    #####$###. #####$###.  #</L>
      <L>       #                   #</L>
      <L>       #   ##  ####  ###  ##</L>
      <L>       ##  ########### ####</L>
      <L>        ####</L>
    </Level>
    <Level Id="? mark time" Width="10" Height="15">
      <L>#########</L>
      <L>#       #</L>
      <L># $...$$#</L>
      <L># ..#.. #</L>
      <L># .###.$#</L>
      <L>#   # . #</L>
      <L># $ $.* #</L>
      <L>###$..$ #</L>
      <L>  # .$$$#</L>
      <L>  #$. $@#</L>
      <L>  # .$$$#</L>
      <L>  #  $  ##</L>
      <L>  ##.#   #</L>
      <L>   ###   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="fill it up" Width="12" Height="11">
      <L>#########</L>
      <L>#       #</L>
      <L># $$$$$$#</L>
      <L># $.... ###</L>
      <L># ..$$.$  #</L>
      <L># .$$.. $$##</L>
      <L># .$..$$#@ #</L>
      <L># ..$$$..$ #</L>
      <L># $.....$. #</L>
      <L>#######   ##</L>
      <L>      #####</L>
    </Level>
    <Level Id="venus alf" Width="21" Height="24">
      <L>       #######</L>
      <L>      ##  #  ##</L>
      <L>    ###   $   ###</L>
      <L>   ##   $ # $   ##</L>
      <L>  ##  $  #.#  $  ##</L>
      <L> ##  $ ##...## $  ##</L>
      <L>##  $ #.  .  .# $  ##</L>
      <L>#  $ #  . . .  # $  #</L>
      <L># $ #    ...    # $ #</L>
      <L>#  $ # . #.# . # $  #</L>
      <L>##  $ . .#.#. . $  ##</L>
      <L> #   $ # #.# # $   #</L>
      <L> #  $ # .#.#. # $  #</L>
      <L> # $ #   #.#   # $ #</L>
      <L> #  $#   . .   #$  #</L>
      <L> # $ #  . . .  # $ #</L>
      <L> #  $# ..   .. #$  #</L>
      <L> # $ #..  @  ..# $ #</L>
      <L> #   ##### #####   #</L>
      <L> ###### $ $ $ ######</L>
      <L>      #  $ $  #</L>
      <L>      # $ $ $ #</L>
      <L>      #       #</L>
      <L>      #########</L>
    </Level>
    <Level Id="the comedians" Width="23" Height="25">
      <L> #######</L>
      <L> #.....##</L>
      <L> #@##.. #         #####</L>
      <L> #$    $#####     #   #</L>
      <L> # ###      ####### # #</L>
      <L>## #    ##$           #</L>
      <L>#    ##    ######## ###</L>
      <L># #  ## $       $ # #</L>
      <L>#    ##### ###### # #</L>
      <L>#### ##           # #</L>
      <L>   # ## # ####### # #</L>
      <L>  ## ## # #     # # #</L>
      <L>  #     # #     # # #</L>
      <L>  # ### # #     # # #</L>
      <L>  #       #     # # #</L>
      <L>  ##### # #     # # #</L>
      <L>      #   #     # # #</L>
      <L>      #####     # # #</L>
      <L>                # # #</L>
      <L>                # # #</L>
      <L>              ### #$#</L>
      <L>              #     #</L>
      <L>              # ###$#</L>
      <L>              #     #</L>
      <L>              #######</L>
    </Level>
    <Level Id="mini cosmos" Width="11" Height="13">
      <L>#########</L>
      <L>#       ###</L>
      <L># $$$ # # #</L>
      <L># #@##.$  #</L>
      <L># $$ $..$ #</L>
      <L># $  $.#. #</L>
      <L>###.##... #</L>
      <L>  #.$.##. #</L>
      <L>  #...$ $ #</L>
      <L>  # ..$  ##</L>
      <L>  # $#$$ #</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="kissing squares" Width="10" Height="11">
      <L>  ######</L>
      <L>###    ###</L>
      <L>#  # *   #</L>
      <L># @ * *  #</L>
      <L>#  * $ * #</L>
      <L># * $$$ *#</L>
      <L>#  * $.* #</L>
      <L>##  * *..#</L>
      <L> ##  * ..#</L>
      <L>  ##    ##</L>
      <L>   ######</L>
    </Level>
    <Level Id="light transport" Width="10" Height="11">
      <L>  ######</L>
      <L>###    ###</L>
      <L>#  # *   #</L>
      <L># @ ***  #</L>
      <L>#  * * * #</L>
      <L># * $*$ *#</L>
      <L>#  * *   #</L>
      <L>##  **   #</L>
      <L> ##  * ..#</L>
      <L>  ##    ##</L>
      <L>   ######</L>
    </Level>
    <Level Id="light transport 2" Width="10" Height="11">
      <L>  ######</L>
      <L>###    ###</L>
      <L>#  # *   #</L>
      <L># @ ***  #</L>
      <L>#  * * * #</L>
      <L># * $*$ *#</L>
      <L>#  * *   #</L>
      <L>##  **$ .#</L>
      <L> ##  * ..#</L>
      <L>  ##    ##</L>
      <L>   ######</L>
    </Level>
    <Level Id="go fedex" Width="10" Height="11">
      <L>  ######</L>
      <L>###    ###</L>
      <L>#  # *   #</L>
      <L># @ ***  #</L>
      <L>#  * * * #</L>
      <L># * $*$ *#</L>
      <L>#  * *   #</L>
      <L>##  **$..#</L>
      <L> ##  * *.#</L>
      <L>  ##    ##</L>
      <L>   ######</L>
    </Level>
    <Level Id="8 o'clock" Width="10" Height="11">
      <L>  #####</L>
      <L>###   #</L>
      <L>#  $  #</L>
      <L>#  #$####</L>
      <L># $#    #</L>
      <L>#  #$#  #</L>
      <L># $@ $  #</L>
      <L># #$$#..##</L>
      <L>#    ....#</L>
      <L>##### ..##</L>
      <L>    #####</L>
    </Level>
    <Level Id="veni veni veci" Width="17" Height="15">
      <L>  ##########</L>
      <L>###   #    ####</L>
      <L>#  $  $ $$ #  #</L>
      <L>#  #$#  $  #$ ###</L>
      <L># $#    #$ # $  #</L>
      <L>#  #$#$ #  #  $ #</L>
      <L># $@ $  #  # $  #</L>
      <L># #$$#..####$  ##</L>
      <L>#    .......  #</L>
      <L>#####...##..  ###</L>
      <L>    #####... $  #</L>
      <L> ####.......##$ #</L>
      <L> #...$$$$$    $ #</L>
      <L> #              #</L>
      <L> ################</L>
    </Level>
    <Level Id="fix 2 holes" Width="17" Height="15">
      <L>############</L>
      <L>#          ####</L>
      <L># ***  *** #..#</L>
      <L># * **** *    ##</L>
      <L># *      ***** #</L>
      <L># * #####    * #</L>
      <L># *@    #   ** #</L>
      <L># ***** ### *  #</L>
      <L>#     * ### * ##</L>
      <L>##### * ### * ###</L>
      <L>    # * ### *   #</L>
      <L>  ### * ### *** #</L>
      <L>  #  $* ### $ * #</L>
      <L>  #             #</L>
      <L>  ###############</L>
    </Level>
    <Level Id="fix 4 holes" Width="17" Height="15">
      <L>############</L>
      <L>#          ####</L>
      <L># ***  *** #..#</L>
      <L># * **** *  ..##</L>
      <L># *      ***** #</L>
      <L># * #####    * #</L>
      <L># *@    # $ ** #</L>
      <L># ***** ### *  #</L>
      <L>#     * ### * ##</L>
      <L>##### * #   * ###</L>
      <L>    # * # $ *   #</L>
      <L>  ### * ### *** #</L>
      <L>  #  $* ### $ * #</L>
      <L>  #             #</L>
      <L>  ###############</L>
    </Level>
    <Level Id="caroussel 3" Width="22" Height="21">
      <L>         #########</L>
      <L>         #       #</L>
      <L>         # ##### #</L>
      <L>     ##### #   # #</L>
      <L>     #     # # # #</L>
      <L>     #$##### # # ##</L>
      <L>     #  # @# # #  #</L>
      <L> ##### $#$$# # ## #</L>
      <L> #  ....#  # #  # ####</L>
      <L> # #.#..#$ # ## #    #</L>
      <L> # #.#..#  #  # #### #</L>
      <L> # $.#..#$ ## #      #</L>
      <L> # # #..#   # ########</L>
      <L> # $$#..# $ #     ##</L>
      <L> ### .... #######  #</L>
      <L>  # $###$ $ $ $    #</L>
      <L>###  $ $ $ $ $ $ # #</L>
      <L>#                # #</L>
      <L># ################ #</L>
      <L>#                  #</L>
      <L>####################</L>
    </Level>
    <Level Id="serenade" Width="15" Height="18">
      <L>    #######</L>
      <L>   ##     #</L>
      <L>   #  $ # ###</L>
      <L> ### $$ # $ #</L>
      <L>##  $ $ #   ##</L>
      <L># $   $$$$$$###</L>
      <L>#  $@$  #  $  #</L>
      <L>#  $$$  #  $  #</L>
      <L>##   #####  ###</L>
      <L>######   #  #</L>
      <L>         # ##</L>
      <L>         #  ###</L>
      <L>        ##   .#</L>
      <L>     ####..  .#</L>
      <L>    ##......###</L>
      <L>    #........#</L>
      <L>    #####..###</L>
      <L>         ##</L>
    </Level>
    <Level Id="torpedo's" Width="17" Height="12">
      <L>       #####</L>
      <L>   #####   #</L>
      <L> ###      $###</L>
      <L>##  $$$$$$   #</L>
      <L>#.*.*.     $ #</L>
      <L>#...+.#$## #$#</L>
      <L>#..*#.#  # $ ##</L>
      <L>##....#  $  $ ###</L>
      <L>#######  # $    #</L>
      <L>      ##### #$# #</L>
      <L>          #     #</L>
      <L>          #######</L>
    </Level>
    <Level Id="cactus inn" Width="12" Height="16">
      <L>   ######</L>
      <L>   #.*..####</L>
      <L>   #...*+$.#</L>
      <L>   #.*.$.$.#</L>
      <L>   ###.$.$.#</L>
      <L>   # $.#.$.#</L>
      <L>   # $.$.$.#</L>
      <L>   # $.$.$.#</L>
      <L> ### $$$.$.#</L>
      <L>##  $      #</L>
      <L>#  $ $ #####</L>
      <L># $ $ $ #</L>
      <L>#  $ $  #</L>
      <L>### $  ##</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="torpedo's dive" Width="23" Height="21">
      <L>             #####</L>
      <L>         #####   #</L>
      <L>      ####      $###</L>
      <L>      #   $$$$$$   #</L>
      <L>      #.*.*.     $ #</L>
      <L>      #.....#$## #$#</L>
      <L>      #..*#.#  # $ ##</L>
      <L>      ##....#  $  $ ###</L>
      <L>       # ####  # $    #</L>
      <L>       # #  $  ## #$# #</L>
      <L> ######  #    ### #   #</L>
      <L>##      $###$ # #     #</L>
      <L># $$#$ $   #  # #.*.*.#</L>
      <L>#        $ #$ # #.....#</L>
      <L>#   #$## #$#  # #..*..#</L>
      <L>#####  # $@## # ##....#</L>
      <L>    #  $  $ # #  ######</L>
      <L>    #  # $    #</L>
      <L>    ##### #$# #</L>
      <L>        #     #</L>
      <L>        #######</L>
    </Level>
    <Level Id="movers" Width="20" Height="29">
      <L>  ##################</L>
      <L>  #                #</L>
      <L> ## $$$$$$$$$$$$$$ #</L>
      <L> #  $            $ #</L>
      <L> # $$ ### ##### $$ #</L>
      <L> # $    $$$  ## $  #</L>
      <L>##  $  $$ $$ ## $  #</L>
      <L>#  $$ $$   $    $  #</L>
      <L># $$  $    $ ## $ ##</L>
      <L># $   $$   $  # $ #</L>
      <L># $    $$  $$ # $ #</L>
      <L># $$       $  #$$ #</L>
      <L>#  $$$     $$  $  #</L>
      <L>#    $$$    $$$ ###</L>
      <L>###     ## #   @#</L>
      <L>  #######  ########</L>
      <L>   #..............#</L>
      <L>  ##.####  #     .#</L>
      <L>  #..  #      ##..#</L>
      <L>  #.    ... # ##.##</L>
      <L>  ##.  ..#..# ##.#</L>
      <L> ##.. ..###.# ##.#</L>
      <L> #..  .####.# ##.#</L>
      <L> #.   ..###.# ##.#</L>
      <L> #.    ..##.. ##.#</L>
      <L> #..   ####.   ..#</L>
      <L> ##... ## #..  .##</L>
      <L>  ###...# ##...##</L>
      <L>    #####  #####</L>
    </Level>
    <Level Id="movers 2" Width="20" Height="29">
      <L>  ##################</L>
      <L>  #                #</L>
      <L> ## $$$$$$$$$$$$$$ #</L>
      <L> #  $            $ #</L>
      <L> # $$ ### ##### $$ #</L>
      <L> # $    $$$  ## $  #</L>
      <L>##  $  $$ $$ ## $  #</L>
      <L>#  $$ $$   $    $  #</L>
      <L># $$  $    $ ## $ ##</L>
      <L># $  #$$   $  # $ #</L>
      <L># $    $$  $$ # $ #</L>
      <L># $$     # $  #$$ #</L>
      <L>#  $$$ #   $$  $  #</L>
      <L>#    $$$    $$$ ###</L>
      <L>###     ## #   @#</L>
      <L>  #######  ########</L>
      <L>   #..............#</L>
      <L>  ##.####  #     .#</L>
      <L>  #.. ##      ##..#</L>
      <L>  #.    ... # ##.##</L>
      <L>  ##.  ..#..# ##.#</L>
      <L> ##.. ..###.# ##.#</L>
      <L> #..  .####.# ##.#</L>
      <L> #. # ..###.# ##.#</L>
      <L> #.    ..  .. ##.#</L>
      <L> #..   ####.   ..#</L>
      <L> ##... ####..  .##</L>
      <L>  ###...# ##...##</L>
      <L>    #####  #####</L>
    </Level>
    <Level Id="salt and pepper" Width="19" Height="14">
      <L>##################</L>
      <L>#                #</L>
      <L># $$###.#.##.    #</L>
      <L># $     # .   .# #</L>
      <L># $ # # #   # ## #</L>
      <L># $$#$.  #  . .# ##</L>
      <L># $ #     # # ##  #</L>
      <L># #   #$$$$ # ..  #</L>
      <L># # $ # #   # ## ##</L>
      <L># #   #   # #.##.#</L>
      <L># ### $$$$$ . ...#</L>
      <L># ..    # #  @  ##</L>
      <L># ####    #######</L>
      <L>###  ######</L>
    </Level>
    <Level Id="zhivago" Width="22" Height="21">
      <L>  #####</L>
      <L>###   #    #     #</L>
      <L>#   #.#   #.#   #.#</L>
      <L># ##. .# #...# #...#</L>
      <L># #.   .#.   .#.   .#</L>
      <L>#  #.   .     .     .#</L>
      <L>##$ #.#    #     #   #</L>
      <L>#  #. ############## #</L>
      <L>#  .  #  #  #  #     #</L>
      <L>##  . # $ $ $ $$ ### #</L>
      <L> #   .#   # $  #   $ #</L>
      <L> #  .## $ $ $  $$ $$##</L>
      <L> # #### $ #  $    @$ #</L>
      <L> # #### $ # # $ $ $$ #</L>
      <L> #   .$ # $ #   $    #</L>
      <L> #  #.$ # $ $ $ $  $##</L>
      <L> ####.$ # $...$ $ $$ #</L>
      <L>    #.$$$ #...# #    #</L>
      <L>    #.    #.$.########</L>
      <L>    #######.#.#</L>
      <L>          #####</L>
    </Level>
    <Level Id="windmill" Width="23" Height="21">
      <L>#######         #######</L>
      <L>#   ###         ###   #</L>
      <L># $   ##       ##   $ #</L>
      <L># $$$  ##     ##  $$$ #</L>
      <L># $  $  #######  $  $ #</L>
      <L># #   $  ##.##  $   # #</L>
      <L>#  #   $   .   $   #  #</L>
      <L>#   #   $  .  $   #   #</L>
      <L>#... # # $#.#$ # # ...#</L>
      <L># .   #   $.$   #   . #</L>
      <L># .........*......... #</L>
      <L># .   #   $.$   #   . #</L>
      <L>#... # # $#.#$ # # ...#</L>
      <L>#   #   $  .  $   #   #</L>
      <L>#  #   $   +   $   #  #</L>
      <L># #   $  ##.##  $   # #</L>
      <L># $  $  #######  $  $ #</L>
      <L># $$$  ##     ##  $$$ #</L>
      <L># $   ##       ##   $ #</L>
      <L>#   ###         ###   #</L>
      <L>#######         #######</L>
    </Level>
    <Level Id="little thinker" Width="13" Height="11">
      <L>   #######</L>
      <L> ###     ###</L>
      <L> # $  $  $ #</L>
      <L>##  # . #  ##</L>
      <L>#  $.#.#.$  #</L>
      <L>#  ..$@$..  #</L>
      <L>#  $.#.#.$  #</L>
      <L>##  # . #  ##</L>
      <L> # $  $  $ #</L>
      <L> ###     ###</L>
      <L>   #######</L>
    </Level>
    <Level Id="forklifter" Width="11" Height="18">
      <L>#########</L>
      <L>#.......###</L>
      <L>#.####..  #</L>
      <L># $  #..  #</L>
      <L># $  ###  #</L>
      <L># $# # #  #</L>
      <L># $    #  #</L>
      <L># $##$ #  #</L>
      <L># $    #  #</L>
      <L># $  $ #  #</L>
      <L># $# # #  #</L>
      <L>#@$    #  #</L>
      <L>##$#####  #</L>
      <L>## ###    #</L>
      <L>#  ### #  #</L>
      <L>#         #</L>
      <L>########  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="lift up" Width="14" Height="19">
      <L>   ########</L>
      <L>   ##     ####</L>
      <L>   ##. $ $ ###</L>
      <L>  ##...#     #</L>
      <L> ##.....# $# #</L>
      <L> #.......# # #</L>
      <L> ##.....#  $ #</L>
      <L>  ##...#   ###</L>
      <L>   ##.#  $  ##</L>
      <L> ######### $ #</L>
      <L> #   $  $  # #</L>
      <L>##  $ $    $@#</L>
      <L>#  $   $ #####</L>
      <L># $$$$$$$#</L>
      <L>#  $   $ #</L>
      <L>### $ $  #</L>
      <L>  #  $   #</L>
      <L>  ##     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="mini 1" Width="11" Height="11">
      <L>   #####</L>
      <L> ###.  ###</L>
      <L> #...$   #</L>
      <L>#..#.#$# #</L>
      <L>#....  $ #</L>
      <L>#..$ $$$$#</L>
      <L>#### #@$ ##</L>
      <L>##   $$   #</L>
      <L> #   $ $  #</L>
      <L> ###   ####</L>
      <L>   #####</L>
    </Level>
    <Level Id="mini 2" Width="9" Height="9">
      <L> ########</L>
      <L> #      #</L>
      <L> #$ # $ #</L>
      <L> # $.$###</L>
      <L>## #$   #</L>
      <L># $...# #</L>
      <L># @*#.$ #</L>
      <L># $...###</L>
      <L>#######</L>
    </Level>
    <Level Id="mini 3" Width="15" Height="12">
      <L>     ########</L>
      <L>     #      #</L>
      <L>     #$$# $ #</L>
      <L>    ## $.$# #</L>
      <L>  ### ... $ ###</L>
      <L>  # $ .#..#   #</L>
      <L>  # # .#..$   #</L>
      <L>  #@$ .#..$ ###</L>
      <L>##### ##### #</L>
      <L># $ $ $     #</L>
      <L>#     #######</L>
      <L>#######</L>
    </Level>
    <Level Id="mini 4" Width="12" Height="10">
      <L> #####  ###</L>
      <L> #   ####.#</L>
      <L> # $   ...#</L>
      <L>###$$$$## #</L>
      <L>#..   $ $ #</L>
      <L>#####$$@  #</L>
      <L>##....$$$###</L>
      <L> ####... $ #</L>
      <L>    ###    #</L>
      <L>      ######</L>
    </Level>
    <Level Id="mini 5" Width="13" Height="9">
      <L>   ##########</L>
      <L>   #        #</L>
      <L>   #$#$#$#$ #</L>
      <L>####    $   #</L>
      <L># $@$...# ###</L>
      <L># ##$##.# #</L>
      <L>#   ....# #</L>
      <L>#######   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="mini 6" Width="15" Height="11">
      <L>  #####</L>
      <L>###   # ####</L>
      <L>#   $ ###  ####</L>
      <L># # $  ....   #</L>
      <L># $$#$ #... # #</L>
      <L>##   $ #.## # #</L>
      <L> ##   ##.##$# #</L>
      <L>  ###### $@ $ #</L>
      <L>       # #### #</L>
      <L>       #      #</L>
      <L>       ########</L>
    </Level>
    <Level Id="mini 7" Width="10" Height="9">
      <L>######</L>
      <L>#    ###</L>
      <L># $ *  #</L>
      <L># $#*# ###</L>
      <L>#    .   #</L>
      <L>####$$@$ #</L>
      <L>  #  ...##</L>
      <L>  #####.#</L>
      <L>      ###</L>
    </Level>
    <Level Id="swift express" Width="14" Height="15">
      <L>############</L>
      <L>#......... ###</L>
      <L>#.........   #</L>
      <L>#########.## #</L>
      <L>   #    #    #</L>
      <L> ###$  $  ####</L>
      <L> # $ $#$# ###</L>
      <L> # $    $   #</L>
      <L> #  $$ $$ $ #</L>
      <L> #   $     ##</L>
      <L> ### ##$$# #</L>
      <L>   # $   #$##</L>
      <L>   # $  $  @#</L>
      <L>   #    #####</L>
      <L>   ######</L>
    </Level>
    <Level Id="going downstairs" Width="19" Height="19">
      <L>      #######</L>
      <L>#######     #</L>
      <L>#    $ $ $  ##</L>
      <L>## $   ####  #</L>
      <L> ####  $  #$ # ####</L>
      <L>    ##   $#  # #  #</L>
      <L>     # $  # $###$ #</L>
      <L>     ##   $       #</L>
      <L>      ## $ ###$ $ #</L>
      <L>       # #   $  $ #</L>
      <L>       # #$ $   ###</L>
      <L>   ##### #  #####</L>
      <L>   #....*# $#</L>
      <L>   ##....   #</L>
      <L>    #  #.$###</L>
      <L>    #.... #</L>
      <L>    #..####</L>
      <L>    #....+#</L>
      <L>    #######</L>
    </Level>
    <Level Id="going downstairs 2" Width="20" Height="17">
      <L>      #######</L>
      <L>#######     #</L>
      <L>#    $ $ $  ##</L>
      <L>## $   ####  #</L>
      <L> ####  $  #$ # ####</L>
      <L>    ##   $#  # #  #</L>
      <L> ##### $  # $###$ #</L>
      <L> #    #   $       #</L>
      <L>## $   # $ ###$ $ #</L>
      <L>#  ##$ # #   $  $ #</L>
      <L>#  ##@ # #$ $   ###</L>
      <L># $##### #  ########</L>
      <L>#      $ # $#..    #</L>
      <L>#######     .......#</L>
      <L>      #   ###......#</L>
      <L>      #####........#</L>
      <L>          ##########</L>
    </Level>
    <Level Id="mushrooms" Width="20" Height="16">
      <L>###    #########</L>
      <L>#.##   #       #</L>
      <L>#..#####  $ $  #</L>
      <L>#..##..$ $ # $######</L>
      <L>#...##. $   $      #</L>
      <L>#...##.$ $ # $##$# #</L>
      <L>#   ##. $   $      #</L>
      <L>#......$ $ # $## ###</L>
      <L>#....## $   $  # #</L>
      <L>#...###$ $ # $## ###</L>
      <L>#..## $ $ $ $      #</L>
      <L>#..##       $ $ $  #</L>
      <L>#.#### ########### #</L>
      <L>#####@$ $ $ $ $ $  #</L>
      <L>    #              #</L>
      <L>    ################</L>
    </Level>
    <Level Id="virginia" Width="17" Height="11">
      <L>     ######</L>
      <L>  ####....####</L>
      <L>  #   ...#    ##</L>
      <L>### ##...   # $ #</L>
      <L>#     ...#  # $ #</L>
      <L># # ### #  $$$$ #</L>
      <L># # # $$$$$     #</L>
      <L># # $    @$ #  ##</L>
      <L># # ######  #####</L>
      <L>#     #  ####</L>
      <L>#######</L>
    </Level>
    <Level Id="bomb squad" Width="11" Height="22">
      <L>###########</L>
      <L>#    #    #</L>
      <L># # $$$ # #</L>
      <L>#    $    #</L>
      <L># $$$#$$$ #</L>
      <L># #  $  # #</L>
      <L># # $@$ # #</L>
      <L># #  $  # #</L>
      <L># $$$#$$$ #</L>
      <L># #  $  # #</L>
      <L># # $$$ # #</L>
      <L># #     # #</L>
      <L>####   ####</L>
      <L>   # . #</L>
      <L>  ##...##</L>
      <L> ##.....##</L>
      <L> #.......#</L>
      <L> ###...###</L>
      <L>   #...#</L>
      <L>   ##.##</L>
      <L>    #.#</L>
      <L>    ###</L>
    </Level>
    <Level Id="bomb squad 2" Width="11" Height="25">
      <L>   #####</L>
      <L>   #...#</L>
      <L>   # . #</L>
      <L>  ## . ##</L>
      <L> ##.....##</L>
      <L> #.......#</L>
      <L> ###...###</L>
      <L>   #...#</L>
      <L>   ##.##</L>
      <L>    #.#</L>
      <L>    #.#</L>
      <L>    #.#</L>
      <L>#####*#####</L>
      <L>#    $    #</L>
      <L># # $$$ # #</L>
      <L>#    $    #</L>
      <L># $$$#$$$ #</L>
      <L># #  $  # #</L>
      <L># # $ $ # #</L>
      <L># #  $  # #</L>
      <L># $$$ $$$ #</L>
      <L># #  $  # #</L>
      <L># $ $$$ $ #</L>
      <L># #  @  # #</L>
      <L>###########</L>
    </Level>
    <Level Id="inner secrets" Width="11" Height="14">
      <L>###########</L>
      <L>#   ...   #</L>
      <L># # $$$ # #</L>
      <L>#   .$.   #</L>
      <L># $$$.$$$ #</L>
      <L># # .$. # #</L>
      <L># #.$.$.# #</L>
      <L># # .$. # #</L>
      <L># $$$.$$$ #</L>
      <L># #..$..# #</L>
      <L># $.$$$.$ #</L>
      <L># #..+..# #</L>
      <L>#####.#####</L>
      <L>    ###</L>
    </Level>
    <Level Id="FLFL's" Width="16" Height="18">
      <L>##############</L>
      <L>#            #</L>
      <L>##$$$ ##$$$ ##</L>
      <L># $     $    #</L>
      <L># $##$ #$# $ ##</L>
      <L># $  $  $ #$  #</L>
      <L># $  $  $  $  #</L>
      <L># ## $  ## $  ##</L>
      <L># ## $$$## $$$ #</L>
      <L>#       #      #</L>
      <L># ...  #+.. ####</L>
      <L># .##   .## #</L>
      <L># .##.##.##.###</L>
      <L># . #.  . #.  #</L>
      <L># .  .  .  .  #</L>
      <L>#  # .   # .  #</L>
      <L>#  # ... # ...#</L>
      <L>###############</L>
    </Level>
    <Level Id="monster twins" Width="22" Height="20">
      <L>           ####</L>
      <L>############  ##</L>
      <L>#              #</L>
      <L>#  $$####### ..#</L>
      <L># $$       #.. #####</L>
      <L># $  $$$$  #.  ....##</L>
      <L># $$$$  $$ #....  ..#</L>
      <L>#        $ #       .#</L>
      <L>##   $$$$  #   ....##</L>
      <L> # $$$     # ...####</L>
      <L> # $  ###### . ##</L>
      <L> # $  ###### . #</L>
      <L> # $$      ##..####</L>
      <L> ## $$$$    # ....####</L>
      <L> ##    $$$$ #    ....#</L>
      <L> #        $ #       .#</L>
      <L> # $$$$  $$ #....  ..#</L>
      <L> ##   $$$$ #####....##</L>
      <L>  ###@     #   ######</L>
      <L>    ########</L>
    </Level>
    <Level Id="tourniquet" Width="19" Height="18">
      <L>              #####</L>
      <L>     ##########   #</L>
      <L>  #####     # # # #</L>
      <L>  #         $     #</L>
      <L>  #@....#$ $# #.# #</L>
      <L>  ##*##.#   # #.# #</L>
      <L>   #..#.#$ ## #.# #</L>
      <L>#### .#.#  ## #.# #</L>
      <L>#    * ##$ ## #.. #</L>
      <L># $     #  ##$    #</L>
      <L># ### $ $$ ##  #  #</L>
      <L># #  #  $  ##  #  #</L>
      <L># # $# $$#### ### #</L>
      <L># $               #</L>
      <L># ###### $ ## #####</L>
      <L>########## ## #</L>
      <L>         #    #</L>
      <L>         ######</L>
    </Level>
    <Level Id="Tourniquet 2" Width="19" Height="18">
      <L>              #####</L>
      <L>     ##########   #</L>
      <L>  #####    #### # #</L>
      <L>  #         $     #</L>
      <L>  # ....#$ $# #.# #</L>
      <L>  ##*##.#   # #.# #</L>
      <L>   #..#.#$ ## #.# #</L>
      <L>####@.#.#  ## #.# #</L>
      <L>#   $* ##$ ## #.. #</L>
      <L># $     #  ##$... #</L>
      <L># ### $ $$ ## $#$ #</L>
      <L># #  #  $  ##  #  #</L>
      <L># # $# $$#### ### #</L>
      <L># $               #</L>
      <L># ###### $ ## #####</L>
      <L>########## ## #</L>
      <L>         #    #</L>
      <L>         ######</L>
    </Level>
    <Level Id="Tourniquet 3" Width="19" Height="18">
      <L>              #####</L>
      <L>       #####  #   #</L>
      <L>  ######   #### # #</L>
      <L>  #         $     #</L>
      <L>  #@....#$ $# #.# #</L>
      <L>  ##*##.#   # #.# #</L>
      <L>   #..#.#$ ## #.# #</L>
      <L>####..#.#  ## #.# #</L>
      <L>#  *** ##$ ## #.. #</L>
      <L># $     #  ##$... #</L>
      <L># ### $ $$ ## $#$ #</L>
      <L>#    #  $  ##  #  #</L>
      <L># # $# $$#### ### #</L>
      <L># $         $ $   #</L>
      <L># ##   # $ ## #####</L>
      <L>########## ## #</L>
      <L>         #    #</L>
      <L>         ######</L>
    </Level>
    <Level Id="Tourniquet 007" Width="15" Height="21">
      <L>     ######</L>
      <L>  #####   ##</L>
      <L>  # $   $   #</L>
      <L>  # ....#$$ #</L>
      <L>  ##*##.    #</L>
      <L>   #..#.#$$ #</L>
      <L>####@.#.#  ##</L>
      <L>#   $* ##$ ##</L>
      <L># $     #   ##</L>
      <L># ### $ $$   #</L>
      <L># #  #  $  $ #</L>
      <L># # $# $$##  #</L>
      <L># $         ##</L>
      <L># ###### $  #</L>
      <L>##########  #</L>
      <L>   #.....#  #</L>
      <L>   #.....## ###</L>
      <L>   ##    $    #</L>
      <L>    ###  ##   #</L>
      <L>    #         #</L>
      <L>    ###########</L>
    </Level>
    <Level Id="longwalker" Width="31" Height="28">
      <L> ####              #####</L>
      <L>##  #############  #   #</L>
      <L>#      $  $   $ #### # ########</L>
      <L># $   $$  $$ $       #........#</L>
      <L>###   $     $   $ # #.........#</L>
      <L>#   $$$###$ $  $# # #...###...#</L>
      <L>#  $$  #    $ $ # # #...#.#...#</L>
      <L># $$  $#    $$  ### #...#.#...#</L>
      <L># $      $$$$  ###  #...#.#...#</L>
      <L># $  $  $$   ### $  ##..#.#...#</L>
      <L># $ $$$$$  $ #       ####.#...#</L>
      <L># $ $     ####$ $ $ $## ......#</L>
      <L>#   $ $ ###     $ $   # .....##</L>
      <L># $$$ # #   $ $ $ $ $ # ...###</L>
      <L>#  $  #   $ $ $ $ $ $ # .###</L>
      <L># $$  ##########  $   # .#</L>
      <L>#  $$   #####  ####$$ # .#</L>
      <L># $ $$$ $         #   # .#</L>
      <L>#     $    $#$$ ###$$ # .####</L>
      <L>####..*..#  #   ## $  # ....##</L>
      <L>   #..**.## ###  # $  #    ..#</L>
      <L>   ##  $$$  $ #  #    #    ..#</L>
      <L>    ###  ## $ # ########## ..#</L>
      <L>    #@        # #######    ..#</L>
      <L>    ###########  ###### #  ..#</L>
      <L>            #             ####</L>
      <L>            #             #</L>
      <L>            ###############</L>
    </Level>
    <Level Id="long1" Width="12" Height="22">
      <L>########</L>
      <L>#    # #</L>
      <L>#    $ #</L>
      <L>## # # #</L>
      <L> # # # #</L>
      <L> # #  @#</L>
      <L> # # #######</L>
      <L> # #  $    #</L>
      <L> # # #   # #</L>
      <L> # # $ $ $ #</L>
      <L> # # $ $ # #</L>
      <L> # # $ $ $ #</L>
      <L> # # $ $ $ #</L>
      <L> # #   $ # #</L>
      <L>## #####$$ #</L>
      <L>#  ....#   #</L>
      <L>#  ...##$$ #</L>
      <L>#  ...# $  #</L>
      <L>## ...# $# #</L>
      <L> # ...#  # #</L>
      <L> #....#    #</L>
      <L> ###########</L>
    </Level>
    <Level Id="Sweetie" Width="12" Height="10">
      <L>######  ####</L>
      <L>#    ####  #</L>
      <L>#    $ ... #</L>
      <L>## #$#$#.. #</L>
      <L> # # $ ... #</L>
      <L> # #@#.#.  #</L>
      <L> # #$###$###</L>
      <L> # $ $ $ $ #</L>
      <L> #         #</L>
      <L> ###########</L>
    </Level>
    <Level Id="Doodles" Width="20" Height="20">
      <L>     #####</L>
      <L>     #   ####</L>
      <L>     #    $ #</L>
      <L>     ## #$# #</L>
      <L>      # $ $ #</L>
      <L>      # #@# #</L>
      <L>  ##### #$  ######</L>
      <L>  #   # $ $      ##</L>
      <L>  #   $    $ $ $  ##</L>
      <L>  # #$# ######### .#</L>
      <L>  # # $....#    #$ #</L>
      <L>### . ......$ $ $ .#</L>
      <L>#   . ######  #$#$.#</L>
      <L># # . #..$.#  # $ .#</L>
      <L># ### #....$  $ $#.#</L>
      <L>#   # ##.#*#      ##</L>
      <L>### # ##.# $ $#####</L>
      <L>  #    $      #</L>
      <L>  ######  #####</L>
      <L>       ####</L>
    </Level>
    <Level Id="More4Less" Width="19" Height="15">
      <L> #####</L>
      <L>##   ############</L>
      <L>#  $         $  #</L>
      <L># $#.#$###$#$#$ #</L>
      <L>## *.*..#    #  #</L>
      <L> # ......$ $ $  #</L>
      <L> # ##.###   $$$ #</L>
      <L> # #..#..$$  $  #</L>
      <L> # #..#.. $$ $$ ###</L>
      <L> # #..#*#  $      #</L>
      <L> # *..*.* $##$#$$ #</L>
      <L> # .*.*.*  #  $   #</L>
      <L> ####$# #####   ###</L>
      <L>    #  @#   #####</L>
      <L>    #####</L>
    </Level>
    <Level Id="Elmer49" Width="27" Height="26">
      <L> #####################</L>
      <L> #                    #</L>
      <L> #      $ $ $ $ $ $ $  #</L>
      <L> #     $############@$  #</L>
      <L> #   $  ############# $  #</L>
      <L> #   ####*############ $  #</L>
      <L> # $ ####*############  $ #</L>
      <L>##$####################   #</L>
      <L>#  #####################$ #</L>
      <L>#  $ $ $ $ $ $ $ ##*#*##  #</L>
      <L>#                ##*#*##$ #</L>
      <L># $#####################  #</L>
      <L># $  ################## $ #</L>
      <L>#  $   ############### $  #</L>
      <L>##  $   ############# $  ##</L>
      <L> #   $   ##.#.#.#.#  $  ###</L>
      <L> #    $  ##.#.#.#.# $  ###</L>
      <L> #     $  #.......# $  ###</L>
      <L> #     $  #.......# $ #####</L>
      <L> #    $   #..   ..#  $#  ##</L>
      <L> #   $    #..   ..#   $  ##</L>
      <L> #   #########.######### ##</L>
      <L> #   #########.######### ##</L>
      <L> ##                       #</L>
      <L>  ############........... #</L>
      <L>             ##############</L>
    </Level>
    <Level Id="Hot Wheels" Width="25" Height="25">
      <L>       #############</L>
      <L>       #...........#</L>
      <L> ###   #...........#</L>
      <L> #.#####..###.###..#</L>
      <L> #..........     ..#####</L>
      <L> #..........     ......#</L>
      <L> #.#........ ...    ...#</L>
      <L> #.#........ ... ...#..#</L>
      <L> ###...  ### ### ...####</L>
      <L>   #...          ...#</L>
      <L>   ####    # #########</L>
      <L>############         #</L>
      <L>#                  $ ####</L>
      <L># $$$$$$ $$$$$$$$$ $    #</L>
      <L># $      $       $ $$$$ #</L>
      <L># $$$$$$$$ $$$$$ $      #</L>
      <L># $    $   $   $ $$$$$$ #</L>
      <L># $    $   $          $ #</L>
      <L># $ $$$$$$$$$$$$ $$$  $ #</L>
      <L># $   $  $       $@$  $ #</L>
      <L># $$$$$  $$$$$$$$$$$ $$ #</L>
      <L>#                $      #</L>
      <L>################ $$$$$$ #</L>
      <L>               #        #</L>
      <L>               ##########</L>
    </Level>
    <Level Id="Turbo House" Width="28" Height="27">
      <L>    #######################</L>
      <L>    #                     #</L>
      <L>    #  $ $ $ $ $ $ $ $ $ $##</L>
      <L>   ## $ $ $ $  $ $ $ $ $@$ #</L>
      <L>   #   $   $ $ $ $ $ $$$$$ #</L>
      <L>  ##  $  $ $ $ ######      #</L>
      <L>###  $  $ $ ####....#$$$$$ #</L>
      <L>#   $  $ $ ##..##.. #      #</L>
      <L># $$  $ $ ##....#.. #$$$$$ #</L>
      <L>#   $$ $ ##........##      #</L>
      <L># $$  $ ##.........# $$$$$ #</L>
      <L>#   $$ ##..........#       #</L>
      <L># $$  ##............##$$$$ #</L>
      <L>#   $$#..............#     #</L>
      <L># $$  #..............#$$$$ #</L>
      <L>#   $$#..............#     #</L>
      <L># $$  #..##......##..#$$$$ #</L>
      <L>#   $$#..##..$$..##..#     #</L>
      <L># $$  #......  ......#$$$$ #</L>
      <L>#   $$#......$$......#     #</L>
      <L># $$  #......  ......#$$$$ #</L>
      <L>#   $$####### $#######     #</L>
      <L># $$  $ $ $ $   $ $ $ $$$$ #</L>
      <L>#    $ $ $ $  $ $ $ $ $    #</L>
      <L># $ $ $ $ $ $ $ $ $ $ $$$$ #</L>
      <L>#                          #</L>
      <L>############################</L>
    </Level>
    <Level Id="Clown_stuff" Width="32" Height="28">
      <L>                #########</L>
      <L>               #        #</L>
      <L>               # $$ $ $ #</L>
      <L>               #  @$  $ #</L>
      <L>              # $ $  $ #</L>
      <L>        #######$ $  $  #</L>
      <L>        #  $ $  $  $  $#</L>
      <L>        #$     $  $  $ ##</L>
      <L>#########  $######  $   #</L>
      <L># $ $ $ $   #....# $ $  ##</L>
      <L>#     $ $ ###....####  $  ####</L>
      <L>### $     #.........# $ $    #</L>
      <L>  ###$$$$ #........##$ $ $ $ #</L>
      <L>    #     ###....###  $   $  #</L>
      <L>    ## $$ ..........$      $ #</L>
      <L>     # $..$$$....$$$..$ $ $  #</L>
      <L>   ### $..$ $....$ $..####  #</L>
      <L>   #  $$..$ $....$ $..#  # ##</L>
      <L>   # $ $..$ $....$ $..#  ###</L>
      <L>  ##   $..$ $....$ $..###</L>
      <L>  # $$$* .. $....$ .. $ ##</L>
      <L> ## $  $   $$....$$ $    ####</L>
      <L>##  $  $ ###.......###   $  ####</L>
      <L> ##   $###....$ $....### $ $ $ #</L>
      <L>  ##   #....  $ $ $....# $ $   #</L>
      <L>   ##       $ $ $ $ $  $      #</L>
      <L>    ##    #####################</L>
      <L>     ######</L>
    </Level>
    <Level Id="DebbieDoo" Width="23" Height="21">
      <L>              #########</L>
      <L>      #########       #</L>
      <L>     ##         ##### #</L>
      <L>     #  #########   # #</L>
      <L>    ##              # #</L>
      <L>    #   ########## ## #</L>
      <L>   ##   #        #    #</L>
      <L>   #....#$$$ $$$ # #  #</L>
      <L>####...##   $  $   ## #</L>
      <L>#......# $ $  $  #    #</L>
      <L>########$ $  $  #   ###</L>
      <L> #        ########  #</L>
      <L> #  $ $   ###   .#  #</L>
      <L> ##$#### ####   .## #</L>
      <L> #@ $ #.  ####  $.# #</L>
      <L> ##   #.       #  # #</L>
      <L>  ### #. #     #  # #</L>
      <L>    # ## ########## #</L>
      <L>    #               #</L>
      <L>    ##############  #</L>
      <L>                 ####</L>
    </Level>
    <Level Id="Dangerous road" Width="18" Height="19">
      <L>     ############</L>
      <L>     #     #    #</L>
      <L>    ##  $$ #$$ $#</L>
      <L>    #  $$ $$  $ ##</L>
      <L>   ## $    $  $  #</L>
      <L>   #....$#$$ $$$ #</L>
      <L>####.... # $   $ #</L>
      <L>#.......##  $$   #</L>
      <L>###.....#.$  $ $ #</L>
      <L>  #.....#. $$$$ ##</L>
      <L>  #.$.$.#.$ $ $ #</L>
      <L> ##$#...#. $$   #</L>
      <L> #@ $.....$ $$ ##</L>
      <L> # $ $...#  $  #</L>
      <L> #####...# $$  #</L>
      <L>     #...#  $ ##</L>
      <L>     ###### $ #</L>
      <L>          #   #</L>
      <L>          #####</L>
    </Level>
    <Level Id="Hot spots" Width="17" Height="14">
      <L>#################</L>
      <L>#...............#</L>
      <L># #$###.**###$$ #</L>
      <L># # $ $     $ # #</L>
      <L># # $ $ $ $  @# #</L>
      <L># #   $ $$$$$$# #</L>
      <L>#.$ $ $ $     $.#</L>
      <L>#.# $ $   $ $ #.#</L>
      <L>#.# $ $$$$$$$ #.#</L>
      <L>#.# $   $ $   #.#</L>
      <L>#.# $ $ $   $ #.#</L>
      <L>#.$$###.**###$#.#</L>
      <L>#...............#</L>
      <L>#################</L>
    </Level>
    <Level Id="turn around" Width="17" Height="14">
      <L>#################</L>
      <L>#...............#</L>
      <L>#.$$$$$.#####$$.#</L>
      <L>#.$ # $     $  .#</L>
      <L>#.$ # $   $  @#.#</L>
      <L>#.$   $########.#</L>
      <L>#.$ # $       #.#</L>
      <L>#.$ # $   $ $ #.#</L>
      <L>#.$ $ $$$$$$$ $.#</L>
      <L>#.$ #   $ $   $.#</L>
      <L>#.$ # $ $   $ $.#</L>
      <L>#.$$$$$.$$$$$$$.#</L>
      <L>#...............#</L>
      <L>#################</L>
    </Level>
    <Level Id="GoDown" Width="29" Height="26">
      <L>  #####</L>
      <L> ##   #</L>
      <L>## $$ #</L>
      <L>#     #</L>
      <L>##$ $$#</L>
      <L> #    #</L>
      <L> #$ $$## ####</L>
      <L>#      ###  ##</L>
      <L># $ $# $ $ $ #</L>
      <L>##  $    $   #</L>
      <L> ###  # $ $ $#</L>
      <L>   ##$$   #  #</L>
      <L>    #   $ $ $#</L>
      <L>    # $ $    #</L>
      <L>    ####### $#####</L>
      <L>          #   $  ##</L>
      <L>          #    $  #</L>
      <L>          ### # $@#</L>
      <L>            #    $#</L>
      <L>            ###   ###</L>
      <L>              # #   ###</L>
      <L>              #  .....##</L>
      <L>              ####.....######</L>
      <L>                 #..........#</L>
      <L>                 #..........#</L>
      <L>                 ############</L>
    </Level>
    <Level Id="Lucky Luke" Width="35" Height="28">
      <L> ##################################</L>
      <L> #.............................. .#</L>
      <L> #.............................. .#</L>
      <L> #############################.. .#</L>
      <L> #                           #..#.#</L>
      <L> #  $ $  # $$$$$$$$$$$$$$$$$ ##.#.#</L>
      <L> #  $$$$$$                 $ .#.#.#</L>
      <L> # $$     $$$$$$$$$$$$$$$  $ .#.#.#</L>
      <L>## $   $$$           #  $$ $#.#.#.#</L>
      <L>#. $## $    $$$$$$$$  #  $ $ .#.#.#</L>
      <L>#. $ #$$   $$      $$  # $ $#.#.#.#</L>
      <L>#. $  $   $$  $$$   $$ # $ $ .#.#.#</L>
      <L>#. $  $   $ $$  $$   $ # $ $#.#.#.#</L>
      <L>#.#$  $##$$ $    $ # $ # $ $ .#.#.#</L>
      <L>#..$  $  $  $$## $ # $ # $ $#.#.#.#</L>
      <L>#.#$##$  $    #  $ # $   $ $ .#.#.#</L>
      <L>#..$  $  $$   #  $ # $# $$#$#.#.#.#</L>
      <L>#.#$  $   $$$  $$$ # $  $  $ .#.#.#</L>
      <L>#..$   $    $$$$    $$  $  $ .#.#.#</L>
      <L>#.#$  #$$   #    # $$  $$  $ .#.#.#</L>
      <L>#..$    $$$     $$$$ # $ # $ .#.#.#</L>
      <L>#.#$$$     $$$$$$     $$ # $ .#.#.#</L>
      <L>#....$$$           # $$  # $ .....#</L>
      <L>##...#.$$$$$ # # # $$$   # $ ...# #</L>
      <L> #.....#.#  $$$$$$$$   #$$$$ ...# #</L>
      <L> ####.........................# # #</L>
      <L>    ######....................#  @#</L>
      <L>         ##########################</L>
    </Level>
    <Level Id="flying insects" Width="25" Height="12">
      <L>  #######################</L>
      <L>  #                     #</L>
      <L>  ##$ $ ##$$$$$## $# $$ #</L>
      <L>  # $ $    #     $$  $..#</L>
      <L>  #@$ $$$  #    $$  $$#.#</L>
      <L>  #$$   $$$$$$$$ #  $...#</L>
      <L>###  $$##....#   . $$#..#</L>
      <L>#      #.....#.... $...##</L>
      <L># #$ $$$$$$$$$$$$$$$...#</L>
      <L>#    ......#.#.#.#.#...#</L>
      <L>#######..............###</L>
      <L>      ################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
