<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Atlas10</Title>
  <Description>
Atlas 10 is the last one of the atlas series. Enjoy and give me your
comments on these levels.
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="41" MaxHeight="26">
    <Level Id="start atlas10" Width="15" Height="12">
      <L>####</L>
      <L>#  #########</L>
      <L>#      ##  ###</L>
      <L>#  $#$###  $ #</L>
      <L>#  *...## $  #</L>
      <L>#  #*.### @$ #</L>
      <L>#  .*.# # ## #</L>
      <L>#    .#   # $#</L>
      <L>#### ##   $  ##</L>
      <L>   #     ##   #</L>
      <L>   #  #  ##   #</L>
      <L>   ############</L>
    </Level>
    <Level Id="elvis 30" Width="15" Height="11">
      <L> ####</L>
      <L> #  ##########</L>
      <L> # $$        #</L>
      <L> # $ ## $$$$ #</L>
      <L>##......#  $ #</L>
      <L># ......$ ## #</L>
      <L># ...##.  # $#</L>
      <L>###   # $ $  ##</L>
      <L>   #$ $$ ## $ #</L>
      <L>   #  # @##   #</L>
      <L>   ############</L>
    </Level>
    <Level Id="li'l atlas" Width="11" Height="12">
      <L>   ########</L>
      <L>   #      #</L>
      <L>   # $$$$ #</L>
      <L>#### $  $ #</L>
      <L>#..# # $$ #</L>
      <L>#... # $  #</L>
      <L>#..  #@$  #</L>
      <L>##. . #$  #</L>
      <L> ##..    ##</L>
      <L>  #.###$##</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="cactus inn" Width="19" Height="17">
      <L>    ####  #####</L>
      <L>    #  ####   ###</L>
      <L>    #*.     $ $ #</L>
      <L>   ##..$#.#...$ #</L>
      <L>   # .. #...#.$ #</L>
      <L>   # *.## $ # $ #</L>
      <L>   # $  # $ #$$ ###</L>
      <L>   # ##$$$$.. #   #</L>
      <L>   #$# $.....$##$ #</L>
      <L> ### #  #$#...    #</L>
      <L> #....# $   $ #$$##</L>
      <L> #..*.#  $$  $ $  #</L>
      <L>##.*..$   $ $@ $  #</L>
      <L>#.*.*. $$$ $$$$$  #</L>
      <L>#.... #   $     ###</L>
      <L>########   ######</L>
      <L>        ####</L>
    </Level>
    <Level Id="cactus inn 2" Width="26" Height="22">
      <L>    ####          ########</L>
      <L>    #  ############      #</L>
      <L>    #*......*.$ #   $ $$ #</L>
      <L>   ##..*#.#...$ # # $ $  #</L>
      <L>   #....#...#.$ #   $ #$ #</L>
      <L>   #.*..#.*.#.$ # # #  $ #</L>
      <L>   #.*..*.*.#*$ # # $$ $ #</L>
      <L>   #.##****...#   # $  ###</L>
      <L>   #*# *.....*##$ # $$ $ #</L>
      <L> ###.# .#*#...    # #  $ #</L>
      <L> #....# $   $$#$$ # $$ # #</L>
      <L> #..*.#  $$    $  # $  $ #</L>
      <L>##.*..$   $ $  $    #$$$ #</L>
      <L>#.*.*. $$$ $$$$$  ##     #</L>
      <L>#.... #   $     $##    $ #</L>
      <L>################  ##$$$$ #</L>
      <L>               #      @# #</L>
      <L>               #####$$$$ #</L>
      <L>                   #     #</L>
      <L>                   #$$#$ #</L>
      <L>                   #     #</L>
      <L>                   #######</L>
    </Level>
    <Level Id="betsy" Width="9" Height="10">
      <L>     ####</L>
      <L>  ####  #</L>
      <L>###     #</L>
      <L>#  *** .#</L>
      <L>#  * * ##</L>
      <L>###*@* #</L>
      <L>#   $* #</L>
      <L>#   #  #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="turn around" Width="20" Height="13">
      <L>    #####</L>
      <L>    #   #</L>
      <L>    # # ######</L>
      <L>    #      $ ######</L>
      <L>    ### ####      #</L>
      <L>     #  $    #### #</L>
      <L>     # $#....#  $ #</L>
      <L>######  #....# $# #</L>
      <L>#   #  $#....$ @# #</L>
      <L># $$$   # # ##### ##</L>
      <L>#     # # $ $      #</L>
      <L>#####   #     ##   #</L>
      <L>    ################</L>
    </Level>
    <Level Id="crossing 1" Width="10" Height="10">
      <L>#######</L>
      <L>#     #</L>
      <L>##$ $ ####</L>
      <L>#@* #    #</L>
      <L># *.*..* #</L>
      <L># $ # $$##</L>
      <L>#  .#   #</L>
      <L>## .. #$#</L>
      <L> ####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="arawak" Width="10" Height="10">
      <L>#######</L>
      <L>#@    ##</L>
      <L>##$*** ###</L>
      <L># *  *   #</L>
      <L># *  *.* #</L>
      <L># *  * $##</L>
      <L>#  * *  #</L>
      <L>#  * *. #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="nancy" Width="9" Height="9">
      <L>######</L>
      <L>#@   #</L>
      <L># * $####</L>
      <L># * * #.#</L>
      <L># $ * #.#</L>
      <L># $*  #.#</L>
      <L>#  *    #</L>
      <L>######  #</L>
      <L>    #####</L>
    </Level>
    <Level Id="bonaire" Width="9" Height="9">
      <L>######</L>
      <L>#@   #</L>
      <L># * $####</L>
      <L># * * #.#</L>
      <L># $ * #.#</L>
      <L># $** #.#</L>
      <L>#  *    #</L>
      <L>######  #</L>
      <L>    #####</L>
    </Level>
    <Level Id="fishy" Width="10" Height="12">
      <L> ######</L>
      <L> #@   #</L>
      <L> # * $ #</L>
      <L> # * * #</L>
      <L> # $ * #</L>
      <L> # *** ##</L>
      <L> #  *   #</L>
      <L>###* *  #</L>
      <L>#. * **$##</L>
      <L>#. * *   #</L>
      <L>#.       #</L>
      <L>##########</L>
    </Level>
    <Level Id="green beans" Width="11" Height="11">
      <L>  ########</L>
      <L>  #      #</L>
      <L> ##  $   #</L>
      <L>##  $ $ ###</L>
      <L>#   * *   #</L>
      <L># ******* #</L>
      <L>### * * # #</L>
      <L> #. * * # #</L>
      <L> #.   # $ #</L>
      <L> #..#  @# #</L>
      <L> ##########</L>
    </Level>
    <Level Id="pitufos" Width="15" Height="13">
      <L>#######</L>
      <L>#     ########</L>
      <L># $ $  $ $   #</L>
      <L>#  $ # ....$ #</L>
      <L># $ ##$*.#* ###</L>
      <L>### #....#. $ #</L>
      <L>  # #....#....#</L>
      <L>### ### .#.$# #</L>
      <L>#    $  $.$@# #</L>
      <L># $#$#$ $  $$ #</L>
      <L>## $    $   # #</L>
      <L> #    #########</L>
      <L> ######</L>
    </Level>
    <Level Id="sherlock holmes" Width="18" Height="18">
      <L>   #######</L>
      <L>####.....########</L>
      <L>#..#.*...$      #</L>
      <L>#..#..*..$$#$#$ #</L>
      <L>#.*#.*.*..$ $   #</L>
      <L>#*.###*.#.....####</L>
      <L>#.......#.*.#*   #</L>
      <L># $#$#.###....$$ #</L>
      <L>#  $    $  $   $ #</L>
      <L>#### $#$#$ $$$ $ #</L>
      <L>  # $ $    $   $ #</L>
      <L>  #      ######  #</L>
      <L> #####$###       #</L>
      <L> # $    $  $  $$ #</L>
      <L> #   # $#$ $$$ $ #</L>
      <L> ##$$$     $  @$ #</L>
      <L>  #      #########</L>
      <L>  ########</L>
    </Level>
    <Level Id="veronica" Width="11" Height="13">
      <L>  #######</L>
      <L>  #     #</L>
      <L>### ### #</L>
      <L># $@$ # #</L>
      <L>#  $  # #</L>
      <L># $ $ # ##</L>
      <L>#  $ ##  #</L>
      <L>##$ $ ...##</L>
      <L> # $ ##...#</L>
      <L> #$ $ #...#</L>
      <L> # $  #...#</L>
      <L> #    #####</L>
      <L> ######</L>
    </Level>
    <Level Id="angelina jolie" Width="21" Height="21">
      <L>    ########</L>
      <L>   ##      ##</L>
      <L>  ##  $  #  #</L>
      <L> ## $$#$ $$ #</L>
      <L>##    $     #</L>
      <L>#  # # # #..#</L>
      <L># #  $ # .#.#</L>
      <L># $$ # # **.#</L>
      <L># #  $ # .#.#</L>
      <L># $  #$#$.*.#</L>
      <L># #$ # $ .#.#</L>
      <L>#@# $$ # *#.#</L>
      <L>###  # #$.###</L>
      <L>#   $$   .###########</L>
      <L>#  $  $ $...........#</L>
      <L># $  # $ .*..########</L>
      <L># ## # #$ ####</L>
      <L>#    # #  #</L>
      <L>###### #$ #</L>
      <L>     #    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="li'l atlas 007" Width="17" Height="14">
      <L>####</L>
      <L>#  ##########</L>
      <L># $      #  ##</L>
      <L>#  #$#$ $#   #</L>
      <L>## $     ...$####</L>
      <L> #  $$#. .#. $  #</L>
      <L> # $ $.##.#.    #</L>
      <L> # $  ....#.#$$ #</L>
      <L>## #........  # #</L>
      <L>#  #.##$#### $  #</L>
      <L>#  $  $ $  $ #$ #</L>
      <L>###### @$    $  #</L>
      <L>     #########  #</L>
      <L>             ####</L>
    </Level>
    <Level Id="tammy 2007" Width="16" Height="16">
      <L>        ######</L>
      <L>####    #    #</L>
      <L>#  ######$$$ #</L>
      <L># $        $ #</L>
      <L># .#$#$ $$$# ###</L>
      <L>##.*       $   #</L>
      <L> #. **#.$ #$ # #</L>
      <L> #.*.*.#  $  # #</L>
      <L> #......## $ # #</L>
      <L>##.#*.... # $  #</L>
      <L># .#.##*. #  $ #</L>
      <L>#  $@ $ $ ##   #</L>
      <L>######  $ ######</L>
      <L>     ## # #</L>
      <L>      #   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="miss aruba" Width="25" Height="19">
      <L>       #######</L>
      <L>       #     #   ######</L>
      <L>  ######  $$ #   #    #</L>
      <L>  #@  #     ######$$$ #</L>
      <L> ## #$# $$$#        $ #</L>
      <L>##  $ #     #$#$ $$$# ###</L>
      <L># $ $ #$ $#$  $   $ $   #</L>
      <L>#               $   ##$ #</L>
      <L>##$#$####***#.$ #$ ###  #</L>
      <L>#   $  $ *.*.#  $  #### #</L>
      <L>###    # .....## $ ###. #</L>
      <L>  #### $ #*.......$ ##.##</L>
      <L>     #   #  #*.....*.#.#</L>
      <L>     ##### #  #####. #.#</L>
      <L>         #    #  ##. #.#</L>
      <L>         ######  # .##.#</L>
      <L>                 # ....##</L>
      <L>                 # .#  .#</L>
      <L>                 ########</L>
    </Level>
    <Level Id="mini box" Width="10" Height="12">
      <L>     #####</L>
      <L>######   #</L>
      <L>#        #</L>
      <L>#    **$ #</L>
      <L>#   **.*##</L>
      <L>#  *$ .* #</L>
      <L># *$  .* #</L>
      <L># *    *@#</L>
      <L>###    * #</L>
      <L>###***** #</L>
      <L>  #      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="mini box 2" Width="10" Height="12">
      <L>     #####</L>
      <L>######   #</L>
      <L>#        #</L>
      <L>#   .**$ #</L>
      <L>#  .** *##</L>
      <L># .*$  * #</L>
      <L># *$   * #</L>
      <L># *    *@#</L>
      <L>###    * #</L>
      <L>###***** #</L>
      <L>  #      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="mini box 3" Width="10" Height="12">
      <L>     #####</L>
      <L>######   #</L>
      <L>#        #</L>
      <L>#    **$ #</L>
      <L>#   ** *##</L>
      <L>#. *$  * #</L>
      <L>#.*$   * #</L>
      <L>#.*    *@#</L>
      <L>###    * #</L>
      <L>###***** #</L>
      <L>  #      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="mini box 4" Width="10" Height="12">
      <L>     #####</L>
      <L>######   #</L>
      <L>#        #</L>
      <L>#    **$ #</L>
      <L>#   ** *##</L>
      <L>#..*$  * #</L>
      <L>#.*$   * #</L>
      <L>#.*    *@#</L>
      <L>###    * #</L>
      <L>###****$ #</L>
      <L>  #      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="mini box 5" Width="10" Height="12">
      <L>     #####</L>
      <L>######   #</L>
      <L>#        #</L>
      <L>#    *$$ #</L>
      <L>#.. *$ *##</L>
      <L>#..*$  * #</L>
      <L>#.*$   * #</L>
      <L>#.$  . *@#</L>
      <L>###    * #</L>
      <L>###****$ #</L>
      <L>  #      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="mini box 6" Width="10" Height="11">
      <L>##########</L>
      <L>#        #</L>
      <L>#    *$$ #</L>
      <L>#...*$ *##</L>
      <L>#..*$  * #</L>
      <L>#.*$   $ #</L>
      <L>#.$  . *@#</L>
      <L>###   .* #</L>
      <L>###*$**$ #</L>
      <L>  #      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="mini box 7" Width="10" Height="11">
      <L>##########</L>
      <L>#   .....#</L>
      <L>#   .*$$.#</L>
      <L># . *$ *##</L>
      <L>#  *$  * #</L>
      <L># *$.  $ #</L>
      <L># $    *@#</L>
      <L>###    * #</L>
      <L>###*$**$ #</L>
      <L>  #      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="moving job" Width="18" Height="17">
      <L>   #####</L>
      <L>   #   #####</L>
      <L>   #       ##</L>
      <L> ##  $$$    #</L>
      <L>##  $$ $##  #</L>
      <L>#  $$  $ # ##</L>
      <L># $$   $ #  #</L>
      <L># $    $@#  #</L>
      <L># #    $ # #######</L>
      <L># #$$$$$ # #  ...#</L>
      <L># #      #   .. .#</L>
      <L># ########  ..# .#</L>
      <L>#          ..## .#</L>
      <L>########## .### .#</L>
      <L>         # #### .#</L>
      <L>         ###.....#</L>
      <L>           #######</L>
    </Level>
    <Level Id="lighthouse" Width="17" Height="17">
      <L>    ############</L>
      <L>    #  ........#</L>
      <L>  ### $........#</L>
      <L>  #  $ ........#</L>
      <L>  #    ######..#</L>
      <L>  #  $ #    #..#</L>
      <L>####$###$## #..#</L>
      <L>#         $ ####</L>
      <L># $# ##$##$   #</L>
      <L># $ $ #   $ $ #</L>
      <L>#  $  #  $ $$ #</L>
      <L># $ # $ $#    #</L>
      <L>#   $ #  $ $#$###</L>
      <L>####  $$ #  $   #</L>
      <L>   ## $  $    $@#</L>
      <L>    #    #  #####</L>
      <L>    #########</L>
    </Level>
    <Level Id="moomba beach" Width="19" Height="19">
      <L>      ############</L>
      <L>      #  .###.#..#</L>
      <L>    ### $.   ....#</L>
      <L> ####  $ .#$ ....#</L>
      <L> #  .....#  $....#</L>
      <L>##  #..*.## $*...#</L>
      <L>#  #....* # $..*.#</L>
      <L># # ..... $ $ ####</L>
      <L># $ $  ##$$ $   #</L>
      <L># $    ## # $ $ #</L>
      <L># $$$* ##    $$ #</L>
      <L># # $@#   $#    #</L>
      <L># #  #  # $  $#$###</L>
      <L># #$ # #      $   #</L>
      <L>#  $ # $ *$$    $ #</L>
      <L>##  $ #    #  #####</L>
      <L> ##  $ # $$$$$$ #</L>
      <L>  ##   #        #</L>
      <L>   ##############</L>
    </Level>
    <Level Id="mangoes" Width="19" Height="16">
      <L> ############</L>
      <L> #          #</L>
      <L>##  #..*... #</L>
      <L>#  #....*.# #</L>
      <L># #.......* #</L>
      <L># *.*....** #</L>
      <L># $    ## # #</L>
      <L># $$$* ##   #</L>
      <L># # $@#   $ #</L>
      <L># #  #  # $ #######</L>
      <L># #$ # #      $   #</L>
      <L>#  $ # $ *$$    $ #</L>
      <L>##  $ #    #  #####</L>
      <L> ##  $ # $$$$$$ #</L>
      <L>  ##   #        #</L>
      <L>   ##############</L>
    </Level>
    <Level Id="DVD for sale" Width="21" Height="23">
      <L>#####################</L>
      <L>#                   #</L>
      <L># $$  # $###$ $$  # #</L>
      <L># $ $   $   $ $ $   #</L>
      <L># $  $  $   $ $  $  #</L>
      <L># $   $ $   $ $   $ #</L>
      <L># $   $#$   $#$   $ #</L>
      <L># $  $  $   $ $  $  #</L>
      <L># $ $    $$$  $ $   #</L>
      <L># $$ ##   $   $$ ## #</L>
      <L>#                   #</L>
      <L>########## ###### ###</L>
      <L>#                   #</L>
      <L># ..  # .###. ..  # #</L>
      <L># . .   .   . . .   #</L>
      <L># .  .  .   . .  .  #</L>
      <L># .   . .   . .   . #</L>
      <L># .   .#.   .#.   . #</L>
      <L># .  .  .   . .  .  #</L>
      <L># . .    ...  . .   #</L>
      <L># .. ##   .   .. ## #</L>
      <L>#         @         #</L>
      <L>#####################</L>
    </Level>
    <Level Id="swift express" Width="20" Height="20">
      <L>######</L>
      <L>#@   ##</L>
      <L># *$  ##</L>
      <L>#  **  ##</L>
      <L>##  **  ##</L>
      <L> ##  **  ##</L>
      <L>  ##  **  ##</L>
      <L>   ##  **  ##</L>
      <L>    ##  **  ##</L>
      <L>     ##  **  ##</L>
      <L>      ##  **  ##</L>
      <L>       ##  **  ##</L>
      <L>        ##  **  ##</L>
      <L>         ##  **  ##</L>
      <L>          ##  **  ##</L>
      <L>           ##  **  #</L>
      <L>            ##  ** #</L>
      <L>             ##  *.#</L>
      <L>              ##   #</L>
      <L>              ######</L>
    </Level>
    <Level Id="swift express 2" Width="32" Height="20">
      <L>      ######               #####</L>
      <L>      #    ##             ##  @#</L>
      <L>      # *$  ##           ##  $ #</L>
      <L>      #  **  ##         ##  $$ #</L>
      <L>      ##  **  ##       ##  $$  #</L>
      <L>       ##  **  ##     ##  $$  ##</L>
      <L>        ##  **  ##   ##  $$  ##</L>
      <L>        ###  **  ## ##  $$  ##</L>
      <L>      ### ..  **  ###  $$  ##</L>
      <L>     ##  ..    **     $$  ##</L>
      <L>    ##  ..  ##  **   $$  ##</L>
      <L>   ##  ..  ####  ** $$  ##</L>
      <L>  ##  ..  ##  ##  **  ##</L>
      <L> ##  ..  ##    ##  **  ##</L>
      <L>##  ..  ##      ##  **  ##</L>
      <L>#  ..  ##        ##  **  #</L>
      <L># ..  ##          ##  ** #</L>
      <L># .  ##            ##  *.#</L>
      <L>#   ##              ##   #</L>
      <L>#####               ######</L>
    </Level>
    <Level Id="swift express 3" Width="30" Height="20">
      <L>######               #####</L>
      <L>#    ##             ##  @#</L>
      <L># *$  ##           ##  $ #</L>
      <L>#  **  ##         ##  $$ #</L>
      <L>##  **  ##       ##  $$  #</L>
      <L> ##  **  ##     ##  $$  ##</L>
      <L>  ##  **  ##   ##  $$  #######</L>
      <L>   ##  **  ## ##  $$  ###  ..#</L>
      <L>    ##  **  ###  $$  ###  .. #</L>
      <L>     ##  **     $$  ###  .. ##</L>
      <L>      ##  **   $$  ###  .. ##</L>
      <L>       ##  ** $$  ###  .. ##</L>
      <L>        ##  **  ####  .. ##</L>
      <L>         ##  **  ##  .. ##</L>
      <L>          ##  **  ##.. ##</L>
      <L>           ##  **  .. ##</L>
      <L>            ##  ** .  ##</L>
      <L>             ##  *.#####</L>
      <L>              ##   #</L>
      <L>               #####</L>
    </Level>
    <Level Id="diamonds" Width="12" Height="12">
      <L>   #########</L>
      <L>   #       #</L>
      <L>#### ##### #</L>
      <L>#   $   ...#</L>
      <L># #$ $  .#.#</L>
      <L># $@$ $ .#.#</L>
      <L>## $ $ $.#.#</L>
      <L> #  $ $ *#.#</L>
      <L> ##  $ $.#.#</L>
      <L>  #   $# #.#</L>
      <L>  ###    #.#</L>
      <L>    ########</L>
    </Level>
    <Level Id="swinging stones" Width="12" Height="12">
      <L>############</L>
      <L>#          #</L>
      <L># $ #.##$$ #</L>
      <L># #$.... # #</L>
      <L># #@#.#$$# #</L>
      <L># #$$$$ *. #</L>
      <L># *....... #</L>
      <L># ..*###.# #</L>
      <L># #.$  $ $ #</L>
      <L># $ $$ $$# #</L>
      <L># #    #   #</L>
      <L>############</L>
    </Level>
    <Level Id="small world" Width="12" Height="12">
      <L>############</L>
      <L>#          #</L>
      <L># $#$#$$**.#</L>
      <L>#  $ #  ...#</L>
      <L># ##   $...#</L>
      <L># $  $$$...#</L>
      <L># # $$@ #..#</L>
      <L># #$$  #...#</L>
      <L># $  $$$*..#</L>
      <L>#  $    *..#</L>
      <L>#  #########</L>
      <L>####</L>
    </Level>
    <Level Id="behave" Width="12" Height="12">
      <L> ###########</L>
      <L> #........ #</L>
      <L> #.......* #</L>
      <L> #**.#...* #</L>
      <L> # $# $$ $ #</L>
      <L> # $ @$  $ #</L>
      <L> # $ $$ #  #</L>
      <L>##  $$   $ #</L>
      <L># $ $  #$ #</L>
      <L>#  $##$# $#</L>
      <L>#         #</L>
      <L> ##########</L>
    </Level>
    <Level Id="help the snake" Width="24" Height="14">
      <L>###################</L>
      <L># #   #   #  #    #</L>
      <L># $ $ $$$ $   $$$ #</L>
      <L># $ $ $   $   $@$ #</L>
      <L># $$$ $$  $   $$$ #</L>
      <L># $ $ $   $   $   #</L>
      <L># $ $ $$$ $$$#$#  ######</L>
      <L>#     #   #      ##  ..#</L>
      <L># ...            #  ..##</L>
      <L>##.#.##...###..###  .##</L>
      <L> ###. .. .  .  .    .#</L>
      <L>  ##...  .  .##.  ...#</L>
      <L>   ######....###...###</L>
      <L>        ###### #####</L>
    </Level>
    <Level Id="bubble up" Width="16" Height="18">
      <L>        ####</L>
      <L>        #..##</L>
      <L>        #...#</L>
      <L>      ###...#</L>
      <L>     ##  ...#</L>
      <L>  ####  ...##</L>
      <L>  #    .....#</L>
      <L>  #  #...####</L>
      <L>  ## #.####</L>
      <L>   #     #####</L>
      <L> ### $$$$##  #</L>
      <L> #   $   # $ #</L>
      <L>## $$$   #   ###</L>
      <L># $$ $$$$$  $$ #</L>
      <L># $  $   #  $  #</L>
      <L>#   $$  @#    ##</L>
      <L>###    ########</L>
      <L>  ######</L>
    </Level>
    <Level Id="sos" Width="16" Height="10">
      <L>      #####</L>
      <L> ######   ######</L>
      <L> #             #</L>
      <L> # *** *** **. #</L>
      <L> # *   * * *   #</L>
      <L> # *** * * *** #</L>
      <L>##   * *@*   * #</L>
      <L># $*** *** *** #</L>
      <L>#              #</L>
      <L>################</L>
    </Level>
    <Level Id="rattle snake" Width="16" Height="9">
      <L> ###############</L>
      <L> #             #</L>
      <L> # * *** *** $ #</L>
      <L> # * * * * * * #</L>
      <L> # * * * * * * #</L>
      <L>## * * * * * * #</L>
      <L>#  .** *** *** #</L>
      <L>#             @#</L>
      <L>################</L>
    </Level>
    <Level Id="rattle snake variation" Width="16" Height="9">
      <L> ###############</L>
      <L> #             #</L>
      <L> ##* *#* *#* $ #</L>
      <L> # * * * * * * #</L>
      <L> # * * * * * * #</L>
      <L>## * * * * * * #</L>
      <L>#  .** *** *** #</L>
      <L>#             @#</L>
      <L>################</L>
    </Level>
    <Level Id="gaming room" Width="24" Height="24">
      <L> #######################</L>
      <L> #             #       #</L>
      <L> ##* *#* *#* * # ***** #</L>
      <L> # * * * * * * #     * #</L>
      <L> # * * * * * * # ***** #</L>
      <L>## * * * * * *         #</L>
      <L>#  .** *** *** # ***** #</L>
      <L>#              #     * #</L>
      <L>################ ***** #</L>
      <L>       #########       #</L>
      <L>       #         ***** #</L>
      <L>       # ***** #     * #</L>
      <L>       # *     # ***** #</L>
      <L>       # ***** #       #</L>
      <L>       #     # #########</L>
      <L>       # ***** #</L>
      <L>       # *     #</L>
      <L>       # ***** #</L>
      <L>       #     # #</L>
      <L>       # ***** #</L>
      <L>       # *     #</L>
      <L>       # ****$ #</L>
      <L>       #@      #</L>
      <L>       #########</L>
    </Level>
    <Level Id="gaming room 2" Width="24" Height="24">
      <L> #######################</L>
      <L> #             #       #</L>
      <L> ##* *#* *#* * # ***** #</L>
      <L> # * * * * * * #     * #</L>
      <L> # * * * * * * # ***** #</L>
      <L>## * * * * * *         #</L>
      <L>#  .** *** *** # ***** #</L>
      <L>#              #     * #</L>
      <L>################ ***** #</L>
      <L>       #########     # #</L>
      <L>       #         ***** #</L>
      <L>       # ***** #     * #</L>
      <L>       # *     # ***** #</L>
      <L>       # ***** #     # #</L>
      <L>       #     # #########</L>
      <L>       # ***** #</L>
      <L>       # *     #</L>
      <L>       # ***** #</L>
      <L>       #     # #</L>
      <L>       # ***** #</L>
      <L>       # *     #</L>
      <L>       # ****$ #</L>
      <L>       #@      #</L>
      <L>       #########</L>
    </Level>
    <Level Id="gaming room 3" Width="24" Height="24">
      <L> #######################</L>
      <L> #             #       #</L>
      <L> ##* *#* *#* * # ***** #</L>
      <L> # * * * * * * #     * #</L>
      <L> # * * * * * * # ***** #</L>
      <L>## * * * * * *         #</L>
      <L>#  .** *** *** # ***** #</L>
      <L>#              #     * #</L>
      <L>################ ***** #</L>
      <L>       ######### #     #</L>
      <L>       #         ***** #</L>
      <L>       # ***** #     * #</L>
      <L>       # *     # ***** #</L>
      <L>       # ***** # #     #</L>
      <L>       #     # #########</L>
      <L>       # ***** #</L>
      <L>       # *     #</L>
      <L>       # ***** #</L>
      <L>       #     # #</L>
      <L>       # ***** #</L>
      <L>       # *     #</L>
      <L>       # ****$ #</L>
      <L>       #@      #</L>
      <L>       #########</L>
    </Level>
    <Level Id="911" Width="27" Height="14">
      <L>             ######</L>
      <L>###   ########....#######</L>
      <L>#.#####........# .......###</L>
      <L>#.......               ...#</L>
      <L># ##### ### $ ####       .#</L>
      <L>#       #   $   #   $   ###</L>
      <L># $$$$$ #  $$   #   $   ###</L>
      <L># $  @$ #   $   #  $$   ###</L>
      <L># $$$$$ # $$$$$ #   $   ###</L>
      <L>#     $ #       ##$$$$$####</L>
      <L># $$$$$ ##########        #</L>
      <L>#       #        #### ....#</L>
      <L>#########          #...####</L>
      <L>                   #####</L>
    </Level>
    <Level Id="911 too" Width="27" Height="14">
      <L>             ######</L>
      <L>###   ########....#######</L>
      <L>#.#####........# .......###</L>
      <L>#.......               ...#</L>
      <L># ##### ### $ ####  #    .#</L>
      <L>#       ### $ ####  $  ####</L>
      <L># $$$$$ ###$$ ####  $  ####</L>
      <L># $  @$ #   $   ## $$  ####</L>
      <L># $$$$$ # $$$$$ ##  $  ####</L>
      <L>#     $ #       ##$$$$$####</L>
      <L># $$$$$ ##########     ####</L>
      <L>#       #        #### ....#</L>
      <L>#########          #...####</L>
      <L>                   #####</L>
    </Level>
    <Level Id="tweetie" Width="9" Height="11">
      <L>#########</L>
      <L>#       #</L>
      <L># ###. .#</L>
      <L>#  $  . #</L>
      <L>##$ $.#.#</L>
      <L>#  $  . #</L>
      <L># $ $.#.#</L>
      <L>#  $  . #</L>
      <L>##$ $#  #</L>
      <L> # @ ####</L>
      <L> #####</L>
    </Level>
    <Level Id="milk shake" Width="14" Height="14">
      <L>       ######</L>
      <L>      ##    #</L>
      <L>#######  ** #</L>
      <L>#     # * # #</L>
      <L># $ $  *  # #</L>
      <L># $$$$*$ ## #</L>
      <L># $   *  @# #</L>
      <L># ##  ***** #</L>
      <L># $ $       #</L>
      <L># $ $ ##### ##</L>
      <L>#     ##.... #</L>
      <L>########.... #</L>
      <L>       #.... #</L>
      <L>       #######</L>
    </Level>
    <Level Id="nice jogging" Width="19" Height="11">
      <L>        ######</L>
      <L>        #    #####</L>
      <L> ########$##...*.##</L>
      <L> #        ##.#..* #</L>
      <L> # # $$$$$##*#... #</L>
      <L>##$# $     #.##.. #</L>
      <L># $  $ $$$ #.#... #</L>
      <L>#    $ $@$  ..... #</L>
      <L># $  $$$$$####    #</L>
      <L>##         ########</L>
      <L>############</L>
    </Level>
    <Level Id="mini pool" Width="13" Height="11">
      <L> #########</L>
      <L> #       #</L>
      <L> # #$ .#$#</L>
      <L>##$  $.#@#</L>
      <L># $ $ .#$####</L>
      <L># $ $$ $....#</L>
      <L># $ ..$$....#</L>
      <L># $ $....####</L>
      <L># #$#$##.#</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="lift up" Width="11" Height="20">
      <L>   #####</L>
      <L>   #   #</L>
      <L>   # # #</L>
      <L> ### $ ###</L>
      <L> #       #</L>
      <L> # $# #$ #</L>
      <L> #  #.#  #</L>
      <L> #$ #.# $#</L>
      <L> #  #.#  #</L>
      <L> # $#.#$ #</L>
      <L> #  #.#  #</L>
      <L> #$ #.# $#</L>
      <L> #  #.#  #</L>
      <L> # $#.#$ #</L>
      <L>##  #.#  ##</L>
      <L># .$#.#$. #</L>
      <L># $.*.*.$ #</L>
      <L>## ##@## ##</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="lift up 2" Width="11" Height="21">
      <L>   #####</L>
      <L>   #   #</L>
      <L>   # $ #</L>
      <L>   # # #</L>
      <L> ### $ ###</L>
      <L> #       #</L>
      <L> # $#.#$ #</L>
      <L> #  #.#  #</L>
      <L> #$ #.# $#</L>
      <L> #  #.#  #</L>
      <L> # $#.#$ #</L>
      <L> #  #.#  #</L>
      <L> #$ #.# $#</L>
      <L> #  #.#  #</L>
      <L> # $#.#$ #</L>
      <L>##  #.#  ##</L>
      <L># .$#.#$. #</L>
      <L># $.*.*.$ #</L>
      <L>## ##@## ##</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="sideway walk" Width="41" Height="11">
      <L>               ####   ####</L>
      <L>    ############  #####  ############</L>
      <L>    #   $   $   .$     $.   $   $   #</L>
      <L>##### $   $   $ $.# # #.$ $   $   $ #####</L>
      <L>#     ###########*# # #*###########     #</L>
      <L># $#$ ............  # @............ $#$ #</L>
      <L>#     ###########*# # #*###########     #</L>
      <L>##### $   $   $ $.# # #.$ $   $   $ #####</L>
      <L>    #   $   $   .$     $.   $   $   #</L>
      <L>    ############  #####  ############</L>
      <L>               ####   ####</L>
    </Level>
    <Level Id="palm island" Width="14" Height="19">
      <L>###########</L>
      <L>#         #</L>
      <L># $ $ $ $ #</L>
      <L># $### #  #</L>
      <L>#  # $ #$ #</L>
      <L># $# $ #  #</L>
      <L>#  # $ #$ #</L>
      <L># $  $ #  #</L>
      <L>#  $####$$####</L>
      <L>#   #   ..*..#</L>
      <L>#    $ #.....#</L>
      <L>#  $ # ####..#</L>
      <L>## ### $  #..#</L>
      <L> # #      #..#</L>
      <L> # # $ $ ##..#</L>
      <L> #$##### #...#</L>
      <L> # $   $ $...#</L>
      <L> #@###   ##..#</L>
      <L> #############</L>
    </Level>
    <Level Id="craps" Width="13" Height="14">
      <L>   #####</L>
      <L>   #   #</L>
      <L>#### $$#####</L>
      <L># $        #</L>
      <L># # #$#$#$##</L>
      <L># $    $  .#</L>
      <L># #$ $$#$*.##</L>
      <L># #  ..# ...#</L>
      <L># # $..# ####</L>
      <L># ##.### #</L>
      <L>#  $+*.. #</L>
      <L># ##.### #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="heathkit" Width="20" Height="16">
      <L>  #####</L>
      <L>###   ###########</L>
      <L>#...............####</L>
      <L>#.....########...  #</L>
      <L>#.....#      #  .# #</L>
      <L>#..####$$ $ $###.# #</L>
      <L>#..#  $  $ $   #.# #</L>
      <L>####$  $ $  $$ ..# #</L>
      <L> #     $ $   $ # # #</L>
      <L> # $$$ $$$$ $  # # #</L>
      <L> # $   $  $  $ # # #</L>
      <L> ### $ $ $  $ ## # #</L>
      <L>   ### $@  $# ## # #</L>
      <L>     # $$$$        #</L>
      <L>     #      ########</L>
      <L>     ########</L>
    </Level>
    <Level Id="little mermaid" Width="10" Height="13">
      <L>   #######</L>
      <L>   #. ...#</L>
      <L>#### *.$.#</L>
      <L>#  #$#.#.#</L>
      <L># $$ $.#.#</L>
      <L>#  $ ..#.#</L>
      <L>#  $ # # #</L>
      <L># $ ## # #</L>
      <L>#  $@# # #</L>
      <L>### $$   #</L>
      <L>  #$ #$# #</L>
      <L>  #      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="moko zoo" Width="13" Height="12">
      <L>#############</L>
      <L>#           #</L>
      <L># $$$###$#$ #</L>
      <L>#   ...  $  #</L>
      <L># $#....#$###</L>
      <L>#  #... $ #</L>
      <L># $ #.#.# #</L>
      <L># $ #.### #</L>
      <L># $ #.#@  #</L>
      <L>#   $ $ ###</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="More4Less" Width="18" Height="19">
      <L>     ############</L>
      <L>     #     #    #</L>
      <L>    ##  $$ #$$ $#</L>
      <L>    #  $$ $$  $ ##</L>
      <L>   ## $    $  $  #</L>
      <L>   #....$#$$ $$$ #</L>
      <L>####.... # $   $ #</L>
      <L>#.......##  $$   #</L>
      <L>###.....#.$  $ $ #</L>
      <L>  #.....#. $$$$ ##</L>
      <L>  #.$.#*#.$ $ $ #</L>
      <L> ##$#...#. $$   #</L>
      <L> #@ $.....$ $$ ##</L>
      <L> # $ $...#  $  #</L>
      <L> #####...# $$  #</L>
      <L>     #...#  $ ##</L>
      <L>     ###### $ #</L>
      <L>          #   #</L>
      <L>          #####</L>
    </Level>
    <Level Id="Caroussel" Width="19" Height="18">
      <L>      ########</L>
      <L>#######      #</L>
      <L>#   ###  $$  #####</L>
      <L>#..... $$$ $$    #</L>
      <L>#...###        $ #</L>
      <L>#...# . .$    $$$##</L>
      <L>#...#$. .$$$$#    #</L>
      <L>##... .#       ## #</L>
      <L> #.#. .. #####  $ #</L>
      <L> #.#.  # $  ##  # #</L>
      <L> #.#.    $  #######</L>
      <L> ###$$$. $$ $ $ $.#</L>
      <L>   #    ..       .#</L>
      <L>   ###$.. # $  ####</L>
      <L>     #  .$ $$$$#</L>
      <L>     # $ $  $  #</L>
      <L>     #####    @#</L>
      <L>         #######</L>
    </Level>
    <Level Id="Criss cross" Width="16" Height="12">
      <L>   ####</L>
      <L>  ##  #</L>
      <L>### $ #####</L>
      <L>#.. # $   #</L>
      <L>#..   $   ######</L>
      <L>#$$$.$$$$$ $ $.#</L>
      <L>#..  ..$      .#</L>
      <L>###$.. # $  ####</L>
      <L>  #  .$ $$$$#</L>
      <L>  #.$.$..$..#</L>
      <L>  #####....@#</L>
      <L>      #######</L>
    </Level>
    <Level Id="Tutti fruti" Width="12" Height="15">
      <L>    ####</L>
      <L>    #..#</L>
      <L>    #$ #</L>
      <L>    #  #####</L>
      <L>    #$  $. #</L>
      <L>    #   $..#</L>
      <L>  ###$ $$$.#</L>
      <L>  #@ $  $..#</L>
      <L>  #  $$# ..#</L>
      <L>###$$$. $$##</L>
      <L>#    $....#</L>
      <L># $# . . $#</L>
      <L>## ..$.$..#</L>
      <L> #        #</L>
      <L> ##########</L>
    </Level>
    <Level Id="Frikandel" Width="8" Height="12">
      <L>####</L>
      <L># .#</L>
      <L>#  #</L>
      <L># $#####</L>
      <L>#   $. #</L>
      <L># $ $..#</L>
      <L>#  $.. #</L>
      <L># $@$. #</L>
      <L>###$.$ #</L>
      <L>  #.$. #</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Croquet" Width="8" Height="12">
      <L>####</L>
      <L># .#</L>
      <L>#  #</L>
      <L># $#####</L>
      <L>#   $. #</L>
      <L># $ $..#</L>
      <L>#  $..$#</L>
      <L># $@$. #</L>
      <L>###$.$ #</L>
      <L>  #.$. #</L>
      <L>  #   .#</L>
      <L>  ######</L>
    </Level>
    <Level Id="Peanuts" Width="18" Height="10">
      <L>########   ######</L>
      <L>#      #####    #</L>
      <L>#      $. #  $ $##</L>
      <L>#  # $ $..  $ $  #</L>
      <L>#  #  $..$#$   $ #</L>
      <L>#  # $@$. # $ $  #</L>
      <L>#..###$.$ # $$   #</L>
      <L>#....#.$.      ###</L>
      <L>#....#   .#   ##</L>
      <L>###############</L>
    </Level>
    <Level Id="Cashew nuts" Width="18" Height="10">
      <L>########   ######</L>
      <L>#      #####    #</L>
      <L>#$ $ $ $. #  $ $##</L>
      <L>#..# $ $..  $ $  #</L>
      <L>#*.#  $..$#$   $ #</L>
      <L>#..# $@$. # $ $  #</L>
      <L>#..###$.$ # $$   #</L>
      <L>#....#.$. $ $  ###</L>
      <L>#....#   .#   ##</L>
      <L>###############</L>
    </Level>
    <Level Id="Little Prince" Width="8" Height="10">
      <L> ######</L>
      <L>##    #</L>
      <L>#  $ $##</L>
      <L># $.$  #</L>
      <L>#$...$ #</L>
      <L># $+$  #</L>
      <L># $$...#</L>
      <L># $..###</L>
      <L>#.  ##</L>
      <L>#####</L>
    </Level>
    <Level Id="Apricots" Width="16" Height="10">
      <L>######</L>
      <L>#    #</L>
      <L># .*####</L>
      <L># ..   #########</L>
      <L># .....#@      #</L>
      <L># #.#..#$#$$$$ #</L>
      <L># .....     $  #</L>
      <L># $$$$$#$$$$ $ #</L>
      <L>#          #####</L>
      <L>############</L>
    </Level>
    <Level Id="Oreo's" Width="9" Height="10">
      <L>#########</L>
      <L>#       #</L>
      <L># *$$$# #</L>
      <L># .$  $ #</L>
      <L># ..$@###</L>
      <L># ##.$#</L>
      <L># ... #</L>
      <L># *.*$#</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Palace" Width="13" Height="14">
      <L>##########</L>
      <L>#        #</L>
      <L># *..#$# #</L>
      <L># $$.# $ #</L>
      <L># $ $.   #</L>
      <L># $ @$  .#</L>
      <L># #$### .####</L>
      <L>#     #     #</L>
      <L>####### *.$ #</L>
      <L># ..  # ..# #</L>
      <L># *.  # *.$ #</L>
      <L># $     $   #</L>
      <L>####  ####  #</L>
      <L>   ####  ####</L>
    </Level>
    <Level Id="turn and seek" Width="13" Height="14">
      <L>##########</L>
      <L>#        #</L>
      <L># $$####$#</L>
      <L># $   #  #</L>
      <L># # #.#$@##</L>
      <L># # #.  $ #</L>
      <L># # .. $  ###</L>
      <L>#   .#. $   #</L>
      <L># $....#### #</L>
      <L># $ .#. $ $ #</L>
      <L># #$..    $ #</L>
      <L># $ .. $ $$ #</L>
      <L>####..####  #</L>
      <L>   ####  ####</L>
    </Level>
    <Level Id="bubbles" Width="12" Height="13">
      <L>##########</L>
      <L>#        #</L>
      <L># ### ####</L>
      <L>#  $@$   #</L>
      <L># # $  # #</L>
      <L># # #### ###</L>
      <L>#  $ $     #</L>
      <L># # $ ##$$ #</L>
      <L># #...#  $ #</L>
      <L># #.#..    #</L>
      <L># #.#..  ###</L>
      <L>#     ####</L>
      <L>#######</L>
    </Level>
    <Level Id="upload" Width="15" Height="13">
      <L>       ###</L>
      <L>       #.##</L>
      <L>       #..##</L>
      <L>       #.. #</L>
      <L>  #### #.. #</L>
      <L>  #  ###..$###</L>
      <L>###$   $.. $ ##</L>
      <L>#    $  #.  $ #</L>
      <L># ####  $  $ @#</L>
      <L>#  $ $  #######</L>
      <L>###     $ $ #</L>
      <L>  #####     #</L>
      <L>      #######</L>
    </Level>
    <Level Id="quickie" Width="15" Height="12">
      <L>  ############</L>
      <L>###....      #</L>
      <L>#   .#.#$$#$$#</L>
      <L># # #.       #</L>
      <L># # . .#$#$#$#</L>
      <L># # #.   $   #</L>
      <L># # . . $$  $#</L>
      <L># #.###.  $@ #</L>
      <L>#      # ### ##</L>
      <L>##### $ $     #</L>
      <L>    #     #   #</L>
      <L>    ###########</L>
    </Level>
    <Level Id="strip poker" Width="19" Height="19">
      <L>      #############</L>
      <L>      #           #</L>
      <L>  ##### ######### #</L>
      <L>  #   # #       # #</L>
      <L>  #$@ $ # $$$$$ $ #</L>
      <L>  # $   #$    $ # #</L>
      <L>  #  $#$# $$$$$ $ #</L>
      <L>  #             # #</L>
      <L>### ##$$######### #</L>
      <L>#         $ $ $ $ #</L>
      <L># ###$$ #       ###</L>
      <L># $ $   #########</L>
      <L># ..#.#.#.......#</L>
      <L># ...... ..######</L>
      <L>##......$..#</L>
      <L> #..*.*. ###</L>
      <L> #  #$ ###</L>
      <L> ####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="pull me down" Width="25" Height="26">
      <L> ########### ###########</L>
      <L>##         # #         ##</L>
      <L>#  $$$$$$$  #  $$$$$$$  #</L>
      <L># $      $$ @ $$      $ #</L>
      <L># $    $  $   $  $    $ #</L>
      <L># $   $ $  $ $  $ $   $ #</L>
      <L># $  $   $ $ $ $   $  $ #</L>
      <L># $   $ $  $ $  $ $   $ #</L>
      <L># $$   $  $$ $$  $   $$ #</L>
      <L>#  $$$   $$   $$   $$$  #</L>
      <L>#    $$$$$     $$$$$    #</L>
      <L>####                 ####</L>
      <L>   #### $$$$$$$$$ ####</L>
      <L>      #           #</L>
      <L>      ## $$$$$$$ ##</L>
      <L>       # $     $ #</L>
      <L>       # $     $ #</L>
      <L>      ######.######</L>
      <L>      #...........#</L>
      <L>     ##...  .  ...##</L>
      <L>    ####### . #######</L>
      <L>   #.................#</L>
      <L>  #...................#</L>
      <L> #.....................#</L>
      <L>#.......................#</L>
      <L>#########################</L>
    </Level>
    <Level Id="smile" Width="25" Height="22">
      <L> ########### ###########</L>
      <L>##         # #         ##</L>
      <L>#  $$$$$$$  #  $$$$$$$  #</L>
      <L># $      $$   $$      $ #</L>
      <L># $    $  $   $  $    $ #</L>
      <L># $   $ $  $ $  $ $   $ #</L>
      <L># $  $   $ $ $ $   $  $ #</L>
      <L># $   $ $  $ $  $ $   $ #</L>
      <L># $$   $  $$ $$  $   $$ #</L>
      <L>#  $$$   $$   $$   $$$  #</L>
      <L>##   $$$$$ # # $$$$$   ##</L>
      <L>#####.....  #  .....#####</L>
      <L>#  ...###..###..###...  #</L>
      <L># ..   .  ..#..  .   .. #</L>
      <L># .#  .#.  .#.  .#.  #. #</L>
      <L># .# .# #. .#. .# #. #. #</L>
      <L># .#  .#.  .#.  .#.  #. #</L>
      <L># .#   .  . # .  .   #. #</L>
      <L># .#     .. @ ..     #. #</L>
      <L>#  ....... ### .......  #</L>
      <L>##         # #         ##</L>
      <L> ########### ###########</L>
    </Level>
    <Level Id="Extra Terrestial" Width="22" Height="23">
      <L>     ############</L>
      <L>     # ###..### #</L>
      <L>     # *.*..*.* #</L>
      <L>     # ........ #</L>
      <L>    ###...##...###</L>
      <L>    #  ...##...  #</L>
      <L>    #    ####    #</L>
      <L>    ## ######## ##</L>
      <L>     #          #</L>
      <L>     # $######$ #</L>
      <L>     #$  $  $  $#</L>
      <L>   ### ##    ## ###</L>
      <L>   #   #  $$  #   #</L>
      <L>   # ##  $  $  ## #</L>
      <L>   #   $$    $$   #</L>
      <L>   ### $  ##  $ ###</L>
      <L>  ##  $  #  #  $  ##</L>
      <L> ##  $  #    #  $  ##</L>
      <L>##  $  #      #  $  ##</L>
      <L>#  $  #        #  $  #</L>
      <L># $  #          #  $ #</L>
      <L>#@  #            #   #</L>
      <L>####              ####</L>
    </Level>
    <Level Id="Four zorro's" Width="27" Height="20">
      <L>           #####</L>
      <L>          ##   ##</L>
      <L>         ##     ##</L>
      <L>         # #*.*# #</L>
      <L>         #    *  #</L>
      <L>         # #$*$# #</L>
      <L>  ########  *    ########</L>
      <L> ##        #*.*##       ##</L>
      <L>## # #  ## ###### ## # # ##</L>
      <L>#  **$ *#         #**$ *  #</L>
      <L>#  . * .#         #. *@.  #</L>
      <L>#  * $**## ###### #* $**  #</L>
      <L>## # # ### #*.*## ## # # ##</L>
      <L> ##         *           ##</L>
      <L>  ######## #$*$# ########</L>
      <L>         #    *  #</L>
      <L>         # #*.*# #</L>
      <L>         ##     ##</L>
      <L>          ##   ##</L>
      <L>           #####</L>
    </Level>
    <Level Id="Four zorro's 2" Width="27" Height="20">
      <L>           #####</L>
      <L>          ##   ##</L>
      <L>         ##  .  ##</L>
      <L>         # #*.*# #</L>
      <L>         #    *  #</L>
      <L>         # #$*$# #</L>
      <L>  ########  *    ########</L>
      <L> ##        #*.*##       ##</L>
      <L>## # #  ## ## ### ## # # ##</L>
      <L>#  **$ *#  $ $ $  #**$ *  #</L>
      <L># .. * .     $     . *@.. #</L>
      <L>#  * $**## ## ### #* $**  #</L>
      <L>## # # ### #*.*## ## # # ##</L>
      <L> ##         *           ##</L>
      <L>  ######## #$*$# ########</L>
      <L>         #    *  #</L>
      <L>         # #*.*# #</L>
      <L>         ##  .  ##</L>
      <L>          ##   ##</L>
      <L>           #####</L>
    </Level>
    <Level Id="small stuff" Width="10" Height="10">
      <L>######</L>
      <L>#    ##</L>
      <L># #   ####</L>
      <L>#*$ *$ #.#</L>
      <L># *@ $ #.#</L>
      <L># $**  #.#</L>
      <L># #    #.#</L>
      <L>#        #</L>
      <L>######   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="small stuff 2" Width="13" Height="11">
      <L>######</L>
      <L>#@   #</L>
      <L># $$$#</L>
      <L># $  # ###</L>
      <L># $  # #.####</L>
      <L>#### ###.   #</L>
      <L>  #         #</L>
      <L>  #  ###.#  #</L>
      <L>  #  # #.####</L>
      <L>  #### #.#</L>
      <L>       ###</L>
    </Level>
    <Level Id="tunnel play" Width="14" Height="12">
      <L>#############</L>
      <L>#           ##</L>
      <L># $$  $ $    #</L>
      <L>#   ### #### #</L>
      <L>### # $  $   #</L>
      <L>  # # $...#$ #</L>
      <L>  # $ #. .# @#</L>
      <L>  #   #...#$##</L>
      <L>  # $    .   #</L>
      <L>  #####...#$ #</L>
      <L>      #####  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="little parrot" Width="14" Height="12">
      <L>#############</L>
      <L>#           ##</L>
      <L># $$  $ $    #</L>
      <L>#   ### ######</L>
      <L>### # $  $   #</L>
      <L>  # # $...#$ #</L>
      <L>  # $ #. .# @#</L>
      <L>  #   #...#$##</L>
      <L>  # $    .   #</L>
      <L>  #####...#$ #</L>
      <L>      #####  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="upstairs" Width="14" Height="13">
      <L>###########</L>
      <L>#...#     #</L>
      <L>#...  $ $ #</L>
      <L>#... ## ######</L>
      <L>###.# $  $   #</L>
      <L>  #.# $   #$ #</L>
      <L>  #.$  #$ # @#</L>
      <L>  #   ##  #$##</L>
      <L>  # $        #</L>
      <L>  ##### $ #$ #</L>
      <L>      # # #  #</L>
      <L>      #   ####</L>
      <L>      #####</L>
    </Level>
    <Level Id="snake" Width="14" Height="13">
      <L>###########</L>
      <L>#  .$     #</L>
      <L># $.  $ $ #</L>
      <L>#  ...# ######</L>
      <L>###$#.$  $   #</L>
      <L>  # #.*.  #$ #</L>
      <L>  # $  .$ # @#</L>
      <L>  #  $#...#$##</L>
      <L>  # $    .   #</L>
      <L>  ##### $..* #</L>
      <L>      #$# #  #</L>
      <L>      #   ####</L>
      <L>      #####</L>
    </Level>
    <Level Id="snake 2" Width="14" Height="13">
      <L>###########</L>
      <L>#  .$     #</L>
      <L># $.  $ $ #</L>
      <L>#  ...# ######</L>
      <L>###$#.$  $   #</L>
      <L>  # #.*.# #$ #</L>
      <L>  # $  .$ # @#</L>
      <L>  #  $#...#$##</L>
      <L>  # $    .   #</L>
      <L>  ##### $..* #</L>
      <L>      #$# #  #</L>
      <L>      #   ####</L>
      <L>      #####</L>
    </Level>
    <Level Id="mousetrap" Width="11" Height="11">
      <L> ##########</L>
      <L> #@$  ....#</L>
      <L>##$#$ *#..#</L>
      <L>#   $ $...#</L>
      <L>#  $  $...#</L>
      <L>##  $##. ##</L>
      <L> #$$  #.$ #</L>
      <L> # $$     #</L>
      <L> #    $ ###</L>
      <L> #####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="fill up" Width="11" Height="11">
      <L>###########</L>
      <L>#.     $  #</L>
      <L>#...#$ $@ #</L>
      <L>##.$ .$*$ #</L>
      <L> #  *$$. $#</L>
      <L> #$$ .#*$ #</L>
      <L> #   .... #</L>
      <L>## $$*$#..#</L>
      <L>#  $.# $ ##</L>
      <L>#. $ .  .#</L>
      <L>##########</L>
    </Level>
    <Level Id="fill up wall" Width="11" Height="11">
      <L>########</L>
      <L>#      ###</L>
      <L>## *$*  @#</L>
      <L># $$ $ . ##</L>
      <L>#    $    #</L>
      <L>##.*.*. $ #</L>
      <L>#  . $$  ##</L>
      <L>#  .  ** #</L>
      <L>##.*     #</L>
      <L>#   . ####</L>
      <L>#######</L>
    </Level>
    <Level Id="add two walls" Width="11" Height="11">
      <L>########</L>
      <L>#      ###</L>
      <L>## *$*  @#</L>
      <L># $$ $#. ##</L>
      <L>#    $    #</L>
      <L>##.*.*. $ #</L>
      <L>#  . $$  ##</L>
      <L>#  .  ** #</L>
      <L>##.*#    #</L>
      <L>#   . ####</L>
      <L>#######</L>
    </Level>
    <Level Id="draw 12 pentominoes" Width="28" Height="24">
      <L> ###########################</L>
      <L> #  #   #   # @ #   #   #  #</L>
      <L> # $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L> #  $   $   $   $   $   $  #</L>
      <L> # $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L> #  #   #   #   #   #   #  #</L>
      <L> ############# #############</L>
      <L> #  #   #   #   #   #   #  #</L>
      <L> # $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L> #  $   $   $   $   $   $  #</L>
      <L> # $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L> #  #   #   #   #   #   #  #</L>
      <L>############# ##############</L>
      <L>#                          #</L>
      <L># .. . .  ..  . . . ... .  #</L>
      <L>#..  . .  .. .. ...##.  .  #</L>
      <L># .  . .  .  .#######.  ...#</L>
      <L>#### . .. ###.#     ########</L>
      <L>   # .  ###            #</L>
      <L>   ######         .    #</L>
      <L>        #.    .  .. .. #</L>
      <L>        #..  ...  .  . #</L>
      <L>        # ..  .   .  ..#</L>
      <L>        ################</L>
    </Level>
    <Level Id="mini game" Width="11" Height="11">
      <L>########</L>
      <L>#      ###</L>
      <L>## *$*  @#</L>
      <L># $$ $#. ##</L>
      <L>#    $    #</L>
      <L>##.*.*. $ #</L>
      <L>#  . $$  ##</L>
      <L>#  .  ** #</L>
      <L>##.*# #  #</L>
      <L>#   . ####</L>
      <L>#######</L>
    </Level>
    <Level Id="booby trap" Width="15" Height="11">
      <L>     #######</L>
      <L>     #     ###</L>
      <L>     # $##...##</L>
      <L>     # $  #.  #</L>
      <L> ##### $$ #.  #</L>
      <L>##   # $  *...#</L>
      <L>#  $ # $ $.#..#</L>
      <L># $ $# $@ *...#</L>
      <L>#  $   $$$$#..#</L>
      <L>#    #     ####</L>
      <L>############</L>
    </Level>
    <Level Id="Hi Fi" Width="35" Height="20">
      <L>        #####            ####</L>
      <L>        #   ##############  #</L>
      <L>        #                   #</L>
      <L>        ##                  ###</L>
      <L>         #..#####.########....#</L>
      <L>       ###..#         #..#....#</L>
      <L>      ##....# $ $ $$$ #..#....#</L>
      <L>  #####.....# $ $  $  #..#....#</L>
      <L>###.........# $$$  $  #..#....#</L>
      <L>#...........# $ $  $  #.......#</L>
      <L>#...........# $ $ $$$ #.......#</L>
      <L>#############   # # # #############</L>
      <L>#                                 #</L>
      <L># $$$#$$$#$$ #$$$#$###$$$#$$$#$ $##</L>
      <L># $    $  $ $ $   $    $   $  $ $ #</L>
      <L># $$   $  $ $ $$  $    $   $   $  #</L>
      <L># $    $  $@$ $   $    $   $   $  #</L>
      <L># $   $$$ $$  $$$ $$$ $$$  $   $  #</L>
      <L>#                                 #</L>
      <L>###################################</L>
    </Level>
    <Level Id="atlas 99" Width="20" Height="22">
      <L>   ###############</L>
      <L>   #             #</L>
      <L> ####$.$#$. $.##.#</L>
      <L> #   $.$ $. $.#. #</L>
      <L> # $$$.$ $. $.#  ##</L>
      <L> # ....$ $.#$.#$  #</L>
      <L> # $$$$$ $.    $  #</L>
      <L> #       $. #  $$ #</L>
      <L> # $$$$$$$. $   $ #</L>
      <L> #         $  # $ #</L>
      <L> #..#$$$$ $  #    #</L>
      <L> # .     $ .#     #</L>
      <L> # .....$ .# ### ###</L>
      <L>#######...#  #. $ .#</L>
      <L>#..$  #..#####     #</L>
      <L>#.$.$ ####         #</L>
      <L>#....$   $   ##$#$##</L>
      <L>####..$ $ $   @    #</L>
      <L>   ##. $   $  ######</L>
      <L>    #.......$.#</L>
      <L>    ######....#</L>
      <L>         ######</L>
    </Level>
    <Level Id="last atlas 100" Width="22" Height="20">
      <L>    #####</L>
      <L>    #...############</L>
      <L>    #.$.#          #</L>
      <L>   ##..$# $$ $ $ $ ###</L>
      <L> ###..$.#  # $ $ $ # #</L>
      <L> #...$..#  $ $ $ $$$ #</L>
      <L> #..$.###  $ $ $     #</L>
      <L> #.$..#    $ $ $$$$$ #</L>
      <L> #..$.#  $ $ $     # #</L>
      <L>##...$##  $  $$$$$$$ #</L>
      <L>#...$..##  $         #</L>
      <L>#..$...  #  $   #    #</L>
      <L>#.$....      $# $$$$ #</L>
      <L>#... #.###.#         #</L>
      <L>####@#...#..#   #### #</L>
      <L>   # $...#    $$$  # #</L>
      <L>   # #..*.  $$$      #</L>
      <L>   # $   #       #####</L>
      <L>   # #...#########</L>
      <L>   #######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
