<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Attrition 4</Title>
  <Description>
Attrition 4 collection by Razorflame
  </Description>
  <Email>razorflame@yahoo.com</Email>
  <LevelCollection Copyright="Razorflame" MaxWidth="41" MaxHeight="33">
    <Level Id="Close Combat 3" Width="19" Height="19">
      <L>###################</L>
      <L>#@       .        #</L>
      <L>#  $.$ $.*.$ $.$  #</L>
      <L># $.*.$.*#*.$.*.$ #</L>
      <L># .*#*.$.*.$.*#*. #</L>
      <L># $.*.$ $.$ $.*.$ #</L>
      <L>#  $.$ $.$.$ $.$  #</L>
      <L># $.$ $.$ $.$ $.$ #</L>
      <L># .*.$.$.$.$.$.*. #</L>
      <L>#.*#*.$ $ $ $.*#*.#</L>
      <L># .*.$.$.$.$.$.*. #</L>
      <L># $.$ $.$ $.$ $.$ #</L>
      <L>#  $.$ $.$.$ $.$  #</L>
      <L># $.*.$ $.$ $.*.$ #</L>
      <L># .*#*.$.*.$.*#*. #</L>
      <L># $.*.$.*#*.$.*.$ #</L>
      <L>#  $.$ $.*.$ $.$  #</L>
      <L>#        .        #</L>
      <L>###################</L>
    </Level>
    <Level Id="Close Quarters 5" Width="15" Height="15">
      <L>###############</L>
      <L>#@            #</L>
      <L># * * *.* * * #</L>
      <L>#  * * * * *  #</L>
      <L># * * # # * * #</L>
      <L>#  * * * * *  #</L>
      <L># * # $ $ # * #</L>
      <L># .*.$ * $.*. #</L>
      <L># * # $ $ # * #</L>
      <L>#  * * * * *  #</L>
      <L># * * # # * * #</L>
      <L>#  * * * * *  #</L>
      <L># * * *.* * * #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="Close Quarters 6" Width="15" Height="15">
      <L>###############</L>
      <L>#@            #</L>
      <L># * * *.* * * #</L>
      <L>#  * * * * *  #</L>
      <L># * * #.# * * #</L>
      <L>#  * * * * *  #</L>
      <L># * # $ $ # * #</L>
      <L># .* $ * $ *. #</L>
      <L># * # $ $ # * #</L>
      <L>#  * * * * *  #</L>
      <L># * * #.# * * #</L>
      <L>#  * * * * *  #</L>
      <L># * * *.* * * #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="Countless Trials" Width="33" Height="23">
      <L>#################################</L>
      <L>#                               #</L>
      <L># $ $ $ $ $ $.*.*.*.$ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $ * $#$ * $ $ $ $ $@ #</L>
      <L># $ $ $ $.*.*.*.*.*.*.*.$ $ $ $ #</L>
      <L># .*.*.*.* * * *.* * $ *.*.$ $  #</L>
      <L># * $ * $.*.*.*.*.*.*.*.$ * $ $ #</L>
      <L># .$ $.$ * $ * *.* * $ * $.$ $  #</L>
      <L># *.*.*.*.*.*.*.*.*.*.*.*.*.$ $ #</L>
      <L>#  $ * $ * $ *.*.*.* $ * $ * $  #</L>
      <L># $ $.*.*.*.*.*.*.*.*.*.*.*.$ $ #</L>
      <L>#  $ * $#*.*.*.*.$.*.*.*#$ * $  #</L>
      <L># $ $.*.*.*.*.*.*.*.*.*.*.*.$ $ #</L>
      <L>#  $ * $ * $ *.*.*.* $ * $ * $  #</L>
      <L># $ $.*.*.*.*.*.*.*.*.*.*.*.*.* #</L>
      <L>#  $ $.$ * $ * *.* * $ * $.$ $. #</L>
      <L># $ $ * $.*.*.*.*.*.*.*.$ * $ * #</L>
      <L>#  $ $.*.* $ * *.* * * *.*.*.*. #</L>
      <L># $ $ $ $.*.*.*.*.*.*.*.$ $ $ $ #</L>
      <L>#  $ $ $ $ $ * $#$ * $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $.*.*.*.$ $ $ $ $ $ #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Countless Trials 2" Width="33" Height="23">
      <L>#################################</L>
      <L>#                               #</L>
      <L># $ $ $ $ $ * * * * * $ $ $ $ $ #</L>
      <L>#  $ $ $ $ *.* * * *.* $ $ $ $  #</L>
      <L># $ $ $ $ *.*.* * *.*.* $ $ $ $ #</L>
      <L>#  $ $ $ * *.* *.* *.* * $ $ $  #</L>
      <L># $ $ $ * * * *.*.* * * * $ $ $ #</L>
      <L>#  $ $ *.* * *.*.*.* * *.* $ $  #</L>
      <L># $ * *.*.* *.*.*.*.* *.*.* * $ #</L>
      <L>#  * * *.* *.*.*.*.*.* *.* * *  #</L>
      <L># * *.* * *.*.*.*.*.*.* * *.* * #</L>
      <L>#  *.*.*#*.*.*.* *.*.*.*#*.*.*  #</L>
      <L># * *.* * *.*.*.*.*.*.* * *.* * #</L>
      <L>#  * * *.* *.*.*.*.*.* *.* * *  #</L>
      <L># $ * *.*.* *.*.*.*.* *.*.* * $ #</L>
      <L>#  $ $ *.* * *.*.*.* * *.* $ $  #</L>
      <L># $ $ $ * * * *.*.* * * * $ $ $ #</L>
      <L>#  $ $ $ * *.* *.* *.* * $ $ $  #</L>
      <L># $ $ $ $ *.*.* * *.*.* $ $ $ $ #</L>
      <L>#  $@$ $ $ *.* * * *.* $ $ $ $  #</L>
      <L># $ $ $ $ $ * * * * * $ $ $ $ $ #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Countless Trials 3" Width="33" Height="23">
      <L>#################################</L>
      <L>#@                              #</L>
      <L># $ $ $ * $ $ $ $ *.*.* * $ $ $ #</L>
      <L>#  $ $ *.* $ $ $ $ *.* *.* $ $  #</L>
      <L># * $ *.*.* $ $.*.$ * *.*.* $ * #</L>
      <L># .* *.*.*.* $.$.$.$ *.*.*.* *. #</L>
      <L># *.* *.*.* $.$ * $.$ *.*.* *.* #</L>
      <L># .* $ *.* $ *.*.*.* $ *.* $ *. #</L>
      <L># * $.$ * $.* $ * $ *.$ * $.$ * #</L>
      <L>#  $.*.$ $.$.$ $.$ $.$.$ $.*.$  #</L>
      <L># $.*.*.$.$ * $ * $ * $.$.*.*.$ #</L>
      <L>#  *.*.*#*.*.*.* *.*.*.*#*.*.*  #</L>
      <L># $.*.*.$.$ * $ * $ * $.$.*.*.$ #</L>
      <L>#  $.*.$ $.$.$ $.$ $.$.$ $.*.$  #</L>
      <L># * $.$ * $.* $ * $ *.$ * $.$ * #</L>
      <L># .* $ *.* $ *.*.*.* $ *.* $ *. #</L>
      <L># *.* *.*.* $.$ * $.$ *.*.* *.* #</L>
      <L># .* *.*.*.* $.$.$.$ *.*.*.* *. #</L>
      <L># * $ *.*.* * $.*.$ $ *.*.* $ * #</L>
      <L>#  $ $ *.* *.* $ $ $ $ *.* $ $  #</L>
      <L># $ $ $ * *.*.* $ $ $ $ * $ $ $ #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Water Flow" Width="41" Height="33">
      <L>#########################################</L>
      <L>#.....#..#..#             #.# ...#......#</L>
      <L>#.$.$.#.*#..#$  $ $ $ $ $ #.#.. #.*.* *.#</L>
      <L>#......*.....$ $ $ $ $ $ .#..#...*.*..$ #</L>
      <L>#.$.$.#*.#..#$  $ $ $ $  #...*.#..*.*.$ #</L>
      <L>#......*.#*.#  $ $ $ $ $ #.$....#..*..*.#</L>
      <L>###.#.#.*#..# $ $ $ $ $  $.*.*..#...#*..#</L>
      <L>#..***.*.#*** #$ $ $ $ $ $##.##..####..##</L>
      <L>#.*...*...$ # $ $ $ $ $    $$$ $$    #$.#</L>
      <L>###.###..#.    $ $ $ $ $ $         $    #</L>
      <L>#......*..# $ $ $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#*.*.*.*$$$  $ $ $ $ $ $ $ $ $ $ $ $ $  #</L>
      <L>#.*.*..#    $ $ $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#..#..#. $ $ $ $ $ $ $ $ $ $ $ $ $ $   ##</L>
      <L>#.*.*.# $ $ $ $ $ $ $ $ $ $ $ $ $ $  ##.#</L>
      <L>#..*.#   $ $ $ $ $ $ $ $ $ $ $ $ $  #...#</L>
      <L>#.*..#  $ $ $ $ $ $ @ $ $ $ $ $ $  #..*.#</L>
      <L>#...#  $ $ $ $ $ $ $ $ $ $ $ $ $   #.*..#</L>
      <L>#.##  $ $ $ $ $ $ $ $ $ $ $ $ $ $ #.*.*.#</L>
      <L>##   $ $ $ $ $ $ $ $ $ $ $ $ $ $ .#..#..#</L>
      <L># $ $ $ $ $ $ $ $ $ $ $ $ $ $    #..*.*.#</L>
      <L>#  $ $ $ $ $ $ $ $ $ $ $ $ $  $$$*.*.*.*#</L>
      <L># $ $ $ $ $ $ $ $ $ $ $ $ $ $ #..*......#</L>
      <L>#    $         $ $ $ $ $ $    .#..###.###</L>
      <L>#.$#    $$ $$$    $ $ $ $ $ # $...*...*.#</L>
      <L>##..####..##.##$ $ $ $ $ $# ***#.*.***..#</L>
      <L>#..*#...#..*.*.$  $ $ $ $ $ #..#*.#.#.###</L>
      <L>#.*..*..#....$.# $ $ $ $ $  #.*#.*......#</L>
      <L># $.*.*..#.*...#  $ $ $ $  $#..#.*#.$.$.#</L>
      <L># $..*.*...#..#. $ $ $ $ $ $.....*......#</L>
      <L>#.* *.*.# ..#.# $ $ $ $ $  $#..#*.#.$.$.#</L>
      <L>#......#... #.#             #..#..#.....#</L>
      <L>#########################################</L>
    </Level>
    <Level Id="Tight Squeeze" Width="15" Height="12">
      <L>          ###</L>
      <L>   #######  .#</L>
      <L> ##..*...#$#.#</L>
      <L>#    #.*......#</L>
      <L>#  $  #.*.# $.#</L>
      <L> # $#$.*  #$##</L>
      <L> #  $ ..$  $ #</L>
      <L> # $ $$# $   #</L>
      <L> # $# $@$#  #</L>
      <L>  #  $$$ $ #</L>
      <L>  #        #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="More Diamonds" Width="15" Height="15">
      <L>###############</L>
      <L>#. $..*.*..$ .#</L>
      <L># $ $..*..$ $ #</L>
      <L>#$ $ $...$ $ $#</L>
      <L>#.$ $  $  $ $.#</L>
      <L>#..$  $ $  $..#</L>
      <L>#*.. $ $ $ ..*#</L>
      <L>#.*.$ $@$ $.*.#</L>
      <L>#*.. $ $ $ ..*#</L>
      <L>#..$  $ $  $..#</L>
      <L>#.$ $  $  $ $.#</L>
      <L>#$ $ $...$ $ $#</L>
      <L># $ $..*..$ $ #</L>
      <L>#. $..*.*..$ .#</L>
      <L>###############</L>
    </Level>
    <Level Id="Hanging Christmas Lamp 4" Width="21" Height="29">
      <L>         ###</L>
      <L>        #. .#</L>
      <L>        # $ #</L>
      <L>        # * #</L>
      <L>        # * #</L>
      <L>        # * #</L>
      <L>        # * #</L>
      <L>    ####  *  ####</L>
      <L>   #      *      #</L>
      <L>  #. $****$****$  #</L>
      <L>  #. *         *$ #</L>
      <L>  #. * ## # $# *  #</L>
      <L>  #. * $  $  # *$ #</L>
      <L> #.  *    $    *  .#</L>
      <L>#@ $*$ #$$#$$# $*.  #</L>
      <L> #.  *    $    *  .#</L>
      <L>  # $* #  $  $ * .#</L>
      <L>  #  * #$ # ## * .#</L>
      <L>  # $*         * .#</L>
      <L>  #  $****$****$ .#</L>
      <L>   #     * *     #</L>
      <L>    #   * * *   #</L>
      <L>    #  *  *  *  #</L>
      <L>    # *  .*.  * #</L>
      <L>    #   . * .   #</L>
      <L>     # . .*. . #</L>
      <L>      ##  .  ##</L>
      <L>        #. .#</L>
      <L>         ###</L>
    </Level>
    <Level Id="Hanging Christmas Lamp 5" Width="21" Height="29">
      <L>         ###</L>
      <L>        #. .#</L>
      <L>        # $ #</L>
      <L>        # * #</L>
      <L>        # * #</L>
      <L>        # * #</L>
      <L>        # * #</L>
      <L>    ####. * .####</L>
      <L>   #      *      #</L>
      <L>  #. $****$****$  #</L>
      <L>  #. *         $$ #</L>
      <L>  #. * ## # $# *  #</L>
      <L>  #. * $  $  # $$ #</L>
      <L> #.  *    $  $ *  .#</L>
      <L>#@ $*$ #$$#$$# $*.  #</L>
      <L> #.  * $  $    *  .#</L>
      <L>  # $$ #  $  $ * .#</L>
      <L>  #  * #$ # ## * .#</L>
      <L>  # $$         * .#</L>
      <L>  #  $****$****$ .#</L>
      <L>   #   . * * .   #</L>
      <L>    # . * * * . #</L>
      <L>    #  *  *  *  #</L>
      <L>    # *  .*.  * #</L>
      <L>    #   . * .   #</L>
      <L>     # . .*. . #</L>
      <L>      ##  .  ##</L>
      <L>        #. .#</L>
      <L>         ###</L>
    </Level>
    <Level Id="Hanging Christmas Lamp 6" Width="21" Height="29">
      <L>         ###</L>
      <L>        #. .#</L>
      <L>        #.$.#</L>
      <L>        #.$.#</L>
      <L>        # $ #</L>
      <L>        # $ #</L>
      <L>        # $ #</L>
      <L>    ####. * .####</L>
      <L>   #      *      #</L>
      <L>  #. $****$****$  #</L>
      <L>  #. *         $$ #</L>
      <L>  #. * ## # $# *  #</L>
      <L>  #. * $  $  # $$ #</L>
      <L> #.  *    $  $ *  .#</L>
      <L>#@ $*$ #$$#$$# $*.  #</L>
      <L> #.  * $  $    *  .#</L>
      <L>  # $$ #  $  $ * .#</L>
      <L>  #  * #$ # ## * .#</L>
      <L>  # $$         * .#</L>
      <L>  #  $****$****$ .#</L>
      <L>   #   . * * .   #</L>
      <L>    # . * * * . #</L>
      <L>    #  *  *  *  #</L>
      <L>    # *  .*.  * #</L>
      <L>    #   . * .   #</L>
      <L>     # . .*. . #</L>
      <L>      ##  .  ##</L>
      <L>        #. .#</L>
      <L>         ###</L>
    </Level>
    <Level Id="Haunted Dreams" Width="15" Height="15">
      <L>###############</L>
      <L>#   #    #    #</L>
      <L># # .$$#  $$# #</L>
      <L># $ .#    #   #</L>
      <L># $#..$$#    ##</L>
      <L>##  ..#..  #$ #</L>
      <L>#   #. . #$ $ #</L>
      <L># # $..@..$ # #</L>
      <L># $ $# . .#   #</L>
      <L># $#  ..#..  ##</L>
      <L>##    #$$..#$ #</L>
      <L>#   #    #. $ #</L>
      <L># #$$  #$$. # #</L>
      <L>#    #    #   #</L>
      <L>###############</L>
    </Level>
    <Level Id="Square Problem" Width="15" Height="13">
      <L>###############</L>
      <L>#@            #</L>
      <L># $$$$$$$$$$$ #</L>
      <L># $ .#.*.#. $ #</L>
      <L># $#.......#$ #</L>
      <L># $..*.*.*..$ #</L>
      <L># $**#.#.#**$ #</L>
      <L># $..*.*.*..$ #</L>
      <L># $#.......#$ #</L>
      <L># $ .#.*.#. $ #</L>
      <L># $$$$$$$$$$$ #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="Frenetic" Width="14" Height="13">
      <L>##############</L>
      <L>#           @#</L>
      <L># * $.*# $ $ #</L>
      <L>#$#$$ .$  *  #</L>
      <L>#.* *.#  #*$ #</L>
      <L>#   .$.*.$.# #</L>
      <L>#.*.*#$...$  #</L>
      <L># # .$.$#* $ #</L>
      <L># $*#.*. .$# #</L>
      <L># . .*#. $ $ #</L>
      <L>#.*# $  $# $ #</L>
      <L>#     .  $   #</L>
      <L>##############</L>
    </Level>
    <Level Id="Frenetic 2" Width="14" Height="13">
      <L>##############</L>
      <L>#           @#</L>
      <L># * $.*# $$# #</L>
      <L>#$#$$ .$ .*  #</L>
      <L>#.* $.#  #*$ #</L>
      <L>#   .$.*.$.# #</L>
      <L>#.*.*#$. .$  #</L>
      <L># #. $.$#* $ #</L>
      <L># $*# *. .$# #</L>
      <L># ...*#. $ $ #</L>
      <L>#.*# $. $# $ #</L>
      <L>#  $  .  $ . #</L>
      <L>##############</L>
    </Level>
    <Level Id="Frenetic 3" Width="14" Height="13">
      <L>##############</L>
      <L>#            #</L>
      <L># $$#*$# $ # #</L>
      <L>#  ...*..*$$ #</L>
      <L># *$$.#*$#.* #</L>
      <L># $......*.# #</L>
      <L># #$$# $*..$ #</L>
      <L># $. .. #.$$ #</L>
      <L># $$#$$*...# #</L>
      <L>#  $..#..* * #</L>
      <L># $#$ *$$# $ #</L>
      <L>#@           #</L>
      <L>##############</L>
    </Level>
    <Level Id="Velocity" Width="25" Height="25">
      <L>#########################</L>
      <L>#@   #             #    #</L>
      <L># $    $$$ #$$ $$..$$$$ #</L>
      <L># $$#    $ $.#  #..$..# #</L>
      <L>#   $$$$$# $.$$$$$$$#.$ #</L>
      <L># $#$.#.$....$....#...$ #</L>
      <L># ..$...$.#..$..#...$$$ #</L>
      <L># #.$.$$$.$$$$#.$$.$#.$ #</L>
      <L># $.#...#.$.#.$..$..$.# #</L>
      <L>##$$$.#...$......$#.$.$ #</L>
      <L>#   $$$$#.$$$#$$$$..$.  #</L>
      <L># $   $...#......#.$$.$##</L>
      <L># $#$$$.$...#$.$....#.$ #</L>
      <L>#  $..#..$..$.#$$$$$$.$ #</L>
      <L># $$....#$.#$...#.....  #</L>
      <L>#  #.$..$...$$$...#$$$$##</L>
      <L># $$$$#.$$$.#.$.#...#   #</L>
      <L># ....$...#...$$$$$.$$# #</L>
      <L>##.$$.$.#$$$$.#.......$ #</L>
      <L># ..$.#..$..$...$$$$.#$ #</L>
      <L># $.#.$$.$ #$$$#$..$..$ #</L>
      <L># #...$..$      $..$#$$ #</L>
      <L># $$$$$.#$$$ $ $$$    $ #</L>
      <L>#            #     #    #</L>
      <L>#########################</L>
    </Level>
    <Level Id="Squared X" Width="13" Height="13">
      <L>  #########</L>
      <L>  #       #</L>
      <L>###$#   #$###</L>
      <L># $..$$$..$ #</L>
      <L># #.$...$.# #</L>
      <L>#  $.$.$.$  #</L>
      <L>#  $..@..$  #</L>
      <L>#  $.$.$.$  #</L>
      <L># #.$...$.# #</L>
      <L># $..$$$..$ #</L>
      <L>###$#   #$###</L>
      <L>  #       #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Triple Trouble" Width="19" Height="14">
      <L>    ###########</L>
      <L>  ###   #     ####</L>
      <L>  #   #   # #    #</L>
      <L> ## #$$$#$$$$$$# ##</L>
      <L> #  $............ #</L>
      <L>## #$#$#$#$#$#$$# #</L>
      <L>#   $............ #</L>
      <L># # $#$#$#$#$#$# ##</L>
      <L>#   $............#</L>
      <L>## #$$$$$$$$$$# ##</L>
      <L> #  $ # # # #   #</L>
      <L> ## #         ###</L>
      <L>  #@  #########</L>
      <L>  #####</L>
    </Level>
    <Level Id="Bioshock" Width="19" Height="18">
      <L>      ############</L>
      <L>     ##   #   #  ##</L>
      <L>     #    $   $   #</L>
      <L>  ####$# #$# #$#$ #</L>
      <L>  #    $  $   $   #</L>
      <L>  # #$$# #$# #$# ##</L>
      <L>###              #</L>
      <L># $ ##############</L>
      <L># # #............#</L>
      <L># $ #............#</L>
      <L># #  ...........###</L>
      <L># $ # $   $   $ $@#</L>
      <L># # ##$# #$# #$#$ #</L>
      <L># $ #  $  $   $   #</L>
      <L># # # $#$#$#$#$# ##</L>
      <L>#         $   $  #</L>
      <L>######  #   #   ##</L>
      <L>     ############</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
