<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Avala</Title>
  <Description>
Avala collection by Milutin Negovanovic
  </Description>
  <Email>miltutinnegovanovic@gmail.com</Email>
  <LevelCollection Copyright="Milutin Negovanovic" MaxWidth="24" MaxHeight="23">
    <Level Id="1" Width="13" Height="23">
      <L>#############</L>
      <L>##*#*#      #</L>
      <L>#*#*## #### #</L>
      <L>###### $  # #</L>
      <L>## * $*$# # #</L>
      <L>##  ...   # #</L>
      <L>### ##  ### #</L>
      <L>##  *  ## # #</L>
      <L>### # $ $   #</L>
      <L>##  * ...  ##</L>
      <L>###*#**$# ###</L>
      <L># $ $ # *   #</L>
      <L># . .   ..$ #</L>
      <L>###@## # $###</L>
      <L>##     #   ##</L>
      <L># *# *# # ###</L>
      <L>##      #*###</L>
      <L>## .$**. ##*#</L>
      <L>#* $$.$*  ###</L>
      <L>#### ...  ###</L>
      <L>### $ $  ##*#</L>
      <L>###*   ##*###</L>
      <L>#############</L>
    </Level>
    <Level Id="2" Width="21" Height="13">
      <L>############## ##  ##</L>
      <L>#. . . . . .#########</L>
      <L># $*$*$*$*$      ####</L>
      <L>#         $ ##    # #</L>
      <L>#.*$* * * * ### *.  #</L>
      <L>#    * * *  #  .**# #</L>
      <L>#.*$* *$* * # *  $  #</L>
      <L>#    * . *  # *#.#$##</L>
      <L>#.*$* * * * #  $@ $ #</L>
      <L>#    * * *  ##  # . #</L>
      <L>#.*$* * * * *##   # #</L>
      <L>#           #########</L>
      <L>##############  ## ##</L>
    </Level>
    <Level Id="3" Width="16" Height="18">
      <L>################</L>
      <L>#*#*#.  . .#####</L>
      <L>######$$$###  @#</L>
      <L>###  #       $ #</L>
      <L>### $##### # $##</L>
      <L>## $  ..   $  ##</L>
      <L>##   $.**  #  #</L>
      <L>## $ #* *#.*###</L>
      <L>####  **. ..####</L>
      <L>#*##*.$..*# ###</L>
      <L>#*.$..**$*   ##</L>
      <L>#*### # ..#   ##</L>
      <L>### $  $..  $ ##</L>
      <L>##. $ ## #$#  #</L>
      <L>##  $$#  #  $ #</L>
      <L>###   # $*##  ##</L>
      <L>####### *.*#####</L>
      <L>################</L>
    </Level>
    <Level Id="4" Width="13" Height="19">
      <L>###  ##  ####</L>
      <L>#############</L>
      <L> #####     #</L>
      <L>##      #* ##</L>
      <L>##@$  $#** ##</L>
      <L> # #$    # ##</L>
      <L>## #   $ # #</L>
      <L>## *#*#*#* ##</L>
      <L>##   # ..  #</L>
      <L> #*# #.. ####</L>
      <L>###  #####*##</L>
      <L>##* #   . ###</L>
      <L>#.$ #. $ **##</L>
      <L>## #*#.#$  #</L>
      <L>## * $*  # ##</L>
      <L>#* #   * $ ##</L>
      <L>##   *# .  #</L>
      <L>#############</L>
      <L> # # # # # ##</L>
    </Level>
    <Level Id="5" Width="17" Height="16">
      <L>## # ## ##  ## ##</L>
      <L>#################</L>
      <L>###     .#.  . #</L>
      <L>##  $$ $ # #$  ##</L>
      <L>#   . #### $  .##</L>
      <L># #$#.* *##*$*$#</L>
      <L>#  *.#       $.##</L>
      <L>#* # @. .#* .  ##</L>
      <L>##   $##########</L>
      <L>#* $#  #.#.#. ##</L>
      <L>## $    $    $ ##</L>
      <L>#* $  #.$#$ $# ##</L>
      <L>## # $   $ $$..#</L>
      <L>##. .#. .    .###</L>
      <L>#################</L>
      <L># ### ## ## ## ##</L>
    </Level>
    <Level Id="6" Width="12" Height="9">
      <L>## # ### ###</L>
      <L>############</L>
      <L> ##       #</L>
      <L>##.*.$# # ##</L>
      <L>##+$ .. $ ##</L>
      <L>##$$ $*$ ###</L>
      <L> #   # ..##</L>
      <L>############</L>
      <L>### # ##  ##</L>
    </Level>
    <Level Id="7" Width="10" Height="18">
      <L>##########</L>
      <L>##*#  #*##</L>
      <L>#.*   ####</L>
      <L># # $$  ##</L>
      <L>#$#.*   ##</L>
      <L>#  .*.# ##</L>
      <L># $$  # .#</L>
      <L># * .**  #</L>
      <L>#.#  #.# #</L>
      <L>#$*##* $ #</L>
      <L>#.$    $ #</L>
      <L>#. $ $ . #</L>
      <L>##$ @# $##</L>
      <L>#.   $  .#</L>
      <L># $#$#$$##</L>
      <L>#.   $  .#</L>
      <L>##.#.#..##</L>
      <L>##########</L>
    </Level>
    <Level Id="8" Width="16" Height="11">
      <L>################</L>
      <L>#*#***##....  ##</L>
      <L>###   #*** #$ .#</L>
      <L>#*#$ #   *# $ $#</L>
      <L>##  .. #  # $$ #</L>
      <L>#   **# #      #</L>
      <L>#  $..    #.$$ #</L>
      <L>## ### $  #$@. #</L>
      <L>#*    ##$#.$$$.#</L>
      <L>#**##    ##.. ##</L>
      <L>################</L>
    </Level>
    <Level Id="9" Width="16" Height="13">
      <L>### # ## #######</L>
      <L>##########. $ #</L>
      <L>##    #  #.$$ ##</L>
      <L> # $$ ... # # #</L>
      <L>##  $ #* #  $ ##</L>
      <L> # $# .*    #.##</L>
      <L>### *#.*. #   #</L>
      <L>##  $  # ## # ##</L>
      <L> #$  $  $#.@$ #</L>
      <L>##.#.#    #.# ##</L>
      <L> #####*#*#.$$$##</L>
      <L>###########.#.#</L>
      <L>## # ## ########</L>
    </Level>
    <Level Id="10" Width="10" Height="14">
      <L>## # # ###</L>
      <L>##########</L>
      <L> #.   ..#</L>
      <L>##$ $$$ ##</L>
      <L> #. . $ #</L>
      <L>###*#*# ##</L>
      <L> #  .$  #</L>
      <L>## #.$$ ##</L>
      <L> # $@ ..#</L>
      <L>#### .# ##</L>
      <L> # .$$# #</L>
      <L>## $ .  ##</L>
      <L>##########</L>
      <L>## # # ##</L>
    </Level>
    <Level Id="11" Width="15" Height="12">
      <L> #### # ####</L>
      <L>##  #####..#</L>
      <L>##      #$ .#</L>
      <L>#  # #  # $$#</L>
      <L>#  $...##. $ #</L>
      <L>#  #...  #.$ .#</L>
      <L>##$ ##$# #$  #</L>
      <L># $    $    #</L>
      <L>#   $#$##$##</L>
      <L>### @ .**.#</L>
      <L> ###########</L>
      <L># # # # # #</L>
    </Level>
    <Level Id="12" Width="12" Height="9">
      <L>############</L>
      <L>##...#*#*#.#</L>
      <L>### .     $#</L>
      <L>#** $#$$$  #</L>
      <L>###  *  #$$#</L>
      <L>#*#*$#$  ..#</L>
      <L>#**.+$  .###</L>
      <L>#*##########</L>
      <L>### ## # ##</L>
    </Level>
    <Level Id="13" Width="15" Height="23">
      <L>        #</L>
      <L>       #.#</L>
      <L>      #.$.#</L>
      <L>     #.$$ .#</L>
      <L>    #. $ $ .#</L>
      <L>   #  $ $ $ .#</L>
      <L>  #  $. $ . $.#</L>
      <L>###@ *#*# *# ##</L>
      <L> #* #    #  ##</L>
      <L>###  $ $ $  *##</L>
      <L> #  .*.*... ##</L>
      <L>###$.$ $ $.$###</L>
      <L> #  .*.*.*.  #</L>
      <L>###$.$ $ $.$###</L>
      <L> #  .* ***.  #</L>
      <L>###$.$ $ $.$###</L>
      <L> #  .*.*.*.  #</L>
      <L>###$.$ $ $.$###</L>
      <L> #  ...*.*.  #</L>
      <L>## $ $ $ $ $ ##</L>
      <L> #*# #    #*##</L>
      <L>###############</L>
      <L> # # # # # # #</L>
    </Level>
    <Level Id="14" Width="15" Height="17">
      <L> # # # # # # #</L>
      <L>##############</L>
      <L> ##*#*#**.$.# #</L>
      <L>## #  ###.$  #</L>
      <L> #   .#  #$ # #</L>
      <L>## # * .$#.  #</L>
      <L> # * #    #.# #</L>
      <L>## #.# #  #  #</L>
      <L> # $ . #$##.# #</L>
      <L>## #$.$  #*  #</L>
      <L> # #   ## $.# #</L>
      <L>## .###+$.$  #</L>
      <L> #          # #</L>
      <L>###$#$#$#$#$# #</L>
      <L> #           #</L>
      <L>### # # # #.#</L>
      <L> # # # # # #</L>
    </Level>
    <Level Id="15" Width="11" Height="17">
      <L># # #### #</L>
      <L> #*#*#*##*#</L>
      <L>###.#.#.##</L>
      <L> #. $ $ .##</L>
      <L>###$#$#$##</L>
      <L> #. $   ###</L>
      <L>#######  #</L>
      <L>##   ### ##</L>
      <L> # $   # #</L>
      <L>## @*#.* ##</L>
      <L> #$$   $ #</L>
      <L>##   **# ##</L>
      <L> # *.#.* #</L>
      <L>##.*     ##</L>
      <L>#######  #</L>
      <L> ###*######</L>
      <L># # # # # #</L>
    </Level>
    <Level Id="16" Width="24" Height="17">
      <L>########################</L>
      <L>###### # # # # # # # ###</L>
      <L>##    * * * * * * * *  #</L>
      <L>## * * * * * * * * * * #</L>
      <L># *                    #</L>
      <L>## *  *$#$*@  *$#$*  * #</L>
      <L># *  #. . .# #  . .#  ##</L>
      <L>## * $ .$* $   *$* $ * #</L>
      <L># *  #... .# #. ...#  ##</L>
      <L>## * $ *$* $ $ *$* $ * #</L>
      <L># *  #. .  # #. . .#  ##</L>
      <L>## *  *$#$*   *$#$*  * #</L>
      <L>##                     #</L>
      <L>## * * * * * * * * * * #</L>
      <L>##  * * * * * * * * *  #</L>
      <L>#### # # # # # # # # ###</L>
      <L>########################</L>
    </Level>
    <Level Id="17" Width="12" Height="9">
      <L>############</L>
      <L>#   # ### .#</L>
      <L># #   #  $ #</L>
      <L># $$#   *# #</L>
      <L># $ $ # .  #</L>
      <L>#.$ $ # #$.#</L>
      <L>#.. $ $ @$ #</L>
      <L>#..$..#..  #</L>
      <L>############</L>
    </Level>
    <Level Id="18" Width="15" Height="14">
      <L>    # # # #</L>
      <L>   #*#*#*#*#</L>
      <L>  #         #</L>
      <L> #  #*#*#*#  #</L>
      <L>#* * $ . ..# *#</L>
      <L> # # $ #$# * #</L>
      <L>#* * * * * # *#</L>
      <L> # #  $. $ # #</L>
      <L>#* * #  *.* $.#</L>
      <L> # $@.#  * $.#</L>
      <L>  # #$ ## $.#</L>
      <L>   #.    $.#</L>
      <L>    #*#*#*#</L>
      <L>     # # #</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
