<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Barona</Title>
  <Description>
A set of 14 levels so far that explore the limits of 12x12 square. The
levels are not hard at all. However I am staying open to any
suggestions and/or improvements that might help make the level more
interesting and/or difficult!! 
  </Description>
  <Email>skanev@abv.bg</Email>
  <LevelCollection Copyright="Stanislav Kanev" MaxWidth="12" MaxHeight="12">
    <Level Id="1" Width="12" Height="12">
      <L># ######## #</L>
      <L> #    *   #</L>
      <L>#  $* #.$  #</L>
      <L># $# .* #$ #</L>
      <L># .  $#  * #</L>
      <L>#*#*#.+$.  #</L>
      <L>#  .$..#*#*#</L>
      <L># *  #$  . #</L>
      <L># $# *. #$ #</L>
      <L>#  $.# *$  #</L>
      <L> #   *    #</L>
      <L># ######## #</L>
    </Level>
    <Level Id="2" Width="12" Height="12">
      <L>####    ####</L>
      <L>#   #  #   #</L>
      <L># *  ## $* #</L>
      <L># $.  .$.  #</L>
      <L> # $.$#.  #</L>
      <L>  #.# @$ #</L>
      <L>  # $  #.#</L>
      <L> #  .#$.$ #</L>
      <L>#  .$.  .$ #</L>
      <L># *$ ##  * #</L>
      <L>#   #  #   #</L>
      <L>####    ####</L>
    </Level>
    <Level Id="3" Width="12" Height="12">
      <L> # #    # #</L>
      <L># #.#  #.# #</L>
      <L> #.$ ## $.#</L>
      <L>#.$      $.#</L>
      <L> #  *$#*  #</L>
      <L>  # # @$ #</L>
      <L>  # $  # #</L>
      <L> #  *#$*  #</L>
      <L>#.$      $.#</L>
      <L> #.$ ## $.#</L>
      <L># #.#  #.# #</L>
      <L> # #    # #</L>
    </Level>
    <Level Id="4" Width="12" Height="12">
      <L>     ##</L>
      <L>   ##..##</L>
      <L>  #. $ $ #</L>
      <L> #  $  $ .#</L>
      <L> #$$##*#$ #</L>
      <L>#.  *.+# $.#</L>
      <L>#.$ #..*  .#</L>
      <L> # $#*##$$#</L>
      <L> #. $  $  #</L>
      <L>  # $ $ .#</L>
      <L>   ##..##</L>
      <L>     ##</L>
    </Level>
    <Level Id="5" Width="12" Height="12">
      <L> ###    ###</L>
      <L>#   ####   #</L>
      <L># $ .  . $ #</L>
      <L># #.#  #.# #</L>
      <L> #   #$$  #</L>
      <L> # $#.+$  #</L>
      <L> #  $..#$ #</L>
      <L> #  $$#   #</L>
      <L># #.#  #.# #</L>
      <L># $ .  . $ #</L>
      <L>#   ####   #</L>
      <L> ###    ###</L>
    </Level>
    <Level Id="6" Width="12" Height="12">
      <L>   #########</L>
      <L>  #    $ .*#</L>
      <L> #  ## #$#.#</L>
      <L>#  # $ ..$ #</L>
      <L># #  #$#.#$#</L>
      <L># # #..$   #</L>
      <L># #  #.#$# #</L>
      <L>#  #@ #  # #</L>
      <L> #  #   #  #</L>
      <L>  #  ###  #</L>
      <L>   #     #</L>
      <L>    #####</L>
    </Level>
    <Level Id="7" Width="12" Height="12">
      <L>############</L>
      <L>#  * . * ..#</L>
      <L># $#$# #$#.#</L>
      <L>#    * .+$ #</L>
      <L># $# #$#.#*#</L>
      <L>#  $ ..$   #</L>
      <L>#  #$#.#*#.#</L>
      <L># #..$   $ #</L>
      <L>#  #.#$# #*#</L>
      <L> #  #  $ $ #</L>
      <L>  #        #</L>
      <L>   #########</L>
    </Level>
    <Level Id="8" Width="12" Height="12">
      <L> ##########</L>
      <L>##   #    ##</L>
      <L>#  # .. #  #</L>
      <L># # . #. # #</L>
      <L>#  $*  *$  #</L>
      <L># $ #*   $##</L>
      <L>##$   *# $ #</L>
      <L>#  $*  *$  #</L>
      <L># # .# . # #</L>
      <L>#  # .. #@ #</L>
      <L>##    #   ##</L>
      <L> ##########</L>
    </Level>
    <Level Id="9" Width="12" Height="12">
      <L> ##########</L>
      <L>##   #    ##</L>
      <L>#  #....#  #</L>
      <L># # $$#$ # #</L>
      <L># .$    $. #</L>
      <L># .$# $ $.##</L>
      <L>##.$ $@#$. #</L>
      <L># .$    $. #</L>
      <L># # $#$$ # #</L>
      <L>#  #....#  #</L>
      <L>##    #   ##</L>
      <L> ##########</L>
    </Level>
    <Level Id="10" Width="12" Height="12">
      <L> ##########</L>
      <L>##   #    ##</L>
      <L>#  #.  .#  #</L>
      <L># # . #. # #</L>
      <L># $$* . $$ #</L>
      <L>#   #* $  ##</L>
      <L>##  . *#   #</L>
      <L># $$*$ *$$ #</L>
      <L># # .# . # #</L>
      <L>#  #.  .#@ #</L>
      <L>##    #   ##</L>
      <L> ##########</L>
    </Level>
    <Level Id="11" Width="12" Height="12">
      <L> ##########</L>
      <L>##   #    ##</L>
      <L>#  # .. #  #</L>
      <L># # . #. # #</L>
      <L>#  $* $*$  #</L>
      <L># $ #  . $##</L>
      <L>##$ .  # $ #</L>
      <L>#  $*$ *$  #</L>
      <L># # .# . # #</L>
      <L>#  # .. #@ #</L>
      <L>##    #   ##</L>
      <L> ##########</L>
    </Level>
    <Level Id="12" Width="12" Height="12">
      <L> ##########</L>
      <L>##   #    ##</L>
      <L>#  # .. #  #</L>
      <L># # . #. # #</L>
      <L>#  $*  *$  #</L>
      <L># $ #$*  $##</L>
      <L>##$ . .# $ #</L>
      <L># $$*$ *$  #</L>
      <L># # .# . # #</L>
      <L>#  #... #@ #</L>
      <L>##    #   ##</L>
      <L> ##########</L>
    </Level>
    <Level Id="13" Width="12" Height="12">
      <L> ##########</L>
      <L>##   #    ##</L>
      <L>#  # .. #  #</L>
      <L># # . #. # #</L>
      <L># $$* $*$  #</L>
      <L>#   #$ . $##</L>
      <L>##  .*.# $ #</L>
      <L># $$*$ *$  #</L>
      <L># # .# . # #</L>
      <L>#  #.  .#@ #</L>
      <L>##    #   ##</L>
      <L> ##########</L>
    </Level>
    <Level Id="14" Width="12" Height="12">
      <L> ##########</L>
      <L>##   #    ##</L>
      <L>#  #.  .#  #</L>
      <L># # . #. # #</L>
      <L># $$* $*$$ #</L>
      <L>#   #* .  ##</L>
      <L>##  . *#   #</L>
      <L># $$*$ *$$ #</L>
      <L># # .# . # #</L>
      <L>#  #.  .#@ #</L>
      <L>##    #   ##</L>
      <L> ##########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
