<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Birthday</Title>
  <Description>
Birthday collection by Alberto Garcia
  </Description>
  <Email>albertogarcia84@hotmail.com</Email>
  <LevelCollection Copyright="Alberto García" MaxWidth="19" MaxHeight="17">
    <Level Id="Birthday 1 Welcome to my huge collection of levels..." Width="7" Height="9">
      <L>####</L>
      <L># .#</L>
      <L># .###</L>
      <L># .$ ##</L>
      <L># .$  #</L>
      <L># .$  #</L>
      <L>## $$ #</L>
      <L> ###@ #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Birthday 2 Easy level" Width="10" Height="13">
      <L>   #######</L>
      <L>   #  #  #</L>
      <L>   #  $  #</L>
      <L>  ##$ $  #</L>
      <L>### $ $  #</L>
      <L>#   $ ####</L>
      <L>#     #</L>
      <L>#  ######</L>
      <L>## #..  #</L>
      <L>#  @..  #</L>
      <L>#  #..  #</L>
      <L>#  ######</L>
      <L>####</L>
    </Level>
    <Level Id="Birthday 3 For kids..." Width="6" Height="8">
      <L>  ####</L>
      <L>###  #</L>
      <L>#    #</L>
      <L>#  $ #</L>
      <L>## .##</L>
      <L> #**#</L>
      <L> #@##</L>
      <L> ###</L>
    </Level>
    <Level Id="Birthday 4 Easy level" Width="9" Height="8">
      <L>#####</L>
      <L>#  .#</L>
      <L>#  .###</L>
      <L>## $. ###</L>
      <L> # $. $ #</L>
      <L> # $. $@#</L>
      <L> #  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="Birthday 5" Width="13" Height="11">
      <L>  #####</L>
      <L>  #   ##</L>
      <L>### #  #</L>
      <L>#  $   ##</L>
      <L>#  $ $  #####</L>
      <L>#  $ $  ##  #</L>
      <L>####$#####  #</L>
      <L>  #  #.  .  #</L>
      <L>  #   . @. ##</L>
      <L>  ####. #. #</L>
      <L>     #######</L>
    </Level>
    <Level Id="Birthday 6 For kids..." Width="7" Height="8">
      <L>   ####</L>
      <L>  ##  #</L>
      <L>###   #</L>
      <L>#  $$ #</L>
      <L>#    ##</L>
      <L>###$.#</L>
      <L>  #.+#</L>
      <L>  ####</L>
    </Level>
    <Level Id="Birthday 7 Easy level" Width="8" Height="7">
      <L> #####</L>
      <L> # . ###</L>
      <L> # .$  #</L>
      <L>## *$$@#</L>
      <L>#  .$  #</L>
      <L>#  . ###</L>
      <L>######</L>
    </Level>
    <Level Id="Birthday 8 Another easy level" Width="9" Height="12">
      <L>####</L>
      <L>#  ##</L>
      <L>#@  ##</L>
      <L>## $ ##</L>
      <L> # $  #</L>
      <L> # $  #</L>
      <L> # $  #</L>
      <L> ### ####</L>
      <L>###..*  #</L>
      <L>#  *..  #</L>
      <L>#     ###</L>
      <L>#######</L>
    </Level>
    <Level Id="Birthday 9" Width="8" Height="12">
      <L> #####</L>
      <L>##   ##</L>
      <L>#  $$ #</L>
      <L>#   $@#</L>
      <L>#   ###</L>
      <L>## ##</L>
      <L>## #####</L>
      <L>#  #   #</L>
      <L>#  #$. #</L>
      <L># $ .. #</L>
      <L>### ..##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Birthday 10" Width="9" Height="10">
      <L>####</L>
      <L>#  ###</L>
      <L>#  $ ####</L>
      <L>#  $ #. #</L>
      <L>#  $ .. #</L>
      <L># #$  ..#</L>
      <L>#  $ #.@#</L>
      <L>###$ ####</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Birthday 11 Big level, relax..." Width="19" Height="14">
      <L>########</L>
      <L>#. #   # ####</L>
      <L>#. # # ###  #</L>
      <L>#.   $ $..  #</L>
      <L>#.   # #.. .#</L>
      <L>###  # #..  ######</L>
      <L>  #### #######   #</L>
      <L> ####  #  #### $ #</L>
      <L> # $  $####  # # #</L>
      <L> # #   #     $   ##</L>
      <L> # ## ## $#$## $  #</L>
      <L> #  #$ $     #    #</L>
      <L> #@    ###   ######</L>
      <L> ####### #####</L>
    </Level>
    <Level Id="Birthday 12 Level recommended for You" Width="15" Height="12">
      <L>#####</L>
      <L>#   #</L>
      <L># $ #</L>
      <L># $ ## #####</L>
      <L>#    ###   #</L>
      <L>##$#      @#</L>
      <L># $  # # ###</L>
      <L># $### # ######</L>
      <L># $    # .   .#</L>
      <L>#   ##   .   .#</L>
      <L>######## .## .#</L>
      <L>       ########</L>
    </Level>
    <Level Id="Birthday 13 Enjoy this small level..." Width="7" Height="8">
      <L>  #####</L>
      <L>###   #</L>
      <L>#.$   #</L>
      <L># #$ ##</L>
      <L>#.$ $#</L>
      <L># # +#</L>
      <L>#.  ##</L>
      <L>#####</L>
    </Level>
    <Level Id="Birthday 14" Width="12" Height="14">
      <L>  ####</L>
      <L> ##  #####</L>
      <L> #  $#   #</L>
      <L>## ....*$###</L>
      <L>#  $ $     #</L>
      <L># #####   @#</L>
      <L>#   # ######</L>
      <L># $ #</L>
      <L>## .#</L>
      <L> #$ ##</L>
      <L> # . #</L>
      <L> #$  #</L>
      <L> # .##</L>
      <L> ####</L>
    </Level>
    <Level Id="Birthday 15 The world of beautiful boxes (Intermediate level...)" Width="19" Height="17">
      <L>###################</L>
      <L>#.. . #     #     #</L>
      <L>#.. $ # $ $ # $$$ #</L>
      <L>#..   # $ $ # $ $ #</L>
      <L>#.. . ### ###     #</L>
      <L>### ### # # ### ###</L>
      <L>  # #   # #   # #</L>
      <L>  # #   # #   # #</L>
      <L>  # # ### ### # #</L>
      <L>  # # #     # # #</L>
      <L>  # # # $ $ # # #</L>
      <L>### ### $ $ ### ###</L>
      <L>#     ### ### . ..#</L>
      <L># $$$ ##   ##   ..#</L>
      <L># $ $    @    $ ..#</L>
      <L>#     ##   ## . ..#</L>
      <L>###################</L>
    </Level>
    <Level Id="Birthday 16 For kids..." Width="9" Height="12">
      <L>  #####</L>
      <L>  #   ##</L>
      <L>  # $  #</L>
      <L> ##$$$ #</L>
      <L> #  $  #</L>
      <L> #    ##</L>
      <L>## ######</L>
      <L>#  #  . #</L>
      <L>#     . #</L>
      <L>##### . #</L>
      <L>    ##.+#</L>
      <L>     ####</L>
    </Level>
    <Level Id="Birthday 17 For kids..." Width="7" Height="7">
      <L> ######</L>
      <L> #    #</L>
      <L>##$ * #</L>
      <L>#  $. #</L>
      <L>#@$ .##</L>
      <L>### .#</L>
      <L>  ####</L>
    </Level>
    <Level Id="Birthday 18 The invisible solution" Width="7" Height="10">
      <L> ####</L>
      <L> #  #</L>
      <L> #  ###</L>
      <L> # *  #</L>
      <L> # *  #</L>
      <L> # *  #</L>
      <L>## * ##</L>
      <L># $* #</L>
      <L>#  + #</L>
      <L>######</L>
    </Level>
    <Level Id="Birthday 19 For kids..." Width="9" Height="11">
      <L>#########</L>
      <L>#   #   #</L>
      <L># $ $ $ #</L>
      <L>##  $   #</L>
      <L>## ######</L>
      <L>#  #..#</L>
      <L>#   . #</L>
      <L>##  + #</L>
      <L> ## # #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Birthday 20" Width="13" Height="12">
      <L>      #####</L>
      <L>      #   #</L>
      <L>####### # #</L>
      <L># $ $ $ $ ##</L>
      <L>#          #</L>
      <L># $ $ $ $  #</L>
      <L>########## #</L>
      <L># @ ..#### ##</L>
      <L># #..       #</L>
      <L>#  ..  ###  #</L>
      <L>## ..### #  #</L>
      <L> #####   ####</L>
    </Level>
    <Level Id="Birthday 21" Width="8" Height="16">
      <L>####</L>
      <L>#  ##</L>
      <L>#   ##</L>
      <L># $  ##</L>
      <L># $$$ #</L>
      <L>#   $ #</L>
      <L>#   # ##</L>
      <L>## $#  #</L>
      <L> ##   @#</L>
      <L>  ##  ##</L>
      <L>   ## #</L>
      <L>##### ##</L>
      <L>#  ..  #</L>
      <L>#  ..  #</L>
      <L>#  ..###</L>
      <L>######</L>
    </Level>
    <Level Id="Birthday 22 The windows..." Width="17" Height="15">
      <L>###############</L>
      <L>#   ##   ##   #</L>
      <L># $    $    $ #</L>
      <L>#   ##   ##   #</L>
      <L>## ############</L>
      <L>## ############</L>
      <L>#   ##   ##   #</L>
      <L># $    $    $ ###</L>
      <L>#   ##   ##   #.#</L>
      <L>## ############.#</L>
      <L>## ###########..#</L>
      <L>#   ##   ##   ..#</L>
      <L># $    $    $ .+#</L>
      <L>#   ##   ##   .##</L>
      <L>################</L>
    </Level>
    <Level Id="Birthday 23 The storage level..." Width="13" Height="12">
      <L> #########</L>
      <L> #       #</L>
      <L> # $$@$$ #</L>
      <L> # $   $ ####</L>
      <L> # #######  #</L>
      <L> # ####     #</L>
      <L>## #.       #</L>
      <L>#  $..   ####</L>
      <L>#  ##.####</L>
      <L>## #..  #</L>
      <L> #  .   #</L>
      <L> ########</L>
    </Level>
    <Level Id="Birthday 24" Width="12" Height="13">
      <L>  #####</L>
      <L>  #   ####</L>
      <L>  # $ $  ##</L>
      <L>  #  $ $  #</L>
      <L>  ##  ##$ #</L>
      <L>#### $ #  ##</L>
      <L>#  ##  #   #</L>
      <L>#  .##   # #</L>
      <L>#  ..##  # #</L>
      <L>## .. ## # #</L>
      <L> #  .      #</L>
      <L> #@ ########</L>
      <L> ####</L>
    </Level>
    <Level Id="Birthday 25 For kids..." Width="11" Height="11">
      <L>########</L>
      <L>#  #   #</L>
      <L># $#  @#</L>
      <L>#    $##</L>
      <L># $   ####</L>
      <L>### ###  #</L>
      <L> #   .   #</L>
      <L> #   #.# ##</L>
      <L> ###   .  #</L>
      <L>   ###    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="Birthday 26 For kids..." Width="7" Height="10">
      <L>####</L>
      <L>#  ##</L>
      <L>#   ##</L>
      <L># $ .#</L>
      <L>##  .#</L>
      <L> ## $#</L>
      <L>  #$.##</L>
      <L>  # $ #</L>
      <L>  # .@#</L>
      <L>  #####</L>
    </Level>
    <Level Id="Birthday 27 Let me think a moment" Width="12" Height="15">
      <L>  ####</L>
      <L>###  #</L>
      <L>#    #</L>
      <L>#  # ####</L>
      <L>##   #  ###</L>
      <L> #$# #  . #</L>
      <L> #   #  . #</L>
      <L> #$#$## # ##</L>
      <L> #    # .  #</L>
      <L> #$#  # . @#</L>
      <L> #      .###</L>
      <L> #$# #  ##</L>
      <L> #   ####</L>
      <L> #  ##</L>
      <L> ####</L>
    </Level>
    <Level Id="Birthday 28 Intermediate level" Width="11" Height="11">
      <L>    ####</L>
      <L>    #  #</L>
      <L>#####$ ##</L>
      <L>#       ##</L>
      <L># # # $  ##</L>
      <L># $ #  $  #</L>
      <L># #$# # $ #</L>
      <L># $ $ ##..#</L>
      <L>###   #...#</L>
      <L>  #####+..#</L>
      <L>      #####</L>
    </Level>
    <Level Id="Birthday 29" Width="11" Height="16">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  # $###</L>
      <L>  #    #</L>
      <L>  # $  ###</L>
      <L>  ####   ##</L>
      <L>  ### $ $ #</L>
      <L>  #    ## #</L>
      <L> ## $#$   #</L>
      <L> #      ###</L>
      <L>## $ ####</L>
      <L>#  #######</L>
      <L># $##.  .#</L>
      <L>#  @ ....#</L>
      <L>#####.  .#</L>
      <L>    ######</L>
    </Level>
    <Level Id="Birthday 30 For kids..." Width="8" Height="9">
      <L>########</L>
      <L>#      #</L>
      <L>#  $#  #</L>
      <L>## *.  #</L>
      <L> # $* ##</L>
      <L> #  * #</L>
      <L> ###.$#</L>
      <L>   #+ #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Birthday 31 Level for boys with brain" Width="9" Height="10">
      <L> ######</L>
      <L> #    #</L>
      <L> #@ #$##</L>
      <L>###..  ##</L>
      <L># $ #   #</L>
      <L># #.$.# #</L>
      <L>#   . $ #</L>
      <L>###$# ###</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Birthday 32 Easy level" Width="10" Height="8">
      <L>######</L>
      <L>#  ..#####</L>
      <L>#  **#   #</L>
      <L># $..$$$ #</L>
      <L>#  ..# $ #</L>
      <L>###### $ #</L>
      <L>     # @ #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Birthday 33 Special level...!" Width="17" Height="17">
      <L>      #####</L>
      <L>#######   #######</L>
      <L>#   ##.  ..##   #</L>
      <L># $ ##.. ..## $ #</L>
      <L># $ ##.  ..## $ #</L>
      <L># $ ##.# #### $ #</L>
      <L># $ #### ## # $ #</L>
      <L># $ ###   ### $ #</L>
      <L># $     @     $ #</L>
      <L># $ ###   ### $ #</L>
      <L># $ # ## #### $ #</L>
      <L># $ #### #.## $ #</L>
      <L># $ ##..  .## $ #</L>
      <L># $ ##.. ..## $ #</L>
      <L>#   ##..  .##   #</L>
      <L>#######   #######</L>
      <L>      #####</L>
    </Level>
    <Level Id="Birthday 34 Invisible solution" Width="14" Height="14">
      <L>         #####</L>
      <L>         #   #</L>
      <L>   ####### $ #</L>
      <L>####..  ##   #</L>
      <L>#    .. ##   #</L>
      <L>#  ## .+###  #</L>
      <L>## ###### #$##</L>
      <L> #   #  ### #</L>
      <L> #   # $##  ##</L>
      <L>### ##   $   #</L>
      <L>#   #  ###   #</L>
      <L>#   $   ## $ #</L>
      <L>#  ##   ##   #</L>
      <L>##############</L>
    </Level>
    <Level Id="Birthday 35 Strategy level" Width="11" Height="13">
      <L>####  ####</L>
      <L>#  #  #  #</L>
      <L># $####$ #</L>
      <L>#        #</L>
      <L># $ #### ##</L>
      <L>### #  #  #</L>
      <L>  # $     #</L>
      <L>  ### ## ##</L>
      <L>#####  # #</L>
      <L>#.. # $#$#</L>
      <L>#..      #</L>
      <L>#+.   ####</L>
      <L>#######</L>
    </Level>
    <Level Id="Birthday 36 Stairway of successes" Width="12" Height="10">
      <L> ####</L>
      <L>##  #</L>
      <L>#@  #</L>
      <L># $ #######</L>
      <L>#  $#  #. ##</L>
      <L>##  $  #.  #</L>
      <L> ##  $  .  #</L>
      <L>  ## #$#.  #</L>
      <L>   #   #. ##</L>
      <L>   ########</L>
    </Level>
    <Level Id="Birthday 37" Width="15" Height="15">
      <L>      ######</L>
      <L>      #    ###</L>
      <L>##### # $$   #</L>
      <L>#   ####   $ #</L>
      <L>#   ..###### #</L>
      <L>## ...##  ## ##</L>
      <L> # ##+# $  #  #</L>
      <L> #  ### $     #</L>
      <L> #   ## $  ####</L>
      <L> #      ####</L>
      <L> ## # #  #</L>
      <L> #  #    #</L>
      <L> #  #  ###</L>
      <L> #  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="Birthday 38 For kids..." Width="5" Height="9">
      <L>#####</L>
      <L>#   #</L>
      <L>#  *#</L>
      <L>#  .#</L>
      <L>##*##</L>
      <L># @ #</L>
      <L># $ #</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Birthday 39" Width="19" Height="17">
      <L>####</L>
      <L>#  #</L>
      <L># $##        ####</L>
      <L>#   ##########  #</L>
      <L>#   ##    ..#   #</L>
      <L>#  $   #  ..# $##</L>
      <L>#### $ #  ..$   #</L>
      <L>   #$# $  ..#   #</L>
      <L>  ##   #  #######</L>
      <L>  #  # # ##    ####</L>
      <L>  #    $ ## ####  #</L>
      <L>  # $# #  ###   @ #</L>
      <L>  #  $ #   #    #.#</L>
      <L>  ##   $   $   ##.#</L>
      <L>   #########  ###.#</L>
      <L>           #### #.#</L>
      <L>                ###</L>
    </Level>
    <Level Id="Birthday 40 The twins..." Width="17" Height="13">
      <L>####</L>
      <L>#..###</L>
      <L>#..  #    #######</L>
      <L>#..  ######     #</L>
      <L>### @#  ##   #$ #</L>
      <L>### ##    $ $#  #</L>
      <L>#..    $  #$ $  #</L>
      <L>#..  # ## #  #  #</L>
      <L>#.. ## ## #$ #$ #</L>
      <L>###  $ # $#     #</L>
      <L>  ##$# $  #######</L>
      <L>   #     ##</L>
      <L>   #######</L>
    </Level>
    <Level Id="Birthday 41 For kids..." Width="10" Height="13">
      <L>    ####</L>
      <L>    #  #</L>
      <L> ####  ##</L>
      <L> #  $   #</L>
      <L> # $ $  #</L>
      <L> # ##  ##</L>
      <L> # ######</L>
      <L> # #    #</L>
      <L>## #  @ ##</L>
      <L>#  #  #. #</L>
      <L>#     #. #</L>
      <L>#####  . #</L>
      <L>    ######</L>
    </Level>
    <Level Id="Birthday 42" Width="13" Height="13">
      <L> ####</L>
      <L>##  #</L>
      <L>#   ##</L>
      <L># $  ##</L>
      <L>## $  #######</L>
      <L> #$ $  ##   #</L>
      <L> #   $  $   #</L>
      <L> #####  #  ##</L>
      <L> # ..## ##$ #</L>
      <L> #  ..#     #</L>
      <L> #  ..   ####</L>
      <L> #@ .#  ##</L>
      <L> ########</L>
    </Level>
    <Level Id="Birthday 43 The solution is hidden" Width="11" Height="14">
      <L>####</L>
      <L>#  ###</L>
      <L># $  ##</L>
      <L>#     #</L>
      <L># $## #</L>
      <L>##  # #</L>
      <L>##$   #</L>
      <L># $ ###</L>
      <L># # #######</L>
      <L># #  #    #</L>
      <L>#    #...+#</L>
      <L>###      ##</L>
      <L>  #####  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Birthday 44 The magic line..." Width="12" Height="8">
      <L>       #####</L>
      <L>      ##   #</L>
      <L> ######  $@#</L>
      <L>## $    $###</L>
      <L>#.......  #</L>
      <L># $$ $ $  #</L>
      <L>#  ########</L>
      <L>####</L>
    </Level>
    <Level Id="Birthday 45 Another level with invisible solution" Width="15" Height="17">
      <L> ####</L>
      <L> #  #</L>
      <L> # $#</L>
      <L> #  # ####</L>
      <L> #$ ###  ######</L>
      <L>## @ ##  ##   #</L>
      <L>#  $ ##       #</L>
      <L># $$$ ## ## ###</L>
      <L>#  $  #   # #</L>
      <L>####      # #</L>
      <L>   #####  # #</L>
      <L>       #### ##</L>
      <L>        ###  #</L>
      <L>        #.. .#</L>
      <L>        #..  #</L>
      <L>        #..  #</L>
      <L>        ######</L>
    </Level>
    <Level Id="Birthday 46 Small stairway..." Width="14" Height="16">
      <L>    ####  ####</L>
      <L>    #  # ##  #</L>
      <L>  ###  ###   #</L>
      <L>### . @##  $ #</L>
      <L>#  .. ##  $ ##</L>
      <L>#  .. #  $ ##</L>
      <L>## #### $ ##</L>
      <L> # ####$ ##</L>
      <L> #    # ##</L>
      <L> # ## #  #</L>
      <L> # ##    #</L>
      <L>## ## ## #</L>
      <L>#     #  #</L>
      <L>#  #    ##</L>
      <L>#  #  ###</L>
      <L>#######</L>
    </Level>
    <Level Id="Birthday 47 Invisible solution" Width="10" Height="10">
      <L>######</L>
      <L>#    ####</L>
      <L># $$  $ #</L>
      <L>#  ##$# #</L>
      <L>#  ## # ##</L>
      <L># $  $   #</L>
      <L>##   #...#</L>
      <L> #####.. #</L>
      <L>     #. @#</L>
      <L>     #####</L>
    </Level>
    <Level Id="Birthday 48" Width="15" Height="12">
      <L>#########</L>
      <L>#   #   #</L>
      <L># $$$   #</L>
      <L>#   $$$ #</L>
      <L>##  #   #</L>
      <L>#  ######</L>
      <L>#   #.  #######</L>
      <L>#   #.   ##   #</L>
      <L>##   .#. @    #</L>
      <L> ##  ...$#   ##</L>
      <L>  ####   ##  #</L>
      <L>     #########</L>
    </Level>
    <Level Id="Birthday 49" Width="14" Height="13">
      <L>####</L>
      <L>#  #######</L>
      <L>#   #    #####</L>
      <L># $ $      $ #</L>
      <L>## $##  ##   #</L>
      <L>## $ ###### ##</L>
      <L>#  # .#  ## ##</L>
      <L># $#$.## #   #</L>
      <L>#    ..# # $ #</L>
      <L>####.@.# #   #</L>
      <L>   #...# # $ #</L>
      <L>   ##### #   #</L>
      <L>         #####</L>
    </Level>
    <Level Id="Birthday 50" Width="14" Height="15">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  #$# #</L>
      <L>### $ ###</L>
      <L>#   $ $ #</L>
      <L># $$# $ #</L>
      <L># # # # #</L>
      <L># #     #</L>
      <L># $ #  ##</L>
      <L>#   # ########</L>
      <L>##### #  . ..#</L>
      <L>   #     .  .#</L>
      <L>   #    #..@.#</L>
      <L>   ###  ######</L>
      <L>     ####</L>
    </Level>
    <Level Id="Birthday 51 Triples" Width="14" Height="9">
      <L> ############</L>
      <L> #...##     #</L>
      <L> # ..##  $$$##</L>
      <L>## ..@       #</L>
      <L>#   .## $$$  #</L>
      <L>#   .##      #</L>
      <L>#######$$$  ##</L>
      <L>      #     #</L>
      <L>      #######</L>
    </Level>
    <Level Id="Birthday 52" Width="14" Height="16">
      <L> #####</L>
      <L> #   #####</L>
      <L> #$ $    #</L>
      <L> # $ $ $ #####</L>
      <L> #  $ $ ##   #</L>
      <L> # # $  ##.  #</L>
      <L> # #$ $ ##. @#</L>
      <L> # #    ##. ##</L>
      <L> # #### ##. ##</L>
      <L> # # #       #</L>
      <L> # # #  ###  #</L>
      <L>## ###  # #  #</L>
      <L>#  #..########</L>
      <L>#   ..    #</L>
      <L>### ..    #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Birthday 53 Double stairway..." Width="11" Height="11">
      <L>######</L>
      <L>#    ##</L>
      <L>#  $  ##</L>
      <L>#@$ $  #</L>
      <L>## $ $ #</L>
      <L> ## $ $###</L>
      <L>  ## $ ..#</L>
      <L>   ## $*.##</L>
      <L>    ## ...#</L>
      <L>     ##...#</L>
      <L>      #####</L>
    </Level>
    <Level Id="Birthday 54" Width="12" Height="11">
      <L>      ####</L>
      <L>      #  ##</L>
      <L>    ### $ ##</L>
      <L>  ###  $   #</L>
      <L>  #.#@$ $  #</L>
      <L> ##.#### $ #</L>
      <L>## .  ## ###</L>
      <L>#  .   #  #</L>
      <L>#  .#     #</L>
      <L>#  ##  #  #</L>
      <L>###########</L>
    </Level>
    <Level Id="Birthday 55" Width="15" Height="14">
      <L>   ##########</L>
      <L>####    ##  #</L>
      <L>#     #$    #</L>
      <L>#  #  $ $ # #</L>
      <L>#  ##  $  # #</L>
      <L>## ###  ##  #</L>
      <L>#  #######  #</L>
      <L># $ ##  #.  ##</L>
      <L>#  $ #  #..  #</L>
      <L>##   #  #..# ##</L>
      <L> #####  #@.   #</L>
      <L>        ####  #</L>
      <L>           #  #</L>
      <L>           ####</L>
    </Level>
    <Level Id="Birthday 56 Discover the solution" Width="9" Height="11">
      <L> #####</L>
      <L>##   #</L>
      <L>#  $ #</L>
      <L># $# #</L>
      <L># $  ####</L>
      <L># #  .  #</L>
      <L>#   #.# #</L>
      <L>##$ #.  #</L>
      <L> # $ . @#</L>
      <L> ##  . ##</L>
      <L>  ######</L>
    </Level>
    <Level Id="Birthday 57 For kids..." Width="8" Height="8">
      <L>#####</L>
      <L># @ ###</L>
      <L># #  .##</L>
      <L># $ $. #</L>
      <L># #$#. #</L>
      <L>#   $. #</L>
      <L>###  * #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Birthday 58 For kids..." Width="11" Height="10">
      <L>     ######</L>
      <L>   ###.  .#</L>
      <L>   #  @   #</L>
      <L>####  #  .#</L>
      <L>#     #####</L>
      <L>#  ##  #</L>
      <L># $$   #</L>
      <L>#  ##$ #</L>
      <L>#  ##  #</L>
      <L>########</L>
    </Level>
    <Level Id="Birthday 59" Width="14" Height="11">
      <L>#####</L>
      <L>#   #####</L>
      <L>#       #</L>
      <L>##$$ $  #</L>
      <L> #  $##$##</L>
      <L> ##   #  #</L>
      <L>  ##  $  #####</L>
      <L>   ## ## ..  #</L>
      <L>    #    ..  #</L>
      <L>    #####.. @#</L>
      <L>        ######</L>
    </Level>
    <Level Id="Birthday 60 Special level...!" Width="19" Height="17">
      <L>###################</L>
      <L>#       .@.       #</L>
      <L># ######...###### #</L>
      <L># #      .      # #</L>
      <L># # $$$  .  $$$ # #</L>
      <L># # $    .    $ # #</L>
      <L># # $   #.#   $ # #</L>
      <L># # $    .    $ # #</L>
      <L>#   $   #*#   $   #</L>
      <L># # $    .    $ # #</L>
      <L># # $   #.#   $ # #</L>
      <L># # $    .    $ # #</L>
      <L># #      .      # #</L>
      <L># #      .      # #</L>
      <L># ######...###### #</L>
      <L>#       . .       #</L>
      <L>###################</L>
    </Level>
    <Level Id="Birthday 61" Width="15" Height="14">
      <L> ####</L>
      <L> #  ###   ####</L>
      <L> #    ##  #  #</L>
      <L> # #   ####  #</L>
      <L> # #  $   #  #</L>
      <L> # # $$   ## #</L>
      <L> # ##$  $  # #</L>
      <L> #  #  $$# # #</L>
      <L>##  ####   # #</L>
      <L>#      ##### ##</L>
      <L>#   #         #</L>
      <L>##     #.... @#</L>
      <L> ####  #...####</L>
      <L>    ########</L>
    </Level>
    <Level Id="Birthday 62" Width="15" Height="16">
      <L>     ####</L>
      <L>    ##  ######</L>
      <L>   ##        ##</L>
      <L>  ##     ##   #</L>
      <L>  #    #    $ #</L>
      <L>  #  #######$##</L>
      <L>  #@ #  #     #</L>
      <L>  ## # ## $   #</L>
      <L>###  ###   ####</L>
      <L>#   $ ## ###</L>
      <L># $ # #  #####</L>
      <L>### # #$# ...#</L>
      <L> #  $     ..##</L>
      <L> #    #   .##</L>
      <L> #######. ##</L>
      <L>       ####</L>
    </Level>
    <Level Id="Birthday 63 Intermediate level" Width="13" Height="11">
      <L> ######</L>
      <L>##    ###</L>
      <L>#   $   #</L>
      <L>#  $$$# #####</L>
      <L># $$ $  #   #</L>
      <L># $  #  #   #</L>
      <L>#   ##  #  ##</L>
      <L>######.+.  #</L>
      <L>     #.#.  #</L>
      <L>     #...  #</L>
      <L>     #######</L>
    </Level>
    <Level Id="Birthday 64 Another level with solution hidden" Width="14" Height="10">
      <L> ######</L>
      <L>##    ########</L>
      <L>#  # $ ##    #</L>
      <L>#  # # ##....#</L>
      <L>#  $         #</L>
      <L>#### # ####@ #</L>
      <L>  #  #$## ####</L>
      <L>  # $   #</L>
      <L>  ###   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Birthday 65 Easy level" Width="18" Height="14">
      <L>          #####</L>
      <L>         ##   ##</L>
      <L>  ####  ##  #  ##</L>
      <L> ##  #### $ ##$ ##</L>
      <L>##  .     #      #</L>
      <L>#  ..#  #    ##  #</L>
      <L># ..### #$##### ##</L>
      <L>#+.##   #  #  # #</L>
      <L>##### $    #$ # #</L>
      <L>    #  #####    ##</L>
      <L>    ####  #   $  #</L>
      <L>          # $##  #</L>
      <L>          #  ##  #</L>
      <L>          ########</L>
    </Level>
    <Level Id="Birthday 66" Width="15" Height="16">
      <L> ####</L>
      <L> #  ########</L>
      <L> #         #</L>
      <L>## ## $$$  #</L>
      <L>#   ##  $$#####</L>
      <L>#    ##   #   #</L>
      <L>##   ###      #</L>
      <L> ### ####  #$##</L>
      <L>   # ##..#   #</L>
      <L>   # @ ..# ###</L>
      <L>  ## # . # ###</L>
      <L>  #  #  .#   ##</L>
      <L>  #    ..# $  #</L>
      <L>  ###  #### $ #</L>
      <L>    ####  ##  #</L>
      <L>           ####</L>
    </Level>
    <Level Id="Birthday 67" Width="14" Height="12">
      <L> ####</L>
      <L>##  #####</L>
      <L># $ ##  #</L>
      <L># #     #</L>
      <L>#    $# #</L>
      <L>##$$#   #</L>
      <L> #    # ###</L>
      <L> ## $$#   ###</L>
      <L>  ###    .. ##</L>
      <L>    ####  .. #</L>
      <L>       ### .+#</L>
      <L>         #####</L>
    </Level>
    <Level Id="Birthday 68 Easy level, step by step..." Width="11" Height="11">
      <L>  ####</L>
      <L>###  ##</L>
      <L>#   $ #####</L>
      <L># #.#     #</L>
      <L># $...#$# #</L>
      <L>#@ # ...  #</L>
      <L>## $$#$#$ #</L>
      <L> ##      ##</L>
      <L>  #####  #</L>
      <L>      #  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Birthday 69" Width="15" Height="16">
      <L> ####</L>
      <L> #  ##</L>
      <L>## $ ##</L>
      <L>#  $  ##</L>
      <L>#  $   #  ####</L>
      <L>###    ####  #</L>
      <L>  ## $ #     #</L>
      <L>   ## $$ # # #</L>
      <L>    ##     # #</L>
      <L>     ####  # #</L>
      <L>        #### ##</L>
      <L>         #.   #</L>
      <L>         #..@ #</L>
      <L>         #..# #</L>
      <L>         ##.  #</L>
      <L>          #####</L>
    </Level>
    <Level Id="Birthday 70" Width="16" Height="13">
      <L>########</L>
      <L>#      #</L>
      <L># #### #</L>
      <L>#    $ #</L>
      <L># $$## # ####</L>
      <L># #  # # #  ##</L>
      <L># #    ###   ##</L>
      <L># # ## #  .#  ##</L>
      <L># $$##    .#  @#</L>
      <L>#   #   #. #  ##</L>
      <L>#####   #..  ##</L>
      <L>    ######  ##</L>
      <L>         ####</L>
    </Level>
    <Level Id="Birthday 71" Width="11" Height="12">
      <L>#####</L>
      <L>#...#</L>
      <L>#   ######</L>
      <L>#.       #</L>
      <L>#..# ### ##</L>
      <L>#+.# #    #</L>
      <L>##.  #$$$ #</L>
      <L> ##   $   #</L>
      <L>  ## $$$$ #</L>
      <L>   ##  $  #</L>
      <L>    ##   ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="Birthday 72 Classic level..." Width="16" Height="15">
      <L>       ########</L>
      <L>       #  ##  #</L>
      <L>       #   $  ##</L>
      <L>    #### ## $  #</L>
      <L>    #  #  ##   #</L>
      <L>    #      #####</L>
      <L>    #   ##  ##</L>
      <L>####### ## $ ###</L>
      <L>#  ..## ## $   #</L>
      <L>#  ..   #### # #</L>
      <L>#@ .. # #  # # #</L>
      <L>#####   #  $   #</L>
      <L>    #   $  #####</L>
      <L>    #  #####</L>
      <L>    ####</L>
    </Level>
    <Level Id="Birthday 73 Classic level..." Width="19" Height="17">
      <L>      #######</L>
      <L>      #  #  #####</L>
      <L> ######  #$     #</L>
      <L> #   ##     ##  #</L>
      <L> #    $ ###### ####</L>
      <L> #### $ ###### #  #</L>
      <L>    ### #   ##  $ #</L>
      <L>     # $# # ##  # #</L>
      <L>######    # ### # #</L>
      <L>#  #  ##  # # #$# #</L>
      <L>#  #      # ### # #</L>
      <L>#       #   ##  # #</L>
      <L>##  ##    ####  $ #</L>
      <L>##  .##    # #    #</L>
      <L>#. ..###   # ######</L>
      <L>#..@.# #####</L>
      <L>######</L>
    </Level>
    <Level Id="Birthday 74" Width="13" Height="15">
      <L>######</L>
      <L>#    #  ####</L>
      <L># ## ####  #</L>
      <L># $        #</L>
      <L>## $ # ### #</L>
      <L> ## $  ### #</L>
      <L>  ##  ###  ##</L>
      <L>##### ##..  #</L>
      <L>#   # ## .. #</L>
      <L># $ # ##  .+#</L>
      <L># $ #  ######</L>
      <L># $    ##</L>
      <L>#   #   #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Birthday 75 Classic level..." Width="17" Height="16">
      <L>           ####</L>
      <L>    #####  #  ##</L>
      <L>    #   #### $ #</L>
      <L>    # $     $  ##</L>
      <L>    #$  #####   #</L>
      <L>   ## ####  #   #</L>
      <L>####  #     #####</L>
      <L># .#    $## #</L>
      <L># .####  ## #</L>
      <L>#@. ####### #</L>
      <L>##.         #</L>
      <L> #.   ## ## ##</L>
      <L> ####### ##  #</L>
      <L>       #     #</L>
      <L>       #  ####</L>
      <L>       ####</L>
    </Level>
    <Level Id="Birthday 76" Width="18" Height="14">
      <L>############</L>
      <L>#    ##    #</L>
      <L># $$    $$ ######</L>
      <L># $      $    $ #</L>
      <L>#    ##   ###   #</L>
      <L>#########  ###$##</L>
      <L>     #      ## #</L>
      <L>     #   #  ## #</L>
      <L>     ##.*.  ## ###</L>
      <L>     ##.#.####   #</L>
      <L>     # .#.# ##   #</L>
      <L>     # ...# # $ ##</L>
      <L>     ## @ # #   #</L>
      <L>      ##### #####</L>
    </Level>
    <Level Id="Birthday 77" Width="15" Height="14">
      <L>      #####</L>
      <L>##### #   #</L>
      <L>#   # #   #####</L>
      <L># $ # ##  #   #</L>
      <L># $ ####      #</L>
      <L>#  $#  # ## ###</L>
      <L>#   $  $ ## #</L>
      <L>#####$ # ## #</L>
      <L>    #    ## #</L>
      <L>    ####### ##</L>
      <L>      #  ..  #</L>
      <L>      #  ..  #</L>
      <L>      #@ ..###</L>
      <L>      ######</L>
    </Level>
    <Level Id="Birthday 78 The horizontal line" Width="15" Height="16">
      <L>    ####  #####</L>
      <L>    #  #  #   #</L>
      <L>#####$ ####$$ #</L>
      <L>#   $         #</L>
      <L>#   ##  ###   #</L>
      <L>##      # #####</L>
      <L> #$$##########</L>
      <L> #   #       #</L>
      <L> #     ##### #</L>
      <L> ##  #       #</L>
      <L>  ##    #### ##</L>
      <L>   ##   ###   #</L>
      <L>    ####+.....#</L>
      <L>       ###   ##</L>
      <L>         ##  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="Birthday 79 2 couples..." Width="19" Height="17">
      <L>#### ####     #####</L>
      <L>#  ###  #     # . #</L>
      <L>#   #   #    ## . #</L>
      <L>#   @   #  ###  . #</L>
      <L>## ### #####    . #</L>
      <L> # # .          ###</L>
      <L> # # .  #  #   ##</L>
      <L> # # .  # ###  #</L>
      <L> # # . ## #### ####</L>
      <L> # ######  ### #  #</L>
      <L> # #    # $##  #  #</L>
      <L> # ######  ## $   #</L>
      <L> # $   ## $##  $ ##</L>
      <L> #  $  ##  #####$ #</L>
      <L> ####  ## $ #  #  #</L>
      <L>    #####   #  #  #</L>
      <L>        #####  ####</L>
    </Level>
    <Level Id="Birthday 80 Level of strategy relax..." Width="19" Height="16">
      <L>####        ####</L>
      <L>#  ######  ##  #</L>
      <L>#  ##   ####   #</L>
      <L>#              #</L>
      <L>## ##   ##### ####</L>
      <L> # ### ######    ##</L>
      <L> # ### ###  # $ $ #</L>
      <L> #  #       ###$  #</L>
      <L> #  #  # ## # #   #</L>
      <L> #  #    ## ###  ##</L>
      <L> # ####  #.  #####</L>
      <L> # #######. .#</L>
      <L> #      ##.  #</L>
      <L> # $ $  ##.@ #</L>
      <L> #####  ######</L>
      <L>     ####</L>
    </Level>
    <Level Id="Birthday 81 For kids..." Width="5" Height="12">
      <L>#####</L>
      <L>#.  #</L>
      <L>#.$ #</L>
      <L>#.$ #</L>
      <L>#.$ #</L>
      <L>#.$ #</L>
      <L>#.$ #</L>
      <L>#.$ #</L>
      <L>#+$ #</L>
      <L>##$ #</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="Birthday 82" Width="18" Height="16">
      <L>     ######</L>
      <L>  ####    #</L>
      <L> ##  # $$ #</L>
      <L> #      $ ###</L>
      <L> #   #####  # ####</L>
      <L> #  #   ##  ###  #</L>
      <L>## ## # ##       #</L>
      <L>#     # ### ##.+.#</L>
      <L>#   # # # # ##   #</L>
      <L>###     # # ######</L>
      <L>  ##  # # # #</L>
      <L>   #### ### #</L>
      <L>     #      #</L>
      <L>     #  ##  #</L>
      <L>     #  ##  #</L>
      <L>     ########</L>
    </Level>
    <Level Id="Birthday 83" Width="12" Height="13">
      <L>#####</L>
      <L># @ #</L>
      <L># # #</L>
      <L>#   #</L>
      <L>##$## #####</L>
      <L>#   ### . #</L>
      <L>#  $ ##$. #</L>
      <L>##   #  .###</L>
      <L> ### # #   #</L>
      <L> #      .# #</L>
      <L> # $$ # .  #</L>
      <L> #  ########</L>
      <L> ####</L>
    </Level>
    <Level Id="Birthday 84" Width="18" Height="11">
      <L>      ####</L>
      <L> ######  #######</L>
      <L> #   ##        ##</L>
      <L> #       ###$$  #</L>
      <L> # ##### ##  $$ #</L>
      <L> # ##  ..##   $$#</L>
      <L>## ##.+. ##  $$ ##</L>
      <L>#  ##.#.####$$   #</L>
      <L>#    ...#  #     #</L>
      <L>######  #  ####  #</L>
      <L>     ####     ####</L>
    </Level>
    <Level Id="Birthday 85" Width="13" Height="13">
      <L>#####  ####</L>
      <L>#   ####  ##</L>
      <L># $$$      #</L>
      <L># $   ##   #</L>
      <L>#   #####  #</L>
      <L>######  ## #</L>
      <L>   #       #</L>
      <L>   #    #  #</L>
      <L>   #  ###  #</L>
      <L>   #...##  ##</L>
      <L>   #  +##   #</L>
      <L>   ######   #</L>
      <L>        #####</L>
    </Level>
    <Level Id="Birthday 86 Stairway or lines (Hard level...)" Width="16" Height="16">
      <L>     ####</L>
      <L>######  #</L>
      <L>#  ##   #</L>
      <L>#    $  #</L>
      <L>#....# ##</L>
      <L>#    #$ ##</L>
      <L># ...# $ ##</L>
      <L>#    #  $ ##</L>
      <L>#+.  ##  $ ##</L>
      <L>##  ####  $ ##</L>
      <L> ####  ##  $ ##</L>
      <L>        ##  $ ##</L>
      <L>         ##  $ #</L>
      <L>          ##   #</L>
      <L>           ##  #</L>
      <L>            ####</L>
    </Level>
    <Level Id="Birthday 87 Stairway of boxes (Hard level...)" Width="18" Height="17">
      <L>#####</L>
      <L>#.. ##</L>
      <L>#..$ ##</L>
      <L>##. $ ##</L>
      <L> ##  $ ##</L>
      <L>  ##  $ ##</L>
      <L>   ##  $ ##</L>
      <L>    ##  $ ##</L>
      <L>     ##  $ ##</L>
      <L>      ##@ $ ##</L>
      <L>       ##  $ ##</L>
      <L>        ##  $ ##</L>
      <L>         ##  $.##</L>
      <L>          ##  $.##</L>
      <L>           ## . .#</L>
      <L>            ##...#</L>
      <L>             #####</L>
    </Level>
    <Level Id="Birthday 88 Classic level..." Width="18" Height="15">
      <L>    #######</L>
      <L>#####  #  ##</L>
      <L>#  ##  $   ##</L>
      <L>#      #    ##</L>
      <L>#    ####    ###</L>
      <L>## # #  ##     #</L>
      <L> #   #   ##    #</L>
      <L> #   #   #### ##</L>
      <L> ### #   #    ####</L>
      <L>   # #####    #  #</L>
      <L>  ##    ### ###  #</L>
      <L>  #.... # #      #</L>
      <L>  #@    # # $ $$ #</L>
      <L>  ####  # #####  #</L>
      <L>     ####     ####</L>
    </Level>
    <Level Id="Birthday 89 Level of strategy..." Width="11" Height="13">
      <L>####</L>
      <L>#  ##</L>
      <L>#   ##</L>
      <L># $  #</L>
      <L># $  #####</L>
      <L># $ ##   ##</L>
      <L>#  ##. #@ #</L>
      <L># $#.. ## #</L>
      <L>#   ..  # #</L>
      <L>####..$ $ #</L>
      <L>   ### $  #</L>
      <L>     ##  ##</L>
      <L>      ####</L>
    </Level>
    <Level Id="Birthday 90" Width="11" Height="13">
      <L>#####</L>
      <L>#   #</L>
      <L># $ #</L>
      <L># $ ######</L>
      <L>##   #   ##</L>
      <L>## # # $  #</L>
      <L>#  $ # ## #</L>
      <L># $# #  # #</L>
      <L>#         #</L>
      <L>#####+....#</L>
      <L>    ###  ##</L>
      <L>      #  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Birthday 91" Width="13" Height="14">
      <L>      #######</L>
      <L> ######   ..#</L>
      <L>##      $ ..#</L>
      <L>#  $##### ..#</L>
      <L>#    #  #####</L>
      <L>## #$##</L>
      <L> #    ##</L>
      <L> # $   ##</L>
      <L> ##  $  ##</L>
      <L>  ##  $  #</L>
      <L>   ##  # #</L>
      <L>    ##   #</L>
      <L>     ## @#</L>
      <L>      ####</L>
    </Level>
    <Level Id="Birthday 92" Width="17" Height="14">
      <L>       #########</L>
      <L>####   #  ##.  ##</L>
      <L>#  ##  #  ##. @ #</L>
      <L>#   ## #  ... # #</L>
      <L># $  #### #.. # #</L>
      <L>## $  ### ##.   #</L>
      <L> ## $  ##   #  ##</L>
      <L>  ## $  #   ####</L>
      <L>   ## $  # ##</L>
      <L>    ## $   ##</L>
      <L>     ##  #  #</L>
      <L>      # $$  #</L>
      <L>      #  #  #</L>
      <L>      #######</L>
    </Level>
    <Level Id="Birthday 93" Width="11" Height="9">
      <L>#####</L>
      <L>#   ###</L>
      <L># $   #####</L>
      <L># #*#$# @ #</L>
      <L># *..   $ #</L>
      <L># #.* #$# #</L>
      <L>#  $..#   #</L>
      <L>###  ######</L>
      <L>  ####</L>
    </Level>
    <Level Id="Birthday 94" Width="10" Height="13">
      <L>######</L>
      <L>#    #</L>
      <L># #$$#</L>
      <L># $  ####</L>
      <L># $  #  #</L>
      <L># #     #</L>
      <L>#   ### #</L>
      <L>##### . #</L>
      <L>    # . ##</L>
      <L>    # .  #</L>
      <L>    #@.  #</L>
      <L>    ###  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Birthday 95" Width="9" Height="11">
      <L>#####</L>
      <L>#.. ##</L>
      <L># .. #</L>
      <L>#@ # ###</L>
      <L>## $   ##</L>
      <L> # #    #</L>
      <L> # $$## #</L>
      <L> ##     #</L>
      <L>  ## #$##</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Birthday 96 These are the twins" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L>#  ##   ###   ##  #</L>
      <L># ####$## ##$#### #</L>
      <L># #  # #   # #  # #</L>
      <L># #  # #   # #  # #</L>
      <L># #### ## ## #### #</L>
      <L>#  ##   ###   ##  #</L>
      <L>#    .*. @ .*.    #</L>
      <L>#  ##   ###   ##  #</L>
      <L># #### ## ## #### #</L>
      <L># #  # #   # #  # #</L>
      <L># #  # #   # #  # #</L>
      <L># ####$## ##$#### #</L>
      <L>#  ##   ###   ##  #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Birthday 97" Width="12" Height="11">
      <L>  #####</L>
      <L> ##   #####</L>
      <L> #  $ ##  ##</L>
      <L> #    # .. #</L>
      <L> # ####$#. #</L>
      <L> # #     .##</L>
      <L>## #$##$ +#</L>
      <L>#        ##</L>
      <L>#  $# #  #</L>
      <L>###   ####</L>
      <L>  #####</L>
    </Level>
    <Level Id="Birthday 98" Width="12" Height="13">
      <L>####</L>
      <L>#  ####</L>
      <L>#     ###</L>
      <L># # $   #</L>
      <L># # # # ###</L>
      <L># $ #$#   #</L>
      <L>##  $ # #$##</L>
      <L> ##    $   #</L>
      <L>  ######.. #</L>
      <L>       #.  #</L>
      <L>       ## .#</L>
      <L>        #.+#</L>
      <L>        ####</L>
    </Level>
    <Level Id="Birthday 99 Intermediate level" Width="19" Height="17">
      <L> #######</L>
      <L>##     #      #####</L>
      <L>#  $  #########   #</L>
      <L># ##$## #...    # #</L>
      <L>#     ###...      #</L>
      <L>###  $ ##+..###  ##</L>
      <L>  ##    ######## #</L>
      <L>  ##$##  #####   #</L>
      <L>  #  #  $ $  #   #</L>
      <L>  #    $# #$ ## ##</L>
      <L>  ####       ## #</L>
      <L>     ### $##  # #</L>
      <L>       #      # #</L>
      <L>       ######   #</L>
      <L>           #    #</L>
      <L>           #   ##</L>
      <L>           #####</L>
    </Level>
    <Level Id="Birthday 100 Classic level..." Width="16" Height="14">
      <L>        ####</L>
      <L>  #######  #</L>
      <L>  #..  ##  #####</L>
      <L>  #..      ##  #</L>
      <L>  #+.  ## ###  #</L>
      <L>#########      #</L>
      <L>#    ## #   # ##</L>
      <L>#  $  ####### #</L>
      <L># $$$$ #  ##  #</L>
      <L>##  $     #   #</L>
      <L> #   ###      #</L>
      <L> ##### ####   #</L>
      <L>          ##  #</L>
      <L>           ####</L>
    </Level>
    <Level Id="Birthday 101 Classic level..." Width="16" Height="14">
      <L>     #####</L>
      <L>     #   #</L>
      <L> #####   ######</L>
      <L>##            ##</L>
      <L>#   ###$####   #</L>
      <L># $ #    $ # $ #</L>
      <L>#   # # $# #   #</L>
      <L>#####    $ #####</L>
      <L>#..####### ##</L>
      <L>#..  ###    #</L>
      <L>#+.   ##    #</L>
      <L>###       ###</L>
      <L>  ##  ##  #</L>
      <L>   ########</L>
    </Level>
    <Level Id="Birthday 102" Width="11" Height="16">
      <L>   #####</L>
      <L>  ##   #</L>
      <L> ## $  #</L>
      <L>##    ##</L>
      <L>#  $#####</L>
      <L># # ##  ###</L>
      <L># $  #    #</L>
      <L>##      # #</L>
      <L> #$# $ ##.#</L>
      <L> #   # ##.#</L>
      <L> ##### ##.#</L>
      <L>    #   #.#</L>
      <L>    #@  #.#</L>
      <L>    ##    #</L>
      <L>     ###  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Birthday 103 For kids..." Width="11" Height="9">
      <L>###### ####</L>
      <L>#    ###  #</L>
      <L>#  $ ##   #</L>
      <L># $$   .# #</L>
      <L>#  $ #.+# #</L>
      <L>##    .## #</L>
      <L> ##  #    #</L>
      <L>  ######  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Birthday 104" Width="15" Height="15">
      <L> #####</L>
      <L>##   #</L>
      <L>#  $ ######</L>
      <L># *.. #   #</L>
      <L>##.#. #$# #</L>
      <L> #.#.$# # ####</L>
      <L> #... $   @  #</L>
      <L> ###  ##  #  #</L>
      <L>   ########$##</L>
      <L>      #  ## ###</L>
      <L>      #       #</L>
      <L>      # $ $   #</L>
      <L>      ###$ $# #</L>
      <L>        #     #</L>
      <L>        #######</L>
    </Level>
    <Level Id="Birthday 105 Classic level..." Width="13" Height="13">
      <L> #########</L>
      <L> # @ #   ###</L>
      <L> # $ # $$  #</L>
      <L> # $$   $  #</L>
      <L> #   #   #$#</L>
      <L>########## #</L>
      <L>#..  ##### #</L>
      <L>#..  ##  # ##</L>
      <L>#..  ##  #  #</L>
      <L>##. ###     #</L>
      <L> ##      ####</L>
      <L>  #  #####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Birthday 106" Width="17" Height="15">
      <L>  #########</L>
      <L>  #  ##   #</L>
      <L>###  $    #</L>
      <L># $  ##  ##</L>
      <L># # ####$#</L>
      <L># $ ## $ #</L>
      <L># #$##   #</L>
      <L>#   ## ####</L>
      <L>##        #  ####</L>
      <L> ##  # ## ####..#</L>
      <L>  ##      ##  ..#</L>
      <L>   ##  #  #   .+#</L>
      <L>    ####      ###</L>
      <L>       ####  ##</L>
      <L>          ####</L>
    </Level>
    <Level Id="Birthday 107 Easy level" Width="14" Height="15">
      <L>   #######</L>
      <L>   #  #  ##</L>
      <L> ###      ##</L>
      <L> #    # #  ##</L>
      <L> # #  #  #  ##</L>
      <L> # # #       #</L>
      <L> # $ # #  ## #</L>
      <L> ### $ # ##  #</L>
      <L> ###$ ## #. ##</L>
      <L> #   ##  .. ##</L>
      <L>##$$ ##  . . #</L>
      <L>#  $  #### .@#</L>
      <L># ##  #  #####</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Birthday 108 Labyrinth melancholic..." Width="14" Height="17">
      <L> ######</L>
      <L> #    ######</L>
      <L> # ## $ #  ###</L>
      <L> # $       $ #</L>
      <L> # # ####.## #</L>
      <L> # # $  #.#  #</L>
      <L> # $ #  #.# ##</L>
      <L> ### ## #.# #</L>
      <L>####$## ### #</L>
      <L>#    ##     #</L>
      <L>#  $ ##  ## #</L>
      <L># $# #   #. #</L>
      <L>##       #. ##</L>
      <L> #####  ##.  #</L>
      <L>     #####+  #</L>
      <L>         ##  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="Birthday 109 Another level of twins..." Width="17" Height="16">
      <L>       #######</L>
      <L>  ######     ###</L>
      <L>###  ##  $$#   ##</L>
      <L>#  $  #$ $   $  #</L>
      <L>#  #$ #  # $$#$ #</L>
      <L>##  $   ####    #</L>
      <L> #  #   #########</L>
      <L> # ## # ##  #</L>
      <L> #  +.   #$ #</L>
      <L> #  #..     #</L>
      <L> #$..#..  ###</L>
      <L> #  ..#. ##</L>
      <L> ##  ..# ###</L>
      <L>  ##       #</L>
      <L>   ##  #   #</L>
      <L>    ########</L>
    </Level>
    <Level Id="Birthday 110" Width="16" Height="16">
      <L> #######</L>
      <L> #     #</L>
      <L> #  ##$#</L>
      <L> #   # ######</L>
      <L> # #     #  ###</L>
      <L> # $  #       #</L>
      <L> ###     #    #</L>
      <L>  ##$ ##   ## #</L>
      <L>  #  ######## #</L>
      <L>###  ## #   # #</L>
      <L>#     # # ..# #</L>
      <L># #$  # #..@# ##</L>
      <L># # ### #. ##  #</L>
      <L># $ #   ##     #</L>
      <L>#   #    #  ####</L>
      <L>#####    ####</L>
    </Level>
    <Level Id="Birthday 111" Width="12" Height="17">
      <L>######</L>
      <L>#    #</L>
      <L># ## ######</L>
      <L>#    #    #</L>
      <L>###  # ## ##</L>
      <L>  #$$# $   #</L>
      <L>  #  ###   #</L>
      <L>  ##     ###</L>
      <L>  # $ #  #</L>
      <L>  # # #  #</L>
      <L>  #   #$ #</L>
      <L>  #####  #</L>
      <L>  #.. ##$##</L>
      <L>  #@.. #  #</L>
      <L>  ## ..   #</L>
      <L>   #  #####</L>
      <L>   ####</L>
    </Level>
    <Level Id="Birthday 112" Width="11" Height="10">
      <L>#######</L>
      <L>#     ###</L>
      <L># $$#   ##</L>
      <L># #  $   #</L>
      <L>#    # #$##</L>
      <L># # $  #  #</L>
      <L>#  $#.    #</L>
      <L>##  #.. ###</L>
      <L> #####..+#</L>
      <L>     #####</L>
    </Level>
    <Level Id="Birthday 113" Width="18" Height="15">
      <L>     ######</L>
      <L>     #    ##</L>
      <L>     # $ $ #</L>
      <L> #######   #####</L>
      <L> #   ### $ #   #</L>
      <L> #     #  #  # #</L>
      <L> #..#  # ## ## ###</L>
      <L> #..# ## #  #..  #</L>
      <L> #+# $#  $  #..  #</L>
      <L> ##      ## ##. ##</L>
      <L>##  $ ## #   ## #</L>
      <L>#  $#$ # #   ## #</L>
      <L># # $ $  ##     #</L>
      <L>#     #  #####  #</L>
      <L>##########   ####</L>
    </Level>
    <Level Id="Birthday 114" Width="12" Height="13">
      <L>########</L>
      <L>#....  #</L>
      <L>#....  #</L>
      <L>#+...  #</L>
      <L>##### ##</L>
      <L>##### ######</L>
      <L>#   # ##   #</L>
      <L># $$$$ $$  #</L>
      <L># $     $$ #</L>
      <L>#     #  $ #</L>
      <L>####### $$ #</L>
      <L>      #    #</L>
      <L>      ######</L>
    </Level>
    <Level Id="Birthday 115" Width="15" Height="16">
      <L>   ####</L>
      <L>  ##  ##</L>
      <L> ## $  #</L>
      <L> #     #</L>
      <L> #   ###</L>
      <L> # $ #### ####</L>
      <L>####$#  ###  #</L>
      <L>#         $  #</L>
      <L>#  # #   ##  #</L>
      <L>#  $ ##$ ### #</L>
      <L># ##$##  #.  ##</L>
      <L># $  ##### .  #</L>
      <L>#    # #.. #  #</L>
      <L>###### #..   ##</L>
      <L>       #+.  ##</L>
      <L>       ######</L>
    </Level>
    <Level Id="Birthday 116" Width="19" Height="17">
      <L>##### #############</L>
      <L>#   ###   #   #   #</L>
      <L>#       $   $     #</L>
      <L>##  ###   #   #   #</L>
      <L> #$#############$##</L>
      <L> # #   #  #   #   #</L>
      <L> # # # ####   #   #</L>
      <L> # # @       ##   #</L>
      <L> # # #.###.# ###$##</L>
      <L> # #  .. ..# ##   #</L>
      <L> # ##### # # ##   #</L>
      <L> # #   #     ##   #</L>
      <L>## #   ##### ###$##</L>
      <L>#  ######### ##   #</L>
      <L>#            ##   #</L>
      <L>##  #######  ##   #</L>
      <L> ####     #########</L>
    </Level>
    <Level Id="Birthday 117" Width="15" Height="12">
      <L> ######   #####</L>
      <L> #    #####   #</L>
      <L> # #          #</L>
      <L> #   # $ $$# ##</L>
      <L>#### #####   #</L>
      <L>#..#  ###### #</L>
      <L>#..   #  ### #</L>
      <L>#+.   # $    #</L>
      <L>####### #$$# #</L>
      <L>      # #    #</L>
      <L>      #   ####</L>
      <L>      #####</L>
    </Level>
    <Level Id="Birthday 118" Width="18" Height="14">
      <L>####</L>
      <L>#  ##</L>
      <L># $ ##### #####</L>
      <L>#  $    ###   ###</L>
      <L>##  $$   ## #   #</L>
      <L> ###  $$    ### ##</L>
      <L>   ###   #       #</L>
      <L>     #####$#     #</L>
      <L>    ###..#    ####</L>
      <L>    # .. ##  ##</L>
      <L>    #..  ###  ###</L>
      <L>    #.#   @     #</L>
      <L>    #    ###    #</L>
      <L>    ###### ######</L>
    </Level>
    <Level Id="Birthday 119" Width="12" Height="14">
      <L> #########</L>
      <L> #   #   #</L>
      <L> #   $ #$#</L>
      <L>### $# $ ##</L>
      <L>#    $ #  #</L>
      <L>#    #    #</L>
      <L>## ###### #</L>
      <L>#  #  ..# #</L>
      <L>#     ..# #</L>
      <L>##### #+# ##</L>
      <L>    # ###  #</L>
      <L>    #      #</L>
      <L>    #  #####</L>
      <L>    ####</L>
    </Level>
    <Level Id="Birthday 120 Classic level..." Width="14" Height="14">
      <L> ####</L>
      <L> #  ##</L>
      <L> # $ #   ####</L>
      <L>## # #####..##</L>
      <L>#  #   ##..  #</L>
      <L>#    $ #..   #</L>
      <L>###  # #### ##</L>
      <L>  ####   ## #</L>
      <L>  #  #$ @## #</L>
      <L>  #   $ ###$#</L>
      <L>  #  $####  #</L>
      <L>  ##        #</L>
      <L>   #######  #</L>
      <L>         ####</L>
    </Level>
    <Level Id="Birthday 121 Classic level..." Width="13" Height="14">
      <L> #######</L>
      <L> #+..  ##</L>
      <L> ###..  #####</L>
      <L>   ##.  #   #</L>
      <L>    ## ##   #</L>
      <L>#### #     ##</L>
      <L>#  # #  ## #</L>
      <L># $####### #</L>
      <L># $  ####  #</L>
      <L># $$  ##   #</L>
      <L>#  $$    # ##</L>
      <L>##  # #     #</L>
      <L> ##   ###   #</L>
      <L>  ##### #####</L>
    </Level>
    <Level Id="Birthday 122 Beautiful strategy level (Classic level...)" Width="11" Height="11">
      <L>    #####</L>
      <L>    #   ##</L>
      <L>#####$ $ #</L>
      <L>#   # ## #</L>
      <L># $ $ ## #</L>
      <L># ##   $ #</L>
      <L># ## # # ##</L>
      <L>#      # .#</L>
      <L>######@ ..#</L>
      <L>     ## ..#</L>
      <L>      #####</L>
    </Level>
    <Level Id="Birthday 123 Other beautiful strategy level (Level categorized 5 stars...)" Width="17" Height="16">
      <L>    ####</L>
      <L>    #  #######</L>
      <L>   ##        #</L>
      <L>   #  ###$#$ #</L>
      <L>   #    #  $ ##</L>
      <L>   # ## ##    ##</L>
      <L> ### ##  ##    #</L>
      <L>##    ## ###   #</L>
      <L>#     ## ####$ #</L>
      <L>#  ####. ##  $ #</L>
      <L>#  ##  .@## $$ ##</L>
      <L>##   ...### $   #</L>
      <L>#  # ..## #     #</L>
      <L>#    .##  #######</L>
      <L>#    ##</L>
      <L>######</L>
    </Level>
    <Level Id="Birthday 124 Classic level..." Width="18" Height="16">
      <L>#######</L>
      <L>#     #</L>
      <L>#  #  ###</L>
      <L>#  $  $ #</L>
      <L>## ## # #####</L>
      <L>#  ##$# ##  ##</L>
      <L>#  #     # $ #####</L>
      <L>#  # #$$ #  $#   #</L>
      <L>####   # ##      #</L>
      <L>   ##### ## ## ###</L>
      <L>   #   # ## #  .#</L>
      <L>   # #      #@ .#</L>
      <L>   # $ $ ## ##. #</L>
      <L>   ##### ## #...#</L>
      <L>       #    #...#</L>
      <L>       ##########</L>
    </Level>
    <Level Id="Birthday 125 Classic level..." Width="15" Height="16">
      <L>          ####</L>
      <L>       ####  #</L>
      <L>       #     #</L>
      <L>   #####  ## #</L>
      <L> ###      ## #</L>
      <L>##    ### ## #</L>
      <L>#  $#$### ## #</L>
      <L>#   $   # ## #</L>
      <L>## #### # #. ##</L>
      <L> # ####   #. .#</L>
      <L> #    #####   #</L>
      <L> #  # #   #. @#</L>
      <L> #  $ #   #. ##</L>
      <L> ##$# #   ####</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Birthday 126" Width="13" Height="16">
      <L>  ########</L>
      <L>  #      #</L>
      <L>  # $##$ #</L>
      <L>###      #</L>
      <L>#   ######</L>
      <L># $ $    #</L>
      <L>###$#    #</L>
      <L>#   ## # #</L>
      <L>#   $  # #</L>
      <L>#####  # ####</L>
      <L>#    ###    #</L>
      <L># #    # ## #</L>
      <L>#@  .# # .  #</L>
      <L>### .    .# #</L>
      <L>  # .####.  #</L>
      <L>  ####  #####</L>
    </Level>
    <Level Id="Birthday 127" Width="18" Height="16">
      <L>   #####</L>
      <L>  ##   #</L>
      <L> ##   $#####</L>
      <L>##   # ##  #</L>
      <L>#  #    $  # #####</L>
      <L>#  $$## ## ###...#</L>
      <L>## #  $ ## ##   .#</L>
      <L> # ##    $ #. * .#</L>
      <L> # ### $## @.   ##</L>
      <L> # ####  # #.  ##</L>
      <L> #  ####    ..##</L>
      <L> # $ ####    ##</L>
      <L> # $  ########</L>
      <L> ## $  ##</L>
      <L>  ##    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Birthday 128 Classic level..." Width="13" Height="16">
      <L>#####</L>
      <L>#   # ####</L>
      <L># # ###  #</L>
      <L>#   ##   #</L>
      <L>## ###...####</L>
      <L>#    #.  @  #</L>
      <L># #$$##  #  #</L>
      <L>#    ##### ##</L>
      <L>#  #  #  # #</L>
      <L>#  $  #  # #</L>
      <L>##### #### #</L>
      <L> #     $   #</L>
      <L> # ## ## # #</L>
      <L> #    ## # #</L>
      <L> #######   #</L>
      <L>       #####</L>
    </Level>
    <Level Id="Birthday 129 Special level..." Width="17" Height="12">
      <L>#################</L>
      <L>#  ## .   . ##  #</L>
      <L>#   # # + # #   #</L>
      <L># # # #. .# # # #</L>
      <L># #   .   .   # #</L>
      <L># # #### #### # #</L>
      <L># # #  # #  # # #</L>
      <L># # # $# #$ # # #</L>
      <L># #   $   $   # #</L>
      <L>#   #  $$$  #   #</L>
      <L>#  ###     ###  #</L>
      <L>#### ####### ####</L>
    </Level>
    <Level Id="Birthday 130" Width="11" Height="11">
      <L>#####</L>
      <L>#   #######</L>
      <L># #  ##   #</L>
      <L># #.    # #</L>
      <L># $.# $ # #</L>
      <L>### #.# $ #</L>
      <L>  # $.# $ #</L>
      <L>  ##  $.# #</L>
      <L>   ##  .# #</L>
      <L>    ##  @ #</L>
      <L>     ######</L>
    </Level>
    <Level Id="Birthday 131" Width="14" Height="15">
      <L>         #####</L>
      <L>         #   #</L>
      <L>####     # # #</L>
      <L>#  #######$# #</L>
      <L>#   $      # #</L>
      <L>#   #  $     #</L>
      <L>##  # ###    #</L>
      <L> #  $ # #$# ##</L>
      <L>##### # # # #</L>
      <L>#.....### # #</L>
      <L># #    ##   #</L>
      <L>#@   # ######</L>
      <L>##  #  #</L>
      <L> ##   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Birthday 132" Width="13" Height="15">
      <L>  #####</L>
      <L>###   #</L>
      <L># $$$ ######</L>
      <L>#          #</L>
      <L>### $$$    #</L>
      <L>  #   #### #</L>
      <L> ######### #</L>
      <L> #  ##.@ # #</L>
      <L>##    .# # #</L>
      <L>#     ...# #</L>
      <L>#   ##.  # ##</L>
      <L>####### ##  #</L>
      <L>      #     #</L>
      <L>      #  ####</L>
      <L>      ####</L>
    </Level>
    <Level Id="Birthday 133 Classic level..." Width="17" Height="15">
      <L>       ####</L>
      <L>    ####  #</L>
      <L>  ###     #</L>
      <L>  #  $# # ######</L>
      <L>  #$#   # ..   ##</L>
      <L> ##     # .. @  #</L>
      <L>##   #  # .. #  #</L>
      <L># $# $ ## #### ##</L>
      <L>#    #### #    #</L>
      <L># $  #### # #  #</L>
      <L># #$##    # # ##</L>
      <L>#    # ## # #  #</L>
      <L>## # # #       #</L>
      <L> #   #   ####  #</L>
      <L> #########  ####</L>
    </Level>
    <Level Id="Birthday 134" Width="15" Height="17">
      <L>       ####</L>
      <L>     ###  #</L>
      <L> #####    #</L>
      <L>##  ## #  #</L>
      <L>#   ## #$ #</L>
      <L>#.. ## #  #####</L>
      <L>#..  # #$ ## @#</L>
      <L>#..  # #  #  ##</L>
      <L>### ## #$ $ ##</L>
      <L>  #    #   ##</L>
      <L>  #  ###$###</L>
      <L>  ## ##   #</L>
      <L>   # ##   ##</L>
      <L>   # ####$ #</L>
      <L>   #       #</L>
      <L>   #  ######</L>
      <L>   ####</L>
    </Level>
    <Level Id="Birthday 135" Width="12" Height="12">
      <L>    #####</L>
      <L> ####   #</L>
      <L>##    # #</L>
      <L>#  #  # #</L>
      <L># $ $$# #</L>
      <L>## #    ####</L>
      <L> # #### .$ #</L>
      <L>##  ##  .# #</L>
      <L>#   #   .  #</L>
      <L># $ # # .# #</L>
      <L>##  #   +  #</L>
      <L> ###########</L>
    </Level>
    <Level Id="Birthday 136 This level is of turns and turns (Classic level...)" Width="13" Height="16">
      <L>       ####</L>
      <L>   #####  #</L>
      <L>####      ##</L>
      <L>#   $# ##  #</L>
      <L># #   $#   #</L>
      <L># $ #$ # # #</L>
      <L>### $  #   ##</L>
      <L>  ## # ##   #</L>
      <L>   #   #  # #</L>
      <L>   #####    #</L>
      <L>   #  .# ####</L>
      <L>   # ..  #</L>
      <L>   #+. # ##</L>
      <L>   ##     #</L>
      <L>    ##    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="Birthday 137" Width="16" Height="14">
      <L>  ####    ####</L>
      <L> ##  ######  ##</L>
      <L> #      $     #</L>
      <L>##  $  ####   ##</L>
      <L># $ ####  ##   #</L>
      <L># #        #$# #</L>
      <L># #$#$###  #   #</L>
      <L>#      #  ######</L>
      <L>##  #       ##</L>
      <L> ########    #</L>
      <L>       ## #. #</L>
      <L>       # ... #</L>
      <L>       #+.  ##</L>
      <L>       ######</L>
    </Level>
    <Level Id="Birthday 138 The cross of boxes..." Width="17" Height="14">
      <L>############</L>
      <L>#     ##   #</L>
      <L># ### ##   #</L>
      <L>#         #######</L>
      <L>##### ###       #</L>
      <L>  ###  ## $# #$ #</L>
      <L> ## @  ##  $ $  #</L>
      <L> #  #  ##  #$#  #</L>
      <L>## ### ##  $ $  #</L>
      <L>#   #   # $# #$ #</L>
      <L>#  ...  #       #</L>
      <L>## ...###########</L>
      <L> ##...#</L>
      <L>  #####</L>
    </Level>
    <Level Id="Birthday 139" Width="19" Height="17">
      <L>########   ######</L>
      <L>#      #   #    ###</L>
      <L>#  ##  ##### $    #</L>
      <L>#  ##  ##  #### $ #</L>
      <L>#           # # # #</L>
      <L>####$####   ###$  #</L>
      <L>   # #  ###     ###</L>
      <L>   # #  #   ### #</L>
      <L>   # #  # #  ## #</L>
      <L>   # #  #   .## #</L>
      <L>   # #  # #..## #</L>
      <L>   # #  # ..@## #</L>
      <L> ### #  ####### ##</L>
      <L> # $ ##########  #</L>
      <L> # #             #</L>
      <L> #   #############</L>
      <L> #####</L>
    </Level>
    <Level Id="Birthday 140 You can do it...!" Width="18" Height="16">
      <L>   #####</L>
      <L>   #   #   ######</L>
      <L>#### # #   #    #</L>
      <L>#  # # #   #    #</L>
      <L># $    #   ##   #</L>
      <L>#   ## ###### # #</L>
      <L>## ### ##  #  # #</L>
      <L>#  ### ##     # #</L>
      <L># $ ## #  #   # ##</L>
      <L>#   ## #  $ ###..#</L>
      <L>##  ## ##$# ##.. #</L>
      <L>## ###$## #  #. @#</L>
      <L>#  ##  #  ##  . ##</L>
      <L># $ #     #######</L>
      <L>#   ####  #</L>
      <L>#####  ####</L>
    </Level>
    <Level Id="Birthday 141 Classic level..." Width="15" Height="16">
      <L>        ####</L>
      <L> #####  #  ##</L>
      <L> #   ## # $ ##</L>
      <L> #..  ### $  ##</L>
      <L> #.#.  ## $  @#</L>
      <L> #.#.  ## $  ##</L>
      <L> #... ###   ##</L>
      <L> #### #### ##</L>
      <L>##    $ ## #</L>
      <L>#   # $ ## ##</L>
      <L>#  $# $  #  #</L>
      <L>##  # #  $  #</L>
      <L> ##   #  ####</L>
      <L>  ##  ####</L>
      <L>   ## #</L>
      <L>    ###</L>
    </Level>
    <Level Id="Birthday 142 The incredible level (Hard level...)" Width="17" Height="15">
      <L>   ####</L>
      <L>   #  ########</L>
      <L>   #         #</L>
      <L>#### ###   # ###</L>
      <L>#    ####      #</L>
      <L># $$   ### $   #</L>
      <L># $  $ # #### ##</L>
      <L>#   $$####### #</L>
      <L>###   ##   #  ###</L>
      <L>  ###  #...# $$ #</L>
      <L>   #    . .# $  #</L>
      <L>   # #  . .##   #</L>
      <L>   #   #...######</L>
      <L>   #####  @#</L>
      <L>       #####</L>
    </Level>
    <Level Id="Birthday 143 I will be a loser, if I don't win this level..." Width="17" Height="14">
      <L>           ######</L>
      <L>           #    #</L>
      <L>######    ##  ..#</L>
      <L>#    ##   #  #  #</L>
      <L># ##$ ##  #  @..#</L>
      <L>#      ##### #  #</L>
      <L>## # # ##  # #..#</L>
      <L>#          # ####</L>
      <L># #$## ### # #</L>
      <L>#   $  ##    #</L>
      <L># $#$# ##  # #</L>
      <L># $    ###   #</L>
      <L>####  ## #####</L>
      <L>   ####</L>
    </Level>
    <Level Id="Birthday 144" Width="12" Height="13">
      <L>#### #####</L>
      <L>#  ###   #</L>
      <L>#  $   # #</L>
      <L># $#$#$# #</L>
      <L>#  #     #</L>
      <L>##     # #</L>
      <L> ####### #</L>
      <L> #....## #</L>
      <L> #       ###</L>
      <L> #@  #     #</L>
      <L> ##### ### #</L>
      <L>     #     #</L>
      <L>     #######</L>
    </Level>
    <Level Id="Birthday 145" Width="14" Height="15">
      <L> #######</L>
      <L> #  #  # #####</L>
      <L> #  $  ###   #</L>
      <L> #  #$  #..# #</L>
      <L> # ##   #..  #</L>
      <L>##$###   .. @#</L>
      <L>#   ## $ ## ##</L>
      <L>#   #### #  #</L>
      <L>###$     ## #</L>
      <L> #  ## #  # #</L>
      <L> #     # ## #</L>
      <L> ####  # #  #</L>
      <L>    ####$## #</L>
      <L>       #    #</L>
      <L>       ######</L>
    </Level>
    <Level Id="Birthday 146 Classic level..." Width="15" Height="16">
      <L>    ####  #####</L>
      <L>#####  ####   #</L>
      <L>#   $       $ #</L>
      <L>#   # # ####  #</L>
      <L>## ## # #    ##</L>
      <L> #  #   #  #$##</L>
      <L> #  $   ##    #</L>
      <L> ######$## $# #</L>
      <L>#### ## ##  $ #</L>
      <L>#  ###   ##  ##</L>
      <L>#    # $ #####</L>
      <L>#+.  ### ##</L>
      <L>##..   #  #</L>
      <L> ##..     #</L>
      <L>  ##..#####</L>
      <L>   ####</L>
    </Level>
    <Level Id="Birthday 147 Classic level..." Width="16" Height="14">
      <L>     ####</L>
      <L>     #  ########</L>
      <L> #####     $   #</L>
      <L> # ..# ######  #</L>
      <L>## ..# ###### ##</L>
      <L>#  ..       # #</L>
      <L>#@  ## ####   #</L>
      <L>######  ####  #</L>
      <L>  #  $   #   ##</L>
      <L>  # ###$  $  #</L>
      <L>  #  #    #$ #</L>
      <L>  ##   #$##  #</L>
      <L>   ###   #####</L>
      <L>     #####</L>
    </Level>
    <Level Id="Birthday 148" Width="18" Height="15">
      <L>            #####</L>
      <L>    #####   #   #</L>
      <L>    #   ##  # $ #</L>
      <L>    # #$ ## # #$#</L>
      <L>    #     ###   #</L>
      <L> #####  $   ##  #</L>
      <L> #   ## #   ### ##</L>
      <L> # #$## ## $  #  #</L>
      <L>## $ ##$ #$$     #</L>
      <L>#..#     # $ #####</L>
      <L>#...  ####   #</L>
      <L>#.. ###  #  ##</L>
      <L>#.#.#    ####</L>
      <L>#.@.#</L>
      <L>#####</L>
    </Level>
    <Level Id="Birthday 149 Help me, Intermediate level" Width="17" Height="15">
      <L>         ####</L>
      <L>######   #  ####</L>
      <L>#    ##  #     ##</L>
      <L># $#$ ## #    ..#</L>
      <L>#      ##### #..#</L>
      <L>#  $#$  #  #  ..#</L>
      <L>###     #  # #.@#</L>
      <L>  #### ##### ####</L>
      <L>    #   #     #</L>
      <L>    # $ #$#   #</L>
      <L>    ### # # # #</L>
      <L>    #   #   # #</L>
      <L>    #   $     #</L>
      <L>    #####  ####</L>
      <L>        ####</L>
    </Level>
    <Level Id="Birthday 150 Let me think a moment (Intermediate level...)" Width="16" Height="17">
      <L> ####</L>
      <L> #  #########</L>
      <L> #          ##</L>
      <L> # #######$  ##</L>
      <L> # #    #  $  ##</L>
      <L> # ###### # $  #</L>
      <L> # #    # ## $ #</L>
      <L> # # ## # ###  #</L>
      <L> # #       ##$ #</L>
      <L> # ## ##..  #  #</L>
      <L> # ## ###.. #$ #</L>
      <L>##  #   ##..#  #</L>
      <L>#   #    ##+#$ #</L>
      <L># # ## # ####  #</L>
      <L>#        #  ####</L>
      <L>######  ##</L>
      <L>     ####</L>
    </Level>
    <Level Id="Birthday 151" Width="17" Height="15">
      <L>           #####</L>
      <L>  ####     #   #</L>
      <L>  #  #######$# #</L>
      <L>###     $      #</L>
      <L>#    ####### # #</L>
      <L># #$########   #</L>
      <L># #  ##. .##  ##</L>
      <L># #$  #.#. ## #</L>
      <L>#    $#. . ## #</L>
      <L>####   .  @## ###</L>
      <L>#  ##$#.  ### $ #</L>
      <L>#     ##### # # #</L>
      <L>## $  #     #   #</L>
      <L> ###  #     #####</L>
      <L>   ####</L>
    </Level>
    <Level Id="Birthday 152 The long walk" Width="18" Height="17">
      <L>      #####</L>
      <L>     ##   ########</L>
      <L>   ###    #  ##  #</L>
      <L>   #     ##   #$ #</L>
      <L>   # # # # $  #  #</L>
      <L>  ##     # $$ #$ #</L>
      <L>  #   ## # # ##  #</L>
      <L>  # #  #   # ##$ #</L>
      <L>  #    #     ##  #</L>
      <L>###### ##  # ##$ #</L>
      <L># .... ##### ##  #</L>
      <L>#@ ###  ## # ## ##</L>
      <L>##....   # # #   #</L>
      <L> # ##### # #   $ #</L>
      <L> #    #  # #  ####</L>
      <L> ####   ## ####</L>
      <L>    #####</L>
    </Level>
    <Level Id="Birthday 153" Width="16" Height="13">
      <L>#####</L>
      <L># ..#    #####</L>
      <L># .####  #   ##</L>
      <L>## *  #### #$ ##</L>
      <L> # #    ##     #</L>
      <L> #... #$### $  #</L>
      <L> #### # $ # # ##</L>
      <L>    # # #   # #</L>
      <L>    # # @  ## ##</L>
      <L>    # # # $ #$ #</L>
      <L>    #    #     #</L>
      <L>    #    #  ####</L>
      <L>    #########</L>
    </Level>
    <Level Id="Birthday 154 Invisible solution (Intermediate level...)" Width="17" Height="15">
      <L>       #####</L>
      <L>##### ##   ######</L>
      <L>#   ###  $  $   #</L>
      <L># # #   $ ## $# #</L>
      <L># # #  $ ###  $ #</L>
      <L># # # #######   #</L>
      <L># # # ##   .## ##</L>
      <L>#   # ##   .## #</L>
      <L>### # ### #  # #</L>
      <L> ##    ## +.   #</L>
      <L> #  ## ## #. ###</L>
      <L> #     ## #. #</L>
      <L> ####     ####</L>
      <L>    ####  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Birthday 155 Classic level..." Width="17" Height="15">
      <L>    #########</L>
      <L> ####       #</L>
      <L>##  #$## ## #</L>
      <L>#       $   #</L>
      <L>#  $#########</L>
      <L>###  #######</L>
      <L>  #  $  #  #</L>
      <L>  #  #     #</L>
      <L>  # ### ## ####</L>
      <L> ##     ## #. ###</L>
      <L> #    # ## #... #</L>
      <L> #  #   #  # # @#</L>
      <L> #  #####      ##</L>
      <L> ####   #  ##  #</L>
      <L>        ########</L>
    </Level>
    <Level Id="Birthday 156 Classic level..." Width="16" Height="17">
      <L>######</L>
      <L>#    ##########</L>
      <L># #        $  #</L>
      <L># $ ### # ### #</L>
      <L>##  $   #  #  #</L>
      <L>#  $##  ##   ##</L>
      <L>#   ### ######</L>
      <L>#  ##   #</L>
      <L>#####$# ##</L>
      <L>    #    ##</L>
      <L>    #  #  #</L>
      <L>#####$### ##</L>
      <L>#          #</L>
      <L># ##$# #   #</L>
      <L>#    #   #######</L>
      <L>####### ......+#</L>
      <L>      ##########</L>
    </Level>
    <Level Id="Birthday 157" Width="12" Height="16">
      <L>#####</L>
      <L>#   ###</L>
      <L># $   #</L>
      <L># $$$ ##</L>
      <L>#   #  #</L>
      <L>#####  #</L>
      <L>   #  ##</L>
      <L>   #   ##</L>
      <L>  ## #  #</L>
      <L>  #     ##</L>
      <L>  # # #  #</L>
      <L>  # #    #</L>
      <L>  # #  #####</L>
      <L>  #    #   #</L>
      <L>  ###  ...+#</L>
      <L>    ########</L>
    </Level>
    <Level Id="Birthday 158 Perfect level...!" Width="12" Height="14">
      <L>#####  #####</L>
      <L>#   # ##   #</L>
      <L># # ###  $ #</L>
      <L># #     $$ #</L>
      <L># # # #$$  #</L>
      <L>#     #   ##</L>
      <L>##### #####</L>
      <L>#  .# ###</L>
      <L># ..    ##</L>
      <L>#+. # #  #</L>
      <L>##### ## #</L>
      <L>    # #  #</L>
      <L>    #   ##</L>
      <L>    #####</L>
    </Level>
    <Level Id="Birthday 159 Classic level..." Width="18" Height="15">
      <L>   ##### #####</L>
      <L>  ##   ###   #</L>
      <L>  #          #</L>
      <L>### $#$ ## ###</L>
      <L>#    #  ## #</L>
      <L>#  $ ##### #####</L>
      <L>#  # # #   ##..#</L>
      <L>##$#$### # ##..###</L>
      <L># $  $ # # ##..@ #</L>
      <L># #  # # #  # .# #</L>
      <L>#      #    ##   #</L>
      <L>###########  # ###</L>
      <L>        #      #</L>
      <L>        #   #  #</L>
      <L>        ########</L>
    </Level>
    <Level Id="Birthday 160 Special level...!" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># ## $ $ $ $ $ ## #</L>
      <L># .## $ $ $ $ ##. #</L>
      <L># . ## $ $ $ ## . #</L>
      <L># .  ## $ $ ##  . #</L>
      <L># .             . #</L>
      <L># .    #####    . #</L>
      <L># .....$ @ $..... #</L>
      <L># .    #####    . #</L>
      <L># .             . #</L>
      <L># .  ## $ $ ##  . #</L>
      <L># . ## $ $ $ ## . #</L>
      <L># .## $ $ $ $ ##. #</L>
      <L># ## $ $ $ $ $ ## #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Birthday 161" Width="15" Height="16">
      <L>    #####</L>
      <L>  ###   #</L>
      <L>### ..# #</L>
      <L>#  ..$  #</L>
      <L>#    #  #</L>
      <L>#+.$## ##</L>
      <L>##..## #  ####</L>
      <L> ##### #  #  #</L>
      <L> #   # #  #  #</L>
      <L> # # # ####  #</L>
      <L> # # $ $ ###$##</L>
      <L> # ### #  #   #</L>
      <L> #  ## ##  $  #</L>
      <L> ##  $ $   #  #</L>
      <L>  ##   #   ####</L>
      <L>   #########</L>
    </Level>
    <Level Id="Birthday 162" Width="7" Height="12">
      <L>#####</L>
      <L>#   ##</L>
      <L>#    #</L>
      <L># $$$##</L>
      <L>##  $ #</L>
      <L> ## $ #</L>
      <L>##    #</L>
      <L>#   ###</L>
      <L>#.....#</L>
      <L>##   @#</L>
      <L> ##  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="Birthday 163 Discover the solution" Width="7" Height="11">
      <L>####</L>
      <L>#  ####</L>
      <L># $$  #</L>
      <L>#  .. #</L>
      <L># $$$ #</L>
      <L>#..+. #</L>
      <L>#$$$$ #</L>
      <L>#.....#</L>
      <L>#  $$ #</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Birthday 164 Classic level..." Width="19" Height="16">
      <L>       ####</L>
      <L>  ######  #########</L>
      <L> ##  ## $         #</L>
      <L> #      $ ######  #</L>
      <L> # $###   #    # ##</L>
      <L> #  ######### ## ##</L>
      <L> # $##  #   ###   #</L>
      <L> #   $$ # $     $ #</L>
      <L> ##...$ #   ###   #</L>
      <L>  ##... ## ## #####</L>
      <L>   ##...## #</L>
      <L>######.+## ##</L>
      <L>#   #####   #</L>
      <L># $       $ #</L>
      <L>#   #####   #</L>
      <L>#####   #####</L>
    </Level>
    <Level Id="Birthday 165" Width="19" Height="15">
      <L> ####</L>
      <L>##  ##  #####</L>
      <L>#    ## #   ##</L>
      <L># ##  # #+.  ##</L>
      <L>#  #  # ##..  ####</L>
      <L>## $  #  ##..    #</L>
      <L> #### ######.. # #</L>
      <L>  ###      ###   #</L>
      <L>  # $ $## $ ##  ###</L>
      <L>  # #  $  # ###   #</L>
      <L>  # # ##$ # ### # #</L>
      <L>  #     $ $ ##  # #</L>
      <L>  ##    #       # #</L>
      <L>   ############   #</L>
      <L>              #####</L>
    </Level>
    <Level Id="Birthday 166" Width="16" Height="15">
      <L>  ####</L>
      <L>  #  ####  ####</L>
      <L>  #     ####  ##</L>
      <L>### ##$      $ #</L>
      <L>#   ##  #### # #</L>
      <L># # #####  # # #</L>
      <L># $  ##    #   #</L>
      <L>##  $ ######  ##</L>
      <L> ##   #   ### ##</L>
      <L>  #$# # #..#   #</L>
      <L>  #    ... # $ #</L>
      <L>  ####+.   #   #</L>
      <L>     ###$# #####</L>
      <L>       #   #</L>
      <L>       #####</L>
    </Level>
    <Level Id="Birthday 167 Classic level..." Width="15" Height="16">
      <L>    ######</L>
      <L>    #    #</L>
      <L>    #  $ #</L>
      <L>   ## ########</L>
      <L>####  #####  #</L>
      <L>#    $       #</L>
      <L>#  $ ### ### #</L>
      <L>## ##### ### ##</L>
      <L>#        #..  #</L>
      <L>#   ###  #..  #</L>
      <L>###   ####+. ##</L>
      <L>  # $ #  ### #</L>
      <L>  # $ #   #  #</L>
      <L>  # $ #   #  #</L>
      <L>  ##  #   #  #</L>
      <L>   ####   ####</L>
    </Level>
    <Level Id="Birthday 168" Width="18" Height="16">
      <L>         #######</L>
      <L>         #  #  ##</L>
      <L>##########  $   #</L>
      <L>#.. #   ##  # # #</L>
      <L>#..   # ##$## # #</L>
      <L>#+.     ## ## $ ##</L>
      <L>#### # ###  # $  #</L>
      <L>   #   ##   ##   #</L>
      <L>   ### ## #  ## ##</L>
      <L>   ### ##    ## #</L>
      <L>   #    # ##### #</L>
      <L>   # #     ##   #</L>
      <L>   #   ##  ## $ #</L>
      <L>   ######  ## #$#</L>
      <L>        #####   #</L>
      <L>            #####</L>
    </Level>
    <Level Id="Birthday 169 Let me think a minute or more.! (Recommended level...)" Width="15" Height="16">
      <L>       ####</L>
      <L> #######  ###</L>
      <L> #          ##</L>
      <L> # # $   # $ #</L>
      <L> # # #$# #$$ ##</L>
      <L> #   $ # #    #</L>
      <L> ###   # #    #</L>
      <L> #### ## ######</L>
      <L>## .. ## #</L>
      <L># ..  ## #</L>
      <L>#..  @## #</L>
      <L># # #### #</L>
      <L># #  ##  ##</L>
      <L># #       #</L>
      <L>#   ###   #</L>
      <L>##### #####</L>
    </Level>
    <Level Id="Birthday 170" Width="19" Height="17">
      <L>     ####</L>
      <L> #####  ##########</L>
      <L> #               #</L>
      <L> # #### ####### $#</L>
      <L> #  $   #    ##  #</L>
      <L> # ##$ $  ## ## $#</L>
      <L> #    ##  ## ##  ##</L>
      <L> ###$ ### ## ## $ #</L>
      <L>#### ## # ## ## # #</L>
      <L>#    #  # ## ## # #</L>
      <L># ## #  # ## ##   #</L>
      <L>#    #### ## ######</L>
      <L># #  #  .    #</L>
      <L># # ##. .  ###</L>
      <L>#   ##. + .#</L>
      <L>######  # .#</L>
      <L>     #######</L>
    </Level>
    <Level Id="Birthday 171 Classic level..." Width="16" Height="17">
      <L>   ####</L>
      <L>  ##  ####</L>
      <L>  # $ $  #######</L>
      <L>  # # # $      #</L>
      <L>  # # # #  # # #</L>
      <L>  # $   #### # #</L>
      <L>  # # # #### # #</L>
      <L>### # $   ##   #</L>
      <L>#     ### ######</L>
      <L># #   $    ##</L>
      <L># #$####    ##</L>
      <L># # #  ##    ##</L>
      <L># # #   ##  ..##</L>
      <L># # #    ## .@.#</L>
      <L># # #     ##...#</L>
      <L>#   #      #####</L>
      <L>#####</L>
    </Level>
    <Level Id="Birthday 172 If you don't use your head you will be a loser..." Width="19" Height="17">
      <L>    ##############</L>
      <L>    #   ##   #   #</L>
      <L>    #    $    $  #</L>
      <L>    # #######$$$ ##</L>
      <L>  ###$###  ##     #</L>
      <L>###         ##### #</L>
      <L># $ ## ##    ###  #</L>
      <L># # ## ####      ##</L>
      <L>#      #  # # ## #</L>
      <L>## ### #    # ## #</L>
      <L>## ### # #    ## ##</L>
      <L>#          #  #.  #</L>
      <L>#  # ####  ####. .#</L>
      <L>#  .  # ####  #.  #</L>
      <L>## .  #    #  @.  #</L>
      <L> ######    #  #####</L>
      <L>           ####</L>
    </Level>
    <Level Id="Birthday 173 Small labyrinth..." Width="17" Height="16">
      <L>       ######</L>
      <L> ##### #+.  ##</L>
      <L> #   ####..  #</L>
      <L> # #$ # ##.. #</L>
      <L>##  $ ##### #####</L>
      <L>#  $$ #  ##     #</L>
      <L>#   # # $ # ##  #</L>
      <L>###   # #    # ##</L>
      <L># $ ### ## # #  #</L>
      <L>#    #  #  #    #</L>
      <L>##   #    ###  ##</L>
      <L>## #####      ##</L>
      <L>#  #      ##  #</L>
      <L>#     ##  #####</L>
      <L>####  #####</L>
      <L>   ####</L>
    </Level>
    <Level Id="Birthday 174" Width="18" Height="15">
      <L>  ################</L>
      <L>  #  #   #   #   #</L>
      <L>  #  $   $   $   #</L>
      <L>### ##   #   #   #</L>
      <L>#   ##############</L>
      <L># #  #</L>
      <L># $  #</L>
      <L>#### #   ######</L>
      <L> #   #   #    #</L>
      <L> # # ##### ## #</L>
      <L> # # #     # @#</L>
      <L> #      #    ##</L>
      <L> ######   ##.#</L>
      <L>      ##  ...#</L>
      <L>       #######</L>
    </Level>
    <Level Id="Birthday 175 Special level...!" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># #### # # # #### #</L>
      <L>#    # . . . #    #</L>
      <L>#    # #   # #    #</L>
      <L>#  $ # .   . # $  #</L>
      <L>#    $ #   # $    #</L>
      <L># ## $ . + . $ #  #</L>
      <L>#  # $ # # # $ #  #</L>
      <L>#  # $ . $ . $ ## #</L>
      <L>#    $ #   # $    #</L>
      <L>#  $ # .   . # $  #</L>
      <L>#    # #   # #    #</L>
      <L>#    # . . . #    #</L>
      <L># #### # # # #### #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Birthday 176 Step by step (Easy level...)" Width="17" Height="15">
      <L>    #####</L>
      <L>    #. .######</L>
      <L>#####   #    #</L>
      <L>#   #   @    #</L>
      <L># $ #. .# # ####</L>
      <L># $$#####      #</L>
      <L># $ ####### #  #</L>
      <L>#   #  #  #   ###</L>
      <L>##     ######   #</L>
      <L> ##  #   # #    #</L>
      <L>  ##     ### # ##</L>
      <L>   ##  #     # #</L>
      <L>    ##    #    #</L>
      <L>     ##        #</L>
      <L>      ##########</L>
    </Level>
    <Level Id="Birthday 177 Classic level..." Width="16" Height="14">
      <L>      #####</L>
      <L>#######   #####</L>
      <L>#    ## # #   #</L>
      <L># $  ##   #   #</L>
      <L># #  #### @.. ##</L>
      <L># ##$#    #..  #</L>
      <L># #  # $ ##..  #</L>
      <L># $  # ###### ##</L>
      <L>##   # # #    #</L>
      <L> ##    ### #$ #</L>
      <L>  ##    #  $ ##</L>
      <L>   ##      # #</L>
      <L>    ##  ##   #</L>
      <L>     #########</L>
    </Level>
    <Level Id="Birthday 178 Classic level..." Width="19" Height="14">
      <L>####</L>
      <L>#  ###############</L>
      <L>#    #       ##  ##</L>
      <L>#....# #$#$# # $  #</L>
      <L>## # #   #   $  $ #</L>
      <L> # $ ### $   #    #</L>
      <L> #   # $ ##  ##  ##</L>
      <L> ##  # # #########</L>
      <L>  # ## # # ####</L>
      <L>  #  $   ###  ###</L>
      <L>  #  ##    $  ..#</L>
      <L>  ##### ## #  ..#</L>
      <L>      #    ###.+#</L>
      <L>      ###### ####</L>
    </Level>
    <Level Id="Birthday 179 Turns and turns (Hard level...)" Width="18" Height="16">
      <L>##############</L>
      <L>#....   #    ##</L>
      <L>#....     ##  #</L>
      <L>#+... ## #### ###</L>
      <L>#######  ####   ##</L>
      <L> #    #  $    #  #</L>
      <L> # ## #  ### ### #</L>
      <L> # $  #### #  $  #</L>
      <L> # ##$######  ####</L>
      <L> #      $ ###    #</L>
      <L>## # ####  ##  $ #</L>
      <L># $    ##   $ ####</L>
      <L># # $ $##$# # #</L>
      <L>#   #       $ #</L>
      <L>#########   ###</L>
      <L>        #####</L>
    </Level>
    <Level Id="Birthday 180 Care with the boxes (Intermediate level...)" Width="19" Height="17">
      <L>           ########</L>
      <L>          ##   #  #</L>
      <L>         ## $     #</L>
      <L>    ###### $  #   #</L>
      <L>    #  ## $  ### ##</L>
      <L>  ###       ## # #</L>
      <L>###   ########## #</L>
      <L>#     ##     #   #</L>
      <L># $ $  ##    # $$#</L>
      <L>## $ $  ###### $ ##</L>
      <L> ## $ $ #....# $  #</L>
      <L>  ## $ $#.  .##   #</L>
      <L>   ## $ @.  .######</L>
      <L>    ##  #.  .#</L>
      <L>     ## #.  .#</L>
      <L>      ###....#</L>
      <L>        ######</L>
    </Level>
    <Level Id="Birthday 181 You will be an excellent winner (Intermediate level...)" Width="17" Height="15">
      <L>            #####</L>
      <L>       ######   #</L>
      <L>       #   ## # #</L>
      <L>       #...   # #</L>
      <L>#####  #.#.#    #</L>
      <L>#   ## #.@.#    #</L>
      <L># $  ##### # # ##</L>
      <L>## $  ## #   # #</L>
      <L> ## $  ####    #</L>
      <L>  ## $  ### ####</L>
      <L>   ## $  ## #</L>
      <L>    ## $  # #</L>
      <L>     ## $   #</L>
      <L>      ####  #</L>
      <L>         ####</L>
    </Level>
    <Level Id="Birthday 182 Classic level..." Width="18" Height="16">
      <L>#########</L>
      <L>#  ##   ######</L>
      <L>#     $ ##   #####</L>
      <L>#    ##### # ..  #</L>
      <L>#### #   #   ..  #</L>
      <L> ### #   #  #.. @#</L>
      <L> #   ### ## ######</L>
      <L> # #   ###  #</L>
      <L> # $  $ ##  #</L>
      <L> # $#$#  #  #####</L>
      <L> ##      #      #</L>
      <L>  ## $## ##  #  #</L>
      <L>   ##     #### ##</L>
      <L>    ###        #</L>
      <L>      #######  #</L>
      <L>            ####</L>
    </Level>
    <Level Id="Birthday 183 The mysterious line (Classic level...)" Width="12" Height="15">
      <L> ########</L>
      <L> #   #  ####</L>
      <L>##$# #  $  #</L>
      <L>#    # ### #</L>
      <L>#  $    #  #</L>
      <L>##$# $  # ##</L>
      <L> #   #  # #</L>
      <L> ###### # #</L>
      <L>   #### # #</L>
      <L>   #  # # #</L>
      <L>   #   @  #</L>
      <L>   #...#..#</L>
      <L>   #      #</L>
      <L>   #####  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Birthday 184 Classic level..." Width="19" Height="16">
      <L>            #######</L>
      <L>            #     #</L>
      <L>  #####     # $$$ #</L>
      <L>  #   #######     #</L>
      <L>  # $ #  #  ### ###</L>
      <L>  # $        ##  ##</L>
      <L>  # $ # ##   #    #</L>
      <L>  #   # ## # # #  #</L>
      <L>  ##### ## # # # ##</L>
      <L>     #   # # # #  #</L>
      <L>######   # # #    #</L>
      <L>#  ..### #   #   ##</L>
      <L>#  ..### ##     ##</L>
      <L>#  ..        ####</L>
      <L>#@ #####  ####</L>
      <L>####   ####</L>
    </Level>
    <Level Id="Birthday 185 Special level...!" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># #######.......# #</L>
      <L># #        $  $ # #</L>
      <L># # $  $   ###### #</L>
      <L># ###### #      # #</L>
      <L># ###### # $  $ # #</L>
      <L># #      # ###### #</L>
      <L># # $  $ @      # #</L>
      <L># ###### # $  $ # #</L>
      <L># #      # ###### #</L>
      <L># # $  $ # ###### #</L>
      <L># ######        # #</L>
      <L># #        $  $ # #</L>
      <L># #.......####### #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Birthday 186 Classic level..." Width="18" Height="16">
      <L>#########</L>
      <L>#   #   #####</L>
      <L># $ $ $ #   ######</L>
      <L>#  ###  #@  ..   #</L>
      <L>## # # ### ..##  #</L>
      <L> # # # # #..    ##</L>
      <L>## # # ####  ## #</L>
      <L>#  ###  # ##### #</L>
      <L># $ $ $ #  #    #</L>
      <L>#       #  #  # #</L>
      <L>#### ####  ## # #</L>
      <L>  ## #      # # #</L>
      <L>  #  ######## # #</L>
      <L>  #             #</L>
      <L>  ###########  ##</L>
      <L>            ####</L>
    </Level>
    <Level Id="Birthday 187 The prince's castle (Classic level...)" Width="18" Height="16">
      <L>######</L>
      <L>#  ..######</L>
      <L>#  ..     ########</L>
      <L>#@ ..##    ##    #</L>
      <L>########    # ## #</L>
      <L> #   # ##      # #</L>
      <L> # $ #  ##  #    #</L>
      <L> # $ ##  ##   ## #</L>
      <L> # $  ##  ##  ## #</L>
      <L> #     ##  ##    #</L>
      <L> #### $ ##  # #  #</L>
      <L>   ## $  #### ## #</L>
      <L>   #  $   ##     #</L>
      <L>   #          ####</L>
      <L>   #########  #</L>
      <L>           ####</L>
    </Level>
    <Level Id="Birthday 188 Level for kids (Classic level...)" Width="16" Height="13">
      <L>#####</L>
      <L>#   ##</L>
      <L>#  $ ##</L>
      <L>## $  #</L>
      <L> # $$ #### #####</L>
      <L> #  $ #  ###   #</L>
      <L> ## $     #    #</L>
      <L>  ##  #   # ..@#</L>
      <L>   #####    ..##</L>
      <L>       #####..#</L>
      <L>           #  #</L>
      <L>           #  #</L>
      <L>           ####</L>
    </Level>
    <Level Id="Birthday 189 Classic level..." Width="15" Height="16">
      <L>  ####</L>
      <L>  #  ####</L>
      <L>  #     #</L>
      <L>###  #  #######</L>
      <L># $ ##$ $     #</L>
      <L># # ##  ### # #</L>
      <L># # ##### # $ #</L>
      <L># #  ##   # # #</L>
      <L># #$  ##  # # #</L>
      <L>#      ## # $ #</L>
      <L>#####   ### # #</L>
      <L>   ##..  ##   #</L>
      <L>   #  ..#######</L>
      <L>   #@  ..#</L>
      <L>   ###  ##</L>
      <L>     ####</L>
    </Level>
    <Level Id="Birthday 190 Use your brain (Intermediate level...)" Width="15" Height="13">
      <L> ####</L>
      <L>##  #</L>
      <L>#   ## ########</L>
      <L># $  # #   .  #</L>
      <L>## $ # #   .  #</L>
      <L> #   ### ##.# #</L>
      <L> # #$#   @ .# #</L>
      <L> #$  # # # .  #</L>
      <L> #  $#   ##.  #</L>
      <L> #$      ######</L>
      <L> #  #  # #</L>
      <L> #####   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Birthday 191 Labyrinth for beginners..." Width="18" Height="17">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  # $ ######</L>
      <L> ##  ###   #</L>
      <L> #  $### # #######</L>
      <L>##$  #   # #   ..#</L>
      <L># $ $# # #  @  ..#</L>
      <L># $  # # ## ## ..#</L>
      <L>#   ## # ## ######</L>
      <L>###    #  # ###</L>
      <L>  # #  ## #   #</L>
      <L> ## #     #   #</L>
      <L> #  # ### ## ##</L>
      <L> #    ##  ## #</L>
      <L> ###  ##     #</L>
      <L>   ########  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="Birthday 192 Classic level..." Width="18" Height="16">
      <L>        ####  ####</L>
      <L>        #  ####  #</L>
      <L>        #        #</L>
      <L>       ## #####  #</L>
      <L>       #    ..# ##</L>
      <L>#####  #    ..# #</L>
      <L>#   ## #### .+# #</L>
      <L># #  ###  ##### #</L>
      <L># $  #      # # #</L>
      <L>###$ # # $  ### ##</L>
      <L> #   # # ##  #   #</L>
      <L> #   $ # #       #</L>
      <L> ##$##$# # # ##  #</L>
      <L>  # #    #   #####</L>
      <L>  #      #####</L>
      <L>  ########</L>
    </Level>
    <Level Id="Birthday 193 You should think some minutes before playing..." Width="17" Height="16">
      <L>###############</L>
      <L>#   ##   ##   ###</L>
      <L>#      $    $   #</L>
      <L>### ##   ##     #</L>
      <L>#   ########## ##</L>
      <L># # #      $   #</L>
      <L># # #    $ $ $ #</L>
      <L># # #  #########</L>
      <L># # ##### ..  #</L>
      <L>#   #   # ##  #</L>
      <L>### # #    . @#</L>
      <L>#   #$# # ## ###</L>
      <L>#       # ..   #</L>
      <L>######    ## # #</L>
      <L>     #### ..   #</L>
      <L>        ########</L>
    </Level>
    <Level Id="Birthday 194 Classic level..." Width="13" Height="14">
      <L>  ##########</L>
      <L>  #   ##   #</L>
      <L>  #        #</L>
      <L>  # ##$$$$ #</L>
      <L>  # ## # # #</L>
      <L>### ##   $ #</L>
      <L>#   ###   ##</L>
      <L># # ########</L>
      <L># #  ##    ##</L>
      <L>#    ## ##  #</L>
      <L>###  ## .. @#</L>
      <L>  #     .. ##</L>
      <L>  ######. ##</L>
      <L>       ####</L>
    </Level>
    <Level Id="Birthday 195 Special level...!" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L>#                 #</L>
      <L>#  $$$       $$$  #</L>
      <L># $...$ #.# $...$ #</L>
      <L># $...$ #.# $...$ #</L>
      <L>#  $$$  #.#  $$$  #</L>
      <L>#      .#.#.      #</L>
      <L>#.     ##@##     .#</L>
      <L>#########.#########</L>
      <L>#.     ##.##     .#</L>
      <L>#  $$$ .#.#. $$$  #</L>
      <L># $...$ #.# $...$ #</L>
      <L># $...$     $...$ #</L>
      <L>#  $$$       $$$  #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Birthday 196 Classic level..." Width="17" Height="17">
      <L>         ####</L>
      <L>        ## .#</L>
      <L>       ## ..##</L>
      <L>    ####  .. ###</L>
      <L>    #  # # .   #</L>
      <L>  ###  $ # ## @#</L>
      <L> ##   $###  # ##</L>
      <L> #     # ##   #</L>
      <L>## $ ######## #</L>
      <L>#  ####   ### #</L>
      <L>#   # # # ##  #</L>
      <L># $ ###$#  #  ###</L>
      <L>###  #     ##   #</L>
      <L> #     ##       #</L>
      <L> #  #  $  #  #  #</L>
      <L> #  #  #  #######</L>
      <L> ##########</L>
    </Level>
    <Level Id="Birthday 197 Classic level..." Width="18" Height="17">
      <L>      #######</L>
      <L>      #    .#</L>
      <L>####  # ## .######</L>
      <L>#  ## # #  . @   #</L>
      <L># $ ###    ..#   #</L>
      <L># $  ####  ..## ##</L>
      <L># $$  #### .##  #</L>
      <L>#      ######   #</L>
      <L>##   $$ ####  # #</L>
      <L> ##   $ #    ## #</L>
      <L>  ##  $ #    ## ##</L>
      <L>   ##   ## #  #  #</L>
      <L>    ## ### ##    #</L>
      <L>    #      ###  ##</L>
      <L>    #  ##      ##</L>
      <L>    #  ######  #</L>
      <L>    ####    ####</L>
    </Level>
    <Level Id="Birthday 198 Classic level..." Width="13" Height="12">
      <L>#####</L>
      <L>#   ##</L>
      <L># $$ ##</L>
      <L># $   ###</L>
      <L>#   $   #</L>
      <L>##  $ $ #####</L>
      <L> ##   $$#   #</L>
      <L>  ##        #</L>
      <L>   ##  #...##</L>
      <L>    ####.@.#</L>
      <L>       #...#</L>
      <L>       #####</L>
    </Level>
    <Level Id="Birthday 199 Reaching a great challenge...! (Classic level...)" Width="19" Height="16">
      <L> ##########</L>
      <L> #..   #  ##</L>
      <L> #..       ######</L>
      <L> #+. #  #       #</L>
      <L>#######   ## ## ##</L>
      <L>#   # ##  #  ##  ##</L>
      <L># $ #  ####       #</L>
      <L># #$####  #  ##   #</L>
      <L># $  # ## #####   #</L>
      <L>#    #  #######  ##</L>
      <L>#### #   ##   # ##</L>
      <L> ### # $  #     #</L>
      <L> #   ##$$   # # #</L>
      <L> #       #    # #</L>
      <L> #######   ##   #</L>
      <L>       ##########</L>
    </Level>
    <Level Id="Birthday 200 Special level...!" Width="19" Height="17">
      <L> #################</L>
      <L>##               ##</L>
      <L>#  ###### ######  #</L>
      <L># ##           ## #</L>
      <L># #  $$$$$$$$$  # #</L>
      <L># # $.........$ # #</L>
      <L># # $.   .   .$ # #</L>
      <L># # $. $ +   .$ # #</L>
      <L>#   $..$.#.$..$   #</L>
      <L># # $.   . $ .$ # #</L>
      <L># # $.   .   .$ # #</L>
      <L># # $.........$ # #</L>
      <L># #  $$$$$$$$$  # #</L>
      <L># ##           ## #</L>
      <L>#  ###### ######  #</L>
      <L>##               ##</L>
      <L> #################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
