<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Blazz2</Title>
  <Description>
My 2nd level set :)
  </Description>
  <Email>blaz.nikolic@gmail.com</Email>
  <LevelCollection Copyright="Blaz Nikolic" MaxWidth="14" MaxHeight="12">
    <Level Id="1" Width="7" Height="9">
      <L> ####</L>
      <L>##  ##</L>
      <L># $  #</L>
      <L>#@$$ ##</L>
      <L># $   #</L>
      <L>### # #</L>
      <L> # .. #</L>
      <L> # .. #</L>
      <L> ######</L>
    </Level>
    <Level Id="2" Width="7" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L>#  *  #</L>
      <L>#     #</L>
      <L>#**** #</L>
      <L>#  $ ##</L>
      <L>##@. #</L>
      <L> #####</L>
    </Level>
    <Level Id="3" Width="9" Height="8">
      <L> #######</L>
      <L>##     ##</L>
      <L>#  .$.  #</L>
      <L># #$*$#@#</L>
      <L># #.$.  #</L>
      <L>#  # ####</L>
      <L>##   #</L>
      <L> #####</L>
    </Level>
    <Level Id="4" Width="13" Height="11">
      <L>     ######</L>
      <L>     #    ###</L>
      <L>######..... #</L>
      <L>#         # #</L>
      <L>#  ####  ## #</L>
      <L>## ######## #</L>
      <L> # #### @ # #</L>
      <L> #    $$$$$ #</L>
      <L> #  #     ###</L>
      <L> #######  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="5" Width="10" Height="9">
      <L>  #######</L>
      <L>  #    @##</L>
      <L>### ###  #</L>
      <L># * . *  #</L>
      <L># #$#$# ##</L>
      <L># . . .  #</L>
      <L># $$##   #</L>
      <L>###    ###</L>
      <L>  ######</L>
    </Level>
    <Level Id="6" Width="11" Height="11">
      <L>#########</L>
      <L>#       ##</L>
      <L># #####  ##</L>
      <L># #    #  #</L>
      <L># # #. $$ #</L>
      <L># #$$. # ##</L>
      <L># #@.*.# #</L>
      <L>#  $$. # #</L>
      <L>### #.#  #</L>
      <L>  #     ##</L>
      <L>  #######</L>
    </Level>
    <Level Id="7" Width="12" Height="11">
      <L> #######</L>
      <L> #. .  #</L>
      <L>##. ## ####</L>
      <L>#... $ #  #</L>
      <L># $ ##$ $ #</L>
      <L>###.#  $  #</L>
      <L>  # #  $ ###</L>
      <L>  # #### $ #</L>
      <L>  #@       #</L>
      <L>  #  #######</L>
      <L>  ####</L>
    </Level>
    <Level Id="8" Width="14" Height="12">
      <L> ##########</L>
      <L>##  #     #</L>
      <L>#@ $$ $## ##</L>
      <L># $ $ $    ###</L>
      <L>##$   ## ....#</L>
      <L> # ######### #</L>
      <L> # #####     #</L>
      <L>##  #  # #####</L>
      <L># .....#  ###</L>
      <L>#   #  $$   #</L>
      <L>#####  #    #</L>
      <L>    #########</L>
    </Level>
    <Level Id="9" Width="12" Height="11">
      <L>    ########</L>
      <L>  ###      #</L>
      <L>  #@  #$#$ #</L>
      <L>  # ###    #</L>
      <L> ## # $$#$##</L>
      <L> #  #     #</L>
      <L>## ###*# ##</L>
      <L>#  *.... #</L>
      <L>#   # . ##</L>
      <L>###   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="10" Width="11" Height="11">
      <L>##### #####</L>
      <L>#  .###   #</L>
      <L># #.... # #</L>
      <L># #....$  #</L>
      <L># ####$$$##</L>
      <L># #    $ #</L>
      <L>#   $$## #</L>
      <L>####  ## #</L>
      <L>   #$$ # #</L>
      <L>   #    @#</L>
      <L>   #######</L>
    </Level>
    <Level Id="11" Width="11" Height="10">
      <L> #### #####</L>
      <L> #  ###   #</L>
      <L> #      $ #</L>
      <L> # ## #$ ##</L>
      <L>## .#$#  #</L>
      <L>#  .*.# ##</L>
      <L># $.#@$ #</L>
      <L>#...#$#$#</L>
      <L># $.    #</L>
      <L>#########</L>
    </Level>
    <Level Id="12" Width="9" Height="8">
      <L> ########</L>
      <L> #      #</L>
      <L> # # ## #</L>
      <L>## $**  #</L>
      <L>#  #..@##</L>
      <L>#  $*.$#</L>
      <L>#  #   #</L>
      <L>########</L>
    </Level>
    <Level Id="13" Width="11" Height="11">
      <L>     #####</L>
      <L>######   #</L>
      <L># $. $   #</L>
      <L># #.#.## #</L>
      <L># #... # ##</L>
      <L># # #.$   #</L>
      <L># #  $ ## #</L>
      <L># ##$#$   #</L>
      <L>#@  $  ####</L>
      <L>###   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="14" Width="11" Height="10">
      <L>  #######</L>
      <L>###  @  #</L>
      <L># $$$$$$###</L>
      <L>#    $    #</L>
      <L>#  ##.# . #</L>
      <L># ##..*$*##</L>
      <L>#  # **  #</L>
      <L>##  .*. ##</L>
      <L> ###.*. #</L>
      <L>   ######</L>
    </Level>
    <Level Id="15" Width="9" Height="8">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###* ####</L>
      <L>#  $  $ #</L>
      <L># .$. # #</L>
      <L>#@# # # #</L>
      <L># .$.   #</L>
      <L>#########</L>
    </Level>
    <Level Id="16" Width="14" Height="9">
      <L>##############</L>
      <L>#   $     .  #</L>
      <L>#  *..###.*. #</L>
      <L>##$ . $@$$.$ #</L>
      <L> #  $ # #   ##</L>
      <L> ###.## ##.##</L>
      <L>   # $   $ #</L>
      <L>   ###   ###</L>
      <L>     #####</L>
    </Level>
    <Level Id="17" Width="12" Height="12">
      <L> ####</L>
      <L> #  ######</L>
      <L> #   $   ###</L>
      <L> #  #$##.  #</L>
      <L>##$## # .# #</L>
      <L>#  ##  $*  #</L>
      <L>#.  # #@*  #</L>
      <L>#.*.  # $ ##</L>
      <L>#. .###$$ #</L>
      <L>### #   ###</L>
      <L>  #   ###</L>
      <L>  #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
