<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Boring</Title>
  <Description>

  </Description>
  <Email>homz70@gmail.com</Email>
  <Url>http://sapiens.ya.com/sokobanhomz</Url>
  <LevelCollection Copyright="Martí Homs Caussa" MaxWidth="8" MaxHeight="8">
    <Level Id="Level 1" Width="8" Height="8">
      <L>########</L>
      <L>#..$.$ #</L>
      <L># $..  #</L>
      <L># $ *$ #</L>
      <L># # $. #</L>
      <L>#*$**$.#</L>
      <L># .@  ##</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 2" Width="8" Height="8">
      <L>#######</L>
      <L>#  .+.#</L>
      <L>#.*.####</L>
      <L># $ $..#</L>
      <L># $#$$ #</L>
      <L>#*$ $  #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 3" Width="8" Height="8">
      <L>########</L>
      <L>#      #</L>
      <L>#.* $$ #</L>
      <L>#.  .# #</L>
      <L>##*$ $.#</L>
      <L>##..$*$#</L>
      <L>#.$ .$@#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 4" Width="8" Height="8">
      <L>########</L>
      <L>#      #</L>
      <L>#..$ $ #</L>
      <L>#..$*# #</L>
      <L># *$@$ #</L>
      <L>##..$* #</L>
      <L> # $.  #</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 5" Width="7" Height="8">
      <L> #####</L>
      <L> #.*.##</L>
      <L> #.$. #</L>
      <L>##* $ #</L>
      <L>#.$ $.#</L>
      <L>#*$$$$#</L>
      <L>#. .*@#</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 6" Width="8" Height="8">
      <L>  ######</L>
      <L> ## .$.#</L>
      <L> #..$. #</L>
      <L>##$ *..#</L>
      <L>#.$* $ #</L>
      <L>##.$$$$#</L>
      <L> ##   @#</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 7" Width="8" Height="8">
      <L>  ######</L>
      <L>###.*..#</L>
      <L>#..$$* #</L>
      <L>#$  .* #</L>
      <L>#.$$.# #</L>
      <L>##.$$$$#</L>
      <L> #.  $@#</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 8" Width="8" Height="8">
      <L>    ###</L>
      <L>#####.##</L>
      <L>#.  $  #</L>
      <L>##  $$*#</L>
      <L>#.$.$..#</L>
      <L>#$**$###</L>
      <L>#@*  .#</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 9" Width="8" Height="8">
      <L>#######</L>
      <L>#..$ .##</L>
      <L>#.$#   #</L>
      <L># * $$*#</L>
      <L>#.$$ ..#</L>
      <L>#$$. ###</L>
      <L>#@.$ #</L>
      <L>######</L>
    </Level>
    <Level Id="Level 10" Width="8" Height="8">
      <L>   ###</L>
      <L>   #.###</L>
      <L>####$..#</L>
      <L>#.  $$ #</L>
      <L>#.$$ *.#</L>
      <L>#$..$$*#</L>
      <L>#  . $@#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 11" Width="8" Height="8">
      <L> #######</L>
      <L> #.#.. #</L>
      <L> # $  $#</L>
      <L>##$ $$.#</L>
      <L>#.*$ .##</L>
      <L>#*.*$##</L>
      <L># .$@#</L>
      <L>######</L>
    </Level>
    <Level Id="Level 12" Width="8" Height="8">
      <L> ###</L>
      <L> #.#####</L>
      <L> # $  .#</L>
      <L>##$ $$*#</L>
      <L>#.** *@#</L>
      <L>##..$$##</L>
      <L> #.$ .#</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 13" Width="8" Height="8">
      <L>   ####</L>
      <L>  ##..##</L>
      <L>  # $  #</L>
      <L>### $ *#</L>
      <L>#.  $.*#</L>
      <L>#$$*$**#</L>
      <L>#@*  ..#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 14" Width="8" Height="8">
      <L>    ###</L>
      <L>#####.#</L>
      <L>#.  $ ##</L>
      <L>##$$ $.#</L>
      <L> #.* *.#</L>
      <L> #**$$$#</L>
      <L> #.  *+#</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 15" Width="8" Height="8">
      <L>#######</L>
      <L>#.. $.##</L>
      <L>#* #$  #</L>
      <L># .$  .#</L>
      <L>#.$ $**#</L>
      <L>#$$*$..#</L>
      <L>#@$ .  #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 16" Width="8" Height="8">
      <L>  #####</L>
      <L>  #.* ##</L>
      <L>###*.*.#</L>
      <L>#..$$$ #</L>
      <L>#.$  *.#</L>
      <L>#  *$$$#</L>
      <L># $.@  #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 17" Width="8" Height="8">
      <L>   ###</L>
      <L>####.###</L>
      <L>#. $   #</L>
      <L>## $$ *#</L>
      <L> #..$. #</L>
      <L> #.*$$*#</L>
      <L> # $@*.#</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 18" Width="8" Height="7">
      <L> #######</L>
      <L>## **..#</L>
      <L>#.  $$ #</L>
      <L>#.$$ *.#</L>
      <L>#$..$$*#</L>
      <L># .  $@#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 19" Width="8" Height="8">
      <L>    ###</L>
      <L>#####.##</L>
      <L>#.  $  #</L>
      <L>##$$$$*#</L>
      <L>#. *@*.#</L>
      <L>#..*$###</L>
      <L># $  .#</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 20" Width="8" Height="8">
      <L>########</L>
      <L># ****.#</L>
      <L># * .* #</L>
      <L>#.*.*$ #</L>
      <L># $$ $ #</L>
      <L>#*..$$$#</L>
      <L>#.  .$@#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 21" Width="8" Height="8">
      <L> #######</L>
      <L> # *** #</L>
      <L> # ..$ #</L>
      <L>##.*.$ #</L>
      <L>#.$ $  #</L>
      <L>#$*$$  #</L>
      <L>#+$..###</L>
      <L>######</L>
    </Level>
    <Level Id="Level 22" Width="8" Height="7">
      <L>########</L>
      <L># *..$ #</L>
      <L>#*.*.$ #</L>
      <L>#.$ $  #</L>
      <L>#$*$$  #</L>
      <L>#+$..###</L>
      <L>######</L>
    </Level>
    <Level Id="Level 23" Width="8" Height="8">
      <L>   #####</L>
      <L>####.*.#</L>
      <L># .$ * #</L>
      <L>#.**.$ #</L>
      <L>#. $ $ #</L>
      <L>##.*$$$#</L>
      <L> #  .$@#</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 24" Width="8" Height="8">
      <L> #######</L>
      <L> # . * #</L>
      <L>##***$ #</L>
      <L>#.*..$ #</L>
      <L># * $  #</L>
      <L>#*$*$$ #</L>
      <L>#@$.. .#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 25" Width="8" Height="8">
      <L>########</L>
      <L>#.****.#</L>
      <L>#.**.$ #</L>
      <L>#$.*.$ #</L>
      <L># *$ $ #</L>
      <L>#. *$$$#</L>
      <L>#  ..$@#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 26" Width="8" Height="8">
      <L> #######</L>
      <L>##.$.$ #</L>
      <L># .$...#</L>
      <L>#.**.  #</L>
      <L># *  $ #</L>
      <L>#*$$$$*#</L>
      <L>#@     #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 27" Width="8" Height="8">
      <L> #######</L>
      <L> #. * .#</L>
      <L> # $.$.#</L>
      <L>##*. .$#</L>
      <L>#   $  #</L>
      <L>#**$$**#</L>
      <L>#.   $@#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 28" Width="8" Height="8">
      <L>  #####</L>
      <L>### *@##</L>
      <L>#.*.$* #</L>
      <L>#..** $#</L>
      <L># $$ $ #</L>
      <L>##.$  .#</L>
      <L> #. $  #</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 29" Width="8" Height="8">
      <L> #######</L>
      <L> #.$.  #</L>
      <L> #** * #</L>
      <L>##...* #</L>
      <L>#  $$$ #</L>
      <L>#.*$ $*#</L>
      <L>##.  $@#</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 30" Width="8" Height="8">
      <L>#######</L>
      <L># * * ##</L>
      <L>#****. #</L>
      <L>#.*..  #</L>
      <L>#$ $ $ #</L>
      <L>#.*$$$*#</L>
      <L>#..  $@#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 31" Width="8" Height="8">
      <L> #######</L>
      <L> #.#.  #</L>
      <L> #..*.$#</L>
      <L>##*$ $ #</L>
      <L>#. $ $@#</L>
      <L>##*#$$.#</L>
      <L> #.  $ #</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 32" Width="8" Height="8">
      <L>     ###</L>
      <L>######@#</L>
      <L>#.*. *$#</L>
      <L>#..**$ #</L>
      <L># $$ $ #</L>
      <L>##.$  .#</L>
      <L> #. $  #</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 33" Width="8" Height="7">
      <L>########</L>
      <L>#.***..#</L>
      <L># *.*$ #</L>
      <L># $$ $ #</L>
      <L>#*. $$*#</L>
      <L>#..  $@#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 34" Width="8" Height="8">
      <L>  ######</L>
      <L>###..$ #</L>
      <L># .* * #</L>
      <L>#*.$*. #</L>
      <L>#* *  $#</L>
      <L>#*$$$ .#</L>
      <L>#..$@$ #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 35" Width="8" Height="8">
      <L> ######</L>
      <L> # *. ##</L>
      <L>##.$.*.#</L>
      <L>#.*.$$ #</L>
      <L># $ $ $#</L>
      <L>#**$$..#</L>
      <L>#+$    #</L>
      <L>########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
