<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Brainsport Extreme</Title>
  <Description>

  </Description>
  <LevelCollection Copyright="zxretrosoft" MaxWidth="16" MaxHeight="11">
    <Level Id="1 Louis de Broglie" Width="11" Height="8">
      <L>####   ####</L>
      <L>#  #####  #</L>
      <L>#  ...##  #</L>
      <L>#. ## $ $ #</L>
      <L># $###    #</L>
      <L>#    $$$###</L>
      <L># ..#@  #</L>
      <L>#########</L>
    </Level>
    <Level Id="2 Pierre Simon Laplace" Width="13" Height="10">
      <L>        #####</L>
      <L> ####   #.#.#</L>
      <L> # .#####   #</L>
      <L> #.$##  #$#$#</L>
      <L> #  ##  $ $@#</L>
      <L>##$.   $#  ##</L>
      <L># *** #    #</L>
      <L>#. .  ######</L>
      <L>##  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="3 Mikhail Botvinnik" Width="13" Height="8">
      <L>  #######</L>
      <L>  #  #  #</L>
      <L>###  $  #####</L>
      <L>#.# $# $   .#</L>
      <L>#.   #$$$ ###</L>
      <L>#.. $#@$  #</L>
      <L>#... ###  #</L>
      <L>###### ####</L>
    </Level>
    <Level Id="4 Viswanathan Anand" Width="12" Height="11">
      <L>  ###</L>
      <L>  #.###</L>
      <L> ## ..#</L>
      <L> #  .###</L>
      <L> #.  . #</L>
      <L>##  ## ##</L>
      <L>#    #  ###</L>
      <L># # $$ $  ##</L>
      <L>#      $$$ #</L>
      <L>#  ##### @ #</L>
      <L>####   #####</L>
    </Level>
    <Level Id="5 Ludwig Wittgenstein" Width="8" Height="11">
      <L>########</L>
      <L>#.    .#</L>
      <L># ## #$#</L>
      <L>#  # # #</L>
      <L>#.$ .  #</L>
      <L>#  #.# #</L>
      <L># $#.#.#</L>
      <L># $  $ #</L>
      <L>#$@$####</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="6 Leonhard Euler" Width="13" Height="11">
      <L>        ###</L>
      <L>        #.#</L>
      <L>      ### ###</L>
      <L>    ###    .#</L>
      <L>    #     ###</L>
      <L>    #  $ ####</L>
      <L>###### ##   #</L>
      <L>#     $##   #</L>
      <L># @        ##</L>
      <L>#  ######  #</L>
      <L>####    ####</L>
    </Level>
    <Level Id="7 Blaise Pascal" Width="12" Height="11">
      <L> ###</L>
      <L>##.####</L>
      <L># $   #</L>
      <L>#@$ $$######</L>
      <L># $ $ ##   #</L>
      <L>###      $ #</L>
      <L>  ####.$   #</L>
      <L>    #  ##$##</L>
      <L>#####*# $. #</L>
      <L>#.......   #</L>
      <L>############</L>
    </Level>
    <Level Id="8 David Hilbert" Width="13" Height="9">
      <L>     ###</L>
      <L>    ##.#</L>
      <L>   ##  #</L>
      <L> ###.$$#####</L>
      <L> #.#     $@#</L>
      <L> #.# ## $ $##</L>
      <L>##. .  #$$  #</L>
      <L>#.$.  $    .#</L>
      <L>#############</L>
    </Level>
    <Level Id="9 Gottlob Frege" Width="13" Height="11">
      <L>          ###</L>
      <L>       ####.#</L>
      <L>      ##.## #</L>
      <L>     ## .## #</L>
      <L>     #@$$#  #</L>
      <L>  #### $   $#</L>
      <L> ##.#####$  #</L>
      <L>## . #### $ #</L>
      <L># . $     $ #</L>
      <L>#... $ ######</L>
      <L>########</L>
    </Level>
    <Level Id="10 Kurt Gödel" Width="8" Height="10">
      <L>  ###</L>
      <L> ##.#</L>
      <L> # *#</L>
      <L> #$@####</L>
      <L> # $$  #</L>
      <L> #   #.#</L>
      <L>#. #*  #</L>
      <L>#$$$.. #</L>
      <L>#  .  ##</L>
      <L>#######</L>
    </Level>
    <Level Id="11 Alonzo Church" Width="16" Height="7">
      <L>####### #####</L>
      <L>#..+..###   ####</L>
      <L>####.$$     $  #</L>
      <L>   # $   $ $  .#</L>
      <L>   #########$  #</L>
      <L>           #   #</L>
      <L>           #####</L>
    </Level>
    <Level Id="12 Pierre de Fermat" Width="16" Height="9">
      <L>####</L>
      <L>#@*#############</L>
      <L>#**..  $ .   . #</L>
      <L>#.## $ .#  $$  #</L>
      <L>########  ##  ##</L>
      <L>       #   $ ##</L>
      <L>     #####$  #</L>
      <L>     #.   $  #</L>
      <L>     #########</L>
    </Level>
    <Level Id="13 Jaroslav Heyrovsky" Width="15" Height="11">
      <L>   ########</L>
      <L>   #   # @#</L>
      <L>   # $ #$$##</L>
      <L>   ##  $ $ #</L>
      <L>    #  # # ####</L>
      <L>    #  #  ....#</L>
      <L>###### ###.####</L>
      <L>#           #</L>
      <L># # ##  ##  #</L>
      <L>#   ##  ##  #</L>
      <L>#############</L>
    </Level>
    <Level Id="14 Pythagoras of Samos" Width="16" Height="10">
      <L>################</L>
      <L>#            ..#</L>
      <L>#  #############</L>
      <L>##   #####</L>
      <L> #       # #####</L>
      <L> ##  #   ###@  #</L>
      <L>  ####      $  #</L>
      <L>     ## $#######</L>
      <L>      #  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="15 Isaac Newton" Width="12" Height="11">
      <L>     #####</L>
      <L>     # ..##</L>
      <L>###### .@ #</L>
      <L>#    .$ . ##</L>
      <L>#   ###  ..#</L>
      <L># $  #   ###</L>
      <L>##$#$   ##</L>
      <L>#   $$ ##</L>
      <L>#  $  ##</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="16 Tigran Petrosian" Width="11" Height="10">
      <L>   #####</L>
      <L>   #   ####</L>
      <L>   #  $   #</L>
      <L>   #    $ #</L>
      <L>   #####@##</L>
      <L>######## .#</L>
      <L>#  .... $*#</L>
      <L># $ ###$  #</L>
      <L>#   # #   #</L>
      <L>##### #####</L>
    </Level>
    <Level Id="17 Enrico Fermi" Width="12" Height="10">
      <L>############</L>
      <L>#   .*.....#</L>
      <L>#   .# #####</L>
      <L> # ##  #</L>
      <L> # $  ####</L>
      <L>#  $     ###</L>
      <L>#   ## $ $@#</L>
      <L>######$$$  #</L>
      <L>     #     #</L>
      <L>     #######</L>
    </Level>
    <Level Id="18 James Maxwell" Width="14" Height="9">
      <L>        #####</L>
      <L>#########   #</L>
      <L>#.* #  # $ $##</L>
      <L># .$.* # #  .#</L>
      <L>#   .  . # ###</L>
      <L># # $ # $$.#</L>
      <L># *$#*#   ##</L>
      <L>## @  #  ##</L>
      <L> #########</L>
    </Level>
    <Level Id="19 Vasily Smyslov" Width="14" Height="8">
      <L>##########</L>
      <L>#.  .    #####</L>
      <L>###  ###$##  #</L>
      <L>### .#@$  $  #</L>
      <L># .  . $# $  #</L>
      <L>#     $      #</L>
      <L># .###########</L>
      <L>####</L>
    </Level>
    <Level Id="20 Miguel Najdorf" Width="14" Height="11">
      <L>##############</L>
      <L>#     @#     #</L>
      <L>#    $$#   # #</L>
      <L>### $$  #.  .#</L>
      <L>  ###   #  ###</L>
      <L>######  ## #</L>
      <L>#  ####  # ##</L>
      <L>#   ###     #</L>
      <L>#        #  ##</L>
      <L>########  . .#</L>
      <L>       #######</L>
    </Level>
    <Level Id="21 Mikolaj Kopernic" Width="12" Height="9">
      <L>  #####</L>
      <L>  #   #</L>
      <L>###$$ ##</L>
      <L>#  $@$ #</L>
      <L># $$#  ####</L>
      <L>#   #  ...##</L>
      <L># # $ $$...#</L>
      <L>#     #...##</L>
      <L>############</L>
    </Level>
    <Level Id="22 Ludwig Boltzmann" Width="11" Height="7">
      <L>   ########</L>
      <L>  ##....*.#</L>
      <L>###.*$* # #</L>
      <L># $   $## #</L>
      <L>#  $$$  $@#</L>
      <L># .     ###</L>
      <L>#########</L>
    </Level>
    <Level Id="23 James Dewey Watson" Width="14" Height="9">
      <L>     ####</L>
      <L>   ###  # ####</L>
      <L>#### $  ###  #</L>
      <L>#..+.#  ## $ #</L>
      <L>#..###$###   #</L>
      <L>#  $        ##</L>
      <L>#  $# $###  #</L>
      <L>#   #  # #  #</L>
      <L>######## ####</L>
    </Level>
    <Level Id="24 Mikhail Tal" Width="12" Height="10">
      <L>###########</L>
      <L>#.. ..#   #</L>
      <L># . #     #</L>
      <L>##.##### ##</L>
      <L> #    ## ###</L>
      <L> #  $ ##$$@#</L>
      <L> ###     $ #</L>
      <L>   #  $$## #</L>
      <L>   ####    #</L>
      <L>      ######</L>
    </Level>
    <Level Id="25 John Nash" Width="8" Height="8">
      <L>########</L>
      <L>#.  # +#</L>
      <L># # $$$#</L>
      <L>#... $ #</L>
      <L>#  $ $.#</L>
      <L>#.$##  #</L>
      <L># $.#  #</L>
      <L>########</L>
    </Level>
    <Level Id="26 August Ferdinand Möbius" Width="14" Height="10">
      <L>       ######</L>
      <L>       #*##.#</L>
      <L>       #. $.#</L>
      <L>###########.#</L>
      <L>#     ###   ##</L>
      <L># $ $$$ # # .#</L>
      <L>#  $#  .     #</L>
      <L>#    $  . #  #</L>
      <L>######@   ####</L>
      <L>     ######</L>
    </Level>
    <Level Id="27 Ernst Mach" Width="11" Height="10">
      <L>###    ####</L>
      <L>#@###### .#</L>
      <L>#  ## .  .#</L>
      <L># *## ##  #</L>
      <L># $ $ ##. #</L>
      <L># $  **   #</L>
      <L>###$  #* ##</L>
      <L>  #  ##   #</L>
      <L>  #  ##   #</L>
      <L>  #########</L>
    </Level>
    <Level Id="28 George Boole" Width="12" Height="11">
      <L>#######</L>
      <L>#  #  ######</L>
      <L>#  #  ##   #</L>
      <L>#  #       #</L>
      <L>## #   #####</L>
      <L> # ###   $ #</L>
      <L> # ###$##  #</L>
      <L>##  @      #</L>
      <L>#   #####  #</L>
      <L>#   #..    #</L>
      <L>############</L>
    </Level>
    <Level Id="29 Rudolf Carnap" Width="12" Height="10">
      <L>  ######</L>
      <L>  #    #</L>
      <L>  #$$  #</L>
      <L>  #    #</L>
      <L>###$## #</L>
      <L># $  $$#####</L>
      <L># ##   #   #</L>
      <L>#.*... $   #</L>
      <L>#.@#####. .#</L>
      <L>####   #####</L>
    </Level>
    <Level Id="30 Erwin Schrödinger" Width="9" Height="10">
      <L>     ###</L>
      <L>    ##.#</L>
      <L>    #  #</L>
      <L>#####**##</L>
      <L>#     $ #</L>
      <L>#  .#$  #</L>
      <L>###$$   #</L>
      <L>#@ .**  #</L>
      <L>#### . ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="31 Paul Karl Feyerabend" Width="11" Height="11">
      <L>#####  ####</L>
      <L>#   ####  #</L>
      <L>#     $@$ #</L>
      <L>## #$###$ #</L>
      <L>## # ##   #</L>
      <L>#  # #  $##</L>
      <L># ...... #</L>
      <L>#..### #$##</L>
      <L>## $   $  #</L>
      <L> ######   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="32 Harry Nelson Pillsbury" Width="15" Height="10">
      <L>###############</L>
      <L>#.   ##  ##   #</L>
      <L>#.    #  ##   #</L>
      <L>#..#    $    ##</L>
      <L>#.##  ## ##  #</L>
      <L>##### ##$ ####</L>
      <L>   # $##  ##</L>
      <L>   #@$  $  #</L>
      <L>   ###     #</L>
      <L>     #######</L>
    </Level>
    <Level Id="33 Thomas Alva Edison" Width="16" Height="10">
      <L>        ####</L>
      <L>      ###  ##</L>
      <L>      #     #</L>
      <L> ######$$ $ #</L>
      <L>##  # $... ##</L>
      <L># $    ##$.#</L>
      <L># # #  ## .#####</L>
      <L># $$$ ###  ....#</L>
      <L>#  @ ## ########</L>
      <L>######</L>
    </Level>
    <Level Id="34 Wolfgang Pauli" Width="12" Height="11">
      <L>         ###</L>
      <L>     #####.#</L>
      <L>   ###   ..#</L>
      <L>  ##.# .$.$#</L>
      <L>  #  #### .#</L>
      <L>###     $.##</L>
      <L>#  $$###$$#</L>
      <L>#    ##   #</L>
      <L>#  # $@* ##</L>
      <L>##    #  #</L>
      <L> #########</L>
    </Level>
    <Level Id="35 Bernard Bolzano" Width="12" Height="9">
      <L>        ###</L>
      <L>      ###.#</L>
      <L>#######...##</L>
      <L>#.  ## .$$.#</L>
      <L># #.$      #</L>
      <L># $  $# ####</L>
      <L>#$*$    $  #</L>
      <L># @#####   #</L>
      <L>####   #####</L>
    </Level>
    <Level Id="36 Robert Oppenheimer" Width="13" Height="9">
      <L>    #########</L>
      <L>   ##.....*+#</L>
      <L>   # $$*.####</L>
      <L>   #   $ #</L>
      <L>   # $ $##</L>
      <L>####$   #</L>
      <L>#    $ ##</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="37 Henryk Skolimowski" Width="12" Height="7">
      <L>######</L>
      <L>#  #.#</L>
      <L>#. $ #######</L>
      <L># $ $  ## .#</L>
      <L># $ $ $  *+#</L>
      <L>#      *.*.#</L>
      <L>############</L>
    </Level>
    <Level Id="38 Johannes Kepler" Width="10" Height="9">
      <L>#######</L>
      <L>#. .$ ##</L>
      <L>##*..*@#</L>
      <L>##..#$$#</L>
      <L># *# $ #</L>
      <L>#      ###</L>
      <L>###$ $   #</L>
      <L>  #      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="39 Carl Friedich Gauss" Width="13" Height="10">
      <L>        ####</L>
      <L>   ###  #  #</L>
      <L> ###.####  #</L>
      <L> #    *.#$ #</L>
      <L>## $ #### ##</L>
      <L>#  $##### ###</L>
      <L># .  $ ## $@#</L>
      <L>##.#  $     #</L>
      <L> #.  ####.  #</L>
      <L> #####  #####</L>
    </Level>
    <Level Id="40 Francis Bacon" Width="12" Height="10">
      <L>############</L>
      <L>#..*...   .#</L>
      <L>##@#### $$##</L>
      <L> ###  #$$  #</L>
      <L>      #   $#</L>
      <L>      #  $ #</L>
      <L>      ###$ #</L>
      <L>        #  #</L>
      <L>        ##.#</L>
      <L>         ###</L>
    </Level>
    <Level Id="41 René Descartes" Width="13" Height="8">
      <L>#############</L>
      <L>#... ##     #</L>
      <L>###.  #$ $  #</L>
      <L>  # *   #$  #</L>
      <L>  ##.* $# $@#</L>
      <L>   ##      ##</L>
      <L>    ## .$ ##</L>
      <L>     ######</L>
    </Level>
    <Level Id="42 Karl Popper" Width="16" Height="6">
      <L>####</L>
      <L>#..#############</L>
      <L># ..$      $ $ #</L>
      <L># ..  $$# $  $@#</L>
      <L>#  ### .   #####</L>
      <L>#### #######</L>
    </Level>
    <Level Id="43 Albert Einstein" Width="14" Height="11">
      <L>####   #######</L>
      <L>#  #####  . .#</L>
      <L>#        #  ##</L>
      <L>#   ###     #</L>
      <L>#######  # ##</L>
      <L>    ##  ## #</L>
      <L>  ###   #  ###</L>
      <L>### $$  #.  .#</L>
      <L>#    $$#   # #</L>
      <L># @    #     #</L>
      <L>##############</L>
    </Level>
    <Level Id="44 Benjamin Franklin" Width="9" Height="11">
      <L>  ###</L>
      <L>  #.##</L>
      <L>###$ ####</L>
      <L>#@ .$   #</L>
      <L>#  $.#. #</L>
      <L>####$   #</L>
      <L>  # ..* #</L>
      <L> ##  $ ##</L>
      <L> # $ ###</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="45 Niels Bohr" Width="8" Height="9">
      <L> #######</L>
      <L>## $ ..#</L>
      <L>#@$  $ #</L>
      <L>###.$ .#</L>
      <L> # .* ##</L>
      <L> #$$ $#</L>
      <L> #. # #</L>
      <L> #  . #</L>
      <L> ######</L>
    </Level>
    <Level Id="46 Stephen Hawking" Width="12" Height="8">
      <L>####   ####</L>
      <L>#  ### #@ #</L>
      <L>#    ####$#</L>
      <L>#    #  # ##</L>
      <L>##  ## .*  #</L>
      <L> #    $.#  #</L>
      <L> #  $ *.#  #</L>
      <L> ###########</L>
    </Level>
    <Level Id="47 Mikhail Chigorin" Width="14" Height="10">
      <L>######</L>
      <L>#    #</L>
      <L>#    ### ###</L>
      <L>#  # $ ###.#</L>
      <L>## # # .# .#</L>
      <L> # #     * ###</L>
      <L> # #.$$ #  +.#</L>
      <L> #$$$  #######</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="48 Otto Wichterle" Width="12" Height="11">
      <L>############</L>
      <L>#   ## .. .#</L>
      <L>#      #.  #</L>
      <L>##  #$   ###</L>
      <L> #### ## #</L>
      <L>  #   ## #</L>
      <L> ##$$ #  ###</L>
      <L> #    #    #</L>
      <L> # $ #@  # #</L>
      <L> #   #     #</L>
      <L> ###########</L>
    </Level>
    <Level Id="49 Robert James Fischer" Width="12" Height="8">
      <L> ###########</L>
      <L> #   ##    #</L>
      <L> #*    $$# #</L>
      <L>##..#$ $ # #</L>
      <L>#.*.# $    #</L>
      <L>##*.#$@$ $ #</L>
      <L>#.*.. ######</L>
      <L>#######</L>
    </Level>
    <Level Id="50 Max Planck" Width="12" Height="11">
      <L>##########</L>
      <L>#...+    #</L>
      <L>#####$##$#</L>
      <L>   ##    #</L>
      <L>   #. $#$###</L>
      <L>   #   $   #</L>
      <L> ##### #   #</L>
      <L> #      ####</L>
      <L> # ###  #</L>
      <L> #      #</L>
      <L> ########</L>
    </Level>
    <Level Id="51 Anatoly Karpov" Width="11" Height="11">
      <L>  ####</L>
      <L>  #  #</L>
      <L> ##  #</L>
      <L> #  $#####</L>
      <L> #   ..$.#</L>
      <L> ##*##$#.##</L>
      <L>###       #</L>
      <L>#  ###$  +#</L>
      <L>#      $  #</L>
      <L>#   #  ####</L>
      <L>########</L>
    </Level>
    <Level Id="52 Alan Turing" Width="12" Height="8">
      <L>        ####</L>
      <L>      ###+ #</L>
      <L>#######....#</L>
      <L>#  #   * $*#</L>
      <L>#  $$ ###  #</L>
      <L>#    $  $  #</L>
      <L>##  ##   ###</L>
      <L> #########</L>
    </Level>
    <Level Id="53 Franck Ramsey" Width="11" Height="9">
      <L>#### ######</L>
      <L>#  ###.   #</L>
      <L>#.$$      #</L>
      <L>#@$  ###$##</L>
      <L>##$$###. #</L>
      <L>## $     #</L>
      <L>#.  ##.$ #</L>
      <L>#####...##</L>
      <L>    #####</L>
    </Level>
    <Level Id="54 Luitzen Egbertus Broullier" Width="13" Height="10">
      <L>          ###</L>
      <L>        ###.#</L>
      <L>    #####   #</L>
      <L>   ## $  $  #</L>
      <L>   #@$ #  $##</L>
      <L>   ##   ##  #</L>
      <L>  ##### #. .#</L>
      <L>###   #$ $  #</L>
      <L>#.*     ..###</L>
      <L>###########</L>
    </Level>
    <Level Id="55 Jose Raul Capablanca" Width="11" Height="8">
      <L>        ###</L>
      <L>        #.#</L>
      <L> ########.#</L>
      <L>##   ## ..#</L>
      <L># $   $$..#</L>
      <L>#@$ $$$ $.#</L>
      <L>## $   ..##</L>
      <L> #########</L>
    </Level>
    <Level Id="56 Ernest Rutherford" Width="13" Height="11">
      <L>     ###</L>
      <L>    ##.######</L>
      <L>    #   .. .#</L>
      <L>    # $#  ###</L>
      <L>    # $  ##</L>
      <L>    # $ ####</L>
      <L>    # #$#  #</L>
      <L>    #   #  ##</L>
      <L>#####$$##$  #</L>
      <L>#+*..       #</L>
      <L>#############</L>
    </Level>
    <Level Id="57 Nikola Tesla" Width="13" Height="9">
      <L>#############</L>
      <L># $   *.....#</L>
      <L>#   $  .#####</L>
      <L>#   ## ..#</L>
      <L># $$######</L>
      <L>#  $@##</L>
      <L># $$$ #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="58 Alfred North Whitehead" Width="16" Height="11">
      <L>    ####</L>
      <L>#####. ###</L>
      <L>#......  #######</L>
      <L>#### $#$  ##   #</L>
      <L>  ##  #  $$ .  #</L>
      <L>   # ### $  ## #</L>
      <L>   #*##### $   #</L>
      <L>   # .#####$$ ##</L>
      <L>   ## $ #   ###</L>
      <L>    #@     ##</L>
      <L>    ########</L>
    </Level>
    <Level Id="59 Giuseppe Peano" Width="13" Height="10">
      <L>####</L>
      <L>#. #</L>
      <L>#. ##</L>
      <L>#...#</L>
      <L>#.*$#########</L>
      <L>#.     $  $ #</L>
      <L>## $ $   $$ #</L>
      <L> #########@ #</L>
      <L>         #  #</L>
      <L>         ####</L>
    </Level>
    <Level Id="61 Werner Karl Heisenberg" Width="14" Height="8">
      <L>     ######</L>
      <L>######.   #</L>
      <L>#   ###   #</L>
      <L>#     $*.##</L>
      <L>## ####  ##</L>
      <L> #$$ $ #$ ####</L>
      <L> #   @   . ..#</L>
      <L> #############</L>
    </Level>
    <Level Id="62 Nikolai Ivanovitch Lobachevsky" Width="15" Height="8">
      <L>      #####</L>
      <L>##### #   #</L>
      <L>#.$ ### $ #</L>
      <L>#      $@ #</L>
      <L>#  ########</L>
      <L># $ $ $ #######</L>
      <L>#.        ....#</L>
      <L>###############</L>
    </Level>
    <Level Id="63 Max Euwe" Width="14" Height="10">
      <L>  ########</L>
      <L>  #....  #####</L>
      <L>  # #.   #   #</L>
      <L>  #   #    # #</L>
      <L>  ##     ##  #</L>
      <L>  #*$###     #</L>
      <L>### $  ## ## #</L>
      <L>#@ $    $$   #</L>
      <L>#####     #  #</L>
      <L>    ##########</L>
    </Level>
    <Level Id="64 Veselin Topalov" Width="15" Height="7">
      <L>####</L>
      <L>#  ### #####</L>
      <L>#    # #@  ###</L>
      <L>#  $$####$  .##</L>
      <L>##        $$. #</L>
      <L> #  ######.*..#</L>
      <L> ####    ######</L>
    </Level>
    <Level Id="65 James Watt" Width="12" Height="10">
      <L>#######</L>
      <L># @   #</L>
      <L>#  $$$######</L>
      <L># $ $ ##   #</L>
      <L>###      $ #</L>
      <L>  ####.$   #</L>
      <L>   ##  ##$##</L>
      <L>#### *# $. #</L>
      <L>#.......   #</L>
      <L>############</L>
    </Level>
    <Level Id="66 Michael Faraday" Width="13" Height="9">
      <L>  #########</L>
      <L>  #  ## $.#</L>
      <L>  # . ..*+##</L>
      <L>  # $#####.#</L>
      <L>  #$ # #   ##</L>
      <L>###  ###$$ .#</L>
      <L>#  $ $    $##</L>
      <L># .   ##   #</L>
      <L>############</L>
    </Level>
    <Level Id="67 William of Ockham" Width="13" Height="7">
      <L>         ####</L>
      <L>######   #..#</L>
      <L>#. $ #####.+#</L>
      <L># $       *.#</L>
      <L>#   $ $ $ $ #</L>
      <L>#  ##########</L>
      <L>####</L>
    </Level>
    <Level Id="68 Peter Higgs" Width="10" Height="9">
      <L>       ###</L>
      <L>     ###@#</L>
      <L>######. $#</L>
      <L>#   $ $$ #</L>
      <L>#  $ *...#</L>
      <L>##### $  #</L>
      <L>    # .###</L>
      <L>    #   .#</L>
      <L>    ######</L>
    </Level>
    <Level Id="69 Emmanuel Lasker" Width="14" Height="11">
      <L>          ###</L>
      <L>          #.#</L>
      <L>  ###     #.#</L>
      <L>###.#     #.#</L>
      <L>#   #     #.#</L>
      <L>#   ###   #.#</L>
      <L>## $  #  ## #</L>
      <L>## $ $####  #</L>
      <L># $#   $.$$$##</L>
      <L>#     #@$  ..#</L>
      <L>##############</L>
    </Level>
    <Level Id="70 Christiaan Huygens" Width="10" Height="9">
      <L> ######</L>
      <L> #  #.####</L>
      <L>##$ #$@  #</L>
      <L>#  $ .##$#</L>
      <L>#..$. .*.#</L>
      <L>## $  ## #</L>
      <L> ####$ $ #</L>
      <L>    #   .#</L>
      <L>    ######</L>
    </Level>
    <Level Id="71 John von Neumann" Width="15" Height="10">
      <L>         ####</L>
      <L>         #  ###</L>
      <L>#####   ##$ #.#</L>
      <L># $.#####.  $$#</L>
      <L>#.$ @$ ####   #</L>
      <L># $#$$  .#.   #</L>
      <L>#    $# #  ####</L>
      <L># ..# #   ##</L>
      <L>## .. #  ##</L>
      <L> #########</L>
    </Level>
    <Level Id="72 Georg Cantor" Width="14" Height="9">
      <L>###### #####</L>
      <L>#    ###  @#</L>
      <L>##  .   $#$#</L>
      <L> ###### .* ###</L>
      <L>   #### ## $ #</L>
      <L>   #..  $    #</L>
      <L>   ###  ##$  #</L>
      <L>   #.. $     #</L>
      <L>   ###########</L>
    </Level>
    <Level Id="73 Vladimir Kramnik" Width="11" Height="11">
      <L>#####  ####</L>
      <L>#   ####  #</L>
      <L>#  $   $  #</L>
      <L>##$# ###  #</L>
      <L>## #.   $##</L>
      <L>#  #.#.  #</L>
      <L>#  ....# #</L>
      <L>## ### #$##</L>
      <L> # $@$    #</L>
      <L> ######   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="74 Wilhelm Steinitz" Width="13" Height="10">
      <L>        #####</L>
      <L>        # $.#</L>
      <L>        #  ##</L>
      <L> ##### ## $.#</L>
      <L> #.* ###.#  #</L>
      <L>## . ..#$#$ #</L>
      <L>#.@ #$$     #</L>
      <L>#     ### $$#</L>
      <L>#   ### #   #</L>
      <L>#####   #####</L>
    </Level>
    <Level Id="75 Magnus Carlsen" Width="12" Height="11">
      <L>######  ####</L>
      <L>#    #  #  #</L>
      <L>#    ####  #</L>
      <L># #    ##  #</L>
      <L># # #  ## ##</L>
      <L>#.#    ##$ #</L>
      <L>#.##       #</L>
      <L>#.#  #$## ##</L>
      <L>#.# $@$  $#</L>
      <L>#.#####   #</L>
      <L>###   #####</L>
    </Level>
    <Level Id="76 Leopold Kronecker" Width="16" Height="6">
      <L>    ############</L>
      <L>   ##.##.* * $.#</L>
      <L>####. ###$.$  .#</L>
      <L># $  $### .#$$$#</L>
      <L>#. .         $@#</L>
      <L>################</L>
    </Level>
    <Level Id="77 William Thomson" Width="11" Height="10">
      <L>######</L>
      <L>#.+*.#</L>
      <L>##**## ####</L>
      <L>## .####  #</L>
      <L>#. $$     #</L>
      <L>#  $  $#  #</L>
      <L>##.##$ $ ##</L>
      <L> ####    #</L>
      <L>    ##  ##</L>
      <L>     ####</L>
    </Level>
    <Level Id="78 Henri Poincaré" Width="10" Height="8">
      <L>######</L>
      <L>#. * #####</L>
      <L>### .$.$.#</L>
      <L>  #$$    #</L>
      <L>  #+$$..$#</L>
      <L>  #$$   .#</L>
      <L>  #.######</L>
      <L>  ###</L>
    </Level>
    <Level Id="79 Alexandre Fleming" Width="11" Height="11">
      <L>#####  ####</L>
      <L>#...####  #</L>
      <L>##..      #</L>
      <L> # $ $ $  #</L>
      <L> ####### ##</L>
      <L>    #### #</L>
      <L>    # $  ##</L>
      <L>    #   $ #</L>
      <L>    #  #@ #</L>
      <L>    ####  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="80 Hans Reichenbach" Width="9" Height="9">
      <L>  #####</L>
      <L>###  .###</L>
      <L>#  $.# @#</L>
      <L>#     $ #</L>
      <L>###$**$.#</L>
      <L>  #   ###</L>
      <L>### #$ #</L>
      <L>#.  .  #</L>
      <L>########</L>
    </Level>
    <Level Id="81 Aristote" Width="16" Height="10">
      <L>#####   ####</L>
      <L>#  @#   #  #</L>
      <L>#  ## ###  ##</L>
      <L># ##  # $   #</L>
      <L>#  #### $$. #</L>
      <L># $ #.*   $##</L>
      <L>#  $$  ##$ #</L>
      <L># # # .##  #####</L>
      <L>#   ##### .....#</L>
      <L>#####   ########</L>
    </Level>
    <Level Id="82 Garry Kasparov" Width="11" Height="11">
      <L> ####</L>
      <L>##@ #</L>
      <L># $$# #####</L>
      <L># $ ###.. #</L>
      <L>#   #. .. #</L>
      <L>#   #    ##</L>
      <L>### ## #  #</L>
      <L># $  #    #</L>
      <L># $       #</L>
      <L>#      ####</L>
      <L>########</L>
    </Level>
    <Level Id="83 Paul Adrien Maurice Dirac" Width="12" Height="9">
      <L> #######</L>
      <L> #  #  #</L>
      <L> #     ####</L>
      <L>##  # $#@ #</L>
      <L>#   #   $ ##</L>
      <L>#   # $#  .#</L>
      <L>#####  #.  #</L>
      <L>    ##### .#</L>
      <L>        ####</L>
    </Level>
    <Level Id="84 Boris Spassky" Width="12" Height="10">
      <L>#####</L>
      <L>#  .#</L>
      <L># $ ########</L>
      <L>##...    $.#</L>
      <L> # $ $ $ $@#</L>
      <L>## #########</L>
      <L>#  $ ###</L>
      <L>#      #</L>
      <L>### . .#</L>
      <L>  ######</L>
    </Level>
    <Level Id="85 Alexander Alekhine" Width="11" Height="9">
      <L>##########</L>
      <L>#+ # .   #</L>
      <L>#$$   $#*##</L>
      <L># $#$  # .#</L>
      <L>#    ### .#</L>
      <L>#   #### .#</L>
      <L>## $  .$*.#</L>
      <L> #   ###  #</L>
      <L> ##### ####</L>
    </Level>
    <Level Id="86 Paul Morphy" Width="14" Height="9">
      <L>    ######</L>
      <L>    #    ###</L>
      <L>    #  #$#.###</L>
      <L>    #  #  ...#</L>
      <L>######$#$  ..#</L>
      <L>#@$        .##</L>
      <L># $$##$ #   #</L>
      <L>#   ##  #  ##</L>
      <L>############</L>
    </Level>
    <Level Id="87 Galileo Galilei" Width="16" Height="10">
      <L>        ####</L>
      <L>        #..##</L>
      <L>      ###. .#</L>
      <L>      #@$  .#</L>
      <L>#######$$#  #</L>
      <L>#    ##  ##.#</L>
      <L># $    $ #  ####</L>
      <L># $  $$  #  . .#</L>
      <L>####  #  #######</L>
      <L>   #######</L>
    </Level>
    <Level Id="88 Alfred Tarski" Width="15" Height="11">
      <L>######</L>
      <L>#    #######</L>
      <L># $ $##   .###</L>
      <L>#      $  .#.##</L>
      <L>###### ## ....#</L>
      <L>     #$####.  #</L>
      <L>     #   #    #</L>
      <L>     #   $ # ##</L>
      <L>     # $#$##$@#</L>
      <L>     #    ##  #</L>
      <L>     ##########</L>
    </Level>
    <Level Id="89 Michael Polanyi" Width="15" Height="10">
      <L>   #######</L>
      <L>   #     ###</L>
      <L>   #  $  $ ####</L>
      <L>   ##  ##$@##.#</L>
      <L> #### $## ###.#</L>
      <L> #  ## ##  # .#</L>
      <L>##    $    # .#</L>
      <L>#   ##  #     #</L>
      <L>#   ##  ##   .#</L>
      <L>###############</L>
    </Level>
    <Level Id="90 Lev Davidovich Landau" Width="15" Height="11">
      <L> ###</L>
      <L> #+#     ####</L>
      <L> # #  ####  #</L>
      <L>##.## #..  $###</L>
      <L>#.  # ###.#   #</L>
      <L>#. $##### #$$ #</L>
      <L>#$$           #</L>
      <L>#  #####  #   #</L>
      <L>#  #   #####$ #</L>
      <L>####       #  #</L>
      <L>           ####</L>
    </Level>
    <Level Id="91 Max Born" Width="12" Height="11">
      <L>   ####</L>
      <L>  ##. #####</L>
      <L>###.. ##  ##</L>
      <L>#  *$ $    #</L>
      <L>#  .*.#    #</L>
      <L>###.* ###  #</L>
      <L>  # $ # ####</L>
      <L>  ##$ #</L>
      <L>  # $$#</L>
      <L>  # @ #</L>
      <L>  #####</L>
    </Level>
    <Level Id="92 Samuel Ting" Width="14" Height="11">
      <L>##########</L>
      <L>#...##   #</L>
      <L>#.       #</L>
      <L>#  #######</L>
      <L>## ########</L>
      <L> #   ##   #</L>
      <L> # $ #    #</L>
      <L> ##$ #  ######</L>
      <L> #   $    $@ #</L>
      <L> #   #  ##   #</L>
      <L> #############</L>
    </Level>
    <Level Id="93 Bernhard Riemann" Width="13" Height="11">
      <L>#####</L>
      <L>#@#.#</L>
      <L>#...#</L>
      <L>#**.#</L>
      <L>#..##</L>
      <L>#*  ##</L>
      <L># $  ###</L>
      <L># $$   ######</L>
      <L>#   $$$ $   #</L>
      <L>##          #</L>
      <L> ############</L>
    </Level>
    <Level Id="94 Richard Feynman" Width="11" Height="7">
      <L>  #########</L>
      <L>### $  .  #</L>
      <L>#@ *  #.  #</L>
      <L>### .*. $##</L>
      <L>  ## $ $ #</L>
      <L>   ###  ##</L>
      <L>     ####</L>
    </Level>
    <Level Id="95 George Edward Moore" Width="14" Height="7">
      <L>     #####</L>
      <L> #####   #</L>
      <L> #  ##   #####</L>
      <L>##$@###  $ $ #</L>
      <L>#  ##  **.*  #</L>
      <L>#      ..    #</L>
      <L>##############</L>
    </Level>
    <Level Id="96 Joseph Fourier" Width="14" Height="8">
      <L>       ### ###</L>
      <L>  ######*# #.#</L>
      <L>###      ###.#</L>
      <L>#@$ $ ##$ ##.#</L>
      <L># $ $     ##.#</L>
      <L># #$####   ..#</L>
      <L># $ .# ####  #</L>
      <L>######    ####</L>
    </Level>
    <Level Id="97 Georg Simon Ohm" Width="10" Height="8">
      <L>   #####</L>
      <L>  ##   ##</L>
      <L> ##@$.* ##</L>
      <L> # *$$  .#</L>
      <L>##  .#####</L>
      <L># $.$ #</L>
      <L>#    .#</L>
      <L>#######</L>
    </Level>
    <Level Id="98 Francis Crick" Width="14" Height="10">
      <L>     ####</L>
      <L>    ##  ##</L>
      <L>    # $@ ###</L>
      <L>#####  #$#.###</L>
      <L>#  ## $#  ...#</L>
      <L># $### #  ...#</L>
      <L>#       $  ###</L>
      <L># $ ##$ #   #</L>
      <L>#   ##  #   #</L>
      <L>#############</L>
    </Level>
    <Level Id="99 Gottfried Wilhelm Leibniz" Width="11" Height="8">
      <L>   ###</L>
      <L>####.######</L>
      <L>#.  *##   #</L>
      <L>##.$    $ #</L>
      <L>##$* ###$##</L>
      <L>#@$ .$    #</L>
      <L>###.$..   #</L>
      <L>  #########</L>
    </Level>
    <Level Id="100 Bertrand Arthur William Russel" Width="11" Height="7">
      <L>###########</L>
      <L>#     #.  #</L>
      <L>#  $  #.$ #</L>
      <L>#    ##.###</L>
      <L>## $$$ *.#</L>
      <L> #    .*@#</L>
      <L> #########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
