<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Bravo Premysil Zika</Title>
  <Description>
My tribute to level 233 of Premysil Zika. Here 10 variations. Enjoy!
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong, Premysil Zika" MaxWidth="14" MaxHeight="13">
    <Level Id="ode 1" Width="14" Height="13">
      <L>#####    ####</L>
      <L>#   ######  #</L>
      <L># .   $ $.. #</L>
      <L>##.#### ##  #</L>
      <L> # ###.  $ ##</L>
      <L> #$#  $$*# #</L>
      <L> #   ..$ # #</L>
      <L> #$# .   #*##</L>
      <L>## # .$.  $@#</L>
      <L># .##### ##$##</L>
      <L>#  * . $ $.  #</L>
      <L>#  #   ###   #</L>
      <L>######## #####</L>
    </Level>
    <Level Id="ode 2" Width="14" Height="13">
      <L>#####    ####</L>
      <L>#   ######  #</L>
      <L># .   $ $.. #</L>
      <L>##.#### ##  #</L>
      <L> # ## .  $ ##</L>
      <L> #$#  $$$# #</L>
      <L> #   ..* # #</L>
      <L> #$# .   #$##</L>
      <L>## # .$. .$@#</L>
      <L>#  ##### ##$##</L>
      <L># .* . $ $.  #</L>
      <L>#  #   ###   #</L>
      <L>######## #####</L>
    </Level>
    <Level Id="ode 3" Width="14" Height="13">
      <L>#####    ####</L>
      <L>#   ######  #</L>
      <L>#  .  $ $   #</L>
      <L>## #### ##. #</L>
      <L> # ## .  $ ##</L>
      <L> #$# .$$$# #</L>
      <L> # .   * # #</L>
      <L> #$# ... #$##</L>
      <L>## #  *.  $@#</L>
      <L>#  ##### ##*##</L>
      <L># .* . $ $ . #</L>
      <L>#  #   ###   #</L>
      <L>######## #####</L>
    </Level>
    <Level Id="ode 4" Width="14" Height="13">
      <L>#####    ####</L>
      <L>#   ######  #</L>
      <L># .   $ $ . #</L>
      <L>## ####.##  #</L>
      <L> # ## .  $ ##</L>
      <L> #$# .$$$# #</L>
      <L> # .   * # #</L>
      <L> #$#. .. #$##</L>
      <L>## #  *. .$@#</L>
      <L>#  ##### ##$##</L>
      <L>#  * . $ $.  #</L>
      <L>#  #   ###   #</L>
      <L>######## #####</L>
    </Level>
    <Level Id="ode 5" Width="14" Height="13">
      <L>#####    ####</L>
      <L>#   ######  #</L>
      <L># .   $ $   #</L>
      <L>## ####.##. #</L>
      <L> # ##    * ##</L>
      <L> #$#  **$# #</L>
      <L> #    .* # #</L>
      <L> #$#  .. #$##</L>
      <L>## #  *. .$@#</L>
      <L>#  ##### ##$##</L>
      <L>#  * . $ $.  #</L>
      <L>#  #   ###   #</L>
      <L>######## #####</L>
    </Level>
    <Level Id="ode 6" Width="14" Height="13">
      <L>#####    ####</L>
      <L>#   ######  #</L>
      <L>#  .  $ $   #</L>
      <L>## ####.##. #</L>
      <L> # ## .  * ##</L>
      <L> #$# .$$$# #</L>
      <L> #   . * # #</L>
      <L> #$# ... #$##</L>
      <L>## #  *. .$@#</L>
      <L># .##### ##$##</L>
      <L>#  $ . $ $   #</L>
      <L>#  #   ###   #</L>
      <L>######## #####</L>
    </Level>
    <Level Id="ode 7" Width="14" Height="13">
      <L>#####    ####</L>
      <L>#   ######  #</L>
      <L># .   $ $ . #</L>
      <L>## ####.##  #</L>
      <L> # ## .  * ##</L>
      <L> #$#  $$$# #</L>
      <L> # . . *.# #</L>
      <L> #$# ... #$##</L>
      <L>## #  *. .$@#</L>
      <L>#  ##### ##$##</L>
      <L>#  $ . $ $   #</L>
      <L>#  #   ###   #</L>
      <L>######## #####</L>
    </Level>
    <Level Id="ode 8" Width="14" Height="13">
      <L>####    #####</L>
      <L>#   ######  #</L>
      <L>#     $ $   #</L>
      <L>## ####.##  #</L>
      <L> # ## ...  ##</L>
      <L> #$#  ***# #</L>
      <L> #    .*.# #</L>
      <L> #$#  ...#$##</L>
      <L>## #  *.  $@#</L>
      <L>#  ##### ##$##</L>
      <L>#  $   $ $   #</L>
      <L>#  #   ###   #</L>
      <L>######## #####</L>
    </Level>
    <Level Id="ode 9" Width="14" Height="13">
      <L>#####    ####</L>
      <L>#   ######  #</L>
      <L>#     $ $   #</L>
      <L>## ####.##  #</L>
      <L> # ##....$ ##</L>
      <L> #$#  ***# #</L>
      <L> #    .*.# #</L>
      <L> #$#  ...#$##</L>
      <L>## #  *.  $@#</L>
      <L>#  ##### ##$##</L>
      <L>#  $   $ $   #</L>
      <L>#  #   ###   #</L>
      <L>######## #####</L>
    </Level>
    <Level Id="ode 10" Width="14" Height="13">
      <L>#####    ####</L>
      <L>#   ######  #</L>
      <L>#     $ $ . #</L>
      <L>## ####.##  #</L>
      <L> # ## .. * ##</L>
      <L> #$# .$*$# #</L>
      <L> # .   * # #</L>
      <L> #$#  .. #$##</L>
      <L>## #  $   *@#</L>
      <L># .##### ##$##</L>
      <L>#  *   * $ . #</L>
      <L>#  #   ###   #</L>
      <L>######## #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
