<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Bruna Maria</Title>
  <Description>
A very easy collection, just for fun.
Updating my collection, adding 21 more puzzles.
  </Description>
  <Email>jhogloria@hotmail.com</Email>
  <LevelCollection Copyright="Jorge Gloria" MaxWidth="49" MaxHeight="24">
    <Level Id="#01" Width="9" Height="10">
      <L>    #####</L>
      <L>#####  .#</L>
      <L>#.    @ #</L>
      <L># $$$   #</L>
      <L>### #####</L>
      <L>##   ####</L>
      <L>#.      #</L>
      <L>#  $  . #</L>
      <L>#     ###</L>
      <L>#######</L>
    </Level>
    <Level Id="#02" Width="11" Height="10">
      <L>   #####</L>
      <L>  ##.  ##</L>
      <L>  #   $ ##</L>
      <L> ##$ ##  ##</L>
      <L>##@ ###   #</L>
      <L>#..$   ## #</L>
      <L>###$   #  #</L>
      <L> #   # #  #</L>
      <L> #    .   #</L>
      <L> ##########</L>
    </Level>
    <Level Id="#03" Width="10" Height="10">
      <L>      ####</L>
      <L>#######. #</L>
      <L>#@$  $ $ #</L>
      <L>#  #   . #</L>
      <L>#   ##   #</L>
      <L>###$ $  ##</L>
      <L>  #   #* #</L>
      <L>  #.# #  #</L>
      <L>  #   . .#</L>
      <L>  ########</L>
    </Level>
    <Level Id="#04" Width="10" Height="10">
      <L>###</L>
      <L>#.########</L>
      <L>#. #    .#</L>
      <L># .     ##</L>
      <L># ##.   #</L>
      <L>#   $  ##</L>
      <L>##  $ $###</L>
      <L> ####$$  #</L>
      <L> #.    $@#</L>
      <L> #########</L>
    </Level>
    <Level Id="#05" Width="11" Height="10">
      <L>       ####</L>
      <L> #######..#</L>
      <L> # $      #</L>
      <L>##  #  .  #</L>
      <L>#@   ##   #</L>
      <L>#### $ $$##</L>
      <L>   #$  #  #</L>
      <L>   # # #  #</L>
      <L>   #. . $.#</L>
      <L>   ########</L>
    </Level>
    <Level Id="#06" Width="10" Height="10">
      <L>###  ###</L>
      <L>#.####.##</L>
      <L>#. #    #</L>
      <L># .     #</L>
      <L># ##. $ #</L>
      <L># $ * $##</L>
      <L>##@$   ###</L>
      <L> #### $  #</L>
      <L>    #    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="#07" Width="10" Height="11">
      <L>      ####</L>
      <L>      #. #</L>
      <L>#######..#</L>
      <L># $  $   #</L>
      <L>#  #    $#</L>
      <L>#   ##$  #</L>
      <L>###@ $  ##</L>
      <L>  #   #$ #</L>
      <L> #### #  #</L>
      <L> #..  .  #</L>
      <L> #########</L>
    </Level>
    <Level Id="#08" Width="10" Height="9">
      <L>##########</L>
      <L>#..      #</L>
      <L>#  ####. #</L>
      <L>#   ##   #</L>
      <L>###$$@$ ##</L>
      <L>  #.$ #. #</L>
      <L>  # #$#  #</L>
      <L>  #      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="#09" Width="10" Height="10">
      <L>      ###</L>
      <L>#######.##</L>
      <L>#+.      #</L>
      <L>#  ####. #</L>
      <L>#   ## $ #</L>
      <L>### $   ##</L>
      <L>  # $ #  #</L>
      <L>  # #$#  #</L>
      <L>  #   .$ #</L>
      <L>  ########</L>
    </Level>
    <Level Id="#10" Width="10" Height="10">
      <L>  ####</L>
      <L>### .##</L>
      <L>#.    ####</L>
      <L>####*   @#</L>
      <L>#### $ $ #</L>
      <L>#.## #####</L>
      <L>#   . $ ##</L>
      <L>#$$      #</L>
      <L>#. ###   #</L>
      <L>#### #####</L>
    </Level>
    <Level Id="#11" Width="10" Height="10">
      <L>   ###</L>
      <L>   #.##</L>
      <L>   #  ####</L>
      <L>   #*    #</L>
      <L>   # $@$ #</L>
      <L>#### #####</L>
      <L>#.  .   ##</L>
      <L># $    $ #</L>
      <L>#. ###   #</L>
      <L>#### #####</L>
    </Level>
    <Level Id="#12" Width="10" Height="7">
      <L>##########</L>
      <L>#...  .  #</L>
      <L>#  #     #</L>
      <L># $  ##  #</L>
      <L>#$$$#  ###</L>
      <L>#@$  . #</L>
      <L>########</L>
    </Level>
    <Level Id="#13" Width="9" Height="10">
      <L>     ####</L>
      <L>     #  #</L>
      <L>######$.#</L>
      <L>#  # .  #</L>
      <L>#   $  .#</L>
      <L>#   $ #.#</L>
      <L>###$  ###</L>
      <L>  # #$$@#</L>
      <L>  #.#.  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="#14" Width="11" Height="10">
      <L>      #####</L>
      <L>    ###  .#</L>
      <L>    #    ##</L>
      <L>    #.$   #</L>
      <L> #### $   #</L>
      <L> #.##*#####</L>
      <L> #     $ ##</L>
      <L>##  @ $   #</L>
      <L>#.  ###   #</L>
      <L>##### #####</L>
    </Level>
    <Level Id="#15" Width="11" Height="9">
      <L>      #####</L>
      <L> ######.$ #</L>
      <L> #@$      #</L>
      <L> #####$   #</L>
      <L>##. ## #  #</L>
      <L>#. $   $ ##</L>
      <L>##   .#  #</L>
      <L> ####.####</L>
      <L>    ###</L>
    </Level>
    <Level Id="#16" Width="11" Height="10">
      <L>       ####</L>
      <L>      ##..#</L>
      <L> ######   #</L>
      <L> #   ##.$ #</L>
      <L> #    $   #</L>
      <L> # $ #  # #</L>
      <L>#### #   $#</L>
      <L>#  $*#.. @#</L>
      <L>#        ##</L>
      <L>##########</L>
    </Level>
    <Level Id="#17" Width="11" Height="10">
      <L>       ####</L>
      <L>      ## +#</L>
      <L> ###### . #</L>
      <L> #   ##.  #</L>
      <L> #     $  #</L>
      <L> ##*$ $ $ #</L>
      <L> #  #######</L>
      <L>##   #</L>
      <L>#.   #</L>
      <L>######</L>
    </Level>
    <Level Id="#18" Width="7" Height="11">
      <L> ######</L>
      <L> #.. @#</L>
      <L> ###$ #</L>
      <L>  #  ##</L>
      <L>###$ .#</L>
      <L>#. $  #</L>
      <L># #$ ##</L>
      <L>#   $ #</L>
      <L>###   #</L>
      <L>  #. ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="#19" Width="10" Height="11">
      <L>######</L>
      <L>#.##.###</L>
      <L>#.##   ###</L>
      <L>#. #  .  #</L>
      <L>#        #</L>
      <L>#.$   # ##</L>
      <L>####. $ #</L>
      <L>#  #$# ###</L>
      <L># $ $ $$ #</L>
      <L>#    @   #</L>
      <L>##########</L>
    </Level>
    <Level Id="#20" Width="11" Height="10">
      <L>      #####</L>
      <L>##### #   #</L>
      <L>#  @###$  #</L>
      <L>#.$  ##   #</L>
      <L>#   .#  $ #</L>
      <L>####..$$ ##</L>
      <L>  ##. $  #</L>
      <L>  #.  #* #</L>
      <L>  #     ##</L>
      <L>  #######</L>
    </Level>
    <Level Id="#21" Width="10" Height="10">
      <L>    ######</L>
      <L>  ###.$. #</L>
      <L> ##.*  # #</L>
      <L> #  $$ * #</L>
      <L> #.    $ #</L>
      <L> #####   #</L>
      <L>######*###</L>
      <L>#.$ #.$@#</L>
      <L>###     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="#22" Width="10" Height="10">
      <L>  #######</L>
      <L> ##.*.. #</L>
      <L>##. $   #</L>
      <L>#.$ #  ###</L>
      <L>### ##   #</L>
      <L># $$# $$ #</L>
      <L># $    * #</L>
      <L># @###. ##</L>
      <L>##.# ####</L>
      <L> ###</L>
    </Level>
    <Level Id="#23" Width="11" Height="10">
      <L>   #######</L>
      <L>  ##..* .#</L>
      <L>###. $   #</L>
      <L># .$ #  ###</L>
      <L># ## ## $ #</L>
      <L>#   .#  $@#</L>
      <L>##    $ $ #</L>
      <L> ###  .#$ #</L>
      <L>   ###   ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="#24" Width="10" Height="9">
      <L>#########</L>
      <L>#. #  . ##</L>
      <L># *    $ #</L>
      <L>#.$ $ #.$#</L>
      <L># ###. # #</L>
      <L># # # $$ #</L>
      <L>#$# # $ .#</L>
      <L>#@# ###..#</L>
      <L>###   ####</L>
    </Level>
    <Level Id="#25" Width="10" Height="11">
      <L> ######</L>
      <L> #.##.#</L>
      <L> #.##.#</L>
      <L>##..$$##</L>
      <L>#.$$#@ ###</L>
      <L>### ##$$ #</L>
      <L>#   # $  #</L>
      <L>#        #</L>
      <L>###  .#$ #</L>
      <L>  #####  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="#26" Width="10" Height="10">
      <L>  ########</L>
      <L>  #+*....#</L>
      <L>  ##*#$**#</L>
      <L>   #     #</L>
      <L>   ### $ #</L>
      <L>   ##    #</L>
      <L>#### $#$##</L>
      <L>#      $ #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="#27" Width="11" Height="10">
      <L> ########</L>
      <L> #....* #</L>
      <L> #####. ###</L>
      <L>   #.**$  #</L>
      <L>   #  $   #</L>
      <L>   # #  # #</L>
      <L>####$ # $ #</L>
      <L># $     $##</L>
      <L># @###   #</L>
      <L>#### #####</L>
    </Level>
    <Level Id="#28" Width="8" Height="10">
      <L>   ###</L>
      <L>   #.###</L>
      <L> ###*#.#</L>
      <L>##...*.#</L>
      <L>#. $$# #</L>
      <L># $$ $ #</L>
      <L>#    $ #</L>
      <L>##### $#</L>
      <L>  #@   #</L>
      <L>  ######</L>
    </Level>
    <Level Id="#29" Width="10" Height="11">
      <L>     ####</L>
      <L>######  ##</L>
      <L>#.*.*. $ #</L>
      <L>##*.###  #</L>
      <L> # .# #$ #</L>
      <L> #$.###@ #</L>
      <L> #   . $ #</L>
      <L> ## $  $ #</L>
      <L>  #####$ #</L>
      <L>      #  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="#30" Width="10" Height="10">
      <L>     ###</L>
      <L>###  #.###</L>
      <L>#.#  #.$ #</L>
      <L># ####*..#</L>
      <L># .   $ .#</L>
      <L># $##$ $ #</L>
      <L>## @  $# #</L>
      <L> ### #  $#</L>
      <L>   #     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="#31" Width="11" Height="10">
      <L>        ###</L>
      <L>      ###.#</L>
      <L>      #.#.#</L>
      <L>     ## #.#</L>
      <L>######  . #</L>
      <L>#. $  $ $ #</L>
      <L>##$ #   ###</L>
      <L> #.$ #$$  #</L>
      <L> #+$      #</L>
      <L> ##########</L>
    </Level>
    <Level Id="#32" Width="7" Height="11">
      <L>    ###</L>
      <L> ####.#</L>
      <L> #..*.#</L>
      <L>##* $$#</L>
      <L>#..*$@#</L>
      <L># $  ##</L>
      <L>#  $###</L>
      <L>##$   #</L>
      <L> #  # #</L>
      <L> ##   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="#33" Width="11" Height="8">
      <L>###########</L>
      <L># ....##  #</L>
      <L>#  $.$    #</L>
      <L>####  $   #</L>
      <L>   ###  ###</L>
      <L>     ##$$@#</L>
      <L>      #   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="#34" Width="9" Height="10">
      <L>  #####</L>
      <L>  #...##</L>
      <L>  #..*.#</L>
      <L>  # $$ #</L>
      <L>### $ $#</L>
      <L># $    ##</L>
      <L>#  ## $ #</L>
      <L># ###   #</L>
      <L>#  @##  #</L>
      <L>#########</L>
    </Level>
    <Level Id="#35" Width="11" Height="11">
      <L>       ####</L>
      <L>       #..#</L>
      <L>    ####* #</L>
      <L>   ##.. .*#</L>
      <L>   #.$.#  #</L>
      <L>   ##  #$##</L>
      <L>  ####$   #</L>
      <L>###  # $$@#</L>
      <L># $   $  ##</L>
      <L>#     #  #</L>
      <L>##########</L>
    </Level>
    <Level Id="#36" Width="11" Height="11">
      <L>       ####</L>
      <L>       #..#</L>
      <L>    ####..#</L>
      <L>    #.  $ #</L>
      <L>    ##.#  #</L>
      <L> #####$   #</L>
      <L> #@$.    ##</L>
      <L>##$  $$ ##</L>
      <L>#  $ #  #</L>
      <L>#   #####</L>
      <L>#####</L>
    </Level>
    <Level Id="#37" Width="11" Height="9">
      <L>####</L>
      <L>#..#</L>
      <L># *###</L>
      <L>#.*..###</L>
      <L>#..#.*.####</L>
      <L># $#$   $ #</L>
      <L>#$$ $$#$$ #</L>
      <L># @       #</L>
      <L>###########</L>
    </Level>
    <Level Id="#38" Width="8" Height="8">
      <L> ######</L>
      <L> #.*..#</L>
      <L> ##.$*#</L>
      <L>## .*@#</L>
      <L># $  ###</L>
      <L>#  $$$ #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="#39" Width="10" Height="9">
      <L>   ####</L>
      <L> ###..###</L>
      <L> #.**.*.#</L>
      <L> ###  *###</L>
      <L>#####  $ #</L>
      <L>#@$    # #</L>
      <L>#### $$$ #</L>
      <L>   #     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="#40" Width="8" Height="10">
      <L>    ###</L>
      <L>  ###+#</L>
      <L> ##.**#</L>
      <L> #.** ##</L>
      <L> #  $. #</L>
      <L>##$**  #</L>
      <L>#  $ ###</L>
      <L># $  #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="#41" Width="49" Height="24">
      <L>                 #################</L>
      <L>                 #        @      ####</L>
      <L>             ##### ####### ##### #  #</L>
      <L>             #                      #</L>
      <L>             #  ########## ######## #</L>
      <L>             ## #                 # #</L>
      <L>              # #  . . . . . . .  # #</L>
      <L>  ############# # . . . . . . . . # #############</L>
      <L>  #           # #  . . . . . . .  # #           #</L>
      <L>  # . . . . . # # . . . . . . . . #   $ $ $ $ $ #</L>
      <L>###  . . . .  # #                 # #  $ $ $ $  #</L>
      <L>#   . . . . . # ################### # $ $ $ $ $ #</L>
      <L># #  . . . .                        #  $ $ $ $  #</L>
      <L>#   . . . . . # ########## ######## # $ $ $ $ $ #</L>
      <L>###  . . . .  # #                 # #  $ $ $ $  #</L>
      <L>  # . . . . . # # $ $ $ $ $ $ $ $ #   $ $ $ $ $ #</L>
      <L>  #           # #  $ $ $ $ $ $ $  # #           #</L>
      <L>  ############# # $ $ $ $ $ $ $ $ # #############</L>
      <L>              # #  $ $ $ $ $ $ $  # #</L>
      <L>              # #                 # ##</L>
      <L>              # ########## ########  #</L>
      <L>              #                      #</L>
      <L>              #  #####################</L>
      <L>              ####</L>
    </Level>
    <Level Id="#42" Width="14" Height="14">
      <L>        ####</L>
      <L>    #####  #</L>
      <L>    #   # .#</L>
      <L>    # $ .  ##</L>
      <L>    #  #$#  ##</L>
      <L>    ##@ $    #</L>
      <L>     #.###.  #</L>
      <L>######  *  ..#</L>
      <L>#   #  .###  #</L>
      <L>#   $$$ # ####</L>
      <L># #   $##</L>
      <L>#####  #</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="#43" Width="20" Height="16">
      <L>##########</L>
      <L>#  .#.  .##</L>
      <L>#    .    ##</L>
      <L># .  # .#  #####</L>
      <L>#### $ ##$  $ @#</L>
      <L>   #        .###</L>
      <L>   ##$#.  ####</L>
      <L>    #   #.#</L>
      <L>    ##$   #</L>
      <L>     #  #.#    #####</L>
      <L>     ## $ # ####   #</L>
      <L>      # #####  $   #</L>
      <L>      #    *   $ $ #</L>
      <L>      #  # $### ## #</L>
      <L>      #  #  # #    #</L>
      <L>      ##############</L>
    </Level>
    <Level Id="#44" Width="24" Height="13">
      <L>#####</L>
      <L>#   #######</L>
      <L># $ ##    #######</L>
      <L># $$ # # ##... @#</L>
      <L>#    $ $  #...  #</L>
      <L>#   #  #$ #    #########</L>
      <L>######    #### $       #</L>
      <L>    # $#######  ####...#</L>
      <L>    #  $ #  ########...#</L>
      <L>    #      $#    $     #</L>
      <L>    #  ##$      ##    ##</L>
      <L>    #####  #   #########</L>
      <L>        ########</L>
    </Level>
    <Level Id="#45" Width="17" Height="18">
      <L>#############</L>
      <L>#           #</L>
      <L># #$$#$#$#$ #</L>
      <L># $ $       #</L>
      <L># # #$#$#$# #</L>
      <L>#           #</L>
      <L>### #############</L>
      <L>#   #  #####    #</L>
      <L>#      #####    #</L>
      <L>#### #  $       #</L>
      <L>   #    # #.# # #</L>
      <L>   ###  # #.# # #</L>
      <L>     ####   # # #</L>
      <L>        #       #</L>
      <L>        #...#####</L>
      <L>        #...#</L>
      <L>        #.+.#</L>
      <L>        #####</L>
    </Level>
    <Level Id="#46" Width="22" Height="11">
      <L>  #####</L>
      <L>###   ################</L>
      <L>#   #                #</L>
      <L>#      ####### # # # #</L>
      <L># # #$$  ####  # $ $ #</L>
      <L>#     #   $   ###  ###</L>
      <L># #  #  # $ $ $  $ #</L>
      <L># ...   #########  #</L>
      <L>##...####       ####</L>
      <L> #.+.#</L>
      <L> #####</L>
    </Level>
    <Level Id="#47" Width="15" Height="20">
      <L> #####</L>
      <L> #   ####</L>
      <L> # ..   ##</L>
      <L> ##      #</L>
      <L>  ##$  $ ###</L>
      <L>   #  # $..#</L>
      <L>   #####   ####</L>
      <L>       #.*@ $ #</L>
      <L>     ###..$   #</L>
      <L>     #.   #####</L>
      <L>    ##  $  $ #</L>
      <L>    #.  #$   #</L>
      <L>    # ##   ###</L>
      <L>##### ##  ##</L>
      <L>#..   ## $ #</L>
      <L>#### #     #</L>
      <L>   #    ####</L>
      <L>   # $$ #</L>
      <L>   ###  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="#48" Width="17" Height="8">
      <L>  #####</L>
      <L>  #   #  ######</L>
      <L>  # # ####@   ###</L>
      <L> ##  .   $ #$ $ #</L>
      <L>##. $ #. $$   # #</L>
      <L>#... ##$. ###   #</L>
      <L>#######  ## #####</L>
      <L>      ####</L>
    </Level>
    <Level Id="#49" Width="22" Height="21">
      <L>           #######</L>
      <L>          ##     ##</L>
      <L>       #### $$ #$ #</L>
      <L>       #       #  #</L>
      <L>       # $ $ $##$ #</L>
      <L>       #####      #</L>
      <L>       ###### # ###</L>
      <L>     ########     #</L>
      <L>   ###  #####     #</L>
      <L>   #          #  ##</L>
      <L>   # #  # #   $  #####</L>
      <L>####      #   #      #</L>
      <L>#..  ####  # ## # $  #</L>
      <L>#..        #      ####</L>
      <L>#..     #  #      ###</L>
      <L>######  #..### $    #</L>
      <L>    ## ##..### ##$# ##</L>
      <L>    #  ######     #  #</L>
      <L>    #   ..    ###  $ #</L>
      <L>    ### @  #### #  ###</L>
      <L>      ######    ####</L>
    </Level>
    <Level Id="#50" Width="19" Height="21">
      <L>###################</L>
      <L>####        ##   ##</L>
      <L>#### $  $ $ ## # ##</L>
      <L>###### $##  #  #  #</L>
      <L>##       #$ # ### #</L>
      <L>#   ##   #     #  #</L>
      <L># #$##$######### ##</L>
      <L># $ ## ##         #</L>
      <L>#   #  ##   ### # #</L>
      <L>### #  ###      # #</L>
      <L>### ## ### #### # #</L>
      <L>###        #### # #</L>
      <L>##########      # #</L>
      <L>############### # #</L>
      <L>########    ### # #</L>
      <L>#...      # ### # #</L>
      <L>#...      # ### # #</L>
      <L>###.# #####       #</L>
      <L>###.          #####</L>
      <L>####  ##@     #####</L>
      <L>###################</L>
    </Level>
    <Level Id="#51" Width="17" Height="19">
      <L>       ##########</L>
      <L>       #      ###</L>
      <L>       # ###$ ###</L>
      <L>       #@     ###</L>
      <L>    #### # # $  #</L>
      <L>    #    # # #$ #</L>
      <L>    # ## # # $  #</L>
      <L>#####      #    #</L>
      <L>#     # ####  $ #</L>
      <L># # # # ####$$# #</L>
      <L># #     ####  $ #</L>
      <L># # ## #####    #</L>
      <L>#       #########</L>
      <L>## ### ###..#.###</L>
      <L> #            ###</L>
      <L> ########     .##</L>
      <L>        # ##  .##</L>
      <L>        #. . .###</L>
      <L>        #########</L>
    </Level>
    <Level Id="#52" Width="21" Height="21">
      <L>  ###############</L>
      <L>  ########     @##</L>
      <L>########       ..##</L>
      <L>#         ###.....#</L>
      <L># # ####  ###.....#</L>
      <L>#   ###############</L>
      <L>###      #    #######</L>
      <L>  # # ## #$$$ ##    #</L>
      <L>  # # ##            #</L>
      <L>  #   ##### #####$$ #</L>
      <L>  ### ##### # ##    #</L>
      <L>    #         # $ $ #</L>
      <L>    # #### ## #   ###</L>
      <L>    # $    ##  #$##</L>
      <L>    ######     #  #</L>
      <L>         #  $  ## ###</L>
      <L>         ### ####   #</L>
      <L>           # #   ## #</L>
      <L>           # $ $    #</L>
      <L>           #    #####</L>
      <L>           ######</L>
    </Level>
    <Level Id="#53" Width="18" Height="14">
      <L>    #####</L>
      <L>    #   #</L>
      <L>    # $ #########</L>
      <L>    # $ ##     ##</L>
      <L>#####  ### ### ##</L>
      <L>#  $  ####  #   #</L>
      <L>#    $          #</L>
      <L># $ # # ##....# #</L>
      <L>### # # ##....# #</L>
      <L>  # # # ####### #</L>
      <L>  # #       $ #$##</L>
      <L>  #   ######$    #</L>
      <L>  #####    #  @  #</L>
      <L>           #######</L>
    </Level>
    <Level Id="#54" Width="16" Height="9">
      <L>         #######</L>
      <L>     #####..  .#</L>
      <L>    ##   #  # @#</L>
      <L>    # $$ ##    #</L>
      <L>#####$    $  #.#</L>
      <L># $    # ##  ..#</L>
      <L>#. $ # $ ###  ##</L>
      <L>##     ### ####</L>
      <L> #######</L>
    </Level>
    <Level Id="#55" Width="11" Height="9">
      <L>    #######</L>
      <L>#####.    #</L>
      <L>#   #  #$$#</L>
      <L>#   ##  $ #</L>
      <L>#  .  $.# #</L>
      <L># #  #  $+#</L>
      <L>#.  ###  ##</L>
      <L>###      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="#56" Width="14" Height="11">
      <L>     ####</L>
      <L>   ###  ##</L>
      <L>####     #</L>
      <L># ..    $#</L>
      <L>#   ###. #</L>
      <L>#####   $#####</L>
      <L>#####$     $+#</L>
      <L>#    $ #$ ####</L>
      <L>#    #. .##</L>
      <L>##     ###</L>
      <L> #######</L>
    </Level>
    <Level Id="#57" Width="15" Height="13">
      <L>        ####</L>
      <L>        #  #</L>
      <L>        #  #</L>
      <L>     #### $#</L>
      <L>   ###  ## #</L>
      <L>#### $   # ####</L>
      <L># ..   .   .  #</L>
      <L>#   ###$$#$## #</L>
      <L>####  $ .# *  #</L>
      <L>   # #  ##.  @#</L>
      <L>   # . $   ####</L>
      <L>   #  ######</L>
      <L>   ####</L>
    </Level>
    <Level Id="#58" Width="10" Height="16">
      <L>   ######</L>
      <L>####    #</L>
      <L>#.# ... #</L>
      <L># #. #.###</L>
      <L>#        #</L>
      <L># $ #    #</L>
      <L>###  #####</L>
      <L>#     #</L>
      <L>#     ###</L>
      <L>####    #</L>
      <L>  ##$$#$##</L>
      <L>  #    $ #</L>
      <L>  #  $## #</L>
      <L>  ###    #</L>
      <L>    ###@ #</L>
      <L>      ####</L>
    </Level>
    <Level Id="#59" Width="10" Height="10">
      <L>   ######</L>
      <L>  ##    #</L>
      <L>### ... #</L>
      <L>#.#. #$###</L>
      <L>#   $    #</L>
      <L>#  $#  $ #</L>
      <L>###+$ #  #</L>
      <L>  #####$ #</L>
      <L>      #  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="#60" Width="18" Height="19">
      <L>              ####</L>
      <L>          #####.+#</L>
      <L>          #   ...#</L>
      <L>          #   ...#</L>
      <L>      #####   ...#</L>
      <L>      #   ## #####</L>
      <L>      #    # #</L>
      <L>      #      #</L>
      <L> #### ### #  ####</L>
      <L> #  ##### ####  #</L>
      <L> #$  #### ####  #</L>
      <L>##   #    ####  #</L>
      <L># $ ##    ####$ #</L>
      <L>#       ###  $  #</L>
      <L>####### ###$ # ##</L>
      <L># $ $           #</L>
      <L>#   $ #$$ ###$# #</L>
      <L>###             #</L>
      <L>  ###############</L>
    </Level>
    <Level Id="#61" Width="22" Height="19">
      <L>       ######</L>
      <L>     ###    #</L>
      <L>     #   $ $#####</L>
      <L>   ###   ##.    #</L>
      <L>#### $  ## $    #</L>
      <L># $        #    #####</L>
      <L>#   $ #  $##...##  @##</L>
      <L>#####     ###.#.    .#</L>
      <L> #    # ### ### .# ..#</L>
      <L> #  ##  #######  #####</L>
      <L> ##  $  #    ### #</L>
      <L>  #  #         # #</L>
      <L>  # #    ##      #</L>
      <L>  # $  #         #</L>
      <L>  #### ###########</L>
      <L>     # $ #</L>
      <L>     #   #</L>
      <L>     #   #</L>
      <L>     #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
