<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Bugs collection 2</Title>
  <Description>
Bugs collection 2 by Buddy Casamis from Philippines
  </Description>
  <Email>budds_cj@yahoo.com</Email>
  <LevelCollection Copyright="Buddy Casamis" MaxWidth="14" MaxHeight="11">
    <Level Id="1" Width="14" Height="10">
      <L>       ######</L>
      <L>      #     ##</L>
      <L>     #     $ #</L>
      <L> #### $ #.#@ #</L>
      <L># $ $   ...$ #</L>
      <L>#.      #.#  #</L>
      <L>#####        #</L>
      <L>     #   $   #</L>
      <L>      #     ##</L>
      <L>       ######</L>
    </Level>
    <Level Id="2" Width="14" Height="10">
      <L>       ######</L>
      <L>      #  .  ##</L>
      <L>     #  $  $.#</L>
      <L> #### $ #.#@ #</L>
      <L># $ $   ...$ #</L>
      <L>#.      #.#  #</L>
      <L>#####   $ $  #</L>
      <L>     #   $  .#</L>
      <L>      #     ##</L>
      <L>       ######</L>
    </Level>
    <Level Id="3" Width="14" Height="10">
      <L>      #######</L>
      <L>      #  .  ##</L>
      <L>     #  $  $.#</L>
      <L>##### $ #.#@ #</L>
      <L># $ $   ...$.#</L>
      <L>#.    $ #.#  #</L>
      <L>#####   $ $  #</L>
      <L>     #   $  .#</L>
      <L>      #     ##</L>
      <L>       ######</L>
    </Level>
    <Level Id="4" Width="14" Height="10">
      <L>       ######</L>
      <L>      #  .  ##</L>
      <L>     #  $  $.#</L>
      <L> #### $ #.#@ #</L>
      <L># $ $ $ ...$.#</L>
      <L>#.    $ #.#  #</L>
      <L>#####   $ $  #</L>
      <L>     #   $  .#</L>
      <L>      #  .  ##</L>
      <L>       ######</L>
    </Level>
    <Level Id="5" Width="14" Height="10">
      <L>       ######</L>
      <L>      #  .  ##</L>
      <L>     #  $ $$.#</L>
      <L> #### $ #.#@ #</L>
      <L># $ $ $ ...$.#</L>
      <L>#.  . $ #.#  #</L>
      <L>#####   $ $  #</L>
      <L>     #   $  .#</L>
      <L>      #  .  ##</L>
      <L>       ######</L>
    </Level>
    <Level Id="6" Width="14" Height="10">
      <L>       ######</L>
      <L>      #. . .##</L>
      <L>     #  $ $$.#</L>
      <L> #### $ #.#@ #</L>
      <L># $ $ $ ...$.#</L>
      <L>#.  . $ #.#$ #</L>
      <L>#####   $ $  #</L>
      <L>     # $ $  .#</L>
      <L>      #  .  ##</L>
      <L>       ######</L>
    </Level>
    <Level Id="7" Width="14" Height="10">
      <L>       ######</L>
      <L>      #.*.*.##</L>
      <L>     #  $ $$.#</L>
      <L> #### $ #.#@ #</L>
      <L># $ $ $ ...$.#</L>
      <L>#.  . $ #.#$ #</L>
      <L>#####   $ $  #</L>
      <L>     # $ $  .#</L>
      <L>      #  .  ##</L>
      <L>       ######</L>
    </Level>
    <Level Id="8" Width="14" Height="10">
      <L>       ######</L>
      <L>      #.*.*.##</L>
      <L>     #  $ $$.#</L>
      <L> #### $ #.#@ #</L>
      <L># $ $ $ ...$.#</L>
      <L>#.  . $ #.#$ #</L>
      <L>#####   $$$  #</L>
      <L>     # $ $ $.#</L>
      <L>      #. . .##</L>
      <L>       ######</L>
    </Level>
    <Level Id="9" Width="11" Height="7">
      <L>###########</L>
      <L>#.  ..   .#</L>
      <L>#        @#</L>
      <L>## $$$$#$##</L>
      <L>#.     $ .#</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="10" Width="11" Height="9">
      <L>###########</L>
      <L>#.$  # $ .#</L>
      <L>#.$$ $ $ .#</L>
      <L>#.$  # $ .#</L>
      <L>#.$$ $ $ .#</L>
      <L>#.$  # $ .#</L>
      <L>#. $ +   .#</L>
      <L>#.   #   .#</L>
      <L>###########</L>
    </Level>
    <Level Id="11" Width="11" Height="9">
      <L>###########</L>
      <L>#.$  # $ .#</L>
      <L>#.$$ $ $ .#</L>
      <L>#.$  # $ .#</L>
      <L>#.$$ $ $ .#</L>
      <L>#.$  # $ .#</L>
      <L>#. $ + $ .#</L>
      <L>#.   #.  .#</L>
      <L>###########</L>
    </Level>
    <Level Id="12" Width="11" Height="9">
      <L>###########</L>
      <L>#.$  # $ .#</L>
      <L>#.$$ * $ .#</L>
      <L>#.$  # $ .#</L>
      <L>#.$$ * $$.#</L>
      <L>#.$  # $ .#</L>
      <L>#. $ + $$.#</L>
      <L>#.   #.  .#</L>
      <L>###########</L>
    </Level>
    <Level Id="13" Width="11" Height="9">
      <L>###########</L>
      <L>#.$  # $ .#</L>
      <L>#.$$ * $ .#</L>
      <L>#.$  # $ .#</L>
      <L>#.$$ * $$.#</L>
      <L>#.$  # $ .#</L>
      <L>#. $ + $$.#</L>
      <L>#.  .#.$ .#</L>
      <L>###########</L>
    </Level>
    <Level Id="14" Width="9" Height="8">
      <L>#########</L>
      <L>#   #  .#</L>
      <L># $#.#$ #</L>
      <L>#       #</L>
      <L>#  #@## #</L>
      <L>#     $ #</L>
      <L>#.      #</L>
      <L>#########</L>
    </Level>
    <Level Id="15" Width="9" Height="8">
      <L>#########</L>
      <L>#   #...#</L>
      <L># $#.#$ #</L>
      <L>#  $    #</L>
      <L>#  #@#  #</L>
      <L>#  $  $ #</L>
      <L>#.      #</L>
      <L>#########</L>
    </Level>
    <Level Id="16" Width="9" Height="8">
      <L>#########</L>
      <L>#  .#...#</L>
      <L># $#.#$ #</L>
      <L>#  $   $#</L>
      <L>#  #@#$ #</L>
      <L>#  $  $ #</L>
      <L>#.     .#</L>
      <L>#########</L>
    </Level>
    <Level Id="17" Width="9" Height="8">
      <L>#########</L>
      <L>#  .#...#</L>
      <L># $#.#$ #</L>
      <L>#. $   $#</L>
      <L># $#@#$ #</L>
      <L>#  $  $ #</L>
      <L>#.     .#</L>
      <L>#########</L>
    </Level>
    <Level Id="18" Width="9" Height="8">
      <L>#########</L>
      <L>#  .....#</L>
      <L># $#.#$ #</L>
      <L>#. $   $#</L>
      <L># $#@#$ #</L>
      <L>#  $  $ #</L>
      <L>#.  $  .#</L>
      <L>#########</L>
    </Level>
    <Level Id="19" Width="9" Height="8">
      <L>#########</L>
      <L>#. .....#</L>
      <L># $#.#$ #</L>
      <L>#. $ $ $#</L>
      <L># $#@#$ #</L>
      <L>#  $  $ #</L>
      <L>#.  $  .#</L>
      <L>#########</L>
    </Level>
    <Level Id="20" Width="9" Height="8">
      <L>#########</L>
      <L>#. .....#</L>
      <L># $#.#$ #</L>
      <L>#. $@$ *#</L>
      <L># $#$#$ #</L>
      <L>#  $  $ #</L>
      <L>#.  $  .#</L>
      <L>#########</L>
    </Level>
    <Level Id="21" Width="13" Height="9">
      <L>#############</L>
      <L>#     #.  $ #</L>
      <L>#    # #.$@ #</L>
      <L>#   #   #.$ #</L>
      <L>#  #     #  #</L>
      <L># #       #$#</L>
      <L>#           #</L>
      <L>#          .#</L>
      <L>#############</L>
    </Level>
    <Level Id="22" Width="13" Height="9">
      <L>#############</L>
      <L>#     #.  $ #</L>
      <L>#    #.#.$@ #</L>
      <L>#   #   #.$ #</L>
      <L>#  #     #  #</L>
      <L># #       #$#</L>
      <L>#        $  #</L>
      <L>#          .#</L>
      <L>#############</L>
    </Level>
    <Level Id="23" Width="13" Height="9">
      <L>#############</L>
      <L>#     #.  $ #</L>
      <L>#    #.#.$@ #</L>
      <L>#   #   #.$ #</L>
      <L>#  #     #  #</L>
      <L># #      .#$#</L>
      <L># $      $  #</L>
      <L>#          .#</L>
      <L>#############</L>
    </Level>
    <Level Id="24" Width="13" Height="9">
      <L>#############</L>
      <L>#     #.  $ #</L>
      <L>#    #.#.$@ #</L>
      <L>#   #   #.$ #</L>
      <L>#$ #     #  #</L>
      <L># #      .#$#</L>
      <L># $      $  #</L>
      <L>#.         .#</L>
      <L>#############</L>
    </Level>
    <Level Id="25" Width="13" Height="9">
      <L>#############</L>
      <L>#  $ .#.  $ #</L>
      <L>#    #.#.$@ #</L>
      <L>#   #   #.$ #</L>
      <L>#$ #     #  #</L>
      <L># #      .#$#</L>
      <L># $      $  #</L>
      <L>#.         .#</L>
      <L>#############</L>
    </Level>
    <Level Id="26" Width="13" Height="9">
      <L>#############</L>
      <L>#  $ .#.  $ #</L>
      <L>#  $.#.#.$@ #</L>
      <L>#   #   #.$ #</L>
      <L>#$ #     #  #</L>
      <L># #      .#$#</L>
      <L># $      $  #</L>
      <L>#.         .#</L>
      <L>#############</L>
    </Level>
    <Level Id="27" Width="13" Height="9">
      <L>#############</L>
      <L>#  $ .#.  $ #</L>
      <L>#  $.#.#.$@ #</L>
      <L>#   #  .#.$ #</L>
      <L>#$ #     #  #</L>
      <L># #      .#$#</L>
      <L># $ $    $  #</L>
      <L>#.         .#</L>
      <L>#############</L>
    </Level>
    <Level Id="28" Width="13" Height="9">
      <L>#############</L>
      <L>#  $ .#.  $ #</L>
      <L>#  $.#.#.$@ #</L>
      <L>#   #. .#.$ #</L>
      <L>#$ #     #  #</L>
      <L># #      .#$#</L>
      <L># $ $ $  $  #</L>
      <L>#.         .#</L>
      <L>#############</L>
    </Level>
    <Level Id="29" Width="13" Height="9">
      <L>#############</L>
      <L>#  $ .#.  $ #</L>
      <L>#  $.#.#.$@ #</L>
      <L>#   #. .#.$ #</L>
      <L>#$ #    .#  #</L>
      <L># #      .#$#</L>
      <L># $ $ $ $$  #</L>
      <L>#.         .#</L>
      <L>#############</L>
    </Level>
    <Level Id="30" Width="13" Height="9">
      <L>#############</L>
      <L>#  $ .#.  $ #</L>
      <L>#  $.#.#.$@ #</L>
      <L>#   #...#.$ #</L>
      <L>#$ #  $ .#  #</L>
      <L># #      .#$#</L>
      <L># $ $ $ $$  #</L>
      <L>#.         .#</L>
      <L>#############</L>
    </Level>
    <Level Id="31" Width="13" Height="9">
      <L>#############</L>
      <L>#  $ .#.  $ #</L>
      <L>#  $.#.#.$@ #</L>
      <L>#   #...#.$ #</L>
      <L>#$ #. $ .#  #</L>
      <L># #      .#$#</L>
      <L># $ $$$ $$  #</L>
      <L>#.         .#</L>
      <L>#############</L>
    </Level>
    <Level Id="32" Width="13" Height="9">
      <L>#############</L>
      <L>#. $ .#.  $ #</L>
      <L>#  $.#.#.$@ #</L>
      <L>#   #...#.$ #</L>
      <L>#$ #  $ .#  #</L>
      <L># #      .#$#</L>
      <L># $$$$$ $$  #</L>
      <L>#. .       .#</L>
      <L>#############</L>
    </Level>
    <Level Id="33" Width="13" Height="9">
      <L>#############</L>
      <L>#. $ .#.  $ #</L>
      <L>#  $.#.#.$@ #</L>
      <L>#   #...#.$ #</L>
      <L>#$ #. $ .#  #</L>
      <L># #      .#$#</L>
      <L># $$$$$$$$  #</L>
      <L>#. .       .#</L>
      <L>#############</L>
    </Level>
    <Level Id="34" Width="13" Height="9">
      <L>#############</L>
      <L>#. $ .#.  $ #</L>
      <L>#  $.#.#.$@ #</L>
      <L>#   #...#.$ #</L>
      <L>#$ #.$$..#  #</L>
      <L># #      .#$#</L>
      <L># $$$$$$$$  #</L>
      <L>#. .       .#</L>
      <L>#############</L>
    </Level>
    <Level Id="35" Width="13" Height="9">
      <L>#############</L>
      <L>#. $ .#.  * #</L>
      <L>#  $.#.#.$$ #</L>
      <L>#   #...#.$ #</L>
      <L>#$ #.$$*.#@ #</L>
      <L># #.     .#$#</L>
      <L># $$$$$$$$  #</L>
      <L>#. .       .#</L>
      <L>#############</L>
    </Level>
    <Level Id="36" Width="13" Height="7">
      <L>#############</L>
      <L>#.......    #</L>
      <L># $  $  $ $ #</L>
      <L># #$##$@#$# #</L>
      <L>#           #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="37" Width="13" Height="7">
      <L>#############</L>
      <L>#........   #</L>
      <L># $  $  $@$ #</L>
      <L># #$##$$#$# #</L>
      <L>#           #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="38" Width="13" Height="7">
      <L>#############</L>
      <L>#.........  #</L>
      <L># $  $  $@$ #</L>
      <L>#$#$##$$#$# #</L>
      <L>#           #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="39" Width="13" Height="7">
      <L>#############</L>
      <L>#...........#</L>
      <L># $  $  $ $ #</L>
      <L>#$#$##$$#$#$#</L>
      <L>#    $    @ #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="40" Width="13" Height="7">
      <L>#############</L>
      <L>#...........#</L>
      <L># $  $  $ $ #</L>
      <L>#$#$##$$#$#$#</L>
      <L># $ .$  $ @.#</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="41" Width="6" Height="6">
      <L>######</L>
      <L># .  #</L>
      <L># $@ #</L>
      <L># #$.#</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="42" Width="6" Height="6">
      <L>######</L>
      <L># .  #</L>
      <L># $@ #</L>
      <L># #$.#</L>
      <L># $ .#</L>
      <L>######</L>
    </Level>
    <Level Id="43" Width="6" Height="6">
      <L>######</L>
      <L>#    #</L>
      <L># $@.#</L>
      <L># #$.#</L>
      <L># $ .#</L>
      <L>######</L>
    </Level>
    <Level Id="44" Width="6" Height="6">
      <L>######</L>
      <L>#  . #</L>
      <L># $@ #</L>
      <L>#.#$ #</L>
      <L># $ .#</L>
      <L>######</L>
    </Level>
    <Level Id="45" Width="6" Height="6">
      <L>######</L>
      <L>#    #</L>
      <L>#.$@ #</L>
      <L>#.#$ #</L>
      <L>#.$  #</L>
      <L>######</L>
    </Level>
    <Level Id="46" Width="6" Height="6">
      <L>######</L>
      <L>#    #</L>
      <L>#.$. #</L>
      <L># #$ #</L>
      <L>#.$@ #</L>
      <L>######</L>
    </Level>
    <Level Id="47" Width="6" Height="6">
      <L>######</L>
      <L>#   .#</L>
      <L>#.$  #</L>
      <L># #$@#</L>
      <L>#.$  #</L>
      <L>######</L>
    </Level>
    <Level Id="48" Width="6" Height="6">
      <L>######</L>
      <L># .  #</L>
      <L>#.$  #</L>
      <L># #$@#</L>
      <L>#.$  #</L>
      <L>######</L>
    </Level>
    <Level Id="49" Width="6" Height="6">
      <L>######</L>
      <L>#   .#</L>
      <L>#.$. #</L>
      <L># #$$#</L>
      <L>#.$ @#</L>
      <L>######</L>
    </Level>
    <Level Id="50" Width="6" Height="6">
      <L>######</L>
      <L>#  ..#</L>
      <L>#.$  #</L>
      <L># #$$#</L>
      <L>#.$ @#</L>
      <L>######</L>
    </Level>
    <Level Id="51" Width="6" Height="6">
      <L>######</L>
      <L># . .#</L>
      <L>#.$  #</L>
      <L># #$$#</L>
      <L>#.$ @#</L>
      <L>######</L>
    </Level>
    <Level Id="52" Width="6" Height="6">
      <L>######</L>
      <L># . .#</L>
      <L># $  #</L>
      <L>#.#$$#</L>
      <L>#.$ @#</L>
      <L>######</L>
    </Level>
    <Level Id="53" Width="8" Height="6">
      <L>########</L>
      <L># . .. #</L>
      <L># $ #  #</L>
      <L>#.#$$$ #</L>
      <L>#.$ @  #</L>
      <L>########</L>
    </Level>
    <Level Id="54" Width="8" Height="6">
      <L>########</L>
      <L>#  ... #</L>
      <L># $ #  #</L>
      <L>#.#$$$ #</L>
      <L>#.$ @  #</L>
      <L>########</L>
    </Level>
    <Level Id="55" Width="8" Height="6">
      <L>########</L>
      <L>#  ... #</L>
      <L>#.$ #  #</L>
      <L># #$$$ #</L>
      <L>#.$ @  #</L>
      <L>########</L>
    </Level>
    <Level Id="56" Width="8" Height="6">
      <L>########</L>
      <L>#  . . #</L>
      <L>#.$ #  #</L>
      <L># #$$$.#</L>
      <L>#.$ @  #</L>
      <L>########</L>
    </Level>
    <Level Id="57" Width="8" Height="6">
      <L>########</L>
      <L>#  . ..#</L>
      <L>#.$ #  #</L>
      <L># #$$$*#</L>
      <L>#.$ @  #</L>
      <L>########</L>
    </Level>
    <Level Id="58" Width="8" Height="6">
      <L>########</L>
      <L>#  . ..#</L>
      <L># $ #  #</L>
      <L>#.#$$$*#</L>
      <L>#.$ @  #</L>
      <L>########</L>
    </Level>
    <Level Id="59" Width="8" Height="6">
      <L>########</L>
      <L>#. .  .#</L>
      <L>#.$ #  #</L>
      <L># #$$$*#</L>
      <L>#.$ @  #</L>
      <L>########</L>
    </Level>
    <Level Id="60" Width="10" Height="6">
      <L>##########</L>
      <L>#. .  ..##</L>
      <L>#.$ #    #</L>
      <L># #$$$*$ #</L>
      <L>#.$ @    #</L>
      <L>##########</L>
    </Level>
    <Level Id="61" Width="10" Height="6">
      <L>##########</L>
      <L>#. .  ..##</L>
      <L>#.$ #   .#</L>
      <L># #$$$*$$#</L>
      <L>#.$ @    #</L>
      <L>##########</L>
    </Level>
    <Level Id="62" Width="10" Height="6">
      <L>##########</L>
      <L>#  .. ..##</L>
      <L>#.$ #   .#</L>
      <L># #$$$*$$#</L>
      <L>#.$ @    #</L>
      <L>##########</L>
    </Level>
    <Level Id="63" Width="10" Height="6">
      <L>##########</L>
      <L>#  .. ..##</L>
      <L># $ #   .#</L>
      <L>#.#$$$*$$#</L>
      <L>#.$ @    #</L>
      <L>##########</L>
    </Level>
    <Level Id="64" Width="10" Height="6">
      <L>##########</L>
      <L>#  ... .##</L>
      <L># $ #   .#</L>
      <L>#.#$$$*$$#</L>
      <L>#.$ @    #</L>
      <L>##########</L>
    </Level>
    <Level Id="65" Width="10" Height="6">
      <L>##########</L>
      <L>#  . . .##</L>
      <L># $ #  ..#</L>
      <L>#.#$$$*$$#</L>
      <L>#.$ @    #</L>
      <L>##########</L>
    </Level>
    <Level Id="66" Width="10" Height="6">
      <L>##########</L>
      <L>#  . . .##</L>
      <L>#.$ #  ..#</L>
      <L># #$$$*$$#</L>
      <L>#.$ @    #</L>
      <L>##########</L>
    </Level>
    <Level Id="67" Width="10" Height="8">
      <L>##########</L>
      <L>#        #</L>
      <L>#        #</L>
      <L>#  .$. ..#</L>
      <L>#.$ #  ..#</L>
      <L># #$$$*$$#</L>
      <L>#.$ @    #</L>
      <L>##########</L>
    </Level>
    <Level Id="68" Width="10" Height="8">
      <L>##########</L>
      <L>#.       #</L>
      <L>#    $   #</L>
      <L>#  .$. ..#</L>
      <L>#.$ #  ..#</L>
      <L># #$$$*$$#</L>
      <L>#.$ @    #</L>
      <L>##########</L>
    </Level>
    <Level Id="69" Width="10" Height="8">
      <L>##########</L>
      <L>#.      .#</L>
      <L>#   $$   #</L>
      <L>#  .$. ..#</L>
      <L>#.$ #  ..#</L>
      <L># #$$$*$$#</L>
      <L>#.$ @    #</L>
      <L>##########</L>
    </Level>
    <Level Id="70" Width="10" Height="8">
      <L>##########</L>
      <L>#.$  .  .#</L>
      <L>#   $$   #</L>
      <L>#  .$. ..#</L>
      <L>#.$ #  ..#</L>
      <L># #$$$*$$#</L>
      <L>#.$ @    #</L>
      <L>##########</L>
    </Level>
    <Level Id="71" Width="10" Height="8">
      <L>##########</L>
      <L>#.*  .  .#</L>
      <L># $ $$   #</L>
      <L>#  .$. ..#</L>
      <L>#.$ #  ..#</L>
      <L># #$$$*$$#</L>
      <L>#.$ @    #</L>
      <L>##########</L>
    </Level>
    <Level Id="72" Width="10" Height="8">
      <L>##########</L>
      <L>#.*  .. .#</L>
      <L># $ $$$  #</L>
      <L>#  .$. ..#</L>
      <L>#.$ #  ..#</L>
      <L># #$$$*$$#</L>
      <L>#.$ @    #</L>
      <L>##########</L>
    </Level>
    <Level Id="73" Width="10" Height="11">
      <L>##########</L>
      <L>#   ##   #</L>
      <L>#        #</L>
      <L>#        #</L>
      <L>#.*  ....#</L>
      <L># $ $$$$ #</L>
      <L>#  .$. ..#</L>
      <L>#.$ #  ..#</L>
      <L># #$$$*$$#</L>
      <L>#.$ @    #</L>
      <L>##########</L>
    </Level>
    <Level Id="74" Width="10" Height="11">
      <L>##########</L>
      <L>#.  ##  .#</L>
      <L>#   $ $  #</L>
      <L>#        #</L>
      <L>#.*  ....#</L>
      <L># $ $$$$ #</L>
      <L>#  .$. ..#</L>
      <L>#.$ #  ..#</L>
      <L># #$$$*$$#</L>
      <L>#.$ @    #</L>
      <L>##########</L>
    </Level>
    <Level Id="75" Width="10" Height="11">
      <L>##########</L>
      <L>#.  ##. .#</L>
      <L>#   $ $ $#</L>
      <L>#        #</L>
      <L>#.*  ....#</L>
      <L># $ $$$$ #</L>
      <L>#  .$. ..#</L>
      <L>#.$ #  ..#</L>
      <L># #$$$*$$#</L>
      <L>#.$ @    #</L>
      <L>##########</L>
    </Level>
    <Level Id="76" Width="10" Height="11">
      <L>##########</L>
      <L>#. .##. .#</L>
      <L>#$  $ $ $#</L>
      <L>#        #</L>
      <L>#.*  ....#</L>
      <L># $ $$$$ #</L>
      <L>#  .$. ..#</L>
      <L>#.$ #  ..#</L>
      <L># #$$$*$$#</L>
      <L>#.$ @    #</L>
      <L>##########</L>
    </Level>
    <Level Id="77" Width="10" Height="11">
      <L>##########</L>
      <L>#. .##...#</L>
      <L>#$  $ $$$#</L>
      <L>#        #</L>
      <L>#.*  ....#</L>
      <L># $ $$$$ #</L>
      <L>#  .$. ..#</L>
      <L>#.$ #  ..#</L>
      <L># #$$$*$$#</L>
      <L>#.$ @    #</L>
      <L>##########</L>
    </Level>
    <Level Id="78" Width="10" Height="11">
      <L>##########</L>
      <L>#...##...#</L>
      <L>#$$ $ $$$#</L>
      <L>#        #</L>
      <L>#.*  ....#</L>
      <L># $ $$$$ #</L>
      <L>#  .$. ..#</L>
      <L>#.$ #  ..#</L>
      <L># #$$$*$$#</L>
      <L>#.$ @    #</L>
      <L>##########</L>
    </Level>
    <Level Id="79" Width="10" Height="11">
      <L>##########</L>
      <L>#...##...#</L>
      <L>#$$$$.$$$#</L>
      <L>#        #</L>
      <L>#.*  ....#</L>
      <L># $ $$$$ #</L>
      <L>#  .$. ..#</L>
      <L>#.$ #  ..#</L>
      <L># #$$$*$$#</L>
      <L>#.$ @    #</L>
      <L>##########</L>
    </Level>
    <Level Id="80" Width="10" Height="11">
      <L>##########</L>
      <L>#...##...#</L>
      <L>#$$$$.$$$#</L>
      <L>#        #</L>
      <L>#.* *....#</L>
      <L># $ $$$$ #</L>
      <L>#  .$. ..#</L>
      <L>#.$ #  ..#</L>
      <L># #$$$*$$#</L>
      <L>#.$ @    #</L>
      <L>##########</L>
    </Level>
    <Level Id="81" Width="10" Height="11">
      <L>##########</L>
      <L>#...##...#</L>
      <L>#$$$$.$$$#</L>
      <L>#        #</L>
      <L>#.* *....#</L>
      <L># $ $$$$ #</L>
      <L>#.$.$. ..#</L>
      <L>#.$ #  ..#</L>
      <L># #$$$*$$#</L>
      <L>#.$ @    #</L>
      <L>##########</L>
    </Level>
    <Level Id="82" Width="10" Height="9">
      <L>   #####</L>
      <L>####. .###</L>
      <L># $    .##</L>
      <L>#    #$ .#</L>
      <L>#.   $@  #</L>
      <L># $    $ #</L>
      <L>####$  ###</L>
      <L>   #  .#</L>
      <L>   #####</L>
    </Level>
    <Level Id="83" Width="10" Height="9">
      <L>   #####</L>
      <L>####. .###</L>
      <L>#.$    .##</L>
      <L>#    #$ .#</L>
      <L>#.$  $@  #</L>
      <L># $    $ #</L>
      <L>####$  ###</L>
      <L>   #  .#</L>
      <L>   #####</L>
    </Level>
    <Level Id="84" Width="10" Height="9">
      <L>   #####</L>
      <L>####. .###</L>
      <L>#.$    .##</L>
      <L>#   $#$ .#</L>
      <L>#.$  $@  #</L>
      <L># $    $.#</L>
      <L>####$  ###</L>
      <L>   #  .#</L>
      <L>   #####</L>
    </Level>
    <Level Id="85" Width="10" Height="9">
      <L>   #####</L>
      <L>####. .###</L>
      <L>#.$  $ .##</L>
      <L>#   $#$ .#</L>
      <L>#.$  $@ .#</L>
      <L># $    $.#</L>
      <L>####$  ###</L>
      <L>   #  .#</L>
      <L>   #####</L>
    </Level>
    <Level Id="86" Width="10" Height="9">
      <L>   #####</L>
      <L>####. .###</L>
      <L>#.$  $ .##</L>
      <L>#.  $#$ .#</L>
      <L>#.$  $@ .#</L>
      <L># $    $.#</L>
      <L>####$ $###</L>
      <L>   #  .#</L>
      <L>   #####</L>
    </Level>
    <Level Id="87" Width="10" Height="9">
      <L>   #####</L>
      <L>####. .###</L>
      <L>#.$  $ .##</L>
      <L>#.$ $#$ .#</L>
      <L>#.$  $@ .#</L>
      <L>#.$    $.#</L>
      <L>####$ $###</L>
      <L>   #  .#</L>
      <L>   #####</L>
    </Level>
    <Level Id="88" Width="10" Height="9">
      <L>   #####</L>
      <L>####. .###</L>
      <L>#.$  $ .##</L>
      <L>#.$ $#$ .#</L>
      <L>#.$$ $@ .#</L>
      <L>#.$    $.#</L>
      <L>####$ $###</L>
      <L>   # ..#</L>
      <L>   #####</L>
    </Level>
    <Level Id="89" Width="10" Height="9">
      <L>   #####</L>
      <L>####. .###</L>
      <L>#.$  $ .##</L>
      <L>#.$ $#$ .#</L>
      <L>#.$$ $@ .#</L>
      <L>#.$    $.#</L>
      <L>####$$$###</L>
      <L>   #...#</L>
      <L>   #####</L>
    </Level>
    <Level Id="90" Width="10" Height="9">
      <L>   #####</L>
      <L>####. .###</L>
      <L>#.$  $ .##</L>
      <L>#.$ $#$..#</L>
      <L>#.$$ $@$.#</L>
      <L>#.$    $.#</L>
      <L>####$$$###</L>
      <L>   #...#</L>
      <L>   #####</L>
    </Level>
    <Level Id="93" Width="11" Height="7">
      <L>###########</L>
      <L>#.  .... .#</L>
      <L>#        @#</L>
      <L>## $$$$#$##</L>
      <L>#. $ $ $ .#</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="94" Width="11" Height="7">
      <L>###########</L>
      <L>#.$..... .#</L>
      <L>#        @#</L>
      <L>## $$$$#$##</L>
      <L>#. $ $ $ .#</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="95" Width="11" Height="7">
      <L>###########</L>
      <L>#.$.......#</L>
      <L>#         #</L>
      <L>##$$$$$#$##</L>
      <L>#. $ $@$ .#</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="96" Width="11" Height="7">
      <L>###########</L>
      <L>#.*.......#</L>
      <L>#      $  #</L>
      <L>##$$$$$#$##</L>
      <L>#. $ $@$ .#</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="97" Width="11" Height="7">
      <L>###########</L>
      <L>#.*.......#</L>
      <L>#  $   $ .#</L>
      <L>##$$$$$#$##</L>
      <L>#. $ $@$ .#</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="98" Width="11" Height="8">
      <L>   ####</L>
      <L>####. #####</L>
      <L>#.*.*.....#</L>
      <L>#  $   $ .#</L>
      <L>##$$$$$#$##</L>
      <L>#. $ $@$ .#</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="99" Width="11" Height="8">
      <L>   ####</L>
      <L>####..#####</L>
      <L>#.*.*.....#</L>
      <L>#  $   $ .#</L>
      <L>##$$$$$#$##</L>
      <L>#. $ $@$ *#</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="100" Width="11" Height="8">
      <L>   ####</L>
      <L>####..#####</L>
      <L>#.*.*.....#</L>
      <L>#. $   $ .#</L>
      <L>##$$$$$#$##</L>
      <L>#* $ $@$ *#</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
