<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Chaotic Catalysts</Title>
  <Description>
A set of handmade levels fashioned in my own design, based off of some
of the levels found in the pack, Infinity.
  </Description>
  <Email>razorflame@yahoo.com</Email>
  <LevelCollection Copyright="Razorflame" MaxWidth="35" MaxHeight="31">
    <Level Id="Minor Chaos" Width="11" Height="11">
      <L>###########</L>
      <L>#         #</L>
      <L># $$.$$.$ #</L>
      <L># $.$..$. #</L>
      <L># $..$$.$ #</L>
      <L># $.*+.$. #</L>
      <L># .$....$ #</L>
      <L># $.$$.$. #</L>
      <L># $$..$.$ #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Minor Chaos 2" Width="13" Height="15">
      <L>#############</L>
      <L>#           #</L>
      <L># .$.$$$.$. #</L>
      <L># $.$.$.$$$ #</L>
      <L># $$.*.$... #</L>
      <L># ..$.*.$.$ #</L>
      <L># $$..$$*$. #</L>
      <L># ..$*+.$.$ #</L>
      <L># $$.$*.$$. #</L>
      <L># $.$..$..$ #</L>
      <L># .$.*..*.$ #</L>
      <L># $.$.$$.$. #</L>
      <L># $$.$..$.$ #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="Minor Chaos 3" Width="13" Height="17">
      <L>#############</L>
      <L>#           #</L>
      <L># $.$.$.$.$ #</L>
      <L># $.$.$.$.$ #</L>
      <L># .$.*.$.$. #</L>
      <L># $.$+$.$.$ #</L>
      <L># $..$.$.$. #</L>
      <L># $*.$.*.$. #</L>
      <L># ..$.*.$.$ #</L>
      <L># $$$*.$$.. #</L>
      <L># .$..$..$$ #</L>
      <L># $.$.$.$.. #</L>
      <L># .$.$.$$$$ #</L>
      <L># $.$$$..$. #</L>
      <L># $..$.$$.. #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="Small Chaos" Width="17" Height="21">
      <L>#################</L>
      <L>#               #</L>
      <L># $$.$.$$.$.$.$ #</L>
      <L># .$$.$.$$.$.$. #</L>
      <L># $$.$.$..$.$$$ #</L>
      <L># ..$..$.$.$.$. #</L>
      <L># $$$$$.$.$.$.$ #</L>
      <L># ..$..$..$..$. #</L>
      <L># $$.$$.+$.$$.$ #</L>
      <L># $.$.$$$.$..$. #</L>
      <L># .$.$....$.$.$ #</L>
      <L># $.$.$$.$.$.$. #</L>
      <L># ..$.$.$.$.$.$ #</L>
      <L># $$.$.*.$.$... #</L>
      <L># $.$...$.$$$.$ #</L>
      <L># $.$.$$.....$. #</L>
      <L># $..$..$$..$.$ #</L>
      <L># .$..$...$.$.$ #</L>
      <L># $.$$.$$$.$.$. #</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="Split Chaos" Width="19" Height="23">
      <L>###################</L>
      <L>#@                #</L>
      <L>#  $ $ $.$$$.$ $$ #</L>
      <L># $.$.$.$$..$.$   #</L>
      <L>#  $$..$..$.$..$$ #</L>
      <L># $.$$$.$$.$.$$.. #</L>
      <L># .$...$..$.$..$$ #</L>
      <L># ..$$$.$$...$.$  #</L>
      <L># $$...$..$.$.$.$ #</L>
      <L># ..$.$.$..$...$. #</L>
      <L># .$.$.$.$...$..$ #</L>
      <L># $.$..$.$.$.$$$  #</L>
      <L># $..$$.$.$.$..$$ #</L>
      <L>#  $$.$.$...$..$  #</L>
      <L>## $.$.$.#.$.$$  ##</L>
      <L>  # $.$.# #.$.$ #</L>
      <L>  # $.$..#...$. #</L>
      <L>  # .$..$$$.$.$ #</L>
      <L>  # $.$$.$.$..$ #</L>
      <L>  # .$..$.$.$$. #</L>
      <L>  # $.$$.$.$..$ #</L>
      <L>  #             #</L>
      <L>  ###############</L>
    </Level>
    <Level Id="Chaos Rooms" Width="31" Height="31">
      <L>###############################</L>
      <L>#@        #         #         #</L>
      <L>#  $.$$.$ # .*$.$.$ # .*$.$.* #</L>
      <L># $ $..$. # $..*.$* # $..$.$. #</L>
      <L># $.$.$.$ # .*$.$$. # $.$.$$$ #</L>
      <L># .$.$.$. # $..$.*. * .*...$. #</L>
      <L># $.$.$.$ # .$.*... #$*..$$.* #</L>
      <L># .$$.$.$ # $.*.$$. # .$$..*$ #</L>
      <L># $.$$$$. # *.$.$.$ # $$..$.$ #</L>
      <L>#       $ #     $   #         #</L>
      <L>#####*#### ####*#### ####*#####</L>
      <L>#         # *     * #   $     #</L>
      <L># $$..$$$ #.$     $.# $...$.$ #</L>
      <L># ..$.$.. # .$ $ $. # .$$$.$* #</L>
      <L># $$.$.$$ #. .$.$. .# $..$..$ #</L>
      <L># ..$.$$. #*$$.$.$$*# ..*.$.$ #</L>
      <L># $..$$.$ #. .$.$. .# $*.$.$. #</L>
      <L># .$$..$. # .*.*.*. # ..$$$.. #</L>
      <L># $$.$$$$ # *. * .* # $$...$$ #</L>
      <L>#      $  #.* .*. *.#         #</L>
      <L>#####*#### ######### ####*#####</L>
      <L>#         #         #     $   #</L>
      <L># $$$.$$. # $.$.$.$ # $.$$.$  #</L>
      <L># $...*.$$# .$$$.$. # $$..$.$ #</L>
      <L># .$$.$.$ # .$..$.*$# ..$$$$. #</L>
      <L># $....$. * ..$..$. * .$....$ #</L>
      <L># .*$$$*$ #$$.$..$. # ..*$.$$ #</L>
      <L># $.$.$.$ # .$*$$.$ # .$..$.* #</L>
      <L># .$.$.$. # $..$.$. # $$$$.$. #</L>
      <L>#         #         #         #</L>
      <L>###############################</L>
    </Level>
    <Level Id="Chaos Rooms 2" Width="31" Height="31">
      <L>###############################</L>
      <L>#         #         #        @#</L>
      <L># .$.$.$$ # $.$.$.$ # $.$.$$  #</L>
      <L># $.$.$.$ # $$..$.$ # .$.$. $ #</L>
      <L># .$$.$.$ # .$.$.$. # $$$.$$. #</L>
      <L># $.$.... $ $.$.$.. $ $..$..$ #</L>
      <L># .$$.$*$ # $.$$.$$ # $$$.$.$ #</L>
      <L># $.$$..$ #$$$.$$.$ # $..$.$. #</L>
      <L># .$$.$$. # $.$.$.$ #$.$$.$.$ #</L>
      <L>#      $  #         #         #</L>
      <L>#####$#########################</L>
      <L>#   $     #.. .*. . #         #</L>
      <L># $.$...$ #**. * .$*# **.$.*. #</L>
      <L># .$..$$. # .*.$.$  # ..$.*.* #</L>
      <L># .$$$.$$ #. .$.$.$ # $*..*.$ #</L>
      <L># $$...$. #***.$.$  $ ..*$.*. #</L>
      <L># .$..$.$ #. .$.$.$ #$*$..$.* #</L>
      <L># $.$$.$. # .*.$.$  # .*.*$$. #</L>
      <L># .$..$.$ #**. * .$*# *....*$ #</L>
      <L>#     $   #.. .*. . #         #</L>
      <L>#####$###################$#####</L>
      <L>#         #         #   $     #</L>
      <L># $....$$ # $.$.$.$ # *.*.**. #</L>
      <L># $$.$.$. # $.$..$. # $$.*..* #</L>
      <L># $.$.$.$ # .$.$.$.$# .$..$.$ #</L>
      <L># $.$.$.$ $ .$$.$$. $ ..*..$. #</L>
      <L># .$..$$.$# .$.$..$ # $.$.$.* #</L>
      <L># $.$.$.$ # $.$..$. # .*.$*$. #</L>
      <L># .$$$.$  # $..$$$$ # $$*.$.* #</L>
      <L>#         #         #         #</L>
      <L>###############################</L>
    </Level>
    <Level Id="Diamond Chaos" Width="25" Height="25">
      <L>            #</L>
      <L>           # #</L>
      <L>          #   #</L>
      <L>         #  $  #</L>
      <L>        #  ..$  #</L>
      <L>       #  $$$.$  #</L>
      <L>      #  $.$.$.$  #</L>
      <L>     #  $.$*.$.$.  #</L>
      <L>    #  $.$...$..$$  #</L>
      <L>   #  ..$..$$*.$.*$  #</L>
      <L>  #  $.$.$$...$..$.$$ #</L>
      <L> #  $.$.$.$.$.$...$..  #</L>
      <L>#@ $..$....$.$*$.$$$.$  #</L>
      <L> #  $.$.$*..$...$...$  #</L>
      <L>  #  $*$.$.$*$$$.*$$  #</L>
      <L>   #  ..$*.$...$.$.  #</L>
      <L>    #  $.$$.$.$..$  #</L>
      <L>     #  $..$...$$. #</L>
      <L>      #  $$.$.$.  #</L>
      <L>       #  .$..$  #</L>
      <L>        #  $$$  #</L>
      <L>         #  $  #</L>
      <L>          #   #</L>
      <L>           # #</L>
      <L>            #</L>
    </Level>
    <Level Id="Organized Chaos" Width="35" Height="17">
      <L> ###################</L>
      <L> #                 #</L>
      <L> # $ $ $ $ $ $ $ $ #</L>
      <L>## ################################</L>
      <L>#                                 #</L>
      <L># .$$..$$$.$.$.$..$.$.$..$.$$$.$. #</L>
      <L># $..$$...$.$.$.$$.$.$.$$.$...$.$ #</L>
      <L># .$$..$$$.$..$...$.$.$..$.$$$.$. #</L>
      <L># $..$$...$.$..$$.$.$.$$$.$...$.$ #</L>
      <L># $$..$.$$.$.$...$.$.$...$.$$$.$. #</L>
      <L># .$$..$.$.$..$..$.$..$$$.$...$.$ #</L>
      <L># ..$$.$.$.$$$.$.$.$.$...$.$$$.$. #</L>
      <L># .$$..$.....$..$.$.$.$$$.$..+.$. #</L>
      <L># $..$.$$.$.$.$$.$.$.$...$.$$$$.$ #</L>
      <L># $.$$.$.$$$.$.$..$.$.$$.$..$..$. #</L>
      <L>#                                 #</L>
      <L>###################################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
