<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Chrysalis Collection 11</Title>
  <Description>
Chrysalis Collection 11 by David Buchweitz
  </Description>
  <Email>david@chrysalis.co.za</Email>
  <Url>http://www.letslogic.com</Url>
  <LevelCollection Copyright="David Buchweitz" MaxWidth="28" MaxHeight="19">
    <Level Id="1" Width="13" Height="13">
      <L>        ####</L>
      <L>        #  #</L>
      <L>#########  #</L>
      <L># $ $ $ $$ #</L>
      <L># #.$ #.$ ##</L>
      <L># +.$ ..$ #</L>
      <L>###.$ $.$ #</L>
      <L>  #.$ $.$ #</L>
      <L>  #.$ $.$ #</L>
      <L>###.# $.# ###</L>
      <L># ... ... $ #</L>
      <L>#   #####   #</L>
      <L>#####   #####</L>
    </Level>
    <Level Id="2" Width="11" Height="10">
      <L>  ########</L>
      <L>###      #</L>
      <L># $$$### #</L>
      <L># #  #   #</L>
      <L># #@$. # ##</L>
      <L># ##*.... #</L>
      <L>#    .#   #</L>
      <L>###$$## ###</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="3" Width="12" Height="14">
      <L>############</L>
      <L>#         ##</L>
      <L># #######  #</L>
      <L># #     ## #</L>
      <L>#  $  $ #  #</L>
      <L>### $$### ##</L>
      <L>  #$  $   #</L>
      <L>### ####  #</L>
      <L>#  .  .## ##</L>
      <L># # .. @   #</L>
      <L># #.  .#   #</L>
      <L># ###### ###</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="4" Width="13" Height="13">
      <L>        #####</L>
      <L> ####   #   #</L>
      <L>##  ##### @ #</L>
      <L># .         #</L>
      <L># .###### ###</L>
      <L>##      # #</L>
      <L> #* #*$$# #</L>
      <L> #  $.  # ##</L>
      <L>###.*. $#  #</L>
      <L># $ $ #.#  #</L>
      <L># $ #$  .. #</L>
      <L>#     ######</L>
      <L>#######</L>
    </Level>
    <Level Id="5" Width="14" Height="13">
      <L>      #####</L>
      <L>#######   ##</L>
      <L>#  #  #    #</L>
      <L>#  # ....  #</L>
      <L># $# # @. ####</L>
      <L>#  $* # .    #</L>
      <L># $#   #.##  #</L>
      <L>#  #  *      #</L>
      <L>#  ###$####  #</L>
      <L># $  $ $  ####</L>
      <L>#         #</L>
      <L>########  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="6" Width="16" Height="15">
      <L> ########</L>
      <L> #      ####</L>
      <L> # ####    #</L>
      <L> # #  #### #</L>
      <L> # #  #    #</L>
      <L>## #  #$$# #####</L>
      <L># $$$$#  # #   #</L>
      <L>#  #.+......   #</L>
      <L>## #####$# # ###</L>
      <L> #     #   # #</L>
      <L> ##### #$ ## #</L>
      <L>     # #  #  #</L>
      <L>     # #### ##</L>
      <L>     #      #</L>
      <L>     ########</L>
    </Level>
    <Level Id="7" Width="16" Height="12">
      <L> ######</L>
      <L> #    ## ######</L>
      <L> #  $  ###  ..#</L>
      <L> ###$$   @ .. #</L>
      <L>   # # $##.. ##</L>
      <L>  ## $$$.*.# #</L>
      <L>  #  $...$ $ #</L>
      <L>### #..#$# $$###</L>
      <L># $ *. #    $  #</L>
      <L>#  .. ##### #$ #</L>
      <L>#######   #    #</L>
      <L>          ######</L>
    </Level>
    <Level Id="8" Width="15" Height="16">
      <L> #####  #####</L>
      <L> #   ####   #</L>
      <L> # $      # ##</L>
      <L> ### ##$#$#  #</L>
      <L>   # #....## #</L>
      <L>#### #.@$.$  #</L>
      <L>#  $  .# .#####</L>
      <L># ## #.*..    #</L>
      <L># #  ## # ### #</L>
      <L># #  $  # $ # #</L>
      <L># ###$# $   # #</L>
      <L>#   #   $ ### #</L>
      <L>### ####  #   #</L>
      <L>  #    #### ###</L>
      <L>  ####      #</L>
      <L>     ########</L>
    </Level>
    <Level Id="9" Width="22" Height="19">
      <L>          #########</L>
      <L>      #####       #</L>
      <L>      #     ##### ####</L>
      <L>      # #####   #    #</L>
      <L>      # #     # #### #</L>
      <L>      # # #####   #  #</L>
      <L>      # # #    . .@ ##</L>
      <L>     ## # # ### # ###</L>
      <L>     #  # # #  .#.#</L>
      <L>###### ## # # # # ###</L>
      <L>#    $ $ $#$ $ . .  #</L>
      <L># # # #   #  # ## # #</L>
      <L># # #$ $ $ $ $ . .  #</L>
      <L># #    # # # ### ## #</L>
      <L># ######   #   . .# #</L>
      <L>#      ####### ## # ##</L>
      <L>######               #</L>
      <L>     ########  ###   #</L>
      <L>            #### #####</L>
    </Level>
    <Level Id="10" Width="11" Height="15">
      <L>  ########</L>
      <L>###      #</L>
      <L>#  .$ .$ #</L>
      <L># #   #####</L>
      <L>#  $. $.  #</L>
      <L>#### ## # #</L>
      <L>#  .$ .$  #</L>
      <L># #  #  ###</L>
      <L># #$.#$.  #</L>
      <L># #  #  # #</L>
      <L># #.$#.$  #</L>
      <L># #  #  # #</L>
      <L>#  $.@$.  #</L>
      <L>###  #  ###</L>
      <L>  #######</L>
    </Level>
    <Level Id="11" Width="11" Height="11">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  # # #</L>
      <L>  #   #####</L>
      <L>####  *   #</L>
      <L>#   *# ## #</L>
      <L># ##   #  #</L>
      <L>#  #$###+##</L>
      <L>##  *    #</L>
      <L> ######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="12" Width="12" Height="11">
      <L> ##########</L>
      <L>##   #    #</L>
      <L># $..*..$ #</L>
      <L># .$ $ $* #</L>
      <L># .$ $ $.##</L>
      <L>##.# # #+#</L>
      <L># .$ $ $.###</L>
      <L># *$ $ $.  #</L>
      <L># $..*..$# #</L>
      <L>#  #####   #</L>
      <L>####   #####</L>
    </Level>
    <Level Id="13" Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L># *### * #</L>
      <L>#  *  *# #</L>
      <L>#   *+ # #</L>
      <L># # ** # #</L>
      <L># #*  *  #</L>
      <L># $ ###* #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="14" Width="28" Height="13">
      <L>         #####</L>
      <L>         #   #</L>
      <L>########## # ###############</L>
      <L>#                          #</L>
      <L># ****$****$**** ****###*# #</L>
      <L># *    *    *  * *  *  *+  #</L>
      <L># **** **.* *  . .  . * *$##</L>
      <L>#    * *  * *  * *  * # *  #</L>
      <L># **** *.**$****$****$**** #</L>
      <L>#                          #</L>
      <L>####### # ###### # #########</L>
      <L>      #   #    #   #</L>
      <L>      #####    #####</L>
    </Level>
    <Level Id="15" Width="16" Height="14">
      <L>          ####</L>
      <L>############  #</L>
      <L>#             #</L>
      <L># #####*### # #</L>
      <L># #    *  # # ##</L>
      <L># #  * *  # #  #</L>
      <L># # #$### # *  #</L>
      <L># #  *  # # *  #</L>
      <L># *  #  * ##*#*#</L>
      <L>##   * #+ *    #</L>
      <L> #####    ### ##</L>
      <L>     ## ###   #</L>
      <L>      #     ###</L>
      <L>      #######</L>
    </Level>
    <Level Id="16" Width="26" Height="11">
      <L> #</L>
      <L> ################# #######</L>
      <L> #      ******** ###     #</L>
      <L> # $$**+*  $ * .*.* $# # #</L>
      <L>##.* *  ** * $ *$ *  $   #</L>
      <L> # * *  *  *   *  *$ $$$ #</L>
      <L> # * ****$ *$ $*.*.  # * #</L>
      <L> # ... . ..*.. . . $ $   #</L>
      <L> ####*#*#*###*#*#*########</L>
      <L> #  ####### #######</L>
      <L> #</L>
    </Level>
    <Level Id="17" Width="27" Height="15">
      <L>###########################</L>
      <L>#   #     #     #     #   #</L>
      <L># .....#.$$$.#.$$$.#..... #</L>
      <L># $$.$$ .. $. .. $. .$$$. #</L>
      <L>#  $.$  .$.$. .$.$. .  $. #</L>
      <L># $$.$$ .$ .. .$ .. .$$$. #</L>
      <L># .....#.$$$.#.$$$.#..... #</L>
      <L>#   #     #  @  #     #   #</L>
      <L># $ $$$#.... #.... #$$$ $ #</L>
      <L># $ $ $ .$$$. .$$$. $ $ $ #</L>
      <L># $ $ $ .$  . ....$ $ $ $ #</L>
      <L># $ $ $ .$$$. .$$$. $ $ $ #</L>
      <L># $$$ $#.... #.... #$ $$$ #</L>
      <L>#   #     #     #     #   #</L>
      <L>###########################</L>
    </Level>
    <Level Id="18" Width="12" Height="19">
      <L>     #######</L>
      <L>     #     #</L>
      <L>###### ### #</L>
      <L># $ +  * # #</L>
      <L># # ## # # #</L>
      <L># # #  # # #</L>
      <L># # #$ # # #</L>
      <L># # #  # # #</L>
      <L># # #$.  # #</L>
      <L># # # .### #</L>
      <L># # #$.    #</L>
      <L># # # .#####</L>
      <L># #  $.  #</L>
      <L># #   ## #</L>
      <L># # #$#  #</L>
      <L># #   # ##</L>
      <L># ##### #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="19" Width="13" Height="12">
      <L>############</L>
      <L>#          #</L>
      <L># #$****** #</L>
      <L>#        * #</L>
      <L># #***** * ##</L>
      <L>#  *   * *  #</L>
      <L>## *#+** *# #</L>
      <L> # *     *  #</L>
      <L> # *******###</L>
      <L> # #    # #</L>
      <L> #   #    #</L>
      <L> ##########</L>
    </Level>
    <Level Id="20" Width="12" Height="12">
      <L>#####  #####</L>
      <L>#  #####   #</L>
      <L>#          #</L>
      <L>#  #.#.##.##</L>
      <L>##$$$$$$. #</L>
      <L>#  ...... ##</L>
      <L>#  .$$$$$$ #</L>
      <L>##.##+#.#  #</L>
      <L># $       ##</L>
      <L>#   ####$ #</L>
      <L>#####  #  #</L>
      <L>       ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
