<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Chrysalis Collection 4</Title>
  <Description>
The 4th collection of 50 puzzles taken from my creations in the
members section of letslogic.com - roughly in order of publish date.
  </Description>
  <Email>david@chrysalis.co.za</Email>
  <Url>http://www.letslogic.com</Url>
  <LevelCollection Copyright="David Buchweitz" MaxWidth="37" MaxHeight="29">
    <Level Id="Diving Board" Width="10" Height="10">
      <L>   #####</L>
      <L> ###   #</L>
      <L>##   # #</L>
      <L># $$$$ #</L>
      <L># #  @ #</L>
      <L># #### ###</L>
      <L># #  ....#</L>
      <L>#   #  # #</L>
      <L>#####    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="Spider" Width="11" Height="11">
      <L>##### #####</L>
      <L>#   ###   #</L>
      <L># #.   .# #</L>
      <L># #. # .# #</L>
      <L># ##$$$## #</L>
      <L>#  $ @ $  #</L>
      <L># ##$$$## #</L>
      <L># #. # .# #</L>
      <L># #.   .# #</L>
      <L>#   ###   #</L>
      <L>##### #####</L>
    </Level>
    <Level Id="Up and Under" Width="11" Height="7">
      <L>    #####</L>
      <L>#####   ###</L>
      <L>#    @$   #</L>
      <L># .*****. #</L>
      <L>#   $     #</L>
      <L>###   #####</L>
      <L>  #####</L>
    </Level>
    <Level Id="Helmit" Width="11" Height="10">
      <L> ##########</L>
      <L> #....* $ #</L>
      <L> ## # $ #.#</L>
      <L>  # ### @.#</L>
      <L>  #  $  #.#</L>
      <L>### #$# #.#</L>
      <L># $  $  $.#</L>
      <L># #$###$# #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Nucleus" Width="11" Height="9">
      <L>  #######</L>
      <L>  #    .#</L>
      <L>### #$#.###</L>
      <L>#   $ $.  #</L>
      <L># #*#@#*# #</L>
      <L>#  .$ $   #</L>
      <L>###.#$# ###</L>
      <L>  #.    #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Three's Company" Width="9" Height="8">
      <L>  #####</L>
      <L>###   #</L>
      <L># $$$ ###</L>
      <L># # #...#</L>
      <L>#...@   #</L>
      <L>## #$$$ #</L>
      <L> #    ###</L>
      <L> ######</L>
    </Level>
    <Level Id="More Two's" Width="11" Height="9">
      <L>######</L>
      <L># .. ######</L>
      <L>#  #   $  #</L>
      <L>## #.##$# #</L>
      <L>#  #.     #</L>
      <L># $   @ # #</L>
      <L>##$##.#$$ #</L>
      <L> #   .  ###</L>
      <L> ########</L>
    </Level>
    <Level Id="Question" Width="9" Height="11">
      <L>  #####</L>
      <L>  #   ###</L>
      <L>###$..$ #</L>
      <L># $.$$. #</L>
      <L># #.@$.##</L>
      <L>#    .$ #</L>
      <L>###$#.# #</L>
      <L> #      #</L>
      <L> # #$.###</L>
      <L> #   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Almost Square" Width="10" Height="10">
      <L>#########</L>
      <L>#.....  #</L>
      <L>#.  #.# ##</L>
      <L>#.#$$$$$ #</L>
      <L>#. $ . $ #</L>
      <L>#.....#$@#</L>
      <L># #$   $ #</L>
      <L>#  $$$$$ #</L>
      <L>####     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Land Downunder" Width="12" Height="9">
      <L>       #####</L>
      <L>    ####   #</L>
      <L>  ###  $ # #</L>
      <L>  #   #  $ #</L>
      <L>###$ ##$ # #</L>
      <L>#          #</L>
      <L>#$$#$##$$#$#</L>
      <L>#.....+....#</L>
      <L>############</L>
    </Level>
    <Level Id="Ghost" Width="10" Height="8">
      <L>#########</L>
      <L>#       #</L>
      <L># # # # ##</L>
      <L>#$$$$$$  #</L>
      <L>#......# #</L>
      <L>## ###   #</L>
      <L> #  @  ###</L>
      <L> #######</L>
    </Level>
    <Level Id="Long Vertical Line" Width="11" Height="12">
      <L> ##########</L>
      <L> #    #   #</L>
      <L> #$$... $ #</L>
      <L> # # #$#$##</L>
      <L> #.  @  $.#</L>
      <L>##.#### $.#</L>
      <L># . ... $.#</L>
      <L># # ### $ #</L>
      <L># $$# ##$ #</L>
      <L>#   # #   #</L>
      <L>##### #   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Afterthought" Width="11" Height="13">
      <L>####</L>
      <L>#  # ######</L>
      <L>#  # #    #</L>
      <L>#  #### # #</L>
      <L>#.## $  $ #</L>
      <L># $  #  #.#</L>
      <L># ##.@.## #</L>
      <L>#.#  #  $ #</L>
      <L># $  $ ##.#</L>
      <L># ## ###  #</L>
      <L>#    # #  #</L>
      <L>###### #  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Rotten Tooth" Width="11" Height="11">
      <L>#####</L>
      <L>#   ####</L>
      <L># $  $ ####</L>
      <L>###.##.#  #</L>
      <L>#    $ .$ #</L>
      <L>#  $ # ##.#</L>
      <L>##.# @ #  #</L>
      <L>#  # #.#.##</L>
      <L># $. $ $ #</L>
      <L>#  ####  #</L>
      <L>####  ####</L>
    </Level>
    <Level Id="Scallywag" Width="11" Height="11">
      <L> ##########</L>
      <L> #        #</L>
      <L> #$$.*..*.#</L>
      <L>## $*$$$$.#</L>
      <L>#....   $.#</L>
      <L>#.$$$@$$$.#</L>
      <L>#.$   ....#</L>
      <L>#.$$$$*$  #</L>
      <L>#.*..*.$$##</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Puzzle Piece" Width="11" Height="11">
      <L>##### #####</L>
      <L>#   # #   #</L>
      <L># #$###$# #</L>
      <L># .. $ .. #</L>
      <L>###  .  ###</L>
      <L>  #$*@*$#</L>
      <L>###  .  ###</L>
      <L># ..$$$.. #</L>
      <L># #$# #$# #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Gauntlet" Width="7" Height="12">
      <L> #####</L>
      <L> #   #</L>
      <L> # $$#</L>
      <L> #.# #</L>
      <L> #.@ ##</L>
      <L> #$$  #</L>
      <L>## #. #</L>
      <L>#  #. #</L>
      <L>#  $$##</L>
      <L># .# #</L>
      <L>##.  #</L>
      <L> #####</L>
    </Level>
    <Level Id="Seashell Sanctuary" Width="15" Height="10">
      <L>     #### ####</L>
      <L>    ##  ###  #</L>
      <L>    #        ##</L>
      <L>#####   ####  #</L>
      <L>#   ###$$@#   #</L>
      <L># $  $  . #   #</L>
      <L>#### # *.## ###</L>
      <L>   # ###.*   #</L>
      <L>   #    .#   #</L>
      <L>   ###########</L>
    </Level>
    <Level Id="Goals on a rope" Width="11" Height="12">
      <L>   #####</L>
      <L>#### @ ####</L>
      <L>#    $    #</L>
      <L># # #$### #</L>
      <L># #  $  # #</L>
      <L># ###$# # #</L>
      <L>#    $    #</L>
      <L># # #.### #</L>
      <L>#   ... # #</L>
      <L># ###.# # #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Dumbo" Width="11" Height="11">
      <L> #########</L>
      <L>##       ##</L>
      <L>#  ##$##  #</L>
      <L># #  $  # #</L>
      <L># # #$# # #</L>
      <L>#  .....  #</L>
      <L>### #@# ###</L>
      <L> #  #$#  #</L>
      <L> #   $   #</L>
      <L> #  ###  #</L>
      <L> #### ####</L>
    </Level>
    <Level Id="Hunchbacked Unicorn" Width="11" Height="14">
      <L>          #</L>
      <L>         #</L>
      <L>        #</L>
      <L> #### #####</L>
      <L> #@ ### . #</L>
      <L> #    . $ #</L>
      <L>##$#$#$# ##</L>
      <L>#     .# #</L>
      <L># #$$#. $#</L>
      <L>#     .# ##</L>
      <L>##$# ## ..#</L>
      <L> #   $   .#</L>
      <L> #  #### .#</L>
      <L> ####  ####</L>
    </Level>
    <Level Id="Pastafarian" Width="37" Height="29">
      <L>                #####################</L>
      <L>#################    #   #          #</L>
      <L>#                 ## # # # ######## #</L>
      <L># #################  # # # #        #</L>
      <L>#                 # ## # # # ########</L>
      <L>################# # #  #   #        #</L>
      <L>#   #   #   #     #   ############# #</L>
      <L># # # # # # # #########@#    #      #</L>
      <L># # # # # # # #   $   $   # .# ######</L>
      <L># # # # # # # # $ $ $ $##   .#     #</L>
      <L># # # # # # # # $ $ $ $ #   .##### #</L>
      <L># # # # # # # # $ $ $ $ # ...#   # #</L>
      <L># # # # # # # # $ $ $ $ # ...# # # #</L>
      <L># # # # # # # # $ $ $ $ # ...# # # #</L>
      <L># # # # # # # # $ $ $ $ # ...# # # #</L>
      <L># # # # # # # # $ $ $ $ # ...# # # #</L>
      <L># # # # # # # # $ $ $ $ # ...# # # ##</L>
      <L># # # # # # # # $ $ $ $ # ...# # #  #</L>
      <L># # # # # # # # $ $ $   # ...# # ## #</L>
      <L># # # # # # # # $ $ #####  ..# #  # #</L>
      <L># #   #   #   # $   #........# ## # #</L>
      <L># ################# #     ...#  # # #</L>
      <L>#           #     # #    ....#  # # #</L>
      <L>########### # ### # # ######### # # #</L>
      <L>#           #   # # # #   #   # # # #</L>
      <L># ############# # # # # # # # # # # #</L>
      <L>#               # # # # # # # # # # #</L>
      <L>#################   #   #   #   #   #</L>
      <L>               ######################</L>
    </Level>
    <Level Id="Simple Simon" Width="9" Height="9">
      <L>     ####</L>
      <L>######  #</L>
      <L>#       #</L>
      <L># $ # $ #</L>
      <L>###   $##</L>
      <L> # $$#@ #</L>
      <L> #  .## #</L>
      <L> ##.... #</L>
      <L>  #######</L>
    </Level>
    <Level Id="SixPack" Width="10" Height="9">
      <L>########</L>
      <L>#      ###</L>
      <L>#  $ # ..#</L>
      <L>## $#  ..#</L>
      <L> # $   ..#</L>
      <L> ##$##$###</L>
      <L> # $   #</L>
      <L> # @ ###</L>
      <L> #####</L>
    </Level>
    <Level Id="Nebula" Width="12" Height="12">
      <L>#####</L>
      <L>#   #######</L>
      <L>#  $ $ $  #</L>
      <L>##$       #</L>
      <L> #  #..# $#</L>
      <L> #$#....  #</L>
      <L> #  ....#$#</L>
      <L> #$@#..#  #</L>
      <L> #       $##</L>
      <L> #  $ $ $  #</L>
      <L> #######   #</L>
      <L>       #####</L>
    </Level>
    <Level Id="Incarceration" Width="13" Height="11">
      <L> ###########</L>
      <L> #  ...#   #</L>
      <L> # $...  $ #</L>
      <L>####...# ####</L>
      <L># $  #$# #  #</L>
      <L>#  #   # #  #</L>
      <L>#  ##$## #  #</L>
      <L>##   $     ##</L>
      <L> #$$$####   #</L>
      <L> # @ #  #   #</L>
      <L> #####  #####</L>
    </Level>
    <Level Id="Shedding Snake" Width="11" Height="9">
      <L>  ########</L>
      <L>  #      #</L>
      <L>###.#$$$$##</L>
      <L>#. ..   $@#</L>
      <L># $**$$$$ #</L>
      <L># $..# #  #</L>
      <L>#.*..  ####</L>
      <L>###..###</L>
      <L>  ####</L>
    </Level>
    <Level Id="Sunday Silliness" Width="11" Height="11">
      <L>###### ####</L>
      <L>#    ###  #</L>
      <L># .#   #. #</L>
      <L>#  $ $ @  #</L>
      <L>## #.#.# ##</L>
      <L> # $ $ $ #</L>
      <L>## #.#.# ##</L>
      <L>#  $ $ $  #</L>
      <L># .  # #. #</L>
      <L>#  ###    #</L>
      <L>#### ######</L>
    </Level>
    <Level Id="Parallelity" Width="11" Height="12">
      <L>   ####</L>
      <L>   #  #####</L>
      <L>   #      #</L>
      <L>   #$$$$$@#</L>
      <L>   #  #   #</L>
      <L>#### ######</L>
      <L>#  # #</L>
      <L>#  # ##</L>
      <L>#     #</L>
      <L>#.....#</L>
      <L>#    ##</L>
      <L>######</L>
    </Level>
    <Level Id="Symbol" Width="11" Height="11">
      <L>    #####</L>
      <L>#####.  ###</L>
      <L>#   $.# $ #</L>
      <L># # #.#$# #</L>
      <L># $ $.$ @ #</L>
      <L># $ #.#$###</L>
      <L>##$ $...$ #</L>
      <L>#   #.# # #</L>
      <L>#   $...  #</L>
      <L>#####   ###</L>
      <L>   ######</L>
    </Level>
    <Level Id="Diamond in the rough" Width="11" Height="13">
      <L>      ####</L>
      <L>   ####  #</L>
      <L>####    .#</L>
      <L>#  #.  # #</L>
      <L># $## $# ##</L>
      <L>#. # $$ $ #</L>
      <L>#...$@$...#</L>
      <L># $ $$ # .#</L>
      <L>## #$ ##$ #</L>
      <L> # #  .#  #</L>
      <L> #.    ####</L>
      <L> #  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="Nomad" Width="10" Height="9">
      <L>########</L>
      <L>#  .# .###</L>
      <L># $    @ #</L>
      <L>### ##$#$#</L>
      <L># .   . .#</L>
      <L># $ # $ ##</L>
      <L>### ##$.#</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Bastions of hell" Width="11" Height="11">
      <L>##### #####</L>
      <L>#   ###   #</L>
      <L># #  $  # #</L>
      <L>#  $..#$  #</L>
      <L>## #.$.. ##</L>
      <L> #$.$@$.$#</L>
      <L>## ..$.# ##</L>
      <L>#  $#..$  #</L>
      <L># #  $  # #</L>
      <L>#   ###   #</L>
      <L>##### #####</L>
    </Level>
    <Level Id="The Quad Quads" Width="17" Height="17">
      <L>######## ########</L>
      <L>#      # #      #</L>
      <L>#... $ # # $ ...#</L>
      <L># $# $ # # $ #$ #</L>
      <L># $ #$ ### $# $ #</L>
      <L># $ ...   ... $ #</L>
      <L>#      ###      #</L>
      <L>######## #### ###</L>
      <L>            # #</L>
      <L>######## #### ###</L>
      <L>#      # #      #</L>
      <L># $ ...###... $ #</L>
      <L># $@#$     $# $ #</L>
      <L># $# $ ### $ #$ #</L>
      <L>#... $ # # $ ...#</L>
      <L>#      # #      #</L>
      <L>######## ########</L>
    </Level>
    <Level Id="Initially Round" Width="11" Height="9">
      <L>###########</L>
      <L>#  $...$  #</L>
      <L># $$$.$$$ #</L>
      <L># .$ . $. #</L>
      <L>##...@...##</L>
      <L># .$ . $. #</L>
      <L># $$$.$$$ #</L>
      <L>#  $...$  #</L>
      <L>###########</L>
    </Level>
    <Level Id="Blockers" Width="11" Height="11">
      <L> #########</L>
      <L>##       ##</L>
      <L>#  $ $ $  #</L>
      <L># $##*##$ #</L>
      <L>#  ....#  #</L>
      <L># $#.+.*$ #</L>
      <L>#  #...#  #</L>
      <L># $#.#.#$ #</L>
      <L>#  $ $ $  #</L>
      <L>#####  ####</L>
      <L>    ####</L>
    </Level>
    <Level Id="Trapdoors" Width="13" Height="13">
      <L>   ######</L>
      <L>####    #####</L>
      <L>#  # ##$#   #</L>
      <L>#  # #. .   #</L>
      <L>#    $.### ##</L>
      <L>## #$ .$ # #</L>
      <L> # #  @  # #</L>
      <L> # # $. $# ##</L>
      <L>## ###.$    #</L>
      <L>#   . .# #  #</L>
      <L>#   #$## #  #</L>
      <L>#####    ####</L>
      <L>    ######</L>
    </Level>
    <Level Id="StayPuff" Width="11" Height="18">
      <L>   ####</L>
      <L>  ##  ###</L>
      <L>  #     #</L>
      <L>  # # # #</L>
      <L>  #     #</L>
      <L>  # ### #</L>
      <L>  #     #</L>
      <L>######  #</L>
      <L>#    #####</L>
      <L># .$  ...#</L>
      <L>##.$$$$$.#</L>
      <L> #...  $.#</L>
      <L> #$$$$$$@##</L>
      <L>##...  $. #</L>
      <L># .$$$$$. #</L>
      <L># .$  ... #</L>
      <L>#  #####  #</L>
      <L>####   ####</L>
    </Level>
    <Level Id="Monday Madness" Width="11" Height="11">
      <L>  #####</L>
      <L>###   #####</L>
      <L># ..$..$  #</L>
      <L># #@## #$ #</L>
      <L># $ .$    #</L>
      <L># $#$# #.##</L>
      <L># ...# #$#</L>
      <L># # $. # ##</L>
      <L># $$#$$#. #</L>
      <L>#   .  .  #</L>
      <L>###########</L>
    </Level>
    <Level Id="Tuesday Teaser" Width="9" Height="10">
      <L>#########</L>
      <L>#       #</L>
      <L># ***** #</L>
      <L># * $ * #</L>
      <L># *   + #</L>
      <L># * * * #</L>
      <L># ** ** #</L>
      <L># #   # #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Wednesday Wobbly" Width="10" Height="11">
      <L>#######</L>
      <L># . . ####</L>
      <L>#  $ @$  #</L>
      <L>#$$$#### #</L>
      <L>#.# .$ # #</L>
      <L>#    # # #</L>
      <L>##.#.# # #</L>
      <L> #     # #</L>
      <L> # ##### #</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="Oddball" Width="11" Height="11">
      <L>  #######</L>
      <L> ##  #  ##</L>
      <L>##.. $ ..##</L>
      <L># ..$#$.. #</L>
      <L>#  $@$  $ #</L>
      <L>##$#$# $  #</L>
      <L>#  $ $$#$##</L>
      <L># .. # .. #</L>
      <L>##..$$$.. #</L>
      <L> ##  #    #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Simple Saturday" Width="11" Height="11">
      <L>########</L>
      <L>#   #  #</L>
      <L>#    + ####</L>
      <L>## #.#.   #</L>
      <L> # .   .# #</L>
      <L> #.  $# . #</L>
      <L> #$ #   $ #</L>
      <L> # $# #$  #</L>
      <L> #  $ $ # #</L>
      <L> #  ###   #</L>
      <L> #### #####</L>
    </Level>
    <Level Id="High and Low" Width="18" Height="11">
      <L>##### ##### #####</L>
      <L>#   # # @ # #   #</L>
      <L># # ### # ### # #</L>
      <L># .$    .$    .$##</L>
      <L>##.$####.$####.$ #</L>
      <L> #.$    .$    .$ #</L>
      <L> #.$####.$####.$ #</L>
      <L> #.$    .$    .$ #</L>
      <L> # # ### # ### # #</L>
      <L> #   # #   # #   #</L>
      <L> ##### ##### #####</L>
    </Level>
    <Level Id="WIndow Sills" Width="11" Height="13">
      <L>  #########</L>
      <L>  #     @ #</L>
      <L>###$$$$$# #</L>
      <L># $.....$ #</L>
      <L># $*#.#.$ #</L>
      <L>#  ..*..$##</L>
      <L># $.#.#.$ #</L>
      <L># $...*.$ #</L>
      <L>###$$ $$# #</L>
      <L> #   #    #</L>
      <L> #   ### ##</L>
      <L> ###     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Center Trouble" Width="11" Height="11">
      <L>##### #####</L>
      <L>#   ###   #</L>
      <L>#  $   $  #</L>
      <L>##$## ##$##</L>
      <L>#  # @.#  #</L>
      <L>#   .#.   #</L>
      <L>## #...# ##</L>
      <L># $##.##$ #</L>
      <L>#  $ . $  #</L>
      <L>#  #   #  #</L>
      <L>###########</L>
    </Level>
    <Level Id="Winding Down" Width="11" Height="8">
      <L>   ######</L>
      <L>   #    #</L>
      <L>  ## ## ###</L>
      <L>###.....  #</L>
      <L># $@$$$$# #</L>
      <L># # # #   #</L>
      <L>#     #####</L>
      <L>#######</L>
    </Level>
    <Level Id="Winding Down II" Width="11" Height="8">
      <L>   ########</L>
      <L>   #      #</L>
      <L>  ## #### #</L>
      <L>###...... #</L>
      <L># $$$$$$# #</L>
      <L># #@# #   #</L>
      <L>#     #####</L>
      <L>#######</L>
    </Level>
    <Level Id="Winding Down III" Width="12" Height="8">
      <L>###########</L>
      <L>#   #     #</L>
      <L>#   # ### ##</L>
      <L>## ....... #</L>
      <L> #$$$$$$$# #</L>
      <L> # #@# #   #</L>
      <L> #     #####</L>
      <L> #######</L>
    </Level>
    <Level Id="EOF" Width="15" Height="19">
      <L>#############</L>
      <L>#           #</L>
      <L># ...$.*.$$ #</L>
      <L># .##$.#. # #</L>
      <L># .+# .#.$$ ##</L>
      <L>##.##$.#. #  #</L>
      <L> #...$...$$ $#</L>
      <L>###$#$#$$ #  #</L>
      <L># $ ... # # $#</L>
      <L>#   .##   #  #</L>
      <L>##$#..#$$ ##$#</L>
      <L> #  . #    # #</L>
      <L>####. #$$  # #</L>
      <L>#  ####    # #</L>
      <L># $$  $$$# # ##</L>
      <L>#          #  #</L>
      <L>#  ######$    #</L>
      <L>####    #  ####</L>
      <L>        ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
