<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Chrysalis Collection 7</Title>
  <Description>
A collection of 50 puzzles taken from my creations in the members
section of letslogic.com - roughly in order of publish date.
  </Description>
  <Email>david@chrysalis.co.za</Email>
  <Url>http://www.letslogic.com</Url>
  <LevelCollection Copyright="David Buchweitz" MaxWidth="80" MaxHeight="80">
    <Level Id="Level 1" Width="13" Height="9">
      <L> ####### ####</L>
      <L>##  #  ###  #</L>
      <L>#   #  # $  #</L>
      <L>#@$.#*.* $  #</L>
      <L>###.*. # $ ##</L>
      <L># $.#.##  ##</L>
      <L>#        $ #</L>
      <L>###  ###   #</L>
      <L>  #### #####</L>
    </Level>
    <Level Id="Level 2" Width="18" Height="17">
      <L>     #########</L>
      <L>   ###       ####</L>
      <L> ###   #####    #</L>
      <L> #   ###   #### ##</L>
      <L> # ###   # #  #  #</L>
      <L> # #   #   #  ## #</L>
      <L>## #.#.#.#.#.    #</L>
      <L>#  #$$$$$$$$$#####</L>
      <L># ##....@....  #</L>
      <L># # $$$$$$$$$# ###</L>
      <L># # .#.#.#.#.    #</L>
      <L># #  #   #    ## #</L>
      <L># ##### ## ####  #</L>
      <L>#     #    #    ##</L>
      <L>##### ###### ####</L>
      <L>    #        #</L>
      <L>    ##########</L>
    </Level>
    <Level Id="Level 3" Width="11" Height="9">
      <L>  #######</L>
      <L>  #  .  ###</L>
      <L>### # # $ #</L>
      <L>#  *$. .# #</L>
      <L># #   # $ #</L>
      <L># $ #.@. .#</L>
      <L>### $$# # #</L>
      <L>  ###  .$ #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Level 4" Width="11" Height="17">
      <L>    ###</L>
      <L>   ##.##</L>
      <L>  ##.$.##</L>
      <L> ##.$.$.##</L>
      <L>##.$.$.$.##</L>
      <L>#.$.$.$.$.#</L>
      <L>#$.$.$.$.$#</L>
      <L># $.$.$.$ #</L>
      <L>#  $.$.$  #</L>
      <L>##  $.$  ##</L>
      <L> ##  $  ##</L>
      <L>  ## @ ##</L>
      <L>   ## ##</L>
      <L>    ###</L>
      <L>     #</L>
      <L>    ###</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 5" Width="21" Height="14">
      <L>          ####</L>
      <L>    #######  #</L>
      <L> ####        ##</L>
      <L>##  # # ###.. #######</L>
      <L># $   # .# .#  $.   #</L>
      <L># $$.## .. .## $.$$ #</L>
      <L>#  $..$$*$   #$$. $ #</L>
      <L>##   .# # ##    . $ #</L>
      <L># $$ ##.# ## ##### ##</L>
      <L>#  $$#..#..$$$ #    #</L>
      <L>#     . #..$@# # $  #</L>
      <L>######  .  ###  $$$ #</L>
      <L>     #...#     #    #</L>
      <L>     ################</L>
    </Level>
    <Level Id="Level 6" Width="10" Height="15">
      <L>#####</L>
      <L>#   #####</L>
      <L>#   #   ##</L>
      <L>##  .$#  #</L>
      <L> # # $   #</L>
      <L> # #*##  #</L>
      <L> # #  # ##</L>
      <L> # #*@# #</L>
      <L> # #  # #</L>
      <L> # #.## ##</L>
      <L> # #   $ #</L>
      <L> #  .#   #</L>
      <L> ### ##$##</L>
      <L>   #.   #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Level 7" Width="13" Height="12">
      <L>############</L>
      <L>#          #</L>
      <L># $$$$$$$$$##</L>
      <L># $.......$.#</L>
      <L># $.$$$$$.$.#</L>
      <L># $.$...$.$.#</L>
      <L># $.$.$.$.$.#</L>
      <L># $.$.$$$.$.#</L>
      <L># $.$.....$.#</L>
      <L>#@$.$$$$$$$.#</L>
      <L>###.........#</L>
      <L>  ###########</L>
    </Level>
    <Level Id="Level 8" Width="8" Height="13">
      <L>####</L>
      <L>#  #</L>
      <L># $####</L>
      <L># $   #</L>
      <L>#@$ # #</L>
      <L># $   #</L>
      <L>##### ##</L>
      <L>  #..  #</L>
      <L>  #..  #</L>
      <L>  # # ##</L>
      <L>  #    #</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 9" Width="14" Height="16">
      <L>  #########</L>
      <L>  #       ###</L>
      <L>### #####   #</L>
      <L>#   #   ### #</L>
      <L># ### # #   #</L>
      <L>#   # $...###</L>
      <L>### #$#.+.  ##</L>
      <L>  # $  ...#  #</L>
      <L>##### $##$## #</L>
      <L>#   #$  $  # #</L>
      <L># # $  $ # # #</L>
      <L># #### #   # #</L>
      <L>#    #   ### #</L>
      <L>#### #####   #</L>
      <L>   #       ###</L>
      <L>   #########</L>
    </Level>
    <Level Id="Level 10" Width="45" Height="9">
      <L>#############################################</L>
      <L>#   #     #     #     #     #     #     #   #</L>
      <L># **.*.$.$$$.$...*.$.$$$ $.*...$.....$....* #</L>
      <L># .  $ $. $ .$.$$$  .  @ $.$$$$$.$$$ $.$$$* #</L>
      <L># *$$$$$*....$...$$$.$$$ $.....$...$$$..*.. #</L>
      <L># .    $. $ .$.$$$  .$ $ $$$ $.$.$$$ $.$ $. #</L>
      <L># ****.$.$$$.$.*...$**...$...*.$.....$.$$$. #</L>
      <L>#   #     #     #     #     #     #     #   #</L>
      <L>#############################################</L>
    </Level>
    <Level Id="Level 11" Width="21" Height="19">
      <L>         ###########</L>
      <L>##########         #</L>
      <L>#        $.####### #</L>
      <L># ######## $       #</L>
      <L># #       .###### ###</L>
      <L># # ######  $.$.#   #</L>
      <L>#   #       $.$.### #</L>
      <L>### #$$$$$#$$.$.  # #</L>
      <L>  # #..... ...$.# # #</L>
      <L>  # #.#$$$@$$$#.# # #</L>
      <L>  # #.$... .....  # #</L>
      <L>  # #.$.$$#$$$$$### #</L>
      <L>### #.$.$       #   #</L>
      <L>#   #.$.$  ###### ###</L>
      <L># # ######.        #</L>
      <L># #      $ ####### #</L>
      <L># ########.$       #</L>
      <L>#          #########</L>
      <L>############</L>
    </Level>
    <Level Id="Level 12" Width="15" Height="16">
      <L>###############</L>
      <L>#. . . . . . .#</L>
      <L>#  $ $ $ $ $  #</L>
      <L>#.$#########$.#</L>
      <L>#  #. . . .   #</L>
      <L>#.$#  $ $  #$.#</L>
      <L>#  #.$###$.#  #</L>
      <L>#.$#  $ #  #$.#</L>
      <L>#   .   #$.#  #</L>
      <L>#.$######  #$.#</L>
      <L>#  $ $ $ $.#  #</L>
      <L>#. . . . . #$.#</L>
      <L>##@#########  #</L>
      <L> #$ $ $ $ $ $ #</L>
      <L> #            #</L>
      <L> ##############</L>
    </Level>
    <Level Id="Level 13" Width="12" Height="11">
      <L>       #####</L>
      <L> #######   #</L>
      <L> #         #</L>
      <L> # #$# ## ##</L>
      <L>##  $.+.# #</L>
      <L>#...# # # #</L>
      <L># # $ #$$ #</L>
      <L># # ### ###</L>
      <L>#   $     #</L>
      <L>##  ###   #</L>
      <L> #### #####</L>
    </Level>
    <Level Id="Level 14" Width="10" Height="11">
      <L> ######</L>
      <L> #    ##</L>
      <L> #  #  #</L>
      <L> #.$## ###</L>
      <L> #. *    #</L>
      <L>##$#.# # #</L>
      <L># $ +# $ #</L>
      <L>#  #   ###</L>
      <L>## ## ##</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 15" Width="13" Height="13">
      <L> ##### #####</L>
      <L>##   # #   ##</L>
      <L>#  # ### #  #</L>
      <L># ##. $ .## #</L>
      <L>#  ..$#$..  #</L>
      <L>## #$$.$$# ##</L>
      <L> # $ .@. $ #</L>
      <L>## #$$.$$# ##</L>
      <L>#  ..$#$..  #</L>
      <L># ##. $ .## #</L>
      <L>#  # ### #  #</L>
      <L>##   # #   ##</L>
      <L> ##### #####</L>
    </Level>
    <Level Id="Level 16" Width="11" Height="10">
      <L>   #####</L>
      <L> ###   ####</L>
      <L>##   #    #</L>
      <L># $#.$. # #</L>
      <L># @$.#. $ #</L>
      <L>###$. .$# #</L>
      <L># $ .#.$  #</L>
      <L>#   .$.#$##</L>
      <L>###  #   #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Level 17" Width="15" Height="16">
      <L> ##########</L>
      <L> #        #</L>
      <L> # ###### #</L>
      <L>## # $...$#</L>
      <L>#  # .$.$.##</L>
      <L># ##..$ $..##</L>
      <L># #.$$$$$$$.###</L>
      <L>#  .. $@$ ..  #</L>
      <L>###.$$$$$$$.# #</L>
      <L>  ##..$ $..## #</L>
      <L>   ##.$.$. #  #</L>
      <L>    #$...$ # ##</L>
      <L>    # ###### #</L>
      <L>    # #      #</L>
      <L>    #   ######</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 18" Width="28" Height="41">
      <L>############################</L>
      <L>#  *                  *    #</L>
      <L># #### ########### ####### #</L>
      <L># #  # #         # #     # #</L>
      <L># #  # #        ##*##### # #</L>
      <L># # ## ##########.     # # #</L>
      <L># # # .   ... ... ...  # # #</L>
      <L># # # .   .    .  .    # # #</L>
      <L># # ##.###..###.##...### # #</L>
      <L># # # .   .    .    .  # # #</L>
      <L># # # ... ... #. #...# # # #</L>
      <L># # ##### #    $ $ $ $ # # #</L>
      <L># # # ... $$$# $ $ $ $ # # #</L>
      <L># # # . .   $  ######### # #</L>
      <L># # # . .#$$$ ##  #   #  # #</L>
      <L># # # . . $   #  $#$ $#  # #</L>
      <L># # # ... $$$  .  #   #  # #</L>
      <L># # #####  #  #  $#$ $#  # #</L>
      <L># # # ... $$$ #*  #   #  # #</L>
      <L># # # .   $ $ #  $#$ $#  # #</L>
      <L># # # . .#$@$ #*  #   #  # #</L>
      <L># # # . . $ $ #  $#$ $#  # #</L>
      <L># # # ... $$$ #*  #   #  # #</L>
      <L># # #####  #  #  $#$ $#  # #</L>
      <L># # # ...  $  #*  #   #  # #</L>
      <L># # #  .  $$  #  $#$ $#  # #</L>
      <L># # #  . # $ ##*  #   #  # #</L>
      <L># # #  .   $  #  $#$ $#  # #</L>
      <L># # # ... $$$ #*  #   #  # #</L>
      <L># # #####  #  #  $#$ $#  # #</L>
      <L># # # ... $$$ #*  #   #  # #</L>
      <L># # # . .   $ #  $#$ $#  # #</L>
      <L># # # .  # $$##*  #   #  # #</L>
      <L># # # . .   $ #  $#$ $#### #</L>
      <L># # # ... $$$ #$  #        #</L>
      <L># # #####     #       ######</L>
      <L># #     ######## ######</L>
      <L># #            # #</L>
      <L># ############## #</L>
      <L>#                #</L>
      <L>##################</L>
    </Level>
    <Level Id="Level 19" Width="18" Height="17">
      <L> #########</L>
      <L> #       #########</L>
      <L> # ##### #       #</L>
      <L> # #   # # ##### #</L>
      <L> # # # # # #   # #</L>
      <L> # #  $$$$ # # # #</L>
      <L> # ## $..*.  #   #</L>
      <L> #  # $. $.##### #</L>
      <L>### # $.#$*$   # #</L>
      <L>#   # $.# +*.# # #</L>
      <L># #   $.   $.  # #</L>
      <L># ### $*$$$$.### #</L>
      <L>#   ###......    #</L>
      <L>###   ###### # # #</L>
      <L>  ### #   #  #   #</L>
      <L>    #   #   ######</L>
      <L>    #########</L>
    </Level>
    <Level Id="Level 20" Width="15" Height="15">
      <L>##############</L>
      <L>#            ##</L>
      <L># ##### ####  #</L>
      <L># #   # #  ## #</L>
      <L># # $.$.$.$ # #</L>
      <L>#   .  $# . # #</L>
      <L>####$##.# $## #</L>
      <L>#   .$.@.$.   #</L>
      <L># ##$ #.##$####</L>
      <L># # . #$  .   #</L>
      <L># # $.$.$.$ # #</L>
      <L># ##  # #   # #</L>
      <L>#  #### ##### #</L>
      <L>##            #</L>
      <L> ##############</L>
    </Level>
    <Level Id="Level 21" Width="11" Height="12">
      <L> #####</L>
      <L> #   #####</L>
      <L> #   . * ##</L>
      <L>### $  #  #</L>
      <L># $.#.### #</L>
      <L># # $ #   #</L>
      <L># $ #@$ # #</L>
      <L>#.###.#.$ #</L>
      <L>#  #  $   #</L>
      <L>## . *  ###</L>
      <L> #####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Level 22" Width="21" Height="25">
      <L>   ###############</L>
      <L> ###             ###</L>
      <L>##   ###########   ##</L>
      <L>#  ###.   #   .###  #</L>
      <L># ##   ##   ##   ## #</L>
      <L># #. . . .#. . . .# #</L>
      <L>#   # #$#####$# #   #</L>
      <L>## ## #   $   # ## ##</L>
      <L>#  .# # # $ # # #.  #</L>
      <L># #   $ $ $ $ $   # #</L>
      <L># #   ###.$.###   # #</L>
      <L>#  .#   # $ #   #.  #</L>
      <L>## ##.# # $ # #.## ##</L>
      <L>#  .# $ # $ # $ #.  #</L>
      <L># #   # # + # #   # #</L>
      <L># #$$$$$$$*$$$$$$$# #</L>
      <L># .   # # $ # #   . #</L>
      <L>##..$ $ . $ . $ $..##</L>
      <L># . ###  ###  ### . #</L>
      <L># #  #.  .#.  .#  # #</L>
      <L># ##    #   #    ## #</L>
      <L>#  ###    #    ###  #</L>
      <L>##   ###########   ##</L>
      <L> ###             ###</L>
      <L>   ###############</L>
    </Level>
    <Level Id="Level 23" Width="28" Height="27">
      <L>############   #############</L>
      <L>#          #####           #</L>
      <L># ########       ######### #</L>
      <L># #      #########       # #</L>
      <L># # ####           ##### # #</L>
      <L># # #  #############   # # #</L>
      <L># # #                  # # #</L>
      <L># # #  ############## ## # #</L>
      <L># # ## # . .#.      # #  # #</L>
      <L># #  # # #. . #$ $ $# # ## #</L>
      <L># ## # # . .#.  $ $ # # #  #</L>
      <L>#  # # # #. . #$ $ $# # # ##</L>
      <L>## # # # . .#.  $ $ # # # #</L>
      <L> # # # # #. . #$ $ $# # # #</L>
      <L> # # # # . .#.  $ $ # # # #</L>
      <L>## # # ###  @# $ $ $# # # #</L>
      <L>#  # # #     #   #    # # #</L>
      <L># ## # # #  ######### # # #</L>
      <L># #  # #    #         # # #</L>
      <L># # ## ##  ## ######### # #</L>
      <L># # #     ##  #         # #</L>
      <L># # #   # #  ## ######### #</L>
      <L># # ##### # ##  #         #</L>
      <L># #       # #  ## #########</L>
      <L># ######### # ##  #</L>
      <L>#           #    ##</L>
      <L>##################</L>
    </Level>
    <Level Id="Level 24" Width="17" Height="16">
      <L>        ####</L>
      <L>    #####  ######</L>
      <L>  ###       #   #</L>
      <L>  #     # # # # #</L>
      <L>  # $# ## *   $ #</L>
      <L>  #  #   .#.#####</L>
      <L>#### #  . . . #</L>
      <L>#   $##.#. .#.###</L>
      <L>#  #  . .#. . . #</L>
      <L>##  @$ $  $$#$# #</L>
      <L>#   ##### #     #</L>
      <L># ### $ $ ### $##</L>
      <L># $ $     # $  #</L>
      <L>#     # ###   ##</L>
      <L>#####   # #####</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 25" Width="15" Height="11">
      <L>   #########</L>
      <L>  ##. . . .####</L>
      <L> ##. .#.#. .  #</L>
      <L> # $ $ $ $ $# #</L>
      <L> # #$ $ $#$ # #</L>
      <L> #     #   ## #</L>
      <L>####$#$ $@$#  #</L>
      <L>#  $ $ $ $ $ ##</L>
      <L>#  . .#.#. .##</L>
      <L>####. . . .##</L>
      <L>   #########</L>
    </Level>
    <Level Id="Level 26" Width="11" Height="12">
      <L>   #####</L>
      <L> ###   #</L>
      <L> #   # ##</L>
      <L>## #    ###</L>
      <L>#  .$.$.  #</L>
      <L># #$#$# # #</L>
      <L>#  .$+$ # #</L>
      <L># #$ $.## #</L>
      <L>#  . # .  #</L>
      <L>## #    ###</L>
      <L> #   #  #</L>
      <L> ########</L>
    </Level>
    <Level Id="Level 27" Width="21" Height="21">
      <L>     ########</L>
      <L>     #      #</L>
      <L>  #### #### #######</L>
      <L>  #    #  # #     #</L>
      <L>  # ####  # #.### #</L>
      <L>  # #  #  # #$  # ###</L>
      <L>  # # $$$ # # $ #   #</L>
      <L>  # .$   $#.$ $#### #</L>
      <L>#######$..*.. $   # #</L>
      <L>#      ...#..$    # #</L>
      <L># ######*###*###### #</L>
      <L># #    $..#...      #</L>
      <L># #   $ ..*..$#######</L>
      <L># ####$ $.#$   $+ #</L>
      <L>#   # $ # # $$$ # #</L>
      <L>### #  $# #  #  # #</L>
      <L>  # ###.# #  #### #</L>
      <L>  #     # #  #    #</L>
      <L>  ####### #### ####</L>
      <L>        #      #</L>
      <L>        ########</L>
    </Level>
    <Level Id="Level 28" Width="80" Height="80">
      <L>    ###########      ###########                ############################</L>
      <L>   #           #    #           #              #                            #</L>
      <L>  #  .........  #  #  .........  #             # $$$$$$$$$$$$$$$$$$$$$$$$$$  #</L>
      <L> #  ...........  ##  ...........  #            # $                            #</L>
      <L>#  . ......... .    . ......... .  #           # $$$$$$$$$$$$$$$$$$$$$$$$$$$$  #</L>
      <L># ...         ...  ...         ... #           #                             $ #</L>
      <L># ...         ...  ...         ... #           # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #</L>
      <L># ...         ...  ...         ... #           # $                             #</L>
      <L># ...         ...  ...         ... #           # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #</L>
      <L># ...         ...  ...         ... #           #                             $ #</L>
      <L># ...         ...  ...         ... #           # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #</L>
      <L># ...         ...  ...         ... #           # $                             #</L>
      <L># ...         ...  ...         ... #           # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #</L>
      <L># ...         ...  ...         ... #           #                             $ #</L>
      <L>#  . ......... .    .           .  #           # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #</L>
      <L> #  ...........                   #            # $                             #</L>
      <L>#  . ......... .    .           .  #           # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #</L>
      <L># ...         ...  ...         ... #           #                             $ #</L>
      <L># ...         ...  ...         ... #           # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #</L>
      <L># ...         ...  ...         ... #           # $                             #</L>
      <L># ...         ...  ...         ... #           # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #</L>
      <L># ...         ...  ...         ... #           #                             $ #</L>
      <L># ...         ...  ...         ... #           # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #</L>
      <L># ...         ...  ...         ... #           # $                             #</L>
      <L># ...         ...  ...         ... #           # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #</L>
      <L># ...         ...  ...         ... #           #                             $ #</L>
      <L>#  . ......... .    . ......... .  #           # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #</L>
      <L> #  ...........  ##  ...........  #            # $                             #</L>
      <L>  #  .........  #  #  .........  #             # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #</L>
      <L>   #           #    #           #              #                             $ #</L>
      <L>    ###########      #######     #            #  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #</L>
      <L>                            #     #          #                                 #</L>
      <L>                             #  ...#        #...  #############################</L>
      <L>                              # ....#      #.... #</L>
      <L>                               #.....#    #.....#</L>
      <L>                                #.....#  #.....#</L>
      <L>                                 #.....##.....#</L>
      <L>                                  #..........#</L>
      <L>                                   #........#</L>
      <L>                                    #......#</L>
      <L>                                    #......#</L>
      <L>                                   #........#</L>
      <L>                                  #..........#</L>
      <L>                                 #.....##.....#</L>
      <L>                                #.....#  #.....#</L>
      <L>                               #.....#    #.....#</L>
      <L>                              # ....#      #.... #</L>
      <L> #############################  ...#        #...  #</L>
      <L>#                              @  #          #     #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #            #     #######      ###########</L>
      <L># $                             #              #           #    #           #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #             #  .........  #  #  .........  #</L>
      <L>#                             $ #            #  ...........  ##  ...........  #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #           #  . ......... .    . ......... .  #</L>
      <L># $                             #           # ...         ...  ...         ... #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #           # ...         ...  ...         ... #</L>
      <L>#                             $ #           # ...         ...  ...         ... #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #           # ...         ...  ...         ... #</L>
      <L># $                             #           # ...         ...  ...         ... #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #           # ...         ...  ...         ... #</L>
      <L>#                             $ #           # ...         ...  ...         ... #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #           # ...         ...  ...         ... #</L>
      <L># $                             #           # ...         ...  ...         ... #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #           #  . ......... .    .           .  #</L>
      <L>#                             $ #            #  ...........                   #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #           #  . ......... .    .           .  #</L>
      <L># $                             #           # ...         ...  ...         ... #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #           # ...         ...  ...         ... #</L>
      <L>#                             $ #           # ...         ...  ...         ... #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #           # ...         ...  ...         ... #</L>
      <L># $                             #           # ...         ...  ...         ... #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #           # ...         ...  ...         ... #</L>
      <L>#                             $ #           # ...         ...  ...         ... #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #           # ...         ...  ...         ... #</L>
      <L># $                             #           # ...         ...  ...         ... #</L>
      <L>#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$ #           #  . ......... .    . ......... .  #</L>
      <L> #                            $ #            #  ...........  ##  ...........  #</L>
      <L>  #  $$$$$$$$$$$$$$$$$$$$$$$$$$ #             #  .........  #  #  .........  #</L>
      <L>   #                            #              #           #    #           #</L>
      <L>    ############################                ###########      ###########</L>
    </Level>
    <Level Id="Level 29" Width="13" Height="13">
      <L>     ####</L>
      <L>   ###  ##</L>
      <L>   #     #</L>
      <L> ### #...###</L>
      <L> #   $   $ ##</L>
      <L>## #.*.# $  #</L>
      <L>#  $ $@$ $  #</L>
      <L>#  $ #.*.# ##</L>
      <L>## $   $   #</L>
      <L> ###...# ###</L>
      <L>   #     #</L>
      <L>   ##  ###</L>
      <L>    ####</L>
    </Level>
    <Level Id="Level 30" Width="79" Height="79">
      <L>###############################################################################</L>
      <L>#     ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    #</L>
      <L>#     #     #     #     #     #     #     #     #     #     #     #     # $ $ #</L>
      <L>#  #***  #***  #***  #***  #***  #***  #***  #***  #***  #***  #***  #***  $$ #</L>
      <L>#     #     #     #     #     #     #     #     #     #     #     #     # $ $ #</L>
      <L>##    #     #     #     #     #     #     #     #     #     #     #     #     #</L>
      <L>###*###########################################################################</L>
      <L>#  *  #     ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    #</L>
      <L>#  *  #     #     #     #     #     #     #     #     #     #     #     #     #</L>
      <L>#  #  #  #***  #***  #***  #***  #***  #***  #***  #***  #***  #***  #***  #  #</L>
      <L>#     #     #     #     #     #     #     #     #     #     #     #     #  *  #</L>
      <L>##    ##    #     #     #     #     #     #     #     #     #     #     #  *  #</L>
      <L>###*#####*#################################################################*###</L>
      <L>#  *  #  *  #     ##    ##    ##    ##    ##    ##    ##    ##    ##    #    ##</L>
      <L>#  *  #  *  #     #     #     #     #     #     #     #     #     #     #     #</L>
      <L>#  #  #  #  #  #***  #***  #***  #***  #***  #***  #***  #***  #***  #  #  #  #</L>
      <L>#     #     #     #     #     #     #     #     #     #     #     #  *  #  *  #</L>
      <L>##    ##    ##    #     #     #     #     #     #     #     #     #  *  #  *  #</L>
      <L>###*#####*#####*#####################################################*#####*###</L>
      <L>#  *  #  *  #  *  #     ##    ##    ##    ##    ##    ##    ##    #    ##    ##</L>
      <L>#  *  #  *  #  *  #     #     #     #     #     #     #     #     #     #     #</L>
      <L>#  #  #  #  #  #  #  #***  #***  #***  #***  #***  #***  #***  #  #  #  #  #  #</L>
      <L>#     #     #     #     #     #     #     #     #     #     #  *  #  *  #  *  #</L>
      <L>##    ##    ##    ##    #     #     #     #     #     #     #  *  #  *  #  *  #</L>
      <L>###*#####*#####*#####*#########################################*#####*#####*###</L>
      <L>#  *  #  *  #  *  #  *  #     ##    ##    ##    ##    ##    #    ##    ##    ##</L>
      <L>#  *  #  *  #  *  #  *  #     #     #     #     #     #     #     #     #     #</L>
      <L>#  #  #  #  #  #  #  #  #  #***  #***  #***  #***  #***  #  #  #  #  #  #  #  #</L>
      <L>#     #     #     #     #     #     #     #     #     #  *  #  *  #  *  #  *  #</L>
      <L>##    ##    ##    ##    ##    #     #     #     #     #  *  #  *  #  *  #  *  #</L>
      <L>###*#####*#####*#####*#####*#############################*#####*#####*#####*###</L>
      <L>#  *  #  *  #  *  #  *  #  *  #     ##    ##    ##    #    ##    ##    ##    ##</L>
      <L>#  *  #  *  #  *  #  *  #  *  #     #     #     #     #     #     #     #     #</L>
      <L>#  #  #  #  #  #  #  #  #  #  #  #***  #***  #***  #  #  #  #  #  #  #  #  #  #</L>
      <L>#     #     #     #     #     #     #     #     #  *  #  *  #  *  #  *  #  *  #</L>
      <L>##    ##    ##    ##    ##    ##    #     #     #  *  #  *  #  *  #  *  #  *  #</L>
      <L>###*#####*#####*#####*#####*#####*#################*#####*#####*#####*#####*###</L>
      <L>#  *  #  *  #  *  #  *  #  *  #  *  #     ##    #    ##    ##    ##    ##    ##</L>
      <L>#  *  #  *  #  *  #  *  #  *  #  *  # ..  #     #     #     #     #     #     #</L>
      <L>#  #  #  #  #  #  #  #  #  #  #  #  # .+  *  #  #  #  #  #  #  #  #  #  #  #  #</L>
      <L>#     #     #     #     #     #     # ..  #  *  #  *  #  *  #  *  #  *  #  *  #</L>
      <L>##    ##    ##    ##    ##    ##    #     #  *  #  *  #  *  #  *  #  *  #  *  #</L>
      <L>###*#####*#####*#####*#####*#####*###########*#####*#####*#####*#####*#####*###</L>
      <L>#  *  #  *  #  *  #  *  #  *  #  *  #     #    ##    ##    ##    ##    ##    ##</L>
      <L>#  *  #  *  #  *  #  *  #  *  #  *  #     #     #     #     #     #     #     #</L>
      <L>#  #  #  #  #  #  #  #  #  #  #  #  ***#  ***#  #  #  #  #  #  #  #  #  #  #  #</L>
      <L>#     #     #     #     #     #     #     #     #  *  #  *  #  *  #  *  #  *  #</L>
      <L>##    ##    ##    ##    ##    #    ##    ##     #  *  #  *  #  *  #  *  #  *  #</L>
      <L>###*#####*#####*#####*#####*#######################*#####*#####*#####*#####*###</L>
      <L>#  *  #  *  #  *  #  *  #  *  #     #     #     #    ##    ##    ##    ##    ##</L>
      <L>#  *  #  *  #  *  #  *  #  *  #     #     #     #     #     #     #     #     #</L>
      <L>#  #  #  #  #  #  #  #  #  #  ***#  ***#  ***#  ***#  #  #  #  #  #  #  #  #  #</L>
      <L>#     #     #     #     #     #     #     #     #     #  *  #  *  #  *  #  *  #</L>
      <L>##    ##    ##    ##    #    ##    ##    ##    ##     #  *  #  *  #  *  #  *  #</L>
      <L>###*#####*#####*#####*###################################*#####*#####*#####*###</L>
      <L>#  *  #  *  #  *  #  *  #     #     #     #     #     #    ##    ##    ##    ##</L>
      <L>#  *  #  *  #  *  #  *  #     #     #     #     #     #     #     #     #     #</L>
      <L>#  #  #  #  #  #  #  #  ***#  ***#  ***#  ***#  ***#  ***#  #  #  #  #  #  #  #</L>
      <L>#     #     #     #     #     #     #     #     #     #     #  *  #  *  #  *  #</L>
      <L>##    ##    ##    #    ##    ##    ##    ##    ##    ##     #  *  #  *  #  *  #</L>
      <L>###*#####*#####*###############################################*#####*#####*###</L>
      <L>#  *  #  *  #  *  #     #     #     #     #     #     #     #    ##    ##    ##</L>
      <L>#  *  #  *  #  *  #     #     #     #     #     #     #     #     #     #     #</L>
      <L>#  #  #  #  #  #  ***#  ***#  ***#  ***#  ***#  ***#  ***#  ***#  #  #  #  #  #</L>
      <L>#     #     #     #     #     #     #     #     #     #     #     #  *  #  *  #</L>
      <L>##    ##    #    ##    ##    ##    ##    ##    ##    ##    ##     #  *  #  *  #</L>
      <L>###*#####*###########################################################*#####*###</L>
      <L>#  *  #  *  #     #     #     #     #     #     #     #     #     #    ##    ##</L>
      <L>#  *  #  *  #     #     #     #     #     #     #     #     #     #     #     #</L>
      <L>#  #  #  #  ***#  ***#  ***#  ***#  ***#  ***#  ***#  ***#  ***#  ***#  #  #  #</L>
      <L>#     #     #     #     #     #     #     #     #     #     #     #     #  *  #</L>
      <L>##    #    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##     #  *  #</L>
      <L>###*#######################################################################*###</L>
      <L>#  *  #     #     #     #     #     #     #     #     #     #     #     #    ##</L>
      <L>#  *  #     #     #     #     #     #     #     #     #     #     #     #     #</L>
      <L>#  #  ***#  ***#  ***#  ***#  ***#  ***#  ***#  ***#  ***#  ***#  ***#  ***#  #</L>
      <L>#     #     #     #     #     #     #     #     #     #     #     #     #     #</L>
      <L>#    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##     #</L>
      <L>###############################################################################</L>
    </Level>
    <Level Id="Level 31" Width="21" Height="17">
      <L> ##########</L>
      <L> #  ....  ###</L>
      <L> # #. #.#   #####</L>
      <L> # #.  .  #     #</L>
      <L> # #.# .###$$$$ #</L>
      <L>## #.  .#  $  $######</L>
      <L>#  #.# ...#$  $     #</L>
      <L># ##.   #. $ #$#### #</L>
      <L># # . # #.#$  $   # #</L>
      <L># # ...... $ #$$$ # #</L>
      <L># #  ######$    $ # #</L>
      <L># ####   #@$    $ # #</L>
      <L>#      # # $$$$$$ # #</L>
      <L>######## #        # #</L>
      <L>       # ########## #</L>
      <L>       #            #</L>
      <L>       ##############</L>
    </Level>
    <Level Id="Level 32" Width="11" Height="11">
      <L>#### ######</L>
      <L>#  ###    #</L>
      <L>#   #     #</L>
      <L># $$$$$$$##</L>
      <L>##     # #</L>
      <L> ## #@   #</L>
      <L> #    # ##</L>
      <L>##.......#</L>
      <L>#        #</L>
      <L>#   ###  #</L>
      <L>##### ####</L>
    </Level>
    <Level Id="Level 33" Width="11" Height="8">
      <L>###########</L>
      <L>#   * #@  #</L>
      <L>#  .#.$$# #</L>
      <L>##  # #   #</L>
      <L> # ##    ##</L>
      <L> #      ##</L>
      <L> #  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="Level 34" Width="12" Height="12">
      <L>   #####</L>
      <L>   #   ##</L>
      <L>   # .  ##</L>
      <L>  ###.#  ##</L>
      <L>  #  .# $ #</L>
      <L>###$#.#@$ #</L>
      <L>#  $ .### ##</L>
      <L>#  $#. $ $ #</L>
      <L>###  .   # #</L>
      <L> #   ###   #</L>
      <L> #   # #  ##</L>
      <L> ##### ####</L>
    </Level>
    <Level Id="Level 35" Width="11" Height="13">
      <L>   ########</L>
      <L>####     @#</L>
      <L># .$$$$$$ #</L>
      <L># .$... $ #</L>
      <L># .$.#.#$ #</L>
      <L>##.$.#. $ #</L>
      <L> #.$. * $ #</L>
      <L> #.$.#$$$##</L>
      <L> #.$.# # #</L>
      <L> #.*.    #</L>
      <L> # # #####</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 36" Width="9" Height="15">
      <L>  ####</L>
      <L>  #  ###</L>
      <L> ## .. #</L>
      <L>##  #. #</L>
      <L>#   ..##</L>
      <L>#   #.##</L>
      <L>### #.#</L>
      <L>  # #$###</L>
      <L>  #  $@ #</L>
      <L> ###$$# #</L>
      <L> #   $  #</L>
      <L> #  $$ ##</L>
      <L> ##  ###</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 37" Width="35" Height="43">
      <L>###################################</L>
      <L>#                                 #</L>
      <L>#  ############################## #</L>
      <L># $   $.$ $ $.$ $ $.$.*.*.$.*.*.# #</L>
      <L># $    .     .     . .   . .    # #</L>
      <L># $   $.$.$ $.$.$ $.$.$ $.$.*.*.# #</L>
      <L># $    ..... ..... . .   . .   .# #</L>
      <L># $   @ $.$ $ $.$ $.$.*.*.$.*.*.# #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #</L>
      <L>#                                 #</L>
      <L>#  ######  ######  ######  ###### #</L>
      <L># $.....# $.....# $.....# $  .  # #</L>
      <L># $    .# $.   .# $.   .# $  .  # #</L>
      <L># $   . # $.....# $.....# $.....# #</L>
      <L># $  .  # $.   .# $    .# $  .  # #</L>
      <L># $ .   # $.....# $.....# $  .  # #</L>
      <L># $$$$$$  $$$$$$  $$$$$$  $$$$$$  #</L>
      <L>#                                 #</L>
      <L>#  ######  ######  ######  ###### #</L>
      <L># $.    # $.....# $.....# $     # #</L>
      <L># $.    # $.    # $.    # $     # #</L>
      <L># $. .  # $.....# $.....# $.....# #</L>
      <L># $.....# $    .# $.   .# $     # #</L>
      <L># $  .  # $.....# $.....# $     # #</L>
      <L># $$$$$$  $$$$$$  $$$$$$  $$$$$$  #</L>
      <L>#                                 #</L>
      <L>#  ######  ######  ######  ###### #</L>
      <L># $  .  # $.....# $.....# $     # #</L>
      <L># $ ..  # $    .# $    .# $  .  # #</L>
      <L># $  .  # $.....# $  ...# $.....# #</L>
      <L># $  .  # $.    # $    .# $  .  # #</L>
      <L># $.....# $.....# $.....# $     # #</L>
      <L># $$$$$$  $$$$$$  $$$$$$  $$$$$$  #</L>
      <L>#                                 #</L>
      <L>#  ######  ######  ######  ###### #</L>
      <L># $.....# $     # $     # $.   .# #</L>
      <L># $.   .# $     # $.....# $ . . # #</L>
      <L># $.   .# $     # $     # $  .  # #</L>
      <L># $.   .# $     # $.....# $ . . # #</L>
      <L># $.....# $  .  # $     # $.   .# #</L>
      <L># $$$$$$  $$$$$$  $$$$$$  $$$$$$  #</L>
      <L>#                                 #</L>
      <L>###################################</L>
    </Level>
    <Level Id="Level 38" Width="27" Height="57">
      <L>#########</L>
      <L>#       #</L>
      <L># ..... #</L>
      <L># .$$$. #</L>
      <L># ..... #</L>
      <L># .$$$. #</L>
      <L># .$  . #############</L>
      <L># $$$$$$   $ $      #</L>
      <L># .....$.  $.$..... #</L>
      <L># .$$$.$.$$$.$.$$$. #</L>
      <L># .....$.....$..... #</L>
      <L># .$$$$$.$$$.$.$$$$ #</L>
      <L># .    $.$  .$.$    #</L>
      <L># $$$$$  $     $    #</L>
      <L># ..... #############</L>
      <L># .$$$. #</L>
      <L># ..... #</L>
      <L># .$$$. #</L>
      <L># .   . #</L>
      <L># $$$$$$#</L>
      <L># ..... #</L>
      <L># .$$$$ #</L>
      <L># .$@   #</L>
      <L># .$$$$ #</L>
      <L># ..... ###################</L>
      <L># $$$$$$  $  $     $ $    #</L>
      <L># .   .$.....$.$$$.$.$    #</L>
      <L># .$$$.$$$.$$$..$..$.$    #</L>
      <L># .....$ $.$ $.$.$.$.$    #</L>
      <L># .$$$.$ $.$ $.$$$.$.$$$$ #</L>
      <L># .   .$ $.$ $.   .$..... #</L>
      <L># $$$$$  $ $  $$$$$       #</L>
      <L># ..... ##### .   . #######</L>
      <L># .$$$$$#   # .$$$. #</L>
      <L># ...   #   # ..... #</L>
      <L># .$$$$$#   #   .   #</L>
      <L># ..... #####   .   #</L>
      <L>#       $ $ $ $$$$$$#</L>
      <L>####### .....$..... #</L>
      <L>      #  $.$ $.$$$$$#</L>
      <L>      #  $.$ $..... #</L>
      <L>      # .$.$ $ $$$. #</L>
      <L>      # ...$ $..... #</L>
      <L>      #    $ $$$$$$ #</L>
      <L>      ####### ..... #</L>
      <L>            # .$$$. #</L>
      <L>            # .$. . #</L>
      <L>            # .$ .. #</L>
      <L>            # ..... #</L>
      <L>            #$$$$$$ #</L>
      <L>            # .$    #</L>
      <L>            # .$    #</L>
      <L>            # .$    #</L>
      <L>            # .$$$$ #</L>
      <L>            # ..... #</L>
      <L>            #       #</L>
      <L>            #########</L>
    </Level>
    <Level Id="Level 39" Width="53" Height="11">
      <L>####</L>
      <L>#  ##################################################</L>
      <L># $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L># .   ... ... ... .   ... ... ... ...   ... ... . . #</L>
      <L># .$  .$   *  .$  .$  .$. .$   *  .$    .$  .$. .*. #</L>
      <L># *$$$**$$$*$$***$*$$$*$*$*$*$$*$$*$$$$$*$$$*$*$*$* #</L>
      <L># .$  .$   *   $. .$  .@. . .  .  .     .   . . . . #</L>
      <L># ... ...  .  ... ... ... ... ... ... . ... ... . . #</L>
      <L># $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>##################################################  #</L>
      <L>                                                 ####</L>
    </Level>
    <Level Id="Level 40" Width="11" Height="11">
      <L>     ####</L>
      <L>  ####  #</L>
      <L>###  *  ##</L>
      <L>#  *.#$. #</L>
      <L># $      #</L>
      <L>###*#@#*###</L>
      <L> #      $ #</L>
      <L> # .$#.*  #</L>
      <L> ##  *  ###</L>
      <L>  #  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 41" Width="21" Height="21">
      <L>          #</L>
      <L>         # #</L>
      <L>        #   #</L>
      <L>   #####  .  #####</L>
      <L>   #     $.$  $  #</L>
      <L>   # .$ $.$.$  . #</L>
      <L>   #$ .$.$.$.$.$ #</L>
      <L>   #  $.$.$.$.$  #</L>
      <L>  #  $.$.$.$.$.$  #</L>
      <L> #  $.$.$...$.$.$  #</L>
      <L>#  ..$.$..@..$.$..  #</L>
      <L> #  $.$.$...$.$.$  #</L>
      <L>  #  $.$.$.$.$.$  #</L>
      <L>   #  $.$.$.$.$  #</L>
      <L>   # $.$.$.$.$. $#</L>
      <L>   # .  $.$.$ $. #</L>
      <L>   #  $  $.$     #</L>
      <L>   #####  .  #####</L>
      <L>        #   #</L>
      <L>         # #</L>
      <L>          #</L>
    </Level>
    <Level Id="Level 42" Width="69" Height="69">
      <L>#####################################################################</L>
      <L>#                                                                   #</L>
      <L># ***** ***** ***** *   * ***** ***** ***** ***** ***** *   * ****$ #</L>
      <L># *     *   *   *   **  * *   * *       *   *     *     *   * *     #</L>
      <L># ***** *   *   *   * * * ***** *****   *   ***   ***** ***** ***   #</L>
      <L>#     * *   *   *   *  ** *   *     * * *   *         * *   * *     #</L>
      <L># ***** *****   *   *   * *   * ***** ***   ***** ***** *   * ***** #</L>
      <L>#                                                                   #</L>
      <L># ***** *   * ***** ***** *   * *   * ***** *   * ***** ****  ***** #</L>
      <L>#   *    * *  *     *   * *   * *  *  *     ** ** *   * *   *   *   #</L>
      <L>#   *     *   * *** ***** ***** ***   ***** * * * *   * *   *   *   #</L>
      <L># * *    * *  *   * *     *   * *  *      * *   * *   * *   *   *   #</L>
      <L># ***   *   * ***** *     *   * *   * ***** *   * ***** ****  ***** #</L>
      <L>#                                                                   #</L>
      <L># ***** ****  *   * ***** ***** ***** ***** ***** *   * ***** *   * #</L>
      <L>#    *  *   * *   * *   * *   *   *     *     *   **  * *   *  * *  #</L>
      <L>#   *   ****  ***** ***** *****   *     *     *   * * * *****   *   #</L>
      <L>#  *    *   * *   * *   * *  *    *     *     *   *  ** *   *  * *  #</L>
      <L># ***** ****  *   * *   * *   * *****   *   ***** *   * *   * *   * #</L>
      <L>#                                                                   #</L>
      <L># *   * ***** *   * *   * ***** *   * ****  *   * ***** ***** ***** #</L>
      <L># *   * *     **  *  * *  *     *   * *   * **  *   *   *       *   #</L>
      <L># ***** ***   * * *   *   ***** *   * *   * * * *   *   ***     *   #</L>
      <L># *   * *     *  **   *       * *   * *   * *  **   *   *     * *   #</L>
      <L># *   * ***** *   *   *   ***** ***** ****  *   * ***** *     ***   #</L>
      <L>#                                                                   #</L>
      <L># *   * ***** ***** *   * ***** ***** *   * ***** ***** ***** ***** #</L>
      <L># *   * *   * *      * *  *     *     **  * *   * *   *   *   *     #</L>
      <L># ***** ***** ***     *   ***   * *** * * * ***** *****   *   ***** #</L>
      <L># *   * *   * *       *   *     *   * *  ** *   * *  *    *       * #</L>
      <L># *   * *   * *****   *   ***** ***** *   * *   * *   *   *   ***** #</L>
      <L>#                                                                   #</L>
      <L># *   * *   * ***** *   * ***** ***** *   * ***** ***** *   * ***** #</L>
      <L># *   * *   * *     *  *  *   *   *   *  *  *   *   *   *   * *   * #</L>
      <L># * * * *   * ***   ***   *****   *   ***   *****   *   *   * ***** #</L>
      <L># * * * *   * *     *  *  *   *   *   *  *  *   *   *   *   * *   * #</L>
      <L># ***** ***** *     *   * *   * ***** *   * *   * ***** ***** *   * #</L>
      <L>#                                                                   #</L>
      <L># ***** ***** *   * *   * ***** ***** ***** *   * ***** ***** ***** #</L>
      <L># *   *   *   *   *  * *  *       *   *     *  *  *   * *   * *   * #</L>
      <L># *****   *    * *    *   ***     *   *     ***   *   * ***** ***** #</L>
      <L># *   * * *    * *   * *  *       *   *     *  *  *   * *  *  *     #</L>
      <L># *   * ***     *   *   * *     ***** ***** *   * ***** *   * *     #</L>
      <L>#                                                                   #</L>
      <L># *   * *   * *   * ***** ***** *   * ***** ***** ***** *   * *   * #</L>
      <L>#  * *  *   *  * *     *  *   *  * *     *  *   * *     *   * *   * #</L>
      <L>#   *   *   *   *     *   * * *   *     *   * * * ***   *   *  * *  #</L>
      <L>#  * *  *   *  * *   *    *  **   *    *    *  ** *     *   *  * *  #</L>
      <L># *   * ***** *   * ***** *****   *   ***** ***** *     *****   *   #</L>
      <L>#                                                                   #</L>
      <L># *   * ***** *   * ***** *   * ***** ***** ***** *   * ***** *   * #</L>
      <L># **  * *   * *   *   *   *   * *   * *   * *   * *   * *     *   * #</L>
      <L># * * * *****  * *    *   * * * ***** ***** ***** *   * ***   *   * #</L>
      <L># *  ** *   *  * *    *   * * * *   * *     *   * *   * *     *   * #</L>
      <L># *   * *   *   *   ***** ***** *   * *     *   * ***** *     ***** #</L>
      <L>#                                                                   #</L>
      <L># *   * ****  ***** ***** *   * *   * ***** *   * ***** ***** ***** #</L>
      <L># ** ** *   *   *   *     **  * **  *   *   **  * *     *     *   * #</L>
      <L># * * * ****    *   ***   * * * * * *   *   * * * * *** ***** ***** #</L>
      <L># *   * *   * * *   *     *  ** *  **   *   *  ** *   *     * *     #</L>
      <L># *   * ****  ***   ***** *   * *   * ***** *   * ***** ***** *     #</L>
      <L>#                                                                   #</L>
      <L># ***** ***** ***** ***** ***** *   * ***** *   * *   * ***** *   * #</L>
      <L># *   * *   * *   * *     *      * *  *      * *   * *  *     *   * #</L>
      <L># *   * ***** ***** *     * ***   *   *       *     *   *     ***** #</L>
      <L># *   * *     *     *     *   *   *   *       *     *   *     *   * #</L>
      <L># +**** *     *     ***** *****   *   *****   *     *   ***** *   * #</L>
      <L>#                                                                   #</L>
      <L>#####################################################################</L>
    </Level>
    <Level Id="Level 43" Width="11" Height="11">
      <L> ######</L>
      <L> #    ###</L>
      <L>##$$$   ###</L>
      <L>#   $$$ @ #</L>
      <L>#     $$$ #</L>
      <L>## #### ###</L>
      <L> #... #  ##</L>
      <L>## #...#  #</L>
      <L>#     ... #</L>
      <L>#   #     #</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 44" Width="11" Height="9">
      <L> ########</L>
      <L>##   @  ###</L>
      <L>#  $ # $  #</L>
      <L># #$$$$$# #</L>
      <L># .$.$.$. #</L>
      <L>##.$.$.$.##</L>
      <L> #.*...*.#</L>
      <L> #   #   #</L>
      <L> #########</L>
    </Level>
    <Level Id="Level 45" Width="22" Height="9">
      <L>  ########     ######</L>
      <L> #        #   #      #</L>
      <L>#  $..#$.. # #   *  #</L>
      <L>#  $..$ .. # #     #</L>
      <L>####@###$### #    #</L>
      <L>#    $ $ $ # #     #</L>
      <L>#          # #      #</L>
      <L># ## ## ## #  #      #</L>
      <L> #  #  #  #    ######</L>
    </Level>
    <Level Id="Level 46" Width="12" Height="11">
      <L>  #######</L>
      <L>  #     ##</L>
      <L>#####   # #</L>
      <L>#* *#**@####</L>
      <L># * #      #</L>
      <L>#* *#*****##</L>
      <L>#####      #</L>
      <L>  # $****.##</L>
      <L>  #        #</L>
      <L>  #        #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Level 47" Width="11" Height="11">
      <L>  #####</L>
      <L> ##  .####</L>
      <L> #.$.$.$.##</L>
      <L> #$.$ $.$ #</L>
      <L>##.$   $. #</L>
      <L>#.$  @  $.#</L>
      <L># .$   $.##</L>
      <L># $.$ $.$#</L>
      <L>##.$.$.$.#</L>
      <L> ####.  ##</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 48" Width="7" Height="8">
      <L>  #####</L>
      <L>### . #</L>
      <L># .*. #</L>
      <L># $*$ #</L>
      <L># $@###</L>
      <L>#     #</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 49" Width="15" Height="15">
      <L>    ##########</L>
      <L>    #        ##</L>
      <L>   ## ######  #</L>
      <L>  ##   #   ## #</L>
      <L>### $.$.$.$ # #</L>
      <L>#   .$.$.$. # #</L>
      <L># # $.$.$.$ # #</L>
      <L># ##.$.@.$.## #</L>
      <L># # $.$.$.$ # #</L>
      <L># # .$.$.$.   #</L>
      <L># # $.$.$.$ ###</L>
      <L># ##   #   ##</L>
      <L>#  ###### ##</L>
      <L>##        #</L>
      <L> ##########</L>
    </Level>
    <Level Id="Level 50" Width="21" Height="9">
      <L>     ##### ##########</L>
      <L>######   ###  #     #</L>
      <L># *....$.....$.*..* #</L>
      <L># *$$$$$.$$$.$.$$$$ #</L>
      <L># ...  $.$@$.$... $ #</L>
      <L># *$$$$$.$ $.$.$  $ #</L>
      <L># *....$.....$.$$$$ #</L>
      <L>#        ###      ###</L>
      <L>########## ########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
