<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Chrysalis Collection 5</Title>
  <Description>
The 5th collection of 50 puzzles taken from my creations in the
members section of letslogic.com - roughly in order of publish date.
  </Description>
  <Email>david@chrysalis.co.za</Email>
  <Url>http://www.letslogic.com</Url>
  <LevelCollection Copyright="David Buchweitz" MaxWidth="20" MaxHeight="20">
    <Level Id="Leaking Bucket" Width="11" Height="12">
      <L>  #########</L>
      <L>  #       #</L>
      <L>### # # # #</L>
      <L># $ $ $@$ #</L>
      <L>#  ##  #  #</L>
      <L># $#...#$ #</L>
      <L>#   ...#  #</L>
      <L># $#...#$ #</L>
      <L>#  # ###  #</L>
      <L>####  $  ##</L>
      <L>   ####  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Hydra" Width="9" Height="9">
      <L>  #####</L>
      <L>  #   #</L>
      <L>###.#$###</L>
      <L># ...   #</L>
      <L># #..$$ #</L>
      <L># $ $@# #</L>
      <L>### $#  #</L>
      <L>  #    ##</L>
      <L>  ######</L>
    </Level>
    <Level Id="Recliner" Width="12" Height="11">
      <L>#####</L>
      <L>#   #######</L>
      <L># #     $ #</L>
      <L># $ ##### #</L>
      <L># # . $ # ##</L>
      <L># #$# # .$ #</L>
      <L># ......#  #</L>
      <L># $##$### ##</L>
      <L>#      $@  #</L>
      <L>#  #####   #</L>
      <L>####   #####</L>
    </Level>
    <Level Id="Continental" Width="11" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L># $.$+$.$#</L>
      <L>## ## ## ##</L>
      <L> #. . . . #</L>
      <L> ## # ### #</L>
      <L>  # $ $ $ #</L>
      <L>  ### # ###</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Bad Idea" Width="11" Height="11">
      <L>###########</L>
      <L>#   #  #  #</L>
      <L># $@*. *  #</L>
      <L>#   #  #  #</L>
      <L>#####.$# ##</L>
      <L>#   #  # #</L>
      <L># $ $.$ .#</L>
      <L># # #  # #</L>
      <L># $ #.##.#</L>
      <L>###      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Inter Galactic something or other" Width="11" Height="11">
      <L>########</L>
      <L>#.# $ .####</L>
      <L>#  $ $#.  #</L>
      <L># $## #.. #</L>
      <L>#$ #  ## .#</L>
      <L># $  @  $ #</L>
      <L>#.# ## # $#</L>
      <L># ..   #$ #</L>
      <L>###.#$ $  #</L>
      <L>  ##. $ #.#</L>
      <L>   ########</L>
    </Level>
    <Level Id="Broken" Width="11" Height="11">
      <L>    #######</L>
      <L>    #     #</L>
      <L>  ###.### #</L>
      <L>### $$$ # #</L>
      <L># .$...$@ #</L>
      <L># #$. .$# #</L>
      <L>#  $...$. #</L>
      <L># # $$$ # #</L>
      <L># ###.### #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="A Little Something" Width="7" Height="8">
      <L>####</L>
      <L>#  ####</L>
      <L># $$. #</L>
      <L># $.. #</L>
      <L># +.$ #</L>
      <L># .$$ #</L>
      <L>#  #  #</L>
      <L>#######</L>
    </Level>
    <Level Id="A Little Something Else" Width="11" Height="11">
      <L>##### #####</L>
      <L>#   ###   #</L>
      <L># $ # $ # #</L>
      <L>### $ # $ #</L>
      <L> #...    ##</L>
      <L> #.#.#@# #</L>
      <L>##...    #</L>
      <L># $ # $ ###</L>
      <L># # $ # $ #</L>
      <L>#   ###   #</L>
      <L>##### #####</L>
    </Level>
    <Level Id="Square Spiral" Width="20" Height="20">
      <L>    ###############</L>
      <L>#####  # . . . . .#</L>
      <L>#.....$# $#. . . .#</L>
      <L>#    #   $ $ . . .#</L>
      <L>#....$$# $ $ $ . .##</L>
      <L>#      # $ $ $ $ . #</L>
      <L>#...$$$# $ $ $ $ $ #</L>
      <L>#        # # ### ###</L>
      <L>#..$$$$#           #</L>
      <L>#        ## #$$$$$.#</L>
      <L>#.$$$$$# @#        #</L>
      <L>#           #$$$$..#</L>
      <L>### # ### #     #  #</L>
      <L># $ $ $ $ $ #$$$...#</L>
      <L># . $ $ $ $ #      #</L>
      <L>##. .#$ $ $ #$$....#</L>
      <L> #. . . $ $        #</L>
      <L> #. . . . $ #$.....#</L>
      <L> #. . . . . #  #####</L>
      <L> ###############</L>
    </Level>
    <Level Id="Deck the Halls" Width="11" Height="11">
      <L>  ########</L>
      <L>  #   #  ##</L>
      <L>  #   #$  #</L>
      <L> ##$$$$ $ #</L>
      <L> #..#..#..#</L>
      <L> # ##  ## #</L>
      <L>##.#  @.# #</L>
      <L>#  $$$$ $ #</L>
      <L>#...  # # #</L>
      <L>#####     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Simple Six" Width="7" Height="9">
      <L>#######</L>
      <L>#     #</L>
      <L># +#$ #</L>
      <L># .*  #</L>
      <L># *#$##</L>
      <L># .  #</L>
      <L># .$$#</L>
      <L>##   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Not so sweet sixteen" Width="11" Height="11">
      <L>#####</L>
      <L>#   #######</L>
      <L># $.$.$.$ #</L>
      <L>###     . #</L>
      <L># $.$.$.$##</L>
      <L># .   # +#</L>
      <L># $.$.$.$##</L>
      <L>###     . #</L>
      <L># $.$.$.$ #</L>
      <L>#   #######</L>
      <L>#####</L>
    </Level>
    <Level Id="Cupid's Arrow" Width="9" Height="9">
      <L>#####</L>
      <L>#   #####</L>
      <L># #     #</L>
      <L># $*# # #</L>
      <L># *+..$ #</L>
      <L># $*# ###</L>
      <L># #   #</L>
      <L>#   ###</L>
      <L>#####</L>
    </Level>
    <Level Id="Open Plan" Width="11" Height="11">
      <L>########</L>
      <L>#      ###</L>
      <L># $ .$.$ ##</L>
      <L>#  $#.$#  #</L>
      <L>##$..*.#  #</L>
      <L>#  ##@##  #</L>
      <L>#  #.*..$##</L>
      <L>#  #$.#$  #</L>
      <L>## $.$. $ #</L>
      <L> ###      #</L>
      <L>   ########</L>
    </Level>
    <Level Id="On your marks" Width="14" Height="11">
      <L>     ######</L>
      <L> #####    #</L>
      <L>## $ $@$# ####</L>
      <L>#  # ## .    #</L>
      <L># ##.$.$*# # #</L>
      <L>#  .     *$# #</L>
      <L>####.#. .# # #</L>
      <L> #  .#####   #</L>
      <L> # # # $ $ ###</L>
      <L> #     #   #</L>
      <L> ###########</L>
    </Level>
    <Level Id="The Middle" Width="11" Height="10">
      <L>###########</L>
      <L>#. $    $.#</L>
      <L># ##$ # # #</L>
      <L>#. $   $# #</L>
      <L>#.  # . $.#</L>
      <L>#.$ .@#  .#</L>
      <L># #$   $ .#</L>
      <L># # # $## #</L>
      <L>#.$    $ .#</L>
      <L>###########</L>
    </Level>
    <Level Id="6th Gear" Width="13" Height="15">
      <L>############</L>
      <L>#   #      ##</L>
      <L># # $ ####  #</L>
      <L>#  $###  ## #</L>
      <L>#  $      # #</L>
      <L>##$# ##...# #</L>
      <L>#  #  ##.## #</L>
      <L>#  $$$$...  #</L>
      <L>#  #@ ##.## #</L>
      <L>##$## #...$ #</L>
      <L> #  $ # # # #</L>
      <L> ## #     # #</L>
      <L>  # ####### #</L>
      <L>  #         #</L>
      <L>  ###########</L>
    </Level>
    <Level Id="9x2" Width="11" Height="11">
      <L>##### #####</L>
      <L>#.*.###   #</L>
      <L>#..*    $ #</L>
      <L>#...# # $ #</L>
      <L>#$$$# # $ #</L>
      <L>#   # # $ #</L>
      <L># # # ##$ #</L>
      <L>#   # #.**#</L>
      <L>#$$$#$#...#</L>
      <L>#@   $ .*.#</L>
      <L>###########</L>
    </Level>
    <Level Id="Quadcross" Width="11" Height="11">
      <L>    ######</L>
      <L>#####.   #</L>
      <L>#  $ . $ #</L>
      <L># $#$.$#$#</L>
      <L>#  $ . $ ##</L>
      <L>#....@....#</L>
      <L>## $ . $  #</L>
      <L> #$#$.$#$ #</L>
      <L> # $ . $  #</L>
      <L> #   .#####</L>
      <L> ######</L>
    </Level>
    <Level Id="Awkward" Width="11" Height="11">
      <L>#### #####</L>
      <L>#  ###   #</L>
      <L># $  # #.#</L>
      <L># $# .. .#</L>
      <L># $  #.#.#</L>
      <L># $$$@$$$##</L>
      <L># .#. . $ #</L>
      <L>##.#. ##$ #</L>
      <L> #. #   $ #</L>
      <L> ##   #   #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Albatross" Width="13" Height="14">
      <L>   ##########</L>
      <L> ###        #</L>
      <L> #   ###### #</L>
      <L> # # #    # #</L>
      <L> #  ..**$ # #</L>
      <L> ###*#.#  # #</L>
      <L> #.*+    ## #</L>
      <L>##.# #$# #  #</L>
      <L># *. $. $$ ##</L>
      <L># *# # # # #</L>
      <L># $   $    #</L>
      <L>#   # $#####</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Toy Pom" Width="19" Height="19">
      <L>    #####</L>
      <L>#####   ####</L>
      <L>#   # # #  #</L>
      <L>#     $ # $#</L>
      <L>######  #  #  ####</L>
      <L>     #$ # $#  #  #</L>
      <L>#### #  #  #  # $#</L>
      <L>#  ###$   $#  #  #</L>
      <L>#     .#   #### $#</L>
      <L># # #@#  #$      #</L>
      <L>#.#  $#     #   $#</L>
      <L>#.........#   #  #</L>
      <L>## ###.#########$#</L>
      <L> #  .*.  #   #   #</L>
      <L> ### # #   #   #$#</L>
      <L>   # $ ######### ##</L>
      <L>   # #            #</L>
      <L>   #   ########   #</L>
      <L>   #####      #####</L>
    </Level>
    <Level Id="Another Sunday Silly" Width="17" Height="9">
      <L>#####       #####</L>
      <L>#   #########   #</L>
      <L>#$ $ $ $ $ $ $ $#</L>
      <L>#            #  #</L>
      <L># $ $ $ $ $ $ $ #</L>
      <L>#...#########...#</L>
      <L>#.#.#   @   #.#.#</L>
      <L>#...* $ ###  ...#</L>
      <L>######### #######</L>
    </Level>
    <Level Id="Starman" Width="11" Height="11">
      <L>    #####</L>
      <L>    #   ###</L>
      <L>#####.#.  #</L>
      <L># . $@$ # #</L>
      <L># #$ $ $  #</L>
      <L># . $.$ ###</L>
      <L>###$ $ $. #</L>
      <L>  #.$#$ # #</L>
      <L>  #.... . #</L>
      <L>  #  ###  #</L>
      <L>  #### ####</L>
    </Level>
    <Level Id="JBay" Width="11" Height="11">
      <L>###########</L>
      <L>#  # @#   #</L>
      <L>#  $ $$   #</L>
      <L>#  ## ##$##</L>
      <L>## #...# #</L>
      <L> # # . # #</L>
      <L> # #.. # ##</L>
      <L> #$## ##  #</L>
      <L> #  #  $  #</L>
      <L> ##    #  #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Spring Loaded" Width="17" Height="10">
      <L>   #####</L>
      <L>   #   ##########</L>
      <L>#### #          #</L>
      <L>#  .... ##$$$$# #</L>
      <L># ##  #  #@   # #</L>
      <L># #....  #$$$$# #</L>
      <L># #           # #</L>
      <L># ############# #</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="Christmas Eve 2012" Width="9" Height="9">
      <L> ########</L>
      <L> #   #  #</L>
      <L>##*..$$ #</L>
      <L># .$*$  #</L>
      <L># .*@*. #</L>
      <L>#  $*$. #</L>
      <L># $$..*##</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Pain in the ass" Width="11" Height="11">
      <L>   ########</L>
      <L>####     @#</L>
      <L># * * * $ #</L>
      <L>#  * * *  #</L>
      <L># * * * * #</L>
      <L>#  * * *  #</L>
      <L># * * * * #</L>
      <L>#  * * *  #</L>
      <L># . * * * #</L>
      <L>#      ####</L>
      <L>########</L>
    </Level>
    <Level Id="1st creation for 2013" Width="12" Height="10">
      <L>       ####</L>
      <L>########  #</L>
      <L>#         ##</L>
      <L>#  $ $  $  #</L>
      <L>## ### #$# #</L>
      <L> #$#....*+ #</L>
      <L> # ##   # ##</L>
      <L> #  # #   #</L>
      <L> ##   #####</L>
      <L>  #####</L>
    </Level>
    <Level Id="Hamburger or something" Width="17" Height="11">
      <L>  ############</L>
      <L> ##       #  ##</L>
      <L> #  #$$$$$$$  ###</L>
      <L>## ## $ $ $   . #</L>
      <L>#    .#.#.##..# #</L>
      <L># ##....@....   #</L>
      <L>#  ..##.#.#.## ##</L>
      <L># .   $ $ $    #</L>
      <L>###  $$$$$$$ # #</L>
      <L>  ##       #   #</L>
      <L>   #############</L>
    </Level>
    <Level Id="Calvary" Width="16" Height="13">
      <L>   ##########</L>
      <L> ###  @.#   ###</L>
      <L> #   # .$     #</L>
      <L> # # ...*.# # #</L>
      <L> # $ #$*$$$ $ #</L>
      <L>##$$$  .$  *$$##</L>
      <L># .$  #.$#..*  #</L>
      <L>#..*# #.$  .$# #</L>
      <L># .$   .$ #.$  #</L>
      <L>##.####.$##.  ##</L>
      <L> #.#    $   ###</L>
      <L> #   #####  #</L>
      <L> #####   ####</L>
    </Level>
    <Level Id="Madness" Width="15" Height="14">
      <L>  ####</L>
      <L> ##  ### #####</L>
      <L> #     # #   #</L>
      <L>## # #.###.# ##</L>
      <L>#  # $$$ $ $  #</L>
      <L># ###. . . *  #</L>
      <L># #   #########</L>
      <L># # #.@. . * #</L>
      <L># #  $$$ $ $ #</L>
      <L># ## #.###.# #</L>
      <L>#  #   #     #</L>
      <L>## ##### #####</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="Threes of green" Width="11" Height="11">
      <L>  #######</L>
      <L>###     #</L>
      <L>#  .# #.#</L>
      <L># #*$$$.#</L>
      <L># #. @$.###</L>
      <L>#.$$*#$$$ #</L>
      <L>#.# . $   #</L>
      <L>#.  . ...##</L>
      <L># #$$$####</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Plane" Width="16" Height="10">
      <L>  ######    ####</L>
      <L>###... #  ###@ #</L>
      <L># .   .#  #  $ #</L>
      <L># # #$##### #$ #</L>
      <L># #          $ #</L>
      <L># # ######$#####</L>
      <L>#   #      #</L>
      <L># ### ######</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Little guy" Width="9" Height="9">
      <L>    #####</L>
      <L>#####   #</L>
      <L>#  .. # #</L>
      <L># # # . #</L>
      <L># #$$$$ #</L>
      <L># #@  .##</L>
      <L># #### #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Duo Square" Width="11" Height="12">
      <L>      ####</L>
      <L> ######  ##</L>
      <L> #  #     #</L>
      <L> #....... #</L>
      <L>##.#   #. #</L>
      <L># .  #  . #</L>
      <L># ## ## # #</L>
      <L># $     $ #</L>
      <L># $  #  $##</L>
      <L># $$$$$$$ #</L>
      <L>#    #   @#</L>
      <L>###########</L>
    </Level>
    <Level Id="Bang Bang!" Width="16" Height="11">
      <L>################</L>
      <L>#  . . . . .   #</L>
      <L># # $ $ $ $@$  #</L>
      <L># ########### ##</L>
      <L>#           # #</L>
      <L>########### # #</L>
      <L>      #   # # ##</L>
      <L>      # #      #</L>
      <L>      # #####  #</L>
      <L>      #       ##</L>
      <L>      #########</L>
    </Level>
    <Level Id="Square Saturn" Width="11" Height="10">
      <L>##########</L>
      <L>#  #     #</L>
      <L>#  $ $ $@#</L>
      <L># .#####.#</L>
      <L>##.$    .#</L>
      <L> #.    $.#</L>
      <L> #.#####.##</L>
      <L> # $ $ $  #</L>
      <L> #     #  #</L>
      <L> ##########</L>
    </Level>
    <Level Id="Is it a bird...?" Width="11" Height="11">
      <L>##### #####</L>
      <L>#   ###. .#</L>
      <L>#  $  .$  #</L>
      <L># $##.$ $.#</L>
      <L>## #.$ $.##</L>
      <L> # .$ $.##</L>
      <L>##.$ $.  ##</L>
      <L>#.$ $.  $ #</L>
      <L>#  $.# $@ #</L>
      <L>#. .###  ##</L>
      <L>##### ####</L>
    </Level>
    <Level Id="Can't think of a title" Width="12" Height="7">
      <L>#####  ####</L>
      <L>#   ####. ##</L>
      <L># $  # .+  #</L>
      <L># $ .*.$$  #</L>
      <L># $. #  $$ #</L>
      <L># .######  #</L>
      <L>#####   ####</L>
    </Level>
    <Level Id="Simple Six 2" Width="7" Height="10">
      <L> ####</L>
      <L>##  ###</L>
      <L>#     #</L>
      <L># **$ #</L>
      <L># +.# #</L>
      <L>##**$ #</L>
      <L>#     #</L>
      <L>#  ####</L>
      <L>#  #</L>
      <L>####</L>
    </Level>
    <Level Id="7 pin bowling" Width="13" Height="9">
      <L>#############</L>
      <L>#  #        #</L>
      <L>#    ###### #</L>
      <L># @#   ...# #</L>
      <L>##$$$$$$*.# #</L>
      <L> #     #..# #</L>
      <L> #  #  # ## #</L>
      <L> #  ####    #</L>
      <L> ####  ######</L>
    </Level>
    <Level Id="6 cylinder" Width="7" Height="10">
      <L>   ####</L>
      <L>####  #</L>
      <L>#  .$ #</L>
      <L># $.@ #</L>
      <L>#  .$ #</L>
      <L>##$.###</L>
      <L>#  .$ #</L>
      <L># $.  #</L>
      <L>#   ###</L>
      <L>#####</L>
    </Level>
    <Level Id="Detours" Width="8" Height="10">
      <L>########</L>
      <L>#      #</L>
      <L>#@## # #</L>
      <L># #....#</L>
      <L># $   ##</L>
      <L># $## #</L>
      <L># $   #</L>
      <L># $ # #</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Mild storn in a teacup" Width="11" Height="9">
      <L>  #########</L>
      <L>  #     ..#</L>
      <L>###$#$ #..#</L>
      <L>#  $@$  ..#</L>
      <L># #$#$ #..#</L>
      <L>#  $ $    #</L>
      <L>##   ###  #</L>
      <L> ###     ##</L>
      <L>   #######</L>
    </Level>
    <Level Id="Go West :P" Width="5" Height="3">
      <L>#####</L>
      <L>#.$@#</L>
      <L>#####</L>
    </Level>
    <Level Id="Go North :P" Width="3" Height="5">
      <L>###</L>
      <L>#.#</L>
      <L>#$#</L>
      <L>#@#</L>
      <L>###</L>
    </Level>
    <Level Id="Go South :P" Width="3" Height="5">
      <L>###</L>
      <L>#@#</L>
      <L>#$#</L>
      <L>#.#</L>
      <L>###</L>
    </Level>
    <Level Id="And how every other author goes :)" Width="5" Height="3">
      <L>#####</L>
      <L>#@$.#</L>
      <L>#####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
