<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Chrysalis Collection</Title>
  <Description>
A collection of 50 puzzles taken from my creations in the members
section of letslogic.com - roughly in order of publish date.
  </Description>
  <Email>david@chrysalis.co.za</Email>
  <Url>http://www.letslogic.com</Url>
  <LevelCollection Copyright="David Buchweitz" MaxWidth="30" MaxHeight="30">
    <Level Id="The Tap" Width="12" Height="11">
      <L>#####</L>
      <L>  #</L>
      <L>#####</L>
      <L>#   ##</L>
      <L># @  #######</L>
      <L>#  #$$ $ $ #</L>
      <L>#          #</L>
      <L>#    ####..#</L>
      <L>#    #  #..#</L>
      <L>#    #  ####</L>
      <L>######</L>
    </Level>
    <Level Id="Red Cross" Width="20" Height="20">
      <L>#########  #########</L>
      <L>#...$   ####   $...#</L>
      <L>#..$            $..#</L>
      <L>#.$ $   ####   $ $.#</L>
      <L>#$ $ $ $#**#$ $ $ $#</L>
      <L>#   $ $.#**#.$ $   #</L>
      <L>#    $..#**#..$    #</L>
      <L>#   $...#**#...$   #</L>
      <L>## ######**###### ##</L>
      <L> # #************# #</L>
      <L> # #************# #</L>
      <L>## ######**###### ##</L>
      <L>#   $...#**#...$   #</L>
      <L>#    $..#**#..$    #</L>
      <L>#   $ $.#**#.$ $   #</L>
      <L>#$ $ $ $#**#$ $ $ $#</L>
      <L>#.$ $   ####   $@$.#</L>
      <L>#..$            $..#</L>
      <L>#...$   ####   $...#</L>
      <L>#########  #########</L>
    </Level>
    <Level Id="Blood from a stone" Width="15" Height="9">
      <L> ###  ###  ###</L>
      <L>##.####.####.##</L>
      <L>#.           .#</L>
      <L># $ $ $ $ $ $ #</L>
      <L>#.#####*#####.#</L>
      <L># $   $ $   $ #</L>
      <L>#   *     *   #</L>
      <L>#.#####+#####.#</L>
      <L>###   ###   ###</L>
    </Level>
    <Level Id="Monkey Business" Width="19" Height="9">
      <L>#########   #####</L>
      <L>#   #   #   #   #</L>
      <L># # # # #####.# #</L>
      <L># .$ $. #   # $ #</L>
      <L>#### #### # # #####</L>
      <L> #        $    .. #</L>
      <L> # #$####*### ### #</L>
      <L> #   # #@ # #     #</L>
      <L> ##### #### #######</L>
    </Level>
    <Level Id="Kiddies" Width="13" Height="9">
      <L>#############</L>
      <L>#.  #   #   #</L>
      <L>#.@ $ # #.# #</L>
      <L>#.  # # $$. #</L>
      <L>##$## # # ###</L>
      <L> # $    $  #</L>
      <L> # # ##$$ .#</L>
      <L> #.    . ###</L>
      <L> #########</L>
    </Level>
    <Level Id="Mess" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># $$.#$ #</L>
      <L># $...$ #</L>
      <L># #.*.# #</L>
      <L># $.+.$ #</L>
      <L># $#.$$ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Helix" Width="9" Height="16">
      <L>#########</L>
      <L># .   . #</L>
      <L># $. .$ #</L>
      <L>#  $.$  #</L>
      <L># $. .$ #</L>
      <L># .$ $. #</L>
      <L>#.$ + $.#</L>
      <L># .$ $. #</L>
      <L># $. .$ #</L>
      <L>#  $.$  #</L>
      <L># $. .$ #</L>
      <L># .$ $. #</L>
      <L>#.$ $ $.#</L>
      <L># .$ $. #</L>
      <L># $. .$ #</L>
      <L>#########</L>
    </Level>
    <Level Id="Easy one" Width="17" Height="9">
      <L>#################</L>
      <L>#            #  #</L>
      <L># ###  #.#  ### #</L>
      <L># # .  $ $  . # #</L>
      <L># $ *###@###* $ #</L>
      <L># # .  $ $  . # #</L>
      <L># ###  #.#  ### #</L>
      <L>#  #            #</L>
      <L>#################</L>
    </Level>
    <Level Id="Scorpion" Width="9" Height="11">
      <L>#########</L>
      <L>#.      #</L>
      <L># ##*## #</L>
      <L>#     $ #</L>
      <L>#.#.# $ #</L>
      <L># + $ # #</L>
      <L>#.#.$ $ #</L>
      <L># *   $ #</L>
      <L># *$*#. #</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Squarecasso" Width="30" Height="30">
      <L>##############################</L>
      <L>##     .              .     ##</L>
      <L># #  # # # #. ## .# # # #  # #</L>
      <L>#      # #          # #      #</L>
      <L>#   #    #   #  #   #    #   #</L>
      <L># #  ##$###$##  ##$###$##  # #</L>
      <L>#    #       #  #       #    #</L>
      <L>#.## $ ##    $  $    ## $ ##.#</L>
      <L>#    # #.    #  #    .# #    #</L>
      <L># ####   ##.######.##   #### #</L>
      <L>#    #   #   #  #   #   #    #</L>
      <L># #  $   .   $  $   .   $  # #</L>
      <L># .  #   #  .#  #.  #   #  . #</L>
      <L>#    ##$###$##  ##$###$##    #</L>
      <L># #      #     @    #      # #</L>
      <L># #      #          #      # #</L>
      <L>#    ##$###$##  ##$###$##    #</L>
      <L># .  #   #  .#  #.  #   #  . #</L>
      <L># #  $   .   $  $   .   $  # #</L>
      <L>#    #   #   #  #   #   #    #</L>
      <L># ####   ##.######.##   #### #</L>
      <L>#    # #.    #  #    .# #    #</L>
      <L>#.## $ ##    $  $    ## $ ##.#</L>
      <L>#    #       #  #       #    #</L>
      <L># #  ##$###$##  ##$###$##  # #</L>
      <L>#   #    #   #  #   #    #   #</L>
      <L>#      # #          # #      #</L>
      <L># #  # # # #. ## .# # # #  # #</L>
      <L>##     .              .     ##</L>
      <L>##############################</L>
    </Level>
    <Level Id="Interchange" Width="11" Height="11">
      <L>   #####</L>
      <L>  ##   ####</L>
      <L>###  $ #  #</L>
      <L>#  .## #. #</L>
      <L># #  $    #</L>
      <L># # #+#$$##</L>
      <L># # .$.   #</L>
      <L># ###.# # #</L>
      <L># . $ $.$ #</L>
      <L>###     ###</L>
      <L>  #######</L>
    </Level>
    <Level Id="Tricky" Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L># #$#$##@#</L>
      <L>#      $$#</L>
      <L># # $$$  #</L>
      <L># #   # $#</L>
      <L># $  $...#</L>
      <L>######...#</L>
      <L>    #....#</L>
      <L>    ######</L>
    </Level>
    <Level Id="Sunday Drive" Width="10" Height="12">
      <L>########</L>
      <L>#      ##</L>
      <L># $.*# @##</L>
      <L>## # .#  #</L>
      <L> # # ..# #</L>
      <L> # # $ . #</L>
      <L> # $ $ .##</L>
      <L> # $###$#</L>
      <L> #      #</L>
      <L> #$####.#</L>
      <L> #      #</L>
      <L> ########</L>
    </Level>
    <Level Id="Whirlpool" Width="20" Height="20">
      <L>####################</L>
      <L>#                  #</L>
      <L># # # #.# # ####$# #</L>
      <L># $ $ $ $ #        #</L>
      <L># # ###.# # ####$# #</L>
      <L># # # $ # #    #   #</L>
      <L># # # #.# ####$#$# #</L>
      <L># # # #  . . . . . #</L>
      <L>#     #.     ###$# #</L>
      <L># #####     .      #</L>
      <L>#      .  @  ##### #</L>
      <L># #$###     .#     #</L>
      <L># . . . . .  # # # #</L>
      <L># #$#$#### #.# # # #</L>
      <L>#   #    # # $ # # #</L>
      <L># #$#### # #.### # #</L>
      <L>#        # $ $ $ $ #</L>
      <L># #$#### # #.# # # #</L>
      <L>#                  #</L>
      <L>####################</L>
    </Level>
    <Level Id="Canadian F1GP 2011" Width="11" Height="11">
      <L>###    ###</L>
      <L># ###### ##</L>
      <L># . .  .  #</L>
      <L># ##$#$#$ #</L>
      <L># #    #  #</L>
      <L># .  @  $ #</L>
      <L># #    #  #</L>
      <L># ##$#$#$ #</L>
      <L># . .  .  #</L>
      <L># ###### ##</L>
      <L>###    ###</L>
    </Level>
    <Level Id="The Cell" Width="14" Height="10">
      <L>##########</L>
      <L>#        #####</L>
      <L>## *** $     #</L>
      <L> # * *** ### #</L>
      <L>## * . * #*# #</L>
      <L>#  * + * #*# #</L>
      <L>#  * *** ### #</L>
      <L>#  *** $     #</L>
      <L>##       #####</L>
      <L> #########</L>
    </Level>
    <Level Id="Piggy In The Middle" Width="10" Height="10">
      <L>##########</L>
      <L>#. . .# .#</L>
      <L># # $$.$ #</L>
      <L># $ # #$ #</L>
      <L>### . . .#</L>
      <L>#+  #$#$##</L>
      <L>##$     .#</L>
      <L># $ $$$$ #</L>
      <L>#.  .#  .#</L>
      <L>##########</L>
    </Level>
    <Level Id="4x4" Width="12" Height="15">
      <L>#####  #####</L>
      <L>#   #### ..#</L>
      <L>#        ..#</L>
      <L>## #$####$##</L>
      <L> # #      #</L>
      <L> # # ##$#$#</L>
      <L> # # #..$ ##</L>
      <L> # # $..#  #</L>
      <L>##$# ##$## #</L>
      <L>#..# $  $  #</L>
      <L>#..  $  $  #</L>
      <L>#$##$#$ ## #</L>
      <L>#  @ $..#  #</L>
      <L>######..  ##</L>
      <L>     ######</L>
    </Level>
    <Level Id="Deceiver" Width="12" Height="10">
      <L>############</L>
      <L>#          #</L>
      <L># ##....## #</L>
      <L>#   $$$$$  #</L>
      <L># #......# #</L>
      <L># #$$$$$$# #</L>
      <L>#  ..... @ #</L>
      <L># ##$$$$## #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="Fallen Star" Width="20" Height="20">
      <L>           #########</L>
      <L>           #       #</L>
      <L>  ########## ##### #</L>
      <L>  #         .....# #</L>
      <L>  # ########$$$$.# #</L>
      <L>  # #          $.# #</L>
      <L>  # # $ $ ##.##$.# #</L>
      <L>  # #  $ ##  . $.  #</L>
      <L>  # # $ ##   # # ###</L>
      <L>  # #  ##   ## # #</L>
      <L>  # # ##   ##  # #</L>
      <L>### # #   ## $ # #</L>
      <L>#  .$ .  ## $  # #</L>
      <L># #.$##.##@$ $ # #</L>
      <L># #.$          # #</L>
      <L># #.$$$$######## #</L>
      <L># #.....         #</L>
      <L># ##### ##########</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Elevator Action" Width="11" Height="11">
      <L>###########</L>
      <L>#.       .#</L>
      <L>##$$$######</L>
      <L>#.       .#</L>
      <L>###$ #$####</L>
      <L>#.   @   .#</L>
      <L>####$# $###</L>
      <L>#.       .#</L>
      <L>######$$$##</L>
      <L>#.       .#</L>
      <L>###########</L>
    </Level>
    <Level Id="911" Width="11" Height="9">
      <L> ##########</L>
      <L> #        #</L>
      <L>##.#. ### #</L>
      <L>#@$  .#*#$#</L>
      <L>#$$#$ ### #</L>
      <L>#  .$   . #</L>
      <L>#.#$#.#$#.#</L>
      <L># . $     #</L>
      <L>###########</L>
    </Level>
    <Level Id="Shield" Width="11" Height="11">
      <L>###########</L>
      <L>#         #</L>
      <L># $# # #$ #</L>
      <L># .$ $ $. #</L>
      <L># $. # .$ #</L>
      <L># .$ + $. #</L>
      <L># $. # .$ #</L>
      <L># .$ $ $. #</L>
      <L># #. # .# #</L>
      <L>#    .    #</L>
      <L>###########</L>
    </Level>
    <Level Id="Trapped" Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L># # ###$##</L>
      <L>#  $..  .#</L>
      <L># #. $#  #</L>
      <L># #.$@$.$#</L>
      <L># # #$#. #</L>
      <L># $  ..$ #</L>
      <L># #. $   #</L>
      <L>##########</L>
    </Level>
    <Level Id="Skytracks" Width="19" Height="19">
      <L>##########</L>
      <L>#        #   #####</L>
      <L># $   #  #   #   #</L>
      <L># ##  #  ##### # #</L>
      <L>#  ## .  .    .  #</L>
      <L>#  #  #  ##### ###</L>
      <L>#  $  #  #   # #</L>
      <L># ##  $ ##   #$#</L>
      <L>#     #  #   # #</L>
      <L>###.#### ##### #</L>
      <L>  # #  #  @  # #</L>
      <L>  # #  #####.#.####</L>
      <L>  #$#      #      #</L>
      <L>  # #      # # ## #</L>
      <L>### ######## # $  #</L>
      <L>#  .   $   .   #  #</L>
      <L># # ######## ###$ #</L>
      <L>#   #      #      #</L>
      <L>#####      ########</L>
    </Level>
    <Level Id="Pulsar" Width="11" Height="11">
      <L>  ######</L>
      <L>  #   ###</L>
      <L> ##.#.#.###</L>
      <L> #. $$$ . #</L>
      <L>###$# #$# #</L>
      <L># .$ @ $. #</L>
      <L># #$# #$###</L>
      <L># . $$$ .##</L>
      <L>###.#.#.##</L>
      <L>  ###   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Majestic" Width="16" Height="15">
      <L> ###############</L>
      <L> #             #</L>
      <L> # $$$ $ $ $$$ #</L>
      <L> # # ###.### # #</L>
      <L> # .  $   $  . #</L>
      <L> # # #.#.#.# # #</L>
      <L> # $ $ $ $ $ $ #</L>
      <L>######+###.### #</L>
      <L>#..  $   # #*# #</L>
      <L>#..$ $ $ # #*# #</L>
      <L>## ###.###.#*# #</L>
      <L> # ##      #*# #</L>
      <L> #   ...## ### #</L>
      <L> ####...##     #</L>
      <L>    ############</L>
    </Level>
    <Level Id="Grenade" Width="10" Height="12">
      <L>######</L>
      <L>#    ##</L>
      <L>##$.$ #</L>
      <L> # #. #</L>
      <L>## .$@####</L>
      <L># $#.  $ #</L>
      <L>#  .$# # #</L>
      <L>## #.# # #</L>
      <L> #$.$    #</L>
      <L> #  .### #</L>
      <L> ###     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Red Rover" Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L>#$$$.$@$ #</L>
      <L>#  #.##  #</L>
      <L>#.*...#$ #</L>
      <L># $#...*.#</L>
      <L>#  ##.#  #</L>
      <L># $ $.$$$#</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Safety Net" Width="10" Height="10">
      <L>##########</L>
      <L>#.$....#.#</L>
      <L>#.$$ $ $.#</L>
      <L>#.$ $ $$.#</L>
      <L>#.$@ $ $.#</L>
      <L>#.$ $ $$.#</L>
      <L>#.$$ $ $.#</L>
      <L>#.$ $  $.#</L>
      <L>#.#....$.#</L>
      <L>##########</L>
    </Level>
    <Level Id="Ninety-six" Width="20" Height="10">
      <L>  ##################</L>
      <L>###    ... #.      #</L>
      <L># $$$# .$. *. $$$$ #</L>
      <L># $  $ .#..#. $    #</L>
      <L># $@ $ .#..#. $ #$ #</L>
      <L># $# $ .#..#. $  $ #</L>
      <L>#    $ .#..#. $  $ #</L>
      <L># $$$$ .* .$. #$$$ #</L>
      <L>#      .# ...    ###</L>
      <L>##################</L>
    </Level>
    <Level Id="Omlette" Width="15" Height="15">
      <L>   #########</L>
      <L>  ##   #   ##</L>
      <L> ##  .....  ##</L>
      <L>##  .$$$$$.  ##</L>
      <L># $.$$   $$.$ #</L>
      <L>#  .$  #  $.  #</L>
      <L># $.$ ... $.$ #</L>
      <L>## .$#.@.#$. ##</L>
      <L># $.$ ... $.$ #</L>
      <L>#  .$  #  $.  #</L>
      <L># $.$$   $$.$ #</L>
      <L>##  .$$$$$.  ##</L>
      <L> ##  .....  ##</L>
      <L>  ##   #   ##</L>
      <L>   #########</L>
    </Level>
    <Level Id="Squirrel" Width="11" Height="12">
      <L>###   #####</L>
      <L># #####   #</L>
      <L>#       # #</L>
      <L># # ###   #</L>
      <L># # #*# ###</L>
      <L># # #*# #</L>
      <L># # #*# ###</L>
      <L># $$###.  #</L>
      <L># $ @  .. #</L>
      <L>##$#####.##</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="Steaming Hot" Width="13" Height="17">
      <L>  #      #</L>
      <L> #   #  #</L>
      <L>  # #  #</L>
      <L>   # #  #</L>
      <L>  #   #  #</L>
      <L> #   #  #</L>
      <L>  # #  #</L>
      <L>     #</L>
      <L>##########</L>
      <L>#........####</L>
      <L># $$$$$$$#  #</L>
      <L>#.$......#  #</L>
      <L># $$$$$$ #  #</L>
      <L>#......$+#  #</L>
      <L>#$$$$$$$ #  #</L>
      <L>#        ####</L>
      <L>##########</L>
    </Level>
    <Level Id="Underground" Width="10" Height="14">
      <L>######</L>
      <L>#    #####</L>
      <L># $$$  $ #</L>
      <L># ...$.$ #</L>
      <L># $....$ #</L>
      <L># $....$ #</L>
      <L># $.$... #</L>
      <L># $  $$$ #</L>
      <L>##$### + #</L>
      <L> # #*## ##</L>
      <L> # #**# #</L>
      <L> # #### #</L>
      <L> #      #</L>
      <L> ########</L>
    </Level>
    <Level Id="Square" Width="9" Height="9">
      <L>  #######</L>
      <L>###     #</L>
      <L>#.$$$$$ #</L>
      <L>#.$ # $ #</L>
      <L>#.$.. $ #</L>
      <L>#.$..#$ #</L>
      <L>#.$$$@$ #</L>
      <L>#...... #</L>
      <L>#########</L>
    </Level>
    <Level Id="Pango" Width="15" Height="17">
      <L>###############</L>
      <L>#. $ .$ $. $ .#</L>
      <L>##.$.# $  .$.##</L>
      <L>#. $ .$ $# $ .#</L>
      <L>##.$.  $  .$.##</L>
      <L>#. $ #$ $# $ .#</L>
      <L>##.$.  $  .$.##</L>
      <L>#. $ #$ $. $ .#</L>
      <L>##.$.  $ #.$.##</L>
      <L>#. $ #$ $. $ .#</L>
      <L>##.$.@ $  .$.##</L>
      <L> # ######### #</L>
      <L> # #       # #</L>
      <L> # #       # #</L>
      <L> # ######### #</L>
      <L> #           #</L>
      <L> #############</L>
    </Level>
    <Level Id="Semi-Symmetry" Width="10" Height="10">
      <L> ########</L>
      <L>##  #   ##</L>
      <L># . . $@ #</L>
      <L>#   # #$ #</L>
      <L>##.##    #</L>
      <L>#    ##.##</L>
      <L># $# # $ #</L>
      <L>#  $ .$. #</L>
      <L>##   #   #</L>
      <L> #########</L>
    </Level>
    <Level Id="One for one" Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L># #.# ## #</L>
      <L># .$. .$ #</L>
      <L># #.# @# #</L>
      <L>#  $  ## #</L>
      <L># $.$ .$ #</L>
      <L># #$# ## #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Casper" Width="10" Height="10">
      <L>##########</L>
      <L># $    . #</L>
      <L># #.$$.# #</L>
      <L># #$..$. #</L>
      <L># @$..$# #</L>
      <L># $.*..$ #</L>
      <L># $...$# #</L>
      <L># #$$$ $ #</L>
      <L># .    ###</L>
      <L>########</L>
    </Level>
    <Level Id="Quicky" Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L># $$  ## #</L>
      <L>#  #...# #</L>
      <L># $#.@.  #</L>
      <L>#  #...  #</L>
      <L># $####$ #</L>
      <L>#  $ $ $ #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Tiki" Width="10" Height="10">
      <L>##########</L>
      <L># .      #</L>
      <L># #.#$$#.#</L>
      <L># #$$  $$#</L>
      <L># #@#..# #</L>
      <L># $ .  . #</L>
      <L># # $$$$ #</L>
      <L># #.#..#.#</L>
      <L># . $    #</L>
      <L>##########</L>
    </Level>
    <Level Id="Simply Sunday" Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L># +  $ $ #</L>
      <L># # ## # #</L>
      <L># $.$.$. #</L>
      <L># # ## # #</L>
      <L># .$.$.$ #</L>
      <L># # ## # #</L>
      <L># $  . . #</L>
      <L>##########</L>
    </Level>
    <Level Id="2012 Warmup" Width="10" Height="11">
      <L>##########</L>
      <L>#   #  # #</L>
      <L># $.# $. #</L>
      <L># #   ## #</L>
      <L># $.# $. #</L>
      <L># .$ #.$ #</L>
      <L># ## @ # #</L>
      <L># .$ #.$ #</L>
      <L># #  # # #</L>
      <L>#    *   #</L>
      <L>##########</L>
    </Level>
    <Level Id="2012 Warmup 2" Width="10" Height="10">
      <L>##########</L>
      <L>#+  #. #.#</L>
      <L>## $  $  #</L>
      <L>#  ## #$ #</L>
      <L># $  $  .#</L>
      <L>#.## # ###</L>
      <L># $ $  $ #</L>
      <L># # ## # #</L>
      <L>#.  .   .#</L>
      <L>##########</L>
    </Level>
    <Level Id="2010 Warmup 3" Width="10" Height="14">
      <L>#########</L>
      <L>#    .. #</L>
      <L># $$$$# #</L>
      <L># $  .. #</L>
      <L># $.. ###</L>
      <L># $.#$#</L>
      <L># $.. ####</L>
      <L>##### .$ #</L>
      <L>    #+#$ #</L>
      <L>  ### .$ #</L>
      <L>  # .. $ #</L>
      <L>  # #$$$ #</L>
      <L>  # ..   #</L>
      <L>  ########</L>
    </Level>
    <Level Id="2010 Warmup 4" Width="12" Height="9">
      <L>###### #####</L>
      <L>#  + ###   #</L>
      <L>#  # $ $ $ #</L>
      <L>## # # # # #</L>
      <L> # .   # # #</L>
      <L>## ##### # #</L>
      <L>#          #</L>
      <L>#  .########</L>
      <L>#####</L>
    </Level>
    <Level Id="Warmup for Vomit" Width="9" Height="10">
      <L> #####</L>
      <L> #   ###</L>
      <L> # $ . #</L>
      <L>##$###.#</L>
      <L># .    ##</L>
      <L># #$#.$ #</L>
      <L>#.$ + # #</L>
      <L>#   # $ #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Mild Vomit" Width="10" Height="10">
      <L>  #####</L>
      <L>###   #</L>
      <L>#   #.##</L>
      <L># #.#$.###</L>
      <L># # $  $ #</L>
      <L>#@$ #. # #</L>
      <L>###.   $ #</L>
      <L>  ##$#.# #</L>
      <L>   #     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Vomit" Width="9" Height="9">
      <L>   ######</L>
      <L> ###    #</L>
      <L> #  ..# #</L>
      <L>## .$$. #</L>
      <L># $#.#$ #</L>
      <L># .$@$ ##</L>
      <L># #$.  #</L>
      <L>#    ###</L>
      <L>######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
