<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Chuchubi07</Title>
  <Description>
50 new chuchubi levels from Aruba. Enjoy
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="50" MaxHeight="50">
    <Level Id="chuchubi07 starter" Width="12" Height="16">
      <L>############</L>
      <L>#....  ....#</L>
      <L>#..#. ####.#</L>
      <L>#..#$ ...  #</L>
      <L>#. $  #. $$#</L>
      <L># $  ..# $.#</L>
      <L>##.. ..# $ #</L>
      <L># ##...##$ #</L>
      <L>#   #.# @$ #</L>
      <L>#  $  $$$  #</L>
      <L># $$$   $  #</L>
      <L>#    $ $  $#</L>
      <L># $$$ $ $$ #</L>
      <L># $ $ $ $  #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="mango walk" Width="16" Height="19">
      <L>    ############</L>
      <L>    #          #</L>
      <L>    #  $ $ $ $ #</L>
      <L>    # $$ $ $$$ #</L>
      <L>    #$  $ $    #</L>
      <L>    #  $   $$$ #</L>
      <L> ####  $$$  $  #</L>
      <L> #             #</L>
      <L> # # # ### #####</L>
      <L> # # ....  ....#</L>
      <L> #   ..#.#####.#</L>
      <L> # # ..#$ ...  #</L>
      <L> # ##.#   #. $$#</L>
      <L> #    $ $..# $.#</L>
      <L>## ## .. ..# $ #</L>
      <L>#   ####...##$ #</L>
      <L>#        .  @$ #</L>
      <L>#####          #</L>
      <L>    ############</L>
    </Level>
    <Level Id="Mission Impossible" Width="13" Height="12">
      <L>#####    ####</L>
      <L>#...######  #</L>
      <L>#.$. $    $ #</L>
      <L>#  .$# ..#$@#</L>
      <L>##$.  #*   ##</L>
      <L> # .. #.$#$#</L>
      <L>##$##$#$.  #</L>
      <L>#       .#$#</L>
      <L>#####  ..$ #</L>
      <L>  ###$$$   #</L>
      <L>  #      ###</L>
      <L>  ########</L>
    </Level>
    <Level Id="soko inside" Width="26" Height="21">
      <L>      ######</L>
      <L>      #    # ####</L>
      <L>   ####  $ # #  ###</L>
      <L>   #  ## $####$   #</L>
      <L>####   #  ## $ $  #</L>
      <L>#    * ## ##  $ $ ######</L>
      <L>#  ##* $  $ #  $       #</L>
      <L>## ##.  $   $    .####$#</L>
      <L>## ###$....## $ $ ..## #</L>
      <L>#    # .#.* # # $ #### #</L>
      <L># $##   $   $ ###  ###.###</L>
      <L>#.$@#$$..*.*. ..#$   $ $ #</L>
      <L># $$#  ...*.. . #  # #   #</L>
      <L>#      #.***#.* # ##$## ##</L>
      <L>######  ...##  #  #  ## #</L>
      <L>     # $.#.## *# ## $## #</L>
      <L>     # .*..*.*.#      $ #</L>
      <L>     #$.* $   $   # ##  #</L>
      <L>     # .$ ###### $#$#  ##</L>
      <L>     #     #   #      ##</L>
      <L>     #######   ########</L>
    </Level>
    <Level Id="visiting cells" Width="28" Height="18">
      <L>           ################</L>
      <L>############  #  #  #  #  ##</L>
      <L>#          .  .  .  .  .   #</L>
      <L># $ # $ ## #..#..#..#..# # #</L>
      <L>#  $ $  ## ############# # #</L>
      <L>#  $ $  ## #..#..#..#..# # #</L>
      <L># $ # $ ## .  .  .  .  .   #</L>
      <L>#  $ $  ## #  #  #  #  #####</L>
      <L>#  $ $  ################</L>
      <L># $ # $ #</L>
      <L>#  $ $  #</L>
      <L>#  $ $  #</L>
      <L># $ # $ #</L>
      <L>#  $ $  #</L>
      <L>#  $ $  #</L>
      <L># $ # $ #</L>
      <L>#@      #</L>
      <L>#########</L>
    </Level>
    <Level Id="mini planet" Width="11" Height="8">
      <L> ########</L>
      <L> #     @#</L>
      <L>##$$$$$$###</L>
      <L>#   #.#   #</L>
      <L># $ ... $ #</L>
      <L>###$#.#.###</L>
      <L>  #   ...#</L>
      <L>  ########</L>
    </Level>
    <Level Id="mini planet 2" Width="11" Height="8">
      <L> ########</L>
      <L> #     @#</L>
      <L>##$$$$$$###</L>
      <L>#   #.# $ #</L>
      <L># $ ...   #</L>
      <L>###$#.#.###</L>
      <L>  #   ...#</L>
      <L>  ########</L>
    </Level>
    <Level Id="tweetie" Width="13" Height="8">
      <L> ###########</L>
      <L> #         #</L>
      <L>##$ ##### $##</L>
      <L>#..$  $  $..#</L>
      <L>#. $ *.* $ .#</L>
      <L>#  $ #.# $  #</L>
      <L>###  #+#  ###</L>
      <L>  #########</L>
    </Level>
    <Level Id="chapel" Width="9" Height="10">
      <L>   ###</L>
      <L>  ##.##</L>
      <L> ##...##</L>
      <L>##.....#</L>
      <L>#  # $ ##</L>
      <L># $$ $  #</L>
      <L># $ $ $ #</L>
      <L># $@$#  #</L>
      <L>####   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="villa park" Width="13" Height="12">
      <L>############</L>
      <L>#          ##</L>
      <L># ********  #</L>
      <L># *  .$  ** #</L>
      <L># *   $   * #</L>
      <L># *** # $ * #</L>
      <L>#  *. * $.* #</L>
      <L>###*** $*** #</L>
      <L> #.. * @*   #</L>
      <L> ### **** ###</L>
      <L>   #      #</L>
      <L>   ########</L>
    </Level>
    <Level Id="lemons" Width="17" Height="10">
      <L>#################</L>
      <L>#       @       #</L>
      <L># #####$#$##### #</L>
      <L># $   $   $   $ #</L>
      <L>#  $$$.....$$$  #</L>
      <L>### $ .#.#. $ ###</L>
      <L>  # $ ..... $ #</L>
      <L>  # $ ..... $ #</L>
      <L>  #   #####   #</L>
      <L>  #####   #####</L>
    </Level>
    <Level Id="triclets" Width="19" Height="14">
      <L>#####</L>
      <L>#   #</L>
      <L># # ##############</L>
      <L># $              #</L>
      <L># #$###########  #</L>
      <L># $ ..........#$###</L>
      <L>#   #.*.*.*...*   #</L>
      <L># ########$#### $ #</L>
      <L># $ $ $  $    $ # #</L>
      <L>#  @     # ####   #</L>
      <L>########$   # #####</L>
      <L># $ $ $  $# #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="tune up" Width="10" Height="10">
      <L>##########</L>
      <L># .      #</L>
      <L># #####$ #</L>
      <L>#        #</L>
      <L>####$ ...#</L>
      <L> #   . ###</L>
      <L> # $##$  #</L>
      <L> #     $@#</L>
      <L> ##  #  ##</L>
      <L>  #######</L>
    </Level>
    <Level Id="setup" Width="10" Height="10">
      <L>##########</L>
      <L># ..     #</L>
      <L># # ###$$#</L>
      <L># $   $  #</L>
      <L>####$ ...#</L>
      <L> #  ...###</L>
      <L> # $##$  #</L>
      <L> #     $@#</L>
      <L> ##  #  ##</L>
      <L>  #######</L>
    </Level>
    <Level Id="dribble" Width="10" Height="10">
      <L> ####</L>
      <L> #  ####</L>
      <L>##    @#</L>
      <L>#.  #**#</L>
      <L>###  * #</L>
      <L> ## #* #</L>
      <L> #   * ###</L>
      <L> # $**   #</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="dribble 2" Width="13" Height="11">
      <L>    ####</L>
      <L>    #  ###</L>
      <L>    #    ##</L>
      <L>   ##  # @#</L>
      <L>   #.  #**#</L>
      <L>   ###  * #</L>
      <L>###### #* #</L>
      <L>#       * ###</L>
      <L># $******   #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="taste of belgium" Width="13" Height="11">
      <L>#############</L>
      <L>#         ..#</L>
      <L># #######$#.#</L>
      <L># $ $     #.#</L>
      <L>#...  $$ $#.#</L>
      <L>#..*   #  #.#</L>
      <L>###$ $ # $#.#</L>
      <L>  #  $ $  *.#</L>
      <L>  #$####$## #</L>
      <L>  #@        #</L>
      <L>  ###########</L>
    </Level>
    <Level Id="ions" Width="10" Height="10">
      <L>  #####</L>
      <L>  #   #</L>
      <L> ##$ $####</L>
      <L> # $ $   #</L>
      <L>## $ $ # #</L>
      <L>#..* *.. #</L>
      <L>## $@$ ###</L>
      <L> # .#. #</L>
      <L> #.###.#</L>
      <L> ### ###</L>
    </Level>
    <Level Id="lines up" Width="13" Height="10">
      <L>   #####</L>
      <L>   #  @######</L>
      <L>   #$$$*    #</L>
      <L>#### $    $ #</L>
      <L>#... #   ####</L>
      <L>###.****.  #</L>
      <L>  #      # #</L>
      <L>  ###### # #</L>
      <L>       #   #</L>
      <L>       #####</L>
    </Level>
    <Level Id="hammer" Width="15" Height="8">
      <L>  #############</L>
      <L>###           #</L>
      <L>#   $######## #</L>
      <L>#   $@      $ #</L>
      <L>### $*******$ #</L>
      <L>  # $.......$ #</L>
      <L>  ###         #</L>
      <L>    ###########</L>
    </Level>
    <Level Id="vanilla" Width="15" Height="15">
      <L>   ########</L>
      <L>  ##@     #</L>
      <L>### *** . #</L>
      <L>#     * * #####</L>
      <L>#   **.** #.  #</L>
      <L>### * *   ##  #</L>
      <L>  # * *** ## ##</L>
      <L>  #     #### #</L>
      <L>  # ### ## $ #</L>
      <L>  #   #      #</L>
      <L>  ### # #$# ##</L>
      <L>    # # # # #</L>
      <L>    # $   # #</L>
      <L>    #####   #</L>
      <L>        #####</L>
    </Level>
    <Level Id="sabor latino" Width="15" Height="15">
      <L>         #####</L>
      <L>    ######   ##</L>
      <L>  ###      $  #</L>
      <L>  #   # ## ## #</L>
      <L>  # # $ #   # #</L>
      <L>  # # # #. .  #</L>
      <L>### #$# #. .###</L>
      <L>#    @  #. .#</L>
      <L>#  $ ##$## ##</L>
      <L>## ####    #</L>
      <L>##$## $ ####</L>
      <L>#  ##   #</L>
      <L>#  .# ###</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="carp fun 1" Width="11" Height="13">
      <L>   ######</L>
      <L>  ##    #</L>
      <L> ##  $# #</L>
      <L> #  $ # #</L>
      <L> #.$.@#.#</L>
      <L>##$$$$$ #</L>
      <L># ....* ##</L>
      <L># *...*  ##</L>
      <L>##$$*.*   #</L>
      <L> # $....# #</L>
      <L> # $$$$## #</L>
      <L> #        #</L>
      <L> ##########</L>
    </Level>
    <Level Id="crap fun 2" Width="11" Height="10">
      <L>####</L>
      <L>#  ########</L>
      <L>#  .......#</L>
      <L>#   $$$$$ #</L>
      <L>### $...$ #</L>
      <L>  # $...$ #</L>
      <L>  # $...$ #</L>
      <L>  # $$$$$ #</L>
      <L>  ### @   #</L>
      <L>    #######</L>
    </Level>
    <Level Id="crap fun 3" Width="12" Height="16">
      <L>  ##########</L>
      <L>  #        #</L>
      <L>  #$$$ $ $ #</L>
      <L> ##  $ ### #</L>
      <L>##.  $   # #</L>
      <L>#...$*$$ # #</L>
      <L>##.$.*.$ # #</L>
      <L> #.*.*.$ # #</L>
      <L> #.$.*+$$# #</L>
      <L> #.$$$$  # #</L>
      <L> #.    $ # #</L>
      <L> #.##### # #</L>
      <L> #......   #</L>
      <L> #$####### #</L>
      <L> #         #</L>
      <L> ###########</L>
    </Level>
    <Level Id="texas rangers" Width="15" Height="11">
      <L>    ###</L>
      <L>#####.#########</L>
      <L>#...+*....#   #</L>
      <L>#..##$##*.# $ #</L>
      <L>#.*..*..*.$ $ #</L>
      <L>#.$  *$ $.# $ #</L>
      <L>#.$  #  $.# $ #</L>
      <L>##$ $ $ $ # $ #</L>
      <L> #   $ $ $$$$ #</L>
      <L> #####        #</L>
      <L>     ##########</L>
    </Level>
    <Level Id="snow flakes" Width="15" Height="11">
      <L>           ###</L>
      <L>  ########## #</L>
      <L>###          #</L>
      <L>#   ######$# #</L>
      <L># ###    # # #</L>
      <L>#  ....$$$ # #</L>
      <L># ##$ .    # ##</L>
      <L># $   *..*..$ #</L>
      <L>###$###$#     #</L>
      <L>  #    @#######</L>
      <L>  #######</L>
    </Level>
    <Level Id="reindeers" Width="25" Height="17">
      <L>     ####</L>
      <L>######. #############</L>
      <L>#....#............  #</L>
      <L>#  ..#.##########.$ #</L>
      <L>#................. ##</L>
      <L>#......##########$ #</L>
      <L>###.####   $   $  $######</L>
      <L># @$  $   $ $ $ $     $ #</L>
      <L># $  $ # $   $   $ # $  #</L>
      <L>#####  #$  $  $ $ $#$   #</L>
      <L>    #$ #   $   $   # $  #</L>
      <L>    # $#  $#####$  #  $ #</L>
      <L>    #$ #   # $ $  ## $ ##</L>
      <L>    #  #####  $  ## $  ##</L>
      <L>    # $$ $ $ $ $ # $  ##</L>
      <L>    #            #   ##</L>
      <L>    ##################</L>
    </Level>
    <Level Id="fried chicken" Width="33" Height="18">
      <L>                         #####</L>
      <L>                         #   ###</L>
      <L>#####  ####             ##  $  #</L>
      <L>#   ####  #            ##  $ $ #</L>
      <L># #$$  $  #         ####  $ $  ##</L>
      <L>#   **.#  #         #    $ $  #.#</L>
      <L>###.....$### ######## $ $ $  #..#</L>
      <L>  #.*.*. # ###@      * .#*  #...#</L>
      <L>  # $ #$   .. $$$$$$##... $ #...#</L>
      <L>  # $  $$# # .       ..#..$ #...#</L>
      <L>  ####   # #$$$$. $$$$...  .....#</L>
      <L>     ##### $ $  ##   *#. * #   .#</L>
      <L>        #     $ #   # # $$#######</L>
      <L>        # *$*$* # ### $ $ #</L>
      <L>        #   # #.# # #     #</L>
      <L>        ##### ### # #######</L>
      <L>            #     #</L>
      <L>            #######</L>
    </Level>
    <Level Id="twin dancers" Width="18" Height="21">
      <L>##########  #####</L>
      <L>#    #   ####   #</L>
      <L># $$ # $ ##  $$ #</L>
      <L># $    $### $$  #</L>
      <L># $$ # $ ## $  ###</L>
      <L># $ .. $ ## $$   #</L>
      <L># $$.##$        ##</L>
      <L># $ .# $ # $ $$ #</L>
      <L># $ .# $ # $ $  ##</L>
      <L># $ ## $ ######  #</L>
      <L># $ .# $     $ $ #</L>
      <L># $ .# $ # $     #</L>
      <L>###$.# $##$   ####</L>
      <L>  # .#@$....###</L>
      <L>  #$.# $.***#</L>
      <L>  #..*.$....##</L>
      <L>  #..**......#</L>
      <L>  #.....****.#</L>
      <L>  ###.......##</L>
      <L>    #####..##</L>
      <L>        ####</L>
    </Level>
    <Level Id="read my lips" Width="47" Height="50">
      <L>            #                   #</L>
      <L>           ###                 ####</L>
      <L>          ##  ##              ##  ##</L>
      <L>         ##    ######        ## $  ###</L>
      <L>      ####          #####  ### $     ##</L>
      <L>      ##  $             ####  $        #</L>
      <L>      #  $    # #   ###    $     #     ##</L>
      <L>      # $     # #  #..#     $   ##      #</L>
      <L>      #$     $ #  .....# $   $  #  #### ##</L>
      <L>      # $   $  # #    .#  $   $#  #      ##</L>
      <L>      #  $ $  # #.    .#     $       ###  #</L>
      <L>      #   $   # #.    ..#   $  # #  #..#  #</L>
      <L>      #   $  #.#.      .#  $    #  ..  .# #</L>
      <L>      #    $ #.#.      .# $     # #    .# ##</L>
      <L>      #$    $#.        .#$     # #     .#  #</L>
      <L>      #    $ #.        .# $    # #     ..# #</L>
      <L>     ##   $   #.       .#  $  #.#       .###</L>
      <L>    ##   $   #...      .#   $ #.#       .####</L>
      <L>    #   $ $   ##..   ..#     $#.        .#   #</L>
      <L>   ##  $   $    #.....#     $ #..       .#  #</L>
      <L>   #  $     $    #####     $   #.       .#   #</L>
      <L>   #     $   $        $   $   #...      .#  ##</L>
      <L>   # $        $        $ $     ##..   ..#     #</L>
      <L>   ## $        $        $        #.....#    ##</L>
      <L>    #  $        $   ###########   #####  $  #</L>
      <L>    ##  $        $###..#     ###     $   $  #</L>
      <L>     #   $        #.. .# $ $ #.##    $   $  #</L>
      <L>     ##   $     $##.  .#  $  #..##  $$   $  #</L>
      <L>      #    $   $ #..  .#### ##. .##      $  #</L>
      <L>      #     $ $  #.   ....#.#..  .#      $  #</L>
      <L>     ##      $           .....   .# ###  $  #</L>
      <L>   ##       ##   ##..           .##   #  $  #</L>
      <L> ###    $$  #     ###...........##    # $$ #</L>
      <L>##     $$   #       #############    ## $  #</L>
      <L>#   $ $$     ##                     ## $$ #</L>
      <L>#  $$ $       ###                   #  $  #</L>
      <L>#     $$$$$$$$$ ##.            ....## $  #</L>
      <L># $           $  #.           .#####    #</L>
      <L>#  $   $       $@#.          .##       #</L>
      <L> #  $   $  #   $$##..........##  $  ###</L>
      <L>  #   #  $  #   $ ###......###    ###</L>
      <L>   # # ## $  #  $   ########  $$ #</L>
      <L>    #    #    #  $           $$  #</L>
      <L>          ##  #   $         $  ##</L>
      <L>            ####  $$     $$$  #</L>
      <L>               #   $$$$$$$   #</L>
      <L>                #           #</L>
      <L>                 #         #</L>
      <L>                  #      ##</L>
      <L>                   ######</L>
    </Level>
    <Level Id="windmill" Width="50" Height="50">
      <L>##################################################</L>
      <L>##......................##                      ##</L>
      <L>#  .                   .                 $ $ $  .#</L>
      <L>#  #.                  .##        $     $ $ $ #..#</L>
      <L># $ #.                 .##         $   $ $ $ #. .#</L>
      <L>#  $ #.                .##      $   $ $ $ $ #.  .#</L>
      <L># $ $ #.               .##       $   $ $ $ #.   .#</L>
      <L>#  $ $ #.              .##    $   $ $ $ $ #.    .#</L>
      <L># $ $ $ #.             .##     $   $ $ $ #.     .#</L>
      <L>#  $ $ $ #.            .##  $   $ $ $ $ #.      .#</L>
      <L>#   $ $ $ #.           .##   $   $ $ $ #.       .#</L>
      <L>#    $ $ $ #.          .##    $ $ $ $ #.        .#</L>
      <L>#     $ $ $ #.         .##     $ $ $ #.         .#</L>
      <L>#    $ $ $ $ #.        .##    $ $ $ #.          .#</L>
      <L>#   $   $ $ $ #.       .##   $ $ $ #.           .#</L>
      <L>#  $   $ $ $ $ #.      .##  $ $ $ #.            .#</L>
      <L>#     $   $ $ $ #.     .## $ $ $ #.             .#</L>
      <L>#    $   $ $ $ $ #.    .##  $ $ #.              .#</L>
      <L>#       $   $ $ $ #.   .## $ $ #.               .#</L>
      <L>#      $   $ $ $ $ #.  .##  $ #.                .#</L>
      <L>#         $   $ $ $ #. .## $ #.                 .#</L>
      <L>#        $     $ $ $ #..##  #.                  .#</L>
      <L>#                     #.####.....................#</L>
      <L>## ############################################ ##</L>
      <L>## ############################################ ##</L>
      <L>#.......................###                      #</L>
      <L>#.                    .####@$ $ $                #</L>
      <L>#.                   .# ##.# $ $ $     $         #</L>
      <L>#.                  .#  ##..# $ $ $   $          #</L>
      <L>#.                 .# $ ##. .# $ $ $ $   $       #</L>
      <L>#.                .# $  ##.  .# $ $ $   $        #</L>
      <L>#.               .# $ $ ##.   .# $ $ $ $   $     #</L>
      <L>#.              .# $ $  ##.    .# $ $ $   $      #</L>
      <L>#.             .# $ $ $ ##.     .# $ $ $ $   $   #</L>
      <L>#.            .# $ $ $  ##.      .# $ $ $   $    #</L>
      <L>#.           .# $ $ $   ##.       .# $ $ $ $     #</L>
      <L>#.          .# $ $ $    ##.        .# $ $ $      #</L>
      <L>#.         .# $ $ $     ##.         .# $ $ $     #</L>
      <L>#.        .# $ $ $ $    ##.          .# $ $ $    #</L>
      <L>#.       .# $ $ $   $   ##.           .# $ $ $   #</L>
      <L>#.      .# $ $ $ $   $  ##.            .# $ $ $  #</L>
      <L>#.     .# $ $ $   $     ##.             .# $ $ $ #</L>
      <L>#.    .# $ $ $ $   $    ##.              .# $ $  #</L>
      <L>#.   .# $ $ $   $       ##.               .# $ $ #</L>
      <L>#.  .# $ $ $ $   $      ##.                .# $  #</L>
      <L>#. .# $ $ $   $         ##.                 .# $ #</L>
      <L>#..# $ $ $     $        ##.                  .#  #</L>
      <L>#.  $ $ $                 .                   .  #</L>
      <L>##                      ##......................##</L>
      <L>##################################################</L>
    </Level>
    <Level Id="windmill walls" Width="50" Height="50">
      <L>##################################################</L>
      <L>##......................##                      ##</L>
      <L>#  .                   .     $ $ $   $ $ $ $ $  .#</L>
      <L>#  #.$$$#$# # # # # # #.##.$  $   $   $ $ $ $ #..#</L>
      <L># $ #.    # # # # # # #.##.$   $   $ $ $ $ $ #. .#</L>
      <L>#  $ #.   # # # # # # #.##. $   $   $ $ $ $ #.  .#</L>
      <L># $ $ #.    # # # # # #.##.$ $   $   $ $ $ #.   .#</L>
      <L>#  $ $ #.   # # # # # #.##.   $   $ $ $ $ #.  # .#</L>
      <L># $ $ $ #.    # # # # #.##.$   $   $ $ $ #.     .#</L>
      <L>#  $ $ $ #.   # # # # #.##. $   $ $ $ $ #.   ## .#</L>
      <L>#   $ $ $ #.    # # # #.##.$ $   $ $ $ #.       .#</L>
      <L>#  $ $ $ $ #.   # # # #.##.   $ $ $ $ #.   #### .#</L>
      <L># $   $ $ $ #.    # # #.##.$   $ $ $ #.         .#</L>
      <L>#    $ $ $ $ #.   # # #.##.   $ $ $ #.   ###### .#</L>
      <L>#   $   $ $ $ #.    # #.##.$ $ $ $ #.           .#</L>
      <L>#  $   $ $ $ $ #.   # #.##. $ $ $ #.   ######## .#</L>
      <L># $   $   $ $ $ #.    #.##.$ $ $ #.             .#</L>
      <L>#    $   $ $ $ $ #.   #.##. $ $ #.   ########## .#</L>
      <L>#       $   $ $ $ #.   .##.$ $ #.               .#</L>
      <L>#  $ $ $ $ $ $ $ $ #.  .##. $ #.   ############ .#</L>
      <L>#   $ $ $ $   $ $ $ #. .##.$ #.                 .#</L>
      <L>#  $ $ $ $ $ $ $ $ $ #..##. #.   ############## .#</L>
      <L>#  ...................#.####.....................#</L>
      <L>## ############################################ ##</L>
      <L>## ############################################ ##</L>
      <L>#.......................###....................  #</L>
      <L>#. ################   .####@$ $ $ $ $ $ $ $ $ $  #</L>
      <L>#.                   .#.##.# $ $ $   $ $ $ $ $   #</L>
      <L>#. ##############   .# .##..# $ $ $ $ $ $ $ $ $  #</L>
      <L>#.                 .# $.##. .# $ $ $ $   $       #</L>
      <L>#. ############   .# $ .##.  .# $ $ $   $   $    #</L>
      <L>#.               .# $ $.##.   .# $ $ $ $   $     #</L>
      <L>#. ##########   .# $ $ .##.#   .# $ $ $   $   $  #</L>
      <L>#.             .# $ $ $.##.#    .# $ $ $ $   $   #</L>
      <L>#. ########   .# $ $ $ .##.# #   .# $ $ $   $    #</L>
      <L>#.           .# $ $ $ $.##.# #    .# $ $ $ $   $ #</L>
      <L>#. ######   .# $ $ $   .##.# # #   .# $ $ $   $  #</L>
      <L>#.         .# $ $ $   $.##.# # #    .# $ $ $ $   #</L>
      <L>#. ####   .# $ $ $ $   .##.# # # #   .# $ $ $    #</L>
      <L>#.       .# $ $ $   $ $.##.# # # #    .# $ $ $   #</L>
      <L>#. ##   .# $ $ $ $   $ .##.# # # # #   .# $ $ $  #</L>
      <L>#.     .# $ $ $   $   $.##.# # # # #    .# $ $ $ #</L>
      <L>#. #  .# $ $ $ $   $   .##.# # # # # #   .# $ $  #</L>
      <L>#.   .# $ $ $   $   $ $.##.# # # # # #    .# $ $ #</L>
      <L>#.  .# $ $ $ $   $   $ .##.# # # # # # #   .# $  #</L>
      <L>#. .# $ $ $   $   $   $.##.# # # # # # #    .# $ #</L>
      <L>#..# $ $ $ $   $   $  $.##.# # # # # # #$#$$$.#  #</L>
      <L>#.  $ $ $ $ $   $ $ $     .                   .  #</L>
      <L>##                      ##......................##</L>
      <L>##################################################</L>
    </Level>
    <Level Id="rosette" Width="23" Height="23">
      <L>#######################</L>
      <L>#          #          #</L>
      <L># # #  * # $ # *  # # #</L>
      <L>#  # #  *  $  *  # #  #</L>
      <L># # # #  * $ *  # # # #</L>
      <L>#    # #  * *  # #    #</L>
      <L># # # #    *    # # # #</L>
      <L># *    *********    * #</L>
      <L>#  *   * #   # *   *  #</L>
      <L># # *  * .   . *  * # #</L>
      <L>#    * *  ...  * *    #</L>
      <L>##$$$ **# .@. #** $$$##</L>
      <L>#    * *  ...  * *    #</L>
      <L># # *  * .   . *  * # #</L>
      <L>#  *   * #   # *   *  #</L>
      <L># *    *********    * #</L>
      <L># # # #    *    # # # #</L>
      <L>#    # #  * *  # #    #</L>
      <L># # # #  * $ *  # # # #</L>
      <L>#  # #  *  $  *  # #  #</L>
      <L># # #  * # $ # *  # # #</L>
      <L>#          #          #</L>
      <L>#######################</L>
    </Level>
    <Level Id="rosette 2" Width="23" Height="23">
      <L>#######################</L>
      <L>#          #          #</L>
      <L># $ $  * # $ # *  $ $ #</L>
      <L>#  $ #  *  $  *  # $  #</L>
      <L># $ # #  * $ *  # # $ #</L>
      <L>#    # #  * *  # #    #</L>
      <L># # # #    *    # # # #</L>
      <L># *    *********    * #</L>
      <L>#  *   * #   # *   *  #</L>
      <L># # *  *.......*  * # #</L>
      <L>#    * * ..... * *    #</L>
      <L>##$$$ **#..@..#** $$$##</L>
      <L>#    * * ..... * *    #</L>
      <L># # *  *.......*  * # #</L>
      <L>#  *   * #   # *   *  #</L>
      <L># *    *********    * #</L>
      <L># # # #    *    # # # #</L>
      <L>#    # #  * *  # #    #</L>
      <L># $ # #  * $ *  # # $ #</L>
      <L>#  $ #  *  $  *  # $  #</L>
      <L># $ $  * # $ # *  $ $ #</L>
      <L>#          #          #</L>
      <L>#######################</L>
    </Level>
    <Level Id="rosette 3" Width="23" Height="23">
      <L>#######################</L>
      <L>#          #          #</L>
      <L># $ $  * # $ # *  $ $ #</L>
      <L>#  $ $  *  $  *  $ $  #</L>
      <L># $ $ $  * $ *  $ $ $ #</L>
      <L>#    $ $  *$*  $ $    #</L>
      <L># $ $ $    *    $ $ $ #</L>
      <L># *  ..*********..  * #</L>
      <L>#  *...* #   # *...*  #</L>
      <L># # *..*.......*..* # #</L>
      <L>#    *.* ..... *.*    #</L>
      <L>##$$$ **#..@..#** $$$##</L>
      <L>#    *.* ..... *.*    #</L>
      <L># # *..*.......*..* # #</L>
      <L>#  *...* #   # *...*  #</L>
      <L># * ...*********... * #</L>
      <L># $ $ $    *    $ $ $ #</L>
      <L>#    $ $  *$*  $ $    #</L>
      <L># $ $ $  * $ *  $ $ $ #</L>
      <L>#  $ $  *  $  *  $ $  #</L>
      <L># $ $  * # $ # *  $ $ #</L>
      <L>#          #          #</L>
      <L>#######################</L>
    </Level>
    <Level Id="a bee" Width="23" Height="18">
      <L> ######################</L>
      <L> #                    #</L>
      <L> #  ****     *******  #</L>
      <L> # **  **    *     *  #</L>
      <L>## *    **   * $ $ ** #</L>
      <L>#  *...  *   * $$$  * #</L>
      <L># ** #.. *   * $   ** #</L>
      <L># *  ##.  *  * $  **  #</L>
      <L># *  ##.. ** * $ ** ###</L>
      <L># * ..###  * * $ *  #</L>
      <L># *  ..### * * $ ** #</L>
      <L># **  ..#  * * $  *  ##</L>
      <L>#  **     ** * $$ **  #</L>
      <L>#   *******  *  $  *  #</L>
      <L>###          **  @**  #</L>
      <L>  ##########  *****   #</L>
      <L>           #        ###</L>
      <L>           ##########</L>
    </Level>
    <Level Id="swiftly moves" Width="19" Height="17">
      <L>    ###############</L>
      <L>    #  ...........#</L>
      <L>    # #.#$####### #</L>
      <L>    #  .........  #</L>
      <L>    # # #.#.....$ #</L>
      <L>#####     ##### # #</L>
      <L>#   ######      # #</L>
      <L>#     $@$  $$ # # #</L>
      <L>## $$  $   $  # # #</L>
      <L> #  $$$$$$$$$$# # #</L>
      <L> #            # # #</L>
      <L> ##*########### # #</L>
      <L> #  $ $ $ $ $ #$# #</L>
      <L> #                #</L>
      <L> ############$# ###</L>
      <L>            #   #</L>
      <L>            #####</L>
    </Level>
    <Level Id="elegancia" Width="21" Height="24">
      <L>        #####</L>
      <L>        #   #</L>
      <L>######### # #########</L>
      <L>#         #         #</L>
      <L>#   ##### # #####   #</L>
      <L>#  $#   # # #   #$  #</L>
      <L>#   ##### $ #####   #</L>
      <L># ###   # $ #   ### #</L>
      <L># $ $           $ $ #</L>
      <L>#   ## ####### ##   #</L>
      <L>#  $##$$..#..$$##$  #</L>
      <L>#      $..#..$      #</L>
      <L># $## $..###..$ ##$ #</L>
      <L>#   #   .#.#.   #   #</L>
      <L>#   ##  ##.##  ##   #</L>
      <L>####### ##.## #######</L>
      <L>  #     .#.#.     #</L>
      <L>  # #$#$.#.#.$#$# #</L>
      <L>  # $   $#.#$   $ #</L>
      <L>  # # # .#.#. # # #</L>
      <L>  # # ##$#.#$## # #</L>
      <L>  ### #  . .  # ###</L>
      <L>    #     @     #</L>
      <L>    #############</L>
    </Level>
    <Level Id="chestnuts" Width="21" Height="19">
      <L>  ###############</L>
      <L>  #             #</L>
      <L> ## $$$ ######$ #</L>
      <L> #  $  ##   ##  #</L>
      <L> #  $  ##$$ ##  #</L>
      <L>##  #####   ##$ #</L>
      <L>#         $###  #</L>
      <L># $#######    $ #</L>
      <L>#  #.....# ######</L>
      <L># $#.....# #   #</L>
      <L>#  ......# #$  #</L>
      <L>#####....# # $ ######</L>
      <L>    #....#@#  $#    #</L>
      <L> ####.#..#$#   $  $ #</L>
      <L>## *.*...$ #$$ $$ $ #</L>
      <L>#  $             $$ #</L>
      <L># $$ #$######  #    #</L>
      <L>#      #    #########</L>
      <L>########</L>
    </Level>
    <Level Id="lemongreen" Width="21" Height="19">
      <L>  ###############</L>
      <L>  #             #</L>
      <L> ## $$$ ######$ #</L>
      <L> #  $  ##   ##  #</L>
      <L> #  $  ##$$ ##  #</L>
      <L>## $#####   ##$ #</L>
      <L>#         $###  #</L>
      <L># $#######    $ #</L>
      <L>#  #.....# ######</L>
      <L># $#.....# #   #</L>
      <L># .......# #$  #</L>
      <L>#####....# # $ ######</L>
      <L>    #....#@#$ $#    #</L>
      <L> ####.#..#$#   $  $ #</L>
      <L>##.*.*...$ #$$ $$ $ #</L>
      <L>#  $             $$ #</L>
      <L># $$ #$######  #    #</L>
      <L>#      #    #########</L>
      <L>########</L>
    </Level>
    <Level Id="mickey trips" Width="20" Height="15">
      <L>###########</L>
      <L>#   #     #####</L>
      <L># $ $  $    $ ######</L>
      <L># .###  $ $ $ #    #</L>
      <L># ...## $ $    $$$ #</L>
      <L>##....# $ $ $$ #@  #</L>
      <L> #.#.*# $ $    $ ###</L>
      <L>##.#..#### $ $ ###</L>
      <L>#..#.$ $ #$#####</L>
      <L>#....$ $ #  $ ###</L>
      <L># .#.$      $ $ #</L>
      <L>##.#.##*##      #</L>
      <L> #.....* #$$$$ ##</L>
      <L> #.#.... #     #</L>
      <L> ###############</L>
    </Level>
    <Level Id="sweet alakina" Width="18" Height="19">
      <L>     ######</L>
      <L>     #    #</L>
      <L>     #  $ #</L>
      <L>    ##$$# #</L>
      <L>    #   # ####</L>
      <L>  ###$$  ....###</L>
      <L>  #   $$$#...  #</L>
      <L> ###$    #...# #</L>
      <L> #   $  $#...#$#</L>
      <L>## $$ #  ###.# ###</L>
      <L>#   $ $$##...  $ #</L>
      <L># ##### #....# # #</L>
      <L>#    #   ...#  # #</L>
      <L>#### # $ #$$#$ # #</L>
      <L>   # ##  $ $   # #</L>
      <L>   #  ####   ### #</L>
      <L>   ##    ######@ #</L>
      <L>    ####        ##</L>
      <L>       ##########</L>
    </Level>
    <Level Id="dungeon" Width="17" Height="17">
      <L>    #####</L>
      <L>#####   ######</L>
      <L>#    $# #    #</L>
      <L># $$       $ ####</L>
      <L># $  $ $ $ $  $ #</L>
      <L>###$ #.# #.# $  #</L>
      <L>#  $ #.# #.#    #</L>
      <L># ## #.# #.#### #</L>
      <L>#     ..... $ # #</L>
      <L>###    #.#    ###</L>
      <L> # $#   .   #  #</L>
      <L> #   ##...# #$ #</L>
      <L> #  $ #.#.#    #</L>
      <L> ##@  #.#.# $###</L>
      <L>  ### $   $  #</L>
      <L>    #  #    ##</L>
      <L>    #########</L>
    </Level>
    <Level Id="little thinker" Width="15" Height="14">
      <L>  ######</L>
      <L>  #    #</L>
      <L>  # ## # ######</L>
      <L> ##  #$###    #</L>
      <L> #..   $   ## #</L>
      <L>##..$# #$$  # #</L>
      <L>#....$ #  $ # #</L>
      <L>#....###$ @$  #</L>
      <L>#..#.  $ $$ # #</L>
      <L>##.*. #  $  # #</L>
      <L>##   ###$ $$# #</L>
      <L>###### # $  # #</L>
      <L>       #    ###</L>
      <L>       ######</L>
    </Level>
    <Level Id="dribble up" Width="31" Height="31">
      <L>#######                 #######</L>
      <L>#     #                 #     #</L>
      <L># $#$ #      #####      # $#$ #</L>
      <L>#  $  #      #   #      #  $  #</L>
      <L># $#$ ######## $ ######## $#$ #</L>
      <L>#            $   $            #</L>
      <L>###############.###############</L>
      <L>      #       ...       #</L>
      <L>      # $#$ #  .  # $#$ #</L>
      <L>      #  #  ##...##  #  #</L>
      <L>      # $#$ #  .  # $#$ #</L>
      <L>      #     $  .  $     #</L>
      <L>      ########.#.########</L>
      <L>            #.....#</L>
      <L>            #..$..#</L>
      <L>            #.*@*.#</L>
      <L>            #..$..#</L>
      <L>            #.....#</L>
      <L>      ########.#.########</L>
      <L>      #     $ ... $     #</L>
      <L>      # $#$ # ... # $#$ #</L>
      <L>      #  $  ##...##  $  #</L>
      <L>      # $#$ # ... # $#$ #</L>
      <L>      #       ...       #</L>
      <L>###############.###############</L>
      <L>#            $   $            #</L>
      <L># $#$ ######## $ ######## $#$ #</L>
      <L>#  $  #      #   #      #  $  #</L>
      <L># $#$ #      #####      # $#$ #</L>
      <L>#     #                 #     #</L>
      <L>#######                 #######</L>
    </Level>
    <Level Id="Ayaca" Width="11" Height="14">
      <L>#######</L>
      <L>#     ####</L>
      <L># $$$$ $ #</L>
      <L># $ #    #</L>
      <L># $ .....#</L>
      <L># $ .###.#</L>
      <L># $ ##...##</L>
      <L># $$ #... #</L>
      <L>#  $ #... #</L>
      <L>#  $@#### #</L>
      <L>## $$ #   #</L>
      <L>##    $   #</L>
      <L> ###  #####</L>
      <L>   ####</L>
    </Level>
    <Level Id="toy soko" Width="15" Height="14">
      <L>       ######</L>
      <L>  ######    #</L>
      <L>  #     $$# #</L>
      <L>  # ####... #</L>
      <L>### #   .#$ ###</L>
      <L>#   # $#... $ #</L>
      <L># ###$ $.## $ #</L>
      <L># #    #..* $ #</L>
      <L>#  $ $ #.##$$ #</L>
      <L>###  $ #...   #</L>
      <L>  ## # #.*#####</L>
      <L>   #     $@#</L>
      <L>   #####   #</L>
      <L>       #####</L>
    </Level>
    <Level Id="night moves" Width="17" Height="10">
      <L>###########</L>
      <L>#         #</L>
      <L># #######$#</L>
      <L># # $ @   ###</L>
      <L># #  $  $   ###</L>
      <L># # $ $ $ $   ###</L>
      <L># ### ##### # $ #</L>
      <L># #...... $     #</L>
      <L># ....  #  ######</L>
      <L>############</L>
    </Level>
    <Level Id="bob the builder" Width="14" Height="14">
      <L> ######</L>
      <L> #    #</L>
      <L> # $$ #######</L>
      <L> # $        #</L>
      <L>#### $#$#$# ##</L>
      <L>#  $      $  #</L>
      <L>#@#  $ $ $ $ #</L>
      <L>###$## #######</L>
      <L> # .#...     #</L>
      <L> # ....*#$ $ #</L>
      <L> # .....#  # #</L>
      <L> ##.###.######</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
