<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Chuchubi03</Title>
  <Description>
100 new chuchubi levels to enjoy.
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="50" MaxHeight="50">
    <Level Id="circus soleil 3" Width="50" Height="35">
      <L>               ###</L>
      <L>              #.#.#</L>
      <L>             #..#..#</L>
      <L>            #..... .#</L>
      <L>           #.. $#   .#</L>
      <L>          #..   ##   .#</L>
      <L>         #.. $$$#.    .#</L>
      <L>        #..     #  $ . .#</L>
      <L>       #.. $$ $$#   .   .#</L>
      <L>      #.. $#    #. .$$$$ .#</L>
      <L>     #..   # $$$# .    $  .#</L>
      <L>    #..   $#    #. .   $   .#</L>
      <L>   #..     #$ $$#  #$$$#    .#</L>
      <L>  #...    $#    #  #   #     .#</L>
      <L> #...      # $$$#  # $ ###. . .#</L>
      <L>#....     $#    #  #  $#   .   .#</L>
      <L> #...      #$ $$#  #$  #  . .   .#</L>
      <L>  #...    $#    #. .  $. .       .#</L>
      <L>   #..     # $$$# .     .  $ $ #  .#</L>
      <L>    #..   $#    #. .   . . $ $ #   .#</L>
      <L>     #..   #$ $$#   . .    $ $ #    .#</L>
      <L>      #.. $#    #    .     $ $ #     .#</L>
      <L>       #.. # $$$#   . .##### # # # #  .#</L>
      <L>        #.$#    #. .   . . $ $ $ $ $   .#</L>
      <L>        #. #$ $$# .     .  $ $ $ $ $    .#</L>
      <L>       #..$#    #. . # . . $ $ $ $ $     .#</L>
      <L>      #... # $$$#    # $ $ $ $ $ $ $ # #  .#</L>
      <L>     #...$$#    #    # $ $ $ $ $ $ $ $ $ $ .#</L>
      <L>    #....  #$ $$#    # $ $ $ $ $ $ $ $ $ $  .#</L>
      <L>   #.....$$#    #    # # # $ $ $ $ $ $ $ $   .#</L>
      <L>  #......$ # $$$#  # # $ $ $ $ $ $ $ $ $ $ $  .#</L>
      <L> #.........#    #  $ $ $ $ $ $ $ $ $ $ $ $ $ $ .#</L>
      <L>############$ $$##@##########################$####</L>
      <L>#                                             #</L>
      <L>###############################################</L>
    </Level>
    <Level Id="oreo" Width="15" Height="13">
      <L>   ########</L>
      <L>  ##      ##</L>
      <L>###  .$.$  ##</L>
      <L>#  $.*.$.$  ##</L>
      <L># $.$.*+$.$  ##</L>
      <L>#  $.$.*.$.$  #</L>
      <L>##  $.$.*.$.$ #</L>
      <L> ##  $.$.*.$. #</L>
      <L>  ##  $.$.$.$ #</L>
      <L>   ##  $.$.. ##</L>
      <L>    ##  $.$  #</L>
      <L>     ##     #</L>
      <L>      ######</L>
    </Level>
    <Level Id="venus" Width="19" Height="12">
      <L>      ########</L>
      <L>      #      #</L>
      <L>######## ### ######</L>
      <L># #  #.....#    # #</L>
      <L>#     ..#. #### $ #</L>
      <L># ####$##.    # $ #</L>
      <L>#  #   ... #$ # $ #</L>
      <L>#  #$  ##. #  # $ #</L>
      <L>#    $  ##$#$   $@#</L>
      <L>#  #  $ # $   #####</L>
      <L>#  #    #     #</L>
      <L>###############</L>
    </Level>
    <Level Id="pisca" Width="23" Height="17">
      <L>   ########</L>
      <L>   #      #</L>
      <L>  #     *  #</L>
      <L>##     * *  #     ####</L>
      <L>#   $ * * *  #   ##  ##</L>
      <L>#  $ * * * *  ## #    #</L>
      <L># $ * * * * *  # # .. #</L>
      <L>#  * * $ $ * * ### .. #</L>
      <L>#@* * * $ * * *   ... #</L>
      <L>#  * * $ $ * * ### .. #</L>
      <L># $ * * * * *  # # .. #</L>
      <L>#  $ * * * *  ## #    #</L>
      <L>#   $ * * *  #   ##  ##</L>
      <L>##     * *  #     ####</L>
      <L>  #     *  #</L>
      <L>   #      #</L>
      <L>   ########</L>
    </Level>
    <Level Id="bubblegum" Width="19" Height="20">
      <L>     ############</L>
      <L>     #         ###</L>
      <L>     #   # # #   ##</L>
      <L>     #.********$  #</L>
      <L>     #            #</L>
      <L>###### ######### ##</L>
      <L>#         #   ## #</L>
      <L>#   # # # ##   . ##</L>
      <L>#.********$ @# *  #</L>
      <L>#            # *  #</L>
      <L>############## *# #</L>
      <L>             # *  #</L>
      <L>             # *# #</L>
      <L>             # *  #</L>
      <L>             # *# #</L>
      <L>             # *  #</L>
      <L>             # $###</L>
      <L>             #  #</L>
      <L>             #  #</L>
      <L>             ####</L>
    </Level>
    <Level Id="go go go" Width="20" Height="15">
      <L>      ####</L>
      <L>  #####  #</L>
      <L>  # $ $ $#####</L>
      <L>  #  .#. $   #</L>
      <L>  #  .#.   $ #</L>
      <L>##.. #### ####</L>
      <L>#... .#.   #########</L>
      <L>#### .#.@$         #</L>
      <L>   #$   $ ## $   $ #</L>
      <L>   #  ###### * $ * #</L>
      <L>   ####    # * $ * #</L>
      <L>           # * $ * #</L>
      <L>           # * * * #</L>
      <L>           #       #</L>
      <L>           #########</L>
    </Level>
    <Level Id="daring jump" Width="16" Height="13">
      <L>       #########</L>
      <L>    ##### ... ##</L>
      <L>  ###.## $.*.$ #</L>
      <L>###  . #.......#</L>
      <L>#   #  ###.#.###</L>
      <L># $$$. # $...$ #</L>
      <L>##  #. $ $ # $ #</L>
      <L>##  $  $  ###  #</L>
      <L> #  #. $ $   $ #</L>
      <L> #  $  #  $$$  #</L>
      <L> #  #### $ $ $ #</L>
      <L> #  #  ##  @  ##</L>
      <L> ####  #########</L>
    </Level>
    <Level Id="crosses" Width="29" Height="23">
      <L>            #####</L>
      <L>            #   #</L>
      <L>          ### * ###</L>
      <L>          #   *   #</L>
      <L>          # **$** #</L>
      <L>          #   *   #</L>
      <L>          ### * ###</L>
      <L>            # * #</L>
      <L>            # * #</L>
      <L>            # * #</L>
      <L>            # * #</L>
      <L>            # * #</L>
      <L>            # * #</L>
      <L>            # * #</L>
      <L>  #####     # . #     #####</L>
      <L>  #   #     # . #     #   #</L>
      <L>### * #######   ####### * ###</L>
      <L>#   *                   *   #</L>
      <L># **$*********+*********$** #</L>
      <L>#   *                   *   #</L>
      <L>### * ################# * ###</L>
      <L>  #   #               #   #</L>
      <L>  #####               #####</L>
    </Level>
    <Level Id="smurfing" Width="17" Height="19">
      <L>  ######</L>
      <L>  #@   ##</L>
      <L>### $$  ##</L>
      <L># $  $$  #</L>
      <L># $   $  #  ####</L>
      <L>#   $$$  #  #..##</L>
      <L>##$ $   #####...#</L>
      <L> #  $$$##   #...#</L>
      <L> #$   $     ##..#</L>
      <L> #      $$$  #..#</L>
      <L> #$$$$$  $ $ #..#</L>
      <L> #       $$  #..#</L>
      <L> ##### $$$  ##..#</L>
      <L>     # #   ##...#</L>
      <L>    ## #####....#</L>
      <L>    #  $ $ $....#</L>
      <L>    #       ....#</L>
      <L>    ########..###</L>
      <L>           ####</L>
    </Level>
    <Level Id="missing sweet stephanie" Width="18" Height="17">
      <L>##################</L>
      <L># #     ## #     #</L>
      <L># # $## ## # $## #</L>
      <L># # $ # ## # $ # #</L>
      <L># # * # ## # * # #</L>
      <L># # * $ ## # * $ #</L>
      <L># # *   ## # *   #</L>
      <L>#   * * ##   * * #</L>
      <L># $$*$* ## $$*$* #</L>
      <L># * * #### * * ###</L>
      <L># . * .    . * .@#</L>
      <L># .#* #### .#* ###</L>
      <L>#  $. #  #  $. #</L>
      <L># #$. #  # #$. #</L>
      <L># . .$#  # . .$#</L>
      <L># . . #  # . . #</L>
      <L>#######  #######</L>
    </Level>
    <Level Id="the love of my live" Width="23" Height="12">
      <L>   ####  ####  ########</L>
      <L>   #  ####  ####  #.. #</L>
      <L>   #..   #$       #.. #</L>
      <L>####..#$    ## $ $##. #</L>
      <L>#  #*.#  # $###$$ ##..#</L>
      <L>#.* ..####$ ## @$    #</L>
      <L>#..#..#  $   # $ $ # #</L>
      <L>#..####$  $$ #####   #</L>
      <L>##  $ $ $$ $ #   #####</L>
      <L> #$          #</L>
      <L> #  ##########</L>
      <L> ####</L>
    </Level>
    <Level Id="be my valentine" Width="19" Height="15">
      <L>##################</L>
      <L>#       #        #</L>
      <L># $...$$#  $...$$#</L>
      <L># ..#.. ## ..#.. #</L>
      <L># .###.$#  .###.$#</L>
      <L>#   # . ##   # . #</L>
      <L># $ $.*    $ $.* #</L>
      <L>###$..$ ####$..$ #</L>
      <L>  # .$$$#  # .$$$#</L>
      <L>  #$. $ #$ #$. $@#</L>
      <L>  # .$$ #  # .$$$#</L>
      <L>  #  $  #  #  $  ##</L>
      <L>  ##.#     ##.#   #</L>
      <L>   ###  #######   #</L>
      <L>     ####     #####</L>
    </Level>
    <Level Id="tropical serenaders" Width="22" Height="13">
      <L>#########  #########</L>
      <L>#       #  #       ###</L>
      <L># $$$$$$#  # $$$ # # #</L>
      <L># $.... #### #@##.$  #</L>
      <L># ..$$.$  ## $$ $..$ #</L>
      <L># .$$.. $$## $  $.#. #</L>
      <L># .$..$$#    #.##... #</L>
      <L># ..$$$..$ ###.$.##. #</L>
      <L># $.....$.## #...$ $ #</L>
      <L>#######   #  # ..$  ##</L>
      <L>      #####  # $#$$ #</L>
      <L>             #     #</L>
      <L>             #######</L>
    </Level>
    <Level Id="jungle mission" Width="22" Height="20">
      <L>           ###########</L>
      <L>           #         #</L>
      <L>           # $$ $ $  #</L>
      <L>           #  ###### #</L>
      <L>           # $.#...# #</L>
      <L>           # $.....# #</L>
      <L> ########### $##.* # #</L>
      <L>##  #   #     #....# #</L>
      <L># $ $ $ $ ## $###$.# #</L>
      <L>#$ $ $ $ $## $ $  #. #</L>
      <L># $ $ $ $ ## $ $ $$$ #</L>
      <L># # # #$ $ #   @     #</L>
      <L>#.#.#.#.$ $# ### #####</L>
      <L>#..  ..# $ $   #  #</L>
      <L>##..  ..  $ $   # #</L>
      <L>#....   ###$ $  # #</L>
      <L># .#..#.  # $ $ # #</L>
      <L>#  ....#  ## $ $  #</L>
      <L>#.##.#..      $   #</L>
      <L>###################</L>
    </Level>
    <Level Id="good old memories" Width="32" Height="26">
      <L>               ############</L>
      <L>               #          ####</L>
      <L>               # ***  *** #..#</L>
      <L>               # * **** *    ##</L>
      <L>               # *      ***** #</L>
      <L>               # * #####    * #</L>
      <L>               # *     #   ** #</L>
      <L>               # ***** ### *  #</L>
      <L>               #     * ### * ##</L>
      <L>               ##### * ### * ###</L>
      <L>                   # * ### *   #</L>
      <L>  ##########     ### * ### *** #</L>
      <L>###   #    #######  $* ### $ * #</L>
      <L>#  $  $ $$ #                   #</L>
      <L>#  #$#  $  #$  #################</L>
      <L># $#    #$ # $  #</L>
      <L>#  #$#$ #  #  $ #</L>
      <L># $@ $  #  # $  #</L>
      <L># #$$#..####$ ###</L>
      <L>#    .......  #</L>
      <L>#####...##..  ###</L>
      <L>    #####... $  #</L>
      <L> ####....... #$ #</L>
      <L> #...$$$$$    $ #</L>
      <L> #              #</L>
      <L> ################</L>
    </Level>
    <Level Id="chapel 1" Width="11" Height="12">
      <L>   #####</L>
      <L>  ## + ##</L>
      <L> ##  *  ##</L>
      <L>##  ***  ##</L>
      <L>#    *    #</L>
      <L>#  *   *  #</L>
      <L>#  * $ *  #</L>
      <L># * * * * #</L>
      <L>#  *   *  #</L>
      <L># * ### * #</L>
      <L>#  ## ##  #</L>
      <L>####   ####</L>
    </Level>
    <Level Id="chapel 2" Width="11" Height="12">
      <L>   #####</L>
      <L>  ## + ##</L>
      <L> ##  *  ##</L>
      <L>##  ***  ##</L>
      <L>#    *    #</L>
      <L>#  *   *  #</L>
      <L>#  * * *  #</L>
      <L># * * * * #</L>
      <L>#  *   *  #</L>
      <L># $ ### * #</L>
      <L>#  ## ##  #</L>
      <L>####   ####</L>
    </Level>
    <Level Id="chapel 3" Width="11" Height="12">
      <L>   #####</L>
      <L>  ## + ##</L>
      <L> ##  *  ##</L>
      <L>##  ***  ##</L>
      <L>#    *    #</L>
      <L># **   ** #</L>
      <L>#  * $ *  #</L>
      <L># * * * * #</L>
      <L>#  *   *  #</L>
      <L># * ### * #</L>
      <L>#  ## ##  #</L>
      <L>####   ####</L>
    </Level>
    <Level Id="mapping together" Width="25" Height="13">
      <L> ####        ###########</L>
      <L>##  ###      #         ##</L>
      <L>#  $  ###    #.$ $ # $  #</L>
      <L># $$$ $ ######.$$$$$$$$ #</L>
      <L>#  $    ....  .      $ ##</L>
      <L># #$  $.$## #..  ##    #</L>
      <L>#  $ ## .#  #..#$ #$ $##</L>
      <L># $$ # $##  #.##@$ .  #</L>
      <L>#  $  $     #.####.$.##</L>
      <L># $$# ###   #.#  ###.#</L>
      <L># .....######.#    #.#</L>
      <L>#### ......####    #.#</L>
      <L>   #########       ###</L>
    </Level>
    <Level Id="fledermaus" Width="18" Height="18">
      <L>      #######</L>
      <L>#######     #</L>
      <L>#     #$$   #</L>
      <L># $$ $      ####</L>
      <L>#   $ #  $     #</L>
      <L>#  $ $##   $   #</L>
      <L># $ $  ######  #</L>
      <L>#  $ $  $      #</L>
      <L># $### $ $ $####</L>
      <L>#     $ $ $ #</L>
      <L># $### $@$  #</L>
      <L>#    #  *..*######</L>
      <L>##$# ####....#  ##</L>
      <L># $  #  #....... #</L>
      <L># $ ##  ###.##.. #</L>
      <L>#   #   ## ......#</L>
      <L>#####   ## ......#</L>
      <L>        ##########</L>
    </Level>
    <Level Id="speedy gonzalez" Width="42" Height="28">
      <L>         ##############################</L>
      <L>         #                            ##</L>
      <L>         #    $$$$$$$$$$$$$$$$$$$$$$$  ##</L>
      <L>     ##### $$$$                     $$  #</L>
      <L>     #     $                          $ #</L>
      <L>     # $$$$$   $$$$$$$$$$$$$        $$$ #</L>
      <L>     # $      $$           $$$$$$$$$$   #</L>
      <L>    ###$$$$   $                         #</L>
      <L>  ###     $ ##$$$$$$$$###################</L>
      <L>  #   $$$$$$         $   #            #</L>
      <L>  # $$         $$$$$$$ # # ...........####</L>
      <L> ## $      ####$       # # .........#....#</L>
      <L> #   $$$$$ #   $    #### # ........#.. ..#</L>
      <L> #       $ #    $$  #    # .......#... ..#</L>
      <L> #       $ #      $ #    # ......#.... ..#</L>
      <L> # $$$$$$$ #        #    # .....#..... ..#</L>
      <L> #$$       ######## #    # ....#...... ..#</L>
      <L> # $$$$$$$$   #   # #      ...#....... ..#</L>
      <L>##        $$$ #  ## ####   ..#...........#</L>
      <L>#           $              .............##</L>
      <L>#           $ ####### @.....#...........#</L>
      <L>###   $$$$$$$ #     ###....##############</L>
      <L>  # $$$       #       #...###</L>
      <L>  # $        ##       ######</L>
      <L>  # $$   #####</L>
      <L>  ## $$  #</L>
      <L>  ##    ##</L>
      <L>   ######</L>
    </Level>
    <Level Id="inner secrets" Width="24" Height="20">
      <L>           #####</L>
      <L>     #######   ##</L>
      <L>     #       $  #</L>
      <L>     # $ $ $ $$ #</L>
      <L>###### # $ $ $  ######</L>
      <L>#      # $ $ $  #    #</L>
      <L># $  $ ######## # #  #</L>
      <L>##$ #$            ## #</L>
      <L>#  $$ ######### $  # ###</L>
      <L>#     ####@ $    $ #   #</L>
      <L>##$ ###### $ $  $  ### #</L>
      <L>##  #    $$   $ ##   # #</L>
      <L># $ # #..*....  #  $ # #</L>
      <L># $$# $.......#   $ ## #</L>
      <L>#   # $.....#.#  $# $  #</L>
      <L>###    .......#   # ####</L>
      <L>#    ###.####.# ### ##</L>
      <L># $#$# $...# .  ...$ #</L>
      <L>#          # ...*... #</L>
      <L>######################</L>
    </Level>
    <Level Id="tiny basic" Width="17" Height="12">
      <L>########    #####</L>
      <L>#     #######   #</L>
      <L># # #           #</L>
      <L>#*$***.###### ###</L>
      <L># #    ##  # .  #</L>
      <L>#    $$##  # ...#</L>
      <L># $     #  #..#.#</L>
      <L># $$$$$ #  #....#</L>
      <L>#@$     #  ######</L>
      <L>##  $$###</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="bubble up" Width="15" Height="15">
      <L>  ###########</L>
      <L>  # ....    #</L>
      <L>  # ....    #</L>
      <L>  # ###### ##</L>
      <L>  #        #</L>
      <L>######## # #</L>
      <L>#        # #</L>
      <L>#  ####    ####</L>
      <L># $#  ####    #</L>
      <L>#  $ $#  #### #</L>
      <L>##    $ $#  # #</L>
      <L> ##  #   $ $# #</L>
      <L> #####  #   $@#</L>
      <L>     ####  ## #</L>
      <L>        #######</L>
    </Level>
    <Level Id="rock around the clock" Width="25" Height="24">
      <L>  #####    ######</L>
      <L>  #   ##   #    #</L>
      <L>### #  # ###$ $ #</L>
      <L># $@$$ ###    $ #####</L>
      <L>#  $   #            #</L>
      <L>#  $   $  $ $ $ $   #</L>
      <L>##$# # ############ ####</L>
      <L> # # #                 ##</L>
      <L> #     ############$ $  #</L>
      <L> #   #   $   $   ## $ $ #</L>
      <L> # $      $ $    ## $$  #</L>
      <L> ## $#    $  $   ##     #</L>
      <L>  #  $ #    $  $###$ $###</L>
      <L>  #$  $#  $$  $ ###   #</L>
      <L>### $  # $   $ $###$$ #</L>
      <L>#.#  $##      $ ###   #</L>
      <L>#.#   ##   $ $ #### $ #</L>
      <L>#.###### $  $ ##### $$#</L>
      <L>#......#     ##    $  ###</L>
      <L>#......#######.     $ $ #</L>
      <L>##.............  #      #</L>
      <L>#..............  ########</L>
      <L>#.............####</L>
      <L>###############</L>
    </Level>
    <Level Id="butterfly" Width="37" Height="14">
      <L>####        #####</L>
      <L>#  ##      ##...##</L>
      <L># $ ##     #.....#</L>
      <L>#    ###   #.....#</L>
      <L>## $   #####....##</L>
      <L> ## $   #  $.#.. #####  #####</L>
      <L>  # $ $$#$  $ $  #   ####   #</L>
      <L>  # $ $ #    $  ##   $      #</L>
      <L>  #$$ $ #$ $$ $ #  $##### ##########</L>
      <L>  #   $ $     ### $ $   #          ##</L>
      <L>  # $$*....####   $@*........$$$$$$ #</L>
      <L>  #   ######    # $$*....###.       #</L>
      <L>  ###        ####   ###### ##########</L>
      <L>    ##########  #####</L>
    </Level>
    <Level Id="crown variation" Width="19" Height="13">
      <L>     #########</L>
      <L>    ##   #   ##</L>
      <L>   ##  * $ *  ##</L>
      <L>  ##  * *@* *  ##</L>
      <L> ##  * $*$*$ *  ##</L>
      <L>##  * $ * * $ *  ##</L>
      <L>#  * $ $ # $ $ *  #</L>
      <L># * $ $  #  $ $ * #</L>
      <L>#  $ *   #   * $  #</L>
      <L>##  ###..#..##*  ##</L>
      <L> #####...#...#  ##</L>
      <L>     #...#...####</L>
      <L>     #########</L>
    </Level>
    <Level Id="hotspots" Width="17" Height="14">
      <L>#################</L>
      <L>#...............#</L>
      <L># #$###***# #$# #</L>
      <L># # $ $   $ $ # #</L>
      <L># # $ $ $ $   # #</L>
      <L># #   $ $$$$$$# #</L>
      <L>#.$$$ $ $ $   $.#</L>
      <L>#.# $ $   $ $  .#</L>
      <L>#.# $ $ $$$$$ #.#</L>
      <L>#.# $   $   $ #.#</L>
      <L>#.#@$   $   $ #.#</L>
      <L>#.#$###.**###$#.#</L>
      <L>#...............#</L>
      <L>#################</L>
    </Level>
    <Level Id="anaconda" Width="20" Height="15">
      <L>####################</L>
      <L>#           #####  #</L>
      <L># .**  ####      $ #</L>
      <L>#   *  #    ****** #</L>
      <L>#   *  # ****      #</L>
      <L>#   *  # *    ##   #</L>
      <L># ***  # * ####  ###</L>
      <L># *    # * #    ##</L>
      <L># * #### * # ####</L>
      <L># * #### * # #</L>
      <L># * #### * # #</L>
      <L># *      * # #</L>
      <L># ******** # #</L>
      <L>#          @ #</L>
      <L>##############</L>
    </Level>
    <Level Id="the 3 stooges" Width="25" Height="22">
      <L>      #############</L>
      <L>      #           #</L>
      <L>      # $.$.$.$.$ #</L>
      <L>      #  $.$ $.$  #</L>
      <L>      # $.$.$.$.$ #</L>
      <L>      #   $$$$$   #</L>
      <L>      # $. .@. .$ #</L>
      <L>      # $ . $ . $ #</L>
      <L>      # $.$.$.$.$ #</L>
      <L>      #           #</L>
      <L>      ###### ######</L>
      <L>############ ############</L>
      <L>#                       #</L>
      <L># $.$.$.$.$ $ $.$.$.$.$ #</L>
      <L>#  $.$ $.$  #  $.$ $.$  #</L>
      <L># $.$.$.$.$ # $.$.$.$.$ #</L>
      <L>#   $$$$$   #   $$$$$   #</L>
      <L># #. . . .  #  . . . .# #</L>
      <L># # . $ .   #   . $ . # #</L>
      <L># #.#.#.#...#...#.#.#.# #</L>
      <L>#        ...#...        #</L>
      <L>#########################</L>
    </Level>
    <Level Id="shrek" Width="46" Height="27">
      <L>                    #####</L>
      <L>                 ###     ###</L>
      <L>               ##           ##        ###</L>
      <L>             ##               #       ####</L>
      <L>   ##       #                  #     ##  ##</L>
      <L>  ####     ###        #######   #  ##  ####</L>
      <L>  ## ### #######   @###########  ##  #####</L>
      <L> ####   ###  ...    ##       ##$    #</L>
      <L>  #######   .. .    ## ##### $ $   #</L>
      <L>        #.......   .  ######   $    #</L>
      <L>        # ##### .   .  #####   $ $  #</L>
      <L>       #  ### ##       #####   $ $  #</L>
      <L>       #    ##         ##      $ $  #</L>
      <L>      ##    #            .     $ $  #</L>
      <L>   ####     #####   ##### ###  $ $  #</L>
      <L>###   #   ..     ...         # $ $  ###</L>
      <L>      #  ..      #   #     ##  $ $  ##########</L>
      <L>      #  . .     #   ########  $ $  #  #</L>
      <L>      #     ################   $$$  #   #</L>
      <L>       #     ##   ######### $$$$   #    #</L>
      <L> #######  .    ########     $    ##     #</L>
      <L>        #  .              $$$   #      #</L>
      <L>         #   .    . .    $$    #</L>
      <L>          #           .       #</L>
      <L>           #           .    ##</L>
      <L>            ##       #   ###</L>
      <L>              ###########</L>
    </Level>
    <Level Id="donkey" Width="36" Height="40">
      <L>   #####</L>
      <L>   ##   ##                      ###</L>
      <L>     #### ##                  ##   #</L>
      <L>       ##.  #               ##    #</L>
      <L>        #..$ ###         ### #   #</L>
      <L>        # .  ...##    ### ##   ##</L>
      <L>        #...$....#  ## ###  ###</L>
      <L>        #... ....### ##  ###</L>
      <L>       ##.  $     . . ###</L>
      <L>     ####..$  .. $ ###</L>
      <L>   ##### $ $$....  #</L>
      <L> #### $ ..   $...$#</L>
      <L> ## $   $..$  $  $ #</L>
      <L> #     ... .  $     #</L>
      <L>#  ... $ $  ...$ $  #</L>
      <L>###.. $    $....$  #</L>
      <L>###  ###..## .   ##</L>
      <L>########.. ## ###</L>
      <L>########... ###</L>
      <L>########       ###</L>
      <L> #####   $$ $#############</L>
      <L>   ###   $   .....$ ###   ##</L>
      <L>  #   #  $ $ $.....   ####  #</L>
      <L> ## $$#  $  $ .....$$   ###  #</L>
      <L> #       $ $ $ .... $$$$ ##   #</L>
      <L> ##$$$ # $  $   ..          $ #</L>
      <L> #     # $   $ $ $$ $$$$$ $#$ #</L>
      <L> # $$$ #  $  $  #   ....   #  #</L>
      <L> #     ##  $ $ $##  $..$ $ # $ ###</L>
      <L> # $$$ ##  $$$   ##  #   ### $ ###</L>
      <L> #   #####     #### $#### ##   ####</L>
      <L> #  $#    #########  #     ## #####</L>
      <L> #   #           #   #     ##  ##</L>
      <L>  # $#           # $###     #$ #</L>
      <L>  #$ #           #  ###     #  #</L>
      <L>  #  #           # $##      #$ #</L>
      <L>  #@ #           #  ##      #  #</L>
      <L> #####          ######     #####</L>
      <L>#    #  #####   #    #     #    #</L>
      <L>#####          ######      #####</L>
    </Level>
    <Level Id="fiona" Width="45" Height="44">
      <L>                       ##</L>
      <L>                      ####</L>
      <L>                   ##########</L>
      <L>                  #..........###</L>
      <L>                 #............  ##</L>
      <L>                #         ..      #</L>
      <L>               #     .....  ...    #</L>
      <L>               #   ..        ...   ##</L>
      <L>               #   . ##    ##   .   #</L>
      <L>               #   .###.#  ....  .  #</L>
      <L>               ##  #     . .     .  #</L>
      <L>                #  #    #####    . #</L>
      <L>                ##  #  .######  ###</L>
      <L>                  #### .##### ##</L>
      <L>                      # #######</L>
      <L>            ##########  #####  #</L>
      <L>           #        #   ####    #</L>
      <L>         ##      ###    ##########</L>
      <L>        #     #####    ####  #######</L>
      <L>       #######  #  ##.###  #####  # ###</L>
      <L>      # ###   #  ####.#######    #     #</L>
      <L>    ##         ###  #.##### #     #     #</L>
      <L>  ##         ##          ####      ##    #</L>
      <L>##        ###    #         ###       #    #</L>
      <L>#      ###      #           ####   #######</L>
      <L> ######  ##   ## ##        . ######      #</L>
      <L>         ######    #####.##  ####  #$$$$  #</L>
      <L>         # $ $ $ $ $ $ $ $   ## #  #       #</L>
      <L>         # $ $ $ $ $ $ $ $  #####   .       #</L>
      <L>         # $ $ $ $ $ $ $  #. #  #    #$$$$$ #</L>
      <L>         # $ $ $ $ $ $   #  #   .   #       #</L>
      <L>         # $ $ $ $ $ $  #   .    # # $$$$   #</L>
      <L>         # $ $ $ $ $ $  #   #    ##        #</L>
      <L>         # $ $ $        ##  #    # $$$   ##</L>
      <L>        ##        #########  ####      ##</L>
      <L>       ##### @#### #####   ## #   $  ##</L>
      <L>      #  ##### ####         ####   ##</L>
      <L>      #   #####            # #  ###</L>
      <L>      #    #              # ## ##</L>
      <L>     #    ###            # #### #</L>
      <L>     #     #            #     ## #</L>
      <L>     #     #           #     ###  #</L>
      <L>     #                  # ### #    #</L>
      <L>                         #####</L>
    </Level>
    <Level Id="pussy" Width="49" Height="45">
      <L>#################################################</L>
      <L>#                                               #</L>
      <L># $ $   $    $$$$  ....                         #</L>
      <L># $ $   $ $     $  . . ..                       #</L>
      <L># $ $$  $ $     $   . .  ....                   #</L>
      <L># $  $  $ $     $   .  .  .. .....              #</L>
      <L># $  $  $ $  $$$$   .  ...  .. ...... ......    #</L>
      <L># $ $$  $ $  $      ...    .. .. ..  .    ...   #</L>
      <L># $ $   $ $ $$    ..   .. ........   .  ..   .  #</L>
      <L># $ $   $ $ $   ......... . ..... ..  ..    .   #</L>
      <L># $ $   $ $    . . ....... .. .. ...   ..  .    #</L>
      <L># $ $  $  $   .  ...   .     .. .  .     ...    #</L>
      <L># $ $  $  $   .  ...    .       .....      .    #</L>
      <L># $ $  $  $   .   ..   .      ..  ..  .    .    #</L>
      <L># $ $  $      .    .....     ...    .. .   .    #</L>
      <L># $ $ $     . ...    .       .      .       .   #</L>
      <L># $ $ $   ...............    .......       .    #</L>
      <L># $ $ $  .  .......... .....              .     #</L>
      <L># $ $$$    . .    .... . .. ......       . .    #</L>
      <L># $ $       .      ..... ..........     .   .   #</L>
      <L># $ $      .    ......  ................     .  #</L>
      <L># $       ...... . . ....   .   .......      .  #</L>
      <L># $    ...    . .. . .   ... ...     . ..    .  #</L>
      <L># $  ..       ........  .  . .  .     .. .   .  #</L>
      <L># $ .                    .. . .  .           .  #</L>
      <L># $.                      ..... . .          .  #</L>
      <L># $.                          ..   .  .....  .  #</L>
      <L># $                                             #</L>
      <L># $ ########################################## ##</L>
      <L># $                                             #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #</L>
      <L>#                                               #</L>
      <L># $$$$$$$$$$$                                $  #</L>
      <L>#           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #</L>
      <L># $$$$$$$$                                      #</L>
      <L>#         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #</L>
      <L># $$                                            #</L>
      <L>#  $$$$$$$$$$$$$                     $$$$$$$$$$ #</L>
      <L>#                     $$$$$$$$$$$$$$$$          #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$                    $$$$ #</L>
      <L>#                      $$$$$$$$$$$$$$$$$$$$$    #</L>
      <L># $$$$$$$$$$$$$$$$$$$$                          #</L>
      <L>#                    $$$$$$$$$$ #################</L>
      <L>#####################          @#</L>
      <L>                    #############</L>
    </Level>
    <Level Id="royal games" Width="20" Height="24">
      <L>       #####</L>
      <L>       #   ##</L>
      <L>      ## $  ##</L>
      <L>  #####   $  ##</L>
      <L> ## $ $  # $  ##</L>
      <L> # $   $ ## $  #</L>
      <L> #  $ $# ### $ #</L>
      <L> # ##    ####  #</L>
      <L> # ## ##     ######</L>
      <L> # ##  # ##       #</L>
      <L> #        ...# $#$#</L>
      <L> ####. ###...#    #</L>
      <L>  ##.    ### # #$.##</L>
      <L> ##.   #       # . #</L>
      <L>##.   ##.$$$$# #$..#</L>
      <L>#.   ##..$ $ #     #</L>
      <L>######...    # ##  #</L>
      <L>  ############  ###</L>
      <L>  #            ...#</L>
      <L>### $$$$$$$$$$$...#</L>
      <L># $  #  #  #  #...#</L>
      <L># $@$   $     #...#</L>
      <L>#    #  #  #  #...#</L>
      <L>###################</L>
    </Level>
    <Level Id="color the butterfly" Width="40" Height="26">
      <L>  #######  #                #  #######</L>
      <L> #      .#  #              #  #.      #</L>
      <L># $ $    .#  #            #  #.    $ $ #</L>
      <L>#  $ $    .#  #          #  #.    $ $  #</L>
      <L>#   $ $    .#  #        #  #.    $ $   #</L>
      <L>#    $ $    .#  #  ##  #  #.    $ $    #</L>
      <L>#     $ $   ..## # ## # ##..   $ $     #</L>
      <L> #     $ $   ..##.#..#.##..   $ $     #</L>
      <L>  #     $    ...#......#...    $     #</L>
      <L>   #     $     .#......#.     $     #</L>
      <L>    #     $    .#......#.    $     #</L>
      <L>     #     $   .#.#..#.#.   $     #</L>
      <L>      ##    $  .##....##.  $    ##</L>
      <L>        #    #$### $$ ###$#    #</L>
      <L>         ####  ..#$  $#..  ####</L>
      <L>          ###     $  $     ###</L>
      <L>         ##*#$ $ $    $ $ $#*##</L>
      <L>        ## #  $ $      $ $  # ##</L>
      <L>        #  #   $  ##@#  $   #  #</L>
      <L>        #  $$ $ $ #### $ $ $$  #</L>
      <L>         #   $   # ## #   $   #</L>
      <L>          #   $##  ##  ##$   #</L>
      <L>           #   #   ##   #   #</L>
      <L>            ###    ###   ###</L>
      <L>                   #*#</L>
      <L>                   ###</L>
    </Level>
    <Level Id="learn to fly" Width="50" Height="24">
      <L>                       ####</L>
      <L>                      # .. #</L>
      <L>                     #  $   #</L>
      <L>                     # $..$ #</L>
      <L>                     # $..$ #</L>
      <L>                     # #$ # #</L>
      <L> ############## ###  #@#  # #  ### ##############</L>
      <L>#############  #   ##### $#####   #  #############</L>
      <L># $ $ $ $ $ $  .   . $ $  $ $ .   .  $ $ $ $ $ $ #</L>
      <L>#     .     $  #$ $#          #$ $#  $     .     #</L>
      <L>########## ... #   # $ $  $ $ #   # ... ##########</L>
      <L> #######################..#######################</L>
      <L>                # #  # $..$ #  # #</L>
      <L>                     # $..$ #</L>
      <L>                     # $  $ #</L>
      <L>                     # .$ . #</L>
      <L>                   ##  $..$  ##</L>
      <L>                     # .  . #</L>
      <L>                      #$  $#</L>
      <L>                 ###### .. ######</L>
      <L>                # . $ $....$ $ . #</L>
      <L>                # ....  ..  .... #</L>
      <L>                 ################</L>
      <L>                        ##</L>
    </Level>
    <Level Id="eagle" Width="40" Height="22">
      <L>        ###   #####        #####</L>
      <L>       #  ####     ##     #     ##</L>
      <L>      ##    $   ##  @#   #        ##</L>
      <L>    ####    #$##  ###    #        ##</L>
      <L>   #   # $    ##         #   .      #</L>
      <L>  #    ##$      ##       #    .    ###</L>
      <L> #   ## $        ########.....#.   ####</L>
      <L> ## ## $   $      ##........####.   ###</L>
      <L> ## # $ $$$$  $$   # ####  ######.   ##</L>
      <L> #   $   $  $$  $$$ ##############.    #</L>
      <L> #  $#              ................   #</L>
      <L> #   # $            ##########   # ..  #</L>
      <L>  #  # $#  $$   ##      ### ##  #  ..  #</L>
      <L>   #   $     $ ###$$$$$$ ##  # # ###.  #</L>
      <L>    ##  $     #### # #     $ ## #   #  #</L>
      <L>      #  #### ###      $ #   # # #   # #</L>
      <L>       ##  ### ##  $$$  ## # #  ##    ##</L>
      <L>#####     #   #      #### #####        #</L>
      <L>      ## # ## ##   ###  ##</L>
      <L>    ## ### ###  #############</L>
      <L>   ###### ###     ############</L>
      <L>   #   #    #      #  #    #</L>
    </Level>
    <Level Id="mini dinosaur" Width="50" Height="14">
      <L>                       ###### ######</L>
      <L>                ########    # #    # ######</L>
      <L>                #    ## $ $ ### $ $ ##....#</L>
      <L>                ## #$##         # #.##...##</L>
      <L>                ## $      $ $   # #......###</L>
      <L>  ########      ##   # $####### # #.......##</L>
      <L> ##       #    ## $  #   $ $    $       $  #</L>
      <L>###@$ $    ##### $   #     $   $  #####  $ .##</L>
      <L> ###### $    $ $ $   ### $$$###$  ....# $   .###</L>
      <L>      ##                                   ....#</L>
      <L>       # $ $   #  #        #  # #         .....###</L>
      <L>       ###### $$$$### # # ##$$$$$ ####....########</L>
      <L>            #     #  #   # #      #  ######</L>
      <L>            #######  ##### ########</L>
    </Level>
    <Level Id="electric guitar" Width="27" Height="38">
      <L>                  #####</L>
      <L>                 ##   ##</L>
      <L>               ##...##</L>
      <L>              #.... #</L>
      <L>             #.... #</L>
      <L>           ##....##</L>
      <L>           #....#</L>
      <L>           # $$$#</L>
      <L>           ##   #</L>
      <L>            #$$ #</L>
      <L>            #   #</L>
      <L>            #$$ #</L>
      <L>            #   #</L>
      <L>            #$$ #</L>
      <L>            #   #</L>
      <L>            #$$ #</L>
      <L>            #   #</L>
      <L>            #$$ #</L>
      <L>            #   #</L>
      <L>            #$$ #</L>
      <L>            #   #</L>
      <L>            #$$ #</L>
      <L>            #   #        ##</L>
      <L>            #$$ ##     ## #</L>
      <L>       #####     .#####.#</L>
      <L>      #.....#####........#</L>
      <L>      #                 #</L>
      <L>       #               #</L>
      <L>       ##   $$$$$     #</L>
      <L>        #            #</L>
      <L>       #    #####    #</L>
      <L>      #     #####     #</L>
      <L>     #     #######  #  #</L>
      <L>    # $      $ $   #    #</L>
      <L>   #            $ #     ##</L>
      <L>  # $$   $$ $ $  # #####</L>
      <L> #@       ########</L>
      <L>##########</L>
    </Level>
    <Level Id="prairie" Width="30" Height="16">
      <L>         #####</L>
      <L>   #######   #          #####</L>
      <L>   #    $  $ ############  .#</L>
      <L>#### $ # $   #.....  #   $#.#</L>
      <L>#   $ ###  #######.$ #    #.#</L>
      <L># #.#   ## ## $ $  ####  $#.#</L>
      <L># #.  ##    # # #  #### $ ..#</L>
      <L># #.$ $ $            ###  #.#</L>
      <L>###.$ # $   ##   $$    #$$#.#</L>
      <L> # .$   $ ####  ## $      #.#</L>
      <L> # . $@$# #  # $$ $  #.#  #.#</L>
      <L> ## $ $   #  #       #.# ...##</L>
      <L>  ###  $ ##  #  ######.# ...##</L>
      <L>    ###  ##  ###########     #</L>
      <L>     ######            ###   #</L>
      <L>                        ######</L>
    </Level>
    <Level Id="thank god it's friday" Width="17" Height="16">
      <L> ####### #######</L>
      <L> #     # #     #</L>
      <L> #$ $ $# #$ $ $#</L>
      <L>## $.$ ### $.$ ##</L>
      <L>#  .$.  #  .$.  #</L>
      <L># .   ..#..   . #</L>
      <L>#  . . ... .@.  #</L>
      <L>##  .  # #  .  ##</L>
      <L> # . . # # . . #</L>
      <L> #. $ .$ $. $ .#</L>
      <L> # $ $ # # $ $ #</L>
      <L> #$ $ $$ $$ $ $#</L>
      <L> #     # #     #</L>
      <L> # $#$## ##$#$ #</L>
      <L> #     ...     #</L>
      <L> ###############</L>
    </Level>
    <Level Id="citadel" Width="25" Height="16">
      <L> ##### ##### ##### #####</L>
      <L> #   # #   # #   # #   #</L>
      <L> #$.$# #$.$# #$.$# #$.$#</L>
      <L> # . # # . # # . # # . #</L>
      <L> #$.$# #$.$# #$.$# #$.$#</L>
      <L>## . ### . ### . ### . ##</L>
      <L># $.$   $.$ # $.$   $.$ #</L>
      <L>#  .     .     .     .  #</L>
      <L>#  .     .     .     .  #</L>
      <L># $.$   $.$ # $.$   $.$ #</L>
      <L>## . ### . ### . ### . ##</L>
      <L> #$.$# #$.$# #$.$# #$.$#</L>
      <L> # . # # . # # . # # . #</L>
      <L> #$.$# #$.$# #$.$# #$.$#</L>
      <L> #   # #   # #   # #  @#</L>
      <L> ##### ##### ##### #####</L>
    </Level>
    <Level Id="square garden" Width="21" Height="21">
      <L>########### #########</L>
      <L>#  . . .  # #@#  #  #</L>
      <L># . . . . ###$#$ #. #</L>
      <L>#######$$ ##   $ # .#</L>
      <L>#         # $ #$ #. #</L>
      <L># $$$   # #   #  # .#</L>
      <L># # ####  #   #  #. #</L>
      <L># $    #$ #  ##  $ .#</L>
      <L>### $   $   $$ # $. #</L>
      <L>  ###               #</L>
      <L>  ######    #########</L>
      <L>  #    #            #</L>
      <L> ##$#$ #.   .$ # $$ #</L>
      <L> #   $ #  #  $  ##  #</L>
      <L>##$ #$ #..#..#  #   #</L>
      <L>#   #  # .#..#  #   #</L>
      <L>#   #  #..#..# $# $##</L>
      <L>#  ##  $ .#..# $   #</L>
      <L># $$ # $..#. # $#$##</L>
      <L>#        .#..#    #</L>
      <L>###################</L>
    </Level>
    <Level Id="panorama" Width="43" Height="17">
      <L>                  #######</L>
      <L>                  #.    #</L>
      <L>                ###.### ###</L>
      <L>  #####   ##### # $.# # $ # #####   #####</L>
      <L>  #   #   #   # # $.### $ # #   #   #   #</L>
      <L>### $$##### $$###  ....   ###$$ #####$$ ###</L>
      <L>#  .............###.    ###               #</L>
      <L># ### $$   .###    . $$     ###. $$$$ ### #</L>
      <L># # #$   $ .# #   #.  $ #   # #. $@  $# # #</L>
      <L># ### $$$$ .###   #.$ $ #   ###.   $$ ### #</L>
      <L>#               ###.$ $ ###.............  #</L>
      <L>### $$##### $$### $. $  $ ###$$ #####$$ ###</L>
      <L>  #   #   #   # # $.### $ # #   #   #   #</L>
      <L>  #####   ##### #  .# #   # #####   #####</L>
      <L>                ### ### ###</L>
      <L>                  #     #</L>
      <L>                  #######</L>
    </Level>
    <Level Id="scary squares" Width="49" Height="29">
      <L>#################################################</L>
      <L>#                                               #</L>
      <L>#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #</L>
      <L># $### ### ### ### ### ### ### ### ### ### ###$ #</L>
      <L>#  # # # # # # # # # #@# # # # # # # # # # # #  #</L>
      <L># $###$###$###$###$###$###$###$###$###$###$###$ #</L>
      <L>#                                               #</L>
      <L># $### ### ### ### ### ### ### ### ### ### ###$ #</L>
      <L>#  # # # # # # # # # # # # # # # # # # # # # #  #</L>
      <L># $###$###$###$###$###$###$###$###$###$###$###$ #</L>
      <L>#                                               #</L>
      <L># $### ### ### ### ### ### ### ### ### ### ###$ #</L>
      <L>#  # # # # # # # # # # # # # # # # # # # # # #  #</L>
      <L># $###$###$###$###$###$###$###$###$###$###$###$ #</L>
      <L>#                                               #</L>
      <L># $### ### ### ### ### ### ### ### ### ### ###$ #</L>
      <L>#  # # # # # # # # # # # # # # # # # # # # # #  #</L>
      <L># $###$###$###$###$###$###$###$###$###$###$###$ #</L>
      <L>#                                               #</L>
      <L>#  ###$###$###$###$###$###$###$###$###$###$###  #</L>
      <L>#  # # # # # # # # # # # # # # # # # # # # # #  #</L>
      <L>#  ### ### ### ### ### ### ### ### ### ### ###  #</L>
      <L>#                                               #</L>
      <L>#  ... ... ... ... ... ... ... ... ... ... ...  #</L>
      <L>#  . . . . . . . . . . . . . . . . . . . . . .  #</L>
      <L>#  ... ... ... ... ... ... ... ... ... ... ...  #</L>
      <L>#                                               #</L>
      <L>#                                               #</L>
      <L>#################################################</L>
    </Level>
    <Level Id="superdome" Width="26" Height="18">
      <L>           ####</L>
      <L>         ###  #</L>
      <L>         #    ########</L>
      <L>         # #.........#</L>
      <L>         # #.#######.#####</L>
      <L>    ###### #............ #</L>
      <L>    #      #.. $ $ $ $   #</L>
      <L>    #  $$$ #..####$###.. #</L>
      <L>    ## $ $ #..$  $ #  #. #</L>
      <L>     # $ $ #.##  $ #  $$ #</L>
      <L>###### $ $ #.#   # ## @  #</L>
      <L>#  $       #.$ $$$ $ # # #</L>
      <L>#  #$# ##$##.# $  $  #$# #</L>
      <L># $    $  $  $           #</L>
      <L>## ######    ########### #</L>
      <L>#        $ $ #         ###</L>
      <L>#   ####  ####</L>
      <L>#####  ####</L>
    </Level>
    <Level Id="blinking pearls" Width="27" Height="24">
      <L>#####</L>
      <L>#...######################</L>
      <L>#...      #              #</L>
      <L>#.. ####$   $$ $ $ $ $ $ #</L>
      <L>#..##### ##$$ $$$$$$$$$$ #</L>
      <L>##  $    #               #</L>
      <L> #$ #$$# #################</L>
      <L> #  $  #   #.............#</L>
      <L> ##  $ #$$ #.............#</L>
      <L> ### # #                 ##</L>
      <L>  #     $$$##########     #</L>
      <L>  #####    #@       #     #</L>
      <L>      ######$ $ $ $ ###  ##</L>
      <L>           # #######  ## #</L>
      <L>           # $ $ $ $ ....#</L>
      <L>           # # # # #$....#</L>
      <L>           #       $ ....#</L>
      <L>           # # # # # #$# #</L>
      <L>           # $ $ $ $ # # #</L>
      <L>          ## #########   #</L>
      <L>          #            #$#</L>
      <L>          # ##$#######   #</L>
      <L>          #      #   ### #</L>
      <L>          ########     ###</L>
    </Level>
    <Level Id="strolling swiftly" Width="38" Height="17">
      <L> ####################</L>
      <L>##@                 # #####</L>
      <L># $ $ $ $ $ $ $ $ $ # #   #</L>
      <L>#  #################### # #</L>
      <L>## $ $ $ $ $ $ $ $ $ $    ############</L>
      <L> # # # # # # # # # # # # ............#</L>
      <L> #                     # ............#</L>
      <L> # # # # # # # # # # # # ............#</L>
      <L> # $ $ $ $ $ $ $ $ $ $ # ............#</L>
      <L> # ################### ###############</L>
      <L> # $ $ $ $ $ $ $ $ $ # #</L>
      <L>##                   # #</L>
      <L>#  ################### #</L>
      <L>#  $ $ $ $ $ $ $ $ $ $ #</L>
      <L># #                    #</L>
      <L>#   ####################</L>
      <L>#####</L>
    </Level>
    <Level Id="finding nemo" Width="29" Height="14">
      <L>######### ######### #########</L>
      <L>#..    .# #..    .# #..    .#</L>
      <L># ..$ ..# # ..$ ..# # ..$ ..#</L>
      <L>#$$*#*$$###$$*#*$$###$$*#*$$#</L>
      <L>#                       @   #</L>
      <L>##$#$#$#####$#$#$#####$#$#$##</L>
      <L>#       # #       # #       #</L>
      <L>#$$*#* $# #$$*#* $# #$$*#* $#</L>
      <L>#.. $ $.# #.. $ $.# #.. $ $.#</L>
      <L>#.  $ ..# #.  $ ..# #.  $ ..#</L>
      <L>###$ $### ###$ $### ###$ $###</L>
      <L>#       # #       # #       #</L>
      <L>###...### ###...### ###...###</L>
      <L>  #####     #####     #####</L>
    </Level>
    <Level Id="be my valentine 2" Width="50" Height="20">
      <L>##################################################</L>
      <L>##################################################</L>
      <L>###        ........     ##     ........        ###</L>
      <L>## $##.*.. $   $ #  **** $***.$$*$$ $ $***.$$$$ ##</L>
      <L>## $...*  $ $# $ #  $  ..*. $   $   $ $  $.*..  ##</L>
      <L>## *...$ $   $ $ #  $$$$ *  $ # $ # $ $  $ **** ##</L>
      <L>## *...$ $$$$$ $ #  $  # $  $ # $ # $ $  $ *... ##</L>
      <L>##  *.*. $ # $ $ #  $    $  $ # $ # $ $  $.*... ##</L>
      <L>##   *...$ # $ $$$$ $$$$ $  $ # $ # $ $  *.**$$ ##</L>
      <L>## $ # ....#                  #   #    .... #   ##</L>
      <L>#### $   ....########################....#  $ ####</L>
      <L>###### $   ....####################....  $  ######</L>
      <L>######### $    ....############....   $  #########</L>
      <L>############ $     ....####....    $  ############</L>
      <L>############### $     #....#    $  ###############</L>
      <L>################## $    ..      ##################</L>
      <L>#################### $      $ ####################</L>
      <L>###################### $$$  ######################</L>
      <L>########################@ ########################</L>
      <L>##################################################</L>
    </Level>
    <Level Id="bambi" Width="50" Height="41">
      <L>########</L>
      <L>#      ##                               ######</L>
      <L># .... ####                            #########</L>
      <L># .... #######                        ############</L>
      <L>#      ##########                    ####....  ###</L>
      <L>#      ###   ######                  #######.  ###</L>
      <L># .... ##        #####   ###         ######..  ###</L>
      <L># .... ##  ...     ######  ##        ######.# ## #</L>
      <L># .... ##  ...     #####   ##          ####.#   .#</L>
      <L># ....     ...  #  ########           #####.    .#</L>
      <L># .... ########## #######        ##########.  # .#</L>
      <L>#      ###...     ####     ################. ### #</L>
      <L>#####   ####..      #######################. ### #</L>
      <L># ##### #####...   #######################   ### #</L>
      <L># #####  ######...  ###        $   ....      ### #</L>
      <L># .##### ########..  ###..######  ..##...   #### #</L>
      <L># .#####       ###.. #   ...###  ..#####..  # .  #</L>
      <L># ..## ##  ### ####.   .*. ...  ..#######   ...###</L>
      <L># ..##  ###### ####..  ..   #....### #####...# ###</L>
      <L># ..### ######   #### ..    $    ##     ...### # #</L>
      <L># ..###   ###### $    .    #### ##   ###   ### $ #</L>
      <L># ..#####  ########## .   #####      ########  $ #</L>
      <L># ...#####      #####  $ ###### ### ######       #</L>
      <L>#             $ ##### ##   ####$### #####  ##    #</L>
      <L>#     ###   #########  $   #### ###   #### ####  #</L>
      <L>#   # #### ########    $    ### ### $$  ## # #####</L>
      <L>##### ## # ######  $$$$$$       ###  $$$   ##  ###</L>
      <L>#####  ### ###    $        ######## $  $$   ## ###</L>
      <L>#       ##       $       ####### $      $    # ###</L>
      <L>#   $  ##  $$$$$$      ######    *  $   $    # ###</L>
      <L>#  #$ #   $          ######    $$$ $$$$$$   ## ###</L>
      <L># ##  #  $  $$$$   ######    $$$   $       ##  # #</L>
      <L># ## #  $ $      #####      $     $$  $   ##     #</L>
      <L>###### $  $    #####        $    $$   $   ## $$  #</L>
      <L>######$   $  #####     $$$$$$   $$    $  ### #   #</L>
      <L># @  $    $ ######  $ $     $$$$$     $   ## ##  #</L>
      <L>#   $    $ ######                $$$$$$$  ##  #  #</L>
      <L># $$    $$  #######$ $$$$$$$$$$$$$     $$     ####</L>
      <L># $   $$$ $ #######                $$$$$   #######</L>
      <L>#                                                #</L>
      <L>##################################################</L>
    </Level>
    <Level Id="winnie the pooh" Width="50" Height="45">
      <L>                            ####</L>
      <L>                          ##    ###</L>
      <L>       ####              ##        ##</L>
      <L>     ###   ##           ##   $$$$$  ##</L>
      <L>   ##        ##  ####  ##        $  ##</L>
      <L>  ## $$$$$$$$  ##    ####     @  $  ##</L>
      <L> ##  $      $   ##       .##     $  ##</L>
      <L> ##  $$     $   ##         ###   $ ##</L>
      <L>  ##  $$    $      $$$$$     ###  ##</L>
      <L>   ##  $$$ $$$    $    $$$     ###</L>
      <L>    ##     $ $$    $   $ $  $$$  ##</L>
      <L>     ##    $  $    $$  $ $    $   ##</L>
      <L>      #### $  $     $ $$ $$$  $$$   ##</L>
      <L>    ##     $ $$$$$ $$ $     $  $      ##</L>
      <L>    ##     $     $$         $  $ $$$    ##</L>
      <L>    ## $   $         $$     $       #    ##</L>
      <L>   ##  $$$$$$         $$$   $$    ###  $ ##</L>
      <L>   ##    $  $$$$$$      $$    $  ## $  $ ##</L>
      <L>  ###    $       $$      $$   $     ## $ ##</L>
      <L>  ###  $ $ $$$$    $$     $$  $$  #### $ ##</L>
      <L>  ###  $$$$$        $$$    $$  $$ ###  $ ##</L>
      <L>  ###   $  $$  $$     $$    $   $      $  ####</L>
      <L>  ###   $   $$$$ $     $$$      $$$$$$$$     #####</L>
      <L>   ##   $     $  $$      $$  $$          $  $#####</L>
      <L>    ## $$$$$  $   $$$$    $   $ $$$$  $$ $$$  ####</L>
      <L>    ##     $         $        $    $ $$   $   ###</L>
      <L> #######   $$$$$$    $$$$$$$  $  # $ $    $ $ ##</L>
      <L>##.....#####                  $ ## $ $$$$$   ##</L>
      <L> ##.......#######     $$$$$$ ## ##         ##</L>
      <L>  ##.......     ##### #       ##  ##     ###</L>
      <L>   ##.......          ######    ##########</L>
      <L>    ###....          ......####     ##</L>
      <L>    ##.... ..   ..     .......#### ######</L>
      <L>   ##....  ..   ..            ....####..##</L>
      <L>  ##.  . .    .   ..           ......# ..##</L>
      <L>  ##..  ................. .            ...##</L>
      <L> ###...##################      ...      ...###</L>
      <L> ####....................   .             ....##</L>
      <L>#......            .#..   ....     ..  ..  ..###</L>
      <L>#####...............#..   ........      ..#  ...##</L>
      <L>    ####...........##.             ...    #   .##</L>
      <L>        ###.......##..................#####   ..##</L>
      <L>          ###...##..                            ##</L>
      <L>            ####    ##################..........##</L>
      <L>            ########                ##############</L>
    </Level>
    <Level Id="zap service" Width="19" Height="23">
      <L> ####      ######</L>
      <L>##  #      #    #</L>
      <L># ..###   ###.. #</L>
      <L># $.  ##  # $ .$##</L>
      <L>#  $#$ ## # # .$ ##</L>
      <L># $.$ $ # #   . $ #</L>
      <L>##.. $  ####$$..  #</L>
      <L> #$ . $    # ## $ #</L>
      <L> #  .. ##        ##</L>
      <L> #### ### ########</L>
      <L>    #  .....#</L>
      <L>    ###. ##.#</L>
      <L>     #    . #</L>
      <L> #####  ..  #</L>
      <L> #     .###.#</L>
      <L>##$$$$$.....#</L>
      <L># $   $ ##  #</L>
      <L># #  $ @#####</L>
      <L>#  $$ ###</L>
      <L># $   $ #</L>
      <L># $$$$$ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="lower room first" Width="14" Height="23">
      <L> #############</L>
      <L>##           #</L>
      <L># $######### #</L>
      <L>#  #@$ ....# #</L>
      <L># $#$ $  $.# #</L>
      <L>#  # $ $  .# #</L>
      <L># $#  $ $ .# #</L>
      <L>#  # # $ $.# #</L>
      <L># $#  # $ $# #</L>
      <L>#  #.$   $ # #</L>
      <L># $#. $ ## # #</L>
      <L>#  #. # ## # #</L>
      <L>#   .$# ## # #</L>
      <L># $#....   # #</L>
      <L>#  ########  #</L>
      <L>#            #</L>
      <L>######       #</L>
      <L>#...   #######</L>
      <L>#...     #</L>
      <L>#### #   #</L>
      <L>   # # ###</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="donau" Width="28" Height="21">
      <L>               #############</L>
      <L>               #  #   #   ##</L>
      <L>               #    $  $# ##</L>
      <L>               # $####  $  #</L>
      <L>        ########  #  $ # # #</L>
      <L> ########  #   #  #   $#   #</L>
      <L> #       $ # $ #    $  #####</L>
      <L> #  # $ #    # #######    ##</L>
      <L>###### $ ### # # #####   $ #</L>
      <L>#     $  # $$  # $ $ $$  # #</L>
      <L>#  ###   #   $ #    $      #</L>
      <L>#@  ..  $#   $##  ##########</L>
      <L>### ..   #  $ #   #   ####</L>
      <L>  # $ $ $#    #   ...*.###</L>
      <L>  #####  #  $ #  #..**.###</L>
      <L>      # $## ###  ##.*..###</L>
      <L>      #   #      ##.*....#</L>
      <L>      #  $#  ###  ##*....#</L>
      <L>      #      # #  ##.##..#</L>
      <L>      #####  # #     ....#</L>
      <L>          #### ###########</L>
    </Level>
    <Level Id="peanuts &amp; cashews" Width="33" Height="21">
      <L>   ##########</L>
      <L>   #        #  #####</L>
      <L>   #$#$#$#$ #  #...##########</L>
      <L>   #      $ #  #.*.#        #</L>
      <L>   # $$$$$# # ##..*# $$$$$$ #</L>
      <L>#### $  $ # ###..*.#  # $   #</L>
      <L>#..# # $$ # $...*..#  $ $$$ #</L>
      <L>#...   $  # $..*.###$ $ $   #</L>
      <L>#..$ #  $ $  .*..#  $ $ $$$ #</L>
      <L>##.$. #$  # #..*.#  $ $ $   ###</L>
      <L> ##..$   ####...*##  $  $$$$  #</L>
      <L>  #.###$## #...*..##  $     $ ###</L>
      <L>  #     #  #..*... .#  $   #    #</L>
      <L>  #######  #.*....... $ $# $$$$ #</L>
      <L>           #....#.###$#  $      #</L>
      <L>           ####+#...#  #   #### #</L>
      <L>              # $...#    $$$  # #</L>
      <L>              # #..*.$ $$$    $ #</L>
      <L>              # $  $#       #####</L>
      <L>              # #   #########</L>
      <L>              #######</L>
    </Level>
    <Level Id="bubble bath" Width="19" Height="17">
      <L>   #####    #####</L>
      <L>  ##   ##  ##   ##</L>
      <L>###     ####     ##</L>
      <L># .$. * * # $*.*$ #</L>
      <L>#  .  $.$    $*$  #</L>
      <L># *$.$. *    ...  #</L>
      <L>###   $ ## #     ##</L>
      <L>  ##   ## $##   ##</L>
      <L>   ##### $  ## ##</L>
      <L>  ##   #   ##   ##</L>
      <L>###   $ # ## $.$ ##</L>
      <L>#   ..*   #  *..$ #</L>
      <L># $  .$$  # ..*$.@#</L>
      <L>#   ..*   #  **.  #</L>
      <L>###   $ #### $   ##</L>
      <L>  ##   ##  ##   ##</L>
      <L>    ###     #####</L>
    </Level>
    <Level Id="jazzy game" Width="26" Height="27">
      <L>          ####</L>
      <L>        ###  ############</L>
      <L> #####  #  $ $ $  #     ##</L>
      <L> #   #### # $  $ $$..$ ..#</L>
      <L> # $    # #$#$ #  #..#...#</L>
      <L> #   #...         #.###$##</L>
      <L> # $ #..# $      ##$ ## #</L>
      <L> ###.#..     .#$   $  # #</L>
      <L> #  ....    ..#       # ##</L>
      <L> # $.#.##$ $###$        .#</L>
      <L> #  ##..#  $ #.   $$$ #. #</L>
      <L> ####...#$ # .   #..  ####</L>
      <L> #  ##..#  #     #.#  #</L>
      <L> # $   .#$ #     ..####</L>
      <L>## ###  .  #  $$ $$  #</L>
      <L>#  ### $.  #  $  @#$ #</L>
      <L># $ ##  #  # ###     #</L>
      <L>#   ##  # $#     #####</L>
      <L># $ ### #    ##     #</L>
      <L>##$     #######   $ #</L>
      <L> #  # $$        $ $ #</L>
      <L> ## # #       # # # #</L>
      <L> #    ###     # #   #</L>
      <L> #      #  $### #####</L>
      <L> ######### $ #  #</L>
      <L>         #      #</L>
      <L>         ########</L>
    </Level>
    <Level Id="coby" Width="26" Height="23">
      <L>              ####</L>
      <L>      #########  ##</L>
      <L>      #       #$  ###</L>
      <L>      # $ $ $    $  #</L>
      <L>      #########     #</L>
      <L>      #.. ....## ####</L>
      <L>      #.......   $  #</L>
      <L>      #.......##$## #</L>
      <L>#########...###  .# #</L>
      <L>#     #  ...#.. ..# #</L>
      <L># $ $ # ##.##..$.## ######</L>
      <L>#  $  #  $.##.. $ # #    #</L>
      <L># $ $ #  $ .#..        $ #</L>
      <L>#  $#### ## #   $## #$$  #</L>
      <L># $              #  $  $ #</L>
      <L>#  $ $ #     ######$ @$  #</L>
      <L>#   #  #### ##    # $$  ##</L>
      <L>######$# $        #     #</L>
      <L>    #      $ #$$$########</L>
      <L>    # $  $####     #</L>
      <L>    ####$  $ ## $# #</L>
      <L>    #              #</L>
      <L>    ################</L>
    </Level>
    <Level Id="get slim" Width="35" Height="19">
      <L>###################################</L>
      <L>#                                 #</L>
      <L># ############################### #</L>
      <L># #                               #</L>
      <L># # $#$#$#$#$#$#$#$#$#$#$#$#$#$ # #</L>
      <L># #                             # #</L>
      <L>#  ############################ # #</L>
      <L>#                                 #</L>
      <L>## #############################  #</L>
      <L>#                                 #</L>
      <L># # ############################ ##</L>
      <L># #                               #</L>
      <L># # ########################### # #</L>
      <L>#                               # #</L>
      <L># ################..............  #</L>
      <L>#                               # #</L>
      <L>################################# #</L>
      <L>#@                                #</L>
      <L>###################################</L>
    </Level>
    <Level Id="beauty contest" Width="39" Height="33">
      <L>#####################</L>
      <L>##*#*#*#*#*#*#*#*#*##</L>
      <L>#*+      *        .*#</L>
      <L>## .    .#.        ##</L>
      <L>#*     .#.#.       *#</L>
      <L>##    .##.##.      ##</L>
      <L>#*   .###.###.     *#</L>
      <L>##  .####.####.    ##</L>
      <L>#* .............   *#</L>
      <L>## .#####.#####.   ##</L>
      <L>#*  .####.####.    *###</L>
      <L>##   .###.###.   *****#</L>
      <L>#*    .##.##.    *   *#</L>
      <L>##     .#.#.     $   *#</L>
      <L>#*      ...      * $ *#</L>
      <L>##.      *       *   *#################</L>
      <L>#*#*#*#*#*#*#*#*#*#$#**#*#*#*#*#*#*#*##</L>
      <L>#################*   *      *        *#</L>
      <L>                #*  $      $ $       ##</L>
      <L>                #*   *    $ $ $      *#</L>
      <L>                #***** $ $  $  $ $   ##</L>
      <L>                ###*    $   $   $    *#</L>
      <L>                  ##   $    $    $   ##</L>
      <L>                  #*  $  $$$$$$$  $  *#</L>
      <L>                  ##  $     $     $  ##</L>
      <L>                  #*   $    $    $   *#</L>
      <L>                  ##    $   $   $    ##</L>
      <L>                  #*   $ $  $  $ $   *#</L>
      <L>                  ##      $ $ $      ##</L>
      <L>                  #*       $$$       *#</L>
      <L>                  ##        *        ##</L>
      <L>                  #*#*#*#*#*#*#*#*#*#*#</L>
      <L>                  #####################</L>
    </Level>
    <Level Id="the efteling" Width="36" Height="24">
      <L>     ##############################</L>
      <L>    ##  #    #  .    #  #.      # #</L>
      <L>    # $ #    # ...#. #  # #..$$$# #</L>
      <L>    # # ##$  # $#    #  ##.. #.$  #</L>
      <L>  ### .  # $ # $ $#  #   #.$ # $# #</L>
      <L>  #... $ #  $# $.$ * #   #.$##  $ #</L>
      <L> ##...# ## $ # $ $#  #  ##..$  $$ #</L>
      <L> # ...### $  # $.$ ..   # #.* $   #</L>
      <L> # $$$$ ##   #  # ####  #.      # #</L>
      <L> # #     #   ######     ######### #</L>
      <L> # $$ $$ #                      # ##</L>
      <L> ##     ##                         #</L>
      <L>  ### ###    ######   ##########   #</L>
      <L>##### #####       #     ##   . ### #</L>
      <L>#.  $     # ###.. #   # #  .     # #</L>
      <L># $.$ $ $ # # $ .$##  # ### ##$$.###</L>
      <L>#  ##. #### # # .$@## # ###  . $   #</L>
      <L># .### ##.. #   . $ # # $  .$###$ .#</L>
      <L>#####    .. ##$$..  # # $.# $  #. ##</L>
      <L># .     #.   # ## $ # # $ # # .#  #</L>
      <L># $ . ###    #     ## ### # ## ##.##</L>
      <L>#  #  ################### $ $  $ $ #</L>
      <L>#######                 #.  .   .  #</L>
      <L>                        ############</L>
    </Level>
    <Level Id="giant X" Width="50" Height="50">
      <L>##############                      ##############</L>
      <L>#            #                      #            #</L>
      <L># $$$$$$$$  #                        #  ........ #</L>
      <L># $        #                          #        . #</L>
      <L># $ $     #                            #     . . #</L>
      <L># $  $   #                              #   .  . #</L>
      <L># $   $  ##                            ##  .   . #</L>
      <L># $    $  ##                          ##  .    . #</L>
      <L># $     $  ##                        ##  .     . #</L>
      <L># $  ##  $  ##                      ##  .  ##  . #</L>
      <L>#   # ##  $  ##                    ##  .  ## #   #</L>
      <L>#  #   ##  $  ##                  ##  .  ##   #  #</L>
      <L># #     ##  $  ##                ##  .  ##     # #</L>
      <L>##       ##  $  ##              ##  .  ##       ##</L>
      <L>          ##  $  ##            ##  .  ##</L>
      <L>           ##  $  ##          ##  .  ##</L>
      <L>            ##  $  ##        ##  .  ##</L>
      <L>             ##  $  ##      ##  .  ##</L>
      <L>              ##  $  ##    ##  .  ##</L>
      <L>               ##  $  ##  ##  .  ##</L>
      <L>                ##  $  ####  .  ##</L>
      <L>                 ##  $      .  ##</L>
      <L>                  ##  $    .  ##</L>
      <L>                   ##  $  .  ##</L>
      <L>                    #   $.   #</L>
      <L>                    #   .$   #</L>
      <L>                   ##  .  $  ##</L>
      <L>                  ##  .    $  ##</L>
      <L>                 ##  .      $  ##</L>
      <L>                ##  .  ####  $  ##</L>
      <L>               ##  .  ##  ##  $  ##</L>
      <L>              ##  .  ##    ##  $  ##</L>
      <L>             ##  .  ##      ##  $  ##</L>
      <L>            ##  .  ##        ##  $  ##</L>
      <L>           ##  .  ##          ##  $  ##</L>
      <L>          ##  .  ##            ##  $  ##</L>
      <L>##       ##  .  ##              ##  $  ##       ##</L>
      <L># #     ##  .  ##                ##  $  ##     # #</L>
      <L>#  #   ##  .  ##                  ##  $  ##   #  #</L>
      <L>#   # ##  .  ##                    ##  $  ## #   #</L>
      <L># .  ##  .  ##                      ##  $  ##  $ #</L>
      <L># .     .  ##                        ##  $     $ #</L>
      <L># .    .  ##                          ##  $    $ #</L>
      <L># .   .  ##                            ##  $   $ #</L>
      <L># .  .   #                              #   $  $ #</L>
      <L># . .     #                            #     $ $ #</L>
      <L># .        #                          #        $ #</L>
      <L># ........  #                        #  $$$$$$$$ #</L>
      <L>#@           #                      #            #</L>
      <L>##############                      ##############</L>
    </Level>
    <Level Id="tourniquet" Width="26" Height="16">
      <L>    ####</L>
      <L>  ###  ######</L>
      <L>  # $$   #  ###########</L>
      <L>  #.... $ $ #....*....#</L>
      <L>###..###$#  #$..$.##.####</L>
      <L>#....# $ $ ##  $$  #  ..#</L>
      <L>#....       $$  $  $$$ .##</L>
      <L>###.$#$#  ###    ###     #</L>
      <L>  #.   ##   #  $   #$  $ #</L>
      <L>  #. #$ ### ####  ## $$# #</L>
      <L>  #.$#  $  $   # $  $  $ #</L>
      <L>  #.   #  $  $ #  #@   ###</L>
      <L>  #.$#$######  # $######</L>
      <L>  #..$  $ $ ####  #</L>
      <L>  #..             #</L>
      <L>  #################</L>
    </Level>
    <Level Id="love affair" Width="21" Height="18">
      <L>#####################</L>
      <L>#                   #</L>
      <L># $### $$$ $ $ $$$$ #</L>
      <L># $  # $ $ $ $ $  # #</L>
      <L># $  # $ $ $ $ $    #</L>
      <L># $    $ $ $ $ $$$$ #</L>
      <L># $  # $@$ $ $ $    #</L>
      <L># $  # $ $  $  $  # #</L>
      <L># $$$$ #$###$  $$$$ #</L>
      <L>#                   #</L>
      <L>#### ################</L>
      <L>#### ############...#</L>
      <L># .  ... . . ... ...#</L>
      <L># .  . . . . ..  ...#</L>
      <L># .. ...  .  ... ...#</L>
      <L>#                ...#</L>
      <L>###............######</L>
      <L>  ##############</L>
    </Level>
    <Level Id="movludr" Width="20" Height="17">
      <L>     #######   #####</L>
      <L>#### #     #####   #</L>
      <L>#  ###$### #   #$# #</L>
      <L># $        #$  $   #</L>
      <L>#  ##  # $     ##.##</L>
      <L>## ##$ # #######...#</L>
      <L> # #       #  #....#</L>
      <L> # # $ ## $ $ #...##</L>
      <L>## ###  #  ## #..###</L>
      <L># @  $ $##$   #....#</L>
      <L># $ ##      ##.....#</L>
      <L>### ##  $  $# ...  #</L>
      <L>##  $  ##        $##</L>
      <L># $  # ##$ ##   #  #</L>
      <L># ##$# # $ # $$ $  #</L>
      <L>#      #   #    #  #</L>
      <L>####################</L>
    </Level>
    <Level Id="crazy nights" Width="31" Height="25">
      <L>        ####</L>
      <L>#########  #     #########</L>
      <L>#......# $ #######   #   #</L>
      <L>#......# $ ....### $  $  #</L>
      <L>####...#  ......##$# $ $###</L>
      <L>#...      ######## $    $ #</L>
      <L># $ $      #...   $  # $  ###</L>
      <L>####   #   $   #         #..#</L>
      <L>   # $  $$ #.  # ###$ #$ # $###</L>
      <L>   ###  $ $## #       #  # $  #</L>
      <L>     #.      $#  $ #$ #$   #  #</L>
      <L>     #.. $#     $###  #  #   ##</L>
      <L>     #..   $ ##  $ $$ #$ # #$##</L>
      <L>    ###. # ### $   #..#  # #  #</L>
      <L>    #.#.##       $ # ##$ $ #  #</L>
      <L>    #....  $ $$$$# #  $  $    #</L>
      <L>    # ##$  #$$             ####</L>
      <L>    #   $      #### $ $  ##...#</L>
      <L>    #  $$  ####. .. # ##$#...##</L>
      <L>    # #  # $ .##    #    #.  #</L>
      <L>    #   ## $ .### # ##$# #  ##</L>
      <L>    #####  $ .## $  .#    $  #</L>
      <L>       # $$$ ###    .# @##   #</L>
      <L>       #     # #### .#########</L>
      <L>       #######    #####</L>
    </Level>
    <Level Id="vincent van gogh" Width="39" Height="22">
      <L>     #########   ####   ######    #####</L>
      <L>  #####      #   #  ### #    ######   #</L>
      <L>###   #$$$$$ ##### $$ ###$$$  ..#  $  #</L>
      <L># $  $       .....        $ $$...  $  #</L>
      <L>#  $ $ ### $   .  $$$ ## ##$ #.##  ####</L>
      <L># #   $# ######      $#  ##  #.##  $ ##</L>
      <L># $$   $ $       .....#       .## $  .#</L>
      <L>#          ##    $##..#$   .  .##  # .#</L>
      <L>#######  # ##  #   #..#   ..  ...  #  #</L>
      <L>      # $#$##..#   #..    ..  $ #     #</L>
      <L>      # ........  $$  $   .$  $ # $ $ #</L>
      <L>      # ####...      #.....#  $ #$#####</L>
      <L>      # ...  # #  $ ###....#..# #  #</L>
      <L>      # #      # $  # ######### #  #</L>
      <L>      # ###  $### $ #  ###         #</L>
      <L>      #   ### ### $ #  #    # $$$  #</L>
      <L>      ### $   #    ##  # #$$$     ##</L>
      <L>        ##$ # $$  ##  ## #     ####</L>
      <L>         #       ##   #  ####  ##</L>
      <L>         #### @###    # $ $   $ #</L>
      <L>            ####      #    #    #</L>
      <L>                      ###########</L>
    </Level>
    <Level Id="boogaloo" Width="31" Height="16">
      <L>########   ####  ########</L>
      <L>#  #   #####  ####      #</L>
      <L># $   $#   #          $ #####</L>
      <L>#        $     $  $ #.#     ###</L>
      <L># $## $# #  $  #$## ###$$$    #</L>
      <L>#  #   #$##.#. #  #     $ $$  #</L>
      <L># $#  ##@####.    # ## ##  #  #</L>
      <L>#  $  ##$#....##$ # #  ##  #  #</L>
      <L>##    #  #.... # ## #  $      #</L>
      <L> ######   .... #  # #$$$$$#$  #</L>
      <L>      ####.... $  # #     #   #</L>
      <L>         #######  #......$#$  #</L>
      <L>             # $ ###$...* #   #</L>
      <L>             #   $  ..... #   #</L>
      <L>             ###  ######### # #</L>
      <L>               #### ###########</L>
    </Level>
    <Level Id="colorado" Width="16" Height="20">
      <L>   #####</L>
      <L> ###   ###</L>
      <L> # $ $   #</L>
      <L> # .#.## #</L>
      <L> # ....* #</L>
      <L> ##$#.#* #</L>
      <L>  #...*. #</L>
      <L>  #. .#* #</L>
      <L>  ###... #</L>
      <L>  ###.*.########</L>
      <L>###    #   #   #</L>
      <L># $ $  #$# $ $ #</L>
      <L># ##@# # $  $  #</L>
      <L>#  $$$ # $ # $ #</L>
      <L>## # # #   #   #</L>
      <L> #   $ # #######</L>
      <L> #   #      #</L>
      <L> #####   $$ #</L>
      <L>     #####  #</L>
      <L>         ####</L>
    </Level>
    <Level Id="trickle charge" Width="24" Height="18">
      <L>########################</L>
      <L>#...#...###     #   ####</L>
      <L>#.....*.... $ $$#$$    #</L>
      <L>#.....$ #  $ $      #  #</L>
      <L>#.....# #$#####$ $###$##</L>
      <L>#.*...# #     $   #    #</L>
      <L>#       $$ # #### $  $ #</L>
      <L># @ $ $ #  #      ###  #</L>
      <L>####### #### ###########</L>
      <L>      # ####  ####</L>
      <L>      # $ #  $  ##</L>
      <L>      #   #$     #</L>
      <L>      # $   $ #$ #</L>
      <L>      ###  $### ##</L>
      <L>      # $   # $  #</L>
      <L>      # # $      #</L>
      <L>      #   #   #  #</L>
      <L>      ############</L>
    </Level>
    <Level Id="abandon rooms" Width="34" Height="20">
      <L>                        ######</L>
      <L>     ##########         #    ####</L>
      <L>     #....    #      ####       #</L>
      <L>     #.... $  ########. $  ####$#</L>
      <L>     #....# $ .......#  #   $@# #</L>
      <L>     #.... # $ $ $...#.    #  # ##</L>
      <L>     #....  # $ $ $..#. #  $$$#  #</L>
      <L>     #....   # $ $ $.#.$# $      #</L>
      <L>     #....    # $ $     #### ##$##</L>
      <L>     #....   $ $ $ $ ##      $   #</L>
      <L>  #####...    $ $ $  #########   #</L>
      <L>###   #.... $  $ $ $ ###     #####</L>
      <L>#  $# ### #. $    $ $  #</L>
      <L># $  $ $  #.$ $# $ $ $ #</L>
      <L>#  # $ ## #. $  $   $  #</L>
      <L>## #   $  #.$ $$ $ $#$ #</L>
      <L> # #####$ #.           #</L>
      <L> #  $ $ $ ##############</L>
      <L> #        #</L>
      <L> ##########</L>
    </Level>
    <Level Id="bye bye" Width="44" Height="25">
      <L>    #############################</L>
      <L>#####   ##   ##.....            #</L>
      <L>#  $  #  $   ## ... .#.##$### $ #</L>
      <L># ##$$# ### ### .$.. ..   ..#$  #</L>
      <L>#       #  $ ## .$  $ .$  ..# $ #</L>
      <L>### #   $    ## #  $ $ # $###$  #</L>
      <L>  #$#   # $   # #   $  #      $ #</L>
      <L>  #   ###     # ## $$$$$$ ### @ #</L>
      <L>  #$$     ### #   #    #  # $$$ #</L>
      <L>  # ## #### # #     $  #  #     ##</L>
      <L>  #    #    # # ###  ##   ### $  ######</L>
      <L>  ######    # # #   #..      #        #####</L>
      <L>            # #   $ #.. #$..$ #       #   #</L>
      <L>            # # $ #     $ .. $ ####     # #</L>
      <L>            # # # ##$ $        ##  $ $  #$#</L>
      <L>            # #   #       ####### #$ ## $ ##</L>
      <L>           ## # ###########.....# #     $  #</L>
      <L>           #    .............   #   #   ## #</L>
      <L>           #                    ### #      #</L>
      <L>           ################......## ##$## ##</L>
      <L>                          #########     #$##</L>
      <L>                                  ## $  #  #</L>
      <L>                                   ### $   #</L>
      <L>                                     #  #  #</L>
      <L>                                     #######</L>
    </Level>
    <Level Id="viva cuba" Width="35" Height="28">
      <L>               ###################</L>
      <L>               #                 #</L>
      <L>               # # $###.### $ $  #</L>
      <L>               # #  $ $.$ $  ##  #</L>
      <L>               # #    ....       #</L>
      <L>################ #     .    .  $ #</L>
      <L>#                ###  $.$$$$.$ $ #</L>
      <L># $ $ $ $ $ $ $ $  #    $ .....  #</L>
      <L>#  $ $ $ $ $ $ $ $ #  $#####.$#$ #</L>
      <L># $ $ $ $ $ $ $    #             #</L>
      <L>#  $ $ $ $                      ##</L>
      <L># $ $ $     $$$  ######### #### #</L>
      <L>#  $ $   $ $    ## #@      #    ##</L>
      <L># $ $ $ $ $     #  #.#### $####$ #</L>
      <L>#  $ $     $  ######.# ##  #     #</L>
      <L># $ $ $   $  ##....#.### .$# $   #</L>
      <L>#  $ $   $   #....*# $ $ . ###$  ##</L>
      <L># $ $ $ $  ###.....#   .....   .  #</L>
      <L>#  $ $ $  ##......*.             ##</L>
      <L># $ $ $ $ ##........      ########</L>
      <L>#  $       #......*.     ##</L>
      <L># $   $ $  #........     #</L>
      <L>#  $ $ $   #...###..   $ #</L>
      <L># $        #...#.....$   #</L>
      <L>#  $   $   #...#....###$ #</L>
      <L># $ $   $  ##......$$ $  #</L>
      <L>#           #............#</L>
      <L>##########################</L>
    </Level>
    <Level Id="carvin" Width="30" Height="24">
      <L>        #####</L>
      <L>        #   ###      ###</L>
      <L>        # $   #  #####.##</L>
      <L> ######## # # ## #@$ ...#</L>
      <L>##   #... # .$## # $   ##</L>
      <L>#  $      # *  ####   ####</L>
      <L>########  #.             ##</L>
      <L>#         #.    .##$    $.####</L>
      <L>#  ### #       #.## $    #...#</L>
      <L>## .     #$$   #.## $$ $ #...#</L>
      <L> #  $   # . ####.##  $$$  ...#</L>
      <L> # *.*#   #######.#       ...#</L>
      <L> # $ $ ##    #   $############</L>
      <L> # $$$   ####   # $  $ $ $ $ #</L>
      <L> # $ *                       #</L>
      <L> ###    ####.#  ### ##########</L>
      <L>   ##.  ## .    ##   $   #</L>
      <L>    #.   *. *    # $$$$$ #</L>
      <L>    #.   # *.    #  $ $  #</L>
      <L>    ##...#.. #   #   $ $ #</L>
      <L>     ##########  #  $ $  #</L>
      <L>              ##### $  $ #</L>
      <L>                  ###    #</L>
      <L>                    ######</L>
    </Level>
    <Level Id="variation theme" Width="17" Height="20">
      <L>       ##########</L>
      <L>      ## $  *.*@#</L>
      <L>      #  $  *.* #</L>
      <L>      #  $  *.* #</L>
      <L>  #####  $  *.* #</L>
      <L>  #   #  $  *.* #</L>
      <L>  # # #  $  *.* #</L>
      <L>  #.# #  $  *.* #</L>
      <L>###.# #  $  *.* #</L>
      <L># $.$ #  $  *.* #</L>
      <L># $.$ #  $  *.* #</L>
      <L># $.$ #  $  *.* #</L>
      <L># $.$ #  $  *.* #</L>
      <L># $.$ #  $  *.* #</L>
      <L>#  .  #  $  *.* #</L>
      <L>#  .  #  $  *.* #</L>
      <L>#     #  $  *.* #</L>
      <L>###.###  $  *.* #</L>
      <L>  #      $  *.* #</L>
      <L>  ###############</L>
    </Level>
    <Level Id="revolution" Width="30" Height="25">
      <L>                    ########</L>
      <L>    #########      ##  ..  #</L>
      <L>    # # #   ###    #  .# . #</L>
      <L>    #       # ##   # . .. .#</L>
      <L>    #   # #    #####  . #. ###</L>
      <L>    ##  # ## #     #   ..    #</L>
      <L>     #  # #####    # $ $ $ $ #</L>
      <L>     # ## #... ##$ # $ $ $ $ #</L>
      <L>     # #  #... ## ## $ $ $ $ #</L>
      <L>     # #   ...###  #  ###### #</L>
      <L>     # ####.... $     #    # #</L>
      <L> ##### #### #####  #         #</L>
      <L>##            # $ ## # #######</L>
      <L>#  $  $    #  #   $@ #  #   ##</L>
      <L># $ #.###. ## ###  # # $ $ $ #</L>
      <L>## # ...#. ##   ##   #  $ $  #</L>
      <L> # # #$$#. ####      # $ # $ #</L>
      <L> # # # $ ##   ########  #    #</L>
      <L>## . .      #        # $# ####</L>
      <L>#   # #$$$ #########    $  #</L>
      <L># $.       #       ####    #</L>
      <L>#  #########          ######</L>
      <L># ##</L>
      <L># #</L>
      <L>###</L>
    </Level>
    <Level Id="ode to hillary" Width="29" Height="26">
      <L>##########</L>
      <L>#        ##</L>
      <L>#  $   $  ##  ###############</L>
      <L># $ $ $ $  ####             #</L>
      <L># $$###  $  #   $ $ $ $ $ $ #</L>
      <L># $ $  # $  # $..###.#.#  $ #</L>
      <L>#      ### ##  ##       ##  #</L>
      <L>##### ##    # $..   #$ $ $$ #</L>
      <L>    # #     #            # ##</L>
      <L>   ## ##    ## @#...#  .#  #</L>
      <L>   #   #     #   .   $    ##</L>
      <L>   # . # $  .##$#. ...  # #</L>
      <L>   #...# $  ..#   #####   #</L>
      <L>   #...# $ ..## ####### ###</L>
      <L>   # .##   .##        ##</L>
      <L> #### #####.# .. # ... #</L>
      <L>##        ### .$ #  #.##</L>
      <L># ##    #     .$ # $$ #</L>
      <L>#    #. # ###  $    $ #</L>
      <L>#   .#.$$ # # $##.  $ #</L>
      <L># ... ..$ # #    *$$$ #</L>
      <L>#  ##   $ # # ## ..   #</L>
      <L># #  $$$$ # #  ###### #</L>
      <L># ##      # ####    ###</L>
      <L>#  ###### #</L>
      <L>####    ###</L>
    </Level>
    <Level Id="three look alikes" Width="34" Height="24">
      <L>  ###############  ###############</L>
      <L>###             ####             #</L>
      <L>#   $ $ $ $ $ $ ##   $ $ $ $ $ $ #</L>
      <L># $..### # #  $ ## $..$$$ $ $  $ #</L>
      <L>#  ##  # #  ##  ##  $$  $ $  $$  #</L>
      <L># $    # #.  $$ ## $    $ $.  $$ #</L>
      <L># .... ###.. #   # .... $$$.. $ ##</L>
      <L>##  #.  #   #  # ##  $.  $   $  #</L>
      <L> #   .   $  $ ##      .   $  $ ##</L>
      <L> ##$#  ...  # #   ##$$  ...  $ #</L>
      <L>  #   # ###   #    #   #####   #</L>
      <L>  #####   #####    #####   #####</L>
      <L>      # ########  #####</L>
      <L>      # #             #</L>
      <L>      #   $ $ $ $ $ $ #</L>
      <L>      # $..... . .  $ #</L>
      <L>      #  ..  . .  ..  #</L>
      <L>      # $    . ..  $$ #</L>
      <L>      # .... ..... . ##</L>
      <L>      ## @..  .   .  #</L>
      <L>       #   .   $  $ ##</L>
      <L>       ##$.  ...  . #</L>
      <L>        #   #####   #</L>
      <L>        #####   #####</L>
    </Level>
    <Level Id="sidesort" Width="23" Height="20">
      <L> ########</L>
      <L> #  $  .#</L>
      <L>##  $ $.####    #######</L>
      <L>#  $ #..**.#    #  ...#</L>
      <L># ## ####.*######$$*..#</L>
      <L>#  $ # ..*.        ...#</L>
      <L>##  $ $ # $#$ $ $ $####</L>
      <L> #      #  #  $ $  ###</L>
      <L> ######## $$$########</L>
      <L>   #.*.$    @       #</L>
      <L>   #*.*  ##$   $ $  ##</L>
      <L> ###*#. ###.*.. # $  #</L>
      <L> #...#.  ##*.#### ## #</L>
      <L> # $.# $ ##.**..# $  #</L>
      <L> #  ###  #####.$ $  ##</L>
      <L> #$$   $ #   #.  $  #</L>
      <L> #  $#$  #   ########</L>
      <L> #   #   #</L>
      <L> ###   ###</L>
      <L>   #####</L>
    </Level>
    <Level Id="slowsort" Width="17" Height="22">
      <L>    ###     ###</L>
      <L>  ###.#   ###.#</L>
      <L>###.#.#####.#.###</L>
      <L>#.*.#*. #.*.#*. #</L>
      <L>#  .# $ #  .# $ #</L>
      <L># $###  # $###  #</L>
      <L>#  $  $ #  $  $ #</L>
      <L>#$$ #$  #$$ #$  #</L>
      <L>#   #       #   #</L>
      <L>##      ##    ###</L>
      <L> #####   ######</L>
      <L>    ##  ....###</L>
      <L>  ###.# ..###.#</L>
      <L>###.#.# ###.#.###</L>
      <L>#.*.#*. $.*.#*. #</L>
      <L>#  .# $ $  .# $ #</L>
      <L># $###  $ $###  #</L>
      <L>#  $  $ $ @$  $ #</L>
      <L>#$$ #$  $$$ #$  #</L>
      <L>#       $   #   #</L>
      <L>##    ####    ###</L>
      <L> ######  ######</L>
    </Level>
    <Level Id="bubblesort" Width="22" Height="13">
      <L>   ####  ###########</L>
      <L> ###  ####         ##</L>
      <L> #         $# $ $   #</L>
      <L> # $  $ ##   $ # $$ #</L>
      <L>### # #### ##### #  #</L>
      <L># $ #$  ## $    $$$ #</L>
      <L># $ #@$ ##  #$$$ $  #</L>
      <L># $ ##  #####      ###</L>
      <L>#  $  $ #...########.#</L>
      <L># $$#$  #............#</L>
      <L>#  $ $   ............#</L>
      <L>##     #####   ####  #</L>
      <L> #######   #####  ####</L>
    </Level>
    <Level Id="delayed sort" Width="16" Height="24">
      <L>    #########</L>
      <L>    #       ####</L>
      <L>    # $$ $ $ $ #</L>
      <L>    # $  $$    #</L>
      <L>    # ****. ####</L>
      <L>    # .....$#</L>
      <L>    ####### #</L>
      <L>          # #</L>
      <L>     ###### #</L>
      <L>     #  ##  #</L>
      <L>     # $..$ #</L>
      <L>     # $.*$ #</L>
      <L>     # ###  ###</L>
      <L>     #  ..$   #</L>
      <L>     # $..$   #</L>
      <L>     #  ##  ###</L>
      <L>####### #####</L>
      <L>#  .... #   #</L>
      <L># $    $  $ #</L>
      <L># $  $$   # #</L>
      <L>##****. #####</L>
      <L> #.....$#</L>
      <L> ######@#</L>
      <L>      ###</L>
    </Level>
    <Level Id="shakersort" Width="26" Height="9">
      <L>   #######################</L>
      <L>#### ...#   ...  ##  ##  #</L>
      <L>#     ..# $ $   ## $...$ #</L>
      <L># *$# #.# *$#$ $#  $..*$ #</L>
      <L>#*$ . ..#*$     # $$###  #</L>
      <L># #$# ..  # #  .   $...$ #</L>
      <L>#  $ *  $ $$$*$ # $$...$ #</L>
      <L> #              #    ## @#</L>
      <L> #########################</L>
    </Level>
    <Level Id="insertsort" Width="18" Height="16">
      <L>########</L>
      <L>#      #</L>
      <L>## #$# #</L>
      <L># $$ $ ######</L>
      <L>#   $. #    #</L>
      <L>#..... # **@#</L>
      <L>#. $   #  * #</L>
      <L>#  #$ ### * ######</L>
      <L>####  ### *      #</L>
      <L># $ * . # *      #</L>
      <L>#   .$* # **** * #</L>
      <L>#   # $   #  * * #</L>
      <L>#  ..$$ ###  $**##</L>
      <L># .. .$         #</L>
      <L>#       #########</L>
      <L>#########</L>
    </Level>
    <Level Id="quicksort" Width="37" Height="17">
      <L>#####################################</L>
      <L>#     #     #     #     #     #     #</L>
      <L># $ ### ... ###   #   ### ... ### $ #</L>
      <L># $ # $ ... $ # $ $ $ # $ ... $ # $ #</L>
      <L># $ # $ ... $ # $ $ $ # $ ... $ # $ #</L>
      <L># $ # $  .  $ # $ $ $ # $  .  $ # $ #</L>
      <L># $ # .  .  . # $ $ $ # .  .  . # $ #</L>
      <L># $ # .  $  . # $ $ $ # .  $  . # $ #</L>
      <L># $   . ... . # $ $ $   . ... . # $ #</L>
      <L># $ # ### ### # $ $ $ # ### ### # $ #</L>
      <L># $ #    .      $ $ $ #    .      $ #</L>
      <L># $ # ...*... # $ $ $ # ...*... # $ #</L>
      <L># $ #  . . *  # $ $ $ #  . . .  # $ #</L>
      <L># $ #  . . .  # $ $ $ #  . . .  # $ #</L>
      <L># $ ###. . .###   @   ###. . .### $ #</L>
      <L>#        .  #     #     #  .        #</L>
      <L>#####################################</L>
    </Level>
    <Level Id="palacio miraflores" Width="34" Height="21">
      <L>         ########################</L>
      <L>         #        @  ###    #   #</L>
      <L>    ######   #   $ $ $ #  ..    #</L>
      <L>    # #.## $ #$#       ### # $# #</L>
      <L>    #   .##  # # $ #$ #.  $$$ # #</L>
      <L>    # $..  $#  #$  #  #. $ $ $# #</L>
      <L>    # # ##   $  $  #.$#   $ $   #</L>
      <L>#####   ## $   $   .   ##     # ##</L>
      <L>#....   ## $$    ##.    #######  #</L>
      <L>#....  ###   ###  #.  # .......  #</L>
      <L>######   ..... #   $     ###### ##</L>
      <L>  #   # ..#*#* # #   ##         #</L>
      <L>  #  $## ..  .## ################</L>
      <L>  #   $  #  #... #</L>
      <L>  ##$ ##    $  # ###</L>
      <L>   #  $ ## $#  #   ##</L>
      <L>   ## .$ .   #  #$  #</L>
      <L>    # $ ###   $ $ $ #</L>
      <L>    #   # #  $ $ $ ##</L>
      <L>    ##### ####     #</L>
      <L>             #######</L>
    </Level>
    <Level Id="blue lagoon" Width="24" Height="23">
      <L>     ##############</L>
      <L>     #            #</L>
      <L>     # #$#$$#$# # #</L>
      <L>     # # $  #.... #</L>
      <L>     #@     $.... #</L>
      <L>     #   ####..*.##</L>
      <L>  #### ###   ....#</L>
      <L>  #        $## #######</L>
      <L>  # $$# ###      $ $ ##</L>
      <L>  ##    $ # ####      #</L>
      <L>##### # # $    #### $ #</L>
      <L>#   #   $ #    ...##  #</L>
      <L># $     # #### .... $ #</L>
      <L>#  #### #    $ ...# # #</L>
      <L># $#..$ ## $          ##</L>
      <L>#  #..   ##  ####     ##</L>
      <L># ##..$ $  $ #  #######</L>
      <L>#  ###  $  # #</L>
      <L>#      #$  # #</L>
      <L># #$#   $  $ #</L>
      <L>#   #$ #$### #</L>
      <L>#####        #</L>
      <L>    ##########</L>
    </Level>
    <Level Id="anaconda 2" Width="40" Height="15">
      <L>                 ########</L>
      <L>   #########     #   #  ##############</L>
      <L>  ##      ##     #           ##  #   #</L>
      <L>  #       .#     #    ******* #  #   ###</L>
      <L>  # ****# ###    ### #*     * #  ##  $ #</L>
      <L>#####  *  # ######    *   # *    #  ** #</L>
      <L>#      ***###         *   # *       *  #</L>
      <L># ###### *            *   # *********  #</L>
      <L>#        *            *   #    ###     #</L>
      <L>###      ********     *                #</L>
      <L>  #             *******    #############</L>
      <L>  ######## @####        ####</L>
      <L>         ####  #######  #</L>
      <L>                     #  #</L>
      <L>                     ####</L>
    </Level>
    <Level Id="bumblebee" Width="19" Height="20">
      <L>  ################</L>
      <L>  #.  ###  #     #</L>
      <L>  ##       #$$ $ #</L>
      <L>   #. ###    $ $ #</L>
      <L>   #. # #  # $ $ #</L>
      <L>  ##  #### # $ $ #</L>
      <L>  #. . .  .# $$$ #</L>
      <L>  ##.    ..#     #</L>
      <L>######..##########</L>
      <L>#        #.#.....#</L>
      <L># $$$$$$$ .......#</L>
      <L># $ $   $ ....   #</L>
      <L># $ $  $ #....   ##</L>
      <L># $ $$ $#####.    #</L>
      <L># $ $  $ #  #. ...#</L>
      <L># $ $$@$ #  #. .#.#</L>
      <L># $    $ #  #...###</L>
      <L># $$$$$$ #  ####</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="t-bone steak" Width="29" Height="13">
      <L>###############          ####</L>
      <L>#...........  ############  #</L>
      <L>#######.####  # $ $      ...#</L>
      <L>#     #.     ##   $ $$   #..#</L>
      <L>#     #.     ##$#   $@#  #..#</L>
      <L>## ## #.  $ ##  # #$#####...#</L>
      <L> #       ##### $ $          #</L>
      <L> #   $ $  ##         ########</L>
      <L> # ###### $   #########</L>
      <L> # $ $ $ $ $$ #</L>
      <L>## $ $ $ $ $  #</L>
      <L>#           ###</L>
      <L>#############</L>
    </Level>
    <Level Id="flying dutchman" Width="26" Height="14">
      <L>    ##################</L>
      <L>#####                #####</L>
      <L>#     # ####  #### #     #</L>
      <L># $$$                $$$ #</L>
      <L>#     # ####  #### #     #</L>
      <L>### $$$ #..*..*..# $$$ ###</L>
      <L>  #   # #..*..*..# #   #</L>
      <L>  ## ## #..*..*..# #####</L>
      <L>   #    #........# #</L>
      <L>   #### $$$$$$$$$$ #</L>
      <L>      #    $@ $    #</L>
      <L>      # ####$$#### #</L>
      <L>      #            #</L>
      <L>      ##############</L>
    </Level>
    <Level Id="francisco tarrega" Width="25" Height="17">
      <L>             #########</L>
      <L>             #*****#.#</L>
      <L>            ##*  **  ##</L>
      <L>        #####*  $ *** ###</L>
      <L>        #   #* @    *   #</L>
      <L>      ### $ # *******   #</L>
      <L>    ###   $           ###</L>
      <L>    #   $ $ ###########</L>
      <L>    # # $    #</L>
      <L>##### ##$#$# #</L>
      <L>#            #</L>
      <L># # $##### # #</L>
      <L># # $..... # #</L>
      <L># # $..... # #</L>
      <L># #$$.***.   #</L>
      <L>#            #</L>
      <L>##############</L>
    </Level>
    <Level Id="palmtree" Width="21" Height="15">
      <L>              #######</L>
      <L>###############@ #  #</L>
      <L>#   ....        $#$ #</L>
      <L># $ **.* $  $ #  #  #</L>
      <L>####.#*#$# $### $.*.#</L>
      <L># $ $ $ * $   #  #*.#</L>
      <L>#     ...     #.$*..#</L>
      <L>############  #. #*.#</L>
      <L>           ####.*$  #</L>
      <L>              #  #$ #</L>
      <L>              # $   #</L>
      <L>              #  $  #</L>
      <L>              ####$ #</L>
      <L>                 #  #</L>
      <L>                 ####</L>
    </Level>
    <Level Id="slowing down" Width="26" Height="17">
      <L> ######    ###</L>
      <L>##....##  ##.###</L>
      <L>#...*..####....#</L>
      <L># $ $       $$.#</L>
      <L>#####$ $$ $.$..#</L>
      <L>    #  # .######</L>
      <L>    # $# #     ###########</L>
      <L>  ###  #$# $$$ #         #</L>
      <L>  # $ ## #   $ # $$$$$$$ #</L>
      <L>  #  $ $     $ # $.....$ #</L>
      <L>  #      #    ## $.....$ #</L>
      <L>  #########  $   $..+..$ #</L>
      <L>          #  #   $.....$ #</L>
      <L>          ###### $.....$ #</L>
      <L>               # $$$$$$$ #</L>
      <L>               #         #</L>
      <L>               ###########</L>
    </Level>
    <Level Id="ninja" Width="26" Height="19">
      <L>         ###############</L>
      <L>        ##  ....  .....#</L>
      <L>        #   $...##. ...#</L>
      <L>       ##$$$ #..##$*...#</L>
      <L>       #   #$# #   # #####</L>
      <L>       #   $  $          #</L>
      <L>       ##### $$ # # $$$  #</L>
      <L>  ######        # $  $ $ #</L>
      <L>  # #  ####### ## $ $ $ ##</L>
      <L>  #           $ #   #$  #</L>
      <L>  # # $###  #   ###     #</L>
      <L>  # #  #.# $##### #######</L>
      <L>  # ## #.#     #</L>
      <L>###$    .# $$$ #</L>
      <L># $ #   .    $ #</L>
      <L>#      .## $ $ #</L>
      <L>### #  .  $ ####</L>
      <L>  #.....#@ #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="himalaya" Width="25" Height="23">
      <L>   ####           ####</L>
      <L> ###  ####     ####  ###</L>
      <L>##..$.   #     #   .$..##</L>
      <L>#...$ $  #######  $ $...#</L>
      <L>#... #      #      # ...#</L>
      <L>#... .$$$$$ # $$$$$. ...#</L>
      <L>#... .    $ # $    . ...#</L>
      <L>#...# $##$$ # $$##$ #...#</L>
      <L>##..$     $ # $     $..##</L>
      <L> #   $$$$$$$$ $$$$$$   #</L>
      <L> ####       $   $    ###</L>
      <L>    #####.....########</L>
      <L>       #....... #</L>
      <L>      ##....... #</L>
      <L>      # $$ ###$ ##</L>
      <L>      # . ###  $ #</L>
      <L>      ## $ $@$ $ #</L>
      <L>       #   $ # $ #</L>
      <L>       #   $ # $ #</L>
      <L>       ### $ $ $ #</L>
      <L>         # $$$$$ #</L>
      <L>         #       #</L>
      <L>         #########</L>
    </Level>
    <Level Id="beat it" Width="28" Height="31">
      <L>                     #######</L>
      <L>                   ###.....#</L>
      <L> ###########       #. ..####</L>
      <L> #   #########     #...... #</L>
      <L> #$ $#    ## #     ###  .  #</L>
      <L>## $     $ $ #     ###  ####</L>
      <L>#    ###  $  #########  #</L>
      <L>#  $ ### $ $            #</L>
      <L>##  #####  # #########  #</L>
      <L> # $####        ..#######</L>
      <L> #     #  $## # .###</L>
      <L> # $# ####    # ...#</L>
      <L> #$   #      ## ...#</L>
      <L> # $$ ## # # ##..#.#</L>
      <L> #     #        .#.#</L>
      <L> ########### ##  #.#</L>
      <L>          ## # #####</L>
      <L>   ########  ####</L>
      <L>   #  $       $ #</L>
      <L>   # $ $ $ $ $  #</L>
      <L>   # $@# ## # $ #</L>
      <L>   #     #### ###</L>
      <L>   # ### ####  ##</L>
      <L>   ### ######  ##</L>
      <L>   #   #  #    ##</L>
      <L>   # # #   $ $ ##</L>
      <L>   #    $   $ ###</L>
      <L>   # #  # #$ $###</L>
      <L>   #####      #</L>
      <L>       # ######</L>
      <L>       ###</L>
    </Level>
    <Level Id="ending chuchubi 3" Width="18" Height="21">
      <L>            ######</L>
      <L>     ########    #</L>
      <L>     #    # #$## #</L>
      <L>     # #    # ## #</L>
      <L>    ## ##$#$# ## #</L>
      <L>#####       # ## #</L>
      <L>#     $# #     $ #</L>
      <L>#   $  #$##      #</L>
      <L>### $ $#  ##...###</L>
      <L>  # $  # $ ##...#</L>
      <L>  # #  #  $ #...#</L>
      <L>###@#### $  #...#</L>
      <L>#   $     ####.##</L>
      <L>#   $  #  #  #.#</L>
      <L>### $ $##    #.#</L>
      <L>  # $ $      #.#</L>
      <L>  # $    #   #.#</L>
      <L>  #### # #####.#</L>
      <L>     #    #  #.#</L>
      <L>     ######  #.#</L>
      <L>             ###</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
