<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Chuchubi02</Title>
  <Description>
More chuchubi's. Singing birds from Aruba
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="50" MaxHeight="50">
    <Level Id="easy start 02" Width="12" Height="11">
      <L>###########</L>
      <L>#         #</L>
      <L># $****** #</L>
      <L># *     * #</L>
      <L># * *** * #</L>
      <L># * * * * #</L>
      <L># * * * * #</L>
      <L># * * * * ##</L>
      <L># * * *   .#</L>
      <L># *@*     ##</L>
      <L>###########</L>
    </Level>
    <Level Id="easy 2" Width="12" Height="11">
      <L>###########</L>
      <L>#         #</L>
      <L># $****** #</L>
      <L># *     * #</L>
      <L># * ### * #</L>
      <L># * # # * #</L>
      <L># * # # * #</L>
      <L># * # # * ##</L>
      <L># * ###   .#</L>
      <L># *@      ##</L>
      <L>###########</L>
    </Level>
    <Level Id="easy 3" Width="11" Height="11">
      <L>###########</L>
      <L>#         #</L>
      <L># $**** * #</L>
      <L># *     * #</L>
      <L># $ #.# * #</L>
      <L># * #.# $##</L>
      <L># $ #.. $ #</L>
      <L># * #.. $ #</L>
      <L># $ #.#   #</L>
      <L># *@      #</L>
      <L>###########</L>
    </Level>
    <Level Id="class 2" Width="16" Height="14">
      <L>##########</L>
      <L>#        #</L>
      <L># $#####$#####</L>
      <L>#   $    #   #</L>
      <L># $ $ $    $ #</L>
      <L># $# ## $#$ $#</L>
      <L>#@$  #   #   #</L>
      <L>#### # $##$$ ###</L>
      <L>   # #     $ $ #</L>
      <L>  ## #  #    # #</L>
      <L>  #.....###### #</L>
      <L>  #......      #</L>
      <L>  #......#######</L>
      <L>  ########</L>
    </Level>
    <Level Id="buckle up" Width="14" Height="14">
      <L>  ##########</L>
      <L>  #    #@  #</L>
      <L>  # $   $$ #</L>
      <L>  #   $#$  #</L>
      <L>  ##...#  ####</L>
      <L>   #.*.#$$   #</L>
      <L>   #.....*.$ #</L>
      <L>   #..#....# #</L>
      <L>####..#### # #</L>
      <L>#  $       $ #</L>
      <L>#    #$$$$$$ #</L>
      <L># $$$#       #</L>
      <L>#    #########</L>
      <L>######</L>
    </Level>
    <Level Id="craps" Width="10" Height="9">
      <L>   #######</L>
      <L>##### @..#</L>
      <L>#  $  #. #</L>
      <L># $$  #. #</L>
      <L>#  *$$$ ##</L>
      <L># ..# # #</L>
      <L># .$#   #</L>
      <L>#     ###</L>
      <L>#######</L>
    </Level>
    <Level Id="wobble" Width="9" Height="9">
      <L>#########</L>
      <L>#.  #  .#</L>
      <L>#  $ . .#</L>
      <L># #$#  ##</L>
      <L># #@$. #</L>
      <L>#   $# #</L>
      <L>### $  #</L>
      <L>  ###  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="whirlpool" Width="22" Height="18">
      <L>  #####</L>
      <L>  #   #</L>
      <L> ##$  ################</L>
      <L> #  $                #</L>
      <L> # $  $ $ $  $ $ $#  #</L>
      <L>##### ######$###..# ##</L>
      <L># #        #   $..# #</L>
      <L># $$$ #$$$ #  $#..#$#</L>
      <L># $ $ # $ ###$ #..  #</L>
      <L>#   $ # ..*..  #..#$#</L>
      <L>##  $ # ..*..$ $..# #</L>
      <L> # $$ # *****###..# #</L>
      <L> ##   # ..*..###..  #</L>
      <L>  #  $##..*..###..#$#</L>
      <L>  #$   $ ###  $ ..  #</L>
      <L>  # $          ######</L>
      <L>  #  @##########</L>
      <L>  #####</L>
    </Level>
    <Level Id="dribble" Width="19" Height="21">
      <L>#########</L>
      <L>#       #</L>
      <L>#  .*** #</L>
      <L>#     * ##</L>
      <L>##### *  #</L>
      <L>    # **.##</L>
      <L>   ##   * #</L>
      <L>   #   ** #</L>
      <L>   # ***  #</L>
      <L>   # *   #####</L>
      <L>   # *       ###</L>
      <L>   # ******    #</L>
      <L>   #      **   ####</L>
      <L>   ####    *      #</L>
      <L>    #      ****   #</L>
      <L>    #  ###    *   #</L>
      <L>   ###$ ###   **. #</L>
      <L>   #  $ # #       #</L>
      <L>   # $  # #########</L>
      <L>   #   @#</L>
      <L>   ######</L>
    </Level>
    <Level Id="dribble dribble" Width="30" Height="24">
      <L>##########</L>
      <L>#        #</L>
      <L># .*     #</L>
      <L>#  *     #</L>
      <L>#  ****  #</L>
      <L>#     *  #</L>
      <L>##### .########</L>
      <L>   #  *       #</L>
      <L>   #  ******  #</L>
      <L>   #       *  #</L>
      <L>   #       *  #</L>
      <L>   ########. #########</L>
      <L>        #  *         #</L>
      <L>        #  *         #</L>
      <L>        #  ********  #</L>
      <L>        #         *  #</L>
      <L>        #         *  #</L>
      <L>        ######### .###</L>
      <L>               #  *  #########</L>
      <L>               #  *          #</L>
      <L>               #  *          #</L>
      <L>               #  ******$$$$ #</L>
      <L>               #            @#</L>
      <L>               ###############</L>
    </Level>
    <Level Id="dribble 3" Width="26" Height="24">
      <L>##########</L>
      <L>#@       #</L>
      <L># .*     #</L>
      <L>#  *     #</L>
      <L>#  ****  #</L>
      <L>#     *  #</L>
      <L>##### .########</L>
      <L>   #  *       #</L>
      <L>   #  ******$ #</L>
      <L>   #       *  #</L>
      <L>   #       *  #</L>
      <L>   ########. #########</L>
      <L>        #  * $ $ $   #</L>
      <L>        #  *         #</L>
      <L>        #  ********  #</L>
      <L>        #         *  #</L>
      <L>        #         *  #</L>
      <L>        ######### .###</L>
      <L>               #  *  #####</L>
      <L>               #  *      #</L>
      <L>               #  *      #</L>
      <L>               #  ****** #</L>
      <L>               #         #</L>
      <L>               ###########</L>
    </Level>
    <Level Id="chachacha" Width="17" Height="17">
      <L>  ####</L>
      <L>  #  ######</L>
      <L>  #       ##</L>
      <L> ## ####$  #</L>
      <L> #  $  #   #</L>
      <L> # $$ $###$##</L>
      <L> # $     #  #####</L>
      <L> #@$ $    $ $ $ #</L>
      <L> # $#### ##     #</L>
      <L>## $   $ ....#..#</L>
      <L>#   #   #.......#</L>
      <L># $ ##$ #$ #....#</L>
      <L>###  #     ###..#</L>
      <L>  # $##### # #..#</L>
      <L>  #    $ $ # ####</L>
      <L>  ####     #</L>
      <L>     #######</L>
    </Level>
    <Level Id="go downstairs" Width="17" Height="15">
      <L>  ##########</L>
      <L> ##  #     #</L>
      <L> #  $  $ # #</L>
      <L> # $ ###$ $#</L>
      <L> # $ # # $ #</L>
      <L> #   #  *..#</L>
      <L> # $$$ #...#####</L>
      <L>##     #.......##</L>
      <L>#  $$$ #........#</L>
      <L># $$  ######....#</L>
      <L># $ $ $ $  ####.#</L>
      <L># $ $$ $ $ $  #.#</L>
      <L>#      $    $@#.#</L>
      <L>######    #######</L>
      <L>     ######</L>
    </Level>
    <Level Id="swinging joe" Width="19" Height="18">
      <L>  ##########</L>
      <L>  #        #</L>
      <L>  #$###### ########</L>
      <L>  # #....#        #</L>
      <L>  # #....# $$$$$$ #</L>
      <L>  # #....# $    $ #</L>
      <L>  #  ....# $    $ #</L>
      <L>  # # ..####### $ #</L>
      <L>  # # ..####### $ #</L>
      <L>  # ##..####### $ #</L>
      <L>  # ##.....#..# $ #</L>
      <L>  # #     ..... $ #</L>
      <L>  #    #####  # $ #</L>
      <L>  # ########### $ #</L>
      <L>###             $ #</L>
      <L>#@$$$$$$$$$$$$$$$ #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="pilars" Width="18" Height="14">
      <L>    ### ###</L>
      <L>    #.# #.#</L>
      <L>    #.# #.########</L>
      <L>    #.# #.       #</L>
      <L> ####.# #.$$$$$$ #</L>
      <L> # $  # # $  $   #</L>
      <L> # ##$### $  $ $ #</L>
      <L> # # $ @# #  # $ #</L>
      <L> # $ $$ $$$$$$$$ #</L>
      <L> #.#...#  $  # $ #</L>
      <L>##.##... $$$.# $ #</L>
      <L># .#..........   #</L>
      <L># ....############</L>
      <L>#######</L>
    </Level>
    <Level Id="close rooms" Width="15" Height="13">
      <L>   ####</L>
      <L>   #  #</L>
      <L>   #$ #####</L>
      <L>####      ###</L>
      <L>#  $$  $ $  #</L>
      <L>#    # #### #</L>
      <L># $  # .... #</L>
      <L>####$#$.##.$###</L>
      <L>   #   *#.. $ #</L>
      <L>   #$$ .#..$  #</L>
      <L>   # @$..#.  ##</L>
      <L>   ####    ###</L>
      <L>      ######</L>
    </Level>
    <Level Id="dizzy tour" Width="17" Height="15">
      <L>   ####</L>
      <L> ###  #</L>
      <L> # #$ ###########</L>
      <L>##    #    ##   #</L>
      <L>#  $$  $ $    $ #</L>
      <L>#   $###### # $ #</L>
      <L># $         #   #</L>
      <L>####$#$.#. $#####</L>
      <L>#  #   .#.  $ # #</L>
      <L>#  #$$ .#. $  # #</L>
      <L>#  # @$..#. $## #</L>
      <L>##$$$ #.....$   #</L>
      <L>#     #....#$ ###</L>
      <L>#     #.....   #</L>
      <L>################</L>
    </Level>
    <Level Id="man at work" Width="24" Height="22">
      <L>               ########</L>
      <L>               #      #</L>
      <L>             ### #$## #</L>
      <L>             #   $ $  #</L>
      <L>           ### #$# ## ##</L>
      <L>           #   $   #.  #</L>
      <L>         ### #$# ###.  #</L>
      <L>         #   $   #..   #</L>
      <L>       ### #$# ###    ##</L>
      <L>       #   $   #..   ##</L>
      <L>     ### #$# ####    #</L>
      <L>     #   $   #..   ###</L>
      <L>   ### #$# ###     #</L>
      <L>   #   $   #.. #####</L>
      <L> ### #$# ####   #</L>
      <L> #   $   #..    #</L>
      <L>## #$# ####    ##</L>
      <L>#  $   #..#  ###</L>
      <L>#@$# ###  #  #</L>
      <L>#    #..     #</L>
      <L>######..  ####</L>
      <L>     ######</L>
    </Level>
    <Level Id="man at work 2" Width="23" Height="23">
      <L>#####</L>
      <L>#   ###</L>
      <L># $   #</L>
      <L># #$# ### ######   ###</L>
      <L>#   $   # #    ##### #</L>
      <L>###$ $# ###......... #</L>
      <L>  #   $   #...#####. #</L>
      <L>  ###$ $# ###.#...#.###</L>
      <L>    #   $   #.#.....  #</L>
      <L>    ###$ $# ###.....$ #</L>
      <L>      #   $   #.####  #</L>
      <L>      ###$ $# ### @$  #</L>
      <L>        #   $   # $   #</L>
      <L>        ###$ $# ###$  #</L>
      <L>          #   $   #   #</L>
      <L>          ###$ $# # ###</L>
      <L>            #   $   #</L>
      <L>            ###$ $# #</L>
      <L>              #   $ #</L>
      <L>              #  $# #</L>
      <L>              ### $ #</L>
      <L>                #   #</L>
      <L>                #####</L>
    </Level>
    <Level Id="strawberries" Width="19" Height="14">
      <L>  #####   ######</L>
      <L>  #   #   #. ..##</L>
      <L> ###$ #   #. ...#</L>
      <L> # $  #######...#</L>
      <L>## $ $      #...#</L>
      <L>#     # $## #...#</L>
      <L>#  # ##   # #...#</L>
      <L># $#$    $#$# $ #</L>
      <L>#      $        ###</L>
      <L>####  $ $##$  #$  #</L>
      <L>   ####      ##@$ #</L>
      <L>      ### #$## $$ #</L>
      <L>        #         #</L>
      <L>        ###########</L>
    </Level>
    <Level Id="kirov pearls" Width="16" Height="7">
      <L>###############</L>
      <L>#       #   @ ##</L>
      <L># *$***$*****  #</L>
      <L>#   #   #  # * #</L>
      <L># #          $##</L>
      <L>#   #   #  ...#</L>
      <L>###############</L>
    </Level>
    <Level Id="Arabian Nights" Width="21" Height="18">
      <L>        #######</L>
      <L>#########   @ ##</L>
      <L>#...... $$ $$  #</L>
      <L>#...... # $# $ #</L>
      <L>#......      $##</L>
      <L>######  #     #</L>
      <L> ########## ######</L>
      <L> #  $            #</L>
      <L> #  #######$$### #</L>
      <L> ## #     #      ##</L>
      <L>  #   $ $   ###$  #</L>
      <L>  # ##### #     $ #</L>
      <L>  #       #######$#</L>
      <L>  ####### #     # #</L>
      <L>        #   $ $   ###</L>
      <L>        #$######    #</L>
      <L>        #           #</L>
      <L>        #############</L>
    </Level>
    <Level Id="sesam seed" Width="18" Height="18">
      <L> ######</L>
      <L> #  $.#</L>
      <L>## #$.#</L>
      <L>#   $.#</L>
      <L>#   $ .#</L>
      <L>##$$$  .#</L>
      <L> #  $$# .#</L>
      <L> #  $    .####</L>
      <L> ##   ##     #</L>
      <L> #### ## # $.#</L>
      <L>    #      $.#</L>
      <L>    ###### $.##</L>
      <L>       # $$$..#</L>
      <L>       #@  $ .#</L>
      <L>       ###.$  .#</L>
      <L>         ##    .#</L>
      <L>          ###  ..#</L>
      <L>            ######</L>
    </Level>
    <Level Id="simbad" Width="9" Height="8">
      <L>####</L>
      <L>#..######</L>
      <L>#...  $ #</L>
      <L># $ #$  #</L>
      <L>###@$  ##</L>
      <L>  #$   #</L>
      <L>  #   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="peanuts game" Width="14" Height="10">
      <L>#############</L>
      <L>#           ##</L>
      <L># $.$.$.$.$. #</L>
      <L># .$.$.$.$.$ #</L>
      <L># $.$.$.$+$. #</L>
      <L># .$.$.$.$.$ #</L>
      <L># $.$.$.$.$. #</L>
      <L># .$.$.$.$.$ #</L>
      <L>#           ##</L>
      <L>#############</L>
    </Level>
    <Level Id="1 to do" Width="14" Height="14">
      <L>######</L>
      <L>#   .########</L>
      <L>#@*  ##     ##</L>
      <L>##$#### ###  #</L>
      <L> #           #</L>
      <L> # #### ### ##</L>
      <L> # ###  # # #</L>
      <L> # #   #### #</L>
      <L> # #        #</L>
      <L>## ## ####  #</L>
      <L>#  ## #  ####</L>
      <L>#     #</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="4 to go" Width="14" Height="14">
      <L>######</L>
      <L># ...########</L>
      <L>#@*  ##     ##</L>
      <L>##$#### ###  #</L>
      <L> #        $  #</L>
      <L> # #### # # ##</L>
      <L> # ###  # $ #</L>
      <L> # # .*****$#</L>
      <L> # #        #</L>
      <L>## ## ###   #</L>
      <L>#  ## # #####</L>
      <L>#     #</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="parallel lanes" Width="13" Height="15">
      <L> ###</L>
      <L> #@##### ###</L>
      <L> #$# . ###.##</L>
      <L> # # *$#  * #</L>
      <L> # # * #  * #</L>
      <L> # # * #  * #</L>
      <L> # # * #  * #</L>
      <L> # # * ## * #</L>
      <L> # # * ## * #</L>
      <L> # # * ## * #</L>
      <L>## #        #</L>
      <L>#  ##  #  ###</L>
      <L>#      ####</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="letters game" Width="23" Height="17">
      <L>############</L>
      <L>#          #######</L>
      <L>##$.$$.$##       #</L>
      <L>#  .* .  # $.*.$ #</L>
      <L>#  . *.  # #.$.$ #####</L>
      <L>##$.$$.$####.*@#     ##</L>
      <L>#       #  $.$.# .$$$.#</L>
      <L>#########  $.$.$  .$. #</L>
      <L>#          ### # .$ $.#</L>
      <L># $..$ ##### ### $...$#</L>
      <L># .  .            $.$ #</L>
      <L>##$.$$ # .*.*.####   ##</L>
      <L># $$.$ # .$.$.## #####</L>
      <L># .  . #  $.$  #</L>
      <L>##$..$ # $$.$$ #</L>
      <L>#      #       #</L>
      <L>################</L>
    </Level>
    <Level Id="holy chapel" Width="14" Height="13">
      <L>       ####</L>
      <L> #######  ##</L>
      <L> #         #</L>
      <L>##$# ## $* ###</L>
      <L>#     # *.*  #</L>
      <L># $$$$#  *   #</L>
      <L>#   $ ###.####</L>
      <L># $$$   #....#</L>
      <L>#   $ # $....#</L>
      <L>## $$ # #....#</L>
      <L> #@   # ## ###</L>
      <L> ######    #</L>
      <L>      ######</L>
    </Level>
    <Level Id="primavera" Width="13" Height="15">
      <L>##########</L>
      <L>#  . . . #</L>
      <L># .#.#.#.#</L>
      <L>#  . . . ###</L>
      <L>#  $. .#$  ##</L>
      <L>##$ #.## #$ #</L>
      <L>#  $. .  $  #</L>
      <L>##  $.$ $ # #</L>
      <L> ##  $@$### #</L>
      <L>  #   $     #</L>
      <L>  ## $ $ ## #</L>
      <L>   ## $   ###</L>
      <L>    # $   #</L>
      <L>    ####  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="z twist" Width="12" Height="9">
      <L>    #####</L>
      <L>#####   ####</L>
      <L>#          #</L>
      <L># ###*..*# #</L>
      <L>#       *  #</L>
      <L># $$#$**$# #</L>
      <L># #@ *     #</L>
      <L>#####*..*###</L>
      <L>    ######</L>
    </Level>
    <Level Id="double z" Width="13" Height="9">
      <L>  #### ####</L>
      <L>  #  ###  ###</L>
      <L>  #         #</L>
      <L>###*.*#*.*# #</L>
      <L>#    *   *  #</L>
      <L># #$*$@$*$# #</L>
      <L>#  *   *    #</L>
      <L># #*.* *.*###</L>
      <L>###########</L>
    </Level>
    <Level Id="colombia" Width="10" Height="13">
      <L>  #####</L>
      <L> ##   ##</L>
      <L> # . $ ##</L>
      <L>##.#* $ #</L>
      <L>#.. $ $ ##</L>
      <L>#.. $ $  #</L>
      <L>#.. $@$  #</L>
      <L>#.. $ $  #</L>
      <L>#.. $ $ ##</L>
      <L>##.#* $ #</L>
      <L> # . $ ##</L>
      <L> ##   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="bobbie" Width="13" Height="18">
      <L>   #######</L>
      <L>####     ####</L>
      <L># ## $$$ ## #</L>
      <L># ......... #</L>
      <L># ####.#### #</L>
      <L># *.......* #</L>
      <L>#   $ * $   #</L>
      <L>#  $ *@* $  #</L>
      <L># $ * $ * $ #</L>
      <L>#  *  *  *  #</L>
      <L># *  #$#  * #</L>
      <L>#     $     #</L>
      <L># # # $ # # #</L>
      <L>#  #  $  #  #</L>
      <L>#    * *    #</L>
      <L>## *$ $ $* ##</L>
      <L> #         #</L>
      <L> ###########</L>
    </Level>
    <Level Id="hearts" Width="19" Height="25">
      <L> ######     ######</L>
      <L>##    #######    ##</L>
      <L># $ $   $ $   $ $ #</L>
      <L>#  $     $     $  #</L>
      <L># $ $   $ $   $ $ #</L>
      <L>###  $ $   $ $  ###</L>
      <L> #    $     $    #</L>
      <L>  #  $ $   $ $  #</L>
      <L>   #####$ $#####</L>
      <L>    #  # $ #  #</L>
      <L>     # #$ $# #</L>
      <L>      ##   ##</L>
      <L>       ## ##</L>
      <L>      ##   ##</L>
      <L>     # #. .# #</L>
      <L>    #  # . #  #</L>
      <L>   #####. .#####</L>
      <L>  # #. .   . .# #</L>
      <L> #  # .  #  . #  #</L>
      <L>#####. .   . .#####</L>
      <L># . .   . .   . . #</L>
      <L>#  . # # . # # .  #</L>
      <L># . .   .@.   . . #</L>
      <L>##    #######    ##</L>
      <L> ######     ######</L>
    </Level>
    <Level Id="be patient" Width="25" Height="23">
      <L>##########</L>
      <L>#........#</L>
      <L>#*******.#</L>
      <L>#......*.#####</L>
      <L>######.*.....#</L>
      <L>     #.*****.#</L>
      <L>     #.....*.#######</L>
      <L>     #####.*.......#</L>
      <L>         #.*******.#</L>
      <L>         #.......*.######</L>
      <L>         #######.*....  #</L>
      <L>         ##    #.$$$$*# #</L>
      <L>        ##  $ $#......  #</L>
      <L>       ##  $ $ ###### ###</L>
      <L>      ##  $ $ $ $ $ $   #</L>
      <L>     ##  $ $ $ $ $ $ $# #</L>
      <L>    ##  $ $ $ $ $ $ $ $ #</L>
      <L>   ##  $ $ $ $ $ $ $ $  #</L>
      <L>  ##  $ $@$ $ $ $ $ $  ##</L>
      <L>  #  $ $ $ $ $ $ $ $  ##</L>
      <L>  # $#$ $ $ $ $ $    ##</L>
      <L>  #                 ##</L>
      <L>  ###################</L>
    </Level>
    <Level Id="memories of aruba03" Width="24" Height="18">
      <L>########################</L>
      <L>##                    ##</L>
      <L># $$$##  $$$### $$$### #</L>
      <L># ..$    ..$    ..$@ # #</L>
      <L>#  .$$$  #.$$$  #.$$$  #</L>
      <L># #....# #....# #....# #</L>
      <L>#      # #    # #      #</L>
      <L># $$$# # $$$# # $$$# # #</L>
      <L># ..$  # ..$  . ..$.   #</L>
      <L># #.$$$# #.$$$$ #.$$$$ #</L>
      <L># #....# #....# #....# #</L>
      <L>#      # #    # #      #</L>
      <L># $$$# # $$$#$# .$$#$# #</L>
      <L># ..$. . ..$. . . $  . #</L>
      <L># ##$$$$ ###$$$ ###$$$ #</L>
      <L># #....# #....# #....# #</L>
      <L>##                    ##</L>
      <L>########################</L>
    </Level>
    <Level Id="simply fun" Width="11" Height="12">
      <L>###########</L>
      <L>#.......  #</L>
      <L>#.......# #</L>
      <L>######$$$ #</L>
      <L>#        ##</L>
      <L># $ $ $   #</L>
      <L>###$###$  #</L>
      <L>#@     $  #</L>
      <L>### #$$#$ #</L>
      <L>  #  $ $  #</L>
      <L>  ####   ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="salty cracker" Width="7" Height="17">
      <L> #####</L>
      <L>##   ##</L>
      <L># $.$ #</L>
      <L># ... #</L>
      <L>##$.$##</L>
      <L>#  .  #</L>
      <L>##$.$##</L>
      <L> # . #</L>
      <L>##$.$##</L>
      <L>#  .  #</L>
      <L># $.$ #</L>
      <L>#  .  #</L>
      <L>##$.$##</L>
      <L># .$. #</L>
      <L># $ $ #</L>
      <L>## @ ##</L>
      <L> #####</L>
    </Level>
    <Level Id="pine tree" Width="9" Height="9">
      <L> #######</L>
      <L>##     ##</L>
      <L>#  $.$  #</L>
      <L>#  $.$  #</L>
      <L>## $.$ ##</L>
      <L> # .*. #</L>
      <L> # $*$ #</L>
      <L> ##.+.##</L>
      <L>  #####</L>
    </Level>
    <Level Id="klotski" Width="12" Height="12">
      <L> ####</L>
      <L> #  ########</L>
      <L> #         #</L>
      <L> #..#####  #</L>
      <L> #.##     ##</L>
      <L> #.  ####  #</L>
      <L>##.# #     #</L>
      <L># .#  $$$  #</L>
      <L># ..# $@$ ##</L>
      <L>##### $$$ #</L>
      <L>    #     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="max soko" Width="13" Height="14">
      <L> ####</L>
      <L> #  ########</L>
      <L> #..       #</L>
      <L> #..#####  #</L>
      <L> #.##     ##</L>
      <L> #.# ####  ##</L>
      <L>##.# $    $##</L>
      <L># .#  $$$$$ #</L>
      <L># ..# $@  $ #</L>
      <L># ..# $ # $ #</L>
      <L>#...# $   $ #</L>
      <L>#...# $$$$$ #</L>
      <L>###         #</L>
      <L>  ###########</L>
    </Level>
    <Level Id="trap squares" Width="20" Height="16">
      <L>####</L>
      <L>#  #################</L>
      <L>#................. #</L>
      <L>#...###########... #</L>
      <L>#...####      ##.. #</L>
      <L>#.###    $$$$$ ##*##</L>
      <L>#.### $$#$     $   #</L>
      <L>#.### $  $$$ $ #   #</L>
      <L>#.##  #       $#####</L>
      <L>#.## $$$$$$$$$ #</L>
      <L>#.## $   $ $  @#</L>
      <L>#.## $   $ #####</L>
      <L>#.## $   $ #</L>
      <L>#    $$$$$ #</L>
      <L>####       #</L>
      <L>   #########</L>
    </Level>
    <Level Id="dinner at tony" Width="22" Height="16">
      <L>   #####</L>
      <L>####   ###########</L>
      <L>#  $$        #   #</L>
      <L># ....# $ $ $ $  #</L>
      <L># ##..######$# $ #</L>
      <L># #....#         #</L>
      <L># #....# ###$# $ #</L>
      <L># ##..... $  ##  #</L>
      <L># $ .##..$  $ #######</L>
      <L>#  $.....#$    $  $ ##</L>
      <L># $ $ #..#   $@ $    #</L>
      <L>##### #*.#######  $  #</L>
      <L>#  $  $  $ #   ####  #</L>
      <L>#    $$$$# #      ####</L>
      <L>####       #</L>
      <L>   #########</L>
    </Level>
    <Level Id="hospi jollies" Width="15" Height="15">
      <L>   #####</L>
      <L>####. .########</L>
      <L># $ ... $    ##</L>
      <L># ...#.$  ##$##</L>
      <L># $#... # ##  #</L>
      <L># $....#      #</L>
      <L>#  #..##  ##$ #</L>
      <L># $#   $  $ $ #</L>
      <L>#    ####$ $  #</L>
      <L>##$   $   @####</L>
      <L> #  $ # ####</L>
      <L> #### #$#  #</L>
      <L>    #    $ #</L>
      <L>    #  #   #</L>
      <L>    ########</L>
    </Level>
    <Level Id="dejavu" Width="16" Height="12">
      <L>  #####</L>
      <L> ##...#  #######</L>
      <L>## ...#  #     #</L>
      <L>#  ...#  #$ $# #</L>
      <L>#  ...#  # $   #</L>
      <L># #...####$ $# #</L>
      <L># ##       $   #</L>
      <L>#     # $ $ $# #</L>
      <L>####  #  $ $@$ #</L>
      <L>   #  # $ $ $# #</L>
      <L>   #  #        #</L>
      <L>   #############</L>
    </Level>
    <Level Id="sunshine moves" Width="15" Height="12">
      <L>   ###</L>
      <L>   #.#</L>
      <L>   #.#</L>
      <L>   #.#    #####</L>
      <L>   #.######   #</L>
      <L>   #....###$# #</L>
      <L>   #.#$  $  # #</L>
      <L>####.# $ $ $# #</L>
      <L># ...#$ $ $@$ #</L>
      <L>#      $ $ $# #</L>
      <L>##  ##        #</L>
      <L>###############</L>
    </Level>
    <Level Id="sky is the limit" Width="22" Height="14">
      <L>        ######</L>
      <L>    #####    #</L>
      <L>    #..## $$$######</L>
      <L>  ###..##  # #.#. #</L>
      <L>###....    $ $$   #</L>
      <L>#..** *#$$      $ #</L>
      <L>#......# # $   #######</L>
      <L>##.#.#.# ##$ $$$@#   #</L>
      <L> #.#.#.#     # # # $ #</L>
      <L> #####.  $$# #   #$$ #</L>
      <L> # $ $.$#$ # #####   #</L>
      <L> #         # $ $ $  ##</L>
      <L> ###########       ##</L>
      <L>           #########</L>
    </Level>
    <Level Id="Skinner fun room 1" Width="19" Height="11">
      <L>  ###### #########</L>
      <L>  #    ###  # .  #</L>
      <L>  #@$   ##   $ $ #</L>
      <L>####$##$##  #$.$###</L>
      <L>#  .$. . #  # .$  #</L>
      <L>#  # .   #  ##..# #</L>
      <L>#  #### ##   #    #</L>
      <L>## #         ######</L>
      <L># $$$$ * #   #</L>
      <L>#.... ########</L>
      <L>#######</L>
    </Level>
    <Level Id="Skinner fun room 2" Width="17" Height="13">
      <L>            #####</L>
      <L>         ####   #</L>
      <L>  ###### #  # # #</L>
      <L>  #    ### $$$. #</L>
      <L>  #@$   ##. ... #</L>
      <L>####$##$## $$ ###</L>
      <L>#  .$. . ## ###</L>
      <L>#  # .   #  ##</L>
      <L>#  #### ##   #</L>
      <L>## #         #</L>
      <L># $$$$ * #   #</L>
      <L>#.... ########</L>
      <L>#######</L>
    </Level>
    <Level Id="nathalie" Width="18" Height="15">
      <L>           ######</L>
      <L>          ##    #</L>
      <L>     ######  $  ##</L>
      <L>     #    # ###  #</L>
      <L>  #### #$      $ #</L>
      <L>  # $ $#  $  ##$ #</L>
      <L>  #     $ ##   $ #</L>
      <L>### $$#### $   $ #</L>
      <L># $$  #  $ $$$ $ #</L>
      <L>#  $  #   $  @####</L>
      <L>## $ $#.#.######</L>
      <L>#  $   ........#</L>
      <L># #### *.......#</L>
      <L>#      ........#</L>
      <L>################</L>
    </Level>
    <Level Id="paloma" Width="17" Height="15">
      <L>###########</L>
      <L># @#      ######</L>
      <L># $#  $ $      #</L>
      <L>#  #$$####..$$ #</L>
      <L>##$#       .#  #</L>
      <L>#  # $$##$ ..*##</L>
      <L>#  $ $   $  .. #</L>
      <L>#  $  $  $#$.. #</L>
      <L>## $####   $.*##</L>
      <L>#  $   # $#$ . #</L>
      <L>## $  $#   $ . #</L>
      <L>#  $ $ ###$##.###</L>
      <L>###$  $.........#</L>
      <L>#      .........#</L>
      <L>#################</L>
    </Level>
    <Level Id="starship" Width="21" Height="16">
      <L>###########</L>
      <L>#         ######</L>
      <L># #$ $  $      ###</L>
      <L>#  $ #######$ $  ###</L>
      <L>##   ......#   $   #</L>
      <L>#  $ ####..# ###   ##</L>
      <L>#  # $ #.*.# $      #</L>
      <L>#  #   #...#$#$ #$$ #</L>
      <L>##$# $ #.....   #   #</L>
      <L>#  #    ..... $### ##</L>
      <L># $# $ $.....  # # #</L>
      <L>#       #.####$# # #</L>
      <L># $##$$##$ #     $ #</L>
      <L>#@ #       $ $ $   #</L>
      <L>#########    #######</L>
      <L>        ######</L>
    </Level>
    <Level Id="trumpet fish" Width="21" Height="15">
      <L>#######       #</L>
      <L>#     #      #.#</L>
      <L># #$# #     #. .#</L>
      <L># $ $ #    #.  .#  ##</L>
      <L># $ $ #   #.  $.# #.#</L>
      <L># $ $ #  #.  $ .## .#</L>
      <L># $ $ ###. $$ $.#  .#</L>
      <L># $@$      $  $...*.#</L>
      <L># $ $ ###. $$ $.#  .#</L>
      <L># $ $ #  #.  $ .## .#</L>
      <L># $ $ #   #.  $.# #.#</L>
      <L># $ $ #    #.  .#  ##</L>
      <L># #$# #     #. .#</L>
      <L>#     #      #.#</L>
      <L>#######       #</L>
    </Level>
    <Level Id="break through" Width="11" Height="19">
      <L>  #######</L>
      <L>  #     #</L>
      <L>  #  $  #</L>
      <L>  # $ $ #</L>
      <L>  ## $ ##</L>
      <L>   #   #</L>
      <L>  ### ###</L>
      <L>  #  @  #</L>
      <L>  #  $  #</L>
      <L>###**$**###</L>
      <L>#   * *   #</L>
      <L>#  *   *  #</L>
      <L># *#***#* #</L>
      <L>#  #   #  #</L>
      <L>## #   # ##</L>
      <L> # #   # #</L>
      <L> # #...# #</L>
      <L> #  ...  #</L>
      <L> #########</L>
    </Level>
    <Level Id="integrate" Width="15" Height="14">
      <L>########</L>
      <L>#      #</L>
      <L># $$$$$#####</L>
      <L># # #  #   #</L>
      <L>#          #</L>
      <L># # $ @#$$####</L>
      <L># ##$   $    ##</L>
      <L>#   $  #$     #</L>
      <L># ####..$$$$# #</L>
      <L># ...#..   $  #</L>
      <L># ...#..   $  #</L>
      <L># ...... $$$  #</L>
      <L>#   .#..  #   #</L>
      <L>###############</L>
    </Level>
    <Level Id="birds flight" Width="15" Height="14">
      <L>###############</L>
      <L>#             #</L>
      <L># $ $ $ $ $ $ #</L>
      <L># #.####### # #</L>
      <L># $...... #$# #</L>
      <L>#  .##### # # #</L>
      <L>#  .$ $ $   # #</L>
      <L># $$ .... #$# #</L>
      <L>#  # ##.# # # #</L>
      <L># $$ #... # $ #</L>
      <L>#  # #...     #</L>
      <L>#  $   #  #$$ #</L>
      <L>#  #   @  #   #</L>
      <L>###############</L>
    </Level>
    <Level Id="beehive" Width="15" Height="15">
      <L> ############</L>
      <L> #..........#</L>
      <L> #..........###</L>
      <L> ##           #</L>
      <L>  # $ $ $ $ $ #</L>
      <L>  # $ $ $ $ $ #</L>
      <L>  # $ $ $ $ $ #</L>
      <L>  # $ $ $ $ $ #</L>
      <L>  # $ $ $ $ $ #</L>
      <L>### ######### #</L>
      <L>#   ##.....####</L>
      <L># #      ###</L>
      <L>#    #  @#</L>
      <L>###  #####</L>
      <L>  ####</L>
    </Level>
    <Level Id="medium Z" Width="21" Height="16">
      <L>          #########</L>
      <L>          #       #</L>
      <L>######### #$   $# #</L>
      <L>#.......# # $ $ # #</L>
      <L>######..###  $  $ #</L>
      <L>   #...     $ $ # #</L>
      <L> ### #  #  $$  $  ##</L>
      <L>##.. #  #     $ $  ##</L>
      <L>#....   ###  $  $$  #</L>
      <L>#.  .#    # $  $  $ #</L>
      <L>#.... ....#$  $  $  #</L>
      <L>########### $$  $  ##</L>
      <L>          #    $  ##</L>
      <L>          ##$ $   #</L>
      <L>           #@   ###</L>
      <L>           ######</L>
    </Level>
    <Level Id="maxi cross roads" Width="27" Height="23">
      <L>           ########</L>
      <L>           #      #</L>
      <L>           #  .$. #</L>
      <L>           # $.$. #</L>
      <L>           # $.$. #</L>
      <L>           # $.$. #</L>
      <L>           # $.$. #</L>
      <L>           # $.$. #</L>
      <L>############ $.$. #########</L>
      <L>#            $.$.         #</L>
      <L># $$$$$$$$$$$$.$......... #</L>
      <L># ...........@.$$$$$$$$$$ #</L>
      <L># $$$$$$$$$$. ........... #</L>
      <L># .........$.$$$$$$$$$$$$ #</L>
      <L>#         .$.$            #</L>
      <L>######### .$.$ ############</L>
      <L>        # .$.$ #</L>
      <L>        # .$.$ #</L>
      <L>        # .$.$ #</L>
      <L>        # .$.$ #</L>
      <L>        # .$.$ #</L>
      <L>        # .$.  #</L>
      <L>        ########</L>
    </Level>
    <Level Id="dancing crosses" Width="24" Height="21">
      <L>                #####</L>
      <L>              ###   #</L>
      <L>        #######  $ $##</L>
      <L>       ##    $ $ $   ###</L>
      <L> #######  $            #</L>
      <L> #        #. $$  $ $   #</L>
      <L> #$$ $ $###.  $  ###  ##</L>
      <L> #   $  #.....  ##.## #</L>
      <L> #$  $  ###.###$#...# ##</L>
      <L>##  $#.   #.# #.##.    #</L>
      <L>#    #.$$$$ $ #.#   $  #</L>
      <L># $###. $     #.# $ $ ##</L>
      <L>#  .......#####.##### #</L>
      <L>## ## .  ##.........# #</L>
      <L> #  ##.### ## $.$$ ## #</L>
      <L> ##  #.#   ###$. ###  #</L>
      <L>  # $# #$ $# # .$#  $ #</L>
      <L>  #        ### . #$   #</L>
      <L>  #@### $ $   $  $   ##</L>
      <L>  ### ######        ##</L>
      <L>           ##########</L>
    </Level>
    <Level Id="from room2room" Width="27" Height="19">
      <L>         ### #####</L>
      <L> ######### ###   ##</L>
      <L> #      ## ..  $  #</L>
      <L> # ###..   #.. $$$##</L>
      <L> # #    * $# .##   #</L>
      <L> #  $*##.  ##. #   #</L>
      <L> # $@ $.. $#.. # ###</L>
      <L> # $$*##*   $  $ #</L>
      <L>##        #  ### #########</L>
      <L># $..##..$###### #       #</L>
      <L>#  $...$$$   ##  $ $ $# $#</L>
      <L>#  $ ... #   # $..##.. # #</L>
      <L>## ####. $   #  $.*.$$   ##</L>
      <L># $ $ #. $  ##  $.... #$  #</L>
      <L>#   $    #  ###$####.$# $ #</L>
      <L># #   ######## $ . #. $  ##</L>
      <L>#######      #   $... #  #</L>
      <L>             ###   #######</L>
      <L>             #######</L>
    </Level>
    <Level Id="tea party" Width="23" Height="15">
      <L>        #####   ######</L>
      <L> ########   #####    #</L>
      <L> #        $$  $   $  #</L>
      <L> # $ $ $    ######$ ##</L>
      <L> # $ $ $  $      $  #</L>
      <L> ### ###$### $##$.*.#</L>
      <L> #     #   #   # ...###</L>
      <L>###$$$ #$$ #$$$.......#</L>
      <L>#    $ #   #   .......#</L>
      <L># $$$$ #$$ # $#.......#</L>
      <L>#      # $ #  $  ...###</L>
      <L>##$$$$ #  @#  ###...#</L>
      <L> #     ######## #...#</L>
      <L> #######        #...#</L>
      <L>                #####</L>
    </Level>
    <Level Id="swan ballet" Width="23" Height="23">
      <L>           ########</L>
      <L>           #      ##</L>
      <L>         ### #     #</L>
      <L>         # $ $ #$$##</L>
      <L>         #     #   #</L>
      <L>         ##.#..# $###</L>
      <L>          #.      $ #</L>
      <L>         ##. .  #   #</L>
      <L>         # .$#$######</L>
      <L>         # .   ######</L>
      <L>  ########  #####   ###</L>
      <L>  #        $   $  $   #</L>
      <L>###$#    # #$  #.## # #</L>
      <L>#     #$ # #  ##.## # #</L>
      <L># . $ #  # #$ ...$  $ #</L>
      <L>##.####$ # # ..*.## ###</L>
      <L> #.      # $ #... #  #</L>
      <L>##.  $ # # #$#.   #  #</L>
      <L># . #$#### #  .#  #$ #</L>
      <L># .  @#  # $    $ $  #</L>
      <L>#######  #   #####   #</L>
      <L>         #####   ##  #</L>
      <L>                  ####</L>
    </Level>
    <Level Id="maria" Width="16" Height="14">
      <L>###########</L>
      <L>#         ####</L>
      <L>#@#$$$$$$$$  #</L>
      <L>#..   $ # $  ###</L>
      <L>#.# $ $   $    #</L>
      <L>####*.....*$$$ #</L>
      <L>#....###### #  #</L>
      <L>###.*.. $ $ $$ #</L>
      <L>  #    $$      #</L>
      <L>  ####$$ #######</L>
      <L>     #...#</L>
      <L>     #...#</L>
      <L>     #...#</L>
      <L>     #####</L>
    </Level>
    <Level Id="beep beep" Width="25" Height="14">
      <L>########</L>
      <L># .....#######    #######</L>
      <L># .....#     #    #     #</L>
      <L># .#.### * * #  ### * * #</L>
      <L>##.#.#   *#* #  # $ *#* #</L>
      <L> #.#.#   $   #  #   $   #</L>
      <L> # ###$***#$ ####$***#$ #</L>
      <L> #                      #</L>
      <L> #  ##$***#$ ### $#***$##</L>
      <L> #@###   *   # #   *   #</L>
      <L> ### # $ *#* # # *#*   #</L>
      <L>     ### $ $ # # $ $ ###</L>
      <L>       #     # #     #</L>
      <L>       ####### #######</L>
    </Level>
    <Level Id="mussels" Width="22" Height="11">
      <L>  ##############</L>
      <L>### . .  .##.#.#######</L>
      <L># $ $ #.*### *..   $ #</L>
      <L># # #$....   ..* $## #</L>
      <L>#   # #*.###.#.#$    #</L>
      <L># ### $  # #  $   $  #</L>
      <L>#   $  $ # #.$###$#  #</L>
      <L># ###$ # # #  #  @#$ #</L>
      <L>#  $   #$# ##$# ###  #</L>
      <L>##   #   # #        ##</L>
      <L> ######### ##########</L>
    </Level>
    <Level Id="3 in 1" Width="27" Height="25">
      <L>      #####</L>
      <L>   ####   ####</L>
      <L>  ## $    $  ##</L>
      <L> ##  ### ###  ##</L>
      <L>##  $### ###$  ##</L>
      <L>#.   $     $   .#</L>
      <L>##.# ...$### #.##</L>
      <L> #.#$.#$ $@#$#.#</L>
      <L> #.# .. $ ## #.#</L>
      <L> #   .# $  #   #</L>
      <L> ### *..$### ###</L>
      <L>   # $$    $ #    ### #####</L>
      <L>   #   ###   ###  # ###   #</L>
      <L>  ##########   #### $ $ $ #</L>
      <L>  #        ### #  $       #</L>
      <L>  # $$$$  $ ## # #####$####</L>
      <L>  #  ..# ##  # # #  ## ###</L>
      <L>  ###..#  $$ # $    #    #</L>
      <L>    #..#  #  # $ ## #$ $ #</L>
      <L>    #..* ##$ ##$ $ *...$$#</L>
      <L>    #..#  #      # ..##  #</L>
      <L>    #### ### ######......#</L>
      <L>       # $ $ #    #####..#</L>
      <L>       #     #        ####</L>
      <L>       #######</L>
    </Level>
    <Level Id="marathon walk" Width="30" Height="18">
      <L>                   ####</L>
      <L>##############    ##  ########</L>
      <L>#. #  #      #    #   $    $ #</L>
      <L>#  #  . $ $ $#    #  ##  ##  #</L>
      <L>#.$#.*# ## # #    #  ##$   $ #</L>
      <L>#  #  #$## # #    #  ##  ##  #</L>
      <L>#.$#*.# $    #  ###  ##$$##$ #</L>
      <L>#  #  # $ $  #  #        $   #</L>
      <L>#.$#.*# ####$#### #########.##</L>
      <L>#  #  # #### #  . * . * . *  #</L>
      <L>#.$#*.#         * . * . * .  #</L>
      <L>#  #  #      ### #############</L>
      <L>#.$#.*# ######  $ $ $ $ $ $  #</L>
      <L>#  #    #    #@ . . . . . . .#</L>
      <L>#.$ *.###    #################</L>
      <L>#  #  #</L>
      <L>#  #  #</L>
      <L>#######</L>
    </Level>
    <Level Id="small tracks" Width="11" Height="14">
      <L>######</L>
      <L>#  ..#</L>
      <L># $..####</L>
      <L># $..   ##</L>
      <L>## ..#$$ ##</L>
      <L>#  .*@$   #</L>
      <L>## *# $   #</L>
      <L>#  .## $ ##</L>
      <L>## *##$$ #</L>
      <L> # ... $ #</L>
      <L>##$### $ #</L>
      <L>#    $  ##</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="crystal casino" Width="24" Height="16">
      <L> #####</L>
      <L> #   #</L>
      <L>## # #############  ####</L>
      <L>#  $        $    ####  #</L>
      <L># ##$$ $##$####        #</L>
      <L># $  ## $@   ### ####  #</L>
      <L># # $ $  #$# $ # # .# ##</L>
      <L># $  $$ $$ # $    ..# ##</L>
      <L>#  #   #   $$$ # #..   #</L>
      <L># ###.*#**  ...# #..#  #</L>
      <L>#  # ..#..$ ..##      ##</L>
      <L>#  $ ..*..#############</L>
      <L># $##.....#</L>
      <L>#     $ $ #</L>
      <L>#  #####  #</L>
      <L>####   ####</L>
    </Level>
    <Level Id="china wall" Width="30" Height="21">
      <L>         ################</L>
      <L>       ###..............#</L>
      <L>########  ...############</L>
      <L># $ $ $ $#..#         .#</L>
      <L># $ $ $ $ ..#$ #$$$$$$.#</L>
      <L>#         ..# $ $     .#</L>
      <L>####### $$..#$  $#$$$$.#######</L>
      <L>      # # ..# $ $     .......#</L>
      <L>      # $$..#$  $$$$$$.#.#####</L>
      <L>      #$  ..# $ $     .# $ #</L>
      <L>      # $ ..#$  $$$$$$.# $ #</L>
      <L>      #$ # $#  $$ $ $ .# $ #</L>
      <L>      # $   $ ##    #..# $ #</L>
      <L>      #  ...........#..# $ #</L>
      <L>      # #$###########.     #</L>
      <L>      #   $            #$$ #</L>
      <L>      ############## #$#  .#</L>
      <L>                   # $ #$$.#</L>
      <L>                   #@  # $.#</L>
      <L>                   #####  .#</L>
      <L>                      ######</L>
    </Level>
    <Level Id="tjap soy" Width="16" Height="15">
      <L>######</L>
      <L>#    #</L>
      <L># #$ ##</L>
      <L>#   $ #####</L>
      <L>#  $  $   #</L>
      <L>## #   $ #####</L>
      <L> # ## $  $   #</L>
      <L>##  # #   $ ####</L>
      <L>#   #### $$ $  #</L>
      <L>#       ##   $ #</L>
      <L>##       ## $  #</L>
      <L> # ###....# #  #</L>
      <L> #    ....#### #</L>
      <L> #######.....#@#</L>
      <L>      ##########</L>
    </Level>
    <Level Id="wan boy" Width="18" Height="14">
      <L> ########</L>
      <L> #  #   #</L>
      <L> #      #</L>
      <L> #   # ##</L>
      <L> # #   #######</L>
      <L>## ##    $   #</L>
      <L>#  ##  #$ $ ####</L>
      <L>#  ##### $  $  #</L>
      <L>#        # $@$ #</L>
      <L>#.....#  ## $  ###</L>
      <L>####..#   # #    #</L>
      <L>   ##.#####      #</L>
      <L>    ###   #### ###</L>
      <L>             ###</L>
    </Level>
    <Level Id="xiomara" Width="18" Height="13">
      <L> #################</L>
      <L> #      #     ...#</L>
      <L> #  # $ #     ...#</L>
      <L> # $# $$# $ $ ...#</L>
      <L> # $ $    ####...#</L>
      <L>## $ #       #...#</L>
      <L>#  $  ######$#.#.#</L>
      <L># $#  @# $ $ #.#.#</L>
      <L>#  #$$$$     $.#.#</L>
      <L>#        ##### ###</L>
      <L>##### #### $ $   #</L>
      <L>   ##            #</L>
      <L>    ##############</L>
    </Level>
    <Level Id="luisa" Width="18" Height="13">
      <L> ########</L>
      <L> #      ##########</L>
      <L> #  # $ #        #</L>
      <L> # $# $$# $ $  # #</L>
      <L> # $ $  $ #### # #</L>
      <L>## $ #       # # #</L>
      <L>#  $ .######$# # #</L>
      <L># $# .+..*.*.# # #</L>
      <L>#  #$***.....*   #</L>
      <L>#    ....##### ###</L>
      <L>##### #### $ $   #</L>
      <L>   ##            #</L>
      <L>    ##############</L>
    </Level>
    <Level Id="annabelle" Width="19" Height="15">
      <L>        ########</L>
      <L> ########      ##</L>
      <L> #@$  $   $  $  #</L>
      <L> #$#  ###### #$ #</L>
      <L>## # $$ $    #  #</L>
      <L>#  $     # $ #$ #</L>
      <L>#  # ### ### #  #</L>
      <L>#  # .........* #</L>
      <L># $##.##.#.*... ###</L>
      <L>#    ........*.   #</L>
      <L>### # #########$# #</L>
      <L># $ $ # $ $ $ $ # #</L>
      <L>#     # $ $ $ $   #</L>
      <L>#######         ###</L>
      <L>      ###########</L>
    </Level>
    <Level Id="rattlesnake" Width="19" Height="14">
      <L> ############</L>
      <L> #@         #</L>
      <L> #  ### ### #######</L>
      <L>## ##  *  #       #</L>
      <L>#  #  * * #   **. #</L>
      <L># ##  * * ### *  ##</L>
      <L>#    ** **  # * #</L>
      <L># #$**   **   * ##</L>
      <L># #    #  ** * ###</L>
      <L># #######  ***   #</L>
      <L>#       ##     # #</L>
      <L>#######  ####### #</L>
      <L>      ##         #</L>
      <L>       ###########</L>
    </Level>
    <Level Id="rosita" Width="19" Height="16">
      <L>      ######</L>
      <L>  #####....###</L>
      <L>###   ##...  #</L>
      <L>#  @$  ##... ###</L>
      <L># $# $  ##..   ####</L>
      <L>#  ## $  ##..     #</L>
      <L># $ ## $  ##.. ## #</L>
      <L>#  $ ## $  ##..   #</L>
      <L>#   $ ## $  ##..  #</L>
      <L>##   $ ## $  ## ###</L>
      <L> ###  $ ## $  # ###</L>
      <L>   ##  $ ## $     #</L>
      <L>    #   $ ##  # # #</L>
      <L>    ###  $ $ $#   #</L>
      <L>      #       #####</L>
      <L>      #########</L>
    </Level>
    <Level Id="angelfish" Width="20" Height="21">
      <L>    #####</L>
      <L>    #   #####</L>
      <L> #### $#.   ##</L>
      <L> #        #  ##</L>
      <L> ### $$##..   #</L>
      <L> #         ## ###</L>
      <L> ## $$$###...   #</L>
      <L> #          ##  ####</L>
      <L>## $$$$####....    #</L>
      <L>#               ## #</L>
      <L>#@$$$$$#####.....# #</L>
      <L>#               ## #</L>
      <L>## $$$$####....    #</L>
      <L> #          ##  ####</L>
      <L> ## $$$###...   #</L>
      <L> #         ## ###</L>
      <L> ### $$##..   #</L>
      <L> #        #  ##</L>
      <L> #### $#.   ##</L>
      <L>    #   #####</L>
      <L>    #####</L>
    </Level>
    <Level Id="royal palace" Width="22" Height="28">
      <L>        #####</L>
      <L>        # @ #</L>
      <L>      ### $ ##</L>
      <L>   #####  $  ######</L>
      <L>  ##    $ $ $    ##</L>
      <L>  #   $ $ $ $ $   #</L>
      <L>### $ $ $ $ $ $ $ #</L>
      <L># # $ $ $ $ $ $ $ ###</L>
      <L># $ $ $ $ $ $ $ $ $ #</L>
      <L># $ $ $ $ $ $ $ $ $ #</L>
      <L># $ $ $ $ $ $ $ $ $ #</L>
      <L># $ $ $ $ $ $ $ $ $ #</L>
      <L># #             # # #</L>
      <L># ############### # #</L>
      <L>#                 # #</L>
      <L>################# # ##</L>
      <L>#................    #</L>
      <L>#                  # #</L>
      <L>## ################# #</L>
      <L>#  ..............### #</L>
      <L>#                    #</L>
      <L>############### ######</L>
      <L># .............  .  #</L>
      <L>#                   #</L>
      <L>## ################ #</L>
      <L>#  ................ #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="piranha's" Width="22" Height="15">
      <L>       ###############</L>
      <L>########             #</L>
      <L>#   $ .$.$.$.$.$.$.  #</L>
      <L># $  .$.$.$.$.$.$.$. #</L>
      <L>#  $.$.$.$.$.$.$.$.$.#</L>
      <L>###@$.$.$.$.$.$.$.$. #</L>
      <L>  ## $.$.$.$.$.$.$.  #</L>
      <L>   ## $.$.$.$.$.$.  ##</L>
      <L>    ## $.$.$.$.$.  ##</L>
      <L>     ## $.$.$.$.  ##</L>
      <L>      ## $.$.$.  ##</L>
      <L>       ## $.$.  ##</L>
      <L>        ## $.  ##</L>
      <L>         ##   ##</L>
      <L>          #####</L>
    </Level>
    <Level Id="small trap" Width="14" Height="12">
      <L>        #####</L>
      <L>        #   #</L>
      <L>      ### $ #</L>
      <L>     ## @$  #</L>
      <L>    ##  $. $#</L>
      <L>   ##  $.$. #</L>
      <L>  ##  $.$.$.#</L>
      <L> ##  $.$.$.$##</L>
      <L>##  $.$.$.$. #</L>
      <L>## $.$.$.$.$ #</L>
      <L>#.....       #</L>
      <L>##############</L>
    </Level>
    <Level Id="square crossing" Width="15" Height="16">
      <L>     #####</L>
      <L>     #   #</L>
      <L>     # $ #</L>
      <L>     # $ #</L>
      <L>     # $ #</L>
      <L>###### $ ######</L>
      <L>#      $      #</L>
      <L>#@$$$$$#$$$$$ #</L>
      <L>#      $      #</L>
      <L>###### $ ###..#</L>
      <L>     # $ #....#</L>
      <L>     # $ #....#</L>
      <L>     # $ #....#</L>
      <L>     #   #....#</L>
      <L>     #####..###</L>
      <L>         ####</L>
    </Level>
    <Level Id="panorama" Width="19" Height="26">
      <L>     #########</L>
      <L>     #   @   #</L>
      <L>     # ##### #</L>
      <L>     #   $ # #</L>
      <L>     # # $ # #</L>
      <L>###### # $ # ######</L>
      <L>#      # $        #</L>
      <L># #### # $ #### # #</L>
      <L># #      $      # #</L>
      <L># #$$$$$$#$$$$$$# #</L>
      <L># #      $      # #</L>
      <L># # #### $ # #### #</L>
      <L>#        $        #</L>
      <L>###### # $ # ######</L>
      <L>     # # $ # #</L>
      <L>     #   $ # #</L>
      <L>     # ## ## #</L>
      <L>     #       #</L>
      <L>     ##   ####</L>
      <L>      #   #</L>
      <L>     ##   ####</L>
      <L>     #.......#</L>
      <L>     #.......#</L>
      <L>     #.......#</L>
      <L>     #####...#</L>
      <L>         #####</L>
    </Level>
    <Level Id="2 letters transport" Width="27" Height="21">
      <L>###########################</L>
      <L>#                         #</L>
      <L># ..... .....   *   ***** #</L>
      <L># .#######.    * *    *   #</L>
      <L># .#######.   *   *   *   #</L>
      <L># ....####.   *   *   *   #</L>
      <L># .#######.   *****   *   #</L>
      <L># .#   ###.   *   *   *   #</L>
      <L># .#   ###.   *   *   *   #</L>
      <L>#@.#   #..... *   *   *   #</L>
      <L>####   ########   ###   ###</L>
      <L>            # $$$$$ $$$$$ #</L>
      <L>            # $       $   #</L>
      <L>            # $       $ ###</L>
      <L>            # $$$$    $ #</L>
      <L>            # $       $ ###</L>
      <L>            # $  ###  $   #</L>
      <L>            # $  # #  $   #</L>
      <L>            # $  # #$$$$$ #</L>
      <L>            #    # #      #</L>
      <L>            ###### ########</L>
    </Level>
    <Level Id="craps 1" Width="7" Height="12">
      <L>#######</L>
      <L>#     #</L>
      <L># .$. #</L>
      <L># *.$ #</L>
      <L># *$###</L>
      <L>#   # #</L>
      <L># $ # #</L>
      <L>## $. #</L>
      <L># $.* #</L>
      <L># .$. #</L>
      <L>#@    #</L>
      <L>#######</L>
    </Level>
    <Level Id="craps 2" Width="12" Height="12">
      <L>       #####</L>
      <L>   ##### @##</L>
      <L>   #   .   #</L>
      <L>   # $#... #</L>
      <L>   #  #..# #</L>
      <L>#### $#.#  #</L>
      <L>#  $  ..#$ #</L>
      <L># $#$$#    #</L>
      <L>#       ####</L>
      <L>### $#$ #</L>
      <L>  #  #  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="dribble 2" Width="12" Height="14">
      <L>######</L>
      <L>#    #</L>
      <L>#  $ # #####</L>
      <L># $ $###  ##</L>
      <L>#  $   ....#</L>
      <L># $@$$#....#</L>
      <L>#  $  #..#.#</L>
      <L>##$ $$#.#..#</L>
      <L>#  $  ..#$.#</L>
      <L># $ $$#   .#</L>
      <L>#       ####</L>
      <L>### $#$ #</L>
      <L>  #  #  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="stir up" Width="11" Height="15">
      <L>     ####</L>
      <L> #####..#</L>
      <L>## $  $.###</L>
      <L>#     $   #</L>
      <L># ##$..*  #</L>
      <L># #  $$ ###</L>
      <L># $  .*.#</L>
      <L>#####$ $#</L>
      <L>#   # . #</L>
      <L>#    $*$#</L>
      <L>### # . #</L>
      <L>  #  .*.#</L>
      <L>  ###$.$#</L>
      <L>    # .@#</L>
      <L>    #####</L>
    </Level>
    <Level Id="locomotive" Width="19" Height="11">
      <L>           ######</L>
      <L>           #    ##</L>
      <L>  ####     #$##  #</L>
      <L>  #  #     #  #$ #</L>
      <L>###  #######  $  #</L>
      <L>#  $.$   # $. .$ ##</L>
      <L>#  .$.$  #..*$.$$.#</L>
      <L>## $. .$  @$. * ..#</L>
      <L> ####. #######  ###</L>
      <L>    #  #     #  #</L>
      <L>    ####     ####</L>
    </Level>
    <Level Id="two rooms party" Width="18" Height="10">
      <L>  #####</L>
      <L>  #   ###    ###</L>
      <L>  # $ $ #    #.###</L>
      <L>  #.$.. # ###. $ #</L>
      <L>###$ $. # #...$# #</L>
      <L># ..$  ####.*    #</L>
      <L>#   *.##    # $ ##</L>
      <L>###$ *#  #  $$$ #</L>
      <L>  #      ###  @##</L>
      <L>  ######## #####</L>
    </Level>
    <Level Id="beebop" Width="16" Height="19">
      <L>   ######</L>
      <L>   #    #</L>
      <L> ### ## ########</L>
      <L> # $  # ##     #</L>
      <L> # .*.. ##.$  .#</L>
      <L>## *$ .### $##.#</L>
      <L>#  $ $ ### $ ..#</L>
      <L># #   #### $$* #</L>
      <L># #########    #</L>
      <L>#       #   ####</L>
      <L>#####. .# ###</L>
      <L>    # .   # #</L>
      <L>    #...#   #</L>
      <L>    # #  $# #</L>
      <L>    # #$  # #</L>
      <L>    #  $$$# #</L>
      <L>    #### @$ #</L>
      <L>       #  ###</L>
      <L>       ####</L>
    </Level>
    <Level Id="whipped cream" Width="16" Height="17">
      <L>  #########</L>
      <L>  #       #</L>
      <L>### ##$#$ #</L>
      <L># $ $ $   #</L>
      <L>#  .....###</L>
      <L>##$###..#</L>
      <L>#  #.#.######</L>
      <L>#  *.# #    #</L>
      <L># $ $#$  #$ ###</L>
      <L>#### $  #  $  #</L>
      <L>   #   ##$ +#.##</L>
      <L>   #####  $$#..#</L>
      <L>      ##$   #..#</L>
      <L>      #  $ #.  #</L>
      <L>      #        #</L>
      <L>      #######  #</L>
      <L>            ####</L>
    </Level>
    <Level Id="circus soleil 2" Width="50" Height="35">
      <L>               ###</L>
      <L>              #.#.#</L>
      <L>             #. # .#</L>
      <L>            #.     .#</L>
      <L>           #.  $#   .#</L>
      <L>          #.    ##   .#</L>
      <L>         #.  $$$#.    .#</L>
      <L>        #.      #    . .#</L>
      <L>       #.     $$#   .   .#</L>
      <L>      #.   #    #. .     .#</L>
      <L>     #.    #  $$# .       .#</L>
      <L>    #.     #    #. .       .#</L>
      <L>   #.      #  $$#  #   #    .#</L>
      <L>  #.       #    #  #   #     .#</L>
      <L> #.        #  $$#  #   ###. . .#</L>
      <L>#.         #    #  #   #   .   .#</L>
      <L> #.        #  $$#  #   #  . .   .#</L>
      <L>  #.       #    #. .   . .       .#</L>
      <L>   #.      #  $$# .     .      #  .#</L>
      <L>    #.     #    #. .   . .     #   .#</L>
      <L>     #.    #  $$#   . .        #    .#</L>
      <L>      #.   #    #    .         #     .#</L>
      <L>       #.  #  $$#   . .##### # # # #  .#</L>
      <L>        #. #    #. .   . . $ $ $ $ $   .#</L>
      <L>        #. #  $$# .     .  $ $ $ $ $    .#</L>
      <L>       #.  #    #. . # . . $ $ $ $ $     .#</L>
      <L>      #.   #  $$#    #     $ $ $ $ $ # #  .#</L>
      <L>     #.    #    #    #     $ $ $ $ $ $ $ $ .#</L>
      <L>    #.     #  $$#    #     $ $ $ $ $ $ $ $  .#</L>
      <L>   #.      #    #    # # # $ $ $ $ $ $ $ $   .#</L>
      <L>  #.       #  $$#  # # $ $ $ $ $ $ $ $ $ $ $  .#</L>
      <L> #.        #    #  $ $ $ $ $ $ $ $ $ $ $ $ $ $ .#</L>
      <L>############  $$##@##########################$####</L>
      <L>#                                             #</L>
      <L>###############################################</L>
    </Level>
    <Level Id="beemaze 2" Width="49" Height="50">
      <L>    #        #        #        #        #</L>
      <L>   # #      # #      # #      # #      # #</L>
      <L>  #   #    #   #    #   #    #   #    #   #</L>
      <L> #     ####     ####     ####     ####     ####</L>
      <L>#       #       #        #           #        #</L>
      <L> #     #  #     #  #     #  #     #  #        #</L>
      <L>  #    #       #    #   #    #   #    #   #    #</L>
      <L>   # #      # #      # #      # #      # #      #</L>
      <L>   #        # #      # #      # #      # #      #</L>
      <L>   # #      # #      # #      # #      # #      #</L>
      <L>  #   #    #   #    #   #    #   #    #   #    #</L>
      <L> #     #  #     #  #     #  #     #  #     #  #</L>
      <L>#       ##      # #        #       ##       # #</L>
      <L> #        #     #  #     #  #     #  #     #  #</L>
      <L>  #   #    #   #    #   #    #   #    #   #    #</L>
      <L>   # #      # #      # #      # #      # #      #</L>
      <L>   # #      # #      # #      # #        #      #</L>
      <L>   # #      # #      ###      # #      # #      #</L>
      <L>  # # #    #   #    #   #    #   #    #   #    #</L>
      <L> #     #  #     #  #     #  #     #  #     #  #</L>
      <L>#        #       #        #         #   #   # #</L>
      <L> #     #  #     #  #     #  #  #  #  #     #  #</L>
      <L>  #   # #  #   #    #   #    #   #    #   #    #</L>
      <L>   # #      # #      # #      # #      # #      #</L>
      <L>   # #      # #      # #      # #      # #      #</L>
      <L>   # #      # #      # #      # #      # #      #</L>
      <L>  #   #    #   #    #        #   #    #   #    #</L>
      <L> #     #  #     #  #     #  #     #  #     #  #</L>
      <L>#       # #       #       ##       #        # #</L>
      <L> #     #  #     #  #     #  #     #  #     #  #</L>
      <L>  #   #    #   #    #   #    #   #    #   #    #</L>
      <L>   # #      # #      # #      # #      # #      #</L>
      <L>   # #      # #      # #      # #      # #      #</L>
      <L>   # #      ###      # #      # #      # #      #</L>
      <L>  #   #    #   #        #    #        #   #    #</L>
      <L> #     #  #     #  #     #  #     #  #  #  #  #</L>
      <L>#      # #   #   #        ##       #        # #</L>
      <L> #     #  #     #  #     #  #     #  #     #  #</L>
      <L>  #   #    #   #  # #   #    #   #    #   #    #</L>
      <L>   # #      # #      # #      # #      # #      #</L>
      <L>   # #      # #      #        # #        #      #</L>
      <L>   # # #    # #      # #      # #      # #     ##</L>
      <L>  #   #    #   #    #   #    #   #    #   #     #</L>
      <L> #       #  #   #  #  #  #  #  #  #  #  #  #  # #</L>
      <L>#  $$$  ##  #             ##       ##        #  #</L>
      <L> # $   #  #     ####              #  #         ##</L>
      <L>###   #    #...#    #   #    #           ########</L>
      <L>#  $ #      #.#      # #######  ######## #</L>
      <L>#@  #       #.#      ###     ####      ###</L>
      <L>#####       ###</L>
    </Level>
    <Level Id="beemaze 3" Width="49" Height="50">
      <L>    #        #        #        #        #</L>
      <L>   # #      # #      # #      # #      # #</L>
      <L>  #   #    #   #    #   #    #   #    #   #</L>
      <L> #     ####     ####     ####     ####     ####</L>
      <L>#  $$$  #   $$$ #    $$$ #           #        #</L>
      <L> #     #  #     #  #     #  #     #  #        #</L>
      <L>  #    #       #    #   #    #   #    #   #    #</L>
      <L>   # #      # #      # #      # #      # #      #</L>
      <L>   #        # #      # #      # #      # #      #</L>
      <L>   # #      # #      # #      # #      # #      #</L>
      <L>  #   #    #   #    #   #    #   #    #   #    #</L>
      <L> #     #  #     #  #     #  #     #  #     #  #</L>
      <L>#  $$$  ##      # #        #       ##       # #</L>
      <L> #        #     #  #     #  #     #..#     #  #</L>
      <L>  #   #    #   #    #   #    #   #....#   #    #</L>
      <L>   # #      # #      # #      # #..... # #      #</L>
      <L>   # #      # #      # #      # #....    #      #</L>
      <L>   # #      # #      ###      # #....  # #      #</L>
      <L>  # # #    #   #    #   #    #   #    #   #    #</L>
      <L> #     #  #     #  #     #  #     #  #     #  #</L>
      <L>#   $    #       #        #         #   #   # #</L>
      <L> #     #  #     #  #     #  #  #  #  #     #  #</L>
      <L>  #   # #  #   #    #   #    #   #    #   #    #</L>
      <L>   # #      # #      # #      # #      # #      #</L>
      <L>   # #      # #      # #      # #      # #      #</L>
      <L>   # #      # #      # #      # #      # #      #</L>
      <L>  #   #    #   #    #        #   #    #   #    #</L>
      <L> #     #  #     #  #     #  #     #  #     #  #</L>
      <L>#  $$$  # #       #       ##       #        # #</L>
      <L> #     #  #     #  #     #  #     #  #     #  #</L>
      <L>  #   #    #   #    #   #    #   #    #   #    #</L>
      <L>   # #      # #      # #      # #      # #      #</L>
      <L>   # #      # #      # #      # #      # #      #</L>
      <L>   # #      ###      # #      # #      # #      #</L>
      <L>  #   #    #   #        #    #        #   #    #</L>
      <L> #     #  #     #  #     #  #     #  #  #  #  #</L>
      <L>#  $$$ # #   #   #        ##       #        # #</L>
      <L> #     #  #     #  #     #  #     #  #     #  #</L>
      <L>  #   #    #   #  # #   #    #   #    #   #    #</L>
      <L>   # #      # #      # #      # #      # #      #</L>
      <L>   # #      # #      #        # #        #      #</L>
      <L>   # # #    # #      # #      # #      # #     ##</L>
      <L>  #   #    #   #    #   #    #   #    #   #     #</L>
      <L> #       #  #   #  #  #  #  #  #  #  #  #  #  # #</L>
      <L>#  $$$  ##  #             ##       ##        #  #</L>
      <L> # $   #  #     ####              #  #         ##</L>
      <L>###   #    #...#    #   #    #           ########</L>
      <L>#  $ #      #.#      # #######  ######## #</L>
      <L>#@  #       #.#      ###     ####      ###</L>
      <L>#####       ###</L>
    </Level>
    <Level Id="scary sine waves 2" Width="49" Height="27">
      <L>                     ########</L>
      <L>               #######   #######</L>
      <L>              ##               ##</L>
      <L>             ##    ..........   ##</L>
      <L>            ##   ...########...  ##</L>
      <L>           ##  ..#############..  ##</L>
      <L>          ##  ..#              ..  #         ####</L>
      <L>         ##  ..#   $$$$$$$$$$$ #.. ##      ###  #</L>
      <L>        ##  ..#  $$$         $  #.  ##    ##   .#</L>
      <L>       ##  .##  $$  ######## $$  #.  ##   #   ..#</L>
      <L>      ##  .#   $$   #      #  $$  ..  #####  .. #</L>
      <L>     ##  .#   $$   ##      ##  $  #.. ##### ..  #</L>
      <L>     #  ..#   $  ###        ##  $ ##.      ..   #</L>
      <L>    ## .. #  $$  #           #  $  #..   $..   ##</L>
      <L>   ##  . #  $$   #           ## $$  #.. ...$$$ #</L>
      <L>  ##  ..#  $$   ##            ## $$  #... $  $ #</L>
      <L>  #  .. # $$  ###              #  $  #.     $$ #</L>
      <L>  #  . # $$  ##                #  $$ # .$  $$  #</L>
      <L> ## . #  $  ##                 #   $  $   $$   #</L>
      <L>## ..#   $ ##                  ##  $$    $$  ###</L>
      <L># .. #  $$ #                    #   $$$$$$  ##</L>
      <L># .   $$$ ##                    ###        ##</L>
      <L># .   $   #                       ##    ####</L>
      <L># .   $ ##                         ######</L>
      <L># .  $$ #</L>
      <L># . $@  #</L>
      <L>#########</L>
    </Level>
    <Level Id="sweet snoopy" Width="50" Height="44">
      <L>         ####</L>
      <L>        #    ##</L>
      <L>       # $...  #                #####</L>
      <L>      #  .....  #            ###     ##</L>
      <L>   #### ....... ###      ####          ##</L>
      <L> ##   # ..... $ #########    $   $ $     ## ###</L>
      <L>#   $  # ....$ #                  $  $ $   #** #</L>
      <L># $ $  ##    #   $ $#$$$$$$$$$$  $ $  $   @#***#</L>
      <L>#  $  $   ###  $  $ #     $          $ $   ####</L>
      <L># $ $   $  #  $ $   $ $ $  $ $ $ $ $     ##</L>
      <L> #    $ $  #   $  $   ###################</L>
      <L> ###   $  #  $$ $    #</L>
      <L>#   # $ $ #         #</L>
      <L># $       # $  $  $#</L>
      <L># $$ #$   #   $ $  #                    ##</L>
      <L> #   #  $$#    $  $#                 ###  ##</L>
      <L># ###  $   #  $ $   #               # .# #  #</L>
      <L>#          #    $    #              ##.#  ####</L>
      <L># $ $ $ $ $ #     $$  ########      ##...##  #</L>
      <L>#  $   $  $  ##       .......#     #  ..#  ##</L>
      <L> ##   $ $   $  ####   #######     #   ..####</L>
      <L>   ###             ## ##         #    .#</L>
      <L>      #############  $  #       #  $  #</L>
      <L>                   #     #     #  $  #</L>
      <L>                  #  $ $  ### #  $  #</L>
      <L>                  #          ###   #</L>
      <L>                 #...#   $      # #</L>
      <L>                 #...#$ #   $ $    ###</L>
      <L>                #...#    #   $        ##</L>
      <L>                #...##    # $ $ $ $ $ $.#</L>
      <L>               #*.##  #  $ #     $   $ ..#</L>
      <L>               #*.##   #  $ #   $ $ $ $...#</L>
      <L>              #**# #    #   ####    $ $...#</L>
      <L>              #**# #    ##     #$ $  $ ...#</L>
      <L>             #***# #   #..   ##  $  $ $..#</L>
      <L>             #**##  #   ###   # $$   ...#</L>
      <L>            #**#     ##   ####       ###</L>
      <L>           #***#       ####  $ $ #.....#</L>
      <L>          #***#            #  $  #.....#</L>
      <L>       ###***#             # $ $ #......#########</L>
      <L>       #*****#        ######     .#########*****##</L>
      <L>       ######        #...$ $ $$$ ................#</L>
      <L>                    #......................######</L>
      <L>                     ######################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
