<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Chuchubi10</Title>
  <Description>
New 50 chuchubi's from Aruba.
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="43" MaxHeight="32">
    <Level Id="get in shape" Width="13" Height="17">
      <L>  #######</L>
      <L>  #     ###</L>
      <L>  #$$##...#</L>
      <L>### $ #...##</L>
      <L>#     .... #</L>
      <L># ##$$#..$ #</L>
      <L># $ ....** #</L>
      <L>### ###.$ $##</L>
      <L>  # #...$$  #</L>
      <L>  # #...$   #</L>
      <L>  # $$ $$ ###</L>
      <L>  #  $ $  #</L>
      <L>  # ## $ ##</L>
      <L>  #  $$$ #</L>
      <L>  #### $ #</L>
      <L>     #@  #</L>
      <L>     #####</L>
    </Level>
    <Level Id="gate opener" Width="15" Height="14">
      <L>    #######</L>
      <L>    #.....#</L>
      <L>######...######</L>
      <L># $   $$$   $ #</L>
      <L>#  $ $. .$ $  #</L>
      <L># $ $ $$$ $ $ #</L>
      <L>## $ $ + $ $ ##</L>
      <L> ## $ . . $ ##</L>
      <L>  #$  $$$  $#</L>
      <L>  #  $...$  #</L>
      <L>  ####...####</L>
      <L>    #.....#</L>
      <L>    #.....#</L>
      <L>    #######</L>
    </Level>
    <Level Id="flip flop" Width="17" Height="21">
      <L>#################</L>
      <L>#...... . ......#</L>
      <L>######.#.#.######</L>
      <L>#      #.#      #</L>
      <L>#   $$$$$$$$$   #</L>
      <L>#   $       $   #</L>
      <L>### $###.###$ ###</L>
      <L>  #           #</L>
      <L>  # $### ###$ #</L>
      <L>  # $  #$#  $ #</L>
      <L>  # $  .@.  $ #</L>
      <L>  # $  #$#  $ #</L>
      <L>  # $### ###$ #</L>
      <L>  #           #</L>
      <L>### $###.###$ ###</L>
      <L>#   $       $   #</L>
      <L>#   $$$$$$$$$   #</L>
      <L>#      #.#      #</L>
      <L>######.#.#.######</L>
      <L>#...... . ......#</L>
      <L>#################</L>
    </Level>
    <Level Id="lawn pac" Width="17" Height="19">
      <L>        #########</L>
      <L>      ###...... #</L>
      <L> ###### ..####. #</L>
      <L> #    # .....#. #</L>
      <L> # $$$##.###.#. #</L>
      <L> # $ $  ....... #</L>
      <L> # $ $   $ #.#$ #</L>
      <L> # $ $ $ ###.#  #</L>
      <L> # $ $ ##....## #</L>
      <L>## $ $ #..$     #</L>
      <L>#  $ $ #.. $  # #</L>
      <L># $$ $  #.....# #</L>
      <L># $  $  #####   #</L>
      <L># $  $ #      ###</L>
      <L># $ @$  $$$$$ #</L>
      <L># $$$$ #    $ #</L>
      <L>#      #  # $ #</L>
      <L>########  #   #</L>
      <L>       ########</L>
    </Level>
    <Level Id="sparkling" Width="19" Height="15">
      <L>#####</L>
      <L>#   #######</L>
      <L>#         #####</L>
      <L>#   $ $ $ #   #</L>
      <L>## ######## #$#</L>
      <L># $#          #</L>
      <L>#  # $ #####$$#####</L>
      <L># $###  ....    $ #</L>
      <L>#  $    ##..$  $# #</L>
      <L>##   # $ #..##    #</L>
      <L> # $##  $#..#######</L>
      <L> #  #  $@*..  $ $ #</L>
      <L> # $#  ## ..#     #</L>
      <L> #  # ......#######</L>
      <L> ############</L>
    </Level>
    <Level Id="sparkling 2" Width="20" Height="18">
      <L>  #####</L>
      <L>###   #######</L>
      <L># $ $       #####</L>
      <L># ### $ $ $     ##</L>
      <L>#   # ##### $ $  #</L>
      <L>##$       # ###$ #</L>
      <L>##  $ $ $ #   #  ###</L>
      <L>## ##########$#$   #</L>
      <L># $#          #  $ #</L>
      <L>#  # $ #$###$$# ####</L>
      <L># $###......    $ #</L>
      <L>#  $  ..##..$ $$# #</L>
      <L>##   #.*.#..#     #</L>
      <L> # $##..*#..#######</L>
      <L> #  # .*+*..  $ $ #</L>
      <L> # $# .##$..#     #</L>
      <L> #  # ......#######</L>
      <L> ############</L>
    </Level>
    <Level Id="six pilars" Width="33" Height="20">
      <L>    ####        #####</L>
      <L>    #  ##########   #######</L>
      <L> #### $#   #  # $ $       ###</L>
      <L>##     #$# #$ # ### $ $ $   #</L>
      <L>#  $ $   $ #      # ##### $ #</L>
      <L># $##### $ #$ #             #</L>
      <L>#  # $ $   #  #     #########</L>
      <L>#  #      ## ####   #. #####</L>
      <L>#  #  ##$       # # #.   . #</L>
      <L>##   ###  $ $ $ #    . # . ###</L>
      <L> # $#### ############. . . . #</L>
      <L> #  # # $#           . . . . ###</L>
      <L> # $# #  # $ #$###$ ###. . . . #</L>
      <L> #  # # $###        # #.###. . ##</L>
      <L> ######  $        $ # #.# #. . .#</L>
      <L>      #             # ### ###. .#</L>
      <L>      ###############       #. .#</L>
      <L>                            ###.#</L>
      <L>                              #+#</L>
      <L>                              ###</L>
    </Level>
    <Level Id="alejandro" Width="20" Height="14">
      <L>    ###############</L>
      <L>    #       #     #</L>
      <L>    #  $  $ # $$$ #</L>
      <L>    # $@$ $ # $   #</L>
      <L>##### $$$ $ # $$ ##</L>
      <L>#..## $ $ $   $  #</L>
      <L>#. ## $ $ $$$ $$$#</L>
      <L>#.  #            ###</L>
      <L>#...#######  ##  ..#</L>
      <L>## .......#####...##</L>
      <L> #        .####. ##</L>
      <L> #######  ...... #</L>
      <L>       #  ########</L>
      <L>       ####</L>
    </Level>
    <Level Id="caroussel" Width="20" Height="16">
      <L>                ####</L>
      <L>                #  #</L>
      <L>  ###############  #</L>
      <L>  # $    ..........#</L>
      <L>  #.....#.###### ..#</L>
      <L>  #.....#.##   ###.#</L>
      <L>  ###..##.## $ $ ###</L>
      <L>####......## $$$ #</L>
      <L>#    $ $         #</L>
      <L># $$#$ $$$# #$$$ #</L>
      <L>#  $ $  $    $  ##</L>
      <L># $$ $$#$$$$    #</L>
      <L>##           $$$###</L>
      <L> ##########  $@$  #</L>
      <L>          ####    #</L>
      <L>             ######</L>
    </Level>
    <Level Id="tour de france" Width="25" Height="17">
      <L>  ###################</L>
      <L> ##                 ##</L>
      <L>##  ***************  ##</L>
      <L>#  **             **  ##</L>
      <L># **  #        ##   *  #</L>
      <L># *   # ******$ # $  * ##</L>
      <L># * #***      $ # $  *  #</L>
      <L># *  *   ####   #$ $$ * #</L>
      <L># *  * ###  #####.*   * #</L>
      <L># ** *   #  #+....*  *  #</L>
      <L>#  * *   #  ######  ** ##</L>
      <L>## *  **          ***  #</L>
      <L> # **   **********    ##</L>
      <L> #  ***          ######</L>
      <L>  #   ************.#</L>
      <L>   #               #</L>
      <L>   #################</L>
    </Level>
    <Level Id="tour de france 2" Width="25" Height="17">
      <L>  ###################</L>
      <L> ##                 ##</L>
      <L>##  ###########****  ##</L>
      <L>#  ##             **  ##</L>
      <L># ##  ######   ##   *  #</L>
      <L># #  #######**$ # $  * ##</L>
      <L># # ####      $ # $  *  #</L>
      <L># # ##   ####   #$ $$ * #</L>
      <L># #  # ###  #####.*   * #</L>
      <L># ## #   #  #+....*  *  #</L>
      <L>#  # ### #  ######  ** ##</L>
      <L>## #  ##          ***  #</L>
      <L> # ##   **********    ##</L>
      <L> #  ###          ######</L>
      <L> ##   ####********.#</L>
      <L>  ###              #</L>
      <L>    ################</L>
    </Level>
    <Level Id="mushrooms 1" Width="13" Height="15">
      <L> #########</L>
      <L>##       #</L>
      <L>#  ###$$ #</L>
      <L># $$   $ ####</L>
      <L>#  $ ##     #</L>
      <L>#  #..# # $ #</L>
      <L>## #..# # $ #</L>
      <L> # #..# # $##</L>
      <L> #$#..#.#  #</L>
      <L> # .....  $#</L>
      <L> # #  #    #</L>
      <L> # @  ###$##</L>
      <L> # $    $ #</L>
      <L> ######   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="mushrooms 2" Width="15" Height="15">
      <L>    ###########</L>
      <L> ####     #   #</L>
      <L>##  $$ $    $ #</L>
      <L>#       #.##  #</L>
      <L># $$#####..#$ #</L>
      <L># $ $   #..# ##</L>
      <L># $   $....#  #</L>
      <L>##### #.#..#$ #</L>
      <L>    # $....#  #</L>
      <L>    # #.##.#$ #</L>
      <L>    # $$.$.$  #</L>
      <L>  ### #      ##</L>
      <L>  #@$ $ ######</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="dribble" Width="22" Height="8">
      <L>#####</L>
      <L>#   #################</L>
      <L># #$$ $ $ $ $ $ $ $ ##</L>
      <L>#                    #</L>
      <L>##################...#</L>
      <L>                 #...#</L>
      <L>                 #+..#</L>
      <L>                 #####</L>
    </Level>
    <Level Id="dribble more" Width="43" Height="8">
      <L>#####                                 #####</L>
      <L>#@  ################# #################   #</L>
      <L># #$$ $ $ $ $ $ $ $ ### $ $ $ $ $ $ $ $$# #</L>
      <L>#                    #                    #</L>
      <L>##################... ...##################</L>
      <L>                 #... ...#</L>
      <L>                 #...#...#</L>
      <L>                 #########</L>
    </Level>
    <Level Id="windmill 1" Width="32" Height="32">
      <L>             #####</L>
      <L>             #  .#</L>
      <L>             # #.#</L>
      <L>             # $.#</L>
      <L>             ##$.#</L>
      <L>              # .#</L>
      <L>              #$.#</L>
      <L>              #  #</L>
      <L>              #$ #</L>
      <L>              #  #</L>
      <L>              #$ #</L>
      <L>              #  #</L>
      <L>              #$ #</L>
      <L>              #  #         #####</L>
      <L>###############  ###########  @#</L>
      <L>#......            $ $ $ $ $$# #</L>
      <L># #$$ $ $ $ $            ......#</L>
      <L>#   ###########  ###############</L>
      <L>#####         #  #</L>
      <L>              # $#</L>
      <L>              #  #</L>
      <L>              # $#</L>
      <L>              #  #</L>
      <L>              # $#</L>
      <L>              #  #</L>
      <L>              #.$#</L>
      <L>              #. #</L>
      <L>              #.$##</L>
      <L>              #.$ #</L>
      <L>              #.# #</L>
      <L>              #.  #</L>
      <L>              #####</L>
    </Level>
    <Level Id="windmill 2" Width="30" Height="30">
      <L>            #####</L>
      <L>            #  .#</L>
      <L>            # #.#</L>
      <L>            # $.#</L>
      <L>            ##$.#</L>
      <L>             # .#</L>
      <L>             #$.#</L>
      <L>             #  #</L>
      <L>             #$ #</L>
      <L>             #  #</L>
      <L>             #$ #</L>
      <L>             #  #</L>
      <L>             #$ #        #####</L>
      <L>##############  ##########  @#</L>
      <L>#......          $ $ $ $ $$# #</L>
      <L># #$$ $ $ $ $          ......#</L>
      <L>#   ##########  ##############</L>
      <L>#####        # $#</L>
      <L>             #  #</L>
      <L>             # $#</L>
      <L>             #  #</L>
      <L>             # $#</L>
      <L>             #  #</L>
      <L>             #.$#</L>
      <L>             #. #</L>
      <L>             #.$##</L>
      <L>             #.$ #</L>
      <L>             #.# #</L>
      <L>             #.  #</L>
      <L>             #####</L>
    </Level>
    <Level Id="windmill 3" Width="30" Height="28">
      <L>            #####</L>
      <L>            #  .#</L>
      <L>            # #.#</L>
      <L>            # $.#</L>
      <L>            ##$.#</L>
      <L>             # .#</L>
      <L>             #$.#</L>
      <L>             #  #</L>
      <L>             #$ #</L>
      <L>             #  #</L>
      <L>             #$ #</L>
      <L>             #  #        #####</L>
      <L>##############$ ##########  @#</L>
      <L>#......          $ $ $ $ $$# #</L>
      <L># #$$ $ $ $ $          ......#</L>
      <L>#   ########## $##############</L>
      <L>#####        #  #</L>
      <L>             # $#</L>
      <L>             #  #</L>
      <L>             # $#</L>
      <L>             #  #</L>
      <L>             #.$#</L>
      <L>             #. #</L>
      <L>             #.$##</L>
      <L>             #.$ #</L>
      <L>             #.# #</L>
      <L>             #.  #</L>
      <L>             #####</L>
    </Level>
    <Level Id="windmill 4 (final)" Width="28" Height="28">
      <L>           #####</L>
      <L>           #  .#</L>
      <L>           # #.#</L>
      <L>           # $.#</L>
      <L>           ##$.#</L>
      <L>            # .#</L>
      <L>            #$.#</L>
      <L>            #  #</L>
      <L>            #$ #</L>
      <L>            #  #</L>
      <L>            #$ #</L>
      <L>            #  #       #####</L>
      <L>#############$ #########  @#</L>
      <L>#......        $ $ $ $ $$# #</L>
      <L># #$$ $ $ $ $        ......#</L>
      <L>#   ######### $#############</L>
      <L>#####       #  #</L>
      <L>            # $#</L>
      <L>            #  #</L>
      <L>            # $#</L>
      <L>            #  #</L>
      <L>            #.$#</L>
      <L>            #. #</L>
      <L>            #.$##</L>
      <L>            #.$ #</L>
      <L>            #.# #</L>
      <L>            #.  #</L>
      <L>            #####</L>
    </Level>
    <Level Id="behold" Width="23" Height="20">
      <L>              ######</L>
      <L> ########     #....#</L>
      <L> #  @   #     #....#</L>
      <L>##$$$$$###### #....##</L>
      <L>#     $ #   ###.....###</L>
      <L># $   $ # $ ##........#</L>
      <L># $ ### # $ #......*..#</L>
      <L># $ $   # $ #.....*..##</L>
      <L># $# # ## $ ####.*..##</L>
      <L>#  $ $  #  $   ###$  #</L>
      <L>##      #   $    #   #</L>
      <L> #$ $ ###  $ $ $ #$ $##</L>
      <L> # $ #####$   $  # $  #</L>
      <L>##$      $      ##$ $ #</L>
      <L>#  $##   #    ###    ##</L>
      <L>#    ########## $$  ##</L>
      <L>## $               ##</L>
      <L> ## $ $ $ # #### ###</L>
      <L>  #   #####      #</L>
      <L>  #####   ########</L>
    </Level>
    <Level Id="tweety" Width="16" Height="13">
      <L>#######   #####</L>
      <L>#     #####   #</L>
      <L># #$$ # .*.*. #</L>
      <L># # $ # *..#.##</L>
      <L># $ $ # ...#.#</L>
      <L># # $ ##.#***###</L>
      <L>#   $ #  $@ .*.#</L>
      <L>## #$## $ #$*..#</L>
      <L> #    # $   .#.#</L>
      <L> # $$   $$$$##.#</L>
      <L> ##$  #       .#</L>
      <L>  #   ##########</L>
      <L>  #####</L>
    </Level>
    <Level Id="tweety 2" Width="16" Height="13">
      <L>#######   ####</L>
      <L>#     #####  #</L>
      <L># #$$ # .*.*.#</L>
      <L># # $ # *..#.###</L>
      <L># $ $ # ...#.  #</L>
      <L># # $ ##.#***# #</L>
      <L>#   $ #  $@ .*.#</L>
      <L>## #$## $ #$*..#</L>
      <L> #    # $   .#.#</L>
      <L> # $$   $$$$##.#</L>
      <L> ##$  #       .#</L>
      <L>  #   ##########</L>
      <L>  #####</L>
    </Level>
    <Level Id="easy walk" Width="19" Height="10">
      <L> ################</L>
      <L> #              #</L>
      <L>##$$$$$$$##.#***#</L>
      <L>#       .# .....#</L>
      <L># $$$$##.# *..#.#</L>
      <L># $   .#.# .*.$.#</L>
      <L># $ #$*..###    ###</L>
      <L># $ @ .*.  $ #$$$ #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="thunderbird" Width="30" Height="23">
      <L>    ######</L>
      <L>    #    #</L>
      <L>######$  #</L>
      <L>#     $  #</L>
      <L>#@$$$ $$$##</L>
      <L>##  $ $   #####</L>
      <L> #  $   $     ########</L>
      <L> ## $ #####$    $ $  ###</L>
      <L>  # $ #...#  $$        #######</L>
      <L> ## $ #...###   $$$$$$$$..*..#</L>
      <L> #  $ #.....##  $       .**..#</L>
      <L> #  $ ##.....# $$$ $  $ *....#</L>
      <L> ## $  ##....#  $  ####  #####</L>
      <L>  # $$ ##....# $$$ #..####***#</L>
      <L>  ## $ # ....#  $  #.........#</L>
      <L>   # $ # ..... $$$ #.....#####</L>
      <L>  ## $ ##.####  $ ##....##</L>
      <L>  #  $$      $  $ ......#</L>
      <L>  ##    $$$$$$$$$ ##    #</L>
      <L>   ######   $ $ $ #######</L>
      <L>        # $ $ $ $ #</L>
      <L>        #         #</L>
      <L>        ###########</L>
    </Level>
    <Level Id="sixer" Width="22" Height="14">
      <L>                #####</L>
      <L>                #   #</L>
      <L>################# # ##</L>
      <L>#                 #  #</L>
      <L># ***  ****####*..## #</L>
      <L># * *  *  *    * ..# #</L>
      <L># * *  *  *    * ..# #</L>
      <L># * *  *  ******  ## #</L>
      <L># * *  *          ## #</L>
      <L># * **** ##########@ #</L>
      <L># $     ## $ $ $ $ $ #</L>
      <L>######               #</L>
      <L>     #  ##############</L>
      <L>     ####</L>
    </Level>
    <Level Id="pearl" Width="13" Height="13">
      <L>    #####</L>
      <L>    #   #</L>
      <L>    #   #</L>
      <L>   ## $ ##</L>
      <L>#### .$. ####</L>
      <L>#   .$.$.   #</L>
      <L>#  $$.@.$$  #</L>
      <L>#   .$.$.   #</L>
      <L>#### .$. ####</L>
      <L>   ## $ ##</L>
      <L>    #   #</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="near symmetrie" Width="17" Height="16">
      <L>  #############</L>
      <L> ####       ####</L>
      <L>##.# $$$@$$$ #.##</L>
      <L>#... $     $ ...#</L>
      <L>#...   $#$   ...#</L>
      <L>##.#  $$ $$  #.##</L>
      <L> ### $     $ ###</L>
      <L>  ###       ###</L>
      <L>   #   $##$  #</L>
      <L>   #  $    $  #</L>
      <L>   #  # ## #  #</L>
      <L>   #  # ## #  #</L>
      <L>   #  $    $  #</L>
      <L>   #  .$##$.  #</L>
      <L>   #...    ...#</L>
      <L>   ############</L>
    </Level>
    <Level Id="dragonfly" Width="29" Height="27">
      <L>            #####</L>
      <L>         ####   ##</L>
      <L>         #    $  ###########</L>
      <L>       ###   $ $   #       ##</L>
      <L>  ########  $ $ $  #  ..    #</L>
      <L>  #   .. #  $   $    ...... #</L>
      <L>  # ..... $$     $$#  ..... #</L>
      <L>  # .... #   $#$   ##  ...  #</L>
      <L>  #  ..  # $$   $$  ##     ##</L>
      <L>  ### #### $ $ $ $   #######</L>
      <L>    ###  # $ $ $ $#####</L>
      <L>         ##  $ $     ##</L>
      <L>         ## $$ $$ ... ##</L>
      <L>         ##   $   #... #</L>
      <L>         ## $$ $$ ##.. ##</L>
      <L>        ###  $ $   ##.  ##</L>
      <L>    #####  $ $ $ $ ##..  ##</L>
      <L>#####..##  $ $ $ $ ###..  #</L>
      <L>#.....  #  $$   $$  ###.. #</L>
      <L>#........    $#$  # ####..#</L>
      <L>##... .## $$     $$ #######</L>
      <L>#########   $ @ $  ##</L>
      <L>        ##  $ $ $  #</L>
      <L>         ##  $ $ ###</L>
      <L>          ##  $  #</L>
      <L>           ##   ##</L>
      <L>            #####</L>
    </Level>
    <Level Id="checking your eyes" Width="27" Height="15">
      <L> #########################</L>
      <L>##     #     #     #     ##</L>
      <L>#  $$$   $$$ # ... # ...  #</L>
      <L># $   $ $   $#.   .#.   . #</L>
      <L># $ # $ $ # $ . # .#. # . #</L>
      <L># $   $ $   $#.   .#.   . #</L>
      <L>#  $$$   $$$ # ...   ...  #</L>
      <L>#   @  #     #     #      #</L>
      <L>#  $$$   $$$ # ...   ...  #</L>
      <L># $   $ $   $#.   .#.   . #</L>
      <L># $ # $ $ # $ . # .#. # . #</L>
      <L># $   $ $   $#.   .#.   . #</L>
      <L>#  $$$   $$$ # ... # ...  #</L>
      <L>##     #     #     #     ##</L>
      <L> #########################</L>
    </Level>
    <Level Id="go go" Width="17" Height="15">
      <L>####        ####</L>
      <L>#..#        #..#</L>
      <L>#..#        #..#</L>
      <L>#..##########..#</L>
      <L>#..          ..#</L>
      <L>#.. $ $$$$$$ ..#</L>
      <L>#..###    $ $..#</L>
      <L>#..#  $  $  #..#</L>
      <L>#   $$ $  #######</L>
      <L>#  # $$ $ $ #   #</L>
      <L>####    $$$ $ $ #</L>
      <L>   ###$ $ $  $  #</L>
      <L>   #@       # $ #</L>
      <L>   ##########   #</L>
      <L>            #####</L>
    </Level>
    <Level Id="forge" Width="16" Height="13">
      <L>     ####</L>
      <L>     #  ########</L>
      <L>     #         #</L>
      <L>     #  ##$$$  #</L>
      <L>######....   $ #</L>
      <L>#    *....#$$# #</L>
      <L># $###....   # #</L>
      <L>#   $ ##..#$$# #</L>
      <L>## $         $ #</L>
      <L> # $######## ###</L>
      <L> #      $    #</L>
      <L> ## @#########</L>
      <L>  ####</L>
    </Level>
    <Level Id="tunnel to go" Width="23" Height="18">
      <L>      #####</L>
      <L>      #   #</L>
      <L>  ##### $ ####   ######</L>
      <L>  #          #   #    #</L>
      <L>  # #### $ $ #   # #. #</L>
      <L> ## ####$##$######@$. #</L>
      <L> #       ##..#  ## #. #</L>
      <L> # # #$### ..#$  $ #. #</L>
      <L> # $ .    .*.   $###. #</L>
      <L>#### ######### # ##.. #</L>
      <L>####    # #    $..... #</L>
      <L>#     $ # #  $ $..*..##</L>
      <L># $$$$  # # ##   #####</L>
      <L>#  $  $ # # ## ###</L>
      <L>##      # # $  #</L>
      <L> ######## # ##$#</L>
      <L>          #    #</L>
      <L>          ######</L>
    </Level>
    <Level Id="polar ice" Width="16" Height="13">
      <L> ###############</L>
      <L> #     #..$ $..#</L>
      <L> #$  $  . #.# .#</L>
      <L> #.## $# ##.## #</L>
      <L>##...$ # $   $ #</L>
      <L># ...#   $   $@#</L>
      <L># #$$$ ## ## ###</L>
      <L>#        *.  #</L>
      <L>######$ $#* ##</L>
      <L>     #   $. #</L>
      <L>     # $$#* #</L>
      <L>     #   *. #</L>
      <L>     ########</L>
    </Level>
    <Level Id="snake revenge" Width="22" Height="17">
      <L> ##########</L>
      <L> #     # .######</L>
      <L> # $$$ # .#   .#</L>
      <L> #$ $  #   $ $.#####</L>
      <L>## #   ## # ##.##  ###</L>
      <L>#...## ## # # .## $$ #</L>
      <L>#.*. $ ## $ # .#.  $ #</L>
      <L>#...  ### $ #$.# #   #</L>
      <L>###$#####        $$###</L>
      <L> # *       **** ##  #</L>
      <L> # * ##### *  * ... #</L>
      <L> # *       *  *  #$##</L>
      <L> # *********$ *    #</L>
      <L> #            * ####</L>
      <L> ############ *$#@#</L>
      <L>            #     #</L>
      <L>            #######</L>
    </Level>
    <Level Id="powerlifter" Width="16" Height="17">
      <L>#########   ####</L>
      <L>#... $  #   #..#</L>
      <L>#.      #   #..#</L>
      <L># $$$#  #   #..#</L>
      <L># $  # $#   #..#</L>
      <L># $  #  #   #..#</L>
      <L># $  #$$#   #..#</L>
      <L># $ ##  #####..#</L>
      <L># # ##$ $ $  $ #</L>
      <L># $ ## $@$   $ #</L>
      <L># $ ##  $  $   #</L>
      <L># $  #$   $  $ #</L>
      <L># $$$#  #####..#</L>
      <L>#...    #   #..#</L>
      <L>#.   $  #   #..#</L>
      <L>#########   #..#</L>
      <L>            ####</L>
    </Level>
    <Level Id="stooges" Width="11" Height="10">
      <L>  ########</L>
      <L>  #   #  #</L>
      <L>  # $ $ .#</L>
      <L> ##@$.#.###</L>
      <L>## $##....#</L>
      <L>#    $....#</L>
      <L># $##$##* #</L>
      <L># $ $ $ $ #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="cross 1" Width="9" Height="10">
      <L>   ###</L>
      <L>####.####</L>
      <L>#   *   #</L>
      <L># # *   #</L>
      <L>#   *   #</L>
      <L>#***$***#</L>
      <L>#   *   #</L>
      <L>#   * # #</L>
      <L>#   *  @#</L>
      <L>#########</L>
    </Level>
    <Level Id="cross 2" Width="19" Height="9">
      <L> #################</L>
      <L> #   *   #   *   #</L>
      <L> # # * # # # * # #</L>
      <L>##   *       *   ##</L>
      <L>#.***$*** ***$***.#</L>
      <L>##   *       *   ##</L>
      <L> # # * # # # * # #</L>
      <L> #   *   #@  *   #</L>
      <L> #################</L>
    </Level>
    <Level Id="domino parlor" Width="15" Height="18">
      <L>   #########</L>
      <L>   #       #</L>
      <L>   #...#.#$#</L>
      <L>  ##...... #</L>
      <L>  # ...#.#$##</L>
      <L>  # $  $    #</L>
      <L>### $### # $###</L>
      <L>#    $ # $  $ #</L>
      <L># $$$#@##$... #</L>
      <L>#    # .# ... #</L>
      <L># $$$$$.#$#.# #</L>
      <L>#    #  . ... #</L>
      <L># $$$####$#.# #</L>
      <L>#           $ #</L>
      <L>##$$$$##  #####</L>
      <L>#      # ##</L>
      <L>######   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="smoothly go" Width="17" Height="17">
      <L>  #########</L>
      <L> ##       ####</L>
      <L> # *****$    ###</L>
      <L>##    # ****   ##</L>
      <L># ***      ***  #</L>
      <L># * *****    ** #</L>
      <L># *     ** #  * #</L>
      <L># * #    * ## * #</L>
      <L># *   **** #  * #</L>
      <L># * ***    # ** #</L>
      <L># * *    # # *  #</L>
      <L># * ****    ** ##</L>
      <L># *    ******  #</L>
      <L># * ##        ##</L>
      <L># ***.#########</L>
      <L>#   @##</L>
      <L>######</L>
    </Level>
    <Level Id="smoothly 2 go" Width="17" Height="17">
      <L>  #########</L>
      <L> ##       ####</L>
      <L> # $*****    ###</L>
      <L>##    # ****   ##</L>
      <L># ***      ***  #</L>
      <L># * *****    ** #</L>
      <L># *     ** #  * #</L>
      <L># * #    * ## * #</L>
      <L># *   **** #  * #</L>
      <L># * ***    # ** #</L>
      <L># * *    # # *  #</L>
      <L># * ****    ** ##</L>
      <L># *    ******  #</L>
      <L># * ##        ##</L>
      <L># ***.#########</L>
      <L>#   @##</L>
      <L>######</L>
    </Level>
    <Level Id="smoothly goes final" Width="17" Height="17">
      <L>  #########</L>
      <L> ##       ####</L>
      <L> # ******    ###</L>
      <L>##    # ****   ##</L>
      <L># ***      ***  #</L>
      <L># * *****    ** #</L>
      <L># *     ** #  * #</L>
      <L># * #    * ## * #</L>
      <L># *   **** #  * #</L>
      <L># * ***    # *$ #</L>
      <L># * *    # # *  #</L>
      <L># * ****    ** ##</L>
      <L># *    ******  #</L>
      <L># * ##        ##</L>
      <L># ***.#########</L>
      <L>#   @##</L>
      <L>######</L>
    </Level>
    <Level Id="summer in Holland" Width="19" Height="16">
      <L>         ##########</L>
      <L>         #    #   #</L>
      <L>        ## $$$$$$ #</L>
      <L>#########  $    $ #</L>
      <L>#    #  # #   # $ #</L>
      <L># $$$#$ @ # ###   #</L>
      <L>#  $    $    .# ###</L>
      <L># $$ #$   #  .#...#</L>
      <L>#  $ #   ### .#...#</L>
      <L>## #####   #  #...#</L>
      <L>#    #  $ $#  #...#</L>
      <L>#     $  $ #  #...#</L>
      <L>#  $$#$$ $ #  ....#</L>
      <L>#    #  $ $   ....#</L>
      <L>######  ####  ....#</L>
      <L>     ####  ########</L>
    </Level>
    <Level Id="somewhere my love" Width="22" Height="14">
      <L>        ####   ####</L>
      <L>       ##  #####  ###</L>
      <L>       #   $ $ $$@$ #</L>
      <L>       #        $ # #</L>
      <L>       #  #$.#$  $# #</L>
      <L>########  # .#  $ # #</L>
      <L>#      #### *##$# # ##</L>
      <L>#.# $  . .  .##....  #</L>
      <L>#.# # ### #$.... #   #</L>
      <L># #$$$# # #  ##  #####</L>
      <L># # #     ########</L>
      <L># $ ..#####</L>
      <L>#.  $ #</L>
      <L>#######</L>
    </Level>
    <Level Id="genuine" Width="17" Height="14">
      <L>     ######</L>
      <L>     #    #</L>
      <L>     # $  #</L>
      <L>###### $$ ######</L>
      <L>#    #  $ #    #</L>
      <L>#  $$## ### $  #</L>
      <L># $$        $$ #</L>
      <L>#    # $  #  $ #</L>
      <L>########$###.####</L>
      <L>     #    # ....#</L>
      <L>     # $$.......#</L>
      <L>     #  $ #.....#</L>
      <L>     #@   #######</L>
      <L>     ######</L>
    </Level>
    <Level Id="elmo" Width="16" Height="12">
      <L>        ####</L>
      <L> ########  #</L>
      <L> #       $ #####</L>
      <L> #  $ $ $      #</L>
      <L> ##$### ###$$$ #</L>
      <L>  #@#   ....*..#</L>
      <L>  #$  $$.##....#</L>
      <L>### ## $.#######</L>
      <L>#    #  .#</L>
      <L># $  #####</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="porky" Width="11" Height="12">
      <L>  ########</L>
      <L>  #      #</L>
      <L>  #$ $ $ #</L>
      <L> ##@$ $ $#</L>
      <L> # $ $ $ ##</L>
      <L> #  $ $ $ #</L>
      <L>#### ##   #</L>
      <L>#  ...#$ ##</L>
      <L>#  ...   #</L>
      <L>## ...#..#</L>
      <L> ######..#</L>
      <L>      ####</L>
    </Level>
    <Level Id="porky's" Width="28" Height="11">
      <L>        ####      ####</L>
      <L>    #####  ########  ####</L>
      <L>    #  $ $   ..###   #  ####</L>
      <L>##### $ $  $ ..###...# $@$ #</L>
      <L>#      $ $##.#####... $ $  #</L>
      <L># $ $ $ $ #...####...# $ $ #</L>
      <L>#  $ $ $ $....  ### ##$ $  #</L>
      <L>#   $ $ $ #...   .. $  $ $ #</L>
      <L>#   ###   #...###..   $ $  #</L>
      <L>##### #####  ########  #####</L>
      <L>          ####      ####</L>
    </Level>
    <Level Id="coconut" Width="15" Height="14">
      <L>         #####</L>
      <L>         #   #</L>
      <L>##########$$ #</L>
      <L>#...      $  #</L>
      <L>#... # #$##$ #</L>
      <L>#...# $#  #  #</L>
      <L>#...#  # $#$ #</L>
      <L>#...# $#  #  ##</L>
      <L>#...#  # $    #</L>
      <L>###$#@   $ $  #</L>
      <L>  # #$#$$#$$ ##</L>
      <L>  #          #</L>
      <L>  #   ########</L>
      <L>  #####</L>
    </Level>
    <Level Id="sharpie" Width="14" Height="15">
      <L>####  #######</L>
      <L>#  #  #     #</L>
      <L>#  ##### $  #</L>
      <L>#  ## .# #$ #</L>
      <L>## #@$.# #  #</L>
      <L> # $$ ....####</L>
      <L> #   $ #.. $ #</L>
      <L>##  $###..   #</L>
      <L>#  $  $ ...###</L>
      <L>#  #    ...#</L>
      <L># $#####$$ #</L>
      <L>#    $     #</L>
      <L>#  $ $ #####</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
