<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Chuchubi06</Title>
  <Description>
50 new levels. Enjoy!
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="35" MaxHeight="28">
    <Level Id="Puppy's Place 1" Width="22" Height="20">
      <L>#######           ####</L>
      <L>#.....#           #  #</L>
      <L>#... .#############$ #</L>
      <L>#.....@              #</L>
      <L>#.....#$ ######$ $# ##</L>
      <L>#.....#             #</L>
      <L>##....#$$$$$$$$$$$$ #</L>
      <L> #....#             #</L>
      <L> #....#$$$$$$$#$$$$ #</L>
      <L> #....#             #</L>
      <L> ###..#$$$$$$$#$$$$ #</L>
      <L>   #..#             #</L>
      <L>   ##.#$$$$$$$##### #</L>
      <L>    #.#           # #</L>
      <L>    #$#             #</L>
      <L>    # ############# ##</L>
      <L>    #                #</L>
      <L>    #  ############  #</L>
      <L>    # ##          #  #</L>
      <L>    ###           ####</L>
    </Level>
    <Level Id="Year 2009" Width="35" Height="9">
      <L>###################################</L>
      <L>#   $ *.*.. *....$..... *...* $   #</L>
      <L># $ $ $ $ .$.$  * * $ .$.$  * $ $ #</L>
      <L># $ $     * . $$. .$  * . $$. $ $ #</L>
      <L># $ $ *.*..$. $ .$. $ .$..*.. $ $ #</L>
      <L># $ $$. $$  .$ $* . $$.  $  * $ $ #</L>
      <L># $ $ .$$ $ * $ .$.$  * $ $$. $ $ #</L>
      <L>#@$   *....$..... *....$.....   $ #</L>
      <L>###################################</L>
    </Level>
    <Level Id="spinning around" Width="19" Height="17">
      <L>  ##########</L>
      <L> ##        ##</L>
      <L> #  * * *   #</L>
      <L> # *######* #</L>
      <L> #  #    #  #</L>
      <L> # *# $$$#* #</L>
      <L> #    $@$   #</L>
      <L> # *# $$$#* #</L>
      <L> #  #    #  # #####</L>
      <L> # *#### #* # #...#</L>
      <L> #  * * *   # #...#</L>
      <L> #    $     ###...#</L>
      <L>## ##########    ##</L>
      <L>#                #</L>
      <L>#  ############  #</L>
      <L>#  #          ####</L>
      <L>####</L>
    </Level>
    <Level Id="trap 5" Width="18" Height="14">
      <L>   ########</L>
      <L>   #      ########</L>
      <L>####  ###        #</L>
      <L>#    .....###### #</L>
      <L>#                #</L>
      <L>#  ##########  ###</L>
      <L>#   * * * * #  #</L>
      <L>#   $@$ $ $    #</L>
      <L># #  * * * *#  #</L>
      <L># # * * * * #  #</L>
      <L>#    * * *  ####</L>
      <L># #$* * * * #</L>
      <L># #         #</L>
      <L>#############</L>
    </Level>
    <Level Id="diamonds fever" Width="18" Height="14">
      <L>   ##########</L>
      <L> ####      ######</L>
      <L> #     $ $ ##   ##</L>
      <L> # $   ######$   #</L>
      <L> # #$$......   $##</L>
      <L>## #  .####.   $ #</L>
      <L>#  #  .####.#$#$ #</L>
      <L># ###$.####.#    #</L>
      <L># #  $.####.#$#$ #</L>
      <L># #@$ .*....#    #</L>
      <L># ##    #####$ $ #</L>
      <L>#   $ $        ###</L>
      <L>#  ##########  #</L>
      <L>####        ####</L>
    </Level>
    <Level Id="closing sale" Width="31" Height="18">
      <L>###########</L>
      <L>#     ##  #      ###########</L>
      <L>#  $ $    ###### #         #</L>
      <L>#  $   ## ##...###$$$$$$$$ #</L>
      <L># $ $# ##..#....  $    $   #</L>
      <L># $    ##..#...# #     #   ####</L>
      <L># $$ $ ##....... $  $  #  $$  #</L>
      <L>#      ##.......#  $ ###   $  #</L>
      <L>###### ##......#.         $$$ #</L>
      <L>  #    ###.###.#*.         $  #</L>
      <L>  #  $    .....#.* ##$#####   #</L>
      <L>  # $#    .# ..... #      # ###</L>
      <L>  # $   ##.##.#### #$$$$$ # #</L>
      <L>  # $    $  #.  #  #    $ # #</L>
      <L>  # $ ## #  #$$$$$$$    $ $ #</L>
      <L>  # #      #  $ #  #    $ ###</L>
      <L>  #    #           #@     #</L>
      <L>  #########################</L>
    </Level>
    <Level Id="dreamworld" Width="32" Height="25">
      <L>           #####</L>
      <L>  ##########   ##    #####</L>
      <L>  # $ $ $ $ $ $ ##  ##   ###</L>
      <L>  #            $ #### $    #</L>
      <L>  # $$$         $   $@$    #</L>
      <L>  # $   $ $ $  $  $###### ##</L>
      <L>  # $  ###### ##   #...## #</L>
      <L>  ##      $ $  ##$ #...## ######</L>
      <L>   ### #    $$ ##  #...## $ $  #</L>
      <L>     # # $$$#  #   #...##      #</L>
      <L>     # # $    ##$ ##....####  ##</L>
      <L>     # #$$ $ ##   #........## #</L>
      <L>     # #    ##   ##.      ..# #</L>
      <L>######$#### #  $  $.........# #</L>
      <L># $       ###$ $###.........# #</L>
      <L># ###  $ $   $    ########..# #</L>
      <L># #.## #####    $        #..# #</L>
      <L>#  ........##  $######## #### #</L>
      <L># #$#.......##  #         $ $ #</L>
      <L>#   $ ### ...# $# $ $ $ #  $ $#</L>
      <L>###      #####  # $ $ $ ##    #</L>
      <L>  ##  #  $ $ $ ## $ $ $  ######</L>
      <L>   #######     ## $ $    #</L>
      <L>         ########  #######</L>
      <L>                ####</L>
    </Level>
    <Level Id="safe moving" Width="27" Height="23">
      <L>     ###</L>
      <L>   ###@#</L>
      <L>   #  $################</L>
      <L>  ##      $ $  $ $  $ #</L>
      <L>  #  #$               ##</L>
      <L>  # $   $##$## $ $ # $ ##</L>
      <L>  ##           #####   ####</L>
      <L>   #############   #      #</L>
      <L>    #......##      # #$ # #</L>
      <L>  ####......#$    $#    $ #</L>
      <L>  #  .#.....#      $ #$$$ #</L>
      <L>###  ..#.#..#     ##  $   #</L>
      <L>#    ....#...  $ $   #$$ ##</L>
      <L># #  ..#.#...#   #$$   $ ##</L>
      <L>#    .#..#...  $ #   # $  #</L>
      <L>#   ## ......#$  ##  $ $$ #</L>
      <L>###               # $   $##</L>
      <L>  #  ## #### $    #$ # $ #</L>
      <L>  ####  ####   #$##   $  #</L>
      <L>     #           $   $$# #</L>
      <L>     ######  $#$   $     #</L>
      <L>          ###         ####</L>
      <L>            ###########</L>
    </Level>
    <Level Id="traffic jam" Width="21" Height="21">
      <L> ##############</L>
      <L> #       #....##</L>
      <L> #     $ #.**..######</L>
      <L> ### ### #....... # #</L>
      <L>   # ## ....#..##$$ #</L>
      <L>   # ## ......... # #</L>
      <L>   #    ###.#..## $ #</L>
      <L>#### ########### $  #</L>
      <L>#       ## $ $    $ #</L>
      <L>#  $ $  #         ###</L>
      <L># $   $ # $# #$ ###</L>
      <L>#### ####  # #  #</L>
      <L>#### #### $# # $#</L>
      <L>#### ####  # #  #</L>
      <L># $  $  # $# #$ #</L>
      <L>#  $ $$ #  $ $ $#</L>
      <L>#       #  # #@ #</L>
      <L>#### ####### ##$#</L>
      <L> #   $ $ $ $ $  #</L>
      <L> #              #</L>
      <L> ################</L>
    </Level>
    <Level Id="dizzy ride" Width="32" Height="18">
      <L> #############</L>
      <L> #           #</L>
      <L> # ######### #      #########</L>
      <L> # @  $ $  # #      #       ##</L>
      <L>## ##     $# #      #  $ $   #</L>
      <L>#  #####$  # #    ###$## $ $ ##</L>
      <L># $       $# #    #    $ $  ###</L>
      <L>###### $$$ # #    #$ $$# $ $###</L>
      <L>     #$#  $#$#    #    # $    #</L>
      <L>     # $$  # ###### $    #### #</L>
      <L>     # $  $# $    # #### #  $ #</L>
      <L>     # $   # ###     $        #</L>
      <L>   ###.##..*.....#########$$$ #</L>
      <L>   #....*..##....        $    #</L>
      <L>   #............###########$$$##</L>
      <L>   #.....#####...#        #    #</L>
      <L>   #######   #...#        #    #</L>
      <L>             #####        ######</L>
    </Level>
    <Level Id="hide and seek" Width="17" Height="12">
      <L>#################</L>
      <L>#          .....#</L>
      <L>#  $####$# *.**.#</L>
      <L>#     $  ##.#.*.#</L>
      <L>##$#### $##.....#</L>
      <L>#   # $    .#####</L>
      <L># $$#   ###    #</L>
      <L>#   #####@# #$$##</L>
      <L>##$ $ $ $ #     #</L>
      <L>#         #$$## #</L>
      <L>###########     #</L>
      <L>          #######</L>
    </Level>
    <Level Id="square dance" Width="15" Height="11">
      <L>       ########</L>
      <L>       #      #</L>
      <L>########$ # $ #</L>
      <L># $   $..*$$$ #</L>
      <L>#   $ #.#.    #</L>
      <L>### $ #...#####</L>
      <L>  # $@#... #</L>
      <L>  #$$$#... #</L>
      <L>  #   #### #</L>
      <L>  ###      #</L>
      <L>    ########</L>
    </Level>
    <Level Id="spider play" Width="17" Height="15">
      <L>#################</L>
      <L>#               #</L>
      <L>#  $         $  #</L>
      <L>#  # $ $ $ $ #  #</L>
      <L>#  # ###.### #  #</L>
      <L>#  #$#.....#$#  #</L>
      <L>#    #.....#    #</L>
      <L># $#$#.....#$#$ #</L>
      <L>#    #. . .#    #</L>
      <L>#  #$#. . .#$#  #</L>
      <L>#  # ###*### #  #</L>
      <L>#  # $ $@$ $ #  #</L>
      <L>#  $  $ # $  $  #</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="running eights" Width="23" Height="15">
      <L>#######################</L>
      <L>#       # . . #       #</L>
      <L>#   $   #  $  #   $   #</L>
      <L>#  $$$  # $$$ #  $$$  #</L>
      <L># $...$ # ... # $...$ #</L>
      <L># $...$ $.....$ $...$ #</L>
      <L># $...$  $...$  $...$ #</L>
      <L>#  $$$   .$@$.   $$$  #</L>
      <L># $...$  $...$  $...$ #</L>
      <L># $...$ $.....$ $...$ #</L>
      <L># $...$ # ... # $...$ #</L>
      <L>#  $$$  # $$$ #  $$$  #</L>
      <L>#   $   #  $  #   $   #</L>
      <L>#       # . . #       #</L>
      <L>#######################</L>
    </Level>
    <Level Id="sideways fun" Width="31" Height="15">
      <L>#########             #########</L>
      <L>#       #             #       #</L>
      <L>#   $   #             #   $   #</L>
      <L>#  $$$  #             #  $$$  #</L>
      <L># $...$ ############### $...$ #</L>
      <L># $...$ $    .$.$.    $ $...$ #</L>
      <L># $...$  . $...$...$ .  $...$ #</L>
      <L>#  $$$    $$...@...$$    $$$  #</L>
      <L># $...$  . $...$...$ .  $...$ #</L>
      <L># $...$ $    .$.$.    $ $...$ #</L>
      <L># $...$ ############### $...$ #</L>
      <L>#  $$$  #             #  $$$  #</L>
      <L>#   $   #             #   $   #</L>
      <L>#       #             #       #</L>
      <L>#########             #########</L>
    </Level>
    <Level Id="sideways fun 2" Width="31" Height="15">
      <L>#########             #########</L>
      <L>#       #             #       #</L>
      <L># $ $  $#             #$  $ $ #</L>
      <L>#  $$$  #             #  $$$  #</L>
      <L># $...$ ############### $...$ #</L>
      <L># $...$ $  ...$.$...  $ $...$ #</L>
      <L># $...$  . $...$...$ .  $...$ #</L>
      <L>#  $$$    $$...@...$$    $$$  #</L>
      <L># $...$  . $...$...$ .  $...$ #</L>
      <L># $...$ $  ...$.$...  $ $...$ #</L>
      <L># $...$ ############### $...$ #</L>
      <L>#  $$$  #             #  $$$  #</L>
      <L># $ $  $#             #$  $ $ #</L>
      <L>#       #             #       #</L>
      <L>#########             #########</L>
    </Level>
    <Level Id="fruit bowl" Width="34" Height="21">
      <L>          ####      ####</L>
      <L> ######  ##..########..##  ######</L>
      <L>##....####..............####....##</L>
      <L>#................................#</L>
      <L>#...*.*.*.*. $ $  $ $ .*.*.*.*...#</L>
      <L>########### $$$$$$$$$$ ###########</L>
      <L>          ###        ###</L>
      <L>            ##$$$ $$##</L>
      <L>             #      #</L>
      <L>             #$$ $$$#</L>
      <L> ######      #      #      ######</L>
      <L> #    #      #$$  $$#      #    #</L>
      <L>## $$$#      #      #      #$$$ ##</L>
      <L>#     #      #$$  $$#      #     #</L>
      <L>##  $$##    ##      ##    ##$$  ##</L>
      <L> ##    ###### $$  $$ ######    ##</L>
      <L>  ## $ $ $ $ $      $ $ $ $ $ ##</L>
      <L>   ###         $  $         ###</L>
      <L>     ### $ $$$$$$$$$$$$ $ ###</L>
      <L>       #####@         #####</L>
      <L>           ############</L>
    </Level>
    <Level Id="chinese noodles" Width="19" Height="16">
      <L>   ###############</L>
      <L>  ##            @#</L>
      <L> ##  $$$$$$$$$$$$##</L>
      <L> #  $#            #</L>
      <L> # #   #.##*#*### #</L>
      <L> #$###.##   #   $ #</L>
      <L> #   . $  $$#$$ $ #</L>
      <L>## #$  ##...$ . $ #</L>
      <L>#    .   .#.$ ### #</L>
      <L># $## ###   *.  $ #</L>
      <L>#  #  $ $ .#..#$$ #</L>
      <L># $      #...*..* #</L>
      <L># #$$$$$$#...*.#.##</L>
      <L># #   #   .....#.#</L>
      <L># ........########</L>
      <L>###########</L>
    </Level>
    <Level Id="cactus inn" Width="29" Height="16">
      <L>          ##########</L>
      <L>          #........##########</L>
      <L>################....####.#  #</L>
      <L>#        ######  $  ......  #</L>
      <L># $  $ $ $ ### $$$ $#.#.*.  #</L>
      <L>## ###$     ##   $  #.#*#.$##</L>
      <L>##$##    $. #  ##$ $#.#    ##</L>
      <L>## ## $$$#$##..     #.  $ $##</L>
      <L>#   $    #@#..*# $#$#.  $  ##</L>
      <L># $ ### ## ##..$  # #.  $ $##</L>
      <L># #$# $ .  ##.### #  .     ##</L>
      <L>#      $ $####### #$ ....####</L>
      <L># $ ####             #.$ ####</L>
      <L># $ $  $ $#$#####  ###$# ####</L>
      <L>#         #        ###   ####</L>
      <L>#############################</L>
    </Level>
    <Level Id="marathon walk" Width="21" Height="21">
      <L> #########</L>
      <L>##       #</L>
      <L>#   $....####</L>
      <L># #$##..##..#</L>
      <L># #   #.....#######</L>
      <L># #.$$##.........##</L>
      <L># # $  #...*.#..* ###</L>
      <L># # #.**..##.#**. $ #</L>
      <L># # #..... #    * $ #</L>
      <L># #    $  $ ##$ . $ #</L>
      <L># #$##$$$$#  # $. $ #</L>
      <L># # #  *  $ $.$ . $ #</L>
      <L># # @$.#       $# # #</L>
      <L># #.#  #$$$. $  #$# #</L>
      <L># #$##    $#$#### $ #</L>
      <L># $   # $    # $  $ #</L>
      <L>#  .$ # #      ..$$ #</L>
      <L># $   $ #$ $ $ $  $ #</L>
      <L>#######  $$######## #</L>
      <L>      #             #</L>
      <L>      ###############</L>
    </Level>
    <Level Id="marathon walk 2" Width="34" Height="28">
      <L>   ##########     ##########</L>
      <L>   #  ...   #######        ##</L>
      <L>   #  .# ...#   ### ###     #</L>
      <L>   #       .. .......#..##  ####</L>
      <L>   ## #$$$ ##..###  ....#      #</L>
      <L>   ##  $  ### ##### ## ..#  $  ##</L>
      <L>    ## $       #### #  ..## $$  #</L>
      <L>    ## $$  $$$$$  # # ..###  $  #</L>
      <L>     #   $$  # #$    ..##    $# #</L>
      <L>     #  #  # #  $    .  #  $$ $ #</L>
      <L>  ####  # ## #  $   .##  $$$  # #</L>
      <L>  #..#  #       $ # .#  $$    # #</L>
      <L>  #.     ###   $$ # .   $  ## $ #</L>
      <L>  #. # #    $$$  ## .  #$$   ## #</L>
      <L>###. #  $$$$$   ### .  # $$$$   #</L>
      <L>#@..  $$$           .  # #  $$$ ##</L>
      <L>##.. $$  ####    ## ...  #    $$ #</L>
      <L> ##.#$ #  ###  #### # ..       $ #</L>
      <L>  #. $    ###  #### ###.. # #  $ #</L>
      <L>  #.#$$ # ###   #       ..# #  $ #</L>
      <L>  #.#  $$     $$$$$$$    ....  $ #</L>
      <L>  #.  #  $$$$$$     $$  # ##.. $ #</L>
      <L>  #. ###  #   ##     $$ #    . $ #</L>
      <L>  #..            #    $$# ## . $ #</L>
      <L>  ##.....    #   ..... $  $  $$$ #</L>
      <L>   #####..#.......###.  $$$$$$   #</L>
      <L>       # ...   ..## #....      ###</L>
      <L>       ############ ############</L>
    </Level>
    <Level Id="easy motion" Width="18" Height="10">
      <L>##################</L>
      <L>#                #</L>
      <L># ************** #</L>
      <L># *            $ #</L>
      <L># .            * #</L>
      <L># ************ * #</L>
      <L># .           $* #</L>
      <L># *************  #</L>
      <L>#@               #</L>
      <L>##################</L>
    </Level>
    <Level Id="Puppy's Place 2" Width="22" Height="20">
      <L>#######           ####</L>
      <L>#.....#           #  #</L>
      <L>#... .#############$ #</L>
      <L>#.....@              #</L>
      <L>#.....#$ ######$ $# ##</L>
      <L>#.....#             #</L>
      <L>##....#$$$$$$$$$$$$ #</L>
      <L> #....#             #</L>
      <L> #....#$$$$$$$#$$$$ #</L>
      <L> #....#             #</L>
      <L> ###..#$$$$$$$#$$$$ #</L>
      <L>   #..#             #</L>
      <L>   ##.#$$$$$$$##### #</L>
      <L>    #.#           # #</L>
      <L>    #$#           # #</L>
      <L>    # ############# ##</L>
      <L>    #                #</L>
      <L>    #  ############  #</L>
      <L>    # ##          #  #</L>
      <L>    ###           ####</L>
    </Level>
    <Level Id="plaza cafe" Width="19" Height="20">
      <L>  #################</L>
      <L> ##               #</L>
      <L> # $###$  $###$#$ #</L>
      <L> #    #           #</L>
      <L> #.# $# ####$ $#$##</L>
      <L> #.#             #</L>
      <L> #.# $##$#####  $#</L>
      <L> #.#     #   #   #</L>
      <L> #.#   ###$# ## $#</L>
      <L> #.#$### $ $  #  #</L>
      <L> #.#   $   # ## $#</L>
      <L> #.#$#        $  #</L>
      <L> #.#  $$$$$##### #</L>
      <L> #.#$#     $ $ # #</L>
      <L> #.#           # #</L>
      <L> #.#############$##</L>
      <L>##.............#  #</L>
      <L># . ...####### #$ #</L>
      <L># ..####     #  @ #</L>
      <L>#####        ######</L>
    </Level>
    <Level Id="bubble bath" Width="19" Height="20">
      <L>  #################</L>
      <L> ##               #</L>
      <L> # $###$$$$###$ $ #</L>
      <L> #..  #        #@ #</L>
      <L> #.# $# ####$$ #$##</L>
      <L> #.#             #</L>
      <L> #.# $##$#####  $#</L>
      <L> #.#     #   ##  #</L>
      <L> #.#   ###$# ## $#</L>
      <L> #.#$### $ $  #  #</L>
      <L> #.#   $   # ## $#</L>
      <L> #.#$#        $  #</L>
      <L> #.#  $$$$$#####$#</L>
      <L> #.#$# $   $ $ # #</L>
      <L> #.              #</L>
      <L>##.############# ##</L>
      <L># .............#  #</L>
      <L># .....#########$ #</L>
      <L># ..####       #  #</L>
      <L>#####          ####</L>
    </Level>
    <Level Id="interact" Width="17" Height="20">
      <L>#################</L>
      <L># ............. #</L>
      <L># .###########. #</L>
      <L># ............. #</L>
      <L>##.###########.##</L>
      <L> #.  $     $  .#</L>
      <L> # ### # # ### #</L>
      <L> # # $ $ $ $ # #</L>
      <L> # # $ $ $ $ # #</L>
      <L> # # $ $ $ $ # #</L>
      <L> # # $     $ # #</L>
      <L> # # $$$$$$$ # #</L>
      <L> # #    @    # #</L>
      <L> # #####$##### #</L>
      <L> #             #</L>
      <L> ######   ######</L>
      <L> # $ $ $ $ $ $ #</L>
      <L> #     $ $     #</L>
      <L> ####       ####</L>
      <L>    #########</L>
    </Level>
    <Level Id="lobster" Width="17" Height="15">
      <L>         ######</L>
      <L>     #####    #</L>
      <L>     #   #$  $#</L>
      <L>     # $ # $  #</L>
      <L>  ####  $#  $ #</L>
      <L>  #  ##$ $ # $#</L>
      <L>  #   .   $ $ ###</L>
      <L>###$##.$ $ $    #</L>
      <L>#  @$ .######## #</L>
      <L># ###$...#...   #</L>
      <L># $   .......# ##</L>
      <L>#### #.#.# $.# #</L>
      <L>   #$#.#.#$#.#$#</L>
      <L>   #           #</L>
      <L>   #############</L>
    </Level>
    <Level Id="turtle bay" Width="16" Height="14">
      <L>     #######</L>
      <L>     #     ###</L>
      <L>  ####$$$    #</L>
      <L>  #      .*# #</L>
      <L>  #$ $*.#..# #</L>
      <L>  #  #..#.##$#</L>
      <L>###$ #..#.   ###</L>
      <L># $ $#..#*#    #</L>
      <L>#    $....#$## #</L>
      <L># $###..*## $  #</L>
      <L>#        $@$  ##</L>
      <L>####  $$$  ####</L>
      <L>   ####   ##</L>
      <L>      #####</L>
    </Level>
    <Level Id="fill up" Width="28" Height="23">
      <L>            #####   #####</L>
      <L>         ####   #####   ###</L>
      <L>         #  $ $  $    $   ##</L>
      <L>         #  $ $ ####$$$$   #</L>
      <L>########### # $        $ $ #</L>
      <L>#.........  $ ## $###### $ #</L>
      <L>#.##.##.#. $$  #  ##   ##  #</L>
      <L>#.#.......     $ $# $   ## #</L>
      <L>#.........$## ##    #$#  # #</L>
      <L>#.###.###. #   ##$#   #$ # #</L>
      <L>#.........$#$ $#  ##  $  # #</L>
      <L>#......... #   #$ ##$## ## #</L>
      <L>######....$#$ $#  $  $     #</L>
      <L>     #....             $ $##</L>
      <L>     ##### $ ##  #####$#  #</L>
      <L>         # $ # $## $      #</L>
      <L>         ###   $ $ $##$$ $#</L>
      <L>           # $         #  #</L>
      <L>           #### $# $#    $#</L>
      <L>              #  #  #$##  #</L>
      <L>              #$$#$ $ $  ##</L>
      <L>              #     #  @##</L>
      <L>              ###########</L>
    </Level>
    <Level Id="easy ride" Width="16" Height="10">
      <L> #########</L>
      <L> #...    ##</L>
      <L> ##.#$##  #</L>
      <L>###..... $#####</L>
      <L>#.#.#### $    #</L>
      <L>#.#.$  $$$$$@ #</L>
      <L>#...       $$$##</L>
      <L># $ $  $#### $ #</L>
      <L>######         #</L>
      <L>     ###########</L>
    </Level>
    <Level Id="tammy goes holland" Width="16" Height="14">
      <L>  ##########</L>
      <L>  #    #   #</L>
      <L>  #$.$ $  $#</L>
      <L>  # .$#  # ####</L>
      <L>  #$. # $# #  ##</L>
      <L>  # .          #</L>
      <L>  #$.$#...# #$ #</L>
      <L> ## . # #.#$#  #</L>
      <L>## $.$# #.# $  #</L>
      <L># $ .  $.   ####</L>
      <L>#  $... .#$ #</L>
      <L>#@ ####$.# ##</L>
      <L>####       #</L>
      <L>   #########</L>
    </Level>
    <Level Id="zzzZZZ" Width="22" Height="15">
      <L>        ##############</L>
      <L>#########            #</L>
      <L>#   #   $ $ $ $### # #</L>
      <L># #$# #####.#  #   # #</L>
      <L>#     ...... $$#$#$# #</L>
      <L>###$# #####.#      # #</L>
      <L>  #   ...#.##$ ###$# #</L>
      <L>  #   *.#.  $  $ $   #</L>
      <L>  ## $+#.           ##</L>
      <L>   #  #.#####$ ###$##</L>
      <L>   ## #......  #   #</L>
      <L>    #$#.#####$ #$# #</L>
      <L>    #   $ $ $      #</L>
      <L>    ###        #####</L>
      <L>      ##########</L>
    </Level>
    <Level Id="KLM" Width="23" Height="28">
      <L>  #######     #######</L>
      <L>  #     #######     #</L>
      <L>###  $  ##   ##  $  ###</L>
      <L>#   $#$         $#$   #</L>
      <L>#  $ # $  # #  $ # $  #</L>
      <L># $  #  $ # # $  #  $ #</L>
      <L>#  $ # $  # #  $ # $  #</L>
      <L>#   $#$   # #   $#$   #</L>
      <L>#    $    # #    $    #</L>
      <L>######## ## ## ########</L>
      <L> #                   #</L>
      <L> # .   . .###  .. .. #</L>
      <L> # .# . #.# # #.#.#. #</L>
      <L> # .#.   .     .#.#. #</L>
      <L> # ...   .# #  .#.#. #</L>
      <L> # .#.   .# #  .#.#. #</L>
      <L> # .# .  .# #  .#.#. #</L>
      <L> # .#  . ..... .#.#. #</L>
      <L>### ####### ####### ###</L>
      <L>#    $    # #    $    #</L>
      <L>#   $#$   # #   $#$   #</L>
      <L>#  $ # $  # #  $ # $  #</L>
      <L># $  #  $ # # $  #  $ #</L>
      <L>#  $ # $  # #  $ # $  #</L>
      <L>#   $#$    @    $#$   #</L>
      <L>###  $  #######  $  ###</L>
      <L>  #     #     #     #</L>
      <L>  #######     #######</L>
    </Level>
    <Level Id="bubbles" Width="9" Height="12">
      <L>  #####</L>
      <L>  #   ###</L>
      <L>  #.#   #</L>
      <L>  #.#$$ #</L>
      <L>###.# $ #</L>
      <L># $.#  ##</L>
      <L># $.# $#</L>
      <L># $.   #</L>
      <L>#  ...$#</L>
      <L>#### $ #</L>
      <L>   ## @#</L>
      <L>    ####</L>
    </Level>
    <Level Id="turning point" Width="25" Height="20">
      <L>                 #####</L>
      <L>  ################  ##</L>
      <L> ##                  ####</L>
      <L>##   # # # # # # #      #</L>
      <L>#                ##  # ##</L>
      <L>#   # ####$$$$$#  #    ##</L>
      <L>#  ## #         # ##    #</L>
      <L>#  #  # $$$$$$ $#  ##   #</L>
      <L>#  # $#  $   $   #.###..#</L>
      <L>#  #  #  $   $ $ #.*....#</L>
      <L>#  # $#  $   $   #.*....#</L>
      <L>#  #    #### $  #..***..#</L>
      <L>#  ###       $ ## #....##</L>
      <L>#  $ $ #########  ##...#</L>
      <L>##     $ $ $ $ $ ##....#</L>
      <L> ##@#          ###....##</L>
      <L> #  ########## #  ...##</L>
      <L> ##   $ $ $ $   $ ####</L>
      <L>  #####         ###</L>
      <L>      ###########</L>
    </Level>
    <Level Id="going up" Width="14" Height="15">
      <L>#########</L>
      <L>#......##</L>
      <L>#.. .#$#####</L>
      <L>#....      ##</L>
      <L>#..# $#$##$ #</L>
      <L>## #  #    $##</L>
      <L> # #$   $ #  #</L>
      <L> # #   ##$$$ #</L>
      <L>## ### $     #</L>
      <L>#  $ #   # ###</L>
      <L>#    ### #$##</L>
      <L>###    # $  #</L>
      <L>  #### #$## #</L>
      <L>     #     @#</L>
      <L>     ########</L>
    </Level>
    <Level Id="be-bop" Width="16" Height="16">
      <L>     ######</L>
      <L>  ####   ##</L>
      <L>  #    #$#####</L>
      <L>  #          ##</L>
      <L>  #  # $#$##$ #</L>
      <L>  ## #  #    $##</L>
      <L>   # #$   $ #  #</L>
      <L>   # #   ##$$$ #</L>
      <L>  ## ### $     #</L>
      <L>  #  $ #   # ###</L>
      <L>  #    ### #$##</L>
      <L>#####      $  #</L>
      <L>#   .### #$## #</L>
      <L># .........  @#</L>
      <L># .....########</L>
      <L>########</L>
    </Level>
    <Level Id="lemon green" Width="17" Height="16">
      <L>      #####</L>
      <L>   ####   #</L>
      <L>   #  # #$#####</L>
      <L>   # $#       ##</L>
      <L>   #  # $$$##$ #</L>
      <L>##### #  #     ##</L>
      <L>#.. #  $   $ #  #</L>
      <L># ..# #  $##$ $ #</L>
      <L># .##$### $@$   #</L>
      <L>#..#  $ #   $  ##</L>
      <L>#..#    ### #$##</L>
      <L>#..###      $  #</L>
      <L>##...#$##$#$## #</L>
      <L> #....         #</L>
      <L> ##...  ########</L>
      <L>  #######</L>
    </Level>
    <Level Id="doobedoo" Width="14" Height="11">
      <L>  ######</L>
      <L>###  @ ##</L>
      <L>#  $ #$ ####</L>
      <L># $#$#     ##</L>
      <L>#    ..###$ #</L>
      <L>## # #....$ ##</L>
      <L> # # ...$.#  #</L>
      <L> # ####.#.$$ #</L>
      <L> #     $#$$  #</L>
      <L> #####      ##</L>
      <L>     ########</L>
    </Level>
    <Level Id="caroussel" Width="11" Height="13">
      <L>   #####</L>
      <L>   #   ####</L>
      <L>   # #  $ #</L>
      <L>   #@#$$$ #</L>
      <L>   # #  $ #</L>
      <L>#### $  $ #</L>
      <L># $   $$$ #</L>
      <L># $ #$#   #</L>
      <L># # #  #$ #</L>
      <L># #...... #</L>
      <L># $.#...###</L>
      <L>#  .....#</L>
      <L>#########</L>
    </Level>
    <Level Id="sarah" Width="13" Height="11">
      <L>#######</L>
      <L>#     ####</L>
      <L># #......###</L>
      <L># #.###..$ ##</L>
      <L># *.. $ $   #</L>
      <L>##$..# $@$$ #</L>
      <L>#  $ #####  #</L>
      <L># $    $ ####</L>
      <L>#### $$$ #</L>
      <L>   #     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="barick" Width="18" Height="19">
      <L>       ######</L>
      <L>       #    #</L>
      <L>    #### ## #</L>
      <L>    # $.....######</L>
      <L>    #  #.##.     #</L>
      <L>    # $#.# .## # #</L>
      <L>    #  #....   # #</L>
      <L>   ## $###.###.# #</L>
      <L>  ## $   #.....  #</L>
      <L> ## $ $ $ ########</L>
      <L>##      # $ $ #</L>
      <L># $#$#$#      #</L>
      <L>#      #$#$#$@#</L>
      <L>######        #</L>
      <L># $  $$## #####</L>
      <L>#  $      #</L>
      <L>#   $######</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="powerdown" Width="19" Height="12">
      <L>      ###########</L>
      <L>#######    #    #</L>
      <L>#       ...#  $ ###</L>
      <L># #$####.### $    #</L>
      <L># # ### ...# #$ $##</L>
      <L>#   # . .....# $  #</L>
      <L>### # ###.####$ $ #</L>
      <L>  #$# ##.# $ $@$  #</L>
      <L>  #           $ $ #</L>
      <L>  #  ###  ###  $ ##</L>
      <L>  ######### ##   #</L>
      <L>             #####</L>
    </Level>
    <Level Id="daring jumps" Width="13" Height="14">
      <L>   #####</L>
      <L>####   #####</L>
      <L>#... $ $   ##</L>
      <L>#...$     $ #</L>
      <L>#...#$$$$#  #</L>
      <L>#...#     $ #</L>
      <L>#...#$$$$  ##</L>
      <L>#...#     $#</L>
      <L>##.####$#  #</L>
      <L> # $@$ $ $ #</L>
      <L> ### # # # ##</L>
      <L>   #        #</L>
      <L>   #######  #</L>
      <L>         ####</L>
    </Level>
    <Level Id="bye stephanie" Width="13" Height="13">
      <L>     ######</L>
      <L>######    ##</L>
      <L># $ $ $$$  #</L>
      <L>#   #     $#</L>
      <L>## #  $    #</L>
      <L>#  # $#$$ $##</L>
      <L># $#  #   $ #</L>
      <L>#@ #$ # $   #</L>
      <L># $...### $.#</L>
      <L>###...$.#.$##</L>
      <L>  #.*...#$.#</L>
      <L>  ###......#</L>
      <L>    ########</L>
    </Level>
    <Level Id="small snake" Width="12" Height="9">
      <L>############</L>
      <L>#          #</L>
      <L># .******* #</L>
      <L>#        * #</L>
      <L># ******** #</L>
      <L># *        #</L>
      <L># *******$ #</L>
      <L>#@         #</L>
      <L>############</L>
    </Level>
    <Level Id="easy snake" Width="15" Height="12">
      <L>###############</L>
      <L>#             #</L>
      <L># *** *** *** #</L>
      <L># * * * * * * #</L>
      <L># * * * * * * #</L>
      <L># * * * * * * #</L>
      <L># * * * * * * #</L>
      <L># * * * * * * #</L>
      <L># * * * * * * #</L>
      <L># . *** *** $ #</L>
      <L>#            @#</L>
      <L>###############</L>
    </Level>
    <Level Id="tricky snake" Width="13" Height="12">
      <L>#############</L>
      <L>#           #</L>
      <L># *** *** $ #</L>
      <L># * * * * * #</L>
      <L># * * * * * #</L>
      <L># * * * * * #</L>
      <L># * * * * * #</L>
      <L># * * * * * #</L>
      <L># * * * * * #</L>
      <L># . *** *** #</L>
      <L>#          @#</L>
      <L>#############</L>
    </Level>
    <Level Id="easy crap" Width="12" Height="12">
      <L>########</L>
      <L>#@     #</L>
      <L># $*** ####</L>
      <L># *  *    #</L>
      <L># *  **** ##</L>
      <L># **    *  #</L>
      <L>#  *    ** #</L>
      <L>## *     * #</L>
      <L> # *     * #</L>
      <L> # ******. #</L>
      <L> #         #</L>
      <L> ###########</L>
    </Level>
    <Level Id="duynia" Width="27" Height="23">
      <L>           #####</L>
      <L>           #...#</L>
      <L>           #...#</L>
      <L>           #...#</L>
      <L>############ . ############</L>
      <L>#                         #</L>
      <L># ## ## ##$## ##$## ##### #</L>
      <L># #   # #   # #   # #   # #</L>
      <L># $ $   # $ # # $ #   $ $ #</L>
      <L># #   # #   # #   # #   # #</L>
      <L># ##### ## ##$## ## ## ####</L>
      <L>#     #     $@$     #     #</L>
      <L>#### ## ## ##$## ## ##### #</L>
      <L># #   # #   # #   # #   # #</L>
      <L># $ $   # $ # # $ #   $ $ #</L>
      <L># #   # #   # #   # #   # #</L>
      <L># ##### ##$## ##$## ## ## #</L>
      <L>#                         #</L>
      <L>############ . ############</L>
      <L>           #...#</L>
      <L>           #...#</L>
      <L>           #...#</L>
      <L>           #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
