<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Chuchubi 11</Title>
  <Description>
Dedicated to Jordi Domenech &amp; remodelers from China, Japan, Europe.
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="35" MaxHeight="29">
    <Level Id="Keep it up" Width="17" Height="17">
      <L>      #######</L>
      <L>      #     ###</L>
      <L>      #$$##...#</L>
      <L>####### $ #...##</L>
      <L>#   #     .... #</L>
      <L># #$# ##$$#..$ #</L>
      <L>#   # $ ....** #</L>
      <L># #$###.####$ $##</L>
      <L>#     #.#...$$  #</L>
      <L># $ $$#.#...$   #</L>
      <L># $ # #.$$ $$ ###</L>
      <L>#  ## #. $ $  #</L>
      <L># $# ...## $ ##</L>
      <L>#        $$$ #</L>
      <L>########## $ #</L>
      <L>         #@  #</L>
      <L>         #####</L>
    </Level>
    <Level Id="Keep it up 2" Width="19" Height="19">
      <L>  #########</L>
      <L>  #       ###</L>
      <L>  # #####   #</L>
      <L>  # ##..### #</L>
      <L>  #   *.### ###</L>
      <L>  #### *..... #</L>
      <L>  #### #..... #</L>
      <L>### $  #####.##</L>
      <L>#      ...... #</L>
      <L># $$#  #$$ $  #</L>
      <L>#   #$$  # #$ #####</L>
      <L>#####    # #  $   #</L>
      <L>    #$ $ # #$ ### #</L>
      <L>    # #$ #        #</L>
      <L>    #  $ # ### ####</L>
      <L>   ##  $ #  # $#</L>
      <L>   #  $  $ $   #</L>
      <L>   #@  #  #   ##</L>
      <L>   ############</L>
    </Level>
    <Level Id="mind traps" Width="23" Height="15">
      <L>           ####</L>
      <L>         ###  ##</L>
      <L>         #  $  #</L>
      <L>         # $ $ ##</L>
      <L> ######  # ##   ###</L>
      <L> #    #  # ##     #####</L>
      <L> #    #### ### #  $ $ #</L>
      <L> # #$        # #    $ #</L>
      <L> # #  # #### # #$$$$$ #</L>
      <L>## ## @ ...# #        #</L>
      <L>#  ###  ...#    ####$##</L>
      <L>#       ...# $$      #</L>
      <L>####### ...#  ########</L>
      <L>      ##...####</L>
      <L>       #####</L>
    </Level>
    <Level Id="lazy time" Width="16" Height="10">
      <L>     #########</L>
      <L>     #       ###</L>
      <L>    ###    $   #</L>
      <L>#####   $ ## # #</L>
      <L>#.....  #    # #</L>
      <L>#..... ####$   #</L>
      <L>###### $ $ $$###</L>
      <L>   #@$$ $    #</L>
      <L>   #      ####</L>
      <L>   ########</L>
    </Level>
    <Level Id="pritzels" Width="17" Height="13">
      <L>      #########</L>
      <L>      #       ###</L>
      <L>     ###... $   #</L>
      <L> #####  .*.## # #</L>
      <L> #..... .#.   # #</L>
      <L> #..... ####$   #</L>
      <L>####### $ $ $$###</L>
      <L>#   #@$$ $    #</L>
      <L># $ $      ####</L>
      <L>#  $####$ ##</L>
      <L># $ $ $ $ #</L>
      <L>##        #</L>
      <L> ##########</L>
    </Level>
    <Level Id="aloe plantation" Width="27" Height="26">
      <L>                #########</L>
      <L>                #       ###</L>
      <L>               ###....*.  #</L>
      <L>       #########...*.##.# #</L>
      <L>       #   #.......#....# #</L>
      <L>       # $ #......####*.  #</L>
      <L>    ####  #######.*.*.**###</L>
      <L> ####  $ $#   # $$ $    #</L>
      <L>##  #     # $ $      ####</L>
      <L>#  $#$$ $$#  $####$ ##</L>
      <L># $ # $   # $ $ $ $ #</L>
      <L># $   $  $##        #</L>
      <L># $$$ $$   #$#$ #$$$#</L>
      <L>#   $   ####        #######</L>
      <L>###    ##    $ $ $ $ #    #</L>
      <L>  #  #    #$ $####$  #$   #</L>
      <L>  #### ##$#      $ $ # $  #</L>
      <L>   #   $    $ $$@#   #  $ #</L>
      <L>   # $##**.*.*.####### $  #</L>
      <L>   #    .*####......  $   #</L>
      <L>   ### #....#.......#  $  #</L>
      <L>     # #.##.*.. #####   $ #</L>
      <L>     #  .*....### #    $  #</L>
      <L>     ###       #  # $$$   #</L>
      <L>       #########  #       #</L>
      <L>                  #########</L>
    </Level>
    <Level Id="Stephanie's diary" Width="35" Height="17">
      <L>#####</L>
      <L>#   #################</L>
      <L>#                   ######</L>
      <L>#..###############$ ##   #</L>
      <L>#..#        #  $  $ ##  $##</L>
      <L>#..# $$$$$ ###      #     #</L>
      <L>#..# #   $$  ## #####$ $$ #</L>
      <L>#..# #  $$   $         $  #</L>
      <L>#..# # $          $$$  $$$####</L>
      <L>#..#   $$$$$$$$$$$$ $$$$ $   ####</L>
      <L>#..###                   $ $    ###</L>
      <L>#....#############  $$$$$$$$      #</L>
      <L>#................  ## # # #  ######</L>
      <L>#................#  #       ##</L>
      <L>##################  #########</L>
      <L>                 # @#</L>
      <L>                 ####</L>
    </Level>
    <Level Id="gettop" Width="21" Height="18">
      <L>      #########</L>
      <L>     ##       ##</L>
      <L>     #  $ $ $  #</L>
      <L>   ##  $ $ $ $  ##</L>
      <L>   #  $ $...$ $  #</L>
      <L>   # $ $..#..$ $ #</L>
      <L>####$ $...#...$ $####</L>
      <L>#    $.........$    #</L>
      <L>#  $$ .##.#.##. $$  #</L>
      <L>#    $.........$    #</L>
      <L>####$ $...#...$ $####</L>
      <L>   # $ $..#..$ $ #</L>
      <L>   #  $ $...$ $  #</L>
      <L>   ##  $ $ $ $  ##</L>
      <L>    ##  $ $ $  ##</L>
      <L>     ## $   $ ##</L>
      <L>      #   @   #</L>
      <L>      #########</L>
    </Level>
    <Level Id="beauty model" Width="25" Height="29">
      <L>#######           #######</L>
      <L>#     #           #     #</L>
      <L>#   $  #         #  $   #</L>
      <L>#  $ $  #       #  $ $  #</L>
      <L># $ $ $  #     #  $ $ $ #</L>
      <L>#  $ $ $  #   #  $ $ $  #</L>
      <L>##  $ $ $  ###  $ $ $  ##</L>
      <L> ##  $ $ $  #  $ $ $  ##</L>
      <L>   #  $ $ $   $ $ $  #</L>
      <L>    #  $ $ $ $ $ $  #</L>
      <L>     #  $ $ $ $ $  #</L>
      <L>      #  $ $ $ $  #</L>
      <L>       #  $ $ $  #</L>
      <L>        #  $@$  #</L>
      <L>        ##  $  ##</L>
      <L>        #  $ $  #</L>
      <L>       #  $ # $  #</L>
      <L>      #  $ #.# $  #</L>
      <L>    ##  $ #...# $  ##</L>
      <L>    #  $ #.....# $  #</L>
      <L>    # $ #.......# $ #</L>
      <L>    #  $ ....... $  #</L>
      <L>    #   $...... $   #</L>
      <L>    ### .*.....*. ###</L>
      <L>      #...$...$...#</L>
      <L>      #....*.*....#</L>
      <L>      #.....*.....#</L>
      <L>      #...........#</L>
      <L>      #############</L>
    </Level>
    <Level Id="transceiver" Width="15" Height="15">
      <L> ##########</L>
      <L> #        #####</L>
      <L>##$###$ $  $  #</L>
      <L>#   #  $ $  $ #</L>
      <L># $ ##$  #$   #</L>
      <L># #  $ # # $###</L>
      <L># # $ $  #  $ #</L>
      <L>#  $   $   *..#</L>
      <L># $# ###$ $...#</L>
      <L>#  $     $ ...#</L>
      <L>## #$ .....####</L>
      <L> #    .##.....#</L>
      <L> #### ...#.  @#</L>
      <L>    #    ######</L>
      <L>    ######</L>
    </Level>
    <Level Id="mini dips" Width="16" Height="10">
      <L>##############</L>
      <L>#    #.....  #</L>
      <L>#   ##.###.# ##</L>
      <L>#   # .#  .#  ##</L>
      <L>## $# .*.*.# $ #</L>
      <L> #$ $ $ ##$  # #</L>
      <L> #@$ $ $ $ $   #</L>
      <L> #### $     ####</L>
      <L>    ####  ###</L>
      <L>       ####</L>
    </Level>
    <Level Id="strip poker" Width="12" Height="13">
      <L> ######</L>
      <L> #    #</L>
      <L> # ##$####</L>
      <L>##       #</L>
      <L>#  $ $ $ ###</L>
      <L># $$@$ $   #</L>
      <L>## #####$# #</L>
      <L> # $ * *.# #</L>
      <L> # #.....  #</L>
      <L> #  #..#.###</L>
      <L> #  ####.#</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="canastro" Width="11" Height="8">
      <L>  ####</L>
      <L>  #  ####</L>
      <L>### $   ###</L>
      <L>#   @## # #</L>
      <L>#.$$$.... #</L>
      <L>#.*..$$$$ #</L>
      <L>#    #    #</L>
      <L>###########</L>
    </Level>
    <Level Id="canastro 2" Width="11" Height="8">
      <L>  ####</L>
      <L>  #  ####</L>
      <L>### $$  ###</L>
      <L>#   @## # #</L>
      <L>#.$$$.... #</L>
      <L>#.*..$$$* #</L>
      <L>#    #    #</L>
      <L>###########</L>
    </Level>
    <Level Id="deep dive" Width="14" Height="14">
      <L>      ####</L>
      <L>      #  #</L>
      <L>#######$ #</L>
      <L>#   #  $ ###</L>
      <L>#   $      #</L>
      <L>## ##  $ $ #</L>
      <L> #  # ### $#</L>
      <L> #$ # $ $  ###</L>
      <L> #  # #      #</L>
      <L>##  $ #.#..# #</L>
      <L>#  ####.#..# #</L>
      <L># $ @ $..... #</L>
      <L>#   ## .######</L>
      <L>#########</L>
    </Level>
    <Level Id="escargots" Width="16" Height="15">
      <L>       ######</L>
      <L>  ######    ##</L>
      <L>###    #$ #$ ##</L>
      <L>#  $ $ $      #</L>
      <L># $  #### $ #$#</L>
      <L>## #      $   #</L>
      <L> # ## $$$ $ #$##</L>
      <L> # ## $@$ ##   #</L>
      <L>## ##$$$     $ #</L>
      <L>#  ##  #### #  #</L>
      <L># ........# $ ##</L>
      <L># ...#....$  ##</L>
      <L>##...#.####$ #</L>
      <L> #...#.     ##</L>
      <L> ############</L>
    </Level>
    <Level Id="mercurius" Width="14" Height="16">
      <L>    ####</L>
      <L>    #  ######</L>
      <L>    # $ #   #</L>
      <L>    # # #$ $##</L>
      <L>    # $ $    #</L>
      <L>##### # $#$$ #</L>
      <L># $ $   $    #</L>
      <L>#   # $ # ####</L>
      <L># $ # $ # #</L>
      <L># $ ##....#</L>
      <L>###   .##.#</L>
      <L>  ####.##.##</L>
      <L>    # .#.. #</L>
      <L>    # ...+ #</L>
      <L>    #  #####</L>
      <L>    ####</L>
    </Level>
    <Level Id="venus" Width="19" Height="12">
      <L>#######</L>
      <L>#     ###########</L>
      <L># $$$  .........#</L>
      <L>##  $  #.####...#</L>
      <L> #  #### $  #...##</L>
      <L>##$$# $   $ #... ##</L>
      <L># $ $ $$$$@$ ...  #</L>
      <L># $ #  $ $$  ##   #</L>
      <L># $ #       ###   #</L>
      <L># $   ####### #####</L>
      <L>#   ###</L>
      <L>#####</L>
    </Level>
    <Level Id="mars" Width="18" Height="13">
      <L>     ###########</L>
      <L>   ###        @#</L>
      <L>####  $$########</L>
      <L>#    #  #..  # #</L>
      <L># $#$#$  ....# #</L>
      <L>#    #  #....# #</L>
      <L># $#$#$ #....# ###</L>
      <L>#    #  #..*..   #</L>
      <L># $#$#$ ######$$ #</L>
      <L>#              $ #</L>
      <L>####$#  $ $ $    #</L>
      <L>   #   ###########</L>
      <L>   #####</L>
    </Level>
    <Level Id="jupiter" Width="14" Height="12">
      <L>  ########</L>
      <L>  #      #</L>
      <L> ## $$$$##</L>
      <L> #  $  $ #####</L>
      <L>##  $        #</L>
      <L>#  $$$$$$$$  #</L>
      <L>#  $     @$  #</L>
      <L>#  #######$ ##</L>
      <L># *.......$ #</L>
      <L># *.......$ #</L>
      <L># *.......$ #</L>
      <L>#############</L>
    </Level>
    <Level Id="androids" Width="18" Height="9">
      <L> ###############</L>
      <L>##....  $    $ #</L>
      <L>#..#..# $ $ $  #</L>
      <L>#..#..#####  $ ##</L>
      <L>#..*..   $@$ $  #</L>
      <L>#...$ $ #$#$#$$ #</L>
      <L>####### $ $ $ $ #</L>
      <L>      #         ##</L>
      <L>      ############</L>
    </Level>
    <Level Id="dungeons" Width="25" Height="22">
      <L>          ###</L>
      <L>       ####.#</L>
      <L>       # $  #</L>
      <L>       # #  #</L>
      <L>       #  # ###</L>
      <L>     #### #   #</L>
      <L>     # $  # # ##</L>
      <L>     # #       ##########</L>
      <L>     #  $#$ #           #</L>
      <L>   ####  $ ## ###   $ # #</L>
      <L>   # $  #   #   ### $ # #</L>
      <L>   # # $  #     #   $   #</L>
      <L>   #   # #####    ### ###</L>
      <L> ####  $     ##     #   #</L>
      <L> #    #$ ###  ##    ###.#</L>
      <L> # #$ $  # ##  ####    .#</L>
      <L> #   #####  ##     .....#</L>
      <L>###  #       ######...#.#</L>
      <L>#@$ ##            ##..#.#</L>
      <L># # #             #######</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="dungeons II" Width="25" Height="23">
      <L>          #####</L>
      <L>          #   #</L>
      <L>       ####.# ######</L>
      <L>       # $  #   $  #</L>
      <L>       # #      $$ #</L>
      <L>       #  # ###    #</L>
      <L>     #### #   ######</L>
      <L>     # $  # # ##</L>
      <L>     # #       ##########</L>
      <L>     #  $#$ #           #</L>
      <L>   ####  $ ## ###   $ # #</L>
      <L>   # $  #   #   ### $ # #</L>
      <L>   # # $  #     #   $   #</L>
      <L>   #   # #####    ### ###</L>
      <L> ####  $ ... ##     #   #</L>
      <L> #    #$ ###  ##    ###.#</L>
      <L> # #$ $  # ##  ####    .#</L>
      <L> #   #####  ##     .....#</L>
      <L>###  #       ######...#.#</L>
      <L>#@$ ##            ##..#.#</L>
      <L># # #             #######</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="lollipop" Width="19" Height="26">
      <L>      #######</L>
      <L>      #  #  #</L>
      <L>      #  $  #</L>
      <L>      # # # #</L>
      <L>      # $ $ #</L>
      <L>      # # # #</L>
      <L>      #  $  #</L>
      <L>  ##### ### #####</L>
      <L>  #  $   $   $  #</L>
      <L>  #$ #  ###  # $#</L>
      <L>###  $   $   $  ###</L>
      <L>#   # # # # # #   #</L>
      <L>#   $ $ $ $ $ $   #</L>
      <L>### # # # # # # ###</L>
      <L>  #  $   $   $  #</L>
      <L>  #$ #  ###  # $#</L>
      <L>  #  $   $   $  #</L>
      <L>  ####  # #  ####</L>
      <L>     #   $   #</L>
      <L>     #  # #  #</L>
      <L>     #..$+$..#</L>
      <L>     #..#.#..#</L>
      <L>     #...*...#</L>
      <L>     #...#...#</L>
      <L>     #.......#</L>
      <L>     #########</L>
    </Level>
    <Level Id="angry man" Width="25" Height="15">
      <L>   ###################</L>
      <L>   #                 #</L>
      <L>   # $$ $$ # # $$ $$ #</L>
      <L>   #  $$  $   $  $$  #</L>
      <L>   #       $ $       #</L>
      <L>############.############</L>
      <L>#           .           #</L>
      <L># $$$$$$$$$$*$$$$$$$$$$ #</L>
      <L># $ #   .........   # $ #</L>
      <L># $   $.####.####.$   $ #</L>
      <L>###### ..#.....#.. ######</L>
      <L>     #$..#. + .#..$#</L>
      <L>     # .##. . .##. #</L>
      <L>     # .#.......#. #</L>
      <L>     ###############</L>
    </Level>
    <Level Id="doodles &amp; noodles" Width="20" Height="15">
      <L>             #####</L>
      <L> ####        #   ###</L>
      <L> #  ########## $   #</L>
      <L> #   $ $ $ # @ #$$ #</L>
      <L>##$ #      #$#$#  ##</L>
      <L># $    $$ **.# $  ##</L>
      <L>#   #.##  ...$ # $#</L>
      <L>#####.##.$...# $  #</L>
      <L>#   .....$#... * $#</L>
      <L># $$.*.#. #..# *  #</L>
      <L># #....#$ # ## *  #</L>
      <L># # ##..$$#    $#$#</L>
      <L># $  $    ####  $ #</L>
      <L>#####  ####  #    #</L>
      <L>    ####     ######</L>
    </Level>
    <Level Id="circus renz" Width="22" Height="19">
      <L>     ##########</L>
      <L>     #        ##</L>
      <L>    ## #$$$$$  #######</L>
      <L> ####.*     ##  # ...#</L>
      <L>##....*#$ $   $ $ **.#</L>
      <L># ....*.  #   #....###</L>
      <L>###...### ### #..**#</L>
      <L># ....   ##   $    #</L>
      <L>#  ...     $$ # $. #</L>
      <L>#      ## #  $######</L>
      <L># $$$$$#   $  #</L>
      <L>#   $  # $ $  #</L>
      <L>#  $  ## $ $  #</L>
      <L>###   ##### ######</L>
      <L>  #  $# #        ##</L>
      <L>  #   ###  #$ ##. #</L>
      <L>  ### $ $ $ $  @* #</L>
      <L>    #       # #  ##</L>
      <L>    ##############</L>
    </Level>
    <Level Id="nine in a row" Width="25" Height="22">
      <L>           ##########</L>
      <L>############        #</L>
      <L>#            ###### #</L>
      <L># ############    # ##</L>
      <L># #               #  #</L>
      <L># #  ############ ## #</L>
      <L># #             #  # #</L>
      <L># ## #########     # ####</L>
      <L>#  #             # #    #</L>
      <L>##  ########## ### #### #</L>
      <L>### ######   # ##  #  # #</L>
      <L>#          #$# ##     # #</L>
      <L># # #### $     ####   # #</L>
      <L># #$#  #$##### #    # # #</L>
      <L>#      #    #  # ## # # #</L>
      <L>## $ $  # ### ##      # #</L>
      <L> ####@$ #      #.###### #</L>
      <L>    #$$ ######  ....#   #</L>
      <L>    #   #    ## ....# ###</L>
      <L>    #####     ##### # #</L>
      <L>                  #   #</L>
      <L>                  #####</L>
    </Level>
    <Level Id="campfire" Width="25" Height="22">
      <L>                  #####</L>
      <L>                  #   #</L>
      <L>    #####     ##### * #</L>
      <L>    #   #    ##     * ###</L>
      <L>    # $ ######    ***   #</L>
      <L> #### *           * *** #</L>
      <L>##    *********   *   * #</L>
      <L>#  ****       *  ** # * #</L>
      <L># *     ##### ****  # * #</L>
      <L># * #####   #       # * #</L>
      <L># * #       ######### * #</L>
      <L># * #            #    * #</L>
      <L># * #            # **** #</L>
      <L># * #            # *    #</L>
      <L># * ####        ## * ####</L>
      <L># *    ######## #  * #</L>
      <L># ****         ## ** #</L>
      <L>#    *********    *  #</L>
      <L>#            *****. ##</L>
      <L>############        #</L>
      <L>           #@       #</L>
      <L>           ##########</L>
    </Level>
    <Level Id="centerpiece" Width="16" Height="25">
      <L>##########</L>
      <L>#        ##</L>
      <L># ......  #</L>
      <L>#       * #</L>
      <L>####### * ####</L>
      <L>      # *    #</L>
      <L>      # ***$ #</L>
      <L>      #  $   #</L>
      <L>      ## $ ###</L>
      <L>       # $ #</L>
      <L>       # $ #</L>
      <L>       # $ #</L>
      <L>     ### $ #</L>
      <L>     #   $ ##</L>
      <L>     # **$  ##</L>
      <L>     # *     #</L>
      <L>     # *     #</L>
      <L>###### **    #</L>
      <L>#@   #  **** ##</L>
      <L># .. #     *   #</L>
      <L>#  . #### **** #</L>
      <L>## *      *    #</L>
      <L> # ******** ####</L>
      <L> #          #</L>
      <L> ############</L>
    </Level>
    <Level Id="two-way traffic" Width="11" Height="13">
      <L>   ########</L>
      <L>   #      #</L>
      <L>   # #$## #</L>
      <L>   #   $  #</L>
      <L>   # # #..#</L>
      <L>  ## $$#..#</L>
      <L>  #  $ #..#</L>
      <L>### $$ #*.#</L>
      <L>#    $@#..#</L>
      <L># ##$### ##</L>
      <L>#        #</L>
      <L>#######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="beehives" Width="19" Height="15">
      <L>            ######</L>
      <L>            #... ##</L>
      <L>     #####  #...  #</L>
      <L>     #   #  #...  #</L>
      <L> #####$ $#######  #</L>
      <L> #   #   ###...# ##</L>
      <L>## $ $ $  $ ...   #</L>
      <L>#   ## $ @##...   #</L>
      <L># $ #  #$## .*.   #</L>
      <L># # $ ##  $ $ #####</L>
      <L># #       $  ##</L>
      <L># ######$$ ###</L>
      <L>#  $ $ $ $$#</L>
      <L>##         #</L>
      <L> ###########</L>
    </Level>
    <Level Id="squary" Width="10" Height="8">
      <L>#########</L>
      <L>#  $.   #</L>
      <L>#  $ #$$#</L>
      <L>#  #.. .##</L>
      <L>##. ..#  #</L>
      <L> #$$# $  #</L>
      <L> #@  .$  #</L>
      <L> #########</L>
    </Level>
    <Level Id="glorious 7" Width="11" Height="14">
      <L>  ####</L>
      <L>  #  #####</L>
      <L>### $$ $ ##</L>
      <L># #  #    #</L>
      <L>#@#     # #</L>
      <L># #$#     #</L>
      <L>#  $ $#$###</L>
      <L>#         #</L>
      <L>## ####.  #</L>
      <L>## ##...  #</L>
      <L>## ##...###</L>
      <L>#      ##</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="go 4 it" Width="21" Height="13">
      <L>     #######   ####</L>
      <L>######  #  #####  #</L>
      <L>#                 #</L>
      <L># ....***  ####   #</L>
      <L>##      *###  # ###</L>
      <L> ###### *    @# #</L>
      <L>      # ******* #</L>
      <L>      #       * #</L>
      <L>      ######  * #####</L>
      <L>           ## *     #</L>
      <L>            # $$$$  #</L>
      <L>            #    ####</L>
      <L>            ######</L>
    </Level>
    <Level Id="suzette" Width="13" Height="16">
      <L>        #####</L>
      <L>        #   #</L>
      <L>#########$# #</L>
      <L>#           #</L>
      <L># ###$###$  #</L>
      <L>#     $ #@$##</L>
      <L>### $$* #$ .#</L>
      <L>  #   * #.$##</L>
      <L>  ## ** ..  #</L>
      <L>  #  #  *..##</L>
      <L>  #  # #... #</L>
      <L>  # $# #. $ #</L>
      <L>  #    #.####</L>
      <L>  ####$#.#</L>
      <L>     #   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="dazzle" Width="17" Height="14">
      <L>     #########</L>
      <L>######...#   #</L>
      <L>#......... $ #</L>
      <L>###$.*...#   #</L>
      <L>  #    #### ##</L>
      <L>  #$$$#   $ #</L>
      <L>  #     $ # #</L>
      <L> ## ####### ####</L>
      <L> #  $       $  #</L>
      <L> # $####$## $$ ##</L>
      <L> #@$            #</L>
      <L> ######$$  ######</L>
      <L>      #   ##</L>
      <L>      #####</L>
    </Level>
    <Level Id="stepping thru" Width="15" Height="11">
      <L>###############</L>
      <L>#      #      #</L>
      <L># .$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$. #</L>
      <L>##$.$.$.$.$.$##</L>
      <L># .$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$ #</L>
      <L># @$.$.$.$.$. #</L>
      <L>#      #      #</L>
      <L>###############</L>
    </Level>
    <Level Id="twins" Width="18" Height="8">
      <L>    ############</L>
      <L>#####          ###</L>
      <L>#   $@###.## $   #</L>
      <L># $$$$$ .. $$$$$ #</L>
      <L>#   $........$   #</L>
      <L>###   #...###  ###</L>
      <L>  ###         ##</L>
      <L>    ###########</L>
    </Level>
    <Level Id="scenic road 1" Width="19" Height="17">
      <L>          #####</L>
      <L>        ###   ###</L>
      <L>   ######  $# $ ###</L>
      <L> ###    #     $ $ #</L>
      <L> # $ $ ####$#     #</L>
      <L> #   $  ### ###$# #</L>
      <L> #.#.## ### $ # $ #</L>
      <L>##......      $   #</L>
      <L>#.......$ ## #  $ #</L>
      <L>#...##   #    $## #</L>
      <L>#...###### $      #</L>
      <L>#...$    ####  ####</L>
      <L>#...# $ $ $ $ #</L>
      <L>#####  $   $  #</L>
      <L>    # $ $@$ $ #</L>
      <L>    ###  #  # #</L>
      <L>      #########</L>
    </Level>
    <Level Id="scenic road 2" Width="20" Height="17">
      <L>          #####</L>
      <L>        ###   ###</L>
      <L>   ######  $# $ ###</L>
      <L> ###....#   $ $ $ #</L>
      <L> # $ $ ####$#     #</L>
      <L> # $ $  # $ ###$# #</L>
      <L> #.#.##.#.$ $ # $ #</L>
      <L>##........    $   #</L>
      <L>#.......*.####  $ ##</L>
      <L>#...##...#    $##  #</L>
      <L>#...###### $       #</L>
      <L>#...$    #### $#$  #</L>
      <L>#   # $ $ $ $ $ $  #</L>
      <L>#####  $   $  $ $  #</L>
      <L>    # $ $@$ $ #   ##</L>
      <L>    ###  #  # #####</L>
      <L>      #########</L>
    </Level>
    <Level Id="fire crackers" Width="17" Height="21">
      <L>   ####</L>
      <L>  ##@ ######</L>
      <L>  # $....  ####</L>
      <L>  #     ## ...#</L>
      <L>  #$##$##. .#.#</L>
      <L>  # ##  #.  $.#</L>
      <L>  #     #. $ .#</L>
      <L>  #$# *.#. ##$#</L>
      <L>  # $ #.#  ## #</L>
      <L>###  $ .## ...#</L>
      <L># $ $#...    ####</L>
      <L>#    #.*#$$     #</L>
      <L># ##   $  $   $ #</L>
      <L># #  $$#  ## $  #</L>
      <L>#  # $ $ ##.*. ##</L>
      <L>#  $   #       #</L>
      <L># ##$###########</L>
      <L>#  $ $ #</L>
      <L>## $ $ #</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="mount everest" Width="19" Height="15">
      <L>        #####</L>
      <L>        #   #</L>
      <L>     #### $ ###</L>
      <L>     #   $ $  #</L>
      <L> #####  $ $ $ ####</L>
      <L> #     $ $ $ $   ##</L>
      <L> #$   $ $ $ $ $  ##</L>
      <L>## $ $ $ $ $ $ $  #</L>
      <L># @ $ $ $ $ $ $ $ #</L>
      <L>#  ####.####$### ##</L>
      <L>#  # # .  #..##  #</L>
      <L>#### # ...*......#</L>
      <L>     # .......#..#</L>
      <L>     # .......#..#</L>
      <L>     #############</L>
    </Level>
    <Level Id="staplers joy" Width="19" Height="20">
      <L>#######</L>
      <L>#     #########</L>
      <L># # #         #</L>
      <L>#  $$$$ ### # ####</L>
      <L># #    ##   # #  #</L>
      <L># # #  # $$##$ $@#</L>
      <L># #$##$ $     #  ##</L>
      <L>#   #  #  ### ## ##</L>
      <L>##***.....# #.... #</L>
      <L>##..***...###..** #</L>
      <L>#.      $.   .... #</L>
      <L>#   $$$           #</L>
      <L>#####   ## ## # ###</L>
      <L>    ###   $ # $ #</L>
      <L>      #  #  $ # #</L>
      <L>      #  ## # $ ##</L>
      <L>      #   # ###  #</L>
      <L>      # $$ $     #</L>
      <L>      #  #   #####</L>
      <L>      ########</L>
    </Level>
    <Level Id="doodle 3" Width="27" Height="22">
      <L>            #######</L>
      <L>   ##########     ##</L>
      <L>   #          ***  #</L>
      <L>   # *******# * ** #######</L>
      <L>   # *     *  *  *       ##</L>
      <L>   # ** ## * #*# ** ****  #</L>
      <L>   #  **   *  *   ***  ** #</L>
      <L>   ##  ** #*# *.#       * #</L>
      <L>    ##  *  *  *.####### * #</L>
      <L>  ####  *# ****.#####   * #</L>
      <L> ##    **             **  #</L>
      <L>##  ***   #  **********  ##</L>
      <L>#  **   ### **          ##</L>
      <L># ** #### # *  ##########</L>
      <L># *  #    # **   ##</L>
      <L># *  #### #  ***  #</L>
      <L># **    ####    * #</L>
      <L>#  ****     ##  * #</L>
      <L>##    $$$**    *  #</L>
      <L> ####     ****** ##</L>
      <L>    #####       @#</L>
      <L>        ##########</L>
    </Level>
    <Level Id="barricade" Width="34" Height="23">
      <L>###### ###### ###### ###### ######</L>
      <L>#    # #    # #    # #    # #    #</L>
      <L># $$$###  $$###  $$###  $$###$$$ #</L>
      <L># $     $$     $$     $$      $  #</L>
      <L># $$ ### $$ ### $$ ### $$ ### $$ #</L>
      <L>#    # #    # #    # #    # #    #</L>
      <L>###### ##  ## ##  ## ##  ## ######</L>
      <L>        #  #   #  #   #  #</L>
      <L>       ##  ## ##$ ## ##  ##</L>
      <L>       #    # #    # #    #</L>
      <L>       #  $$# #  $$# #  $$#</L>
      <L>       #$$  # #$$  # #$$  #</L>
      <L>       # $$ # # $$ # # $$ #</L>
      <L>       #    # #    # #    #</L>
      <L>       # ## # # ## # # ## #</L>
      <L>       #    # #    #      #</L>
      <L>###### #  # # # ## # # #  # ######</L>
      <L>#@   # #    # #    # #    # #    #</L>
      <L>#  $$###$.$$###.. *###$.$$###$ $$#</L>
      <L>#**......*......*......*......*..#</L>
      <L>#.**.###.**.###.**.###.**.###.**.#</L>
      <L>#....# #....# #....# #....# #....#</L>
      <L>###### ###### ###### ###### ######</L>
    </Level>
    <Level Id="primavera" Width="12" Height="11">
      <L>      #####</L>
      <L>   ####   #</L>
      <L>####  @   #</L>
      <L># $  $$$ $##</L>
      <L># #### $ $ #</L>
      <L>#  ..# $   #</L>
      <L>###.## $$# #</L>
      <L>  #.# .#   #</L>
      <L>  #......$##</L>
      <L>  #  ###  #</L>
      <L>  #### ####</L>
    </Level>
    <Level Id="double crosses" Width="15" Height="11">
      <L>      #####</L>
      <L>#######  #####</L>
      <L>#   $    ##  ##</L>
      <L>#@#$$$#       #</L>
      <L>#   $  ####$# #</L>
      <L>#####   $   # #</L>
      <L>    # #$$$# # #</L>
      <L>    #.  $  .# #</L>
      <L>    #.#####.# #</L>
      <L>    #.......  #</L>
      <L>    ###########</L>
    </Level>
    <Level Id="battleship" Width="29" Height="10">
      <L>                         ####</L>
      <L>                         #  #</L>
      <L>   ####                  #  #</L>
      <L>   #  #                  #  #</L>
      <L>####  ####################$##</L>
      <L>#                           #</L>
      <L>#************************** #</L>
      <L>#  * * * * * * * * * * * * ##</L>
      <L>##.                       @#</L>
      <L> ###########################</L>
    </Level>
    <Level Id="royal ship" Width="29" Height="10">
      <L>                         ####</L>
      <L>                         #  #</L>
      <L>   #######################  #</L>
      <L>   #                        #</L>
      <L>####  #$#$#$#$#$#$#$#$#$##*##</L>
      <L>#                     ..... #</L>
      <L>#************************** #</L>
      <L># .* * * * * * * * * * * *.##</L>
      <L>##.                       +#</L>
      <L> ###########################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
