<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Chuchubi 14</Title>
  <Description>
50 new chuchubi's
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="34" MaxHeight="30">
    <Level Id="cavemen" Width="18" Height="17">
      <L>   ###############</L>
      <L>   #             #</L>
      <L>#### $#$#$#$#$#$ #</L>
      <L>#                #</L>
      <L>#*************** #</L>
      <L># .* * * * * * * #</L>
      <L>##.              #</L>
      <L> ##$#$ ###########</L>
      <L>  #@   #</L>
      <L>#####  ########</L>
      <L>#           . #</L>
      <L># ** * * * *.##</L>
      <L>#  ********** #</L>
      <L>#    ........ #</L>
      <L># #$#$#$#$##*##</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="peppercorns" Width="18" Height="18">
      <L>##################</L>
      <L># #  # #  # #  # #</L>
      <L># *.*.. .. ..*.* #</L>
      <L># #.** # $# **.# #</L>
      <L># #.*  #  #  *.# #</L>
      <L># $.**$#$ #$**.$ #</L>
      <L># #.*  #  #  *.# #</L>
      <L># $.** #$$# **.$ #</L>
      <L># #.*  $  $  *.# #</L>
      <L># $.**      **.$ #</L>
      <L># # *  #$ #  * # #</L>
      <L># $ ** #  # ** $ #</L>
      <L># #  * #$ # *  # #</L>
      <L>#      $  $      #</L>
      <L>#######  $ #######</L>
      <L>      # $  #</L>
      <L>      #@  ##</L>
      <L>      #####</L>
    </Level>
    <Level Id="little pussy" Width="17" Height="14">
      <L>  ####</L>
      <L>  #@ #</L>
      <L>  #$ #</L>
      <L>  # $#</L>
      <L> ##  #</L>
      <L> #   #    #######</L>
      <L> # $ #    #..#..#</L>
      <L> ## $###  #.....#</L>
      <L>  #$   ## #..#..#</L>
      <L>  #  $  ###.....#</L>
      <L>###$  $   $ $ $ #</L>
      <L># $ $$   $ $ $ $#</L>
      <L>#      ##       #</L>
      <L>#################</L>
    </Level>
    <Level Id="luna park honoring Marko Dzekic" Width="28" Height="15">
      <L>     #######       ######</L>
      <L>   ###     #########    ##</L>
      <L>####                     ##</L>
      <L>#    *******************  #</L>
      <L># .# *                 * ##</L>
      <L># .# * *************** *  ##</L>
      <L># .# * *      .      * * # #</L>
      <L># .# * * $$$$#@#$$$$ * *   #</L>
      <L># .# * *      .      * * # #</L>
      <L># .# * *************** *   #</L>
      <L>#    *                 * # #</L>
      <L>#  # *******************   #</L>
      <L>####                     # #</L>
      <L>   ####################### #</L>
      <L>                         ###</L>
    </Level>
    <Level Id="Dummy" Width="33" Height="15">
      <L>############# #####   #####</L>
      <L>#       #   # #   #  ##   #</L>
      <L># *****   # # # # ####  # #</L>
      <L># *    *  # # # # ##   ** #</L>
      <L># * ##  # # # # # * * * * #######</L>
      <L># * ### # # # # * *  #  # #  *  #</L>
      <L># * # # # # # # * #  #  * *     #</L>
      <L># * # # # # # # * # ##### ### ###</L>
      <L># * # # # # # # * * #   # # # #</L>
      <L># * ###$* # # # * * #   # # # #</L>
      <L># * ##  * # ####* * #   # # # #</L>
      <L># *    *  *     * * #   # # #.#</L>
      <L># *****    #####  ####### # ###</L>
      <L>#@      ##                #</L>
      <L>###########################</L>
    </Level>
    <Level Id="Tour de France" Width="25" Height="17">
      <L>  ###################</L>
      <L> ##                 ##</L>
      <L>##  ***########****  ##</L>
      <L>#  $*             #*  ##</L>
      <L># **  #        ##   *  #</L>
      <L># *   # *###**$ # $  * ##</L>
      <L># # #.**      $ # $  *  #</L>
      <L># #  *   ####   #$ $$ * #</L>
      <L># #  * ###  #####.*   * #</L>
      <L># ** #   #  #+....*  *  #</L>
      <L>#  * *   #########  ## ##</L>
      <L>## # $**          ***. #</L>
      <L> # **   *#*#**#***    ##</L>
      <L> #  #**          ######</L>
      <L> ##   #*##********.#</L>
      <L>  ##               #</L>
      <L>   #################</L>
    </Level>
    <Level Id="fix mouse's eyes" Width="22" Height="20">
      <L>  ####</L>
      <L>  #  ############</L>
      <L>###     $       ####</L>
      <L>#  ****    ****  $ #</L>
      <L># **  **  **  **   #</L>
      <L># *    **** *  *   #</L>
      <L># *   **    *  * $ #</L>
      <L># ** **     *  * * #</L>
      <L>#  ***     ***** * #</L>
      <L>#   *   ..  *   *  #</L>
      <L>#   *  . .  *   ** #</L>
      <L>#   **  .   *    * #</L>
      <L>#    **    ****  * ###</L>
      <L>###***    **  ****   #</L>
      <L>  #*   ****      * # #</L>
      <L>  ##****  **   **  $ #</L>
      <L>   ########**** *  # #</L>
      <L>         #** $ *** ###</L>
      <L>         ###      @#</L>
      <L>           #########</L>
    </Level>
    <Level Id="locomotive" Width="16" Height="21">
      <L> ##</L>
      <L>   #</L>
      <L>    #</L>
      <L>   ###</L>
      <L>   ###</L>
      <L>   ###</L>
      <L>########</L>
      <L>#@     #</L>
      <L># $$$$ #</L>
      <L>#    $ #</L>
      <L># $$$$ #</L>
      <L># $  # #########</L>
      <L># $  #   #   # #</L>
      <L>#  $$$ $$$ $$$ #</L>
      <L># $$ $ $ $ $ $ #</L>
      <L>#..*.*.*.*...*.#</L>
      <L>#.**.***.*****.#</L>
      <L>#..............#</L>
      <L>################</L>
      <L>  # #      # #</L>
      <L>  ###      ###</L>
    </Level>
    <Level Id="go down moses" Width="13" Height="18">
      <L>  #########</L>
      <L> #    @    #</L>
      <L># $   $   $ #</L>
      <L>#  $ $ $ $  #</L>
      <L> #  $   $  #</L>
      <L>  #  $ $  #</L>
      <L>   # $$$ #</L>
      <L>  # $   $ #</L>
      <L> #   $$$   #</L>
      <L> #   $ $   #</L>
      <L>  # $   $ #</L>
      <L>   # $ $ #</L>
      <L>  #..$.$..#</L>
      <L> #..$...$..#</L>
      <L>#..$.$.$.$..#</L>
      <L>#.$...$...$.#</L>
      <L> #.........#</L>
      <L>  #########</L>
    </Level>
    <Level Id="left room right" Width="21" Height="13">
      <L>#######       #######</L>
      <L>#     #       #     #</L>
      <L># $ $ ######### $ $ #</L>
      <L># .$. . . # . . .$. #</L>
      <L># $.$$ . ### . $$.$ #</L>
      <L># .$.$. . # . .$.$. #</L>
      <L># $ $$ $  @  $ $$ $ #</L>
      <L># .$.$. . # . .$.$. #</L>
      <L># $.$$ . ### . $$.$ #</L>
      <L># .$. . . # . . .$. #</L>
      <L># $ $ ######### $ $ #</L>
      <L>#     #       #     #</L>
      <L>#######       #######</L>
    </Level>
    <Level Id="germany - england 4 - 1" Width="31" Height="23">
      <L>         #############</L>
      <L>         ##         ##</L>
      <L>         #   $$$$$   #</L>
      <L>##########  #.....#  ##########</L>
      <L>#. . . .## $.#...#.$ ##. . . .#</L>
      <L>#. $$$ .## $..###..$ ##. $$$ .#</L>
      <L>##$ . $    $..###..$    $ . $##</L>
      <L>#. $$$ .## $.#...#.$ ##. $$$ .#</L>
      <L>#. . . .##  #.....#  ##. . . .#</L>
      <L>##########   $$$$$   ##########</L>
      <L>         ##    @    ###</L>
      <L>         ####$$$$$# #</L>
      <L>          #         #</L>
      <L>          # $$$$$$$ #</L>
      <L>          #         #</L>
      <L>          ####$$$####</L>
      <L>          #         #</L>
      <L>          #         #</L>
      <L>          ####$$$####</L>
      <L>            #     #</L>
      <L>            # $ $ #</L>
      <L>            #     #</L>
      <L>            #######</L>
    </Level>
    <Level Id="soko playground" Width="18" Height="30">
      <L>           #######</L>
      <L>           #     #</L>
      <L>           # $$$ #</L>
      <L>           #   $ #</L>
      <L> ############# $ #</L>
      <L> #       #   # $ #</L>
      <L> # #$$$# # # # $ #</L>
      <L> # $   $   $ # $ #</L>
      <L> # $   $ # $ # $ #</L>
      <L> # #$$$# $ # # $ #</L>
      <L> # $   $ # $ # $ #</L>
      <L> # $ @ $ # # # $ #</L>
      <L>##$#$$$#$# $ # $ #</L>
      <L>#  $   $   $ $ $##</L>
      <L>#   $ $ $ $ $ $ #</L>
      <L>##   $   $   $  #</L>
      <L>####   $ $ $$ $ #</L>
      <L>   ####   $  $  #</L>
      <L>   #..#.....#  ##</L>
      <L>   #..#...*.$ $#</L>
      <L>   #..#.....   #</L>
      <L>   #..*...**# $#</L>
      <L>   #..#.....$  #</L>
      <L>   #...####*#$$#</L>
      <L>   #...#.. .#  #</L>
      <L>   #...#..... $#</L>
      <L>   #.......##  #</L>
      <L>   #..** ...# $#</L>
      <L>   # ..#....$  #</L>
      <L>   #############</L>
    </Level>
    <Level Id="red planet" Width="21" Height="22">
      <L>    ######</L>
      <L> #### .$ ##</L>
      <L> #   .$ . ##</L>
      <L> # $#$.$ $ #</L>
      <L> #  $ $.$. #</L>
      <L> #   . $. ##</L>
      <L> # $  $. ######</L>
      <L>## ##  $##    #</L>
      <L>#   ##@    $$ #</L>
      <L># $$ $$$## $  #</L>
      <L>#  $  .. #### #</L>
      <L>#  # ..#    # #######</L>
      <L>## #  .. #$ #  $    #</L>
      <L>##.## ## #    ##. $ #</L>
      <L>#.. # $  #$ #. ..#$##</L>
      <L>#.. # $$ #  $$.*.# #</L>
      <L>#.. # $  #  # .... #</L>
      <L>#..## $ ## .....## ##</L>
      <L>##### $ #  $ .# ##  #</L>
      <L>    #   #  $$    $$ #</L>
      <L>    ########  ####  #</L>
      <L>           #### #####</L>
    </Level>
    <Level Id="palm island" Width="32" Height="14">
      <L>################################</L>
      <L>#   # # # #.#    #   # # # #   #</L>
      <L># $ $ $ $ $.$  $$#   $ $ $ $ $##</L>
      <L>#  $$   $@#..#       # $       #</L>
      <L>## #  $  #....# $  $$# $  ## $##</L>
      <L>##   #  #......# $     $ #.#   #</L>
      <L>## $   #........#$  $# ##..#   #</L>
      <L>## # $  .#....... $  # ....#$. #</L>
      <L>## $ # #  .#.....$ # ##        #</L>
      <L>## #         #...    #  ###### #</L>
      <L>##  # # #      # $  $#         #</L>
      <L># $ $ $ $ $ $    $   $ $ $ $ $ #</L>
      <L>#         #   ####  ## # # # # #</L>
      <L>################################</L>
    </Level>
    <Level Id="come back lisa" Width="26" Height="23">
      <L>##########################</L>
      <L>#......................  #</L>
      <L>###########.... ......#  #</L>
      <L>        ######.###....#  #</L>
      <L>  #######......### ####$ #</L>
      <L>  #            #    # $  #</L>
      <L>  # $$### $ ## # $ $   $ #</L>
      <L>  #      $#  # ##$#### # #</L>
      <L>  # $  #    $# ##   #  # #</L>
      <L>  ## ### ##  # #  $ #  $ #</L>
      <L>  #    #$ # $# #  $  $ $ #</L>
      <L>  # $$ #       ###  #  # #</L>
      <L>  ##   $$ # #  ##  ##  # #</L>
      <L>   #####  # #   $$@# $ $ #</L>
      <L>       ####  $$ #      # #</L>
      <L>          #     #$ #$  $ #</L>
      <L>          ### ### ##   # #</L>
      <L>          #  $  #      $ #</L>
      <L>          #       $#   $ #</L>
      <L>          ## $$### $$$$$ #</L>
      <L>           #             #</L>
      <L>           ####### #######</L>
      <L>                 ####</L>
    </Level>
    <Level Id="doodle park" Width="26" Height="16">
      <L>   ##################</L>
      <L>   #       #        #</L>
      <L>   #  $$ $  $ $ $ $  ##</L>
      <L>#####$   $ # #######  ####</L>
      <L>#...# ###### $ $ $ $ ....#</L>
      <L>#...         # # # # ....#</L>
      <L>#.. ####$  #         ....#</L>
      <L>#..##### # # # # # # #.# #</L>
      <L>##       # # $ $ $ $ #.# #</L>
      <L> #$ #$$# ### #########.# #</L>
      <L> #  $@ #  #          ..# #</L>
      <L> ##  $ #$$  ## #######   #</L>
      <L>  ## ###         #   ### #</L>
      <L>  #     $$########     ###</L>
      <L>  #####    #</L>
      <L>      ######</L>
    </Level>
    <Level Id="flush four" Width="19" Height="23">
      <L>      #######</L>
      <L>      #     #</L>
      <L>      #  *  #</L>
      <L>      # *$* #</L>
      <L>      #* @ *#</L>
      <L>      # * * #</L>
      <L>      #  .  #</L>
      <L>      ### ###</L>
      <L>########   ########</L>
      <L>#   *  #   #  *   #</L>
      <L>#  * * #   # * *  #</L>
      <L># *$  .     .  $* #</L>
      <L>#  * * #   # * *  #</L>
      <L>#   *  #   #  *   #</L>
      <L>########   ########</L>
      <L>      ### ###</L>
      <L>      #  .  #</L>
      <L>      # * * #</L>
      <L>      #*   *#</L>
      <L>      # *$* #</L>
      <L>      #  *  #</L>
      <L>      #     #</L>
      <L>      #######</L>
    </Level>
    <Level Id="ET mission" Width="17" Height="9">
      <L> ######  ######</L>
      <L> # .  ## # .  ##</L>
      <L>##$$ $ ### $ $ ##</L>
      <L>#..$ $.. ..$$$..#</L>
      <L>##.$  *# #.$@$.##</L>
      <L>#..$ $.. ..$$$..#</L>
      <L>## $$$ ### $ $ ##</L>
      <L> ##  . # ##  . #</L>
      <L>  ######  ######</L>
    </Level>
    <Level Id="waka waka" Width="31" Height="11">
      <L> ############## ##############</L>
      <L>##            ###            ##</L>
      <L># $$$.$$$$.$$$ # $$$.$$$$.$$$ #</L>
      <L># .. ...... .. # .. ...... .. #</L>
      <L># $.$# ## #$.$ # $.$# ## #$.$ #</L>
      <L># $. #    # .$   $. # @  # .$ #</L>
      <L># $.$# ## #$.$ # $.$# ## #$.$ #</L>
      <L># .. ...... .. # .. ...... .. #</L>
      <L># $$$.$$$$.$$$ # $$$.$$$$.$$$ #</L>
      <L>##            ###            ##</L>
      <L> ############## ##############</L>
    </Level>
    <Level Id="anchor" Width="25" Height="16">
      <L>       ###########</L>
      <L>       #         #</L>
      <L>       # $$$$$$$ #</L>
      <L>       #         #</L>
      <L>####   ##### #####   ####</L>
      <L>#..#      #...#      #..#</L>
      <L>#..###    #...#    ###..#</L>
      <L>#..  ###### . ######  ..#</L>
      <L>#.. $    ## . ##    $ ..#</L>
      <L>### # #  ###.###  # # ###</L>
      <L>  #   #$   # #   $#   #</L>
      <L>  ##   $$$ # # $$$   ##</L>
      <L>   ##  $  $   $  $  ##</L>
      <L>    ## $  $ @ $  $ ##</L>
      <L>     ###   ###   ###</L>
      <L>       ##### #####</L>
    </Level>
    <Level Id="one ball" Width="22" Height="30">
      <L>           ###</L>
      <L>       #####+#########</L>
      <L>       #   #$        #</L>
      <L>       #      #####  #</L>
      <L>       ### ####   # ##</L>
      <L>         # #      # #</L>
      <L>       ### ##  #### #</L>
      <L>       #    #  #    #</L>
      <L>       #    #  #    #</L>
      <L>       # ####  ## ###</L>
      <L>       # #      # #</L>
      <L>     ### ##  #### #</L>
      <L>     #    #  #    #</L>
      <L>     #    #  #    #</L>
      <L>     # ####  ## ###</L>
      <L>     # #      # #</L>
      <L>   ### ##  #### #</L>
      <L>   #    #  #    #</L>
      <L>   #    #  #    #</L>
      <L>   # ####  ## ###</L>
      <L>   # #      # #</L>
      <L> ### ##     # #</L>
      <L> #    #     # #</L>
      <L> #    #     # #</L>
      <L> # ########## #</L>
      <L> #            #</L>
      <L>## ##### ###  #</L>
      <L>#        # ####</L>
      <L>#   ###  #</L>
      <L>##### ####</L>
    </Level>
    <Level Id="one ball 2" Width="22" Height="30">
      <L>           ####</L>
      <L>       #####@.########</L>
      <L>       #   #$        #</L>
      <L>       #      #####  #</L>
      <L>       ### ####   # ##</L>
      <L>         #        # #</L>
      <L>       ### ##  #### #</L>
      <L>       #    #  #    #</L>
      <L>       #    #  #    #</L>
      <L>       # ####  ## ###</L>
      <L>       # #      # #</L>
      <L>     ### ##  #### #</L>
      <L>     #    #  #    #</L>
      <L>     #    #  #    #</L>
      <L>     # ####  ## ###</L>
      <L>     # #      # #</L>
      <L>   ### ##  #### #</L>
      <L>   #    #  #    #</L>
      <L>   #    #  #    #</L>
      <L>   # ####  ## ###</L>
      <L>   # #      # #</L>
      <L> ### ##     # #</L>
      <L> #    #     # #</L>
      <L> #    #     # #</L>
      <L> # ########## #</L>
      <L> #            #</L>
      <L>## ##### ###  #</L>
      <L>#        # ####</L>
      <L>#   ###  #</L>
      <L>##### ####</L>
    </Level>
    <Level Id="8 balls" Width="22" Height="30">
      <L>           ####</L>
      <L>       #####@.########</L>
      <L>       #   #$        #</L>
      <L>       #      #####  #</L>
      <L>       ### ####   # ##</L>
      <L>         #        # #</L>
      <L>       ### ##  #### #</L>
      <L>       #.   #  #.   #</L>
      <L>       #    #  #    #</L>
      <L>       # ####  ## ###</L>
      <L>       # #      # #</L>
      <L>     ### ##  #### #</L>
      <L>     #.   #  #.   #</L>
      <L>     #    #  #    #</L>
      <L>     # ####  ## ###</L>
      <L>     # #      # #</L>
      <L>   ### ##$ #### #</L>
      <L>   #.   #  #.   #</L>
      <L>   #    #$ #    #</L>
      <L>   # ####  ## ###</L>
      <L>   # #  $   # #</L>
      <L> ### ## $ $ # #</L>
      <L> #.   # $$  # #</L>
      <L> #    #     # #</L>
      <L> # ###### ### #</L>
      <L> #            #</L>
      <L>## ##### ###  #</L>
      <L>#        # ####</L>
      <L>#   ###  #</L>
      <L>##### ####</L>
    </Level>
    <Level Id="16 balls" Width="22" Height="30">
      <L>           ####</L>
      <L>       #####+.########</L>
      <L>       #   #*...     #</L>
      <L>       #.     #####  #</L>
      <L>       ### ####   # ##</L>
      <L>         #        # #</L>
      <L>       ### ##$ #### #</L>
      <L>       #.   #  #.   #</L>
      <L>       #    #$ #    #</L>
      <L>       # ####  ## ###</L>
      <L>       # #      # #</L>
      <L>     ### ##  #### #</L>
      <L>     #.   #  #.   #</L>
      <L>     #  $ #  #    #</L>
      <L>     # ####  ## ###</L>
      <L>     # #      # #</L>
      <L>   ### ##$ #### #</L>
      <L>   #.   #  #..  #</L>
      <L>   #  $ #$ # .  #</L>
      <L>   # ####  ## ###</L>
      <L>   # #  $   # #</L>
      <L> ### ## $ $ # #</L>
      <L> #.   # $$$ # #</L>
      <L> #  $ #     # #</L>
      <L> # ######$### #</L>
      <L> #            #</L>
      <L>## #####$###  #</L>
      <L>#        # ####</L>
      <L>#   ###  #</L>
      <L>##### ####</L>
    </Level>
    <Level Id="26 balls" Width="22" Height="30">
      <L>           ####</L>
      <L>       #####+.########</L>
      <L>       #   #*......  #</L>
      <L>       #.$    #####  #</L>
      <L>       ### ####   # ##</L>
      <L>         #      $ # #</L>
      <L>       ### ##$ #### #</L>
      <L>       #.   #  #..  #</L>
      <L>       #  $ #$ # .  #</L>
      <L>       # ###    #.###</L>
      <L>       # $    $ # #</L>
      <L>     ### ##$ #### #</L>
      <L>     #.      #..  #</L>
      <L>     #  $ #$ # .  #</L>
      <L>     # ###    #.###</L>
      <L>     # $    $ # #</L>
      <L>   ### ##$ #### #</L>
      <L>   #.   #  #..  #</L>
      <L>   #  $ #$ # .  #</L>
      <L>   # ###   ##.###</L>
      <L>   #    $   # #</L>
      <L> ### ## $ $ # #</L>
      <L> #.   #$$$$ # #</L>
      <L> #  $ #     # #</L>
      <L> # ######$### #</L>
      <L> #            #</L>
      <L>## #####$###  #</L>
      <L>#        # ####</L>
      <L>#   ###  #</L>
      <L>##### ####</L>
    </Level>
    <Level Id="dreamboat" Width="25" Height="20">
      <L>       #########</L>
      <L>       #       #######</L>
      <L>       # $ ##        #</L>
      <L>       # $ ##   ##$# #</L>
      <L>#####  ##$ ### $@$ # #</L>
      <L>#   ####    ## #   # #</L>
      <L># # #     # #   $# #$##</L>
      <L>#     $ $   # $#...   #</L>
      <L>### #$### ###   ...$#$#</L>
      <L>  # # ...   # $#... # #</L>
      <L>  # # ...#$ #   ... # #</L>
      <L>  #$# ...   ### ###$# ###</L>
      <L>  #    .##$ #   $ $     #</L>
      <L>  ## #  .#  # #     # # #</L>
      <L>   # # ..# ##    ####   #</L>
      <L>   # # ..# ### $##  #####</L>
      <L>   #$# ###     $ #</L>
      <L>   #       $$# $ #</L>
      <L>   #######   #   #</L>
      <L>         #########</L>
    </Level>
    <Level Id="oldsmobile" Width="16" Height="15">
      <L> #####</L>
      <L> #   #####</L>
      <L> #     $ ######</L>
      <L> ## ####.     #</L>
      <L> #  $ $  ####*#</L>
      <L> # ##... #  $ #</L>
      <L> #  $..*$#$ #.#</L>
      <L>##$$#.*. $ @#.#</L>
      <L>#   # # #####.##</L>
      <L># # # $ $    . #</L>
      <L>#   #     ##   #</L>
      <L>### # ####### ##</L>
      <L> #            #</L>
      <L> #   #######  #</L>
      <L> #####     ####</L>
    </Level>
    <Level Id="fighting fish" Width="17" Height="21">
      <L>#################</L>
      <L># ..............#</L>
      <L># .##############</L>
      <L>##.#            #</L>
      <L> #.# $$$$$$$$$  #</L>
      <L> #.#          # #</L>
      <L> #.#$$$$$$$$$$$@#</L>
      <L> #.#            #</L>
      <L> #.#.############</L>
      <L> #.#.#     #</L>
      <L> #.#.# $ $ ###</L>
      <L> #.#.# $ $   #</L>
      <L> #.#.# $ $$$ #</L>
      <L> #.#.# $   $ #</L>
      <L> #.#.# $$$ $ #</L>
      <L> #.#.#   $ $ #</L>
      <L> #.#.##  $ $ #</L>
      <L>##.#.    $ ###</L>
      <L># *** #  $ #</L>
      <L>#     #    #</L>
      <L>############</L>
    </Level>
    <Level Id="swinging twins" Width="19" Height="12">
      <L> #####       #####</L>
      <L> #   #########   #</L>
      <L> #  $ $  #  $ $  #</L>
      <L> ##.#..* # *..#.##</L>
      <L>  #.#.*. # .*.#.#</L>
      <L>###***# ### #***###</L>
      <L>#.*  @$  $      *.#</L>
      <L>#..$$# $ # $ #$$..#</L>
      <L># #.   $ # $   .# #</L>
      <L>#.##$$$$ # $$$$##.#</L>
      <L>#        #        #</L>
      <L>###################</L>
    </Level>
    <Level Id="ode to mic 2010" Width="17" Height="23">
      <L>#################</L>
      <L>###    ###     ##</L>
      <L>## ***. #  ***. #</L>
      <L>## *  * #  * $* #</L>
      <L>##    * #  *  * #</L>
      <L>#### *@    . $.##</L>
      <L>##  * # #  *  * #</L>
      <L>## *  # #  *  * #</L>
      <L>## **** # #.*** #</L>
      <L>###    ## #    ##</L>
      <L>#### $ ## #######</L>
      <L>#### $ ## ##    #</L>
      <L>#### $### #######</L>
      <L>####   ## #    ##</L>
      <L>#    . #   .**. #</L>
      <L>#  $** #   *$ * #</L>
      <L># $.$.$#  $*  * #</L>
      <L>#   $. $   . $. #</L>
      <L># $  .$##  *  * #</L>
      <L>#  $$* ### *  * #</L>
      <L>#  .*..### ***. #</L>
      <L># #    ###     ##</L>
      <L>#################</L>
    </Level>
    <Level Id="moonlight party" Width="20" Height="15">
      <L>    #########</L>
      <L>#####       #######</L>
      <L>#      $@$ $$.#   #</L>
      <L># ####$##  ...    #</L>
      <L># #  #  #$$#.###  #</L>
      <L># #$   $   ..##.  #</L>
      <L>#   $#  ##$#.###  #</L>
      <L># $ $  $## #..#.  #</L>
      <L>### ##  $ $.. ### ##</L>
      <L> # $  # $  .# ...  #</L>
      <L> #    # $$ ##....  #</L>
      <L> # #$#   ###########</L>
      <L> #    $ ##</L>
      <L> ##  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="shark attack" Width="16" Height="20">
      <L>#############</L>
      <L>#.          #</L>
      <L>#.##$#$#$##$#</L>
      <L>#.#       $ ###</L>
      <L>#.$  $$ $ #   #</L>
      <L># ##$#  $ $  $##</L>
      <L>#... ## $ ##   #</L>
      <L>###.  $ $  #$# #</L>
      <L>###.$ # $ $ .$.#</L>
      <L>#...  $ $$  .#.#</L>
      <L>#.##$## $ .#*#.#</L>
      <L>#.#  $ $$.##.$.#</L>
      <L># $      .#....#</L>
      <L># ##$#$$$ $..###</L>
      <L>#    #  $ #..#</L>
      <L>#### $    $..#</L>
      <L>   #.##  ## .#</L>
      <L>   #. #$##@$##</L>
      <L>   #....    #</L>
      <L>   ##########</L>
    </Level>
    <Level Id="lemonade" Width="15" Height="14">
      <L>            ###</L>
      <L>      #######.#</L>
      <L>   ####@$ ... #</L>
      <L>  ##   $###.. #</L>
      <L>###   #  $ #..#</L>
      <L>#  $  # $  #..#</L>
      <L># $ $##  $ #.##</L>
      <L>#  $ #  $###.##</L>
      <L># #  #$   ##.#</L>
      <L># #    $#  *.#</L>
      <L># ##$#    $..#</L>
      <L># $  ####$ ##</L>
      <L>#     #    #</L>
      <L>############</L>
    </Level>
    <Level Id="torpedo" Width="20" Height="14">
      <L>      ########</L>
      <L>      #      ######</L>
      <L>      # ***  $  # #</L>
      <L>      # * ***   $ #</L>
      <L>      # *   **$$$ #</L>
      <L>      #  *   *    ##</L>
      <L>    ###  *$ $****  #</L>
      <L>#####.**** $ $  ** #</L>
      <L>#.....*     $ $ @* #</L>
      <L>##....**     $  $* #</L>
      <L> ###...**********  #</L>
      <L>   ####  #        ##</L>
      <L>      #    ########</L>
      <L>      ######</L>
    </Level>
    <Level Id="watch out!" Width="21" Height="20">
      <L>#####################</L>
      <L>#   ##   ###   ##   #</L>
      <L># $ ## $ #@# $ ## $ #</L>
      <L># $    $     $    $ #</L>
      <L># $ ## $ ### $ ## $ #</L>
      <L>#   ##   ###   ##   #</L>
      <L>## #### ##### #### ##</L>
      <L>## #### ##### #### ##</L>
      <L>#   ##   ###   ##   #</L>
      <L># $ ## $ ### $ ## $ #</L>
      <L># $    $     $    $ #</L>
      <L># $ ## $ ### $ ## $ #</L>
      <L>#   ##   ###   ##   #</L>
      <L>####### ##### #######</L>
      <L>  #      ...      #</L>
      <L>  #    ...#...    #</L>
      <L>  #  ...#####...  #</L>
      <L>  #...#########...#</L>
      <L>  #      ...      #</L>
      <L>  #################</L>
    </Level>
    <Level Id="ride a bike" Width="28" Height="25">
      <L>       ############</L>
      <L>       #          ##</L>
      <L>       #$ $$...$$$ ##</L>
      <L>       #  $.$...  $ #</L>
      <L>     ###$  $....$  $#</L>
      <L>    ##  $$$$.....$  #</L>
      <L>    #  $ $ $..$$..$$#</L>
      <L>   ## $  $....$     #</L>
      <L>   # $  .......$  $$#</L>
      <L>  ## $ .........$   #</L>
      <L>  # $  .$.$$$...$$$$##</L>
      <L> ## $  ...$  $...    ##</L>
      <L> # $  ..$ $$$.....$$  ##</L>
      <L> # $ $.$  $......$  $  ###</L>
      <L> # $ $.$$$....$$...$ $$  ##</L>
      <L>## $ $.$ $...$....$ $  $  #</L>
      <L>#  $ ....$$...$......$  $ ##</L>
      <L># $$..$$...$..$...$$..$  $ #</L>
      <L>#@$ .$ . . ..$...$$. .$$   #</L>
      <L>##  .$$$$.$ $ $ .   $.$  $##</L>
      <L> #$ ..$ ..$ $ $ ..$ ..$$  #</L>
      <L> #   .... $ $ $ $...$   $ #</L>
      <L> #$ $ $ $ $ $ $ $ $ $ $  ##</L>
      <L> #  ######################</L>
      <L> ####</L>
    </Level>
    <Level Id="microscope" Width="26" Height="23">
      <L>##########################</L>
      <L>#                        #</L>
      <L># $$$$$$$$.....$$$$$$$$$ #</L>
      <L># $        ...         $ #</L>
      <L># $$$$$$$$$. .$$$$$$$$$$ #</L>
      <L>#         $. .$          #</L>
      <L># $$$$$$$$$...$$$$$$$$$$ #</L>
      <L># $        ......      $ #</L>
      <L># $$$$$$$$$.. .....    $ #</L>
      <L>#         $.........   $ #</L>
      <L># $$$$$$$$$. .###.... $$ #</L>
      <L># $       .....###... $  #</L>
      <L># $$$$$$$.. . ..###...####</L>
      <L>#       $          ...#</L>
      <L># $$$$$$$........##...#</L>
      <L># $           ..###...#</L>
      <L># $$$$$$$$$...#..#....#</L>
      <L>#         $ .###.....##</L>
      <L># $$$$$$$$........ .##</L>
      <L># $     .............##</L>
      <L>##$$$$$......####.....#</L>
      <L> #     @######  #######</L>
      <L> ########</L>
    </Level>
    <Level Id="director" Width="32" Height="28">
      <L>    ########################</L>
      <L>    #                      #</L>
      <L>#####    $$$$$$$$$$$$$$$$$ #</L>
      <L>#    $$$$...$            $ #</L>
      <L># $$$$...   $$$$$  $$$$$ $ #</L>
      <L># $...     .... $  $.$.$ $ #</L>
      <L># $..     ......$  $.. $ $ #</L>
      <L>#  $..    ...$$.$ $$.  $ $ #</L>
      <L>#  $...    .. $.$$$.. $$ $ #</L>
      <L>#  $$..... ..@.   ...$$  $ #</L>
      <L>##  $$......$.......$$   $ ####</L>
      <L> #   $$$....$ $....$$    $    ##</L>
      <L> ###   $$$..$ $...$$  $$$$$$$  #</L>
      <L>   ##    $..$ $.$ *  $$.....$  #</L>
      <L>    #### $..$ $.$ $ $$......$  #</L>
      <L>       # $..$ $.$ $ $......$$  #</L>
      <L>       # $...$..$ $ .......$  ##</L>
      <L>     ### $......$ $.......$  ##</L>
      <L>     #  $.......$ $$$$$.$$$ ##</L>
      <L>    #  $.......$$     $.$   #</L>
      <L>   ## $$..$....$      $.$   ###</L>
      <L>   #  $..$$....$      $.$     #</L>
      <L>   #  $$$ $....$     $$.$$ $   #</L>
      <L> ###      $....$    $$...$   $ #</L>
      <L> #       $......$  $$.....$$ $ #</L>
      <L> # $$$$$$....$...$ $..$. ..$$$ #</L>
      <L> #                             #</L>
      <L> ###############################</L>
    </Level>
    <Level Id="snappy circuit" Width="14" Height="15">
      <L>       #####</L>
      <L>  #### #   #</L>
      <L>  #  ###$# #</L>
      <L>  # $.$    #</L>
      <L>###   $## ##</L>
      <L># $ ##..  ####</L>
      <L>#  @$...$....#</L>
      <L>###$# #..###.#</L>
      <L>  # $.$ $....#</L>
      <L>  # ##.##.## #</L>
      <L> ## $    $ # #</L>
      <L> #  $$ $ $   #</L>
      <L> #     $ $$ ##</L>
      <L> #  ######  #</L>
      <L> ####    ####</L>
    </Level>
    <Level Id="have fun" Width="14" Height="16">
      <L> ####</L>
      <L> #..#####</L>
      <L> #..... #</L>
      <L> #..... ######</L>
      <L> #.##..##    #</L>
      <L> #.#      $ ##</L>
      <L>####$  ##$ $ #</L>
      <L># #   #   $  #</L>
      <L>#     # # $  #</L>
      <L># $#$## # $  #</L>
      <L>#       # $$ #</L>
      <L>####### #  $ #</L>
      <L>      # $$@$ #</L>
      <L>      ### $  #</L>
      <L>        #   ##</L>
      <L>        #####</L>
    </Level>
    <Level Id="Die Fledermaus" Width="30" Height="26">
      <L>               #######</L>
      <L>          ######     #####</L>
      <L>       ####      $$$     ##</L>
      <L>       #    $$$ $   $$$$  #</L>
      <L>      ##  $$   $  $$    $ #</L>
      <L>      #  $   $   $..$$  $ ##</L>
      <L>    ### $  $..$ $.....$ $  ###</L>
      <L>  ###   $ $ $..$$.....$  $   #</L>
      <L>  #   $$$.$$...$.......$  $  #</L>
      <L> ## $$   .... .$........$  $ #</L>
      <L> #  $  $$$.. ............$ $ #</L>
      <L>## $$ $..$ ..........$$$$  $ #</L>
      <L>#  $  $.... .......$$     $  #</L>
      <L># $$ $............$    $$$  ##</L>
      <L># $  $.............$   $   ##</L>
      <L># $ $........$.....$$$ $  ##</L>
      <L># $ $.....$$$$.......$ $ ##</L>
      <L># $ $...$$   $...$$.$$ $ #</L>
      <L># $ $..$   $ $..$ $    $ #</L>
      <L># $ $.$  $$$  $..     $$ #</L>
      <L># $  $  $   $ $.$    $   #</L>
      <L>#  $   $    $  $    $    #</L>
      <L>#   $$$  ##  $     $    ##</L>
      <L>###     # #  $$$#########</L>
      <L>  ####### #    @#</L>
      <L>          #######</L>
    </Level>
    <Level Id="birds" Width="26" Height="28">
      <L>       ##############</L>
      <L>       #...      ..##</L>
      <L>      #..$$.    .$..#</L>
      <L>    ##..$.$..  .. $.#</L>
      <L>    #....$$$..... $.#</L>
      <L>    ##  ..  $$$$$$$.#</L>
      <L>     #   ..    .. ..#</L>
      <L>   ###    ..$$.....##</L>
      <L>   #  .. ##.... ####</L>
      <L>#### . ..###.$ ##</L>
      <L>#.......####.$ #</L>
      <L> #.....###....$####</L>
      <L>  #...#           #</L>
      <L>  #..## ##      # #</L>
      <L>  #...#  # #####  #####</L>
      <L>  #####  $$ #@  $$$ $ ###</L>
      <L>      #  $  # $$     $  ##</L>
      <L>      #  $  #$$ ###      #</L>
      <L>     ##  $$        $$$$$ #</L>
      <L>     #    $$$$$$$$$$   $ #</L>
      <L>     # $$            # $ #</L>
      <L>     #  $$###########  $ #</L>
      <L>     #   $           $$$ #</L>
      <L>     ### $$$$$   $$$$$   #</L>
      <L>       #     $  $$      ##</L>
      <L>       ####  $$$$     ###</L>
      <L>          ##       ####</L>
      <L>           #########</L>
    </Level>
    <Level Id="double barriere" Width="15" Height="11">
      <L>###############</L>
      <L># $..$ # $..$ #</L>
      <L># $..$ # $..$ #</L>
      <L># $..$ # $..$ #</L>
      <L># $..$ # $..$ #</L>
      <L>#@$#.    $#.  #</L>
      <L># $..$ # $..$ #</L>
      <L># $..$ # $..$ #</L>
      <L># $..$ # $..$ #</L>
      <L># $..$ # $..$ #</L>
      <L>###############</L>
    </Level>
    <Level Id="mini treats" Width="13" Height="13">
      <L>####    #####</L>
      <L>#..###  #   #</L>
      <L>#... #  #$$ #</L>
      <L>#.** #  #   #</L>
      <L>#..$ #### $ #</L>
      <L># # $    $# #</L>
      <L># $ #$$ # $ #</L>
      <L># # $   $ # #</L>
      <L># $ ####@$..#</L>
      <L>#   #  # **.#</L>
      <L># $$#  # ...#</L>
      <L>#   #  ###..#</L>
      <L>#####    ####</L>
    </Level>
    <Level Id="sweet rolls" Width="29" Height="9">
      <L>  #########       #########</L>
      <L>### .*.*. #### #### .*.*. ###</L>
      <L>#   *   *  $ ### $  *   *   #</L>
      <L># $ . * .*.   #   .*. * . $ #</L>
      <L># $ * $ $ * $   $ * $@$ * $ #</L>
      <L>##$$.*. * .$$ # $$. * .*.$$##</L>
      <L> #    *   * $ # $ *   *    #</L>
      <L> ## $ .*.*.  ###  .*.*. $ ##</L>
      <L>  ############ ############</L>
    </Level>
    <Level Id="old timer" Width="20" Height="17">
      <L>##############</L>
      <L>#            ####</L>
      <L># ######$ # $#@.#</L>
      <L>#   $ $   $  # .####</L>
      <L># $##  $  $# #$....#</L>
      <L>#      #  $ $#  #..#</L>
      <L>#  # # # $   #$ ...#</L>
      <L># ##$# # $#     #..#</L>
      <L># $  ##  $  $#* ...#</L>
      <L>#  $  #   $  #  #..#</L>
      <L># $##     $#$#* ...#</L>
      <L>#      #  $  #  #..#</L>
      <L># $# #$#  # $#* ...#</L>
      <L>#  # # ###   #.....#</L>
      <L># $$ # $  # $#######</L>
      <L>#            #</L>
      <L>##############</L>
    </Level>
    <Level Id="tin soldiers" Width="17" Height="16">
      <L>  #############</L>
      <L>###           ###</L>
      <L>#   #### ####   #</L>
      <L># # #..$  ..# # #</L>
      <L># $ #..$$$ .# $ #</L>
      <L># # #.$$  $.# # #</L>
      <L># $ #..$.$..# $ #</L>
      <L># # #.$$$$$.# # #</L>
      <L># $ #..$@$..# $ #</L>
      <L># # #..$$$..# # #</L>
      <L># $ #.$$..$.# $ #</L>
      <L># # #..$$$..# # #</L>
      <L># $  ..$  ..  $ #</L>
      <L>### #### #### ###</L>
      <L>  #           #</L>
      <L>  #############</L>
    </Level>
    <Level Id="double whopper" Width="33" Height="14">
      <L>            #### ####</L>
      <L>           ##  # #  ##</L>
      <L>   ####   ## $ # # $ ##   ####</L>
      <L>   #  #####  $ # # $  #####  #</L>
      <L>   #$  $ # $ $ # # $ $ # $  $#</L>
      <L>   #  $   . $  # #  $ .   $  #</L>
      <L>   #$ ##$#.$  $###$  $.#$## $#</L>
      <L>   #  #  ..#    #    #..  #  #</L>
      <L>####$ $  #. ##$   $## .#  $ $####</L>
      <L>#.....##$##           ##$##.....#</L>
      <L>#.....#  .###$  #  $###.  #.....#</L>
      <L>###$ $ .$....$ ### $....$. $ $###</L>
      <L>#    #        ## ##        ##  @#</L>
      <L>###############   ###############</L>
    </Level>
    <Level Id="filling lanes" Width="20" Height="16">
      <L>    ###############</L>
      <L>    #             #</L>
      <L>##### $ $ $ $ $ $ #</L>
      <L>#      $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ $   #</L>
      <L>#.#*#. $ $ $ $ $$ #</L>
      <L>#.#.#.### # # ##  #</L>
      <L>#.#.#.  $ $ $ $ $ #</L>
      <L>#.#.#.##########  #</L>
      <L>#.#.#. $ $ $ $ $  #</L>
      <L>#.#.#.## # # # ## #</L>
      <L>#.....$ $ $ $ $ $ #</L>
      <L>#@ .#.#           #</L>
      <L>###.#.##############</L>
      <L>  #  ..............#</L>
      <L>  ##################</L>
    </Level>
    <Level Id="morgan's island" Width="34" Height="25">
      <L>############</L>
      <L>#          ##################</L>
      <L>#  $$$$$$$$............##...#</L>
      <L># $$ $   ...$$$$$$$$$$$... ..#</L>
      <L># $ $ .... $           $ $ $.#</L>
      <L># $  ..  . . . .$ $.$. . . $.#</L>
      <L># $$ .$$ .* $.*    .* $.*  $.#</L>
      <L>#  $$.. $$*.$ *.$$$ *.$ *. $.#</L>
      <L>#   $$.. .*.* $ $  .* * $$ $.#</L>
      <L>#   $  .$ * *.$.$$  * *.$. ..#####</L>
      <L>##$ $ ..$ $.*.* $@  $.*.*$ .$    #</L>
      <L>## $$ . $.$ * *.$$$ $ * $. .$   ##</L>
      <L>#  $ .. $ $ $ $     $ $ $$ .$$  #</L>
      <L>#  $ .$ $.$.$.$.$$$.$.$.$. ..$###</L>
      <L>#  $$.$ $.* $.*  $ .* $.*$  . #</L>
      <L>#  $ .. $ *.$ *. $  *.$ *.$$$.#</L>
      <L>#  $  . $.*.* $$ $ **.* $   $.#</L>
      <L>#  $$ . $ * *.$. $  * *.$.  $.###</L>
      <L>#  $ .. $ $.***$$$$$$***.$  $.  #</L>
      <L>## $ . $$.  . ..   .  * ..$$$.  #</L>
      <L> #   .    $  $ $            ..$ #</L>
      <L> ## $.. ...... .............. $ #</L>
      <L>  #  $ ..####...#############  ##</L>
      <L>  ###  ###  #####          #####</L>
      <L>    ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
