<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Homz Levels Part II</Title>
  <Description>
Churros-Like Generated Levels
designed by Marti Homs (homz70@gmail.com)
  </Description>
  <Email>homz70@gmail.com</Email>
  <Url>http://sapiens.ya.com/sokobanhomz</Url>
  <LevelCollection Copyright="Martí Homs Caussa" MaxWidth="21" MaxHeight="19">
    <Level Id="Churros-like generated level #1" Width="7" Height="7">
      <L>######</L>
      <L>#  @ ##</L>
      <L># $$  #</L>
      <L># # * #</L>
      <L>#   $##</L>
      <L>##...#</L>
      <L> #####</L>
    </Level>
    <Level Id="Churros-like generated level #2" Width="12" Height="15">
      <L>    ####</L>
      <L>#####  #</L>
      <L>#   *$.###</L>
      <L>#   #@$  #</L>
      <L>#####  #.#</L>
      <L>    #    #</L>
      <L>######## ##</L>
      <L>#         #</L>
      <L>#   ###   #</L>
      <L>##### # ###</L>
      <L>#   # # ####</L>
      <L>#   ###    #</L>
      <L>##         #</L>
      <L> #  #####  #</L>
      <L> ####   ####</L>
    </Level>
    <Level Id="Churros-like generated level #3" Width="7" Height="19">
      <L> #####</L>
      <L> #   #</L>
      <L> #@$.#</L>
      <L> #  *#</L>
      <L>###$.#</L>
      <L>#   *#</L>
      <L>#  $.#</L>
      <L>## $.#</L>
      <L> #   #</L>
      <L> # ###</L>
      <L> #  ##</L>
      <L>## $.#</L>
      <L># $$.#</L>
      <L>#  $.#</L>
      <L># $ .##</L>
      <L>####. #</L>
      <L> # $. #</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Churros-like generated level #4" Width="6" Height="6">
      <L>#####</L>
      <L>#.. #</L>
      <L># @$##</L>
      <L># $  #</L>
      <L>##   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Churros-like generated level #5" Width="6" Height="6">
      <L>######</L>
      <L>#  ..#</L>
      <L># $  #</L>
      <L># $* #</L>
      <L>##@ ##</L>
      <L> ####</L>
    </Level>
    <Level Id="Churros-like generated level #7" Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L># $.$.$. #</L>
      <L># .$.$.$ #</L>
      <L># $.$+$. #</L>
      <L># .$.$.$ #</L>
      <L># $.$.$. #</L>
      <L># .$.$.$ #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Churros-like generated level #8" Width="8" Height="8">
      <L> ####</L>
      <L>##  ###</L>
      <L>#@$   ##</L>
      <L># **.  #</L>
      <L>##* .  #</L>
      <L>#  $ ###</L>
      <L>#   ##</L>
      <L>#####</L>
    </Level>
    <Level Id="Churros-like generated level #9" Width="8" Height="8">
      <L>######</L>
      <L># @ .#</L>
      <L># *  #</L>
      <L>##$#####</L>
      <L>#      #</L>
      <L>#      #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Churros-like generated level #10" Width="8" Height="8">
      <L>    ####</L>
      <L>  ###@ #</L>
      <L>###    #</L>
      <L># $$#. #</L>
      <L>#.    ##</L>
      <L># $ # #</L>
      <L>###  .#</L>
      <L>  #####</L>
    </Level>
    <Level Id="Churros-like generated level #11" Width="8" Height="8">
      <L> #######</L>
      <L> # .   #</L>
      <L> # #.$ #</L>
      <L>##$  .$#</L>
      <L>#   #$.#</L>
      <L># $.#@ #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="Churros-like generated level #12" Width="8" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L>#  $  #</L>
      <L># .*.$##</L>
      <L>##...$ #</L>
      <L> #  $$@#</L>
      <L> #    ##</L>
      <L> ######</L>
    </Level>
    <Level Id="Churros-like generated level #13" Width="8" Height="8">
      <L>   ####</L>
      <L> ###  #</L>
      <L>## $ $#</L>
      <L># ....##</L>
      <L># .$ . #</L>
      <L># $$ $@#</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="Churros-like generated level #14" Width="8" Height="10">
      <L>####</L>
      <L>#  #####</L>
      <L>#  $   #</L>
      <L># $..  #</L>
      <L>##  ####</L>
      <L>### ##</L>
      <L># $  #</L>
      <L>#.@$ #</L>
      <L>## .##</L>
      <L> ####</L>
    </Level>
    <Level Id="Churros-like generated level #15" Width="6" Height="11">
      <L>####</L>
      <L>#  ###</L>
      <L>#  . #</L>
      <L># ** #</L>
      <L>#@$  #</L>
      <L>##$###</L>
      <L>## $ #</L>
      <L>#  $ #</L>
      <L># .. #</L>
      <L># .  #</L>
      <L>######</L>
    </Level>
    <Level Id="Churros-like generated level #16" Width="7" Height="7">
      <L>#######</L>
      <L># .$  #</L>
      <L># $.. #</L>
      <L># $.* #</L>
      <L>#  $ ##</L>
      <L># @###</L>
      <L>####</L>
    </Level>
    <Level Id="Churros-like generated level #17" Width="7" Height="7">
      <L> ####</L>
      <L> #  ###</L>
      <L>##$.. #</L>
      <L># *.* #</L>
      <L>#  $$@#</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Churros-like generated level #18" Width="8" Height="8">
      <L>####</L>
      <L>#  ###</L>
      <L>#    ###</L>
      <L># .*$. #</L>
      <L>##$#  @#</L>
      <L> #     #</L>
      <L> ###  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="Orange level #1" Width="7" Height="8">
      <L>  ####</L>
      <L>###  #</L>
      <L>#   *#</L>
      <L># # .#</L>
      <L>#  @$##</L>
      <L>### * #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Orange level #2" Width="10" Height="9">
      <L>   ####</L>
      <L>   #  #</L>
      <L> ###  #</L>
      <L> #    #</L>
      <L> # .$#####</L>
      <L>###.$    #</L>
      <L># @.$#   #</L>
      <L>#    #####</L>
      <L>######</L>
    </Level>
    <Level Id="Orange level #3" Width="9" Height="7">
      <L>#########</L>
      <L># @ #   #</L>
      <L># .***$ #</L>
      <L>##    # #</L>
      <L> ###    #</L>
      <L>   #  ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="Orange level #4" Width="9" Height="8">
      <L>#########</L>
      <L>#  ##   #</L>
      <L># .@    #</L>
      <L># $*$####</L>
      <L>### . #</L>
      <L>  # # #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Orange level #5" Width="9" Height="9">
      <L>    #####</L>
      <L>    # . #</L>
      <L>    # * #</L>
      <L>  ### $##</L>
      <L>  #   $ #</L>
      <L>### @#* #</L>
      <L>#     . #</L>
      <L>#   ##  #</L>
      <L>#########</L>
    </Level>
    <Level Id="Orange level #6" Width="9" Height="7">
      <L>#########</L>
      <L>#  ##   #</L>
      <L>#   $$  #</L>
      <L># @#$. ##</L>
      <L>##  ..##</L>
      <L> #  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="Orange level #7" Width="9" Height="11">
      <L>########</L>
      <L>#   #  ##</L>
      <L>#     $ #</L>
      <L>##### * #</L>
      <L># . # * #</L>
      <L># * # * #</L>
      <L># * # . #</L>
      <L># *@## ##</L>
      <L># $     #</L>
      <L>##  #   #</L>
      <L> ########</L>
    </Level>
    <Level Id="Orange level #8" Width="10" Height="9">
      <L>#####</L>
      <L>#   ######</L>
      <L>#     *  #</L>
      <L>######.# #</L>
      <L>##  ##$  #</L>
      <L>#@    * ##</L>
      <L>#  ###  #</L>
      <L>#  # #  #</L>
      <L>#### ####</L>
    </Level>
    <Level Id="Orange level #9" Width="8" Height="10">
      <L>####</L>
      <L>#  #</L>
      <L>#  #</L>
      <L>#  #</L>
      <L>## #####</L>
      <L> #  $+.#</L>
      <L>##  #$ #</L>
      <L>#   #  #</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="Orange level #10" Width="8" Height="10">
      <L> #####</L>
      <L> #   ##</L>
      <L> #  $.#</L>
      <L> ## $.#</L>
      <L>  ##$.##</L>
      <L>### $. #</L>
      <L>#      #</L>
      <L>#  @ ###</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Orange level #11" Width="10" Height="10">
      <L>#########</L>
      <L>#   #   ##</L>
      <L>#        #</L>
      <L>#######  #</L>
      <L>      #@##</L>
      <L>####### #</L>
      <L>#     $$##</L>
      <L>#   # #  #</L>
      <L>##### .. #</L>
      <L>    ######</L>
    </Level>
    <Level Id="Orange level #12" Width="11" Height="11">
      <L>######</L>
      <L>#    ######</L>
      <L>#    ##   #</L>
      <L>### @ #   #</L>
      <L>  #  .#  ##</L>
      <L>  # #$#  #</L>
      <L> ## #.#  #</L>
      <L> #   $   #</L>
      <L> #  ###  #</L>
      <L> #  # ####</L>
      <L> ####</L>
    </Level>
    <Level Id="Orange level #13" Width="11" Height="9">
      <L> #####</L>
      <L> #   ###</L>
      <L> # @$. #</L>
      <L> ###.$ #</L>
      <L>#### ###</L>
      <L>#    ######</L>
      <L>#         #</L>
      <L>####  #   #</L>
      <L>   ########</L>
    </Level>
    <Level Id="Orange level #14" Width="9" Height="8">
      <L>    #####</L>
      <L>#####   #</L>
      <L>#  @$ # #</L>
      <L># #.*.  #</L>
      <L># # $####</L>
      <L>#    #</L>
      <L>#   ##</L>
      <L>#####</L>
    </Level>
    <Level Id="Orange level #15" Width="10" Height="8">
      <L>      ####</L>
      <L>  #####  #</L>
      <L>  #@ ##  #</L>
      <L>###      #</L>
      <L>#  $##. ##</L>
      <L>#  $  .##</L>
      <L>#  ##  #</L>
      <L>########</L>
    </Level>
    <Level Id="Orange level #16" Width="13" Height="11">
      <L>      ######</L>
      <L>      #    #</L>
      <L>    ### #$$##</L>
      <L>    #    $  #</L>
      <L>    # # #$#.#</L>
      <L>#####   # ..#</L>
      <L>#  .#####  .#</L>
      <L># #    #  @##</L>
      <L># $  #   # #</L>
      <L>####   #   #</L>
      <L>   #########</L>
    </Level>
    <Level Id="Orange level #17" Width="9" Height="11">
      <L>  ######</L>
      <L>  #    #</L>
      <L>### #$$##</L>
      <L>#    $  #</L>
      <L># # # #.#</L>
      <L>#   #  +#</L>
      <L>#####  .#</L>
      <L>   #   ##</L>
      <L>   # # #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Orange level #18" Width="11" Height="9">
      <L>      ####</L>
      <L>      #  #</L>
      <L>    ###  #</L>
      <L>  ### @  ##</L>
      <L>### $* #  #</L>
      <L>#   *.    #</L>
      <L># ## ######</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Orange level #19" Width="8" Height="8">
      <L>#####</L>
      <L>#   #</L>
      <L>#.#$####</L>
      <L>#. $   #</L>
      <L>#.#$#  #</L>
      <L># @    #</L>
      <L>#  #  ##</L>
      <L>#######</L>
    </Level>
    <Level Id="Orange level #20" Width="8" Height="8">
      <L>#####</L>
      <L>#   ##</L>
      <L>#    ###</L>
      <L># #  . #</L>
      <L>#  $*$@#</L>
      <L>###. ###</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Orange level #21" Width="21" Height="18">
      <L>              #####</L>
      <L>           ####   #</L>
      <L>       #####   $# #</L>
      <L>####  ##      #.  #</L>
      <L>#  #  #  *$.* # ###</L>
      <L>#  #  #   ##  #  #</L>
      <L>#  ####  ####### ##</L>
      <L>## $ ##########   ###</L>
      <L># $*. #  #   #    . #</L>
      <L>#  . @#### #$   $*$ #</L>
      <L>####  #  #  .###. ###</L>
      <L>  ## ##  ### # #  #</L>
      <L>  ##  #  #   # ####</L>
      <L>  ### ##$$   #</L>
      <L>  #  .#. $####</L>
      <L>  # #$ .. #</L>
      <L>  #   #   #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Orange level #22" Width="8" Height="8">
      <L>########</L>
      <L>#      #</L>
      <L>#    # #</L>
      <L>###*$@ #</L>
      <L> # .#$##</L>
      <L> # .  #</L>
      <L> #  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="Orange level #23" Width="8" Height="8">
      <L> ####</L>
      <L>##  #</L>
      <L>#   ####</L>
      <L>#  *$  #</L>
      <L>## *@  #</L>
      <L> # .#  #</L>
      <L> #  #  #</L>
      <L> #######</L>
    </Level>
    <Level Id="Orange level #24" Width="7" Height="8">
      <L>   ####</L>
      <L> ###  #</L>
      <L>##    #</L>
      <L># $* @#</L>
      <L># #. ##</L>
      <L>#  .$#</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Orange level #25" Width="7" Height="8">
      <L> ####</L>
      <L> #  #</L>
      <L> #  ###</L>
      <L> # *$@#</L>
      <L>## *. #</L>
      <L>#  * ##</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Louder than Hell level #1" Width="8" Height="7">
      <L>#####</L>
      <L>#   #</L>
      <L>#   ####</L>
      <L>#  *$@ #</L>
      <L>#  .*  #</L>
      <L>###  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="Louder than Hell level #2" Width="10" Height="9">
      <L> ####</L>
      <L> #  #</L>
      <L> #  #</L>
      <L> #  #</L>
      <L>### ######</L>
      <L>#  $$    #</L>
      <L>#@. $#   #</L>
      <L>##.. #####</L>
      <L> #####</L>
    </Level>
    <Level Id="Louder than Hell level #3" Width="8" Height="8">
      <L>####</L>
      <L>#  ###</L>
      <L>#    #</L>
      <L>#  .$###</L>
      <L>## .$  #</L>
      <L> ##.$# #</L>
      <L>  ##@  #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Louder than Hell level #4" Width="8" Height="8">
      <L> ####</L>
      <L>##  #</L>
      <L>#   ####</L>
      <L># $    #</L>
      <L># *##  #</L>
      <L>#@.    #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Louder than Hell level #5" Width="7" Height="8">
      <L>####</L>
      <L>#  #</L>
      <L>#  ####</L>
      <L>#  $  #</L>
      <L>##$*. #</L>
      <L>#  . ##</L>
      <L>#  @ #</L>
      <L>######</L>
    </Level>
    <Level Id="Louder than Hell level #6" Width="8" Height="8">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###  ###</L>
      <L># $**. #</L>
      <L>#      #</L>
      <L>###   ##</L>
      <L>  ##@ #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Louder than Hell level #7" Width="8" Height="8">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #@ #</L>
      <L>###$*###</L>
      <L>#  *.  #</L>
      <L>#      #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
