<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Cookie</Title>
  <Description>
Cokiee collection by jhogloria
  </Description>
  <LevelCollection Copyright="jhogloria" MaxWidth="30" MaxHeight="17">
    <Level Id="Cookie #01" Width="10" Height="10">
      <L>##########</L>
      <L>#     ...#</L>
      <L># # $ ...#</L>
      <L># # # #..#</L>
      <L># $ # #..#</L>
      <L># # $ ####</L>
      <L># $ # $ @#</L>
      <L># $$$$#$ #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Cookie #02" Width="10" Height="10">
      <L>##########</L>
      <L>#     ...#</L>
      <L>#  $  ...#</L>
      <L># $# ##..#</L>
      <L>#  $  #..#</L>
      <L># $# #####</L>
      <L># $ $  $@#</L>
      <L># $# #$$ #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Cookie #03" Width="10" Height="15">
      <L>##########</L>
      <L>#        #</L>
      <L># $ $$ $ #</L>
      <L>#  $  $  #</L>
      <L># $ $$ $ #</L>
      <L>#        #</L>
      <L># #*##*# #</L>
      <L>#        #</L>
      <L>#        #</L>
      <L>## #### ##</L>
      <L>#  #@ #  #</L>
      <L># . .. . #</L>
      <L>#  .  .  #</L>
      <L># . .. . #</L>
      <L>##########</L>
    </Level>
    <Level Id="Cookie #04" Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L># #$$ $# #</L>
      <L># # ## # #</L>
      <L># *  . . #</L>
      <L># ## #$# #</L>
      <L># $  # # #</L>
      <L># ##...  #</L>
      <L>#    @   #</L>
      <L>##########</L>
    </Level>
    <Level Id="Cookie #05" Width="22" Height="9">
      <L>#######        #######</L>
      <L>#     # ###### #     #</L>
      <L>#... $# #    # #$ $$ #</L>
      <L>#..#  ### ## ###  #  #</L>
      <L>#.@# $          $  $ #</L>
      <L>#..#  ##########  #  #</L>
      <L>#... $#        #$ $$ #</L>
      <L>#     #        #     #</L>
      <L>#######        #######</L>
    </Level>
    <Level Id="Cookie #06" Width="17" Height="11">
      <L>#####      ####</L>
      <L>#   ########  #</L>
      <L>#  $ $ $ $ $  ###</L>
      <L>##$# # # # #    #</L>
      <L> #   $.....# ## #</L>
      <L> #$#  .....@    #</L>
      <L> #   $.....# ## #</L>
      <L>##$# # # # #    #</L>
      <L>#  $ $ $ $ $  ###</L>
      <L>#   ########  #</L>
      <L>#####      ####</L>
    </Level>
    <Level Id="Cookie #07" Width="14" Height="14">
      <L>#############</L>
      <L>#     #     #</L>
      <L># $$$ # $ $ #</L>
      <L># $      $  #</L>
      <L># $$$ # $ $ #</L>
      <L>#     #     #</L>
      <L>########### #</L>
      <L>   #  ....# #</L>
      <L>   #@ ....# #</L>
      <L>   #  ....# ##</L>
      <L>   ## #####  #</L>
      <L>    #        #</L>
      <L>    #  #######</L>
      <L>    ####</L>
    </Level>
    <Level Id="Cookie #08" Width="30" Height="17">
      <L>##############################</L>
      <L>#                            #</L>
      <L># $$$$ $$$$ $$$$ $  $ $ $$$$ #</L>
      <L># $    $  $ $  $ $ $  $ $    #</L>
      <L># $    $  $ $  $ $$   $ $$$  #</L>
      <L># $    $  $ $  $ $ $  $ $    #</L>
      <L># $$$$ $$$$ $$$$ $  $ $ $$$$ #</L>
      <L>#                            #</L>
      <L>###### ################ ######</L>
      <L>#                            #</L>
      <L># .... .... .... .  . . .... #</L>
      <L># .    .  . .  . . .  . .    #</L>
      <L># .    .  . .  . ..   . ...  #</L>
      <L># .    .  . .  . . .  . .    #</L>
      <L># .... .... .... .  . . .... #</L>
      <L>#              @             #</L>
      <L>##############################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
