<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Cosmac 10</Title>
  <Description>
Final level of the Cosmac series.
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="30" MaxHeight="26">
    <Level Id="Cosmac10 begins" Width="9" Height="8">
      <L>######</L>
      <L>#..  ###</L>
      <L>## $$$ ##</L>
      <L> # $@$  #</L>
      <L> # $$$# #</L>
      <L> #..  ..#</L>
      <L> ##..####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Quartz synthesizer" Width="15" Height="12">
      <L>######</L>
      <L>#..  ### ####</L>
      <L>## $$$ ##   #</L>
      <L> # $@$    $ ###</L>
      <L> # $$$# # $ $ #</L>
      <L> #..  ..# $$$ #</L>
      <L> ##..##.#   $ #</L>
      <L>  #### .### $ #</L>
      <L>    #. . .# $ #</L>
      <L>    # ... #   #</L>
      <L>    #  .  ####</L>
      <L>    #######</L>
    </Level>
    <Level Id="Fall down of Aruba's Natural Bridge" Width="20" Height="9">
      <L>####################</L>
      <L>#@                 #</L>
      <L>##$$$$$$$$$$$$$$$$##</L>
      <L> #. #    # # # # .#</L>
      <L> # .. ## # #   .. #</L>
      <L> ####..  #   ..####</L>
      <L>    ###..  ..###</L>
      <L>      #  ..###</L>
      <L>      ######</L>
    </Level>
    <Level Id="Visit at the wine cellars" Width="21" Height="11">
      <L>####################</L>
      <L>#@                 #</L>
      <L># $$$$$$$$$$$$$$$$###</L>
      <L> #                $ #</L>
      <L> #  ##### #######   #</L>
      <L>##### $ $   $   #####</L>
      <L>#.. #  $      ##</L>
      <L>#...     ##.##.#</L>
      <L>## ##### $ ....#</L>
      <L>#.......   ....#</L>
      <L>################</L>
    </Level>
    <Level Id="Old Donky Kong" Width="27" Height="26">
      <L>###########################</L>
      <L>#@                  #.....#</L>
      <L># $ $ $ $ $ $ $ $   #.....#</L>
      <L>################# ###.....#</L>
      <L> #                  #  #  #</L>
      <L> #  $ $ $ $ $ $ $   #.....#</L>
      <L>## ##################.....#</L>
      <L>#                   #.....#</L>
      <L># $ $ $ $ $ $ $ $   #  #  #</L>
      <L>################# ###.....#</L>
      <L> #                  #.....#</L>
      <L> #  $ $ $ $ $ $ $   #.....#</L>
      <L>## ##################  #  #</L>
      <L>#                   #.....#</L>
      <L># $ $ $ $ $ $ $ $   #.....#</L>
      <L>################# ###.....#</L>
      <L> #                  #  #  #</L>
      <L> #  $ $ $ $ $ $ $   #  #  #</L>
      <L>## ##################  #  #</L>
      <L>#                   #  #  #</L>
      <L># $ $ $ $ $ $ $ $   #  #  #</L>
      <L>################# #### # ##</L>
      <L>  # $ $ $ $ $ $ $         #</L>
      <L>  #                 #     #</L>
      <L>  #  ######################</L>
      <L>  ####</L>
    </Level>
    <Level Id="Donky Kong's Revenge" Width="27" Height="26">
      <L>###########################</L>
      <L>#@                   .....#</L>
      <L># $ $ $ $ $ $ $ $   #.....#</L>
      <L>################# ###.....#</L>
      <L> #  $ $ $ $ $ $ $   #  #  #</L>
      <L> #                  #.....#</L>
      <L>## ##################.....#</L>
      <L>#                   #.....#</L>
      <L># $ $ $ $ $ $ $ $   #  #  #</L>
      <L>################# ###.....#</L>
      <L> #  $ $ $ $ $ $ $   #.....#</L>
      <L> #                  #.....#</L>
      <L>## ##################  #  #</L>
      <L>#                   #.....#</L>
      <L># $ $ $ $ $ $ $ $   #.....#</L>
      <L>################# ###.....#</L>
      <L> #  $ $ $ $ $ $ $   #  #  #</L>
      <L> #                  #  #  #</L>
      <L>## ##################  #  #</L>
      <L>#                   #  #  #</L>
      <L># $ $ $ $ $ $ $ $   #  #  #</L>
      <L>################# #### # ##</L>
      <L>  # $ $ $ $ $ $ $         #</L>
      <L>  #                 #     #</L>
      <L>  #  ######################</L>
      <L>  ####</L>
    </Level>
    <Level Id="Donky Kong's Final Revenge" Width="27" Height="26">
      <L>###########################</L>
      <L>#@                  #.....#</L>
      <L># $ $ $ $ $ $ $ $   #.....#</L>
      <L>################# ###.....#</L>
      <L> #  $ $ $ $ $ $ $      #  #</L>
      <L> #                  #.....#</L>
      <L>## ##################.....#</L>
      <L>#                   #.....#</L>
      <L># $ $ $ $ $ $ $ $   #  #  #</L>
      <L>################# ###.....#</L>
      <L> #  $ $ $ $ $ $ $   #.....#</L>
      <L> #                  #.....#</L>
      <L>## ##################  #  #</L>
      <L>#                   #.....#</L>
      <L># $ $ $ $ $ $ $ $   #.....#</L>
      <L>################# ###.....#</L>
      <L> #  $ $ $ $ $ $ $   #  #  #</L>
      <L> #                  #  #  #</L>
      <L>## ##################  #  #</L>
      <L>#                   #  #  #</L>
      <L># $ $ $ $ $ $ $ $   #  #  #</L>
      <L>################# #### # ##</L>
      <L>  # $ $ $ $ $ $ $         #</L>
      <L>  #                 #     #</L>
      <L>  #  ######################</L>
      <L>  ####</L>
    </Level>
    <Level Id="Sweet moving" Width="28" Height="20">
      <L>       #####################</L>
      <L>       #@                  #</L>
      <L>       # $ $ $ $ $ $ $ $   #</L>
      <L>       ################# # #</L>
      <L>       #   $ $ $ $ $ $ $   #</L>
      <L>       #                   #</L>
      <L>       ## # ################</L>
      <L>       #                   #</L>
      <L>       # $ $ $ $ $ $ $ $   #</L>
      <L>       ################# ###</L>
      <L>        #  $ $ $ $ $ $ $  ##</L>
      <L>        #                 ##</L>
      <L>        #  #############  ##</L>
      <L>        #  ######      #####</L>
      <L>#########    ...#      #####</L>
      <L>#.....##     ...#      #####</L>
      <L>##.....  #  #...#</L>
      <L>###.....    #...#</L>
      <L>#######     #...#</L>
      <L>      ###########</L>
    </Level>
    <Level Id="Crackers" Width="30" Height="14">
      <L>##############################</L>
      <L>#......  #@                  #</L>
      <L>#......$ # $ $ $ $ $ $ $ $ $ #</L>
      <L>#...##.#$################# # #</L>
      <L> #.....  #   $ $ $ $ $ $ $ $ #</L>
      <L> #####.$$#                   #</L>
      <L>     #.  ## ##################</L>
      <L>   ###.$$#   #</L>
      <L>   #...  # $ #</L>
      <L>   #... $### ##</L>
      <L>   ####  $ $  #</L>
      <L>      #$ $ $  #</L>
      <L>      #       #</L>
      <L>      #########</L>
    </Level>
    <Level Id="Hacking the soko net" Width="30" Height="14">
      <L>##############################</L>
      <L>#......  #                   #</L>
      <L>#....*.$ # $ $ $ $ $ $ $ $ $ #</L>
      <L>#..*##.#$################# # #</L>
      <L> #.....    # $ $ $ $ $ $ $ $ #</L>
      <L> #####.$$#                   #</L>
      <L>     #.#@# # #################</L>
      <L>   ###.$$# # #</L>
      <L>   #...  # $ #</L>
      <L>   #...  ### ##</L>
      <L>   ####  $ $  #</L>
      <L>      #  $ $  #</L>
      <L>      #       #</L>
      <L>      #########</L>
    </Level>
    <Level Id="Fly to the center" Width="15" Height="11">
      <L>###############</L>
      <L>#     #       #</L>
      <L># $ #    ## $ #</L>
      <L># ********# # #</L>
      <L># $ #  # * $  #</L>
      <L># * #..# *    #</L>
      <L># * #... * ####</L>
      <L>##*      *#</L>
      <L># **$*****#</L>
      <L>#        @#</L>
      <L>###########</L>
    </Level>
    <Level Id="Campfire" Width="20" Height="14">
      <L> ###################</L>
      <L> #        #        #</L>
      <L>## #####  $  ##$ # #</L>
      <L># .....####   #  # #</L>
      <L>#......   # $  $## #</L>
      <L>#.# ###  $# # $    #</L>
      <L>#     #  @# # ######</L>
      <L>####### $$# # #</L>
      <L>    # $   $ # #</L>
      <L>    #     # # ##</L>
      <L>    ####$## #  #</L>
      <L>       #  $  # #</L>
      <L>       #       #</L>
      <L>       #########</L>
    </Level>
    <Level Id="Fill an arrow" Width="18" Height="15">
      <L>        ###</L>
      <L>      ###  #</L>
      <L>     # $ $  #</L>
      <L>    # $    # #</L>
      <L>   # $ ### # .#  #</L>
      <L>  # $    # # ..#</L>
      <L> # $  $  #   ...#</L>
      <L>#@$  $#$    .....#</L>
      <L> # $  $  #   ...#</L>
      <L>  # $    # # ..#</L>
      <L>   # $ ### # .#</L>
      <L>    # $    # #</L>
      <L>     # $ $  #</L>
      <L>      ###  #</L>
      <L>        ###</L>
    </Level>
    <Level Id="Fill an arrow II" Width="18" Height="15">
      <L>        ###</L>
      <L>      ###  #</L>
      <L>     # $ $  #</L>
      <L>    # $    # #</L>
      <L>   # $ ### # .#  #</L>
      <L>  # $    #   ..#</L>
      <L> # $  $  # # ...#</L>
      <L>#@$  $#$    .....#</L>
      <L> # $  $  #   ...#</L>
      <L>  # $    # # ..#</L>
      <L>   # $ ### # .#</L>
      <L>    # $      #</L>
      <L>     # $ $  #</L>
      <L>      ###  #</L>
      <L>        ###</L>
    </Level>
    <Level Id="Fill an arrow III" Width="18" Height="15">
      <L>        ###</L>
      <L>      ###  #</L>
      <L>     # $ $  #</L>
      <L>    # $    # #</L>
      <L>   # $ ### # .#  #</L>
      <L>  # $        ..#</L>
      <L> # $  $  # # ...#</L>
      <L>#@$  $#$ #  .....#</L>
      <L> # $  $  #   ...#</L>
      <L>  # $    # # ..#</L>
      <L>   # $ # # # .#</L>
      <L>    # $      #</L>
      <L>     # $ $  #</L>
      <L>      ###  #</L>
      <L>        ###</L>
    </Level>
    <Level Id="Valvoline" Width="16" Height="12">
      <L>       ########</L>
      <L> #######  ##  #</L>
      <L>##          . #</L>
      <L>#  $ # $ # #.  #</L>
      <L># $#$ $#$  #.  #</L>
      <L>#  $   $ ###. ##</L>
      <L>##.# $     ##.#</L>
      <L>  # $#$# $   .#</L>
      <L>  #. $  $#$ #.#</L>
      <L>  ##. .. $  #.#</L>
      <L>   #####. .+###</L>
      <L>       ######</L>
    </Level>
    <Level Id="Lucky you" Width="15" Height="11">
      <L>     ########</L>
      <L>     ##  #   ##</L>
      <L>######       ##</L>
      <L>#  ###...## ###</L>
      <L># $$  ...##   #</L>
      <L>#    ##..## $ #</L>
      <L># $$$##....  ##</L>
      <L>###   ####$ $##</L>
      <L>  #@ $    $$$ #</L>
      <L>  #####       #</L>
      <L>      #########</L>
    </Level>
    <Level Id="K it is..." Width="15" Height="11">
      <L>   #########</L>
      <L>   #  #.##.####</L>
      <L>###  $#...    #</L>
      <L># # $ #.## ## #</L>
      <L>#  $  #...  # #</L>
      <L># $ $ #.# . # #</L>
      <L>#    $  #$### #</L>
      <L>####  $   $   #</L>
      <L>   #@$  #$### #</L>
      <L>   ####       #</L>
      <L>      #########</L>
    </Level>
    <Level Id="Tour de France" Width="14" Height="10">
      <L>    #########</L>
      <L>    #.....$ #</L>
      <L>    #.###$  #</L>
      <L>    #...$.# #</L>
      <L>#####.#.... #</L>
      <L># $ $ $ ##$ ##</L>
      <L>#  $ $@$   $ #</L>
      <L># $ $ $ ##$  #</L>
      <L>#   #       #</L>
      <L>#############</L>
    </Level>
    <Level Id="Aquarius" Width="13" Height="10">
      <L>#############</L>
      <L>#           #</L>
      <L># ********* #</L>
      <L># * $ $ $ * #</L>
      <L># *  ...  * #</L>
      <L># *  ...  * #</L>
      <L># * $ $ $ * #</L>
      <L># ********* #</L>
      <L>#@          #</L>
      <L>#############</L>
    </Level>
    <Level Id="Mercurius" Width="12" Height="10">
      <L>############</L>
      <L>#          #</L>
      <L># ******** #</L>
      <L># * $  $ * #</L>
      <L># *  ..  * #</L>
      <L># *  ..  * #</L>
      <L># * $  $ * #</L>
      <L># ******** #</L>
      <L>#@         #</L>
      <L>############</L>
    </Level>
    <Level Id="Groovy" Width="12" Height="10">
      <L>############</L>
      <L>#          #</L>
      <L>#  ####### #</L>
      <L># * $  $ # #</L>
      <L># *  ..  # #</L>
      <L># *  ..  # #</L>
      <L># * $  $ # #</L>
      <L>#  ####### #</L>
      <L>#@         #</L>
      <L>############</L>
    </Level>
    <Level Id="Fun stuff" Width="12" Height="10">
      <L>############</L>
      <L>#          #</L>
      <L># $######  #</L>
      <L># * $  $   #</L>
      <L># * ... #  #</L>
      <L># * ... #  #</L>
      <L># * $  $   #</L>
      <L># $######  #</L>
      <L>#@         #</L>
      <L>############</L>
    </Level>
    <Level Id="Fun stuff II" Width="12" Height="10">
      <L>############</L>
      <L>#          #</L>
      <L># $######$ #</L>
      <L># * $  $   #</L>
      <L># * ....#  #</L>
      <L># * ....#  #</L>
      <L># * $  $   #</L>
      <L># $######$ #</L>
      <L>#@         #</L>
      <L>############</L>
    </Level>
    <Level Id="Don't get lost" Width="12" Height="10">
      <L>############</L>
      <L>#          #</L>
      <L># $*$*$*$* #</L>
      <L># *  ....$ #</L>
      <L># $###...* #</L>
      <L># *  #...$ #</L>
      <L># $   .#.* #</L>
      <L># $**$*$*$ #</L>
      <L>#@         #</L>
      <L>############</L>
    </Level>
    <Level Id="Scrambled eggs" Width="11" Height="10">
      <L>   ######</L>
      <L>####    ###</L>
      <L># .... .  #</L>
      <L># .$.$.$$ #</L>
      <L># $###$ $ #</L>
      <L># . .#@$$ #</L>
      <L>#  $.$$#. #</L>
      <L># $  . .$ #</L>
      <L>####    ###</L>
      <L>   ######</L>
    </Level>
    <Level Id="Eight little indians" Width="11" Height="10">
      <L>   ######</L>
      <L>#####   ###</L>
      <L># $     $ #</L>
      <L># $ # ##$ #</L>
      <L>#.#.#. #  #</L>
      <L># . . @   #</L>
      <L>#.$.#.# $ #</L>
      <L># $     $ #</L>
      <L>#####   ###</L>
      <L>   ######</L>
    </Level>
    <Level Id="Mixed peanuts" Width="11" Height="10">
      <L>   ######</L>
      <L>#####   ###</L>
      <L># *   $ * #</L>
      <L># $ # ##* #</L>
      <L># #.#. #  #</L>
      <L>#   . @   #</L>
      <L># *.#.#$* #</L>
      <L># * $ $ * #</L>
      <L>#####   ###</L>
      <L>   ######</L>
    </Level>
    <Level Id="Easy seven" Width="11" Height="9">
      <L>###########</L>
      <L>#         #</L>
      <L># $#$##...#</L>
      <L># $    . .#</L>
      <L># $# ### .#</L>
      <L># $   $  .#</L>
      <L>#@$   #$ .#</L>
      <L>#####   ###</L>
      <L>   ######</L>
    </Level>
    <Level Id="Walking beauty" Width="14" Height="8">
      <L>  ######</L>
      <L>###    #####</L>
      <L>#  $$$ $ $ #</L>
      <L>#  $@$ # # ###</L>
      <L>#  $$$ ....  #</L>
      <L>###    .##.# #</L>
      <L>  #####....  #</L>
      <L>      ########</L>
    </Level>
    <Level Id="Scenic Road" Width="29" Height="23">
      <L>             ###</L>
      <L>           ###  ###</L>
      <L>############      #####</L>
      <L>#      $ $ $ # $# ##  #</L>
      <L># $#$ $# # # #       $######</L>
      <L>#  #           ## #   $    #</L>
      <L># $#$$ #$#$#$#$ # ## ##### #</L>
      <L>#  # #          # ## ##### ##</L>
      <L># $ $ $##########  #       .#</L>
      <L>###   @        #.  #  $###  #</L>
      <L>  ############ #####   ##.  #</L>
      <L>           #.#         ##   #</L>
      <L>           # # ###### #######</L>
      <L>           #       .#  #.#  #</L>
      <L>         ### .  ##  $    #  #</L>
      <L>         #.### #.#  ##.  ####</L>
      <L>         #   .     #.### #.##</L>
      <L>         # ####  $     .$# ##</L>
      <L>         # ########. $     .#</L>
      <L>         # ....      ##  # ##</L>
      <L>         # ############# # ##</L>
      <L>         # ....            #</L>
      <L>         ###################</L>
    </Level>
    <Level Id="Enjoy the flow" Width="20" Height="16">
      <L>  #########   ######</L>
      <L>  #      ######... #</L>
      <L>  # $ $$$ #.    .. #</L>
      <L>  # $ # $ # $$###..#</L>
      <L>  ###     $    $  .#</L>
      <L>  #. $ ##### $    .#</L>
      <L>  #.#$ $ $ $  ##$ ##</L>
      <L>  #. $  @    ###  .#</L>
      <L>###    ##$####.#$ .#</L>
      <L>#... $#.#  $  .#  ##</L>
      <L># # # $     ## #$ .#</L>
      <L># # #   $ #$ $ $ $ #</L>
      <L># # ##$# ##        #</L>
      <L># #.#  #$#  ###.#..#</L>
      <L>#...       ## ###..#</L>
      <L>#############   ####</L>
    </Level>
    <Level Id="Chinese dragon from tail to head" Width="20" Height="16">
      <L>####################</L>
      <L>#                  #</L>
      <L># ***** ###    # # #</L>
      <L># . #  *  ****** # #</L>
      <L>#   # **  *     *  #</L>
      <L>#  ****   *     *# #</L>
      <L>#  *    #  ***  *  #</L>
      <L># *    # #   * **  #</L>
      <L># **    #   ** * $ #</L>
      <L>#  ****   **   * * #</L>
      <L># #   *   *   ** * #</L>
      <L># #   *  **  **  * #</L>
      <L># #   ****  *@   * #</L>
      <L># ####  #   ****** #</L>
      <L>#                  #</L>
      <L>####################</L>
    </Level>
    <Level Id="Draw a dragon phoenix" Width="20" Height="22">
      <L>####################</L>
      <L>#                  #</L>
      <L># ...... $$$$$$$#$ #</L>
      <L># .####. $......#  #</L>
      <L>#  ###..  .$$$$$.$ #</L>
      <L>#  ....   .     .$ #</L>
      <L>#  .#  $$ $...# .$ #</L>
      <L># ..#  #  $$$.#.$$ #</L>
      <L># .##  #$  ...#.#. #</L>
      <L># .....#  ..$ #.#. #</L>
      <L># ## #.## .$$ ..#. #</L>
      <L># $  #.##..$ ..##. #</L>
      <L># $  #....# . ###. #</L>
      <L># $  $$$$##$...... #</L>
      <L>#                  #</L>
      <L>#     #$$##$$$$ ## #</L>
      <L># $$$$$         #  #</L>
      <L>#   # $$$$$$$$$ #  #</L>
      <L># #           # $  #</L>
      <L># $$$$$##$$$$$$$@# #</L>
      <L>#                  #</L>
      <L>####################</L>
    </Level>
    <Level Id="Transfer me to the same place..." Width="21" Height="26">
      <L>#####################</L>
      <L>#@                  #</L>
      <L># $##$$$#$$#   #$# ##</L>
      <L># $  $    $   $ $   #</L>
      <L># $$      $ $$$ $$  #</L>
      <L>#                   #</L>
      <L>##$$$#$$#  ##$# $$$##</L>
      <L># $    $   $ $  $   #</L>
      <L>#      $ $$$ $$     #</L>
      <L>#                   #</L>
      <L>##$$#  # $##$$$#$$###</L>
      <L>#  $   $ $  $    $  #</L>
      <L>#  $#$$$ $$ #  # $  #</L>
      <L>#                   #</L>
      <L># .##...#..#   #.# ##</L>
      <L># .  .    .   . .   #</L>
      <L># ..      . ... ..  #</L>
      <L>#                   #</L>
      <L>##...#..#  ##.# ...##</L>
      <L># .    .   . .  .   #</L>
      <L>#      . ... ..     #</L>
      <L>#                   #</L>
      <L>##..#  # .##...#..###</L>
      <L>#  .   . .  .    .#</L>
      <L>#  .#... .. #  # .#</L>
      <L>###################</L>
    </Level>
    <Level Id="Sweet Lolita" Width="21" Height="11">
      <L>#####################</L>
      <L>#@                  #</L>
      <L># .##***#**#####*####</L>
      <L># .  *    *   * *   #</L>
      <L># ..      * *** **  #</L>
      <L>#                   #</L>
      <L>##***#**#####$##***##</L>
      <L># *    *   * $  *   #</L>
      <L>#      * *** $$     #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Alejandro" Width="21" Height="12">
      <L>#####################</L>
      <L>#                   #</L>
      <L># ## ## ## ## #######</L>
      <L># $@ $  $  $  $   #</L>
      <L># $$$$$$$$$$$$$$$ #</L>
      <L>#                 #</L>
      <L># ############### #</L>
      <L># ##  ..........# #</L>
      <L>#     ..........#  #</L>
      <L>## #               #</L>
      <L>##   ###############</L>
      <L>######</L>
    </Level>
    <Level Id="Metro" Width="24" Height="20">
      <L>########################</L>
      <L>#                     ##</L>
      <L># ## ## ## ## #######  #</L>
      <L># $@ $  $  $  $   #.   #</L>
      <L># $$$$$$$$$$$$$$$ #.   #</L>
      <L>#                 #. # #</L>
      <L>################# #. # #</L>
      <L>###############.# #. # #</L>
      <L>##              #  # # #</L>
      <L>## # $ $ $ $ $     # # #</L>
      <L>##   ############### # #</L>
      <L>#### # $             # #</L>
      <L>#.#    ############# # #</L>
      <L>#.#    $ $ $ $ $ $ $   #</L>
      <L>#    $  $ $ $        $ #</L>
      <L># ## # .#   # $ #.######</L>
      <L>#...$#$.. #.# # #.  #</L>
      <L># #. .......#... ...#</L>
      <L>#   .#..#.#.#.#.#...#</L>
      <L>#####################</L>
    </Level>
    <Level Id="Key of Happiness" Width="19" Height="15">
      <L>#######</L>
      <L>#     #</L>
      <L># $ $ #</L>
      <L>#  $.*.###</L>
      <L># $.$ $.  #########</L>
      <L># .$ $ $.*........#</L>
      <L># . $@$ *.*.......#</L>
      <L># .  $ $.$ $   ...#</L>
      <L># #.  $.$ $ $ #####</L>
      <L># # .*.$ $ $  #</L>
      <L># # # $ $ $ $ #</L>
      <L># # # #$ $ $  #</L>
      <L># # # # $ $ $ #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="Lonely Ranger" Width="12" Height="11">
      <L>    ########</L>
      <L> #### *    #</L>
      <L>##@  * * # #</L>
      <L>#.  * * *  #</L>
      <L>## * * * * #</L>
      <L> #* * * *  #</L>
      <L>## * * * * #</L>
      <L>#   * * *  #</L>
      <L>#  # * * $ #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="Lonely Ranger II" Width="12" Height="11">
      <L>    ########</L>
      <L> #### *    #</L>
      <L>##@  * * # #</L>
      <L>#   * * *  #</L>
      <L>## * * * * #</L>
      <L> #* * * *  #</L>
      <L>## * * * * #</L>
      <L>#.  * * *  #</L>
      <L>#  # * * $ #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="Lonely Ranger III" Width="12" Height="11">
      <L>    ########</L>
      <L> ####.*    #</L>
      <L>##@  * * # #</L>
      <L>#   * * *  #</L>
      <L>## * * * * #</L>
      <L> #* * * *  #</L>
      <L>## * * * * #</L>
      <L>#   * * *  #</L>
      <L>#  # * * $ #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="Lonely Ranger Four" Width="12" Height="11">
      <L>    ########</L>
      <L> #### *  . #</L>
      <L>##@  * * # #</L>
      <L>#   * * *  #</L>
      <L>## * * * * #</L>
      <L> #* * * *  #</L>
      <L>## * * * * #</L>
      <L>#   * * *  #</L>
      <L>#  # * * $ #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="Sweet booby trap" Width="11" Height="11">
      <L>###########</L>
      <L>#@     ...#</L>
      <L># $$#####.#</L>
      <L>#  $  ##..#</L>
      <L># $ $ #.$.#</L>
      <L># #  $. $ #</L>
      <L># $ #.$$$ #</L>
      <L># ##.  $  #</L>
      <L>#.#.$$$#$ #</L>
      <L>#....  #  #</L>
      <L>###########</L>
    </Level>
    <Level Id="Time 4 Tea" Width="16" Height="12">
      <L>      ##########</L>
      <L>      #        #</L>
      <L>####### #$$$$$##</L>
      <L>#...  #    $   #</L>
      <L>#...  # # #$## #</L>
      <L>#...  # #  $   #</L>
      <L>#...  # # #$## #</L>
      <L>#### ## #  $   #</L>
      <L>   #    # #$## #</L>
      <L>   # #     $ @ #</L>
      <L>   #   #########</L>
      <L>   #####</L>
    </Level>
    <Level Id="Lemon Squash" Width="16" Height="12">
      <L>      ##########</L>
      <L>      #        #</L>
      <L>####### #$#### #</L>
      <L>#...###  $     #</L>
      <L>#...  # #$#### #</L>
      <L>#...  #  $     #</L>
      <L>#...  # #$#### #</L>
      <L>#### ##  $   # #</L>
      <L>   #    #$   # #</L>
      <L>   # #   $$$$$ #</L>
      <L>   #   ###  @###</L>
      <L>   ##### #####</L>
    </Level>
    <Level Id="Dirty 30" Width="23" Height="21">
      <L>      ##########</L>
      <L>      #        #</L>
      <L>#######$$ $  $ #</L>
      <L>#    $  $ $$$$ #</L>
      <L>#  ##$$ ##   # #</L>
      <L># $$      ## # #</L>
      <L>#  $ ##  $$  $ #</L>
      <L># ## $   $  $$ #</L>
      <L>#  $ $$# $ ##  #</L>
      <L># $$   #$$     #</L>
      <L># @#         ###</L>
      <L>############ #</L>
      <L>           # #</L>
      <L>           # ########</L>
      <L>           # .......###</L>
      <L>          ## .........#</L>
      <L>       ####   #     ..#</L>
      <L>       #    # #  #....#</L>
      <L>       # # #      ....#</L>
      <L>       ###   #####....#</L>
      <L>         #############</L>
    </Level>
    <Level Id="Return of Dirty 30" Width="25" Height="22">
      <L>      ##########</L>
      <L>      #        #</L>
      <L>#######.. .  . #</L>
      <L>#    .  . .... #</L>
      <L>#  ##.. ##   # #</L>
      <L># ..      ## # #</L>
      <L>#  . #   ..  . #</L>
      <L># ## .   .  .. #</L>
      <L>#  . ..# . ##  #</L>
      <L># ..   #..     #</L>
      <L># @#         ###</L>
      <L>############ #</L>
      <L>           # #</L>
      <L> ########  # ###########</L>
      <L> #      ## #           #</L>
      <L> # $$     ## $$$$$$$$$ #</L>
      <L> #  $$$$$$$   #       #</L>
      <L> #     #    # #  #$$$$###</L>
      <L> #     # # #            #</L>
      <L> # $$$$# #   #####$$$$# #</L>
      <L> #       #########      #</L>
      <L> #########       ########</L>
    </Level>
    <Level Id="50th Samba Carnaval" Width="27" Height="23">
      <L>           ##############</L>
      <L>           #        #.#.#</L>
      <L>     ####### $$$$$$ #.#.#</L>
      <L>     #       $    $ #.#.#</L>
      <L>     # $$$$$$$@$$ $ #.#.#</L>
      <L>     #        $ $ $ #.#.#</L>
      <L>     # $$$$$$$$ $$$ #.#.#</L>
      <L>     # $            #.#.#</L>
      <L>     # $$$$$$$$$$$$ #.#.#</L>
      <L>     #              #.#.#</L>
      <L>     #  $ $ $ $ $ ###.#.#</L>
      <L>   ############## #     #</L>
      <L>####  ..........# #     #</L>
      <L>#.##  ########### #### ###</L>
      <L># # #            .     ###</L>
      <L>#.# #  .  .####.# #      #</L>
      <L># ######    #.           #</L>
      <L># . ####.        .##.##. ##</L>
      <L>#  .  ###  .####  ##      #</L>
      <L>##    ##########.######## #</L>
      <L>###. ..    .  .           #</L>
      <L>###   #####################</L>
      <L>######</L>
    </Level>
    <Level Id="Torture chamber" Width="17" Height="13">
      <L>       ####</L>
      <L>      ##  #</L>
      <L>#######  $#######</L>
      <L># $           $ #</L>
      <L>#@$ $ $$#####.# #</L>
      <L>#####  $ #..... #</L>
      <L>#   #  $  .*...##</L>
      <L># $ # #$..####.#</L>
      <L># $$### ######.#</L>
      <L># $            #</L>
      <L>#   ### ###### #</L>
      <L>####  #        #</L>
      <L>      ##########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
