<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Cosmonotes</Title>
  <Description>
Cosmonotes by Aymeric du Peloux
  </Description>
  <Email>aymeric.du-peloux@gadz.org</Email>
  <Url>http://membres.lycos.fr/nabokos</Url>
  <LevelCollection Copyright="Aymeric du Peloux" MaxWidth="11" MaxHeight="11">
    <Level Id="Cosmonotes 1" Width="9" Height="8">
      <L>########</L>
      <L>#@  #  #</L>
      <L># ..   ##</L>
      <L>##.##   #</L>
      <L> #  $$# #</L>
      <L> ###$   #</L>
      <L>   #  ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="Cosmonotes 2" Width="10" Height="11">
      <L> ####</L>
      <L> #  ######</L>
      <L> #       #</L>
      <L>## ####  #</L>
      <L>#@* ### ##</L>
      <L>#  * ## #</L>
      <L>##  * # ##</L>
      <L> ## .$#  #</L>
      <L>  ##     #</L>
      <L>   ####  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Cosmonotes 3" Width="10" Height="10">
      <L> #########</L>
      <L> #       #</L>
      <L> # ##### #</L>
      <L> # #   # #</L>
      <L> # $.#@# #</L>
      <L>###$.  # #</L>
      <L>#  $.### #</L>
      <L># #$.    #</L>
      <L>#    #####</L>
      <L>######</L>
    </Level>
    <Level Id="Cosmonotes 4" Width="9" Height="10">
      <L> #####</L>
      <L> #   ####</L>
      <L> # #$$  #</L>
      <L>## #@ # #</L>
      <L>#  #$. .#</L>
      <L>#  .$. ##</L>
      <L>###  # ##</L>
      <L>  ##    #</L>
      <L>   ##   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Cosmonotes 5" Width="11" Height="9">
      <L>      ####</L>
      <L>#######  ##</L>
      <L>#@$       #</L>
      <L># *###  # #</L>
      <L>##..    # #</L>
      <L>##*#      #</L>
      <L># $  ######</L>
      <L>#   ##</L>
      <L>#####</L>
    </Level>
    <Level Id="Cosmonotes 6" Width="11" Height="9">
      <L> ########</L>
      <L> #  ##  #</L>
      <L> #.$   .###</L>
      <L> # .## $  #</L>
      <L>##$### #  #</L>
      <L># $    # ##</L>
      <L># @ #.    #</L>
      <L>#######   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Cosmonotes 7" Width="9" Height="9">
      <L>  #####</L>
      <L>  #   ###</L>
      <L>  # #*  #</L>
      <L> ##+*   #</L>
      <L> #   # ##</L>
      <L>##$#*#  #</L>
      <L>#    *  #</L>
      <L>#   ##  #</L>
      <L>#########</L>
    </Level>
    <Level Id="Cosmonotes 8" Width="9" Height="10">
      <L>######</L>
      <L>#    ####</L>
      <L># ## .  #</L>
      <L># ###*# #</L>
      <L># # $@# #</L>
      <L># # * # #</L>
      <L>#   *   #</L>
      <L>## # ####</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Cosmonotes 9" Width="9" Height="10">
      <L>  #######</L>
      <L>  #     #</L>
      <L>### ### #</L>
      <L># $ $ # #</L>
      <L>#...@.# #</L>
      <L># $ $ # #</L>
      <L>### ### #</L>
      <L> #      #</L>
      <L> #   ####</L>
      <L> #####</L>
    </Level>
    <Level Id="Cosmonotes 10" Width="11" Height="10">
      <L>#### #####</L>
      <L>#  ###   #</L>
      <L>#  $     #</L>
      <L>#  #$##$##</L>
      <L>## #@    #</L>
      <L> # #$# # ##</L>
      <L> # # . .  #</L>
      <L> #    #   #</L>
      <L> #  #. .###</L>
      <L> ########</L>
    </Level>
    <Level Id="Cosmonotes 11" Width="10" Height="7">
      <L>   #####</L>
      <L>####. .###</L>
      <L># $  #   #</L>
      <L>#@# .$.$ #</L>
      <L># $ # # ##</L>
      <L>###     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Cosmonotes 12" Width="10" Height="9">
      <L>  ########</L>
      <L> ##  #   #</L>
      <L>##       #</L>
      <L>#  # .# ##</L>
      <L># $* **$#</L>
      <L>## ##.# #</L>
      <L> # #@   #</L>
      <L> #    ###</L>
      <L> ######</L>
    </Level>
    <Level Id="Cosmonotes 13" Width="8" Height="10">
      <L> #######</L>
      <L> #  #  #</L>
      <L> #     #</L>
      <L>## ##  #</L>
      <L>#   #.##</L>
      <L>#   *  #</L>
      <L>### *  #</L>
      <L>  #$* ##</L>
      <L>  #@ ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="Cosmonotes 14" Width="9" Height="7">
      <L>   ####</L>
      <L>####  ##</L>
      <L># $    ##</L>
      <L>#.+***  #</L>
      <L># $     #</L>
      <L>#####  ##</L>
      <L>    ####</L>
    </Level>
    <Level Id="Cosmonotes 15" Width="8" Height="7">
      <L> #####</L>
      <L> #@. #</L>
      <L>##$.$##</L>
      <L>#  *  ##</L>
      <L>#  .$  #</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Cosmonotes 16" Width="10" Height="9">
      <L>  ######</L>
      <L> ##    #</L>
      <L>## @## #</L>
      <L>#  #  $###</L>
      <L>#  ....$ #</L>
      <L>#  # $   #</L>
      <L>######$ ##</L>
      <L>     #  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Cosmonotes 17" Width="9" Height="8">
      <L>#########</L>
      <L>#   #   #</L>
      <L># $   $ #</L>
      <L>##$#@#$##</L>
      <L> #. ..  #</L>
      <L> ## .#  #</L>
      <L>  ##   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Cosmonotes 18" Width="9" Height="8">
      <L>  #######</L>
      <L>###     #</L>
      <L>#   ### #</L>
      <L># #$* # #</L>
      <L>#  $. # #</L>
      <L>###$.   #</L>
      <L>  #@. ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Cosmonotes 19" Width="8" Height="11">
      <L> ####</L>
      <L> #  ###</L>
      <L>## * @#</L>
      <L>#  *#$##</L>
      <L>#  .   #</L>
      <L>## * # #</L>
      <L> # * # #</L>
      <L> ## #  #</L>
      <L> #    ##</L>
      <L> #   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Cosmonotes 20" Width="10" Height="9">
      <L>   ####</L>
      <L>####@ ###</L>
      <L>#  $ $  ##</L>
      <L># #$#$#  #</L>
      <L># # . .  #</L>
      <L># # . . ##</L>
      <L># ## ####</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
