<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Cosmac 5</Title>
  <Description>
Cosmac5: 75 levels.
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="27" MaxHeight="13">
    <Level Id="Roll up and go" Width="13" Height="8">
      <L>   ##########</L>
      <L>###         #</L>
      <L>#    ## $..##</L>
      <L># $$@###$#.##</L>
      <L># # $## $..##</L>
      <L>###    $ #.##</L>
      <L>  ####     .#</L>
      <L>     ########</L>
    </Level>
    <Level Id="Around a cave" Width="13" Height="9">
      <L>    ####</L>
      <L>   #   ######</L>
      <L>###  $      #</L>
      <L>#   $$  $..##</L>
      <L># $$@ ## $.##</L>
      <L># # $## $#.##</L>
      <L>###      $..#</L>
      <L>  ####  ....#</L>
      <L>     ########</L>
    </Level>
    <Level Id="Around cave 2" Width="13" Height="9">
      <L>    ####</L>
      <L>   #   ######</L>
      <L>###  $    ..#</L>
      <L>#   $$$ $..##</L>
      <L># $$@ $$.$.##</L>
      <L># # $$$ $..##</L>
      <L>###     .$..#</L>
      <L>  ####  ....#</L>
      <L>     ########</L>
    </Level>
    <Level Id="Around cave 3" Width="13" Height="9">
      <L>    #######</L>
      <L>   #   ##  ##</L>
      <L>###  $    ..#</L>
      <L>#   $$$ #..#</L>
      <L># $$@ ##.#.#</L>
      <L># # $$# $ .#</L>
      <L>###      #.#</L>
      <L>  ####    .#</L>
      <L>     #######</L>
    </Level>
    <Level Id="Search cave 4" Width="13" Height="9">
      <L>    #######</L>
      <L>   #   ## .##</L>
      <L>###  $   ...#</L>
      <L>#   $$$ #..#</L>
      <L># $$@ ##.#.#</L>
      <L># # $$#  $.#</L>
      <L>###     $# #</L>
      <L>  ####    .#</L>
      <L>     #######</L>
    </Level>
    <Level Id="Enter tunnel" Width="11" Height="9">
      <L>   #######</L>
      <L>  #   #  .#</L>
      <L>##  $   #.#</L>
      <L>#  $#$ ##.#</L>
      <L># $@  #.#.#</L>
      <L>#  $$#  $.#</L>
      <L>##     $# #</L>
      <L> ####   ..#</L>
      <L>    #######</L>
    </Level>
    <Level Id="Tunnel 2" Width="11" Height="9">
      <L>   #######</L>
      <L>  #      .#</L>
      <L>##  $  ##.#</L>
      <L>#  $#$ ##.#</L>
      <L># $@  #.#.#</L>
      <L># $$$# .$.#</L>
      <L>##     $# #</L>
      <L> ####   ..#</L>
      <L>    #######</L>
    </Level>
    <Level Id="Tunnel 3" Width="11" Height="9">
      <L>   #######</L>
      <L> ##   #  .#</L>
      <L>#   $   #.#</L>
      <L>#  $#$  #.#</L>
      <L># $@  #.#.#</L>
      <L># $$$# .$.#</L>
      <L>##     $# #</L>
      <L> ####   ..#</L>
      <L>    #######</L>
    </Level>
    <Level Id="Tunnel of love" Width="11" Height="9">
      <L>   #######</L>
      <L> ##   #  .#</L>
      <L>#   $   #.#</L>
      <L>#  $#$  #.#</L>
      <L># $@  ###.#</L>
      <L># $$$# . .#</L>
      <L>##     $# #</L>
      <L> ####   ..#</L>
      <L>    #######</L>
    </Level>
    <Level Id="Donuts" Width="13" Height="9">
      <L>   ##########</L>
      <L> ##         #</L>
      <L>#   ##### # #</L>
      <L># $$$ ... # #</L>
      <L># $@$#.#.   #</L>
      <L># $$$ ... ###</L>
      <L>###    ## #</L>
      <L>  #####   #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Pistols" Width="13" Height="9">
      <L>   ##########</L>
      <L> ##         #</L>
      <L>#   #$#$#$# #</L>
      <L># $$$ $@$...#</L>
      <L># $    $$...#</L>
      <L># $$$$$ $...#</L>
      <L>###     #...#</L>
      <L>  #####.....#</L>
      <L>    #########</L>
    </Level>
    <Level Id="Fun game" Width="13" Height="9">
      <L>   ##########</L>
      <L> ##         #</L>
      <L>#   #$#$#$# #</L>
      <L># $$$ $@# $ #</L>
      <L># $    $# $ #</L>
      <L># #.###.# $ #</L>
      <L>###......   #</L>
      <L>  #####.... #</L>
      <L>    #########</L>
    </Level>
    <Level Id="More fun 2" Width="13" Height="10">
      <L>   ##########</L>
      <L> ##         #</L>
      <L>#   #$#$#$#.#</L>
      <L># $$$ $ # ..#</L>
      <L># $     $ ..#</L>
      <L># #.###*# ..#</L>
      <L># #...... . #</L>
      <L># #$ $$$$ $ #</L>
      <L>#   # @ #####</L>
      <L>########</L>
    </Level>
    <Level Id="Get out" Width="11" Height="10">
      <L> ##########</L>
      <L>#         #</L>
      <L># # ###$$ #</L>
      <L># $ $  ...#</L>
      <L># $ #  .#.#</L>
      <L>### #$$ #.#</L>
      <L>#   # @##.#</L>
      <L># $ #$$...#</L>
      <L># #   #####</L>
      <L>######</L>
    </Level>
    <Level Id="Barriere" Width="7" Height="10">
      <L>#######</L>
      <L>#  #  #</L>
      <L># .$. #</L>
      <L># .$. #</L>
      <L># .#. #</L>
      <L>##$$$##</L>
      <L># .@. #</L>
      <L># $$$ #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Rescue me" Width="9" Height="10">
      <L>  #######</L>
      <L>  #..#..#</L>
      <L>  #..$..#</L>
      <L>###$.$.$#</L>
      <L>#   .#. #</L>
      <L># ##$$$##</L>
      <L>#   $@$ #</L>
      <L>### $$$ #</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Dungeon" Width="9" Height="9">
      <L>   ####</L>
      <L>  # ..###</L>
      <L>### ....#</L>
      <L>#   .#. #</L>
      <L># ##$$$##</L>
      <L>#   $@$ #</L>
      <L>### $$$ #</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Henry" Width="9" Height="9">
      <L>   ######</L>
      <L>  #  .  #</L>
      <L>### $#$ #</L>
      <L>#   .$. #</L>
      <L># # $$$ #</L>
      <L>#   $@$ #</L>
      <L>###.$#$.#</L>
      <L>  #.....#</L>
      <L>  #######</L>
    </Level>
    <Level Id="T to the right" Width="9" Height="8">
      <L>  #######</L>
      <L>###@.   #</L>
      <L>#  ...# #</L>
      <L># ##. $ #</L>
      <L>#   $$$ #</L>
      <L>###   $ #</L>
      <L>  #   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Dot T" Width="9" Height="8">
      <L>  #######</L>
      <L>###..   #</L>
      <L>#  ...# #</L>
      <L># ##. $ #</L>
      <L># $ $$$ #</L>
      <L>### #@$ #</L>
      <L>  #   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Little A" Width="9" Height="8">
      <L>  #######</L>
      <L>### ... #</L>
      <L>#  ..*  #</L>
      <L># ##. $ #</L>
      <L># $@$#$ #</L>
      <L>### $ $ #</L>
      <L>  #   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Go fifth floor" Width="9" Height="8">
      <L> ########</L>
      <L>##  ... #</L>
      <L># . *.  #</L>
      <L># # # # #</L>
      <L>#  $$$$ #</L>
      <L>### $@# #</L>
      <L>  #   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Go safely to mama" Width="15" Height="10">
      <L>###### ########</L>
      <L>#     ##  ... #</L>
      <L># $$$ # . *.  #</L>
      <L>#   $ # #.#.# #</L>
      <L># $ $ #  ***$ #</L>
      <L># $$$ ###.*+# #</L>
      <L>#         . ###</L>
      <L>####### # # #</L>
      <L>      #     #</L>
      <L>      #######</L>
    </Level>
    <Level Id="Visit your uncle too" Width="15" Height="13">
      <L>    ###</L>
      <L>####   ########</L>
      <L>#      #  ... #</L>
      <L># $$$$# . *.  #</L>
      <L># $ # # #.#.# #</L>
      <L>#     #  ***$ #</L>
      <L># $$#####.*.# #</L>
      <L>#       ....###</L>
      <L>##$$ #### # #</L>
      <L> #@$        #</L>
      <L> # $$########</L>
      <L> #   #</L>
      <L>  ###</L>
    </Level>
    <Level Id="Pinpoints" Width="18" Height="10">
      <L>   #####      ####</L>
      <L> ###   ########  #</L>
      <L># $  $           #</L>
      <L># #.#$$*#####  $ #</L>
      <L># ...  ...### ####</L>
      <L># #$$$$*....# #</L>
      <L>#      #....#$#</L>
      <L>##$$$####$#$  #</L>
      <L> #@         ###</L>
      <L>  ###########</L>
    </Level>
    <Level Id="Dark Secrets" Width="15" Height="12">
      <L>  ###</L>
      <L>###  ###</L>
      <L>##     ########</L>
      <L>#   #         #</L>
      <L>#...#$$ ##### #</L>
      <L>#... $ $$   # #</L>
      <L>#...#  $    # #</L>
      <L>#....$@$  $$$ #</L>
      <L>#######$##    #</L>
      <L>     #  $ # ###</L>
      <L>     #      #</L>
      <L>     ########</L>
    </Level>
    <Level Id="7 Fahrenheit" Width="13" Height="11">
      <L>######</L>
      <L>#    ########</L>
      <L># #   ......#</L>
      <L># #$$$###.#.#</L>
      <L># $  $  $$#.#</L>
      <L>#   #$  $@#.#</L>
      <L># $  $  $$..#</L>
      <L>#####$# $...#</L>
      <L>   #  $ #.###</L>
      <L>   #      #</L>
      <L>   ########</L>
    </Level>
    <Level Id="Beware of the wolf" Width="13" Height="11">
      <L>######</L>
      <L>#    ########</L>
      <L># # $#......#</L>
      <L># #$ $$#..#.#</L>
      <L># $ $#  $$#.#</L>
      <L>#      $$@#.#</L>
      <L># $  $  $$..#</L>
      <L>#####$# $...#</L>
      <L>   #  $ #.###</L>
      <L>   #      #</L>
      <L>   ########</L>
    </Level>
    <Level Id="Beware of the wolves" Width="13" Height="11">
      <L>######</L>
      <L>#    ########</L>
      <L># # $#......#</L>
      <L>#  $ $$#..#.#</L>
      <L># $ $#  $$#.#</L>
      <L>#  $   $$@#.#</L>
      <L># $  $  $$..#</L>
      <L>#####$# *...#</L>
      <L>   #  $ #.###</L>
      <L>   #      #</L>
      <L>   ########</L>
    </Level>
    <Level Id="Small town" Width="8" Height="9">
      <L> ####</L>
      <L>##   ###</L>
      <L># $. . #</L>
      <L>#..#.# #</L>
      <L>#$.$@# #</L>
      <L># .#.$ #</L>
      <L># $$$$ #</L>
      <L>##     #</L>
      <L>########</L>
    </Level>
    <Level Id="Hello Buddy" Width="8" Height="9">
      <L> ####</L>
      <L>#    ###</L>
      <L>#. $ $ #</L>
      <L>#.##$$ #</L>
      <L>#. #@$ #</L>
      <L>#..#$  #</L>
      <L>#..$ $ #</L>
      <L>##.    #</L>
      <L>########</L>
    </Level>
    <Level Id="Tricky road" Width="15" Height="13">
      <L>      ##</L>
      <L>     #  #######</L>
      <L>     #. $ $ #.#</L>
      <L> #####.## $ #.#</L>
      <L>##   #..# $ #.#</L>
      <L>#  $ #..$@$ #.#</L>
      <L># #$ #. #$$ #.#</L>
      <L># $ $#      #.#</L>
      <L># #$ # ######.#</L>
      <L>#         ....#</L>
      <L>### #$$##$$$  #</L>
      <L>#      ##    ##</L>
      <L>###############</L>
    </Level>
    <Level Id="The more the merrier" Width="15" Height="13">
      <L>      ##</L>
      <L>     #  #######</L>
      <L>     #..$   $ #</L>
      <L>######.## $@$ #</L>
      <L>#    #..# #$$ #</L>
      <L># $$ #..$ $   #</L>
      <L>#  $ #.$#$# ###</L>
      <L># $  #      #.#</L>
      <L>#  $## ######.#</L>
      <L># $    .......#</L>
      <L>### #$ ## ### #</L>
      <L>  #    ##     #</L>
      <L>   ############</L>
    </Level>
    <Level Id="Take a guess" Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L># $ $### #</L>
      <L># $#     #</L>
      <L>#  $$$$###</L>
      <L># $# $@#</L>
      <L>#....$$#</L>
      <L>#...*# #</L>
      <L>#....  #</L>
      <L>########</L>
    </Level>
    <Level Id="Kindergarten" Width="9" Height="9">
      <L>    #####</L>
      <L>    #   #</L>
      <L>##### $ #</L>
      <L>#   $...#</L>
      <L>#  $  #.#</L>
      <L>###@$ #.#</L>
      <L>  # #$###</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Tom Dooley" Width="13" Height="11">
      <L>######</L>
      <L># ...#</L>
      <L># ...#####</L>
      <L># ..##   #</L>
      <L> #.##  $ #</L>
      <L> #   $$  ####</L>
      <L> # #$  #    #</L>
      <L> # #@$  $## #</L>
      <L> # #$#$ $   #</L>
      <L> #        # #</L>
      <L> ############</L>
    </Level>
    <Level Id="Tour de France" Width="15" Height="12">
      <L>         ####</L>
      <L>##########  ###</L>
      <L>#             #</L>
      <L># # ######..# #</L>
      <L># #      #..  #</L>
      <L># # ## # #..###</L>
      <L># #   $# ####</L>
      <L># # #  #    #</L>
      <L># # @ $##$$ #</L>
      <L># # #  $ $  #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="Arrividerci Roma" Width="11" Height="13">
      <L> ###</L>
      <L>##  #####</L>
      <L>#.      ###</L>
      <L>#. ###    #</L>
      <L>#  .#  #  #</L>
      <L># ..#  $  #</L>
      <L>#..###$#$ #</L>
      <L>#.. $  #  #</L>
      <L>#.#$#$ #$ #</L>
      <L>##  @$ #  #</L>
      <L>## $## $  #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Pimienta" Width="11" Height="12">
      <L> ########</L>
      <L> #      ###</L>
      <L> ##... ## #</L>
      <L>#  # .... #</L>
      <L>#    ..#. #</L>
      <L># $###$#$ #</L>
      <L>#   $@ #  #</L>
      <L>### #$ #$ #</L>
      <L>  #  $ #  #</L>
      <L>  # ##$$$ #</L>
      <L>  #       #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Around a block" Width="13" Height="11">
      <L>      #######</L>
      <L>    ##      #</L>
      <L>####   #### #</L>
      <L>#     ##### #</L>
      <L># #$$   ... #</L>
      <L># #@ $ #... #</L>
      <L># #$# $ ... #</L>
      <L>#   $ $ $ $ #</L>
      <L># # #########</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Corner's delight" Width="10" Height="10">
      <L>    ###</L>
      <L>####  #</L>
      <L># $   ####</L>
      <L># #$$  ..#</L>
      <L># #@$ $..#</L>
      <L># #$# $..#</L>
      <L>#   $ #..#</L>
      <L># # #####</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Little cross" Width="9" Height="9">
      <L>######</L>
      <L>#    #</L>
      <L># #$$####</L>
      <L># #@$   #</L>
      <L>#  $### #</L>
      <L>#  .$   #</L>
      <L># . ..###</L>
      <L>###.###</L>
      <L>  ###</L>
    </Level>
    <Level Id="Behave" Width="14" Height="9">
      <L>######</L>
      <L>#.#  ######</L>
      <L>#...      ####</L>
      <L># #..#$##   ##</L>
      <L># #..#   $   #</L>
      <L># #..$ # $$$ #</L>
      <L># $.##$$ $@$ #</L>
      <L>#      #   ###</L>
      <L>############</L>
    </Level>
    <Level Id="Kid's party" Width="12" Height="9">
      <L>######</L>
      <L>#    ######</L>
      <L># $ # .   #</L>
      <L># $$  ..# #</L>
      <L># $@# . # ##</L>
      <L># #$   .   #</L>
      <L>#  $$$#... #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Little Mary" Width="11" Height="9">
      <L> #####</L>
      <L>##   ####</L>
      <L>#    #  #</L>
      <L># $$$   #</L>
      <L># $@$  ####</L>
      <L># $$$  ...#</L>
      <L>## # #.####</L>
      <L>#    ....#</L>
      <L>##########</L>
    </Level>
    <Level Id="S.O.S." Width="11" Height="9">
      <L>###########</L>
      <L>#         #</L>
      <L># ##$ $ # #</L>
      <L>#   $$$$$ #</L>
      <L># $ #     #</L>
      <L># $$#.....#</L>
      <L>##$ #.###.#</L>
      <L>#@$  .....#</L>
      <L>###########</L>
    </Level>
    <Level Id="E F T" Width="15" Height="9">
      <L>###############</L>
      <L>#             #</L>
      <L># ***#***#*** #</L>
      <L># *   *    *  #</L>
      <L># *.  ** # *  #</L>
      <L># *   *    *  #</L>
      <L># ***#*$$# .  #</L>
      <L># @        #  #</L>
      <L>###############</L>
    </Level>
    <Level Id="Not all in the middle" Width="15" Height="11">
      <L>       ########</L>
      <L>  #####       #</L>
      <L>###     $$$   #</L>
      <L>#   $$ $   $$ #</L>
      <L># # # $ ### $ #</L>
      <L># # #    ## $ #</L>
      <L># # ##    #@$ #</L>
      <L># # ###   ##  #</L>
      <L>#   ..###  ####</L>
      <L>##  ..........#</L>
      <L> ##############</L>
    </Level>
    <Level Id="Black Pearls" Width="15" Height="11">
      <L>         ######</L>
      <L>  #######     #</L>
      <L>###       ##  #</L>
      <L>#  $ $ #   #  #</L>
      <L># $# #$#      #</L>
      <L>#   $    #    #</L>
      <L># $# #$  # @# #</L>
      <L>#  $ $   # ...#</L>
      <L>#  # ###   ...#</L>
      <L>##         ...#</L>
      <L> ##############</L>
    </Level>
    <Level Id="Black Saloon" Width="13" Height="10">
      <L>#############</L>
      <L>#.#.#.#.#.#.#</L>
      <L>#.#.#.#.#.#.#</L>
      <L>#.$$$$$$$$$.#</L>
      <L>#.$       $.#</L>
      <L>#.$######@$.#</L>
      <L>#.$       $.#</L>
      <L>#.$$$$$$$$$.#</L>
      <L>#.         .#</L>
      <L>#############</L>
    </Level>
    <Level Id="Frankenstein" Width="19" Height="13">
      <L>   ################</L>
      <L>   #           #  #</L>
      <L>   # # # # # #  ..#</L>
      <L>   #  $$$$$$$$ #..#</L>
      <L>   #  $      $ #..#</L>
      <L>   #  ######@# #..#</L>
      <L>####  $      $ #..#</L>
      <L>#  #  $$$$$$$$ #..#</L>
      <L>#  # #         #..#</L>
      <L>#  ########### # ##</L>
      <L>#             .  .#</L>
      <L>#           # ....#</L>
      <L>###################</L>
    </Level>
    <Level Id="Bull Fight" Width="19" Height="11">
      <L>       #########</L>
      <L>   ####...   #  ###</L>
      <L>   #...  #.  .....#</L>
      <L>   ####$$#$$$##.###</L>
      <L>   #..#  ..   ..#</L>
      <L>####  $.$$$$$ #.#</L>
      <L>#  . .$  $   $#.#</L>
      <L># $$$$$#$$  $@#.#</L>
      <L># $.$ $  $$$ $...#</L>
      <L>#     #       ####</L>
      <L>###############</L>
    </Level>
    <Level Id="St. Louis" Width="18" Height="10">
      <L>       #######</L>
      <L>   ####..... #</L>
      <L>   #........$#</L>
      <L>   #  #.#.#  #</L>
      <L>   #$ $ $ $ $#</L>
      <L>####  $####  #</L>
      <L># $    #  # $#####</L>
      <L># $$$$##  #  $ $ #</L>
      <L>#    @#   #      #</L>
      <L>#######   ########</L>
    </Level>
    <Level Id="Beehive" Width="14" Height="11">
      <L>   ##########</L>
      <L>####        #</L>
      <L># $ $#$ $ $ #</L>
      <L>#  $ $ $ $#$#</L>
      <L>#    @ #    #</L>
      <L>########### #</L>
      <L> #......    #</L>
      <L> #...... $# ##</L>
      <L> ####### $   #</L>
      <L>       #     #</L>
      <L>        ######</L>
    </Level>
    <Level Id="Push it in!" Width="14" Height="11">
      <L>   ##########</L>
      <L>####        #</L>
      <L>#     $ $ $@#</L>
      <L># #########$#</L>
      <L>#  ........ #</L>
      <L>## ########$#</L>
      <L> #          #</L>
      <L> #   ###### ##</L>
      <L> ### $ $ $   #</L>
      <L>   #     #   #</L>
      <L>   ###########</L>
    </Level>
    <Level Id="Swirl" Width="13" Height="10">
      <L>     #######</L>
      <L>###### ... #</L>
      <L>#     $... #</L>
      <L>#  # $ ... #</L>
      <L>## ##  # # #</L>
      <L> # $ $ $ $ ##</L>
      <L> #   #####  #</L>
      <L> ### $ $ $  #</L>
      <L>   #     #@ #</L>
      <L>   ##########</L>
    </Level>
    <Level Id="9 coins in a pond" Width="13" Height="10">
      <L>      ######</L>
      <L>#######    #</L>
      <L>#  $    ##$#</L>
      <L>#  # ... $@#</L>
      <L>## ##... #$#</L>
      <L> #  $... $ ##</L>
      <L> #   #####  #</L>
      <L> ###  $ $ $ #</L>
      <L>   #        #</L>
      <L>   ##########</L>
    </Level>
    <Level Id="Stairway to paradise" Width="13" Height="10">
      <L>        ####</L>
      <L>   ######  #</L>
      <L>  #   $  . #</L>
      <L> ##  $ $.#.#</L>
      <L> #  $ $.#. #</L>
      <L>#  $ $.#.  ##</L>
      <L># $@$.#.    #</L>
      <L>## $# .     #</L>
      <L> #    #######</L>
      <L> ######</L>
    </Level>
    <Level Id="Small Diamond" Width="11" Height="9">
      <L>   #####</L>
      <L>  #     #</L>
      <L> #  * *  #</L>
      <L>#  *.$.*  #</L>
      <L># * $@$ * #</L>
      <L>#  *.$.*  #</L>
      <L>### * *  #</L>
      <L>  #     #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kissing E's" Width="11" Height="9">
      <L>###########</L>
      <L>#.........#</L>
      <L># $$$$$$$ #</L>
      <L>#.$     $.#</L>
      <L>#.$$$@$$$.#</L>
      <L>#.$     $.#</L>
      <L># $$$$$$$ #</L>
      <L>#.........#</L>
      <L>###########</L>
    </Level>
    <Level Id="Bermuda Triangle" Width="19" Height="11">
      <L>         #</L>
      <L>        #+#</L>
      <L>       # * #</L>
      <L>      #. . .#</L>
      <L>     #   *   #</L>
      <L>    #. $$$$$ .#</L>
      <L>   ##    *    ##</L>
      <L>  #.  #$ $ $#  .#</L>
      <L> ###** *$*$* **###</L>
      <L>#.               .#</L>
      <L>###################</L>
    </Level>
    <Level Id="Thinkers" Width="19" Height="13">
      <L>###################</L>
      <L>#                 #</L>
      <L># # # # ######### #</L>
      <L>#       ### ....# #</L>
      <L>###.#.#  #   $  # #</L>
      <L>  #.#..    $ #$   #</L>
      <L>###.#. #  $#$#  # #</L>
      <L>#  ....# $@# #... #</L>
      <L># ###### ### #### #</L>
      <L>#                 #</L>
      <L>##$$$#$$$#$$$#$$$ #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Wind Mill" Width="17" Height="9">
      <L>#################</L>
      <L>#               #</L>
      <L># $$$...$$$#... #</L>
      <L># # #  .#.  #   #</L>
      <L>#   $$$.*.$$$   #</L>
      <L>#   #  .#.  # # #</L>
      <L># ...#$$$...$$$ #</L>
      <L>#        @      #</L>
      <L>#################</L>
    </Level>
    <Level Id="Duplets" Width="15" Height="9">
      <L>###############</L>
      <L>#             #</L>
      <L># $ #.. ..# $ #</L>
      <L># $.$ ... $.$ #</L>
      <L># $#$#$#$#$#$ #</L>
      <L># $.$ ... $.$ #</L>
      <L># $ #.. ..# $ #</L>
      <L>#      @      #</L>
      <L>###############</L>
    </Level>
    <Level Id="Cosmac Shuttle" Width="13" Height="9">
      <L>#############</L>
      <L>#           #</L>
      <L># #.$$$$$.# #</L>
      <L>#  $.#.#.$  #</L>
      <L># $...@...$ #</L>
      <L>#  $.#.#.$  #</L>
      <L># #.$$$$$.# #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="Sweet Rolls" Width="20" Height="13">
      <L>    ################</L>
      <L>    #              #</L>
      <L>    #     ######## #</L>
      <L>    # ## #       # #</L>
      <L>    #. #   $$$$$ # #</L>
      <L>####.. # # $ $ $ # #</L>
      <L>#..... # # $ $ $ # #</L>
      <L>#..... # # $ $@$ # #</L>
      <L>#..... # # $ $$$   #</L>
      <L>######## #       # #</L>
      <L>       # ####### # #</L>
      <L>       #           #</L>
      <L>       #############</L>
    </Level>
    <Level Id="Game of 24" Width="27" Height="13">
      <L>###########################</L>
      <L>#                         #</L>
      <L># # # # # # # # #.# #.# # #</L>
      <L># $ $ $ $ $ $             #</L>
      <L># # # # # # # #.#.#.#.#.#.#</L>
      <L># $ $ $ $ $ $             #</L>
      <L># # # # # # #.#.#.#.#.#.#.#</L>
      <L># $ $ $ $ $ $             #</L>
      <L># # # # # # # #.#.#.#.#.#.#</L>
      <L># $ $ $ $ $ $             #</L>
      <L># # # # # # # #.# #.# # #.#</L>
      <L>#@                        #</L>
      <L>###########################</L>
    </Level>
    <Level Id="Follow the safari" Width="17" Height="13">
      <L>#################</L>
      <L>#               #</L>
      <L># # # # # ### ###</L>
      <L># $ $ $ $ $     #</L>
      <L># # # # # ### ###</L>
      <L># $ $ $ $ $     #</L>
      <L># # # # # ###  ##</L>
      <L># $ $ $ $ $     #</L>
      <L># # # # # #.....#</L>
      <L># $ $ $ $ $.....#</L>
      <L># # # # # #.....#</L>
      <L>#@         .....#</L>
      <L>#################</L>
    </Level>
    <Level Id="Anaconda" Width="17" Height="13">
      <L>#################</L>
      <L>#               #</L>
      <L># ##$$$$ #..  # #</L>
      <L>#    # $ # .  # #</L>
      <L># ..   $ ###  # #</L>
      <L># ##. $ #  ...  #</L>
      <L># #. #$$  #  .  #</L>
      <L># #.   $$$$ ### #</L>
      <L># # .. #  $  ## #</L>
      <L># ### ..  $$$   #</L>
      <L># #####.. # $## #</L>
      <L>#@              #</L>
      <L>#################</L>
    </Level>
    <Level Id="Anaconda II" Width="17" Height="12">
      <L>   ######  ######</L>
      <L>   #....###     #</L>
      <L>   ##  .#  $$ # #</L>
      <L>   ##  .##   $  #</L>
      <L>    # .#####  $ #</L>
      <L>   #  ..###  $# #</L>
      <L>  #  $ .... $ # #</L>
      <L>### $ $###.$  # #</L>
      <L>#  $   $  ... # #</L>
      <L># $ ###$$$$$.## #</L>
      <L>#@              #</L>
      <L>#################</L>
    </Level>
    <Level Id="Test your IQ" Width="16" Height="12">
      <L>################</L>
      <L>#              #</L>
      <L>##$$$##$$$#### #</L>
      <L>#  $ # $ $ ### #</L>
      <L>#  $   $ $     #</L>
      <L>#  $ # $@$  ##.#</L>
      <L># $$$  $$$$ ##.#</L>
      <L>#    # # #.###.#</L>
      <L>#######.. .###.#</L>
      <L>      #.. .....#</L>
      <L>      ##.......#</L>
      <L>       #########</L>
    </Level>
    <Level Id="What the heck is this?" Width="14" Height="8">
      <L>##############</L>
      <L># $         .#</L>
      <L># $ $ $$###..#</L>
      <L># $ $ $ .....#</L>
      <L># $ $ $ .....#</L>
      <L># $ $ $$###..#</L>
      <L>#@$         .#</L>
      <L>##############</L>
    </Level>
    <Level Id="Temple of the Inca's" Width="14" Height="9">
      <L>##############</L>
      <L>#.      .#####</L>
      <L>#  $$$$$$....#</L>
      <L>#$$ $ $ $....#</L>
      <L>#@$     $....#</L>
      <L>#$$ $ $ $....#</L>
      <L>#  $$$$$$....#</L>
      <L>#.      .#####</L>
      <L>##############</L>
    </Level>
    <Level Id="Shoot em" Width="14" Height="9">
      <L>##############</L>
      <L>#            #</L>
      <L># ####  ## # #</L>
      <L># #     #..# #</L>
      <L># $$$$$  ..# #</L>
      <L>#  @$ ###..# #</L>
      <L># $$#    ..# #</L>
      <L>#            #</L>
      <L>##############</L>
    </Level>
    <Level Id="Fix the road" Width="14" Height="9">
      <L>##############</L>
      <L>#            #</L>
      <L># $$$$$#$*.$.#</L>
      <L># $@#   $..*.#</L>
      <L># #   #  .#*.#</L>
      <L># #   $ $..*.#</L>
      <L>#   $# # .#*.#</L>
      <L>#            #</L>
      <L>##############</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
