<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>DD-1</Title>
  <Description>
DD-1 collection by David Dahlem
  </Description>
  <LevelCollection Copyright="David Dahlem" MaxWidth="80" MaxHeight="50">
    <Level Id="Pegasus" Width="7" Height="7">
      <L>#######</L>
      <L>#.. *+#</L>
      <L># $$$$#</L>
      <L>#.* * #</L>
      <L># $ $ #</L>
      <L>#  . .#</L>
      <L>#######</L>
    </Level>
    <Level Id="Dorado" Width="7" Height="7">
      <L>#######</L>
      <L>#+* ..#</L>
      <L>#$$$$ #</L>
      <L># *.$.#</L>
      <L># $ $ #</L>
      <L>#.  . #</L>
      <L>#######</L>
    </Level>
    <Level Id="Cygnus" Width="7" Height="7">
      <L>#######</L>
      <L>#+* ..#</L>
      <L>#$$$$ #</L>
      <L># $.$.#</L>
      <L># $.$ #</L>
      <L>#.  . #</L>
      <L>#######</L>
    </Level>
    <Level Id="Draco" Width="7" Height="7">
      <L>#######</L>
      <L>##. *+#</L>
      <L># $$$$#</L>
      <L>#..$. #</L>
      <L>#   $ #</L>
      <L># $. .#</L>
      <L>#######</L>
    </Level>
    <Level Id="Hydra" Width="7" Height="7">
      <L>#######</L>
      <L>#.* ..#</L>
      <L>#.* # #</L>
      <L># $   #</L>
      <L>#$$ $$#</L>
      <L>#+$.  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Phoenix" Width="8" Height="8">
      <L>########</L>
      <L>##.$.$@#</L>
      <L># * .$$#</L>
      <L>#  .$* #</L>
      <L># # .$ #</L>
      <L>#..$ $.#</L>
      <L># $ .  #</L>
      <L>########</L>
    </Level>
    <Level Id="Cepheus" Width="8" Height="8">
      <L>########</L>
      <L>#.    ##</L>
      <L>#$## *##</L>
      <L>#  $ $@#</L>
      <L>#.. .*.#</L>
      <L># $*$  #</L>
      <L># .  $ #</L>
      <L>########</L>
    </Level>
    <Level Id="Chamaeleon" Width="8" Height="8">
      <L>########</L>
      <L>#.$  . #</L>
      <L># ## # #</L>
      <L>#  $  $#</L>
      <L>#.. *..#</L>
      <L>#$$*$  #</L>
      <L>#@*    #</L>
      <L>########</L>
    </Level>
    <Level Id="Carina" Width="8" Height="8">
      <L>########</L>
      <L>#  # . #</L>
      <L>#  $. $#</L>
      <L>#. $#$.#</L>
      <L>## . . #</L>
      <L># .$$$ #</L>
      <L>#  .$@##</L>
      <L>########</L>
    </Level>
    <Level Id="Omicron" Width="9" Height="9">
      <L>#########</L>
      <L>#.*.*   #</L>
      <L>#+$..  *#</L>
      <L>#.#.##$ #</L>
      <L># $ $   #</L>
      <L>##$##$  #</L>
      <L>##    $ #</L>
      <L>###     #</L>
      <L>#########</L>
    </Level>
    <Level Id="Cancer" Width="10" Height="10">
      <L>##########</L>
      <L># $.#....#</L>
      <L>#  ##*.###</L>
      <L># $...* .#</L>
      <L>## $#    #</L>
      <L># $@###$ #</L>
      <L>#$ #   $ #</L>
      <L># $  $$ $#</L>
      <L>#.       #</L>
      <L>##########</L>
    </Level>
    <Level Id="Piscis" Width="11" Height="11">
      <L>###########</L>
      <L>###.. #   #</L>
      <L>## ...    #</L>
      <L># $#.     #</L>
      <L>#  #      #</L>
      <L># $  #    #</L>
      <L>#@$ ##    #</L>
      <L># $$ ###  #</L>
      <L>##    $   #</L>
      <L>##   #    #</L>
      <L>###########</L>
    </Level>
    <Level Id="Sagittarius" Width="11" Height="11">
      <L>###########</L>
      <L>###....####</L>
      <L>#####.. ###</L>
      <L>###    $###</L>
      <L>###  # $  #</L>
      <L># .   #$$ #</L>
      <L>#     #@# #</L>
      <L>### #  $$ #</L>
      <L>###     $ #</L>
      <L>###       #</L>
      <L>###########</L>
    </Level>
    <Level Id="Delphinus" Width="12" Height="12">
      <L>    #######</L>
      <L>    #     ##</L>
      <L> #### #$ $@#</L>
      <L> #   $   ###</L>
      <L> #... ####</L>
      <L> # **. #</L>
      <L> # $.$ #</L>
      <L>####.* #</L>
      <L>#    ###</L>
      <L># $# #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Lyra" Width="12" Height="8">
      <L>############</L>
      <L># ....###  #</L>
      <L># ..#$#  $ #</L>
      <L># .#@$  $  #</L>
      <L># .#$$ # $ #</L>
      <L>#    $##$  #</L>
      <L>##.        #</L>
      <L>############</L>
    </Level>
    <Level Id="Lepus" Width="15" Height="7">
      <L>###############</L>
      <L>## . ##########</L>
      <L>## .$   .     #</L>
      <L># $* **.$**.*.#</L>
      <L>#  $   $    $ #</L>
      <L>## @###########</L>
      <L>###############</L>
    </Level>
    <Level Id="Evil Twins" Width="15" Height="9">
      <L>###############</L>
      <L>#     #########</L>
      <L>#*## *## .  $.#</L>
      <L>#  $ $ # # ## #</L>
      <L>#.. .*.#$  $  #</L>
      <L># $*    .** ..#</L>
      <L># .  $ #  $*$$#</L>
      <L>########    *@#</L>
      <L>###############</L>
    </Level>
    <Level Id="Gemini" Width="15" Height="8">
      <L>###############</L>
      <L>#..$.$@##   . #</L>
      <L>#$* .$$#.* #.$#</L>
      <L>#  .$* #$ . $ #</L>
      <L># # .$.#..$. .#</L>
      <L>#..$ $ #$$*$$ #</L>
      <L># $ .    $  . #</L>
      <L>###############</L>
    </Level>
    <Level Id="Crater" Width="8" Height="15">
      <L>########</L>
      <L>## . ###</L>
      <L>## * ###</L>
      <L>##$. ###</L>
      <L>## * ###</L>
      <L>## . ###</L>
      <L>##$* ###</L>
      <L>## .$###</L>
      <L>## $ ###</L>
      <L>##$. ###</L>
      <L>##. $  #</L>
      <L>#  **..#</L>
      <L># $$   #</L>
      <L>##@ ####</L>
      <L>########</L>
    </Level>
    <Level Id="Orion" Width="14" Height="8">
      <L>##############</L>
      <L>###.##########</L>
      <L>## * #########</L>
      <L>## .$ $   $  #</L>
      <L>#@$.$.**.*.*.#</L>
      <L># $     $    #</L>
      <L>##  ##########</L>
      <L>##############</L>
    </Level>
    <Level Id="Pisces" Width="9" Height="15">
      <L>#########</L>
      <L>###.  $ #</L>
      <L>## .$##@#</L>
      <L>##$. ####</L>
      <L>## * ####</L>
      <L>## * ####</L>
      <L>## * ####</L>
      <L>##.*.####</L>
      <L>## * ####</L>
      <L>##.$ ####</L>
      <L>## *   ##</L>
      <L>#  *.$ ##</L>
      <L>#  $ $ ##</L>
      <L>##    ###</L>
      <L>#########</L>
    </Level>
    <Level Id="Scorpius" Width="9" Height="14">
      <L>#########</L>
      <L>##@. ####</L>
      <L>##$.$####</L>
      <L>## * ####</L>
      <L>## * ####</L>
      <L>## * ####</L>
      <L>## * ####</L>
      <L>## * ####</L>
      <L>## * ####</L>
      <L>## *$  .#</L>
      <L>#  * .###</L>
      <L>#   $ ###</L>
      <L>##  #####</L>
      <L>#########</L>
    </Level>
    <Level Id="Taurus" Width="15" Height="11">
      <L>###############</L>
      <L>############.##</L>
      <L>##########  $##</L>
      <L>########## $@##</L>
      <L>##########.$###</L>
      <L>##########$. ##</L>
      <L>#  $       .*##</L>
      <L>#.*.*.*.**$.$ #</L>
      <L>#   $    $    #</L>
      <L>###########  ##</L>
      <L>###############</L>
    </Level>
    <Level Id="Virgo" Width="14" Height="7">
      <L>##############</L>
      <L>## . #########</L>
      <L>##$.      $@##</L>
      <L>#  *$*******.#</L>
      <L>#            #</L>
      <L>##  ##########</L>
      <L>##############</L>
    </Level>
    <Level Id="Crux" Width="15" Height="15">
      <L>###############</L>
      <L>######   ######</L>
      <L>###### $ ######</L>
      <L>###### * ######</L>
      <L>###### * ######</L>
      <L>###### * ######</L>
      <L>#      .      #</L>
      <L># $***.@.***$ #</L>
      <L>#      .      #</L>
      <L>###### * ######</L>
      <L>###### * ######</L>
      <L>###### * ######</L>
      <L>###### $ ######</L>
      <L>######   ######</L>
      <L>###############</L>
    </Level>
    <Level Id="Libra" Width="15" Height="9">
      <L>###############</L>
      <L>###.###########</L>
      <L>###$.##########</L>
      <L>## .$##########</L>
      <L>## * $        #</L>
      <L>#@$. ********.#</L>
      <L>#  $          #</L>
      <L>##  ###########</L>
      <L>###############</L>
    </Level>
    <Level Id="Lynx" Width="15" Height="11">
      <L>###############</L>
      <L>##.############</L>
      <L>##$  ##########</L>
      <L>#@$  ##########</L>
      <L>###$.##########</L>
      <L>## . ##########</L>
      <L>##*.$   $     #</L>
      <L># $.$**..*.**.#</L>
      <L>#    $      $ #</L>
      <L>##  ###########</L>
      <L>###############</L>
    </Level>
    <Level Id="Auriga" Width="16" Height="9">
      <L>  ##############</L>
      <L>  # . *  $  #. #</L>
      <L>  # . *  $  #  #</L>
      <L>### . *  $    .#</L>
      <L>#@$ . *$$$$$#. #</L>
      <L>### . *  $    .#</L>
      <L>  # . *  $  #  #</L>
      <L>  # . *  $  #. #</L>
      <L>  ##############</L>
    </Level>
    <Level Id="Breaking The Barrier" Width="19" Height="12">
      <L>###################</L>
      <L>#       .##########</L>
      <L>#$ $$  $ ##########</L>
      <L># $   # $  $...#  #</L>
      <L># $###@$ ##$.*..* #</L>
      <L>#    #$ ###  #.#. #</L>
      <L>#. *...$ ##$#    $#</L>
      <L>###.*##  #  $ #   #</L>
      <L>#....##  #  $ $ #*#</L>
      <L>########## $ $# $.#</L>
      <L>#############   #.#</L>
      <L>###################</L>
    </Level>
    <Level Id="Lupus" Width="21" Height="8">
      <L>#####################</L>
      <L>#############..$ ####</L>
      <L>##  ###########$ ####</L>
      <L># $ *   $         $@#</L>
      <L># ...*$.. *.***$ ####</L>
      <L># $$ #   ##   #  ####</L>
      <L>## . ################</L>
      <L>#####################</L>
    </Level>
    <Level Id="Hydrus" Width="21" Height="11">
      <L>#####################</L>
      <L>#################.###</L>
      <L>#################*###</L>
      <L>################.$ ##</L>
      <L>#################$ ##</L>
      <L>################ . ##</L>
      <L>################ .$ #</L>
      <L># $ $ *.$.$.$. .#.$ #</L>
      <L>#@$           $  .  #</L>
      <L>################  ###</L>
      <L>#####################</L>
    </Level>
    <Level Id="Double Crux" Width="19" Height="19">
      <L>###################</L>
      <L>###### .   . ######</L>
      <L>###### $ # $ ######</L>
      <L>###### * # * ######</L>
      <L>###### * # * ######</L>
      <L>###### * # * ######</L>
      <L>#      * # *      #</L>
      <L>#.$****$ # $****$.#</L>
      <L>#      $...$      #</L>
      <L>########.@.########</L>
      <L>#      $...$      #</L>
      <L>#.$****$ # $****$.#</L>
      <L>#      * # *      #</L>
      <L>###### * # * ######</L>
      <L>###### * # * ######</L>
      <L>###### * # * ######</L>
      <L>###### $ # $ ######</L>
      <L>###### . # . ######</L>
      <L>###################</L>
    </Level>
    <Level Id="Aquarius" Width="20" Height="15">
      <L>          ##########</L>
      <L>   ###   ##        #</L>
      <L>####.##  #  ###### #</L>
      <L>#   * #### ##    # #</L>
      <L>#@##..      # # ## #</L>
      <L>#  #.####$$ #$  $  #</L>
      <L>## #.#     #  ### ##</L>
      <L> #  *    #$#    # #</L>
      <L> # ####### # ## # #</L>
      <L> #  .. # # $  # # #</L>
      <L> ## .#      # # # #</L>
      <L>  #     ### #   $ #</L>
      <L>  #   ### # ##$#  #</L>
      <L>  #####   #    ####</L>
      <L>          ######</L>
    </Level>
    <Level Id="Hercules" Width="25" Height="15">
      <L>#########################</L>
      <L>#. .   .$  .#.* ..## .  #</L>
      <L>#.$$$.#*$*$ #.* # #.$. $#</L>
      <L># $.  # $  .# $   # $$ .#</L>
      <L>#*$*$ #.$*$ #$$ $$#*$.$ #</L>
      <L>#+$  .#. .   .$.   .$  .#</L>
      <L>###################### ##</L>
      <L>##      #.  ..*##    # ##</L>
      <L>##$  #$ #.$  .$. $$  $$##</L>
      <L># $ $   # ##.#*$#  $ $ .#</L>
      <L># # #$$##.#   $ #  $# .*#</L>
      <L># #$ *     $# $ #. $ #..#</L>
      <L>#...*.*## * $ $ ###  *. #</L>
      <L># .. . ##   #   ##.$..$.#</L>
      <L>#########################</L>
    </Level>
    <Level Id="Hercules a" Width="25" Height="15">
      <L>#########################</L>
      <L>#. .   .$  .#.* ..## .  #</L>
      <L>#.$$$.#*$*$ #.* # #.$. $#</L>
      <L># $.  # $  .# $   # $$ .#</L>
      <L>#*$*$ #.$*$ #$$ $$#*$.$ #</L>
      <L>#+$  .#. .   .$.   .$  .#</L>
      <L>###################### ##</L>
      <L>##      #.  ..*##    # ##</L>
      <L>##$  #$ #.$  .$. $$  $*##</L>
      <L># $ $   # ##.#*$#  $ $ .#</L>
      <L># # #$$## #   $ #  $# .*#</L>
      <L># #$ $.  . $# $ #  $ #..#</L>
      <L>#...*.*## * $ $ ###  *. #</L>
      <L># .. . ##   #   ### ..$.#</L>
      <L>#########################</L>
    </Level>
    <Level Id="Hercules b" Width="25" Height="15">
      <L>#########################</L>
      <L>#. .   .$  .#.* . ## .  #</L>
      <L>#.$$$.#*$*$ #.* # #.$. $#</L>
      <L># $.  # $   # $   # $$ .#</L>
      <L>#*$*$ #.$*$ #$$ $$#*$.$ #</L>
      <L>#+$  .#. . . .$. . .$  .#</L>
      <L>###################### ##</L>
      <L>##      #.  ..*##    # ##</L>
      <L>##$  #$ #.$  .$. $$  $*##</L>
      <L># $ $   # ##.#*$#  $ $ .#</L>
      <L># # #$$## #   $ #  $# .*#</L>
      <L># #$  .  * $# $ #  $ #..#</L>
      <L>#...*.*## * $ $ ###  *. #</L>
      <L># .. . ##   #   ### ..$.#</L>
      <L>#########################</L>
    </Level>
    <Level Id="Hercules c" Width="25" Height="15">
      <L>#########################</L>
      <L>#. .   .$  .#.* ..## .  #</L>
      <L>#.$$$.#*$*$ #.* # #.$. $#</L>
      <L># $.  # $  .# $   # $$ .#</L>
      <L>#*$*$ #.$*$ #$$ $$#*$.$ #</L>
      <L>#+$  .#. .   .$.   .$  .#</L>
      <L>###################### ##</L>
      <L> #      #.  ..*##    # #</L>
      <L>##$  #$ #.$  .$. $$  $*##</L>
      <L># $ $   # ##.#*$#  $ $ .#</L>
      <L># # #$*## #   $ #  $# .*#</L>
      <L># #$ $.  .*$# $ #  $ #..#</L>
      <L>#.*.*.*## * $ $ ###  *. #</L>
      <L># .. . ##   #   # # ..$.#</L>
      <L>################# #######</L>
    </Level>
    <Level Id="Hercules d" Width="25" Height="15">
      <L>#########################</L>
      <L>#. .   .$  .#.* ..## .  #</L>
      <L>#.$$$.#*$*$ #.* # #.$. $#</L>
      <L># $.  # $   # $   # $$ .#</L>
      <L>#*$*$ #.$*$.#$$ $$#*$.$ #</L>
      <L>#+$  .#. .   .$.   .$  .#</L>
      <L>###################### ##</L>
      <L> #      #.  ..*##    # #</L>
      <L>##$  #$ #.$  .$..$$  $*##</L>
      <L># $ $   # ##.#*$#  $ $ .#</L>
      <L># # #$$## #   $ #  $# .*#</L>
      <L># #$ $....*$# $ #  $ #..#</L>
      <L># * *.*## * $ $ ###  *. #</L>
      <L># .. . ##   #   # # ..$.#</L>
      <L>################# #######</L>
    </Level>
    <Level Id="Antlia" Width="26" Height="27">
      <L>         ####      ####</L>
      <L>         #  ########  #</L>
      <L>         #            #</L>
      <L>         # $######### #</L>
      <L>      ##### #  .......#</L>
      <L>    ###...# # # # ######</L>
      <L>    #  ...# # #        #</L>
      <L> ####  ...# #        # #</L>
      <L>##  # #  ## ## ##  #   #</L>
      <L>#         @     ##########</L>
      <L>#.$ #### ### # ##   # .. #</L>
      <L># $##  # # ## $#  $ # .. #</L>
      <L>#. #   # #  ## # $  $    #</L>
      <L># $# $ # #   #  #  ### $##</L>
      <L>#. #$ ## #   # $ #.      #</L>
      <L># $# $# $#   #  $ ##     #</L>
      <L>#. #  #$ #   ##  $ ##    #</L>
      <L># $# ##  #    ##  $ ## $##</L>
      <L>## #     #     ##  $ #   #</L>
      <L> #     # ##     ##   *   #</L>
      <L> ##### #  #      ##  #   #</L>
      <L>     # ##$#       ########</L>
      <L>   ### #  #</L>
      <L>   #  $   ##</L>
      <L>   # # # $ #</L>
      <L>   #   #   #</L>
      <L>   #########</L>
    </Level>
    <Level Id="Aquila" Width="28" Height="17">
      <L>          ##########</L>
      <L>   ###   ##        #</L>
      <L>####.##  #  ###### #</L>
      <L>#   * #### ##    # #</L>
      <L>#@##..      # # ## #</L>
      <L>#  #.####$$ #$  $  #########</L>
      <L>## #.#     #  ### ##  ##   #</L>
      <L> #  *    # #    #    $     #</L>
      <L> ### #####$# ## #  # #$$$$##</L>
      <L>  #    # #    # #  # #    #</L>
      <L>  #  . ###$ # # #  # #    #</L>
      <L>  #  .   #  #   $    ######</L>
      <L>  ###.## ## ##$#  #  #</L>
      <L>  # ....  #    #######</L>
      <L>  # #.#   ######</L>
      <L>  #       #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Capricorn" Width="31" Height="19">
      <L>###############################</L>
      <L>#  *    #  *  # #  .  #    .  #</L>
      <L># @.$ #   $. $# #  .$ # # $.$ #</L>
      <L># $.  # #$ *  # # $*. # # $.* #</L>
      <L>#*.***# #.*.*.# #* .$*# #.$*$.#</L>
      <L>#  *  # #  .$ # # **$ # # *.$ #</L>
      <L># $*$ # # $.$ # #  .$ # # $.$ #</L>
      <L>#  .  # #  *  # # $.  # #  .  #</L>
      <L>####### ####### # ##### #######</L>
      <L>#                             #</L>
      <L>####### ##################### #</L>
      <L>#  .    #  .    #  .    #  *  #</L>
      <L>#.$*$ # #$$*$ # # $.$ #   $*$ #</L>
      <L># ..  # #.$.$.# # $.$ # #  .  #</L>
      <L>#$$*$$# # ... # #*...*# # $*$ #</L>
      <L>#  .. # # $.$ # # $*$ # #$.*. #</L>
      <L># $*$.# # $*$ # #  *  # #. .$.#</L>
      <L>#  .  # #  .  #    *  # # $.  #</L>
      <L>###############################</L>
    </Level>
    <Level Id="Apus" Width="37" Height="19">
      <L>#####################################</L>
      <L>#  .#   ##. . ##  ###   ## #   ######</L>
      <L># $.  $ ## *$  #$ #.# $$ $ # #$$ ####</L>
      <L># $.#$  ##. .  #  #. $ # # #  $.   ##</L>
      <L>## .#  ######$##  #.## # $ #  #.$#$##</L>
      <L>#  .#    # $   #  #.   $ # #. #  $ ##</L>
      <L>#   $ #  # #$  #$##. $$# $ #$$ $.  ##</L>
      <L>#        #    #   #.#    # #  .## .##</L>
      <L>#       ...       +       ...       #</L>
      <L>### ####.#.######.#.######.#.########</L>
      <L>### $   ...       . $ $ $ ...  #    #</L>
      <L>### #$# ## $ $.$.##        # $ # $  #</L>
      <L>#  $     # # #$# ##. .   #$#  *.*   #</L>
      <L># # ## # #      .## #$ $ # ###. .####</L>
      <L>#   $    # #.#$# ##  ..# $    *.*   #</L>
      <L>## #$# ###  .. # ##  #$#$#   $ # $  #</L>
      <L>## # $ ### ###$#$### $ $ #     #    #</L>
      <L>##   #####       ###. $..# #   #   ##</L>
      <L>#####################################</L>
    </Level>
    <Level Id="Andromeda" Width="31" Height="18">
      <L>###############################</L>
      <L>##################  ###########</L>
      <L>#  ##                ##########</L>
      <L># $   $ ## $$ #####  ##########</L>
      <L>#..***..## $ $#  .  ###########</L>
      <L># $   $ ## $$ #.     #   ######</L>
      <L>#   ##  ##    #....    # ######</L>
      <L>#################### #. $  .  #</L>
      <L>###############    # # #$## # #</L>
      <L>#   @#         # #.# # #. $   #</L>
      <L># ##.# # # #.#  $  ### #  # ###</L>
      <L>#. $ #.$ . # #$##$ #   $ .# ###</L>
      <L>#$$# #$$# ## .   . # # ##$# ###</L>
      <L># . $#.   ## $##$#    .  $ .###</L>
      <L>## # # # ###  $  #.###### # ###</L>
      <L>##  .$.  ###.# #   ######   ###</L>
      <L>######  ####    ###############</L>
      <L>###############################</L>
    </Level>
    <Level Id="Cassiopeia" Width="36" Height="21">
      <L>########### #############</L>
      <L>#+.       ###     #     #</L>
      <L>#..            #        #</L>
      <L>#.  ##### #  #    # #.# #</L>
      <L>#..       #  $  #.#$    #      #####</L>
      <L># #########  ######. # ##     ##. .#</L>
      <L>#.      ..####    #### #      #  #.#</L>
      <L>##                     #  #####.  .#</L>
      <L>#.  ################## ####  ##.   #</L>
      <L>#.                       # $ ##. ##</L>
      <L>##  #######  ########### # $ ##. #</L>
      <L> #  #     # #. .   . $   $ # ##. ###</L>
      <L> #  # $ $ # ## $*## $.##   $ ###   #</L>
      <L> #  # $$  #  # $  $ $ ### ## ##    #</L>
      <L> #  #$$ $ #$ ##  . ###### #  ## # ##</L>
      <L> #        #   ##. ##  # $ #    $# #</L>
      <L> #. ####### #  ####   # # ###   # #</L>
      <L> ###        #      #$ # $ #  #    #</L>
      <L> #. $$#$#$# $ $ #$    #   $ $ ##  #</L>
      <L> #.         #   #  #  ##      #####</L>
      <L> ##############################</L>
    </Level>
    <Level Id="Caelum" Width="44" Height="27">
      <L>                     ####</L>
      <L>   ###################  #</L>
      <L>   #        $ $     $ $ #</L>
      <L>   # $### $ $ $ #     # #</L>
      <L>   ##   # $     ####### #     #### ######</L>
      <L>   #    #  ######    ## #######  # #    #</L>
      <L>   #   ### #   ## ##  # ##  $    ### ## ###</L>
      <L>   ###   # ## $   $ # #  # ### #  #   #   #</L>
      <L>    # $  #  # # # $ # # $#     #  # $ ### #</L>
      <L>    #   ### # # # # # #  ### #   ###   $  #</L>
      <L>    ###$  #     #   $ # $  # ##      # ## ##</L>
      <L>     #  $ #### ## ## ##    #    ####   ##  #</L>
      <L>     #   ##### ##  # ## $  #  #######  $   #</L>
      <L>     ### ###   #    $ # ## ##   $ ### ######</L>
      <L>#######   ## ### #$#     #### #$#      #   #</L>
      <L># $     $ #   $        #      #    #   # $ #</L>
      <L>#   # ##  ###### $ ##       # ##   ##### # #</L>
      <L>## ## ########.##  ########   ### ##   $   #</L>
      <L> # # @#  #   #. ####      #####   #  $     #</L>
      <L> # #$$   # $ #.      # ##  #..### #######$##</L>
      <L> # #  # $#   #.      #.    ...##   $ # $   #</L>
      <L> # # $#  # $##.   #   . #  ...##           #</L>
      <L> # #  # $#  ##.#  # ##.####*#############  #</L>
      <L> # # $#  # $##.##.#.# .##..................#</L>
      <L> #    # $   ##.... ....## # ################</L>
      <L> #    #  #  #############   #</L>
      <L> ############           #####</L>
    </Level>
    <Level Id="Aries" Width="48" Height="30">
      <L>################################################</L>
      <L>##      #                                      #</L>
      <L>## .    # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #</L>
      <L>## .##  ############################### #####  #</L>
      <L>###.##.#############  ######             ####  #</L>
      <L>###.#   ############   #####             #@##  #</L>
      <L>###.#         .      * ##### ## ######### $ # ##</L>
      <L>###.#   #############.#####...#     ...# $  # ##</L>
      <L>###.### #          ##.#   #...#     ..# $  #  ##</L>
      <L>###.### #          ##.# #   .## #   .# $  #   ##</L>
      <L>###.### #           #.#     ##     ## $  #    ##</L>
      <L>###.### #           #.####  #  #   # $  #  # ###</L>
      <L>###.###.#           #.#  ####     # $  #  ## ###</L>
      <L>###.##              #.# $        # $  #  ### ###</L>
      <L>###.##              #.# $      ## $  #  ###  ###</L>
      <L>###.###             #.# $#  #  # $  #        ###</L>
      <L>###.#################.# $   ### $  ##  ##### ###</L>
      <L>###.# $ $ $ $ $      .# $#  ## $  ####     # ###</L>
      <L>###.#           #### .# $  ## $  #####  #  # ###</L>
      <L>###.#  $ $ $ $ ######.# $  # $  ######### ## ###</L>
      <L>###.#  ##########.####    # $  ########## #  ###</L>
      <L>###.## #  ######. ###    # $  ####  ##### #  ###</L>
      <L>###.## #$ $ ###.  ##    # $  #       #### #  ###</L>
      <L>###.## #    ##.  .#  $ # $  #   ##    ### ######</L>
      <L>###.##  $ $##.  .#  $ #    #    ###    ##      #</L>
      <L>###.##     #.  $#  $ ##   #    #####    #  ##  #</L>
      <L>###.########  $ $ $ ##   #    #######    #### ##</L>
      <L>#  .           $   ###       #########        ##</L>
      <L>#  .##########   #########  ################  ##</L>
      <L>################################################</L>
    </Level>
    <Level Id="Canis Minor" Width="50" Height="43">
      <L>##################################################</L>
      <L>##  #     #   #   #   #   #   #   #   #   #     ##</L>
      <L>##        #       #       #       #       #     ##</L>
      <L>##  #### ### ### ### ### ### ### ### ### ### ## ##</L>
      <L>### ###       #       #       #       #       # ##</L>
      <L>### ###   #   #   #   #   #   #   #   #   #   # ##</L>
      <L>### ########################################### ##</L>
      <L>### ###   #   #   #   #   #   #   #   #   #   # ##</L>
      <L>### ###       #       #       #       #       # ##</L>
      <L>### #### ### ### ### ### ### ### ### ### ### ##  #</L>
      <L>###$#     #       #       #       #       #      #</L>
      <L>## @#     #   #   #   #   #   #   #   #   #   #  #</L>
      <L>#  ## ############################################</L>
      <L># ##      #   #   #   #   #   #   #   #   #   #  #</L>
      <L>#  #      #       #       #       #       #      #</L>
      <L>## #  ## ### ### ### ### ### ### ### ### ### ##  #</L>
      <L>#  ####       #       #       #       #       # ##</L>
      <L># #####   #   #   #   #   #   #   #   #   #   # ##</L>
      <L>#  ############################################ ##</L>
      <L>## ####   #   #   #   #   #   #   #   #   #   # ##</L>
      <L>#  ####       #       #       #       #       # ##</L>
      <L># ##  ## ### ### ### ### ### ### ### ### ### ##  #</L>
      <L>#  #      #       #       #       #       #      #</L>
      <L>## #  #   #   #   #   #   #   #   #   #   #   #  #</L>
      <L>#  ## ########################################## #</L>
      <L># ##  #   #   #   #   #   #   #   #   #   #   #  #</L>
      <L>#  #      #       #       #       #       #      #</L>
      <L>## #  ## ### ### ### ### ### ### ### ### ### ##  #</L>
      <L>#  ####       #       #       #       #       #  #</L>
      <L># #####   #   #   #   #   #   #   #   #   #   #  #</L>
      <L>#  ############################################ ##</L>
      <L>## ####   #   #   #   #   #   #   #   #   #   # ##</L>
      <L>#  ####       #       #       #       #       # ##</L>
      <L># #  ### ### ### ### ### ### ### ### ### ### ##  #</L>
      <L># #       #       #       #       #       #      #</L>
      <L># #  ##   #   #   #   #   #   #   #   #   #   #  #</L>
      <L># #   ######################################### ##</L>
      <L># #   #   #   #   #   #   #   #   #   #   #   # ##</L>
      <L># #       #       #       #       #       #     ##</L>
      <L># ###### ### ### ### ### ### ### ### ### ### #####</L>
      <L>#             #       #       #       #       ####</L>
      <L>#####     #   #   #   #   #   #   #   #   #     .#</L>
      <L>##################################################</L>
    </Level>
    <Level Id="Canis Major" Width="50" Height="43">
      <L>##################################################</L>
      <L>##  #     #   #   #   #   #   #   #   #   #     ##</L>
      <L>##        #       #       #       #       #     ##</L>
      <L>##  #### ### ### ### ### ### ### ### ### ### ## ##</L>
      <L>### ###       #       #       #       #       # ##</L>
      <L>### ###   #   #   #   #   #   #   #   #   #   # ##</L>
      <L>### ########################################### ##</L>
      <L>### #     #   #   #   #   #   #   #   #   #   #  #</L>
      <L>### #     #       #       #       #       #      #</L>
      <L>### # ## ### ### ### ### ### ### ### ### ### #####</L>
      <L>### #  #      #       #       #       #       #</L>
      <L>#   #    ##   #   #   #   #   #   #   #   #   #</L>
      <L># # # ############################################</L>
      <L># #$#     #   #   #   #   #   #   #   #   #   #  #</L>
      <L># #@      #       #       #       #       #      #</L>
      <L># ###### ### ### ### ### ### ### ### ### ### ##  #</L>
      <L>#     #       #       #       #       #       # ##</L>
      <L>##### #   #   #   #   #   #   #   #   #   #   # ##</L>
      <L>##    ######################################### ##</L>
      <L>#  ####   #   #   #   #   #   #   #   #   #   # ##</L>
      <L># #####       #       #       #       #       # ##</L>
      <L>#  #  ## ### ### ### ### ### ### ### ### ### ##  #</L>
      <L>## #      #       #       #       #       #      #</L>
      <L>#  #  #   #   #   #   #   #   #   #   #   #   #  #</L>
      <L># ### ############################################</L>
      <L>#  #  #   #   #   #   #   #   #   #   #   #   #  #</L>
      <L>## #      #       #       #       #       #      #</L>
      <L>#  #  ## ### ### ### ### ### ### ### ### ### ##  #</L>
      <L># #####       #       #       #       #       #  #</L>
      <L>#     #   #   #   #   #   #   #   #   #   #   #  #</L>
      <L>##### ######################################### ##</L>
      <L>#     #   #   #   #   #   #   #   #   #   #   # ##</L>
      <L># #####       #       #       #       #       # ##</L>
      <L># #  ### ### ### ### ### ### ### ### ### ### ##  #</L>
      <L># #       #       #       #       #       #      #</L>
      <L># #  ##   #   #   #   #   #   #   #   #   #   #  #</L>
      <L># #   ######################################### ##</L>
      <L># #   #   #   #   #   #   #   #   #   #   #   # ##</L>
      <L># #   #       #       #       #       #         ##</L>
      <L># #  ### ### ### ### ### ### ### ### ### ### #####</L>
      <L>#         #       #       #       #       #   ####</L>
      <L>#####     #   #   #   #   #   #   #   #   #     .#</L>
      <L>##################################################</L>
    </Level>
    <Level Id="Centaurus" Width="50" Height="50">
      <L>##################################################</L>
      <L>##  ##########################################  ##</L>
      <L>#                                                #</L>
      <L>#  ############################################  #</L>
      <L>## ##  ####################################  ## ##</L>
      <L>## #                                          # ##</L>
      <L>## #  ######################################  # ##</L>
      <L>## ## ##  ##############################  ## ## ##</L>
      <L>## ## #                                    # ## ##</L>
      <L>## ## #  ################################  # ## ##</L>
      <L>## ## ## ##  ########################  ## ## ## ##</L>
      <L>## ## ## #                              # ## ## ##</L>
      <L>## ## ## #  ##########################  # ## ## ##</L>
      <L>## ## ## ## ##  ##################  ## ## ## ## ##</L>
      <L>## ## ## ## #                        # ## ## ## ##</L>
      <L>## ## ## ## #  ####################  # ## ## ## ##</L>
      <L>## ## ## ## ## ##  ############  ## ## ## ## ## ##</L>
      <L>## ## ## ## ## #                  # ## ## ## ## ##</L>
      <L>## ## ## ## ## #  ##############  # ## ## ## ## ##</L>
      <L>## ## ## ## ## ## ##  ######  ## ## ## ## ## ## ##</L>
      <L>## ## ## ## ## ## #            # ## ## ## ## ## ##</L>
      <L>## ## ## ## ## ## #  ########  # ## ## ## ## ## ##</L>
      <L>## ## ## ## ## ## ## ##  #### ## ## ## ## ## ## ##</L>
      <L>## ## ## ## ## ## ## #      # ## ## ## ## ## ## ##</L>
      <L>## ## ## ## ## ## ## #  #   # ## ## ## ## ## ## ##</L>
      <L>## ## ## ## ## ## ## ## ##### ## ## ## ## ## ## ##</L>
      <L>## ## ## ## ## ## ## ## ##### ## ## ## ## ## ## ##</L>
      <L>## ## ## ## ## ## ## ## ##### ## ## ## ## ## ## ##</L>
      <L>## ## ## ## ## ## ## #  #####  # ## ## ## ## ## ##</L>
      <L>## ## ## ## ## ## ## #         # ## ## ## ## ## ##</L>
      <L>## ## ## ## ## ## ## ##  ###  ## ## ## ## ## ## ##</L>
      <L>## ## ## ## ## ## #  ###########  # ## ## ## ## ##</L>
      <L>## ## ## ## ## ## #               # ## ## ## ## ##</L>
      <L>## ## ## ## ## ## ##  #########  ## ## ## ## ## ##</L>
      <L>## ## ## ## ## #  #################  # ## ## ## ##</L>
      <L>## ## ## ## ## #                     # ## ## ## ##</L>
      <L>## ## ## ## ## ##  ###############  ## ## ## ## ##</L>
      <L>## ## ## ## #  #######################  # ## ## ##</L>
      <L>## ## ## ## #                           # ## ## ##</L>
      <L>## ## ## ## ##  #####################  ## ## ## ##</L>
      <L>## ## ## #  #############################  # ## ##</L>
      <L>## ## ## #                                 # ## ##</L>
      <L>## ## ## ##  ###########################  ## ## ##</L>
      <L>## ## #  ###################################  # ##</L>
      <L>## ## #                                       # ##</L>
      <L>## ## ##  #################################  ## ##</L>
      <L>## #  #########################################  #</L>
      <L># $#                                             #</L>
      <L>#@ .#  #######################################  ##</L>
      <L>##################################################</L>
    </Level>
    <Level Id="Bootes" Width="80" Height="47">
      <L>################################################################################</L>
      <L>#                          #                  . . . . . . . . . . . . . . . . .#</L>
      <L>#   $ $ $ $ $ $ $ $ $ $ $     #####################                            #</L>
      <L>## #########################  #     #     #     #  # ################# #      .#</L>
      <L>#                          #  #$  $ #$  $ #$  $ #$ #   #       #       # #$$#  #</L>
      <L>#  $ $ $ $ $ $ $ $ $ $ $   #  #  #  #  #  #  #  #  #  $#  $   $#  $   $#      .#</L>
      <L>######################### ##  #$ #$ #$ #$ #$ #$ #$ #$  #$  #$  #$  #$  # $##$  #</L>
      <L>#                          #  #  #  #  #  #  #  #  #  $#  $#  $#  $#  $#      .#</L>
      <L>#   $ $ $ $ $ $ $ $ $ $ $  #  #$ #$ #$ #$ #$ #$ #$ #$  #$  #$  #$  #$  # #$$#  #</L>
      <L>## #########################  #  #  #  #  #  #  #  #  $#  $#  $#  $#  $#      .#</L>
      <L>#                          #  #$ #$ #$ #$ #$ #$ #$ #$  #$  #$  #$  #$  # $##$  #</L>
      <L>#  $ $ $ $ $ $ $ $ $ $ $   #  #  #  #  #  #  #  #  #  $#  $#  $#  $#  $#      .#</L>
      <L>######################### ##  #$ #$ #$ #$ #$ #$ #$ #$  #$  #$  #$  #$  # #$$#  #</L>
      <L>#                          #  #  #  #  #  #  #  #  #  $#  $#  $#  $#  $#      .#</L>
      <L>#   $ $ $ $ $ $ $ $ $ $ $  #   $ #$  $ #$  $ #$  $ #$   $  #$   $  #$  # $##$  #</L>
      <L>## #########################     #     #     #     #       #       #   #      .#</L>
      <L>#                          ############################################# #$$#  #</L>
      <L>#  $ $ $ $ $ $ $ $ $ $ $ $       @                                            .#</L>
      <L>#########################        ######################################$ ####  #</L>
      <L>#  ######################### $#$ #  ###################################  $  # .#</L>
      <L>#                             #  #                                          #  #</L>
      <L># $######################### $#$ #  ######################################$ # .#</L>
      <L>#  ######################  #  #  # $##############    #################  #  #  #</L>
      <L>#                          # $#$ #                                       #### .#</L>
      <L>#########################  #  #  ##################  ##################$ #     #</L>
      <L>#  ######################$ # $#$ #  ###############$ #  ###############  # $# .#</L>
      <L>#                          #  #  #                   #                   #  #  #</L>
      <L>#  ######################### $#$ #  ################## $##################### .#</L>
      <L># $######################  #  #  # $###############  #  ###############  #     #</L>
      <L>#                          # $#$ #                   #                   # $# .#</L>
      <L>#########################  #  #  ##################  ##################$ #  #  #</L>
      <L>#  ######################$ # $#$ #  ###############$ #  ###############  #### .#</L>
      <L>#                          #  #  #                   #                   #     #</L>
      <L>#  ######################### $#$ #  ################## $################## $# .#</L>
      <L># $######################  #  #  # $###############  #  ###############  #  #  #</L>
      <L>#                          # $#$ #                   #                   #### .#</L>
      <L>#########################  #  #  ##################  ##################  #     #</L>
      <L>#  ######################$ # $#$ #  ###############$ #  ###############$ # $# .#</L>
      <L>#                          #  #  #                   #                   #  #  #</L>
      <L>#  ######################### $#$ #  ##################  ##################### .#</L>
      <L># $######################  #  #  # $########   ####  # $#####   #######  # $   #</L>
      <L>#                        $ # $#$ #                                     $ #    ##</L>
      <L>#########################  #  #  #  ######### ################ ########  # $   #</L>
      <L>#........................ ## $#$ #  .................#................. #####  #</L>
      <L>#.........................  ....   ..................#..................  .... #</L>
      <L>#........................  #.... #  .................#.................  #.....#</L>
      <L>################################################################################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
