<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>DD-2</Title>
  <Description>
DD-2 collection by David Dahlem
  </Description>
  <LevelCollection Copyright="David Dahlem" MaxWidth="32" MaxHeight="25">
    <Level Id="DD-2-1" Width="10" Height="11">
      <L>##########</L>
      <L>## + ##  #</L>
      <L>##$.$##  #</L>
      <L>## * ##$ #</L>
      <L>## * ##. #</L>
      <L>## * ##$ #</L>
      <L>## * $ . #</L>
      <L>#  *.*.. #</L>
      <L>#   $  $ #</L>
      <L>##  ######</L>
      <L>##########</L>
    </Level>
    <Level Id="DD-2-2" Width="24" Height="10">
      <L>########################</L>
      <L>#######         @      #</L>
      <L>##.####$$.$.$.$.$.$.$  #</L>
      <L># *#### $###############</L>
      <L>#  ####. ###############</L>
      <L># *#### $###############</L>
      <L># .   $. ###############</L>
      <L># ***.*.$###############</L>
      <L>#        ###############</L>
      <L>########################</L>
    </Level>
    <Level Id="DD-2-3" Width="12" Height="11">
      <L>############</L>
      <L>###.##     #</L>
      <L>##@* # $.$ #</L>
      <L>##$* #  #$##</L>
      <L>## * #. #.##</L>
      <L>## * #$$####</L>
      <L>## *  . ####</L>
      <L>#  *..*$####</L>
      <L># . $   ####</L>
      <L>##  ########</L>
      <L>############</L>
    </Level>
    <Level Id="DD-2-4" Width="17" Height="11">
      <L>#################</L>
      <L>######          #</L>
      <L>###.##. .$.$.$* #</L>
      <L>## . #  ######  #</L>
      <L>##$* #* ######* #</L>
      <L>## .$#  ######  #</L>
      <L>##$. $* ######* #</L>
      <L>#  **.*$######  #</L>
      <L>#     $@######$ #</L>
      <L>##  ##########.##</L>
      <L>#################</L>
    </Level>
    <Level Id="DD-2-5" Width="19" Height="8">
      <L>###################</L>
      <L>#           #     #</L>
      <L># **.**.**.***.#  #</L>
      <L># .$  $    $@$ #$ #</L>
      <L># * $###########  #</L>
      <L># ***.$.$.$.$.$.* #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="DD-2-6" Width="13" Height="10">
      <L>#############</L>
      <L>##. .##### .#</L>
      <L>#@#$ ####   #</L>
      <L># * .##   $ #</L>
      <L># $$ ##$** ##</L>
      <L>###  $   . ##</L>
      <L>###$ ####. ##</L>
      <L>###  ########</L>
      <L>####.########</L>
      <L>#############</L>
    </Level>
    <Level Id="DD-2-7" Width="13" Height="10">
      <L>#############</L>
      <L>#     #######</L>
      <L># #*$ ####  #</L>
      <L># . $ ##.** #</L>
      <L># . #####@* #</L>
      <L>##* #   #$* #</L>
      <L># * $$  $ * #</L>
      <L># ***.**..* #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="DD-2-8" Width="11" Height="11">
      <L>###########</L>
      <L>###########</L>
      <L>#########.#</L>
      <L>#######  .#</L>
      <L>#######$# #</L>
      <L>## .@## . #</L>
      <L>##$$$*  *$#</L>
      <L>#  *.. *. #</L>
      <L>#   $ $   #</L>
      <L>##  #######</L>
      <L>###########</L>
    </Level>
    <Level Id="DD-2-9" Width="11" Height="11">
      <L>###########</L>
      <L>###@      #</L>
      <L>###$$**** #</L>
      <L>### *   *##</L>
      <L>### * # . #</L>
      <L>### *##$. #</L>
      <L>###.  # . #</L>
      <L>### . # * #</L>
      <L>#  $$ #$* #</L>
      <L>#     # . #</L>
      <L>###########</L>
    </Level>
    <Level Id="DD-2-10" Width="15" Height="8">
      <L>###############</L>
      <L>#             #</L>
      <L># *.**..***** #</L>
      <L># *$$   .   * #</L>
      <L># *@####### * #</L>
      <L># *$#  $ $ ** #</L>
      <L># . #         #</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-11" Width="19" Height="12">
      <L>###################</L>
      <L>########.###     .#</L>
      <L>######## ### ** * #</L>
      <L>######## #.##  *$.#</L>
      <L>######## #  ##  * #</L>
      <L>######## $.$ #. * #</L>
      <L>###### $*#*#. $.* #</L>
      <L>######       # $.$#</L>
      <L>###############.. #</L>
      <L># $ $ $ * * $ ***##</L>
      <L>#      @         ##</L>
      <L>###################</L>
    </Level>
    <Level Id="DD-2-12" Width="24" Height="8">
      <L>########################</L>
      <L>####.#.###             #</L>
      <L>#### $  .# $ $ $ $.$*# #</L>
      <L>#### #$#$##########* * #</L>
      <L>#.##$#+$ *       $ *.* #</L>
      <L>#$#. $$#.#.***.*.*.*.* #</L>
      <L>#    #     #           #</L>
      <L>########################</L>
    </Level>
    <Level Id="DD-2-13" Width="10" Height="13">
      <L>##########</L>
      <L>## . #####</L>
      <L>## *$#####</L>
      <L>## . #####</L>
      <L>## . #####</L>
      <L>## * #####</L>
      <L>## *$#####</L>
      <L>## . #####</L>
      <L>##$*  ####</L>
      <L>#@$ **   #</L>
      <L>#  $ .*# #</L>
      <L>####     #</L>
      <L>##########</L>
    </Level>
    <Level Id="DD-2-14" Width="13" Height="11">
      <L>#############</L>
      <L>## . ########</L>
      <L>##$. ########</L>
      <L>## * ########</L>
      <L>## * ########</L>
      <L>## * ########</L>
      <L>## .$ #######</L>
      <L># $ .   $+* #</L>
      <L>#    **##$# #</L>
      <L>####        #</L>
      <L>#############</L>
    </Level>
    <Level Id="DD-2-15" Width="10" Height="13">
      <L>##########</L>
      <L>######   #</L>
      <L>####.# $ #</L>
      <L>#### # . #</L>
      <L>#### #$# #</L>
      <L>##.* #@# #</L>
      <L>## * #$# #</L>
      <L>## *   * #</L>
      <L># .***.* #</L>
      <L># .  $ $ #</L>
      <L># $ ######</L>
      <L>#  #######</L>
      <L>##########</L>
    </Level>
    <Level Id="DD-2-17" Width="16" Height="8">
      <L>################</L>
      <L>##             #</L>
      <L>##  $ * * *..# #</L>
      <L>###########$$. #</L>
      <L># $  $  $@$ .$ #</L>
      <L>#.**.**.*****. #</L>
      <L>#              #</L>
      <L>################</L>
    </Level>
    <Level Id="DD-2-18" Width="19" Height="10">
      <L>###################</L>
      <L>#                 #</L>
      <L># $ ########### $$#</L>
      <L># #.$   $     $$$ #</L>
      <L># .. ..*..* ###@#.#</L>
      <L>######## $ ########</L>
      <L>########.* ########</L>
      <L>#########$#########</L>
      <L>#########.#########</L>
      <L>###################</L>
    </Level>
    <Level Id="DD-2-19" Width="17" Height="11">
      <L>#################</L>
      <L>## . #.       $ #</L>
      <L>##$. #. * * * * #</L>
      <L>## * #$ ######$ #</L>
      <L>## * #. ######..#</L>
      <L>## * #$ ######$ #</L>
      <L>## .  * ######. #</L>
      <L>#  **.# ######$ #</L>
      <L>#   $ $ # $ * * #</L>
      <L>##  #####@      #</L>
      <L>#################</L>
    </Level>
    <Level Id="DD-2-20" Width="24" Height="11">
      <L>########################</L>
      <L>##                     #</L>
      <L>## $ * * * * * * * * * #</L>
      <L>#####################$ #</L>
      <L>#####################. #</L>
      <L>#####################$ #</L>
      <L>#####                  #</L>
      <L>#@$. *.***..*.*.*.*.#*.#</L>
      <L>##       $ $ $ $ $ $   #</L>
      <L>##  ####################</L>
      <L>########################</L>
    </Level>
    <Level Id="DD-2-21" Width="10" Height="12">
      <L>##########</L>
      <L>#######  #</L>
      <L>## . ##$ #</L>
      <L>##$* ##@ #</L>
      <L>## . ##$ #</L>
      <L>## * ##. #</L>
      <L>##$. ##$ #</L>
      <L>##..$  * #</L>
      <L># $*..** #</L>
      <L>#      $ #</L>
      <L>##  ######</L>
      <L>##########</L>
    </Level>
    <Level Id="DD-2-22" Width="13" Height="10">
      <L>#############</L>
      <L>##.##########</L>
      <L># $      $.##</L>
      <L># . .$.$. $ #</L>
      <L>##########* #</L>
      <L>#           #</L>
      <L>#.**.**..*$ #</L>
      <L># $  $@$  $ #</L>
      <L>#########  ##</L>
      <L>#############</L>
    </Level>
    <Level Id="DD-2-23" Width="14" Height="8">
      <L>##############</L>
      <L>#            #</L>
      <L>#**.****.**$ #</L>
      <L>#.# $@$    . #</L>
      <L>#.#########$ #</L>
      <L>#.###  $ $ $ #</L>
      <L>#.###        #</L>
      <L>##############</L>
    </Level>
    <Level Id="DD-2-24" Width="28" Height="20">
      <L>############################</L>
      <L>#.  . . . . . . . . .    ###</L>
      <L>#.    $ $ $ $ $ $ $ $    ###</L>
      <L>###  ##################  ###</L>
      <L>## . ##  $ $ $ $ $ $ $   ###</L>
      <L>## + ##  . . . . . . .   ###</L>
      <L>## * ##  ###################</L>
      <L>##$.$##   $ $ $ $ $ $    ###</L>
      <L>## * ##   . . . . . .    ###</L>
      <L>## * ##################* ###</L>
      <L>## * ##   $ $ $ $ $ $    ###</L>
      <L>## * ##   . . . . . .    ###</L>
      <L>## * ## $###################</L>
      <L>## * ##   $ $ $ $ $ $ $  ###</L>
      <L>## * ##     . . . .      ###</L>
      <L>#  *  #################* ###</L>
      <L>#     #  . . . . . . .   ###</L>
      <L>##  ###  $ $ $ $ $ $ $   ###</L>
      <L>###      ###################</L>
      <L>############################</L>
    </Level>
    <Level Id="DD-2-25" Width="17" Height="7">
      <L>#################</L>
      <L>#@ ##############</L>
      <L>#$$##############</L>
      <L># $    $  $     #</L>
      <L>#.*.**.**.**.$*.#</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="DD-2-26" Width="14" Height="12">
      <L>##############</L>
      <L>###########  #</L>
      <L>## + #####   #</L>
      <L>##$.$####  $ #</L>
      <L>## * ### .$ ##</L>
      <L>## * ## .$ ###</L>
      <L>## * # .$ ####</L>
      <L>## *  .$ #####</L>
      <L>#  **.$ ######</L>
      <L>#   .  #######</L>
      <L>##  ##########</L>
      <L>##############</L>
    </Level>
    <Level Id="DD-2-27" Width="13" Height="11">
      <L>#############</L>
      <L>## . #####  #</L>
      <L>##$+$####   #</L>
      <L>## * ####*$ #</L>
      <L>## * ## .  ##</L>
      <L>## * # *  ###</L>
      <L>## * $.  ####</L>
      <L>#  *.*  #####</L>
      <L>#  $   ######</L>
      <L>##  #########</L>
      <L>#############</L>
    </Level>
    <Level Id="DD-2-28" Width="13" Height="14">
      <L>#############</L>
      <L>####        #</L>
      <L>#### $ $.$* #</L>
      <L>##########  #</L>
      <L>## + #####* #</L>
      <L>##$.$####   #</L>
      <L>## * ###.*  #</L>
      <L>## * ## *  ##</L>
      <L>## * # *  ###</L>
      <L>## * $.  ####</L>
      <L>#  *..#######</L>
      <L>#   $ #######</L>
      <L>##  #########</L>
      <L>#############</L>
    </Level>
    <Level Id="DD-2-29" Width="17" Height="11">
      <L>#################</L>
      <L>#@*.#############</L>
      <L>##*#      #######</L>
      <L># .$*.** *$ #####</L>
      <L>#        *  #####</L>
      <L>######### *  ####</L>
      <L>########## *  ###</L>
      <L>########### *  ##</L>
      <L>############ $  #</L>
      <L>#############   #</L>
      <L>#################</L>
    </Level>
    <Level Id="DD-2-30" Width="14" Height="11">
      <L>##############</L>
      <L>###@######   #</L>
      <L>## * #### *  #</L>
      <L>##$.$### $  ##</L>
      <L>## $ ## $  ###</L>
      <L>## * # $  ####</L>
      <L>##.$..   #####</L>
      <L># .. #########</L>
      <L>#..$ #########</L>
      <L>##  ##########</L>
      <L>##############</L>
    </Level>
    <Level Id="DD-2-31" Width="14" Height="11">
      <L>##############</L>
      <L>##   #####   #</L>
      <L>##$. #### *  #</L>
      <L>## .$### *  ##</L>
      <L>## . ## *  ###</L>
      <L>##$* # *  ####</L>
      <L>## .$    #####</L>
      <L># $. #########</L>
      <L>#  * #########</L>
      <L>###@##########</L>
      <L>##############</L>
    </Level>
    <Level Id="DD-2-32" Width="17" Height="10">
      <L>#################</L>
      <L>##########  #####</L>
      <L>######## .* #####</L>
      <L>####### .$ . ####</L>
      <L>###### .$$  * ###</L>
      <L>##### .$ ## $. ##</L>
      <L>#### *$ #### $  #</L>
      <L>#@.    ######   #</L>
      <L>##############  #</L>
      <L>#################</L>
    </Level>
    <Level Id="DD-2-33" Width="25" Height="23">
      <L>#########################</L>
      <L>############  ###########</L>
      <L>##########  *  ##########</L>
      <L>##########  *  ##########</L>
      <L>##########  * ###########</L>
      <L>########### * ###########</L>
      <L>########### * ###########</L>
      <L>########### * ###########</L>
      <L>###########$.$###########</L>
      <L>##   ###### . #######  ##</L>
      <L>##      $   ### $       #</L>
      <L># ******..# @ #..****** #</L>
      <L>#       $ ###   $      ##</L>
      <L>##  ####### . ######   ##</L>
      <L>###########$.$###########</L>
      <L>########### * ###########</L>
      <L>########### * ###########</L>
      <L>########### * ###########</L>
      <L>########### *  ##########</L>
      <L>##########  *  ##########</L>
      <L>##########  *  ##########</L>
      <L>###########  ############</L>
      <L>#########################</L>
    </Level>
    <Level Id="DD-2-34" Width="23" Height="7">
      <L>#######################</L>
      <L>##  ##############   ##</L>
      <L>##      $ #   $      ##</L>
      <L># ******..#@#..****** #</L>
      <L>#       $   # $       #</L>
      <L>##   ##############  ##</L>
      <L>#######################</L>
    </Level>
    <Level Id="DD-2-35" Width="15" Height="10">
      <L>###############</L>
      <L>#########@#####</L>
      <L>####### .$#####</L>
      <L>###.###$$ #####</L>
      <L>##  *  .$     #</L>
      <L>#  *$$*.* *.# #</L>
      <L>#    .  $.$ . #</L>
      <L>##  ###$#.#####</L>
      <L>#######   #####</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-36" Width="19" Height="9">
      <L>###################</L>
      <L>##  ###############</L>
      <L>## $.###   # $ ...#</L>
      <L># .....$ $   # # ##</L>
      <L># . ####  $   $$ ##</L>
      <L>########### #$ ####</L>
      <L>###########$$ #####</L>
      <L>########### @ #####</L>
      <L>###################</L>
    </Level>
    <Level Id="DD-2-37" Width="25" Height="25">
      <L>#########################</L>
      <L>##  #####################</L>
      <L>##$   $ $ $ $ $ $ $ $ $ #</L>
      <L>## .#. . . . . . . . .  #</L>
      <L>##$ ####@############# ##</L>
      <L>## .## . ##  #   . ##. ##</L>
      <L>##$ ##$.$#  *  #$.$## $##</L>
      <L>## .## * #  *  # * ##. ##</L>
      <L>##$ ## * ## *  # * ## $##</L>
      <L>## .## * ## * ## * ##. ##</L>
      <L>##$ ## * ## * ## * ## $##</L>
      <L>## .## * ## * ## * ##. ##</L>
      <L>##$ ## * ## * ## * ## $##</L>
      <L>## .## * ## * ## * ##. ##</L>
      <L>##$ ## * ## * ## * ## $##</L>
      <L>## .## * ## * ## * ##. ##</L>
      <L>##$ ## *  # * ## *  # $##</L>
      <L>## .#  *  # * #  *  #. ##</L>
      <L>##$ #  *  #$.$#  *  # $##</L>
      <L>## .##  #   . ##  ###. ##</L>
      <L>## ################## $##</L>
      <L>#  . . . . . . . . .#. ##</L>
      <L># $ $ $ $ $ $ $ $ $   $##</L>
      <L>#####################  ##</L>
      <L>#########################</L>
    </Level>
    <Level Id="DD-2-38" Width="15" Height="15">
      <L>###############</L>
      <L>#      #      #</L>
      <L># #### $ #### #</L>
      <L># #### * #### #</L>
      <L># #### * #### #</L>
      <L># #### * #### #</L>
      <L>#      .      #</L>
      <L>##$***.@.***$##</L>
      <L>#      .      #</L>
      <L># #### * #### #</L>
      <L># #### * #### #</L>
      <L># #### * #### #</L>
      <L># #### $ #### #</L>
      <L>#      #      #</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-39" Width="15" Height="15">
      <L>###############</L>
      <L>#      #      #</L>
      <L># #### . #### #</L>
      <L># #### * #### #</L>
      <L># #### * #### #</L>
      <L># #### * #### #</L>
      <L>#     $ $     #</L>
      <L>##.*** @ ***.##</L>
      <L>#     $ $     #</L>
      <L># #### * #### #</L>
      <L># #### * #### #</L>
      <L># #### * #### #</L>
      <L># #### . #### #</L>
      <L>#      #      #</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-40" Width="15" Height="15">
      <L>###############</L>
      <L>#      #      #</L>
      <L># #### . #### #</L>
      <L># #### * #### #</L>
      <L># #### $ #### #</L>
      <L># #### * #### #</L>
      <L>#     $.$     #</L>
      <L>##.*$*.@.*$*.##</L>
      <L>#     $.$     #</L>
      <L># #### * #### #</L>
      <L># #### $ #### #</L>
      <L># #### * #### #</L>
      <L># #### . #### #</L>
      <L>#      #      #</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-41" Width="15" Height="15">
      <L>###############</L>
      <L>#      #      #</L>
      <L># #### $ #### #</L>
      <L># #### $ #### #</L>
      <L># #### * #### #</L>
      <L># #### . #### #</L>
      <L>#      .      #</L>
      <L>##$$*..@..*$$##</L>
      <L>#      .      #</L>
      <L># #### . #### #</L>
      <L># #### * #### #</L>
      <L># #### $ #### #</L>
      <L># #### $ #### #</L>
      <L>#      #      #</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-42" Width="15" Height="15">
      <L>###############</L>
      <L>#      #      #</L>
      <L># #### $ #### #</L>
      <L># #### $ #### #</L>
      <L># #### # #### #</L>
      <L># #### * #### #</L>
      <L>#     ...     #</L>
      <L>##$$#*.@.*#$$##</L>
      <L>#     ...     #</L>
      <L># #### * #### #</L>
      <L># #### # #### #</L>
      <L># #### $ #### #</L>
      <L># #### $ #### #</L>
      <L>#      #      #</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-43" Width="15" Height="15">
      <L>###############</L>
      <L>#     +#      #</L>
      <L># #### * #### #</L>
      <L># #### $ #### #</L>
      <L># #### . #### #</L>
      <L># #### * #### #</L>
      <L>#     .$.     #</L>
      <L>##*$.*$$$*.$*##</L>
      <L>#     .$.     #</L>
      <L># #### * #### #</L>
      <L># #### . #### #</L>
      <L># #### $ #### #</L>
      <L># #### * #### #</L>
      <L>#      #      #</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-44" Width="15" Height="15">
      <L>###############</L>
      <L>#      #     @#</L>
      <L># #### $ #### #</L>
      <L># #### $ #### #</L>
      <L># #### * #### #</L>
      <L># ####.$.#### #</L>
      <L>#    ..*..    #</L>
      <L>##$$*$* *$*$$##</L>
      <L>#    ..*..    #</L>
      <L># ####.$.#### #</L>
      <L># #### * #### #</L>
      <L># #### $ #### #</L>
      <L># #### $ #### #</L>
      <L>#      #      #</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-45" Width="15" Height="15">
      <L>###############</L>
      <L>#             #</L>
      <L># $    #    $ #</L>
      <L>#  *  ###  *  #</L>
      <L>#   *  #  *   #</L>
      <L>#    *   *    #</L>
      <L>#  #  . .  #  #</L>
      <L># ###  @  ### #</L>
      <L>#  #  . .  #  #</L>
      <L>#    *   *    #</L>
      <L>#   *  #  *   #</L>
      <L>#  *  ###  *  #</L>
      <L># $    #    $ #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-46" Width="15" Height="15">
      <L>###############</L>
      <L>#             #</L>
      <L># .    #    . #</L>
      <L>#  *  ###  *  #</L>
      <L>#   *  #  *   #</L>
      <L>#    *   *    #</L>
      <L>#  #  $ $  #  #</L>
      <L># ###  @  ### #</L>
      <L>#  #  $ $  #  #</L>
      <L>#    *   *    #</L>
      <L>#   *  #  *   #</L>
      <L>#  *  ###  *  #</L>
      <L># .    #    . #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-47" Width="15" Height="15">
      <L>###############</L>
      <L>#             #</L>
      <L># $   ###   $ #</L>
      <L>#  *  ###  *  #</L>
      <L>#   *  ## *   #</L>
      <L>#    *   *    #</L>
      <L># ##  . . ### #</L>
      <L># ###  @  ### #</L>
      <L># ### . .  ## #</L>
      <L>#    *   *    #</L>
      <L>#   * ##  *   #</L>
      <L>#  *  ###  *  #</L>
      <L># $   ###   $ #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-48" Width="15" Height="15">
      <L>###############</L>
      <L>#             #</L>
      <L># $ *     * $ #</L>
      <L>#  $ *   * $  #</L>
      <L># *   * *   * #</L>
      <L>#  *   .   *  #</L>
      <L>#   * . . *   #</L>
      <L>#    . @ .    #</L>
      <L>#   * . . *   #</L>
      <L>#  *   .   *  #</L>
      <L># *   * *   * #</L>
      <L>#  $ *   * $  #</L>
      <L># $ *     * $ #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-49" Width="15" Height="15">
      <L>###############</L>
      <L>#.           .#</L>
      <L># $ *     * $ #</L>
      <L>#  $ *   * $  #</L>
      <L># * $ * * $ * #</L>
      <L>#  * $ . $ *  #</L>
      <L>#   * ... *   #</L>
      <L>#    ..@..    #</L>
      <L>#   * ... *   #</L>
      <L>#  * $ . $ *  #</L>
      <L># * $ * * $ * #</L>
      <L>#  $ *   * $  #</L>
      <L># $ *     * $ #</L>
      <L>#.           .#</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-50" Width="15" Height="15">
      <L>###############</L>
      <L>#.           .#</L>
      <L># $ *     * $ #</L>
      <L>#  $ * # * $  #</L>
      <L># * $ * * $ * #</L>
      <L>#  * $ . $ *  #</L>
      <L>#   * ... *   #</L>
      <L>#  # ..@.. #  #</L>
      <L>#   * ... *   #</L>
      <L>#  * $ . $ *  #</L>
      <L># * $ * * $ * #</L>
      <L>#  $ * # * $  #</L>
      <L># $ *     * $ #</L>
      <L>#.           .#</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-51" Width="15" Height="15">
      <L>###############</L>
      <L>#.     .     .#</L>
      <L># * $  .  $ * #</L>
      <L>#  * $ # $ *  #</L>
      <L># $ * $ $ * $ #</L>
      <L>#  $ * . * $  #</L>
      <L>#   $ ... $   #</L>
      <L>#..# ..@.. #..#</L>
      <L>#   $ ... $   #</L>
      <L>#  $ * . * $  #</L>
      <L># $ * $ $ * $ #</L>
      <L>#  * $ # $ *  #</L>
      <L># * $  .  $ * #</L>
      <L>#.     .     .#</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-52" Width="15" Height="15">
      <L>###############</L>
      <L>#             #</L>
      <L>#    *   *    #</L>
      <L>#    *   *    #</L>
      <L>#    *   *    #</L>
      <L># ***$***$*** #</L>
      <L>#    * . *    #</L>
      <L>#    *.@.*    #</L>
      <L>#    * . *    #</L>
      <L># ***$***$*** #</L>
      <L>#    *   *    #</L>
      <L>#    *   *    #</L>
      <L>#    *   *    #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-53" Width="15" Height="15">
      <L>###############</L>
      <L>#             #</L>
      <L>#    $   $    #</L>
      <L>#    *   *    #</L>
      <L>#   .* . *.   #</L>
      <L># $**$***$**$ #</L>
      <L>#    * . *    #</L>
      <L>#   .*.@.*.   #</L>
      <L>#    * . *    #</L>
      <L># $**$***$**$ #</L>
      <L>#   .* . *.   #</L>
      <L>#    *   *    #</L>
      <L>#    $   $    #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-54" Width="15" Height="15">
      <L>###############</L>
      <L>#             #</L>
      <L>#    *$$$*    #</L>
      <L>#    *   *    #</L>
      <L>#   .*   *.   #</L>
      <L># *********** #</L>
      <L># $  *...*  $ #</L>
      <L># $  *.@.*  $ #</L>
      <L># $  *...*  $ #</L>
      <L># *********** #</L>
      <L>#   .*   *.   #</L>
      <L>#    *   *    #</L>
      <L>#    *$$$*    #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-55" Width="15" Height="15">
      <L>###############</L>
      <L>##           ##</L>
      <L># *         * #</L>
      <L>#  *  # #  *  #</L>
      <L>#   *     *   #</L>
      <L>#    $*$*$    #</L>
      <L>#  # *...* #  #</L>
      <L>#    $.@.$    #</L>
      <L>#  # *...* #  #</L>
      <L>#    $*$*$    #</L>
      <L>#   *     *   #</L>
      <L>#  *  # #  *  #</L>
      <L># *         * #</L>
      <L>##           ##</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-56" Width="15" Height="15">
      <L>###############</L>
      <L>##           ##</L>
      <L># $    $    $ #</L>
      <L>#  $  ###  $  #</L>
      <L>#   $ ... $   #</L>
      <L>#    $***$    #</L>
      <L>#  #.*...*.#  #</L>
      <L># $#.*.@.*.#$ #</L>
      <L>#  #.*...*.#  #</L>
      <L>#    $***$    #</L>
      <L>#   $ ... $   #</L>
      <L>#  $  ###  $  #</L>
      <L># $    $    $ #</L>
      <L>##           ##</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-57" Width="15" Height="15">
      <L>###############</L>
      <L>##     #     ##</L>
      <L># $    $    $ #</L>
      <L>#  $  ###  $  #</L>
      <L>#   $ ... $   #</L>
      <L>#    $***$    #</L>
      <L>#  #.*...*.#  #</L>
      <L>##$#.*.@.*.#$##</L>
      <L>#  #.*...*.#  #</L>
      <L>#  # $***$    #</L>
      <L>#   $ ... $   #</L>
      <L>#  $  ###  $  #</L>
      <L># $    $    $ #</L>
      <L>##     #     ##</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-58" Width="15" Height="15">
      <L>###############</L>
      <L>##     #     ##</L>
      <L># $    *    $ #</L>
      <L>#  $  ###  $  #</L>
      <L>#   $ .*. $   #</L>
      <L>#    $***$    #</L>
      <L>#  #.*...*.#  #</L>
      <L>##*#**.@.**#*##</L>
      <L>#  #.*...*.#  #</L>
      <L>#    $***$    #</L>
      <L>#   $ .*. $   #</L>
      <L>#  $  ###  $  #</L>
      <L># $    *    $ #</L>
      <L>##     #     ##</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-59" Width="15" Height="15">
      <L>###############</L>
      <L>#.     *     .#</L>
      <L># $ $#####$ $ #</L>
      <L>#  $   .   $  #</L>
      <L># $ $ .*. $ $ #</L>
      <L># #  $***$  # #</L>
      <L># # .*...*. # #</L>
      <L>#*#.**.@.**.#*#</L>
      <L># # .*...*. # #</L>
      <L># #  $***$  # #</L>
      <L># $ $ .*. $ $ #</L>
      <L>#  $   .   $  #</L>
      <L># $ $#####$ $ #</L>
      <L>#.     *     .#</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-60" Width="20" Height="13">
      <L>####################</L>
      <L>#. . . . . . .     #</L>
      <L>##@$ $ $ $ $ $ $*# #</L>
      <L>################   #</L>
      <L>## $ $ $ $ $ $ $*# #</L>
      <L>#. . . . . . .     #</L>
      <L>## #################</L>
      <L>#     . . . . . . .#</L>
      <L># #*$ $ $ $ $ $ $ ##</L>
      <L>#   ################</L>
      <L># #*$ $ $ $ $ $ $ ##</L>
      <L>#     . . . . . . .#</L>
      <L>####################</L>
    </Level>
    <Level Id="DD-2-61" Width="19" Height="7">
      <L>###################</L>
      <L>###   #############</L>
      <L>#                 #</L>
      <L># * * * * * * * * #</L>
      <L>##.#*#*#*#*#*#*#$##</L>
      <L>##           @   ##</L>
      <L>###################</L>
    </Level>
    <Level Id="DD-2-62" Width="19" Height="10">
      <L>###################</L>
      <L>###  ###########  #</L>
      <L>##                #</L>
      <L>## # # # # # # #  #</L>
      <L>#  ************* ##</L>
      <L>#@#*            $##</L>
      <L>#  ************* ##</L>
      <L>### .            ##</L>
      <L>#####            ##</L>
      <L>###################</L>
    </Level>
    <Level Id="DD-2-63" Width="21" Height="11">
      <L>#####################</L>
      <L>#.$+#               #</L>
      <L>###$# $ $ $ * * *.* #</L>
      <L>###.#############.*##</L>
      <L>### #############. ##</L>
      <L>### ##########. $  ##</L>
      <L>### $    ##### *.  ##</L>
      <L>### ## # ###.#***#$ #</L>
      <L>###        #$*   $  #</L>
      <L>########## $ .##.#  #</L>
      <L>#####################</L>
    </Level>
    <Level Id="DD-2-64" Width="12" Height="10">
      <L>############</L>
      <L>#######. ###</L>
      <L>###### $   #</L>
      <L>##### .$ $ #</L>
      <L>#### .*.  ##</L>
      <L>### $ $$*###</L>
      <L>###. ..  $@#</L>
      <L>### .$ #####</L>
      <L>#.$.$ ######</L>
      <L>############</L>
    </Level>
    <Level Id="DD-2-65" Width="15" Height="13">
      <L>###############</L>
      <L>#########     #</L>
      <L>######## * *$ #</L>
      <L>####### * *  ##</L>
      <L>###### $ *  ###</L>
      <L>##### *..  ####</L>
      <L>#### * . ######</L>
      <L>###@* *$ ######</L>
      <L>####$.  #######</L>
      <L>#.   $ ########</L>
      <L>##$############</L>
      <L>##.############</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-66" Width="11" Height="11">
      <L>###########</L>
      <L># . #######</L>
      <L># . #######</L>
      <L># . ###@. #</L>
      <L># * ###$$ #</L>
      <L># * ###.$ #</L>
      <L># * #  .$ #</L>
      <L># *$*.##$ #</L>
      <L>#       $ #</L>
      <L>#  ########</L>
      <L>###########</L>
    </Level>
    <Level Id="DD-2-67" Width="16" Height="9">
      <L>################</L>
      <L>#              #</L>
      <L># **..**.**.**.#</L>
      <L># *  $    $  $@#</L>
      <L># *$############</L>
      <L># .$ ###########</L>
      <L># *$ ###########</L>
      <L>#    ###########</L>
      <L>################</L>
    </Level>
    <Level Id="DD-2-68" Width="16" Height="9">
      <L>################</L>
      <L>##  .    . #   #</L>
      <L>## #$####* $$$ #</L>
      <L>## #.####.     #</L>
      <L>## #.###.#######</L>
      <L>#+$. * . .   $ #</L>
      <L>##$#.* ***$$$$ #</L>
      <L>##             #</L>
      <L>################</L>
    </Level>
    <Level Id="DD-2-69" Width="9" Height="9">
      <L>#########</L>
      <L>#####.###</L>
      <L>###.$.$ #</L>
      <L>###.$.. #</L>
      <L># $.$*$ #</L>
      <L># #* .  #</L>
      <L>#@$.$*$ #</L>
      <L>## $ .  #</L>
      <L>#########</L>
    </Level>
    <Level Id="DD-2-70" Width="9" Height="12">
      <L>#########</L>
      <L>###@#####</L>
      <L>###$#####</L>
      <L>## .$ ###</L>
      <L># $  * ##</L>
      <L>#  . * ##</L>
      <L># $.$. ##</L>
      <L>##$.$* ##</L>
      <L>## .$. .#</L>
      <L>#####$ ##</L>
      <L>#####.###</L>
      <L>#########</L>
    </Level>
    <Level Id="DD-2-71" Width="18" Height="15">
      <L>##################</L>
      <L>###########    $+#</L>
      <L>##########. *.$*$#</L>
      <L>###############. #</L>
      <L>###############*.#</L>
      <L>###############.##</L>
      <L>###############.##</L>
      <L>###############.##</L>
      <L>###############  #</L>
      <L>###############  #</L>
      <L>###############. #</L>
      <L>###.###########$ #</L>
      <L>#  $ $ $ $ $ $ * #</L>
      <L>#              $.#</L>
      <L>##################</L>
    </Level>
    <Level Id="DD-2-72" Width="21" Height="12">
      <L>#####################</L>
      <L>#######  .#.  #######</L>
      <L>#######  *.*  #######</L>
      <L>######  *...*  ######</L>
      <L>#####  * $$$ *  #####</L>
      <L>####  *  #@#  *  ####</L>
      <L>###  *  #   #  *  ###</L>
      <L>##  *  # $ $ #  *  ##</L>
      <L>#  *  # $   $ #  *  #</L>
      <L># . $## *.$.* ##$ . #</L>
      <L>##   ##       ##   ##</L>
      <L>#####################</L>
    </Level>
    <Level Id="DD-2-73" Width="7" Height="16">
      <L>#######</L>
      <L>#  @  #</L>
      <L># .$. #</L>
      <L># $*$ #</L>
      <L>## . ##</L>
      <L># .$. #</L>
      <L># $*$ #</L>
      <L>#  .  #</L>
      <L>##.$.##</L>
      <L># $#$ #</L>
      <L>#  .  #</L>
      <L># .$. #</L>
      <L>##$*$##</L>
      <L>#  .  #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="DD-2-74" Width="32" Height="17">
      <L>################################</L>
      <L>#                         ######</L>
      <L># #################### $ . #####</L>
      <L># #                  ## $ . ####</L>
      <L># # ################ ### $ . ###</L>
      <L># #** $ $ $ * $    # #### $ . ##</L>
      <L># $ $ *.*.*......* # ##### $ . #</L>
      <L>#             @$$# #        $  #</L>
      <L>################ # ########. . #</L>
      <L>################ # ######## $  #</L>
      <L>################ # ####### $ .##</L>
      <L>################     #### $ .###</L>
      <L>#################### ### $ .####</L>
      <L>#################### ## $ .#####</L>
      <L>#################### # $ .######</L>
      <L>####################     #######</L>
      <L>################################</L>
    </Level>
    <Level Id="DD-2-75" Width="21" Height="18">
      <L>#####################</L>
      <L>#  . . . . . . . .  #</L>
      <L>#.$$ $ $ $ $ $ $ $  #</L>
      <L>#  ###############  #</L>
      <L>#.$#   $ $ $ $ $ $  #</L>
      <L>#  #$. . . . . . .  #</L>
      <L>#.$#  ###############</L>
      <L>#  #** $ * $ $      #</L>
      <L>#.$$ $ *......*.$   #</L>
      <L>#          @$$#  #$.#</L>
      <L>############  #.$#  #</L>
      <L>#  $ $ $ $ $ .#  #$.#</L>
      <L>#  . . . . .$ #.$#  #</L>
      <L>#  ############  #$.#</L>
      <L>#  ###############  #</L>
      <L>#  $ $ $ $ $ $ $ $  #</L>
      <L>#. . . . . . . . .  #</L>
      <L>#####################</L>
    </Level>
    <Level Id="DD-2-76" Width="19" Height="14">
      <L>###################</L>
      <L>########   ########</L>
      <L>##      . .      ##</L>
      <L>## # # #* *# # # ##</L>
      <L>##      . .      ##</L>
      <L>## #####* *##### ##</L>
      <L>##      .@.      ##</L>
      <L>## #####* *##### ##</L>
      <L>##      . .      ##</L>
      <L>## # # #* *# # # ##</L>
      <L># $$$$$ * * $$$$$ #</L>
      <L>#       . .       #</L>
      <L>########   ########</L>
      <L>###################</L>
    </Level>
    <Level Id="DD-2-77" Width="15" Height="10">
      <L>###############</L>
      <L>#### *   * ####</L>
      <L>#. $ *# #* $ .#</L>
      <L>##   .$@$.   ##</L>
      <L>###$#$###$#$###</L>
      <L>##  $.   .$  ##</L>
      <L>#.  $.# #.$  .#</L>
      <L>#### *   * ####</L>
      <L>#### .###. ####</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-78" Width="13" Height="11">
      <L>#############</L>
      <L>###...   ####</L>
      <L>###$## # ####</L>
      <L>#  .* .  .$ #</L>
      <L>#    $ $$ $ #</L>
      <L>#######.$ #@#</L>
      <L>#    $ $$ $ #</L>
      <L>#  .* .  .$ #</L>
      <L>###$## # ####</L>
      <L>###...   ####</L>
      <L>#############</L>
    </Level>
    <Level Id="DD-2-79" Width="17" Height="10">
      <L>#################</L>
      <L>#   ## . . ##   #</L>
      <L>#$ . $*$@$*$ . $#</L>
      <L>#.##*$.* *.$*##.#</L>
      <L>#### $. # .$ ####</L>
      <L>#### $$ # $$ ####</L>
      <L>#### .*. .*. ####</L>
      <L>###. $*   *$ .###</L>
      <L>######     ######</L>
      <L>#################</L>
    </Level>
    <Level Id="DD-2-80" Width="15" Height="10">
      <L>###############</L>
      <L>##     #     ##</L>
      <L>##$#*.$+$.*#$##</L>
      <L>#. $ $. .$ $ .#</L>
      <L>##$#.#*.*#.#$##</L>
      <L>## $  . .  $ ##</L>
      <L>##.#$## ##$#.##</L>
      <L>## $       $ ##</L>
      <L>##.###   ###.##</L>
      <L>###############</L>
    </Level>
    <Level Id="DD-2-81" Width="13" Height="9">
      <L>#############</L>
      <L>#.   $ $   .#</L>
      <L>##**##@##**##</L>
      <L>#.$  * *  $.#</L>
      <L>##  $###$  ##</L>
      <L>## $ .#. $ ##</L>
      <L>##.#######.##</L>
      <L>## $ . . $ ##</L>
      <L>#############</L>
    </Level>
    <Level Id="DD-2-82" Width="17" Height="13">
      <L>#################</L>
      <L>####   ###   ####</L>
      <L>###  # ### #  ###</L>
      <L>### #  ###  # ###</L>
      <L># $ .$     $. $ #</L>
      <L># # # #$ $# # # #</L>
      <L>#...$..* *..$...#</L>
      <L>#$# # # @ # # #$#</L>
      <L>#   . $$ $$ .   #</L>
      <L>###*# $. .$ #*###</L>
      <L>###  # ### #  ###</L>
      <L>####   ###   ####</L>
      <L>#################</L>
    </Level>
    <Level Id="DD-2-83" Width="12" Height="8">
      <L>############</L>
      <L>##### *.####</L>
      <L>#@$     ####</L>
      <L>##$$#$* ####</L>
      <L>#  .* $* .##</L>
      <L>#* * .$ .$.#</L>
      <L>#.#   ######</L>
      <L>############</L>
    </Level>
    <Level Id="DD-2-84" Width="11" Height="8">
      <L>###########</L>
      <L>#     .   #</L>
      <L>#@####$####</L>
      <L># #       #</L>
      <L># $ .* $#$#</L>
      <L>##..*#$  .#</L>
      <L>## $    . #</L>
      <L>###########</L>
    </Level>
    <Level Id="DD-2-85" Width="13" Height="11">
      <L>#############</L>
      <L>####  +  ####</L>
      <L>#   $#$#$   #</L>
      <L># ## $.$ ## #</L>
      <L># ## . . ## #</L>
      <L># ##  .  ## #</L>
      <L>#*   * *   *#</L>
      <L># .$* # *$. #</L>
      <L>### # # # ###</L>
      <L>###   #   ###</L>
      <L>#############</L>
    </Level>
    <Level Id="DD-2-86" Width="12" Height="11">
      <L>############</L>
      <L>###   @  ###</L>
      <L>###$#$$#$###</L>
      <L># $.    .$ #</L>
      <L># $.****.$ #</L>
      <L>#  # .. #  #</L>
      <L># $$$  $$$ #</L>
      <L># ........ #</L>
      <L>#  #$..$#  #</L>
      <L>##   ##   ##</L>
      <L>############</L>
    </Level>
    <Level Id="DD-2-87" Width="20" Height="10">
      <L>####################</L>
      <L>#.  ################</L>
      <L>#$ $ ###############</L>
      <L># #  ##. . . . . . #</L>
      <L>#.*..$@ $ $ $ $ $$ #</L>
      <L>#  $.############  #</L>
      <L>#  $.$ ##########$ #</L>
      <L>####.  $  $ $ $ $  #</L>
      <L>#.. $ ## . . . .   #</L>
      <L>####################</L>
    </Level>
    <Level Id="DD-2-88" Width="13" Height="20">
      <L>#############</L>
      <L>###**..######</L>
      <L>#. ..$.    .#</L>
      <L># $#.*.###$ #</L>
      <L>#. # $   # .#</L>
      <L># $##  # #$ #</L>
      <L>#. $ $$$ $  #</L>
      <L># $##@ ###$ #</L>
      <L>#. ## #### .#</L>
      <L># $##$ ###$ #</L>
      <L>#. ## .### .#</L>
      <L># $##$ ###$ #</L>
      <L>#. ## .### .#</L>
      <L># $##$ ###$ #</L>
      <L>#. ## .### .#</L>
      <L># $##$ ###$ #</L>
      <L>#. ## .### .#</L>
      <L># $ $ $ $ $ #</L>
      <L>#  . . . .  #</L>
      <L>#############</L>
    </Level>
    <Level Id="DD-2-89" Width="13" Height="20">
      <L>#############</L>
      <L># . . . #####</L>
      <L>#. $ $ $#####</L>
      <L># $###$ #####</L>
      <L>#. # @.*.  .#</L>
      <L># $#$#*..#$ #</L>
      <L>#. # $. .# .#</L>
      <L># $# $$###$ #</L>
      <L>#.   $   $ .#</L>
      <L># $#  .###$ #</L>
      <L>#. ####### .#</L>
      <L># $#..   #$ #</L>
      <L>#. # $ $.# .#</L>
      <L># $# * * #$ #</L>
      <L>#. #$$$$ # .#</L>
      <L># $#.* ..#$ #</L>
      <L>#. #     # .#</L>
      <L># $ $ $ $ $ #</L>
      <L>#  . . .    #</L>
      <L>#############</L>
    </Level>
    <Level Id="DD-2-90" Width="22" Height="20">
      <L>######################</L>
      <L>#  . . . . . . $ $ $ #</L>
      <L>#  $ $ $ $ $ $ . . . #</L>
      <L>#.$# ###########$##$.#</L>
      <L>#  # #..    .$ # ##  #</L>
      <L>#.$# # *####..*.$ #$.#</L>
      <L>#  #   .$ $  $  $    #</L>
      <L>#.$#   .  ###   ### $#</L>
      <L>#  ################$.#</L>
      <L>#   . . . .@. . . .  #</L>
      <L># $ $ $ $ $ $ $ $ $  #</L>
      <L>#  ################$.#</L>
      <L>#.$#     .###   ###  #</L>
      <L>#  #   .$ $  $  $    #</L>
      <L>#.$# # *####..*.$ #  #</L>
      <L>#  # #...   .$ # ##$.#</L>
      <L>#.$# ###########$##  #</L>
      <L>#  $ $ $ $ $ $ . . . #</L>
      <L>#    . . . . . $ $ $ #</L>
      <L>######################</L>
    </Level>
    <Level Id="DD-2-91" Width="14" Height="15">
      <L>##############</L>
      <L>#  . . .  #  #</L>
      <L>#  $ $ $     #</L>
      <L>#  #####$.#$.#</L>
      <L>## * @ #  #  #</L>
      <L>###$*#$#$.#$.#</L>
      <L>## . * #  #  #</L>
      <L>## $** #$.#$.#</L>
      <L>## $.# #  #  #</L>
      <L>## . * #$.#$.#</L>
      <L>## $.$ #  #  #</L>
      <L>## * . #$.#$.#</L>
      <L>####.        #</L>
      <L>####      #  #</L>
      <L>##############</L>
    </Level>
    <Level Id="DD-2-92" Width="17" Height="11">
      <L>#################</L>
      <L>#.. . . . . . . #</L>
      <L>#.$ $ $ $ $$$$$ #</L>
      <L>#.$ ####### #   #</L>
      <L>#. #.$     $ #$ #</L>
      <L>#.$#.*.***.* @  #</L>
      <L>#. #.$     $ #$ #</L>
      <L>#.$ ####### #   #</L>
      <L># $ $ $ $ $$$$$ #</L>
      <L>#.. . . . . . . #</L>
      <L>#################</L>
    </Level>
    <Level Id="DD-2-93" Width="20" Height="14">
      <L>####################</L>
      <L>#        . .       #</L>
      <L>#.$## $$@$ $ $$##$.#</L>
      <L>#  ##$ #$##  # ##  #</L>
      <L>#.$#  #   #$#.  #$.#</L>
      <L>#  # .$$. # . . #  #</L>
      <L>#.$#  # * ### $.#$.#</L>
      <L>#  #### . ### . #  #</L>
      <L>#.$####$. ###$$ #$.#</L>
      <L>#  #### . ### . #  #</L>
      <L>#.$#### * ###$.$#$.#</L>
      <L>#  $ $ $* $ $.. .  #</L>
      <L>#  . . .. . .   $  #</L>
      <L>####################</L>
    </Level>
    <Level Id="DD-2-94" Width="24" Height="13">
      <L>########################</L>
      <L>#. . . . . ..   #     ##</L>
      <L># $ $ $ $ $  #  $@$ $$ #</L>
      <L>######## ##$.#  # ## # #</L>
      <L># $ . .   #  #.$#$*... #</L>
      <L># ######$ #.$#  # #$.###</L>
      <L># #   * ..#  #.$# # .###</L>
      <L>#   # $#  #. #  # #$.###</L>
      <L>### # .  ## $#.$#    ###</L>
      <L>### # * $    #  #### ###</L>
      <L>### ##$####$ $.$#     ##</L>
      <L>###    ####       #  .##</L>
      <L>########################</L>
    </Level>
    <Level Id="DD-2-95" Width="19" Height="13">
      <L>###################</L>
      <L>#        #        #</L>
      <L># #####  #  ##### #</L>
      <L># #      #      # #</L>
      <L># # ###* $ *### # #</L>
      <L># # #   *.*   # # #</L>
      <L># # # #$.@.$# # # #</L>
      <L># # #   *.*   # # #</L>
      <L># # ###* $ *### # #</L>
      <L># #      #      # #</L>
      <L># #####  #  ##### #</L>
      <L>#        #        #</L>
      <L>###################</L>
    </Level>
    <Level Id="DD-2-96" Width="19" Height="13">
      <L>###################</L>
      <L>#        #        #</L>
      <L># #####  #  ##### #</L>
      <L># #      #      # #</L>
      <L># # ###$ * $### # #</L>
      <L># # #.  $.$  .# # #</L>
      <L># # # #*.@.*# # # #</L>
      <L># # #.  $.$  .# # #</L>
      <L># # ###$ * $### # #</L>
      <L># #      #      # #</L>
      <L># #####  #  ##### #</L>
      <L>#        #        #</L>
      <L>###################</L>
    </Level>
    <Level Id="DD-2-97" Width="19" Height="13">
      <L>###################</L>
      <L>#        #        #</L>
      <L># #####$ # $##### #</L>
      <L># #      #      # #</L>
      <L># # ###$.*.$### # #</L>
      <L># # #.  $.$  .# # #</L>
      <L># # # #*.@.*# # # #</L>
      <L># # #.  $.$  .# # #</L>
      <L># # ###$.*.$### # #</L>
      <L># #      #      # #</L>
      <L># #####$ # $##### #</L>
      <L>#        #        #</L>
      <L>###################</L>
    </Level>
    <Level Id="DD-2-98" Width="19" Height="13">
      <L>###################</L>
      <L>#        #        #</L>
      <L># #####$ # $##### #</L>
      <L># #.     #     .# #</L>
      <L># # ###$.*.$### # #</L>
      <L># # #. $$.$$ .# # #</L>
      <L># # # #*.@.*# # # #</L>
      <L># # #. $$.$$ .# # #</L>
      <L># # ###$.*.$### # #</L>
      <L># #.     #     .# #</L>
      <L># #####$ # $##### #</L>
      <L>#        #        #</L>
      <L>###################</L>
    </Level>
    <Level Id="DD-2-99" Width="19" Height="13">
      <L>###################</L>
      <L>#.       #       .#</L>
      <L># #####$ # $##### #</L>
      <L># #      #      # #</L>
      <L># # ###$.*.$### # #</L>
      <L># # #. $$.$$ .# # #</L>
      <L># # # #*.@.*# # # #</L>
      <L># # #. $$.$$ .# # #</L>
      <L># # ###$.*.$### # #</L>
      <L># #      #      # #</L>
      <L># #####$ # $##### #</L>
      <L>#.       #       .#</L>
      <L>###################</L>
    </Level>
    <Level Id="DD-2-100" Width="21" Height="22">
      <L>#####################</L>
      <L>#   #   #   #   #   #</L>
      <L># # # # # # # # # # #</L>
      <L># $*. $ .*$ . $ .*$ #</L>
      <L># . $ . $ .*$ . $ . #</L>
      <L># # # # # # # # # # #</L>
      <L>#   #   #   #   #   #</L>
      <L>##*###$### ###$###*##</L>
      <L>#   #  .#   #.  #   #</L>
      <L># # # # # # # # # # #</L>
      <L># $*. $ . $*. $ .*$ #</L>
      <L># . $ . $*+ $ . $ . #</L>
      <L># # # # # # # # # # #</L>
      <L>#   #   #   #   #   #</L>
      <L>##*###$### ###$###*##</L>
      <L>#   #.  #   #  .#   #</L>
      <L># # # # # # # # # # #</L>
      <L># . $ . $*. $ . $ . #</L>
      <L># $*. $ . $*. $ .*$ #</L>
      <L># # # # # # # # # # #</L>
      <L>#   #   #   #   #   #</L>
      <L>#####################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
