<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>dh5</Title>
  <Description>
This is my latest collection. I haven't made puzzles for many years
and forgot how many collections I had published! There is as yet no
dh3 or dh4, until my next collection comes out. The levels are
hand-made with solutions originally found by hand. They have varying
difficulty and are in no particular order
  </Description>
  <Email>dholland@dholland.karoo.co.uk</Email>
  <LevelCollection Copyright="David Holland" MaxWidth="28" MaxHeight="23">
    <Level Id="dh5#01" Width="18" Height="17">
      <L>#####      #####</L>
      <L>#   ########   #</L>
      <L>#         @  $ #</L>
      <L>## #$#####$##$##</L>
      <L> # # .   #  # #</L>
      <L> #  #$.*. # # #</L>
      <L> #$ #  * $ .  #</L>
      <L> #  ##   ### $###</L>
      <L> #$   #*#  .  * #</L>
      <L> #  # .  . # $# #</L>
      <L> ## #### ###  # ##</L>
      <L> #  # $ * $ #$#  #</L>
      <L> #  *...  ..*  # #</L>
      <L> #  #####.##   # #</L>
      <L> ####   #   #### #</L>
      <L>        ###      #</L>
      <L>          ########</L>
    </Level>
    <Level Id="dh5#02" Width="15" Height="13">
      <L>          ####</L>
      <L>  #########  #</L>
      <L>  # $@$ $    #</L>
      <L>  # .*..  #  #</L>
      <L>  #$..**$ # ##</L>
      <L>  # ... ### ###</L>
      <L> ##$#.#.$ $ $ #</L>
      <L>##  #..# $    #</L>
      <L># $ ****  # ###</L>
      <L>#   # .# $#  #</L>
      <L>#  # # #  $  #</L>
      <L>#### #   #####</L>
      <L>     #####</L>
    </Level>
    <Level Id="dh5#03" Width="13" Height="15">
      <L>#############</L>
      <L>#   ##  ##  #</L>
      <L># $    @$ $ #</L>
      <L>## #### ##  #</L>
      <L> # #  $ ## ##</L>
      <L> # #$... # #</L>
      <L> # # ..# # #</L>
      <L> # #$*.* # #</L>
      <L> # # .*. # #</L>
      <L> # #$  $ # #</L>
      <L>## # #$### #</L>
      <L>#  #  .* # ##</L>
      <L># $  $... $ #</L>
      <L>#  ######   #</L>
      <L>####    #####</L>
    </Level>
    <Level Id="dh5#04" Width="20" Height="17">
      <L> #####  ####</L>
      <L> #@  ####  #</L>
      <L> #  $ $ $  #</L>
      <L>### #.*. # ###</L>
      <L># . #..$ #   #</L>
      <L># $  #. # $  #</L>
      <L>##$ *$.#  $$ #</L>
      <L> #.$ #.*  $  #</L>
      <L> #  *#.**#  ##</L>
      <L> ##   ..  #  #######</L>
      <L>  ####    ##       #</L>
      <L>     ####  ####### #</L>
      <L>        ## #     # #</L>
      <L>         # # $.$.# #</L>
      <L>         # ## ## # #</L>
      <L>         #    ##   #</L>
      <L>         ###########</L>
    </Level>
    <Level Id="dh5#05" Width="13" Height="11">
      <L>      ######</L>
      <L> ######  . #</L>
      <L>##  # $ $* ##</L>
      <L># *.  @ #   #</L>
      <L>#  .#####.$ #</L>
      <L># ** $ ##.$ #</L>
      <L>## #    # ###</L>
      <L> # $*.*.#  #</L>
      <L> # #.  $ $ #</L>
      <L> #   ####  #</L>
      <L> #####  ####</L>
    </Level>
    <Level Id="dh5#06" Width="21" Height="16">
      <L>        ########</L>
      <L>      ###      #</L>
      <L>      #   ### $#</L>
      <L>  ##### ##..#..#####</L>
      <L> ##      ..*#**$   #</L>
      <L> #   $ #$ *+#... # #</L>
      <L> # $#### #.*#*.# # #</L>
      <L> #  # *..$  #..#$# #</L>
      <L> ##$ .*..##$ .#  $ ##</L>
      <L>  #   # #   $.#  #  #</L>
      <L>###$## $  $ $ ## ## #</L>
      <L>#   $    #    #   # #</L>
      <L>#   # $$### ### $   #</L>
      <L>#######     # $ $####</L>
      <L>      #####   #  #</L>
      <L>          ########</L>
    </Level>
    <Level Id="dh5#07" Width="18" Height="13">
      <L>        #### ####</L>
      <L>      ###  ###  #</L>
      <L>      #   $$    #</L>
      <L>#######$#    ## #</L>
      <L>#    $...#$ # $ ##</L>
      <L>#  # $...#  # $  #</L>
      <L>## # $...$ ##  $ #</L>
      <L>#  ###.*.#$  #$  #</L>
      <L># $# @ ##...$   ##</L>
      <L>#    $ $ .#. $###</L>
      <L>#  ##### .*.  #</L>
      <L>####   #    ###</L>
      <L>       ######</L>
    </Level>
    <Level Id="dh5#08" Width="12" Height="17">
      <L>    #####</L>
      <L>   ##  .####</L>
      <L>   #@. $*  #</L>
      <L>   # #$ #  #</L>
      <L>  ##....* ##</L>
      <L>  #  #### ##</L>
      <L>### # * $  #</L>
      <L>#  $  #  $ #</L>
      <L># $ $ #$#  #</L>
      <L>#  $ #  # ##</L>
      <L>###  # ## ##</L>
      <L>  # # .#   #</L>
      <L> ## # .#$  #</L>
      <L> #. #$.*.$ #</L>
      <L> #  $  $. ##</L>
      <L> #  ## ..##</L>
      <L> #########</L>
    </Level>
    <Level Id="dh5#09" Width="18" Height="12">
      <L>      #####  #####</L>
      <L>#######   ####   #</L>
      <L>#     # $@ $ $$# #</L>
      <L># # #  #$#  .. # #</L>
      <L># .$$ *# # $.... #</L>
      <L>##. *..  ##$##  ##</L>
      <L> ##**.$#     ####</L>
      <L>  # #  # #   #</L>
      <L> ## ####  ####</L>
      <L> #     $  #</L>
      <L> #   ###  #</L>
      <L> ##### ####</L>
    </Level>
    <Level Id="dh5#10" Width="21" Height="23">
      <L>   ####</L>
      <L> ###  ######  ####</L>
      <L> #  . .# @ ####  #</L>
      <L>##$* * # $ .$.$. #</L>
      <L># . * . #$# .$. .#</L>
      <L>#   $*$ # #  * * #</L>
      <L>##  # # # ## $.$ ##</L>
      <L> # #  ###   ## #  #</L>
      <L> # #      #     # #</L>
      <L>## #  ### ###   # #</L>
      <L>#  ###  # #  ###  #</L>
      <L># $  $* # #$ *   $##</L>
      <L>#  # .  # # . .$.$ #</L>
      <L>### *$*#  #$ * * * #</L>
      <L>  #  . #  $ .$.$ . #</L>
      <L>  # .$*#  ###  #.###</L>
      <L>  ## .  ##   ##  $ ##</L>
      <L>   # $.    $ # *$*  #</L>
      <L>   ##  #### # * .$* #</L>
      <L>    #### #  #$ * * .#</L>
      <L>         #    . . . #</L>
      <L>         ######   ###</L>
      <L>              #####</L>
    </Level>
    <Level Id="dh5#11" Width="15" Height="13">
      <L>###############</L>
      <L>#   ##   ##   #</L>
      <L># # # .*....  #</L>
      <L>#   $ $ $.## ##</L>
      <L>## ##$#  *#  #</L>
      <L> # ##  # .$$ #</L>
      <L> #$    # .#  #</L>
      <L>## ##  # #  $#</L>
      <L>#  #####$##  #</L>
      <L>#    ..*..@# #</L>
      <L>#  ##  $ $ $ #</L>
      <L>###########  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="dh5#12" Width="17" Height="13">
      <L>      #####</L>
      <L>  #####   # #####</L>
      <L>  #   # # ###   #</L>
      <L>  # # $     # # #</L>
      <L>  #   ## #$ $   #</L>
      <L>#####..*.* $# $##</L>
      <L>#   #*####     #</L>
      <L># #  .....#### ##</L>
      <L>#  @#.###   #   #</L>
      <L>## $.... #$  $  #</L>
      <L> ## $ $ $   $ $##</L>
      <L>  ###########  #</L>
      <L>            ####</L>
    </Level>
    <Level Id="dh5#13" Width="19" Height="16">
      <L> #####  #####</L>
      <L>##   ####   ##</L>
      <L>#   $#   $ $ ###</L>
      <L>#    ..###  $  ##</L>
      <L>#  #.#.$@##     #</L>
      <L>###  #*.* #$$$# #</L>
      <L>  #$. ...$#     #</L>
      <L>  #  #  . #$# $###</L>
      <L>  #$.## $$#      #</L>
      <L> ##  ####  ### #$#</L>
      <L> # $.....  #   # ##</L>
      <L> #   $ $ ###**.$ .#</L>
      <L> ####### # *.* #..#</L>
      <L>      #  $ .   $  #</L>
      <L>      #   ######  #</L>
      <L>      #####    ####</L>
    </Level>
    <Level Id="dh5#14" Width="18" Height="13">
      <L> #####</L>
      <L> #   # ########</L>
      <L> # # ###  #   ###</L>
      <L> # $  $     # $ ##</L>
      <L>### $  ##*###    #</L>
      <L>#   $ # ...##$#$ #</L>
      <L># # # ** ..#     #</L>
      <L># $ $ #..*.$ # $ #</L>
      <L>##  # # ######  ##</L>
      <L>#  #  *         #</L>
      <L>#@$*.*.* $.*..* #</L>
      <L>#  ##############</L>
      <L>####</L>
    </Level>
    <Level Id="dh5#15" Width="28" Height="16">
      <L>                #########</L>
      <L>                #       #</L>
      <L>##### #####     # ##### #</L>
      <L>#   ###   ####### #   # ####</L>
      <L># $    $#   $ $  $  $ # #  #</L>
      <L>## #### #   $      #$##  $ #</L>
      <L> # ##    ###.####@ # # ##. #</L>
      <L> # ##  $ .# . ###### ####$ #</L>
      <L>## #### $.# *.##  ##  #  . #</L>
      <L>#  #   #$.#.*.##        ####</L>
      <L># $  $ #... *. # ###  ###</L>
      <L>#  ## ###.*.*  # ######</L>
      <L>####  ##########  #</L>
      <L>   # $            #</L>
      <L>   #  #############</L>
      <L>   #####</L>
    </Level>
    <Level Id="dh5#16" Width="12" Height="10">
      <L>###### ####</L>
      <L>#    ###  #</L>
      <L>#  * # ** #</L>
      <L># * * $   #</L>
      <L>## * *.* ###</L>
      <L># * * * *  #</L>
      <L>#  * *$. @ #</L>
      <L># # * *#   #</L>
      <L>#      #####</L>
      <L>########</L>
    </Level>
    <Level Id="dh5#17" Width="21" Height="23">
      <L>          ####</L>
      <L>      #####  ##</L>
      <L>      #   #$  #</L>
      <L>      #   $  $######</L>
      <L>  ######$$$#  #    ##</L>
      <L>  #   ##     $$  #$ #</L>
      <L>  # $..**## $  $ $  #</L>
      <L>  ## # ..... #$   $ #</L>
      <L>  #   $ #$$#    #$ ##</L>
      <L>  # $ ###... $$#  ##</L>
      <L>  #  # *.**$#    ##</L>
      <L>####.. *.#.. ##  #</L>
      <L>#   ##*....*.. # #</L>
      <L># $   . ##.*.* # #</L>
      <L>#  # $.#  . #*# @#</L>
      <L>## ##$** *.#  # ##</L>
      <L>#      #.*.# #  #</L>
      <L># $ $## .#.  #  ##</L>
      <L>## $....**.$##$$ #</L>
      <L> ####$ $ ##      #</L>
      <L>    #   #  $ $ $ #</L>
      <L>    #####   #   ##</L>
      <L>        #########</L>
    </Level>
    <Level Id="dh5#18" Width="22" Height="21">
      <L> #####</L>
      <L> #   ####</L>
      <L> # # #  #  ####</L>
      <L> # $   $####  ###</L>
      <L> ## #    ## $   ###</L>
      <L>  #$ # $  $$ # $$ #</L>
      <L>  #  ####         #</L>
      <L>  #$ $  ##.#$###  #</L>
      <L>  #  #$..*.. #.* ##</L>
      <L>  ## # *.#.# $.. ####</L>
      <L>###   #. #.## **#   ##</L>
      <L>#   $$#*.#. ##..  $  #</L>
      <L># #$  #.. .. #.## $  #</L>
      <L>#   $ # . **.# $ #  ##</L>
      <L>## ## ### .*. $  # ##</L>
      <L>#   #    ####   #   #</L>
      <L># $# $$#$ $@$ $ #$$ #</L>
      <L># .*....*.. ..##    #</L>
      <L>##   ##   ###  $ $$ #</L>
      <L> ########## ######  #</L>
      <L>                 ####</L>
    </Level>
    <Level Id="dh5#19" Width="21" Height="21">
      <L>             ####</L>
      <L>    ######## #  ##</L>
      <L>    #  ##  ###   ##</L>
      <L>  ###$ # $     $  ##</L>
      <L>### $   $ $ ### $  #</L>
      <L>#     ##   #   # $ #</L>
      <L>#  $ #  ####$#  # ##</L>
      <L># $ ##.* .*.* # #  ##</L>
      <L>###. .  $ # ..  #$  #</L>
      <L> ## $$#   #.**.## $ #</L>
      <L> # .$.#######.## $  #</L>
      <L> #  $. $ #. $.$    ##</L>
      <L> ##*##.$. .## @ #  #</L>
      <L> #   . $ #. ## #####</L>
      <L> # .$#  # .* #  #</L>
      <L> ##  ####$.*..$ #</L>
      <L>  ## ##. *.# #  #</L>
      <L>  #..  $ * ## $ #</L>
      <L>  #   ###   #  ##</L>
      <L>  ##### ###    #</L>
      <L>         #######</L>
    </Level>
    <Level Id="dh5#20" Width="17" Height="21">
      <L>      ####</L>
      <L>#######  #</L>
      <L>#  ## $$ #</L>
      <L>#        #</L>
      <L>#  #   # #</L>
      <L>## $$##  #######</L>
      <L> # #.##.#..    #</L>
      <L> # $....#@#$ $$#</L>
      <L> #  #.# $ # $# #</L>
      <L> # ##*#$###$ # #</L>
      <L> #  #.# #.  $  #</L>
      <L> # $#.# #.#  # ##</L>
      <L> # .*.#.#.####  #</L>
      <L> # #. ..#.#     #</L>
      <L>## #* ###.# $$  #</L>
      <L>#   .# $ .## # ##</L>
      <L>#  $      #  $ #</L>
      <L>##$####$## $  ##</L>
      <L> # $   $     ##</L>
      <L> #   #   #  ##</L>
      <L> ############</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
