<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Disciple</Title>
  <Description>
Crazy Monk is Copyright (c) 2008 by Jean-Pierre MARTEL and Matthias
MEGER. These levels may be freely distributed provided they remain
credited with this copyright and all commentaries.

The Disciple levels range from easy to moderately difficult. They have
been designed for Sokoban players who enjoy &quot;optimizing&quot; solutions.
Some levels present an arranged version designed by Matthias Meger
(codified changes). Those remodels are more difficult than the initial
mazes.

Send comments and best solutions to: sokomonk@laposte.net
  </Description>
  <Email>sokomonk@laposte.net</Email>
  <LevelCollection Copyright="Crazy Monk" MaxWidth="22" MaxHeight="21">
    <Level Id="Just for fun" Width="16" Height="11">
      <L>  ##############</L>
      <L>  #   #        #</L>
      <L>  # $ $ $ $ #$ #</L>
      <L>  # #$# ###  $ #</L>
      <L>  # # .....##$##</L>
      <L>  #  ...+..  $ #</L>
      <L>####$# ....# # #</L>
      <L>#    #### # $$ #</L>
      <L># $#    $$ $ # #</L>
      <L># $ ..#        #</L>
      <L>################</L>
    </Level>
    <Level Id="Goal conquest" Width="16" Height="11">
      <L>  ##############</L>
      <L>  #   #        #</L>
      <L>  # $ $ $ $ #$ #</L>
      <L>  # # . ###  $ #</L>
      <L>  # # .....##$##</L>
      <L>  # *.*+#**  $ #</L>
      <L>####.# ....# # #</L>
      <L>#    #### # $$ #</L>
      <L># $#    $$ $ $ #</L>
      <L>#   ..#        #</L>
      <L>################</L>
    </Level>
    <Level Id="Criss-cross" Width="14" Height="13">
      <L>   ########</L>
      <L>   #      #</L>
      <L>   # $$#  ####</L>
      <L>#### #  $    #</L>
      <L>#   $#..##$$ #</L>
      <L>#  # .+..  # #</L>
      <L># #  .... #  #</L>
      <L># $$##..#$   #</L>
      <L>#    $  # ####</L>
      <L>####  # $ #</L>
      <L>   #   #$ #</L>
      <L>   #      #</L>
      <L>   ########</L>
    </Level>
    <Level Id="The key" Width="14" Height="13">
      <L>   ########</L>
      <L>   #      #</L>
      <L>   # $##  ####</L>
      <L>####  $ $    #</L>
      <L>#   $#..##$$ #</L>
      <L>#  # ..*.*+# #</L>
      <L># #  ..*..#  #</L>
      <L># $ ##..#$   #</L>
      <L>#  $ $ $# ####</L>
      <L>####  #   #</L>
      <L>   #$   # #</L>
      <L>   #      #</L>
      <L>   ########</L>
    </Level>
    <Level Id="Triple lock" Width="18" Height="15">
      <L>   ##############</L>
      <L>   #            #</L>
      <L>#### $ $ $  $ $ #</L>
      <L>#  # $  ## ### ##</L>
      <L>#  ##$ #.. ..#$###</L>
      <L># $ # ##.  +.#   #</L>
      <L># $ # ##  #  # $ #</L>
      <L>#   . $.. ...$ $ #</L>
      <L># $###$#.....##  #</L>
      <L>##    $ ##.####.##</L>
      <L> ###$   $  #    #</L>
      <L>   #    ##.# $ ##</L>
      <L>   ######  $   #</L>
      <L>        #   #  #</L>
      <L>        ########</L>
    </Level>
    <Level Id="Candy sugar" Width="15" Height="14">
      <L>   ####</L>
      <L>   #  #####</L>
      <L>   # $    #####</L>
      <L>#### ##     $ #</L>
      <L>#.* .$..##  $ #</L>
      <L>#.*@. ..# $## #</L>
      <L>#..## ..#   # #</L>
      <L>#.. .$..#  $# #</L>
      <L>### #$### #   #</L>
      <L># $$$  $  # $ #</L>
      <L>#   #$ #$# $  #</L>
      <L># $##         #</L>
      <L>#      ########</L>
      <L>########</L>
    </Level>
    <Level Id="Fallback" Width="15" Height="14">
      <L>   ####</L>
      <L>   #  #####</L>
      <L>   #      #####</L>
      <L>####.## $$    #</L>
      <L>#.* * ** #    #</L>
      <L>#.*@* ..#  ## #</L>
      <L>#..##$#.# $ # #</L>
      <L>#...... #  $# #</L>
      <L>##### ### #   #</L>
      <L># $ $  $  #$# #</L>
      <L>#   #  #$$    #</L>
      <L># $## $    $  #</L>
      <L>#      ########</L>
      <L>########</L>
    </Level>
    <Level Id="Ali Baba's cave" Width="13" Height="12">
      <L>##########</L>
      <L>#     #  ##</L>
      <L># # #     #</L>
      <L># ..... # #</L>
      <L># ....# #$##</L>
      <L># ##+##    ##</L>
      <L>#  . .#  #$ #</L>
      <L># $ $ $$    #</L>
      <L>### #  $$ # #</L>
      <L>  # ##$ $$$ #</L>
      <L>  #    ##   #</L>
      <L>  ###########</L>
    </Level>
    <Level Id="Fake doors" Width="15" Height="14">
      <L>       #####</L>
      <L>    ####   ##</L>
      <L>   ## $     ###</L>
      <L> ### $ ## # $ #</L>
      <L> #  $  #    # #</L>
      <L> # $ #  +## $ #</L>
      <L>## $$##.. # # #</L>
      <L>#  $   ...    #</L>
      <L>#  $ #....#  ##</L>
      <L>## #   .### ##</L>
      <L> # $  # .#.  #</L>
      <L> #  $$   ### #</L>
      <L> ##    #     #</L>
      <L>  ############</L>
    </Level>
    <Level Id="Eye of the storm" Width="15" Height="14">
      <L>       #####</L>
      <L>    ####   ##</L>
      <L>   ## $   $ ###</L>
      <L> ### $ ## # $ #</L>
      <L> #  $  #  $ # #</L>
      <L> #  ##  *## $ #</L>
      <L>##   ##*. # # #</L>
      <L>#   $ .*+*. . #</L>
      <L>#    #**..#$ ##</L>
      <L>## #   .### ##</L>
      <L> # #  #$.#.  #</L>
      <L> #   #   ### #</L>
      <L> ##    #     #</L>
      <L>  ############</L>
    </Level>
    <Level Id="Home, sweet home" Width="15" Height="12">
      <L>#############</L>
      <L>#           #</L>
      <L>## ##### ## #</L>
      <L>#  #    $ # ##</L>
      <L>#  $ **.* #  #</L>
      <L>## #$....@#  #</L>
      <L> # # *.**$#  #</L>
      <L> # #$.... $ $##</L>
      <L> # # $$ $ #   #</L>
      <L> # ## #####   #</L>
      <L> #          ###</L>
      <L> ############</L>
    </Level>
    <Level Id="Concentration" Width="15" Height="12">
      <L> ############</L>
      <L> #          #</L>
      <L>##$#####.##$#</L>
      <L>#  #.   $ # ##</L>
      <L>#  $ **.* #  #</L>
      <L>## #$....@# $#</L>
      <L> # # *.**$#  #</L>
      <L> # #$.... $ $##</L>
      <L> # # $$ $ #   #</L>
      <L> # ##.#####   #</L>
      <L> #          ###</L>
      <L> ############</L>
    </Level>
    <Level Id="Castle, sweet castle" Width="15" Height="14">
      <L> #############</L>
      <L> #           #</L>
      <L>## ##### ##@ #</L>
      <L>#  # $.*   $##</L>
      <L># ## ....$#  #</L>
      <L>#  #$.... #$ #</L>
      <L># $# *...$#  #</L>
      <L>#  #$.... #$ ##</L>
      <L>##$ $ *.$$#   #</L>
      <L>#  ## ### $   #</L>
      <L># $  $    ## ##</L>
      <L>#   #  #  $  #</L>
      <L>######   #####</L>
      <L>     #####</L>
    </Level>
    <Level Id="Private yard" Width="18" Height="12">
      <L>##########</L>
      <L>#        #########</L>
      <L>#  $ $ $ #  . #  #</L>
      <L>#  $$$ $ $ #     #</L>
      <L># $   $  ### ##  #</L>
      <L># $$$# ##.....   #</L>
      <L>#  $ $  #.....# ##</L>
      <L># #$@$# #.....#  #</L>
      <L># $ $  $ .....#  #</L>
      <L>#    $  #####    #</L>
      <L>######  #   #  ###</L>
      <L>     ####   ####</L>
    </Level>
    <Level Id="Wandering" Width="15" Height="15">
      <L>###############</L>
      <L># #    .      #</L>
      <L>#  .$#  $  #. #</L>
      <L>#  #   #.     #</L>
      <L>#    .# #$$#  #</L>
      <L>#  #  $ . . # #</L>
      <L># .  #  #$# . #</L>
      <L>#  #$$$#.  #  #</L>
      <L># $.@# $ $   .#</L>
      <L>#  #$$ . #$#. #</L>
      <L># #  # $ #  # #</L>
      <L>#. .   #    $ #</L>
      <L>#  # $# .#$.# #</L>
      <L>#   .         #</L>
      <L>###############</L>
    </Level>
    <Level Id="Ordered chaos" Width="15" Height="15">
      <L>###############</L>
      <L># #    .      #</L>
      <L>#  . #$$$$$#$ #</L>
      <L>#  #   #.   $ #</L>
      <L>#  . .# # $#  #</L>
      <L>#  # #  .$. # #</L>
      <L># .  #  # # . #</L>
      <L>#  # $ #.$ #  #</L>
      <L>#  .@# $     .#</L>
      <L>#  # $$*$# #. #</L>
      <L># #  #   #  # #</L>
      <L>#. *$$ # . .  #</L>
      <L>#  # $# .# .# #</L>
      <L>#   *         #</L>
      <L>###############</L>
    </Level>
    <Level Id="X-file" Width="21" Height="18">
      <L>#####################</L>
      <L>#         @         #</L>
      <L># $.$ $ $ # $ $ $.$ #</L>
      <L>##  .# $ $ $ $ #.  ##</L>
      <L> # ##.# $ $ $ #.## #</L>
      <L> #    .# $ $ #.    #</L>
      <L> # #   .# $ #.   # #</L>
      <L> # #.#  .#.#.  #.# #</L>
      <L> #   #  ..*..  #   #</L>
      <L> # #    .#.#.    # #</L>
      <L> #   . .# $ #. .   #</L>
      <L> # #  .# $ $ #.  # #</L>
      <L> #   .# $ # $ #.   #</L>
      <L> # #.# $ $ $ $ #.# #</L>
      <L> #$.#   $ $ $   #.$#</L>
      <L> #  $     #     $  #</L>
      <L> #  #############  #</L>
      <L> ####           ####</L>
    </Level>
    <Level Id="Backdoor" Width="20" Height="17">
      <L> ###################</L>
      <L> #                 #</L>
      <L> #  $@#$  # $#$    #</L>
      <L> # $ # $  #    #$# #</L>
      <L> # $   $ $  $   $  #</L>
      <L> #  #$ ### ## # $ ##</L>
      <L> ###  $   $  #  # #</L>
      <L>   # $ $ # ### ## #</L>
      <L> ### ##### #   ##$#</L>
      <L>## $      .# $  # #</L>
      <L>#  # ##### #$ $## #</L>
      <L># #......#  $ $ # #</L>
      <L># .......  #    # #</L>
      <L>###......####$### #</L>
      <L>#  ......#        #</L>
      <L>#          ########</L>
      <L>############</L>
    </Level>
    <Level Id="Bubbles in a bottle" Width="16" Height="17">
      <L>    #########</L>
      <L>    #.......#</L>
      <L>    #.......#</L>
      <L>#####....#..#</L>
      <L># @$ $.#    #</L>
      <L># #$#      .#</L>
      <L># # #..#  ######</L>
      <L># # ####       #</L>
      <L># # #     # #  #</L>
      <L># # #$ $    #  #</L>
      <L>#  $ $ #$ # $$ #</L>
      <L>#     $    #   #</L>
      <L># $ $ $ ##$# # #</L>
      <L># $ $ $#  $ $$ #</L>
      <L>### $  # #$ $  #</L>
      <L>  ####   #    ##</L>
      <L>     ##########</L>
    </Level>
    <Level Id="The octopus' hole" Width="17" Height="13">
      <L>        #####</L>
      <L> ########   ####</L>
      <L>##   #  $ $    #</L>
      <L>#    $  ## # # ##</L>
      <L>#  $ ## . $     #</L>
      <L>### #  ..###  $ #</L>
      <L> #  #  #...# ####</L>
      <L> # ## ....##    #</L>
      <L> #  #  .....# $ #</L>
      <L> # $#### ####$###</L>
      <L> # $   $$ $ $ $@#</L>
      <L> #####          #</L>
      <L>     ############</L>
    </Level>
    <Level Id="Cheops" Width="17" Height="13">
      <L>        #####</L>
      <L> ########   ####</L>
      <L>##   #  $ $    #</L>
      <L>#       ##$#$# ##</L>
      <L>#    ##$.       #</L>
      <L>### #  ..###  $ #</L>
      <L> # $#* #...# #$##</L>
      <L> #  # *..*##    #</L>
      <L> #   ..*....# $ #</L>
      <L> #  ####$####$###</L>
      <L> #      $ #@$ $ #</L>
      <L> #####          #</L>
      <L>     ############</L>
    </Level>
    <Level Id="Pythagoras' hobby" Width="15" Height="11">
      <L>      #########</L>
      <L>####### .     #</L>
      <L># $ $  *.# $$ #</L>
      <L>#   ##.*.# $@ #</L>
      <L>## ##....#$$$ #</L>
      <L>## $..*.*  $  #</L>
      <L># .####### $  #</L>
      <L># ..          #</L>
      <L># ##$#$#$#$# ##</L>
      <L>#      . #   #</L>
      <L>##############</L>
    </Level>
    <Level Id="Pythagoras' quest" Width="15" Height="11">
      <L>      #########</L>
      <L>####### .  $  #</L>
      <L>#   $  *.#$$$ #</L>
      <L>#   ##...# $  #</L>
      <L>## ##..*.# $$ #</L>
      <L>##$$..* .. #@ #</L>
      <L>#   ####.#$$$ #</L>
      <L># *.   #*   $ #</L>
      <L># ##$# # ### ##</L>
      <L>#      .     #</L>
      <L>##############</L>
    </Level>
    <Level Id="Another brick in the wall" Width="19" Height="17">
      <L>###################</L>
      <L>#    ###  #   #   #</L>
      <L># #               #</L>
      <L>#  # . #   #   #  #</L>
      <L>#     #  #   #   ##</L>
      <L>#...#....+........#</L>
      <L>## ######.#### ####</L>
      <L>#...#.............#</L>
      <L># $ $ $ $ $ $ $ $ #</L>
      <L>#$#$#$#$#$#$#$#$#$#</L>
      <L>#  $ $ $ $   $ $  #</L>
      <L>#    # # #   # # ##</L>
      <L>#  #    $  $   $  #</L>
      <L>#####$$#  $  # $# #</L>
      <L># $ $  #$#   $    #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="The spine" Width="14" Height="13">
      <L>##############</L>
      <L>#   #  .  #  #</L>
      <L># $ $$.*. $$ #</L>
      <L># $ $ #.#    #</L>
      <L>#  ## ..* $###</L>
      <L># $# $#*#   #</L>
      <L>##    ...$# #</L>
      <L> #$ #$#.#@  #</L>
      <L> # $  ...$###</L>
      <L> ## #$#.# #</L>
      <L> # $  ..* #</L>
      <L> #   ##.  #</L>
      <L> ##########</L>
    </Level>
    <Level Id="The blockade" Width="14" Height="13">
      <L>##############</L>
      <L>#   #  .. #@ #</L>
      <L># $ $$*.#$$$ #</L>
      <L># $ $ #.#    #</L>
      <L>#  ## ..*$$$##</L>
      <L># $# $#.#   #</L>
      <L>##    ... # #</L>
      <L> #$ #$#.#$  #</L>
      <L> #    ... ###</L>
      <L> ## #$#.###</L>
      <L> #    *.* #</L>
      <L> #   # .  #</L>
      <L> ##########</L>
    </Level>
    <Level Id="Back to tradition" Width="18" Height="16">
      <L>    ######</L>
      <L>#####    ########</L>
      <L>#  $   $ $      #</L>
      <L>## ##$## ## # $ #</L>
      <L>#....  $ # $$ $ #</L>
      <L>#...#....#   #  #</L>
      <L>#...#....#   #  #</L>
      <L># $. ....##$##$##</L>
      <L>###$### ##  #   #</L>
      <L>##   ##  $$ #$$ #</L>
      <L>#     ##$$ @#   ##</L>
      <L>#     #  $ ##$$  #</L>
      <L>#  #   .#$   $   #</L>
      <L>#      #   $ #   #</L>
      <L>######.   ########</L>
      <L>     ######</L>
    </Level>
    <Level Id="Narrow passage" Width="18" Height="15">
      <L>   #######</L>
      <L>   #     #</L>
      <L>   # # # #</L>
      <L>   # .$. #</L>
      <L>#####*##$########</L>
      <L>#    .# $ $ $   #</L>
      <L># #.#*# $   $ $ #</L>
      <L># #.#.  #$  $   #</L>
      <L># #.#.#   $## # #</L>
      <L># #.#*##.#    # ##</L>
      <L>#   #+.  # $###  #</L>
      <L># # #$#$ $       #</L>
      <L># #  ... #########</L>
      <L>#   ######</L>
      <L>#####</L>
    </Level>
    <Level Id="Ant-hill" Width="18" Height="15">
      <L>   #######</L>
      <L>   #     #</L>
      <L>   # # # #</L>
      <L>   # .*. #</L>
      <L>#####*##$########</L>
      <L># .  .## $ $  $ #</L>
      <L># #.#.# $       #</L>
      <L># #.# $ #$  $   #</L>
      <L># #.#.    ###$# #</L>
      <L># #.#*##*#    # ##</L>
      <L>#    *@  #$ ###  #</L>
      <L># # #*## $       #</L>
      <L>#     .* #########</L>
      <L>#   ######</L>
      <L>#####</L>
    </Level>
    <Level Id="Zen garden" Width="19" Height="16">
      <L> ######   #########</L>
      <L> #    #####       #</L>
      <L> # $#  # .#   $ $ #</L>
      <L>##  $ $  $  ##$# ##</L>
      <L># $$  #  .#    # #</L>
      <L># $ ####$####    #</L>
      <L># # #.. *...#$$$ #</L>
      <L># .  ...@...   # #</L>
      <L>###$#...#...#  $$#</L>
      <L># $ #... ...# ## #</L>
      <L>#   ####$####    #</L>
      <L># $ #   $    $$ ##</L>
      <L># # $ $ $   ##  #</L>
      <L>#   ## ## #######</L>
      <L>######    #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Kare-san-sui" Width="19" Height="16">
      <L> ######   #########</L>
      <L> #    #####       #</L>
      <L> # $#  # .# $ $ $ #</L>
      <L>##  $ $  $  $#$# ##</L>
      <L># $$  #  .#    # #</L>
      <L># $ ####$#### #  #</L>
      <L># # #.. *...# #$$#</L>
      <L># . ....+....  $ #</L>
      <L>###$#...#...#    #</L>
      <L># $ #... .*.# ##$#</L>
      <L>#   ####$#$##    #</L>
      <L># $ #   $    $$ ##</L>
      <L># # $ $ $   ##  #</L>
      <L>#   ## ## #######</L>
      <L>######    #</L>
      <L>    #######</L>
    </Level>
    <Level Id="The Teotihuacan equation" Width="19" Height="19">
      <L>###################</L>
      <L>#                 #</L>
      <L># #$#$#$#.#$#$#$# #</L>
      <L># $      $      $ #</L>
      <L># # $    $    $ # #</L>
      <L># $  #$#$#$#$#  $ #</L>
      <L># #  $.......$  # #</L>
      <L># $  #... ...#  $ #</L>
      <L># #  $.......$  # #</L>
      <L># $  #...+...#  $ #</L>
      <L># #  $.......$  # #</L>
      <L># $  #.......#  $ #</L>
      <L># #  $.......$  # #</L>
      <L># $  #$#$#$#$#  $ #</L>
      <L># # $         $ # #</L>
      <L># $             $ #</L>
      <L># #$#$#$#$#$#$#$# #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Optimizer's challenge" Width="19" Height="19">
      <L>###################</L>
      <L>#                 #</L>
      <L># #$#$#$#.#$#$#$# #</L>
      <L># $  $ $ $ $ $  $ #</L>
      <L># #      $      # #</L>
      <L># $$ # #$#$# # $$ #</L>
      <L># #   ...*...   # #</L>
      <L># $$ #.......# $$ #</L>
      <L># #   .......   # #</L>
      <L># $$#....+....#$$ #</L>
      <L># #   .......   # #</L>
      <L># $$ #... ...# $$ #</L>
      <L># #   .......   # #</L>
      <L># $$ # # # # # $$ #</L>
      <L># #      $      # #</L>
      <L># $  $ $ $ $ $  $ #</L>
      <L># #$#$#$# #$#$#$# #</L>
      <L>#        #        #</L>
      <L>###################</L>
    </Level>
    <Level Id="Options Palace's contest" Width="20" Height="16">
      <L>    #############</L>
      <L>  ###      #    #</L>
      <L>  # $ $  #$$$ $ ##</L>
      <L>###.# $ $  # $#  #</L>
      <L>#....##$$$ #     #</L>
      <L>#.....#  $ # #$# ##</L>
      <L>#....    # #      #</L>
      <L>#..+.      $ # #$$#</L>
      <L>#....   #  # $    #</L>
      <L>#....#  # $ # $ # ##</L>
      <L>#....#$#    $ #    #</L>
      <L>## ###  $# #       #</L>
      <L> #   $ #   #  # $###</L>
      <L> ###$$ $ $  # $  #</L>
      <L>   #    ###   ####</L>
      <L>   ############</L>
    </Level>
    <Level Id="Vertical warehouse" Width="16" Height="16">
      <L>  #####     ####</L>
      <L>  #   #######  #</L>
      <L> ## # ##  $    #</L>
      <L> #   $   # ##$ #</L>
      <L> # #  #  #$    #</L>
      <L> # # $# $#  #$ #</L>
      <L> # #$ #  #$.#  #</L>
      <L>## # $#.$# .#$.#</L>
      <L>#  #@ #. #$.# .#</L>
      <L># $#  #*$# .#$.#</L>
      <L>#  # $#..##.# .#</L>
      <L>#  #  #.* $ #*.#</L>
      <L>#  $ #   #  ...#</L>
      <L>##  $  # #. ##.#</L>
      <L> #  ####       #</L>
      <L> ####  #########</L>
    </Level>
    <Level Id="Run, chicken!" Width="21" Height="14">
      <L>           #########</L>
      <L>        ####  #    #</L>
      <L>#########          #</L>
      <L>##    ...     #    ##</L>
      <L>#  ######           #</L>
      <L>#     $ # #### ###  #</L>
      <L>#  ###  #   ....... #</L>
      <L># ..+#$ #####  ######</L>
      <L># ...#  $   $  #    #</L>
      <L>##...#$    $#. #$$$ #</L>
      <L>###### $ $  #### $  #</L>
      <L>     #$ $ $$ $ $ $$ #</L>
      <L>     #              #</L>
      <L>     ################</L>
    </Level>
    <Level Id="Discharge" Width="21" Height="14">
      <L>           #########</L>
      <L>        ####  #    #</L>
      <L>#########          #</L>
      <L>##.   ...    ##    ##</L>
      <L>#  ######        #  #</L>
      <L>#       # #### ###  #</L>
      <L>#  ### $#   *.*..*. #</L>
      <L># ..+#$ ##### .######</L>
      <L># ...#  $   $  #    #</L>
      <L>##...#$    $#..#$$$ #</L>
      <L>###### $ $  #### $  #</L>
      <L>     #$ $ $$ $ $ $$ #</L>
      <L>     #              #</L>
      <L>     ################</L>
    </Level>
    <Level Id="Scrabbleban" Width="20" Height="16">
      <L>      ##############</L>
      <L>#######            #</L>
      <L>#  ####** $ ####$$ #</L>
      <L># .  $   ## $  .$  #</L>
      <L># .# *....... #.#$ #</L>
      <L># .# $  ##### #.#  #</L>
      <L># .#  $ #. .. #.#$ #</L>
      <L># ##$####+ ##$#. $ #</L>
      <L>#.  ......... #  $ #</L>
      <L># $#  #.  $ $ #$#$ #</L>
      <L>#  # $#..####* $ $ #</L>
      <L># $#.$ $#  $ . $ $ #</L>
      <L>#  #.     $##.$$ $ #</L>
      <L># $#$$$$$$$ $....$.#</L>
      <L>#                  #</L>
      <L>####################</L>
    </Level>
    <Level Id="Crazy temple" Width="21" Height="16">
      <L>#####################</L>
      <L>#    #  #  #  #  #  #</L>
      <L># # $  $ $ #  # $   #</L>
      <L># #  #$ #  #$ #  #  #</L>
      <L># #$$# $#$$#  # $#$ #</L>
      <L># #     #  $ $#$    #</L>
      <L>#  $ #$ $  #@ $  #$##</L>
      <L># #  #  #  #$ #  #  #</L>
      <L># ########## ###### #</L>
      <L>#...................#</L>
      <L>## ### ##### ##### ##</L>
      <L>#   #  #  # $       #</L>
      <L>#   # ....#   #  #  #</L>
      <L>#      #         #  #</L>
      <L>#   #  #  #   #     #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Senate and Parliament" Width="22" Height="16">
      <L>     ####</L>
      <L>######  #############</L>
      <L>#       #....##     #</L>
      <L>#  #### #....## $ $ ##</L>
      <L>## #  # #....  $$# $ #</L>
      <L> # #  .......# #   $ #</L>
      <L> # #    #....@ ##$ $ #</L>
      <L> # #  # ## ###    #  #</L>
      <L> # #  #  ....  #  #  #</L>
      <L>## ####### ##     #$ #</L>
      <L># $  $ $ #  #   $ $  #</L>
      <L>#  $      #$ #####   #</L>
      <L>### $ $$$$$    $  #  #</L>
      <L>  #       # $$$ $    #</L>
      <L>  ######  #       #  #</L>
      <L>       ###############</L>
    </Level>
    <Level Id="Tough rider" Width="22" Height="16">
      <L>     ####</L>
      <L>######  #############</L>
      <L>#       #....##     #</L>
      <L>#  #### #....##$ $ $##</L>
      <L>## #  # #..#.$   #$  #</L>
      <L> # #  .......# # $   #</L>
      <L> # #    #....*  #$$  #</L>
      <L> # #  # ##@###    #$ #</L>
      <L> # #  # ..**.. # $#  #</L>
      <L>## ####### ##     #$ #</L>
      <L>#           # $ $ $  #</L>
      <L>#         #  ##### $ #</L>
      <L>###     # # $   $ #  #</L>
      <L>  # $ $ $ #  $$$$ $$ #</L>
      <L>  ######  #       #  #</L>
      <L>       ###############</L>
    </Level>
    <Level Id="The galley" Width="20" Height="16">
      <L>    ########</L>
      <L>#####      #########</L>
      <L>#  $ .#.##         #</L>
      <L>#  ##.    .##  $ $ #</L>
      <L>#  #..# ##..#$ $ $ #</L>
      <L>#   ........# #  # #</L>
      <L>#  #.... ...#   $  #</L>
      <L>## #####@####$$ #  #</L>
      <L> #   ###  ## $ $   #</L>
      <L> #   #  #        $ #</L>
      <L> ##       ##  $# $ #</L>
      <L>  #  ##    #$$ $ $ #</L>
      <L>  ## ###  .#  $$$# #</L>
      <L>  #    # ###$ $ $  #</L>
      <L>  #      # #       #</L>
      <L>  ######## #########</L>
    </Level>
    <Level Id="On-site parking" Width="20" Height="16">
      <L>    ########</L>
      <L>#####      #########</L>
      <L>#  ...#.##         #</L>
      <L>#  ##.    .##$ $$$ #</L>
      <L>#  #..# ##..#  $ $ #</L>
      <L>#  .........#$#  # #</L>
      <L>#  #.... ...#   $  #</L>
      <L>## # ###@####$$ #$ #</L>
      <L> #   ###  #  $ $   #</L>
      <L> #   #  #    #   $ #</L>
      <L> ##       ##  $# $ #</L>
      <L>  #  ##    # $ $ $ #</L>
      <L>  ## ### #.$$ $$$# #</L>
      <L>  #    # ### $$ $  #</L>
      <L>  #      # #       #</L>
      <L>  ######## #########</L>
    </Level>
    <Level Id="Excalibur" Width="16" Height="13">
      <L>################</L>
      <L>#     #   #    #</L>
      <L># $$ $#$#    # #</L>
      <L>#  $  #  *#    #</L>
      <L># #$#$#$ .#    #</L>
      <L>#  $  #...# #  #</L>
      <L>#+.*..*...*..# #</L>
      <L>#  $  #...#    #</L>
      <L># #$#$#$ .#  # #</L>
      <L>#  $  #  .   # #</L>
      <L># $$ $#$ # #   #</L>
      <L>#     #  #     #</L>
      <L>################</L>
    </Level>
    <Level Id="Random warrior" Width="17" Height="17">
      <L>#################</L>
      <L>#...............#</L>
      <L># #.#.#...#.#.#.#</L>
      <L>#       .   #  .#</L>
      <L>##  #  #..    $.#</L>
      <L>## #    ##.#..*##</L>
      <L>#    #  #    #@ #</L>
      <L># $     $ #   $ #</L>
      <L>#  #$#  $ $$### #</L>
      <L>##$ $  $$$#   $ #</L>
      <L>#    # #    # $ #</L>
      <L># # $$ #$# $# # #</L>
      <L># $  $#     $ $ #</L>
      <L># # #   # # # # #</L>
      <L># $$$$    $$ $$ #</L>
      <L>#     #     #   #</L>
      <L>#################</L>
    </Level>
    <Level Id="What a mess!" Width="20" Height="18">
      <L>  ##############</L>
      <L>  #..... #  #  #####</L>
      <L>  #.....           #</L>
      <L>  #.....    # $#$# #</L>
      <L>  #....### ##$ $ $ #</L>
      <L>  #...#.    # $# # #</L>
      <L>  #...#.    $  $ # #</L>
      <L> ####### ###$# # $ #</L>
      <L> #         #.......#</L>
      <L> # # # # # #$ # # ##</L>
      <L> #@$ $ $ $ $  #   #</L>
      <L> ##$ # # #$ # # $ #</L>
      <L> #  $ $ $ $ # $ # #</L>
      <L>## $# # #  $# # $ #</L>
      <L># $ $  $ $  # $ # #</L>
      <L># # # # # # $ # $ #</L>
      <L>#           #   # #</L>
      <L>###################</L>
    </Level>
    <Level Id="Storeman's work" Width="20" Height="12">
      <L> ###################</L>
      <L> #  ##    #        #</L>
      <L> #.     # $ $   $$ #</L>
      <L>## # #.###### $  $ #</L>
      <L>#  # ###....## $$  #</L>
      <L>#  # # ..#...  #@  #</L>
      <L># $    ......#$##$##</L>
      <L>####$##*.*#.#      #</L>
      <L># $     #     #$#$ #</L>
      <L>#  #$   **# $$  $  #</L>
      <L>##      #     #    #</L>
      <L>####################</L>
    </Level>
    <Level Id="Storeman's tricky work" Width="20" Height="12">
      <L> ###################</L>
      <L> #  ##    #        #</L>
      <L> #.     #  $ $$$$$ #</L>
      <L>## # #.######    $ #</L>
      <L>#  # ###....##$$$  #</L>
      <L>#  # # ..#...  #@  #</L>
      <L># $    ......# ##$##</L>
      <L>####$##*..#.#  $   #</L>
      <L># $   # #     #$#  #</L>
      <L>#  #$   .*# $$ $ $ #</L>
      <L>##      #     #    #</L>
      <L>####################</L>
    </Level>
    <Level Id="Kheops' tomb" Width="21" Height="21">
      <L>#####################</L>
      <L>#                   #</L>
      <L># ########$######## #</L>
      <L># #     $   $     # #</L>
      <L># # ............. # #</L>
      <L># # .##### #####. # #</L>
      <L># # .#         #. # #</L>
      <L># # .# $$$$$$$ #. # #</L>
      <L># #$.# $     $ #.$# #</L>
      <L># # .# $ $$$ $ #. # #</L>
      <L># $ .$$$ $@$ $$$. $ #</L>
      <L># # .# $ $$$ $ #. # #</L>
      <L># #$.# $     $ #.$# #</L>
      <L># # .# $$$ $$$ #. # #</L>
      <L># # .#         #. # #</L>
      <L># # .##### #####. # #</L>
      <L>#   ............. # #</L>
      <L># #     $ $ $     # #</L>
      <L># ########$######## #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Mental connection" Width="21" Height="17">
      <L> ####################</L>
      <L> #     #            #</L>
      <L> #  $  # $ $$$$$$$$ #</L>
      <L> #   ### ##$    $   #</L>
      <L> # #$  .*.#  $   $  #</L>
      <L> #   #.*..##$##$$$$ #</L>
      <L>##.#  ###.#    $ $  #</L>
      <L># ..#.....# # #  $$ #</L>
      <L># .....#....  #  $  #</L>
      <L># .....#. ## ####$###</L>
      <L>####.#.#.##  #      #</L>
      <L> # ..#.      #$ # $##</L>
      <L> #    .#    @#  $  ##</L>
      <L> #    ## #  ##$$  $ #</L>
      <L> #  #      # $  $$$ #</L>
      <L> #     #     #      #</L>
      <L> ####################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
