<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Dushi 13</Title>
  <Description>

  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="100" MaxHeight="96">
    <Level Id="abracadabra" Width="47" Height="33" Copyright="Eric F Tchong, Vipul Patel">
      <L>#####                                   ######</L>
      <L>#   #####################################    #</L>
      <L>#                                         ## #</L>
      <L>## ###################################### ## #</L>
      <L> # ##  #######. .                          # #</L>
      <L> # ##                                 @    # #</L>
      <L> # ## ###################################### #</L>
      <L> # #  . . . . . .########################### #</L>
      <L> # #                                      ## #</L>
      <L> # ###################################### ## #</L>
      <L> # ###################################### ## #</L>
      <L> # ##                                     ## #</L>
      <L> # ## ###################################### #</L>
      <L> # ## ###################################### #</L>
      <L> # ##                                     ## #</L>
      <L> # ###################################### ## #</L>
      <L> # ###################################### ## #</L>
      <L> # ##                                     ## #</L>
      <L> # ## ###################################### #</L>
      <L> # ## ###################################### #</L>
      <L> # ##                                      # #</L>
      <L> # ####################################### # #</L>
      <L> # #                                     # # #</L>
      <L> # #                                     # # #</L>
      <L> # #               #############         # # #</L>
      <L> # #               #           ########### # #</L>
      <L> # #               #                        .#</L>
      <L> # #               ##$$$$$$$$$ ########### # #</L>
      <L>## #                #                      # #</L>
      <L>#  ######################################### ##</L>
      <L>#                                             #</L>
      <L>#  ########################################   #</L>
      <L>####                                      #####</L>
    </Level>
    <Level Id="acompañante" Width="50" Height="36" Copyright="Eric F Tchong, Vipul Patel">
      <L>##################################################</L>
      <L>#                                                #</L>
      <L># $######################################## #### #</L>
      <L>#                                           #  # #</L>
      <L># $###################### ################# #  # #</L>
      <L>#                         # $               #  # #</L>
      <L>##### ################### #                 #  # #</L>
      <L>#   # #                   ### $             #  # #</L>
      <L># $$# # ################################### #  # #</L>
      <L>#   # #                           @      ## #  # #</L>
      <L># $$# # #### # #########################.   #### #</L>
      <L>#   # #        ############............#  # ##   #</L>
      <L># $$# ###  # # #                       #  # ##$$ #</L>
      <L>#   # # # ##                           #  # ##   #</L>
      <L># $$# # # #######                      #  # ##$$ #</L>
      <L>#   # # # #    #.......................#  # ##   #</L>
      <L># $$# # # #    #.......................#  # ##$$ #</L>
      <L>#   # # # #    #########################  # ##   #</L>
      <L># $$# # # #                            #  # ##$$ #</L>
      <L>#   # # # ##############################  # ##   #</L>
      <L># $$# # #                                 # ##$$ #</L>
      <L>#   # # # ###############################    # # #</L>
      <L># $$# # #                                 #    # #</L>
      <L>#   # # ###################################### # #</L>
      <L>#     #                                      # # #</L>
      <L># $#  #                                      # # #</L>
      <L>#  # ######################################### # #</L>
      <L># $# #                                       $ # #</L>
      <L>#  #                                         #   #</L>
      <L># $# #########################################$# #</L>
      <L>#  #                                             #</L>
      <L>## #  ######################################## ###</L>
      <L> # ######################################### $ $ #</L>
      <L> # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   #</L>
      <L> #             #                               ###</L>
      <L> ###############################################</L>
    </Level>
    <Level Id="aruba dushi" Width="48" Height="34" Copyright="Eric F Tchong, Vipul Patel">
      <L>                                 ###############</L>
      <L> #################################          ...#</L>
      <L> #                                          ...#</L>
      <L> #                               $   $ $ *...*.#</L>
      <L> # ######################### $$$$$ $ $ $ $ $ *.#</L>
      <L> #                                       $ $ *.#</L>
      <L> # ###########################################.#</L>
      <L> # # . * #  .$ #  .$ #  .$ #  .$ #  .$ #   ## .#</L>
      <L> # #     #     #     #     #     # $   # $    ##</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ###$#</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## # # #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## # # #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## # # #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## # # #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## # # #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## # # #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## # # #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## # # #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## # # #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## # # #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## # # #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## # # #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## # # #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## # # #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## # # #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## # # #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## # #.#</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## # #.#</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## # #.#</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## # #.#</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## # ###</L>
      <L>#     #     #    @#     #     #     # $   #</L>
      <L>#  .$ #  .$ #  .$ #  .$ #  .$ #  .$ #  .$ #</L>
      <L>###########################################</L>
    </Level>
    <Level Id="blackjack" Width="48" Height="37" Copyright="Eric F Tchong, Vipul Patel">
      <L> ###############################################</L>
      <L> #                                             #</L>
      <L> # $ ######################################### #</L>
      <L> # ###                                       # #</L>
      <L> # #                                         # #</L>
      <L> # ##### ##### ##### ##### ################### #</L>
      <L> # #   ###   ###   ###   ###   * #   * #   ##  #</L>
      <L> # #   . # $ . # $ . # $ . # *   # *   # *    ##</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ##$## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ##@## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## #.  #</L>
      <L>#   . # $ . # $ . # $ . # $   # *   # *   ##  #</L>
      <L># $ . #   ###   ###   ###   * #   * #   * ##  ##</L>
      <L># ##########################################   #</L>
      <L>#                                            # #</L>
      <L># ############################################ #</L>
      <L>#                                              #</L>
      <L>################################################</L>
    </Level>
    <Level Id="boekhandel" Width="48" Height="35" Copyright="Eric F Tchong, Vipul Patel">
      <L>               #########################</L>
      <L>               #                       #</L>
      <L>#########      # #.#.#.#.#.#######$#$$$#  ######</L>
      <L>#   #   ##     # # # # # # ####### # $ ####    #</L>
      <L># $   #  #     # * * $ $ $ $ $ $ $ $ $    $$## #</L>
      <L>## ## ## #     #                       ## # ## #</L>
      <L> # ## ## ###############################  # ## #</L>
      <L> # ## ##                            $  $  # ## #</L>
      <L> # ## ## $# ######################### ## ## ## #</L>
      <L> # ## ##  #                           ## ## ## #</L>
      <L> # ## ## $#  #### ################### ## ## ## #</L>
      <L> # ## ##  #  #                        ## ## ## #</L>
      <L> # ## ## $#  # #  ####............. # ## ## ## #</L>
      <L> # ## ##  #  # #  ................. # ## ## ## #</L>
      <L> # ## ## $#  # #  ................. # ## ## ## #</L>
      <L> # ## ##  #  # #      ............. # ## ## ## #</L>
      <L> # ## ## $#  # ###                  # ## ## ## #</L>
      <L> # ## ##  #  # ####################      ## ## #</L>
      <L> # ## ## $#  #                      #### ## ## #</L>
      <L> # ## ##  #  ########################### ## ## #</L>
      <L> # ## ##  #                               # ## #</L>
      <L> # ## ##  #  ###########################    ## #</L>
      <L> # ## ##  #################################$## #</L>
      <L> # ## ##                                    ## #</L>
      <L> # ## ##  ############################### # ## #</L>
      <L> # ## ################################### # ## #</L>
      <L> # #                      @$              #  # #</L>
      <L> # #   #################################  #$ # #</L>
      <L> # #####                                ###  # #</L>
      <L> #   $ $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $ $ # #</L>
      <L>## # $                                       # #</L>
      <L>#  ######################################## ## #</L>
      <L># $                                            #</L>
      <L>#  #############################################</L>
      <L>####</L>
    </Level>
    <Level Id="chilin" Width="50" Height="39" Copyright="Eric F Tchong, Vipul Patel">
      <L>                                ###########</L>
      <L>                                #         #</L>
      <L>                                #         #</L>
      <L>                                # ###### ##</L>
      <L>                                #        #</L>
      <L>########################################.#</L>
      <L>#                                 @   ..*#########</L>
      <L>#          ################# # #########.        #</L>
      <L>##       # #               #   #       # ####### #</L>
      <L> #       # #               ##  #       # #     # #</L>
      <L> #       # #                #  #       # #     # #</L>
      <L> #       # #                #  #       # #     # #</L>
      <L> #       # #                #  #       # #     # #</L>
      <L> #       # #             ####  #       # #     # #</L>
      <L> #       # #             #     #       # #     # #</L>
      <L> #       # #             # ##  #       # #     # #</L>
      <L> #       # #             # ##  #       #.#     # #</L>
      <L> #       # #             # ##  #       #.#     # #</L>
      <L> #       # #             # ##  #       #.#     # #</L>
      <L> #       # #             # ##  #       #.#     # #</L>
      <L> #       # #             # ##  #       #.#     # #</L>
      <L> #       # #             # ##  #       #.#     # #</L>
      <L> #       # #             # ##  #       #.#     # #</L>
      <L>##       # ############### ##  #       #.#     # #</L>
      <L>#                   .          #       #.#     # #</L>
      <L>#        # ######## ###### ##  #       #.#     # #</L>
      <L>##       # #      #  #   # ##  #       #.#     # #</L>
      <L>##$$$$   # ######### ##### ##  #       #.#     # #</L>
      <L>#                              #       #.#     # #</L>
      <L># $$$$$$   ######### ##### ## ##       #.#     # #</L>
      <L>#                             #        #.#     # #</L>
      <L>##$$$$$$$########### ##### ## #        #.#     # #</L>
      <L> #                            #        #.#     # #</L>
      <L> #$$$$$$$########### ##### ## #        #.#     # #</L>
      <L> #                            #        #.#     # #</L>
      <L> ################### ##### ####        ###     # #</L>
      <L>                   # ##### ##################### #</L>
      <L>                   #                             #</L>
      <L>                   ###############################</L>
    </Level>
    <Level Id="chupamento" Width="41" Height="35" Copyright="Eric F Tchong, Vipul Patel">
      <L>  ####</L>
      <L>###  ####################################</L>
      <L>#                                       #</L>
      <L># # ################################# # #</L>
      <L># # #                               # # #</L>
      <L># # ####### ####                    # # #</L>
      <L># # #.....###..#                    # # #</L>
      <L># #       ...  ###################### # #</L>
      <L># # #...  ...                         # #</L>
      <L># #       ...                       # # #</L>
      <L># # ...... # .##################### # # #</L>
      <L># #       .#. #                   # # # #</L>
      <L># # ####..###.#                   # # # #</L>
      <L># # ####### ######   ############## # # #</L>
      <L># #       #  #   #####              # # #</L>
      <L># # ##### #  # #  ##   ############ # # #</L>
      <L># #       # ## ## ## # #          # # # #</L>
      <L># # ### # ###     ## # ############ # # #</L>
      <L># # # # #     # #    #              # # #</L>
      <L># # ### # # # # # #  # ## ######### # # #</L>
      <L># #     # # # # # #  #  # #       # # # #</L>
      <L># # # #     # #   #  ## # ######### # # #</L>
      <L># # #  ## #     # #     # #         # # #</L>
      <L>#      ## # # #     ##   .  ####### # # #</L>
      <L># ###       #   ##  #####           # # #</L>
      <L>#.################################### # #</L>
      <L>#         @                             #</L>
      <L>#           $ $ $ $ $ $ $ $ $ $ $ $ $   #</L>
      <L># # ################################### #</L>
      <L>#                                       #</L>
      <L>#   #################################  ##</L>
      <L># ####################################$##</L>
      <L># $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#                                       #</L>
      <L>#########################################</L>
    </Level>
    <Level Id="driekiel" Width="50" Height="38" Copyright="Eric F Tchong, Vipul Patel">
      <L>                       ###########################</L>
      <L>                       #                         #</L>
      <L>                      ## $ ##################### #</L>
      <L>                      #  $ #                   # #</L>
      <L>                      # $$ #                   # #</L>
      <L>                      #  ###                   # #</L>
      <L>######################## ####################### #</L>
      <L>#                      # #                       #</L>
      <L># $ $ $ $ $ $ $ $ $  $ # # ####################  #</L>
      <L># ###$############$#$### #                       #</L>
      <L>#    $                .    # # ################  #</L>
      <L># $$$#$            # ####### # # #               #</L>
      <L>#    $  $#$$$$$$$#$#         # # #        $  ##  #</L>
      <L># $$$#             # ####### # # # ####### # ##  #</L>
      <L>#    #  $$#$$$$$#$$# #     # # # # #     # # ##  #</L>
      <L>#    #             # #     # # # #    ## # # ##  #</L>
      <L>#    #  $$$#$$$#$$$# #     # # # #  #    # # ##  #</L>
      <L>#    #             # ####### # # #  #  # # # ##  #</L>
      <L>#    #  $$$$#$#$$$$#         # # #  #  # # #@##  #</L>
      <L>#    #             # ######### # #  #  # # # ##  #</L>
      <L>#    #  $$$$$#$$$###        ## # #  #  # # # ##  #</L>
      <L>#    ##            # #### $ ## # #  #  # # # ##  #</L>
      <L>#    #############       $# ## # #  #  # # # ##  #</L>
      <L>#    #################### $ ## # #  #  # # # ##  #</L>
      <L>#  #                        ## # #  #  # # # ##  #</L>
      <L>#    ######################### # #  #  # # # ##  #</L>
      <L>#                              ###  #  # # # ##  #</L>
      <L>#                              #    #  # # # ##  #</L>
      <L>############################## # #  #  # # # ##  #</L>
      <L>                             #   ####  # #       #</L>
      <L>                             ##### #   # # ##### #</L>
      <L>    #################           ####   # #       #</L>
      <L>   ##............   #############  ##### ##### # #</L>
      <L>   #.............                                #</L>
      <L>   #............. . ############  ##  # # # ######</L>
      <L>   #.............   #          #     ........#</L>
      <L>   #.............  ##          ###############</L>
      <L>   #################</L>
    </Level>
    <Level Id="drumi" Width="48" Height="41" Copyright="Eric F Tchong, Vipul Patel">
      <L>######################</L>
      <L>#                    #</L>
      <L># $  $ $ $ $ $ $ $ $ #</L>
      <L># $$$$$#########################################</L>
      <L>#                                              #</L>
      <L># $$$$$# ######## ############################ #</L>
      <L>#      #      #   #   ######################## #</L>
      <L># $$$$$#  ### # # #   #                        #</L>
      <L>#      #  # #     #   # ########################</L>
      <L># $$$$$#  # ## ## #   #   #                 #</L>
      <L>#      #  #  # ## #   # #   ..............$ #</L>
      <L># $$$$$#  #  # ## #   # #.################ ##</L>
      <L>#      #  #  # ## #   # #.#              # #</L>
      <L># $$$$$#  #  # ## #   # #.#      ####### # #</L>
      <L>#      #  #  # ## #   # #.#      #     # # #</L>
      <L># $$$$$#  #  # ## #   # #.#      #     # #.#</L>
      <L>#      #  #  # ## #   # #.#      #$$   # #+#</L>
      <L># $$$$$#  #  # ## #   # #.#      #     # #.#</L>
      <L>#      #  #  # ## #   # #.#      #$$   # #.#</L>
      <L># $$$$ #  #  # ## #   # #.#      #     # #.#</L>
      <L>#      #  #  # #  #   # #.########$$   # #.#</L>
      <L># $$$  #  #  # # .#   # ...............# #.#</L>
      <L>#      #  #  # #  #   # #.#######......# #.#</L>
      <L># $$   #  #  # #  #   # #.#     ######## #.#</L>
      <L>#      #  #  # #  #   # #.#              #.#</L>
      <L># $    #  #  # #  #   # #.#              #.#</L>
      <L>#      #  #  # #  #   # #.#              #.#</L>
      <L>#      #  #  # #  #   # #.#              # #</L>
      <L>#      #  #  # #  ##### #.#              # #</L>
      <L>#      #  #  # #  #   # #.#              # #</L>
      <L>#      #  #  # #  # # # # ################ #</L>
      <L>#      #  #### #  #                        #</L>
      <L>#      #     # #  ## # ################### #</L>
      <L>#      #  ##   #     # ################### #</L>
      <L>#      #  #### ##### #                     #</L>
      <L>#      #           # ##################### ####</L>
      <L>#      ######  # # # #                   #    #</L>
      <L>#      ######### # # ######################## #</L>
      <L>#                #                            #</L>
      <L>################     ##########################</L>
      <L>               #######</L>
    </Level>
    <Level Id="escenario 1" Width="35" Height="23" Copyright="Eric F Tchong, Vipul Patel">
      <L>         #################</L>
      <L>        ##               ##</L>
      <L>       ##  * *$* *$*$*$*  ##</L>
      <L>      ##  *$*$. *..$.$. *  ##</L>
      <L>     ##  *$.$.$* *$.$.$*$*  ##</L>
      <L>    ##  *$.$.$.$* * . . . .  ##</L>
      <L>   ##  *$.$.$.$. * * * .$. *  ##</L>
      <L>  ##  * .*.$. . * * .$# #*# *$ ##</L>
      <L> ##  *$*$. * *$* * * * * * * .$ ##</L>
      <L>##  $$. *$.$. .$*** * # * * * .$ ##</L>
      <L>#  $$. # . * .$* * *$* * *$# * *  #</L>
      <L># #.$ ##. *.* . .$# . ### .## .$  #</L>
      <L>#  ##  * *$.$* * * . *$.$* * . .$ #</L>
      <L>## $.#  .$. * + *##$. * * . .$*  ##</L>
      <L> ##  *. $.$. .$. # .$.$. .$.$$. ##</L>
      <L>  ##  **$**$.$.$. .$.$*$***$$. ##</L>
      <L>   ##  #.* *$.$*$.$.$* * * $. ##</L>
      <L>    ##  * $ *$. .$.$* * * $. ##</L>
      <L>     ##  *.$ *$.$.$* * * $. ##</L>
      <L>      ##  *.* *$*#* * * $. ##</L>
      <L>       ## .$.$.$.$.$.$.$  ##</L>
      <L>        ##               ##</L>
      <L>         #################</L>
    </Level>
    <Level Id="escenario 2" Width="30" Height="19" Copyright="Eric F Tchong, Vipul Patel">
      <L>      #################</L>
      <L>     ##               ##</L>
      <L>    ##  # # #$#$# #$*  ##</L>
      <L>   ##  * .$*$.$. *$.$*  ##</L>
      <L>  ##  * * . .$+$*$.$. *  ##</L>
      <L> ##  * * * *$*.* .$.$*$*  ##</L>
      <L>##  * * * * .$.$. .$.$. *  ##</L>
      <L>#  * * * ##. * .$**. .$*$*  ##</L>
      <L># ***$*$* # *$* * *$* * .$*  #</L>
      <L>#..  .$. *$.$. . . . .** * $ #</L>
      <L># **. . . * * # #$#$# * .$*  #</L>
      <L>#  *$* *$##. * .$..* . .$*  ##</L>
      <L>##  * . * . .$.$.$. .$.$*  ##</L>
      <L> ##  .$. .$.$.**$.$*$.$*  ##</L>
      <L>  ## $.$.$.$.$. .$. .$*  ##</L>
      <L>   ## $*$.$.$*$.$.$.$*  ##</L>
      <L>    ##  *$*$* *$*$*$*  ##</L>
      <L>     ##               ##</L>
      <L>      #################</L>
    </Level>
    <Level Id="ñapa" Width="41" Height="19">
      <L>##### ##### ##### ##### ##### ###########</L>
      <L>#   ###   ###   ###   ###   ###   #.#...#</L>
      <L># $     $     $     $     $     $  ...*.#</L>
      <L>#   ###  ## #  ## #   # #   # #   # #   #</L>
      <L>## #####$## ##$## ##$## ##$##$##$## ##.##</L>
      <L> #   $                              ...#</L>
      <L>## ## ##$## ##$## ##$## ##$## ##$## #####</L>
      <L>#  ## #   # ##  # ##  # #   # #   # #   #</L>
      <L># $## # $   ##$   ##$   # $   # $   ..*.#</L>
      <L>#  ## ##### ##  # ##  # ##### ##### #...#</L>
      <L>##### ##### ##### ##### ##### ##### ##.##</L>
      <L>    #         @  $                  ...#</L>
      <L>    ######################### ##### ####</L>
      <L>                            # ##### ####</L>
      <L>                            # ##    ...#</L>
      <L>                            # ## #######</L>
      <L>                            # ## #</L>
      <L>                            #    #</L>
      <L>                            ######</L>
    </Level>
    <Level Id="novia" Width="19" Height="17">
      <L>      ###########</L>
      <L>      #   #  .#.##</L>
      <L>      # $$#  ##. #</L>
      <L>      #   #$ .#.$#</L>
      <L> ######  $#  *#. #</L>
      <L> #          $.#.$#</L>
      <L> # $ $ $  #  .#. #</L>
      <L> #  # #####  *#.$#</L>
      <L> # $# $....*..#. #</L>
      <L> #  #$ .###$#.$*$#</L>
      <L> # $#  *#    .*. #</L>
      <L> #  #$#.# ###.  @#</L>
      <L> # $#  .    $..#$##</L>
      <L>##  ### ### ##    #</L>
      <L># $ $ $ $ $       #</L>
      <L>#            #  ###</L>
      <L>#################</L>
    </Level>
    <Level Id="rahaida stima" Width="16" Height="10">
      <L>   #########</L>
      <L> ###   #   #</L>
      <L> #   $   # #</L>
      <L>## # ##    #####</L>
      <L>#  # ## @*.$   #</L>
      <L># $$ ## $..### #</L>
      <L>#     ###...   #</L>
      <L>####$ # ##    ##</L>
      <L>   #  #  ######</L>
      <L>   ####</L>
    </Level>
    <Level Id="limpiamento" Width="29" Height="16">
      <L>                #####</L>
      <L>              ###@  ###</L>
      <L>              #   $   #</L>
      <L>    #####   ### ##$   ######</L>
      <L>#####   #####      $  #....##</L>
      <L>#     $ ##     *  # # #.. ..#</L>
      <L># $# ## ## $# ##  #    .....#</L>
      <L>#  # ## ##  # ## ######  ...#</L>
      <L>#  $  $     $  $ #    ##....#</L>
      <L>#  # ## ##  #  # ##    ######</L>
      <L>##$# ##  # $# ##  #</L>
      <L> #    $  #     $  #</L>
      <L> # ##$ $ ## ##$ $ #</L>
      <L> #   $ ####   $ ###</L>
      <L> ###   #  ###   #</L>
      <L>   #####    #####</L>
    </Level>
    <Level Id="litografia" Width="27" Height="28">
      <L>        ###########</L>
      <L>        #         #</L>
      <L>        # ##$ $$$ #</L>
      <L>        #  $   $  #</L>
      <L>        #  $$$$$  #</L>
      <L> #########   $   ##########</L>
      <L> #           $            #</L>
      <L>##$  $$$$$$$ $ $ $$$$$ $$ #</L>
      <L># $         $ $         $ #</L>
      <L># $ .........# ........ $ #</L>
      <L># $ .#######.# #######. $ #</L>
      <L>#   . .#   #.#.#     #.   #</L>
      <L># $ . .#   #.#.#     #.   #</L>
      <L># $ . .#   #.#.#     #.   #</L>
      <L># $ . .#####.#.#     #.   #</L>
      <L>#   . ...#.#.#.#     #. ###</L>
      <L># $ .    #.#.#.#######. $ #</L>
      <L># $ .......#... ....... $ #</L>
      <L># $                       #</L>
      <L># $$$$$$#@$  $     ## $$$##</L>
      <L>###         $$   ####    #</L>
      <L>  ########     $ #  ######</L>
      <L>         # $   $ #</L>
      <L>         #  $  $ #</L>
      <L>         # $  $$$#</L>
      <L>         # $ $   #</L>
      <L>         #   #   #</L>
      <L>         #########</L>
    </Level>
    <Level Id="sensual" Width="31" Height="27" Copyright="Eric F Tchong, Sebastiao">
      <L>         #############</L>
      <L>         #           #</L>
      <L>         # $######## #</L>
      <L>         # .#      # #</L>
      <L>         # $#      # #</L>
      <L>         # .#      # #</L>
      <L>         # $#      # #</L>
      <L>         # .#      # #</L>
      <L>         # $##     # #</L>
      <L>         # . ##    # #</L>
      <L>         # $* ###### #</L>
      <L>         #         $ #</L>
      <L>############.#########</L>
      <L># $            #   #</L>
      <L># $.$.$.$.$. * # # ##</L>
      <L># .$.$.$.$.$.  # $. #</L>
      <L># $.$.$.$.$.$* # #$.#</L>
      <L># .$.$.$.$.$.  # $. #</L>
      <L># $.$.$.$.$.$* # *$.#</L>
      <L># .$.$.$.$.$.  # $. #</L>
      <L># $.$.$.$.$.$* # * .#</L>
      <L># .$.$.$.$.$.  # $* #</L>
      <L># $.$.$.$.$.$* . . .#</L>
      <L># .$.$.$.$.$.  # $.$###########</L>
      <L># $.$.$.$.$.$. # *$* * * * *  #</L>
      <L>#              #  @           #</L>
      <L>###############################</L>
    </Level>
    <Level Id="setentinuebe" Width="37" Height="39" Copyright="Eric F Tchong, Sebastiao">
      <L>                #####</L>
      <L>               ##   ##</L>
      <L>               #  $  ##</L>
      <L>             ### $$$  ##</L>
      <L>            ## $.$. .$ ##</L>
      <L>           ## $. #.# *  ##</L>
      <L>          ## $. # .## *  ##</L>
      <L>         ## $+ #  *  # *  ##</L>
      <L>        ## $. ##  *  ## *  ##</L>
      <L>       ## $. ### #*# ### *  ##</L>
      <L>      ## $. ####  *  #### *  ##</L>
      <L>     ## $. #  ##  *$ ##  # *  ##</L>
      <L>    ## $. ## $  # .##  $ ## *  ##</L>
      <L>   ## $. #   . $##.##  *   # *  ##</L>
      <L>  ## $. ## $*#.   .  $*#*$ ## *  ##</L>
      <L> ## $. ###   *$ ##.#   *   ### *  ##</L>
      <L>## $. ## ##  $  ##.##  $  ##### *  ##</L>
      <L># $. ##   ### ####.  #   #     # *  #</L>
      <L>#   ##   *  #.#  ##  ##.#   #   #$$ #</L>
      <L>#  .#   *   #.#  #.....*..*****...$ #</L>
      <L>#   ##   * ***#  ######.### #  ##   #</L>
      <L>##$. ##  * *        ##   ##    # .$##</L>
      <L> # $. ##*  **  **  ##  $  ##### .$ #</L>
      <L> ## $. ##  *   * * #   *   ### .$ ##</L>
      <L>  ## $. ## *** **  # $*#*$ ## .$ ##</L>
      <L>   ## $. ##    * * ### #   # .$ ##</L>
      <L>    ## $. ##   **    # $  # .$ ##</L>
      <L>     ## $. ##     *  #   # .$ ##</L>
      <L>      ## $. ##   * * #### .$ ##</L>
      <L>       ## $. ##  ***  ## .$ ##</L>
      <L>        ## $. ## * * ## .$ ##</L>
      <L>         ## $. ##* *## .$ ##</L>
      <L>          ## $. ## ## .$ ##</L>
      <L>           ## $. ### .$ ##</L>
      <L>            ## $. # .$ ##</L>
      <L>             ## $   $ ##</L>
      <L>              ## $ $ ##</L>
      <L>               ##   ##</L>
      <L>                #####</L>
    </Level>
    <Level Id="zwarte piet" Width="35" Height="23" Copyright="Eric F Tchong, Sebastiao">
      <L>###########</L>
      <L>#         #</L>
      <L># $$$ $ $ #</L>
      <L>#   $ $ ###                   ####</L>
      <L># $$$$$ #     #################  #</L>
      <L>#     ###     #    ..............#</L>
      <L># $$$$#########  ###############.#</L>
      <L>#     # $       $###########  ##.#</L>
      <L># $$$$#   # . # @# ...........##.#</L>
      <L>#     #####   $ .# .#########.##.#</L>
      <L># $$$$#      $   ##.#       #.##.#</L>
      <L>#     # $ $  $ # ##.#       #.##.#</L>
      <L># $$$$### # ## #  #.#       #.#..##</L>
      <L>#         # ## ## #.#       #.#*. #</L>
      <L># $$$$# $ # ##  $ #.#       ###.. #</L>
      <L>#     # $ $ ##  ###.#         ##.##</L>
      <L># $$$$##### ### ###.#          #.#</L>
      <L>#     # $ $ $ $$ ##.#          #.##</L>
      <L># $$$$# $ $ $ $  ##.#          #. #</L>
      <L>#     # $ $ $ $  ##.############. #</L>
      <L># $$$$# $ $ $ $$ ##.............. #</L>
      <L>#     #         ###  ##############</L>
      <L>################# ####</L>
    </Level>
    <Level Id="zonando" Width="48" Height="41" Copyright="Eric F Tchong, Vipul Patel">
      <L>######################</L>
      <L>#                    #</L>
      <L># $  $ $ $ $ $ $ $ $ #</L>
      <L># $$$$$#########################################</L>
      <L>#                                              #</L>
      <L># $$$$$# ######## ############################ #</L>
      <L>#      #      #   #   ######################## #</L>
      <L># $$$$$#  ### # # #   #                        #</L>
      <L>#      #  # #     #   # ########################</L>
      <L># $$$$$#  # ## ## #   #   #                 #</L>
      <L>#      #  #  # ## #   # #   ..............$ #</L>
      <L># $$$$$#  #  # ## #   # #.##### ########## ##</L>
      <L>#      #  #  # ## #   # #.#              # #</L>
      <L># $$$$$#  #  # ## #   # #.#      ####### # #</L>
      <L>#      #  #  # ## #   # #.#      #     # # #</L>
      <L># $$$$$#  #  # ## #   # #.#      #     # #.#</L>
      <L>#      #  #  # ## #   # #.#......#$$   # #+#</L>
      <L># $$$$$#  #  # ## #   # #.#......#     # #.#</L>
      <L>#      #  #  # ## #   # #.#......#$$   # #.#</L>
      <L># $$$$ #  #  # ## #   # #.#......#     # #.#</L>
      <L>#      #  #  # #  #   # #.########$$   # #.#</L>
      <L># $$$$ #  #  # # .#   # ...............# #.#</L>
      <L>#      #  #  # #  #   # #.#######......# #.#</L>
      <L># $$$$ #  #  # #  #   # #.#     ######## #.#</L>
      <L>#      #  #  # #  #   # #.#              #.#</L>
      <L># $$$$ #  #  # #  #   # #.#              #.#</L>
      <L>#      #  #  # #  #   # #.#              #.#</L>
      <L># $  $ #  #  # #  #   # #.#              # #</L>
      <L># $$ $ #  #  # #  ##### #.#              # #</L>
      <L>#  $$  #  #  # #  #   # #.#              # #</L>
      <L>#   $  #  #  # #  # # # # ################ #</L>
      <L>#   $  #  #### #  #                        #</L>
      <L>#  $$  #     # #  ## # ################### #</L>
      <L># $$   #  ##   #     # ################### #</L>
      <L># $    #  #### ##### #                     #</L>
      <L># $$   #           # ##################### ####</L>
      <L>#  $$  ######  # # # #                   #    #</L>
      <L>#      ######### # # ######################## #</L>
      <L>#                #                            #</L>
      <L>################     ##########################</L>
      <L>               #######</L>
    </Level>
    <Level Id="zoologico" Width="50" Height="38" Copyright="Eric F Tchong, Vipul Patel">
      <L>                       ###########################</L>
      <L>                       #                         #</L>
      <L>                      ## $ ##################### #</L>
      <L>                      #  $ # ..   ..   ..   .. # #</L>
      <L>                      # $$ #   . .  . .  . .   # #</L>
      <L>                      #  ###    .    .    .    # #</L>
      <L>######################## #### ################## #</L>
      <L>#                      # #                       #</L>
      <L># $ $ $ $ $ $ $ $ $  $ # # ## #################  #</L>
      <L># ###$############$#$### #                       #</L>
      <L>#    $                .    # # ################  #</L>
      <L># $$$#$            # ####### # # #               #</L>
      <L>#    $  $#$$$$$$$#$#         # # #        $  ##  #</L>
      <L># $$$#             # ####### # # # ####### # ##  #</L>
      <L>#    # $$$#$$$$$#$$# #     # # # # #     # # ##  #</L>
      <L># $$ #             # #     # # # #    ## # # ##  #</L>
      <L>#  $ # $$$$#$$$#$$$# #     # # # #  #    # # ##  #</L>
      <L># $ $#             # ####### # # #  #  # # # ##  #</L>
      <L>#  $ #  $$$$#$#$$$$#         # # #  #  # # #@##  #</L>
      <L># $  #             # ######### # #  #  # # # ##  #</L>
      <L>#  $ #  $$$$$#$$$###        ## # #  #  # # # ##  #</L>
      <L># $ $##            # #### $ ## # #  #  # # # ##  #</L>
      <L>#  $ #############       $# ## # #  #  # # # ##  #</L>
      <L># $  #################### $ ## # #  #  # # # ##  #</L>
      <L>#  #                        ## # #  #  # # # ##  #</L>
      <L># $$ ######################### # #  #  # # # ##  #</L>
      <L># $                            ###  #  # # # ##  #</L>
      <L>#                              #    #  # # # ##  #</L>
      <L>############################## # #  #  # # # ##  #</L>
      <L>                             #   ####  # #       #</L>
      <L>                             ##### #   # # ##### #</L>
      <L>    #################           ####   # #       #</L>
      <L>   ##............   #############  ##### ##### # #</L>
      <L>   #.............                                #</L>
      <L>   #............. . ############  ##  # # # ######</L>
      <L>   #.............   #          #     ........#</L>
      <L>   #.............  ##          ###############</L>
      <L>   #################</L>
    </Level>
    <Level Id="acrobat 1" Width="47" Height="37" Copyright="Eric F Tchong, Vipul Patel">
      <L>########        ##############################</L>
      <L>#      #   ######                            #</L>
      <L># #### #####      ########################## #</L>
      <L>#            # ## ########################## #</L>
      <L>###### ### # # ##                            #</L>
      <L>   #.   ## # # ## ########################## #</L>
      <L>   #.   ## # # #                             #</L>
      <L>   #. . ## # # #   ######################### #</L>
      <L>   #.   ## # # #####                       # #</L>
      <L>   #. . ## # # #                   #####   # #</L>
      <L>   #.   ## # # #####################   #   # #</L>
      <L>   #.   ## # #                       # ##### ##</L>
      <L>   #.   ## # #  ################## #        $ #</L>
      <L>   #.   ## # ##################### ### #####  #</L>
      <L>   #.   ## #                     # # # ##  # ##</L>
      <L>   #.   ## # ###############$$$$ # # # ##  # #</L>
      <L>   #.   ## #                     # ### ##  # #</L>
      <L>   #.   ## # ###############$$$$ # #      ## #</L>
      <L>   #.   ## #                     # # ## #  # #</L>
      <L>   #.   ## # ###############$$$$ # # ##    # #</L>
      <L>   #.   ## #                     # # ## ## # #</L>
      <L>   ####### # ###############$$$$ # #  # ## # #</L>
      <L>         # #                     # ##      # #</L>
      <L>         # # ###############  $$ # ## ## ### #</L>
      <L>         # #                     # #    .# # #</L>
      <L>         # ##################### # # # # ### #</L>
      <L>         #       ###########       # #     # #</L>
      <L>         #                   ####  # # ### #@#</L>
      <L>         ###### ########### ########       # #</L>
      <L>           ####                     ### ## # #</L>
      <L>           #   # #          #######          #</L>
      <L>           #     # ##########     # ######## #</L>
      <L>           ## ##   #              # #      # #</L>
      <L>            # ##################### ######## #</L>
      <L>            #                              # #</L>
      <L>            #  ###########################   #</L>
      <L>            ####                         #####</L>
    </Level>
    <Level Id="acrobat 2" Width="47" Height="37" Copyright="Eric F Tchong, Vipul Patel">
      <L>########        ##############################</L>
      <L>#      #   ######                            #</L>
      <L># #### #####      ########################## #</L>
      <L>#            # ## ########################## #</L>
      <L>###### ### # # ##                            #</L>
      <L>   #. . ## # # ## ########################## #</L>
      <L>   #. . ## # # #                             #</L>
      <L>   #. . ## # # #   ######################### #</L>
      <L>   #. . ## # # #####                       # #</L>
      <L>   #. . ## # # #                   #####   # #</L>
      <L>   #. . ## # # #####################   #   # #</L>
      <L>   #. . ## # #                       # ##### ##</L>
      <L>   #. . ## # #  ################## #        $ #</L>
      <L>   #. . ## # ##$################## ### #####  #</L>
      <L>   #. . ## #                     # # # ##  # ##</L>
      <L>   #. . ## # ##$############$$$$ # # # ##  # #</L>
      <L>   #. . ## #                     # ### ##  # #</L>
      <L>   #. . ## # $$$$###########$$$$ # #      ## #</L>
      <L>   #. . ## #                     # # ## #  # #</L>
      <L>   #. . ## # $$$$###########$$$$ # # ##    # #</L>
      <L>   #. . ## #                     # # ## ## # #</L>
      <L>   ####### # $$$$###########$$$$ # #  # ## # #</L>
      <L>         # #                     # ##      # #</L>
      <L>         # # ###############  $$ # ## ## ### #</L>
      <L>         # #                     # #    .# # #</L>
      <L>         # ##################### # # # # ### #</L>
      <L>         #       ###########       # #     # #</L>
      <L>         #                   ####  # # ### #@#</L>
      <L>         ###### ########### ########       # #</L>
      <L>           ####                     ### ## # #</L>
      <L>           #   # #          #######          #</L>
      <L>           #     # ##########     # ######## #</L>
      <L>           ## ##   #              # #      # #</L>
      <L>            # ##################### ######## #</L>
      <L>            #                              # #</L>
      <L>            #  ###########################   #</L>
      <L>            ####                         #####</L>
    </Level>
    <Level Id="zjangurna" Width="50" Height="39" Copyright="Eric F Tchong, Vipul Patel">
      <L>                                ###########</L>
      <L>                                #         #</L>
      <L>                                #         #</L>
      <L>                                # ###### ##</L>
      <L>                                #        #</L>
      <L>########################################.#</L>
      <L>#                                 @   ..*#########</L>
      <L>#          ################# # #########.        #</L>
      <L>## $    $# #               #           # ####### #</L>
      <L> #  $  $ # # ... ... . . ...#  #       # #     # #</L>
      <L> #  $$$  # # .   . . . . . .#  #  $    # #     # #</L>
      <L> #    $$ # # ... . . ..  . .#  # $$    # #     # #</L>
      <L> #    $ $# #   . . . . . . .#  # $     # #     # #</L>
      <L> #    $  # # ... ... . . ...#  # $$    # #     # #</L>
      <L> #   $$$ # #             #     #  $$   # #     # #</L>
      <L> #  $$   # # ..  ... ... # ##  #   $$  # #     # #</L>
      <L> #  $   $# # . . . . . . # ##  #    $  #.#     # #</L>
      <L> #  $$ $ # # ..  ... . . # ##  #    $  #.#     # #</L>
      <L> #   $ $ # # . . . . . . # ##  #   $$  #.#     # #</L>
      <L> #    $  # # ..  . . . . # ##  #   $   #.#     # #</L>
      <L> #    $ $# #             # ##  #   $   #.#     # #</L>
      <L> #    $$ # #             # ##  #   $   #.#     # #</L>
      <L> # $  $ $# #             # ##  #   $   #.#     # #</L>
      <L>## $$$$  # ############### ##  #$  $   #.#     # #</L>
      <L>#      $            .          #   $$  #.#     # #</L>
      <L>#      $ # ######## ###### ##  #    $  #.#     # #</L>
      <L>##       # #      #  #   # ##  #$   $  #.#     # #</L>
      <L>##$$$$   # ######### ##### ##  #    $$ #.#     # #</L>
      <L>#                              #     $ #.#     # #</L>
      <L># $$$$$$   ######### ##### ## ##$   $$ #.#     # #</L>
      <L>#                             #    $$  #.#     # #</L>
      <L>##$$$$$$$########### ##### ## # $ $$   #.#     # #</L>
      <L> #                            #   $    #.#     # #</L>
      <L> #$$$$$$$########### ##### ## #  $     #.#     # #</L>
      <L> #                              $ $    #.#     # #</L>
      <L> ################### ##### ####        ###     # #</L>
      <L>                   # ##### ##################### #</L>
      <L>                   #                             #</L>
      <L>                   ###############################</L>
    </Level>
    <Level Id="wayabera" Width="50" Height="39" Copyright="Eric F Tchong, Vipul Patel">
      <L>                                ###########</L>
      <L>                                #         #</L>
      <L>                                #         #</L>
      <L>                                # ###### ##</L>
      <L>                                #        #</L>
      <L>########################################.#</L>
      <L>#                                     ..*#########</L>
      <L>#          ################# # #########.        #</L>
      <L>## $    $# #               #           # ####### #</L>
      <L> #  $  $ # # ... ... . . ...#  #       # #     # #</L>
      <L> #  $$$@ # # .   . . . . . .#  #  $    # #     # #</L>
      <L> #    $$ # # ... . . ..  . .#  # $$    # #     # #</L>
      <L> #    $ $# #   . . . . . . .#  # $     # #     # #</L>
      <L> #    $  # # ... ... . . ...#  # $$    # #     # #</L>
      <L> #   $$  # #             #        $$   # #     # #</L>
      <L> #  $$ $ # # ..  ... ... # ##  #   $$  # #     # #</L>
      <L> #  $   $# # . . . . . . # ##  #    $  #.#     # #</L>
      <L> #  $$ $ # # ..  ... . . # ##  #    $  #.#     # #</L>
      <L> #   $ $ # # . . . . . . # ##  #   $$  #.#     # #</L>
      <L> #   $$  # # ..  . . . . # ##  #   $   #.#     # #</L>
      <L> # $  $ $# #             # ##  #   $   #.#     # #</L>
      <L> #    $  # #             # ##  #   $   #.#     # #</L>
      <L> #    $ $# #             # ##  #   $   #.#     # #</L>
      <L>## $$$$  # ############### ##  #$  $   #.#     # #</L>
      <L>#      $            .          #   $$  #.#     # #</L>
      <L>#      $ # ######## ###### ##  #    $  #.#     # #</L>
      <L>##       # #      #  #   # ##  #$   $  #.#     # #</L>
      <L>##$$$$   # ######### ##### ##  #    $$ #.#     # #</L>
      <L>#                              #     $ #.#     # #</L>
      <L># $$$$$$   ######### ##### ## ##$   $$ #.#     # #</L>
      <L>#                             #    $$  #.#     # #</L>
      <L>##$$$$$$$########### ##### ## # $ $$   #.#     # #</L>
      <L> #                            #   $    #.#     # #</L>
      <L> #$$$$$$$########### ##### ## #  $     #.#     # #</L>
      <L> #                            # $ $    #.#     # #</L>
      <L> ################### ##### ####        ###     # #</L>
      <L>                   # ##### ##################### #</L>
      <L>                   #                             #</L>
      <L>                   ###############################</L>
    </Level>
    <Level Id="labaplato" Width="47" Height="33" Copyright="Eric F Tchong, Vipul Patel">
      <L>#####                                   ######</L>
      <L>#   #####################################    #</L>
      <L>#                                         ## #</L>
      <L>## ###################################### ## #</L>
      <L> # ##  #######. . $ $ $ $ $ $ $ $ $ $ $ $  # #</L>
      <L> # ##                                 @    # #</L>
      <L> # ## ######### ############################ #</L>
      <L> # #  . . . . . .########################### #</L>
      <L> # #                                      ## #</L>
      <L> # ############# ######################## ## #</L>
      <L> # ############# #######################  ## #</L>
      <L> # ##                                     ## #</L>
      <L> # ## ################################## ### #</L>
      <L> # ## ################################## ### #</L>
      <L> # ##                                     ## #</L>
      <L> # ## ################################### ## #</L>
      <L> # ## ################################### ## #</L>
      <L> # ##                                     ## #</L>
      <L> # $  ###################################### #</L>
      <L> # $  ###################################### #</L>
      <L> # ##                                      # #</L>
      <L> # ## #################################### # #</L>
      <L> # #                                   $ # # #</L>
      <L> # #                                     # # #</L>
      <L> # # . . . . . .   #############         # # #</L>
      <L> # #  .   .   .    #           ########### # #</L>
      <L> # # . . . . . .   #                        .#</L>
      <L> # #               ##$$$$$$$$$ ########### # #</L>
      <L>## #                #                      # #</L>
      <L>#  ######################################### ##</L>
      <L>#                                             #</L>
      <L>#  ########################################   #</L>
      <L>####                                      #####</L>
    </Level>
    <Level Id="estado" Width="22" Height="33" Copyright="Eric F Tchong, Sebastiao">
      <L>  ####################</L>
      <L>  #                  #</L>
      <L>  # # ***** # $$$### #</L>
      <L>### # *   * # $ . $  #</L>
      <L># . # * # * # $ # ## #</L>
      <L># *$# * # * # *.# ## #</L>
      <L># . # * # * # $ # ## #</L>
      <L># *$# * # * # $ # ## #</L>
      <L>#@. # * # * # *.# ## #</L>
      <L># * # * # * # $ # ## #</L>
      <L># . # * # * # *.# ## #</L>
      <L># * # * # * # $ # ## #</L>
      <L># . # * # * # * # ## #</L>
      <L># * # * # * # * # ## #</L>
      <L># . # * # * # * # ## #</L>
      <L># * # * # * # * #    #</L>
      <L># .$# * # * # * ######</L>
      <L># * # * # * # *      #</L>
      <L># .$# * # * # ****** #</L>
      <L># * # * # * #      * #</L>
      <L># .$# * # * ###### * #</L>
      <L># * # * # *        * #</L>
      <L># .$# * # ********** #</L>
      <L># * # * #            #</L>
      <L># .$# * ##############</L>
      <L># * # *              #</L>
      <L># .$# ************** #</L>
      <L># * #              * #</L>
      <L># .$############## * #</L>
      <L># *$ $             . #</L>
      <L># .*.*************.* #</L>
      <L>##                  ##</L>
      <L> ####################</L>
    </Level>
    <Level Id="yuwana`" Width="22" Height="25" Copyright="Eric F Tchong, Sebastiao">
      <L>#####</L>
      <L>#   #</L>
      <L># # ###</L>
      <L>#   $ #</L>
      <L># #$# #</L>
      <L># $ $ #       #######</L>
      <L># # # #       #.$.$ #</L>
      <L># $ $ #       ##. . ##</L>
      <L># # # #        # * $ #</L>
      <L># $ $ #   ######.  . #</L>
      <L># # # #   #. . .  ## #</L>
      <L># $ $ #   ##. . *$## #</L>
      <L># # # #    ##. * *   #</L>
      <L># $ $ #    #. .   .. #</L>
      <L># # # #  ####. . $#  #</L>
      <L># $ $ # ##. .$.   * ##</L>
      <L># # # # #. . . * # ##</L>
      <L># $ $ ##########.# #</L>
      <L># # #          @ # #</L>
      <L># # # # #####$# ## #</L>
      <L>#      $      $  # #</L>
      <L># # # # ### # ## # #</L>
      <L>#                  #</L>
      <L>#################  #</L>
      <L>                ####</L>
    </Level>
    <Level Id="shimaraya" Width="35" Height="9" Copyright="Eric F Tchong, unknown">
      <L>  ##############  ###############</L>
      <L>  #............#  #......  #   .#</L>
      <L>###$ $ $ $ $ $.####$.$ $ # # # $###</L>
      <L>#. $@$ $ $ $ $  .#.$ $ $ $ # # $ .#</L>
      <L>###  $ $ $ $ $ $  #$ $ $ $ # # $ .#</L>
      <L>  #  $ $ $ $ $ $. .  $ $ $ $ $ $ .#</L>
      <L>  #  $ $ $ $ $.$###$.$ $ $ $ $ $ .#</L>
      <L>  #.............# #......... ...###</L>
      <L>  ############### ###############</L>
    </Level>
    <Level Id="chocolati" Width="25" Height="17">
      <L>  ###################</L>
      <L> ##                 ##</L>
      <L>##  ***##########$#  ##</L>
      <L>#  #$ .    . .    ##  ##</L>
      <L># ##  # $.$ $ $##   #  #</L>
      <L># #  ## #####$* # #...$##</L>
      <L># # #.#$    # # # #$.$@ #</L>
      <L># # $*   ##     # #   # #</L>
      <L># #  * ##########   #*# #</L>
      <L># ## # * #      # #     #</L>
      <L>#  # *   ######## ### ###</L>
      <L>## # $..          . . #</L>
      <L> # ## $ $######*.*    #</L>
      <L> #  ###          ######</L>
      <L> ##   #$#######..#</L>
      <L>  ##    #     ####</L>
      <L>   ######</L>
    </Level>
    <Level Id="kakalaka matroos" Width="27" Height="11">
      <L>      ######       ###</L>
      <L>     ##    #     ###.#####</L>
      <L>     #  $$ #     #   ....#</L>
      <L>    ## $  .#  ####$# ### #</L>
      <L>    #  ## #####.##    .# ##</L>
      <L>#####$## .   .  *@*  $   .#</L>
      <L>#   #  # ##$ #      .#   .#</L>
      <L># # $ $# #.$ #  ##.   $$###</L>
      <L># ###  $ $ $ $ $#####   #</L>
      <L>#           .#. #   #####</L>
      <L>#################</L>
    </Level>
    <Level Id="chupabebe" Width="22" Height="16">
      <L>####</L>
      <L>#  #              ####</L>
      <L># $######## #######  #</L>
      <L>#   $ $ $ ###.    $  #</L>
      <L>## #       $  #####$ #</L>
      <L> # ##$. ####      #  #</L>
      <L> # ##  .### $$$#$   .#</L>
      <L> #     ..##   ...##.##</L>
      <L> #  $ @# #.   ...####</L>
      <L> #$ ##       #####</L>
      <L> #  ## # ## ##</L>
      <L> #$  $   #.  #</L>
      <L>##   #####.$ #</L>
      <L># $ ..#  ##  #</L>
      <L>#    ##   ####</L>
      <L>######</L>
    </Level>
    <Level Id="kris kros" Width="24" Height="17" Copyright="Ferry Boender, Eric F Tchong">
      <L>#############</L>
      <L># ..........#</L>
      <L># .#####################</L>
      <L>##.#...................#</L>
      <L>## ##########$       $ #</L>
      <L>#  #####    # $     $  #</L>
      <L>#  ##  #$$$ #  $ $ $   #</L>
      <L>#  ##     $ #   $ $  # #</L>
      <L>#  $   #$   #    $   # #</L>
      <L>#   #### $ ##   $ $  # #</L>
      <L>#   ####$ @##  $ $ $ # #</L>
      <L># $   ##  ##  $     $# #</L>
      <L>###   ## ##  $       $ #</L>
      <L>  ### ## ## $         $#</L>
      <L>    #      $           #</L>
      <L>    ###  #   ###########</L>
      <L>      ########</L>
    </Level>
    <Level Id="parlamento" Width="26" Height="18">
      <L>         #########</L>
      <L> #########       #</L>
      <L>##         # ### #</L>
      <L>#  ######### $ . #</L>
      <L># ##      ###* ###</L>
      <L># #     ### $  #</L>
      <L># #     #...* ##</L>
      <L># #     ###  $############</L>
      <L># #       ##  .  . . .   #</L>
      <L># #        #* ##$. *$*$* #</L>
      <L># #        #  ##.$. . .$ #</L>
      <L># #        #   . # *$*$* #</L>
      <L># #        ##$*$.$. . .$ #</L>
      <L># #        ## @. *$*$* # #</L>
      <L># ##       #. # . . .$.$ #</L>
      <L>#  #########$.$$$#$#$#$# #</L>
      <L>##                       #</L>
      <L> #########################</L>
    </Level>
    <Level Id="mervine" Width="40" Height="37">
      <L>########################################</L>
      <L>#                                      #</L>
      <L># #.*.*.*.*.*.*.*.**.*.*.*.*.*.*.###.# #</L>
      <L>#  $#$ $ $ $ $ $ $  $ $ $ $ $ $ $$   $ #</L>
      <L># *.*.*.*.*.*.*.*.**.*.*.*.*.*.**..#*$ #</L>
      <L>#  $ $ $ $ $ $ $ $  $ $ $ $ $ $$     $ #</L>
      <L># *.*.*.*.*.*.*.*.**.*.*.*.*.**..###*$ #</L>
      <L>#  $ $ $ $ $ $ $ $  $ $ $ $ $$       $ #</L>
      <L># *.*.*.*.*.*.*.*.**.*.*.*.**..**###*$ #</L>
      <L>#  $ $ $ $ $ $ $ $  $ $ $ $$         $ #</L>
      <L># * * *.*.*.*.*.*.**.*.*.**..**#####*$ #</L>
      <L>#  * * $ $ $ $ $ $  $ $ $$           * #</L>
      <L># * * *.*.*.*.*.*.**.*.**..****#####*$ #</L>
      <L>#  * * $ $ $ $ $ $  $ $$             $ #</L>
      <L># * * *.*.*.*.*.*.**.**..#*****#####*$ #</L>
      <L>#  * * $ $ $ $ $ $  $$               $ #</L>
      <L># * * *.*.*.*.*.*.***..###*****#####*$ #</L>
      <L>#  * * $ $ $ $ $ $ $                 $ #</L>
      <L># # * *.*.*.*.*.**....####*$$**#####** #</L>
      <L># $ $ $ $ $ $ $ $  $       ..        $ #</L>
      <L># .*.*.*.*.*.*.*..*...#..#$$*$*######* #</L>
      <L># $ $ $ $ $ $ $  $$    $$  .         $ #</L>
      <L># .*.*.*.*.*.*..**.**..*..$$***######$ #</L>
      <L># $ $ $ $ $ $  $$ $  $  $            * #</L>
      <L># .*.*.*.*.*..**.*.**.*...* $**######$ #</L>
      <L># $ $ $ $ $  $$ $ $  $ $  $          * #</L>
      <L># .*.*.*.*..**.*.*.*#.*.*.. #*#######$ #</L>
      <L># $ $ $ $  $$ $ $ $  $ $ $ @         * #</L>
      <L># .*.*.*..**.*.*.*.**.*.*.*$.########$ #</L>
      <L># $ $ $  $$ $ $ $ $  $ $ $ .$        $ #</L>
      <L># .*.*..**.*.*.*.*.**.*.*..$.########$ #</L>
      <L># $ $  $$ $ $ $ $ $  $ $  $ ##     #.$ #</L>
      <L># *...**.*.*.*.*.*.**.*..#.##      ##$ #</L>
      <L># $  $$ $ $ $ $ $ $  $  $###       #.$ #</L>
      <L># #.**.*.*.*.*.#.*.**..#.#         #####</L>
      <L>#                     ####</L>
      <L>#######################</L>
    </Level>
    <Level Id="lucky luke" Width="24" Height="16" Copyright="David W Skinner, Eric F Tchong">
      <L>                   #####</L>
      <L>                   #   #</L>
      <L>            ########$$ #</L>
      <L>    ######  #  #   #   #</L>
      <L>    #    #  # $      ###</L>
      <L>  ###$## #### ###$## ###</L>
      <L>  #   $        #   # $ #</L>
      <L>  # $    $# #$ # $   $ #</L>
      <L> #######    #  #   #   #</L>
      <L>##    ## ###############</L>
      <L>#  .# @   #</L>
      <L>#..  $ #  #</L>
      <L>#...####  #</L>
      <L>#...## ####</L>
      <L>#....#</L>
      <L>######</L>
    </Level>
    <Level Id="perla caribe" Width="28" Height="17" Copyright="Spiros Mantzoukis, Eric F Tchong">
      <L>             ###############</L>
      <L>  ######     #             #</L>
      <L>  #    #     # $  $ $ $ ## #</L>
      <L>  # ## ##  ###  $$$$$$  $  #</L>
      <L>  #     ####   $ $     $$  #</L>
      <L>  # # #    # $  $ $  $ $ $ #</L>
      <L>  # #.   # ## $ $$  $ $ $  #</L>
      <L>  # #  #   ### $   $ $ $ ###</L>
      <L> ##.####   # ## $ $ $ $  #</L>
      <L> #..## ## ##### # ########</L>
      <L> #...####         #</L>
      <L> #......# # #######</L>
      <L> #......#   #</L>
      <L>## .....# ###</L>
      <L>#. ...*.@ #</L>
      <L>##......###</L>
      <L> ########</L>
    </Level>
    <Level Id="lamunchi" Width="27" Height="26">
      <L>###################  #####</L>
      <L>#                 #  #.#.#</L>
      <L># $ $ $ $ $ $ $ $ #  #.#.#</L>
      <L>################# ## #.#.#</L>
      <L> #                 # # # #</L>
      <L> #  $ $ $ $ $ $ $  # #.#.#</L>
      <L>## ################# #.#.#</L>
      <L>#                 #  #.#.#</L>
      <L># $ $ $ $ $ $ $ $ #  # # #</L>
      <L>################# ## #.#.#</L>
      <L> #                 ###.#.##</L>
      <L> #  $ $ $ $ $ $ $  ##..#..#</L>
      <L>## ##################  #  #</L>
      <L>#                 # #.....#</L>
      <L># $ $ $ $         # #.....#</L>
      <L>################# ###.....#</L>
      <L> #  #############  ##  #  #</L>
      <L> #                 ##  #  #</L>
      <L>## ##################  #  #</L>
      <L>#  #############  # #  #  #</L>
      <L>#                 # #  #  #</L>
      <L>################# #### # ##</L>
      <L>  #                   $  #</L>
      <L>  #                ##@   #</L>
      <L>  #  #####################</L>
      <L>  ####</L>
    </Level>
    <Level Id="webo herbi" Width="16" Height="15">
      <L>       ####</L>
      <L>    ####  #</L>
      <L>   ## $ $ #</L>
      <L>  ## $    ####</L>
      <L> ## $ ### ##.##</L>
      <L>##   $ @#   ..##</L>
      <L>#      $# # ...#</L>
      <L># $ $#       ..#</L>
      <L># $  $$ #   ...#</L>
      <L>## $    # # ..##</L>
      <L> ## $.### # .##</L>
      <L>  ## $      ##</L>
      <L>   #### $ ###</L>
      <L>      ##  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Felis 2018" Width="29" Height="19">
      <L>#############################</L>
      <L>#                           #</L>
      <L># .....$.....$.$$$$$.$..... #</L>
      <L># .$$$$$.$$$$$.    $.$.$$$$ #</L>
      <L># . $  $.     .$$$$$.$.$  $ #</L>
      <L># ....$$....$ .   $ .$..... #</L>
      <L># .$$$$ .$  $ .$$$$$.$$$$$. #</L>
      <L># .   $ .$$$$ .    $.$   $. #</L>
      <L># .$$$$ ..... .....$.$..... #</L>
      <L>#             $$$$$$ $$$$$$ #</L>
      <L># $.....$.....$  .   .....$ #</L>
      <L># $$$$$.$.$$$.$ ..$$$.$$$.$ #</L>
      <L># $   $.$. $ .$.$.$ $.   .$ #</L>
      <L># $.....$. $ .$ $.$  .....$ #</L>
      <L># $.    $. $ .$ $.$ $.$$$.$ #</L>
      <L># $.    $. $$.$  .$$$.  $.$ #</L>
      <L># $.....$.....$.....$.....$ #</L>
      <L>#@                          #</L>
      <L>#############################</L>
    </Level>
    <Level Id="circle of life" Width="100" Height="96" Copyright="Marko Dzekic, Eric F Tchong">
      <L>####################################################################################################</L>
      <L>#                                                                                                  #</L>
      <L># ##############################################################################################$# #</L>
      <L># $                                                                                              $ #</L>
      <L># #############################################################################################. . #</L>
      <L># $    .#                                                                                    ##    #</L>
      <L>#########                                                                                  ###.. . #</L>
      <L>                                                                                           #    $$ #</L>
      <L>                                                                                         ###... $  #</L>
      <L>                                                                                         #    $$ * #</L>
      <L>                                                                                       ###... $.$  #</L>
      <L>                                                                                       #    $$.$.$ #</L>
      <L>                                                                                     ###... $.$.$  #</L>
      <L>                                                                                     #    $$.$.$.$ #</L>
      <L>                                                                                   ###... $.$.$.$  #</L>
      <L>                                                                                   #    $$.$.$.$.$ #</L>
      <L>                                                                                 ###... $.$.$.$.$  #</L>
      <L>                                                                                 #    $$.$.$.$.$.$ #</L>
      <L>                                                                               ###... $.$.$.$.$.$  #</L>
      <L>                                                                               #    $$.$.$.$.$.$.$ #</L>
      <L>                                                                             ###..  $.$.$.$.$.$.$  #</L>
      <L>                                                                             #    $$.$.$.$.$.$.$.$ #</L>
      <L>                                                                           ###... $.$.$.$.$.$.$.$  #</L>
      <L>                                                                           #    $$.$.$.$.$.$.$.$.$ #</L>
      <L>                                                                         ###... $.$.$.$.$.$.$.$.$  #</L>
      <L>                                                                         #    $$.$.$.$.$.$.$.$.$.$ #</L>
      <L>                                                                       ###... $.$.$.$.$.$.$.$.$.$  #</L>
      <L>                                                                       #    $$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L>                                                                     ###.. .$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L>                                                                     #    $$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L>                                                                   ###.  .$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L>                                                                   #    *$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L>                                                                 ###.  .$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L>                                                                 #    *$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L>                                                               ###..  $.$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L>                                                               #    $$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L>                                                             ###... # $.$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L>                                                             #    $$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L>                                                           ###....* $ $.$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L>                                                           #    $$ $ $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L>                                                         ###....*.*.$ $.$.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L>                                                         #    $$ $ $ $ $.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L>                                                       ###....*.*.*.* $ $.$.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L>                                                       #    $$ $ $ $ $ $ $.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L>                                                     ###....*.*.*.*.*.$ $ $.$.$.$.$.$.$.$.$.$.$.$  #</L>
      <L>                                                     #    $$ $ $ $ $ $ $ $ $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L>                                                   ###....*.*.*.*.*.*.$ $ $ $.$.$.$.$.$.$.$.$.$.$  #</L>
      <L>                                                   #    $$ $ $ $ $ $ $ $ $ $ $.$.$.$.$.$.$.$.$.$.$ #</L>
      <L>                                                  ##....*.*.*.*.*.*.*.* $ $ $.$.$.$.$.$.$.$.$.$.$  #</L>
      <L>                                                  #   $$ $ $ $ $ $ $ $ $ $ $ $ $.$.$.$.$.$.$.$.$.$ #</L>
      <L>                                                  #...*.*.*.*.*.*.*.*.*.*.*.*.*.$.$.$.$.$.$.$.$.$  #</L>
      <L>                                                 ## #  $ $ $ $ $ $ $ $ $ $ $ $ $ $.$.$.$.$.$.$.$.$ #</L>
      <L>                                                 #...*..*.*.*.*.*.*.*.*.*.*.*.*.*.$.$.$.$.$.$.$.$  #</L>
      <L>                                                 ####    $ $ $ $ $ $ $ $ $ $ $ $ $ $.$.$.$.$.$.$.$ #</L>
      <L>                                                    ####..*.*.*.*.*.*.*.*.*.*.*.*.*.$.$.$.$.$.$.$  #</L>
      <L>                                                       #   $ $ $ $ $ $ $ $ $ $ $ $ $ $.$.$.$.$.$.$ #</L>
      <L>                                                       ###..*.*.*.*.*.*.*.*.*.*.*.*.*.$.$.$.$.$.$  #</L>
      <L>                                                         #   $ $ $ $ $ $ $ $ $ $ $ $ $ $.$.$.$.$.$ #</L>
      <L>                                                         ###..*.*.*.*.*.*.*.*.*.*.*.*.*.$.$.$.$.$  #</L>
      <L>                                                           #   $ $ $ $ $ $ $ $ $ $ $ $ $ $.$.$.$.$ #</L>
      <L>                                                           ###..*.*.*.*.*.*.*.*.*.*.*.*.*.$.$.$.$  #</L>
      <L>                                                             #   $ $ $ $ $ $ $ $ $ $ $ $ $ $.$.$.$ #</L>
      <L>                                                             ###..*.*.*.*.*.*.*.*.*.*.*.*.*.$.$.$  #</L>
      <L>                                                               #   $ $ $ $ $ $ $ $ $ $ $ $ $ $.$.$ #</L>
      <L>                                                               ###..*.*.*.*.*.*.*.*.*.*.*.*.*.$.$  #</L>
      <L>                                                                 #   $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>                                                                 ###..*.*.*.*.*.*.*.*.*.*.*.*.*.$. #</L>
      <L>                                                                   #   $ $ $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>                                                                   ###..*.*.*.*.*.*.*.*.*.*.*.*.$. #</L>
      <L>                                                                     #   $ $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>                                                                     ###..*.*.*.*.*.*.*.*.*.*.*.$. #</L>
      <L>                                                                       #   $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>                                                                       ###..*.*.*.*.*.*.*.*.*.*.$. #</L>
      <L>                                                                         #   $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>                                                                         ###..*.*.*.*.*.*.*.*.*.$. #</L>
      <L>                                                                           #   $ $ $ $ $ $ $ $ $ $ #</L>
      <L>                                                                           ###..*.*.*.*.*.*.*.*.$. #</L>
      <L>                                                                             #   $ $ $ $ $ $ $ $ $ #</L>
      <L>                                                                             ###..*.*.*.*.*.*.*.$. #</L>
      <L>                                                                               #   $ $ $ $ $ $ $ $ #</L>
      <L>                                                                               ###..*.*.*.*.*.*.*. #</L>
      <L>                                                                                 #   $ $ $ $ $ $ $ #</L>
      <L>                                                                                 ###..*.*.*.*.*.*. #</L>
      <L>                                                                                   #   $ $ $ $ $ $ #</L>
      <L>                                                                                   ###..*.*.*.*.*. #</L>
      <L>                                                                                     #   $ $ $ $ $ #</L>
      <L>                                                                                     ###..*.*.*.*. #</L>
      <L>                                                                                       #   $ $ $ $ #</L>
      <L>                                                                                       ###+.*.*.*. #</L>
      <L>                                                                                         ##  $ $ $ #</L>
      <L>                                                                                          ##..*.*. #</L>
      <L>                                                                                           ##  $ $ #</L>
      <L>                                                                                            ##..*. #</L>
      <L>                                                                                             ####$##</L>
      <L>                                                                                                #.#</L>
      <L>                                                                                                ###</L>
    </Level>
    <Level Id="abedabedoe" Width="17" Height="19">
      <L>         ########</L>
      <L>         #..... #</L>
      <L>         #####. #</L>
      <L>             #.##</L>
      <L> #############.##</L>
      <L> #    +     ... #</L>
      <L> # $     ###.#  #</L>
      <L> # # $   ###.## #</L>
      <L> # # $ ###...## #</L>
      <L>## # $ # #      #</L>
      <L>#  $ $ # #    # #</L>
      <L># $$ $ # #....# #</L>
      <L># $  $ ######   #</L>
      <L># $  $ ##     ###</L>
      <L># $  $        #</L>
      <L># $$$$ #$     #</L>
      <L>###    #  # $ #</L>
      <L>  ##########  #</L>
      <L>           ####</L>
    </Level>
    <Level Id="bringamosa farm" Width="22" Height="31">
      <L>                 #####</L>
      <L>                 #   #</L>
      <L>                 # # #</L>
      <L>                 # # #</L>
      <L>                 # # #</L>
      <L>           ####### # #</L>
      <L>           #       # #</L>
      <L>         ### ###$$ # #</L>
      <L>         #         # #</L>
      <L>       ###   ### $ # #</L>
      <L>       #           # #</L>
      <L>     ### # $$$$$$$ # #</L>
      <L>   ###             # #</L>
      <L>  ##.# # # $$$$$$$ # #</L>
      <L> ##.@              # #</L>
      <L> #.# #####$$$$$$$$ # #</L>
      <L> #                 # #</L>
      <L>##       #$$$$$$$$ # #</L>
      <L>#. .               # #</L>
      <L>##.      #         # #</L>
      <L>#. .     #      #  # #</L>
      <L>####. .  #. .   #  # #</L>
      <L>   # .   # .       # #</L>
      <L>   #. .  #. .   #  # #</L>
      <L>   #   . .         # #</L>
      <L>   #    .   ###### # #</L>
      <L>   #   . .    ## # # #</L>
      <L>   #. .   . .  ### # #</L>
      <L>   # . ### .         #</L>
      <L>   #.#.# #.#.  #######</L>
      <L>   ##### #######</L>
    </Level>
    <Level Id="circo" Width="48" Height="24">
      <L>                    #######</L>
      <L>                   ##.   .##</L>
      <L>                  ##.     .##</L>
      <L>                 ##.   #   .##</L>
      <L>                ##. $$$#$$$ .##</L>
      <L>               ##.     #     .##</L>
      <L>              ##. $$$ $#$$$$$ .##</L>
      <L>             ##+       #       .##</L>
      <L>            ##.  #$$  $#$$$$$#  .##</L>
      <L>           ##.         #         .##</L>
      <L>          ##.    #$$  $#$$$$$#    .##</L>
      <L>         ##.           #           .##</L>
      <L>        ##.  #$$$$$$  $#$$$$$$$$$#  .##</L>
      <L>       ##.             #             .##</L>
      <L>      ##.    #$$$$$   $#$$$$$$$$$#    .##</L>
      <L>     ##.               #               .##</L>
      <L>    ##.  ####$$$$$$   $#$$$$$$$$$$####  .##</L>
      <L>   ##.                 #                 .##</L>
      <L>  ##.    ....#        $#$$$$$$$$$#....    .##</L>
      <L> ##. . .               #               . . .##</L>
      <L>##..  .   ############### ########...   .  ..##</L>
      <L>#... . .  #            #  ########...  . . ...##</L>
      <L>####.######            # ...... .#...#.###.....#</L>
      <L>   ###                 ################# #######</L>
    </Level>
    <Level Id="parke arawa" Width="47" Height="37">
      <L>########        ###############################</L>
      <L>#      #   ######                             #</L>
      <L># #### #####      ########################### #</L>
      <L>#         $  # ####                        #  #</L>
      <L>###### ### ### #                           # ##</L>
      <L>     # # # # # #                           # #</L>
      <L>     # # # # # #                           # #</L>
      <L>     # # # # # #                    ###### # #</L>
      <L>    ## # # # # #                    #    # # #</L>
      <L>    #  ### # # #                   ## $$ # # #</L>
      <L>    #   .# # # #               #####   $ # # #</L>
      <L>    #   .# # # #################     # ##### #</L>
      <L>    #   .# # #                   # ###       #</L>
      <L>    #   .# # ##################### # # ##### #</L>
      <L>    #   .# #                     #@# # ##  # #</L>
      <L>    #   .# #                     # # # ##  # #</L>
      <L>    #   .# #                     # ### ##$ # #</L>
      <L>    #   .# #                     # # $    ## #</L>
      <L>    #   .# #                     # # ## #  # #</L>
      <L>    #   .# #                     # # ## $  # #</L>
      <L>    #   .# #                     # # ## ## # #</L>
      <L>    #   .# #                     # #  # ## # #</L>
      <L>    #   .# #                     # ## $ $  # #</L>
      <L>    #   .# #                     # ## ## # # #</L>
      <L>    #   .# #                     # #    $$ # #</L>
      <L>    #   .# ####################### # # # ### #</L>
      <L>    #   .#               $ #    ## # #  $  # #</L>
      <L>    #   .#                   ##    # #$### # #</L>
      <L>    #   .###### ###########$########    $  # #</L>
      <L>    #   ..##### *   $ $ $ $         ### ## # #</L>
      <L>    #   ...#   #$#          #######     $    #</L>
      <L>    #   ...# $   # ##########     # ###### # #</L>
      <L>    #   ...## ##   #              #     $  # #</L>
      <L>    #   ...## ##################### ######## #</L>
      <L>    #    ..## $ $ $ $ $ $ $ $ $ $ $ $ $    # #</L>
      <L>    #    ..##                            #   #</L>
      <L>    ##########################################</L>
    </Level>
    <Level Id="flip and grip" Width="22" Height="16">
      <L>        ##############</L>
      <L>    #####            #</L>
      <L>    #     ########## #</L>
      <L>    # ****$     . $  #</L>
      <L>  ### *     #####    #</L>
      <L>###   * ######   #$$ #</L>
      <L># *****@## . # $ # . #</L>
      <L>#       # $   .. #$* #</L>
      <L>##.###### $ .  * # . #</L>
      <L> # #   $. . $ .$ #** #</L>
      <L> # #   ########  .   #</L>
      <L> # ##$##      ####$* #</L>
      <L> #       ****   ## . #</L>
      <L> #.##*###*  ##*$ #####</L>
      <L> #               #</L>
      <L> #################</L>
    </Level>
    <Level Id="boegoeroei" Width="15" Height="15">
      <L>###############</L>
      <L>#  @          #</L>
      <L># # #.#.#.#.# #</L>
      <L># #     *$ $. #</L>
      <L># #$#$# # # # #</L>
      <L># .   *$ $ $. #</L>
      <L># # # # # # # #</L>
      <L># *. . $ * *  #</L>
      <L># # #$# # # # #</L>
      <L>#  * * * * *  #</L>
      <L># # # # # # ###</L>
      <L>#  * * * * *  #</L>
      <L># # # ### # # #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="dushi jiu" Width="27" Height="28">
      <L>        ###########</L>
      <L>        #         #</L>
      <L>        # ##$ $#$ #</L>
      <L>        #  $   $  #</L>
      <L>        #  $$$$$  #</L>
      <L> #########   $   ##########</L>
      <L> #           $            #</L>
      <L>##$  $$$$$$$ $ $ $$$$$ $$ #</L>
      <L>#@$         $ $         $ #</L>
      <L># $ .........# ........ $ #</L>
      <L># $ .#######.# #######. $ #</L>
      <L>#  $. ..####.# #     #.   #</L>
      <L># $ . .###.#.#.#     #.   #</L>
      <L># $ . .# #.#.#.#     #.   #</L>
      <L># $ . .###.#.#.#     #.   #</L>
      <L>#   . ...#.#.#.#     #. ###</L>
      <L># $ .    #.#.#.#######. $ #</L>
      <L># $ .......#... ....... $ #</L>
      <L># $         $             #</L>
      <L># $$$$$$ $ $ $     ## $$$##</L>
      <L>###         $$   ####    #</L>
      <L>  ########     $ #  ######</L>
      <L>         # $   $ #</L>
      <L>         # $   $ #</L>
      <L>         #$$$ $$$#</L>
      <L>         #   $   #</L>
      <L>         #   #   #</L>
      <L>         #########</L>
    </Level>
    <Level Id="cincuenta aña" Width="21" Height="21">
      <L>    #####</L>
      <L>    #   ####</L>
      <L>    # $    ###</L>
      <L>    #$$$$$   ##</L>
      <L>#####     $   # ####</L>
      <L>#     $$$ #   ###  #</L>
      <L># $#               #</L>
      <L>#  #$# ########### #</L>
      <L># $# # #         # #</L>
      <L>#  # # ######    # #</L>
      <L># $# # ##   ###  # #</L>
      <L>#  # # ## #   #### #</L>
      <L># $# # #. $ $   ## ##</L>
      <L>#  # # #.     $ .#  #</L>
      <L># $# # #..##.....   #</L>
      <L>#  # # #..###.#######</L>
      <L>#### #  .+....#</L>
      <L>  #  ## #######</L>
      <L>  #     #</L>
      <L>  ####  #</L>
      <L>     ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
