<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Dushi 11</Title>
  <Description>
Dushi 11 Enjoy!
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="47" MaxHeight="67">
    <Level Id="mummy squares 01" Width="26" Height="24" Copyright="Eric F Tchong, TIAOA">
      <L>##########################</L>
      <L>#                    #   #</L>
      <L># .$******$********.     #</L>
      <L># *                * #.$ #</L>
      <L># * ############## * #.###</L>
      <L># . .            # * #.#</L>
      <L># * * .********. # * #.#</L>
      <L># * # *        * # * #.#</L>
      <L># * # * ###### * # * #.#</L>
      <L># * # * #    # * # * ###</L>
      <L># * # * # $ $# * # * #</L>
      <L># $ # * # $  # * # $ #</L>
      <L># * # * # $ $# * # * #</L>
      <L># * # * # $  # * # * #</L>
      <L># * # * #@$ $# * # * #</L>
      <L># * # *$###..# * # * #</L>
      <L># * # *        * # * #</L>
      <L># * #$.********. # * #</L>
      <L># * #            # * #</L>
      <L># *$############## * #</L>
      <L># *                * #</L>
      <L># .*******$********.$#</L>
      <L>#                    #</L>
      <L>######################</L>
    </Level>
    <Level Id="mummy squares 02" Width="21" Height="24" Copyright="Eric F Tchong, TIAOA">
      <L>#####################</L>
      <L>#@                  #</L>
      <L>#  *******$*******  #</L>
      <L># *               * #</L>
      <L># * #############$* #</L>
      <L># * #           # * #</L>
      <L># * # ********.   * #</L>
      <L># * # *       * # * #</L>
      <L># * # * ##.## * # * #</L>
      <L># * # * # . # * # * #</L>
      <L># * # * #.$.# * # * #</L>
      <L># $ # * #$. # * # $ #</L>
      <L># * # * #.$.# * # * #</L>
      <L># * # * # . # * # * #</L>
      <L># * # * #.$.# * # * #</L>
      <L># * # *$###.# * # * #</L>
      <L># * # *       * # * #</L>
      <L># * # *********$# * #</L>
      <L># * #           # * #</L>
      <L># * #############$* #</L>
      <L># *               * #</L>
      <L>#  *******$*******  #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="monkey play" Width="29" Height="29">
      <L> ######</L>
      <L> #    ####</L>
      <L>##$ $    #</L>
      <L>#  $$$$# #</L>
      <L># $$     #</L>
      <L>#     $  #</L>
      <L># $$  $  #</L>
      <L>#   # ## #</L>
      <L>#     ## ##</L>
      <L>#  $ .....#</L>
      <L>#  $ ..#..#</L>
      <L>#  $ .....###  ####</L>
      <L># $$ .......## #..###########</L>
      <L>#  $      ...# #..       $  #</L>
      <L># $$   ..... # #  $######## #</L>
      <L>#  $  .....  ###   #      # #</L>
      <L># $$  .  .. ..     # $$$$ # #</L>
      <L>#  $ .   . ...##  ## $ $  # #</L>
      <L># $$ .....#.  ##       $$ # #</L>
      <L>#  $    .  ...##  ####    # #</L>
      <L># $$    .  ...       ###### #</L>
      <L>#  $ $$$..   .## $#.     $  #</L>
      <L># $$   $ .    ##  #.####### #</L>
      <L>#  $   $ .    ##  #.     $  #</L>
      <L># $$          ##  # ####### #</L>
      <L>#  $$$$$$$$$@ ##$$#$#     # #</L>
      <L># $ $ $ * $       $ ####### #</L>
      <L>#                           #</L>
      <L>#############################</L>
    </Level>
    <Level Id="left right 01" Width="27" Height="10" Copyright="Eric F Tchong, unknown">
      <L> #####</L>
      <L> #   ###</L>
      <L>## #   ###</L>
      <L>#  $.#   ###        ######</L>
      <L># #   .#   #        #    #</L>
      <L>#   #$  .# #        # $ $##</L>
      <L>###  @#$   ##########     #</L>
      <L>  ###   #$    .  ....$ $  #</L>
      <L>    ###   ###########   ###</L>
      <L>      #####         #####</L>
    </Level>
    <Level Id="left right 02" Width="27" Height="11" Copyright="Eric F Tchong, unknown">
      <L>     ###########</L>
      <L> #####         #</L>
      <L> #   # # $    $#</L>
      <L>## #   ### $   #</L>
      <L>#  $.#   ###$$$###  ######</L>
      <L># #   .#   #     ####    #</L>
      <L>#   #$  .# #  ......# $ $##</L>
      <L>###  @#$   ##########     #</L>
      <L>  ###   #$    .  ....$ $  #</L>
      <L>    ###   ###########   ###</L>
      <L>      #####         #####</L>
    </Level>
    <Level Id="caramel" Width="10" Height="16" Copyright="Eric F Tchong, unknown">
      <L>#######</L>
      <L>#.#  .##</L>
      <L># #.$$.##</L>
      <L>#$# $   #</L>
      <L>#   $.# ##</L>
      <L># *$. # .#</L>
      <L># *  ##  #</L>
      <L>#.#  #.# #</L>
      <L>#$#### $ #</L>
      <L>#.$@   $ #</L>
      <L>#. $ $ . #</L>
      <L>##$  # $##</L>
      <L>#.   $  #</L>
      <L>## # # ##</L>
      <L>#. .   #</L>
      <L>########</L>
    </Level>
    <Level Id="baby face" Width="21" Height="19">
      <L>         ###</L>
      <L>         #.#</L>
      <L>     ##### #####</L>
      <L>     #  * * $  #</L>
      <L>     # * $  .$ #</L>
      <L>     #         #</L>
      <L>     #  ######.#</L>
      <L>###### ##.$  ########</L>
      <L>#    # #   .$ ##    #</L>
      <L># **@ .  ### .$  ** #</L>
      <L># *  # * $  .$ #  * #</L>
      <L># $# #  * * $  # *  #</L>
      <L># .# ##### ##### ** #</L>
      <L>## #*  ###.###  ** ##</L>
      <L> #  $*  #####  *   #</L>
      <L> ## .**       *** ##</L>
      <L>  ##  ****$****  ##</L>
      <L>   ##     .     ##</L>
      <L>    #############</L>
    </Level>
    <Level Id="grot remodel Atlas 49" Width="13" Height="14">
      <L>       ####</L>
      <L>    ####  ##</L>
      <L>   ##   $ @#</L>
      <L> ### $ $  ###</L>
      <L> #     # $$ #</L>
      <L>##$#$$ #  $ #</L>
      <L># ..$ $# $# #</L>
      <L># ..#  #  $ #</L>
      <L>#..#. $#$   #</L>
      <L>#....  # $$ #</L>
      <L>#..## $#$   #</L>
      <L>#..#.    $ ##</L>
      <L>#....#######</L>
      <L>######</L>
    </Level>
    <Level Id="purple moon" Width="20" Height="17" Copyright="Eric F Tchong, unknown">
      <L>      ####</L>
      <L>   ####  #</L>
      <L>  ##     ####</L>
      <L> ##         #</L>
      <L>##   ##$$$$$#####</L>
      <L>#     #  .  #   #</L>
      <L># ....# #.    @ #</L>
      <L>#.##### ##..# ####</L>
      <L>###  # ..###     ###</L>
      <L> # $ #...   $ #  $ #</L>
      <L> #    .. ##  ## ## #</L>
      <L> ####$##$# $ #   # #</L>
      <L>   ## #    #$ $$ # #</L>
      <L>   #  $ ###  # $## #</L>
      <L>   #               #</L>
      <L>   #  ###########  #</L>
      <L>   ####         ####</L>
    </Level>
    <Level Id="Other Sokoboxes #10" Width="15" Height="15" Copyright="Eric F Tchong, Alberto García, Jordi Doménech">
      <L>         ####</L>
      <L>      ####@ #</L>
      <L>    ###    $#</L>
      <L>#####     # ##</L>
      <L>#   #  # ##  #</L>
      <L># $   *#     ##</L>
      <L>##$##  ##*##  #</L>
      <L>#  #### $  #  #</L>
      <L># $###     .  #</L>
      <L>#  #     ######</L>
      <L># $#.*..##</L>
      <L>#  #.####</L>
      <L># $#.#</L>
      <L>#   .#</L>
      <L>######</L>
    </Level>
    <Level Id="craps 01" Width="14" Height="14" Copyright="Eric F Tchong, unknown">
      <L>  #########</L>
      <L>  #       ##</L>
      <L>  # #####  #</L>
      <L>###     ##$###</L>
      <L># $ # $ #    #</L>
      <L>#   $ # $$ $ #</L>
      <L>## ##  $$. $ #</L>
      <L> # ###    #$##</L>
      <L> # $ ##$# # #</L>
      <L>## #  . # # #</L>
      <L># .###. .   #</L>
      <L># ...+...####</L>
      <L># .#######</L>
      <L>####</L>
    </Level>
    <Level Id="level arranged 55" Width="16" Height="15" Copyright="Eric F Tchong, Hacker Chris, Jordi Doménech">
      <L> #############</L>
      <L> #           ###</L>
      <L> # #$####### @ #</L>
      <L> # *..    ...$ #</L>
      <L>## #$########$ #</L>
      <L>#  $     $ ##  #</L>
      <L># *# ###   ## ##</L>
      <L>#  #.*.# ##.# #</L>
      <L>####. .#  # # ##</L>
      <L>#   # ## $# #  #</L>
      <L># $ #  #   .   #</L>
      <L># $$# $###  #  #</L>
      <L># $    . #### ##</L>
      <L>#   #  #      #</L>
      <L>###############</L>
    </Level>
    <Level Id="jamaica 13" Width="28" Height="19" Copyright="Eric F Tchong, unknown">
      <L>           #######</L>
      <L>           #     #</L>
      <L>           # ###.#</L>
      <L>           # # #.#######</L>
      <L>          ## ###.  #   ####</L>
      <L>          #..##. $   $    #</L>
      <L>   ########*..  #$###$##$ #</L>
      <L>####.......  # ## ##   #  #</L>
      <L>#    ######### $  $  $ #  #</L>
      <L># ####       # #  ## ### ###</L>
      <L># #       #### ## ## ###   #</L>
      <L># #########          ##  $ #</L>
      <L>#        ## # $ #  #### #$##</L>
      <L>######## ## # ######  #   #</L>
      <L>       # ##$# ##########@##</L>
      <L>       # $ $ *            #</L>
      <L>       ###      ########$ #</L>
      <L>         ########      #  #</L>
      <L>                       ####</L>
    </Level>
    <Level Id="double trip" Width="25" Height="21" Copyright="Eric F Tchong, unknown">
      <L>#######################</L>
      <L>#                     #</L>
      <L># ###################$##</L>
      <L># #...#             #  #</L>
      <L># #  .# $$##$$$$*** #  #</L>
      <L>#.#    $*       ***    #</L>
      <L>#     #   $$$$$$$ #.####</L>
      <L># #...#  #......#    #</L>
      <L># ##################$##</L>
      <L>#                    .#</L>
      <L>############### #######</L>
      <L>    #   $ .     #</L>
      <L>    # $ $    ...####</L>
      <L>    ###   # * *..+.######</L>
      <L>      #######*.**..**   #</L>
      <L>       #.    *.**..** $ #</L>
      <L>       ####### **  ** $ #</L>
      <L>             # $      $ #</L>
      <L>             # $$$$$$$$ #</L>
      <L>             #          #</L>
      <L>             ############</L>
    </Level>
    <Level Id="marilene" Width="19" Height="17" Copyright="Eric F Tchong, unknown">
      <L>########</L>
      <L>#      #</L>
      <L># #### ############</L>
      <L># ####   $ $ $ $  #</L>
      <L># ..##$$. . . .$# #</L>
      <L>##.###  .#$###  # #</L>
      <L> # ### ##   .@. # #</L>
      <L> # #   *..# ##  # #</L>
      <L> # # #.#...  ## # #</L>
      <L> #      #... ## # #</L>
      <L> #  #   ##.####$$ #</L>
      <L> #######     #  # #</L>
      <L> #  $  $$# #$#  $ #</L>
      <L> # # $   $   # $# #</L>
      <L> #   $   $#       #</L>
      <L> #######  #####  ##</L>
      <L>       ####   ####</L>
    </Level>
    <Level Id="bush garden" Width="36" Height="35" Copyright="Eric F Tchong, unknown">
      <L>             ###########</L>
      <L>             #         #</L>
      <L>             # ####### #</L>
      <L>          #### #.  $   ####</L>
      <L>          #    #.* $ #    #</L>
      <L>          # ############# #</L>
      <L>    ####### #  ##   #.$   ####</L>
      <L>    #.##.   # ##  # #.$ #    #</L>
      <L>   ##$## ######  #  ######## #</L>
      <L>  ##   # $.# #  ## #   #...# ####</L>
      <L>  #.    @ ## # ### # # #$$$#    #</L>
      <L>###$# ##  ####   # # # #   #### #</L>
      <L>#   #  ####   ## # # # ## ##.$  ####</L>
      <L>#      # #  #    # # # #   #  #    #</L>
      <L>## #.$ # # ####### # # # # ####### #</L>
      <L> # #######      ## # #   #   #...# #</L>
      <L> # #. #   ##### ## # ####### #.$.# #</L>
      <L> # #$.# #       #  #  #      #$$$# #</L>
      <L> # # $#  #######  ### # ###### $ # #</L>
      <L>## #  ##  ##   # #    #    #..   # #</L>
      <L>#  ## ###  # # #   ####### #  #### #</L>
      <L># $   #.##   # #####       #$$#    #</L>
      <L>#  ## #$ ####  #   # #######  # ####</L>
      <L>##### # ## .# ## # #   #***# ## #</L>
      <L>    #    #.$#  # # ### #* *#    #</L>
      <L>    #### #$ ##   # #   #***# ####</L>
      <L>       # # ######  # ####### #</L>
      <L>       #    #  .# #  #. #    #</L>
      <L>       #### # $ # # ##$ # ####</L>
      <L>          # ## ## # ## ## #</L>
      <L>          #    ## # ##    #</L>
      <L>          #### ## # ## ####</L>
      <L>             # ## # ## #</L>
      <L>             #    #    #</L>
      <L>             ###########</L>
    </Level>
    <Level Id="roller boogie" Width="47" Height="24" Copyright="Eric F Tchong, unknown">
      <L>###############################################</L>
      <L># .$                                       $. #</L>
      <L># # ################### ################### # #</L>
      <L># # #                                     # # #</L>
      <L># # # ##############.#   #.############## # # #</L>
      <L># # # .$            $#$ $#$            $. # # #</L>
      <L># # # # ############ # $ # ############ # # # #</L>
      <L># # # # #          # #$ $# #          # # # # #</L>
      <L># # # # # ######.# # #   # # #.###### # # # # #</L>
      <L># # # # # .$    $# # #   # # #$    $. # # # # #</L>
      <L># # # # # #$#### # # # . # # # ####$# # # # # #</L>
      <L># # # # # #    # # # #...# # # #    # # # # # #</L>
      <L># # # # # #.$# # # #   @   # # # #$.# # # # # #</L>
      <L># # # # # ##.# # # # #...# # # # #.## # # # # #</L>
      <L># # # # #      # # # # . # # # #      # # # # #</L>
      <L># # # # ######## # # #   # # # ######## # # # #</L>
      <L># # # #$        $. # #   # # .$        $# # # #</L>
      <L># # # #.########## # #$ $# # ##########.# # # #</L>
      <L># # #              # # $ # #              # # #</L>
      <L># # ################ #$ $# ################ # #</L>
      <L># #$                 .   .                 $# #</L>
      <L># #.##################   ##################.# #</L>
      <L>#                                             #</L>
      <L>###############################################</L>
    </Level>
    <Level Id="canashito" Width="12" Height="26">
      <L>############</L>
      <L>#   #..    #</L>
      <L># $  **#$  #</L>
      <L>##   ..   ##</L>
      <L> #$ #*.#$ #</L>
      <L> #  #..#  #</L>
      <L> #$ #.*# $#</L>
      <L> #  #..#  #</L>
      <L> #$ #*.# $#</L>
      <L> #  #  #  #</L>
      <L>##$   $$  ##</L>
      <L># $ #..# $ #</L>
      <L>#   #..# $ #</L>
      <L>#   #..#   #</L>
      <L># $ # @# $ #</L>
      <L>##$   $$ $##</L>
      <L> #  #  #  #</L>
      <L> #$ #*.# $#</L>
      <L> #  #..#  #</L>
      <L> #$ #.*# $#</L>
      <L> #  #..#  #</L>
      <L> #$ #*.#$ #</L>
      <L>##   ..   ##</L>
      <L># $  **#$  #</L>
      <L>#   #..    #</L>
      <L>############</L>
    </Level>
    <Level Id="eight tunnels" Width="29" Height="20" Copyright="Eric F Tchong, unknown">
      <L>#############################</L>
      <L>#  #  #  #  #  #  #  #  #   #</L>
      <L>#.  $ #  *$ # $*  #  *  # # #</L>
      <L># *#. # $#. #  #* #  #* # * #</L>
      <L>#  #$ #. #$ #.$#  #* #  #  ##</L>
      <L># *#. #  #. #  #* #  #* #  #</L>
      <L>#  #$ #. #$ #.$#  #* #  #* #</L>
      <L># *#. #$ #. #  #* #  #* #  #</L>
      <L>#  #$ #. #$ #.$#  #* #  #* #</L>
      <L># *#. #$ #. #  #* #  #* #  #</L>
      <L>#  #$ #. #  #. #  #* #  #* #</L>
      <L># *#  #$ #. #  #* #  #* #  #</L>
      <L>#  #$ #. # $#* #  #* #  #* #</L>
      <L># $# .#$ #+ #  #* #  #* #  #</L>
      <L>#  #  #. # $#* #  #* #  #* #</L>
      <L>#.$# .#$ #. #  #* #  #* #  #</L>
      <L>#  # $#. # $#* #  #* #  #* #</L>
      <L>#.$# .*$ # $.  #  *  #  *  #</L>
      <L>#  #  #  #  #  #  #  #  #  #</L>
      <L>############################</L>
    </Level>
    <Level Id="Eva's revenge (b)" Width="19" Height="16">
      <L>##################</L>
      <L>#        ##      #</L>
      <L># #####$$ #  * * #</L>
      <L>#    $     # # * #</L>
      <L># ## $ $#  $  ## ##</L>
      <L># ## $   $.#* ##@.#</L>
      <L>#  .#   #     ##  #</L>
      <L>#  .# $##$$#.#   .#</L>
      <L># $#   #     $ #  #</L>
      <L># $  #$$$   #.#  .#</L>
      <L>#   ##    ##..    #</L>
      <L>##### .  ###..## .#</L>
      <L>#     $ ## #..#.  #</L>
      <L># ####$#####..    #</L>
      <L>#             $.###</L>
      <L>#################</L>
    </Level>
    <Level Id="pilsner play" Width="17" Height="17" Copyright="Eric F Tchong, unknown">
      <L>   ########</L>
      <L>   #      #</L>
      <L>  ## * ##$# #####</L>
      <L>##* . $.  # #   #</L>
      <L># $.$  *#.*#* # #</L>
      <L># .$.$  .     * #</L>
      <L># $.$ *$.#*##.* #</L>
      <L># .$.$   *#*  # #</L>
      <L># $.$ *.*#.#    #</L>
      <L># .$.$    $   # #</L>
      <L># $.$.$ $  # $$ #</L>
      <L># .$.$.$.$.@. * #</L>
      <L># $.$.$.$.$. *$ #</L>
      <L># .$.$.$.$.$. *##</L>
      <L>##*.$.$.$.$.$.#</L>
      <L>  #          ##</L>
      <L>  ############</L>
    </Level>
    <Level Id="acropolis" Width="33" Height="21" Copyright="Eric F Tchong, unknown">
      <L>#################################</L>
      <L>#                               #</L>
      <L># ## ########## ############ ## #</L>
      <L># # .   * * * *  *  * * * $  ## #</L>
      <L>#  $# #*  #   ## ##   #  .# ### #</L>
      <L># #     #####       #####     # #</L>
      <L># #*# #.  #   # # #*  #  $# # # #</L>
      <L># #   $ * * * * *   * * * . * # #</L>
      <L># #* # **#*#** ### **###*.## *# #</L>
      <L># #  #  *   *  # #  *   * ##  # #</L>
      <L># #*###**.  **## ##**  .**###*# #</L>
      <L># #  #  *   *  # #  *   *@ #  # #</L>
      <L># #* # **$*#** ### **##$** # *# #</L>
      <L># # $ * * * * . $ * * * * .   # #</L>
      <L># #.# #   #  $# # #   #  $# #*# #</L>
      <L># #     #####       #$#$#     # #</L>
      <L>#   # #$  #  .## ####   #####   #</L>
      <L># ### . * * *  $  #.       .### #</L>
      <L># ############### ############# #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
    <Level Id="luxor" Width="33" Height="35">
      <L>  ##################</L>
      <L>  #   $  .   $ .   ###</L>
      <L>  # $    $ $   $ $ $ ####</L>
      <L>  ## $.$$   $$..$.$  $ .#</L>
      <L>   ## ...$.$..$.$$.$..$##</L>
      <L>   ## $$...$.$..$.$ $$  #</L>
      <L>   # $..$..$.$.$..$     #</L>
      <L>   #  . ..$.$.$....$ ####</L>
      <L>   ## $.$.$.$..$.$$$ #</L>
      <L>    # ..$.# .$..$..$ #</L>
      <L>    # +#..$* ...$.. $#</L>
      <L>   ## ###  $ $.$.$ $ #</L>
      <L>  ##  # #    $.$.$  ##</L>
      <L>  #  ## #    ...$.$.##</L>
      <L>  # ##  #  $$$$.$.$$ #</L>
      <L>  # #   #    ..$..$. #</L>
      <L>### #***## $ $.$..$. #</L>
      <L>#   #*   ##  $...$.# # #####</L>
      <L># ###**  ##$$ $.$$.  # #   ###</L>
      <L># #  *   #    $..   #### #   #</L>
      <L># ## *** # $ $$*$ #      ### ##</L>
      <L>#  #     #       ######### #  #</L>
      <L>## #     #### ##     #  ***## ##</L>
      <L>## #########  ###### ##  *  #  #</L>
      <L>#  #     ##  ##    #  #  *  ## #</L>
      <L># ## ### ## ##     ## ###*   # ##</L>
      <L>#    # #    #       #   #*   #  #</L>
      <L>###### ######       ### #   ### #</L>
      <L>                     ## #   #   #</L>
      <L>                     #  ##### ###</L>
      <L>                     # ###    #</L>
      <L>                     #  ## ####</L>
      <L>                     ## ## #</L>
      <L>                      #    #</L>
      <L>                      ######</L>
    </Level>
    <Level Id="abedabedoom" Width="44" Height="67">
      <L>                             ####</L>
      <L>                        ######  ##</L>
      <L>                        # $  $$  #</L>
      <L>                        # #$ $   ##</L>
      <L>                        # #   $  .##</L>
      <L>                        # #  $ $. .#</L>
      <L>                        # # $$ $...##</L>
      <L>                        #     $.. ..#</L>
      <L>                        #  $ $ $. .##</L>
      <L>                        # $ $  $.. .#</L>
      <L>                        # $  $$....###</L>
      <L>                        #  $  $.  ...#</L>
      <L>                        # $ $ $... .##</L>
      <L>                        # $    $$$. .#</L>
      <L>                        #  $$  $.....#</L>
      <L>                        ## # $$.$$..###</L>
      <L>                         # $   $.. ...#</L>
      <L>                         ## $ $.$$.  .#</L>
      <L>                          ##$$    .. .#</L>
      <L>                           #  $ $  ...#</L>
      <L>                           ### $$  . ##</L>
      <L>                             #    * ..#</L>
      <L>                             #$$ $.. ##</L>
      <L>                             #    $. #</L>
      <L>                             # $$ $ .#</L>
      <L>                             #  $ ..###</L>
      <L>                             ##$$     #</L>
      <L>                              #  $.   #</L>
      <L>                              ## $. # #</L>
      <L>                              #       ##</L>
      <L>                              # ###$$..##</L>
      <L>                              #       ..#</L>
      <L>                              #### $  .##</L>
      <L>                                 # $   .##</L>
      <L>                                 ###$  #.#</L>
      <L>                                   #     #</L>
      <L>                                   ##  # #</L>
      <L>                                    #$$$ #</L>
      <L>                                    #    #</L>
      <L>                                    ## ###</L>
      <L>                                     #  #</L>
      <L>                                     ## ##</L>
      <L>                                      #  #</L>
      <L>                                      ## #</L>
      <L>                                       # #</L>
      <L>                                       # ##</L>
      <L>                                       #  ##</L>
      <L>####                                   ##  #</L>
      <L>#  ##                                   ## #</L>
      <L># $ ###                                ##  #</L>
      <L># $   ###                              #  ##</L>
      <L>#  $$   ###                          ### ##</L>
      <L>##   $$   ##                       ###   #</L>
      <L> ## $  $$  ##                      #   ###</L>
      <L> #  $ $ $$  ##                     # ###</L>
      <L> # $ $  $.$  ##                   ## #</L>
      <L> # $   $..$$  ##   ####           #  #</L>
      <L> #  $  $..$.$  #####  ############# ##</L>
      <L> ##  $$.$$...$ $                    #</L>
      <L> ## $......$$....##.           $$$$ ###</L>
      <L> #  $$$..$....@..... ..             $ #</L>
      <L> # $  $.$$..  *######.#...        $ $ #</L>
      <L> # $ $  .. . ..#    ######            #</L>
      <L> #  $   $$. ...#         ##############</L>
      <L> #### $$......##</L>
      <L>    ##    #####</L>
      <L>     ######</L>
    </Level>
    <Level Id="wurlitzer room" Width="36" Height="16">
      <L>########</L>
      <L>#......#####        ######</L>
      <L>##. .  .   ##########.#  #########</L>
      <L> # . ..#.     . . ##.        .   #</L>
      <L> # ... .. #####.*.. ...$ $$ #  $ ###</L>
      <L> #  .  ...#####. .  .$.. .$..  $   #</L>
      <L> #   .. ..        .# .$.#$... $  # #</L>
      <L> #    .#     $     $ $$...$$$ $ #  #</L>
      <L> #           $ $  $$ $  $..$ $ $  ##</L>
      <L> #     $@    $ $ $     $ $..  ## ##</L>
      <L> ##         $ $  $ $$ $  $..$$   #</L>
      <L>  ##    $      $$ $  $  $ $$    ##</L>
      <L>   ##  $$$ ###  $ $ $ $  $   $$##</L>
      <L>    ##  $  # ##  . $   $ .##   #</L>
      <L>     ##  ###  ##################</L>
      <L>      ####</L>
    </Level>
    <Level Id="game of spades" Width="32" Height="27" Copyright="Eric F Tchong, unknown">
      <L>################################</L>
      <L>#                              #</L>
      <L># $ $        *   *        $ $  #</L>
      <L>#  $ $       . $.        $ $   #</L>
      <L>#   $ $      . .        $ $    #</L>
      <L># ...*.*.......*.......*.*...  #</L>
      <L># .   $ $    . .      $ $   .  #</L>
      <L># .    $ $   . $.    $ $    .  #</L>
      <L># .     $ $  .   .  $ $     .  #</L>
      <L># .      $ $   $   $ $      .  #</L>
      <L># .       $ $     $ $     .....#</L>
      <L># .      $ $ $ $ $ $ $         #</L>
      <L># .         $ $ $ $        ... #</L>
      <L># .$ $ $ $ $ $ $ $ $ $ $ $ $   #</L>
      <L># .           $@$         .....#</L>
      <L># .      $ $ $ $ $ $ $         #</L>
      <L># .         $ $ $ $        ... #</L>
      <L># .        $ $ $ $ $        .  #</L>
      <L># .       $ $.   .$ $       .  #</L>
      <L># .      $ $ . $.  $ $      .  #</L>
      <L># .     $ $  . .    $ $     .  #</L>
      <L># .....*.*.....*.....*.*.....  #</L>
      <L>#     $ $    . .      $ $      #</L>
      <L>#    $ $     .  .      $ $     #</L>
      <L>#   $ $      * $ *      $ $    #</L>
      <L>#                              #</L>
      <L>################################</L>
    </Level>
    <Level Id="thriller" Width="28" Height="29" Copyright="Eric F Tchong, unknown">
      <L>     #######      #####</L>
      <L>     #  #  ########   #</L>
      <L>     #     ##       . #</L>
      <L>     # $#. ##$###### ####</L>
      <L>     ## # ##  #   #   $ #</L>
      <L>####  # #  #.  $# #   # #</L>
      <L>#  #### ## # ## .$ #### #</L>
      <L># .* $ @## $$ # #. #### #</L>
      <L># $  . ###**  # #  #    #</L>
      <L>##.# ##### #  # #$#  ####</L>
      <L> #.  #  # . ##    # ##</L>
      <L> #$#$####    $ . ## ####</L>
      <L> # . .  ###### ####    #</L>
      <L> #####$       .    ### #</L>
      <L>  #  . .##* ###### ##. #</L>
      <L>  #$##$#     ##### $ $ ###</L>
      <L>###  . # #.*    ##. ..#  #</L>
      <L>#  **# # #$$*##  ## ### .##</L>
      <L># $    $ . . ###  #.  $* .##</L>
      <L>###.########$#### #$### .*.#</L>
      <L> #  #  #   . .  . *  ###  ##</L>
      <L>## ##### ## ##### ##  $ .##</L>
      <L>#      #..$.##### ### #  #</L>
      <L># $$#$    #  $        ####</L>
      <L>#    $$## #######.#$#*#</L>
      <L>###$$  $  #    #  $   #</L>
      <L>  #    ####    # *  ###</L>
      <L>  ######       #  ###</L>
      <L>               ####</L>
    </Level>
    <Level Id="game of spades 2" Width="32" Height="27">
      <L>################################</L>
      <L>#                              #</L>
      <L># $ $        *   *        $ $  #</L>
      <L>#  $ $       . $.        $ $   #</L>
      <L>#   $ $      . .        $ $    #</L>
      <L># ...*.*.......*.......*.*...  #</L>
      <L># . # $ $    . .      $ $ # .  #</L>
      <L># . #  $ $   . $.    $ $  # .  #</L>
      <L># . #   $ $  .   .  $ $   # .  #</L>
      <L># . #    $ $   $   $ $    # .  #</L>
      <L># . #     $ $     $ $     .....#</L>
      <L># . #    $ $ $ $ $ $ $    #    #</L>
      <L># . #       $ $ $ $       #... #</L>
      <L># .$ $ $ $ $ $ $ $ $ $ $ $ $   #</L>
      <L># . #         $@$         .....#</L>
      <L># . #    $ $ $ $ $ $ $    #    #</L>
      <L># . #       $ $ $ $       #... #</L>
      <L># . #      $ $ $ $ $      # .  #</L>
      <L># . #     $ $.   .$ $     # .  #</L>
      <L># . #    $ $ . $.  $ $    # .  #</L>
      <L># . #   $ $  . .    $ $   # .  #</L>
      <L># .....*.*.....*.....*.*.....  #</L>
      <L>#     $ $    . .      $ $      #</L>
      <L>#    $ $     .  .      $ $     #</L>
      <L>#   $ $      * $ *      $ $    #</L>
      <L>#                              #</L>
      <L>################################</L>
    </Level>
    <Level Id="easy 2014" Width="31" Height="16">
      <L>###############################</L>
      <L>#  ..***    ****     *  *  *  #</L>
      <L># ..   **  **  ***  *$  *  *  #</L>
      <L># .     *  *     **  *  *  *  #</L>
      <L>#       *  *      *  *  *  *  #</L>
      <L>#      **  *      *  *  *  *  #</L>
      <L>#    ***   *      *  *  *  *  #</L>
      <L>#  **      *      *  *  *  *  #</L>
      <L># **       *      *  *  *  *  #</L>
      <L># *        *      *  *  ***$  #</L>
      <L># *        *      *  *     *  #</L>
      <L># *        *      *  *     *  #</L>
      <L># *        *$    $*  *     *  #</L>
      <L># *         **  $*   *     *  #</L>
      <L># *******    ****@  ***    *  #</L>
      <L>###############################</L>
    </Level>
    <Level Id="ring pop" Width="12" Height="10" Copyright="Eric F Tchong, unknown">
      <L> ########</L>
      <L> #      #</L>
      <L> #  $$$ #</L>
      <L>## . #  #</L>
      <L>##...  $####</L>
      <L>#.#.#.$ $  #</L>
      <L># ...  $@$ #</L>
      <L>#  .  $ $$ #</L>
      <L>#######    #</L>
      <L>      ######</L>
    </Level>
    <Level Id="madrid" Width="17" Height="17" Copyright="Eric F Tchong, unknown">
      <L> ##############</L>
      <L> #            #</L>
      <L> #  $  # $ $$$#</L>
      <L> # $  ##$##$@ #</L>
      <L> # #$  ...$   #</L>
      <L> #   #.*..$#$ #</L>
      <L>##.#..###.$ $ #</L>
      <L># ..#.....# #$###</L>
      <L># .....#....  $ #</L>
      <L># .....#. $$$   #</L>
      <L>####.#.#.#$  $$##</L>
      <L> # ..$.. $ $   #</L>
      <L> # $   $ $ $ $ #</L>
      <L> # $$ $$ $  $$ #</L>
      <L> #  $      $   #</L>
      <L> #     #    #  #</L>
      <L> ###############</L>
    </Level>
    <Level Id="rahaida 69" Width="28" Height="17" Copyright="Eric F Tchong, unknown">
      <L>     ####   #####   ########</L>
      <L>   ###  #####   #   #      #</L>
      <L> ###  $ ##.$ $# #  ##.#.## #</L>
      <L>##   ## ##  #.# #  #  $$*  #</L>
      <L>#  ### . $*##   #  #.$.  # #</L>
      <L># #### $ . ## ###### ###.# #</L>
      <L># #   ##.#    .       @$ $ #</L>
      <L>#   # ## $$.# ##########   #</L>
      <L>#####   $#  # ##  ###  #####</L>
      <L>    #### . #     $   $ #</L>
      <L>       # $   $ #  ## * ##</L>
      <L>       # *#.## ##  #.#  #</L>
      <L>       #  $  $.$ $ #  . #</L>
      <L>       ##.  .#$##  # $# #</L>
      <L>        ###.## #####. . #</L>
      <L>          #    #   ####.#</L>
      <L>          ######      ###</L>
    </Level>
    <Level Id="camay" Width="28" Height="15" Copyright="Eric F Tchong, unknown">
      <L>########     ###   #######</L>
      <L>#      #     # #####.....#</L>
      <L># $$$$ ##    #   .##.....#</L>
      <L># $  $  #    # #  ## #   ###</L>
      <L># $     #    # #         ..#</L>
      <L># $$### ###### ##        ..#</L>
      <L>#    @            # ##...#.#</L>
      <L>#   ## #########    ##.#. .#</L>
      <L>#####  $ $ $ $ #$# ....#####</L>
      <L>    #  $ $ $ $ # # #####</L>
      <L>    #  $ $ $ $ # # #</L>
      <L>    #  $ $ $ $ # # #</L>
      <L>    #          # # #</L>
      <L>    ##########     #</L>
      <L>             #######</L>
    </Level>
    <Level Id="repelsteeltje" Width="37" Height="18">
      <L>  ############</L>
      <L>### ...#....##</L>
      <L>###    .   ###</L>
      <L>#....#... ..#######</L>
      <L>#.  . .## .  ###..####</L>
      <L>#.  .  .##.$$$ #..   #       ########</L>
      <L>###### .#    $ #..## #########      #</L>
      <L>######  .$$$$$ #..           #$$$$$ #</L>
      <L> ###  $  $   $    # #######  #      #</L>
      <L> #  $ $$$$## .  ...  ######   $#$ $ #</L>
      <L> # $   $     # #..#  ######    #@$  #</L>
      <L> # $$$$$ $ . . #..#$    #### $$# $$ #</L>
      <L> # $    $  # # #..#  $   ###   ##   #</L>
      <L> #   ## $ $#$  #..####  $###  $#  $ #</L>
      <L> ######    #   #.....#   ####$ $$$$ #</L>
      <L>      #################$            #</L>
      <L>                      #  ############</L>
      <L>                      ####</L>
    </Level>
    <Level Id="rozemarijn" Width="29" Height="20" Copyright="Eric F Tchong, unknown">
      <L>#######</L>
      <L>#.....###</L>
      <L>####.. .#</L>
      <L># ......#</L>
      <L>#  .  ###              ######</L>
      <L>## #####################  #.#</L>
      <L> # ##   #########         #.#</L>
      <L> #    #      ####   # ##  #.#</L>
      <L> # #  # #$ $####...   #  ...#</L>
      <L> #    $   $ #######    ##.  #</L>
      <L> # # #   $ $ ####... # ##. ##</L>
      <L> #   #  #    #######   ##. #</L>
      <L> ### ######  #######  ######</L>
      <L> # ### ####  ##            #</L>
      <L> #     #### ### $ $ $ $ $  #</L>
      <L> # $@# #### $ ###$#$#$#$#$ #</L>
      <L> # $ $ $ $ $    $ $ $ $ $  #</L>
      <L> #  $       $ #            #</L>
      <L> ########  #################</L>
      <L>        ####</L>
    </Level>
    <Level Id="ringslang" Width="28" Height="19">
      <L>  #############</L>
      <L> ##    #     ##</L>
      <L> #    $$$$    ##############</L>
      <L> # $$$$  $$$$              #</L>
      <L> #          $ #########  # #</L>
      <L> ##        $$###         # #</L>
      <L>  #       $$ ###  $$$ #    #</L>
      <L>  #      $   ##..$$ $      #</L>
      <L>  #    $$$ ##### $  $$ #   #</L>
      <L>  # # $$   .####.$.  $ #  ##</L>
      <L>  # # $    .#####$   $ #..#</L>
      <L>### ##$    .#### $$  $ ####</L>
      <L>#..  @$    .##    $  $$ ..#</L>
      <L>#..   $$   ###    $   $ ..#</L>
      <L>#.. #  $$    #   $$   $$..#</L>
      <L>#........$$$$$$ $$........#</L>
      <L>#..............$..........#</L>
      <L>########..#################</L>
      <L>       ####</L>
    </Level>
    <Level Id="adder" Width="14" Height="16" Copyright="Eric F Tchong, unknown">
      <L>##############</L>
      <L>#            #</L>
      <L># # *** ***  #</L>
      <L># # * * * *  #</L>
      <L># .** *** ** #</L>
      <L>#          * #</L>
      <L># #   *** ** #</L>
      <L># #   * * * ##</L>
      <L># *** * * * #</L>
      <L># * *** *** #</L>
      <L># *         #</L>
      <L># *** ***** #</L>
      <L># # * * # * #</L>
      <L># # *** # $ #</L>
      <L>#          @#</L>
      <L>#############</L>
    </Level>
    <Level Id="yoghurt" Width="30" Height="17" Copyright="Eric F Tchong, unknown">
      <L> #########   #################</L>
      <L> #   #   #   #       #       #</L>
      <L>##     .$#####@#.#.$   .###$ #</L>
      <L>#. .##   * .## #$  ### .   * #</L>
      <L>##.###.$.#####$. $ # ##.   * #</L>
      <L> ### #   $ .## #####  ####*$ #</L>
      <L>     # ####### #         # $ #</L>
      <L>     # #     # #         #   #</L>
      <L> ##### ####### ###       #####</L>
      <L> #       #       #</L>
      <L> # ###.* # ###.# #</L>
      <L> # $  .$ # # ##  #</L>
      <L> # $ $*$ # #  #$ #</L>
      <L> # $  .  # ####  #</L>
      <L> ######$   * $.* #</L>
      <L>      #  #   #   #</L>
      <L>      ############</L>
    </Level>
    <Level Id="blockade" Width="17" Height="19" Copyright="Eric F Tchong, unknown">
      <L>#################</L>
      <L>#               #</L>
      <L># #####$$$$#### #</L>
      <L># $ $   #     $ #</L>
      <L># # ### . ###$# #</L>
      <L># # ##. . .## # #</L>
      <L># # ##. . .## # #</L>
      <L># $ #.. . ..# # #</L>
      <L># $ #.. . ..# $ #</L>
      <L>#      $      $ #</L>
      <L>######......# $ #</L>
      <L>     ###.#### # #</L>
      <L>       #.#  # # #</L>
      <L>      ##.#  # # #</L>
      <L>####### .#### # #</L>
      <L>#       $     $ #</L>
      <L># $$$$$$$$$$$ ###</L>
      <L>##       @    #</L>
      <L> ##############</L>
    </Level>
    <Level Id="simple play" Width="22" Height="21" Copyright="Eric F Tchong, unknown">
      <L>   #####</L>
      <L>####   #</L>
      <L>#   @$*###</L>
      <L># $# #   #</L>
      <L>## # # # #</L>
      <L> # # #.. #</L>
      <L> # #  ..$#</L>
      <L> # # $.. #</L>
      <L> #   ### #</L>
      <L> ##$.$   #</L>
      <L>  #  $#$.#</L>
      <L>  ##  #  ####    #####</L>
      <L>   # $#     ######   #</L>
      <L>   #  #   # #      . #</L>
      <L>   #.###### $ #####*##</L>
      <L>   ### # .           #</L>
      <L>       # $ * #$ ### .#</L>
      <L>       ##### #. *    #</L>
      <L>         # $ #.$####$#</L>
      <L>         # . *       #</L>
      <L>         #############</L>
    </Level>
    <Level Id="acqua" Width="19" Height="14">
      <L>#################</L>
      <L>#               #</L>
      <L># * * * * * * *.###</L>
      <L>#  * * * * * * .  #</L>
      <L># * * * * * * * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># * * * * * * * ###</L>
      <L>#  * * *@* * *  #</L>
      <L># * * * * * *  #</L>
      <L>#  * * * * *  #</L>
      <L># * * * * *  #</L>
      <L># $$ * * * ##</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="piece de resistance" Width="22" Height="13">
      <L>    #######    #######</L>
      <L>    #     ######     #</L>
      <L>    # $$# $ $ $  # $ #</L>
      <L>    #$$...#.#.#..# $ #</L>
      <L>  ### ..........*# $ #</L>
      <L>  #   # .........   ##</L>
      <L>### $ ###$#$##$###$$#</L>
      <L>#   $  $         $  #</L>
      <L># #$#$## $$###$ ... #</L>
      <L>#  @  $     $ $ #####</L>
      <L>#######  $    $ #</L>
      <L>      ########  #</L>
      <L>             ####</L>
    </Level>
    <Level Id="flying dutchman" Width="33" Height="16">
      <L>              #####</L>
      <L>#####         #   #         #####</L>
      <L>#   #####     #   #     #####   #</L>
      <L># $ #   ###   #   #   ###   # $ #</L>
      <L>#  ##     ### ## ## ###     ##  #</L>
      <L># $#  $$$...# #   # #...$$$  #$ #</L>
      <L>#  # $$  $$ ### $ ### $$  $  #  #</L>
      <L># $# $    $...## ##...$   $  #$ #</L>
      <L>#    $   #$$$.......$$$#  $$    #</L>
      <L># $$$$  #   $$$$$$$$$   #  $$$$ #</L>
      <L># $    #   $  ..+..  $   #    $ #</L>
      <L># $$$###.................###$$$ #</L>
      <L>#       ... ######### ...       #</L>
      <L>#  #######   .......   #######  #</L>
      <L>#...#    ##           ##    #...#</L>
      <L>#####     #############     #####</L>
    </Level>
    <Level Id="lirios del campo 01" Width="20" Height="18" Copyright="Eric F Tchong, unknown">
      <L>###########  #######</L>
      <L>#         ####     #</L>
      <L># ##$ $$       $ $ #</L>
      <L># $....#####$#  $  #</L>
      <L># #.#.##     # $ $ #</L>
      <L># #*#... $$$$#     #</L>
      <L>#$..#*.# $   #   ###</L>
      <L># .....# $  $#####</L>
      <L>#$$###.# $$      #</L>
      <L>#......#  $$$$$$ #</L>
      <L>#....#.## # #  $ #</L>
      <L>######..#      $ #</L>
      <L>     #.*#$$$$$$$ #</L>
      <L>     #..$  # #@# #</L>
      <L>     #        .. #</L>
      <L>     ######$ ..###</L>
      <L>         #   .##</L>
      <L>         ######</L>
    </Level>
    <Level Id="lirios del campo 02" Width="20" Height="14">
      <L> ############</L>
      <L> #          ##</L>
      <L> #  *******  ######</L>
      <L> # **     ** #   .##</L>
      <L> # $  $$$  **# *   #</L>
      <L>##          *  *** #</L>
      <L>#  ******  **    *##</L>
      <L># ** @   ***  # **##</L>
      <L># *    ###    # *  #</L>
      <L># * ####      #**  #</L>
      <L># *    ******  *  ##</L>
      <L>#. ****     ***   #</L>
      <L>#..            ###</L>
      <L>################</L>
    </Level>
    <Level Id="lirios del campo 03" Width="13" Height="10">
      <L>######</L>
      <L>#    #######</L>
      <L># $$##     #</L>
      <L>#   # $ ...#</L>
      <L># $ $   ##.#</L>
      <L># $$#$#$##.#</L>
      <L>#       ...##</L>
      <L>##  #$# #.. #</L>
      <L> ####  @#   #</L>
      <L>    #########</L>
    </Level>
    <Level Id="lirios del campo 04" Width="15" Height="14">
      <L>      ########</L>
      <L>#######      #</L>
      <L>#       $$$$ ##</L>
      <L># $ $ $ $     #</L>
      <L>####### $     #</L>
      <L> #    ###.....#</L>
      <L> # $$##     #.#</L>
      <L> #   # $$...#.#</L>
      <L> # $ $   ##.#.#</L>
      <L> # $$#$#$##.#.#</L>
      <L> #       ...###</L>
      <L> ##  #$# #.. #</L>
      <L>  ####  @#.  #</L>
      <L>     #########</L>
    </Level>
    <Level Id="lirios del campo 05" Width="13" Height="25">
      <L>  #########</L>
      <L>  ##     ##</L>
      <L>  #   $   #</L>
      <L>  #  $ $  #</L>
      <L>  # $   $ #</L>
      <L>  # #...# #</L>
      <L>  # $.#.$ #</L>
      <L>  # #.#.# #</L>
      <L>### $.#.$ ###</L>
      <L>#    .#.    #</L>
      <L># $$ .#. $$ #</L>
      <L># # ..$.. # #</L>
      <L># $$.$$$.$$ #</L>
      <L># # ..$.. # #</L>
      <L># $$ .$. $$ #</L>
      <L>#    .#.    #</L>
      <L>### $.#.$ ###</L>
      <L>  # #.#.# #</L>
      <L>  # $.#.$ #</L>
      <L>  # #...# #</L>
      <L>  # $   $ #</L>
      <L>  #  $ $  #</L>
      <L>  #   $   #</L>
      <L>  ##  @  ##</L>
      <L>  #########</L>
    </Level>
    <Level Id="lirios del campo 06" Width="21" Height="20" Copyright="Eric F Tchong, unknown">
      <L>          #</L>
      <L>         #@#</L>
      <L>        #   #</L>
      <L>       #  *  #</L>
      <L>      #  * *  #</L>
      <L>     #  *   *  #</L>
      <L>    #  *  *  *  #</L>
      <L>   #  *  * *  *  #</L>
      <L>  #  *  *   *  *  #</L>
      <L> #  *  *     *  *  #</L>
      <L>#  *  *   $   *  *  #</L>
      <L> #  *  *     *  *  #</L>
      <L>  #  *  *   *  *  #</L>
      <L>   #  *  * *  *  #</L>
      <L>    #  *  *  *  #</L>
      <L>     #  *   *  #</L>
      <L>      #  * *  #</L>
      <L>       #  *  #</L>
      <L>        # . #</L>
      <L>        #####</L>
    </Level>
    <Level Id="lirios del campo 07" Width="21" Height="21">
      <L>  #################</L>
      <L> #        @        #</L>
      <L># $ ######$###### $ #</L>
      <L># $       $       $ #</L>
      <L># $       $       $ #</L>
      <L># $  #####$#####  $ #</L>
      <L># $    ...$...    $ #</L>
      <L>#  $   ..$.$..   $  #</L>
      <L># # $  .$...$.  $ # #</L>
      <L># #  $.$.....$.$  # #</L>
      <L># #  .$.......$.  # #</L>
      <L># #  $.$.....$.$  # #</L>
      <L># # $  .$...$.  $ # #</L>
      <L>#  $   ..$.$..   $  #</L>
      <L># $    ...*...    $ #</L>
      <L># $  #####$###### $ #</L>
      <L># $       $       $ #</L>
      <L># $       $       $ #</L>
      <L># $ ######$###### $ #</L>
      <L> #                 #</L>
      <L>  #################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
