<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Dushi 10</Title>
  <Description>
new dushi levels.
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="43" MaxHeight="41">
    <Level Id="play dices" Width="10" Height="10" Copyright="Eric F Tchong, unknown">
      <L>#######</L>
      <L>#     ###</L>
      <L># $ $.#.##</L>
      <L>#  $  .  #</L>
      <L># $#$. . #</L>
      <L># .#.$#$ #</L>
      <L>#  .  $  #</L>
      <L># .#.$ $ #</L>
      <L>#@###    #</L>
      <L>### ######</L>
    </Level>
    <Level Id="play dices 2" Width="10" Height="10" Copyright="Eric F Tchong, unknown">
      <L>#######</L>
      <L>#     ####</L>
      <L># $ $. . #</L>
      <L>#  $  .  #</L>
      <L># $#$.#. #</L>
      <L># .#.$#$ #</L>
      <L>#  .  $  #</L>
      <L># .#.$ $ #</L>
      <L>#@###    #</L>
      <L>### ######</L>
    </Level>
    <Level Id="visit aquarius theater" Width="22" Height="17">
      <L>        ####</L>
      <L>####### #  #####</L>
      <L># .#. # #  ....######</L>
      <L>#  $  # #  # #.$ .$@#</L>
      <L>#.$ $.# ## # #.$.$.$#</L>
      <L># $ $ #### #...$. . #</L>
      <L>#.$ $.#  # # ####$#$##</L>
      <L>#  $    .# $ ##   $  #</L>
      <L># . . *  $. ###.     #</L>
      <L>### **** # $# $$$#$ ##</L>
      <L>  #      # $  #     #</L>
      <L>  ###### ### $ *#* ##</L>
      <L>      #  #   * # # #</L>
      <L>      #  #.. # *#* #</L>
      <L>      #   $$#  .   #</L>
      <L>      #  #         #</L>
      <L>      ##############</L>
    </Level>
    <Level Id="mini sbm" Width="9" Height="18" Copyright="Eric F Tchong, Sebastiao">
      <L> #####</L>
      <L> #   #</L>
      <L> # #$####</L>
      <L> # .@  .#</L>
      <L> # . ####</L>
      <L> # . #</L>
      <L> # * #</L>
      <L> # * #</L>
      <L> # * #</L>
      <L> # * #</L>
      <L> # . #</L>
      <L> # * #</L>
      <L> # $ #</L>
      <L>##*$ #</L>
      <L>#  $ #</L>
      <L>#  $ #</L>
      <L>#  * #</L>
      <L>######</L>
    </Level>
    <Level Id="cosmac play" Width="17" Height="8">
      <L>######     ######</L>
      <L>#..  ### ###  ..#</L>
      <L>## $$$ ### $$$ ##</L>
      <L> # $    @    $ #</L>
      <L> # $$$#$#$#$$$ #</L>
      <L> #..  ..#..  ..#</L>
      <L> ##..#######..##</L>
      <L>  ####     ####</L>
    </Level>
    <Level Id="magnetisizer" Width="18" Height="14">
      <L>     #############</L>
      <L>     #           #</L>
      <L>###### $ $ $ $ $ #</L>
      <L>#..  # ########  #</L>
      <L>## $$$ ##     ####</L>
      <L> # $@$    $$$ #</L>
      <L> # $$$# # $   #</L>
      <L> #..  ..# $$$ #</L>
      <L> ##..##.#   $ #</L>
      <L>  #### .### $ #</L>
      <L>    #.....$$$ #</L>
      <L>    #.....#   #</L>
      <L>    #.....#####</L>
      <L>    #######</L>
    </Level>
    <Level Id="parallel lifts" Width="20" Height="22">
      <L>  ######</L>
      <L>  #    ######</L>
      <L>  #   $  @# ####</L>
      <L>####$#  $ # $. #</L>
      <L>#.#..#$ $ # $ .#</L>
      <L>#. ..#  $ # $#.##</L>
      <L>#.#..#  $ # $  .#</L>
      <L>#.# ### $ # $# .##</L>
      <L>#.#   # $ # $   .#</L>
      <L>#.#  $# $   $## .###</L>
      <L>#.# $ # $ # $    ..#</L>
      <L>#    $# $ # $    ..#</L>
      <L># $#    $ # $   ...#</L>
      <L>#  #  # $ # $ # ...#</L>
      <L>#..   $ $ # $ #.####</L>
      <L>#..# $$ $ # $   #</L>
      <L>#..#  # $ # $#.##</L>
      <L>#...### $ # $ .#</L>
      <L>######  $ # $. #</L>
      <L>     # $#   ####</L>
      <L>     #  #####</L>
      <L>     ####</L>
    </Level>
    <Level Id="Fly center" Width="29" Height="11">
      <L>#############################</L>
      <L>#     #               #     #</L>
      <L># $ #    ## $ # $ ##    # $ #</L>
      <L># ********# # # # #******** #</L>
      <L># $ #  # * $  #  $ * #  # $ #</L>
      <L># * #..# *    #    * #..# * #</L>
      <L># * #... * ####### * ...# * #</L>
      <L># *      *#       #*      * #</L>
      <L># **$*****#       #*****$** #</L>
      <L>#         #       #@        #</L>
      <L>###########       ###########</L>
    </Level>
    <Level Id="Quattro Pro" Width="25" Height="19">
      <L>#########################</L>
      <L>#           #           #</L>
      <L># ********* # ********* #</L>
      <L># * $ $ $ * # * $ $ $ * #</L>
      <L># *  ...  * # *  ...  * #</L>
      <L># *  ...  *   *  ...  * #</L>
      <L># * $ $ $ * # * $ $ $ * #</L>
      <L># ********* # ********* #</L>
      <L>#           #           #</L>
      <L>###### ########### ######</L>
      <L>#           #           #</L>
      <L># ********* # ********* #</L>
      <L># * $ $ $ * # * $ $ $ * #</L>
      <L># *  ...  *   *  ...  * #</L>
      <L># *  ...  * # *  ...  * #</L>
      <L># * $ $ $ * # * $ $ $ * #</L>
      <L># ********* # ********* #</L>
      <L>#           @           #</L>
      <L>#########################</L>
    </Level>
    <Level Id="jupiter" Width="23" Height="16">
      <L>##############   ######</L>
      <L>#    #      ######....#</L>
      <L>#  $   $ $$$ #.    ...#</L>
      <L>#  $ # $ # $ # $$###..#</L>
      <L>#  $ ###     $    $  .#</L>
      <L>#  $ #. $ ##### $    .#</L>
      <L>#  $ #.#$ $ $ $  ##$ ##</L>
      <L>#  $ #..$  @    ###  .#</L>
      <L># $###..  ##$####.#$ .#</L>
      <L>#  #....$#.#  $  .#  ##</L>
      <L># $# #.# $     ## #$ .#</L>
      <L>#  # #.#   $ #$ $ $ $ #</L>
      <L># $# #.##$# ##        #</L>
      <L>#  # #.#  #$#  ###.#..#</L>
      <L>#  #...       ## ###..#</L>
      <L>################   ####</L>
    </Level>
    <Level Id="python twins" Width="33" Height="21">
      <L>     ###########</L>
      <L>     #         #</L>
      <L>  #### **    * #</L>
      <L>  #   ** **  * #</L>
      <L>  #   *   * #* #</L>
      <L>###   *   *  * ##################</L>
      <L>#  ****  #** *                  #</L>
      <L>#  *   . # **  ***** ###  $ #$# #</L>
      <L># #*  . .#   #   #  *  ****** # #</L>
      <L>#  **  . #   #   # **  *  $  *  #</L>
      <L>#   ***   ***#  ****   *     *# #</L>
      <L># #   *  *  *   *    .  ***  *  #</L>
      <L># **   * *  *  *    . .   * **$ #</L>
      <L># *@*  ***  *  **    .   ** *   #</L>
      <L># * **      *   ****   **   * * #</L>
      <L># *  ****   *# #   *   *   ** * #</L>
      <L># *     ****   # $ *  **  **  * #</L>
      <L># *****   # ## # $ ****  *    * #</L>
      <L>#         #  # # ##  # $$****** #</L>
      <L>##############                  #</L>
      <L>             ####################</L>
    </Level>
    <Level Id="fairy tale 1" Width="42" Height="41">
      <L>           ############</L>
      <L>          ##..........#</L>
      <L>          #...........#</L>
      <L>          #...........#</L>
      <L>          ##.       .##</L>
      <L>           ##       ###</L>
      <L>            #      ####</L>
      <L>           #    # #####</L>
      <L>          #    ##  ####</L>
      <L>         #    ##      #</L>
      <L>        #    ## #     #</L>
      <L>       #    ##  ***   #</L>
      <L>      #    #          #</L>
      <L>     #    #   $ $ $   #</L>
      <L>    #    #    ******* #</L>
      <L>   #    #       ***   #</L>
      <L>  #    ###            #</L>
      <L> #     #####          #</L>
      <L>#      ##### ##*###*#*#</L>
      <L>#      ##### ##       #</L>
      <L>###    #########      #</L>
      <L>  #    ##########     ######</L>
      <L>  #   # ############       ###</L>
      <L>  #  # #################     #####</L>
      <L>  # #  #####  ############ $     ####</L>
      <L>  #    #### . . ###########   $     ###</L>
      <L>  #     ###  .    ##   #######    $   ##</L>
      <L>  #   $  ## . .    #     ###### $ #  $ ##</L>
      <L>  #       #           #    ####    #   ##</L>
      <L>  #        #           #   ####$     # ##</L>
      <L>  #@$                   # ####    $    ##</L>
      <L>  #                     ## ##  $     $  ##</L>
      <L>  #   $    *##*          # ##    $  $    #</L>
      <L>  #       ##**##         #  ##           #</L>
      <L>  #       ##**##         *   #$$$$$$$$$$ #</L>
      <L>  #        *##*          #               #</L>
      <L>  #  $               #####    $$$$$$$$$$ #</L>
      <L>  #                 ##   ###             #</L>
      <L>  #        $    #####      ###############</L>
      <L>  #########  ####</L>
      <L>          ####</L>
    </Level>
    <Level Id="fairy tale 2" Width="31" Height="22">
      <L>    ###########################</L>
      <L>    #                         #</L>
      <L>   #  $ $ $     $             #</L>
      <L>  # $   #    $  ####       $# #</L>
      <L> #     # # @ ####  ## $     # #</L>
      <L># $   #  ##  #      #####$ $# #</L>
      <L>#    ##   #### #####        # #</L>
      <L># $ ##         #   ####### ## #</L>
      <L>#   # ##########         ###  #</L>
      <L>#  $                    ##    #</L>
      <L>#   $ ##########$#### $#      #</L>
      <L>#   # ########## ####      $  #</L>
      <L>#  $ ####          ##   $     #</L>
      <L>#     ###   $      ##     $   #</L>
      <L>## $   ##..........#  $$      #</L>
      <L> #      #.........#  $$  $    #</L>
      <L> #    $  ##......#  $         #</L>
      <L> #        ##....#   $         #</L>
      <L> ###      .##...#$   $$$$$$   #</L>
      <L>   #### $ ...#.#.             #</L>
      <L>      #          ##############</L>
      <L>      ############</L>
    </Level>
    <Level Id="tumbling down" Width="25" Height="19">
      <L>##############  #########</L>
      <L>#....        ####       #</L>
      <L>#.$$$$$      #   $$$$$$@#</L>
      <L>#.... $    $ #   $     ##</L>
      <L>###.. $    $ #   $ #####</L>
      <L>  #.. $ ###$ ### $ #</L>
      <L>  #.. $ #  $  #  $ #</L>
      <L>  #.. $ #  $  #  $ #</L>
      <L>  #.. $ #  $     $ ##</L>
      <L>  #.. $$$$$$$$$$$$  .#</L>
      <L>  #......  $        .#</L>
      <L>  ######...$$$$$$$  .#</L>
      <L>       ###..     $  .#</L>
      <L>         ##..    $  .#</L>
      <L>          ##.    $  .#</L>
      <L>           #..   $ ..#</L>
      <L>            #... $..##</L>
      <L>             ##....##</L>
      <L>              ######</L>
    </Level>
    <Level Id="remodel atlas 1001" Width="22" Height="20">
      <L>    #####</L>
      <L>    #...############</L>
      <L>    #.$.#          #</L>
      <L>   ##..$# $$ $ $ $ ###</L>
      <L> ###..$.#  # $ $ $ # #</L>
      <L> #...$..#  $ $ $ $$$ #</L>
      <L> #..$.###  $ $ $     #</L>
      <L> #.$..#    $ $ $$$$$ #</L>
      <L> #..$.#  $ $ $     # #</L>
      <L>##...$##  $  $$$$$$$ #</L>
      <L>#...$..##  $ #@  $   #</L>
      <L>#..$...  #  $   #  $ #</L>
      <L>#.$....      $# $$$$ #</L>
      <L>#....#.###.#         #</L>
      <L>####.#...#..#   #### #</L>
      <L>   # $...#    $$$  # #</L>
      <L>   # #..*.  $$$    # #</L>
      <L>   # $   #       #####</L>
      <L>   # #...#########</L>
      <L>   #######</L>
    </Level>
    <Level Id="kindergarten museum" Width="29" Height="25">
      <L>#####     #########     #####</L>
      <L>#.. #     #  ..##.#   ### ..#</L>
      <L>##.$#     #  $....#   # #$.##</L>
      <L># . #     #  $  $ #   #   .##</L>
      <L>#.. ####### $$### #####  #..#</L>
      <L>#.$$$ $       #     # $ $$$.#</L>
      <L>#   $ $ # # $$#     # $ $   #</L>
      <L>#       # #   #             #</L>
      <L>######### #####     #########</L>
      <L>#.. ###   #.. ###     ###...#</L>
      <L>##.$# #   ##.$# #     ### .##</L>
      <L>##.   #   ##.   #     # . .##</L>
      <L>#..## ### #..#  ### ###$$$..#</L>
      <L>#.$$  $    .$   $ # # $   $.#</L>
      <L># $ $ $ # # $$$#$ # # $ $$$ #</L>
      <L>#       # #                 #</L>
      <L>###########   ###############</L>
      <L>          #   #   #</L>
      <L>          ### #$$ #</L>
      <L>          ###.$ $ #</L>
      <L>          ###.$ $ #</L>
      <L>          #.. $@$ #</L>
      <L>          #... $$ #</L>
      <L>          #.##..  #</L>
      <L>          #########</L>
    </Level>
    <Level Id="Shifting left and right" Width="19" Height="16">
      <L>####  #######  ####</L>
      <L>#. #  # . . #  # .#</L>
      <L>#.$#  #  .  #  #$.#</L>
      <L>#. #### . . #### .#</L>
      <L>#.$$  # $ $ #  $$.#</L>
      <L>#.   $#     #$   .#</L>
      <L>#.#   ### ###   #.#</L>
      <L>#.$$ $$     $$ $$.#</L>
      <L>#. $           $ .#</L>
      <L>#. $  #######  $ .#</L>
      <L>#. #$$#######$$# .#</L>
      <L>#.$ $        @$ $.#</L>
      <L>#. ######$###### .#</L>
      <L>#.$##   $ $   ##$.#</L>
      <L>#. .           . .#</L>
      <L>###################</L>
    </Level>
    <Level Id="double 3" Width="10" Height="9" Copyright="Eric F Tchong, unknown">
      <L>##########</L>
      <L>#........#</L>
      <L>##$$#$$  #</L>
      <L>#  $ @$  #</L>
      <L># $$#$$# #</L>
      <L>#  $  $  #</L>
      <L># $$ $$  #</L>
      <L>#........#</L>
      <L>##########</L>
    </Level>
    <Level Id="Rangata" Width="16" Height="14" Copyright="Eric F Tchong, unknown">
      <L>################</L>
      <L>#   #   ...#.#.#</L>
      <L># $ $ $........#</L>
      <L>#  $ $@#...#.#.#</L>
      <L># $ $ $###.#.#.#</L>
      <L>#  $ $     # # #</L>
      <L># $ $#$#$# # # #</L>
      <L># #  # # # # # #</L>
      <L>#              #</L>
      <L>##$ $#$$ ### # #</L>
      <L>#  $   #       #</L>
      <L># $ $  #########</L>
      <L>#     ##</L>
      <L>#######</L>
    </Level>
    <Level Id="Limonada" Width="16" Height="13" Copyright="Eric F Tchong, unknown">
      <L>################</L>
      <L>#              #</L>
      <L># ***********. #</L>
      <L># *   @      * #</L>
      <L># * # ###### * #</L>
      <L># * #      # * #</L>
      <L># *  ##### # * #</L>
      <L># **     # # * #</L>
      <L>#  $**** # # * #</L>
      <L>#      * # # * #</L>
      <L>#####  *       #</L>
      <L>    #  #########</L>
      <L>    ####</L>
    </Level>
    <Level Id="Limonada 2" Width="16" Height="13" Copyright="Eric F Tchong, unknown">
      <L>################</L>
      <L>#              #</L>
      <L># ***********. #</L>
      <L># *   @      * #</L>
      <L># * ######## * #</L>
      <L># * #      # * #</L>
      <L># *  ##### # * #</L>
      <L># **     # # * #</L>
      <L>#  $**** # # * #</L>
      <L>#      * ### * #</L>
      <L>#####  *       #</L>
      <L>    #  #########</L>
      <L>    ####</L>
    </Level>
    <Level Id="Limonada 3" Width="16" Height="13">
      <L>################</L>
      <L>#              #</L>
      <L># ***********. #</L>
      <L># *   @      * #</L>
      <L># * ######## * #</L>
      <L># * #      # * #</L>
      <L># * ###### # * #</L>
      <L># **     # # * #</L>
      <L>#  $**** # # * #</L>
      <L>#      * ### * #</L>
      <L>#####  *       #</L>
      <L>    #  #########</L>
      <L>    ####</L>
    </Level>
    <Level Id="Green Corridor Train" Width="26" Height="19">
      <L>########################</L>
      <L>#                      #</L>
      <L># $$ $$ $$$$$   $$$$$ ##</L>
      <L># $  $  $   ##  $   ###</L>
      <L># $$$$$ $$  ### $$   ##</L>
      <L># $ @$  $   ### $     #</L>
      <L># $$ $$ $$  ##  $$  ###</L>
      <L># $  $  $  ##   $  ##</L>
      <L>#  $ $ $ # ## $ #####</L>
      <L>######## $  ##  ..#####</L>
      <L>       #  $ ## .......####</L>
      <L>       ##  $## #........##</L>
      <L>        ##  ##  ###......#</L>
      <L>         #  ##    ###....#</L>
      <L>         #          ##..##</L>
      <L>         #...###........#</L>
      <L>         #...# ###.....##</L>
      <L>         ####    ###..##</L>
      <L>                    ###</L>
    </Level>
    <Level Id="Climbing Seroe Patrishi" Width="26" Height="34">
      <L>        #######</L>
      <L>     ####     #</L>
      <L>     #..      #</L>
      <L>   ####..  ####</L>
      <L>###...##..  #</L>
      <L>#.......##  ######</L>
      <L>####.....# ##....#</L>
      <L>    ##...........#</L>
      <L>     ##........###</L>
      <L>      #......##</L>
      <L>      # $$$..#</L>
      <L>      # $ $..##</L>
      <L>     ##   $$$.### ######</L>
      <L>    ##  $...$.# ### #  #</L>
      <L>    #   $.....#        #</L>
      <L>   ##  $#######$$$ $$$ ###</L>
      <L>   ##   #         #  $   #</L>
      <L>    ##  #$  $ $ $ ##   # #</L>
      <L>     #  #  ######  ##  $ #</L>
      <L>     ## #$#     #    # $ #</L>
      <L>     ## #  $$$  #$ $ # $ #</L>
      <L>   ###  #$     #   $ # $ #</L>
      <L>   #  $$#    ##   $### $ #</L>
      <L>   ##   # $$ #  $  #   $ #</L>
      <L>    ## $#   ##  $ $#$$ ###</L>
      <L>     #  #$$  ####  #   #</L>
      <L>     # $#    ###  $# # #</L>
      <L>    ##  #$   ##     $# #</L>
      <L>   ##  $# #   ##   $ # #</L>
      <L>   #    # #$   ## $  $ #</L>
      <L>   # $ $#  $$   #### $ #</L>
      <L>   ##                  #</L>
      <L>    ##  #@##############</L>
      <L>     #####</L>
    </Level>
    <Level Id="Sweet Darlene" Width="31" Height="10">
      <L>###############################</L>
      <L>#..  ... ..  .   ... ..  ...  #</L>
      <L>#. .$  .$. .$.$$$.$$$.$.$.$$$ #</L>
      <L>#. .$...$.. $.  $.. $.$.$.. $ #</L>
      <L>#. .$. .$. .$.  $.  $.$.$.  $ #</L>
      <L>#..$ ... . . ... ... . . ...  #</L>
      <L># $ $ $$$$$$$$$$$$$$$$$$$ $$$ #</L>
      <L>#$ $ $ $ $ $ $ $ $ $ $ $ $ $  #</L>
      <L>#                         #  @#</L>
      <L>###############################</L>
    </Level>
    <Level Id="Game room parlor" Width="13" Height="15" Copyright="Eric F Tchong, unknown">
      <L>#############</L>
      <L>#           #</L>
      <L># $*####### #</L>
      <L>#         # #</L>
      <L># ***#### # #</L>
      <L># *     # # #</L>
      <L># * *** # # #</L>
      <L># * * * # # #</L>
      <L># * * . # # #</L>
      <L># * *   # # #</L>
      <L># * ##### # #</L>
      <L># *       # #</L>
      <L># **####### #</L>
      <L>#@          #</L>
      <L>#############</L>
    </Level>
    <Level Id="jambalaya" Width="19" Height="14">
      <L> ######</L>
      <L>##....#</L>
      <L>#.....#</L>
      <L>#.....#   #######</L>
      <L>##$   #####   ..###</L>
      <L> #  @ $     $..*..#</L>
      <L> #$# $$###$ $ ... #</L>
      <L> # ##$    $$   # ##</L>
      <L> # #     $  $  # #</L>
      <L> # $ # #$ #  $ # #</L>
      <L> #   $$#  #$ $ #$##</L>
      <L> ### $        $   #</L>
      <L>   #   ########   #</L>
      <L>   #####      #####</L>
    </Level>
    <Level Id="Indian caves" Width="16" Height="11" Copyright="Eric F Tchong, unknown">
      <L>#########</L>
      <L>#       #</L>
      <L># .$.$.$##  ####</L>
      <L>#.$.$.$. ## #  #</L>
      <L>#$.$.$.$  ###$ #</L>
      <L>#.$.$.$.$+.... #</L>
      <L>#$.$.$.$  #    #</L>
      <L>#.$.$.$. ##$$$ #</L>
      <L># .$.$.$## $   #</L>
      <L>#       #      #</L>
      <L>################</L>
    </Level>
    <Level Id="Delilah" Width="13" Height="15" Copyright="Eric F Tchong, unknown">
      <L>      #######</L>
      <L>      #     #</L>
      <L>#########*$ #</L>
      <L># *       * #</L>
      <L># $ ##### # #</L>
      <L># **   @    #</L>
      <L>#  **** # ###</L>
      <L># #   **# #</L>
      <L># ##   *  #</L>
      <L># ## ***# #</L>
      <L># #. *    #</L>
      <L># ## *  # #</L>
      <L># ##  **. #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="porkchop" Width="19" Height="11" Copyright="Eric F Tchong, unknown">
      <L>    #########</L>
      <L>  ##        ###</L>
      <L> ##  $ * * *  #</L>
      <L>##  * * * * * ##</L>
      <L>#  * *@* * * * #</L>
      <L># * * * * * *  ##</L>
      <L>#  * * * * * *  ###</L>
      <L># * * * * * * *  .#</L>
      <L>#  * * * * * * *  #</L>
      <L>##              ###</L>
      <L> ################</L>
    </Level>
    <Level Id="riki 31" Width="15" Height="27">
      <L>   ###########</L>
      <L>   #         ##</L>
      <L>   # #####$  .#</L>
      <L>   #      * ###</L>
      <L>######### $ #</L>
      <L>#      ## $ #</L>
      <L># *.*.. # *.#</L>
      <L># * $ * #$$ #</L>
      <L># *$# . # *.#</L>
      <L># . #$* # $ #</L>
      <L># *$#@. # *.#</L>
      <L># . #$* #.$ #</L>
      <L># *$# . # . #</L>
      <L># . #$* # $ #</L>
      <L># *$# . #.* #</L>
      <L># . #$* # $ #</L>
      <L># *$# . #.* #</L>
      <L># . #$* # $ #</L>
      <L># *$# . #** #</L>
      <L># . #$* # $ #</L>
      <L># *$# . #.* #</L>
      <L># . ##### $ #</L>
      <L># *$#####.* #</L>
      <L># .$  $ $ * #</L>
      <L># ***.*.* * #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="riki 32" Width="28" Height="20">
      <L>########</L>
      <L>#      #</L>
      <L># $ $ .#</L>
      <L>#  $  .#</L>
      <L># $ $ .#</L>
      <L># ### .#</L>
      <L>###.  .#</L>
      <L> #  ########################</L>
      <L> #     . . .               #</L>
      <L> # $*$$*$*$*$.$*$*$*$*$*** #</L>
      <L> # #    $   .  . . * . .   #</L>
      <L> # # ###################$* #</L>
      <L> # # ##               ## . #</L>
      <L> # # # .*.*.*.*.*.*.*.##$* #</L>
      <L> # # # .  $@$ $ $ $ $ ## . #</L>
      <L> #   # *$############### * #</L>
      <L> ##### . $ $ $ $ $ $ $ $$* #</L>
      <L>     # ***.*.*.*.*.*.*.*.* #</L>
      <L>     #                     #</L>
      <L>     #######################</L>
    </Level>
    <Level Id="riki 33" Width="28" Height="27" Copyright="Eric F Tchong, unknown">
      <L>               ######</L>
      <L>              ##    #</L>
      <L>             ## $## ##</L>
      <L>            ## $. .$.#</L>
      <L>           ## $   * .#</L>
      <L>          ## $  ## ###</L>
      <L>         ## $  #   $ #</L>
      <L>        ## $  ## # # #</L>
      <L>       ## *  ### #   #</L>
      <L>      ## *  ## # # . #</L>
      <L>     ## *  ##### .   #</L>
      <L>    ## *  #   ## # * #</L>
      <L>   ## *  ## #  # . . #</L>
      <L>   # $  ### ## ##  $$#####</L>
      <L>   #*  ## #     $   *    #</L>
      <L>  ##  ##  ## $ ### ### # #</L>
      <L>###  ##    ##  # # # #   #</L>
      <L>#  .$###### #### # # #####</L>
      <L># #$$.##. #      # #</L>
      <L># ..$$ . $######## #</L>
      <L># #  ...*......... #</L>
      <L># #$$*$.  ######## ########</L>
      <L># .$  . # # $ $         $ #</L>
      <L>##$##$$.# # $ *.#$ ##.### #</L>
      <L> #.  .  # # # #   $ $ $ # ##</L>
      <L> ## $.$ $     . $.     @* .#</L>
      <L>  ##########################</L>
    </Level>
    <Level Id="come into my hearts" Width="43" Height="40">
      <L>          ######           ######</L>
      <L>         ##....###       ###....##</L>
      <L>        ##.    ..##     ##..    .##</L>
      <L>       ##.    # ..##   ##.. #    .##</L>
      <L>       #..   #   ..#   #..   #   ..#</L>
      <L>       #..  #    #.## ##.#    #  ..#</L>
      <L>    ####.. #      ..# #..      # ..####</L>
      <L>   ##...*.#      # .# #. #      #.*...##</L>
      <L>  ##.....#.      # .# #. #      .#.....##</L>
      <L>###.    #.#.     # .# #. #     .#.#    .###</L>
      <L>##.    #  .# ##### .# #. ##### #.  #    .##</L>
      <L>##.   #            .# #.            #   .##</L>
      <L>##.# #     #    #  .# #.  #    #     # #.##</L>
      <L>##.#       #   #  #.# #.#  #   #       #.##</L>
      <L>###.       #  #   #.# #.#   #  #       .###</L>
      <L># #..      # #    #.# #.#    # #      ..# #</L>
      <L># ##..     ##     #.# #.#     ##     ..## #</L>
      <L>#  ##...###########.# #.###########...##  #</L>
      <L>#   ###.............# #.............###   #</L>
      <L>#     #             ###             #     #</L>
      <L>#     #    $$$$             $$$$    #     #</L>
      <L>#     #   $    $$    #    $$    $   #     #</L>
      <L>#     #  $      $$   #   $$      $  #     #</L>
      <L>#     # ##       $$  #  $$       ## #     #</L>
      <L>#     # ##     #  $  #  $  #     ## #     #</L>
      <L>####### ##    #   $$ # $$   #    ## #######</L>
      <L>#    ###*#   #     $ # $     #   #*###    #</L>
      <L>#   $#### $ $      $ # $      $ $ ####$   #</L>
      <L>#  $     $ $       $ # $       $@$     $  #</L>
      <L># $       $ $      $ # $      $ $       $ #</L>
      <L># $      $ $ $     $ # $     $ $ $      $ #</L>
      <L># $     #   $ $    $ # $    $ $   #     $ #</L>
      <L># $    #     $ $   $ # $   $ $     #    $ #</L>
      <L>#  $  #       $ $  $ # $  $ $       #  $  #</L>
      <L>#  $$          $ $ $ # $ $ $          $$  #</L>
      <L>#   $$          $  $ # $  $          $$   #</L>
      <L>#    $$$           $ # $           $$$    #</L>
      <L>#      $$$$$$$$$$$$$ # $$$$$$$$$$$$$      #</L>
      <L>#                    #                    #</L>
      <L>###########################################</L>
    </Level>
    <Level Id="Rudolph the red-nose reindeer" Width="21" Height="26">
      <L>            #####</L>
      <L>     ########   ##</L>
      <L>     #   #### *  #</L>
      <L>     #  *$    *  #</L>
      <L>     ##  **   ** #</L>
      <L>      ##  **   * #</L>
      <L>       #   **  * ####</L>
      <L>       #     ****   #</L>
      <L>       #### **   ** #</L>
      <L>          # *  .. * #</L>
      <L>###########  *.  ** #</L>
      <L>#            * ***  #</L>
      <L># *   ####### * *  ##</L>
      <L># **          * *  #</L>
      <L>#   ***  #   *  ** #</L>
      <L>#   * ***   ** # * #</L>
      <L># # *   ****   # * #</L>
      <L># # *$  #  ##### * #</L>
      <L># #  **          * #</L>
      <L>#     * *********$ #</L>
      <L>##   * *     *  *  ##</L>
      <L> #  *   * ## *# **  #</L>
      <L> # * ## * ## *   ** #</L>
      <L> # * ## * ## * #  * #</L>
      <L> # *    *    *   @* #</L>
      <L> ####################</L>
    </Level>
    <Level Id="riki 36" Width="17" Height="21">
      <L>##########</L>
      <L>##. .# .##</L>
      <L>#.$$  $ .#</L>
      <L>#  $$$  ##</L>
      <L># #$ $ .##</L>
      <L>#   $ $..#</L>
      <L>#.$$$ . ##</L>
      <L>##. ..# ##</L>
      <L>####### ##</L>
      <L>      #  ######</L>
      <L>      # $ $ $ ##</L>
      <L>      #..      #</L>
      <L>      ##$ #$$  ##</L>
      <L>      #.. $  $  #</L>
      <L>      #.$ # $@$ #</L>
      <L>      #.$ $ $$$ #</L>
      <L>      #.$.$$ $  #</L>
      <L>      #....#    #</L>
      <L>      #..#.######</L>
      <L>      #.....#</L>
      <L>      #######</L>
    </Level>
    <Level Id="riki 37" Width="24" Height="14">
      <L>######</L>
      <L>#    #</L>
      <L># $$ #</L>
      <L>#  $ #</L>
      <L># $$ ###</L>
      <L># *    ########</L>
      <L># **** #      ########</L>
      <L>#    * #  ****       ###</L>
      <L>#### *    *  ****    ..#</L>
      <L>   # *  #@*     *  ***.#</L>
      <L>   # ** *** ### * ** ..#</L>
      <L>   #  ***   # # ***  ###</L>
      <L>   ###      # ##     #</L>
      <L>     ########  #######</L>
    </Level>
    <Level Id="riki 38 blocks of fear" Width="25" Height="20" Copyright="Eric F Tchong, unknown">
      <L>##################</L>
      <L>#  #             ##</L>
      <L>#  #  ##  ##  ##  #######</L>
      <L>#  $ $ $ $ $ $ $.*......#</L>
      <L># $ $ $ $ $ $ $ *.......#</L>
      <L>#  $ $ $ $ $ $ $.*......#</L>
      <L># $ $ $ $ $ $ $ *.......#</L>
      <L>#  $ $ $ $ $ $ $.*......#</L>
      <L># $ $ $ $ $ $ $ *.......#</L>
      <L>#  $ $ $ $ $ $ $.*......#</L>
      <L># $ $ $ $ $ $ $ *.......#</L>
      <L>#  $ $ $ $ $ $ $.*......#</L>
      <L># $ $ $ $ $ $ $ *.......#</L>
      <L>#  $ $ $ $ $ $ $.*......#</L>
      <L># $ $ $ $ $ $ $ *.......#</L>
      <L>#  $ $ $ $ $ $ $.*......#</L>
      <L>#@$ $ $ $ $ $ $ *.......#</L>
      <L>#  #  ##  ##  ##  #######</L>
      <L>#  #             ##</L>
      <L>##################</L>
    </Level>
    <Level Id="barricades" Width="29" Height="13">
      <L> ###########################</L>
      <L> #  $  $ .*.*.#.*.*. $  $  #</L>
      <L> #  $  $  *.*.#.*.*  $  $  #</L>
      <L> #  $  $  *.*.#.*.*  $  $  #</L>
      <L>##  $  $  *.*.#.*.*  $  $  ##</L>
      <L>#   $  $  *.*.#.*.*  $  $   #</L>
      <L>#  $$$ $  *.*. .*.*  $ $$$  #</L>
      <L>#   $  $  *.*.#.*.*  $  $   #</L>
      <L>##  $  $  *.*.#.*.*  $  $  ##</L>
      <L> #  $  $  *.*.#.*.*  $  $  #</L>
      <L> #  $  $  *.*.#.*.*  $  $  #</L>
      <L> #  $  $ .*.*.#+*.*. $  $  #</L>
      <L> ###########################</L>
    </Level>
    <Level Id="riki 40 moonlight over Basiruti" Width="30" Height="23">
      <L>   ###########################</L>
      <L>   #  #####..           ##   #</L>
      <L>  ##..      $ $ $ $ $      $ #</L>
      <L>  #...  $ $ $ $ $ $ $ ###$####</L>
      <L>  #....# # # # # # # #    ##</L>
      <L> ##....#               $#  #</L>
      <L> #....*#$$ $ $ $ $ $  $ #$ #</L>
      <L>##.....#   #########$ $ #  #</L>
      <L>#......#$  $     $ #  $ #$ #</L>
      <L>#......#  $   $ $  # $ $#  #</L>
      <L>#.....## $ $ $ $ $ # $  #$ #</L>
      <L>#....## $   $  $  ##$  $#  #</L>
      <L>#....#   $$    $@ #  $  #$ #</L>
      <L>#....# $   $#######    $#  #</L>
      <L>#....###$$  $ $   $ $ $ #$ #</L>
      <L>#......#        #   #   #  #</L>
      <L>##...  #### #############$ #</L>
      <L> ##...    # $ $ $ $ $ $ $  #</L>
      <L>  #.....#.               $ #</L>
      <L>  ##......# $ $ $ $ $ $ $  #</L>
      <L>   #......# $$ $$$ $$$ $$$ #</L>
      <L>   ###....#                #</L>
      <L>     #######################</L>
    </Level>
    <Level Id="riki 41 100 Blocks Transport" Width="25" Height="18">
      <L>  #####################</L>
      <L>  #      # #     #  ...#</L>
      <L>  # ...# . . $$$$$$$$$.#</L>
      <L>  # $$$$$$$$$$ #.$...$..#</L>
      <L>  # $ . . . .   .#..#$..#</L>
      <L>  # $#.##....$$$.#...$..#</L>
      <L>  # $ . $$$$$  $.#..#$..#</L>
      <L>### $#. $....  $$ ...$.##</L>
      <L>### $ . $    $  $#..#$.#</L>
      <L>#  $$ . $$$$$$  $ ...$.#</L>
      <L># $$ #. $    $  $#..#$.#</L>
      <L>#.$. #. $    $$$$ ...$.#</L>
      <L># $  #.#$$$$$#   #..#$.#</L>
      <L># $$$ .       . .#...$.##</L>
      <L>#   $ .......$$$$$$  $..#</L>
      <L>### $$$$#$$$$. . .$$$$..#</L>
      <L>###@         # #  .....##</L>
      <L>  ######################</L>
    </Level>
    <Level Id="riki 42 flower power" Width="19" Height="20">
      <L>       #####</L>
      <L>##### ##   ## #####</L>
      <L>#   ###  .  ###   #</L>
      <L># $     .$.     $ #</L>
      <L>#  $     $     $  #</L>
      <L>#   $  # $ #  $   #</L>
      <L>#   .$  .$.  $.   #</L>
      <L>#    .$ .$. $.    #</L>
      <L>#   .$.$.$.$.$.   #</L>
      <L>#     $.$.$.$     #</L>
      <L># #....$.@.$....# #</L>
      <L>#     $ $.$ $     #</L>
      <L>#   .$ $.$.$ $.   #</L>
      <L>#    .$..$..$.    #</L>
      <L>#   .$. .$. .$.   #</L>
      <L>#   $  # $ #  $   #</L>
      <L>#  $     $     $  #</L>
      <L># $     .$.     $ #</L>
      <L>#   ###  .  ###   #</L>
      <L>##### ####### #####</L>
    </Level>
    <Level Id="riki 43 olympic games 2006" Width="25" Height="23" Copyright="Eric F Tchong, unknown">
      <L> ####</L>
      <L> #@ #####################</L>
      <L> # $ $ $ $ $ $ $ $ $ $ ##</L>
      <L> # . . . . . . . . . .  #</L>
      <L> # ###################  #</L>
      <L> # $ $ $ $ $ $ $ $ $ $  #</L>
      <L> # . . . . . . .   . .  #</L>
      <L> # ###################  #</L>
      <L> # $ $ $ $ * $ $ $ $ $  #</L>
      <L> # . . . . . .   .   .  #</L>
      <L> # ###################  #</L>
      <L> # $ $ $ * * * $ $ $ $  #</L>
      <L> # . . . . . . .   . .  #</L>
      <L> # ###################  #</L>
      <L> # $ $ $ $ * $ $ $ $ $  #</L>
      <L> # . . . . . . .   . .  #</L>
      <L> # ###################  #</L>
      <L> # $ $ $ $ $ $ $ $ $ $  #</L>
      <L> # . . . . . . . . . .  #</L>
      <L>## ###################  #</L>
      <L>#                       #</L>
      <L>#   ##################  #</L>
      <L>#####                ####</L>
    </Level>
    <Level Id="riki 44 SE 1890" Width="25" Height="13" Copyright="Eric F Tchong, Sven Egevad">
      <L>###########   ###########</L>
      <L>#.........#   #.........#</L>
      <L>#.$$ $ $ $#   #$ $ $ $$.#</L>
      <L>#. $$ $ $ #   # $ $ $$ .#</L>
      <L>#.$ ****$ #   # $**** $.#</L>
      <L>#. $*# *  #   #  * #*$ .#</L>
      <L>#.$ * #*$ ##### $*# * $.#</L>
      <L>#. $****   . .   ****$ .#</L>
      <L>#.$$    $$$.#.$$$    $$.#</L>
      <L>#.$  $   .$.#.$.   $  $.#</L>
      <L>#######$$$$.#.$$$$#######</L>
      <L>      #.....@.....#</L>
      <L>      #############</L>
    </Level>
    <Level Id="riki 45 tammy rock 25" Width="21" Height="19">
      <L>            ####</L>
      <L>            #  #</L>
      <L>            #$.###</L>
      <L>            #    ##</L>
      <L>    #####   #$.#  #</L>
      <L>#####   ##### $.$ ##</L>
      <L># $ $ $ $ $ #$.*.$ #</L>
      <L>#  ...$...  # * ## #</L>
      <L>##$.$ $ $.$##$.$.  #</L>
      <L> # .#.#*#. #  .## ##</L>
      <L> #$.$   $.$# $.  .###</L>
      <L> #..## ##.    .#*.$ #</L>
      <L> #$.$   $.$#  # ..  #</L>
      <L> # .#.###. #  $ ## ##</L>
      <L>##$ $.$ $.$## $ $   #</L>
      <L>#  ..  ...  ### #$  #</L>
      <L># @$ $$.$ $ # #   ###</L>
      <L>#####   ##### #####</L>
      <L>    #####</L>
    </Level>
    <Level Id="riki 46 tammy rock 29" Width="24" Height="16" Copyright="Eric F Tchong, unknown">
      <L>   #######     ####</L>
      <L>   #     #######  #####</L>
      <L>   #$ $  #            #</L>
      <L>   #  $ $   ##### ### #</L>
      <L>####$$$$$$$ @   # ### ##</L>
      <L>#        $  #....$     #</L>
      <L># $$$$$$$$$ #...####   #</L>
      <L># $ $ $ $ $ #...#  # ###</L>
      <L>#           #....  # #</L>
      <L>#################$ # #</L>
      <L>      #....        # #</L>
      <L>      #....######### ##</L>
      <L>      #.....          #</L>
      <L>      #   #.          #</L>
      <L>      ###   #######   #</L>
      <L>        #####     #####</L>
    </Level>
    <Level Id="riki 46" Width="16" Height="14" Copyright="Eric F Tchong, unknown">
      <L>      ########</L>
      <L>      #.$    #</L>
      <L>   ###### .  #</L>
      <L>   #    ##.####</L>
      <L>   # # $##... #</L>
      <L>####...*...$. #</L>
      <L>#   # #** *#.###</L>
      <L># $   *# $*    #</L>
      <L>## ##$ *$ * $  #</L>
      <L> # $   * @*##$ #</L>
      <L> #  ##   $     #</L>
      <L> #$ #####  $ $ #</L>
      <L> #        ######</L>
      <L> ##########</L>
    </Level>
    <Level Id="riki 47" Width="23" Height="20" Copyright="Eric F Tchong, unknown">
      <L>      #################</L>
      <L>      #               #</L>
      <L>      # .############ #</L>
      <L>      # $#   ######## #</L>
      <L>     ### #####.##   # #</L>
      <L>     # *     #$   . # #</L>
      <L>###### # $ #. $$.## # #</L>
      <L>#    # # #$.   * $  # #</L>
      <L># ## # #  **$*#* #  # #</L>
      <L>#    # #       * # *$ #</L>
      <L>## .** ** *   ** * *  #</L>
      <L> # #.   **##### #######</L>
      <L> # # ###   #### #</L>
      <L> # #@#          #</L>
      <L> # ###****##### #</L>
      <L> #            # ##</L>
      <L> #####*######**  #</L>
      <L>     # #    #  # ##</L>
      <L>     #.#    #  $ .#</L>
      <L>     ###    #######</L>
    </Level>
    <Level Id="riki 49 olympic games 2006 3" Width="25" Height="23">
      <L>#########################</L>
      <L>####  ##  #####  ##  ####</L>
      <L>###.     $  #  $  @  .###</L>
      <L>##. . # $ $ # $ $ # . .##</L>
      <L>##. . # $ $ # $ $ # . .##</L>
      <L>##. . # $ $ # $ $ # . .##</L>
      <L>##. . # $ $ # $ $ # . .##</L>
      <L>##. . # $ $ # $ $ # . .##</L>
      <L>##. . # $ $ # $ $ # . .##</L>
      <L>###.###  $     $  ###.###</L>
      <L>########## ### ##########</L>
      <L>####        #        ####</L>
      <L>###   ###   #   ###   ###</L>
      <L>#  $  ###. ### .###  $  #</L>
      <L># $ $ ##. .###. .## $ $ #</L>
      <L># $ $ ##. .###. .## $ $ #</L>
      <L># $ $ ##. .###. .## $ $ #</L>
      <L># $ $ ##. .###. .## $ $ #</L>
      <L># $ $ ##. .###. .## $ $ #</L>
      <L># $ $ ##. .###. .## $ $ #</L>
      <L>#  $  ###.#####.###  $  #</L>
      <L>####  #############  ####</L>
      <L>#########################</L>
    </Level>
    <Level Id="riki 50" Width="32" Height="20" Copyright="Eric F Tchong, unknown">
      <L>         #######           ####</L>
      <L>         #.    #     #######  #</L>
      <L>         ##  $ ####  #  .   $ ##</L>
      <L>          # $$ #  ## # #$####. #</L>
      <L>         ##$# ##$  ### # ###.. #</L>
      <L>    ######....  *. #   $ $ #####</L>
      <L>    #     ####### ## # $   .#</L>
      <L>    # ###  @  ##   # ########</L>
      <L>    #  #### $   .$ #     #  #</L>
      <L>  ### $  ##   ##  ##  $ $#  #</L>
      <L> ##  $.$  #   ######  ##.#  ##</L>
      <L> #  $.*.$ ####  #   #$##.##$ #</L>
      <L>## $.#.*.$ $.#    #  $.....  #</L>
      <L># $.*.#.*.$ #. *#.## $##.##$##</L>
      <L>#  $.*.#.$ ##$# #$### ##.#   #</L>
      <L>### $.*.$  $      .#   $ $   #</L>
      <L>  #  $.$  ##########   #   ###</L>
      <L>  ##  $ ###        #########</L>
      <L>   ###  #</L>
      <L>     ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
