<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Dushi 02</Title>
  <Description>
52 new sweets for your enjoyment
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="43" MaxHeight="44">
    <Level Id="More sweets from Aruba" Width="17" Height="13">
      <L>     ############</L>
      <L>     #          #</L>
      <L>     # #$##$### #</L>
      <L>  #### # #    $ #</L>
      <L>###  $ $ $ $$$# #</L>
      <L>#   ##$# #      #</L>
      <L># $$#  $  $ $#$##</L>
      <L>#@$      #...# #</L>
      <L>### ##$###*.*..#</L>
      <L>  #      ......#</L>
      <L>  ##########...#</L>
      <L>           #...#</L>
      <L>           #####</L>
    </Level>
    <Level Id="Come on baby" Width="15" Height="14">
      <L>      #########</L>
      <L>#######    #  #</L>
      <L>#      $## $  #</L>
      <L># #$# #    #  #</L>
      <L>#   $ # $# #$ #</L>
      <L># #$#$# $    ##</L>
      <L>#     #$# ##$#</L>
      <L># $ $   $ $  #</L>
      <L>#.#.. ##   $ #</L>
      <L>#.... ##$#$  #</L>
      <L>#....###@    #</L>
      <L>#..#.# #######</L>
      <L>#....#</L>
      <L>######</L>
    </Level>
    <Level Id="Capucino" Width="11" Height="12">
      <L>   #####</L>
      <L>####   #</L>
      <L>#      #</L>
      <L>#  $  $####</L>
      <L>##*##   $ #</L>
      <L># $..*$$$ #</L>
      <L># $$+$ $  #</L>
      <L>#  $$$   ##</L>
      <L>#......###</L>
      <L>#...####</L>
      <L>##..#</L>
      <L> ####</L>
    </Level>
    <Level Id="Trailblazer" Width="11" Height="15">
      <L>   #####</L>
      <L>####   #</L>
      <L>#    $ #</L>
      <L>#   $$##</L>
      <L>##$$#  #</L>
      <L>#      #</L>
      <L>#  $  $####</L>
      <L>##*##.  $ #</L>
      <L># *..*$$$ #</L>
      <L># **+* $  #</L>
      <L>#  $$$   ##</L>
      <L>#......###</L>
      <L>#...####</L>
      <L>##..#</L>
      <L> ####</L>
    </Level>
    <Level Id="Sugarplum" Width="14" Height="10">
      <L>      #######</L>
      <L>   ####...  #</L>
      <L>####  ###.# ##</L>
      <L>#  $ $$ ..#  #</L>
      <L># #$ $ $#.## #</L>
      <L>#   $@  *..# #</L>
      <L>### $$$ *..# #</L>
      <L>  #    $#### #</L>
      <L>  #####      #</L>
      <L>      ########</L>
    </Level>
    <Level Id="Sugarplum 2" Width="14" Height="10">
      <L>      #######</L>
      <L>   ####...  #</L>
      <L>#### @###.# ##</L>
      <L>#  $ $$ ..#  #</L>
      <L># #$ $ $#.## #</L>
      <L>#   $   *..# #</L>
      <L>### $$$ *..# #</L>
      <L>  #    $#### #</L>
      <L>  #####      #</L>
      <L>      ########</L>
    </Level>
    <Level Id="Lucky seven" Width="14" Height="10">
      <L>      #######</L>
      <L>   ####.....#</L>
      <L>####   .$#.###</L>
      <L>#@ $ $$$ #.  #</L>
      <L># $ #  $ #.  #</L>
      <L># $ $  # #.# #</L>
      <L># $$$$$  ....#</L>
      <L># $   $$ # #.#</L>
      <L>#   $ $  ....#</L>
      <L>##############</L>
    </Level>
    <Level Id="rose garden" Width="13" Height="13">
      <L>#############</L>
      <L>#           #</L>
      <L># * # * # . #</L>
      <L>#  *     *  #</L>
      <L># # * * *   #</L>
      <L>#  # * * #  #</L>
      <L># * * * * * #</L>
      <L>#  # *@* #  #</L>
      <L>#   * * * # #</L>
      <L>#  *     *  #</L>
      <L># $ # * # * #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="smile" Width="13" Height="13">
      <L>#############</L>
      <L>#..... .....#</L>
      <L>####.#.#.#  #</L>
      <L># @#.   .#  #</L>
      <L># $#.   .#$ #</L>
      <L>#  #.   .#  #</L>
      <L># $#$#$#$#$ #</L>
      <L>#  $   $    #</L>
      <L># $ $ $ $#$ #</L>
      <L>#  $   $    #</L>
      <L># $ # # $# $#</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="Lychee" Width="12" Height="13">
      <L>############</L>
      <L>#   # .....#</L>
      <L># $$$ .....#</L>
      <L># $.$ .....#</L>
      <L># $.$ .#####</L>
      <L># $.$.    #</L>
      <L># $.$$$$$ #</L>
      <L># $.. # $ #</L>
      <L># $..# $  #</L>
      <L># $@  $  ##</L>
      <L># $$$$  ##</L>
      <L>#      ##</L>
      <L>########</L>
    </Level>
    <Level Id="Lychee 2" Width="12" Height="13">
      <L>############</L>
      <L>#   # .....#</L>
      <L># $$$ .....#</L>
      <L># $.$ .....#</L>
      <L># $.$ .## ##</L>
      <L># $.$.#   #</L>
      <L># $.$$$$$ #</L>
      <L># $.. # $ #</L>
      <L># $..# $  #</L>
      <L># $@  $  ##</L>
      <L># $$$$  ##</L>
      <L>#      ##</L>
      <L>########</L>
    </Level>
    <Level Id="Lychee 3" Width="12" Height="13">
      <L>############</L>
      <L>#   # .....#</L>
      <L># $$$ .....#</L>
      <L># $.$$.....#</L>
      <L># $.$ .##.##</L>
      <L># $.$.#   #</L>
      <L># $.$$$$$ #</L>
      <L># $.. # $ #</L>
      <L># $..# $  #</L>
      <L># $@  $  ##</L>
      <L># $$$$  ##</L>
      <L>#      ##</L>
      <L>########</L>
    </Level>
    <Level Id="Lychee 4" Width="12" Height="13">
      <L>############</L>
      <L>#   #......#</L>
      <L># $$$......#</L>
      <L># $.$$.....#</L>
      <L># $.$ .##.##</L>
      <L># $.$.#   #</L>
      <L># $.$$$$$ #</L>
      <L># $.. $ $$#</L>
      <L># $..# $  #</L>
      <L># $@  $   #</L>
      <L># $$$$  ###</L>
      <L>#      ##</L>
      <L>########</L>
    </Level>
    <Level Id="Lychee 5" Width="12" Height="13">
      <L>############</L>
      <L>#   #......#</L>
      <L># $$$......#</L>
      <L># $.$$.....#</L>
      <L># $.$ .##.##</L>
      <L># $.$.#   #</L>
      <L># $.$$$$$ #</L>
      <L># $.. $ $$#</L>
      <L># $..# $  #</L>
      <L># $@  $  ##</L>
      <L># $$$$   #</L>
      <L>#      ###</L>
      <L>########</L>
    </Level>
    <Level Id="seashell" Width="13" Height="11">
      <L>  #######</L>
      <L>  #     #</L>
      <L>  # $$$ #</L>
      <L>  # #.# #####</L>
      <L>  # ....    #</L>
      <L>### # #.$$$ #</L>
      <L># $ $$$.#.# #</L>
      <L>#      .... #</L>
      <L>#### $  #$# #</L>
      <L>   ####    @#</L>
      <L>      #######</L>
    </Level>
    <Level Id="seashell 2" Width="13" Height="11">
      <L>  #######</L>
      <L>  #     #</L>
      <L>  #$$$$ #</L>
      <L>  # #.# #####</L>
      <L>  # ....$   #</L>
      <L>### #.#.$$$ #</L>
      <L># $ $$$.#.# #</L>
      <L>#      .... #</L>
      <L>#### $ .#$# #</L>
      <L>   ####    @#</L>
      <L>      #######</L>
    </Level>
    <Level Id="seashell 3" Width="13" Height="11">
      <L>  #######</L>
      <L>  #     #</L>
      <L>  #$$$$ #</L>
      <L>  # #.# #####</L>
      <L>  # ....$   #</L>
      <L>### #.#.$$$ #</L>
      <L># $$$$$.#.# #</L>
      <L>#      .... #</L>
      <L>#### $ .#$# #</L>
      <L>   ####   .@#</L>
      <L>      #######</L>
    </Level>
    <Level Id="seashell 4" Width="13" Height="11">
      <L>  #######</L>
      <L>  #     #</L>
      <L>  #$$$$ #</L>
      <L>  # #.# #####</L>
      <L>  # ....$   #</L>
      <L>### #.#.$$$ #</L>
      <L># $$$$$.#.# #</L>
      <L>#@     .... #</L>
      <L>#### $ .#$#.#</L>
      <L>   ####     #</L>
      <L>      #######</L>
    </Level>
    <Level Id="Holy Moses" Width="9" Height="13">
      <L> ####</L>
      <L> #  #</L>
      <L> #  #####</L>
      <L> #  *   #</L>
      <L> #  * * #</L>
      <L> #  **@*#</L>
      <L>##    # #</L>
      <L># ****# #</L>
      <L>#    *  #</L>
      <L>#  # # ##</L>
      <L>#### # #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="baby rattlesnake" Width="18" Height="11">
      <L>  ################</L>
      <L>  #              #</L>
      <L>  # *********$*$ #</L>
      <L> ## *         *  #</L>
      <L> # *$ ## ### * @##</L>
      <L> # *  ## #  * ###</L>
      <L> # * ### # *  #</L>
      <L>## *       *  #</L>
      <L>#..********$ ##</L>
      <L>#..         ##</L>
      <L>#############</L>
    </Level>
    <Level Id="Atlas X / turn around R--8 (probably solvable) A" Width="16" Height="12" Copyright="Eric F Tchong, David Holland, Jordi Doménech">
      <L> #####</L>
      <L> #   #####</L>
      <L> #     $ ######</L>
      <L> ## ####.     #</L>
      <L> #  $ $  ####*#</L>
      <L> # ##... #  $ #</L>
      <L> #  $..*$#$ #.#</L>
      <L>##$$#.*. $ @#.#</L>
      <L>#   # # #####.##</L>
      <L>#   # $ $     .#</L>
      <L>#   #     ##   #</L>
      <L>################</L>
    </Level>
    <Level Id="Atlas X / turn around R--8 (probably solvable) B" Width="16" Height="12" Copyright="Eric F Tchong, David Holland, Jordi Doménech">
      <L> #####</L>
      <L> #   #####</L>
      <L> #     $ ######</L>
      <L> ## ####.     #</L>
      <L> #  $ $  ####*#</L>
      <L> # ##... #  $ #</L>
      <L> #  $..*$#$ #.#</L>
      <L>##$$#.*. $ @#.#</L>
      <L>#   # # #####.##</L>
      <L>#   # $ $    . #</L>
      <L>#   #     ##   #</L>
      <L>################</L>
    </Level>
    <Level Id="Tom and Jerry" Width="15" Height="9">
      <L>  #####</L>
      <L>  #   #</L>
      <L> ##$# #########</L>
      <L> #..#       $@#</L>
      <L>##.*$ #$#$#$$ #</L>
      <L># ....       ##</L>
      <L># .#..#$#$#$ #</L>
      <L>#            #</L>
      <L>##############</L>
    </Level>
    <Level Id="Fire Fly" Width="13" Height="10">
      <L>   #####</L>
      <L>   #   #####</L>
      <L>   #$# #@  #</L>
      <L>####   #$$$#</L>
      <L># . .#.$   #</L>
      <L># # ...$$# #</L>
      <L>#   ...$   ##</L>
      <L>#######$    #</L>
      <L>      #     #</L>
      <L>      #######</L>
    </Level>
    <Level Id="2012 is leapyaer" Width="17" Height="15">
      <L>#################</L>
      <L>##              #</L>
      <L># $$$ $$$ $ $$$ #</L>
      <L>#   $ $@$ $   $ #</L>
      <L># $$$ $ $ $ $$$ #</L>
      <L># $   $ $ $ $   #</L>
      <L># $$$ $$$ $ $$$ #</L>
      <L>#             # #</L>
      <L>## ## ######### #</L>
      <L># ... ... . ... #</L>
      <L>#   . . . .   . #</L>
      <L># ... . . . ... #</L>
      <L># .   . . . .   #</L>
      <L>##...#...#.#... #</L>
      <L> ################</L>
    </Level>
    <Level Id="2 of hearts" Width="38" Height="27">
      <L>            ##########################</L>
      <L>            #                        #</L>
      <L>            # *                    * #</L>
      <L>            # ********************** #</L>
      <L>            # *  $ $ $ $ $ $ $ $ $ * #</L>
      <L>            # *                    * #</L>
      <L>            # *  $ $ $ $ $ $ $ $ $ * #</L>
      <L>            # ********************** #</L>
      <L>  ########### *                    * #</L>
      <L>  #    .    # *  $ $ $ $ $ $ $ $ $ $ #</L>
      <L>  #   ...   # * ######################</L>
      <L>  #  .....  #               .....  #</L>
      <L>  # ..   .. #   #####      ..   .. #</L>
      <L>  #...   ...#    ####    #...   ...#</L>
      <L>  # ..   ..      #####   # ..   .. #</L>
      <L>  #  .....               #  .....  #</L>
      <L>###################### * #   ...   #</L>
      <L># $ $ $ $ $ $ $ $ $ $  * #    .   @#</L>
      <L># *                    * ###########</L>
      <L># ********************** #</L>
      <L># * $ $ $ $ $ $ $ $ $  * #</L>
      <L># *                    * #</L>
      <L># * $ $ $ $ $ $ $ $ $  * #</L>
      <L># ********************** #</L>
      <L># *                    * #</L>
      <L>#                        #</L>
      <L>##########################</L>
    </Level>
    <Level Id="around the bush A" Width="35" Height="32">
      <L>###################################</L>
      <L>#                                 #</L>
      <L>#                                 #</L>
      <L>#   ...........................   #</L>
      <L>#   ...........................   #</L>
      <L>#   ... ################### ...   #</L>
      <L>#   ..# $ $ $ $ $ $ $ $ $ $ #..   #</L>
      <L>#   ..#$                    #..   #</L>
      <L>#   ..#  $$$$$$$$$$$$$$$ $ $#..   #</L>
      <L>#   ..#$ $             $ $  #..   #</L>
      <L>#   ..#  $ $$$$$$$$$$$ $ $ $#..   #</L>
      <L>#   ..#$ $ $         $ $ $  #..   #</L>
      <L>#   ..#  $ $ $$$$$$$ $ $ $ $#..   #</L>
      <L>#   ..#$ $ $ $     $ $ $ $  #..   #</L>
      <L>#   ..#  $ $ $ $$$ $ $ $ $ $#..   #</L>
      <L>#   ..#$ $ $ $ $@$ $ $ $ $  #..   #</L>
      <L>#   ..#  $ $ $ $   $ $ $ $ $#..   #</L>
      <L>#   ..#$ $ $ $ $$$$$ $ $ $  #..   #</L>
      <L>#   ..#  $ $ $       $ $ $ $#..   #</L>
      <L>#   ..#$ $ $ $$$$$$$$$ $ $  #..   #</L>
      <L>#   ..#  $ $           $ $ $#..   #</L>
      <L>#   ..#$ $ $$$$$$$$$$$$$ $  #..   #</L>
      <L>#   ..#  $               $ $#..   #</L>
      <L>#   ..#$ $$$$$$$$$$$$$$$$$  #..   #</L>
      <L>#   ..#                    $#..   #</L>
      <L>#   ..# $ $ $ $ $ $ $ $ $ $ #..   #</L>
      <L>#   ... ################### ...   #</L>
      <L>#   ...........................   #</L>
      <L>#        .................        #</L>
      <L>#                                 #</L>
      <L>#                                 #</L>
      <L>###################################</L>
    </Level>
    <Level Id="around the bush B" Width="33" Height="29">
      <L>#################################</L>
      <L>#                               #</L>
      <L>#  ...........................  #</L>
      <L>#  ...........................  #</L>
      <L>#  ... ################### ...  #</L>
      <L>#  ..# $ $ $ $ $ $ $ $ $ $ #..  #</L>
      <L>#  ..#$                    #..  #</L>
      <L>#  ..#  $$$$$$$$$$$$$$$ $ $#..  #</L>
      <L>#  ..#$ $             $ $  #..  #</L>
      <L>#  ..#  $ $$$$$$$$$$$ $ $ $#..  #</L>
      <L>#  ..#$ $ $         $ $ $  #..  #</L>
      <L>#  ..#  $ $ $$$$$$$ $ $ $ $#..  #</L>
      <L>#  ..#$ $ $ $     $ $ $ $  #..  #</L>
      <L>#  ..#  $ $ $ $$$ $ $ $ $ $#..  #</L>
      <L>#  ..#$ $ $ $ $@$ $ $ $ $  #..  #</L>
      <L>#  ..#  $ $ $ $   $ $ $ $ $#..  #</L>
      <L>#  ..#$ $ $ $ $$$$$ $ $ $  #..  #</L>
      <L>#  ..#  $ $ $       $ $ $ $#..  #</L>
      <L>#  ..#$ $ $ $$$$$$$$$ $ $  #..  #</L>
      <L>#  ..#  $ $           $ $ $#..  #</L>
      <L>#  ..#$ $ $$$$$$$$$$$$$ $  #..  #</L>
      <L>#  ..#  $               $ $#..  #</L>
      <L>#  ..#$ $$$$$$$$$$$$$$$$$  #..  #</L>
      <L>#  ..#                    $#..  #</L>
      <L>#  ..# $ $ $ $ $ $ $ $ $ $ #..  #</L>
      <L>#  ... ################### ...  #</L>
      <L>#  ...........................  #</L>
      <L>#       .................       #</L>
      <L>#################################</L>
    </Level>
    <Level Id="wsidom puzzle" Width="43" Height="27">
      <L>###########################################</L>
      <L>#@    #     #     #     #     #     #     #</L>
      <L># ... # ... # ... # ... # ... # ... # ... #</L>
      <L># . . # . . # . . # . . # . . # . . # . . #</L>
      <L># . . # . . # . . # . . # . . # . . # . . #</L>
      <L># . . # . . # . . # . . # . . # . . # . . #</L>
      <L># . . # . . # . . # . . # . . # . . # . . #</L>
      <L># . . # . . # . . # . . # . . # . . # . . #</L>
      <L># . . # . . # . . # . . # . . # . . # . . #</L>
      <L># . . # . . # . . # . . # . . # . . # . . #</L>
      <L># . . # . . # . . # . . # . . # . . # . . #</L>
      <L># . .   . .   . .   . .   . .   . .   .   #</L>
      <L># . ..... ..... ..... ..... ..... ..... # #</L>
      <L>#                                         #</L>
      <L># # $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $ #</L>
      <L>#   $   $ $   $ $   $ $   $ $   $ $   $ $ #</L>
      <L># $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #</L>
      <L># $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #</L>
      <L># $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #</L>
      <L># $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #</L>
      <L># $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #</L>
      <L># $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #</L>
      <L># $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #</L>
      <L># $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #</L>
      <L># $$$ # $$$ # $$$ # $$$ # $$$ # $$$ # $$$ #</L>
      <L>#     #     #     #     #     #     #     #</L>
      <L>###########################################</L>
    </Level>
    <Level Id="wisdom puzzle 2" Width="43" Height="27">
      <L>###########################################</L>
      <L>#@    #     #     #     #     #     #     #</L>
      <L># ... # ... # ... # ... # ... # ... # ... #</L>
      <L># . . # . . # . . # . . # . . # . . # . . #</L>
      <L># . . # . . # . . # . . # . . # . . # . . #</L>
      <L># . . # . . # . . # . . # . . # . . # . . #</L>
      <L># . . # . . # . . # . . # . . # . . # . . #</L>
      <L># . . # . . # . . # . . # . . # . . # . . #</L>
      <L># . . # . . # . . # . . # . . # . . # . . #</L>
      <L># . . # . . # . . # . . # . . # . . # . . #</L>
      <L># . . # . . # . . # . . # . . # . . # . . #</L>
      <L># . .   . .   . .   . .   . .   . .   .   #</L>
      <L># . ..... ..... ..... ..... ..... ..... # #</L>
      <L>#     #     #     #     #     #     #     #</L>
      <L># # $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $ #</L>
      <L>#   $   $ $   $ $   $ $   $ $   $ $   $ $ #</L>
      <L># $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #</L>
      <L># $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #</L>
      <L># $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #</L>
      <L># $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #</L>
      <L># $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #</L>
      <L># $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #</L>
      <L># $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #</L>
      <L># $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #</L>
      <L># $$$ # $$$ # $$$ # $$$ # $$$ # $$$ # $$$ #</L>
      <L>#     #     #     #     #     #     #     #</L>
      <L>###########################################</L>
    </Level>
    <Level Id="dizzy dots" Width="33" Height="29">
      <L>#################################</L>
      <L>#                               #</L>
      <L># $ $ $ $ $ $ $ # . . . . . . . #</L>
      <L>#                               #</L>
      <L># $ $ $ $ $ $ $ # . . . . . . . #</L>
      <L>#                               #</L>
      <L># $ $ $ $ $ $ $ # . . . . . . . #</L>
      <L>#                               #</L>
      <L># $ $ $ $ $ $ $ # . . . . . . . #</L>
      <L>#                               #</L>
      <L># $ $ $ $ $ $ $ # . . . . . . . #</L>
      <L>#                               #</L>
      <L># $ $ $ $ $ $ $ # . . . . . . . #</L>
      <L>#                               #</L>
      <L>#   # # # # # # # # # # # # #   #</L>
      <L>#                               #</L>
      <L># $ $ $ $ $ $ $ # . . . . . . . #</L>
      <L>#                               #</L>
      <L># $ $ $ $ $ $ $ # . . . . . . . #</L>
      <L>#                               #</L>
      <L># $ $ $ $ $ $ $ # . . . . . . . #</L>
      <L>#                               #</L>
      <L># $ $ $ $ $ $ $ # . . . . . . . #</L>
      <L>#                               #</L>
      <L># $ $ $ $ $ $ $ # . . . . . . . #</L>
      <L>#                               #</L>
      <L># $ $ $ $ $ $ $ # . . . . . . . #</L>
      <L>#@                              #</L>
      <L>#################################</L>
    </Level>
    <Level Id="breakdance" Width="43" Height="31">
      <L> ########</L>
      <L> #      ##########</L>
      <L> #               #</L>
      <L>##..# $$$$$$$$$$##</L>
      <L>#  ..#         $  #</L>
      <L>#   ..#        $   #</L>
      <L> #   ..#       $    #</L>
      <L>  #   ..#      $     #</L>
      <L>   #   ..#     $      #</L>
      <L>    #   ..#    $       #</L>
      <L>     #   ..#   $        #</L>
      <L>      #   ..#  $         #</L>
      <L>       #   ..# $$$$$$$$$$ #</L>
      <L>        #   ..#         $  #</L>
      <L>         #  ...#        $   #</L>
      <L>          #  ...#       $    #</L>
      <L>           #  ...#      $     #</L>
      <L>            #  ...#     $      #</L>
      <L>             #  ...#    $       #</L>
      <L>              #  ...#   $        #</L>
      <L>               #  ...#  $         #</L>
      <L>                #  ...# $$$$$$$$$$ #</L>
      <L>                 #   ..#         $  #</L>
      <L>                  #   ..#        $   #</L>
      <L>                   #   ..#       $    #</L>
      <L>                    #   ..#      $     #</L>
      <L>                     #   ..#     $      #</L>
      <L>                      #   ..#    $       #</L>
      <L>                       #   ..#   $$$$$$$$@#</L>
      <L>                        ######            #</L>
      <L>                             ##############</L>
    </Level>
    <Level Id="breakdance too" Width="43" Height="31">
      <L> ########</L>
      <L> #      ##########</L>
      <L> #               #</L>
      <L>##..# $$$$$$$$$$##</L>
      <L># ...#         $  #</L>
      <L># ....#    $   $   #</L>
      <L> #  ...#   $$  $    #</L>
      <L>  #  ...#      $     #</L>
      <L>   #  ...#     $  $   #</L>
      <L>    #  ...#    $  $$   #</L>
      <L>     #  ...#   $        #</L>
      <L>      #  ...#  $         #</L>
      <L>       #  ...# $$$$$$$$$$ #</L>
      <L>        #  ...#         $  #</L>
      <L>         #  ...#    $   $   #</L>
      <L>          #  ...#   $$  $    #</L>
      <L>           #  ...#      $     #</L>
      <L>            #  ...#     $  $   #</L>
      <L>             #  ...#    $  $$   #</L>
      <L>              #  ...#   $        #</L>
      <L>               #  ...#  $         #</L>
      <L>                #  ...# $$$$$$$$$$ #</L>
      <L>                 #  ...#         $  #</L>
      <L>                  #  ...#    $   $   #</L>
      <L>                   #  ...#   $$  $    #</L>
      <L>                    #  ...#      $ $   #</L>
      <L>                     #  ...#     $ $$   #</L>
      <L>                      #  ...#    $       #</L>
      <L>                       #  ...#   $$$$$$$$@#</L>
      <L>                        ######            #</L>
      <L>                             ##############</L>
    </Level>
    <Level Id="cathedral 2012" Width="31" Height="44">
      <L>               #</L>
      <L>              ###</L>
      <L>               #</L>
      <L>               #</L>
      <L>              #.#</L>
      <L>             #...#</L>
      <L>            #.....#</L>
      <L>           #.......#</L>
      <L>          #.........#</L>
      <L>         #...........#</L>
      <L>        #.............#</L>
      <L>       #...............#</L>
      <L>      #.................#</L>
      <L>     #...................#</L>
      <L>    #.....................#</L>
      <L>   #########.......#########</L>
      <L>  ##########   .   ##########</L>
      <L> ###########   #   ###########</L>
      <L>############   $   ############</L>
      <L>############ #$#$# ############</L>
      <L>#              $              #</L>
      <L>#     $  $           $  $     #</L>
      <L># $$$$$$$$$$ #$#$# $$$$$$$$$$ #</L>
      <L>#     $  $     $     $  $     #</L>
      <L>#                             #</L>
      <L>############ #$#$# ############</L>
      <L>#              $              #</L>
      <L>#     $  $           $  $     #</L>
      <L># $$$$$$$$$$ #$#$# $$$$$$$$$$ #</L>
      <L>#     $  $     $     $  $     #</L>
      <L>#                             #</L>
      <L>############ # # # ############</L>
      <L>#              $              #</L>
      <L>#     $  $           $  $     #</L>
      <L># $$$$$$$$$$ # # # $$$$$$$$$$ #</L>
      <L>#     $  $     $     $  $     #</L>
      <L>#                             #</L>
      <L>############ # # # ############</L>
      <L>#              $              #</L>
      <L>#     $  $           $  $     #</L>
      <L># $$$$$$$$$$ # # # $$$$$$$$$$ #</L>
      <L>#     $  $     $     $  $     #</L>
      <L>#              @              #</L>
      <L>###############################</L>
    </Level>
    <Level Id="in little moves or pushes" Width="18" Height="18">
      <L>##################</L>
      <L>#                #</L>
      <L># *************. #</L>
      <L># *              #</L>
      <L># * ***********  #</L>
      <L># * *         *  #</L>
      <L># * * ******* *  #</L>
      <L># * * *     * *  #</L>
      <L># * * * *** * *  #</L>
      <L># * * * $@* * *  #</L>
      <L># * * *   * * *  #</L>
      <L># * * ***** * *  #</L>
      <L># * *       * *  #</L>
      <L># * ********* *  #</L>
      <L># *           *  #</L>
      <L># *************  #</L>
      <L>#                #</L>
      <L>##################</L>
    </Level>
    <Level Id="dotted rectangles" Width="28" Height="19">
      <L>###############</L>
      <L>#          #  ##</L>
      <L># $*******  ...##</L>
      <L># *      * # ...#</L>
      <L># *      * #....#</L>
      <L># *******$ #################</L>
      <L>#    # #                   #</L>
      <L>####       ***$#  *******$ #</L>
      <L>   # $***# *  *  #*      * #</L>
      <L>   # *  *  *  *#  *     @* #</L>
      <L>   # *  * #*  *   $******* #</L>
      <L>   # *  *  *  * #          #</L>
      <L>   # ***$# *  * $*** #######</L>
      <L>   # #     *  * *  * #</L>
      <L>   #      #$*** *  * #</L>
      <L>   ######       *  * #</L>
      <L>        ####### ***$ #</L>
      <L>              #      #</L>
      <L>              ########</L>
    </Level>
    <Level Id="move a little" Width="15" Height="18">
      <L>###############</L>
      <L>#        *    #</L>
      <L># *** ** $  # #</L>
      <L>#  * $  *** # #</L>
      <L>#*$*  *   * # #</L>
      <L>#  $    $ * # #</L>
      <L># $ *** * * # #</L>
      <L>#   *  $* * # #</L>
      <L>#******@* * # #</L>
      <L>#      **$* # #</L>
      <L>######      # #</L>
      <L>#....###    # #</L>
      <L>#....###### # #</L>
      <L>###           #</L>
      <L> ##  ##########</L>
      <L> #   #</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="balls ahead" Width="19" Height="16">
      <L> #######  #### ####</L>
      <L> #     #  #  ###  #</L>
      <L> # ### ####    $$ #</L>
      <L> #  $     $ ####  #</L>
      <L> ##$#  #$ # $ $  ##</L>
      <L>  # #$ #  #      #</L>
      <L>  # #  #$ #$ $ $ #</L>
      <L> ## #$ #   $ #$###</L>
      <L> #  $  # $   # #</L>
      <L> # #  .###.. # #</L>
      <L>##@#$ ...... # ##</L>
      <L># $   ...... $  #</L>
      <L>#  $  .####. #$ #</L>
      <L>## #  ......##  #</L>
      <L> #   ######    ##</L>
      <L> #####    ######</L>
    </Level>
    <Level Id="drive thru" Width="19" Height="13">
      <L>###################</L>
      <L>#.#       #       #</L>
      <L>#.# $ $ $ $ $ $ $ #</L>
      <L>#.#  $ $ $ $ $ $  #</L>
      <L>#.#@$ $ $ $ $ $ $ #</L>
      <L>#.#  $ $ $ $ $ $  #</L>
      <L>#.# $ $ $ $ $ $ $ #</L>
      <L>#.# ############ ##</L>
      <L>#.# ...........*  #</L>
      <L>#.# ############$ #</L>
      <L>#.. ............  #</L>
      <L>#   ###############</L>
      <L>#####</L>
    </Level>
    <Level Id="flour mill" Width="15" Height="23">
      <L>   #########</L>
      <L>   #   #   #</L>
      <L>   # * .$.$#</L>
      <L>#### $.*.$ ####</L>
      <L>#@$ $ $.$ $   #</L>
      <L># .$ * . * $. #</L>
      <L>#  .$ *.* $.$ #</L>
      <L>##.*.*.*...*.##</L>
      <L> #  #. #     #</L>
      <L> # $#. # .$ $#</L>
      <L> #  #. # $.  #</L>
      <L> # $#.$ $ $ $#</L>
      <L> #  #..$ *   #</L>
      <L> # $#.$.$ * $#</L>
      <L> #  ##.*.*   #</L>
      <L> # $#.$.$ * $#</L>
      <L> #  #..  *   #</L>
      <L> # $#.*.$ $ $#</L>
      <L> #  #..#$ .  #</L>
      <L> # $#### *  $#</L>
      <L> #         # #</L>
      <L> #     #     #</L>
      <L> #############</L>
    </Level>
    <Level Id="quickie" Width="17" Height="6">
      <L>#################</L>
      <L>#.              #</L>
      <L>#+$*$*$***.*.*. #</L>
      <L>#.       $ $ $  #</L>
      <L>##############  #</L>
      <L>             ####</L>
    </Level>
    <Level Id="square garden" Width="38" Height="38">
      <L>                #####</L>
      <L>                #...#</L>
      <L>                # $ #</L>
      <L>                # * #</L>
      <L>                # $ #</L>
      <L>                # * #</L>
      <L>                # $ #</L>
      <L>                # * #</L>
      <L>                # * #</L>
      <L>                # *$#</L>
      <L>                # . #</L>
      <L>                # *$#</L>
      <L>                # . #</L>
      <L>                # *$##</L>
      <L>                # .  #</L>
      <L>                #$.$$#</L>
      <L>################# . @####</L>
      <L>#.              $ .$  $ ##############</L>
      <L>#.$*$*$***.*.*....  $   $ $ $       .#</L>
      <L>#.       $ $ $     . ...*.*.***$*$*$.#</L>
      <L>############## $ $ .  $             .#</L>
      <L>             ####$$. #################</L>
      <L>                #  . #</L>
      <L>                #  . #</L>
      <L>                ##$* #</L>
      <L>                 # . #</L>
      <L>                 #$* #</L>
      <L>                 # . #</L>
      <L>                 #$* #</L>
      <L>                 # * #</L>
      <L>                 # * #</L>
      <L>                 # $ #</L>
      <L>                 # * #</L>
      <L>                 # $ #</L>
      <L>                 # * #</L>
      <L>                 # $ #</L>
      <L>                 #...#</L>
      <L>                 #####</L>
    </Level>
    <Level Id="lovers lane" Width="23" Height="19">
      <L>   #########</L>
      <L>  ##       #</L>
      <L>  #    $ # #</L>
      <L>### $##### ########</L>
      <L>#    ##### #     @#</L>
      <L># $      $ ##$### #</L>
      <L>######          # #</L>
      <L>     #$ #...#  $# ####</L>
      <L>     #  #...#   $    ##</L>
      <L>     ##$##..##   #    #</L>
      <L>     #   #...#  $#### #</L>
      <L>    ## ###...#   $  # #</L>
      <L>    # $   ...# $ $ $# #</L>
      <L>    #    $...#   $  # #</L>
      <L>    #######..#$ $$  $ #</L>
      <L>          ####      # #</L>
      <L>             # ##$### #</L>
      <L>             ###      #</L>
      <L>               ########</L>
    </Level>
    <Level Id="tapdance" Width="23" Height="18">
      <L>      #####</L>
      <L>      #   ##</L>
      <L>      ##$  #  #####</L>
      <L>#######    ####   ##</L>
      <L>#@        $#  $$ $ ####</L>
      <L>#  $ ##$  $        #  #</L>
      <L>#  ####  #$$$$$$ # #$ #</L>
      <L>#  #..     # # #   #  #</L>
      <L># $#......       $ #  #</L>
      <L>#  ######.......$### ##</L>
      <L>#  $    #.......      #</L>
      <L>#     $ #....#####    #</L>
      <L>###$ $###....      ####</L>
      <L>  #   # $  $ #$ $$$#</L>
      <L>  #   #   $# #  #  #</L>
      <L>  ##$ #    ###     #</L>
      <L>   #  # #### #######</L>
      <L>   ######</L>
    </Level>
    <Level Id="more tapdance" Width="23" Height="18">
      <L>      #####</L>
      <L>      #   ##</L>
      <L>      ##$  #  #####</L>
      <L>####### $  ####   ##</L>
      <L>#@        $#  $$ $ ####</L>
      <L>#  $ ##$  $        #  #</L>
      <L>#  ####  #$$$$$$ # #$ #</L>
      <L>#  #...... # # #   #  #</L>
      <L># $#...... $ $   $ #  #</L>
      <L>#  ######.......$### ##</L>
      <L>#  $    #.......      #</L>
      <L>#     $ #....#####  $ #</L>
      <L>###$ $###....      ####</L>
      <L>  #   # $  $ #$ $$$#</L>
      <L>  #   #   $# #  #  #</L>
      <L>  ##$ #    ###     #</L>
      <L>   #  # #### #######</L>
      <L>   ######</L>
    </Level>
    <Level Id="You want more?" Width="39" Height="25">
      <L>   #######</L>
      <L>   #     ####</L>
      <L>  ##$$    $ ####</L>
      <L> ##  $ $#   #  ####        #######</L>
      <L> #@ $$  ### #     ##########     ##</L>
      <L> #  $      $  $## #         $$$   #</L>
      <L> # $  #$$    # #  ##$$# # $$  $$  #</L>
      <L> ### ##  #####          #      $  #</L>
      <L>   #  #  #    $$$$  $   #####  $  ##</L>
      <L>   #  $ $## $    $  $$$ $ $ ## $$  #</L>
      <L>   ##   ..###  $ $$$         ##   ##</L>
      <L>    ##$ ....####    ######$# ##   #</L>
      <L>     #  .......# $  #..    # #   #####</L>
      <L>######$ .*..*..###$ #.* $  # # $     ##</L>
      <L>#    #...###.....#  #..    #   # #    #</L>
      <L># $$ ....# ##....#$ #..  #$#   # ## $ #</L>
      <L># $  #####  ###*.#  ###  #   $ # $ #  #</L>
      <L># $           #..#$      #   # #   # ##</L>
      <L>#  $ ##    $ ##..#       ###    $  # #</L>
      <L>## $  #*..####...#$  ###$#.  #$   ## #</L>
      <L> # $   ..........#   #..          #  #</L>
      <L> # $$ #...#.*....#####      $    ## ##</L>
      <L> #    #########..# # ##$######$###  #</L>
      <L> ######       #### #               ##</L>
      <L>                   #################</L>
    </Level>
    <Level Id="Mr. ET" Width="21" Height="18">
      <L>#####################</L>
      <L>#@                  #</L>
      <L># .**********. #$ $ #</L>
      <L># *          * #    #</L>
      <L># * ...  ... * #$ $ #</L>
      <L># * .     .  * #    #</L>
      <L># * ..    .  * #$ $ #</L>
      <L># * .     .  * #    #</L>
      <L># * ...   .  * #$ $ #</L>
      <L># *          * #    #</L>
      <L># * #$####$# * #$ $ #</L>
      <L># *          * #    #</L>
      <L># .**********. #$#$##</L>
      <L>#              #    #</L>
      <L>#############$ $ $$ #</L>
      <L>            # $ $ $ #</L>
      <L>            #       #</L>
      <L>            #########</L>
    </Level>
    <Level Id="smoothie" Width="12" Height="11">
      <L>#########</L>
      <L>#       ###</L>
      <L># #####   #</L>
      <L># #   $$$ #</L>
      <L># $ **  $@#</L>
      <L>###.....###</L>
      <L># # $*...###</L>
      <L># $ $  . $ #</L>
      <L># #####. $ #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="summertime" Width="13" Height="19">
      <L>  #######</L>
      <L>###     #</L>
      <L>#   $$$ #</L>
      <L>#.*.  $ ###</L>
      <L>#. # $$ $ ##</L>
      <L>#. #  $    #</L>
      <L>#. $    $  #</L>
      <L>#* #@$$ #. #</L>
      <L>#. ##.    $##</L>
      <L>#. ######.$ #</L>
      <L>#*..$ $ #.$ #</L>
      <L>#   . $   . #</L>
      <L>#  $ .$  .# #</L>
      <L>#  $  * .#  #</L>
      <L># #   $.#  ##</L>
      <L># #   * .# ##</L>
      <L>#    .$  .  #</L>
      <L>#  ######.  #</L>
      <L>####    #####</L>
    </Level>
    <Level Id="dushi 50" Width="14" Height="13">
      <L>       ######</L>
      <L>####   #    #</L>
      <L>#  ##### $$ #</L>
      <L># $$@$      #</L>
      <L>#  ##.####$##</L>
      <L># $# *...#  #</L>
      <L>#     ...   #</L>
      <L>#  ## *#.#$ ##</L>
      <L>####  *..#   #</L>
      <L>   #  $ .#$# #</L>
      <L>   ###$### # #</L>
      <L>    #        #</L>
      <L>    ##########</L>
    </Level>
    <Level Id="mighty five" Width="22" Height="9">
      <L>######################</L>
      <L>#                    #</L>
      <L># $  ##############. #</L>
      <L># $                . #</L>
      <L>#@$****************. #</L>
      <L># $                . #</L>
      <L># $  ##############. #</L>
      <L>#                    #</L>
      <L>######################</L>
    </Level>
    <Level Id="end of dushi 02" Width="17" Height="13">
      <L>     ############</L>
      <L>     #          #</L>
      <L>     # #$##$#$$ #</L>
      <L>  #### # #    $ #</L>
      <L>###  $ $ $ $$$# #</L>
      <L>#   ##$# #      #</L>
      <L># $$#  $  $ $#$##</L>
      <L>#@$      #...#.#</L>
      <L>### ##$###*.*..#</L>
      <L>  #     .......#</L>
      <L>  ##########...#</L>
      <L>           #...#</L>
      <L>           #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
