<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Dushi 05</Title>
  <Description>
Dushi 05 unique levels Enjoy!
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="50" MaxHeight="49">
    <Level Id="ufo 007" Width="18" Height="15">
      <L>    ########</L>
      <L>    #..##..#</L>
      <L>    #......#</L>
      <L>    #..*...#</L>
      <L>    ##    ##</L>
      <L>     ##$ ##</L>
      <L>      # $#</L>
      <L>##### #$ #########</L>
      <L>#   ###  $ #     #</L>
      <L># $    $  @  $ $ #</L>
      <L>### $$# $#$$ #####</L>
      <L>  # #      # #</L>
      <L>  # $ #### $ #</L>
      <L>  #   #  #   #</L>
      <L>  #####  #####</L>
    </Level>
    <Level Id="dribbles" Width="22" Height="15">
      <L>            ####</L>
      <L>#########   #  ####</L>
      <L>#... ...#####   $@####</L>
      <L>#.#. #.###.... ###   #</L>
      <L># .....##    $ $   $ #</L>
      <L>#   ## ##$ $  ## #####</L>
      <L>## #              #</L>
      <L> #      # $  # $  #</L>
      <L>##$ #.#$  $  #  $##</L>
      <L># $ #   # ##$ #  ##</L>
      <L># # $          $  #</L>
      <L>#   #  $  #####$# #</L>
      <L>#######$# #   #   #</L>
      <L>      #   #   #####</L>
      <L>      #####</L>
    </Level>
    <Level Id="smiley" Width="21" Height="23">
      <L>     ###########</L>
      <L>     #...##....#</L>
      <L>     #.   .   .#</L>
      <L>     #.   #   .#</L>
      <L>     #.. ### ..#</L>
      <L>     #.       .#</L>
      <L>     #.........#</L>
      <L>     # .     . #</L>
      <L>     # .       #</L>
      <L>     # .  $  . #</L>
      <L>     # . .@... #</L>
      <L>     ##### #####</L>
      <L>     #     $   #</L>
      <L>     #      $  #</L>
      <L>######  $ .  $ ######</L>
      <L>#     $  $ $  $     #</L>
      <L>#   $   $ $ $  $    #</L>
      <L>##  $  $ $ $ $  $  ##</L>
      <L> # $  $ $ $ # $  $ #</L>
      <L> #   $ $ $ #.$ $   #</L>
      <L> #$ $ $ $ ##$ $ $ $#</L>
      <L> #             #   #</L>
      <L> ###################</L>
    </Level>
    <Level Id="veggie" Width="9" Height="9">
      <L> ######</L>
      <L> #    #</L>
      <L>##  $$##</L>
      <L>#  #$  #</L>
      <L># $  #.#</L>
      <L>#  $##.##</L>
      <L>## .@ ..#</L>
      <L> ####  ##</L>
      <L>    ####</L>
    </Level>
    <Level Id="amadeus" Width="27" Height="27">
      <L>     #################</L>
      <L>  ####      ##       ####</L>
      <L>  #  .$.$.$.$.$.$.$.$.  ##</L>
      <L>  #$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L> ##.$.$.$.$.$.$.$.$.$.$. #</L>
      <L>##.$.$.$*$.$.$.$.$*$.$.$.##</L>
      <L># $* . * *$.$.$* . .$.$.$ #</L>
      <L># * *$. . *$.$.$.$.$.$.$. #</L>
      <L># $. *$*$. *$.$. * .$#$.$ #</L>
      <L># * . . *$. * . .$#    $. #</L>
      <L># $* *$. #$.$.$.$.$.#.#$$ #</L>
      <L># . . *$. *  $$.$ #$$   . #</L>
      <L># $* .$.$ ..** .# #.#*# ###</L>
      <L>### .$*$.$#$   $#   #   #</L>
      <L>  ## * *$.$..$. ### * ###</L>
      <L>  ##. * . *$ $* # #   #</L>
      <L>  #.$. .$.  ..$*####* ###</L>
      <L>  ##### *$ .*  . ###    #</L>
      <L>      ###. $*$.$   $$## #</L>
      <L>        ##.  $$*$*.#.#  #</L>
      <L>         ##.$* $.#   #$##</L>
      <L>          ##. .$ ### # ###</L>
      <L>           ###$*   $   $ #</L>
      <L>             #. $.####+  #</L>
      <L>             #$.####   ###</L>
      <L>             #       ###</L>
      <L>             #########</L>
    </Level>
    <Level Id="apple pie" Width="17" Height="15">
      <L> ############</L>
      <L>##          #</L>
      <L># $######## ####</L>
      <L>#  $     #.....#</L>
      <L># .$ $ #  ..*#.##</L>
      <L>######$$ #......#</L>
      <L>    #    #.*....#</L>
      <L>  ###$ ###+######</L>
      <L>  #       $ $ #</L>
      <L> ##  $####  # #</L>
      <L> #  $  # $  $ #</L>
      <L> # $$  # $#$  #</L>
      <L> #  $$ #  $ $ #</L>
      <L> ##   ###     #</L>
      <L>  ##### #######</L>
    </Level>
    <Level Id="aruba's carnaval" Width="50" Height="41">
      <L>                                #######</L>
      <L>             ######    ##########     ####</L>
      <L>            ##    #####               #  ########</L>
      <L>           ## $ $ $ $  $$$$$$$$$$$$$$ #         #</L>
      <L>     ####### $ $ $ $ $ $ $ $ $ $ $ $  # $$$$$$$ #</L>
      <L>    ## $ $ $  $  $ $ $ $ $ $ $ $ $ $ #  $     $ #</L>
      <L>    #  $ $ $ $  $                $   #  $   $ $ #</L>
      <L>    #  $ $ $ $ $      ########## $  #   $  $  $ #</L>
      <L>    ##            #####        # $      $ $   $ #</L>
      <L>     ##############            # $  $$$$$$  $ $ #</L>
      <L>                              #  $$ $   $   $ $ ##</L>
      <L>                             #    $ $  $  $ $ $  #</L>
      <L>                            ##    $ $ $  $    $$ #</L>
      <L>                   #########    $$$ $ $   $$     #</L>
      <L>       #####      ##           $$   $ $          #</L>
      <L>       #   ###   ##  $$$$$$$$$$$ $$$$ $          #</L>
      <L>      ## $$  #####  $                            #</L>
      <L>      #   $           $ $ $ $  $ $ $ $ $  $ $ $  #</L>
      <L>####### ############ ######### ########## ###### #</L>
      <L># $ $ $ $ $ $ $ $ $  $ $ $ $ $ $ $ $ $ $  $ $ $  #</L>
      <L>#  ...  ...  ....  .   .  ...  .   .  ...  .     #</L>
      <L># .    .   . .   . .   . .   . .   . .   . .     #</L>
      <L># .    .   . .   . ..  . .   . .   . .   . .  @  #</L>
      <L># .    ..... ....  . . . ..... .   . ..... .     #</L>
      <L># .    .   . .  .  .  .. .   . .   . .   . .     #</L>
      <L># .    .   . .   . .   . .   .  . .  .   . .     #</L>
      <L>#  ... .   . .   . .   . .   .   .   .   . ..... #</L>
      <L>## $                                             #</L>
      <L>  #     ...  ....  .   . ....   ...  $$$$$$$$$$$ #</L>
      <L>  #$   .   . .   . .   . .   . .   . $           #</L>
      <L>  #    .   . .   . .   . .   . .   . $$$$        #</L>
      <L> ##$   ..... ....  .   . ..... .....    $  #######</L>
      <L>##     .   . .  .  .   . .   . .   .    $ ##</L>
      <L>#  $   .   . .   . .   . .   . .   .    $ ##</L>
      <L># $    .   . .   . ..... ....  .   .    $  #</L>
      <L>#  $                                   $   #</L>
      <L>## $ $ $ $ $ $ $ $                    $  ###</L>
      <L> ##############    $ $ $$$$$ $ $ $ $$$####</L>
      <L>              ### #####      #####    #</L>
      <L>                ###   ### ####   ### ##</L>
      <L>                        ###        ###</L>
    </Level>
    <Level Id="ostrich farm" Width="36" Height="40">
      <L>   ####</L>
      <L>  ##  ##</L>
      <L>  # $  ##</L>
      <L>  # $#  #</L>
      <L>  #  ## #</L>
      <L>  ## ## #</L>
      <L>   # ## #</L>
      <L>   # ## ##</L>
      <L>   # ##  #</L>
      <L>  ##  ## #                #######</L>
      <L>  # $    ##               #     #</L>
      <L>  # $###  #               # ### #</L>
      <L>  #  # ## #               # ### #</L>
      <L>  ## #  # #        ######## $ # #</L>
      <L>   # #  # #       ## $        $ #</L>
      <L>   # #  # #      ##  ######   # #</L>
      <L>  ## #  # #     ##  ##    ##### #</L>
      <L> ##  ## # #     #  ##         # ##</L>
      <L> #  $ # # #     # ##          #  #</L>
      <L> #  $ # # #     # #           #$ #</L>
      <L> ##   # # #     # ###         #  #</L>
      <L>  ## ## # ####### $ ########### ##</L>
      <L>   # #  # # $        $        $ #</L>
      <L>   # #  #   #####  ### ######## #</L>
      <L>  ## # ##  ##   #  # # #      # #</L>
      <L> ##  ###  ##    #  ### #      # #</L>
      <L> #  $ ## ##     ##  $  #      # #</L>
      <L> #  $ ## #       # ### #      # #</L>
      <L> ##   ## #      ## ### #      # #</L>
      <L>  ## ### ########   ## ######## #</L>
      <L>   # # # ## $        $          #</L>
      <L>  ## # # #  ###### ############ ##</L>
      <L> ##  ### # #.  ### ##.#.##   #. .#</L>
      <L> #  $ $      # ##  #  #  #####. .###</L>
      <L> #  $   ##            $ $ ##   # ..#</L>
      <L> #$  $ ####.....####              ##</L>
      <L>## $  ##  ##...##  ##...#.##.# .  #</L>
      <L>#    ##    ##.##    ##.########.###</L>
      <L>#@  ##      #.#      ###      ###</L>
      <L>#####       ###</L>
    </Level>
    <Level Id="luna park" Width="31" Height="18">
      <L>        #######################</L>
      <L>#########    #                #</L>
      <L>#         $     $### #$$$$$$$ #</L>
      <L># ###$####### #  # # $      $ #</L>
      <L># ##   #    # #  ### $  ### $ #</L>
      <L># ##$  #    # ##  $  $  #@# $ #</L>
      <L>#      # $$ #  # ### $  # # $ #</L>
      <L>##### ##    # ##$### $      $ #</L>
      <L>    # #     # #   ## $$$$$$$$ #</L>
      <L>    # # $$$                   #</L>
      <L>    # #   $ # ## ############ #</L>
      <L>    # #  $  # ##$##.......... #</L>
      <L>    #$## $  # #  #........... #</L>
      <L>    #  ##  ##     ........... #</L>
      <L>    ##  ## #  ####........... #</L>
      <L>     ##  ### $#  $            #</L>
      <L>      ##                      #</L>
      <L>       ########################</L>
    </Level>
    <Level Id="ocho oyos" Width="13" Height="11">
      <L>#######</L>
      <L>#@    #</L>
      <L># $#$ ####</L>
      <L>#  #  .  ####</L>
      <L># $#$. .   .#</L>
      <L>#   . $#$ . #</L>
      <L>###.   # .  #</L>
      <L>  #   $#$  ##</L>
      <L>  #        #</L>
      <L>  ######  ##</L>
      <L>       #####</L>
    </Level>
    <Level Id="lourdes chapel" Width="23" Height="19">
      <L>           #</L>
      <L>          ###</L>
      <L>           #</L>
      <L>          ###</L>
      <L>         ##.##</L>
      <L>       ###...###</L>
      <L>     ###.......###</L>
      <L>    ##....   ....##</L>
      <L>    ##           ##</L>
      <L>   ######## ########</L>
      <L>  ##      # #      ##</L>
      <L>### $ $#$ # # $#$ $ ###</L>
      <L>#....  $  # #  $  ....#</L>
      <L>#####   $ $ $ $   #####</L>
      <L>    #$ $ $ $ $ $ $#</L>
      <L>    #     $ $     #</L>
      <L>    #$ $#$   $#$ $#</L>
      <L>    #      @      #</L>
      <L>    ###############</L>
    </Level>
    <Level Id="benjamin" Width="13" Height="12">
      <L>#####</L>
      <L>#   #   ####</L>
      <L>#  $#####  #</L>
      <L># $@ $ $ $ #</L>
      <L># $$ $ $ $ #</L>
      <L>#  $$$ $ $ #</L>
      <L>#...     $ ##</L>
      <L>#.########..#</L>
      <L>#.......... #</L>
      <L>######      #</L>
      <L>     #   ####</L>
      <L>     #####</L>
    </Level>
    <Level Id="T on Tabitha" Width="26" Height="23">
      <L>###########</L>
      <L>#         #</L>
      <L># $$$$$$$ #</L>
      <L>#    $    #    ###########</L>
      <L>#### $ #########         #</L>
      <L>   # $           $$$$$$$ #</L>
      <L>   # $ $$### $$     $    #</L>
      <L>   # $   $@# $ $    $ ####</L>
      <L>   # $ $ ### $ $    $ #</L>
      <L>   #                $ #</L>
      <L>   ######### ###### $ #</L>
      <L> ###  $ $     $ $ # $ #</L>
      <L> #....... #       #   #</L>
      <L> ####.    #    ##########</L>
      <L>    #. ####  ###        #</L>
      <L>    #.           .......#</L>
      <L>    #.   ... ..     .####</L>
      <L>    #.   . . . .    .#</L>
      <L>    #.   ... . .####.#</L>
      <L>    #############  #.#</L>
      <L>                   #.#</L>
      <L>                   #.#</L>
      <L>                   ###</L>
    </Level>
    <Level Id="mermaids" Width="15" Height="11">
      <L>#######</L>
      <L>#    @#######</L>
      <L># $ #$$ #...#</L>
      <L>#  $#   #...###</L>
      <L># $ # $ #.....#</L>
      <L>#  $#$  #.....#</L>
      <L># $ # $ # $####</L>
      <L>#  $ $  #  #</L>
      <L># ## #$$  $#</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="grass hopper" Width="12" Height="11">
      <L>#####</L>
      <L>#   ###</L>
      <L># #   ######</L>
      <L># #$*      #</L>
      <L># # *  *** #</L>
      <L># # ** * * #</L>
      <L># @  * * * #</L>
      <L>#### *   * #</L>
      <L>   ##***** #</L>
      <L>    #    . #</L>
      <L>    ########</L>
    </Level>
    <Level Id="caroussel" Width="21" Height="14">
      <L>    #####</L>
      <L>    #  #####</L>
      <L>  ### $#   ##########</L>
      <L>  #  $    $ $ $   $ #</L>
      <L>### $   # #   ##    #</L>
      <L>#    $### ### @$ #$##</L>
      <L># $#  #.*.*..#$$   ##</L>
      <L>#   $  .*......# $  #</L>
      <L>#### $#..*.....$ $  #</L>
      <L>  #   #.*.*...*  #  #</L>
      <L>  # $ $ ###$ ###  ###</L>
      <L>  ###       $   $ #</L>
      <L>    #######  ######</L>
      <L>          ####</L>
    </Level>
    <Level Id="two lanes" Width="21" Height="15">
      <L>#########  #######</L>
      <L>#       #  #    .#</L>
      <L># $$  $ #### ###.####</L>
      <L>#  $ $ $     # $.#..#</L>
      <L># $###   $ $ # $.#..#</L>
      <L>#  # ##### $ # $.#..#</L>
      <L>#### #   # $ #  .#..#</L>
      <L>     # $   $ $$#.#..#</L>
      <L>     #  #$$$  $ .#..#</L>
      <L>     # # $  # $ .#..#</L>
      <L>     # $   $  $ ....#</L>
      <L>     #   # $$$$#.# @#</L>
      <L>     ##### #    ...##</L>
      <L>         # #########</L>
      <L>         ###</L>
    </Level>
    <Level Id="bumble bees" Width="20" Height="14">
      <L>               ###</L>
      <L>          ######..#</L>
      <L>       ## #....#..##</L>
      <L>   #####@#.........#</L>
      <L>  ##    ..........##</L>
      <L> ##  $ $..........#</L>
      <L>##   $$$$$$   $$###</L>
      <L>#  # $    $ $   ##</L>
      <L>#  # $  $$$$ ##  #</L>
      <L>#  $$ $$     $   #</L>
      <L>#  # $ $ $ $ $ $ #</L>
      <L># $#  $$ $$ $$#$ #</L>
      <L> #               #</L>
      <L>  ################</L>
    </Level>
    <Level Id="terra cotta" Width="17" Height="18">
      <L>#################</L>
      <L>#               #</L>
      <L># ############# #</L>
      <L># #           # #</L>
      <L># # # ####### # #</L>
      <L># # #.....  $ # #</L>
      <L># # #.$$$$$$# $ #</L>
      <L># # #. ...  # # #</L>
      <L># # #.$* *$ # $ #</L>
      <L># . #.  $.$ # # #</L>
      <L># . #..*..$ # $ #</L>
      <L># . #   $$$$# # #</L>
      <L># .   $     # # #</L>
      <L># *$#######$# # #</L>
      <L># *   $ $   $   #</L>
      <L># .@$.*.*.*.### #</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="palo marga" Width="22" Height="22">
      <L> ####################</L>
      <L> #                  #</L>
      <L> #$$$ $$$$ ##### $ $#</L>
      <L> #    $ .#### ####  #</L>
      <L> #$ $   $#  ###   #$#</L>
      <L> #  $$$ .#...$  $ #.##</L>
      <L> #  $  $ #*#.  $# .. #</L>
      <L> # ###   #...   ##   #</L>
      <L> # $..####$ ## $######</L>
      <L> # #*       ##  #</L>
      <L> # #..####...# $#</L>
      <L> # ## ####.#.   ###</L>
      <L> #  .    #..* $ $ #</L>
      <L> #  #$ #  # ###   #</L>
      <L> #$#   .# #.*. ####</L>
      <L> # #$.#*# #.#.   #</L>
      <L> # #   .#  ...#  #</L>
      <L>## #$.#$   #### ##</L>
      <L>#  #    #    ## #</L>
      <L>#    $ @$       #</L>
      <L>##############  #</L>
      <L>             ####</L>
    </Level>
    <Level Id="horse shoes" Width="15" Height="16">
      <L> #####</L>
      <L> #   ##########</L>
      <L> # # $ $  ... #</L>
      <L> # #@$  .  #. #</L>
      <L> #.**# ###  $##</L>
      <L> #...   $ #. #</L>
      <L> ## ### $ # $#</L>
      <L> #    #$$ # .#</L>
      <L> #  #.    # $#</L>
      <L> #$## ##### .#</L>
      <L> #    # # . $#</L>
      <L>##  #$###    #</L>
      <L>#  # $  . .#.#</L>
      <L># *$ $ $ $ *.#</L>
      <L>#    ######  #</L>
      <L>######    ####</L>
    </Level>
    <Level Id="memory map one" Width="16" Height="13">
      <L>       #####</L>
      <L>       #   #</L>
      <L>       # #$#####</L>
      <L>       #    $  #</L>
      <L>######## ###$  #</L>
      <L>#+..  ## $   ###</L>
      <L>#*..         #</L>
      <L>#...  ##  $  #</L>
      <L>########  $  ##</L>
      <L>       # $ $  #</L>
      <L>       ### ## #</L>
      <L>         #    #</L>
      <L>         ######</L>
    </Level>
    <Level Id="pastry" Width="22" Height="21">
      <L>######################</L>
      <L>#                    #</L>
      <L># ### ########### ## #</L>
      <L># ##   $ * * * * . # #</L>
      <L>#   .# #.  #   # #$  #</L>
      <L># ##   @ #####     # #</L>
      <L># # $# #$  #   # # # #</L>
      <L># #    . * * * * * # #</L>
      <L># ##  ########* # *# #</L>
      <L># ## ##      #  #  # #</L>
      <L># ##*#       #*###*# #</L>
      <L># ## ##      #  #  # #</L>
      <L># ##  ########* # *# #</L>
      <L># #      * * *   $ # #</L>
      <L># # *# #*  #  *# #.# #</L>
      <L># ##     #####     # #</L>
      <L>#   *# #   #  *# #   #</L>
      <L># ##   * * * *   ### #</L>
      <L># ### ############## #</L>
      <L>#                    #</L>
      <L>######################</L>
    </Level>
    <Level Id="nuns" Width="18" Height="14">
      <L> ####</L>
      <L> #  #####</L>
      <L> #$.#   ###   ####</L>
      <L>## $. *   #####  #</L>
      <L># *   #*#   ## $ #</L>
      <L>#   ###.###    # #</L>
      <L>## #    . .# # # #</L>
      <L> # # $.*. .. # $ #</L>
      <L>##  #.###$## $ #.#</L>
      <L>#  $# # #@#### ###</L>
      <L>#     ###  ###  #</L>
      <L>### $   $$      #</L>
      <L>  #######  ######</L>
      <L>        ####</L>
    </Level>
    <Level Id="marathon walk" Width="48" Height="37">
      <L> ###############################################</L>
      <L> #                                             #</L>
      <L> # ########################################### #</L>
      <L> #   #                                       # #</L>
      <L> # $ #                                       # #</L>
      <L> # ################# ##### ################### #</L>
      <L> # #   * #   * #   ###   ###   * #   * #   ##  #</L>
      <L> # #   * #   * #   . # $ . # $   # *   # *    ##</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ##@## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## #.  #</L>
      <L> # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L>## ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #</L>
      <L>#   * #   * #   * # $ . # $ . # *   # *   ##  #</L>
      <L>#   * #   * #   * #   ###   ###   * #   * ##  ##</L>
      <L># ##########################################   #</L>
      <L>#                                            # #</L>
      <L># ############################################ #</L>
      <L>#                                              #</L>
      <L>################################################</L>
    </Level>
    <Level Id="puzzle mania" Width="15" Height="14">
      <L>   ####</L>
      <L>   #  #####</L>
      <L>   #   .$ ##</L>
      <L>#### ##$   ####</L>
      <L>#.* $.$  #.   #</L>
      <L>#.* . *.# $## #</L>
      <L>#..## #.#$ ## #</L>
      <L>#.... . #   # #</L>
      <L>#####$### #   #</L>
      <L># $ $    $#$# #</L>
      <L>#   #  #* $   #</L>
      <L># $##$      $ #</L>
      <L>#@     ########</L>
      <L>########</L>
    </Level>
    <Level Id="me on my bike" Width="40" Height="24">
      <L>                           #####</L>
      <L>   #########################   #######</L>
      <L>   #                         $       #</L>
      <L>   #..$ .$.$$ ...  ....$ ####$$$$$$$ #</L>
      <L>   #.$. .$.$. .$$$.$....$          $ #</L>
      <L>   #..$ .$..$ ..$ .....$$         $$ #</L>
      <L>   #.$. .$.$. .$ $$......$ $    $ $  ##</L>
      <L>   #..$ .$.$. ...  $..$$..$ $  $  $   #</L>
      <L>####              ....$  ##  $$   $$$ #</L>
      <L>############## ........$ #     $    $ #</L>
      <L>#          #  ..........$#  $      $  #</L>
      <L># $$$$$$$  #  .$.$$$....$  $  ##########</L>
      <L>#    $        ...   $....$         #   #</L>
      <L>#### $ $$$$  ..$   $.....$  #$# $ $$$$ #</L>
      <L>   # $ $  $  .$  $......$$$  $  $ $  $ #</L>
      <L>   # $ $  $  .$ $....$$...# #$ #$ $  $ #</L>
      <L>   # $ $  $  .$ $...$....    $  $ $  $ #</L>
      <L>   # $ $  $ ....$$...$...... $# $ $ $  #</L>
      <L>   # $ $  $..$$...$..$...  ..$  $ $$$  #</L>
      <L>   # $ $  $.  .$. .. ...    .$ #$ $  $ #</L>
      <L>   # $ $  $.$  $.      .    .$  $ $  $@#</L>
      <L>   # $ $$$$..$$..      ..  ..$$$$ $# $##</L>
      <L>   #        ....########....          #</L>
      <L>   ##############      ################</L>
    </Level>
    <Level Id="space shuttle launch" Width="19" Height="24">
      <L>    #         #</L>
      <L>    #        ###</L>
      <L>   # #       #.#</L>
      <L>  ## ##      #.#</L>
      <L>  #   #     #...#</L>
      <L>  #$ $#     #...#</L>
      <L>  #   #    #.....#</L>
      <L>  #$ $#    #.....#</L>
      <L>  #   #    # $$$ #</L>
      <L>  #$ $#######$ $##</L>
      <L>  #              #</L>
      <L>  #$ $#######$#$##</L>
      <L>  #   #  # ##   ##</L>
      <L>  #$ $#$ # ##   ##</L>
      <L>  #   $  # ##   ##</L>
      <L>  #$ $#$ # # $ $ #</L>
      <L>  #   #  ##.......#</L>
      <L>  #$ $#$  #...#...#</L>
      <L>  #   $   #..# #..#</L>
      <L>  #$ $#    ### ###</L>
      <L>###   $$###  # #  #</L>
      <L># $ $ $ # # #   # #</L>
      <L>#   @   # ##     ##</L>
      <L>######### #       #</L>
    </Level>
    <Level Id="nuggets" Width="9" Height="9">
      <L>  #####</L>
      <L>  #   ##</L>
      <L>### .$ #</L>
      <L>#  $..$##</L>
      <L># .$$@. #</L>
      <L>###$. $ #</L>
      <L>  # .* ##</L>
      <L>  #  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="popcorn" Width="17" Height="15">
      <L>###</L>
      <L>#.#####       ###</L>
      <L>#.#.. #    ####.#</L>
      <L>#...  ######..$ #</L>
      <L>#..  ###  ####  #</L>
      <L>####  # $.$ ##  #</L>
      <L>   # $#  $ $ #  #</L>
      <L>   # .# $.$ $   #</L>
      <L>   #     $ $ $  #</L>
      <L>   # $.$  $ $.  #</L>
      <L>   ######  $.#  #</L>
      <L>        ## . $ $#</L>
      <L>         ### $+ #</L>
      <L>           #    #</L>
      <L>           ######</L>
    </Level>
    <Level Id="Lemonade" Width="19" Height="17">
      <L>      ###########</L>
      <L>   ####.        ###</L>
      <L> ###.#.#. ..    . #</L>
      <L>## .   . $.##*$#$ #</L>
      <L># ... ..* .#   #  #</L>
      <L># ... .##  # #$#$ #</L>
      <L># ### .#.      #  #</L>
      <L># # # $#   #$ $#$ #</L>
      <L># ###      #   #  #</L>
      <L># .##  #  $#$ $#$ #</L>
      <L>#   $ ##   #   #  #</L>
      <L>#  ## ##$ ##$ $#$ #</L>
      <L>##### ##  ##   #  #</L>
      <L>    # ### ### #####</L>
      <L>    #$  $$$ #$#</L>
      <L>    #@        #</L>
      <L>    ###########</L>
    </Level>
    <Level Id="mummy" Width="13" Height="15">
      <L>####</L>
      <L>#  #</L>
      <L>#  #######</L>
      <L>#  #    .##</L>
      <L>##   $ . .#</L>
      <L>##  # .$#####</L>
      <L>#   #.     .#</L>
      <L>#   . # ##  #</L>
      <L>## ###      #</L>
      <L> #.##  $#$  #</L>
      <L> ###    # $##</L>
      <L> ## $$  ##@#</L>
      <L> # $   #####</L>
      <L> #    ##</L>
      <L> ######</L>
    </Level>
    <Level Id="mummy 2" Width="18" Height="15">
      <L> ######     ####</L>
      <L> #    #######. ##</L>
      <L> # $$$##        ##</L>
      <L>## $  ##  ##  *..#</L>
      <L># $   ### #####.##</L>
      <L>#   $ #   #  ####</L>
      <L>## $#$#   #  #</L>
      <L>#       *##  ####</L>
      <L>#   # #    $#   #</L>
      <L>### $ ####  $@. #</L>
      <L>  #  ##  #  #####</L>
      <L>  ####      #</L>
      <L>    #...* ###</L>
      <L>    #...###</L>
      <L>    #####</L>
    </Level>
    <Level Id="ride my donkey" Width="36" Height="40">
      <L>   #####</L>
      <L>   ##   ##                      ###</L>
      <L>     #### ##                  ##   #</L>
      <L>       ###  #               ##    #</L>
      <L>        ###  ###         ### #   #</L>
      <L>        # #  #####    ### ##   ##</L>
      <L>        #### #####  ## ###  ###</L>
      <L>        #### ####### ##  ###</L>
      <L>       ###        # # ###</L>
      <L>     ######   ##   ###</L>
      <L>   #####     ####  #</L>
      <L> ####   ##    ### #</L>
      <L> ##      ##        #</L>
      <L> #     ### #        #</L>
      <L>#  ###      ###     #</L>
      <L>#####       ####   #</L>
      <L>###  ####### #   ##</L>
      <L>########## ## ###</L>
      <L>########### ###</L>
      <L>########       ###</L>
      <L> ##### $$$$ $#############</L>
      <L>   ###       #####  ###   ##</L>
      <L>  #####$  $ $ #####   ####  #</L>
      <L> ######   $@ $##### $   ###  #</L>
      <L> ###### $ $    ####  $   ##   #</L>
      <L> #######  $ $$$ ## $  $   ....#</L>
      <L> #######$ $            $   #..#</L>
      <L> #######  $ $ $ #   ####$  #..#</L>
      <L> ########$$$$$$ ##...##    #...###</L>
      <L> ########  $     ##. #   ###...###</L>
      <L> #########     ####. #### ##...####</L>
      <L> #####    #########. #     ##.#####</L>
      <L> #   #           # . #     ##. ##</L>
      <L>  #  #           # .###     #. #</L>
      <L>  #  #           # .###     #. #</L>
      <L>  #  #           # .##      #. #</L>
      <L>  #  #           # .##      #. #</L>
      <L> #####          ######     #####</L>
      <L>#    #  #####   #    #     #    #</L>
      <L>#####          ######      #####</L>
    </Level>
    <Level Id="winnie the pooh" Width="50" Height="45">
      <L>                            ####</L>
      <L>                          ##    ##</L>
      <L>       ####              ##       ###</L>
      <L>     ###   ##           ##          ##</L>
      <L>   ##        ##  ####  ##           ##</L>
      <L>  ##           ##    ####           ##</L>
      <L> ##  $    $ $$$ ##       ###        ##</L>
      <L> ##  $    $  $  ##         ###     ##</L>
      <L>  ## $    $  $               ###  ##</L>
      <L>   ## $  $   $  $$$ $$$ $ $$$  ###</L>
      <L>    ## $$   $$$ $ $ $ $ $ $      ##</L>
      <L>     ##         $ $ $ $ $ $$      ##</L>
      <L>      ####                $         ##</L>
      <L>    ##       $$$ $ $ $$$  $$$         ##</L>
      <L>    ##        $  $ $ $                  ##</L>
      <L>    ##        $  $$$ $$             #    ##</L>
      <L>   ##         $  $ $ $            ###    ##</L>
      <L>   ##         $  $ $ $$$         ##..    ##</L>
      <L>  ###                             ..##   ##</L>
      <L>  ###  $$$$$ $$$$$ $$$$$ $   $    ####   ##</L>
      <L>  ###  $   $ $   $ $   $ $   $    ###    ##</L>
      <L>  ###  $   $ $   $ $   $ $   $            ####</L>
      <L>  ###  $$$$$ $   $ $   $ $$$$$               #####</L>
      <L>   ##  $     $   $ $   $ $   $               #####</L>
      <L>    ## $     $   $ $   $ $   $                ####</L>
      <L>    ## $     $$$$$ $$$$$ $   $                ###</L>
      <L> #######                         #            ##</L>
      <L>##.....#####                    ##           ##</L>
      <L> ##.......#######            ## ##         ##</L>
      <L>  ##............#######       ##  ##     ###</L>
      <L>   ##..#.   ..........######    ##########</L>
      <L>    ###.             ......# ##     ##</L>
      <L>    ##.                   ....#### #####</L>
      <L>   ##.                        ....####@.##</L>
      <L>  ##.                             ...##..##</L>
      <L>  ##.                                  ...##</L>
      <L> ###.                                    ..###</L>
      <L># ###              ...                    ....##</L>
      <L>#.....             .#.                      .###</L>
      <L>#####....         ..#.                       ...##</L>
      <L>    ####....      .##.                        .##</L>
      <L>        ###..   ..##...                        .##</L>
      <L>          ###...##.....................       ..##</L>
      <L>            ####    ##################..........##</L>
      <L>            ########                ##############</L>
    </Level>
    <Level Id="fantasy island" Width="47" Height="49">
      <L>#      #      ######################### #     #</L>
      <L> #      # #   ###########      ##########    #</L>
      <L>  ##       # #############$$$$ #######      #</L>
      <L>    ##              # #*##     #*####      #</L>
      <L>      ###      ##     ## #$  *$# ###      #</L>
      <L>         ###   #*#    ##    $      ##  # #</L>
      <L>            ###   #  ## $$$   $  $  ## # #</L>
      <L>               ##  ####     $ #   $  ####</L>
      <L>                ##  # #$#*    #  *# ## ##</L>
      <L>           ########      ## $###  $    #</L>
      <L>                 ### # $ $    ##  $ $$  #</L>
      <L>                 ###*#        # #     $ #</L>
      <L>               ###### ##****##   ##***##</L>
      <L>               ######           $      #</L>
      <L>              # ###### $#   $ $#   $# #</L>
      <L>             #   #####  #  @$   # $$ # #</L>
      <L>                   ###      $  #     #</L>
      <L>                     #  $$$$$  #$    #</L>
      <L>                    #                #</L>
      <L>                  ##                 #</L>
      <L>                 #    $  #  $$$      ##</L>
      <L>                #       #            ##</L>
      <L>               ###      #           # #</L>
      <L>               #  # #   #           # #</L>
      <L>              #*     # #           ### #</L>
      <L>              # # #     ##  ##**##     #</L>
      <L>             #     ##                 # #</L>
      <L>             #        #           # #   #</L>
      <L>             #         ##       ##      #</L>
      <L>             #           #     #        #</L>
      <L>             #            # . #         #</L>
      <L>             #             #.#          #</L>
      <L>             #             ##           #</L>
      <L>             #             ##           #</L>
      <L>             #             ##           #</L>
      <L>              #            ##          #</L>
      <L>              #            ##          #</L>
      <L>              #           # #          #</L>
      <L>               #          # #         #</L>
      <L>               #          # #         #</L>
      <L>                #         # #         #</L>
      <L>                #         # #        #</L>
      <L>                 #        # #        #</L>
      <L>                  #       # #       #</L>
      <L>                   #......# #.......#</L>
      <L>                    #.....# #......#</L>
      <L>                     #....# #.....#</L>
      <L>                      #...# #....#</L>
      <L>                       #### #####</L>
    </Level>
    <Level Id="mini mints" Width="12" Height="10">
      <L> ####</L>
      <L>##  #######</L>
      <L>#@$       #</L>
      <L># $ $ $ $ ##</L>
      <L># $$#*.*.$ #</L>
      <L>#   $  #.  #</L>
      <L>#####  .. ##</L>
      <L>    #  .# #</L>
      <L>    ## ...#</L>
      <L>     ######</L>
    </Level>
    <Level Id="square garden" Width="12" Height="11">
      <L>############</L>
      <L>#     #@   #</L>
      <L>#  ******* #</L>
      <L>#  *     * #</L>
      <L>#  * *** * #</L>
      <L>## * * * * #</L>
      <L>#  * * $ * #</L>
      <L>#  * *   * #</L>
      <L>#  . ***** #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="aloe plantation" Width="19" Height="12">
      <L>###################</L>
      <L>#        #        #</L>
      <L># ****** . ****** #</L>
      <L># *    * # *    * #</L>
      <L># * *$ * # * $* * #</L>
      <L>##* *  * # *  * *##</L>
      <L># * **** # **** * #</L>
      <L># *      $      * #</L>
      <L># *****. # .***** #</L>
      <L>#        @        #</L>
      <L>#    #   #   #    #</L>
      <L>###################</L>
    </Level>
    <Level Id="X X X" Width="15" Height="15">
      <L>###############</L>
      <L>##  #######  ##</L>
      <L># $  #####  $ #</L>
      <L>#  $  . .  $  #</L>
      <L>##  $  .  $  ##</L>
      <L>### .$.$.$. ###</L>
      <L>#### .$.$. ####</L>
      <L>####.$.*.$.####</L>
      <L>#### .$.$. ####</L>
      <L>### .$.$.$. ###</L>
      <L>##  $  .  $  ##</L>
      <L>#  $  . .  $  #</L>
      <L># $  ##@##  $ #</L>
      <L>##  #######  ##</L>
      <L>###############</L>
    </Level>
    <Level Id="etude" Width="18" Height="15">
      <L>   ##########</L>
      <L>  ##        #</L>
      <L>  #  ###$##$#</L>
      <L>  # ........#</L>
      <L>  # .####$#.#</L>
      <L>  ##.#@   #.#</L>
      <L>  ##.$$$#$#.#####</L>
      <L>### .   #  .#   ##</L>
      <L>#   ........#$$  #</L>
      <L># $$$  $   .. $$ #</L>
      <L>#   $$$#### $.#  #</L>
      <L>###   $     $ . ##</L>
      <L>  ### $$$$$$$  ##</L>
      <L>    #        ###</L>
      <L>    ##########</L>
    </Level>
    <Level Id="etude D" Width="17" Height="15">
      <L>  ######</L>
      <L>  #    #  ####</L>
      <L>### $ $####  #</L>
      <L>#  $   $ *.*.##</L>
      <L># $  $   #..$.###</L>
      <L>#  $ $ $ #. .*. #</L>
      <L>#####  $ #.$ .$ #</L>
      <L>    ##$$ #.  .$ #</L>
      <L>     #   #.$$.$ #</L>
      <L>   ###$$ #.$ .$ #</L>
      <L>  ## $   ..  $. #</L>
      <L>  #@$   .*****.##</L>
      <L>  #######..... #</L>
      <L>        #      #</L>
      <L>        ########</L>
    </Level>
    <Level Id="go rest" Width="16" Height="12">
      <L>  #####</L>
      <L>  #   #</L>
      <L>### $ #   ###</L>
      <L>#  $ $#  ##@#</L>
      <L># $   ## # $#</L>
      <L>#   $$ ###$ #</L>
      <L># $    $ $  #</L>
      <L>###$$$$$ $  #</L>
      <L> ##   $ $  .####</L>
      <L> #.............#</L>
      <L> ####.....######</L>
      <L>    #######</L>
    </Level>
    <Level Id="scrabble" Width="22" Height="14">
      <L>#####             ####</L>
      <L>#   ##### #########  #</L>
      <L># $     ###   $   $$ #</L>
      <L>###.# $     *@. $    #</L>
      <L>  #.############### ##</L>
      <L>  #...*.  $ # $  $  #</L>
      <L>  #*#   # $ $.$$ #  #</L>
      <L>  #.###$#.#.     #  #</L>
      <L> ##.##  #.# ##  $#$$#</L>
      <L> # ..#  *.. .##$ #  #</L>
      <L> # *.#  ##.* .  ##  ##</L>
      <L> ### ##########$ $ $ #</L>
      <L>   #                 #</L>
      <L>   ###################</L>
    </Level>
    <Level Id="line up" Width="15" Height="19">
      <L>###############</L>
      <L>#             #</L>
      <L>#. ### ### #$ #</L>
      <L>#. ### ### #  #</L>
      <L>#. ##.  #. #$ #</L>
      <L>#. $ . $#. $  #</L>
      <L>#. $ . $ . $$ #</L>
      <L>#. $#. $#. $  #</L>
      <L>#. $ . $ . $$ #</L>
      <L>#. $#. $#. $  #</L>
      <L>#. $ . $ . $  #</L>
      <L>#. $#. $#. $$ #</L>
      <L>#. $ . $ . $  #</L>
      <L>#. $#. $#. $  #</L>
      <L>#. $ # $ # $  #</L>
      <L>#. # # # # #  #</L>
      <L>#. # # # # #  #</L>
      <L>#            @#</L>
      <L>###############</L>
    </Level>
    <Level Id="small pond a" Width="13" Height="13">
      <L> ############</L>
      <L>##          #</L>
      <L># ******* # #</L>
      <L># $     *   #</L>
      <L># ***** * # #</L>
      <L>#     * * # #</L>
      <L>###   * * # #</L>
      <L>  # *** * # #</L>
      <L>  # *@  * # #</L>
      <L>  # *   * # #</L>
      <L>  # ***** # #</L>
      <L>  #       #.#</L>
      <L>  ###########</L>
    </Level>
    <Level Id="small pond b" Width="13" Height="14">
      <L>        #####</L>
      <L> ########   #</L>
      <L>##          #</L>
      <L># ******* #.#</L>
      <L># $     * ###</L>
      <L># ***** * #</L>
      <L>#     * * #</L>
      <L>###   * * #</L>
      <L>  # *** * #</L>
      <L>  # *@  * #</L>
      <L>  # *   * #</L>
      <L>  # ***** #</L>
      <L>  #       #</L>
      <L>  #########</L>
    </Level>
    <Level Id="aruba paradise island (2)" Width="20" Height="23">
      <L>#################</L>
      <L>#        ##     ##</L>
      <L># $##$##    $    ##</L>
      <L>#       $#$     $ ##</L>
      <L>## $#    #  $ $    #</L>
      <L> #  #$#$ #### ###  #</L>
      <L> #          $   #$ #</L>
      <L> # $ $  #####$ $#  #</L>
      <L> # ####$   ##     ##</L>
      <L> #        $### ####</L>
      <L> ##  ###   ..     #</L>
      <L>  # $###.#####$## #</L>
      <L>  #    $.#.....@# #</L>
      <L>  #  $ #.#####.$# #</L>
      <L>  #  #$.....*.. # #</L>
      <L>  #$ # .#.###*#$# #</L>
      <L>  #  #$.#.*.*.  # #</L>
      <L>  #$$#  .......   #</L>
      <L>  #  ##  ##### ## #</L>
      <L>  #   ##          #</L>
      <L>  # $ #############</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
