<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Dushi 09</Title>
  <Description>
Enjoy dushi map for 2014.
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="71" MaxHeight="37">
    <Level Id="return to sorento" Width="25" Height="15">
      <L>       ###########</L>
      <L>      ##  $. .$  ##</L>
      <L>   ####  * # # .$ ####</L>
      <L> ###   . $## ##  .$  ###</L>
      <L>##   * #$.#   #.$##.$  ##</L>
      <L># $. # #  #   #  ####.$ #</L>
      <L>#   ## #$.#   #.$#  #   #</L>
      <L>##$.#       @       #.$##</L>
      <L>#   #  #$.#   #.$# ##   #</L>
      <L># $.####  #   #  # # .$ #</L>
      <L>##  $.##$.#   #.$# *   ##</L>
      <L> ###  $.  ## ##$ .   ###</L>
      <L>   #### $. # # *  ####</L>
      <L>      ##  $. .$  ##</L>
      <L>       ###########</L>
    </Level>
    <Level Id="moving in and out" Width="29" Height="14">
      <L>##########          #########</L>
      <L>#...     #          #       #</L>
      <L># * * *  #          # $ $ $ #</L>
      <L>#######  ###      ### #######</L>
      <L>#....      #      #         #</L>
      <L># * * * *  #      # $ $ $ $ #</L>
      <L>######### ####  ### #########</L>
      <L>#.....       #  #           #</L>
      <L># * * * * *  #  # $ $ $ $ $ #</L>
      <L>########### ##### ###########</L>
      <L>         #         #</L>
      <L>         #         #</L>
      <L>         ###  @  ###</L>
      <L>           #######</L>
    </Level>
    <Level Id="moving in and out 2" Width="29" Height="14">
      <L>##########          #########</L>
      <L>#...     #          #       #</L>
      <L># * * *  #          # $ $ $ #</L>
      <L>#######  ###      ### #######</L>
      <L>#....      #      #         #</L>
      <L># * * * *  #      # $ $ $ $ #</L>
      <L>######### ####  ### #########</L>
      <L>#.....       #  #           #</L>
      <L># * * * * *  #  # $ $ $ $ $ #</L>
      <L>########### ##### ###########</L>
      <L>         #      #  #</L>
      <L>         #         #</L>
      <L>         ###  @  ###</L>
      <L>           #######</L>
    </Level>
    <Level Id="60 blocks transport" Width="22" Height="19">
      <L>        ############</L>
      <L>    #####          #</L>
      <L>   ##.. #  $ $ $ $ ###</L>
      <L> ###..$.# $  $#$ $ # #</L>
      <L> #...$..#  # $ $ $$$ #</L>
      <L> #..$.###  $ $ $     #</L>
      <L> #.$..#    $ $ $$$$$ #</L>
      <L> #..$.#  $ $ $     # #</L>
      <L>##...$##  $  $$$$$ $ #</L>
      <L>#...$..### $         #</L>
      <L>#..$...     $ $ #    #</L>
      <L>#.$....      $# $$$$ #</L>
      <L>#....#.###.#         #</L>
      <L>####@#...#..#   #### #</L>
      <L>   # $...#    $$$  # #</L>
      <L>   # #..*.  $$$    $ #</L>
      <L>   # $ ..#       #####</L>
      <L>   # #...#########</L>
      <L>   #######</L>
    </Level>
    <Level Id="more to go" Width="46" Height="37">
      <L>                     ####</L>
      <L>           ###########  #############</L>
      <L>          ##                        #</L>
      <L>          # $$$$$$$$$$   $$$$$$$$$$ #</L>
      <L>          #           $#           ##</L>
      <L>#####################  @ #####################</L>
      <L>#                   ## ###                   #</L>
      <L># # # # $ $ $                    $ $ $ # # # #</L>
      <L>#  $ $######        ##.###        $ ####$ $  #</L>
      <L># # # ######$  #  #........#  ## $###### # # #</L>
      <L>#  $            ...#......#...            $  #</L>
      <L># # # ######  ########..########  ###### # # #</L>
      <L>#  $  #  ##   ...#####  ###  ...   ##  #  $  #</L>
      <L># # # #  #     .   ..    ..   .     #  # # # #</L>
      <L>#  $  #  #   ### # ##    ## # ###   #  #  $  #</L>
      <L># # # #  ##                        ##  # # # #</L>
      <L>#  $  #   #   ## # ###  ### # ##   #   #  $  #</L>
      <L># # # #   # . ## # # #  # # # ##   #   # # # #</L>
      <L>#  $  #   #   ## # ###  ### # ##   #   #  $  #</L>
      <L># # # # ###   ## #   #        ##   ### # # # #</L>
      <L>#  $  ###                            ###  $  #</L>
      <L># # $         .#  #.#    #.#  #.         $ # #</L>
      <L>#  $  ####   ##.  ##.    .##  .##   ####  $  #</L>
      <L># # $ ## #############..############# ## $ # #</L>
      <L>#  $   ### *** ***####..####* * *** ###   $  #</L>
      <L># # $    # *   * *#..    ..#* * * * #    $ # #</L>
      <L>#  $  #  # *** * *#..    ..#**  * * #  #  $  #</L>
      <L># # $ # ##   * * *#..####..#* * * * ## # $ # #</L>
      <L>#  $  # #  *** ***#..#  #..#* * ***  # #  $  #</L>
      <L>### $   #         ####  ####         #   $ ###</L>
      <L>  ##### #         **   *  **         # #####</L>
      <L>      # #         * * * * * *        # #</L>
      <L>      # #         *** *** * *        # #</L>
      <L>      # #         * * * * * *        # #</L>
      <L>      # ##########**##*#*#*#*######### #</L>
      <L>      #                                #</L>
      <L>      ##################################</L>
    </Level>
    <Level Id="welcome to aruba" Width="45" Height="31">
      <L>#############################################</L>
      <L>#                                           #</L>
      <L># $   $ $$$$$ $     $$$$$ $$$$$ $$ $$ $$$$$ #</L>
      <L># $   $ $     $     $     $   $ $ $ $ $     #</L>
      <L># $   $ $     $     $     $   $ $ $ $ $     #</L>
      <L># $   $ $$$$  $     $     $   $ $   $ $$$$  #</L>
      <L># $ $ $ $     $     $     $   $ $   $ $     #</L>
      <L># $ $ $ $     $     $     $   $ $   $ $     #</L>
      <L># $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $   $ $$$$$ #</L>
      <L>#                                           #</L>
      <L>#####...############# #########...###########</L>
      <L>#.............#             #.............#</L>
      <L>#.............# $$$$$ $$$$$ #.............#</L>
      <L>#.............#   $   $   $ #.............#</L>
      <L>#.............#   $   $   $ #.............#</L>
      <L>#.............#   $   $   $ #.............#</L>
      <L>#.............#   $   $   $ #.............#</L>
      <L>#.............#   $   $   $ #.............#</L>
      <L>#.............#   $   $$$$$ #.............#</L>
      <L>#.............#             #.............#</L>
      <L>#################### ######################</L>
      <L>      #@                              #</L>
      <L>      #   $   $$$$$ $   $ $$$$    $   #</L>
      <L>      #  $ $  $   $ $   $ $   $  $ $  #</L>
      <L>      # $   $ $   $ $   $ $   $ $   $ #</L>
      <L>      # $$$$$ $$$$$ $   $ $$$$$ $$$$$ #</L>
      <L>      # $   $ $ $   $   $ $   $ $   $ #</L>
      <L>      # $   $ $  $  $   $ $   $ $   $ #</L>
      <L>      # $   $ $   $ $$$$$ $$$$  $   $ #</L>
      <L>      #                               #</L>
      <L>      #################################</L>
    </Level>
    <Level Id="balance" Width="15" Height="11">
      <L>     #######</L>
      <L>     #    .###</L>
      <L>     # $##...##</L>
      <L>     # $  #.$.#</L>
      <L> ##### $$ #.  #</L>
      <L>##   # $  *...#</L>
      <L>#  $ # $ $.#..#</L>
      <L># $$$# $@ *...#</L>
      <L>#  $   $$$$#..#</L>
      <L>#    #     ####</L>
      <L>############</L>
    </Level>
    <Level Id="fill the aquarium" Width="11" Height="11">
      <L>###########</L>
      <L>#.     $  #</L>
      <L>#... $ $  #</L>
      <L>##.$$.$*$ #</L>
      <L> #  *$$.@$#</L>
      <L> #$$ .#*$ #</L>
      <L> #   .... #</L>
      <L>## $$*$#..#</L>
      <L>#. $.# $ ##</L>
      <L>#. $ .  .#</L>
      <L>##########</L>
    </Level>
    <Level Id="free it" Width="14" Height="11">
      <L>    ##########</L>
      <L>    #@$  ..#.#</L>
      <L>   ##$#$$*#..#</L>
      <L>   #   $ *...#</L>
      <L>   #  $  *...#</L>
      <L>#####  $$#..##</L>
      <L>#    $$  #.*.#</L>
      <L># $$$ $$    .#</L>
      <L>#   #    $ ###</L>
      <L>#########  #</L>
      <L>        ####</L>
    </Level>
    <Level Id="go upstairs" Width="14" Height="13">
      <L>###########</L>
      <L>#...#     #</L>
      <L>#.....$ $ #</L>
      <L>#... ## ######</L>
      <L>###.# $  $   #</L>
      <L>  #.# $   #$ #</L>
      <L>  #.$  #$ # @#</L>
      <L>  #   ## $#$##</L>
      <L>  # $        #</L>
      <L>  ##### $ #$ #</L>
      <L>      #$# #  #</L>
      <L>      #   ####</L>
      <L>      #####</L>
    </Level>
    <Level Id="mini rail" Width="10" Height="10">
      <L>######</L>
      <L>#    ##</L>
      <L># #   ####</L>
      <L>#*$ *$ #.#</L>
      <L># *@ $ #.#</L>
      <L># $**  #.#</L>
      <L># # $ $#.#</L>
      <L>#      ..#</L>
      <L>######   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="bracelets" Width="45" Height="22">
      <L>#####                                   #####</L>
      <L>#   ##                                 ##  @#</L>
      <L># $  ##                               ##  $ #</L>
      <L>#  $  ######                     ######  $  #</L>
      <L> #  $  #   #   ####       ####   #   #  $  #</L>
      <L>  #  $ # # #####  #########  ##### # # $  #</L>
      <L>   #  $  #  $             #     $  #  $  #</L>
      <L>    #  $$ ## $ # ...*###*... # $ ## $$  #</L>
      <L>     #  $  # # # ....###.... # # #  $  #</L>
      <L>      #  $  $# ##...*###*...## #$  $  #</L>
      <L>       #  $  # ####... ...#### #  $  #</L>
      <L>       #  $  # ####...#...#### #  $  #</L>
      <L>      #  $  $# ##...*###*...## #$  $  #</L>
      <L>     #  $  # # # ....###.... # # #  $  #</L>
      <L>    #  $$ ## $ # ...*###*... # $ ## $$  #</L>
      <L>   #  $  #  $     #             $  #  $  #</L>
      <L>  #  $ # # #####  #########  ##### # # $  #</L>
      <L> #  $  #   #   ####       ####   #   #  $  #</L>
      <L>#  $  ######                     ######  $  #</L>
      <L># $  ##                               ##  $ #</L>
      <L>#   ##                                 ##   #</L>
      <L>#####                                   #####</L>
    </Level>
    <Level Id="let's layout" Width="29" Height="25">
      <L> ############# #############</L>
      <L>##           ###           ##</L>
      <L>#     ######    $$$$$$$$$   #</L>
      <L>#   $ #       #         $$  #</L>
      <L>#   $ # $$$$  #  $$$$$   $  #</L>
      <L>#   $ # $  $$ # $$   $$# $$ #</L>
      <L>####$$$$$   $   $  #  $   $ #</L>
      <L>#       #   $$$$$  # $$  $$ #</L>
      <L>#       #   #   #### $  $$  #</L>
      <L># #######   #        $$$$   #</L>
      <L>#                           #</L>
      <L>####       ### ###       ####</L>
      <L>   ######### $ $ #########</L>
      <L>        #           #</L>
      <L>       ##           ##</L>
      <L>       #             #</L>
      <L>       #.............#</L>
      <L>       ##...........##</L>
      <L>        #...........#</L>
      <L>        ##.........##</L>
      <L>         ##.......##</L>
      <L>           #.....#</L>
      <L>            #...#</L>
      <L>             #+#</L>
      <L>              #</L>
    </Level>
    <Level Id="monday school" Width="24" Height="10">
      <L>######  #########</L>
      <L>#....#  #       #</L>
      <L>#..*##### $ $ $ #</L>
      <L>#......## ##############</L>
      <L>#......#@      #       #</L>
      <L>#.#.#..#$*$$$$   $ $ $ #</L>
      <L>#......     $  #$$$$$$ #</L>
      <L># $$$$$#$$$$ $ #       #</L>
      <L>#          #############</L>
      <L>############</L>
    </Level>
    <Level Id="not one move" Width="26" Height="18">
      <L>       ###################</L>
      <L>       #                 #</L>
      <L>       # *************** #</L>
      <L>       # *             * #</L>
      <L>       # *   ********* * #</L>
      <L>       # *   *       * * #</L>
      <L>       # *   * ***** * * #</L>
      <L>######## * # * *   * * * #</L>
      <L>#        * # * * . * * * #</L>
      <L># ****** * # * * * * * * #</L>
      <L># *    * * # * * * * * * #</L>
      <L># * *  * * # * * *** * * #</L>
      <L># * *@ * * # * *     * * #</L>
      <L># * ***$ * # * ******* * #</L>
      <L># *      * # *         * #</L>
      <L># ******** # *********** #</L>
      <L>#          #             #</L>
      <L>##########################</L>
    </Level>
    <Level Id="not two moves" Width="26" Height="18">
      <L>       ###################</L>
      <L>       #                 #</L>
      <L>       # *******######## #</L>
      <L>       # *             # #</L>
      <L>       # *   ********# # #</L>
      <L>       # *   *       # # #</L>
      <L>       # # # # ***** # # #</L>
      <L>######## # # # #   * # # #</L>
      <L>#        # # # # . * # # #</L>
      <L># ****** # # # # * *     #</L>
      <L># *    * # # # # * * # # #</L>
      <L># * *  * # # # # *** # # #</L>
      <L># * *@ * * # # #     # # #</L>
      <L># * ***$ * # # ####### # #</L>
      <L># *      * # #         # #</L>
      <L># ******** # ########### #</L>
      <L>#          #             #</L>
      <L>##########################</L>
    </Level>
    <Level Id="climb the Hooiberg" Width="24" Height="33">
      <L> #####</L>
      <L> #...##</L>
      <L> ##...#</L>
      <L>###...##</L>
      <L>#.......##   #####</L>
      <L>####.....####....#</L>
      <L>    ##...........#</L>
      <L>      #........##</L>
      <L>      #......## #</L>
      <L>      # $$$..   ###</L>
      <L>      #$$ $..##   #</L>
      <L>     ##   $$$.### ######</L>
      <L>    ##  $...$.# #$# #  #</L>
      <L>    #   $.....#        #</L>
      <L>   ##  $#######$$$ $$$ #</L>
      <L>   ##   #         #  $ #</L>
      <L>    ## $#$  $ $ $ ##   #</L>
      <L>     #  #  ######  ##  #</L>
      <L>     #  #$#     #    # #</L>
      <L>     #  #  $$$  #$ $ # #</L>
      <L>   #### #$     #   $ # #</L>
      <L>   #  $$#    ##   $### #</L>
      <L>   ##   # $$ #  $  #   #</L>
      <L>    ## $#   ##  $ $#$$ #</L>
      <L>     #  #$$  ####  #   #</L>
      <L>     # $#    ###  $# # #</L>
      <L>    ##  #$  $##  $  $# #</L>
      <L>   ##  $# #   ##   $ # #</L>
      <L>   #    # #$   ## $  $ #</L>
      <L>   # $ $#  $$ $ #### $ #</L>
      <L>   ##                  #</L>
      <L>    ##  #@##############</L>
      <L>     #####</L>
    </Level>
    <Level Id="royal casino - remodel Atlas 01 69" Width="23" Height="20">
      <L>#####</L>
      <L>#.#################</L>
      <L>#.##..............##</L>
      <L>#.$.$$$$$$$$$$$$$  .#</L>
      <L>#.$.$           $## .#</L>
      <L>#.$.$$$$$$$$$$$ $   .#</L>
      <L>#.$.$    $    $ $##$.#</L>
      <L>#.$.$  $$   $ $ $   .#</L>
      <L>#. .$ $  $$$$ $ $# $.#</L>
      <L> # .$ $$ $  $ $ $  $.#</L>
      <L> # .$@$  $  $ $ $#$..#</L>
      <L> #$.$$$$ $$   $ $ ..#</L>
      <L> # .$     $$$$$ $#.##</L>
      <L> #$.$  $        $..##</L>
      <L> # .$$$$$$$$$$$$$...#</L>
      <L>##.# # # # # # #....##</L>
      <L>#....................##</L>
      <L>#.....................#</L>
      <L>###.############### ..#</L>
      <L>   #              #####</L>
    </Level>
    <Level Id="harmony sevens - remodel Atlas 01 76" Width="24" Height="21">
      <L>                #####</L>
      <L>                #...#</L>
      <L>                #...####</L>
      <L>                ##.....#</L>
      <L>          ########. #..#</L>
      <L>          #       .  . #</L>
      <L>          #  ###$... . #</L>
      <L>          # $     #.#.##</L>
      <L>          ####$# #. ###</L>
      <L>  ####       #   $. #</L>
      <L>  #  #   #####$#  . #</L>
      <L> ##$ ##  #   #  $  ##</L>
      <L> #    ####$      $ #</L>
      <L>#  $   $    $#$$  $#</L>
      <L>#     $  #   #    @#</L>
      <L>##$  $   ##### #####</L>
      <L> # $$ ##### $  #</L>
      <L> #  $ #   #    #</L>
      <L> #   $######$$####</L>
      <L> ###             #</L>
      <L>   ###############</L>
    </Level>
    <Level Id="Swan Lake IV - remodel Atlas 01 83" Width="23" Height="15">
      <L>     ######   #########</L>
      <L>    ##    #   #       #</L>
      <L>#####  $$$#####$$$$$$ #</L>
      <L>#      $ $    #.......#</L>
      <L># $   $$..$$$ #. $$$$.#</L>
      <L># $  $......$ $.#    .#</L>
      <L># $ $$. $##.$ $.# $$$.#</L>
      <L># $ $ . $ ..$ ..#   $.#</L>
      <L># $ $ . $..$$.. ####..#</L>
      <L>####### $.$$ .$ # ... #</L>
      <L>      # ..$  #..$$.$$ #</L>
      <L>       #.$@$$$.....$  #</L>
      <L>       #.......$$$$$$ #</L>
      <L>       #######.....   #</L>
      <L>              #########</L>
    </Level>
    <Level Id="Station Galactica - remodel Atlas 01 87" Width="29" Height="24">
      <L>    ###     ###</L>
      <L>   ##.#######.####        ###</L>
      <L>   #. ..##.  .##.###### ###.#</L>
      <L>   ##        .##. .##.###.#.#</L>
      <L>    #. ####  #.      .#.    #</L>
      <L>### ## ####       .       . #</L>
      <L>#.#  # ######## .##.##   ####</L>
      <L>#.#  # ######################</L>
      <L>#.#  # ###     #######      #</L>
      <L>#.#### ##  $ $       # $$$  #</L>
      <L>#......## # $$##$$$$ # $  $ #</L>
      <L>#....# ## #  $       $ $$ $ #</L>
      <L>#....# ## $  $$$$  $ $ $@ $ #</L>
      <L>#......## $     $$$$   $  $ #</L>
      <L>##.*$ ### $       $  $ $$ $ #</L>
      <L> #  $  ## $$$$$$$#$  $ $  $ #</L>
      <L> ##   $##    $    $$$$ $$$$ #</L>
      <L>  ###  ########             #</L>
      <L>    # ........# #############</L>
      <L>    # .......## ##</L>
      <L>    # ########  ##</L>
      <L>    #            #</L>
      <L>    #  #######   #</L>
      <L>    ####     #####</L>
    </Level>
    <Level Id="universe explorer - remodel Atlas 01 88" Width="32" Height="23">
      <L>          ###########</L>
      <L>          #         #</L>
      <L>  ######### ##$#$####   #####</L>
      <L>  #  $      ## $   ##   #   ####</L>
      <L>  # $$$$ $#$$  $  $ ##### #  $ #</L>
      <L>  #            $ #$ $  $   $ $@#</L>
      <L>###  # $ ## $$ #$     $$#$$   ##</L>
      <L># ###  # ####     $ $    $  $ #</L>
      <L>#  $ $ # ######## $  $##   ####</L>
      <L># $$ $ $ ##.....####  ######</L>
      <L>#  $ $ $ ##......######</L>
      <L># $$ ##$ ##.......#.###</L>
      <L>#  $ $ $ ##.......#.###</L>
      <L># $$ $ $ ##.......#.###</L>
      <L>#  $ $ $ ##.......*.#.#</L>
      <L>#    $   ##.......*...#</L>
      <L>#### $$ ###...........#</L>
      <L>   #     ########$ #$##</L>
      <L>   ## $ $########  $ #</L>
      <L>    ###  ########$   #</L>
      <L>      #            ###</L>
      <L>      ###########  #</L>
      <L>                ####</L>
    </Level>
    <Level Id="enjoy 2 rooms" Width="31" Height="13">
      <L> ############## ##############</L>
      <L>##            # #            ##</L>
      <L># $********** # # **********$ #</L>
      <L># *         * # # *         * #</L>
      <L># *         * ### *         * #</L>
      <L># *   ****  *  #  *  ****   * #</L>
      <L># *** *  *  ** # **  *  * *** #</L>
      <L>#   * *  *   * # *   *@ * *   #</L>
      <L>##  * *  *   *   *   *  * *  ##</L>
      <L> ## *  * * .** # **. * *  * ##</L>
      <L>  # **** ****  #  **** **** #</L>
      <L>  ##          ###          ##</L>
      <L>   ############ ############</L>
    </Level>
    <Level Id="makapruims" Width="17" Height="13">
      <L>#############</L>
      <L>#           ####</L>
      <L># #$ $#  $# #..##</L>
      <L># #   # $ #.#...#</L>
      <L># #$  $ #  .....#</L>
      <L># #  $# # #.....#</L>
      <L># #$  #$# #     #</L>
      <L># #   $ $ $    @#</L>
      <L># #$ $#   # #####</L>
      <L>#       $   #</L>
      <L>#  ######$  #</L>
      <L>##          #</L>
      <L> ############</L>
    </Level>
    <Level Id="surprise party" Width="18" Height="21">
      <L>        #####</L>
      <L>   ######   #</L>
      <L>  ##      $ ##</L>
      <L> ##  **** $  #</L>
      <L>## ***  **** ##</L>
      <L># **     $ *  #</L>
      <L># *  ###    * #</L>
      <L># #     #  $* #</L>
      <L>#  #*** @#  * #</L>
      <L>##  * **  #$* #</L>
      <L>## *   **   * ####</L>
      <L># **    *****    #</L>
      <L># *          #   #</L>
      <L># * ############ #</L>
      <L># .    ######### #</L>
      <L># .              #</L>
      <L># . ##############</L>
      <L># . #</L>
      <L># . #</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="booby trapped" Width="26" Height="18">
      <L>      ####################</L>
      <L> ######                  #</L>
      <L> #    .   $ $ $ $ $ $ $ @#</L>
      <L> # # .   $ $ $ $ $ $ $ $ #</L>
      <L> #  . . $ # $ $ $ $ $ $  #</L>
      <L> #.#  .$ $#  $ $ $ $ $ $ #</L>
      <L> #.#. $ $ ##  $ $ $ $ $  #</L>
      <L> # ..  $ $ ##  $ $ $ $ $ #</L>
      <L> # .  .   ####  $ $ $ $  #</L>
      <L> # . .   .#.###  $ $ $ $ #</L>
      <L> # .. .  .#.#.##  $ $ $  #</L>
      <L> #.##.   .....###  $ $ $ #</L>
      <L>##. . .  .....#.##  $ $  #</L>
      <L>#  ...   .......###  $ $ #</L>
      <L># .#. .      .....##  $  #</L>
      <L># ..#.                 $ #</L>
      <L>#.... .         ######  ##</L>
      <L>#########################</L>
    </Level>
    <Level Id="Sasquatch IIII / Level 31" Width="15" Height="13" Copyright="David W Skinner, unknown, Eric F Tchong">
      <L> #####   #####</L>
      <L> #   #####   #</L>
      <L> #         $ #</L>
      <L> #********.**#</L>
      <L> #           #</L>
      <L> #####  ######</L>
      <L>     #   #</L>
      <L>######## ######</L>
      <L>#             #</L>
      <L>#**.**********#</L>
      <L>#@$           #</L>
      <L>#   #######   #</L>
      <L>#####     #####</L>
    </Level>
    <Level Id="Sasquatch IIII / Level 31b" Width="15" Height="13" Copyright="David W Skinner, unknown, Eric F Tchong">
      <L> #####   #####</L>
      <L> #   #####   #</L>
      <L> #         $ #</L>
      <L> #********.**#</L>
      <L> #           #</L>
      <L> ######  #####</L>
      <L>     #   #</L>
      <L>######## ######</L>
      <L>#             #</L>
      <L>#**.**********#</L>
      <L>#@$           #</L>
      <L>#   #######   #</L>
      <L>#####     #####</L>
    </Level>
    <Level Id="Sasquatch IIII / Level 31 R--7" Width="15" Height="13" Copyright="David W Skinner, unknown, Eric F Tchong">
      <L> #####   #####</L>
      <L> #   #####   #</L>
      <L> #  $     $  #</L>
      <L> #**.*****.**#</L>
      <L> #           #</L>
      <L> ##### # #####</L>
      <L>     # @ #</L>
      <L>######## ######</L>
      <L>#             #</L>
      <L>#**.*******.**#</L>
      <L>#  $       $  #</L>
      <L>#   #######   #</L>
      <L>#####     #####</L>
    </Level>
    <Level Id="Sasquatch III / Level 42 R--10" Width="27" Height="19" Copyright="David W Skinner, Gyjgw, Eric F Tchong">
      <L>     #################</L>
      <L> #####   #   #   #   #####</L>
      <L> #    $ * * * * * * $    #</L>
      <L> # $*# * # *   * # * # $$#</L>
      <L> #  * * * * * * * * * *  #</L>
      <L>##   # # # # # # # # #   ##</L>
      <L># $ * * .*. ... .*. * * $ #</L>
      <L>#  * #.####  .  ####.# *  #</L>
      <L># * * .#   @ $     #. * * #</L>
      <L>##   #* $$$$...$$$$ *#   ##</L>
      <L># * * .#     $     #. * * #</L>
      <L>#  * #.####    #### # *  #</L>
      <L># $ * * .*. .*. .*. * * $ #</L>
      <L>## # # # # # # # # # # # ##</L>
      <L> #  * * * * * * * * * *  #</L>
      <L> #$$ # * # *   * # *  *$ #</L>
      <L> #    $ * * * * * * $    #</L>
      <L> #####   #   #   #   #####</L>
      <L>     #################</L>
    </Level>
    <Level Id="Sasquatch III" Width="27" Height="15" Copyright="David W Skinner, Gyjgw, Eric F Tchong">
      <L>     #################</L>
      <L> #####   #   #   #   #####</L>
      <L> #    $ * * * * * * $    #</L>
      <L> # $*# * # *   * # * # $$#</L>
      <L> #  * * * * * * * * * *  #</L>
      <L> #   # # # # # # # # #   ##</L>
      <L>##          ..            #</L>
      <L>#         ...@...         #</L>
      <L>#            ..          ##</L>
      <L>## # # # # # # # # # # # #</L>
      <L> #  * * * * * * * * * *  #</L>
      <L> #$$ # * # *   * # *  *$ #</L>
      <L> #    $ * * * * * * $    #</L>
      <L> #####   #   #   #   #####</L>
      <L>     #################</L>
    </Level>
    <Level Id="Men at work" Width="17" Height="21">
      <L> ####</L>
      <L> #  #</L>
      <L> # $#</L>
      <L> #  #</L>
      <L>###.##</L>
      <L># @$.##</L>
      <L># #.#.####</L>
      <L># $ # .  ## #####</L>
      <L>#.$.# #   ###   #</L>
      <L>#   .$*$$ . . $ #</L>
      <L># ## .$.#.$.$*###</L>
      <L>#$ $*   *   * $ #</L>
      <L># ##  #$### *.# #</L>
      <L># #     # #     #</L>
      <L># # ##### #### ##</L>
      <L>#     #     #  #</L>
      <L>##### ####### ##</L>
      <L>    #   ##    #</L>
      <L>    ### #   ###</L>
      <L>      #   ###</L>
      <L>      #####</L>
    </Level>
    <Level Id="sokoban 4 ever" Width="25" Height="25">
      <L> ####</L>
      <L> #  #####################</L>
      <L> #*      $ * * * * *    #</L>
      <L> #  #### .           .$ #</L>
      <L> #  #  ############### ##</L>
      <L> #$ #*** *** * * *** # #</L>
      <L> #  #*   * * * * * * # #</L>
      <L> #* #*** * * **  * * # #</L>
      <L> #  #  * * * * * * * # #</L>
      <L> #* #*** *** * * ***##$#</L>
      <L> #  #               #  #</L>
      <L> #* #*   *** *** * *#.*#</L>
      <L> #  #*     * * * * *#  #</L>
      <L> #*.#*** *** * * ***# .#</L>
      <L> #  #* * * * * *   *# $#</L>
      <L> # ##*** *** * *   *# +#</L>
      <L> # #                #  #</L>
      <L> # # *** * * *** ***# *#</L>
      <L> # # **  * * **  *  #  #</L>
      <L> # # ***  *  *** *  # *#</L>
      <L>## #############    #  #</L>
      <L>#            . ######  #</L>
      <L># $  * * * * *        $#</L>
      <L>#####################  #</L>
      <L>                    ####</L>
    </Level>
    <Level Id="Work in progress" Width="25" Height="25">
      <L> ####</L>
      <L> #  #####################</L>
      <L> #*      $ * * * * *    #</L>
      <L> #  #### .           .$ #</L>
      <L> #  #  ############### ##</L>
      <L> #$ #                  #</L>
      <L> #  # * **********$  # #</L>
      <L> #* # * *         *  # #</L>
      <L> #  # * * ******* *  # #</L>
      <L> #* # * * *     * * ##$#</L>
      <L> #  # * * * *** * * #  #</L>
      <L> #* # * * * * * * * #.*#</L>
      <L> #  # * * * . * * * #  #</L>
      <L> #*.# * * *   * * * # .#</L>
      <L> #  # * * ***** * * # $#</L>
      <L> # ## * *       * * # +#</L>
      <L> # #  * ********* * #  #</L>
      <L> # #  *           * # *#</L>
      <L> # #  ************* #  #</L>
      <L> # #                # *#</L>
      <L>## #############    #  #</L>
      <L>#            . ######  #</L>
      <L># $  * * * * *        $#</L>
      <L>#####################  #</L>
      <L>                    ####</L>
    </Level>
    <Level Id="Seroe Pelao" Width="19" Height="16">
      <L> ###############</L>
      <L>##             #</L>
      <L>#  ###$$$##### #</L>
      <L># $###   ### # #</L>
      <L>#    #$# $ # # #</L>
      <L># $#$#     # # #</L>
      <L>#    $ $ ##### ####</L>
      <L>####$ ## ##.......#</L>
      <L> #        #.......#</L>
      <L> # $# #####..######</L>
      <L> #  $$#####  #</L>
      <L> ###@        #</L>
      <L>   #######   #</L>
      <L>         #$ $#</L>
      <L>         #   #</L>
      <L>         #####</L>
    </Level>
    <Level Id="la roche 2" Width="26" Height="25">
      <L>         ######</L>
      <L>         #    #</L>
      <L>   ####### $ $#########</L>
      <L>   #  $           $   #</L>
      <L>####.###.#.#.######## ####</L>
      <L># $   $  # #  $   $ # ...#</L>
      <L># $   #  # #  #   $ # ...#</L>
      <L># ###$#$# $ #$# ### # ...#</L>
      <L># $ $ #  $ $  # $ $ # ...#</L>
      <L># $ $ #       # $ $ # ...#</L>
      <L>#  $   $$$$$$$   $  # ...#</L>
      <L># $ ###   @   ### $ # ...#</L>
      <L>#     # #######     # ...#</L>
      <L>#######       ####.## ...#</L>
      <L>      #### ## # $   $ ...#</L>
      <L>      # $   $   $   # ...#</L>
      <L>      # $   # # ###$# ...#</L>
      <L>      # ###$# # $ $ # ...#</L>
      <L>      # $ $ # # $ $ # ...#</L>
      <L>      # $ $ # #  $    ...#</L>
      <L>      #  $    # $ ### .###</L>
      <L>      # $ ### #     # ..#</L>
      <L>      #     # ######  ..#</L>
      <L>      #######          ##</L>
      <L>            ############</L>
    </Level>
    <Level Id="Cool climate" Width="17" Height="14">
      <L>  ##########</L>
      <L>  #        ###</L>
      <L>  # ## $  $  ##</L>
      <L>  # ## ####$  ##</L>
      <L>  # $     #  $ #</L>
      <L>### #####   #  #</L>
      <L>#. .....#####  ##</L>
      <L>#. .......###   #</L>
      <L>#########  .#$$ #</L>
      <L>      # $$$.# $ #</L>
      <L>      #   $ #  ##</L>
      <L>      #@##$$$ $#</L>
      <L>      #        #</L>
      <L>      ##########</L>
    </Level>
    <Level Id="Cunucu" Width="18" Height="14">
      <L>    #############</L>
      <L>   ##   ##.@    #</L>
      <L>   # $ . # #.$.$##</L>
      <L>   # #$$ . $.##  #</L>
      <L>   #   #.$#$ .$  #</L>
      <L>  ## $.$$.#. # * #</L>
      <L>  #.$.#$.   ## ###</L>
      <L>####  .. #.# .$  #</L>
      <L># $  .$ ##*  $#. #</L>
      <L>#  $ ## $  $.$ $ #</L>
      <L>###.  # #.#.##.$.#</L>
      <L>  # $ $ $ . .$ #$#</L>
      <L>  ######  #   .  #</L>
      <L>       ###########</L>
    </Level>
    <Level Id="Tractor" Width="43" Height="30">
      <L>                                      #####</L>
      <L>      #################################   #</L>
      <L>      #                 .               $ #</L>
      <L> ###### ################# #################</L>
      <L> #    # ####### ######### #############</L>
      <L> #  * # ##    # #                     ####</L>
      <L> # # ## ## ## # # ################### ## #</L>
      <L> # # ##    ## # ##################### ## #</L>
      <L> # # ########   #...####           ## ## #</L>
      <L> # # ########## ##   .### $ $$#  $ ## ## #</L>
      <L> # # #          #        ###  ## #### ## #</L>
      <L> # # # $ $$ # $  . .#            # ## ## #</L>
      <L> # # #  $  # #  #. .#     ## #   $ ## ## #</L>
      <L> # # #  #   #   #. .#   . #. ##  $ ## ## #</L>
      <L> # # # # #  $   #. .#   .        $ ## ## #</L>
      <L> # # #  #   # $ #. .#  ###       $ ## ## #</L>
      <L> # # # $ $ # #   ..#  #   #        ## ## #</L>
      <L> # # # $    # $ ###     $$#   ## #### ## #</L>
      <L> # # #  # $ $   # $ $ #            ## ## #</L>
      <L> # # # # #  #.. # $ #     #.. #$$$ ##  # #</L>
      <L> # # #  # $# #. #   #   ##....#    ### # #</L>
      <L> # # #      #.. #################### # # #</L>
      <L> # # ################                # # #</L>
      <L> # # #########                       # # #</L>
      <L> # #       $ ######################### # #</L>
      <L> # #                                   # #</L>
      <L>## ##################################### #</L>
      <L># *                                     .#</L>
      <L>#  @######################################</L>
      <L>#####</L>
    </Level>
    <Level Id="Antique Memories 1" Width="37" Height="15">
      <L>                            #########</L>
      <L>                            #.......#</L>
      <L>############        ####    #.    $.#</L>
      <L>#        # #        #  ###  #*$$$$$*#</L>
      <L># ###$ **#.######   # $  #  #.     *#</L>
      <L># #     $     $ #   # $ ##  #*$$$$ *#</L>
      <L># $$********....#####.*. ####.   $ *#</L>
      <L>#       $  #$$       .*.   ##*$$ $ *#</L>
      <L>####### $*.. #..# $$$.*.$$$ #. $ $ *#</L>
      <L>#               #  # .*.     +.*.*.*#</L>
      <L>##################   .*.   ##########</L>
      <L>                 #### $ #  #</L>
      <L>                    # $ ####</L>
      <L>                    #  ##</L>
      <L>                    ####</L>
    </Level>
    <Level Id="Antique Memories 2" Width="37" Height="17">
      <L>#####################################</L>
      <L>##       #       ##                 #</L>
      <L># $....$$$$$....$ # *..$...$...$..* #</L>
      <L># ..$$...$...$$.. # .$.$.$.$.$.$.$. #</L>
      <L>##.$ #$$. .$$# $.## *$.$.$.$.$.$.$* #</L>
      <L>##.$    ...    $.## .$...$...$...$. #</L>
      <L>##.$#### . ####$.## *$$$$$$$$$$$$$* #</L>
      <L>##.$   # . #   $.## ...$       $... #</L>
      <L>##.$   #   #   $.## $$.$$$$@$$$$.$$ #</L>
      <L>##.$## ## ## ##$.## ...$       $... #</L>
      <L>##.$           $.## *$$$$$$$$$$$$$* #</L>
      <L># ..$$$$$$$$$$$.. # .$...$...$...$. #</L>
      <L># $.....$ $.....$ # *$.$.$.$.$.$.$* #</L>
      <L># $  # ..$.. #  $ # .$.$.$.$.$.$.$. #</L>
      <L># $$$$$$...$$$$$$   *..$...$...$..* #</L>
      <L>##               ##                 #</L>
      <L>#####################################</L>
    </Level>
    <Level Id="Antique Memories 3" Width="37" Height="20">
      <L>                     ####</L>
      <L>                    ## @#####</L>
      <L>                    # $  $  ##</L>
      <L>                    #  # #$  ##</L>
      <L>            ####  #### $ # $  ##</L>
      <L>         ####  ####  #   ## $  ##</L>
      <L>      ####        #     #  # $  ##</L>
      <L>      #   $$$$$$$ #   ##   ## $  ##</L>
      <L>#######   $.....$ ##      ..## $  ##</L>
      <L>#      $$$$.###.$   ## ###.##   $  ##</L>
      <L># $$$$$$....# #.$ # ##    ..  ## $  #</L>
      <L>#  $.....#### #.$ #       .#####    #</L>
      <L>##.$.# ##### ##.$ ##  #  .##   ######</L>
      <L> #.$.# $........$ #     .##</L>
      <L> #.$.# $.$$$$$$$$ # #  .##</L>
      <L> #.$.$$$.$      $ #   .##</L>
      <L> #.$.....$ ####   ###.##</L>
      <L> #.$$$$$$$ #  ##### ###</L>
      <L> #.........#</L>
      <L> ###########</L>
    </Level>
    <Level Id="Lusitobel" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># ... ... ... ... #</L>
      <L># . . . ... . . . #</L>
      <L>#   ... ... ...   #</L>
      <L>#   #####.#####   #</L>
      <L>#  #  ..#.#..  #  #</L>
      <L># $$  ###.###  $$ #</L>
      <L>#     #     #     #</L>
      <L># # $$$ $ $ $$$ # #</L>
      <L>#   #   $ $   #   #</L>
      <L># $$$ $$$ $$$ $$$ #</L>
      <L># #   $ $ $ $   # #</L>
      <L># #     $$$     # #</L>
      <L># #$#$###@###$#$# #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Marisabel" Width="16" Height="15">
      <L>###############</L>
      <L>#.  ##   ##   #</L>
      <L># # ##$. ##$# #</L>
      <L># $.  . .$ .  #</L>
      <L># # ## * ##@# #</L>
      <L>#  * $. .  .$ ##</L>
      <L>#$   # $$####  #</L>
      <L># ####   #  ## #</L>
      <L>#    # ###  ## #</L>
      <L>#### #. #   #  #</L>
      <L>   # #* ##### ##</L>
      <L>   # #  *.   $ #</L>
      <L>   #  $ ##     #</L>
      <L>   ###  ########</L>
      <L>     ####</L>
    </Level>
    <Level Id="Peace" Width="40" Height="27">
      <L>                   ########</L>
      <L>                  ##      #</L>
      <L>                 ##  **   #</L>
      <L>  #####          #  *  *  #</L>
      <L> ##   ###        # *    * #</L>
      <L>##   .  #        # *    * #</L>
      <L>#  ** * #        # * *  * #</L>
      <L># *   * #        # *    * #</L>
      <L># * * * #    ##### *    * #</L>
      <L># *   * ######     *    * #</L>
      <L># *   *        **  * *  * #</L>
      <L># * * *  **   *  * *    * #############</L>
      <L># *   * *  * *    **    *             ##</L>
      <L># *   **    **    **    *       *****  #</L>
      <L># *   **    **    ** ** *     **     * #</L>
      <L># * ** * ** ** ** *    **    *      ** #</L>
      <L># **   *    **    *     *   **     **  #</L>
      <L># *    *   @**    *     * **       *   #</L>
      <L># *    ************  ** **       **  ###</L>
      <L># *  ***    **    ***            *  ##</L>
      <L># ***   ****  ****       ###   **  ##</L>
      <L># *       ****     ####### #   *  ##</L>
      <L># *   ****      *  #      ##  *  ##</L>
      <L># *            *   #      #  *  ##</L>
      <L># * ######### *  ###      # $ ###</L>
      <L>#   #       #    #        #   #</L>
      <L>#####       ######        #####</L>
    </Level>
    <Level Id="Butterfly" Width="71" Height="30">
      <L>  #################################################################</L>
      <L>  #*******                                              *****  ***####</L>
      <L>##*.      ****                                         ***   **   ***##</L>
      <L>#*            ***      *                    *       ***              *#</L>
      <L>#*               **     *                  *      **                 *#</L>
      <L>#*                 **    *                *     **                   *#</L>
      <L>#*               ******   *              *    *******                *#</L>
      <L>#*             **********  *            *    * ********             * #</L>
      <L># *           ************* *          *   ** ************         *  #</L>
      <L>#  *         ************  * **       *   * * ***********         *  ##</L>
      <L>##  *       ************* **** *     *   ***   ***********       *   #</L>
      <L> ##  *    *************   ***** *   *   ******    ***********   *   #</L>
      <L>  #   *   **********    ******** * *   *********    *********  *   #</L>
      <L>  ###  ** *********    ********** *** **********     ***      *   #</L>
      <L>    ##   *    ****     ***********************             ***   #</L>
      <L>      #   ***********    @****** ** *  *****    ***********     #</L>
      <L>       #   ******** ******** *****  * *** ******* * *** ****  ##</L>
      <L>       #  ** * * * * *****  **** ****  *** * * * * * * * * ** #</L>
      <L>       # ** * *                * * *  *                 *   * ##</L>
      <L>       # *  *                     *  *                      * ##</L>
      <L>       # *                       ****                       * #</L>
      <L>       #  *                       ****                     *$ #</L>
      <L>       ##  *                    **** **                   *  ##</L>
      <L>        ##  *                   * **  *                  *  ##</L>
      <L>         ##  **                *  *    *               **  ##</L>
      <L>          ##   **            **   ********           **   ##</L>
      <L>           ###   ****      **     **      ***********   ###</L>
      <L>             ###     ******       * *                 ###</L>
      <L>               #####        ######***##################</L>
      <L>                   ##########    #####</L>
    </Level>
    <Level Id="27 ice-stones" Width="19" Height="19" Copyright="David W Skinner, Eric F Tchong">
      <L>###################</L>
      <L>#.    ###*#.###.# #</L>
      <L>### . #    $#  $  #</L>
      <L># # $    #        #</L>
      <L>#  $  #   $ # ##* #</L>
      <L>##* # #.   ## $.  #</L>
      <L>### ########### ###</L>
      <L>#.  $ ##. $ ###..##</L>
      <L># ..#    #* #.$   #</L>
      <L># $ $ #$    ###$  #</L>
      <L>#    ##.  #    $  #</L>
      <L>###   ##    #     #</L>
      <L>#### ##############</L>
      <L>####..###.. ##. $ #</L>
      <L># $   ###      $  #</L>
      <L>#.    #     # *  .#</L>
      <L># # $$# $$  ##    #</L>
      <L>#  #   .$   ### @##</L>
      <L>###################</L>
    </Level>
    <Level Id="Ice-age" Width="39" Height="27">
      <L>                      ######</L>
      <L> ######################     ####</L>
      <L> #            #             #  ########</L>
      <L> # #$#$#$## # # # # # # # # # $ $ $ $ #</L>
      <L> # #        #   #$ $ $ $ $# # #.....# #</L>
      <L> # #$$$$$.$ #   # .  .  . # # $. ## $ #</L>
      <L> #   ...#.###   # . .#. . ### # .## # #</L>
      <L> ###$.$.$.#     #$ . . . $##  $  .# $ #</L>
      <L>   # $.$.##     # . # # .     #   . # #</L>
      <L>   ##.$*.#      #$ $ $ $ $### $  ##.$ #</L>
      <L>    #...##      # # # # # # # #.....# #</L>
      <L>    ###                   ### $$#$#$$ #</L>
      <L>      ## ###################          #</L>
      <L>      #      ##           #############</L>
      <L>      # #### ## $ ###### ##  #####</L>
      <L>     ##         $ $ #  #  # ##   #</L>
      <L>###### .##.# #  $$# ## ## # #  #$######</L>
      <L># $    #..   ## $ #  #  # # # ## ##   #</L>
      <L># $$## #..   ## $ ## #### # # ##@.#$# #</L>
      <L>#   ## .... ###   ## .... ###  $...   #</L>
      <L># $ ## #### # # $$###....     ###.# ###</L>
      <L># $ #       # # $    ....# ##    .# $ #</L>
      <L># $$# ##### # # $#$##....# ## #$#.#$# #</L>
      <L># $ $ #  #  # # $ $   #### #### # $   #</L>
      <L># $ ###### ## # $ $## #### #  #     ###</L>
      <L>#           # #     #      #  ####  #</L>
      <L>############# ##############     ####</L>
    </Level>
    <Level Id="2015" Width="17" Height="36">
      <L>#################</L>
      <L>####@####       #</L>
      <L>##.....## $$$$$ #</L>
      <L>##    .## $ #   #</L>
      <L>##    .## $     #</L>
      <L>##.....## $$$$$ #</L>
      <L>##.    ##     $ #</L>
      <L>##.    ##     $ #</L>
      <L>##.....## $$$$$ #</L>
      <L>##     ###  #  ##</L>
      <L>##.....##   $   #</L>
      <L>##.   .##  $$   #</L>
      <L>##.   .##   $   #</L>
      <L>##.   .##   $   #</L>
      <L>##.   .##   $   #</L>
      <L>##.   .##   $   #</L>
      <L>##.....## $$$$$ #</L>
      <L>##     ##       #</L>
      <L>##  .  ## $$$$$ #</L>
      <L>## ..  ## $   $ #</L>
      <L>##  .  ## $ # $ #</L>
      <L>##  .  ## $ # $ #</L>
      <L>##  .  ## $ # $ #</L>
      <L>##  .  ## $   $ #</L>
      <L>##.....## $$$$$ #</L>
      <L>##     ###     ##</L>
      <L>##     ##       #</L>
      <L>##.....## $$$$$ #</L>
      <L>##.    ##   # $ #</L>
      <L>##.    ##     $ #</L>
      <L>##.....## $$$$$ #</L>
      <L>##    .## $ #   #</L>
      <L>##    .## $     #</L>
      <L>##.....   $$$$$ #</L>
      <L>##     ##      ##</L>
      <L>#################</L>
    </Level>
    <Level Id="2015 (a)" Width="27" Height="13">
      <L>###########################</L>
      <L>#@  #     #     #     #   #</L>
      <L># $$$$$ $$$$$ $$$$$ $$$$$ #</L>
      <L># ..... ..... $ . $ ..... #</L>
      <L># $ $ . . $ . $.. $ .$$$$ #</L>
      <L>#    $. . $ . $ . $ .$  $ #</L>
      <L># ..... .$$$. $ . $ ..... #</L>
      <L># . $ $ . $ . $ . $ $$ $. #</L>
      <L># . $ $ . $ . $ . $ $ $$. #</L>
      <L># ..... ..... ..... ..... #</L>
      <L># $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#   #     #     #     #   #</L>
      <L>###########################</L>
    </Level>
    <Level Id="2015 (b)" Width="27" Height="11">
      <L>###########################</L>
      <L>#                         #</L>
      <L># ***** ****$ # * # ***** #</L>
      <L># $@# . *   *  **   . # $ #</L>
      <L># $ # . *   *   *   .   $ #</L>
      <L># ***** *   *  $*$  ***** #</L>
      <L># .   # *   *   *   #   . #</L>
      <L># .   # *   *   *   #   . #</L>
      <L># ***** $**** ***** ***** #</L>
      <L>#                         #</L>
      <L>###########################</L>
    </Level>
    <Level Id="Room Service" Width="32" Height="20">
      <L>################################</L>
      <L>#.  ###  #  #  ##...........   #</L>
      <L>##       # $$$   ######.#### # #</L>
      <L> #. ###    $@$ #      #.       #</L>
      <L> #. # #  # $$$ #      #.     ###</L>
      <L>##  #### #   $ ### ## #.    ####</L>
      <L>#. . .  .# $$$ # #        $ ####</L>
      <L>##.    ..#     # #   $ $ ###  ##</L>
      <L>  ##..## ####### # ###### $   #</L>
      <L>   ##### ######### $ $ $ $ $$ #</L>
      <L>      #         ## $ $ $ $ $  #</L>
      <L>      # $.$## # #           # #</L>
      <L>      #  $...#. ############# #</L>
      <L>      # $#$.$ $ #   ....      #</L>
      <L>      # $.. ..$   $ **.* $  $ #</L>
      <L>      # $ $.$#$ ####.#*#$# $###</L>
      <L>      # .#...$  # $ $ $ * $ #</L>
      <L>      # # ##$.$ #     ...   #</L>
      <L>      #         #############</L>
      <L>      ###########</L>
    </Level>
    <Level Id="Abejas" Width="29" Height="13">
      <L>######## ##############</L>
      <L>#   *  # #       ..#  ######</L>
      <L>#   *  ###  ########$.     ##</L>
      <L># ** ** ###$ ##   #..*.#$$  #</L>
      <L>##$ * $   $    ..    .*# $  #</L>
      <L> #  .   #   $# #*    .$@$  ##</L>
      <L> ######### #   #.########  #</L>
      <L>         # #$# $. #     ####</L>
      <L>         #   ##$..#</L>
      <L>         #  ### ###</L>
      <L>         # $     #</L>
      <L>         ##  #   #</L>
      <L>          ########</L>
    </Level>
    <Level Id="Alejandro at work!" Width="66" Height="24">
      <L>    ###        ###################################</L>
      <L>    #.######## #                                 #</L>
      <L>    #....    # # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #</L>
      <L> #### $$# $$ # #                                 #</L>
      <L>##  $   #$ $## # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #################</L>
      <L>#@$  . *#  ..###                                 # . ..  #  .. . #</L>
      <L>## $ $  #. *..      $$$$$$$$$$$$$$$$$$$$$$$$$    # .  .. # ..  . #</L>
      <L> ####$$ $ **..##               . .. .              ..  ..#..  .. #</L>
      <L>    #       ### ##############. .  . .############  ..  .#.  ..  #</L>
      <L>    ####### #               #. . .. . .#         # . ..  #  .. . #</L>
      <L>          # #####          #. . .  . . .#        #  . .. # .. .  #</L>
      <L>          #  .  #         #. . .    . . .#       #   . ..#.. .   #</L>
      <L>         ## .#. #        #. . .      . . .#      #    . .#. .    #</L>
      <L>         # . # .#       #. . .        . . .#     #####  # #  #####</L>
      <L>      #### .....#      #. . .          . . .#    #    $ $ $ $    #</L>
      <L>     ##    . # .# ##  #. . .     #      . . .# ###   $ $$ $$ $   #</L>
      <L>    ##  $  . # .# #.##. . .              . . .##.   $ $$   $$ $  #</L>
      <L>    #  $ $  ##  # # .. . .      # #       . . .. # $ $$     $$ $ #</L>
      <L>    # $ # $ ##### #  .. .      #   #       . ..  #  $$  $ $  $$  #</L>
      <L>    # $$$$$##     # . ..       ## ##        ..   # $$  $$#$$  $$ #</L>
      <L>    # $ # $ #     #.   .       #***#        . .  # $  $$ # $$  $ #</L>
      <L>    # $ # $ #   ##.     .      #* *#       .   .## $ $$  #  $$ $ #</L>
      <L>    #       #   #.             #***#            .#       #       #</L>
      <L>    #########   ##################################################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
