<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Easy 5 Boxes</Title>
  <Description>
Puzzles made only with 5 boxes, with situations that we find in the
daily life of the sokoban. My intention is only to contribute.
  </Description>
  <Email>jhogloria@hotmail.com</Email>
  <LevelCollection Copyright="Jorge Gloria" MaxWidth="10" MaxHeight="10">
    <Level Id="#01" Width="8" Height="8">
      <L>    ####</L>
      <L>### #  #</L>
      <L>#.###$ #</L>
      <L># $  $ #</L>
      <L># ..$ .#</L>
      <L>#  #+$ #</L>
      <L>####  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="#02" Width="8" Height="8">
      <L>#######</L>
      <L>#  #  #</L>
      <L>#  # .##</L>
      <L>#  $$  #</L>
      <L>##$* * #</L>
      <L>#  @# ##</L>
      <L># ..  #</L>
      <L>#######</L>
    </Level>
    <Level Id="#03" Width="8" Height="8">
      <L>#######</L>
      <L># .   ##</L>
      <L># .$$* #</L>
      <L>##   $@#</L>
      <L># * ####</L>
      <L>#      #</L>
      <L>#.##   #</L>
      <L>########</L>
    </Level>
    <Level Id="#04" Width="8" Height="8">
      <L>########</L>
      <L>#.  #  #</L>
      <L># #$   #</L>
      <L>#.$@*#.#</L>
      <L># #$$  #</L>
      <L># #   ##</L>
      <L>#   .##</L>
      <L>######</L>
    </Level>
    <Level Id="#05" Width="8" Height="8">
      <L> ####</L>
      <L>##  ####</L>
      <L>#. . $@#</L>
      <L>#$.#$###</L>
      <L># $  $ #</L>
      <L># ..   #</L>
      <L>#    ###</L>
      <L>######</L>
    </Level>
    <Level Id="#06" Width="8" Height="8">
      <L>  ######</L>
      <L> ##    #</L>
      <L> # $ # #</L>
      <L>## * # #</L>
      <L>#  ..$.#</L>
      <L># . $$ #</L>
      <L>#### @##</L>
      <L>   ####</L>
    </Level>
    <Level Id="#07" Width="7" Height="7">
      <L>#####</L>
      <L># . #</L>
      <L>#$*@###</L>
      <L># $$  #</L>
      <L>#..$  #</L>
      <L>#   . #</L>
      <L>#######</L>
    </Level>
    <Level Id="#08" Width="7" Height="7">
      <L>#######</L>
      <L># ..  #</L>
      <L># #$$ #</L>
      <L>#  $ .#</L>
      <L># . *$#</L>
      <L>#  # @#</L>
      <L>#######</L>
    </Level>
    <Level Id="#09" Width="7" Height="7">
      <L> #####</L>
      <L>## @ ##</L>
      <L>#.$*$ #</L>
      <L>#   $.#</L>
      <L>##$.  #</L>
      <L> #  . #</L>
      <L> ######</L>
    </Level>
    <Level Id="#10" Width="7" Height="7">
      <L>#######</L>
      <L>#.    #</L>
      <L># $$  #</L>
      <L>#...$##</L>
      <L># $* #</L>
      <L>##@ ##</L>
      <L> ####</L>
    </Level>
    <Level Id="#11" Width="7" Height="7">
      <L>#######</L>
      <L># $  .#</L>
      <L>#+*$# #</L>
      <L>##    #</L>
      <L>#  $* #</L>
      <L>#   .##</L>
      <L>######</L>
    </Level>
    <Level Id="#12" Width="7" Height="7">
      <L>#######</L>
      <L># .$ .#</L>
      <L>#   $##</L>
      <L>#  $  #</L>
      <L>#$#$# #</L>
      <L>#. @..#</L>
      <L>#######</L>
    </Level>
    <Level Id="#13" Width="7" Height="7">
      <L>#######</L>
      <L>#  . .#</L>
      <L>#  $$ #</L>
      <L>###$  #</L>
      <L>#   *$#</L>
      <L># .@. #</L>
      <L>#######</L>
    </Level>
    <Level Id="#14" Width="8" Height="10">
      <L>######</L>
      <L>#    ###</L>
      <L># .#$  #</L>
      <L>#  $   #</L>
      <L>##.#$ ##</L>
      <L>## #@##</L>
      <L># .$$#</L>
      <L>#    #</L>
      <L>#..  #</L>
      <L>######</L>
    </Level>
    <Level Id="#15" Width="10" Height="8">
      <L> ####</L>
      <L> #  ####</L>
      <L>##$... #</L>
      <L>#  #  $###</L>
      <L># $## $. #</L>
      <L>#       @#</L>
      <L>##  $.####</L>
      <L> ######</L>
    </Level>
    <Level Id="#16" Width="10" Height="7">
      <L>##########</L>
      <L>#.    .  #</L>
      <L># $#$#$# #</L>
      <L>## . #   #</L>
      <L>### $ . ##</L>
      <L>#@$.   ##</L>
      <L>########</L>
    </Level>
    <Level Id="#17" Width="10" Height="8">
      <L>   #####</L>
      <L>   #   #</L>
      <L>####$# ###</L>
      <L># $      #</L>
      <L>#..*# *  #</L>
      <L>#. @$  ###</L>
      <L>#  #  ##</L>
      <L>#######</L>
    </Level>
    <Level Id="#18" Width="8" Height="10">
      <L>######</L>
      <L>#.#. ###</L>
      <L>#.#    #</L>
      <L>#  . # #</L>
      <L>#  #$  #</L>
      <L>##   $##</L>
      <L> ##$  #</L>
      <L>##@$$##</L>
      <L>#.   #</L>
      <L>######</L>
    </Level>
    <Level Id="#19" Width="10" Height="8">
      <L>    #####</L>
      <L>     #   #</L>
      <L> ##### $ #</L>
      <L>## $     #</L>
      <L>#  *$ $ ##</L>
      <L>#..@##  #</L>
      <L>#..######</L>
      <L>####</L>
    </Level>
    <Level Id="#20" Width="10" Height="8">
      <L>#######</L>
      <L>#  #@ ####</L>
      <L>#  $$$   #</L>
      <L>#     .$ #</L>
      <L>#  ### *##</L>
      <L>#### # ..#</L>
      <L>     ##. #</L>
      <L>      ####</L>
    </Level>
    <Level Id="#21" Width="10" Height="7">
      <L>#####</L>
      <L>#   ######</L>
      <L># ...*@$ #</L>
      <L># $$. $# #</L>
      <L>###      #</L>
      <L>  ####  ##</L>
      <L>     ####</L>
    </Level>
    <Level Id="#22" Width="7" Height="10">
      <L>  #####</L>
      <L>###   #</L>
      <L>#     #</L>
      <L># $$###</L>
      <L>## . #</L>
      <L> #$. ##</L>
      <L> # .$ #</L>
      <L> # *# #</L>
      <L> ##. @#</L>
      <L>  #####</L>
    </Level>
    <Level Id="#23" Width="10" Height="7">
      <L>     #####</L>
      <L>######   #</L>
      <L># $   $  #</L>
      <L>#  ..*# ##</L>
      <L>#  #*. $ #</L>
      <L>#  #@    #</L>
      <L>##########</L>
    </Level>
    <Level Id="#24" Width="7" Height="10">
      <L>#####</L>
      <L>#   #</L>
      <L>#.# #</L>
      <L>#.  ###</L>
      <L>#.# $ #</L>
      <L>#.*$  #</L>
      <L>#  $  #</L>
      <L>###@$##</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="#25" Width="10" Height="9">
      <L>    ###</L>
      <L>#####@#</L>
      <L>#  # $####</L>
      <L># $      #</L>
      <L># ### $  #</L>
      <L>#  # $ ###</L>
      <L>#. .$  #</L>
      <L>#...#  #</L>
      <L>########</L>
    </Level>
    <Level Id="#26" Width="8" Height="8">
      <L> ####</L>
      <L> #  ####</L>
      <L> #   $ #</L>
      <L>##  #$ #</L>
      <L># $ #@.#</L>
      <L>#  $ *.#</L>
      <L>#  ##..#</L>
      <L>########</L>
    </Level>
    <Level Id="#27" Width="8" Height="8">
      <L>########</L>
      <L>#   #  #</L>
      <L>#   $  #</L>
      <L>#  ##$ #</L>
      <L># .*. ##</L>
      <L># $@* #</L>
      <L>####. #</L>
      <L>   ####</L>
    </Level>
    <Level Id="#28" Width="9" Height="7">
      <L> ####</L>
      <L> # @#####</L>
      <L>##$$    #</L>
      <L>#  $*.. #</L>
      <L>#   #$. #</L>
      <L>#  ## . #</L>
      <L>#########</L>
    </Level>
    <Level Id="#29" Width="8" Height="8">
      <L>  #####</L>
      <L>  # . #</L>
      <L> ##$*@#</L>
      <L> # ..$##</L>
      <L>## #.  #</L>
      <L>#   $$ #</L>
      <L>#     ##</L>
      <L>#######</L>
    </Level>
    <Level Id="#30" Width="8" Height="8">
      <L>  #####</L>
      <L>###   #</L>
      <L># $   #</L>
      <L># @$ ##</L>
      <L># $$####</L>
      <L>## . $ #</L>
      <L> # ....#</L>
      <L> #######</L>
    </Level>
    <Level Id="#31" Width="9" Height="7">
      <L>########</L>
      <L>#   #  #</L>
      <L>#$  $$ ##</L>
      <L>#     $ #</L>
      <L>#..#$# @#</L>
      <L>#... ####</L>
      <L>######</L>
    </Level>
    <Level Id="#32" Width="7" Height="9">
      <L>#####</L>
      <L>#  @###</L>
      <L>#  $  #</L>
      <L># $$  #</L>
      <L>### $ #</L>
      <L>#...$##</L>
      <L>##.  #</L>
      <L> #. ##</L>
      <L> ####</L>
    </Level>
    <Level Id="#33" Width="9" Height="7">
      <L> #######</L>
      <L> # $ + #</L>
      <L>## .*. ##</L>
      <L>#  $#*$ #</L>
      <L>#       #</L>
      <L>##  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="#34" Width="7" Height="9">
      <L>####</L>
      <L>#  ###</L>
      <L>#    ##</L>
      <L># $$$@#</L>
      <L>##  #$#</L>
      <L> # .*.#</L>
      <L> # .#.#</L>
      <L> #  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="#35" Width="9" Height="7">
      <L>####</L>
      <L>#  ##</L>
      <L>#   #####</L>
      <L>#  $  $ #</L>
      <L>##  **+.#</L>
      <L> #  . $ #</L>
      <L> ########</L>
    </Level>
    <Level Id="#36" Width="9" Height="7">
      <L>#########</L>
      <L>#  @#   #</L>
      <L>#.**..  #</L>
      <L>#   ## ##</L>
      <L># $$$  #</L>
      <L>###    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="#37" Width="9" Height="7">
      <L>#########</L>
      <L>#. *  $ #</L>
      <L>#...#   #</L>
      <L>#$$    ##</L>
      <L>#  # $ #</L>
      <L>#  # @##</L>
      <L>#######</L>
    </Level>
    <Level Id="#38" Width="7" Height="9">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###  ##</L>
      <L>#@$ $ #</L>
      <L># $   #</L>
      <L>##.## #</L>
      <L>#..*  #</L>
      <L># . $ #</L>
      <L>#######</L>
    </Level>
    <Level Id="#39" Width="9" Height="7">
      <L> ########</L>
      <L> #.  #  #</L>
      <L> #.# #  #</L>
      <L>## .  $ #</L>
      <L>#  $$ $*#</L>
      <L># . ## @#</L>
      <L>#########</L>
    </Level>
    <Level Id="#40" Width="9" Height="7">
      <L>     ####</L>
      <L>     # @#</L>
      <L>######$$#</L>
      <L>#     $ #</L>
      <L># ..$$ .#</L>
      <L>#..##   #</L>
      <L>#########</L>
    </Level>
    <Level Id="#41" Width="7" Height="9">
      <L>#####</L>
      <L>#@  #</L>
      <L># $$##</L>
      <L>## . ##</L>
      <L>#  ** #</L>
      <L>#   $ #</L>
      <L>### ..#</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="#42" Width="7" Height="9">
      <L> ####</L>
      <L> #  ###</L>
      <L> #  $@#</L>
      <L> # *..#</L>
      <L>##$.#.#</L>
      <L># $ $ #</L>
      <L>#    ##</L>
      <L>#  ###</L>
      <L>####</L>
    </Level>
    <Level Id="#43" Width="9" Height="7">
      <L>########</L>
      <L>#    * #</L>
      <L># #$#  #</L>
      <L>#+$   ###</L>
      <L>##$. .  #</L>
      <L> #  *   #</L>
      <L> ########</L>
    </Level>
    <Level Id="#44" Width="9" Height="7">
      <L>   ####</L>
      <L>  ##@ ##</L>
      <L>### *$.##</L>
      <L>#  $ $. #</L>
      <L>#  .#   #</L>
      <L># *     #</L>
      <L>#########</L>
    </Level>
    <Level Id="#45" Width="7" Height="7">
      <L>#######</L>
      <L>#.  $.#</L>
      <L># $   #</L>
      <L># #   #</L>
      <L>#$ $#$#</L>
      <L>#+.  .#</L>
      <L>#######</L>
    </Level>
    <Level Id="#46" Width="9" Height="8">
      <L>     ####</L>
      <L>     #  #</L>
      <L>###### .#</L>
      <L>#.#@ #$.#</L>
      <L>#  $$$..#</L>
      <L># $     #</L>
      <L>#  #  ###</L>
      <L>#######</L>
    </Level>
    <Level Id="#47" Width="9" Height="8">
      <L> #####</L>
      <L>##   #</L>
      <L># .$.#</L>
      <L>#   .###</L>
      <L>###$ $ ##</L>
      <L>#   $$. #</L>
      <L>#   # .@#</L>
      <L>#########</L>
    </Level>
    <Level Id="#48" Width="9" Height="9">
      <L>#######</L>
      <L>#.    ###</L>
      <L>## ##$ .#</L>
      <L>#     $ #</L>
      <L>#   ##$ #</L>
      <L>###### .#</L>
      <L>#     $*#</L>
      <L>#   ##@.#</L>
      <L>#########</L>
    </Level>
    <Level Id="#49" Width="9" Height="9">
      <L>#########</L>
      <L>#  ##   #</L>
      <L>#   $   #</L>
      <L>#  #### #</L>
      <L># $## . #</L>
      <L>#.$ ... #</L>
      <L># $$## ##</L>
      <L>###    @#</L>
      <L>  #######</L>
    </Level>
    <Level Id="#50" Width="9" Height="8">
      <L>     ####</L>
      <L>     #@ #</L>
      <L>  ####$*#</L>
      <L>###   $ #</L>
      <L># $   $ #</L>
      <L>#    ## #</L>
      <L>#.# ... #</L>
      <L>#########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
