<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Fiery Catalysts</Title>
  <Description>
Fiery Catalysts collection by Razorflame
  </Description>
  <Email>razorflame@yahoo.com</Email>
  <LevelCollection Copyright="Razorflame" MaxWidth="69" MaxHeight="40">
    <Level Id="100k Moves - 2- r1" Width="50" Height="39">
      <L>##################################################</L>
      <L>#                               #                #</L>
      <L># # # # # # # # # # # # # # # # # $ $ $ $  $$$$$ #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$# ######$# $     #</L>
      <L>#                               #       .# $$$$$ #</L>
      <L># $$$$$$$$#$$$$$$$$$$$$$$$$$$$#$########.#       #</L>
      <L>#                               .........#########</L>
      <L>#@$$$$$$$$$#$$$$$$$$$$$$$$$$$#$#########.$       #</L>
      <L>#                              #........ ####### #</L>
      <L># $$$$$$$$$$#$$$$$$$$$$$$$$$#$$#........ ......# #</L>
      <L>#                              #........ ......# #</L>
      <L># $$$$$$$$$$$#$$$$$$$$$$$$$#$$$#........ ......# #</L>
      <L>#                              #........ ......# #</L>
      <L># $$$$$$$$$$$$#$$$$$$$$$$$#$$$$#........ ......# #</L>
      <L>#                              #.......   .....# #</L>
      <L># $$$$$$$$$$$$$#$$$$$$$$$#$$$$$#.......  ......# #</L>
      <L>#                              #...............# #</L>
      <L># $$$$$$$$$$$$$$#$$$$$$$#$$$$$$#...............# #</L>
      <L>#                              #...............# #</L>
      <L># $$$$$$$$$$$$$$$#$$$$$#$$$$$$$#...............# #</L>
      <L>#                              #...............# #</L>
      <L># $$$$$$$$$$$$$$$$#$$$#$$$$$$$$#...............# #</L>
      <L>#                              #...............# #</L>
      <L># #$$$$$$$$$$$$$$$$#$#$$$$$$$$$#...............# #</L>
      <L>#                   .          #...............# #</L>
      <L># $$$$$$$$$$$$$$$$$$#$$$$$$$$$$#...............# #</L>
      <L>#                              #...............# #</L>
      <L># $$$$$$$$$$$$$$$$$#$$$$$$$$$$$#...............# #</L>
      <L>#                              #...............# #</L>
      <L># $$$$$$$$$$$$$$$$#$$$$$$$$$$$#................# #</L>
      <L># . . . . . . . . . . . . . . .#...............# #</L>
      <L># $$$$$$$$$$$$$$$#$$$$$$$$$$$$#................# #</L>
      <L># . . . . . . . . . . . . . . .#...............# #</L>
      <L># $$$$$$$$$$$$$$#$$$$$$$$$$$$$#................# #</L>
      <L>#  . . . . . . . . . . . . . ..#...............# #</L>
      <L># $#$#$#$#$#$#$#$$$$$$$$$$$#$#$#...............# #</L>
      <L># .#.#.#.#.#.#.#.$.$.$.$.$.#.#.################# #</L>
      <L>#                                                #</L>
      <L>##################################################</L>
    </Level>
    <Level Id="100k Moves - 2 - r2" Width="69" Height="40">
      <L>                                                    #### ########</L>
      <L>#####################################################  # #   #  #</L>
      <L>#                                                      # #      #</L>
      <L># $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # $$$$ # #$$$$$$$$ ##  #### ##  ####</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$# $  $ # #         #  ##  # ## ##  #</L>
      <L>#                               # $    # #$$$$$$$$ #      # #      #</L>
      <L># $$$$$$$$#$$$$$$$$$$$$$$$$$$$#$# $$$$$# #         #####  # #   #  #</L>
      <L>#                               #      # ############### ##  #### ##</L>
      <L>#@$$$$$$$$$#$$$$$$$$$$$$$$$$$#$#########              #      #  #  #</L>
      <L>#                              #........ ######### #  #   #  #     #</L>
      <L># $$$$$$$$$$#$$$$$$$$$$$$$$$#$$#........ ......# # # #########  #####</L>
      <L>#                              #........ ......# #   ########## ##  #</L>
      <L># $$$$$$$$$$$#$$$$$$$$$$$$$#$$$#........ ......# ##  .#  #   #      #</L>
      <L>#                              #........ ......#  # ###      #   #  #</L>
      <L># $$$$$$$$$$$$#$$$$$$$$$$$#$$$$#........ ......#  # ###  ## ###### ##</L>
      <L>#                              #.......   .....#  #    # ##         #</L>
      <L># $$$$$$$$$$$$$#$$$$$$$$$#$$$$$#.......  ......#  # #  # ##  ####   #</L>
      <L>#                              #...............#  # # ## #####  #####</L>
      <L># $$$$$$$$$$$$$$#$$$$$$$#$$$$$$#...............#  #   #         #</L>
      <L>#                              #...............# ###  #   ####  ####</L>
      <L># $$$$$$$$$$$$$$$#$$$$$#$$$$$$$#...............# #   ######### ##  #</L>
      <L>#                              #...............# # $ #  #   #      #</L>
      <L># $$$$$$$$$$$$$$$$#$$$#$$$$$$$$#...............# # $ #      #   ## #</L>
      <L>#                              #...............# ### #  ## ####### ##</L>
      <L># $$$$$$$$$$$$$$$$$#$#$$$$$$$$$#...............#  #  ## ##          #</L>
      <L>#                              #...............#  #      #  #####   #</L>
      <L># $$$$$$$$$$$$$$$$$$#$$$$$$$$$$#...............#  #  #   ####   #####</L>
      <L>#                              #...............#  ########</L>
      <L># $$$$$$$$$$$$$$$$$#$$$$$$$$$$$#...............#           ######</L>
      <L>#                              #...............#############....#</L>
      <L># $$$$$$$$$$$$$$$$#$$$$$$$$$$$#.................................#</L>
      <L>#                              #................................#</L>
      <L># $$$$$$$$$$$$$$$#$$$$$$$$$$$$#................................##</L>
      <L>#                              #...............................#</L>
      <L># $$$$$$$$$$$$$$#$$$$$$$$$$$$$#................................#</L>
      <L>#                              #...............................#</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$ #...............................#</L>
      <L>#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ #################################</L>
      <L>#                              #</L>
      <L>################################</L>
    </Level>
    <Level Id="B550C - 173 - r1" Width="33" Height="21">
      <L>#################################</L>
      <L>#                               #</L>
      <L># ## ########## ############ ## #</L>
      <L># ##  # $ * * *  .$ * * . $ . # #</L>
      <L># ### #.  #   ## ##   #  *# #$  #</L>
      <L># #     #####       #$$$#     # #</L>
      <L># #*# #$#   ####$##   #   # #*# #</L>
      <L># # $ . $$$ $     # $ * *@.   # #</L>
      <L># #. ####   $ $$  #$######## *# #</L>
      <L># #       $ $ $ $  $       #  # #</L>
      <L># #*##.****.$$$.**.$$$****.##*# #</L>
      <L># #  #.*..............*....   # #</L>
      <L># #* ##$#############. .#### .# #</L>
      <L># #   . * * * * * $ $* *$ . $ # #</L>
      <L># #*# #$  #   # # #.#...#$# #*# #</L>
      <L># #     # # # $     #####     # #</L>
      <L>#  $# #.# $ $ ## ##$  #  .###   #</L>
      <L># # . $ #   #     * . * $ ##### #</L>
      <L># ## ############ ############# #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
