<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Five Brothers</Title>
  <Description>
This set contains five remodels from Dries de Clercq. The levels are
orimaze based. The third and fifth level will test the genius in you.
  </Description>
  <Email>de3s@hotmail.com</Email>
  <LevelCollection Copyright="Dries de Clercq, Marko Dzekic" MaxWidth="40" MaxHeight="41">
    <Level Id="Warmup" Width="32" Height="27">
      <L>      ####              ####</L>
      <L>     ##  ################  ##</L>
      <L>     #                    * #</L>
      <L>     #  # ################  #</L>
      <L>####### # #              # ##</L>
      <L>#    #  #                  #</L>
      <L># ## # *################ # #</L>
      <L># # *  @* * * * *  *   # # #</L>
      <L>#   # #*  #   # ## # #*# # #</L>
      <L># #     #####          # # #</L>
      <L># #*# #   #  *# ## # # # # #</L>
      <L># #   * * * *   *  * * # # #</L>
      <L># #* # *#####* ## ### *# # #</L>
      <L># #  #  #   #  #  # #  # # #</L>
      <L># #*###*#   #*## ## ##*# # #</L>
      <L># #  #  #   #  #  # #  # # #</L>
      <L># #* # *#####* ## ### *# # #</L>
      <L># # *   * * *   *  * * # # #</L>
      <L># # # #$  #  *# ## # # # # #####</L>
      <L># #     #####          ###     #</L>
      <L>#   # #   #   # ## # #*  #  ## #</L>
      <L># # . * * * * * *  *   *    ## #</L>
      <L># ## ############ ### ###  ### #</L>
      <L>#                 # #* ####### #</L>
      <L>################### #    ##### #</L>
      <L>                    #  #       #</L>
      <L>                    ############</L>
    </Level>
    <Level Id="Puzzling" Width="32" Height="25">
      <L>         ####              ####</L>
      <L>        ##  ################  ##</L>
      <L>#########                    * #</L>
      <L>#       #  # ################  #</L>
      <L># #### ###*# #              # ##</L>
      <L>#  #    #  #                  #</L>
      <L># ## ## #  ################ # #</L>
      <L>#  * * .   * * * * *  *   # # #</L>
      <L>#  #   # #*  #   # ## # #*# # #</L>
      <L># *# #     #####          # # #</L>
      <L>#  # #*# #   #  *# ## # # # # #</L>
      <L># *# #   * * * *   *  * * # # #</L>
      <L>#  # #* # *#####* ## ### *# # #</L>
      <L># *# #  #  #   #  #  # #  # # #</L>
      <L>#  # #*###*#   #*## ## ##*# # #</L>
      <L># *# #  #  #   #  #  # #  # # #</L>
      <L>#  # #* # *#####* ## ### *# # #</L>
      <L># *# # *   * * *   *  * * # # #</L>
      <L>#  # # # #$  #  *# ## # # # # #</L>
      <L># *# #     #####       @  ### ##</L>
      <L>#  #   # #   #   # ## # #*  #  #</L>
      <L>##** * * * * * * * *  *   *    #</L>
      <L>#  # ## ############ #######  ##</L>
      <L>#                    #    #####</L>
      <L>######################</L>
    </Level>
    <Level Id="Divine" Width="29" Height="27">
      <L>      ####              ####</L>
      <L>     ##  ################  ##</L>
      <L>     #  *   *   *   *     * #</L>
      <L>     #   * * * * * * * ###  #</L>
      <L>####### # * * * * * * *. # ##</L>
      <L>#    #  #  *   *   *     # #</L>
      <L># ## # *################ # #</L>
      <L># # *   * * * * *  *   # # #</L>
      <L>#   # #*  #   # ## # #*# # #</L>
      <L># #  @  #####          # # #</L>
      <L># #*# #   #  *# ## # # # # #</L>
      <L># #   * * * *   *  * * # # #</L>
      <L># #* # *##$##* ## ### *# # #</L>
      <L># #  #  #.  #  #  # #  # # #</L>
      <L># #*###*$ #  *## ## ##*# # #</L>
      <L># #  #  #. .#  #  # #  # # #</L>
      <L># #* # *##$##* ## ### *# # #</L>
      <L># # *   * * * $ *  * . # # #</L>
      <L># # # #$  #  .# ## # #$# # #</L>
      <L># #     #####          ### ##</L>
      <L>#   # #$  #  $# ## # #.  #  #</L>
      <L># # * . * * * . *  * $ *    #</L>
      <L># ## ############ #######  ##</L>
      <L>#  *   *   *   *  #     ####</L>
      <L># *** * * * * * * #</L>
      <L>#  *     *   *    #</L>
      <L>###################</L>
    </Level>
    <Level Id="Trap" Width="29" Height="30">
      <L>          #####</L>
      <L>          #  ################</L>
      <L>          #     #    #      #</L>
      <L>      ##### *##  .## # #### #</L>
      <L>      #   ## #### $ * .   # #</L>
      <L>      # #       #*# # # #*# #</L>
      <L>      #  *#### ##    @    # #</L>
      <L>      #   ###  * $# # # # # #</L>
      <L>      # #*  #   #   * * * # #</L>
      <L>      #   #  ##### ##### ## #</L>
      <L>      ######    # *#   *  # #</L>
      <L>        #   ### #    ##   # #</L>
      <L>     ####  *    #  # ###### #</L>
      <L>     #   # #### #### #      #</L>
      <L>     # #.  #  *  # #$#  #####</L>
      <L>     #   ##  #   #. .# ##   #</L>
      <L>     # #$## ######$# #   *# #</L>
      <L>     # # . $ #   # # ####   #</L>
      <L>   ### ### #.  * # ######*  #</L>
      <L>   # *  *    ## ## # #    # #</L>
      <L>#### ##   ## #     # # ##   #</L>
      <L>#  #    ##   # ##### #  #####</L>
      <L>#   *# ##  #*# ##    ##  *  #</L>
      <L># *#   ##    #* # * * * *   #</L>
      <L>## ###### ##$   #  * *.  *  #</L>
      <L> # #   #     #  # *.$ * *####</L>
      <L> # #  *  ########  * * *    #</L>
      <L> # ## #####   * * * * * $ ###</L>
      <L> #               *   *    #</L>
      <L> ##########################</L>
    </Level>
    <Level Id="Big Mill" Width="40" Height="41">
      <L> ####     ####   ####              ####</L>
      <L>##  #######  ## ##  ################  ##</L>
      <L>#   *   *  *  # #  $   *   *   *     * #</L>
      <L>#     *   * # # #   * * * * * * * ###  #</L>
      <L>## ########## #### # * * * * * * *. # ##</L>
      <L> # #        #      #  *   *   *     # #</L>
      <L> # # ## ########## ############# ## # #</L>
      <L> # # # $ * * *  *     . * * * *   # # #</L>
      <L> # #   #   #   ## #####$  #   # #*  # #</L>
      <L> #   #   #####          #####     #   #</L>
      <L> ### # #   #  $# # ####.  ###* # *# ###</L>
      <L>   # # * * * * . *    $ *  ##  #  # #</L>
      <L>   # #* ######* ####$####  ##*###*# #</L>
      <L>   # #  ######  #  .   ##*###  #  # #</L>
      <L> ### #*###  ##* # $# $ #  ###* # *# ###</L>
      <L>##   #  # $ .   #.  .  #  * * *   #   ##</L>
      <L>#  * #* # .##  ##########     # # # *  #</L>
      <L># *  #   * ######  #   ######   #*#* * #</L>
      <L>#* * #*# #$#   #@$    $##.  #*#   # * *#</L>
      <L># * *  #   #.$ # *.*.   # $ #   #    * #</L>
      <L>#  * # # # $  .# *$$*## $  .  # # # *  #</L>
      <L># *  # # # #.$ # ....#  # $ # # # #* * #</L>
      <L>#* * #   #.# $.### $$## #  .# # #*# * *#</L>
      <L># *  #*#   #########    ##### *   #  * #</L>
      <L>#  * # # #$    ######$###  ##* # *# *  #</L>
      <L>##   #   . * *  #  . . #   *   #  #   ##</L>
      <L> ### #* # *###  # $##  # *##  ###*# ###</L>
      <L>   # #  #  ###*##      #  ######  # #</L>
      <L>   # #*###*##  ##### ### *###### *# #</L>
      <L>   # #  #  ##  * *    * $ * * * * # #</L>
      <L> ### #* # *###   # #### #.  #   # # ###</L>
      <L> #   #     #####          #####   #   #</L>
      <L> # #   # #.  #   ##### ##$  #   #   # #</L>
      <L> # # # * $ * * * *     .  * * * * # # #</L>
      <L> # # ## ############# ########## ## # #</L>
      <L> # #     *   *   *  #      #        # #</L>
      <L>## # .* * * * * * * # #### ########## ##</L>
      <L>#  ### * * * * * * *   # # # *   *     #</L>
      <L># *     *   *   *   $  # #  *  *   *   #</L>
      <L>##  ################  ## ##  #######  ##</L>
      <L> ####              ####   ####     ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
