<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Game of Thrones</Title>
  <Description>

  </Description>
  <LevelCollection Copyright="Archanfel" MaxWidth="67" MaxHeight="72">
    <Level Id="House Targaryen" Width="38" Height="38">
      <L>              ##########</L>
      <L>           ###          ###</L>
      <L>          #                #</L>
      <L>        ##                  ##</L>
      <L>       #     $ $ $ $.* $ $    #</L>
      <L>      #     $.$ *.*.* $ $ $    #</L>
      <L>     #     $.$ $ $.*.$ $ $ $    #</L>
      <L>    #     $.*.$ *.$ *.$.* $ $    #</L>
      <L>   #     *.*.*.$ $ $.* $.*.$ $    #</L>
      <L>   #    $ $.$.*.$ $.*.$.$ *.* $   #</L>
      <L>  #    $ $.$ $.* $.*.$ $.* $.* $   #</L>
      <L> #    $ $ $ $ *.$.*.$ $ $ $ $.* $   #</L>
      <L> #   $.$ $ $ $.*.*.$.*.*.* $ $.$ $  #</L>
      <L> #  $.$ *.*.$ *.*.$.*.*.*.*.$ $.$ $ #</L>
      <L>#  $ *.*.*.*.$.*.$ $.*.*.*.*.* $.$   #</L>
      <L>#   $.*.$ $.*.*.* $ *.* $ *.*.* * $  #</L>
      <L>#  $ *.$ $ $ *.*.$ *.* $ $ $ *.$ $   #</L>
      <L>#   * * $ * $.*.*.*.*.* *.* $.*.$ $  #</L>
      <L>#  $ $ $ *.* $.*.*.*.*.*.*.* *.*.$   #</L>
      <L>#   $.$ $ *.$ *.*.*.*.*.*.*.$ *.* $  #</L>
      <L>#  $ * $ $ *.$ $.*.*.*.*.*.*.$ *.$   #</L>
      <L>#   $.$.* $.*.$ *.*.*.*.*.*.* $.* $  #</L>
      <L>#  $ *.$ * * *.$.*.*.*.*.* *.* *.$   #</L>
      <L>#   $.* $.$ $ *.*.$.*.*.*.$.*.$.* @  #</L>
      <L> # $ $.*.$ $ $ $.* *.*.*.* *.* * $  #</L>
      <L> #  $ * $ $ *.$ *.$.*.$.*.$.*.$.$   #</L>
      <L> #   $.$ $ $ *.$ $ *.* *.* *.$ *    #</L>
      <L>  #   $.$ $ *.*.*.*.*.$.* $.* *    #</L>
      <L>   #   $.$ $ $ * $ $ $.*.$.*.$    #</L>
      <L>   #    *.$ $ $ $ $ $.*.$ *.$     #</L>
      <L>    #    $.* $ $ $.*.*.$ *.$     #</L>
      <L>     #    $.*.*.*.*.* $.*.$     #</L>
      <L>      #    $ *.*.* $ $.* $     #</L>
      <L>       #    $ $ $ *.*.$ $     #</L>
      <L>        ##                  ##</L>
      <L>          #                #</L>
      <L>           ###          ###</L>
      <L>              ##########</L>
    </Level>
    <Level Id="House Greyjoy" Width="35" Height="35">
      <L>             #########</L>
      <L>          ####       ####</L>
      <L>        ###             ###</L>
      <L>       ##     *     *     ##</L>
      <L>      ##    *  * $ *  *    ##</L>
      <L>     ##   * *   *$*   * *   ##</L>
      <L>    ##    *  *  * *  *  *    ##</L>
      <L>   ##    *   * *$ $* *   *    ##</L>
      <L>  ##     *   * *   * *   *     ##</L>
      <L>  #      *$  * *   * *  $*      #</L>
      <L> ##  ***  *  * *$ $* *  *  ***  ##</L>
      <L> #  *   *  * *  * *  * *  *   *  #</L>
      <L> #   *   *  **  * *  **  *   *   #</L>
      <L>##        *  ** * * **  *        ##</L>
      <L>#    **    ****** ******    **    #</L>
      <L>#   *****$     *****     $*****   #</L>
      <L>#  * **      *********      ** *  #</L>
      <L># *         *$ * * * $*         * #</L>
      <L># *         *   ***   *         * #</L>
      <L># *$  **   *     *     *   **  $* #</L>
      <L>#  ***  *  *     *     *  *  ***  #</L>
      <L>##      *  *     *     *  *      ##</L>
      <L> #      *   *    *    *   *      #</L>
      <L> #     *     *   *   *     *     #</L>
      <L> ##   *       *  *  *       *   ##</L>
      <L>  #   *       * * * *       *   #</L>
      <L>  ##  *      * ** ** *      *  ##</L>
      <L>   ##  *    *   ***   *    *  ##</L>
      <L>    ##  ****   **@**   ****  ##</L>
      <L>     ##       .*****.       ##</L>
      <L>      ##      ...*...      ##</L>
      <L>       ##      .....      ##</L>
      <L>        ###      .      ###</L>
      <L>          ####       ####</L>
      <L>             #########</L>
    </Level>
    <Level Id="House Lannister" Width="41" Height="49">
      <L>#########################################</L>
      <L>#                                       #</L>
      <L>#        ..                             #</L>
      <L>#      ....            .                #</L>
      <L>#      ....        ......               #</L>
      <L>#    $ $.*.$ $ $ *.* *.*.* $ $ $ $ $    #</L>
      <L>#   $ $.*.* $ *.$.*.*.*.*.$ $ $ $ $ *   #</L>
      <L>#    $ *.*.* $.*.$ *.*.*.*.$ $.*.* *.   #</L>
      <L>#   $ $ *.*.* $ $.*.*.*.*.$ $.* $.*.* . #</L>
      <L>#    $ *.*.*.* $ $.*.*.*.*.$.* $ *.*... #</L>
      <L>#   $ $ * *.*.$ $ $.*.*.*.$ * $.*.*.*.. #</L>
      <L>#    $ $.$.*.*.*.$ *.*.*.*.$.$ $ $.*. . #</L>
      <L>#   $ $ $ $.*.*.*.*.*.*.*.$ * $ *.*.*.  #</L>
      <L>#    $ $ $.*.*.*.*.*.*.*.* $.$ $ *.$..  #</L>
      <L>#   $ $ $ $.*.*.*.*.*.*.*.$ * $ $ $ *   #</L>
      <L>#    $ $ $ $.*.*.*.*.*.*.$ $.$ $ $ $    #</L>
      <L>#  .* $ $ $.*.*.*.*.*.*.*.$ *.$.* $ $   #</L>
      <L># ...*.* *.*.*.*.*.*.*.* $ $.* *.* $    #</L>
      <L>#  .*.*.*.*.*.*.*.*.*.*.* $ *.*.$.$ $   #</L>
      <L># ...*.*.*.*.*.*.*.*.*.*.$ *.*.* $ $    #</L>
      <L>#   $.* *.$.*.$ *.*.*.*.$ *.*.*.$ $ $   #</L>
      <L>#    $ $ $ $ $ $ *.*.*.* $ $.*.* $ $    #</L>
      <L>#   $ $ $ $ $ $ $ *.*.*.$ $ $.$.* $ $   #</L>
      <L>#    $ $ $ $ $ $ $ *.*.*.$ $ $ *.$ $    #</L>
      <L>#   $ $ $ $ $ $ $ $ *+*.* $ $ $ *.$ $   #</L>
      <L>#    $ $ $ $ $ $ $ $ *.*.* $ * $.*.$    #</L>
      <L>#   $ $ $ $ $.*.$.*.$.*.*.$ $ *.*.*.$   #</L>
      <L>#    $ $ $ $.*.*.*.*.*.*.*.$ $.*.*.*    #</L>
      <L>#   $ $ $ $.*.*.*.*.*.*.*.* $ $ *.* $   #</L>
      <L>#    $ $ $.*.*.*.*.*.*.*.*.$ $ *.$ $    #</L>
      <L>#   $ $ $ *.*.*.*.*.*.*.*.*.*.*.* $ $   #</L>
      <L>#    $ $ $ *.*.*.*.*.*.*.* *.*.$ $ $    #</L>
      <L>#   $ $ $ $.*.*.* *.*.*.*.$ $ $ $ $ $   #</L>
      <L>#    $ $ $ $.*.*.$.*.*.*.* $ $ $ $ $    #</L>
      <L>#   $ $ $ $.*.*.* *.*.*.* $ $ $ $ $ $   #</L>
      <L>#    $ $ *.*.*.*.$.*.*.*.*.$ $ $ $ $    #</L>
      <L>#   $ $ *.*.*.$.$ $.*.*.*.* $ $ $ $ $   #</L>
      <L>#    $ $.*.*.* $ $ $.*.*.*.* $ $ $ $    #</L>
      <L>#   $ $ $.* * $ $ $ *.*.*.*.* $ $ $ $   #</L>
      <L>#    $ $ $ $ $ $ $ $ *.*.*.* $ $ $ $    #</L>
      <L>#   $ $ $ $ $ $ $ $ $ *.*.*.* $ $ $ $   #</L>
      <L>#    $ $ $ $ $ $ $ $ *.*.*.* $ $ $ $    #</L>
      <L>#   $ $ $ $ $ $ $ $ $.*.*.* $ $ $ $ $   #</L>
      <L>#    $ $ $ $ $ $ $ *.*.*.*.$ $ $ $ $    #</L>
      <L>#   $ $ $ $ $ $ $ *.*.*.*.$ $ $ $ $ $   #</L>
      <L>#                 ....  .               #</L>
      <L>#                  ..                   #</L>
      <L>#                                       #</L>
      <L>#########################################</L>
    </Level>
    <Level Id="House Tyrell" Width="67" Height="68">
      <L>                                ###</L>
      <L>                              ###.##</L>
      <L>                              #....##</L>
      <L>                              #..$..##</L>
      <L>                              #..$...#</L>
      <L>                      #########..$...######</L>
      <L>                    ### $    *...$..* $ $ #######</L>
      <L>                 #### $ $    *..$...*  $ $  *...###</L>
      <L>               ###..* $ $    *.$.....*  $ $  *....##</L>
      <L>             ###...*  $ $   **..$....*   $ $  *....##</L>
      <L>            ##....*  $ $    *.$..$...*    $ $ *.....##</L>
      <L>           ##....*  $ $     *.$..$..$.*   $ $  *.....##</L>
      <L>          ##.....* $ $      *.$..$.$..*    $ $  *.....##</L>
      <L>         ##......* $ $      *.$..$.$..*    $ $  *......##</L>
      <L>        ##....**** $ $       *...$.$.*      $ $ ******..#</L>
      <L>        #...**     $ $  $    ***.$.**   $   $ $       **###</L>
      <L>        #..*   $$$$$ $ $$$     ****    $$$  $ $$$$$$$$    ##</L>
      <L>       ##**  $$      $  $  $         $  $   $         $$$$ ##</L>
      <L>       #    $  $$$$$$$                      $$$$$$$$$$      #</L>
      <L>      ##$$$$ $$        $        $******$  $           $$$$$$#</L>
      <L>      #     $                  **      *          $         #</L>
      <L>      #$$$$$    $   $        **$   ******      $ $$$        ####</L>
      <L> ######        $$$    $***$**$ **$*     **$***    $         *..###</L>
      <L>##.$..#***      $     *   *      *   $ *$ *  *         ******....#</L>
      <L>#......$..***         * *  *       $   *     *   $    *..$.....$$#</L>
      <L>#....$..$$...*   $    *  *  *  $  $$$ *$**  **       *$$$.....$..#</L>
      <L>#...$.$.......*      **  *$  *     $  * *  ** *     *.....$$$$...#</L>
      <L>###....$.$$$..*     *$ *  *$ $*      *  * *  * *    *....$.....###</L>
      <L>  #.....$...$.*    **  *$  *  *    $ * *  *  *  *   *$$.$..$$$*#</L>
      <L>  ##**.......**   * *   *$  **   $    *  *    * *   *..$..$..* ##</L>
      <L>  #  *$$.....*    * *    ****    $     **  $  * $*  *....$..*   ##</L>
      <L>  #   *.$$$$**   *$ *  $       *****          *  *$ **..$..**    ##</L>
      <L>  #    *....*    *  *        $*     *$     $   *  *  ***..**      #</L>
      <L>  #     ****     * **  $  $  *  ***  *    $$$   * *    ****     $ #</L>
      <L>  #              **   $$$   *  *   *  * $  $  $ * *            $  #</L>
      <L>  #$         $   *     $    * *  $@ * *          *$  $        $ $ #</L>
      <L>  # $            *  $     $$* * $$$ * *$$  ***$  *           $ $ ##</L>
      <L>  #$ $     $     *    ***   * *  $  * *   *$  * **    $     $ $  ##</L>
      <L>  # $ $   $$$    *$  *   *  *  *   *  *  *     **    $$$   $ $  *#</L>
      <L>  #* $ $   $      ***  $***  *  ***  *   *****   *    $   $ $  *.#</L>
      <L>  #.* $ $    $   **   $*  *  $*     *$   *   $** * $     $ $  *..#</L>
      <L>  #.* $ $       *  ****  $*    *****     *       *      $ $  **..#</L>
      <L>  #..* $ $      **      $*   $   $   $    *$  $**$      $ $ **...#</L>
      <L>  #...* $ $   $   *******        $     $   ****         $ $ *...##</L>
      <L>  #....* $ $        *      $          $$$     *   $     $ $ *...#</L>
      <L>  ##...* $ $        *  $  $$$  *****$  $  $   *     $   $ $ *...#</L>
      <L>   #...* $ $  $     *      $  *$ *  *        **    $$$  $ $ *...#</L>
      <L>   #...* $ $ $$$  $ $*        *  $* * $  *****  $   $   $ $ *...#</L>
      <L>   ##..* $ $  $      $***** $ *   * *   *$  *           $ $ *..##</L>
      <L>    #..* $ $           *  *   *  $* *   *  *            $ $ *..##</L>
      <L>    ##..* $ $    ****   *  *  *$ *  *  *  *    ****     $ $ *..#</L>
      <L>     ##.* $ $   *..$.**  ****  *   *******   **.$..*    $ $ *.##</L>
      <L>      ### $ $  *..$...**    ***$* **        **...$..*   $ $####</L>
      <L>        # $ $  *.$..$$..*        **         *.$...$.*   $  ##</L>
      <L>        # $ $  **..$....*                $ *...$...*    $ ##</L>
      <L>        # $ $  *..$.....*  $       $  $    *$...$...*   $ #</L>
      <L>        # $ $  *..$...$$*    $  $    $$$   *.$$..$...*  ###</L>
      <L>        # $ $ *...$..$..*   $$$       $    *..$...$...**#</L>
      <L>        ##   **..$..$...*    $    $         *..$..$.....#</L>
      <L>         ####*..$...$..*        $$ $$        ***..$.....#</L>
      <L>            #..$.....**      $$$  $  $$$$       $..$...$#</L>
      <L>           ##..$....*     $$$   $$ $$    $$$$$$ *.......#</L>
      <L>           #.......*  $$$$   $$$  *  $$$$       ##.$....#</L>
      <L>           ##...#####     $$$   **.**    $$$$$ #######.##</L>
      <L>            #.$.##  ## $$$    **.....****     ##     ###</L>
      <L>            ######   ###   ***...........######</L>
      <L>                       ####.............##</L>
      <L>                         #################</L>
    </Level>
    <Level Id="House Baratheon" Width="47" Height="59">
      <L>###############################################</L>
      <L>#                                             #</L>
      <L>#                                             #</L>
      <L>#                                             #</L>
      <L>#                                             #</L>
      <L>#                                             #</L>
      <L>#                              .      .       #</L>
      <L>#      $ $ $ $ $ $ $ $ $ $ $ $ $.$ $ $ *      #</L>
      <L>#       $ $ $ $ $ $ $ $ $ $ $.$ *.$ $.$..     #</L>
      <L>#      $ $ $ $ $ $ $ $ $ $ $ $.*.* $ $.*.     #</L>
      <L>#       $ $ $ $ $ $ $ $ $ $ $ $.*.$ $ $..     #</L>
      <L>#      $ $ $ $ $ $ $ $ $ * $ * *.* $.$ *.     #</L>
      <L>#       $ $ $        .    .   ... * *.*.      #</L>
      <L>#      $ $ $       .  .   .   ... .$.*.$      #</L>
      <L>#       $ $ $       .. ....... ...$.*.$       #</L>
      <L>#      $ $ $         .....   ......*.$ $      #</L>
      <L>#       $ $ $        ...........  $ $ $       #</L>
      <L>#      $ $ $        .....          $ $ $      #</L>
      <L>#       $ $ $     ... .....       $ $ $       #</L>
      <L>#      $ $ $   ...........         $ $ $      #</L>
      <L>#       $ $ $  ..........         $ $ $       #</L>
      <L>#      $ $ $       ......          $ $ $      #</L>
      <L>#       $ $ $    . .....          $ $ $       #</L>
      <L>#      $ $ $    . .. ...           $ $ $      #</L>
      <L>#       $ $ $   .    ...          $ $ $       #</L>
      <L>#      $ $ $   ....     .          $ $ $      #</L>
      <L>#       $ $ $ .......  .          $ $ $       #</L>
      <L>#      $ $.*. .........            $ $ $      #</L>
      <L>#       $.*.*..........           $ $ $       #</L>
      <L>#      $.* $...........+           $ $ $      #</L>
      <L>#     ..* $ *...........          $ $ $       #</L>
      <L>#     .* $ *.............          $ $ $      #</L>
      <L>#       $ $.*  ...........        $ $ $       #</L>
      <L>#      $ $ *    ............       $ $ $      #</L>
      <L>#       $ $.$    ............     $ $ $       #</L>
      <L>#      $ $.*       ...........     $ $ $      #</L>
      <L>#       $ *.$        ..........   $ $ $       #</L>
      <L>#      $ $ $          .........    $ $ $      #</L>
      <L>#       $ $ $         ..........  $ $ $       #</L>
      <L>#      $ $ $          ....... ..   $ $ $      #</L>
      <L>#       $ $ $         ....... ..  $ $ $       #</L>
      <L>#      $ $ $           ......  .   $ $ $      #</L>
      <L>#       $ $ $          ......     $ $ $       #</L>
      <L>#      $ $ $           .. ...      $ $ $      #</L>
      <L>#       $ $ $     ....... ....    $ $ $       #</L>
      <L>#      $ $ $      ..       ...     $ $ $      #</L>
      <L>#       $ $ $               ..    $ $ $       #</L>
      <L>#      $ $ $ $ $ $ $ $ $ $ $.* $ $ $ $ $      #</L>
      <L>#       $ $ $ $ $ $ $ $ $ $ * $ $ $ $ $       #</L>
      <L>#      $ $ $ $ $ $ $ $ $ $ $.$ $ $ $ $ $      #</L>
      <L>#       $ $ $ $ $ $ $ $ $ $ * $ $ $ $ $       #</L>
      <L>#      $ $ $ $ $ $ $ $ $ $ $.$ $ $ $ $ $      #</L>
      <L>#                          ..                 #</L>
      <L>#                          ..                 #</L>
      <L>#                                             #</L>
      <L>#                                             #</L>
      <L>#                                             #</L>
      <L>#                                             #</L>
      <L>###############################################</L>
    </Level>
    <Level Id="House Arryn" Width="35" Height="35">
      <L>             #########</L>
      <L>          ###############</L>
      <L>        ######       ######</L>
      <L>       ####        #    ####</L>
      <L>      ###    $ $ *.# $ $  ###</L>
      <L>     ###    * $ *.# $ $ $  ###</L>
      <L>    ###    * $ *.*#$ $ $ $  ###</L>
      <L>   ###    * $ *.*#  $ $ $ *  ###</L>
      <L>  ###    * $ *.*#. $ $ $ *..  ###</L>
      <L>  ##    *.$ $.*.. $ $ $ *..#   ##</L>
      <L> ###   *.$ $.*.### $ $ *..#    ###</L>
      <L> ##   *.* $ *.*.*.* $ *..#  @   ##</L>
      <L> ##  $.*.$ *.*.*.*#$.*..#  $ $  ##</L>
      <L>### $.*.$ $.*.*.*.*.*..#  $ $ $ ###</L>
      <L>##   *.* $ $ $ *.*.*.*#  $ $ $   ##</L>
      <L>##  $.*.$ $ $ $.*.*.*.$ $ $ $ $  ##</L>
      <L>##  .*.*.$ $ $.*.*.*.*.$ $ $ $   ##</L>
      <L>##  *.*.* $ $.*.*.#.*.# $ $ $ $  ##</L>
      <L>##  .*.*.$ $ *.*.# *.*.$ $ $ $   ##</L>
      <L>##  $.*.*.$ $.*## $.*.*#* $ $##  ##</L>
      <L>##   *.*.* $ *.# $ *.*#*. ##.*   ##</L>
      <L>### $.*.*.* $ *.$ $.*.*.##..* $ ###</L>
      <L> ##  $.*.*.* $ $ $ *.*.#.*.$ $  ##</L>
      <L> ##   *.*.*.* $ $ $.*.*.$ $ $   ##</L>
      <L> ### $ *.*.*.* $ $ $ $ $ $ $ $ ###</L>
      <L>  ##  $ *.*.*.*.$ $ $ $ $ $ $  ##</L>
      <L>  ###  $ *.*.*.*.* $ $ $ $.$  ###</L>
      <L>   ###  $ *.*.*.*.*.$ $ *.$  ###</L>
      <L>    ###  $ *.*.*.*.*.*.* $  ###</L>
      <L>     ###  $ $.*.*.*.*.$ $  ###</L>
      <L>      ###    $ *.*.$ $    ###</L>
      <L>       ####             ####</L>
      <L>        ######       ######</L>
      <L>          ###############</L>
      <L>             #########</L>
    </Level>
    <Level Id="House Bolton" Width="40" Height="72">
      <L>########################################</L>
      <L>####### ######################## #######</L>
      <L>######  ########################  ######</L>
      <L>#####   ########################   #####</L>
      <L>######  ########################  ######</L>
      <L>######   ######################   ######</L>
      <L>#######$ ###################### $#######</L>
      <L>#######  ######################  #######</L>
      <L>#######*..####################..*#######</L>
      <L>###    *..   ##############   ..*    ###</L>
      <L>####   *.*.$$##############$$.*.*   ####</L>
      <L>####   $.*.   ############   .*.$   ####</L>
      <L>#####  $.**.$$############$$.**.$  #####</L>
      <L>#####  $ .*.   ##########   .*. $  #####</L>
      <L>#####  $$.**.$$##########$$.**.$$  #####</L>
      <L>######  $.**.  ##########  .**.$  ######</L>
      <L>######  $ .**.$ ######## $.**. $  ######</L>
      <L>####### $ .**. $########$ .**. $ #######</L>
      <L>#######  $ .**   ######   **. $  #######</L>
      <L>########  $.**. $######$ .**.$  ########</L>
      <L>########  $.***   ####   ***.$  ########</L>
      <L>######### $ ***. $####$ .*** $ #########</L>
      <L>#########  $.***   ##   ***.$  #########</L>
      <L>########## $.***. $##$ .***.$ ##########</L>
      <L>########## $ .***  ##  ***. $ ##########</L>
      <L>########## $ .*** $  $ ***. $ ##########</L>
      <L>########### $ .**. $$ .**. $ ###########</L>
      <L>########### $ .***    ***. $ ###########</L>
      <L>############ $.****  ****.$ ############</L>
      <L>############ $ .*** @***. $ ############</L>
      <L>############## .********. ##############</L>
      <L>##############$.********.$##############</L>
      <L>############## .********. ##############</L>
      <L>###############..******..###############</L>
      <L>###############..******..###############</L>
      <L>###############*.******.*###############</L>
      <L>###############..******..###############</L>
      <L>###############*.******.*###############</L>
      <L>############## *.******.* ##############</L>
      <L>############## *.******.* ##############</L>
      <L>#############  *.******.*  #############</L>
      <L>#############  *.******.*  #############</L>
      <L>############# $..******..$ #############</L>
      <L>############ $..********..$ ############</L>
      <L>###########   ..********..   ###########</L>
      <L>###########$$..**********..$$###########</L>
      <L>##########   .************.   ##########</L>
      <L>##########$$ .************. $$##########</L>
      <L>#########   .**************.   #########</L>
      <L>#########$$ .**************. $$#########</L>
      <L>########   .***.*..**..*.***.   ########</L>
      <L>########$$.***.*  $  $  *.***.$$########</L>
      <L>#######   .**.$  # $$ #  $.**.   #######</L>
      <L>#######$ .** $   #    #   $ **. $#######</L>
      <L>######  .** $  $#  $$  #$  $ **.  ######</L>
      <L>#####  .** $  $ # $  $ # $  $ **.  #####</L>
      <L>#### $.** $  $ ## $  $ ## $  $ **.$ ####</L>
      <L>####  .* $  $  ## $  $ ##  $  $ *.  ####</L>
      <L>####$ ** $ $  ### $  $ ###  $ $ ** $####</L>
      <L>###  .** $ $  ###  $$  ###  $ $ **.  ###</L>
      <L>###  ** $  $ ####      #### $  $ **  ###</L>
      <L>###$.** $ $  ######  ######  $ $ **.$###</L>
      <L>##  .* $  $ ################ $  $ *.  ##</L>
      <L>## $.* $ $  ################  $ $ *.$ ##</L>
      <L>## $..     ##################     ..$ ##</L>
      <L>###*.$############################$.*###</L>
      <L>## *. ############################ .* ##</L>
      <L>##   ##############################   ##</L>
      <L>#  $################################$  #</L>
      <L>##  ################################  ##</L>
      <L>## ################################## ##</L>
      <L>########################################</L>
    </Level>
    <Level Id="House Tully" Width="33" Height="37">
      <L>#################################</L>
      <L>#                               #</L>
      <L>#                               #</L>
      <L>#                               #</L>
      <L>#           ..                  #</L>
      <L>#          ..                   #</L>
      <L>#         ........              #</L>
      <L>#        ..............         #</L>
      <L>#       .............           #</L>
      <L>#      ...............          #</L>
      <L>#      ................         #</L>
      <L>#     ..................        #</L>
      <L>#    ..............   ...       #</L>
      <L>#    .........  ...  .......    #</L>
      <L>#   .*.*.*.*.        *.$.*.*.   #</L>
      <L>#   *.*.*.*.* $ $ $ $ $ *.*.$   #</L>
      <L>#  $ $ *.* *.$ $ $ $ $ $.*.$ $  #</L>
      <L>#   $ $.* $ $ $ $ $ $ $ *.$ $   #</L>
      <L> # $ $ $ $ $ $ $ $ $ $ $ * $ $ #</L>
      <L> #  $ $ $ $ $ $ $ $ $ $ $ $ $  #</L>
      <L> # $ $.*.*.$ $ $ *.*.* $ $ $.*.#</L>
      <L>  # $.$ $ $.$ $ * $ $ * $ $.$ #</L>
      <L>  #*.$ $ $ $.*.* $ $ $ *.*.$ $#</L>
      <L>  # $ *.*.$ $ $ $.*.* $ $ $ *.#</L>
      <L>   # * $ $.$ $ $.$ $ * $ $ * #</L>
      <L>   #. $ $ $.*.*.$ $ $ *.*.*  #</L>
      <L>    #$ $ $ $ $ $ $ $ $ $ $ $#</L>
      <L>    # $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>     # $ $ $ $ $ $ $ $ $ $ #</L>
      <L>     #  $ $ $ $ $ $ $ $ $  #</L>
      <L>      #  $ $ $ $ $ $ $ $  #</L>
      <L>       #  $ $ $ $ $ $ $  #</L>
      <L>        #  $ $ $ $ $ $  #</L>
      <L>         ##   $ $ $   ##</L>
      <L>           ##  $ $  ##</L>
      <L>             ## @ ##</L>
      <L>               ###</L>
    </Level>
    <Level Id="House Martell" Width="31" Height="34">
      <L>###############################</L>
      <L>#                             #</L>
      <L>#                .            #</L>
      <L>#      $ $ $ $ $.* $ $        #</L>
      <L>#     $ $ $ $ *.* $ $ $       #</L>
      <L>#    $ $ $ $ $ $ $ $ $ $      #</L>
      <L>#   $ $#  $ $.*.*.$ $ $ $     #</L>
      <L>#  $ $..#* *.*.*.*.* *.$.*    #</L>
      <L>#   $.$.*#*.*.*.*.*.* *.$ $   #</L>
      <L>#  $ $ * *#*.*.*.*.*.* * $    #</L>
      <L>#   $ $ *.*#*.*.*.*.*.* $ $   #</L>
      <L>#  $ $ *.*.*#*.*.*.*.*.* $    #</L>
      <L>#   $ $.*.*.*#*.*.*.*.*.$ $   #</L>
      <L>#  $ * *.*.*.*#*.*.*.*.* * .  #</L>
      <L>#   *.$.*.*.*.*#*.*.*.*.$.*   #</L>
      <L>#  *.* *.*.*.*.*.*.*.*.* *    #</L>
      <L>#  .$ $.*.*.*.*.*.*.*.*.$ $   #</L>
      <L>## $ $ $.*.*.*.*.*.*.*.$ $   ##</L>
      <L> #  $ $ *.*.*.*.*.*.*.* $ $  #</L>
      <L> # $ $ * *.*.*.*.*.*.* $ $   #</L>
      <L> ## $ $.* *.*.*.*.*.*#* $ $ ##</L>
      <L>  #$ $ $.* *.*.*.*.* *# #$  #</L>
      <L>  # $ $ * $ $.*.*.$ *. ## $ #</L>
      <L>  ## $ $ * $ $ $ $ $ *###$ ##</L>
      <L>   #  $ $ $ $ *.* $ * $ $  #</L>
      <L>   ##  $ $ $ *.$ $ $ $ $  ##</L>
      <L>    #   $ $ $.$ $ $ $ $   #</L>
      <L>    ##   $ $ $ @ $ $ $   ##</L>
      <L>     ##                 ##</L>
      <L>      ##               ##</L>
      <L>       ###           ###</L>
      <L>         ###       ###</L>
      <L>           ###   ###</L>
      <L>             #####</L>
    </Level>
    <Level Id="House Frey" Width="35" Height="35">
      <L>             #########</L>
      <L>          ###############</L>
      <L>        ######       ######</L>
      <L>       ####    $ $ $    ####</L>
      <L>      ###   $ $ $ $ $ $   ###</L>
      <L>     ### $ $ $ $ $ $ $ $ $ ###</L>
      <L>    ### $ $ $ $ $ $ $ $ $ $ ###</L>
      <L>   ### $ $ $ $ $ $ $ $ $ $ $ ###</L>
      <L>  ### $.$.$.$.$ $ $ $.$.$.$.$ ###</L>
      <L>  ## $ *.*.*.* $ $ $ *.*.*.* $ ##</L>
      <L> ###  $.*.$.*.$ $ $ $.*.$.*.$  ###</L>
      <L> ##  $ *.* *.* $ $ $ *.* *.* $  ##</L>
      <L> ## $ $.*.*.*.* * * *.*.*.*.$ $ ##</L>
      <L>###  $ *.*.*.*.*.*.*.*.*.*.* $  ###</L>
      <L>##  $ $.*.$.*.*.*.*.*.*.$.*.$ $  ##</L>
      <L>## $ $ *.* *.*.* $ *.*.* *.* $ $ ##</L>
      <L>##  $ $.*.*.*.* $ $ *.*.*.*.$ $  ##</L>
      <L>## $ $ *.*.*.* $ $ $ *.*.*.* $ $ ##</L>
      <L>##  $ $.*.$.*.$ $ $ $.*.$.*.$ $  ##</L>
      <L>## $ $ *.* *.* $ $ $ *.* *.* $ $ ##</L>
      <L>### $ $.*.*.*.$ $ $ $.*.*.*.$ $ ###</L>
      <L>###  $ *.*.*.* $ $ $ *.*.*.* $  ###</L>
      <L> ## * *.*.*.*.* * * *.*.*.*.* * ##</L>
      <L> ### * *.*.*.* * * * *.*.*.* * ###</L>
      <L> ###* *.*.*.*.* * * *.*.*.*.* *###</L>
      <L>  ## * *.*.*.* * * * *.*.*.* * ##</L>
      <L>  ### * * * * * * * * * * * * ###</L>
      <L>   ### * * * * * * * * * * * ###</L>
      <L>    ### * * * * * * * * * * ###</L>
      <L>     ### * * * * * * * * * ###</L>
      <L>      ### * * * * * * * * ###</L>
      <L>       ##### * * * * * #####</L>
      <L>        ####### *@* #######</L>
      <L>          ###############</L>
      <L>             #########</L>
    </Level>
    <Level Id="House Mormont" Width="31" Height="49">
      <L>###############################</L>
      <L>#                             #</L>
      <L>#   $ $ $.* $ $ $ $ $ $ $ $   #</L>
      <L>#    $ $.*.*.*.* $ $ $ $ $    #</L>
      <L>#   $ $ $.*.*.*.*.*.$ $ * $   #</L>
      <L>#    $ $.*.*.*@*.*.* $ * $    #</L>
      <L>#   $ $ *.*.*.*.*.* $ *.*.$   #</L>
      <L>#    $ *.*.*.*.* $ $ $.*.$    #</L>
      <L>#   $ $.*.*.*.*.*.* $ *.* $   #</L>
      <L>#    $ *.*.*.*.*.* $ $.* $    #</L>
      <L>#   $ $ *.*.*.$ $ $ $ *.$ $   #</L>
      <L>#    $ *.*.*.*.$ $ $.*.* $    #</L>
      <L>#   $ *.*.*.*.*.* *.*.* $ $   #</L>
      <L>#    *.*.*.*.*.*.* *.*.$ $    #</L>
      <L>#   $ *.*.*.*.*.*.$.*.$.* $   #</L>
      <L>#    *.*.*.*.*.*.*.$ $.* $    #</L>
      <L>#   $ *.*.*.*.*.*.*.$ *.*.$   #</L>
      <L>#    *.*.*.*.*.*.*.*.$.*.$    #</L>
      <L>#   $ *.*.*.*.*.*.*.*.*.* $   #</L>
      <L>#    $ *.*.*.*.*.*.*.*.* $    #</L>
      <L>#   $ *.*.*.*.*.*.*.*.*.$ $   #</L>
      <L>#    $ *.*.*.*.*.*.*.*.* $    #</L>
      <L>#   $ $ *.*.*.*.$.*.* *.$ $   #</L>
      <L>#    $ $.*.*.*.*.$ * $ $ $    #</L>
      <L>#   $ $ *.*.*.*.* $ $ $ $ $   #</L>
      <L>#    $ $.*.*.*.* $ $ $ $ $    #</L>
      <L>#   $ $ *.*.*.* $ $ $ $ $ $   #</L>
      <L>#    $ *.*.*.*.$.*.$ $ $ $    #</L>
      <L>#   $ $.*.*.*.*.*.*.$ $ $ $   #</L>
      <L>#    $ *.*.*.*.*.*.*.$ $ $    #</L>
      <L>#   $ $.*.*.*.*.*.*.*.$ $ $   #</L>
      <L>#    $.*.*.*.*.*.*.*.$ $ $    #</L>
      <L>#   $ *.*.*.*.*.*.*.*.$ $ $   #</L>
      <L>#    *.$.*.*.*.* $.*.$ *.$    #</L>
      <L>#   $ $ *.*.*.* $ *.*.*.$ $   #</L>
      <L>#    $ $.*.*.* $ $ *.*.*.$    #</L>
      <L>#   $ $ *.*.*.$ $ $ *.* $ $   #</L>
      <L>#    $ $.*.*.$ $ $ $ $ $ $    #</L>
      <L>#   $ $ *.*.$ $ $ $ $ $ $ $   #</L>
      <L>#    $ $ *.* $ $ $ $ $ $ $    #</L>
      <L>#   $ $ *.*.$ $ $ $ $ $ $ $   #</L>
      <L>#    $ $ *.* $ $ $ $ $ $ $    #</L>
      <L>#   $ $ *.*.$ $.*.$ $ $ $ $   #</L>
      <L>#    $ $ *.*.$.*.$ $ $ $ $    #</L>
      <L>#   $ $ *.*.*.*.*.$ $ $ $ $   #</L>
      <L>#    $ $ *.*.*.*.$ $ $ $ $    #</L>
      <L>#   $ $ $ *.* $ $ $ $ $ $ $   #</L>
      <L>#                             #</L>
      <L>###############################</L>
    </Level>
    <Level Id="House Stark" Width="35" Height="35">
      <L>             #########</L>
      <L>          ###############</L>
      <L>        ######       ######</L>
      <L>       ####             ####</L>
      <L>      ###  $ $ $ @ $ $ $  ###</L>
      <L>     ###  $ $ $ $ $ $ $ $  ###</L>
      <L>    ###  $ $ *.$ $.*.$ $ $  ###</L>
      <L>   ###  $ $ $ *.*.*.*.* $ $  ###</L>
      <L>  ###  $ $ *.*.*.*.*.*.*.$ $  ###</L>
      <L>  ##  $ $ $ *.*.*.*.*.*.*.$ $  ##</L>
      <L> ### $ $ *.*.*.*.*.*.$ *.*.*.$ ###</L>
      <L> ##   $ $ *.*.*.*.*.*.*.*.*.*.. ##</L>
      <L> ##  $ *.*.*.*.*.*.*.*.$ *.*.*. ##</L>
      <L>### $ $ *.*.*.*.*.*.*.$ *.$.*.* ###</L>
      <L>##   *.*.*.*.*.*.*.*.* * $.* *   ##</L>
      <L>##  $ *.*.*.*.*.*.*.*.*.$.$ *.$  ##</L>
      <L>## ..*.*.*.*.*.*.*.*.*.*.* * $   ##</L>
      <L>##  *.*.*.*.*.*.*.*.$.*.*.*.$ $  ##</L>
      <L>##  .*.*.*.*.*.*.*.* $ $ *.* $   ##</L>
      <L>##  $ *.*.*.*.*.*.*.* $ $ * $ $  ##</L>
      <L>##   $.*.*.*.*.*.*.$ $ $ $ $ $   ##</L>
      <L>### $ $.*.*.*.*.*.$ $ $ $ $ $ $ ###</L>
      <L> ##  $ $.*.*.*.*.* $ $ $ $ $ $  ##</L>
      <L> ##   $ *.*.*.*.* $ $ $ $ $ $   ##</L>
      <L> ### $ $ *.*.*.* $ $ $ $ $ $ $ ###</L>
      <L>  ##  $ $ $.*.* $ $ $ $ $ $ $  ##</L>
      <L>  ###  $ $.*.*.* $ $ $ $ $ $  ###</L>
      <L>   ###  $ $.*.$ $ $ $ $ $ $  ###</L>
      <L>    ###  $ $ * $ $ $ $ $ $  ###</L>
      <L>     ###  $ $ $ $ $ $ $ $  ###</L>
      <L>      ###  $ $ $ $ $ $ $  ###</L>
      <L>       ####             ####</L>
      <L>        ######       ######</L>
      <L>          ###############</L>
      <L>             #########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
