<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Gate</Title>
  <Description>
Gate collection by Dries de Clercq
  </Description>
  <Email>de3s@hotmail.com</Email>
  <LevelCollection Copyright="Dries de Clercq" MaxWidth="26" MaxHeight="27">
    <Level Id="level 1" Width="17" Height="16">
      <L>   ###########</L>
      <L>   #         #</L>
      <L>   # #  #  # #</L>
      <L>   #  * $.$. #</L>
      <L>##### ## ## #####</L>
      <L>#   # #   # #   #</L>
      <L># #.  #   #  $# #</L>
      <L>#  $###   ###.  #</L>
      <L>#  .###   ###$  #</L>
      <L># #$  #   #  .# #</L>
      <L>#   # #   # # . #</L>
      <L>##### ## ##@##$##</L>
      <L>   #  * .$.$ #  #</L>
      <L>   # #  #  # #  #</L>
      <L>   #         #  #</L>
      <L>   ##############</L>
    </Level>
    <Level Id="level 2" Width="26" Height="27">
      <L>   #######################</L>
      <L>   #   ###  ##    #      #</L>
      <L> ### #   #    .## # #### #</L>
      <L> #     # # *## $ * .   # #</L>
      <L> # # #*# ## ##*# # # #*# #</L>
      <L> # *   #    ##   @     # #</L>
      <L>### ###### #  $# # # # # #</L>
      <L>##  #####  * #   * * * # #</L>
      <L>## ######   ### ##### ## #</L>
      <L>## ########### *##  *  # #</L>
      <L>## ##  #######     #   # #</L>
      <L>## ##        #  ## ##### #</L>
      <L>## ## *#####  #### ##### #</L>
      <L>#  ### ##   #      #     #</L>
      <L># #### ##  *  ### ## #####</L>
      <L># #  # ### ###  *  # #####</L>
      <L>#    # ### ### #   # #   #</L>
      <L># #* # ### ### #####  *# #</L>
      <L># # # . * $ * * #   ##   #</L>
      <L># #  $# # # # #  *  ##$  #</L>
      <L>#  ##           ## #  .# #</L>
      <L>## ##*# ##### #*##   #   #</L>
      <L># *##   #####   ### ######</L>
      <L>#    .# ##### #*  #* #####</L>
      <L>#  ##   #####   #    #####</L>
      <L>###################  #####</L>
      <L>                 #####</L>
    </Level>
    <Level Id="level 3" Width="21" Height="21">
      <L>  #####</L>
      <L>  #   ###########</L>
      <L>### #.  ###     #####</L>
      <L>#     #    $# #$    #</L>
      <L># # #$#####.   .### #</L>
      <L># $ . #   #$   $### #</L>
      <L>## #### #* .# #.  # #</L>
      <L> # ##     #     # # #</L>
      <L> # ## # # ####### # #</L>
      <L> # ##   * ###     # #</L>
      <L> # ### ###### ##### #</L>
      <L> # ### ### $ . ###  #</L>
      <L>## ### ### # # ###*##</L>
      <L># * *   ##     ###@##</L>
      <L># # # #$  *#  #### ##</L>
      <L>#       ##   ##### ##</L>
      <L>##### #*########## ##</L>
      <L>    #   #           #</L>
      <L>    # #.  #######   #</L>
      <L>    #   #############</L>
      <L>    #####</L>
    </Level>
    <Level Id="level 4" Width="21" Height="19">
      <L>   ################</L>
      <L>   #  @       #   #</L>
      <L>#### ### ####  $# ###</L>
      <L>#    ### #   ##     #</L>
      <L># ## ###  *# ##.# # #</L>
      <L># # $ . ##   ## $ . #</L>
      <L># # # #$##$# ##### ##</L>
      <L># #     ##.      # ##</L>
      <L># ### #.   # # # # #</L>
      <L>#   #   ## $.$ . # #</L>
      <L>### ####### ### ## #</L>
      <L>  #    # $ . ##    #</L>
      <L>  #### #.# # ##### ##</L>
      <L>     # #     ##   * #</L>
      <L>     #  $# ####*# # #</L>
      <L>     # #   ####     #</L>
      <L>     # ######   # ###</L>
      <L>     #        #   #</L>
      <L>     ##############</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
