<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Grigr Special</Title>
  <Description>
Grigr Special.
  </Description>
  <Email>grigr@yandex.ru</Email>
  <Url>http://grigr.narod.ru/</Url>
  <LevelCollection Copyright="Evgeny Grigoriev" MaxWidth="13" MaxHeight="12">
    <Level Id="1" Width="13" Height="11">
      <L>#####</L>
      <L>#   #########</L>
      <L># $    ##   #</L>
      <L>##$#..      #</L>
      <L>## ##*#### ##</L>
      <L>#  ##. @ #  #</L>
      <L>#  $.. # $  #</L>
      <L>#  ###$###  #</L>
      <L>##      #####</L>
      <L> ####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="2" Width="11" Height="10">
      <L>##########</L>
      <L>#  .##   ##</L>
      <L>#   $@$#  #</L>
      <L>##$#.#. $ #</L>
      <L> # #*$*#  #</L>
      <L>## #. .  ##</L>
      <L>#  .#$# ##</L>
      <L>#       #</L>
      <L>####   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="3" Width="12" Height="8">
      <L>       ####</L>
      <L>######## @#</L>
      <L>#  $ $ $ $#</L>
      <L># #*.  .# ##</L>
      <L>#    . #.  #</L>
      <L>##$### .   #</L>
      <L> #     #####</L>
      <L> #######</L>
    </Level>
    <Level Id="4" Width="9" Height="9">
      <L>#####</L>
      <L>#   ####</L>
      <L>#  $.$ ##</L>
      <L>##$#@#  #</L>
      <L> # ...  #</L>
      <L>##$#.# ##</L>
      <L>#   $   #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="5" Width="10" Height="10">
      <L>  #####</L>
      <L> ##   ####</L>
      <L> #    #  #</L>
      <L>## # ##  #</L>
      <L>#  #     #</L>
      <L># $**** ##</L>
      <L># $ ..* #</L>
      <L>##@ # * #</L>
      <L> #####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="6" Width="11" Height="11">
      <L> #########</L>
      <L> #   ##  #</L>
      <L> #    $  #</L>
      <L> ## #*#$ #</L>
      <L> #  *.# ##</L>
      <L>##$#@*. ###</L>
      <L>#  .*.#   #</L>
      <L># $ #   # #</L>
      <L>#    ##   #</L>
      <L>##   ######</L>
      <L> #####</L>
    </Level>
    <Level Id="7" Width="10" Height="11">
      <L>##########</L>
      <L>#   ##   #</L>
      <L># #  $   #</L>
      <L>#   #*# ##</L>
      <L>### *+*  #</L>
      <L> ##$***$ #</L>
      <L> #  #..###</L>
      <L> #      #</L>
      <L> #  # # #</L>
      <L> ####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="8" Width="9" Height="11">
      <L>   #####</L>
      <L>   #@  #</L>
      <L> ###$# #</L>
      <L> #  $  #</L>
      <L> # .*.###</L>
      <L> #$.*.$ #</L>
      <L> # .*.  #</L>
      <L>## #$# ##</L>
      <L>#   $   #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="9" Width="8" Height="10">
      <L>  ####</L>
      <L> ##  #</L>
      <L>## $ ###</L>
      <L># $@*  #</L>
      <L>#  * #.#</L>
      <L>##* *  #</L>
      <L> # . . #</L>
      <L> # #$###</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="10" Width="9" Height="11">
      <L>  #####</L>
      <L> ##   #</L>
      <L> #  # ##</L>
      <L>##*.   #</L>
      <L># *.#  #</L>
      <L>#@#*$  #</L>
      <L># *. # #</L>
      <L>##$# # ##</L>
      <L># $     #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="11" Width="9" Height="9">
      <L>   #####</L>
      <L>  ##   #</L>
      <L>  # .#$#</L>
      <L> ## * @#</L>
      <L>##  ***##</L>
      <L>#    *  #</L>
      <L># # # # #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="12" Width="9" Height="8">
      <L> ########</L>
      <L> #  *   #</L>
      <L> #@ * * #</L>
      <L>##$$*$* #</L>
      <L># $ * . #</L>
      <L># # . ###</L>
      <L># . . #</L>
      <L>#######</L>
    </Level>
    <Level Id="13" Width="9" Height="12">
      <L>   ####</L>
      <L>####  #</L>
      <L># $   #</L>
      <L># $#  ###</L>
      <L># @# #  #</L>
      <L># ## $  #</L>
      <L>#.*  #  #</L>
      <L>#.*..* ##</L>
      <L>## ### ##</L>
      <L>#    $  #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="14" Width="10" Height="10">
      <L>   #####</L>
      <L> ###   ##</L>
      <L> #      #</L>
      <L> # #..# ##</L>
      <L> #$#****.#</L>
      <L> #       #</L>
      <L>## #### ##</L>
      <L>#@$$     #</L>
      <L>#   ##   #</L>
      <L>##########</L>
    </Level>
    <Level Id="15" Width="11" Height="12">
      <L>##### #####</L>
      <L>#   ###   #</L>
      <L># @     $ #</L>
      <L>##$##$$#$##</L>
      <L> #  #..#  #</L>
      <L> #$ #...  #</L>
      <L> #  #..#  #</L>
      <L> ## ##$####</L>
      <L> #  ##  #</L>
      <L> #      #</L>
      <L> #  ##  #</L>
      <L> ########</L>
    </Level>
    <Level Id="16" Width="11" Height="11">
      <L>  #########</L>
      <L>  #   #   #</L>
      <L>  #   $   #</L>
      <L>#### #$# ##</L>
      <L>#      # #</L>
      <L>#  $##@# #</L>
      <L>## *..*# #</L>
      <L> # *..*. #</L>
      <L> #$# #$###</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="17" Width="9" Height="8">
      <L>  ######</L>
      <L>  # *  #</L>
      <L>###    ##</L>
      <L># *.@** #</L>
      <L>#  $*   #</L>
      <L>###  ####</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="18" Width="9" Height="9">
      <L>  #####</L>
      <L>  #   ###</L>
      <L>  # .$. #</L>
      <L>###$.$@ #</L>
      <L># . .$###</L>
      <L>#  $. #</L>
      <L>## ##$#</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="19" Width="9" Height="10">
      <L>########</L>
      <L>#  #   #</L>
      <L># $ @#$#</L>
      <L>#  #   #</L>
      <L>## . .$#</L>
      <L>## ##. ##</L>
      <L>#  ##.  #</L>
      <L># $.$.$ #</L>
      <L>#  ######</L>
      <L>####</L>
    </Level>
    <Level Id="20" Width="10" Height="9">
      <L>  ####</L>
      <L>### @####</L>
      <L>#  $$$  #</L>
      <L># #.*.# #</L>
      <L>#  .* # #</L>
      <L>## #*.# ##</L>
      <L>#   $    #</L>
      <L>#   ##   #</L>
      <L>##########</L>
    </Level>
    <Level Id="21" Width="9" Height="9">
      <L>   ####</L>
      <L>   #  #</L>
      <L>####. ###</L>
      <L>#  $$$@ #</L>
      <L>#  .. # #</L>
      <L>##$$$   #</L>
      <L> #...####</L>
      <L> ##  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="22" Width="9" Height="9">
      <L>  ####</L>
      <L>  #  ###</L>
      <L>  #    ##</L>
      <L>###  #  #</L>
      <L>#  $.@# #</L>
      <L># .$.$. #</L>
      <L>##.$##$##</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="23" Width="9" Height="9">
      <L>  ####</L>
      <L>  #  ####</L>
      <L>  # *   #</L>
      <L>### ....#</L>
      <L>#  $*$$ #</L>
      <L>#   . ###</L>
      <L>###$*$@#</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="24" Width="11" Height="11">
      <L> #####</L>
      <L> # + #</L>
      <L> #$.$#</L>
      <L> # * #</L>
      <L> # * #</L>
      <L> # * ######</L>
      <L>## * $    #</L>
      <L>#  * **.*.#</L>
      <L>#    $    #</L>
      <L>##  #######</L>
      <L> ####</L>
    </Level>
    <Level Id="25" Width="9" Height="11">
      <L>   ####</L>
      <L>   #  ###</L>
      <L>   #    #</L>
      <L> ###  # #</L>
      <L> #@****.#</L>
      <L> # # *.##</L>
      <L> # #   #</L>
      <L>## #$# ##</L>
      <L>#   $   #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="26" Width="11" Height="12">
      <L> ########</L>
      <L> #   @  ###</L>
      <L>## ## #   #</L>
      <L>#  ##   $ #</L>
      <L># $##$## ##</L>
      <L># $ .$.$$#</L>
      <L>##$..... #</L>
      <L> # .#$#.$#</L>
      <L> # ..$.. #</L>
      <L> ##### $$#</L>
      <L>     #   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="27" Width="10" Height="9">
      <L>#####</L>
      <L>#   #####</L>
      <L>#       #</L>
      <L>##$#$$$@#</L>
      <L> # #  ####</L>
      <L>## ## $  #</L>
      <L>#.... .  #</L>
      <L>#   ###  #</L>
      <L>##### ####</L>
    </Level>
    <Level Id="28" Width="9" Height="10">
      <L>#########</L>
      <L>#   #   #</L>
      <L>#    $$@#</L>
      <L>## ### ##</L>
      <L> #  .. #</L>
      <L>##  ## #</L>
      <L>#.**##$##</L>
      <L>#       #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="29" Width="8" Height="8">
      <L> #####</L>
      <L> #   #</L>
      <L>## # ###</L>
      <L>#  * $ #</L>
      <L>#  *** #</L>
      <L>#.* * @#</L>
      <L>#   *  #</L>
      <L>########</L>
    </Level>
    <Level Id="30" Width="9" Height="9">
      <L>   ####</L>
      <L>   #@ #</L>
      <L>  ##$ ###</L>
      <L>  # *   #</L>
      <L>###  *  #</L>
      <L>#  * *###</L>
      <L>#  *  #</L>
      <L>### . #</L>
      <L>  #####</L>
    </Level>
    <Level Id="31" Width="10" Height="8">
      <L>    ####</L>
      <L>    #  #</L>
      <L>#####  ###</L>
      <L>#   **$  #</L>
      <L>#   .*   #</L>
      <L>#  # * ###</L>
      <L>#### @##</L>
      <L>   ####</L>
    </Level>
    <Level Id="32" Width="8" Height="9">
      <L>  ####</L>
      <L>  #  ###</L>
      <L>  #  $ #</L>
      <L>###* * #</L>
      <L>#  * . #</L>
      <L>#   #* #</L>
      <L>## * @##</L>
      <L> #  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="33" Width="8" Height="9">
      <L>  ####</L>
      <L>### @#</L>
      <L>#  $ ###</L>
      <L>#.$.$  #</L>
      <L># .$.  #</L>
      <L>#.$#$###</L>
      <L># .  #</L>
      <L>#  ###</L>
      <L>####</L>
    </Level>
    <Level Id="34" Width="8" Height="10">
      <L>#####</L>
      <L>#   ##</L>
      <L># $. #</L>
      <L>##$. #</L>
      <L> # . #</L>
      <L> #$.$###</L>
      <L> #@.$  #</L>
      <L> #$.$. #</L>
      <L> #   ###</L>
      <L> #####</L>
    </Level>
    <Level Id="35" Width="8" Height="9">
      <L>####</L>
      <L>#  ###</L>
      <L>#    #</L>
      <L>#.*  ###</L>
      <L># *#   #</L>
      <L># *@$  #</L>
      <L># ** ###</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="36" Width="8" Height="9">
      <L> ####</L>
      <L> #@ #</L>
      <L>##.$###</L>
      <L># $ $ #</L>
      <L># .$. ##</L>
      <L># $.$  #</L>
      <L>##.#.  #</L>
      <L> #   ###</L>
      <L> #####</L>
    </Level>
    <Level Id="37" Width="9" Height="9">
      <L>  ####</L>
      <L>  #  #</L>
      <L>### *####</L>
      <L># $  .  #</L>
      <L>#  *   *#</L>
      <L>###@* * #</L>
      <L>  ## *  #</L>
      <L>   ###  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="38" Width="9" Height="9">
      <L> ####</L>
      <L> #  ##</L>
      <L> #$. #</L>
      <L> #.$ ####</L>
      <L>## .$.@ #</L>
      <L>#  $.$  #</L>
      <L># $. ####</L>
      <L># .$ #</L>
      <L>######</L>
    </Level>
    <Level Id="39" Width="8" Height="10">
      <L>  ####</L>
      <L>  #  ##</L>
      <L>  #   #</L>
      <L>  # * #</L>
      <L>  #*@*#</L>
      <L>  # * ##</L>
      <L>### *  #</L>
      <L>#  *$  #</L>
      <L># .   ##</L>
      <L>#######</L>
    </Level>
    <Level Id="40" Width="8" Height="9">
      <L>   #####</L>
      <L> ###   #</L>
      <L>##     #</L>
      <L># *** ##</L>
      <L># @*  #</L>
      <L># ** ##</L>
      <L>###  #</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
