<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Grig Challenge Variation</Title>
  <Description>
Buddy Casamis Grigchallenge variations of Evgeny Grigoriev level
  </Description>
  <Email>budds_cj@yahoo.com</Email>
  <LevelCollection Copyright="Buddy Casamis" MaxWidth="28" MaxHeight="27">
    <Level Id="1" Width="24" Height="23">
      <L>########################</L>
      <L>###########   ##########</L>
      <L>##########  *  #########</L>
      <L>#########  * *  ########</L>
      <L>########  * # *  #######</L>
      <L>#######  *.###.*  ######</L>
      <L>######  *.$ $.$.*  #####</L>
      <L>#####  *.$ * $.$.*  ####</L>
      <L>####  *.$ * # $.$.*  ###</L>
      <L>###  *.$ * ### $.$.*  ##</L>
      <L>##  #.$ # ##### # $.#  #</L>
      <L>#. **$ ##$ ### $## $##@#</L>
      <L>##  * * *.$ $ $.# * #  #</L>
      <L>###  * #.$.###.# * *  ##</L>
      <L>####  * #.$ ### * *  ###</L>
      <L>#####  * #.$ # * *  ####</L>
      <L>######  * #.$ * *  #####</L>
      <L>#######  * ### *  ######</L>
      <L>########  * # *  #######</L>
      <L>#########  * *  ########</L>
      <L>##########  *  #########</L>
      <L>###########   ##########</L>
      <L>########################</L>
    </Level>
    <Level Id="2" Width="23" Height="23">
      <L>#######################</L>
      <L>##########   ##########</L>
      <L>#########  *  #########</L>
      <L>########  * *  ########</L>
      <L>#######  * # *  #######</L>
      <L>######  *$###$*  ######</L>
      <L>#####  *$. .$.$*  #####</L>
      <L>####  *$. * .$.$*  ####</L>
      <L>###  *$. * # .$.$*  ###</L>
      <L>##  *$. * ### .$.$*  ##</L>
      <L>#  #$. # * * * # .$#  #</L>
      <L># ##. ##. #$# .## .## #</L>
      <L>#  # * #$.#.#.$# * #  #</L>
      <L>##  * *$.$###$* * *  ##</L>
      <L>###  * *$. # * * *  ###</L>
      <L>####  * *$. * * *  ####</L>
      <L>#####  * *$. * *  #####</L>
      <L>######  * ### *  ######</L>
      <L>#######  * # *  #######</L>
      <L>########  * *  ########</L>
      <L>#########@$.  #########</L>
      <L>##########   ##########</L>
      <L>#######################</L>
    </Level>
    <Level Id="3" Width="23" Height="23">
      <L>#######################</L>
      <L>##########   ##########</L>
      <L>######### $ . #########</L>
      <L>######## $. $. ########</L>
      <L>####### $. # $. #######</L>
      <L>###### $. ### *  ######</L>
      <L>##### $. * $.*.*  #####</L>
      <L>#### $. * * $.$.*  ####</L>
      <L>### $. * * # $.$.*  ###</L>
      <L>##@$. * * ###.$.$.*  ##</L>
      <L>#  # * # #.$ $.# $.#  #</L>
      <L># ##  ##$ #$# $## $## #</L>
      <L>#  #.  *.$ * * # * #  #</L>
      <L>##  **$ *.### $.* *  ##</L>
      <L>###  *.$ * # $.* *  ###</L>
      <L>####  *.$ * $.* *  ####</L>
      <L>#####  *.$ $.* *  #####</L>
      <L>######  *.### *  ######</L>
      <L>#######  * # *  #######</L>
      <L>########  * *  ########</L>
      <L>#########  *  #########</L>
      <L>##########   ##########</L>
      <L>#######################</L>
    </Level>
    <Level Id="4" Width="23" Height="23">
      <L>#######################</L>
      <L>##########   ##########</L>
      <L>######### *   #########</L>
      <L>######## *  *  ########</L>
      <L>####### *  # *  #######</L>
      <L>###### *  ###**  ######</L>
      <L>##### *  *. $ **  #####</L>
      <L>#### *  *.$ .$ **  ####</L>
      <L>### *  *.$ # .$ **  ###</L>
      <L>##@*  *.$ ###$.$ **  ##</L>
      <L>#  # * # *$.#.$#  *#  #</L>
      <L># ##  ##. ####.##  ## #</L>
      <L>#  #*  #$.###### * #  #</L>
      <L>##  **  *$####.$* $. ##</L>
      <L>###  **  * ##.$* $. ###</L>
      <L>####  **  * .$* $. ####</L>
      <L>#####  **.. $* $. #####</L>
      <L>######  *$### $. ######</L>
      <L>#######  * # $. #######</L>
      <L>########  * $. ########</L>
      <L>#########  $. #########</L>
      <L>##########   ##########</L>
      <L>#######################</L>
    </Level>
    <Level Id="5" Width="23" Height="23">
      <L>#######################</L>
      <L>##########   ##########</L>
      <L>######### *   #########</L>
      <L>######## *  *  ########</L>
      <L>####### *  # *  #######</L>
      <L>###### *  ###$*  ######</L>
      <L>##### *  *$.#.$*  #####</L>
      <L>#### $. *$.###.$*  ####</L>
      <L>### $..*$.#####.$*  ###</L>
      <L>## $..$$.#######.$*  ##</L>
      <L>#  #.$ ##########.$#  #</L>
      <L># ##  ############.## #</L>
      <L>#  #$. #############  #</L>
      <L>##  *$. ##########.$ ##</L>
      <L>###  *$. ########.$ ###</L>
      <L>####  *$.@######.$ ####</L>
      <L>#####  *$*$.###.$ #####</L>
      <L>######  * ####.$ ######</L>
      <L>#######  * ##.$ #######</L>
      <L>########  * .$ ########</L>
      <L>#########  .$ #########</L>
      <L>##########   ##########</L>
      <L>#######################</L>
    </Level>
    <Level Id="6" Width="23" Height="22">
      <L>#######################</L>
      <L>######### @*  #########</L>
      <L>########  * *  ########</L>
      <L>#######  * # *  #######</L>
      <L>######  *$###$*  ######</L>
      <L>#####  *$.###.$*  #####</L>
      <L>####  *$.#####.$*  ####</L>
      <L>###  *$.#######.$*  ###</L>
      <L>##  *$.#########.$*  ##</L>
      <L>#  #$.###########.$#  #</L>
      <L># ##.#############.## #</L>
      <L>#  #################  #</L>
      <L>## $.##############  ##</L>
      <L>### $.############  ###</L>
      <L>#### $.##########  ####</L>
      <L>##### $.########  #####</L>
      <L>###### $.######  ######</L>
      <L>####### $.####  #######</L>
      <L>######## $.##  ########</L>
      <L>######### $.  #########</L>
      <L>##########   ##########</L>
      <L>#######################</L>
    </Level>
    <Level Id="7" Width="23" Height="23">
      <L>#######################</L>
      <L>##########   ##########</L>
      <L>######### .$  #########</L>
      <L>######## .$ *  ########</L>
      <L>####### .$ # *  #######</L>
      <L>###### .$$### *  ######</L>
      <L>##### .$$. .$* *  #####</L>
      <L>####  *$. * .$* *  ####</L>
      <L>###  **. * ##.$* *  ###</L>
      <L>##  **  *$####.$* *  ##</L>
      <L>#  #*  #$.###### * #  #</L>
      <L># ##  ##.######## .## #</L>
      <L>#  # * ##########.$#  #</L>
      <L>##@$. *$.#######.$*  ##</L>
      <L>### $. *$.#####.$*  ###</L>
      <L>#### $. *$.###.$*  ####</L>
      <L>##### $. *$.#.$*  #####</L>
      <L>###### $. ###$*  ######</L>
      <L>####### $. # *  #######</L>
      <L>######## $. *  ########</L>
      <L>######### $.  #########</L>
      <L>##########   ##########</L>
      <L>#######################</L>
    </Level>
    <Level Id="8" Width="23" Height="23">
      <L>#######################</L>
      <L>##########   ##########</L>
      <L>######### $.  #########</L>
      <L>######## $. *  ########</L>
      <L>####### $+ # *  #######</L>
      <L>######  *$###$*  ######</L>
      <L>#####  *$.$.#.$*  #####</L>
      <L>####  *$.$.###.$*  ####</L>
      <L>###  *$.$.#####.$*  ###</L>
      <L>##  *$.$.#######.$*  ##</L>
      <L>#  #$. ##########.$#  #</L>
      <L># ##. ############.## #</L>
      <L>#  # * #############  #</L>
      <L>##  * *$.#########.$ ##</L>
      <L>###  * *$.#######.$ ###</L>
      <L>####  * *$.#####.$ ####</L>
      <L>#####  * *$.###.$ #####</L>
      <L>######  * ####.$ ######</L>
      <L>#######  * ##.$ #######</L>
      <L>########  * .$ ########</L>
      <L>#########  .$ #########</L>
      <L>##########   ##########</L>
      <L>#######################</L>
    </Level>
    <Level Id="9" Width="28" Height="19">
      <L>############################</L>
      <L>#########           ########</L>
      <L>######## .*.*.* #.#  #######</L>
      <L>####### .$.$.$ $.$.#  ######</L>
      <L>###### .$.$.$ * $.$.#  #####</L>
      <L>##### .$.$.$ * # $.$.#  ####</L>
      <L>#### .$.$.$ * ### $.$.#  ###</L>
      <L>### .$.$.$ * ##### $.$.#  ##</L>
      <L>###.$ $.$ * ####### $.$.#  #</L>
      <L>#. *$* $$* #########$$.$##@#</L>
      <L>### #.$.$ ######### $ $ #  #</L>
      <L>###  *.$.$ ####### $.$.$. ##</L>
      <L>####  *.$.$ ##### $.$.$. ###</L>
      <L>#####  *.$.$ ### $.$.$. ####</L>
      <L>######  *.$.$ # $.$.$. #####</L>
      <L>#######  *.$.$ $ $.$. ######</L>
      <L>########  *.*.$.*.*. #######</L>
      <L>#########           ########</L>
      <L>############################</L>
    </Level>
    <Level Id="10" Width="18" Height="17">
      <L>##################</L>
      <L>###### . $ #######</L>
      <L>#####  *  $ ######</L>
      <L>####  * * .$ #####</L>
      <L>###  * # * .* ####</L>
      <L>##  * *#* *  * ###</L>
      <L>#  * * * * *  * ##</L>
      <L># * * *$# * *. $ #</L>
      <L>#  * * * * * .   #</L>
      <L>##  * ### * .$ ###</L>
      <L>###  * # * .$ ####</L>
      <L>####  * * .$ #####</L>
      <L>#####  * .$ ######</L>
      <L>######   @ #######</L>
      <L>####### ##*#######</L>
      <L>#######    #######</L>
      <L>##################</L>
    </Level>
    <Level Id="11" Width="19" Height="19">
      <L>###################</L>
      <L>########   ########</L>
      <L>########$# ########</L>
      <L>###### $ * . ######</L>
      <L>##### $  * .  #####</L>
      <L>#### $. * ###@ ####</L>
      <L>### $. * #####$ ###</L>
      <L>## *. * ######.$ ##</L>
      <L># $  * ########.$ #</L>
      <L># ..* ##########. #</L>
      <L># $. ###########  #</L>
      <L>## $. #########  ##</L>
      <L>### $. #######  ###</L>
      <L>#### $. #####  ####</L>
      <L>##### $. ###  #####</L>
      <L>###### $.    ######</L>
      <L>#######$# #########</L>
      <L>#######   #########</L>
      <L>###################</L>
    </Level>
    <Level Id="12" Width="22" Height="19">
      <L>######################</L>
      <L>########     #########</L>
      <L>########*# # #########</L>
      <L>###### $ . $ * #######</L>
      <L>##### $  . ###  ######</L>
      <L>#### $. #######  #####</L>
      <L>### $.@#########  ####</L>
      <L>## $.$###########  ###</L>
      <L>## . .############  ##</L>
      <L>#.$ ###############  #</L>
      <L>###  ############# . #</L>
      <L>####  ########### .$ #</L>
      <L>#####  ######### .$ ##</L>
      <L>######  ####### .$ ###</L>
      <L>#######  ##### .$ ####</L>
      <L>########  # . .$ #####</L>
      <L>######### # #$#$*#####</L>
      <L>#########        #####</L>
      <L>######################</L>
    </Level>
    <Level Id="13" Width="21" Height="19">
      <L>#####################</L>
      <L>#####       #########</L>
      <L>#### $### # #########</L>
      <L>####* . $  .$ #######</L>
      <L>####  . #####  ######</L>
      <L>###  #########  #####</L>
      <L>##  ###########  ####</L>
      <L># @#############  ###</L>
      <L># ###############  ##</L>
      <L>#  ###############  #</L>
      <L>##  ############### #</L>
      <L>###  #############  #</L>
      <L>####  ###########  ##</L>
      <L>#####  #########  ###</L>
      <L>######  #######  ####</L>
      <L>#######  #####  #####</L>
      <L>########.$.$.$ ######</L>
      <L>########       ######</L>
      <L>#####################</L>
    </Level>
    <Level Id="14" Width="27" Height="19">
      <L>###########################</L>
      <L>########           ########</L>
      <L>#######  #$# ###$*  #######</L>
      <L>###### $.$. .@##.$*  ######</L>
      <L>##### $.#########.$*  #####</L>
      <L>#### $.###########.$*  ####</L>
      <L>### $.#############.$*  ###</L>
      <L>## $.###############.$*  ##</L>
      <L># $.#################.$#  #</L>
      <L># ##.#################.## #</L>
      <L>#  #$.##################  #</L>
      <L>##  *$.###############.$ ##</L>
      <L>###  *$.#############.$ ###</L>
      <L>####  *$.###########.$ ####</L>
      <L>#####  *$.#########.$ #####</L>
      <L>######  *$.#######.$ ######</L>
      <L>#######  *$######.$ #######</L>
      <L>########           ########</L>
      <L>###########################</L>
    </Level>
    <Level Id="15" Width="28" Height="19">
      <L>############################</L>
      <L>#########           ########</L>
      <L>######## .*.*.* #.#  #######</L>
      <L>####### .$.$.$.$ $.#  ######</L>
      <L>###### .$.$.$ * $ $.#  #####</L>
      <L>##### .$.$.$ * * * $.#  ####</L>
      <L>#### .$.$.$ * # * *.$.#  ###</L>
      <L>### .$.$.$ * *#* * $.$.#  ##</L>
      <L>###.$ $.$ * * * * * $.$.#  #</L>
      <L>#. *$* $$* * *$# * **$ $##@#</L>
      <L>### #.$.$ * * * * * * $ #  #</L>
      <L>###  *.$.$ * ### * * $.$. ##</L>
      <L>####  *.$.$ * # * * $.$. ###</L>
      <L>#####  *.$.$ * * * $.$. ####</L>
      <L>######  *.$.$ * * $.$. #####</L>
      <L>#######  *.$.$ $ $.$. ######</L>
      <L>########  *.*.$.*.*. #######</L>
      <L>#########           ########</L>
      <L>############################</L>
    </Level>
    <Level Id="16" Width="27" Height="19">
      <L>###########################</L>
      <L>########           ########</L>
      <L>####### $#$#$# #$*  #######</L>
      <L>###### $.$.$.$. .$*  ######</L>
      <L>##### $.$.$. * . .$*  #####</L>
      <L>#### $.$.$. * ###@.$*  ####</L>
      <L>### $.$.$. * #####$.$*  ###</L>
      <L>## $.$.$. * ######.$.$*  ##</L>
      <L># $. .$. * ########.$.$#  #</L>
      <L># #.* ..* ##########. .## #</L>
      <L>#  #$.$. ########### . #  #</L>
      <L>##  *$.$. ######### .$.$ ##</L>
      <L>###  *$.$. ####### .$.$ ###</L>
      <L>####  *$.$. ##### .$.$ ####</L>
      <L>#####  *$.$. ### .$.$ #####</L>
      <L>######  *$.$. . .$.$ ######</L>
      <L>#######  *$*$.$*$*$ #######</L>
      <L>########           ########</L>
      <L>###########################</L>
    </Level>
    <Level Id="17" Width="22" Height="19">
      <L>######################</L>
      <L>########     #########</L>
      <L>########*#$# #########</L>
      <L>###### $ * $ . #######</L>
      <L>##### $ $. * .  ######</L>
      <L>#### $.$. * ###@ #####</L>
      <L>### $.$. * #####$ ####</L>
      <L>## $.$. * ######.$ ###</L>
      <L>## .$. * ########.$ ##</L>
      <L>#.$ ..* ##########.  #</L>
      <L>### $. ########### . #</L>
      <L>#### $. ######### .$ #</L>
      <L>##### $. ####### .$ ##</L>
      <L>###### $. ##### .$ ###</L>
      <L>####### $. ### .$ ####</L>
      <L>######## $. . .$ #####</L>
      <L>#########$# #$#$*#####</L>
      <L>#########        #####</L>
      <L>######################</L>
    </Level>
    <Level Id="18" Width="27" Height="19">
      <L>###########################</L>
      <L>########           ########</L>
      <L>####### $#$# # #$$. #######</L>
      <L>###### $. .$. .$.$$. ######</L>
      <L>##### $. . ##### .$$. #####</L>
      <L>#### $. ######### .$$. ####</L>
      <L>### $+ ########### .$#  ###</L>
      <L>## $.$############# .##  ##</L>
      <L># $. .##############  ##  #</L>
      <L># ##. ###############  ## #</L>
      <L>#  #$. ############### #  #</L>
      <L>## .$$. ############# .$ ##</L>
      <L>### .$$. ########### .$ ###</L>
      <L>#### .$$. ######### .$ ####</L>
      <L>##### .$$. ####### .$ #####</L>
      <L>###### .$$. ##### .$ ######</L>
      <L>####### .$$.$.$.$.$ #######</L>
      <L>########           ########</L>
      <L>###########################</L>
    </Level>
    <Level Id="19" Width="18" Height="11">
      <L>##################</L>
      <L>####         #####</L>
      <L>###  * * * *  ####</L>
      <L>##  * * * * *  ###</L>
      <L>#  # ### # # *  ##</L>
      <L># ##*###$#*****@.#</L>
      <L>#  # ### # * *  ##</L>
      <L>##  * * * * #  ###</L>
      <L>###  * * * *  ####</L>
      <L>####         #####</L>
      <L>##################</L>
    </Level>
    <Level Id="20" Width="18" Height="11">
      <L>##################</L>
      <L>####         #####</L>
      <L>###  * * * *  ####</L>
      <L>##  * * * * *  ###</L>
      <L>#  # ### # # *  ##</L>
      <L># ##*###$#*****@.#</L>
      <L>#  # ### # *.*  ##</L>
      <L>##  * * * * $  ###</L>
      <L>###  * * * *  ####</L>
      <L>####         #####</L>
      <L>##################</L>
    </Level>
    <Level Id="21" Width="25" Height="21">
      <L>#########################</L>
      <L>###########   ###########</L>
      <L>##########  #  ##########</L>
      <L>#########  ###  #########</L>
      <L>######    #.$ $..  ######</L>
      <L>#####  *.$ # #.$ #  #####</L>
      <L>####  ##$ * * $.$##  ####</L>
      <L>###  ### * # #.* ###  ###</L>
      <L>##  ###.$.$ $ $.$.###  ##</L>
      <L>#  ##### * ### * #####  #</L>
      <L># ######$.$.#.$.$###### #</L>
      <L>#  ##### *.### * #####  #</L>
      <L>##  ###.$.$.$.$.$.###  ##</L>
      <L>###  ### $ * # $ ###  ###</L>
      <L>####  ###.$ * $.###  ####</L>
      <L>#####  ###.$ $.###  #####</L>
      <L>######    #.$.*    ######</L>
      <L>#########  ###  #########</L>
      <L>##########  #  ##########</L>
      <L>########### @ ###########</L>
      <L>#########################</L>
    </Level>
    <Level Id="22" Width="25" Height="21">
      <L>#########################</L>
      <L>###########   ###########</L>
      <L>##########  #  ##########</L>
      <L>#########  ###  #########</L>
      <L>######    ## ..$$  ######</L>
      <L>#####  ##..$@$*. *. #####</L>
      <L>####  ##  $ $. $.$*  ####</L>
      <L>###  #.$ # #.#$* $.*  ###</L>
      <L>##  #### #   ..* $$.*  ##</L>
      <L>#  $ ### ##### # # $.*  #</L>
      <L># *.$ ## ##### # ## $.* #</L>
      <L>#  *.$ # ##### # * $.*  #</L>
      <L>##  *.$$ * * * * *$.*  ##</L>
      <L>###  *.$ . # #   $.*  ###</L>
      <L>####  ####  *  ####  ####</L>
      <L>#####  ####   ####  #####</L>
      <L>######    #####    ######</L>
      <L>#########  ###  #########</L>
      <L>##########  #  ##########</L>
      <L>###########   ###########</L>
      <L>#########################</L>
    </Level>
    <Level Id="23" Width="19" Height="17">
      <L>###################</L>
      <L>#########   #######</L>
      <L>########  #  ######</L>
      <L>#######  ###  #####</L>
      <L>####    #####  .###</L>
      <L>###  ####   ## $###</L>
      <L>##  ##    +$  $.###</L>
      <L>#  ##  # *$* $. ###</L>
      <L># #.$$.$. .$*$   ##</L>
      <L>#..$ * # ### *.*  #</L>
      <L>##  **.$.###.$ ** #</L>
      <L>###  * #$### $.#  #</L>
      <L>####  .$.$.$ #.$ ##</L>
      <L>#####  # # *    ###</L>
      <L>########  $. ######</L>
      <L>#########   #######</L>
      <L>###################</L>
    </Level>
    <Level Id="24" Width="25" Height="21">
      <L>#########################</L>
      <L>###########   ###########</L>
      <L>##########  #  ##########</L>
      <L>#########  ###  #########</L>
      <L>######    #####. $ ######</L>
      <L>#####  ####   $$ .$ #####</L>
      <L>####  ##    # . .##. ####</L>
      <L>###  ##  ######.$.$$. ###</L>
      <L>##  ##  #######@. .$$. ##</L>
      <L>#  ##  #########$# .$$. #</L>
      <L># ### ######### .## .$$ #</L>
      <L>#  ##  ####### .$#  ##  #</L>
      <L>##  ##  ######.$*  ##  ##</L>
      <L>###  ##  ### * .  ##  ###</L>
      <L>####  ##$$  .$.$$##  ####</L>
      <L>#####  #.##  .$#.#  #####</L>
      <L>######    ##.$$.   ######</L>
      <L>#########  #$$. #########</L>
      <L>##########  $. ##########</L>
      <L>###########   ###########</L>
      <L>#########################</L>
    </Level>
    <Level Id="25" Width="25" Height="21">
      <L>#########################</L>
      <L>###########   ###########</L>
      <L>##########  *  ##########</L>
      <L>#########  *$*  #########</L>
      <L>######    *$.$#$   ######</L>
      <L>#####  #$#$.#.#.##  #####</L>
      <L>####  ##.#.########$ ####</L>
      <L>###  *$.###########.$ ###</L>
      <L>##  *$.#############.$ ##</L>
      <L>#  *$.###############.$ #</L>
      <L># *$.################ . #</L>
      <L>#  *$.#############.$*  #</L>
      <L>##  *$.###########.$*  ##</L>
      <L>###  *$.#########.$*  ###</L>
      <L>####  ##.#.#####.##  ####</L>
      <L>#####  #$#$.##@#$#  #####</L>
      <L>######    *$# .$   ######</L>
      <L>#########  * .$ #########</L>
      <L>##########  .$ ##########</L>
      <L>###########   ###########</L>
      <L>#########################</L>
    </Level>
    <Level Id="26" Width="25" Height="21">
      <L>#########################</L>
      <L>###########   ###########</L>
      <L>##########  #  ##########</L>
      <L>#########  ###  #########</L>
      <L>######    #.$.*.   ######</L>
      <L>#####  *.*.$*$ $ #  #####</L>
      <L>####  ##$ $ .@* $$*  ####</L>
      <L>###  ### * #.#$* #.*  ###</L>
      <L>##  ###.$.$$ ...$ $.*  ##</L>
      <L>#  ##### * ### *$# $.*  #</L>
      <L># ######$.$.## . ##.$.* #</L>
      <L>#  ##### *####$* $ * *  #</L>
      <L>##  #### . .$. . ##.$  ##</L>
      <L>###  ### $ *$# $ $ *  ###</L>
      <L>####  ####  .  ####  ####</L>
      <L>#####  ####  $*###  #####</L>
      <L>######    ## ..    ######</L>
      <L>#########  ###  #########</L>
      <L>##########  #  ##########</L>
      <L>###########   ###########</L>
      <L>#########################</L>
    </Level>
    <Level Id="27" Width="25" Height="21">
      <L>#########################</L>
      <L>###########   ###########</L>
      <L>##########  #  ##########</L>
      <L>#########  ###  #########</L>
      <L>######    #.$.*. $ ######</L>
      <L>#####  *.*.$*$ $ #  #####</L>
      <L>####  ##$$  . .$ $*  ####</L>
      <L>###  ### * #.#$* #.*  ###</L>
      <L>##  #### . $ ... $$.*  ##</L>
      <L>#  ##### *$### *$# $.*  #</L>
      <L># ###### . ### . ##.$.* #</L>
      <L>#  #####$*####$* $ * *  #</L>
      <L>##  #### .#### . ##.$  ##</L>
      <L>###  ###@$ .##   $ *  ###</L>
      <L>####  ####  #  ####  ####</L>
      <L>#####  ####   ####  #####</L>
      <L>######    #####    ######</L>
      <L>#########  ###  #########</L>
      <L>##########  #  ##########</L>
      <L>###########   ###########</L>
      <L>#########################</L>
    </Level>
    <Level Id="28" Width="25" Height="21">
      <L>#########################</L>
      <L>###########   ###########</L>
      <L>##########  #  ##########</L>
      <L>#########  ###  #########</L>
      <L>######    #####$   ######</L>
      <L>#####  #### $ .. *. #####</L>
      <L>####  ##    * $  $#  ####</L>
      <L>###  #.$ # *$* #. ##  ###</L>
      <L>##  #.$$ # . ### ####  ##</L>
      <L>#  * $ * ####### #####  #</L>
      <L># *.$ ** ####### ###### #</L>
      <L>#  *.$.$ ####### #####  #</L>
      <L>##  *.$* * * *@* .###  ##</L>
      <L>###  *.$ . # #   ###  ###</L>
      <L>####  ####  *  ####  ####</L>
      <L>#####  ####   ####  #####</L>
      <L>######    #####    ######</L>
      <L>#########  ###  #########</L>
      <L>##########  #  ##########</L>
      <L>###########   ###########</L>
      <L>#########################</L>
    </Level>
    <Level Id="29" Width="19" Height="14">
      <L>###################</L>
      <L>###############.###</L>
      <L>#########   ## $###</L>
      <L>######    *    .###</L>
      <L>###### # # # $* ###</L>
      <L>####@ .$.$.$*$.  ##</L>
      <L>#..$$* # ### * *  #</L>
      <L>### .*.$.###.$ ** #</L>
      <L>### $. #$### $.#  #</L>
      <L>#### $.$.$.$ #.$ ##</L>
      <L>#####  # # *.   ###</L>
      <L>########  $  ######</L>
      <L>#########   #######</L>
      <L>###################</L>
    </Level>
    <Level Id="30" Width="25" Height="21">
      <L>#########################</L>
      <L>###########   ###########</L>
      <L>##########  #  ##########</L>
      <L>#########  ###  #########</L>
      <L>######    #####. $ ######</L>
      <L>#####  ####   $$ .$ #####</L>
      <L>####  ##    # + .##. ####</L>
      <L>###  ##  #####$* .$$. ###</L>
      <L>##  ##  ######.$. .$$. ##</L>
      <L>#  ##  ########.$# .$$. #</L>
      <L># ### ######### .## .$$ #</L>
      <L>#  ##  ####### .$#  ##  #</L>
      <L>##  ##  ######.$*  ##  ##</L>
      <L>###  ##  ### * .  ##  ###</L>
      <L>####  ##$$  .$.$$##  ####</L>
      <L>#####  #.##  .$#.#  #####</L>
      <L>######    ##.$$.   ######</L>
      <L>#########  #$$. #########</L>
      <L>##########  $. ##########</L>
      <L>###########   ###########</L>
      <L>#########################</L>
    </Level>
    <Level Id="31" Width="25" Height="21">
      <L>#########################</L>
      <L>###########   ###########</L>
      <L>##########  *  ##########</L>
      <L>#########  *$*  #########</L>
      <L>######    * * *    ######</L>
      <L>#####  * * * * * *  #####</L>
      <L>####  ##* * * * ***  ####</L>
      <L>###  * * * * * * * *  ###</L>
      <L>##  * * * * * * * * *  ##</L>
      <L>#  * * * * ### * * * *  #</L>
      <L># * * *** *.#.* *** * $ #</L>
      <L>#  * * * * ### * * * $. #</L>
      <L>##  * * * * * * * * $. ##</L>
      <L>###  * * * * * * * $. ###</L>
      <L>####  ##* * * * $##. ####</L>
      <L>#####  # # * * #.#  #####</L>
      <L>######    * * *    ######</L>
      <L>#########  *$*  #########</L>
      <L>########## .$  ##########</L>
      <L>########### @ ###########</L>
      <L>#########################</L>
    </Level>
    <Level Id="32" Width="25" Height="21">
      <L>#########################</L>
      <L>###########   ###########</L>
      <L>########## .$  ##########</L>
      <L>######### .$$#  #########</L>
      <L>######   .$$...$$  ######</L>
      <L>#####  ### .@$$. *  #####</L>
      <L>####  ##  * * .$.**. ####</L>
      <L>###  #.$ # * *$* * $. ###</L>
      <L>##  #.$$.$. . .$.$* $. ##</L>
      <L>#  *.$ * # ### * * * $. #</L>
      <L># $ * **.$.###.$.** * $ #</L>
      <L># .$ * * #$### * * $.*  #</L>
      <L>## .$ *$.$.$.$.$.$$.*  ##</L>
      <L>### .$ * . # * . $.*  ###</L>
      <L>#### .##$$  * .$$##  ####</L>
      <L>#####  #.##  .$#.#  #####</L>
      <L>######    ##.$$.   ######</L>
      <L>#########  #$$. #########</L>
      <L>##########  $. ##########</L>
      <L>###########   ###########</L>
      <L>#########################</L>
    </Level>
    <Level Id="33" Width="25" Height="21">
      <L>#########################</L>
      <L>###########   ###########</L>
      <L>##########  *  ##########</L>
      <L>#########  *$*  #########</L>
      <L>######    *$.$#$   ######</L>
      <L>#####  #$#$.#.#.##  #####</L>
      <L>####  ##.#.########$ ####</L>
      <L>###  *$.###########.$ ###</L>
      <L>##  *$.#############.$ ##</L>
      <L>#  *$.###############.$ #</L>
      <L># *$.################ . #</L>
      <L>#  *$.#############.$*  #</L>
      <L>##  *$.###########.$*  ##</L>
      <L>###  *$.#########.$*  ###</L>
      <L>####  ##.#.###.#.##  ####</L>
      <L>#####  #$#$.#.$#$#  #####</L>
      <L>######    *$.$*    ######</L>
      <L>#########  *$*  #########</L>
      <L>########## @*  ##########</L>
      <L>###########   ###########</L>
      <L>#########################</L>
    </Level>
    <Level Id="34" Width="25" Height="21">
      <L>#########################</L>
      <L>###########   ###########</L>
      <L>##########  *  ##########</L>
      <L>#########  *$*  #########</L>
      <L>######    * * *    ######</L>
      <L>#####  * * * * * *  #####</L>
      <L>####  ##* * * * ***  ####</L>
      <L>###  * * * * * * * *  ###</L>
      <L>##  * * * * * * * * *  ##</L>
      <L>#  * * * * ### * * * *  #</L>
      <L># * * *** *.#.* *** * $ #</L>
      <L>#  * * * * ### * * * $. #</L>
      <L>##  * * * * * * * * *. ##</L>
      <L>###  * * * * * * * *  ###</L>
      <L>####  ##* * * * *##  ####</L>
      <L>#####  # # * * # #  #####</L>
      <L>######    * * *    ######</L>
      <L>#########  *$*  #########</L>
      <L>##########  *  ##########</L>
      <L>########### @ ###########</L>
      <L>#########################</L>
    </Level>
    <Level Id="35" Width="22" Height="19">
      <L>######################</L>
      <L>########     #########</L>
      <L>########*# # #########</L>
      <L>###### $@. $ * #######</L>
      <L>##### $ $. ###  ######</L>
      <L>#### $.$.######  #####</L>
      <L>### $.$.########  ####</L>
      <L>## $.$.##########  ###</L>
      <L>## . .############  ##</L>
      <L>#.$ ###############  #</L>
      <L>###  ############# . #</L>
      <L>####  ########### .$ #</L>
      <L>#####  ######### .$ ##</L>
      <L>######  ####### .$ ###</L>
      <L>#######  ##### .$ ####</L>
      <L>########  # . .$ #####</L>
      <L>######### # #$#$*#####</L>
      <L>#########        #####</L>
      <L>######################</L>
    </Level>
    <Level Id="36" Width="25" Height="27">
      <L>#########################</L>
      <L>############@############</L>
      <L>###########   ###########</L>
      <L>##########  #  ##########</L>
      <L>#########  ###  #########</L>
      <L>########  * $.*  ########</L>
      <L>#######  * * $.*  #######</L>
      <L>######  * * # $.*  ######</L>
      <L>#####  * * ### $.*  #####</L>
      <L>####  * * * * * $.*  ####</L>
      <L>###  * * * * * * $.*  ###</L>
      <L>##  * * * * # * * $.*  ##</L>
      <L>#  * # * # ### # * # *  #</L>
      <L># * ##* ##* $ *## *## $ #</L>
      <L>#  * # * # *## # * # $. #</L>
      <L>##  * * * * # * * * *. ##</L>
      <L>###  * * * * * * * *  ###</L>
      <L>####  * * * * * * *  ####</L>
      <L>#####  * * *## * *  #####</L>
      <L>######  * * # * *  ######</L>
      <L>#######  * * * *  #######</L>
      <L>########  * * *  ########</L>
      <L>#########  **#  #########</L>
      <L>##########  *  ##########</L>
      <L>###########   ###########</L>
      <L>############.############</L>
      <L>#########################</L>
    </Level>
    <Level Id="37" Width="24" Height="23">
      <L>########################</L>
      <L>###########   ##########</L>
      <L>########## .$  #########</L>
      <L>######### .$ *  ########</L>
      <L>######## .$ # *  #######</L>
      <L>####### .$ ### *  ######</L>
      <L>###### .$ * * * *  #####</L>
      <L>#####  * * * * * *  ####</L>
      <L>####  *.* * # * * *  ###</L>
      <L>###  *.$ * ### * * *  ##</L>
      <L>##  #.$ # * * * # * #  #</L>
      <L>#. **$ ##* #$# *## *##@#</L>
      <L>##  * * * * * * # * #  #</L>
      <L>###  * * * ### * * *  ##</L>
      <L>####  * * * # * * *  ###</L>
      <L>#####  * * * * * *  ####</L>
      <L>######  * * * * *  #####</L>
      <L>#######  * ### *  ######</L>
      <L>########  * # *  #######</L>
      <L>#########  * *  ########</L>
      <L>##########  *  #########</L>
      <L>###########   ##########</L>
      <L>########################</L>
    </Level>
    <Level Id="38" Width="28" Height="19">
      <L>############################</L>
      <L>#########           ########</L>
      <L>########  * * * # $. #######</L>
      <L>#######  * * * * * $. ######</L>
      <L>######  * * * * * * $. #####</L>
      <L>#####  * * * * * * * $. ####</L>
      <L>####  * * * * # * * * $. ###</L>
      <L>###  * * * * *#* * * * $. ##</L>
      <L>##  * * * * * * * * * * #  #</L>
      <L>#. *** *** * *$# * *** *##@#</L>
      <L>##  # * * * * * * * * * #  #</L>
      <L>###  * * * * ### * * * *  ##</L>
      <L>####  * * * * # * * * *  ###</L>
      <L>#####  * * * * * * * *  ####</L>
      <L>######  * * * * * * *  #####</L>
      <L>#######  * * * * * *  ######</L>
      <L>########  * * * * *  #######</L>
      <L>#########           ########</L>
      <L>############################</L>
    </Level>
    <Level Id="39" Width="18" Height="11">
      <L>##################</L>
      <L>####         #####</L>
      <L>###  * * * *  ####</L>
      <L>##  * * * * *  ###</L>
      <L>#  # ### # # *  ##</L>
      <L># ##*###$#*****@.#</L>
      <L>#  # ### # * *  ##</L>
      <L>##  * * * * #  ###</L>
      <L>###  * * * $. ####</L>
      <L>####         #####</L>
      <L>##################</L>
    </Level>
    <Level Id="40" Width="25" Height="21">
      <L>#########################</L>
      <L>###########   ###########</L>
      <L>##########  #  ##########</L>
      <L>#########  ###  #########</L>
      <L>######    #####*   ######</L>
      <L>#####  #### $    *  #####</L>
      <L>####  ##    * * ..#. ####</L>
      <L>###  #.$ # *$* * *$$. ###</L>
      <L>##  #.$$.$. .$*$. .$$. ##</L>
      <L>#  *.$ * # ### * * .$$. #</L>
      <L># *.$ **.$.###.$.**$.$$ #</L>
      <L>#  *.$ * #$### * * @*.  #</L>
      <L>##  *.$$.$.$.$.$.$$..  ##</L>
      <L>###  *.$ . # * . $.*  ###</L>
      <L>####  ##$$  * .$$##  ####</L>
      <L>#####  #.##  .$#.#  #####</L>
      <L>######    ##.$$.   ######</L>
      <L>#########  #$$. #########</L>
      <L>##########  $. ##########</L>
      <L>###########   ###########</L>
      <L>#########################</L>
    </Level>
    <Level Id="41" Width="22" Height="19">
      <L>######################</L>
      <L>########     #########</L>
      <L>########*# # #########</L>
      <L>###### $ * $ . #######</L>
      <L>##### $ $. ###  ######</L>
      <L>#### $.$. #####  #####</L>
      <L>### $.$. #######  ####</L>
      <L>## $.$. #########  ###</L>
      <L>## . . ###########  ##</L>
      <L>#.$ #.#############  #</L>
      <L>###@$.############ . #</L>
      <L>#### $. ######### .$ #</L>
      <L>##### $. ####### .$ ##</L>
      <L>###### $. ##### .$ ###</L>
      <L>####### $. ### .$ ####</L>
      <L>######## $. . .$ #####</L>
      <L>#########$# #$#$*#####</L>
      <L>#########        #####</L>
      <L>######################</L>
    </Level>
    <Level Id="42" Width="23" Height="23">
      <L>#######################</L>
      <L>##########   ##########</L>
      <L>######### . $ #########</L>
      <L>######## .$ .$ ########</L>
      <L>####### .$ # .$ #######</L>
      <L>###### .$ ### .$ ######</L>
      <L>##### .$ * * * .$ #####</L>
      <L>####  * * * * * .$ ####</L>
      <L>###  *.* * # * * .$ ###</L>
      <L>##  *.$ * ### * * .$ ##</L>
      <L>#  #.$ # * * * # *@#  #</L>
      <L># ##  ##* #$# *## *## #</L>
      <L>#  # . * * * * # * #  #</L>
      <L>##  *$* * ### * * *  ##</L>
      <L>###  * * * # * * *  ###</L>
      <L>####  * * * * * *  ####</L>
      <L>#####  * * * * *  #####</L>
      <L>######  * ### *  ######</L>
      <L>#######  * # *  #######</L>
      <L>########  * *  ########</L>
      <L>#########  *  #########</L>
      <L>##########   ##########</L>
      <L>#######################</L>
    </Level>
    <Level Id="43" Width="25" Height="27">
      <L>#########################</L>
      <L>############@############</L>
      <L>###########   ###########</L>
      <L>##########  #  ##########</L>
      <L>#########  ###. #########</L>
      <L>########  *.$ $. ########</L>
      <L>#######  *.$ * $. #######</L>
      <L>######  *.$ # * $. ######</L>
      <L>#####  *.$ ### * $. #####</L>
      <L>####  *.$ ##### * $. ####</L>
      <L>###  *.$ ####### * $. ###</L>
      <L>##  *.$ ######### * $. ##</L>
      <L>#  * # ###.####### # $. #</L>
      <L># $ ##$ ##$ ##### $## $ #</L>
      <L># .$ #.$ # *#### $.# *  #</L>
      <L>## .$ #.$ $ ### $.# *  ##</L>
      <L>### .$ #.$.$ # $.# *  ###</L>
      <L>#### .$ #.$ $.$.# *  ####</L>
      <L>##### .$ #.*##.# *  #####</L>
      <L>###### .$ # # $.*  ######</L>
      <L>####### .$ * $.*  #######</L>
      <L>######## .$ $.*  ########</L>
      <L>######### .**#  #########</L>
      <L>##########  *  ##########</L>
      <L>###########   ###########</L>
      <L>############.############</L>
      <L>#########################</L>
    </Level>
    <Level Id="44" Width="25" Height="25">
      <L>#########################</L>
      <L>###########   ###########</L>
      <L>##########  #  ##########</L>
      <L>#########  ###$ #########</L>
      <L>########  *$. .$ ########</L>
      <L>#######  *$. * .$ #######</L>
      <L>######  *$. # * .$ ######</L>
      <L>#####  *$. ### * .$ #####</L>
      <L>####  *$. * * * * .$ ####</L>
      <L>###  *$. * * * * * .$ ###</L>
      <L>##  *$. * * # * * * .$ ##</L>
      <L>#  * # * #$### # * # .$ #</L>
      <L># . ##. ##. $ *## .## . #</L>
      <L># $. #$. # ### # .$# *  #</L>
      <L>## $. *$. .## * .$* *  ##</L>
      <L>### $. *$.$. * .$* *  ###</L>
      <L>#### $. *$. .$.$* *  ####</L>
      <L>##### $. *$###$* *  #####</L>
      <L>###### $. * # +$*  ######</L>
      <L>####### $. * .$*  #######</L>
      <L>######## $. .$*  ########</L>
      <L>######### $###  #########</L>
      <L>##########  #  ##########</L>
      <L>###########   ###########</L>
      <L>#########################</L>
    </Level>
    <Level Id="45" Width="24" Height="25">
      <L>########################</L>
      <L>###########   ##########</L>
      <L>##########  #  #########</L>
      <L>######### .###  ########</L>
      <L>######## .$ $.*  #######</L>
      <L>####### .$ * $.*  ######</L>
      <L>###### .$ * # $.* @#####</L>
      <L>##### .$ * ##### *  ####</L>
      <L>#### .$ * ####### *  ###</L>
      <L>### .$ * ######### *  ##</L>
      <L>## .$ * ########### *  #</L>
      <L># .$ # ############# * #</L>
      <L># $ ##$ ############# .#</L>
      <L>#  ###.$ ########### .$#</L>
      <L>##  ###.$ ######### .$ #</L>
      <L>###  ###.$ ####### .$ ##</L>
      <L>####  ###.$ ##### .$ ###</L>
      <L>#####  ###.$#### .$ ####</L>
      <L>######  ### ### .$ #####</L>
      <L>#######  #.$ # .$ ######</L>
      <L>########  #*  .$ #######</L>
      <L>#########  *.#$ ########</L>
      <L>########## $.  #########</L>
      <L>###########   ##########</L>
      <L>########################</L>
    </Level>
    <Level Id="46" Width="25" Height="25">
      <L>#########################</L>
      <L>###########   ###########</L>
      <L>##########  #  ##########</L>
      <L>######### $###. #########</L>
      <L>######## $.. $$. ########</L>
      <L>####### $..$ .$$. #######</L>
      <L>###### $..$ # +$$. ######</L>
      <L>##### $..$ ### * $. #####</L>
      <L>#### $..$ ##### * $. ####</L>
      <L>### $..$ ####### * $. ###</L>
      <L>## $..$ ######### * $. ##</L>
      <L># $. # ###.####### # $. #</L>
      <L>#   ##  ##$ ##### $## $ #</L>
      <L># .$ ##  # *#### $.###  #</L>
      <L>## .$ ##  $ ### $.###  ##</L>
      <L>### .$ ## .$ # $.###  ###</L>
      <L>#### .$ ##  $.$.###  ####</L>
      <L>##### .$ ##.##.###  #####</L>
      <L>###### .$ ### $.#  ######</L>
      <L>####### .$$. $.#  #######</L>
      <L>######## .$$ .#  ########</L>
      <L>######### .###  #########</L>
      <L>##########  #  ##########</L>
      <L>###########   ###########</L>
      <L>#########################</L>
    </Level>
    <Level Id="47" Width="25" Height="25">
      <L>#########################</L>
      <L>###########   ###########</L>
      <L>##########  #  ##########</L>
      <L>#########  ###$ #########</L>
      <L>########  ##  .$ ########</L>
      <L>#######  ##  # .$ #######</L>
      <L>######  ##  ### .$ ######</L>
      <L>#####  ##  ###.# .$ #####</L>
      <L>####  ##  #.$ $.# .$ ####</L>
      <L>###  ##  #.$ # $.# .$ ###</L>
      <L>##  ##  #.$ ### $.# .$ ##</L>
      <L>#  ### ###$###.# $.# .$ #</L>
      <L># . ##  ##. $ $##  ##   #</L>
      <L># $. ##  # ### ##.$# $. #</L>
      <L>## $. ##  .## $..$* $. ##</L>
      <L>### $. ## $. $..$* $. ###</L>
      <L>#### $. ##   #.$* $. ####</L>
      <L>##### $. #####$$.$. #####</L>
      <L>###### $. ### @##. ######</L>
      <L>####### $. #  ##  #######</L>
      <L>######## $.  ##  ########</L>
      <L>######### $###  #########</L>
      <L>##########  #  ##########</L>
      <L>###########   ###########</L>
      <L>#########################</L>
    </Level>
    <Level Id="48" Width="25" Height="25">
      <L>#########################</L>
      <L>###########   ###########</L>
      <L>##########  #  ##########</L>
      <L>#########  ###  #########</L>
      <L>########  *$ .#  ########</L>
      <L>#######  *$. $.#  #######</L>
      <L>######  *$.## $.#  ######</L>
      <L>#####  *$..###$$.#  #####</L>
      <L>####  *$..$$ ..$$.#  ####</L>
      <L>###  *$..$$. $..$$.#  ###</L>
      <L>##  *$..$$.## $..$$.#  ##</L>
      <L>#  * #.$ #####$##.$###  #</L>
      <L># $ ##  ######.##  ## . #</L>
      <L># .$ #$.######## $.# .$ #</L>
      <L>## .$ *$.#####.$$.# .$ ##</L>
      <L>### .$ *$.###.$$.# .$ ###</L>
      <L>#### .$ *$.#.$$.# .$ ####</L>
      <L>##### .$ *$###..$+$ #####</L>
      <L>###### .$ * #  **$ ######</L>
      <L>####### .$ *  **  #######</L>
      <L>######## .$  **  ########</L>
      <L>######### .###  #########</L>
      <L>##########  #  ##########</L>
      <L>###########   ###########</L>
      <L>#########################</L>
    </Level>
    <Level Id="49" Width="25" Height="25">
      <L>#########################</L>
      <L>###########   ###########</L>
      <L>##########  #  ##########</L>
      <L>######### .###  #########</L>
      <L>######## .$  **  ########</L>
      <L>####### .$ *  **  #######</L>
      <L>###### .$ * #  **  ######</L>
      <L>##### .$ *$###..$*  #####</L>
      <L>#### .$ *$.#.$$..$*  ####</L>
      <L>### .$ *$.###.$$..$*  ###</L>
      <L>## .$ *$.#####.$$..$*  ##</L>
      <L># .$ #$.######## $.# *  #</L>
      <L>#   ##.##########  ## * #</L>
      <L># $. ############.$###  #</L>
      <L>## $. ##########.$$.#  ##</L>
      <L>### $. ########.$$.#  ###</L>
      <L>#### $. ######.$$.#  ####</L>
      <L>##### $. #####$$.#  #####</L>
      <L>###### $. ### @##  ######</L>
      <L>####### $. #  ##  #######</L>
      <L>######## $.  ##  ########</L>
      <L>######### $###  #########</L>
      <L>##########  #  ##########</L>
      <L>###########   ###########</L>
      <L>#########################</L>
    </Level>
    <Level Id="50" Width="25" Height="25">
      <L>#########################</L>
      <L>###########   ###########</L>
      <L>##########  #  ##########</L>
      <L>######### $###  #########</L>
      <L>######## $. .$*  ########</L>
      <L>####### $. # .$*  #######</L>
      <L>###### $. ### +$*  ######</L>
      <L>##### $. #####$* *  #####</L>
      <L>#### $. ######.$* *  ####</L>
      <L>### $. ########.$* *  ###</L>
      <L>## $. ##########.$* *  ##</L>
      <L># $. ############.$# *  #</L>
      <L># . ##############.## * #</L>
      <L>#  ################# *  #</L>
      <L>##  ##############.$*  ##</L>
      <L>###  ############.$*  ###</L>
      <L>####  ##########.$*  ####</L>
      <L>#####  ########.$*  #####</L>
      <L>######  ######.$*  ######</L>
      <L>#######  ####.$*  #######</L>
      <L>########  ##.$*  ########</L>
      <L>#########  ###  #########</L>
      <L>##########  #  ##########</L>
      <L>###########   ###########</L>
      <L>#########################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
