<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Grigr Challenge</Title>
  <Description>
Grigr Challenge.
  </Description>
  <Email>grigr@yandex.ru</Email>
  <Url>http://grigr.narod.ru/</Url>
  <LevelCollection Copyright="Evgeny Grigoriev" MaxWidth="28" MaxHeight="27">
    <Level Id="1" Width="25" Height="27">
      <L>           ###</L>
      <L>          ##@##</L>
      <L>         ##   ##</L>
      <L>        ##  *  ##</L>
      <L>       ##  ***  ##</L>
      <L>      ##  * * *  ##</L>
      <L>     ##  * * * *  ##</L>
      <L>    ##  * * * * *  ##</L>
      <L>   ##  * * *** * *  ##</L>
      <L>  ##  * * * * * * *  ##</L>
      <L> ##  * * * * * * * *  ##</L>
      <L>##  * * * * * * * * *  ##</L>
      <L>#  * * * * *** * * * *  #</L>
      <L># * *** *** $ *** *** * #</L>
      <L>#  * * * * *** * * * *  #</L>
      <L>##  * * * * * * * * *  ##</L>
      <L> ##  * * * * * * * *  ##</L>
      <L>  ##  * * * * * * *  ##</L>
      <L>   ##  * * *** * *  ##</L>
      <L>    ##  * * * * *  ##</L>
      <L>     ##  * * * *  ##</L>
      <L>      ##  * * *  ##</L>
      <L>       ##  ***  ##</L>
      <L>        ##  *  ##</L>
      <L>         ##   ##</L>
      <L>          ##.##</L>
      <L>           ###</L>
    </Level>
    <Level Id="2" Width="24" Height="23">
      <L>          #####</L>
      <L>         ##   ##</L>
      <L>        ##  *  ##</L>
      <L>       ##  * *  ##</L>
      <L>      ##  * * *  ##</L>
      <L>     ##  * *** *  ##</L>
      <L>    ##  * * * * *  ##</L>
      <L>   ##  * * * * * *  ##</L>
      <L>  ##  * * * * * * *  ##</L>
      <L> ##  * * * *** * * *  ##</L>
      <L>##  * * * * * * * * *  #</L>
      <L>#. *** *** *$* *** ***@#</L>
      <L>##  * * * * * * * * *  #</L>
      <L> ##  * * * *** * * *  ##</L>
      <L>  ##  * * * * * * *  ##</L>
      <L>   ##  * * * * * *  ##</L>
      <L>    ##  * * * * *  ##</L>
      <L>     ##  * *** *  ##</L>
      <L>      ##  * * *  ##</L>
      <L>       ##  * *  ##</L>
      <L>        ##  *  ##</L>
      <L>         ##   ##</L>
      <L>          #####</L>
    </Level>
    <Level Id="3" Width="28" Height="19">
      <L>        #############</L>
      <L>       ##           ##</L>
      <L>      ##  * * * * *  ##</L>
      <L>     ##  * * * * * *  ##</L>
      <L>    ##  * * * * * * *  ##</L>
      <L>   ##  * * * * * * * *  ##</L>
      <L>  ##  * * * * * * * * *  ##</L>
      <L> ##  * * * * *** * * * *  ##</L>
      <L>##  * * * * * * * * * * *  #</L>
      <L>#. *** *** * *$* * *** ***@#</L>
      <L>##  * * * * * * * * * * *  #</L>
      <L> ##  * * * * *** * * * *  ##</L>
      <L>  ##  * * * * * * * * *  ##</L>
      <L>   ##  * * * * * * * *  ##</L>
      <L>    ##  * * * * * * *  ##</L>
      <L>     ##  * * * * * *  ##</L>
      <L>      ##  * * * * *  ##</L>
      <L>       ##           ##</L>
      <L>        #############</L>
    </Level>
    <Level Id="4" Width="19" Height="11">
      <L>    ###########</L>
      <L>   ##         ##</L>
      <L>  ##  * * * *  ##</L>
      <L> ##  * * * * *  ##</L>
      <L>##  * * * * * *  ##</L>
      <L>#  ******$******@.#</L>
      <L>##  * * * * * *  ##</L>
      <L> ##  * * * * *  ##</L>
      <L>  ##  * * * *  ##</L>
      <L>   ##         ##</L>
      <L>    ###########</L>
    </Level>
    <Level Id="5" Width="25" Height="21">
      <L>          #####</L>
      <L>         ##   ##</L>
      <L>        ##  *  ##</L>
      <L>     ####  *$*  ####</L>
      <L>    ##    * * *    ##</L>
      <L>   ##  * * * * * *  ##</L>
      <L>  ##  *** * * * ***  ##</L>
      <L> ##  * * * * * * * *  ##</L>
      <L>##  * * * * * * * * *  ##</L>
      <L>#  * * * * * * * * * *  #</L>
      <L># * * *** *.*.* *** * * #</L>
      <L>#  * * * * * * * * * *  #</L>
      <L>##  * * * * * * * * *  ##</L>
      <L> ##  * * * * * * * *  ##</L>
      <L>  ##  *** * * * ***  ##</L>
      <L>   ##  * * * * * *  ##</L>
      <L>    ##    * * *    ##</L>
      <L>     ####  *$*  ####</L>
      <L>        ##  *  ##</L>
      <L>         ## @ ##</L>
      <L>          #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
