<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Gucevo</Title>
  <Description>
Gucevo collection by Zivojin Trifunovic
  </Description>
  <Email>zivojintrifunovic21@gmail.com</Email>
  <LevelCollection Copyright="Zivojin Trifunovic" MaxWidth="23" MaxHeight="21">
    <Level Id="1" Width="17" Height="13">
      <L>   ##############</L>
      <L>   # ..  $.$@   #</L>
      <L>  ### $ $ .$ # ##</L>
      <L> ##   # #.## # #</L>
      <L>##    #$ # $$# #</L>
      <L>## #  $ #    # #</L>
      <L> ## $$  $ # $# #</L>
      <L> ##  $#  ..#   #</L>
      <L>  #  ..# .$.   #</L>
      <L>  #  ..        #</L>
      <L> ##  ..       ##</L>
      <L> ##    ########</L>
      <L>  ######</L>
    </Level>
    <Level Id="2" Width="19" Height="21">
      <L>##################</L>
      <L>#@               #</L>
      <L># .$.$ ### # .$. #</L>
      <L># $.$  # # # .$. #</L>
      <L># * .$.# # # $*$ #</L>
      <L>#.$  $ # # # .$. #</L>
      <L># **$*.# # # $*$ #</L>
      <L>#  .   # # #  $. #</L>
      <L>######## # # .####</L>
      <L>         # ####  ##</L>
      <L>##########        #</L>
      <L>#          #### # #</L>
      <L># $.$$$$ ###  . . #</L>
      <L># $..... # # $$$ ##</L>
      <L># $$$$$$ # # . . #</L>
      <L># .....$.# #.$$$.#</L>
      <L># $$$$.$.# # .$  #</L>
      <L># .. $.$.# # $$$.#</L>
      <L>#  ..$$$ # # .$. #</L>
      <L>## #...  # #  .  #</L>
      <L> ######### #######</L>
    </Level>
    <Level Id="3" Width="17" Height="12">
      <L>#################</L>
      <L># @  .  #       #</L>
      <L>#.$$$$$ #.$$.$$.#</L>
      <L># $. . .# .$$$. #</L>
      <L>#..$..$$# .$.$$ #</L>
      <L># $. *$ #$$...$$#</L>
      <L>#.$.$. .#...$$. #</L>
      <L># *$*.* # $.... #</L>
      <L>#.$. . .# $.$.$.#</L>
      <L># $.$$$$ $.$$.$ #</L>
      <L>#       #.      #</L>
      <L>#################</L>
    </Level>
    <Level Id="4" Width="12" Height="11">
      <L>   ######</L>
      <L>   # .  #</L>
      <L>   #$$$ #</L>
      <L>   #.$..####</L>
      <L>   #... $  #</L>
      <L>#### $$.   #</L>
      <L># . .$.@####</L>
      <L># $$$$$$$ #</L>
      <L># . . . . #</L>
      <L>#  ###    #</L>
      <L>#### ######</L>
    </Level>
    <Level Id="5" Width="21" Height="14">
      <L>#####################</L>
      <L>#         #         #</L>
      <L>#     $  $  .. # $$ #</L>
      <L>#. . .$  $# ### .$..#</L>
      <L>#     $  $   $  #$ $#</L>
      <L>#. . .$ ###  $#$$.#.#</L>
      <L>#  $$$$$ $ #$$  $.#.#</L>
      <L>#  . +#      #  *.#.#</L>
      <L>#  $$$$$###$.$ #..*.#</L>
      <L>#  . .$ $ # .$#.....#</L>
      <L>#     $   #$...$#...#</L>
      <L>#         # ... $ $ #</L>
      <L>################  ###</L>
      <L>               ####</L>
    </Level>
    <Level Id="6" Width="12" Height="12">
      <L>   ######</L>
      <L>   #    #</L>
      <L>   #  $ ####</L>
      <L>  ##$#     #</L>
      <L> ## .# #   #</L>
      <L>## @.# #$$ #</L>
      <L>#  .$. #   #</L>
      <L># *$*$ # # #</L>
      <L>#   ..##.$.#</L>
      <L>### .   $.$#</L>
      <L>  #        #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="7" Width="16" Height="13">
      <L>#############</L>
      <L>#     #     #</L>
      <L>#  . .#@. . #</L>
      <L># $#$#. ..#.#</L>
      <L># .#.#   ## #</L>
      <L># $# #.#..# #</L>
      <L>#   $  .  $.#</L>
      <L># $  $   $$$####</L>
      <L># ##  ###      #</L>
      <L>#   $$ $ $  $$ #</L>
      <L>#     ###      #</L>
      <L>#  $.  . $ #.  #</L>
      <L>################</L>
    </Level>
    <Level Id="8" Width="10" Height="13">
      <L>##########</L>
      <L>#        #</L>
      <L>#.$$$$$$.#</L>
      <L># $....$ #</L>
      <L>##$.$$.$ #</L>
      <L># $..+.$ #</L>
      <L>#.$$..$$.#</L>
      <L># .$.$$. #</L>
      <L># .$..$. #</L>
      <L># .$..$. #</L>
      <L># .$$$$. #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="9" Width="19" Height="13">
      <L>###################</L>
      <L>#        #        #</L>
      <L># $$$$$$ # .$$$$+ #</L>
      <L># $....$ # .$..$. #</L>
      <L># $.$..$ # .$..$. #</L>
      <L># $.#..$ ##.$..$. #</L>
      <L># $$..$$ # .$..$. #</L>
      <L># $....$## $$..$$ #</L>
      <L># $$..$$ #.$.#$.$ #</L>
      <L># .$..$..#.$....$ #</L>
      <L># .$$$$....$$$$$$ #</L>
      <L>#        #        #</L>
      <L>###################</L>
    </Level>
    <Level Id="10" Width="13" Height="13">
      <L>#############</L>
      <L>#           #</L>
      <L>#    $ $  @ #</L>
      <L>#  $$##$##  #</L>
      <L># ##.....#  #</L>
      <L>#  #  $  #  #</L>
      <L># $ . ...#  #</L>
      <L># $# .   #  #</L>
      <L>#  ### . #  #</L>
      <L>#    $. .$  #</L>
      <L>#   $###$ $ #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="11" Width="16" Height="14">
      <L>    ############</L>
      <L>    #          #</L>
      <L>    #          #</L>
      <L>#######$$ # $$@#</L>
      <L>#        ####  #</L>
      <L># .#. #. #. . .#</L>
      <L># $ $ $ $  $ $ #</L>
      <L># . .# . #. . .#</L>
      <L># $#$ $#$# $ $ #</L>
      <L># . .  . #. . .#</L>
      <L>####### $ $##  #</L>
      <L>    #    #  ## #</L>
      <L>    #          #</L>
      <L>    ############</L>
    </Level>
    <Level Id="12" Width="22" Height="16">
      <L>####################</L>
      <L>#    #   #       ..#</L>
      <L># $ $ $ $  $ $   ..###</L>
      <L>### $#.#.#$# #.. .. @#</L>
      <L> #  $ $ $   ##.. ..###</L>
      <L> #  #.. .#  #... ..#</L>
      <L> # $#$$# #$$#### ###</L>
      <L> #  #.$..#  $  # #</L>
      <L> ## # $$##$ $  # #</L>
      <L>  # #....#  $  # #</L>
      <L>  #  #..##  $  # #</L>
      <L>  #   #.$ $$$ #  #</L>
      <L>  ##   #    $#  #</L>
      <L>    #   $ $ $  #</L>
      <L>     #        #</L>
      <L>      ########</L>
    </Level>
    <Level Id="13" Width="13" Height="11">
      <L>#############</L>
      <L>#.   #.    .#</L>
      <L># .$$...$$. #</L>
      <L>## $.$$$.$ ##</L>
      <L># .$. .@.$. #</L>
      <L># $$ $$$ $$ #</L>
      <L># .$ ... $. #</L>
      <L>## $.$$$.$ ##</L>
      <L># .$. . .$. #</L>
      <L>#    #  #   #</L>
      <L>#############</L>
    </Level>
    <Level Id="14" Width="15" Height="8">
      <L>###############</L>
      <L>#@ #  .  #    #</L>
      <L># $..$ # $..* #</L>
      <L># $.#$## #$.$ #</L>
      <L># $..$ $ .$ .##</L>
      <L>#.*#.$ #$$..$ #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="15" Width="23" Height="11">
      <L>########   #########</L>
      <L>#@$..# #####   #   ####</L>
      <L># $.#. .#   .$...  $  #</L>
      <L>#.*$     # .$$$$$$$$$ #</L>
      <L>#.#   #   #  . # $.$  #</L>
      <L>##   .#. $.#  #. $.. ##</L>
      <L>#. .#### $  ## .$$  ###</L>
      <L>#     # .$ .       ####</L>
      <L>#. .   $$$$$    #  ####</L>
      <L>### #    #   # ########</L>
      <L>  ##############</L>
    </Level>
    <Level Id="16" Width="9" Height="10">
      <L>#########</L>
      <L>#       #</L>
      <L># .$*$. #</L>
      <L># *$.$* #</L>
      <L># $.+.* #</L>
      <L># ..$.$ #</L>
      <L># *$.$. #</L>
      <L># $.$*$ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="17" Width="10" Height="10">
      <L>##########</L>
      <L>#@   .$  #</L>
      <L># $.$$.. #</L>
      <L># *..$.$$#</L>
      <L># $$$$.$ #</L>
      <L># . .*$*.#</L>
      <L># $$$$.* #</L>
      <L># .....$ #</L>
      <L>#       .#</L>
      <L>##########</L>
    </Level>
    <Level Id="18" Width="13" Height="10">
      <L>#############</L>
      <L>#           #</L>
      <L># .$.$.$... #</L>
      <L># $$*$$*$*$ #</L>
      <L># *. ..$+ $.#</L>
      <L># *. ..$ .$ #</L>
      <L># $$$$$*$$$.#</L>
      <L># .$...$... #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="19" Width="9" Height="10">
      <L>  #####</L>
      <L> ##   ##</L>
      <L> #  #@ #</L>
      <L> # .$  ##</L>
      <L>##.$*$. #</L>
      <L>#  .$.  #</L>
      <L># *$#$* #</L>
      <L>#  .$.  #</L>
      <L>##  *  ##</L>
      <L> #######</L>
    </Level>
    <Level Id="20" Width="12" Height="10">
      <L>############</L>
      <L>#    # ##  #</L>
      <L># .#. .$   #</L>
      <L># $*$$$$.#.#</L>
      <L>#  . #.$## #</L>
      <L>## . . $ #.#</L>
      <L># .#.#.$ ###</L>
      <L># $*$*$$@  #</L>
      <L>#      $ . #</L>
      <L>############</L>
    </Level>
    <Level Id="21" Width="10" Height="10">
      <L>##########</L>
      <L>#@       #</L>
      <L># *#...$ #</L>
      <L># $..$#$ #</L>
      <L># #$$$.$ #</L>
      <L># ....$. #</L>
      <L># $$$$#$ #</L>
      <L># *.#..* #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="22" Width="12" Height="10">
      <L>############</L>
      <L>#@         #</L>
      <L># .$$*$$.$ #</L>
      <L># ##. .#.. #</L>
      <L># .#...### #</L>
      <L># .$$#$$.$ #</L>
      <L># .  .  .. #</L>
      <L># #$$$$$#$ #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="23" Width="16" Height="10">
      <L>################</L>
      <L>#@             #</L>
      <L>##*$$$.**.*.** #</L>
      <L># ..$..$ .$. * #</L>
      <L># .$. .$. $. $ #</L>
      <L># *$*$#**$$*.$ #</L>
      <L># . . .$ .$. * #</L>
      <L># ***$.** $*$$ #</L>
      <L>#              #</L>
      <L>################</L>
    </Level>
    <Level Id="24" Width="15" Height="12">
      <L>   #########</L>
      <L>   #       #</L>
      <L>   #$.$. .$#</L>
      <L>#### ****$ ####</L>
      <L># $    . #  $ #</L>
      <L># .$.$*$*$.$. #</L>
      <L># $ $. . .$ $ #</L>
      <L># . .$ . $. . #</L>
      <L>##### *** #####</L>
      <L>    #.$.$.#</L>
      <L>    #  @  #</L>
      <L>    #######</L>
    </Level>
    <Level Id="25" Width="12" Height="12">
      <L>############</L>
      <L>#@         #</L>
      <L>#  $$*..$$ #</L>
      <L>#.#$ ###   #</L>
      <L>#  $ ...$# #</L>
      <L>#  #$###   #</L>
      <L># ## .  #* #</L>
      <L>#   $.# $  #</L>
      <L># $#$..# $ #</L>
      <L># .. *..$  #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="26" Width="12" Height="11">
      <L> #########</L>
      <L>##@$ .   ##</L>
      <L># .$.$$$..##</L>
      <L># $$$.$..$ #</L>
      <L># $.$.$..$ #</L>
      <L># ... $$.$ #</L>
      <L># $$$.$... #</L>
      <L># ..$.$$$.##</L>
      <L>## .$$$...#</L>
      <L> ##     ###</L>
      <L>  #######</L>
    </Level>
    <Level Id="27" Width="16" Height="11">
      <L>    ########</L>
      <L>#####      #</L>
      <L>#@$     # $#####</L>
      <L># # $ #.. $    #</L>
      <L># $ # ## $.#   #</L>
      <L># # $ #   ##. .#</L>
      <L># $ #  ..$#  . #</L>
      <L>#   $   $  $. .#</L>
      <L>###   #..##    #</L>
      <L>  #####  #######</L>
      <L>      ####</L>
    </Level>
    <Level Id="28" Width="17" Height="11">
      <L>#################</L>
      <L>#@  #   #       #</L>
      <L># $ $ # # ...   #</L>
      <L># $ # $ ###$ #  #</L>
      <L># $ #.. $  $ #  #</L>
      <L># # #...#...### #</L>
      <L># . $ # #$.$ #  #</L>
      <L># $ $#. $ .$ #  #</L>
      <L># #       #     #</L>
      <L>#   ####        #</L>
      <L>#################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
