<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Gyjgw Arranged</Title>
  <Description>
The levels in this set were collected, documented and published by
Sokoplaza members. Collection supervisor: Werner Ettinger (merging of
initial collections, renaming all level names, making new alphabetical
level order, removing duplicates).
  </Description>
  <LevelCollection Copyright="Gyjgw" MaxWidth="34" MaxHeight="30">
    <Level Id="j1001b" Width="34" Height="30" Copyright="Gyjgw, York Shen">
      <L>##################################</L>
      <L>#                                #</L>
      <L>#.****************************** #</L>
      <L>#                              * #</L>
      <L>#.#************ # *************  #</L>
      <L>###*         @* **             * #</L>
      <L>###************ **######$######* #</L>
      <L>#  ** *   * #.# **             * #</L>
      <L># *...# $*  ### # *************  #</L>
      <L># .*#*#*  * #.# #                #</L>
      <L># ....# **  ***.****#*** ### *** #</L>
      <L># *##.#*  * *  $   * * * #.# * * #</L>
      <L># ....# **  * .*** * * * #.# * * #</L>
      <L># .*#.#*  * * *  * * * * #.# * * #</L>
      <L># *..*# **  * * $* * * *     * * #</L>
      <L>#  * .#*  * * *  * * * * *** * * #</L>
      <L># ** ## **  * *  * * * **   ** * #</L>
      <L>##***  *  * * **** * * #  #  # * #</L>
      <L># *  *** ** *      * *   ***   * #</L>
      <L># *   #  ** ****** * ** ** ** ** #</L>
      <L>##***   *       ****  ***   ***  #</L>
      <L>#   ****  $ $ $ ** *      $    $ #</L>
      <L># ## # ######## *   # $$$$$$$$$  #</L>
      <L># ......* $ $ $ * **#$  $   $  $ #</L>
      <L>#*.#.#*#..      *  * $ $ $ $ $ $ #</L>
      <L># .....*.#*** ***  * $  $   $  $ #</L>
      <L># .#*#*#.#* ****  ** $ $ $ $ $ $ #</L>
      <L># .....**.*       *  #$$$$$$$$$$ #</L>
      <L>#  # #   # * * * * *             #</L>
      <L>##################################</L>
    </Level>
    <Level Id="j1002 (2)" Width="19" Height="19" Copyright="Gyjgw, LZY">
      <L> #####</L>
      <L> #   ##############</L>
      <L> # * . . . . . .  #</L>
      <L> #.$$#$#$#$#$#$*. #</L>
      <L> # $ . . . . . $  #</L>
      <L> #.#.$$#$#$#$$.#.##</L>
      <L> # $ $ . . . $ $ #</L>
      <L> #.#.#.$$#$$.#.#.#</L>
      <L> # $ $ $   $ $ $ #</L>
      <L> #.#.#.# * #.#.#.#</L>
      <L> # $ $ $   $ $ $ #</L>
      <L> #.#.#.$$#$$.#.#.#</L>
      <L> # $ $ . . . $ $ #</L>
      <L>##.#.$$#$#$#$$.#.#</L>
      <L>#  $ . . . . . $ #</L>
      <L># .*$#$#$#$#$#$$.#</L>
      <L>#  . . . . . . * #</L>
      <L>##############  @#</L>
      <L>             #####</L>
    </Level>
    <Level Id="j1002b" Width="19" Height="19" Copyright="Gyjgw, LZY">
      <L> #####</L>
      <L> #   ##############</L>
      <L> # * . . . . . .  #</L>
      <L> #.*$#$#$#$#$#$** #</L>
      <L> # $ . . . . . $  #</L>
      <L> #.#.$$#$#$#$$.#.##</L>
      <L> # $ $ . . . $ $ #</L>
      <L> #.#.#.$$#$$.#.#.#</L>
      <L> # $ $ $   $ $ $ #</L>
      <L> #.#.#.#.$.#.#.#.#</L>
      <L> # $ $ $   $ $ $ #</L>
      <L> #.#.#.$$#$$.#.#.#</L>
      <L> # $ $ . . . $ $ #</L>
      <L>##.#.$$#$#$#$$.#.#</L>
      <L>#  $ . . . . . $ #</L>
      <L># **$#$#$#$#$#$$.#</L>
      <L>#  . . . . . . * #</L>
      <L>##############  @#</L>
      <L>             #####</L>
    </Level>
    <Level Id="j1002d" Width="19" Height="19" Copyright="Gyjgw, LZY">
      <L>#####          ####</L>
      <L>#   ############  #</L>
      <L>#  * . . . . . .  #</L>
      <L>##.$$#$#$#$#$#*$* #</L>
      <L> # * . . . . . $ ##</L>
      <L> #.#.$$#$#$#$$.#.#</L>
      <L> # $ $ . . . $ $ #</L>
      <L> #.#.#.$#$$$.#.#.#</L>
      <L> # $ $ $   # $ $ #</L>
      <L> #.#.#.$ * $.#.#.#</L>
      <L> # $ $ #   $ $ $ #</L>
      <L> #.#.#.$$$#$.#.#.#</L>
      <L> # $ $ . . . $ $ #</L>
      <L> #.#.$$$#$#$#$.#.#</L>
      <L>## $ . . . . . * #</L>
      <L># *$*#$#$#$#$#$$.##</L>
      <L>#  . . . . . . *  #</L>
      <L>#  ############ @ #</L>
      <L>####          #####</L>
    </Level>
    <Level Id="j1002e" Width="19" Height="19" Copyright="Gyjgw, LZY">
      <L>#####          ####</L>
      <L>#   ############  #</L>
      <L>#  * . . . . . .  #</L>
      <L>##.$$#$#$#$#$#*$* #</L>
      <L> # * . . . . . $ ##</L>
      <L> #.#.$$#$#$#$$.#.#</L>
      <L> # $ $ . . . $ $ #</L>
      <L> #.#.#.$#$$$.#.#.#</L>
      <L> # $ $ $   # $ $ #</L>
      <L> #.#.#.$ # $.#.#.#</L>
      <L> # $ $ #   $ $ $ #</L>
      <L> #.#.#.$$$#$.#.#.#</L>
      <L> # $ $ . . . $ $ #</L>
      <L> #.#.$$$#$#$#$.#.#</L>
      <L>## $ . . . . . * #</L>
      <L># *$*#$#$#$#$#$$.##</L>
      <L>#  . . . . . . *  #</L>
      <L>#  ############ @ #</L>
      <L>####          #####</L>
    </Level>
    <Level Id="Level 6" Width="16" Height="16" Copyright="Gyjgw, York Shen">
      <L>################</L>
      <L>#              #</L>
      <L>#  * * # * * $ #</L>
      <L># # * * * # *  #</L>
      <L>#  * # * * * # #</L>
      <L># * * * # * *  #</L>
      <L>#  # * * * # * #</L>
      <L># * * # * * *  #</L>
      <L>#  * * *+# * * #</L>
      <L># * # * * * #  #</L>
      <L>#  * * # * * * #</L>
      <L># # * * * # *  #</L>
      <L>#  * # * * * # #</L>
      <L># * * * # * *  #</L>
      <L>#              #</L>
      <L>################</L>
    </Level>
    <Level Id="Level 7" Width="16" Height="16" Copyright="Gyjgw, York Shen">
      <L>################</L>
      <L>#              #</L>
      <L># $* * # * * $ #</L>
      <L># # * * * # *  #</L>
      <L>#  * # * * * # #</L>
      <L># * * * # * *  #</L>
      <L>#  # * * * # * #</L>
      <L># * * #.*.* *  #</L>
      <L>#  * * *.# * * #</L>
      <L># * # * * * #  #</L>
      <L>#  * * # * * * #</L>
      <L># # * * * # *  #</L>
      <L>#  * # * * * # #</L>
      <L># * * * # * *$ #</L>
      <L>#@             #</L>
      <L>################</L>
    </Level>
    <Level Id="Level 8" Width="16" Height="16" Copyright="Gyjgw, York Shen">
      <L>################</L>
      <L>#              #</L>
      <L># $* * # * * $ #</L>
      <L># # * * * # *  #</L>
      <L>#  * # * * * # #</L>
      <L># * * * # * *  #</L>
      <L>#  # * *.* # * #</L>
      <L># * * #.*.* *  #</L>
      <L>#  * * *.# * * #</L>
      <L># * # * * * #  #</L>
      <L>#  * * # * * * #</L>
      <L># # * * * # *  #</L>
      <L>#  * # * * * # #</L>
      <L># *$* * # * *$ #</L>
      <L>#@             #</L>
      <L>################</L>
    </Level>
    <Level Id="Level 9" Width="16" Height="16" Copyright="Gyjgw, York Shen">
      <L>################</L>
      <L>#              #</L>
      <L># $* * # * * $ #</L>
      <L># # * * * # *  #</L>
      <L>#  * # * * * # #</L>
      <L># * * * # * *  #</L>
      <L>#  # * *.* # * #</L>
      <L># * * #.*.* *  #</L>
      <L>#  * * *+# * * #</L>
      <L># * # * * * #  #</L>
      <L>#  * * # * * * #</L>
      <L># # * * * # *  #</L>
      <L>#  * # * * * # #</L>
      <L># *$* * # * *$ #</L>
      <L>#              #</L>
      <L>################</L>
    </Level>
    <Level Id="Level 10" Width="16" Height="16" Copyright="Gyjgw, Xi Bei Tian Lang">
      <L>################</L>
      <L>#              #</L>
      <L>#  * # # * * $ #</L>
      <L># # * * * # *  #</L>
      <L>#  * # * * * # #</L>
      <L># * * # # * *  #</L>
      <L>#  # * * * # # #</L>
      <L># * * # * * *  #</L>
      <L>#  # * * # * * #</L>
      <L># * # * * * #  #</L>
      <L>#  * * # * * * #</L>
      <L># # * * * # *  #</L>
      <L>#  * # * * * # #</L>
      <L># + * # # # *  #</L>
      <L>#              #</L>
      <L>################</L>
    </Level>
    <Level Id="Level 11" Width="24" Height="24" Copyright="Gyjgw, Xi Bei Tian Lang">
      <L>########################</L>
      <L>#                      #</L>
      <L>#  * * # * * * # * * $ #</L>
      <L># # * * * * * * * # *  #</L>
      <L>#  * # * * * # * * * # #</L>
      <L># * * * # * * * # * *  #</L>
      <L>#  # * * * # * * * # * #</L>
      <L># * * # * * * # * * *  #</L>
      <L>#  * * * # * * * # * * #</L>
      <L># * # * * * # * * * #  #</L>
      <L>#  * * # * * * # * * * #</L>
      <L># # * * * # * * * # *  #</L>
      <L>#  * # * * * # * * * # #</L>
      <L># * * * # * * * # * *  #</L>
      <L>#  # * * * # * * * # * #</L>
      <L># * * # * * * # * * *  #</L>
      <L>#  * * * # * * * # * * #</L>
      <L># * # * * * # * * * #  #</L>
      <L>#  * * # * * * # * * * #</L>
      <L># # * * * # * * * # *  #</L>
      <L>#  * # * * * # * * * # #</L>
      <L># + * * # * * * # * *  #</L>
      <L>#                      #</L>
      <L>########################</L>
    </Level>
    <Level Id="Level 12" Width="19" Height="15" Copyright="Gyjgw, Marek Letrab">
      <L>###################</L>
      <L>#                 #</L>
      <L># *$* ***.*** *$* #</L>
      <L>#  * * * * * * *  #</L>
      <L># * * * * * * * * #</L>
      <L># ** * * * * * ** #</L>
      <L># * * * * * * * * #</L>
      <L>#  * * * + * * *  #</L>
      <L># * * * * * * * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># * * * *.* * * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># *$* ###.### *$* #</L>
      <L>#     # ### #     #</L>
      <L>#######     #######</L>
    </Level>
    <Level Id="Level 13" Width="19" Height="15" Copyright="Gyjgw, Marek Letrab">
      <L>###################</L>
      <L>#                 #</L>
      <L># #$# ###.### #$# #</L>
      <L>#  * * * * * * *  #</L>
      <L># # # # # # # # # #</L>
      <L># #* * * * * * *# #</L>
      <L># # # # # # # # # #</L>
      <L>#  * * * + * * *  #</L>
      <L># # # # # # # # # #</L>
      <L>#  * * * * * * *  #</L>
      <L># # # # #.# # # # #</L>
      <L>#  * * * * * * *  #</L>
      <L># #$# ###.### #$# #</L>
      <L>#     # ### #     #</L>
      <L>#######     #######</L>
    </Level>
    <Level Id="Level 14" Width="20" Height="15" Copyright="Gyjgw, York Shen">
      <L>     #######</L>
      <L>     # .   #</L>
      <L>###### # * #</L>
      <L>#  $ *  #  #####</L>
      <L># . * **# **   #####</L>
      <L>#  * #  #  *  **#  #</L>
      <L># # * .*# ##  *+$$ #</L>
      <L>#  * #  #  #  ###  #</L>
      <L># # * **#  ###    ##</L>
      <L>#  * $  #  #    *  #</L>
      <L># # * **#### # #*# #</L>
      <L>#       *   * * * *#</L>
      <L>####### # *# # #*# #</L>
      <L>      #  *         #</L>
      <L>      ##############</L>
    </Level>
    <Level Id="Level 15" Width="20" Height="15" Copyright="Gyjgw, York Shen">
      <L>     #######</L>
      <L>     # .   #</L>
      <L>###### # * #</L>
      <L>#  $ *  #  #####</L>
      <L># * * **# **   #####</L>
      <L>#  * #  #  *  **#  #</L>
      <L># # * .*# ##  *+$$ #</L>
      <L>#  * #  #  #  ###  #</L>
      <L># # * **#. ###    ##</L>
      <L>#  * $  #  #    *  #</L>
      <L># # * **#### # #*# #</L>
      <L>#       *   * * * *#</L>
      <L>####### # *# # #*# #</L>
      <L>      #  *         #</L>
      <L>      ##############</L>
    </Level>
    <Level Id="Level 16" Width="22" Height="14" Copyright="Grigr, Gyjgw, LZY">
      <L>#############</L>
      <L>#      ##   #########</L>
      <L># ***$    $    ##   ##</L>
      <L>#  $  ## #$#...$ $#  #</L>
      <L># *.*## .  .#$#.#..$ #</L>
      <L>#  $ #  #$$*#@#*$*#  #</L>
      <L># *.*#.* .#.#$#. .  ##</L>
      <L>#    .  #$ $...#$# ##</L>
      <L>##.####   ##    $  #</L>
      <L>## ############   ##</L>
      <L>#          ########</L>
      <L># *$*$*$* * #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="Level 17" Width="25" Height="25" Copyright="Gyjgw, York Shen">
      <L>           ###</L>
      <L>          ## ##</L>
      <L>         ## . ##</L>
      <L>        ##  *  ##</L>
      <L>       ## $ * $ ##</L>
      <L>      ##    *    ##</L>
      <L>     ## ********* ##</L>
      <L>    ##* *   *   * *##</L>
      <L>   ## * *   *   * * ##</L>
      <L>  ##  * ********* *  ##</L>
      <L> ## $ * *   *   * * $ ##</L>
      <L>##    * *  *.*  * *    ##</L>
      <L># .***  ***.@.***  ***. #</L>
      <L>##    * *  *.*  * *    ##</L>
      <L> ## $ * *   *   * * $ ##</L>
      <L>  ##  * ********* *  ##</L>
      <L>   ## * *   *   * * ##</L>
      <L>    ##* *   *   * *##</L>
      <L>     ## ********* ##</L>
      <L>      ##    *    ##</L>
      <L>       ## $ * $ ##</L>
      <L>        ##  *  ##</L>
      <L>         ## . ##</L>
      <L>          ## ##</L>
      <L>           ###</L>
    </Level>
    <Level Id="Level 18" Width="25" Height="25" Copyright="Gyjgw, York Shen">
      <L>           ###</L>
      <L>          ## ##</L>
      <L>         ## . ##</L>
      <L>        ##  *  ##</L>
      <L>       ## $ * $ ##</L>
      <L>      ##    *    ##</L>
      <L>     ## ********* ##</L>
      <L>    ##* *   *   * *##</L>
      <L>   ## * *   *   * * ##</L>
      <L>  ##  * ********* *  ##</L>
      <L> ## $ * *   *   * * $ ##</L>
      <L>##    * *  *.*  * *    ##</L>
      <L># .***  ***.*.***  ***. #</L>
      <L>##    * *  *+*  * *    ##</L>
      <L> ## $ * *   *   * * $ ##</L>
      <L>  ##  * ********* *  ##</L>
      <L>   ## * *   *   * * ##</L>
      <L>    ##* *   *   * *##</L>
      <L>     ## ********* ##</L>
      <L>      ##    *    ##</L>
      <L>       ## $ * $ ##</L>
      <L>        ##  *  ##</L>
      <L>         ## . ##</L>
      <L>          ## ##</L>
      <L>           ###</L>
    </Level>
    <Level Id="Level 19" Width="27" Height="25" Copyright="Gyjgw, York Shen">
      <L>          #################</L>
      <L>         ##*              #</L>
      <L>        ## * * * * * * * ##</L>
      <L>       ##  *  * * * * * ##</L>
      <L>      ##   * * * * * * ##</L>
      <L>     ##  * *  * * * * ##</L>
      <L>    ##   * * * * * * ##</L>
      <L>   ##  * * *  * * * ##</L>
      <L>  ##   * * * * * * ##</L>
      <L> ##  * * * *  * * ##</L>
      <L>##   * * * * * * ##</L>
      <L>#  * * * * *  * ##</L>
      <L>#+***********$  #</L>
      <L>#  * * * * *  * ##</L>
      <L>##   * * * * * * ##</L>
      <L> ##  * * * *  * * ##</L>
      <L>  ##   * * * * * * ##</L>
      <L>   ##  * * *  * * * ##</L>
      <L>    ##   * * * * * * ##</L>
      <L>     ##  * *  * * * * ##</L>
      <L>      ##   * * * * * * ##</L>
      <L>       ##  *  * * * * * ##</L>
      <L>        ## * * * * * * * ##</L>
      <L>         ##*              #</L>
      <L>          #################</L>
    </Level>
    <Level Id="Level 20" Width="24" Height="24" Copyright="Gyjgw, York Shen">
      <L>     ##############</L>
      <L>    ##            ##</L>
      <L>   ##  **********  ##</L>
      <L>  ##  *$         *  ##</L>
      <L> ##  *  ********  *  ##</L>
      <L>##  ** *        * **  ##</L>
      <L>#  *  *  ******  *  *  #</L>
      <L># *  *  *      *  * $* #</L>
      <L># * *  ** **** **  * * #</L>
      <L># * * *  *    *  * * * #</L>
      <L># * * * * $**. * * * * #</L>
      <L># * * * * *+.* * * * * #</L>
      <L># * * * * *..* * * * * #</L>
      <L># * * * * .**$ * * * * #</L>
      <L># * * *  *    *  * * * #</L>
      <L># * *  ** **** **  * * #</L>
      <L># *$ *  *      *  *  * #</L>
      <L>#  *  *  ******  *  *  #</L>
      <L>##  ** *        * **  ##</L>
      <L> ##  *  ********  *  ##</L>
      <L>  ##  *         $*  ##</L>
      <L>   ##  **********  ##</L>
      <L>    ##            ##</L>
      <L>     ##############</L>
    </Level>
    <Level Id="Level 21" Width="24" Height="24" Copyright="Gyjgw, York Shen">
      <L>     ##############</L>
      <L>    ##            ##</L>
      <L>   ##  **********  ##</L>
      <L>  ##  *$         *  ##</L>
      <L> ##  *  ********  *  ##</L>
      <L>##  ** *        * **  ##</L>
      <L>#  * $*  ******  *  *  #</L>
      <L># *  *  *      *  * $* #</L>
      <L># * *  **.****.**  * * #</L>
      <L># * * * .*    *. * * * #</L>
      <L># * * * * $**  * * * * #</L>
      <L># * * * * *@ * * * * * #</L>
      <L># * * * * *  * * * * * #</L>
      <L># * * * *  **$ * * * * #</L>
      <L># * * * .*    *. * * * #</L>
      <L># * *  **.****.**  * * #</L>
      <L># *$ *  *      *  *  * #</L>
      <L>#  *  *  ******  *$ *  #</L>
      <L>##  ** *        * **  ##</L>
      <L> ##  *  ********  *  ##</L>
      <L>  ##  *         $*  ##</L>
      <L>   ##  **********  ##</L>
      <L>    ##            ##</L>
      <L>     ##############</L>
    </Level>
    <Level Id="Level 22" Width="24" Height="24" Copyright="Gyjgw, York Shen">
      <L>     ##############</L>
      <L>    ##            ##</L>
      <L>   ##  **********  ##</L>
      <L>  ##  *$         *  ##</L>
      <L> ##  *  ********  *  ##</L>
      <L>##  ** *        * **  ##</L>
      <L>#  * $*  ******  *$ *  #</L>
      <L># *  *  *      *  * $* #</L>
      <L># * *  **.****.**  * * #</L>
      <L># * * * .*    *. * * * #</L>
      <L># * * * * $**  * * * * #</L>
      <L># * * * * *@.* * * * * #</L>
      <L># * * * * *. * * * * * #</L>
      <L># * * * *  **$ * * * * #</L>
      <L># * * * .*    *. * * * #</L>
      <L># * *  **.****.**  * * #</L>
      <L># *$ *  *      *  *  * #</L>
      <L>#  * $*  ******  *$ *  #</L>
      <L>##  ** *        * **  ##</L>
      <L> ##  *  ********  *  ##</L>
      <L>  ##  *         $*  ##</L>
      <L>   ##  **********  ##</L>
      <L>    ##            ##</L>
      <L>     ##############</L>
    </Level>
    <Level Id="Gyjgw_0022a" Width="20" Height="24" Copyright="Gyjgw, Xi Bei Tian Lang">
      <L>####</L>
      <L>#  #        ####</L>
      <L># *########## .#</L>
      <L>#  *   *   * *  #</L>
      <L># * * * * * * * #</L>
      <L>#  * * * * * *  #</L>
      <L># * * * # # # * #</L>
      <L>#  * * * * * *   #</L>
      <L># * * * # # # *  #</L>
      <L>#  * * * * * * * #</L>
      <L># * * * *   *   $ #</L>
      <L>#  *    #######    #</L>
      <L># *  ###       #####</L>
      <L>#  ##</L>
      <L># *#</L>
      <L>#  #</L>
      <L># *#</L>
      <L>#  #</L>
      <L># *#</L>
      <L>#  #</L>
      <L># *#</L>
      <L>#  #</L>
      <L># @#</L>
      <L>####</L>
    </Level>
    <Level Id="Gyjgw_0022b" Width="20" Height="24" Copyright="Gyjgw, Xi Bei Tian Lang">
      <L>###</L>
      <L>#  #         ###</L>
      <L># *########## .#</L>
      <L>#  *   *   * *  #</L>
      <L># * * * * * * * #</L>
      <L>#  * * * * * *  #</L>
      <L># * * * # # # * #</L>
      <L>#  * * * * * *   #</L>
      <L># * * * # # # * $#</L>
      <L>#  * * * * * * * #</L>
      <L># * * * *   *   * #</L>
      <L>#  *    #######    #</L>
      <L># *  ###       #####</L>
      <L>#  ##</L>
      <L># *#</L>
      <L>#  #</L>
      <L># *#</L>
      <L>#  #</L>
      <L># *#</L>
      <L>#  #</L>
      <L># *#</L>
      <L>#  #</L>
      <L># @#</L>
      <L>####</L>
    </Level>
    <Level Id="Gyjgw_0022c" Width="21" Height="15" Copyright="Gyjgw, Xi Bei Tian Lang, York Shen">
      <L>#####</L>
      <L>#   ###############</L>
      <L>#  * *   *   * *  #</L>
      <L># * * * * * * * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># * * * * # # # * ##</L>
      <L>#  * * * * * * *   #</L>
      <L># * * * * # # # * $#</L>
      <L>#  * * * * * * * * ##</L>
      <L># * * * * *   * . * #</L>
      <L>#  * *   ########   #</L>
      <L>#   *  ###      #####</L>
      <L>###@ ###</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Gyjgw_0022d" Width="20" Height="24" Copyright="Gyjgw, LZY">
      <L>###</L>
      <L>#  #         ###</L>
      <L># *########## .#</L>
      <L>#  *   *   * *  #</L>
      <L># * * * * * * * #</L>
      <L>#  * * * * * *  #</L>
      <L># * * * # # # * #</L>
      <L>#  * * * * * *   #</L>
      <L># * * * # # # * $#</L>
      <L>#  * # * * * * * #</L>
      <L># * * * *   *   * #</L>
      <L>#  *    #######    #</L>
      <L># *  ###       #####</L>
      <L>#  ##</L>
      <L># *#</L>
      <L>#  #</L>
      <L># *#</L>
      <L>#  #</L>
      <L># *#</L>
      <L>#  #</L>
      <L># *#</L>
      <L>#  #</L>
      <L># @#</L>
      <L>####</L>
    </Level>
    <Level Id="Gyjgw_0022e" Width="20" Height="24" Copyright="Gyjgw, Xi Bei Tian Lang">
      <L>###</L>
      <L>#  #         ###</L>
      <L># *########## .#</L>
      <L>#  *   *   * *  #</L>
      <L># * # # # # # * #</L>
      <L>#  * * * * * *  #</L>
      <L># * # # # # # * ##</L>
      <L>#  * * * * * *   #</L>
      <L># * * * # # # * $#</L>
      <L>#  * # * * * * * #</L>
      <L># * * * #   #   * #</L>
      <L>#  *    #######    #</L>
      <L># *  ###       #####</L>
      <L>#  ##</L>
      <L># *#</L>
      <L>#  #</L>
      <L># *#</L>
      <L>#  #</L>
      <L># *#</L>
      <L>#  #</L>
      <L># *#</L>
      <L>#  #</L>
      <L># @#</L>
      <L>####</L>
    </Level>
    <Level Id="Gyjgw_0022f" Width="20" Height="24" Copyright="Gyjgw, Xi Bei Tian Lang">
      <L>###</L>
      <L>#  #         ###</L>
      <L># *########## .#</L>
      <L>#  *   #   * * #</L>
      <L># * * * * * * * #</L>
      <L>#  # * * * * #  #</L>
      <L># * * * * * * * #</L>
      <L>#  * * * # * *   #</L>
      <L># * * * * * * * $#</L>
      <L>#  * # * * * * # #</L>
      <L># * * * *   *   * #</L>
      <L>#  *    #######    #</L>
      <L># *  ###       #####</L>
      <L>#  ##</L>
      <L># *#</L>
      <L>#  #</L>
      <L># *#</L>
      <L>#  #</L>
      <L># *#</L>
      <L>#  #</L>
      <L># *#</L>
      <L>#  #</L>
      <L># @#</L>
      <L>####</L>
    </Level>
    <Level Id="Gyjgw_0022g" Width="20" Height="24" Copyright="Gyjgw, Xi Bei Tian Lang, York Shen">
      <L>####</L>
      <L>#  #        ####</L>
      <L># *########## .#</L>
      <L>#  *   #   * * ##</L>
      <L># * * * * * * * #</L>
      <L>#  # * * * * #  #</L>
      <L># * * * * * * * ##</L>
      <L>#  # * * # * *   #</L>
      <L># * * * * * * * $#</L>
      <L>#  # # * * * * # ##</L>
      <L># * * * *   *   * ##</L>
      <L>#  *    #######    #</L>
      <L># *  ####     ######</L>
      <L>#  ###</L>
      <L># *#</L>
      <L>#  #</L>
      <L># *#</L>
      <L>#  #</L>
      <L># *#</L>
      <L>#  #</L>
      <L># *#</L>
      <L>#  #</L>
      <L># @#</L>
      <L>####</L>
    </Level>
    <Level Id="Gyjgw_0067a" Width="15" Height="28" Copyright="Gyjgw, York Shen">
      <L>###############</L>
      <L>#      .      #</L>
      <L># ******####* #</L>
      <L># #    *    * #</L>
      <L># # *$ *  * * #</L>
      <L># #  $ *$$$ * #</L>
      <L># #  $ *    * #</L>
      <L># *****.****. #</L>
      <L># *    * $  # #</L>
      <L># * $$$* $  # #</L>
      <L># * *  * $* # #</L>
      <L># *    *    # #</L>
      <L># *####.***** #</L>
      <L>#.*..*..*.+.*.#</L>
      <L>#.*.***.*.*.*.#</L>
      <L># *####.***** #</L>
      <L># *    *    # #</L>
      <L># * *  * $* # #</L>
      <L># * $$$* $  # #</L>
      <L># *    * $  # #</L>
      <L># *****.****. #</L>
      <L># #  $ *    * #</L>
      <L># #  $ *$$$ * #</L>
      <L># # *$ *  * * #</L>
      <L># #    *    * #</L>
      <L># *****.####* #</L>
      <L>#      .      #</L>
      <L>###############</L>
    </Level>
    <Level Id="Gyjgw_0064b" Width="19" Height="19" Copyright="Gyjgw, York Shen">
      <L>        ###</L>
      <L>       ## ##</L>
      <L>      ## . ##</L>
      <L>     ## $ * ##</L>
      <L>    ## . * . ##</L>
      <L>   ## $ * * * ##</L>
      <L>  ##   * * * . ##</L>
      <L> ## * * * * * * ##</L>
      <L>##   * * $ * *   ##</L>
      <L>#@* * * $ $ * * * #</L>
      <L>##   * * $ * *   ##</L>
      <L> ## * * * * * * ##</L>
      <L>  ## . * * *   ##</L>
      <L>   ## * * * $ ##</L>
      <L>    ## . * . ##</L>
      <L>     ## * $ ##</L>
      <L>      ## . ##</L>
      <L>       ## ##</L>
      <L>        ###</L>
    </Level>
    <Level Id="Gyjgw_0064c" Width="19" Height="19" Copyright="Gyjgw, York Shen">
      <L>        ###</L>
      <L>       ## ##</L>
      <L>      ## . ##</L>
      <L>     ## $ * ##</L>
      <L>    ##   * . ##</L>
      <L>   ## $ * * * ##</L>
      <L>  ##   * * * . ##</L>
      <L> ## $ * * * * * ##</L>
      <L>##   * * * * *   ##</L>
      <L># * * * *@* * * * #</L>
      <L>##   * * * * *   ##</L>
      <L> ## * * * * * $ ##</L>
      <L>  ## . * * *   ##</L>
      <L>   ## * * * $ ##</L>
      <L>    ## . *   ##</L>
      <L>     ## * $ ##</L>
      <L>      ## . ##</L>
      <L>       ## ##</L>
      <L>        ###</L>
    </Level>
    <Level Id="gy_0070a" Width="21" Height="21" Copyright="Gyjgw, Xi Bei Tian Lang">
      <L>     #         #</L>
      <L>    # #       # #</L>
      <L>   #   #     #   #</L>
      <L>  #  *  #   #  *  #</L>
      <L> #   *   ###   *   #</L>
      <L>#  **.**.   .#*.**  #</L>
      <L> #   *   # #   *   #</L>
      <L>  #  #  #   #  *  #</L>
      <L>   # . # $ $ # . #</L>
      <L>    # # $ $ $ # #</L>
      <L>    #    $@$    #</L>
      <L>    # # $ $ $ # #</L>
      <L>   # . # $ $ # . #</L>
      <L>  #  *  #   #  #  #</L>
      <L> #   *   # #   *   #</L>
      <L>#  **.*#.   .**.**  #</L>
      <L> #   *   ###   *   #</L>
      <L>  #  *  #   #  *  #</L>
      <L>   #   #     #   #</L>
      <L>    # #       # #</L>
      <L>     #         #</L>
    </Level>
    <Level Id="gy_0071a" Width="21" Height="21" Copyright="Gyjgw, Xi Bei Tian Lang">
      <L>     #         #</L>
      <L>    # #       # #</L>
      <L>   # . #     #   #</L>
      <L>  # $ * #   #  $. #</L>
      <L> # . * * # #   # $ #</L>
      <L>#  $# * * #   * * . #</L>
      <L> #   * # *   * * * #</L>
      <L>  #   * * # * # * #</L>
      <L>   #   * * * * * #</L>
      <L>    #   * * * * #</L>
      <L>     # # *@* # #</L>
      <L>    # * * * *   #</L>
      <L>   # * * * * *   #</L>
      <L>  # * # * # * *   #</L>
      <L> # * * *   * # *   #</L>
      <L># . * *   # * * #$  #</L>
      <L> # $ #   # # * * . #</L>
      <L>  # .$  #   # * $ #</L>
      <L>   #   #     # . #</L>
      <L>    # #       # #</L>
      <L>     #         #</L>
    </Level>
    <Level Id="gy_0071b" Width="21" Height="21" Copyright="Gyjgw, York Shen">
      <L>    ###       ###</L>
      <L>   ## ##     ## ##</L>
      <L>  ## . ##   ##   ##</L>
      <L> ## $ * ## ##  $. ##</L>
      <L>## . * * ###   * $ ##</L>
      <L>#  $* * * #   * * . #</L>
      <L>##   * * *   * * * ##</L>
      <L> ##   * * * * * * ##</L>
      <L>  ##   * * * * * ##</L>
      <L>   ##   * * * * ##</L>
      <L>    ## * *+* * ##</L>
      <L>   ## * * * *   ##</L>
      <L>  ## * * * * *   ##</L>
      <L> ## * * * * * *   ##</L>
      <L>## * * * $ * * *   ##</L>
      <L># . * *   # * * *$  #</L>
      <L>## $ *   ### * * . ##</L>
      <L> ## .$  ## ## * $ ##</L>
      <L>  ##   ##   ## . ##</L>
      <L>   ## ##     ## ##</L>
      <L>    ###       ###</L>
    </Level>
    <Level Id="gy_0071c" Width="21" Height="21" Copyright="Gyjgw, York Shen">
      <L>    ###       ###</L>
      <L>   ## ##     ## ##</L>
      <L>  ## . ##   ##   ##</L>
      <L> ## $ * ## ##  $. ##</L>
      <L>## . * * ###   * $ ##</L>
      <L>#  $* * * #   * * . #</L>
      <L>##   * * *.$ * * * ##</L>
      <L> ##   * * * * * * ##</L>
      <L>  ##   * * * * * ##</L>
      <L>   ##   * * * * ##</L>
      <L>    ## * *@* * ##</L>
      <L>   ## * * * *   ##</L>
      <L>  ## * * * * *   ##</L>
      <L> ## * * * * * *   ##</L>
      <L>## * * * $.* * *   ##</L>
      <L># . * *   # * * *$  #</L>
      <L>## $ *   ### * * . ##</L>
      <L> ## .$  ## ## * $ ##</L>
      <L>  ##   ##   ## . ##</L>
      <L>   ## ##     ## ##</L>
      <L>    ###       ###</L>
    </Level>
    <Level Id="gy_0071b (2)" Width="21" Height="21" Copyright="Gyjgw, York Shen">
      <L>    ###       ###</L>
      <L>   ## ##     ## ##</L>
      <L>  ## . ##   ##   ##</L>
      <L> ## $ * ## ##  $. ##</L>
      <L>## . * * ###   * $ ##</L>
      <L>#  $* * * #   * * . #</L>
      <L>##   * * * $ * * * ##</L>
      <L> ##   * * * * * * ##</L>
      <L>  ##   * * * * * ##</L>
      <L>   ## . * * * * ##</L>
      <L>    ## * *@* * ##</L>
      <L>   ## * * * * . ##</L>
      <L>  ## * * * * *   ##</L>
      <L> ## * * * * * *   ##</L>
      <L>## * * * $ * * *   ##</L>
      <L># . * *   # * * *$  #</L>
      <L>## $ *   ### * * . ##</L>
      <L> ## .$  ## ## * $ ##</L>
      <L>  ##   ##   ## . ##</L>
      <L>   ## ##     ## ##</L>
      <L>    ###       ###</L>
    </Level>
    <Level Id="gy_0071e" Width="21" Height="21" Copyright="Gyjgw, York Shen">
      <L>    ###       ###</L>
      <L>   ## ##     ## ##</L>
      <L>  ## . ##   ##   ##</L>
      <L> ## $ * ## ##  $. ##</L>
      <L>## . * * ###   * $ ##</L>
      <L>#  $* * * #   * * . #</L>
      <L>##   * * * $ * * * ##</L>
      <L> ##   * * * * * * ##</L>
      <L>  ##   * * * * * ##</L>
      <L>   ## * * * * * ##</L>
      <L>    ## * *@* * ##</L>
      <L>   ## * * * * . ##</L>
      <L>  ## * * * * *   ##</L>
      <L> ## * * * * * *   ##</L>
      <L>## * * * * * * *   ##</L>
      <L># . * *   # * * *$  #</L>
      <L>## $ *   ### * * . ##</L>
      <L> ## .$  ## ## * $ ##</L>
      <L>  ##   ##   ## . ##</L>
      <L>   ## ##     ## ##</L>
      <L>    ###       ###</L>
    </Level>
    <Level Id="gy_0071c (2)" Width="21" Height="21" Copyright="Gyjgw, Xi Bei Tian Lang, York Shen">
      <L>    ###       ###</L>
      <L>   ## ##     ## ##</L>
      <L>  ## . ##   ##   ##</L>
      <L> ## $ * ## ##  $. ##</L>
      <L>## . * * ###   # $ ##</L>
      <L>#  $# * * #   * * . #</L>
      <L>##   * # *.$ * * * ##</L>
      <L> ##   * * # * # * ##</L>
      <L>  ##   * * * * * ##</L>
      <L>   ## $ * * * * ##</L>
      <L>    ## # *@* #.##</L>
      <L>   ## * * * *   ##</L>
      <L>  ## * * * * *   ##</L>
      <L> ## * # * # * *   ##</L>
      <L>## * * * $.* # *   ##</L>
      <L># . * *   # * * #$  #</L>
      <L>## $ #   ### * * . ##</L>
      <L> ## .$  ## ## * $ ##</L>
      <L>  ##   ##   ## . ##</L>
      <L>   ## ##     ## ##</L>
      <L>    ###       ###</L>
    </Level>
    <Level Id="gy_0073a" Width="17" Height="17" Copyright="Gyjgw, York Shen">
      <L>#################</L>
      <L>#          @#   #</L>
      <L># *********$. . #</L>
      <L>#           # * #</L>
      <L>##*#####*#### * #</L>
      <L>#   ###   ### * #</L>
      <L># * ##  *  ## * #</L>
      <L># * #  ***  # * #</L>
      <L># **  * $ *  ** #</L>
      <L># * #  ***  # * #</L>
      <L># * ##  *  ## * #</L>
      <L># * ###   ###   #</L>
      <L># * #### #####$##</L>
      <L># * #           #</L>
      <L># * . ********* #</L>
      <L>#   #           #</L>
      <L>#################</L>
    </Level>
    <Level Id="gy_0073b" Width="17" Height="17" Copyright="Gyjgw, York Shen">
      <L>#################</L>
      <L>#          @#   #</L>
      <L># *********$. . #</L>
      <L>#       .   # * #</L>
      <L>##*#####$#### * #</L>
      <L>#   ###   ### * #</L>
      <L># * ##  *  ## * #</L>
      <L># *$#  ***  # * #</L>
      <L># *.  * $ *  .* #</L>
      <L># * #  ***  #$* #</L>
      <L># * ##  *  ## * #</L>
      <L># * ###   ###   #</L>
      <L># * #### #####$##</L>
      <L># * #  $.       #</L>
      <L># * . ********* #</L>
      <L>#   #           #</L>
      <L>#################</L>
    </Level>
    <Level Id="gy_0073c" Width="17" Height="17" Copyright="Gyjgw, York Shen">
      <L>#################</L>
      <L>#          @#   #</L>
      <L># *********$  . #</L>
      <L>#      $.   # * #</L>
      <L>##*##### #### * #</L>
      <L>#   ###   ### * #</L>
      <L># * ##  *  ## * #</L>
      <L># *$#  ***  # * #</L>
      <L># *.  * $ *  .* #</L>
      <L># * #  ***  #$* #</L>
      <L># * ##  *  ## * #</L>
      <L># * ###   ###   #</L>
      <L># * #### #####*##</L>
      <L># * #  $.       #</L>
      <L># * . ********* #</L>
      <L>#   #           #</L>
      <L>#################</L>
    </Level>
    <Level Id="gy_0073d" Width="17" Height="17" Copyright="Gyjgw, Xi Bei Tian Lang">
      <L>#################</L>
      <L>#          @# . #</L>
      <L># *********$  . #</L>
      <L>#      $    # * #</L>
      <L>##*#####.#### * #</L>
      <L>#   # #   # # * #</L>
      <L># * ##  *  ## * #</L>
      <L># * #  ***  # * #</L>
      <L># $*  * $ *  *$ #</L>
      <L># * #  ***  # * #</L>
      <L># * ##  *  ## * #</L>
      <L># * # #   # #   #</L>
      <L># * ####.#####*##</L>
      <L># * #    $      #</L>
      <L># . * ********* #</L>
      <L># . #           #</L>
      <L>#################</L>
    </Level>
    <Level Id="gy_0075a" Width="20" Height="18" Copyright="Gyjgw, York Shen">
      <L>####################</L>
      <L>#    *       *     #</L>
      <L># *** * ****  ** * #</L>
      <L>#   * **   * * *** #</L>
      <L># *** * ** * * *   #</L>
      <L># *   * * *  * *** #</L>
      <L>#  ** *  * *** * * #</L>
      <L># *  ****  *     * #</L>
      <L># .#* *  ** ** **  #</L>
      <L>#       *     **** #</L>
      <L>###$####*######## ##</L>
      <L>## *  #  $         #</L>
      <L># *  *##  * * * *  #</L>
      <L># *$ * #.# * * * * #</L>
      <L>#  .*  *  * * * *  #</L>
      <L># *@  #    * * * * #</L>
      <L>##   #  * * * * *  #</L>
      <L> ###################</L>
    </Level>
    <Level Id="gy_0075b" Width="20" Height="18" Copyright="Gyjgw, York Shen">
      <L>####################</L>
      <L>#    *       *     #</L>
      <L># *** * ****  ** * #</L>
      <L>#   * **   * * *** #</L>
      <L># *** * ** * * *   #</L>
      <L># *   * * *  * *** #</L>
      <L>#  ** *  * *** * * #</L>
      <L># *  ****  *     * #</L>
      <L># .#* *  ** **  *  #</L>
      <L>#       #     * ** #</L>
      <L>###$############# ##</L>
      <L>## *  #  $         #</L>
      <L># *  *##  * * * *  #</L>
      <L># *$ * #.# * * * * #</L>
      <L>#  .*  *  * * * *  #</L>
      <L># *@  #    * * * * #</L>
      <L>##   #  * * * * *  #</L>
      <L> ###################</L>
    </Level>
    <Level Id="gy_0075d" Width="20" Height="18" Copyright="Gyjgw, York Shen">
      <L>####################</L>
      <L>#    *       *     #</L>
      <L># *** * ***#  ** * #</L>
      <L>#   * **   * * *** #</L>
      <L># *** * ** * * *   #</L>
      <L># *   * * *  * *** #</L>
      <L>#  ** *  * *** * * #</L>
      <L># *  *$**  *     * #</L>
      <L># .#* *  ** **  *  #</L>
      <L>#       *     * ** #</L>
      <L>################# ##</L>
      <L>## *  #            #</L>
      <L># *  *## $.$.$.$.$ #</L>
      <L># *  * #.# * * * * #</L>
      <L>#  **  *  # * * *  #</L>
      <L># *@  #    * * * * #</L>
      <L>##   # .$ * * * *  #</L>
      <L> ###################</L>
    </Level>
    <Level Id="gy_0075f" Width="20" Height="18" Copyright="Gyjgw, York Shen, LZY">
      <L>####################</L>
      <L># .  *   .   *   . #</L>
      <L># $$* * *$*$. *$.$ #</L>
      <L>#  .$.$* . * * *$* #</L>
      <L># *$* * *$.$.$.$. .#</L>
      <L># $. .$.$.$. * *$* #</L>
      <L># .$* * .$.$*$.$.$.#</L>
      <L># $. *$*$. * . . * #</L>
      <L># .#* * .$* *$. * .#</L>
      <L>#       *     $.$$ #</L>
      <L>###$############# ##</L>
      <L>## *  #            #</L>
      <L># *  *## $.$.$.$.$ #</L>
      <L># *  * #.# * * * * #</L>
      <L>#  **  *  # * * *  #</L>
      <L># *@  #  . * * * * #</L>
      <L>##   # .$ * * * *  #</L>
      <L> ###################</L>
    </Level>
    <Level Id="gy_0076b" Width="21" Height="17" Copyright="Gyjgw, LZY">
      <L>#####################</L>
      <L>#         #         #</L>
      <L># ##*** * # * ***## #</L>
      <L># #    #  #  #    # #</L>
      <L># *   # * # * #   * #</L>
      <L># *  # *  #  * #  * #</L>
      <L># * # * * # * * # * #</L>
      <L>#  # * * $*$ * * #  #</L>
      <L># **  # ..@.. #  ** #</L>
      <L>#  # * * $*$ * * #  #</L>
      <L># * # * * # * * # * #</L>
      <L># *  # *  #  * #  * #</L>
      <L># *   # * # * #   * #</L>
      <L># #    #  #  #    # #</L>
      <L># ##*** * # * ***## #</L>
      <L>#         #         #</L>
      <L>#####################</L>
    </Level>
    <Level Id="gy_0076c" Width="21" Height="17" Copyright="Gyjgw, LZY, York Shen">
      <L>#####################</L>
      <L>#         #         #</L>
      <L># ##*** * # * ***## #</L>
      <L># #    #  #  #    # #</L>
      <L># #   # * # * #   # #</L>
      <L># #  # *  #  * #  # #</L>
      <L># # # * * # * * # # #</L>
      <L># ## * * $*$ * * ## #</L>
      <L># ##  # ..@.. #  ## #</L>
      <L># ## * * $*$ * * ## #</L>
      <L># # # * * # * * # # #</L>
      <L># #  # *  #  * #  # #</L>
      <L># #   # * # * #   # #</L>
      <L># #    #  #  #    # #</L>
      <L># ##*** * # * ***## #</L>
      <L>#         #         #</L>
      <L>#####################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
