<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Help</Title>
  <Description>
Help collection by Milutin Negovanovic.
  </Description>
  <Email>miltutinnegovanovic@gmail.com</Email>
  <LevelCollection Copyright="Milutin Negovanovic" MaxWidth="16" MaxHeight="17">
    <Level Id="1" Width="16" Height="13">
      <L>  ########</L>
      <L> ## .#.  ######</L>
      <L>####$#$### . .#</L>
      <L>#        # $$ ##</L>
      <L>#@##### $#*$  .#</L>
      <L># $.  ##   $.###</L>
      <L>#  .$ ##.#######</L>
      <L># *#$  #######*#</L>
      <L>#* .$*#####*#**#</L>
      <L># $*.  ###*#*###</L>
      <L>#  .$ ###*######</L>
      <L>#  .   ###*#####</L>
      <L>################</L>
    </Level>
    <Level Id="2" Width="14" Height="15">
      <L>  #####</L>
      <L>  # . #####</L>
      <L>###$*  #####</L>
      <L>#  * .$###*#</L>
      <L>## * *  #####</L>
      <L>#       #####</L>
      <L># ###########</L>
      <L>#  @##########</L>
      <L>###     #*####</L>
      <L>###.#  .####*#</L>
      <L>###$## ##*#*##</L>
      <L>## $   .####*#</L>
      <L>## $#  ##*#*##</L>
      <L>##    ########</L>
      <L>#######</L>
    </Level>
    <Level Id="3" Width="9" Height="17">
      <L>  ######</L>
      <L> ###  ###</L>
      <L>##    ###</L>
      <L>##  *. ##</L>
      <L> ## **  #</L>
      <L>  ##  $ #</L>
      <L> ##   ###</L>
      <L> ## #####</L>
      <L> ##@ ##</L>
      <L>  #  ##</L>
      <L>###$ ###</L>
      <L>## $   #</L>
      <L>## .** #</L>
      <L>## *  ##</L>
      <L>#  .###</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="4" Width="15" Height="12">
      <L>        ####</L>
      <L>   ##  ##  ##</L>
      <L>   ######. ####</L>
      <L>  ###   $**  ##</L>
      <L> #### $$ .   #</L>
      <L>###   @# . ###</L>
      <L># $  ###  ###</L>
      <L>#  **  #####</L>
      <L>## .*  ##</L>
      <L>###   ##</L>
      <L>  #  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="5" Width="10" Height="15">
      <L>#######</L>
      <L>##@* .###</L>
      <L>## *$ $ #</L>
      <L>##.#. $ #</L>
      <L>##      ##</L>
      <L>####### ##</L>
      <L>#.$ ### #</L>
      <L>#   #   #</L>
      <L># # # # #</L>
      <L>#  *$.$ ##</L>
      <L>###. .####</L>
      <L>#  *$.  #</L>
      <L># # #$# #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="6" Width="15" Height="10">
      <L>  ############</L>
      <L>  ####   . . #</L>
      <L>###    # #$*$##</L>
      <L># $@$### $.   #</L>
      <L># #. $ # * $$ #</L>
      <L>#    # ### *..#</L>
      <L>##$. ..###    #</L>
      <L>##  ###########</L>
      <L> ####</L>
      <L> ###</L>
    </Level>
    <Level Id="7" Width="16" Height="17">
      <L>#############</L>
      <L>##*#######*##</L>
      <L>#*#*#####*#*#</L>
      <L>##*##########</L>
      <L>#*##   ##*#*##</L>
      <L>#*# $# ###*#*##</L>
      <L>##  .$. ########</L>
      <L>##  .$.  #*#####</L>
      <L>###$*#*  ##*####</L>
      <L>###    @##*#####</L>
      <L>##### ##########</L>
      <L>#####   *..    #</L>
      <L>##**###..**$*. #</L>
      <L>####*## $$ $ # #</L>
      <L>#######      $ #</L>
      <L>###*######  ####</L>
      <L>################</L>
    </Level>
    <Level Id="8" Width="16" Height="11">
      <L>##########</L>
      <L>##      ##</L>
      <L> # $#$ * #</L>
      <L>##  * ## ######</L>
      <L> ###..$  # * .#</L>
      <L>###.*.#*   @ $#</L>
      <L> ###..$  # # .##</L>
      <L>##  * ## #   $##</L>
      <L> # $#$ * ##  * #</L>
      <L>##      ###    #</L>
      <L>################</L>
    </Level>
    <Level Id="9" Width="15" Height="12">
      <L>##############</L>
      <L>#.  #     ####</L>
      <L># $   $@# ####</L>
      <L>## ### ##   ##</L>
      <L>#    * ###$ ##</L>
      <L>#  #** .##  ###</L>
      <L>##*     #  $  #</L>
      <L>##  ##  # #   #</L>
      <L>#########.*.*##</L>
      <L>#*##*##*##   ##</L>
      <L>##*##*##*#  ##</L>
      <L>##############</L>
    </Level>
    <Level Id="10" Width="11" Height="15">
      <L>##########</L>
      <L>#**##    ##</L>
      <L>#*###*##  #</L>
      <L>#*## ..   #</L>
      <L>##*#  #$$ #</L>
      <L>#*##    ###</L>
      <L>##*### ###</L>
      <L>#####@  ##</L>
      <L>#    $#  #</L>
      <L>#.  # .$ #</L>
      <L>##$# **. #</L>
      <L>#  #$ . ##</L>
      <L>#  $  # #</L>
      <L># .##   #</L>
      <L>#########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
