<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Ionic Catalysts Reprisal 02</Title>
  <Description>
A level set containing elite auto-generated, small levels that take 60
moves or more to solve.
  </Description>
  <Email>razorflame@yahoo.com</Email>
  <LevelCollection Copyright="Razorflame" MaxWidth="10" MaxHeight="10">
    <Level Id="Level 1" Width="10" Height="9">
      <L>   #####</L>
      <L>####   ###</L>
      <L># $      #</L>
      <L>#@ $#$#$ #</L>
      <L>#  $ $  ##</L>
      <L>###  $#..#</L>
      <L>  ## ....#</L>
      <L>   #.*.$ #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Level 2" Width="10" Height="9">
      <L>    ####</L>
      <L>#####  ###</L>
      <L>#        #</L>
      <L>#  $#$#  #</L>
      <L>#     $.##</L>
      <L>### .*#* #</L>
      <L>  ##**.* #</L>
      <L>   #  @  #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Level 3" Width="10" Height="9">
      <L> ####</L>
      <L>##. #</L>
      <L># ..######</L>
      <L># .*.#@  #</L>
      <L>## * #$  #</L>
      <L>###.  $$ #</L>
      <L>#   $$ $ #</L>
      <L>#   #   ##</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 4" Width="10" Height="9">
      <L> #####</L>
      <L>##.+.#</L>
      <L>#.*$######</L>
      <L># *. #   #</L>
      <L>#  .$#   #</L>
      <L>###$   $ #</L>
      <L>#     $$ #</L>
      <L>#   #   ##</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 5" Width="10" Height="9">
      <L> #####</L>
      <L>##...####</L>
      <L># .$##  ##</L>
      <L>#..  # $ #</L>
      <L># *. #   #</L>
      <L>###*$$$  #</L>
      <L># $    $##</L>
      <L>#@###   #</L>
      <L>### #####</L>
    </Level>
    <Level Id="Level 6" Width="10" Height="10">
      <L>    ###</L>
      <L> ####.##</L>
      <L>## ....##</L>
      <L># $*#   ##</L>
      <L># .* #$  #</L>
      <L>#  . # $ #</L>
      <L>###*$  $ #</L>
      <L>#@$   $ ##</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 7" Width="10" Height="9">
      <L> ######</L>
      <L>## .. ###</L>
      <L>#...#   #</L>
      <L>#$$. #$$##</L>
      <L># ..$#@$ #</L>
      <L>###.*.$  #</L>
      <L>  #$$$   #</L>
      <L>  #      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Level 8" Width="10" Height="9">
      <L>  #######</L>
      <L>### $ . #</L>
      <L>#@$..*..##</L>
      <L># $ * .. #</L>
      <L>####*### #</L>
      <L># $  $   #</L>
      <L># $$   ###</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 9" Width="10" Height="9">
      <L>  #######</L>
      <L>### .$  #</L>
      <L># $.. * ##</L>
      <L>#   .*.. #</L>
      <L>####.### #</L>
      <L># $ .$@$ #</L>
      <L># $$  $###</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 10" Width="10" Height="9">
      <L>    #####</L>
      <L>#####   #</L>
      <L>#  ..*.*##</L>
      <L>#   * .*@#</L>
      <L>####.### #</L>
      <L># $  $   #</L>
      <L># $$  $###</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 11" Width="10" Height="10">
      <L>    ######</L>
      <L>  ###.#. #</L>
      <L>  #  ... #</L>
      <L>  #$  .  #</L>
      <L>  #@##.$ #</L>
      <L>  #$$    #</L>
      <L>### $ #$ #</L>
      <L>#   $#   #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 12" Width="9" Height="9">
      <L>  #######</L>
      <L>###  .. #</L>
      <L>#   ##..#</L>
      <L>#  $# .*#</L>
      <L>## $ $. #</L>
      <L># $$   ##</L>
      <L>#@$  ###</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 13" Width="9" Height="9">
      <L>  #######</L>
      <L>### ... #</L>
      <L>#  $##* #</L>
      <L>#   # ..#</L>
      <L>##$$$  .#</L>
      <L>#     $##</L>
      <L>#   #$ #</L>
      <L>#####@##</L>
      <L>    ###</L>
    </Level>
    <Level Id="Level 14" Width="9" Height="8">
      <L>#########</L>
      <L>#.$.#   #</L>
      <L>#...#   #</L>
      <L># *  $$##</L>
      <L>#*.$$#  #</L>
      <L>#     $ #</L>
      <L>###### @#</L>
      <L>     ####</L>
    </Level>
    <Level Id="Level 15" Width="9" Height="9">
      <L>#######</L>
      <L>#..   #</L>
      <L>#..$ $###</L>
      <L>##.#  $ #</L>
      <L>#.*# $  #</L>
      <L>#.  ##$ #</L>
      <L>#  $@$  #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 16" Width="9" Height="9">
      <L>######</L>
      <L>#.   ##</L>
      <L>#.* $@###</L>
      <L>##.# $$ #</L>
      <L># .#  $ #</L>
      <L>#.. ##$ #</L>
      <L># $     #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 17" Width="9" Height="9">
      <L>   ######</L>
      <L> ###  . #</L>
      <L> #   #. #</L>
      <L> # $ .* #</L>
      <L> ## #*.##</L>
      <L>### $.. #</L>
      <L># $$$$  #</L>
      <L># @   ###</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 18" Width="9" Height="9">
      <L>#########</L>
      <L>#  # .. #</L>
      <L>#    #. #</L>
      <L>## $ .* #</L>
      <L> ## #*.##</L>
      <L>### $   #</L>
      <L>#@$$#$  #</L>
      <L>#     ###</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 19" Width="9" Height="9">
      <L>    #####</L>
      <L>#####.  #</L>
      <L>#@$  ...#</L>
      <L>### $.#.#</L>
      <L> # $ #*.#</L>
      <L> #  $ $ #</L>
      <L> # $$  ##</L>
      <L> ##    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 20" Width="9" Height="9">
      <L>  #######</L>
      <L> ##  ...#</L>
      <L> # $##..#</L>
      <L>##    .*#</L>
      <L>#  $##  #</L>
      <L>#  $ $ ##</L>
      <L># $  #$ #</L>
      <L>#    # @#</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 21" Width="9" Height="9">
      <L> #######</L>
      <L> #  .$ #</L>
      <L> # $...#</L>
      <L> ##@** ##</L>
      <L>## $#.. #</L>
      <L># $ $ $ #</L>
      <L>#    # ##</L>
      <L>#  #   #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 22" Width="9" Height="9">
      <L> #######</L>
      <L> #  .$ #</L>
      <L> # $.. #</L>
      <L> ##+** ##</L>
      <L>## $#.. #</L>
      <L># $ $ $ #</L>
      <L>#    # ##</L>
      <L>#  #   #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 23" Width="9" Height="9">
      <L> #######</L>
      <L> #  .  #</L>
      <L> #  *.$#</L>
      <L> ##.*. ##</L>
      <L>###.#.$ #</L>
      <L>#  $    #</L>
      <L>#  $$#$##</L>
      <L>#  #  @#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 24" Width="9" Height="9">
      <L>   ###</L>
      <L> ###.##</L>
      <L> #  . #</L>
      <L> #  * ###</L>
      <L>##$.*$$ #</L>
      <L># $...  #</L>
      <L># $ ##$ #</L>
      <L>#@ ###  #</L>
      <L>#### ####</L>
    </Level>
    <Level Id="Level 25" Width="9" Height="9">
      <L>########</L>
      <L>#.+... #</L>
      <L>#  # .$##</L>
      <L>##  #*. #</L>
      <L> # $$   #</L>
      <L>###  #$ #</L>
      <L>#  $$ $ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 26" Width="9" Height="9">
      <L>   ######</L>
      <L>####.   #</L>
      <L>#+*..$  #</L>
      <L>###...# #</L>
      <L>#  ##$$ #</L>
      <L>#  $  $ #</L>
      <L># $  $ ##</L>
      <L>##   ###</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 27" Width="9" Height="9">
      <L>   #####</L>
      <L> ###.. #</L>
      <L> #....$##</L>
      <L>#### *  #</L>
      <L>#  ##   #</L>
      <L>#   $$  #</L>
      <L># $  $$##</L>
      <L>##   # @#</L>
      <L> ########</L>
    </Level>
    <Level Id="Level 28" Width="9" Height="9">
      <L>   ######</L>
      <L> ###.*  #</L>
      <L> #...$$ #</L>
      <L>###.+ # #</L>
      <L>#  ##$  #</L>
      <L>#   $   #</L>
      <L># $  $ ##</L>
      <L>##   ###</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 29" Width="9" Height="9">
      <L>   ######</L>
      <L>####*.  #</L>
      <L>#   ...$#</L>
      <L>#  ###..#</L>
      <L>##$ ##* #</L>
      <L># $ $   #</L>
      <L>#@# $$  #</L>
      <L>###     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Level 30" Width="9" Height="9">
      <L>   ######</L>
      <L>#### .$ #</L>
      <L>#   ..* #</L>
      <L>#  #.#. #</L>
      <L># #@##..#</L>
      <L># $$$   #</L>
      <L>### $ $$#</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Level 31" Width="9" Height="9">
      <L>    #####</L>
      <L>#####.  #</L>
      <L>#  ....$#</L>
      <L>#  #*#..#</L>
      <L>##$ ##$ #</L>
      <L>#@$ $   #</L>
      <L>### $$  #</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Level 32" Width="9" Height="9">
      <L>  #######</L>
      <L>### $ ..#</L>
      <L>#   **..#</L>
      <L>#  $+$#.#</L>
      <L>#####   #</L>
      <L> #  $ $ #</L>
      <L> # $  ###</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 33" Width="9" Height="9">
      <L>  #######</L>
      <L>###   . #</L>
      <L>#   **..#</L>
      <L># $ . #.#</L>
      <L>#####$  #</L>
      <L>##@$    #</L>
      <L># $  $###</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 34" Width="9" Height="9">
      <L>  #######</L>
      <L>###  .. #</L>
      <L>#@$ .*.*#</L>
      <L># $ * # #</L>
      <L>##### $ #</L>
      <L> #      #</L>
      <L> #  $ ###</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 35" Width="9" Height="9">
      <L>  #######</L>
      <L>### $  .#</L>
      <L>#   ....#</L>
      <L>#   * #.#</L>
      <L>#####$$.#</L>
      <L> # $@$  #</L>
      <L> # $$ ###</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 36" Width="9" Height="9">
      <L>  #######</L>
      <L>### $. .#</L>
      <L>#   **..#</L>
      <L>#  $+$#.#</L>
      <L>#####   #</L>
      <L> #  $ $ #</L>
      <L> # $  ###</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 37" Width="9" Height="9">
      <L>  #######</L>
      <L>### $  .#</L>
      <L>#   ....#</L>
      <L>#   * #.#</L>
      <L>#####$$.#</L>
      <L>## $    #</L>
      <L>#@$ $$###</L>
      <L>##    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 38" Width="9" Height="9">
      <L>  #######</L>
      <L>### * ..#</L>
      <L>#   **..#</L>
      <L>#  $@$#.#</L>
      <L>#####   #</L>
      <L> #  $ $ #</L>
      <L> # $  ###</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 39" Width="9" Height="9">
      <L>   ######</L>
      <L>#### .+.#</L>
      <L>#   **# #</L>
      <L># $.. $ #</L>
      <L>#  # $$##</L>
      <L>##$ ##  #</L>
      <L> #      #</L>
      <L> #  ##  #</L>
      <L> ########</L>
    </Level>
    <Level Id="Level 40" Width="9" Height="9">
      <L>   ######</L>
      <L>#### .. #</L>
      <L># $...# #</L>
      <L>#  **   #</L>
      <L># $#@$$##</L>
      <L>##  ##  #</L>
      <L> #   $  #</L>
      <L> #  ##  #</L>
      <L> ########</L>
    </Level>
    <Level Id="Level 41" Width="9" Height="9">
      <L>   ######</L>
      <L>####.+..#</L>
      <L>#   **# #</L>
      <L># $  .$ #</L>
      <L>#  # $$##</L>
      <L>##$ ##  #</L>
      <L> #      #</L>
      <L> #  ##  #</L>
      <L> ########</L>
    </Level>
    <Level Id="Level 42" Width="8" Height="9">
      <L>########</L>
      <L># . ...#</L>
      <L># $ *  #</L>
      <L>### *  #</L>
      <L>###$  ##</L>
      <L>#   $#@#</L>
      <L>#  $.$$#</L>
      <L>###   .#</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 43" Width="9" Height="9">
      <L>#########</L>
      <L>#.   .  #</L>
      <L>###  *. #</L>
      <L>  ###*$ #</L>
      <L>   #  $.#</L>
      <L>####  # #</L>
      <L>#.  *$$$#</L>
      <L>###  .$@#</L>
      <L>  #######</L>
    </Level>
    <Level Id="Level 44" Width="9" Height="10">
      <L>####</L>
      <L>#* ######</L>
      <L>##....*+#</L>
      <L>## $.# ##</L>
      <L>#  $ # ##</L>
      <L># $$#   #</L>
      <L>#   $ # #</L>
      <L>#. #$ $ #</L>
      <L>#  #    #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 45" Width="9" Height="10">
      <L> ######</L>
      <L> #. #.##</L>
      <L> #. #$ #</L>
      <L> # $   ##</L>
      <L> # $# $ #</L>
      <L>##$.. # #</L>
      <L>#@$$$#. #</L>
      <L>#.$..  ##</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 46" Width="9" Height="9">
      <L>########</L>
      <L>#   .  #</L>
      <L>#* $   ##</L>
      <L># *$.*  #</L>
      <L>#  $.#  #</L>
      <L>### $#$##</L>
      <L> #.. .$@#</L>
      <L> #  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="Level 47" Width="9" Height="9">
      <L>########</L>
      <L># .#.  #</L>
      <L># $   *##</L>
      <L>#..$**  #</L>
      <L>#   .$  #</L>
      <L>###.$#$##</L>
      <L># $  # @#</L>
      <L>#   #####</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 48" Width="9" Height="9">
      <L> ########</L>
      <L>## $  . #</L>
      <L>#  .**# #</L>
      <L>#  $ $  #</L>
      <L>##.#.$  #</L>
      <L> # @#  ##</L>
      <L> #.# $ #</L>
      <L> #   * #</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 49" Width="9" Height="9">
      <L>    #####</L>
      <L>  ###.. #</L>
      <L>  #.*.. #</L>
      <L> ## $# ##</L>
      <L> # $    #</L>
      <L>##  * # #</L>
      <L>#   $$$*#</L>
      <L>#   #@  #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 50" Width="9" Height="10">
      <L>  ######</L>
      <L>### ...##</L>
      <L>#   #.  #</L>
      <L>#.#$ .  #</L>
      <L>#$$    ##</L>
      <L>#@# *#. #</L>
      <L>###$  # #</L>
      <L>#  $$ $ #</L>
      <L>#      ##</L>
      <L>########</L>
    </Level>
    <Level Id="Level 51" Width="9" Height="10">
      <L>  #######</L>
      <L> ##.  *.#</L>
      <L> # *#@# #</L>
      <L>##$  *  #</L>
      <L>#  $ $ ##</L>
      <L>#. $ * #</L>
      <L>#  #  ##</L>
      <L>#### ##</L>
      <L>   #.#</L>
      <L>   ###</L>
    </Level>
    <Level Id="Level 52" Width="9" Height="10">
      <L>#########</L>
      <L>#. #    #</L>
      <L>#.*#. $$#</L>
      <L># . $* .#</L>
      <L>#. $#  ##</L>
      <L># $  #*@#</L>
      <L>###  #  #</L>
      <L> # $  ###</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 53" Width="9" Height="9">
      <L>#########</L>
      <L>#     . #</L>
      <L>#*.$.$  #</L>
      <L>#  *$$###</L>
      <L>### ..#</L>
      <L># @.. ###</L>
      <L># $ $ $ #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 54" Width="9" Height="9">
      <L>########</L>
      <L># $   .#</L>
      <L>#.* *###</L>
      <L>#   $ ##</L>
      <L>### .* #</L>
      <L># **.  ##</L>
      <L>#@$   $ #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 55" Width="9" Height="9">
      <L>#########</L>
      <L>#     . #</L>
      <L>#*.$.$  #</L>
      <L>#  $* ###</L>
      <L>### . #</L>
      <L>#  .. ###</L>
      <L>#.$ $$$ #</L>
      <L>#####  @#</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 56" Width="9" Height="9">
      <L>  #######</L>
      <L>###   . #</L>
      <L>#*.. $  #</L>
      <L>#   *.###</L>
      <L>### *$#</L>
      <L>#  .. ###</L>
      <L># $$$ $ #</L>
      <L>###@#   #</L>
      <L>  #######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
