<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>It's All Greek</Title>
  <Description>
Download and play as you wish.
Don't publish uninteresting variations. You are the judge.
Give proper credit. Free to publish.
Right through the greek alphabeth. You only need to get one box to its
goal so that should be easy.
The goal with this collection was to construct the levels so it is
necessary to move all the boxes to solve the level.
Sometimes I simply didn't succed with the chosen layout of the letter.
Can you do it better? Mail me and I will publish your level.
You can check the resemblance of the letters at
https://www.omniglot.com/writing/greek.htm
Thanks to Anian in particular but also to Brian Damgaard, Jordi
Domenech
and Matthias Meger for valuable input to make a better collection.
Regards
DrFogh

  </Description>
  <Email>bjertrup58@gmail.com</Email>
  <Url>http://www.sokoban.dk/</Url>
  <LevelCollection Copyright="DrFogh" MaxWidth="18" MaxHeight="19">
    <Level Id="Alfa" Width="14" Height="14">
      <L>  ####  ####</L>
      <L> ##  ## #  #</L>
      <L> #    ###  ##</L>
      <L>##  **  #.  ##</L>
      <L>#  *  * #*#  #</L>
      <L># *    **  # #</L>
      <L># * ## *   # #</L>
      <L>## *  *#*# # #</L>
      <L> #$ ** # * # #</L>
      <L> #@#  ##     #</L>
      <L> ##  ####  ###</L>
      <L>  #  #  ####</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Beta" Width="11" Height="17">
      <L>  #####</L>
      <L> ##   #</L>
      <L> #    ##</L>
      <L>## *** ###</L>
      <L># *#  *  #</L>
      <L># * @#*  #</L>
      <L># *#$*   #</L>
      <L># *  #*####</L>
      <L># *#   *  #</L>
      <L># *  # *  #</L>
      <L># *#   * ##</L>
      <L># * ***  #</L>
      <L># *#   ###</L>
      <L># .#    #</L>
      <L>#   ### #</L>
      <L>###     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Gamma" Width="15" Height="15">
      <L>######</L>
      <L>#    #######</L>
      <L># #  ##    #</L>
      <L># # $   ## ####</L>
      <L># # * ##  *   #</L>
      <L>#  ** ##  *   #</L>
      <L>## # *## * ####</L>
      <L> #   * # *   #</L>
      <L> #### * *#   #</L>
      <L> #### * * ####</L>
      <L> #     *  ##</L>
      <L> #   #*#*  #</L>
      <L> #### *@*  #</L>
      <L>    #  .####</L>
      <L>    #####</L>
    </Level>
    <Level Id="Big Gamma" Width="11" Height="15">
      <L>    #####</L>
      <L>    #   ##</L>
      <L>##### #  #</L>
      <L>#   #    ##</L>
      <L>#   ***** #</L>
      <L>#### * #. #</L>
      <L>   # * #  #</L>
      <L>   # * #  #</L>
      <L>   # * #  #</L>
      <L> ### *@####</L>
      <L> #  ***#</L>
      <L> # # $ #</L>
      <L> #     #</L>
      <L> ####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Delta" Width="13" Height="16" Copyright="DrFogh, anian">
      <L>  #######</L>
      <L> ##     #</L>
      <L> #  ##  ##</L>
      <L> #   *** ##</L>
      <L> ###*   * ##</L>
      <L>  # . # #  #</L>
      <L>###  *** # #</L>
      <L>#   *   *# ##</L>
      <L># #*#  # *  #</L>
      <L>#  *  ## *  #</L>
      <L>###*#### *  #</L>
      <L>  # *   * ###</L>
      <L>  #  ***  #</L>
      <L>  ##  $   #</L>
      <L>   #   #@ #</L>
      <L>   ########</L>
    </Level>
    <Level Id="Big Delta" Width="14" Height="18">
      <L>   #####</L>
      <L>   #   ####</L>
      <L>   #  $   #</L>
      <L>   ###* # #</L>
      <L>   #  .   #</L>
      <L>  ## *** ##</L>
      <L> ##  * ** #</L>
      <L> #  *   * ##</L>
      <L> #  * # ** ###</L>
      <L> # *#    *   #</L>
      <L> # * ####**  #</L>
      <L>##*   @   *  #</L>
      <L># *********  #</L>
      <L># #   #   ####</L>
      <L># #   #   #</L>
      <L>#  # ######</L>
      <L>##   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Epsilon" Width="14" Height="16">
      <L>####</L>
      <L>#  ######</L>
      <L>#  ##   #####</L>
      <L>#   #       ##</L>
      <L>##  ****###  #</L>
      <L> # *#  @*  # #</L>
      <L>##* #### *   #</L>
      <L>#  *    # ####</L>
      <L>#   ***.#$  #</L>
      <L>## *    #   #</L>
      <L>##* #### *  #</L>
      <L>#  *    *  ##</L>
      <L>#  #****   #</L>
      <L>#  #    #  #</L>
      <L>####  ######</L>
      <L>   ####</L>
    </Level>
    <Level Id="Zeta" Width="11" Height="16">
      <L>      ####</L>
      <L>  #####  #</L>
      <L>  #      ##</L>
      <L> ##.****  #</L>
      <L> #  #  *  #</L>
      <L> # #  *####</L>
      <L> #   *   #</L>
      <L>####*#   #</L>
      <L>#  *  ## #</L>
      <L>#  *  #  #</L>
      <L>#   **  ##</L>
      <L>###   * #</L>
      <L>  ###* ##</L>
      <L>  #@$  #</L>
      <L>  ###  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Eta" Width="11" Height="13" Copyright="DrFogh, anian">
      <L>    ####</L>
      <L>  ###  ####</L>
      <L>###       #</L>
      <L>#   * **  #</L>
      <L>#  ***# * #</L>
      <L>##  * # * #</L>
      <L> ## * # * #</L>
      <L>  # * # * #</L>
      <L>  # *@# * #</L>
      <L>  # $ # * #</L>
      <L>  #  ## . #</L>
      <L>  #  ######</L>
      <L>  ####</L>
    </Level>
    <Level Id="Theta" Width="14" Height="18">
      <L>   #####</L>
      <L>  ##   #</L>
      <L>  #    ####</L>
      <L>  #  ***  #</L>
      <L>  # *#  * ##</L>
      <L> ##*  #  *@#</L>
      <L>## *  #  *###</L>
      <L>#  *   # *  ##</L>
      <L>#  *******   #</L>
      <L>## * #   *   #</L>
      <L>#  * # ##*####</L>
      <L>#  *   # *  #</L>
      <L>##$* ### .  #</L>
      <L> #  *   *# ##</L>
      <L> #   ***   #</L>
      <L> #####    ##</L>
      <L>     #  ###</L>
      <L>     ####</L>
    </Level>
    <Level Id="Big Theta" Width="18" Height="15" Copyright="DrFogh, anian">
      <L>        #####</L>
      <L>        #   #</L>
      <L>      ### # #</L>
      <L>    ###     #</L>
      <L>    # @*** ######</L>
      <L>##### *# #*     #</L>
      <L>#   $* #   *#   #</L>
      <L>#    * **. * #####</L>
      <L>#####* # # *     #</L>
      <L>    # *   *# #   #</L>
      <L>    # #***   #####</L>
      <L>    #    #####</L>
      <L>    ##   #</L>
      <L>     #  ##</L>
      <L>     ####</L>
    </Level>
    <Level Id="Iota" Width="11" Height="12">
      <L>    #####</L>
      <L> ####   #</L>
      <L>##   $  #</L>
      <L>#  ##* ##</L>
      <L># #  * ####</L>
      <L># #  *#   #</L>
      <L># #  *    #</L>
      <L># #  *  ###</L>
      <L>#  ##* *#</L>
      <L>##   .* #</L>
      <L> #####@##</L>
      <L>     ###</L>
    </Level>
    <Level Id="Kappa" Width="15" Height="13">
      <L>        #####</L>
      <L>#########   #</L>
      <L>#           #</L>
      <L>#  **## **$####</L>
      <L>##  *  *# *   #</L>
      <L> ###* *   #   #</L>
      <L>  # **## ## ###</L>
      <L>  # * *   # #</L>
      <L> ## *@#*  # #</L>
      <L> #  *## * # ###</L>
      <L> #  * #  *.   #</L>
      <L> #        #   #</L>
      <L> ##############</L>
    </Level>
    <Level Id="Lambda" Width="16" Height="18">
      <L>     ####</L>
      <L> #####  #</L>
      <L> #   #  #</L>
      <L> #   *  #</L>
      <L> ###*#*######</L>
      <L>  #   * #   #</L>
      <L>  #  #@*  # ##</L>
      <L>###   #. ##  ###</L>
      <L>#   # *$*  #   #</L>
      <L>#    *  * *    #</L>
      <L>####*# ##*######</L>
      <L>   # #  # #</L>
      <L>   # #  # #</L>
      <L>  ## #  # #</L>
      <L>  #  #### #</L>
      <L>  #       #</L>
      <L>  #  ######</L>
      <L>  ####</L>
    </Level>
    <Level Id="Big Lambda" Width="12" Height="15">
      <L>   #######</L>
      <L>  ##     #</L>
      <L>  #  # # ##</L>
      <L>  # # *   #</L>
      <L>  #   * # #</L>
      <L>  #  ***  #</L>
      <L> ####* * ###</L>
      <L> #  *  **  #</L>
      <L> #  *#  *  #</L>
      <L>###* #  **##</L>
      <L>#  *  ## .#</L>
      <L>#  $  ##@ #</L>
      <L>###  ######</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Mu" Width="12" Height="14">
      <L>     #######</L>
      <L>  ####     #</L>
      <L> ##  # #$# #</L>
      <L> # . #  *  #</L>
      <L> # * # #*# #</L>
      <L> # * #  *  #</L>
      <L> # * #  *  #</L>
      <L> # * ## *  #</L>
      <L> # **# ***##</L>
      <L> # * **  * #</L>
      <L>## *@#     #</L>
      <L>#   #  #####</L>
      <L>#     ##</L>
      <L>#######</L>
    </Level>
    <Level Id="Nu" Width="14" Height="14">
      <L>   #####</L>
      <L>   #   ####</L>
      <L>####      ####</L>
      <L>#  * # # *#  #</L>
      <L>#  *   # *   #</L>
      <L>#   * #  *#  #</L>
      <L>### * # *   ##</L>
      <L> ####* #*## #</L>
      <L> #   * *    #</L>
      <L> #   #.###  #</L>
      <L> ## #@$    ##</L>
      <L>  #  ## #  #</L>
      <L>  ##    ####</L>
      <L>   ######</L>
    </Level>
    <Level Id="Xi" Width="12" Height="18">
      <L>    ######</L>
      <L>    #    #</L>
      <L>  ###    ###</L>
      <L>###  ****$ #</L>
      <L>#   *      #</L>
      <L># #* ####  #</L>
      <L>#  *     ###</L>
      <L>### * #    #</L>
      <L>#  ##****  #</L>
      <L>#   *    ###</L>
      <L>#  *###  #</L>
      <L>## *  ####</L>
      <L> #  *    ###</L>
      <L> ##  ***   #</L>
      <L>  #### #*  #</L>
      <L>    #   *  #</L>
      <L>    #  + ###</L>
      <L>    ######</L>
    </Level>
    <Level Id="Big Xi" Width="13" Height="13">
      <L>   ##########</L>
      <L>   #    ##  #</L>
      <L>####     #  #</L>
      <L>#  *******  #</L>
      <L>#  *  #  * ##</L>
      <L>#    * *   #</L>
      <L>#####*.*####</L>
      <L>###  *@*   #</L>
      <L>#  *  $  * #</L>
      <L>#  ******* ##</L>
      <L>#   #   #   #</L>
      <L>#   #   #   #</L>
      <L>#############</L>
    </Level>
    <Level Id="Omicron" Width="13" Height="14">
      <L>   #####</L>
      <L> ###   #</L>
      <L> #     #</L>
      <L>## # # ###</L>
      <L>#  # *** ##</L>
      <L># # *#  * ###</L>
      <L>#  *  #  *  #</L>
      <L>#  *# $@ *  #</L>
      <L>#  *  ## *  #</L>
      <L>### * # *## #</L>
      <L>  #  *.* #  #</L>
      <L>  ###      ##</L>
      <L>    #  #####</L>
      <L>    ####</L>
    </Level>
    <Level Id="Pi" Width="13" Height="13">
      <L>  ###########</L>
      <L>  #  #  #   #</L>
      <L>  #     #.  #</L>
      <L> ##******  ##</L>
      <L> #  *  * # #</L>
      <L> # #*  * # ##</L>
      <L> #  *  * #  #</L>
      <L>##  *##* ## #</L>
      <L>#  **  * *  #</L>
      <L>#   *@$** # #</L>
      <L>####  #     #</L>
      <L>   #  #  ####</L>
      <L>   #######</L>
    </Level>
    <Level Id="Big Pi" Width="11" Height="12">
      <L>###########</L>
      <L>#    #    #</L>
      <L># #     # #</L>
      <L># ***+*** #</L>
      <L>## * $ * ##</L>
      <L> # * # * #</L>
      <L> # * # * #</L>
      <L> # * # * #</L>
      <L> # * # * #</L>
      <L> #   #   #</L>
      <L> #   #  ##</L>
      <L> ########</L>
    </Level>
    <Level Id="Rho" Width="11" Height="15">
      <L>  #########</L>
      <L>  #   #   #</L>
      <L>  #  ** # #</L>
      <L>### * #*# #</L>
      <L>#  *  # . #</L>
      <L>#  *  #@* #</L>
      <L>#  * ## * #</L>
      <L>###**# *  #</L>
      <L>#  * **  ##</L>
      <L>#  *   ###</L>
      <L>#  *    #</L>
      <L>## *### #</L>
      <L> # $    #</L>
      <L> ##   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Sigma1" Width="12" Height="12">
      <L>       ####</L>
      <L>   #####  #</L>
      <L>   #   #  ##</L>
      <L>   #   # . #</L>
      <L>####*****  #</L>
      <L>#  *  @*   #</L>
      <L>#  * ##*####</L>
      <L>#  *   *  #</L>
      <L>###$***   #</L>
      <L>  #   #  ##</L>
      <L>  #   #  #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Sigma 2" Width="11" Height="12">
      <L>  ########</L>
      <L> ##   #  #</L>
      <L> #  # #  #</L>
      <L> #  ***  #</L>
      <L> # *# #.###</L>
      <L>## *  #   #</L>
      <L>#  *      #</L>
      <L>#  #***####</L>
      <L>#  # #@*  #</L>
      <L>#### $*   #</L>
      <L>   #    ###</L>
      <L>   ######</L>
    </Level>
    <Level Id="Big Sigma" Width="12" Height="14">
      <L> ##########</L>
      <L> #        #</L>
      <L> #@****** #</L>
      <L> ##*  # * #</L>
      <L>  # * #  ##</L>
      <L>  #  *    #</L>
      <L>  # $#.## #</L>
      <L>#### * #  #</L>
      <L>#   *  #  ##</L>
      <L># #*    *  #</L>
      <L>#  ******  #</L>
      <L># #     ####</L>
      <L>#   #  ##</L>
      <L>########</L>
    </Level>
    <Level Id="Tau" Width="12" Height="13">
      <L>####    ####</L>
      <L>#  ######  #</L>
      <L>#          #</L>
      <L>#  ******  #</L>
      <L>#### *   ###</L>
      <L>   # * ###</L>
      <L>   # * #</L>
      <L>   # * ###</L>
      <L>   # *   #</L>
      <L>   # * . #</L>
      <L>   #  *$ #</L>
      <L>   ###@###</L>
      <L>     ###</L>
    </Level>
    <Level Id="Upsilon" Width="12" Height="15">
      <L> ####</L>
      <L> #  ######</L>
      <L> #  ##   #</L>
      <L> #   # # #</L>
      <L>##*#$@ . ##</L>
      <L>#  * # #* #</L>
      <L>#  * #  * #</L>
      <L>## * # #* #</L>
      <L>#  * #  * #</L>
      <L>#  * ## * ##</L>
      <L>### *  *   #</L>
      <L> #   ** ## #</L>
      <L> #  ## #   #</L>
      <L> #  ##   ###</L>
      <L> #########</L>
    </Level>
    <Level Id="Big Upsilon" Width="13" Height="13">
      <L>  #### ####</L>
      <L> ##  # #  ##</L>
      <L>##   ###   ##</L>
      <L>#  *  #  *  #</L>
      <L># # * # * # #</L>
      <L>#  # *$* #  #</L>
      <L>##   *@*   ##</L>
      <L> ## # * # ##</L>
      <L>  # # * # #</L>
      <L>  # # . # #</L>
      <L>  # #***  #</L>
      <L>  #   #   #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Phi" Width="13" Height="13">
      <L> #####</L>
      <L> #   #####</L>
      <L> #       ###</L>
      <L>####*#$**  ##</L>
      <L>#  *  *  *  #</L>
      <L>#  *  *  *  #</L>
      <L>#  *  *# *  #</L>
      <L>###*# *  *###</L>
      <L> #  *****   #</L>
      <L> #  # * #   #</L>
      <L> #  # * #####</L>
      <L> #### + #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Big Phi" Width="15" Height="18">
      <L>      ####</L>
      <L>      #  #</L>
      <L>    ###  ##</L>
      <L>    #     #</L>
      <L>    # # # #</L>
      <L>    #  $  #</L>
      <L>    ## * ##</L>
      <L>  #### * ####</L>
      <L> ##  *****  ##</L>
      <L>##  *  *  *  ##</L>
      <L>#  * # * # *  #</L>
      <L>#  * # * # *  #</L>
      <L>#  * # * # *  #</L>
      <L>##  *# * #*  ##</L>
      <L> #   *****   #</L>
      <L> #   # * #   #</L>
      <L> ##### + #####</L>
      <L>     #####</L>
    </Level>
    <Level Id="Chi" Width="18" Height="19">
      <L>  ####</L>
      <L>  #  #   ####</L>
      <L> ##  ##  #  #</L>
      <L>##    ####  ##</L>
      <L>#  #*  #  *  #</L>
      <L>#  * * #  *  #</L>
      <L># #  * # * # #</L>
      <L>#  ###*#*  # #</L>
      <L>## #  * *  # ##</L>
      <L> # #  $+ ###  ###</L>
      <L> # #  * *   #   ##</L>
      <L> # ###*#* #  ##  #</L>
      <L> #   * # * #   # #</L>
      <L> #  *  # * *   # #</L>
      <L> ###*  #  * #  # #</L>
      <L>   #  ##  # #  # #</L>
      <L>   #  #####  ##  #</L>
      <L>   ####   ##    ##</L>
      <L>           ######</L>
    </Level>
    <Level Id="Psi" Width="11" Height="16">
      <L> ######</L>
      <L>##    #</L>
      <L>#  ## #####</L>
      <L># #  $ #  #</L>
      <L># #  * #  #</L>
      <L>#@*  *  * #</L>
      <L>## * * *  #</L>
      <L>###* * *  #</L>
      <L>#  * * * ##</L>
      <L>#  * * * #</L>
      <L>##  *** ##</L>
      <L> ##  *  #</L>
      <L>  ## * ##</L>
      <L>   # . #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Omega" Width="17" Height="14">
      <L>     ########</L>
      <L>   ###  #   ###</L>
      <L>   #  *   *   ##</L>
      <L>  ## *   # *   ##</L>
      <L> ##  * #*# *##  #</L>
      <L>##   * #+# *  # #</L>
      <L>#  ##*# * #*  # #</L>
      <L># #   ** **   # #</L>
      <L># #   # $ ##  # #</L>
      <L>#  #### #    #  #</L>
      <L>##    #   ###  ##</L>
      <L> ####  ###    ##</L>
      <L>    ##     ####</L>
      <L>     #######</L>
    </Level>
    <Level Id="Big Omega" Width="13" Height="14">
      <L>   ####</L>
      <L>   #  #</L>
      <L>   #  ##</L>
      <L> ###   ######</L>
      <L>##  #  ##   #</L>
      <L>#   #***    #</L>
      <L># # *   * ###</L>
      <L>#  *###  *  #</L>
      <L>#  *     *  #</L>
      <L>##  * # * # #</L>
      <L>###  *#* #  #</L>
      <L>#@$*** **. ##</L>
      <L>#      #  ##</L>
      <L>###########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
