<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Jean-Pierre Kent</Title>
  <Description>
Collection of 75 levels by Jean-Pierre Kent.
  </Description>
  <Email>jp.kent@xs4all.nl</Email>
  <LevelCollection Copyright="Jean-Pierre Kent" MaxWidth="20" MaxHeight="16">
    <Level Id="Level 1" Width="17" Height="9">
      <L>   ###########</L>
      <L>####   @     #</L>
      <L>#   $ ### ##$####</L>
      <L># ## $$  $      #</L>
      <L>#  $ $   $$$  # #</L>
      <L>### .#### # ### #</L>
      <L>#.. *..#        #</L>
      <L>#.....###########</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 2" Width="18" Height="13">
      <L>  ##############</L>
      <L>  #.....*......#</L>
      <L>  #...*.*......#</L>
      <L>######$ ##$ ######</L>
      <L># $ $   ##  $    #</L>
      <L># $     ## $   $ #</L>
      <L># $############$ #</L>
      <L>#     @#  #      #</L>
      <L># $ $$$#  #$$$ $ #</L>
      <L>#####  #  #  #####</L>
      <L>    #  $ $$  #</L>
      <L>    #        #</L>
      <L>    ##########</L>
    </Level>
    <Level Id="Level 3" Width="13" Height="10">
      <L>        #####</L>
      <L>#########  .#</L>
      <L>#    #   ...#</L>
      <L># $     #.. #</L>
      <L># $$ #$ #.###</L>
      <L>## ### ####</L>
      <L>#   $    @#</L>
      <L>#   $#$   #</L>
      <L>###  #  ###</L>
      <L>  #######</L>
    </Level>
    <Level Id="Level 4" Width="13" Height="10">
      <L>       ######</L>
      <L>       #@  ##</L>
      <L>######## $$ #</L>
      <L>#   ...#$   #</L>
      <L>#  #... $$  #</L>
      <L>#   ...#$ $ #</L>
      <L>## #####  $ #</L>
      <L> #     $ # ##</L>
      <L> #######   #</L>
      <L>       #####</L>
    </Level>
    <Level Id="Level 5" Width="12" Height="10">
      <L>##########</L>
      <L>#....#   ###</L>
      <L>#....#     #</L>
      <L>##   # $ $ #</L>
      <L> #   ##$#@##</L>
      <L> #   #   $##</L>
      <L> # # #  $$ #</L>
      <L> #   $$    #</L>
      <L> #  ##     #</L>
      <L> ###########</L>
    </Level>
    <Level Id="Level 6" Width="20" Height="11">
      <L>    #############</L>
      <L>    #      #    #</L>
      <L> #### ## ### ## ####</L>
      <L>## $ $ $ $   $  $  #</L>
      <L>#      $ $  $  $ $@#</L>
      <L># ##### ######  $  #</L>
      <L>#   #....#   ## ####</L>
      <L>#    ....#  $ $  #</L>
      <L>#####.... $   $  #</L>
      <L>    #....#  ######</L>
      <L>    #########</L>
    </Level>
    <Level Id="Level 7" Width="18" Height="12">
      <L>#############</L>
      <L>#  ##   ##  #####</L>
      <L># $#  #$    ##  ##</L>
      <L>#  # $$  #     $ #</L>
      <L># $ $ #$$# ### # #</L>
      <L>#  #$    # #.*$$ #</L>
      <L>#  #  #    #..*@.#</L>
      <L># ######## ##....#</L>
      <L># ###       #....#</L>
      <L>#  # $$$$   #....#</L>
      <L>#         ########</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 8" Width="19" Height="9">
      <L>###################</L>
      <L>#....  ###        #</L>
      <L>#....    #  $$$ $ #</L>
      <L>#....#$# # $$  $  #</L>
      <L>#..*.#@  # $  $ $ #</L>
      <L>### ####$## ##### #</L>
      <L>  # $ $ $         #</L>
      <L>  #         #######</L>
      <L>  ###########</L>
    </Level>
    <Level Id="Level 9" Width="14" Height="11">
      <L>  ########</L>
      <L>  #  #   ####</L>
      <L>### $# $ #  #</L>
      <L>#   $ #   $.#</L>
      <L># #$$  $ ##.#</L>
      <L># # # # ###.##</L>
      <L># #     ###. #</L>
      <L># ########.. #</L>
      <L># @      #.* #</L>
      <L>########    ##</L>
      <L>       ######</L>
    </Level>
    <Level Id="Level 10" Width="20" Height="15">
      <L>        ############</L>
      <L>        #     #    #</L>
      <L>      ### ##.......#</L>
      <L>#######   #...#....#</L>
      <L>#   # $ ###.....#..#</L>
      <L>#  @ $ $  #####....#</L>
      <L>### $$ $  #     ...#</L>
      <L>##   #  $$#$$$  #  #</L>
      <L>## $#   $ $  $  ####</L>
      <L>#  $ $ #  $  $#  #</L>
      <L>#     #  $  $$   #</L>
      <L>#####$$ $ ## $   #</L>
      <L>    #      $ $ ###</L>
      <L>    #          #</L>
      <L>    ############</L>
    </Level>
    <Level Id="Level 11" Width="12" Height="12">
      <L>########</L>
      <L>#  #   ####</L>
      <L># $# $$   #</L>
      <L>#    $    #</L>
      <L>## ##### ###</L>
      <L> #  ...#$# #</L>
      <L> # #...  # #</L>
      <L> #$#...# #@#</L>
      <L>## ##  #$# #</L>
      <L># $ $      #</L>
      <L>#     #  ###</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 12" Width="19" Height="14">
      <L>  ################</L>
      <L>  #   @     #    #</L>
      <L>  #  ### $ $   $ #</L>
      <L>  #$   #  $ ###  #</L>
      <L>  #   $###$ $ #  #</L>
      <L>### #    #    ####</L>
      <L># $ # $ $### $$ #</L>
      <L># $  ##    #  $ ###</L>
      <L># $   # $  ###$ $ #</L>
      <L>#.*#..### $$ #    #</L>
      <L>#.*.*...#    ###$ #</L>
      <L>#.......###$ $    #</L>
      <L>#.........#    #  #</L>
      <L>###################</L>
    </Level>
    <Level Id="Level 13" Width="20" Height="12">
      <L>####################</L>
      <L>#....   ##   #  #  #</L>
      <L># ....  # $  $     #</L>
      <L># .###### # $ $#$# #</L>
      <L>#..#@     ##$ $    #</L>
      <L>#..#####  $   #   ##</L>
      <L>#..       ###$##$###</L>
      <L>#.  ####  $    #   #</L>
      <L>#####  #  #  #$  $ #</L>
      <L>       #  $    $ $ #</L>
      <L>       #  #  #  #  #</L>
      <L>       #############</L>
    </Level>
    <Level Id="Level 14" Width="18" Height="16">
      <L>#################</L>
      <L>#  #      #     #</L>
      <L>#     $ $ ##  $ #</L>
      <L>#  #$ $ # ####$ #</L>
      <L>##$# ####    #  #</L>
      <L># @$ #..#  $ #$ #</L>
      <L># $  #..###$ #  #</L>
      <L>#  ###.....  #  ##</L>
      <L>##$#.......  $   #</L>
      <L>#  #.....####$$$ #</L>
      <L>#  ####..#       #</L>
      <L>#  #  #..#  $ $$ #</L>
      <L>#     #######$#  #</L>
      <L># $#$ $    $   ###</L>
      <L>#  #   #   #   #</L>
      <L>################</L>
    </Level>
    <Level Id="Level 15" Width="20" Height="14">
      <L>           ####</L>
      <L>  ##########@ #</L>
      <L>###   #   ##$ ######</L>
      <L>#  $$ #     $ #  ..#</L>
      <L># #   # $ ##$   ...#</L>
      <L># #   # $$ #  # ...#</L>
      <L># # #### # #### ...#</L>
      <L># #$ ### #  # ######</L>
      <L># #  #    # #</L>
      <L>#     $   # #</L>
      <L># #  ###$## #</L>
      <L># ####      #</L>
      <L>#      ######</L>
      <L>########</L>
    </Level>
    <Level Id="Level 16" Width="17" Height="15">
      <L>##############</L>
      <L>#            ###</L>
      <L># #$# $  $ $   #</L>
      <L>#  $  $ $ $ $  #</L>
      <L>## ###$##########</L>
      <L> #    $ #...... #</L>
      <L> ##$#    ...... #</L>
      <L>  # ## ####.... #</L>
      <L>  # $ $$  @#... #</L>
      <L>  #   $ # $ ... #</L>
      <L>  # $$$  #$ ... #</L>
      <L>  #   $  #  ## ##</L>
      <L>  #  $  # $ $  #</L>
      <L>  ##  ###      #</L>
      <L>   #############</L>
    </Level>
    <Level Id="Level 17" Width="18" Height="12">
      <L>##################</L>
      <L>#            #   #</L>
      <L>#  #$ # #$$$ $   #</L>
      <L>#.*  $##    # $$#</L>
      <L>#*### $   $ ##$ ##</L>
      <L>#...#  ## $  #   #</L>
      <L>#*.##  ## $  #$  #</L>
      <L>#...#$   $ ## @###</L>
      <L>#....  #  #    #</L>
      <L>##...  ###   # #</L>
      <L>###.#      #   #</L>
      <L>################</L>
    </Level>
    <Level Id="Level 18" Width="19" Height="14">
      <L>      ########</L>
      <L>      ##     #</L>
      <L>      #   $$$##</L>
      <L>#######  ##  @##</L>
      <L>#   #.....# $  ##</L>
      <L>#   ......#$$$  ##</L>
      <L>#   #.....# $ $$ ##</L>
      <L>#   #.....# $$    #</L>
      <L>#  ########  $ $$ #</L>
      <L>#     #   $ $     #</L>
      <L>#####    $#  $  ###</L>
      <L>    ###$    $ ###</L>
      <L>      #   #####</L>
      <L>      #####</L>
    </Level>
    <Level Id="Level 19" Width="20" Height="11">
      <L>####################</L>
      <L>#    ##.*...       #</L>
      <L># $  ##.....       #</L>
      <L># $$ ##.....       #</L>
      <L>## $@###$###########</L>
      <L>## ###  $ #</L>
      <L>#  $    $ #</L>
      <L>#  $$#$$  #</L>
      <L># $  #  $ #</L>
      <L>#    #    #</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 20" Width="19" Height="13">
      <L>    #####</L>
      <L>   ##   ########</L>
      <L>   # $ $ $ $   #</L>
      <L>   #   $ #   $ ####</L>
      <L>#### $#   $  ###. #</L>
      <L>#   $   $ # #..*. #</L>
      <L>#  $   #$$ $#...* #</L>
      <L>## $$#   $  #..#.##</L>
      <L>#  $ ###*#*##.#.. #</L>
      <L># ##    ....*.*.*@#</L>
      <L># $ $$$$.#.####  ##</L>
      <L>#      #. .#  ####</L>
      <L>############</L>
    </Level>
    <Level Id="Level 21" Width="20" Height="12">
      <L>####################</L>
      <L>#   #  #@# ##  #####</L>
      <L># # #  $    $  #####</L>
      <L># #    ###### $  ###</L>
      <L>#   #  #....#  $$  #</L>
      <L>##$##$##....##     #</L>
      <L>#      #....##$##$##</L>
      <L>#  $$  #....#  #   #</L>
      <L># $  $  #     ###  #</L>
      <L>#####  $   $    $  #</L>
      <L>##### #   ### #   ##</L>
      <L>####################</L>
    </Level>
    <Level Id="Level 22" Width="16" Height="16">
      <L>    ########</L>
      <L>   ##  ##  ##</L>
      <L>   #        #</L>
      <L>   #  #  #  #</L>
      <L> #### #### ##</L>
      <L> #  $$$  # #</L>
      <L> #  ...@ # #</L>
      <L> ######### ####</L>
      <L> #      #  #  ##</L>
      <L> #     ##      #</L>
      <L> # ## ####  #  #</L>
      <L>## #  #  #### ##</L>
      <L>#        # ##  #</L>
      <L>#  #  #        #</L>
      <L>#######  # #  ##</L>
      <L>      #########</L>
    </Level>
    <Level Id="Level 23" Width="18" Height="15">
      <L>####   #######</L>
      <L>#  #####     #</L>
      <L># $  $ #     #</L>
      <L>#  $   # $$$ #####</L>
      <L># $  ###$  $ #...#</L>
      <L># $  $   #####...#</L>
      <L># $  ##       ...#</L>
      <L>###$$#   ##   ...#</L>
      <L> #     # #@  #...#</L>
      <L>## ##### #   #...#</L>
      <L>#   $  #  ####...#</L>
      <L>#  #$  $$$ # #####</L>
      <L># $$  #    #</L>
      <L>#  #  #  ###</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 24" Width="19" Height="16">
      <L>          #####</L>
      <L> ##########   #</L>
      <L> #     #  #$$ #</L>
      <L> # $   $  # $@#</L>
      <L> ##$#$##  # ###</L>
      <L> #  $ #  $    #</L>
      <L> #  $ #   #   #</L>
      <L> #    ##### #######</L>
      <L> # ####   #  ##   #</L>
      <L> #    # $         #</L>
      <L>##    #   #  ##$# #</L>
      <L>#....#### ##### ###</L>
      <L>#....####$#   #   #</L>
      <L>#....#    $   $ $ #</L>
      <L>#....#    #####   #</L>
      <L>###########   #####</L>
    </Level>
    <Level Id="Level 25" Width="20" Height="12">
      <L>############</L>
      <L>#   .......#########</L>
      <L>#   *......#       #</L>
      <L>#  # ##....  # $ $ #</L>
      <L>#  $ ......#   @$$ #</L>
      <L>#####$  #########  #</L>
      <L>#     ##   #    #$##</L>
      <L>#   $  $ $ # #  $  #</L>
      <L>##$#$##$   $ # $   #</L>
      <L># $ $    ##$$$  $$ #</L>
      <L>#     ##     #  #  #</L>
      <L>####################</L>
    </Level>
    <Level Id="Level 26" Width="20" Height="16">
      <L>####################</L>
      <L>#       #     #    #</L>
      <L># $ $ #$#$$$ $   $ #</L>
      <L># $$ $ $     #  ## #</L>
      <L>#  $$# # $#####  # #</L>
      <L># $  # ......###   #</L>
      <L>#    # ......# $$$ #</L>
      <L>### #@ ......#   # #</L>
      <L>  # $ #.......$ $# #</L>
      <L>  # $$#......#   # #</L>
      <L>  # $ ########$#$# #</L>
      <L>  #$             $ #</L>
      <L>  #   ##############</L>
      <L>  #$$ #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 27" Width="16" Height="15">
      <L> ##########</L>
      <L> #...#  @ #</L>
      <L> #...#    #</L>
      <L> #...# $ ##</L>
      <L>##...#...#</L>
      <L>#.....*..#</L>
      <L>#  ..#*..#</L>
      <L>### ## #########</L>
      <L>  #  $ $       #</L>
      <L>####$$  $ $ $  #</L>
      <L># $  $ $$$$$$ ##</L>
      <L>#   $$        #</L>
      <L>##    $$$$$$$$#</L>
      <L> ###          #</L>
      <L>   ############</L>
    </Level>
    <Level Id="Level 28" Width="19" Height="16">
      <L> #####</L>
      <L>##   ###########</L>
      <L>#   @  #    # .#</L>
      <L>#  $##$#$$     #</L>
      <L># $       $ ## #</L>
      <L>####$  #### # $#</L>
      <L># $   $  $  #  ####</L>
      <L>#  $   ###  # $   #</L>
      <L>#  $##$#######.## #</L>
      <L># # #     #.....# #</L>
      <L>#   # $ $ #.....# #</L>
      <L>###$##$# ##.....# #</L>
      <L> # $  $ $ #.....  #</L>
      <L> #  # # # $.### ###</L>
      <L> ##             #</L>
      <L> ################</L>
    </Level>
    <Level Id="Level 29" Width="20" Height="12">
      <L>####################</L>
      <L>#    ...*..#    ####</L>
      <L>#   $.*.*..*   $ ..#</L>
      <L># # ########## $ ..#</L>
      <L># #$   #      ###*.#</L>
      <L>#  $   #$$###   #..#</L>
      <L># $ ### $   $   #*.#</L>
      <L># $ #   $ $ #  ##..#</L>
      <L>#  #  $$ # $ ##   ##</L>
      <L>#@## $#  $  $     ##</L>
      <L>##       ##   #  ###</L>
      <L>####################</L>
    </Level>
    <Level Id="Level 30" Width="20" Height="15">
      <L>####################</L>
      <L>#                  #</L>
      <L>## ##### # ##$$$ # #</L>
      <L>#.......   #  #    #</L>
      <L>#......# $ #$  $#  #</L>
      <L>#*.....# $ # # $  ##</L>
      <L>#......# @ #   # $ #</L>
      <L>#*#.########   $$# #</L>
      <L>#   #    # $$ #$   #</L>
      <L>#   $ #$$  #    #  #</L>
      <L>#  #    #   $##   ##</L>
      <L>#  $ #    #  $ # $ #</L>
      <L># # $  # $#$# $  # #</L>
      <L>#   #  #      #    #</L>
      <L>####################</L>
    </Level>
    <Level Id="Level 31" Width="18" Height="16">
      <L>##################</L>
      <L>#   #  ####      #</L>
      <L># $      $   $$$ #</L>
      <L># $# $#$ $#$$ $  #</L>
      <L>#   $  $       ###</L>
      <L>## # # $  #######</L>
      <L> #$ $  #$$#.  #</L>
      <L> #   ###  ....##</L>
      <L>## #######.... #</L>
      <L># $   $  #.... #</L>
      <L>#   $$$$ #....##</L>
      <L>####$ $ @#....#</L>
      <L> #     $##....#</L>
      <L> #   #   #..#.#</L>
      <L> ###   #   ####</L>
      <L>   #########</L>
    </Level>
    <Level Id="Level 32" Width="20" Height="12">
      <L>####################</L>
      <L>#     #  #...#@    #</L>
      <L># #      *....#    #</L>
      <L>#  $  # # #.*..#   #</L>
      <L># ##$#### ##..*.#  #</L>
      <L># $   $  #  #...#  #</L>
      <L># $$ #   #   #.**  #</L>
      <L>###  $$$#   $$  $  #</L>
      <L># $  #  #    # $#  #</L>
      <L>#   $#  #    $  $  #</L>
      <L>#  #    #    #  #  #</L>
      <L>####################</L>
    </Level>
    <Level Id="Level 33" Width="18" Height="14">
      <L> #####      ####</L>
      <L> #   ########  ##</L>
      <L> #           $  #</L>
      <L> #*.#.*.*.#.#$$ #</L>
      <L> #.*#.*#*.#.#   ##</L>
      <L> #*.#..#..#.##$  #</L>
      <L> #..***#***.#@$$ #</L>
      <L> #         .#    #</L>
      <L>#############$$ ##</L>
      <L>#        #    $ #</L>
      <L># $# $ $ # $$   #</L>
      <L>#  $ $#$ $  $####</L>
      <L>##           #</L>
      <L> #############</L>
    </Level>
    <Level Id="Level 34" Width="19" Height="16">
      <L>  #####     ####</L>
      <L> ##   ##   ##  #</L>
      <L>##  $  ##### $ ##</L>
      <L>#   $$ $        #</L>
      <L>#@$$   $ $ $ $  ###</L>
      <L>## ########### $ ##</L>
      <L> # #.....#...# $  #</L>
      <L> # #.......*.## # #</L>
      <L> # #..#.... .#    #</L>
      <L> # #...### $ # $$ #</L>
      <L>## ####  #$# #    #</L>
      <L>#  $  $  $   # ## #</L>
      <L>#  #$ $$ # $$#    #</L>
      <L>#  $     #   #    #</L>
      <L>#######  ##########</L>
      <L>      ####</L>
    </Level>
    <Level Id="Level 35" Width="18" Height="15">
      <L>   ####</L>
      <L>   #  #</L>
      <L>  ##  #</L>
      <L>  ##  #########</L>
      <L>  # $ $       #</L>
      <L>  # $$  #     #</L>
      <L>###  #      ######</L>
      <L>#  #  $ ####     #</L>
      <L>#     # #  $ $ $ #</L>
      <L>#   # $ #  $ $ $ #</L>
      <L># $     #     $$ #</L>
      <L>##$#$# #######@#$#</L>
      <L># *.*.*..........#</L>
      <L># ......##########</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 36" Width="15" Height="16">
      <L>###############</L>
      <L>#     #     # #</L>
      <L>## $# $ $ $   #</L>
      <L># $$ $ $ $ $# #</L>
      <L>#     $ $ $   #</L>
      <L>##    #$ $ $# #</L>
      <L> ###  $ $ $ $ #</L>
      <L>   #$$$    # ##</L>
      <L>   #@$  $$$$$ #</L>
      <L>   ####       #</L>
      <L>     ###### #$#</L>
      <L>     #........#</L>
      <L>     #.... ...#</L>
      <L>     #...... .#</L>
      <L>     #........#</L>
      <L>     ##########</L>
    </Level>
    <Level Id="Level 37" Width="20" Height="12">
      <L> #################</L>
      <L>##     ..#   #@  #</L>
      <L># $ $ #..$   $$$ ###</L>
      <L>## ###..## ###     #</L>
      <L> #  #....#$#  $### #</L>
      <L> #  #.**.#     $ $ #</L>
      <L> #  #.*..# # # $ $ #</L>
      <L> #$ ##..## $ #$#   #</L>
      <L>## ## .. ##  #  #$##</L>
      <L># $   $    $ #  #  #</L>
      <L>#   #######  #     #</L>
      <L>#####     ##########</L>
    </Level>
    <Level Id="Level 38" Width="19" Height="13">
      <L>       ####</L>
      <L>#####  #@ #   ####</L>
      <L>#...####$ #####  ##</L>
      <L>#...      #       #</L>
      <L>#...   ####    $  #</L>
      <L>#...      ###### ##</L>
      <L>#...#### $#   #  ##</L>
      <L>#####     #$  $$  #</L>
      <L>#    $ # $# $$#   #</L>
      <L>#  $#  $    $   $##</L>
      <L># $ ##  ### #### #</L>
      <L>#   ##### #      #</L>
      <L>#####     ########</L>
    </Level>
    <Level Id="Level 39" Width="16" Height="14">
      <L> #############</L>
      <L> #.....#  #  #</L>
      <L> #.....#  $$ #</L>
      <L>##...##   #  #</L>
      <L># ..*#  $ #  #</L>
      <L># ...# $$ ## #</L>
      <L>#  $ #  # ## ###</L>
      <L>#  $ #  # #    #</L>
      <L>#    # ##  $   #</L>
      <L>####$#$ #$###  #</L>
      <L>  # $ $     $$##</L>
      <L>  #    $ $ $   #</L>
      <L>  ##   ##  #  @#</L>
      <L>  ##############</L>
    </Level>
    <Level Id="Level 40" Width="17" Height="14">
      <L>   ##############</L>
      <L>   #      @     #</L>
      <L>   # $ $ $ $$$$ #</L>
      <L> ### ######$    #</L>
      <L> #.***..  # $ $ #</L>
      <L> #.#.***$ #$ $  #</L>
      <L> #..*..*  # $ $ #</L>
      <L> #.#**.*  #$ $  #</L>
      <L> #......  #     #</L>
      <L>##.**.*.  #######</L>
      <L>#   ####  #</L>
      <L># $  $  $ #</L>
      <L>#######   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Level 41" Width="19" Height="16">
      <L> ##############</L>
      <L> #   ..*..*...#</L>
      <L> #      .**...####</L>
      <L> #   .....##.....#</L>
      <L>#######..####### ##</L>
      <L>#  #   #   #  @   #</L>
      <L># $$$$ # # ###### #</L>
      <L>#  #   #  $ $  $  #</L>
      <L># $#   $   $  $ $ #</L>
      <L>#  #$$ ##   ####  #</L>
      <L># $$  $######  #$ #</L>
      <L>#  #   #  $ $  #  #</L>
      <L>## #####      $# ##</L>
      <L># $      $       #</L>
      <L>#   ##############</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 42" Width="19" Height="16">
      <L>            ####</L>
      <L>    #########  ####</L>
      <L>    #             #</L>
      <L>##### #######  #$ #</L>
      <L>#  #  #....  ..#  #</L>
      <L>#  #   ........#$ #</L>
      <L>#     #........#  #</L>
      <L>##    ##########$ #</L>
      <L> #    #     #     #</L>
      <L> ######    ## $ $ #</L>
      <L> #     # $ # $ ####</L>
      <L> #  $ $  # # @$   #</L>
      <L> #  $$#    ##  $  #</L>
      <L> ##$  $$#$$$ $ $$ #</L>
      <L>  #            #  #</L>
      <L>  #################</L>
    </Level>
    <Level Id="Level 43" Width="20" Height="16">
      <L>#################</L>
      <L>#               #</L>
      <L>#  $ $ $ $ #    ####</L>
      <L># $ $ $ $  # #.....#</L>
      <L>#  $ $ $ $ #  .....#</L>
      <L># $ $ $ $  #  .....#</L>
      <L>#  $ $ $ $ ## .....#</L>
      <L># $ $ $ $  #  .....#</L>
      <L># $$ $ $ $ #$ .....#</L>
      <L>## #########@ .....#</L>
      <L>#  #   #  #  #### ##</L>
      <L>#     $#           #</L>
      <L># $##  $$ #        #</L>
      <L># $    #  ##########</L>
      <L>#  ########</L>
      <L>####</L>
    </Level>
    <Level Id="Level 44" Width="13" Height="11">
      <L>##########</L>
      <L>#  #     ####</L>
      <L>#@$$  $  #  #</L>
      <L>#  ###$   $ #</L>
      <L>##...#   #  #</L>
      <L> #.*.##  #  #</L>
      <L> #...##### ##</L>
      <L> ## ## $ $  #</L>
      <L>  # $       #</L>
      <L>  #  # ##  ##</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Level 45" Width="19" Height="16">
      <L>################</L>
      <L># @#   #       ##</L>
      <L># $# #$#  # $ $ #</L>
      <L># $      $$$$#$ #</L>
      <L># $ $ #         #</L>
      <L>## ################</L>
      <L># .*..*.*.*.*.... #</L>
      <L># ..*.........*.. #</L>
      <L>################ ##</L>
      <L>  #            #  #</L>
      <L>  # $$$ $ $$# ##  #</L>
      <L>  #    # #      $ #</L>
      <L>  ## # #####  $ $ #</L>
      <L>  #      $  $  # ##</L>
      <L>  #    #   #   #  #</L>
      <L>  #################</L>
    </Level>
    <Level Id="Level 46" Width="20" Height="16">
      <L>###################</L>
      <L>##         #      #</L>
      <L>#           .#### #</L>
      <L>#        #. . #   #</L>
      <L>#  #######... $   #</L>
      <L>#### ........### ##</L>
      <L>#  $$###.....# #  #</L>
      <L>#  $   #.....#  $ #</L>
      <L># $ $  #####.#    #</L>
      <L># $ $$$$   ####$#$##</L>
      <L># $    # # # $     #</L>
      <L># $ $$$$   # $$    #</L>
      <L>#      ##    $ #####</L>
      <L>############$  #</L>
      <L>           #@ ##</L>
      <L>           #####</L>
    </Level>
    <Level Id="Level 47" Width="20" Height="16">
      <L>####################</L>
      <L>#    #   @  #   #  #</L>
      <L>#    $ $ $ $   $#$ #</L>
      <L>###$##########     #</L>
      <L># $  # ......#  #  #</L>
      <L>#    # *.*...####$##</L>
      <L>#  #### ###..#  #  #</L>
      <L>## ##     #..#  $  #</L>
      <L>#  ##$ $ $#**#  #  #</L>
      <L>#    $ #  #..# #####</L>
      <L>#   #  $ $#..$     #</L>
      <L>#####  ## #  #  $ ##</L>
      <L>    ####  ##### ####</L>
      <L>       #         #</L>
      <L>       #  #  #   #</L>
      <L>       ###########</L>
    </Level>
    <Level Id="Level 48" Width="16" Height="12">
      <L>#############</L>
      <L>#           #</L>
      <L># ### $$    #</L>
      <L>#   # $  $  #</L>
      <L>#  $####$######</L>
      <L># $ ##   #....##</L>
      <L>#  $$ $   .... #</L>
      <L>### ## $ #.... #</L>
      <L>  # ##  $###   #</L>
      <L>  #      #     #</L>
      <L>  ###@##########</L>
      <L>    ###</L>
    </Level>
    <Level Id="Level 49" Width="18" Height="16">
      <L>#########    #####</L>
      <L>#       #    #   #</L>
      <L>#  $ $  ######$$ #</L>
      <L># $  #$$         #</L>
      <L>###$$  ######$$  #</L>
      <L># $    #  @ #  $ #</L>
      <L># $$ $ #  $ #    #</L>
      <L>#  ###### ########</L>
      <L># $#.......*.$   #</L>
      <L>#  #.........#   #</L>
      <L># $#.........    #</L>
      <L>#    ##### ## #  #</L>
      <L>###          $#  #</L>
      <L># $$$# $ #$#  ## #</L>
      <L>#       ##   #####</L>
      <L>##############</L>
    </Level>
    <Level Id="Level 50" Width="19" Height="11">
      <L>##################</L>
      <L># #   #...#      ##</L>
      <L>#     #... $$#$$  #</L>
      <L># ## ##...#     # #</L>
      <L>#     ....# $# $  #</L>
      <L>#     #.  #$ $$   #</L>
      <L>## ########@$  ####</L>
      <L>#  #   $ $  $ $ #</L>
      <L>#  # #          #</L>
      <L>#    ############</L>
      <L>######</L>
    </Level>
    <Level Id="Level 51" Width="13" Height="14">
      <L>   ####</L>
      <L>  ##  ####</L>
      <L>  #   #  #</L>
      <L> ##  $$  #</L>
      <L> #    # $####</L>
      <L> # #$$#     #</L>
      <L> #    # $   #</L>
      <L>##$#######$##</L>
      <L>#.....#    #</L>
      <L>#.**.. $$ $#</L>
      <L># ....#    #</L>
      <L>#######$ ###</L>
      <L>      #@##</L>
      <L>      ###</L>
    </Level>
    <Level Id="Level 52" Width="19" Height="15">
      <L>          ########</L>
      <L>###########      #</L>
      <L>#   ....#   $$  $##</L>
      <L>#   ....###  # $$ #</L>
      <L>#  ###.....  #  $ #</L>
      <L>#  #  ....# #   $ #</L>
      <L>#  # #..#####  $$ #</L>
      <L>#  # #..#    $$   #</L>
      <L># ## ####$$ $  $  #</L>
      <L>#  $        $ $   #</L>
      <L>############# #####</L>
      <L>            # $@#</L>
      <L>            #$$ #</L>
      <L>            #   #</L>
      <L>            #####</L>
    </Level>
    <Level Id="Level 53" Width="20" Height="12">
      <L>#################</L>
      <L>#        #   #  ####</L>
      <L>#   $$# $#@# #  #..#</L>
      <L>#  #   $ # $ # $*..#</L>
      <L>##$#  # $# # #  #..#</L>
      <L>#   ##     $ # $.*.#</L>
      <L># $ # $ #   # $$#  #</L>
      <L>#   #$ #  ##    #..#</L>
      <L>##$ #  ### $ $ #...#</L>
      <L>#   $    $ $$ #....#</L>
      <L>#   #  #     #.....#</L>
      <L>####################</L>
    </Level>
    <Level Id="Level 54" Width="13" Height="11">
      <L> ##########</L>
      <L> #    ##  #</L>
      <L> # ##   $ #</L>
      <L>##  ## $$ #</L>
      <L>#....##   ###</L>
      <L>#.**.#    $ #</L>
      <L>#.*..##$##@ #</L>
      <L># # ##   $$ #</L>
      <L># $$     #  #</L>
      <L>#    ########</L>
      <L>######</L>
    </Level>
    <Level Id="Level 55" Width="12" Height="13">
      <L> ##########</L>
      <L>##       ##</L>
      <L>#  $##  $ #</L>
      <L>#   $ $   #</L>
      <L>#   #@##$ #</L>
      <L>#######  ###</L>
      <L>#   ##     #</L>
      <L>#.  ##$$ # #</L>
      <L>#...##  #  #</L>
      <L>#.*.## $  ##</L>
      <L>#...  $ # #</L>
      <L>#  ########</L>
      <L>####</L>
    </Level>
    <Level Id="Level 56" Width="13" Height="10">
      <L>#############</L>
      <L>#       #   #</L>
      <L># $ $    $$ #</L>
      <L># #### ## $ #</L>
      <L>#$$  #$## $ #</L>
      <L># ## # ##$  #</L>
      <L># ## $ $@   #</L>
      <L>#.... .######</L>
      <L>#.......#</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 57" Width="20" Height="12">
      <L>####################</L>
      <L>#     #    #@#.....#</L>
      <L>#  $  #      ##....#</L>
      <L># # # ##$## #......#</L>
      <L>#   $ #   $$$.*....#</L>
      <L>### ### $$  ##  ##.#</L>
      <L>#  $  $  #  $ # ####</L>
      <L>#   $ #  ##   # #  #</L>
      <L>## #$##    $$$$  $ #</L>
      <L>#   $ ##$$ #  # #  #</L>
      <L>#     #      ##    #</L>
      <L>####################</L>
    </Level>
    <Level Id="Level 58" Width="18" Height="14">
      <L>        #######</L>
      <L>        #     ###</L>
      <L>     ####  $  $ #</L>
      <L>     #   $ # ##@#</L>
      <L>     #  $#$  #  #</L>
      <L>   ###$$  $ $ $ ##</L>
      <L>#### $ $ #$ # $$ #</L>
      <L>#  # # $ # $  $  #</L>
      <L>#    #      ## $##</L>
      <L>#  ######## #   #</L>
      <L>#  .......#   $ #</L>
      <L>#  #......   ####</L>
      <L>#  .......####</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 59" Width="15" Height="13">
      <L>####</L>
      <L>#  #</L>
      <L>#  ##########</L>
      <L>#    ##     #</L>
      <L>#..#    $$# #</L>
      <L>#..  ##   $ ###</L>
      <L>#..#  ##$# $  #</L>
      <L>#..   # @$ $  #</L>
      <L>#..#  # $ $   #</L>
      <L>#..   # $$$ ###</L>
      <L>#  #  #   ###</L>
      <L>#  #    ###</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 60" Width="19" Height="16">
      <L>##########</L>
      <L>#     #  ####</L>
      <L>#  $$    #  ##</L>
      <L>####  ##$# $ #</L>
      <L>#     #     $##</L>
      <L># $ #...# ##  #</L>
      <L>### #*.#...$  #</L>
      <L>#   #......  ##</L>
      <L>### @..#...########</L>
      <L>  #  #### ##      #</L>
      <L>####    #       $ #</L>
      <L>#  $  # $ $ $$ ####</L>
      <L># $$# #######  #</L>
      <L># $ $ $ #   ####</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 61" Width="16" Height="16">
      <L>  ##############</L>
      <L>  #      #     #</L>
      <L>  # ####$$  $$ #</L>
      <L>  # #  #  #$   #</L>
      <L>  # #  # ## $$ #</L>
      <L>  # #  # ##$   #</L>
      <L>  # #  #  #  $ #</L>
      <L>  # ####  ## ###</L>
      <L>### .###   #$#</L>
      <L>#.*...#    # #</L>
      <L>#..***#  @ # #</L>
      <L>#..*..## #   ##</L>
      <L>##*#.###  # $ #</L>
      <L> #     $  #   #</L>
      <L> #   ##  ##   #</L>
      <L> ##############</L>
    </Level>
    <Level Id="Level 62" Width="17" Height="13">
      <L>           #####</L>
      <L>  ###############</L>
      <L>  #       #  #  #</L>
      <L>  #$# $   $  $  #</L>
      <L>###   #$# #  #  #</L>
      <L>#..   #  $#  $$ #</L>
      <L>#...  # $ $ $$ @#</L>
      <L>#...#### #### ###</L>
      <L>#...  #   #     #</L>
      <L>#...#$  $ # $ $ #</L>
      <L>#....$ ## $  $  #</L>
      <L>#  .#     #   # #</L>
      <L>#################</L>
    </Level>
    <Level Id="Level 63" Width="17" Height="15">
      <L>           #####</L>
      <L>############   #</L>
      <L>#      ## $    #</L>
      <L># $ $$$$   #$####</L>
      <L>#      # # #....#</L>
      <L># $$ $$$   #....#</L>
      <L>#  $$$ #### ....#</L>
      <L>#   $ @#### *...#</L>
      <L>#  $$###  ####$##</L>
      <L>#### .... #     #</L>
      <L>   #####. # $$  #</L>
      <L>       #.##$  ###</L>
      <L>       #.    #</L>
      <L>       #  ####</L>
      <L>       ####</L>
    </Level>
    <Level Id="Level 64" Width="18" Height="16">
      <L>    #####</L>
      <L>    #   #</L>
      <L>    # # #</L>
      <L>  ###   ##########</L>
      <L>  #  $ $ #       #</L>
      <L>### #   $$   $$$ #</L>
      <L>#   $ $  ### # ###</L>
      <L>#  $  $ $##   $  #</L>
      <L>#######$ @# $ $$ #</L>
      <L>  #...#   # $    #</L>
      <L> ##...##### #$####</L>
      <L> # ...*.......#  #</L>
      <L> # ...# ## ####  #</L>
      <L> #               #</L>
      <L> #               #</L>
      <L> #################</L>
    </Level>
    <Level Id="Level 65" Width="20" Height="15">
      <L>             ####</L>
      <L>         #####  #</L>
      <L>   ####### $    ###</L>
      <L>   #@$      ##    #</L>
      <L>   #$###### ###$# ##</L>
      <L>   #  $ ###   # #  #</L>
      <L>   #      #  ## ## #</L>
      <L>   # $  # # ###  # #</L>
      <L>   # #  $     $ $# #</L>
      <L>   # # $ $ $ $     #</L>
      <L>####$########## ####</L>
      <L>#     $..*..###   #</L>
      <L>#   $  .*.*.##### #</L>
      <L>########.......*..#</L>
      <L>       ############</L>
    </Level>
    <Level Id="Level 66" Width="19" Height="14">
      <L>#############</L>
      <L>#....#..$   #####</L>
      <L>#..#***.  $     #</L>
      <L>#.*.....# $$$ $ #</L>
      <L>#..#######$  $ ####</L>
      <L>#..    $@#    ##  #</L>
      <L>#..$$$$  # #####$ #</L>
      <L>#..  #  ## #   #  #</L>
      <L>#### # $##$    #$ #</L>
      <L> # $ #   # $ $    #</L>
      <L> #   ###   ####$$ #</L>
      <L> #   # #####  # $ #</L>
      <L> #   #        #   #</L>
      <L> #####        #####</L>
    </Level>
    <Level Id="Level 67" Width="16" Height="11">
      <L>################</L>
      <L>##   ##    #  ##</L>
      <L># $   #  $$ $  #</L>
      <L>#  $  #  $ ##  #</L>
      <L># $$$ ##$ $    #</L>
      <L>##  $ ##.#######</L>
      <L>## # $##.  *...#</L>
      <L>#  #$$ *.# ##*.#</L>
      <L># $  $ .*......#</L>
      <L>#    ###@#.  ..#</L>
      <L>################</L>
    </Level>
    <Level Id="Level 68" Width="19" Height="14">
      <L> #################</L>
      <L> #@  #.....#.....#</L>
      <L> #$ $#.*.**#**.*.##</L>
      <L> # ..*.*#.*...#   #</L>
      <L> #$*....#.....#$$ #</L>
      <L>## ############   #</L>
      <L>#   $ $ $     #$$ #</L>
      <L>#  $# # # #$$$ $  #</L>
      <L># $       $   ## ##</L>
      <L>##$$$ $$# #     $ #</L>
      <L>#  $ $#   ### #   #</L>
      <L># $ $ $ #$ $  # ###</L>
      <L>#          #      #</L>
      <L>###################</L>
    </Level>
    <Level Id="Level 69" Width="14" Height="13">
      <L>#####</L>
      <L>#   #######</L>
      <L>#   $  #  #</L>
      <L>## $# $ $ #</L>
      <L> # $      ####</L>
      <L>##$$# #$$$ $ #</L>
      <L># $       ## #</L>
      <L>#  ########  #</L>
      <L># $$....*.#$ #</L>
      <L>#  #*.*.*.   #</L>
      <L># $$.**...####</L>
      <L># @#..*...#</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 70" Width="19" Height="15">
      <L>   #############</L>
      <L>   #  #   #    #</L>
      <L>####$  $  $ $# ###</L>
      <L># $   #### # $@$ #</L>
      <L># $   #..#$  $#  ##</L>
      <L>#  ####..#    $ $ #</L>
      <L># $ .....###  #   #</L>
      <L>##  .......##$$   #</L>
      <L>###$##.....#  $$$ #</L>
      <L>  #  #..####      #</L>
      <L>  #$ #..#   ###$###</L>
      <L>  #  ####  $  $  #</L>
      <L>  #$   #  $      #</L>
      <L>  #  #   ###  ####</L>
      <L>  ######## ####</L>
    </Level>
    <Level Id="Level 71" Width="18" Height="13">
      <L> #######     ####</L>
      <L> #     #######  #</L>
      <L> #$ $  #.*.*.  $#</L>
      <L>##  $  *....*#  ##</L>
      <L># $$ ###..#..# $ #</L>
      <L>#  #  .......#   #</L>
      <L>#  ## $####..# # #</L>
      <L>#### $   $@##### #</L>
      <L>   #  $#$$$$     #</L>
      <L>   ##    $ #$$   #</L>
      <L>    #  # $ # $# ##</L>
      <L>    ###    #    #</L>
      <L>      ###########</L>
    </Level>
    <Level Id="Level 72" Width="19" Height="13">
      <L>##################</L>
      <L>#  #      #   #  #</L>
      <L># $$ $$# $ $ $#$ #</L>
      <L>#  #    $ #$   $ #</L>
      <L># $$$$ #  $   #$ #</L>
      <L>#  #   #  #####  #</L>
      <L>## ############..#</L>
      <L>## ############..#</L>
      <L>#    # ######..**##</L>
      <L># $  $ ######.*.*@#</L>
      <L># #  # ######*... #</L>
      <L>#   ##  .......*.##</L>
      <L>##################</L>
    </Level>
    <Level Id="Level 73" Width="17" Height="16">
      <L>####### #########</L>
      <L>#     # #   ### #</L>
      <L># ### ###$$   $ #</L>
      <L># # $ ##    $   #</L>
      <L>#   $$    $ ##$ #</L>
      <L># $  ###$#  ##  #</L>
      <L>#@ ##... ##### ##</L>
      <L>## #  #.######$ #</L>
      <L> # $$ #.     #  #</L>
      <L> ##   #  #   $  #</L>
      <L>  ### #. # $$#  #</L>
      <L>    #.#. #   $$ #</L>
      <L>    #.#..# # #  #</L>
      <L>    #....########</L>
      <L>    #....#</L>
      <L>    ######</L>
    </Level>
    <Level Id="Level 74" Width="17" Height="16">
      <L>           ######</L>
      <L>           # @  #</L>
      <L>############ ## #</L>
      <L># ........#   $ #</L>
      <L># .#..*.*..$ $$ #</L>
      <L>## ######## ## ##</L>
      <L>#        ## $   #</L>
      <L>#     #  #  $$  #</L>
      <L>### ######### ###</L>
      <L>###$#  #   ##  #</L>
      <L>#   $  #   $   #</L>
      <L>#   #$ ##$###  #</L>
      <L>##### ###  #####</L>
      <L>   # $ $   #</L>
      <L>   #       #</L>
      <L>   #########</L>
    </Level>
    <Level Id="Level 75" Width="19" Height="16">
      <L> #################</L>
      <L> #               ##</L>
      <L>##$#####  $       #</L>
      <L>#     #....##     #</L>
      <L>#      ....#####$ #</L>
      <L>### ###.****...  ##</L>
      <L>  #  $ ........#  #</L>
      <L>  ########### ### #</L>
      <L>  #          $#   #</L>
      <L>  # ########  @$$##</L>
      <L>### ##       #$   #</L>
      <L># #$   $ $ $ # ## #</L>
      <L># $ $####### $    #</L>
      <L># ##  # $   $$$ $ #</L>
      <L>#         #       #</L>
      <L>###################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
