<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Kenyam Set A</Title>
  <Description>
The Kenyam Set A collection
  </Description>
  <Email>rmckenyam@hotmail.com</Email>
  <Url>http://www.geocities.co.jp/Playtown-Domino/7999/soko/skrmc_a.htm</Url>
  <LevelCollection Copyright="Kenya Maruyama" MaxWidth="21" MaxHeight="18">
    <Level Id="Origin" Width="10" Height="10">
      <L>    ####</L>
      <L>  ###  #</L>
      <L>  #    ###</L>
      <L>  # $    #</L>
      <L>  #$$###@#</L>
      <L>  #......#</L>
      <L>###$$## ##</L>
      <L>#   $    #</L>
      <L>#   ##   #</L>
      <L>##########</L>
    </Level>
    <Level Id="minus-plus" Width="11" Height="8">
      <L>   ######</L>
      <L>   #    #</L>
      <L> ### ##$###</L>
      <L> #   .*@$ #</L>
      <L>##$#$..$# #</L>
      <L>#    .. # #</L>
      <L>#   ##    #</L>
      <L>###########</L>
    </Level>
    <Level Id="H is 8th" Width="14" Height="12">
      <L>####      ####</L>
      <L>#  ########  #</L>
      <L># $ $ #    $ #</L>
      <L>#   #   #    #</L>
      <L>## ####### ###</L>
      <L>#.*.*.. $    #</L>
      <L>#.*...*   $  #</L>
      <L>#@######## ###</L>
      <L># $ $ #      #</L>
      <L>#   #   #  $ #</L>
      <L>#  ########  #</L>
      <L>####      ####</L>
    </Level>
    <Level Id="Go Ahead !" Width="10" Height="9">
      <L>##########</L>
      <L>#...##   #</L>
      <L>#.*.$    #</L>
      <L>#.*.  #$##</L>
      <L>#$# #$   #</L>
      <L># #   $$ #</L>
      <L># #### $##</L>
      <L>#@      ##</L>
      <L>##########</L>
    </Level>
    <Level Id="Dance In The Hall" Width="10" Height="9">
      <L>   ######</L>
      <L>   #    ##</L>
      <L> ### #   #</L>
      <L> #   $$# #</L>
      <L>## # $@$ #</L>
      <L># .* #$###</L>
      <L># ...  #</L>
      <L>###. ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="Cross I" Width="11" Height="11">
      <L>###########</L>
      <L>#   #  #  #</L>
      <L>#   $  $  #</L>
      <L>##$##.##  #</L>
      <L>#  # . # ##</L>
      <L>#  *...*  #</L>
      <L>#  # . #  #</L>
      <L>##$##.##$##</L>
      <L>#   $ $   #</L>
      <L>#   #@#   #</L>
      <L>###########</L>
    </Level>
    <Level Id="Conveyor Belt" Width="13" Height="11">
      <L>  ###########</L>
      <L>  #         #</L>
      <L>  #   $# ## #</L>
      <L> ####     $ #</L>
      <L>## $  #####$#</L>
      <L>#  #$ *.*.*.#</L>
      <L># ## #......#</L>
      <L># #  $ $ $ $#</L>
      <L># # # ####@ #</L>
      <L>#     #  ####</L>
      <L>#######</L>
    </Level>
    <Level Id="Double Vision" Width="21" Height="12">
      <L>   ####       ####</L>
      <L>   #  ###   ###  #</L>
      <L>   #    #####    #</L>
      <L>   #  #   @   #  #</L>
      <L>  ### # ##### # ###</L>
      <L>  #  *.*  #  *.*  #</L>
      <L>  # $.*.$ # $.*.$ #</L>
      <L>##### # ##### # #####</L>
      <L>#  #  #  # #  #  .  #</L>
      <L># $#  $  # #  $  #$ #</L>
      <L>#  .  #  # #  #  #  #</L>
      <L>########## ##########</L>
    </Level>
    <Level Id="Checker I" Width="12" Height="8">
      <L>   #######</L>
      <L>  ##     ###</L>
      <L> ## $   $  #</L>
      <L>## *.*.*.$ #</L>
      <L># $.*.*.* ##</L>
      <L>#  $ # $ ##</L>
      <L>###  @  ##</L>
      <L>  #######</L>
    </Level>
    <Level Id="Cross II" Width="11" Height="9">
      <L>###########</L>
      <L>#    #    #</L>
      <L># # $.$ # #</L>
      <L>#  $#.#$  #</L>
      <L>##$.....$##</L>
      <L>#  $#.#$  #</L>
      <L># # $.$ # #</L>
      <L>#    +    #</L>
      <L>###########</L>
    </Level>
    <Level Id="minus-plus zero" Width="11" Height="8">
      <L>   ######</L>
      <L>   #    #</L>
      <L> ### ##$###</L>
      <L> #   .*@$ #</L>
      <L>## # #*$# #</L>
      <L>#    .. # #</L>
      <L>#   ##    #</L>
      <L>###########</L>
    </Level>
    <Level Id="back and forth" Width="11" Height="11">
      <L>#########</L>
      <L>#   #   ##</L>
      <L>#   $    #</L>
      <L>##$### #$#</L>
      <L> # #...# #</L>
      <L> #  .$*# #</L>
      <L> # #...$ ##</L>
      <L> #$# ###  #</L>
      <L> #  @  $  #</L>
      <L> ##  ###  #</L>
      <L>  #### ####</L>
    </Level>
    <Level Id="one more push" Width="10" Height="7">
      <L>  ######</L>
      <L>  #    ###</L>
      <L>### #.*$ #</L>
      <L># $  *.  #</L>
      <L>#@$  *. ##</L>
      <L>###  #  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="one line above" Width="11" Height="10">
      <L>###########</L>
      <L>#         #</L>
      <L># ### ### #</L>
      <L># #     # #</L>
      <L>#  *****  #</L>
      <L>###.....###</L>
      <L>#  $$$$$  #</L>
      <L># ## # ## #</L>
      <L>#    @    #</L>
      <L>###########</L>
    </Level>
    <Level Id="Double Detour" Width="15" Height="18">
      <L>         #####</L>
      <L>       ###   ##</L>
      <L>       # $@$  #</L>
      <L>      ## $ $# #</L>
      <L>      #  # $  #</L>
      <L>   ####  $$$ ##</L>
      <L>   #  #    # #</L>
      <L>   #  ### ## #</L>
      <L>   #         #</L>
      <L>  ##  ########</L>
      <L>  #   #</L>
      <L>### # ##</L>
      <L>#  ....#</L>
      <L># #....#</L>
      <L># #  ###</L>
      <L>#    #</L>
      <L>##   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Retrogression" Width="11" Height="8">
      <L>  ####</L>
      <L>  #  #####</L>
      <L>###      #</L>
      <L>#   *.## #</L>
      <L># $#*. #$##</L>
      <L># $ ..  $@#</L>
      <L>#  ####   #</L>
      <L>####  #####</L>
    </Level>
    <Level Id="Compact Composition I" Width="11" Height="9">
      <L>   ####</L>
      <L>####  #</L>
      <L>#  #  ####</L>
      <L># $$$@$  #</L>
      <L>#  #...# ##</L>
      <L>## $***$  #</L>
      <L> #  ...   #</L>
      <L> ###   ####</L>
      <L>   #####</L>
    </Level>
    <Level Id="Waltz I" Width="11" Height="9">
      <L>  ####</L>
      <L>###..#####</L>
      <L>#  ..    #</L>
      <L># #.*  # #</L>
      <L># ##$# $$##</L>
      <L>#      $  #</L>
      <L>#######$# #</L>
      <L>      #@  #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Trespass" Width="11" Height="9">
      <L> #########</L>
      <L> #   #   #</L>
      <L>##$ $#$ $##</L>
      <L># .*.@.*.##</L>
      <L>#    #    #</L>
      <L># .*.#.*. #</L>
      <L>##$ $#$ $##</L>
      <L> #   #   #</L>
      <L> #########</L>
    </Level>
    <Level Id="Inspiration" Width="20" Height="16">
      <L>    ####     ####</L>
      <L>    #  #     #  #</L>
      <L>  ###  ### ###  ###</L>
      <L> ##      ###      ##</L>
      <L> #  #..#  #  #..#  #</L>
      <L> # $$**$$ # $$**$$ #</L>
      <L> ##  ..  ###  ..  ##</L>
      <L> ####  #  @  ###  #</L>
      <L> #  ###     #  ####</L>
      <L>##      ###      ##</L>
      <L># $$**$$ # $$**$$ #</L>
      <L>#  #..#  #  #..#  #</L>
      <L>##  ..  ###  ..  ##</L>
      <L> ###  ### ###  ###</L>
      <L>   #  #     #  #</L>
      <L>   ####     ####</L>
    </Level>
    <Level Id="Compact Composition II" Width="10" Height="9">
      <L> ####</L>
      <L> #  ####</L>
      <L> #  $  ##</L>
      <L> # *.*  #</L>
      <L>##$.*.$ ##</L>
      <L>#  *.*#  #</L>
      <L>#  #$    #</L>
      <L>#  #@ #  #</L>
      <L>##########</L>
    </Level>
    <Level Id="Maru-o brothers" Width="17" Height="8">
      <L>  #####   #####</L>
      <L>  #   #   #   #</L>
      <L>###   #####   ###</L>
      <L># $*.*$ # $*.*$ #</L>
      <L>#  . .  #  . .  #</L>
      <L>##$*.*$## $*.*$ #</L>
      <L> #      @ #   ###</L>
      <L> ##############</L>
    </Level>
    <Level Id="LL" Width="10" Height="10">
      <L>######</L>
      <L>#    #####</L>
      <L># ##..   #</L>
      <L># # ..## #</L>
      <L># #$*. # #</L>
      <L># $@$    #</L>
      <L>##$$ # ###</L>
      <L> # ### #</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="Turtle" Width="19" Height="8">
      <L>    ############</L>
      <L>    #          #</L>
      <L>##### ######## ####</L>
      <L>#   #...  #  ...  #</L>
      <L># # $.*.$ # $.*.$ #</L>
      <L>#   $#$#$ @ $#$#$##</L>
      <L>####      #      #</L>
      <L>   ###############</L>
    </Level>
    <Level Id="Two-fold" Width="13" Height="12">
      <L> ####   ####</L>
      <L> #  #   #  #</L>
      <L>## $#####$ ##</L>
      <L>#  $  #  $  #</L>
      <L>#  *. # .*# #</L>
      <L># #*. # .*  #</L>
      <L>#  *.###.*  #</L>
      <L># #*. # .*# #</L>
      <L>#  $  #  $  #</L>
      <L>## $#####$ ##</L>
      <L> #    @    #</L>
      <L> ###########</L>
    </Level>
    <Level Id="CR I" Width="13" Height="11">
      <L>      ####</L>
      <L>      #  #</L>
      <L>#######  ####</L>
      <L>#  ##       #</L>
      <L>#     #.... #</L>
      <L>#  ##    # ##</L>
      <L>##$#   #   #</L>
      <L>#    # #####</L>
      <L>#  $$$ #</L>
      <L>###@ ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="Pelican" Width="13" Height="11">
      <L>      ####</L>
      <L>#######  #</L>
      <L>#        #</L>
      <L># $*****.#</L>
      <L>###      ###</L>
      <L>  #  ####  ##</L>
      <L>  ##        #</L>
      <L>   #.*****$ #</L>
      <L>   ##     @##</L>
      <L>    ####  ##</L>
      <L>       ####</L>
    </Level>
    <Level Id="CR II" Width="9" Height="8">
      <L>########</L>
      <L>#   #  #</L>
      <L>#     $##</L>
      <L>## ##   #</L>
      <L>#  .. # #</L>
      <L>#@$.*$# #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Checker II" Width="8" Height="8">
      <L> #####</L>
      <L>##   #</L>
      <L>#  $.###</L>
      <L># $.$. #</L>
      <L># .$.$ #</L>
      <L>###.$# #</L>
      <L>  #   @#</L>
      <L>  ######</L>
    </Level>
    <Level Id="Waterfowl" Width="11" Height="11">
      <L>   #####</L>
      <L>####   #</L>
      <L># $  # #</L>
      <L>#@****.##</L>
      <L>#       ###</L>
      <L>##### # $ #</L>
      <L>   ##****.#</L>
      <L>   #      #</L>
      <L>   # # # ##</L>
      <L>   #     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="some more pushes" Width="11" Height="9">
      <L>  #####</L>
      <L>  #   #</L>
      <L>###   #####</L>
      <L>#  # $#@  #</L>
      <L>#   .*.$# #</L>
      <L># $ .*. $ #</L>
      <L>###  #  ###</L>
      <L>  ####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Resurrection" Width="8" Height="8">
      <L>########</L>
      <L>#  #@  #</L>
      <L># $.$# #</L>
      <L>#  .$  #</L>
      <L>##$.$###</L>
      <L> # . #</L>
      <L> # . #</L>
      <L> #####</L>
    </Level>
    <Level Id="mini dinosaur" Width="12" Height="10">
      <L> ######</L>
      <L>##    ##</L>
      <L>#  #$$ ##</L>
      <L># .... @##</L>
      <L># $$  #  ###</L>
      <L>###  #  $  #</L>
      <L>  ### ..*. #</L>
      <L>    #  $$  #</L>
      <L>    ####  ##</L>
      <L>       ####</L>
    </Level>
    <Level Id="Trespass Reloaded" Width="14" Height="7">
      <L>############</L>
      <L>#  #   #   ###</L>
      <L>#  $$# # #$$ #</L>
      <L># .....@.....#</L>
      <L>## $$$## $$$ #</L>
      <L> #    ##  #  #</L>
      <L> #############</L>
    </Level>
    <Level Id="Bulbul" Width="8" Height="9">
      <L>  #####</L>
      <L>  #   ##</L>
      <L>  # #  #</L>
      <L>  # .$ #</L>
      <L>###$.$##</L>
      <L>#  $.@ #</L>
      <L>#  $.# #</L>
      <L>### .  #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Mini Detour" Width="15" Height="11">
      <L>########</L>
      <L>#   #  #</L>
      <L>#@$$# $###</L>
      <L>##       #</L>
      <L> #  #    ######</L>
      <L> ##  $ # #    #</L>
      <L>  #  ##       #</L>
      <L>  #####  #.. ##</L>
      <L>      ##  .. #</L>
      <L>       ###  ##</L>
      <L>         ####</L>
    </Level>
    <Level Id="The tragedy of W" Width="9" Height="7">
      <L>#### ####</L>
      <L>#  ###  #</L>
      <L>#  $ $$ #</L>
      <L>#.......#</L>
      <L>##$$ $$ #</L>
      <L> # @#   #</L>
      <L> ########</L>
    </Level>
    <Level Id="one line below" Width="9" Height="11">
      <L>   #####</L>
      <L> ###   #</L>
      <L> #     #</L>
      <L> #  # ##</L>
      <L>### # ###</L>
      <L># $$$$$@#</L>
      <L># ..... #</L>
      <L>## ## ###</L>
      <L>#     #</L>
      <L>#   ###</L>
      <L>#####</L>
    </Level>
    <Level Id="Compact Composition III" Width="9" Height="9">
      <L>   ######</L>
      <L>  ##    #</L>
      <L> ##     #</L>
      <L> # *** ##</L>
      <L> # *+* #</L>
      <L>## ***$#</L>
      <L>#      #</L>
      <L>#    ###</L>
      <L>######</L>
    </Level>
    <Level Id="Gyruss" Width="8" Height="10">
      <L>#####</L>
      <L>#   ##</L>
      <L>#    #</L>
      <L>## # ##</L>
      <L>#  .* #</L>
      <L>#  .* ##</L>
      <L>## **$@#</L>
      <L> #   $ #</L>
      <L> #  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="Indigestion" Width="10" Height="10">
      <L>##########</L>
      <L>#   ##   #</L>
      <L>#        #</L>
      <L>##$#$## ##</L>
      <L>#  ..## #</L>
      <L># $*.$@ #</L>
      <L>###.. ###</L>
      <L>  # $ #</L>
      <L>  #  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="Pincer Movement" Width="9" Height="9">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###  ####</L>
      <L>#  $$$  #</L>
      <L>#  ...  #</L>
      <L>###...###</L>
      <L>  #$$$#</L>
      <L>  # @ #</L>
      <L>  #####</L>
    </Level>
    <Level Id="O6 (Ou-siks)" Width="11" Height="10">
      <L> ######</L>
      <L> #    ####</L>
      <L> #$##    #</L>
      <L>## $ ### ##</L>
      <L>#   $..   #</L>
      <L># ###*.   #</L>
      <L>#  #@.* ###</L>
      <L>##   # $#</L>
      <L> #####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Superfluity" Width="14" Height="9">
      <L>#####</L>
      <L>#   ########</L>
      <L>#   .. $   #</L>
      <L>## #*.$$@#$#</L>
      <L>#   *.#    ##</L>
      <L># #$*.##    ##</L>
      <L>#   #####    #</L>
      <L>#####   ##   #</L>
      <L>         #####</L>
    </Level>
    <Level Id="K2E" Width="8" Height="12">
      <L> ####</L>
      <L>## @#</L>
      <L>#   ####</L>
      <L># *.*  #</L>
      <L># * $  #</L>
      <L>##**## #</L>
      <L># * $  #</L>
      <L># *.*  #</L>
      <L># #  ###</L>
      <L>#    #</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
