<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Kevin 12</Title>
  <Description>
Kevin 12 collection by Kevin B Reilly
  </Description>
  <Email>kreilly1@bellsouth.net</Email>
  <LevelCollection Copyright="Kevin B Reilly" MaxWidth="19" MaxHeight="15">
    <Level Id="Kevin 1101" Width="13" Height="11">
      <L> #####</L>
      <L>##   ##</L>
      <L># $$  ##</L>
      <L>#  $$..###</L>
      <L>##  $*.. ##</L>
      <L> ##  *+*  ##</L>
      <L>  ###..*$  ##</L>
      <L>    ##..$$  #</L>
      <L>     ##. $$ #</L>
      <L>      ####  #</L>
      <L>         ####</L>
    </Level>
    <Level Id="Kevin 1102" Width="10" Height="9">
      <L>   ######</L>
      <L>   #    #</L>
      <L> ###$#$ ##</L>
      <L>##    $  #</L>
      <L>#   ..$..#</L>
      <L># ##$##$##</L>
      <L># # $ @ #</L>
      <L># $.. ..#</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 1103" Width="10" Height="10">
      <L>  ######</L>
      <L> ##..  ###</L>
      <L>##..$$   #</L>
      <L># .$$ $$ #</L>
      <L># $$@ $  #</L>
      <L># $ #$$.##</L>
      <L>##  $...#</L>
      <L> # $*..##</L>
      <L> #...###</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1104" Width="10" Height="12">
      <L>   #####</L>
      <L> ###   ###</L>
      <L> #    ...#</L>
      <L> # $##* .#</L>
      <L> # $  *..#</L>
      <L>#### ## ##</L>
      <L># $ $   #</L>
      <L>#   ##  #</L>
      <L>###    ##</L>
      <L>  #$##$#</L>
      <L>  #  @ #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Kevin 1105" Width="10" Height="9">
      <L>##### ####</L>
      <L>#   ###  #</L>
      <L># $      #</L>
      <L>##$## $$ #</L>
      <L> #.$ ....#</L>
      <L> #.##$$$ #</L>
      <L> #.##@  ##</L>
      <L> #.######</L>
      <L> ###</L>
    </Level>
    <Level Id="Kevin 1106" Width="16" Height="12">
      <L>  ###########</L>
      <L>  #         #</L>
      <L> ## ### ### ###</L>
      <L>##  #   #     ##</L>
      <L># $$$$$$$$$$ $ #</L>
      <L># #.#. .$.#.## #</L>
      <L># #.#.#.$.#.## #</L>
      <L># $.$.$.$.$. $ #</L>
      <L># #.#.#.#.## # #</L>
      <L>#              #</L>
      <L>#######@########</L>
      <L>      ###</L>
    </Level>
    <Level Id="Kevin 1107" Width="10" Height="9">
      <L> #######</L>
      <L> #     ##</L>
      <L>## #.#  #</L>
      <L># $$*#  ##</L>
      <L>#   .$$$ #</L>
      <L>## #+# # #</L>
      <L> #  .    #</L>
      <L> ###.#####</L>
      <L>   ###</L>
    </Level>
    <Level Id="Kevin 1108" Width="11" Height="9">
      <L>   #####</L>
      <L> ###   ##</L>
      <L>## ..#  ##</L>
      <L>#  .. $$ ##</L>
      <L># #.*#$ $ #</L>
      <L># #..   $ #</L>
      <L>#   # $$  #</L>
      <L>######@  ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="Kevin 1109" Width="11" Height="13">
      <L>     ###</L>
      <L>     #.#</L>
      <L>   ###.###</L>
      <L>  ##  $  ##</L>
      <L>###..$$$..#</L>
      <L>#  ..$@$..#</L>
      <L># ###$$$ ##</L>
      <L>#     $  #</L>
      <L>###### ###</L>
      <L>    #  #</L>
      <L>    #  #</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 1110" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># #$#$# #</L>
      <L># $.  # #</L>
      <L># #.#$# #</L>
      <L>#  ..@# #</L>
      <L>####*$  #</L>
      <L>   #.   #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Kevin 1111" Width="10" Height="9">
      <L>  ####</L>
      <L>###  #####</L>
      <L># $   $  #</L>
      <L># #.*# # #</L>
      <L># $..$   #</L>
      <L># #*.$$# #</L>
      <L>#  ..#@  #</L>
      <L>##   #####</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1112" Width="9" Height="10">
      <L>  ####</L>
      <L>  #  ####</L>
      <L>### $@$ #</L>
      <L>#   $$$ #</L>
      <L># #  #  #</L>
      <L>#   ## ##</L>
      <L># #.....#</L>
      <L>#  #    #</L>
      <L>##   ####</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1113" Width="11" Height="8">
      <L> ####</L>
      <L> #  #####</L>
      <L> #...   ###</L>
      <L> #...# $  #</L>
      <L>##$#$$ $  #</L>
      <L>#   $@# ###</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 1114" Width="11" Height="8">
      <L>  ####</L>
      <L> ##  ####</L>
      <L> #...   ###</L>
      <L> #...# $  #</L>
      <L>##$#$ $$  #</L>
      <L>#   $@# ###</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 1115" Width="10" Height="7">
      <L>#########</L>
      <L>#   . . #</L>
      <L>#   # # #</L>
      <L>### $$$$##</L>
      <L>  # #@#  #</L>
      <L>  # . .  #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Kevin 1116" Width="12" Height="11">
      <L>  #####</L>
      <L>  #   #</L>
      <L>### # ###</L>
      <L>#  .*.*.####</L>
      <L>#  #$#$#   #</L>
      <L>## .*+*.   #</L>
      <L> # #$#$# # #</L>
      <L> #  $ $    #</L>
      <L> ##   # ####</L>
      <L>  ###   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 1117" Width="18" Height="12">
      <L>           #####</L>
      <L>  ######## #   #</L>
      <L>###   ...# # $ #</L>
      <L>#   ##...### $ #</L>
      <L># $ ##...$  $ $###</L>
      <L>## $  #$$# #     #</L>
      <L>##$$  # @  # $ $ #</L>
      <L>#  $##...  #$$$###</L>
      <L># # ##...###   #</L>
      <L>#     ...#   $ #</L>
      <L>########   ##  #</L>
      <L>       #########</L>
    </Level>
    <Level Id="Kevin 1118" Width="10" Height="11">
      <L>    ####</L>
      <L>    #  #</L>
      <L>   ##  #</L>
      <L>####.*.###</L>
      <L>#   . .  #</L>
      <L># # *.*  #</L>
      <L>#   #$# ##</L>
      <L>##$ $@$$ #</L>
      <L> #  ###  #</L>
      <L> #### #  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Kevin 1119" Width="10" Height="8">
      <L>    ######</L>
      <L> ####    #</L>
      <L>##    $# #</L>
      <L>#..*..   #</L>
      <L># #$#$####</L>
      <L>#  @$  #</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1120" Width="14" Height="14">
      <L>     ########</L>
      <L>    ##  .   ##</L>
      <L>   ##  * #$$ #</L>
      <L>  ##  * #    #</L>
      <L> ##  * #    ##</L>
      <L>##  * #    ##</L>
      <L>#  * #    ##</L>
      <L># * #    ##</L>
      <L>#. ##   ##</L>
      <L>##     ##</L>
      <L># @#####</L>
      <L>#  #</L>
      <L>#  #</L>
      <L>####</L>
    </Level>
    <Level Id="Kevin 1121" Width="11" Height="10">
      <L>    #####</L>
      <L>  ###   ##</L>
      <L> ##      #</L>
      <L>##  #$#$ #</L>
      <L>#...*+*..#</L>
      <L>##$##$##$##</L>
      <L>#  #      #</L>
      <L>#  $  #   #</L>
      <L>#  #  #####</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 1122" Width="14" Height="15">
      <L> #############</L>
      <L> #           #</L>
      <L>## # ##.## # #</L>
      <L>#  # ##.## # #</L>
      <L># $   $.$  $ #</L>
      <L>## ## #.# ## #</L>
      <L> # ## #.# ## #</L>
      <L> # $ .*+*. $ #</L>
      <L> # #$##.## # #</L>
      <L> #$# ##.## # #</L>
      <L> # $  $.$  $ #</L>
      <L> # ## #.# ## #</L>
      <L> # ##  *   # #</L>
      <L> #           #</L>
      <L> #############</L>
    </Level>
    <Level Id="Kevin 1123" Width="10" Height="13">
      <L>#######</L>
      <L>#     #</L>
      <L># # # ###</L>
      <L>#   $   #</L>
      <L>## ##$#.##</L>
      <L> # $@$.$.#</L>
      <L> # ##$#.##</L>
      <L> #   $...#</L>
      <L> ###### ##</L>
      <L>      #  #</L>
      <L>      #  #</L>
      <L>      #  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Kevin 1124" Width="14" Height="14">
      <L>     ####</L>
      <L>    ##  #</L>
      <L>    #   ######</L>
      <L>#####$$$     #</L>
      <L>#  $...##### #</L>
      <L>#  $.+.$  ## #</L>
      <L>#  $...$     #</L>
      <L>### ...$  ####</L>
      <L>  #$$$# ###</L>
      <L>  #   # #</L>
      <L>  ##  # #</L>
      <L>   # ## #</L>
      <L>   #    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Kevin 1125" Width="11" Height="11">
      <L>#####</L>
      <L>#   ######</L>
      <L>#  $ $   #</L>
      <L>#  #  $  #</L>
      <L>#   # #####</L>
      <L># @*..... #</L>
      <L>#  ### ## #</L>
      <L>#  # $ ## #</L>
      <L>### $   # #</L>
      <L>  #   #   #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Kevin 1126" Width="10" Height="10">
      <L>#####</L>
      <L>#   ###</L>
      <L>#  $  #</L>
      <L># $$$ ###</L>
      <L>#  $ @  ##</L>
      <L>##  #.*. #</L>
      <L> ##  ***.#</L>
      <L>  ## .*. #</L>
      <L>   ##   ##</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 1127" Width="9" Height="9">
      <L>#########</L>
      <L>#  $ .  #</L>
      <L>#  @#*# #</L>
      <L>#  # .$ #</L>
      <L># $$ .# #</L>
      <L>#  # .$ #</L>
      <L>##$## # #</L>
      <L> #  ..  #</L>
      <L> ########</L>
    </Level>
    <Level Id="Kevin 1128" Width="9" Height="9">
      <L>   #####</L>
      <L>  ##   #</L>
      <L>###  # ##</L>
      <L>#   *.  #</L>
      <L>#  #.*# #</L>
      <L>##  *+$ #</L>
      <L> #  #$$##</L>
      <L> ##    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Kevin 1129" Width="15" Height="10">
      <L>       ########</L>
      <L>       #      #</L>
      <L>##### ## #### #</L>
      <L>#   ###   ### #</L>
      <L># $ $ ..  . # #</L>
      <L>#   $ ##*$# # #</L>
      <L>##$##$.. $.   #</L>
      <L>#   $@##* #####</L>
      <L>#   # ..  #</L>
      <L>###########</L>
    </Level>
    <Level Id="Kevin 1130" Width="19" Height="13">
      <L>#####  ##########</L>
      <L>#   #  #       .#</L>
      <L># # #  # ###### ###</L>
      <L>#   #  # ###   .  #</L>
      <L># # #  #     ## # #</L>
      <L># $$#####@##   .  #</L>
      <L># #   ###    ## # #</L>
      <L># $$#     #    .  #</L>
      <L># #  # ##    ## # #</L>
      <L># $$ # ## ##   .  #</L>
      <L># #    ##    ## ###</L>
      <L>#   ##    #####.#</L>
      <L>###########   ###</L>
    </Level>
    <Level Id="Kevin 1131" Width="11" Height="11">
      <L>      #####</L>
      <L>   ####   #</L>
      <L>####      #</L>
      <L># $  #  ###</L>
      <L># $$ # ...#</L>
      <L>#@ $  #.#.#</L>
      <L>#  $# #...#</L>
      <L># $$      #</L>
      <L># $  ###  #</L>
      <L>###  # ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 1132" Width="9" Height="8">
      <L>#########</L>
      <L>#   #   #</L>
      <L># $     #</L>
      <L>#.@.##$##</L>
      <L>#. .#   #</L>
      <L># #$ $  #</L>
      <L>#   #####</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 1133" Width="15" Height="13">
      <L>         ####</L>
      <L> #########  #</L>
      <L>##     .    ###</L>
      <L># $.#$#$#$#.  #</L>
      <L># #.#     #*# #</L>
      <L>#  .$ # # $.  #</L>
      <L>###.# $@$ #.###</L>
      <L># $.$ #$# $.$ #</L>
      <L># #.#     #.# #</L>
      <L>#  .###$###.  #</L>
      <L>###    .   $ ##</L>
      <L>  #  #########</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 1134" Width="11" Height="11">
      <L>##### #####</L>
      <L>#   # #   #</L>
      <L># $ ### $ #</L>
      <L>#  $ # $  #</L>
      <L>###.*.*  ##</L>
      <L> #+..*.###</L>
      <L>###.*.*  ##</L>
      <L>#  $ # $  #</L>
      <L># $ ##  $ #</L>
      <L>#   ##    #</L>
      <L>###########</L>
    </Level>
    <Level Id="Kevin 1135" Width="9" Height="12">
      <L>   ###</L>
      <L>   #.#</L>
      <L>   #.#</L>
      <L>####.####</L>
      <L>#   *   #</L>
      <L># #$*$# #</L>
      <L># # +   #</L>
      <L># #$*$# #</L>
      <L>#   *   #</L>
      <L>## # ####</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1136" Width="9" Height="8">
      <L>  #####</L>
      <L>###   #</L>
      <L>#   # ##</L>
      <L>#   *$ ##</L>
      <L>## #.   #</L>
      <L> # $.#$ #</L>
      <L> #  *.@##</L>
      <L> #######</L>
    </Level>
    <Level Id="Kevin 1137" Width="11" Height="14">
      <L>###########</L>
      <L>#         #</L>
      <L># # #.# # #</L>
      <L>#  $ . $  #</L>
      <L>###$#.#$###</L>
      <L>#    .    #</L>
      <L># ###.### #</L>
      <L>#    .    #</L>
      <L>###$#.#$###</L>
      <L>#  $ . $  #</L>
      <L># ###.### #</L>
      <L>#    $    #</L>
      <L>#### @#####</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 1138" Width="8" Height="11">
      <L>#####</L>
      <L># ..##</L>
      <L># * .###</L>
      <L># *.*  #</L>
      <L>## # # #</L>
      <L> # $   #</L>
      <L>##$ $###</L>
      <L># @$ #</L>
      <L># # ##</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 1139" Width="12" Height="9">
      <L>  #########</L>
      <L>  #   ##  #</L>
      <L>### #$+$. ##</L>
      <L>#   $ * .  #</L>
      <L>#  $$#. .  #</L>
      <L>###  #######</L>
      <L>  #  #</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 1140" Width="9" Height="11">
      <L>  #####</L>
      <L>  #   ###</L>
      <L>  # #   #</L>
      <L>  #   # #</L>
      <L>  ## $  #</L>
      <L> ###$# ##</L>
      <L> # $@$ ##</L>
      <L>## #$#  #</L>
      <L>#..*... #</L>
      <L>######  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Kevin 1141" Width="11" Height="8">
      <L>   ########</L>
      <L>   #   #  #</L>
      <L>#### #$#  #</L>
      <L>#  ..#  $ #</L>
      <L># $*.    ##</L>
      <L>#  # **$  #</L>
      <L>#####+*   #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Kevin 1142" Width="10" Height="11">
      <L>    #####</L>
      <L>  ###.  #</L>
      <L>  # $*$ #</L>
      <L>### $.$ ##</L>
      <L>#   #+#  #</L>
      <L># #.*.*. #</L>
      <L>#   $*$# #</L>
      <L>####     #</L>
      <L>   # # ###</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1143" Width="9" Height="8">
      <L>  ######</L>
      <L>  #    #</L>
      <L>  # $# ##</L>
      <L>###*.*.@#</L>
      <L>#  $ ## #</L>
      <L>#    $. #</L>
      <L>###  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 1144" Width="8" Height="9">
      <L>########</L>
      <L>#   #  #</L>
      <L># #.$$ #</L>
      <L># #.$@ #</L>
      <L>#  *  ##</L>
      <L>## * ##</L>
      <L> # .$#</L>
      <L> # . #</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1145" Width="14" Height="15">
      <L>       #######</L>
      <L>       #     #</L>
      <L>####   #$ $  #</L>
      <L>#  #   # $ $ #</L>
      <L># $#####  $ ##</L>
      <L>#  #...# $ $#</L>
      <L># $$.*.#$   #</L>
      <L>#  #...$@ ###</L>
      <L># $##$##$###</L>
      <L>#  ## ##...#</L>
      <L>##      .*.###</L>
      <L> #######.*.  #</L>
      <L>       # # # #</L>
      <L>       #     #</L>
      <L>       #######</L>
    </Level>
    <Level Id="Kevin 1146" Width="8" Height="9">
      <L> #######</L>
      <L> #     #</L>
      <L> # # # #</L>
      <L>## #...#</L>
      <L># $$$$ #</L>
      <L># ..+$ #</L>
      <L>##$$$$ #</L>
      <L> #  ...#</L>
      <L> #######</L>
    </Level>
    <Level Id="Kevin 1147" Width="11" Height="11">
      <L>  #########</L>
      <L>  #   #   #</L>
      <L>### # # # #</L>
      <L>#  $.$.$  #</L>
      <L># #$.. $# #</L>
      <L>#  $+..$  #</L>
      <L># #$...$# #</L>
      <L>#  $.$.$  #</L>
      <L># # # #####</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 1148" Width="11" Height="11">
      <L>  #######</L>
      <L> ##  #  #</L>
      <L> #   $  ##</L>
      <L> #  #.$  #</L>
      <L> # $.*.# ##</L>
      <L>##$.#+#.$ #</L>
      <L>#  #.*.$  #</L>
      <L>#   $ #   #</L>
      <L>###  $  ###</L>
      <L>  #  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 1149" Width="8" Height="11">
      <L>#######</L>
      <L>#   . #</L>
      <L># $ . #</L>
      <L>##*$. #</L>
      <L> #.$.##</L>
      <L> #.@###</L>
      <L> #.$  ##</L>
      <L> # $$  #</L>
      <L> #  $  #</L>
      <L> ###   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1150" Width="11" Height="9">
      <L>#######</L>
      <L>#     #</L>
      <L># # #$#####</L>
      <L># ....*.  #</L>
      <L># # #@#$# #</L>
      <L>#  $ $$   #</L>
      <L>##### # # #</L>
      <L>    #     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Kevin 1151" Width="17" Height="15">
      <L>####</L>
      <L>#  ###</L>
      <L># $  ####</L>
      <L># $$ #  #####</L>
      <L>#  $ #   $  ###</L>
      <L># $$    # #   ##</L>
      <L>#    #......#  ##</L>
      <L>######### ###   #</L>
      <L>#     ...+..    #</L>
      <L>#  $ # # ## #   #</L>
      <L>##$$ #   ##    ##</L>
      <L> #  $###########</L>
      <L> # $ #</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1152" Width="8" Height="11">
      <L>   #####</L>
      <L> ###   #</L>
      <L> # . # #</L>
      <L> # * # #</L>
      <L>##$*$  #</L>
      <L>#  @ # #</L>
      <L># #*## #</L>
      <L>#  *   #</L>
      <L># #.# ##</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 1153" Width="13" Height="15">
      <L>      ####</L>
      <L>    ###  #</L>
      <L>   ##    #</L>
      <L>   #  $$$###</L>
      <L>#### #..$  #</L>
      <L>#  $$#..## ##</L>
      <L>#  $..# ..$ #</L>
      <L>#  $..@#..$ #</L>
      <L>#  ###..#$$ #</L>
      <L>##   $..#   #</L>
      <L> ####$$$  ###</L>
      <L>    #   ###</L>
      <L>    #  ##</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 1154" Width="15" Height="12">
      <L>  ####</L>
      <L>###  #</L>
      <L># $$ #</L>
      <L># #  ########</L>
      <L>#  $ #      #</L>
      <L>#  $ # # # ##</L>
      <L>##$$ #.#.# ###</L>
      <L># $   $ $    #</L>
      <L># $$ # $.# . ##</L>
      <L># @  ##  .....#</L>
      <L>########  ... #</L>
      <L>       ########</L>
    </Level>
    <Level Id="Kevin 1155" Width="10" Height="10">
      <L>######</L>
      <L>#    ###</L>
      <L># $    ###</L>
      <L>##  #  $ #</L>
      <L> #  $$## #</L>
      <L> ## $@#  #</L>
      <L> #  ### ##</L>
      <L> # .....#</L>
      <L> #  #   #</L>
      <L> ########</L>
    </Level>
    <Level Id="Kevin 1156" Width="9" Height="9">
      <L>  #######</L>
      <L>  #     #</L>
      <L>###.# # #</L>
      <L>#  .$$# #</L>
      <L>#  .$@$ #</L>
      <L>#  .#$$ #</L>
      <L>###.# # #</L>
      <L>  #.#   #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 1157" Width="10" Height="11">
      <L>    ####</L>
      <L>    #  #</L>
      <L> ####$ #</L>
      <L>##   $ ###</L>
      <L>#  # $   #</L>
      <L>#... @## #</L>
      <L>#...#$   #</L>
      <L>###  $  ##</L>
      <L>  ###$ ##</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 1158" Width="9" Height="11">
      <L>#########</L>
      <L>#       #</L>
      <L># # # # #</L>
      <L># $*$*$ #</L>
      <L># #.#.# #</L>
      <L>#  .@.  #</L>
      <L># #.#.# #</L>
      <L># $*$*$ #</L>
      <L># # # # #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 1159" Width="10" Height="11">
      <L>  #######</L>
      <L>  #     #</L>
      <L>  #  #  ##</L>
      <L>###.$.$. #</L>
      <L>#  $# #$ #</L>
      <L># #. @ . #</L>
      <L>#  $# #$ #</L>
      <L>###.$.$. #</L>
      <L>  #  # ###</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Kevin 1160" Width="10" Height="9">
      <L>  #####</L>
      <L>###   ####</L>
      <L>#   #    #</L>
      <L># # *.*# #</L>
      <L>#  $.$.$ #</L>
      <L>## #**.$ #</L>
      <L> #   @#  #</L>
      <L> ####   ##</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 1161" Width="17" Height="9">
      <L>  ####      #####</L>
      <L>  #  ########   #</L>
      <L>  # $ $ $ $ $$  #</L>
      <L>###.#.#.#.#.#.# #</L>
      <L>#      @    ### #</L>
      <L># ###   #   # # #</L>
      <L># ############# #</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="Kevin 1162" Width="7" Height="11">
      <L> #####</L>
      <L> #   #</L>
      <L>## #$##</L>
      <L>#.....#</L>
      <L>##$ $##</L>
      <L> #   #</L>
      <L> ##$##</L>
      <L>  #@ #</L>
      <L>  #$ #</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 1163" Width="13" Height="12">
      <L>#############</L>
      <L>#           #</L>
      <L># ## ###### #</L>
      <L>#......  ## #</L>
      <L>#.####.# ## #</L>
      <L>#.####.# ## #</L>
      <L>#    $$$    #</L>
      <L>### $$@$$ # #</L>
      <L>  #  $$$  # #</L>
      <L>  #### #### #</L>
      <L>     #      #</L>
      <L>     ########</L>
    </Level>
    <Level Id="Kevin 1164" Width="11" Height="10">
      <L>#########</L>
      <L>#       ###</L>
      <L># ### #   #</L>
      <L>#  #  # # #</L>
      <L># **..*   #</L>
      <L>#  # $#####</L>
      <L># $##@#</L>
      <L>## #  #</L>
      <L> #   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1165" Width="9" Height="10">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #  #</L>
      <L>###  ###</L>
      <L>#  $.$@#</L>
      <L># #..**##</L>
      <L>#   ##  #</L>
      <L>###$    #</L>
      <L>  #   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1166" Width="11" Height="10">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  # # #####</L>
      <L> ## #$##  #</L>
      <L>## $...$  #</L>
      <L>#   ...#  #</L>
      <L># # ####$##</L>
      <L># # $@$   #</L>
      <L>#   ###   #</L>
      <L>##### #####</L>
    </Level>
    <Level Id="Kevin 1167" Width="13" Height="12">
      <L>  #######</L>
      <L> ##     #</L>
      <L>##  # # ##</L>
      <L>#  #.*...##</L>
      <L># # ...*. #</L>
      <L>#  $ #$## ###</L>
      <L>####  $@$ $ #</L>
      <L>   #  ##$#$ #</L>
      <L>   ##  $    #</L>
      <L>    # #   ###</L>
      <L>    #   ###</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 1168" Width="11" Height="12">
      <L>  #####</L>
      <L>  #  .#</L>
      <L>  # #.###</L>
      <L> ## #.  #</L>
      <L> # $#.# #</L>
      <L> #   .# #</L>
      <L>## $#.  ###</L>
      <L>#   #.#   #</L>
      <L># $$$+$$$ #</L>
      <L>### # # ###</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 1169" Width="8" Height="12">
      <L>   ####</L>
      <L>   #  #</L>
      <L>####$ ##</L>
      <L>#  #  .#</L>
      <L>#   $ .#</L>
      <L>#  # @.#</L>
      <L>##$###.#</L>
      <L> #   $.#</L>
      <L> #  $$.#</L>
      <L> ##  ###</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 1170" Width="9" Height="9">
      <L>#######</L>
      <L>#     #</L>
      <L># #$  #</L>
      <L>#   $ ###</L>
      <L># # #   #</L>
      <L># #*.*# #</L>
      <L>#  **$  #</L>
      <L>## .+####</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1171" Width="10" Height="11">
      <L> #########</L>
      <L> #       #</L>
      <L> # $$##$ #</L>
      <L> # #...$ #</L>
      <L> # #.@.# #</L>
      <L> # $...# #</L>
      <L>## $##$  #</L>
      <L>#     $  #</L>
      <L># ## # ###</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 1172" Width="11" Height="11">
      <L>  ####</L>
      <L>###  #</L>
      <L>#    #</L>
      <L>#  $ #</L>
      <L># $$###</L>
      <L>#  .+.#</L>
      <L>###.$.#####</L>
      <L>#  **.$ $ #</L>
      <L># # #     #</L>
      <L>#   #######</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 1173" Width="14" Height="13">
      <L>    #########</L>
      <L>    #       ##</L>
      <L>   ## ##$##  #</L>
      <L>####        $#</L>
      <L>#   $$# ## # #</L>
      <L># $$$ #$$ $  #</L>
      <L># #    $@# # #</L>
      <L># # ##**.*...#</L>
      <L>#   ##.#$###.#</L>
      <L>###  $.......#</L>
      <L>  # # ########</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1174" Width="15" Height="15">
      <L> #######</L>
      <L> #     #</L>
      <L> # ### ######</L>
      <L>##$#        #</L>
      <L>#  $ ###### #</L>
      <L>#  $ #....  #</L>
      <L># $$ # ##.# #</L>
      <L>##   $  @.#$###</L>
      <L> ##### ##.$   #</L>
      <L>     #....#   #</L>
      <L>     ## # #####</L>
      <L>      # $ $ #</L>
      <L>      # #$  #</L>
      <L>      #    ##</L>
      <L>      ######</L>
    </Level>
    <Level Id="Kevin 1175" Width="9" Height="9">
      <L>  #######</L>
      <L>  #     #</L>
      <L> ## # # #</L>
      <L> #..... #</L>
      <L>## #$$ ##</L>
      <L>#  $@#  #</L>
      <L># #$$   #</L>
      <L>#   ##  #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 1176" Width="11" Height="11">
      <L>  #######</L>
      <L>  #     #</L>
      <L> ## ### ###</L>
      <L>## .$.$.  #</L>
      <L>#  $$.$$  #</L>
      <L>#  #.+.## #</L>
      <L>#  $$.$$  #</L>
      <L>###.$.$.  #</L>
      <L>  ###.# ###</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 1177" Width="11" Height="8">
      <L>  #######</L>
      <L>###     ###</L>
      <L>#   ###   #</L>
      <L># #$$@$$# #</L>
      <L># ..* *.. #</L>
      <L>#  # # # ##</L>
      <L>##   #   #</L>
      <L> #########</L>
    </Level>
    <Level Id="Kevin 1178" Width="11" Height="8">
      <L> #########</L>
      <L> #  ...  #</L>
      <L> # #.#.# #</L>
      <L>##$$...$$##</L>
      <L>#  $$@$$  #</L>
      <L># # # # # #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Kevin 1179" Width="11" Height="11">
      <L> ########</L>
      <L> #      #</L>
      <L>## #  # #</L>
      <L>#  $$$$ ##</L>
      <L>#.#$  $  #</L>
      <L>#..$@ $#$##</L>
      <L>#..$$$$   #</L>
      <L>#..#  #   #</L>
      <L>#...#   ###</L>
      <L>#...#####</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 1180" Width="9" Height="9">
      <L>  #####</L>
      <L>  # @ #</L>
      <L>### # ###</L>
      <L>#   $   #</L>
      <L># #*$*# #</L>
      <L>#  .*.  #</L>
      <L>### # ###</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1181" Width="13" Height="11">
      <L>    #######</L>
      <L>    #     #</L>
      <L>  ### ### #</L>
      <L>  # ... # ###</L>
      <L>###$$$$$#   #</L>
      <L>#  ..@..    #</L>
      <L># #$$$$$# ###</L>
      <L># # ... # #</L>
      <L># ### ### #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Kevin 1182" Width="8" Height="13">
      <L>   #####</L>
      <L>  ##   #</L>
      <L>  # $. #</L>
      <L>  # .$ #</L>
      <L>  # $.##</L>
      <L>####.$ #</L>
      <L>#    $@#</L>
      <L># ##.$ #</L>
      <L># # $.##</L>
      <L>#   .$#</L>
      <L>####$.#</L>
      <L>   #.##</L>
      <L>   ###</L>
    </Level>
    <Level Id="Kevin 1183" Width="13" Height="9">
      <L>    #######</L>
      <L>#####     #</L>
      <L>#   $.$$$ ###</L>
      <L>#  .$$*+$.  #</L>
      <L># #.#...#.# #</L>
      <L>#  .$.**$.  #</L>
      <L>### $$$.$ ###</L>
      <L>  #     ###</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 1184" Width="9" Height="9">
      <L> ####</L>
      <L>##  #####</L>
      <L>#  $@ $ #</L>
      <L># .$#.$ #</L>
      <L># . #.$ #</L>
      <L># .$#.$ #</L>
      <L># .$ .  #</L>
      <L>#  ######</L>
      <L>####</L>
    </Level>
    <Level Id="Kevin 1185" Width="12" Height="11">
      <L>       #####</L>
      <L> #######   #</L>
      <L> # .$.$.   #</L>
      <L> # .$.$.# ##</L>
      <L>## .$.$.  #</L>
      <L>#  ##@##  #</L>
      <L># $$  ## ##</L>
      <L>#  #   #  #</L>
      <L>####   $  #</L>
      <L>   #####  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Kevin 1186" Width="12" Height="15">
      <L>    #######</L>
      <L>#####@ #  #</L>
      <L># $ $$$ $ #</L>
      <L>#     $#  #</L>
      <L># # $# $ ##</L>
      <L># $$  $  #</L>
      <L>#   $ # ##</L>
      <L>###     #</L>
      <L>  ##### #</L>
      <L> ###.## ####</L>
      <L> #..  .    #</L>
      <L> #  . #.#  #</L>
      <L> #    . .  #</L>
      <L> #. ...#  ##</L>
      <L> ##########</L>
    </Level>
    <Level Id="Kevin 1187" Width="10" Height="8">
      <L> #########</L>
      <L>##+  #   #</L>
      <L>#...*# $ #</L>
      <L># #$$    #</L>
      <L>#   $## ##</L>
      <L>#### ## #</L>
      <L>   #    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Kevin 1188" Width="16" Height="11">
      <L>    #########</L>
      <L>#####.  #   #</L>
      <L>#   #.# # # #</L>
      <L># #  *  $   #</L>
      <L># # #.#$# ######</L>
      <L># #$#. $  ##   #</L>
      <L>#    .###$## # #</L>
      <L>#### .#   $    #</L>
      <L>   ##.# $ ##$###</L>
      <L>    #.#   ##@#</L>
      <L>    ##########</L>
    </Level>
    <Level Id="Kevin 1189" Width="15" Height="13">
      <L>      #####</L>
      <L>      #   #</L>
      <L>      # # #</L>
      <L>      #   #</L>
      <L>####### #######</L>
      <L>#   #  .  #   #</L>
      <L># # # #.# # # #</L>
      <L>#   $ ... $   #</L>
      <L># # ###$#######</L>
      <L>#   #  $  #</L>
      <L>##### #$# #</L>
      <L>    #  @  #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Kevin 1190" Width="11" Height="12">
      <L>   #####</L>
      <L>   #   #</L>
      <L>  ## # ####</L>
      <L> ## ..... #</L>
      <L> #  ###   #</L>
      <L>##$#   # ##</L>
      <L>#@$    # #</L>
      <L>##$##$## #</L>
      <L>#     ## #</L>
      <L># # $    #</L>
      <L>#    ##  #</L>
      <L>##########</L>
    </Level>
    <Level Id="Kevin 1191" Width="13" Height="11">
      <L>  #########</L>
      <L>  #   #   #</L>
      <L>  # # #$# #</L>
      <L>### $     ###</L>
      <L>#   ##$##$  #</L>
      <L># #$#...# # #</L>
      <L>#   $.+.$   #</L>
      <L>### #.. # ###</L>
      <L>  # ##$## #</L>
      <L>  #       #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Kevin 1192" Width="9" Height="7">
      <L> ########</L>
      <L> # ...  #</L>
      <L>## $#$# #</L>
      <L>#  $@$  #</L>
      <L># #$#$  #</L>
      <L>#  ...###</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 1193" Width="9" Height="9">
      <L> ######</L>
      <L> #    ###</L>
      <L>## # .  #</L>
      <L>#   $*# #</L>
      <L># #$$.  #</L>
      <L># #@#.###</L>
      <L>#  $ .#</L>
      <L>##   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1194" Width="12" Height="11">
      <L>  #######</L>
      <L>  #     #</L>
      <L> ## #.# #</L>
      <L> #  $...#</L>
      <L>##$$#.######</L>
      <L>#  $..##   #</L>
      <L>#  ##*## # #</L>
      <L># $  .$    #</L>
      <L>### $ ##$###</L>
      <L>  #   ##@#</L>
      <L>  ########</L>
    </Level>
    <Level Id="Kevin 1195" Width="10" Height="10">
      <L>   #######</L>
      <L>####     #</L>
      <L>#    # # #</L>
      <L># ## $   #</L>
      <L># $.*.#  #</L>
      <L># #*@*#$ #</L>
      <L>#  .*.   #</L>
      <L># #$######</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 1196" Width="8" Height="10">
      <L> #####</L>
      <L> #  .###</L>
      <L>## #.  #</L>
      <L># $ .# #</L>
      <L>#@$ *  #</L>
      <L>##$$.$ #</L>
      <L>## #.  #</L>
      <L># $ .###</L>
      <L>#   ##</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 1197" Width="10" Height="10">
      <L>  #######</L>
      <L>  #  .  ##</L>
      <L>### #.#  #</L>
      <L>#    .## #</L>
      <L># ###. # #</L>
      <L># #  *$$ #</L>
      <L># #  $@$ #</L>
      <L># ### ####</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 1198" Width="8" Height="9">
      <L>#####</L>
      <L>#  .#</L>
      <L>#  .####</L>
      <L># $.   #</L>
      <L>## *$$ #</L>
      <L> # *   #</L>
      <L> #$*@###</L>
      <L> # . #</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1199" Width="17" Height="10">
      <L>    #####</L>
      <L>    #   #</L>
      <L>    # $ ###</L>
      <L>#####   $ # #####</L>
      <L>#   ###$  ###   #</L>
      <L># # $ #...# $ # #</L>
      <L>#   $ @...  $   #</L>
      <L># # $ #...# $ # #</L>
      <L>#   #########   #</L>
      <L>#####       #####</L>
    </Level>
    <Level Id="Kevin 1200" Width="14" Height="12">
      <L>     ########</L>
      <L>     #@     #</L>
      <L>######$####$#</L>
      <L>#         $ #</L>
      <L># #$# ##$## ##</L>
      <L>#  $..# ..   #</L>
      <L>## #..$ ..## #</L>
      <L> # ## ##$### #</L>
      <L> #   $..$ ## #</L>
      <L> #### .*$ ## #</L>
      <L>    ###      #</L>
      <L>      ########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
