<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Kevin 01</Title>
  <Description>
Collection by Kevin B Reilly
  </Description>
  <Email>kreilly1@bellsouth.net</Email>
  <LevelCollection Copyright="Kevin B Reilly" MaxWidth="20" MaxHeight="18">
    <Level Id="Kevin 1" Width="19" Height="17">
      <L>   #########    ###</L>
      <L>####  #    #    #@#</L>
      <L>#  #$ #$## #  ### #</L>
      <L>#...     # ####   #</L>
      <L>#.#.##$  #    $$$##</L>
      <L>#... # $ $ ##  $ ##</L>
      <L>#.#. #$  # ## #   #</L>
      <L>#... # $ # #  #   #</L>
      <L>#.#.    ## #  #####</L>
      <L>#... #   # # $ $ ##</L>
      <L>### ##$# # #  $ $ #</L>
      <L>##.*.  $   # $ $  #</L>
      <L>#  *.#$  # # # # ##</L>
      <L># .*.      $     #</L>
      <L>######$$ #########</L>
      <L>     #   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Kevin 2" Width="18" Height="17">
      <L>################</L>
      <L>#...           #</L>
      <L>#.. #$#######  #</L>
      <L>#...# #   ###$####</L>
      <L>##..# # $$       #</L>
      <L>#.. # # $ ### #  #</L>
      <L>## ## #    ##$#$##</L>
      <L> #$## ### ###    #</L>
      <L> #   $   @### #$##</L>
      <L> #  # ##.* ##  $ #</L>
      <L> # $# #... ## #  #</L>
      <L> #$ # ####### # ##</L>
      <L> #       $ ## # #</L>
      <L> ## # ## $ ## # #</L>
      <L>  #   ## $ ## # #</L>
      <L>  ######        #</L>
      <L>       ##########</L>
    </Level>
    <Level Id="Kevin 3" Width="19" Height="15">
      <L> #####       ###</L>
      <L> #   #       #.#</L>
      <L> # # #########.##</L>
      <L> # #         ...#</L>
      <L>##$$ $#######...#</L>
      <L># @$$  #    #...###</L>
      <L># $$ $ # #####..$ #</L>
      <L>#  $$  # #   ...  #</L>
      <L>##  $  ### # #.#  #</L>
      <L> #      $    #.####</L>
      <L> ########### ###</L>
      <L>    #        #</L>
      <L>    # $$$$$# #</L>
      <L>    ##       #</L>
      <L>     #########</L>
    </Level>
    <Level Id="Kevin 4" Width="13" Height="17">
      <L>    #####</L>
      <L> ####   #</L>
      <L> #  #   ####</L>
      <L> #   $ $   #</L>
      <L> # ### ### #</L>
      <L> # # # # # #</L>
      <L> # ###.### #</L>
      <L> # ##.*.## #</L>
      <L> #   *+*   #</L>
      <L> # ##.* ## #</L>
      <L> # ### ### #</L>
      <L> # # # # # #</L>
      <L>## ### ### ##</L>
      <L>#  ##       #</L>
      <L># $    $##$ #</L>
      <L>#####   ##  #</L>
      <L>    #########</L>
    </Level>
    <Level Id="Kevin 5" Width="18" Height="14">
      <L>   ###########</L>
      <L> ###     #   #</L>
      <L>##   $ $ # $$#####</L>
      <L>#   $ $$ #  $....#</L>
      <L>#  $$$$   $...#$##</L>
      <L>#   $  $ $### #  #</L>
      <L>##### ##  # # #  #</L>
      <L> # ##  #@#### #  #</L>
      <L> # ..   $#  $$# ##</L>
      <L> #$...*#   $    #</L>
      <L>## .##.# #  #####</L>
      <L>#  ###.# ####</L>
      <L>#  .......#</L>
      <L>###########</L>
    </Level>
    <Level Id="Kevin 6" Width="19" Height="18">
      <L>      #######</L>
      <L> ######  #  ######</L>
      <L> #       #  ##   #</L>
      <L> # $# $# #  ## $ #</L>
      <L> #  #  #   # ### #</L>
      <L> ####  $$$    .# #</L>
      <L>    # #$  $ ##.# #</L>
      <L>    #   $$ $# .# ##</L>
      <L>#####$# $@$ ##.#  #</L>
      <L>#.  #   $$$    #$ #</L>
      <L>#..    #  $ #  $  #</L>
      <L>#...#  $ ## ## # ##</L>
      <L>#...# ## ## ##   #</L>
      <L>#...   $    ######</L>
      <L>#.#. ### ## #</L>
      <L>#...   $    #</L>
      <L>#.#.#########</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 7" Width="16" Height="15">
      <L>        ####</L>
      <L>        #  #####</L>
      <L>     ####  #   #</L>
      <L>     #    $$   #</L>
      <L>     #$ $$ #####</L>
      <L> #####  $@$###</L>
      <L> #  $ $  $$  #</L>
      <L> #    $$$    #</L>
      <L> #        ####</L>
      <L>## ##.#####</L>
      <L>#  .....#</L>
      <L>#  ....##</L>
      <L>###...##</L>
      <L>  ##.##</L>
      <L>   ###</L>
    </Level>
    <Level Id="Kevin 8" Width="16" Height="17">
      <L> #######</L>
      <L> #  #..#</L>
      <L>##  #..#########</L>
      <L>#   #..        #</L>
      <L>#    ......  # #</L>
      <L>##  # ###### # #</L>
      <L> #  #          #</L>
      <L> #  #   $$$ ####</L>
      <L> #  ###$$@$$ #</L>
      <L> #      $$$  #</L>
      <L> # ## # # #  #</L>
      <L> # ####$# ####</L>
      <L> #    # # ##</L>
      <L> #      $  #</L>
      <L> #  ###    #</L>
      <L> #### #    #</L>
      <L>      ######</L>
    </Level>
    <Level Id="Kevin 9" Width="16" Height="13">
      <L>   ######</L>
      <L>   #    ##</L>
      <L> ###  $  ##</L>
      <L>##  $$$$  #</L>
      <L>#    $@$$ #  ###</L>
      <L>#   $$$$  # ##.#</L>
      <L>### $ $  ####..#</L>
      <L>  # #   ####...#</L>
      <L> ## #######....#</L>
      <L> #  ###### ...##</L>
      <L> #          .##</L>
      <L> #########  ##</L>
      <L>         ####</L>
    </Level>
    <Level Id="Kevin 10" Width="15" Height="13">
      <L>  ######</L>
      <L>  #    ##</L>
      <L>###$ $  ##</L>
      <L>#  $$$$  ######</L>
      <L>#   $@$       #</L>
      <L>#  $$$$  ####.#</L>
      <L>## $ $  ####..#</L>
      <L> # #   ####...#</L>
      <L>## #######....#</L>
      <L>#  ###### ...##</L>
      <L>#          .##</L>
      <L>#########  ##</L>
      <L>        ####</L>
    </Level>
    <Level Id="Kevin 11" Width="13" Height="15">
      <L>########</L>
      <L>#      ######</L>
      <L># # #$      #</L>
      <L># #    #### #</L>
      <L># $$  # ..# #</L>
      <L>#    # .. # #</L>
      <L>## ## .. #  #</L>
      <L>#   ... #  ##</L>
      <L># $ .. # @##</L>
      <L># $##### ##</L>
      <L>#  $ $   #</L>
      <L># $ $ $ ##</L>
      <L>#  $   ##</L>
      <L>##   ###</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 12" Width="14" Height="15">
      <L>#####</L>
      <L>#.*.##</L>
      <L>#.*..##</L>
      <L>#.**..###</L>
      <L>#.#.... #</L>
      <L>###.. . ######</L>
      <L>  ## # # @#  #</L>
      <L>   #   $  #$ #</L>
      <L>   ### # $   #</L>
      <L>   #  $ $ #$ #</L>
      <L>   # $$ $ #  #</L>
      <L>####$  $  #$ #</L>
      <L># $ $ $  $   #</L>
      <L>#         #  #</L>
      <L>##############</L>
    </Level>
    <Level Id="Kevin 13" Width="14" Height="13">
      <L>####</L>
      <L>#@ #######</L>
      <L>## #  #  #</L>
      <L># $ $ $$ ###</L>
      <L>#  $ $    .#</L>
      <L>##$ $$$  #.##</L>
      <L>#   #  ###..#</L>
      <L># $#  $# #..##</L>
      <L>#    $ ###*..#</L>
      <L>#####  #  ..##</L>
      <L>    #    .*.#</L>
      <L>    #### .###</L>
      <L>       ####</L>
    </Level>
    <Level Id="Kevin 14" Width="18" Height="15">
      <L>       #### ####</L>
      <L>       #  ### @#</L>
      <L>  #### #    $$$#</L>
      <L>###  ###$ #  $ ##</L>
      <L>#....    $# #   #</L>
      <L>#....###  # #   #</L>
      <L>#.#..# # ## #####</L>
      <L>#....# #    $   #</L>
      <L>#### ### ## #   ##</L>
      <L>   #  ##    ## $ #</L>
      <L>   #$ ####### $  #</L>
      <L>   #  #####    $ #</L>
      <L>   #$    $  $ $  #</L>
      <L>   #  ############</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 15" Width="14" Height="14">
      <L>         #####</L>
      <L>         #.. #</L>
      <L>         #.. #</L>
      <L>         #*. #</L>
      <L>         #..##</L>
      <L>  #####  #..#</L>
      <L> ##   #####$##</L>
      <L> #           #</L>
      <L>## $$ ####   #</L>
      <L>#  $ $########</L>
      <L># $$$     #</L>
      <L>##  @$#   #</L>
      <L> ##   #####</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 16" Width="14" Height="13">
      <L>          ####</L>
      <L>###########. #</L>
      <L>#  ..........#</L>
      <L># # #######..#</L>
      <L># # $ $  ##.##</L>
      <L># #$ $@$ ## #</L>
      <L>#   $ $$$ # #</L>
      <L>### $$$   # #</L>
      <L>  #  $  ###$#</L>
      <L>  ##        #</L>
      <L>   #######  #</L>
      <L>         #  #</L>
      <L>         ####</L>
    </Level>
    <Level Id="Kevin 17" Width="13" Height="17">
      <L>####</L>
      <L>#  ##########</L>
      <L>#           #</L>
      <L>#   ######  #</L>
      <L># #$##  ## ##</L>
      <L># #     ## #</L>
      <L># # $ $ ## #</L>
      <L># $ $$$$$  #</L>
      <L># $   $@## #</L>
      <L>### ##  #. #</L>
      <L> #  .####. #</L>
      <L> #  ...... #</L>
      <L> ## ##.#  ##</L>
      <L> #  ##.####</L>
      <L> #     #</L>
      <L> ####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 18" Width="16" Height="15">
      <L>######</L>
      <L>#.*. #</L>
      <L>#... ##########</L>
      <L>#.#.     ##   #</L>
      <L>#.#.# #     # #</L>
      <L>#.  # # #$$ # ##</L>
      <L>#.  # #   $ #  #</L>
      <L>##    #$ $ $## #</L>
      <L> ####  $$@$    #</L>
      <L>    ###  $ $####</L>
      <L>      ## ## ##</L>
      <L>       # ##  #</L>
      <L>       #     #</L>
      <L>       ###   #</L>
      <L>         #####</L>
    </Level>
    <Level Id="Kevin 19" Width="20" Height="17">
      <L> ######</L>
      <L> #....#</L>
      <L>##..# #</L>
      <L>#...  #</L>
      <L>#...  #</L>
      <L>#...  #     #####</L>
      <L>#### ########   ###</L>
      <L> # $          #   #</L>
      <L> #   ##########$$ ##</L>
      <L> # $#####   ##  $  #</L>
      <L> #  $   $   $   $$ #</L>
      <L> #  #   #####   #  #</L>
      <L> ## #####   ##### ##</L>
      <L> #  #   #####   # #</L>
      <L> #@$$   $   $   $ #</L>
      <L> #  #####   ##### #</L>
      <L> ####   #####   ###</L>
    </Level>
    <Level Id="Kevin 20" Width="19" Height="15">
      <L>   ##########</L>
      <L>   # #      ####</L>
      <L>   # $    #    ##</L>
      <L>#### # #..#  #  #</L>
      <L>#      #..#.### #</L>
      <L># $ $# #.*@..## #</L>
      <L>#  $ # #.# ..## #</L>
      <L># $ $# #.##..   #</L>
      <L>#  $ # ######$#####</L>
      <L># $ $#   $ $    $ #</L>
      <L>#    #            #</L>
      <L>################$ #</L>
      <L>               #  #</L>
      <L>               #  #</L>
      <L>               ####</L>
    </Level>
    <Level Id="Kevin 21" Width="17" Height="14">
      <L>####</L>
      <L>#  #####</L>
      <L># $#   #</L>
      <L># @$ # ###</L>
      <L>##$$   $ #    ###</L>
      <L> #   ### #    #.#</L>
      <L> # $ # # #   ##.#</L>
      <L> #$  # # #  ##..#</L>
      <L> #  ## # # ##...#</L>
      <L>##$$#  # ### ...#</L>
      <L>#   #### # $ ..##</L>
      <L>#   $       #$##</L>
      <L>##########    #</L>
      <L>         ######</L>
    </Level>
    <Level Id="Kevin 22" Width="19" Height="17">
      <L>############  #####</L>
      <L>#  ## @#   # ##   #</L>
      <L># $## $    # # $  #</L>
      <L>#   $$$#######  $ #</L>
      <L>#    $ ##....  $$ #</L>
      <L>#$#### ######## ###</L>
      <L>#    # ## $    .#</L>
      <L># #$       #   .#</L>
      <L># #    ##### $###</L>
      <L>#$#$#  #   #$$ #</L>
      <L>#.#.##$# # #   ##</L>
      <L>#.#.#  # #    ..#</L>
      <L>#...  $# ########</L>
      <L>#.#.#  # #</L>
      <L>#.#.##$# #</L>
      <L>##..     #</L>
      <L> #########</L>
    </Level>
    <Level Id="Kevin 23" Width="12" Height="14">
      <L>  ######</L>
      <L>###    ##</L>
      <L>#   $   #</L>
      <L># $$$$$ ###</L>
      <L>##    $   #</L>
      <L>## ###.## ##</L>
      <L>#  #....#@ #</L>
      <L># $......$ #</L>
      <L>## ##.. #  #</L>
      <L> # ###.# $ #</L>
      <L> #  $ $$  ##</L>
      <L> ##  $   ##</L>
      <L>  ##   ###</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 24" Width="19" Height="12">
      <L>         ####</L>
      <L>   #######  ######</L>
      <L>   #             #</L>
      <L>   # ##$### #### ##</L>
      <L>  ##  # # $  .....#</L>
      <L>###  $  # ####... #</L>
      <L>#  $  $   #  #...##</L>
      <L>#   $$$   #  #####</L>
      <L># $$$  ####</L>
      <L>### #  #</L>
      <L>#@  #  #</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 25" Width="15" Height="13">
      <L> ###### ######</L>
      <L> #    ###  #.#</L>
      <L> # ##      #.#</L>
      <L> #   $  ## ..#</L>
      <L> ## $  ### ..##</L>
      <L>  #$## #  ....#</L>
      <L>  #  $ # ##   #</L>
      <L>###  ##   #####</L>
      <L>#    ## # #</L>
      <L># ## $  $ #</L>
      <L>#    $$$$ #</L>
      <L>######@ ###</L>
      <L>     ####</L>
    </Level>
    <Level Id="Kevin 26" Width="17" Height="15">
      <L>############</L>
      <L>#          #</L>
      <L>#   $ $ $  #</L>
      <L>## ####### ##</L>
      <L># $    #..*.##</L>
      <L>#  $    #....####</L>
      <L>### $ $ ##..*   #</L>
      <L>  #$ $ $#....#  #</L>
      <L>  #   $ #*@  # ##</L>
      <L>  ### $ # #### ##</L>
      <L>    #   # #  #  #</L>
      <L>    ##    #  #$ #</L>
      <L>     ###  #  #  #</L>
      <L>       #  #  ####</L>
      <L>       ####</L>
    </Level>
    <Level Id="Kevin 27" Width="16" Height="16">
      <L>        ####</L>
      <L>      ###  #</L>
      <L> ######    #</L>
      <L> #   ##  $ #####</L>
      <L> #     $ $$    #</L>
      <L> ### #####     #</L>
      <L>   # #...#  $  #</L>
      <L>   # # ...#$$  #</L>
      <L>   # #.... $ $ #</L>
      <L> ### #.@..#$$  #</L>
      <L> #   #....#    #</L>
      <L>## $ ## ########</L>
      <L># $$$$ $#</L>
      <L>#       #</L>
      <L>###  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 28" Width="13" Height="15">
      <L>       ######</L>
      <L>       #....#</L>
      <L>     ####...#</L>
      <L>     #  $...#</L>
      <L>     #  #.* #</L>
      <L>     ## ## ##</L>
      <L>  ##### $  #</L>
      <L>  #     $# #</L>
      <L> ## $ $    #</L>
      <L> #  $$$### #</L>
      <L>##$$$      #</L>
      <L>#   ###   ##</L>
      <L># # # #####</L>
      <L>#@  #</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 29" Width="16" Height="15">
      <L>    ####   ####</L>
      <L>##### .#####. #</L>
      <L>#   # .. .... #</L>
      <L>#   $ ...*... #</L>
      <L>#   # ### ### ##</L>
      <L>#   # $ $ $ $  #</L>
      <L>#####  $ $ $   #</L>
      <L>    # $ $ $ $ ##</L>
      <L>    # ### ### #</L>
      <L>   ##$# # # # #</L>
      <L>   #  ### ### ##</L>
      <L>   #       $   #</L>
      <L>   #@########  #</L>
      <L>   ###      #  #</L>
      <L>            ####</L>
    </Level>
    <Level Id="Kevin 30" Width="20" Height="12">
      <L>####################</L>
      <L>#.*..$       #  #  #</L>
      <L># ...###    $  $   #</L>
      <L>##.....## $# # $#  #</L>
      <L> #.....##   $# $   #</L>
      <L> #.####### $ @ $$  #</L>
      <L> #        #$#### ###</L>
      <L> #  ####   $ #     #</L>
      <L> ####  # $   # $ $ #</L>
      <L>       ####  $ $   #</L>
      <L>          #  #######</L>
      <L>          ####</L>
    </Level>
    <Level Id="Kevin 31" Width="18" Height="17">
      <L>  #######</L>
      <L> ##.....#</L>
      <L> #......#####</L>
      <L> #..##..##  ###</L>
      <L>##..# $.##    #</L>
      <L>#...# $ $   # #</L>
      <L>##.#   $## $# ####</L>
      <L> #$# ## ##$ #    #</L>
      <L> # #     @$ # $$ #</L>
      <L> #  ######$ #  $ #</L>
      <L> #$        $# $ ##</L>
      <L> #  ### $   ##  #</L>
      <L> # ####$$ ####$ #</L>
      <L> #  # $ $       #</L>
      <L> #$ #      ######</L>
      <L> #  ########</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 32" Width="16" Height="17">
      <L>    ####</L>
      <L> ####  ######</L>
      <L>##     ##   #</L>
      <L>#   ## ## $ #</L>
      <L>#   #.  # # ####</L>
      <L>## #.*         #</L>
      <L> # #.*  ###### #</L>
      <L> # #..####   # #</L>
      <L> # ...## @$  # #</L>
      <L> # #.###$$$### #</L>
      <L> # ###   $   # #</L>
      <L> #   # #    $  #</L>
      <L> #      $###$ ##</L>
      <L> #     # ###  #</L>
      <L> ###      #####</L>
      <L>   #  #   #</L>
      <L>   ########</L>
    </Level>
    <Level Id="Kevin 33" Width="16" Height="17">
      <L>    ####</L>
      <L> ####  ######</L>
      <L>##     ##   #</L>
      <L># $ ##.## $ #</L>
      <L>#   #.*.# # ####</L>
      <L>## #.*...      #</L>
      <L> # #.*. ##$### #</L>
      <L> # #..####   # #</L>
      <L> # ....# @$  # #</L>
      <L> # #.###$$$### #</L>
      <L> # ###   $   # #</L>
      <L> #   # #    $  #</L>
      <L> #$$$ $ $###$ ##</L>
      <L> #   $ # ###  #</L>
      <L> ###      #####</L>
      <L>   #  #   #</L>
      <L>   ########</L>
    </Level>
    <Level Id="Kevin 34" Width="19" Height="13">
      <L>     ########</L>
      <L>     # $   .##</L>
      <L>     #     ..####</L>
      <L>     ##  #....#.#</L>
      <L>####### ####....###</L>
      <L>#  $    ##  #...  #</L>
      <L># $ #    $ $##    #</L>
      <L># $$$$ ###  #### ##</L>
      <L># $@$  # #       #</L>
      <L># $$$$ # ######  #</L>
      <L>#      #      ####</L>
      <L>###   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 35" Width="14" Height="12">
      <L>####</L>
      <L>#..##</L>
      <L>#...#</L>
      <L>#..*##########</L>
      <L>##...        #</L>
      <L> # .*.$ $$ $ #</L>
      <L> ########    #</L>
      <L>      ###$$$ #</L>
      <L>      # $@$  #</L>
      <L>      #  $$$ #</L>
      <L>      ##     #</L>
      <L>       #######</L>
    </Level>
    <Level Id="Kevin 36" Width="17" Height="13">
      <L>   #####</L>
      <L>####   #####</L>
      <L>#     $    # ###</L>
      <L># ####  # $###.#</L>
      <L>#    $ $#  #.#.#</L>
      <L># $## $$ #.....##</L>
      <L>#    $ $  ...*..#</L>
      <L>####$$ ## #.##. #</L>
      <L>#  $  $     # $##</L>
      <L># ##$   ##  #  #</L>
      <L>#  #  #######  #</L>
      <L>##@####     ####</L>
      <L> ###</L>
    </Level>
    <Level Id="Kevin 37" Width="14" Height="14">
      <L>     #####</L>
      <L>     #   #</L>
      <L>  ####$ $####</L>
      <L>  #.......  #</L>
      <L>  ##### ### #</L>
      <L>######   ## #</L>
      <L>#   ## $@## ##</L>
      <L>#     $$$##  #</L>
      <L>###### $  ## #</L>
      <L>    ## #  ## #</L>
      <L>    #  #  ## #</L>
      <L>    # ###### #</L>
      <L>    #        #</L>
      <L>    ##########</L>
    </Level>
    <Level Id="Kevin 38" Width="12" Height="14">
      <L>       ####</L>
      <L>       #  ##</L>
      <L>       #   #</L>
      <L>     ###   #</L>
      <L>    ##   $ #</L>
      <L>  ###.$ $###</L>
      <L>  # .$ $   #</L>
      <L>  #.$   #  #</L>
      <L>### .#  # ##</L>
      <L>#+...#  # #</L>
      <L>## ###### #</L>
      <L> # $ $    #</L>
      <L> #   ###  #</L>
      <L> ##### ####</L>
    </Level>
    <Level Id="Kevin 39" Width="12" Height="17">
      <L>   #######</L>
      <L> ###     #</L>
      <L> #  $$  $#</L>
      <L> #  $ @$ ###</L>
      <L> ### $ $   #</L>
      <L>## $ $ $ $ #</L>
      <L>#. ##### ###</L>
      <L>#. .#  # #</L>
      <L>#...#  # #</L>
      <L>#.*.#  # #</L>
      <L>#...#### #</L>
      <L># ..$    #</L>
      <L># .##### ##</L>
      <L>## #####  #</L>
      <L> #$ $     #</L>
      <L> #    ##  #</L>
      <L> ##########</L>
    </Level>
    <Level Id="Kevin 40" Width="14" Height="16">
      <L>   ###</L>
      <L>####.##</L>
      <L>#  #..######</L>
      <L>#  #. #    #</L>
      <L>#   ..# $$ #</L>
      <L>## # .#  $ #</L>
      <L>#  #$###$$ ##</L>
      <L>#        $  #</L>
      <L># $##.#$$@$ #</L>
      <L>## ...#  $  #</L>
      <L># $...#  $  #</L>
      <L>#  ...#     #</L>
      <L>### $ ##### ##</L>
      <L>  ##$ $      #</L>
      <L>   #  ####   #</L>
      <L>   ####  #####</L>
    </Level>
    <Level Id="Kevin 41" Width="13" Height="10">
      <L>####    #####</L>
      <L>#  ######.. #</L>
      <L># $ $ $  ...#</L>
      <L>#  #  $ #..##</L>
      <L># $  $$ #..#</L>
      <L>#   $ $@#. #</L>
      <L># $## #### #</L>
      <L>#          #</L>
      <L>#########  #</L>
      <L>        ####</L>
    </Level>
    <Level Id="Kevin 42" Width="12" Height="9">
      <L> ######</L>
      <L> #    ####</L>
      <L>##..*.#  #</L>
      <L># .$$$#. ###</L>
      <L># $$....   #</L>
      <L># $..#$$$$ #</L>
      <L># $*#@    ##</L>
      <L>#     #####</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 43" Width="14" Height="10">
      <L>##############</L>
      <L>#            #</L>
      <L># ###$  #### #</L>
      <L># #    $$  # #</L>
      <L># # $ @ #  # #</L>
      <L># #$$ $$$$ # #</L>
      <L># # ### # ## #</L>
      <L>#.....  .....#</L>
      <L>#      #     #</L>
      <L>##############</L>
    </Level>
    <Level Id="Kevin 44" Width="14" Height="10">
      <L>    #####</L>
      <L>    #   ######</L>
      <L> ####$ $ #   #</L>
      <L> #  #     $  #</L>
      <L> #   $$$$#$  #</L>
      <L>##.##$@$    ##</L>
      <L># . #  $ #  #</L>
      <L>#.. ## ######</L>
      <L>#.......#</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 45" Width="15" Height="15">
      <L>       ########</L>
      <L>########......#</L>
      <L>#  $ $  ......#</L>
      <L>#       ..##..#</L>
      <L>###### ###  ###</L>
      <L> #### $     #</L>
      <L> #    $$##  ##</L>
      <L> # $# $@## $ #</L>
      <L> #   $  ##   #</L>
      <L> # ##$###### ##</L>
      <L> # ##  ##  $$ #</L>
      <L> #  $$ ##$    #</L>
      <L> ## $        ##</L>
      <L>  #  #########</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 46" Width="13" Height="12">
      <L>    ######</L>
      <L>    #    ####</L>
      <L>#####$$  #  #</L>
      <L>#.#.$    #$ #</L>
      <L>#...$$ $$   #</L>
      <L>#.#.#  $ #$ #</L>
      <L>#... ##     #</L>
      <L>#. . @#  #$ #</L>
      <L>#. .###$ $  #</L>
      <L>##### #  $ ##</L>
      <L>      ##   #</L>
      <L>       #####</L>
    </Level>
    <Level Id="Kevin 47" Width="14" Height="14">
      <L>####</L>
      <L>#  #######</L>
      <L>#        ####</L>
      <L># $####     ##</L>
      <L>#  # .  $  $ #</L>
      <L># $#. .###$# #</L>
      <L>#  # . # $ # #</L>
      <L>#   . .#@$ # #</L>
      <L># #.#. #   # #</L>
      <L>#   .#.##### #</L>
      <L># $ $  #     #</L>
      <L># $##### #####</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Kevin 48" Width="12" Height="13">
      <L>###########</L>
      <L>#  ..##   ##</L>
      <L># $.*   .*.#</L>
      <L>#  #####*..#</L>
      <L># $ $  #...#</L>
      <L># $ #  ##.##</L>
      <L>#  $ $  ###</L>
      <L>#        #</L>
      <L>#  $$$$$ #</L>
      <L>####@# ###</L>
      <L>   # # ###</L>
      <L>   #     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Kevin 49" Width="12" Height="12">
      <L>     ######</L>
      <L>     #.## #</L>
      <L>     #..# ##</L>
      <L> #####.*   #</L>
      <L> # @ #..#$ #</L>
      <L> #$$$#..   #</L>
      <L>## $ $ .# ##</L>
      <L>#  $  ### #</L>
      <L>#   #     #</L>
      <L>#  $ $ #  #</L>
      <L>#   #  ####</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 50" Width="14" Height="11">
      <L>##########</L>
      <L>#        ####</L>
      <L># #  $ $    #</L>
      <L># #  ###  $ #</L>
      <L># ## $ $ $#$#</L>
      <L># ##$  ##.. ##</L>
      <L>#   .$@#...$ #</L>
      <L>###.$  #.#.  #</L>
      <L>  ######...$ #</L>
      <L>       #  ####</L>
      <L>       ####</L>
    </Level>
    <Level Id="Kevin 51" Width="18" Height="16">
      <L> ######   ########</L>
      <L> # .  #####      #</L>
      <L> #... $     $$ $ #</L>
      <L>##....#####    # #</L>
      <L>#....##   ### ####</L>
      <L>#...#######     #</L>
      <L>#..##   # $  $$ #</L>
      <L>##### $ $ # $   #</L>
      <L> ###### #@# #####</L>
      <L> #   $  $ $    #</L>
      <L> #   #   #   # #</L>
      <L> ###### ### ## ##</L>
      <L>     # $ # $ #  #</L>
      <L>     #     $  $ #</L>
      <L>     ##  #   ####</L>
      <L>      ########</L>
    </Level>
    <Level Id="Kevin 52" Width="13" Height="15">
      <L>    ####</L>
      <L>    #  #</L>
      <L>    #  #</L>
      <L>#####  #</L>
      <L>#  ## ####</L>
      <L># $ $ $  #</L>
      <L>#  $ $ $ ##</L>
      <L>## ####  @#</L>
      <L>#.....#   #</L>
      <L>#.....# $ ###</L>
      <L>#.# ###$$$  #</L>
      <L>###     $   #</L>
      <L>  # # #  ####</L>
      <L>  #   #  #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Kevin 53" Width="15" Height="9">
      <L> ####</L>
      <L>##  #########</L>
      <L># $ $ $ $.. #</L>
      <L>#       $ ..#</L>
      <L>##$  $ $ #..##</L>
      <L> #  # $  #...##</L>
      <L> #$  $$$$ *...#</L>
      <L> #  #@   #..###</L>
      <L> ############</L>
    </Level>
    <Level Id="Kevin 54" Width="16" Height="15">
      <L>   #####</L>
      <L>   #   ##</L>
      <L>  ##    #####</L>
      <L> ## $$      ####</L>
      <L> #   $$$  $    #</L>
      <L> #  $$  $ #  $ #</L>
      <L> # $$  $$##$ ###</L>
      <L> #  $   $@#  #</L>
      <L> #.###$ # ####</L>
      <L> #...#  # $  #</L>
      <L>##...####$ $ #</L>
      <L># .....## $  #</L>
      <L># ......#$ $ #</L>
      <L>##......    ##</L>
      <L> ############</L>
    </Level>
    <Level Id="Kevin 55" Width="11" Height="13">
      <L>    #######</L>
      <L> ####...*.#</L>
      <L> #   .$ $.#</L>
      <L> # $#.$#$.#</L>
      <L> #  #.....#</L>
      <L>##  # #####</L>
      <L>#  $$ $  #</L>
      <L>#   $$$ @#</L>
      <L>###   $  #</L>
      <L>  # $#####</L>
      <L>  #  #</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 56" Width="16" Height="14">
      <L> #####</L>
      <L>##   ##</L>
      <L>#  $  #  #####</L>
      <L># $##.####   #</L>
      <L>#  #....## # #</L>
      <L># $#.....$   #</L>
      <L>#  #..@.######</L>
      <L>#   $$#$#</L>
      <L>#####   ########</L>
      <L>  # $ #        #</L>
      <L>  #   #  $ $ $ #</L>
      <L>  # $  $########</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 57" Width="13" Height="17">
      <L>#######</L>
      <L>#   # #</L>
      <L># $ $ #</L>
      <L>### # #</L>
      <L>  #   #</L>
      <L>  #  ##</L>
      <L>###  #</L>
      <L># $$ ##</L>
      <L>#     #######</L>
      <L>###$ $  #   #</L>
      <L>#.  $$$ $   #</L>
      <L>##.  $  # ###</L>
      <L>#.#.$$$ $ #</L>
      <L>#....$ $# #</L>
      <L>#.....    #</L>
      <L>#@...#.####</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 58" Width="15" Height="14">
      <L>        #####</L>
      <L>        #...#</L>
      <L>        #...###</L>
      <L>  ########....#</L>
      <L>  #       ....#</L>
      <L>###  ######   #</L>
      <L>#   $ $ #######</L>
      <L># $   $  #</L>
      <L># $$$$@# #</L>
      <L># $ $ $  #</L>
      <L># # $$  ##</L>
      <L>#     $ #</L>
      <L>##  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 59" Width="13" Height="11">
      <L>########</L>
      <L>#  #   #</L>
      <L># $ $$ #</L>
      <L>#  $ $ ###</L>
      <L># $      ###</L>
      <L># #$#### @ #</L>
      <L>## ...##$$$##</L>
      <L> #..**.     #</L>
      <L> ##*..##$$$ #</L>
      <L> #.....#    #</L>
      <L> ############</L>
    </Level>
    <Level Id="Kevin 60" Width="15" Height="13">
      <L>          ####</L>
      <L> ##########  #</L>
      <L> #           #</L>
      <L> # # ####### #</L>
      <L> #   # @#  # #</L>
      <L> # #$# #####.#</L>
      <L>##$  $$$ $ #.#</L>
      <L>#  $$      #.#</L>
      <L>#    $$ ####.##</L>
      <L>###  #  #.... #</L>
      <L>  # $ $  .... #</L>
      <L>  #  #####  ###</L>
      <L>  ####   ####</L>
    </Level>
    <Level Id="Kevin 61" Width="15" Height="14">
      <L>#############</L>
      <L>#       #   #</L>
      <L># $ $ $ $ $ #</L>
      <L>#  $ $  $$  #</L>
      <L># $ $   $ $ #</L>
      <L>######## $  #</L>
      <L>#..##..# $ $###</L>
      <L>#..##. ##$    #</L>
      <L>#.....   @$   #</L>
      <L>#..... $ #$ ###</L>
      <L>#..##..###  #</L>
      <L>####### $  ##</L>
      <L>      #    #</L>
      <L>      ######</L>
    </Level>
    <Level Id="Kevin 62" Width="16" Height="15">
      <L>  #############</L>
      <L> ##  ##   #   ##</L>
      <L>## $  $$ $$    #</L>
      <L>#. #$ #...# $ .#</L>
      <L>#.. $ ## ## #..#</L>
      <L># .##       #..#</L>
      <L>##.# $#####$ #.#</L>
      <L> #.#  #####  #.#</L>
      <L> ###    $    ###</L>
      <L>   # $## ##$ #</L>
      <L>   ##  # #  ##</L>
      <L>    #  $$$  #</L>
      <L>    #  # #  #</L>
      <L>    #  #@#  #</L>
      <L>    #########</L>
    </Level>
    <Level Id="Kevin 63" Width="17" Height="13">
      <L>     #########</L>
      <L> #####    #  #</L>
      <L> #  ##$ #    #</L>
      <L> #    $ # #  ####</L>
      <L> # ### ##  $#   #</L>
      <L> # #  $ ##$  $$ #</L>
      <L> # # #  $@$ $   #</L>
      <L>## #    ##$$ $$##</L>
      <L>#  #######    $ #</L>
      <L>#   .....#### # #</L>
      <L>####.....       #</L>
      <L>   ##.....   ####</L>
      <L>    ##########</L>
    </Level>
    <Level Id="Kevin 64" Width="15" Height="17">
      <L>#####</L>
      <L>#   #</L>
      <L>#@# ######</L>
      <L>### #    #</L>
      <L># $$$ ## ###</L>
      <L># $ $      #</L>
      <L># $  $## # ###</L>
      <L># $$  #      #</L>
      <L># #   # ##.# #</L>
      <L>#  # #  ##.# ##</L>
      <L>## # # ##..#  #</L>
      <L> #   $ #....# #</L>
      <L> ###   #....# #</L>
      <L>   ##$ #### # #</L>
      <L>    #    $    #</L>
      <L>    #######  ##</L>
      <L>          ####</L>
    </Level>
    <Level Id="Kevin 65" Width="15" Height="12">
      <L>#############</L>
      <L>#      #    ###</L>
      <L># #$#  $  $   #</L>
      <L>#   # ###$$   #</L>
      <L># $ $...#@#####</L>
      <L>#####.###  #</L>
      <L> #....$ #$ #</L>
      <L> # ...# #  #</L>
      <L> ## ### #$ #</L>
      <L> # $       #</L>
      <L> #   #######</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 66" Width="10" Height="15">
      <L>########</L>
      <L>#      #</L>
      <L># # ## #</L>
      <L># #  # ##</L>
      <L>#....$$ ##</L>
      <L>#.#..#   #</L>
      <L>###..#$# #</L>
      <L> # ..  #@#</L>
      <L> # $. $# #</L>
      <L> # $#  # #</L>
      <L> #  $$$# #</L>
      <L> #     # #</L>
      <L> ### $$$ #</L>
      <L>   #   ###</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 67" Width="10" Height="15">
      <L>########</L>
      <L>#      #</L>
      <L># #$## #</L>
      <L># # .# ##</L>
      <L>#....$$ ##</L>
      <L>#.#..#   #</L>
      <L>###*.#$  #</L>
      <L> # ..  #@#</L>
      <L> # $. $###</L>
      <L> # $#  #</L>
      <L> #  $$$#</L>
      <L> ##    #</L>
      <L>  ##$ $#</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 68" Width="11" Height="12">
      <L>    ####</L>
      <L>  ###..#</L>
      <L>  # ...#</L>
      <L>###... ####</L>
      <L># ...# @  #</L>
      <L># $ $$ ## #</L>
      <L>## #  $   #</L>
      <L> #  $ $ ###</L>
      <L> # $$$$ #</L>
      <L> #  $   #</L>
      <L> #####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Kevin 69" Width="11" Height="12">
      <L> ##########</L>
      <L> #        #</L>
      <L> #$### ## #</L>
      <L> # $..$   #</L>
      <L>##  ..###@#</L>
      <L>#  $ .  ###</L>
      <L># $...#$#</L>
      <L>### $ # ###</L>
      <L>  ### $   #</L>
      <L>    # ### #</L>
      <L>    #     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Kevin 70" Width="15" Height="14">
      <L>    ###</L>
      <L>    #.###</L>
      <L> ####. .#</L>
      <L> #  $...#####</L>
      <L> #  #..* $  #</L>
      <L> ## #...# # #</L>
      <L>  # #...#   #</L>
      <L>### ####### ###</L>
      <L>#   $     #   #</L>
      <L>#   #$ $ $$ # #</L>
      <L>#####  $$$  $ #</L>
      <L>    #  $@$  $ #</L>
      <L>    #  # #  # #</L>
      <L>    ###########</L>
    </Level>
    <Level Id="Kevin 71" Width="18" Height="10">
      <L>              ###</L>
      <L>  ######    ###.##</L>
      <L>  #    ######....#</L>
      <L>  #  $ ## $ ....##</L>
      <L>  # $ $##@##. .##</L>
      <L>###  $  $ $..#.#</L>
      <L>#   $ $## ##   #</L>
      <L># $$ $    $ $# #</L>
      <L>###    #####   #</L>
      <L>  ######   #####</L>
    </Level>
    <Level Id="Kevin 72" Width="16" Height="16">
      <L>    #######</L>
      <L> ####.....#</L>
      <L> #   .....####</L>
      <L> #  #.....$  #</L>
      <L> ## ##...##  #</L>
      <L>  #$####### ##</L>
      <L>  #          #</L>
      <L>  #  $ $ $ $ #</L>
      <L>#### ### ######</L>
      <L>#    ###      #</L>
      <L>#  #  #  #  # ##</L>
      <L># $# $# $# $#  #</L>
      <L>#  $  $  $  $  #</L>
      <L>#  #$ #$ #$ #$ #</L>
      <L>#  #  #  #@ #  #</L>
      <L>################</L>
    </Level>
    <Level Id="Kevin 73" Width="19" Height="17">
      <L>       ####</L>
      <L> #######  ######</L>
      <L> #             #</L>
      <L> # $  $  $ ### ####</L>
      <L>#####..### ###$   #</L>
      <L>#  #...###    $   #</L>
      <L># $#...$  $## #####</L>
      <L>#  ....### #    ###</L>
      <L>#  #...# @ $  $   #</L>
      <L>###....# ## ## $ ##</L>
      <L>  ######$#  # $$ #</L>
      <L>  # $      #    ##</L>
      <L>  #   # ##     ####</L>
      <L>  ####  # $ $ #   #</L>
      <L>    # $    ##  $  #</L>
      <L>    #   #       ###</L>
      <L>    #############</L>
    </Level>
    <Level Id="Kevin 74" Width="16" Height="17">
      <L>        ########</L>
      <L>  ####  #  ##  #</L>
      <L>  #  ####  $ $ #</L>
      <L>###        $ $ #</L>
      <L># $ ######$    #</L>
      <L># # ##     # ###</L>
      <L># $ ## #####.##</L>
      <L># # ## ###.*..#</L>
      <L># $ ##@##..*..#</L>
      <L># # #### ...###</L>
      <L># $ #### ..##</L>
      <L># # $    .##</L>
      <L># $ $#$#  #</L>
      <L># $#   ####</L>
      <L>#      #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 75" Width="16" Height="14">
      <L>  ##### ####</L>
      <L> ##   #### ##</L>
      <L> #     #    ##</L>
      <L> #     ###   #</L>
      <L>##  #...    ##</L>
      <L>#.......## # ##</L>
      <L>#...##### $$  ##</L>
      <L>#####   #   #  #</L>
      <L>#     #   $   ##</L>
      <L># $ $ $ $ $ $##</L>
      <L>#### # ## #   #</L>
      <L> # $  $# $#$ ##</L>
      <L> #@#   #      #</L>
      <L> ##############</L>
    </Level>
    <Level Id="Kevin 76" Width="13" Height="13">
      <L>#####</L>
      <L>#   ########</L>
      <L>#          #</L>
      <L>#  $ $$$ $ #</L>
      <L>###### $$ $#</L>
      <L>  ##....#$ ##</L>
      <L> ##....@$   #</L>
      <L> #.... # $  #</L>
      <L> #...## $ $##</L>
      <L> ####  $ $ #</L>
      <L>    #      #</L>
      <L>    ###  ###</L>
      <L>      ####</L>
    </Level>
    <Level Id="Kevin 77" Width="17" Height="17">
      <L> #########</L>
      <L> #.......#</L>
      <L>###.....##</L>
      <L>#  ....#########</L>
      <L>#.......       #</L>
      <L>## #####  $$## #</L>
      <L>## #####  $ $  #</L>
      <L>#     #   # # ###</L>
      <L># ###$# $   $ $ #</L>
      <L># #   ### $ $$  #</L>
      <L># # # # # ###  ##</L>
      <L># # #   $  $   #</L>
      <L># $   #  # ##$ #</L>
      <L># #$    $$$ $  #</L>
      <L># $ $#$# @ ##  #</L>
      <L># #        #####</L>
      <L>############</L>
    </Level>
    <Level Id="Kevin 78" Width="14" Height="15">
      <L>      #######</L>
      <L>    ###     #</L>
      <L>    #  $ $  #</L>
      <L>    # $ $ $ ##</L>
      <L>    ###$ $ $ #</L>
      <L>   ##.# $ $  #</L>
      <L>####..#@$ $  #</L>
      <L>#  ...#$ $  ##</L>
      <L># ....# $   #</L>
      <L>## ... $   ##</L>
      <L> # #..# ####</L>
      <L> # ##.# #</L>
      <L> #  ### #</L>
      <L> #      #</L>
      <L> ########</L>
    </Level>
    <Level Id="Kevin 79" Width="20" Height="17">
      <L> ###################</L>
      <L> #                 #</L>
      <L> # ## # #   # #  # #</L>
      <L> #        #     #. #</L>
      <L> ## # ##    #     ##</L>
      <L> ##$#    #    #    #</L>
      <L> #    #        # # #</L>
      <L> #  $   #  # #   # #</L>
      <L>###@##   #     #   #</L>
      <L># $ ## #  # #     ##</L>
      <L>#   #    #   ## #  #</L>
      <L>##### ## # #       #</L>
      <L>#.           # # # #</L>
      <L># # # # #    #   . #</L>
      <L># #       #     #  #</L>
      <L>#     # #   # #   ##</L>
      <L>###################</L>
    </Level>
    <Level Id="Kevin 80" Width="20" Height="17">
      <L> ###################</L>
      <L> #                 #</L>
      <L> # ##$# #   # #  # #</L>
      <L> #        #     #. #</L>
      <L> ## # ## $  #$   .##</L>
      <L> ##$#    #    #  . #</L>
      <L> #    #      $ # # #</L>
      <L> #  $   #  # #  $# #</L>
      <L>###@##$  # $  $#   #</L>
      <L># $ ## #  # #     ##</L>
      <L>#   # $  #   ## #  #</L>
      <L>##### ## #$#$      #</L>
      <L>#....        # # # #</L>
      <L># #.# #$#    # ... #</L>
      <L># ... $   # $   #  #</L>
      <L>#...   ##   # #   ##</L>
      <L>###################</L>
    </Level>
    <Level Id="Kevin 81" Width="15" Height="14">
      <L>     #########</L>
      <L>     #       #</L>
      <L>    ##  # ## ##</L>
      <L>    #   $ $   #</L>
      <L>    # #$#$#$# #</L>
      <L>    #   $@$   #</L>
      <L>    # #$#$#$# #</L>
      <L>    #   $ $   #</L>
      <L>##### $## ## ##</L>
      <L>#...#$   $   #</L>
      <L>#....  #######</L>
      <L>#....  #</L>
      <L>#....###</L>
      <L>######</L>
    </Level>
    <Level Id="Kevin 82" Width="17" Height="12">
      <L>####   ##########</L>
      <L>#  #####        #</L>
      <L>#..    $ $ $#   #</L>
      <L>#..#$ $###  # # #</L>
      <L>#..#   #    $$# #</L>
      <L>#..#   # $#     #</L>
      <L>#..#$$$$$@$$$ $ #</L>
      <L>#..# # # $   ####</L>
      <L>#..# $ $  ## #</L>
      <L>#...   ##    #</L>
      <L>#...   #######</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 83" Width="19" Height="17">
      <L>              #####</L>
      <L>####         ##   #</L>
      <L>#  ########### $  #</L>
      <L>#..  #   # ##  # ##</L>
      <L>#.#  # #     $ $  #</L>
      <L>#..  # $   ##$ # ##</L>
      <L>#.#     # #    $  #</L>
      <L>#..  ##  #  $ $# ##</L>
      <L>#.#  ## #@#    $  #</L>
      <L>#..  ##$   # $$# ##</L>
      <L>#.#  ## $   #  $  #</L>
      <L>#..$  $ #$#  #    #</L>
      <L>#..  ## # ##$ # ###</L>
      <L>#.. #         $ ##</L>
      <L>#.##  #######    #</L>
      <L>###              #</L>
      <L>  ################</L>
    </Level>
    <Level Id="Kevin 84" Width="13" Height="13">
      <L>    ####</L>
      <L>    #..#</L>
      <L>    #..#</L>
      <L>    #..######</L>
      <L>#####..#    #</L>
      <L>#   $..#$ $ #</L>
      <L>#  ##..$@$  #</L>
      <L>##  #### $$ #</L>
      <L> # $$ $ $ $ #</L>
      <L> #  # # #   #</L>
      <L> #          #</L>
      <L> #########  #</L>
      <L>         ####</L>
    </Level>
    <Level Id="Kevin 85" Width="19" Height="11">
      <L>  #################</L>
      <L>  #   #   #   .#..#</L>
      <L>### $ # # #$ $....#</L>
      <L>#  $  $ $   #$#...#</L>
      <L># $  # $$##   #...#</L>
      <L>## $$#  $@#  ## ..#</L>
      <L> #   $ ####$  ....#</L>
      <L> ##    $  $ #$.# ##</L>
      <L>  #   #     $  $ #</L>
      <L>  ###########  ###</L>
      <L>            ####</L>
    </Level>
    <Level Id="Kevin 86" Width="19" Height="11">
      <L>  #################</L>
      <L>  #   #   #   .##.#</L>
      <L>### $ # # #$ $....#</L>
      <L>#  $  $ $   #$#...#</L>
      <L># $  # $$##   #...#</L>
      <L>## $ ##  @#  ## ..#</L>
      <L> #  $$ ####$  ....#</L>
      <L> ##    $  $ #$.# ##</L>
      <L>  #   #     $  $ #</L>
      <L>  ###########  ###</L>
      <L>            ####</L>
    </Level>
    <Level Id="Kevin 87" Width="14" Height="11">
      <L> ##########</L>
      <L> #   #   .###</L>
      <L>## # #$ $...#</L>
      <L>#  $    $#..#</L>
      <L># $$##$  #..##</L>
      <L>##  @#  ## ..#</L>
      <L> #####  $  ..#</L>
      <L>   # $ #$ # ##</L>
      <L>   #   $  $ #</L>
      <L>   #####  ###</L>
      <L>       ####</L>
    </Level>
    <Level Id="Kevin 88" Width="11" Height="15">
      <L>   #######</L>
      <L>####     #</L>
      <L>#.#  # # #</L>
      <L>#..    # #</L>
      <L>#.## # # #</L>
      <L>#.## $ # #</L>
      <L>#   $$$  #</L>
      <L># #$ $ $###</L>
      <L>#   $$$   #</L>
      <L>#### $ # .#</L>
      <L>   # # .#.#</L>
      <L>  ##   ...#</L>
      <L>  #@ #  # #</L>
      <L>  #####   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Kevin 89" Width="17" Height="11">
      <L>#######</L>
      <L>#     ###########</L>
      <L>#  #$ $  #     .#</L>
      <L># $# #   $ ####.#</L>
      <L>#       #@ #....#</L>
      <L>#  # $  ## # ...#</L>
      <L>#### # ##       #</L>
      <L># #  #  #    #  #</L>
      <L># $ $$$ #    #  #</L>
      <L>#    #  #########</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 90" Width="18" Height="15">
      <L>           ####</L>
      <L>          ##  ####</L>
      <L>     ######    $ #</L>
      <L>######...## #$$$ #</L>
      <L>#    *...##      #</L>
      <L># ##....    #$ ###</L>
      <L># #.#..##   $ ###</L>
      <L># #... #### #   #</L>
      <L># #.*.$ $@# $   #</L>
      <L># ###$ $$$#$# ###</L>
      <L>#       $ $ $  #</L>
      <L>####  ### $ #  #</L>
      <L>   #### #     ##</L>
      <L>        #####  #</L>
      <L>            ####</L>
    </Level>
    <Level Id="Kevin 91" Width="19" Height="15">
      <L> ############</L>
      <L> #......    #</L>
      <L> #.......   #</L>
      <L> #.......####</L>
      <L> #######.#########</L>
      <L> #     #.##   #  #</L>
      <L> # # #  $@  #    #</L>
      <L> # $$###  ### ## #</L>
      <L> # $    $$ $ $ $$#</L>
      <L>####$ ##  ###  # ##</L>
      <L>#  #   #$ $ # ##  #</L>
      <L># $$$$ # $  $ $   #</L>
      <L>#       $ $     ###</L>
      <L>######      #####</L>
      <L>     ########</L>
    </Level>
    <Level Id="Kevin 92" Width="11" Height="11">
      <L> #####</L>
      <L> #.#.######</L>
      <L>##..*$  # #</L>
      <L>#..#. $ # #</L>
      <L>#....$ $@ #</L>
      <L>#.  #   $ #</L>
      <L>##### $ $ #</L>
      <L>    # $ $ #</L>
      <L>    #$ $$ #</L>
      <L>    #     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Kevin 93" Width="19" Height="17">
      <L>###########</L>
      <L>#.......#@#######</L>
      <L>#......# $ ##   #</L>
      <L>#.....# $ $ # # #</L>
      <L>#.....#$ $ $  $ ###</L>
      <L>#.....# $ $ # #   #</L>
      <L>#  ####  $  # $ # #</L>
      <L>#       ### ### # #</L>
      <L>#   #  $###     $ #</L>
      <L># #### $  $  ### ##</L>
      <L># $   $#   # #    #</L>
      <L>#  #$#  #$## #  $ #</L>
      <L># ##  #      #$$  #</L>
      <L>#### $     #  $ $ #</L>
      <L>#     $ #  # #$$  #</L>
      <L>#   ##   #   #    #</L>
      <L>###################</L>
    </Level>
    <Level Id="Kevin 94" Width="19" Height="17">
      <L>################</L>
      <L>#   #          ##</L>
      <L># $ $ $$$ # $$  ##</L>
      <L>### #     # $  # ##</L>
      <L>#    # ###  ###   #</L>
      <L>#   ##            #</L>
      <L>## $   #  # # # # #</L>
      <L> #$ #### # # # ####</L>
      <L>##     $ @       #</L>
      <L>#  $#$#$#$#$#$#$ #</L>
      <L>#    $ $ $ $   $ #</L>
      <L>#  $ # # # # # ###</L>
      <L>##$ #            ##</L>
      <L>#   # # # # # ##  #</L>
      <L>#  $..............#</L>
      <L>#   #............ #</L>
      <L>###################</L>
    </Level>
    <Level Id="Kevin 95" Width="11" Height="11">
      <L> #####</L>
      <L> #.#.######</L>
      <L>##..*  $  #</L>
      <L>#..#. $   #</L>
      <L>#....$ $  #</L>
      <L>#.  # # $##</L>
      <L>##### $ $ #</L>
      <L>    # $ $@#</L>
      <L>    #$ $$ #</L>
      <L>    #     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Kevin 96" Width="13" Height="14">
      <L>   #######</L>
      <L>####     ##</L>
      <L>#    # #  ##</L>
      <L># #  $$ $  ##</L>
      <L>#   #  $ #  #</L>
      <L>## $ $ $ $$ #</L>
      <L> #  ##$#    #</L>
      <L> # $ #@######</L>
      <L> #   ###</L>
      <L> # $ #.#</L>
      <L> ##....#</L>
      <L>  # ...##</L>
      <L>  ##....#</L>
      <L>   ######</L>
    </Level>
    <Level Id="Kevin 97" Width="17" Height="10">
      <L>#################</L>
      <L>#.....##   #    #</L>
      <L>#.....## $ $$ $ #</L>
      <L>#..#..   $      #</L>
      <L>####  ##$ $ $ $ #</L>
      <L> #    ##@$$##$###</L>
      <L> #    ####    #</L>
      <L> ###  #  # $ $#</L>
      <L>   #  #  #    #</L>
      <L>   ####  ######</L>
    </Level>
    <Level Id="Kevin 98" Width="13" Height="15">
      <L>     ####</L>
      <L> #####  #</L>
      <L>##  ##  #</L>
      <L>#.  ##  #</L>
      <L>##. ##$ #</L>
      <L>#. .  $$#####</L>
      <L>##.###  $   #</L>
      <L>## .   $### #</L>
      <L>#.####  ### #</L>
      <L># .   $ $@  #</L>
      <L># #.#$ $#####</L>
      <L># #     #</L>
      <L># # #####</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 99" Width="15" Height="15">
      <L>   ########</L>
      <L>  ##   $+.###</L>
      <L>  #   $.#.#.#</L>
      <L> ##  $.#. #.#</L>
      <L> #..#.#.$ #.###</L>
      <L> #..#.. $ #.  #</L>
      <L>##..#$$$$$#.$ #</L>
      <L># ..#     ##  #</L>
      <L># $## ##  # $ #</L>
      <L># $   ## $ $  #</L>
      <L># $$$ ##  $   #</L>
      <L>#  $  #####   #</L>
      <L>#  $$ #   #####</L>
      <L>#  #  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 100" Width="17" Height="15">
      <L>    #########</L>
      <L>    #.......#</L>
      <L> ######.....#</L>
      <L> # $  ...#######</L>
      <L> #  #.......   ##</L>
      <L> ## ########$$  #</L>
      <L>  #  #    ##    #</L>
      <L>  #  #  $@##   ##</L>
      <L>  #  ### ###$# #</L>
      <L>  # ## $$$   $ #</L>
      <L>###$##    $ ## #</L>
      <L># $ $  $$$    $#</L>
      <L># $ # $# #$ $$ #</L>
      <L>#              #</L>
      <L>################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
