<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Kevin 06</Title>
  <Description>
Collection 06 by Kevin B Reilly
  </Description>
  <Email>kreilly1@bellsouth.net</Email>
  <LevelCollection Copyright="Kevin B Reilly" MaxWidth="19" MaxHeight="17">
    <Level Id="Kevin 501" Width="14" Height="11">
      <L> ####</L>
      <L>##  #########</L>
      <L># @ #       #</L>
      <L># $$    $$# #</L>
      <L>## #####$   #</L>
      <L> # #####  # #</L>
      <L> # ##     # #</L>
      <L> # $  $ $ # ##</L>
      <L> # ########  #</L>
      <L> # ........  #</L>
      <L> #############</L>
    </Level>
    <Level Id="Kevin 502" Width="12" Height="10">
      <L>     ######</L>
      <L>    ##    #</L>
      <L> ####  ## #</L>
      <L>##  # #   #</L>
      <L>#      $$$##</L>
      <L>#  ### $@$ #</L>
      <L># ..## $$$ #</L>
      <L>#...#### # #</L>
      <L>##...      #</L>
      <L> ###########</L>
    </Level>
    <Level Id="Kevin 503" Width="19" Height="17">
      <L>   #######</L>
      <L>   #  #  ##########</L>
      <L>####$       $   $ #</L>
      <L>#     ## # ##$$   #</L>
      <L># $$$ #.. ..# $## #</L>
      <L>#  # ##. $#.#  $  #</L>
      <L># ## ##.#  .#   # #</L>
      <L>#  $ ##. $#.##$   #</L>
      <L># ## #..   ..# #$ #</L>
      <L># ## ##.#@ . #  $ #</L>
      <L># $  #.. $ ..# $# #</L>
      <L># #$ ##.  #.## $  #</L>
      <L>#     #. $ .## #$ #</L>
      <L># $ # #.###.##  $ #</L>
      <L># #$# #.# #.## $$ #</L>
      <L>#     ### ####    #</L>
      <L>#######      ######</L>
    </Level>
    <Level Id="Kevin 504" Width="15" Height="14">
      <L>        ###</L>
      <L>       ##.##</L>
      <L> #######. .####</L>
      <L> #     . . .  #</L>
      <L> # $  . . . . #</L>
      <L>###$#.#.#@#.#.#</L>
      <L># $ ###########</L>
      <L>#   $ $ #</L>
      <L>##$  $  ###</L>
      <L> #  $ $   #</L>
      <L> # $ $ $  #</L>
      <L> #  $ $ ###</L>
      <L> #  #   #</L>
      <L> ########</L>
    </Level>
    <Level Id="Kevin 505" Width="16" Height="11">
      <L>           ###</L>
      <L>        ####.###</L>
      <L>        #   .$ #</L>
      <L>  ####  #   .  #</L>
      <L>  #  ####$## ###</L>
      <L>###     ... $#</L>
      <L>#  $$$ ##.## #</L>
      <L>#  $@$#  .   #</L>
      <L>### $   #.####</L>
      <L>  ##  #####</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 506" Width="15" Height="12">
      <L>       ######</L>
      <L>       #    ###</L>
      <L>   #####      #</L>
      <L>  ##  ###     #</L>
      <L>### $ #  *#####</L>
      <L>#   $  $#.#</L>
      <L>#   $$# #.##</L>
      <L>##    $@*..#</L>
      <L> ######$#.##</L>
      <L>     # $...#</L>
      <L>     #   ###</L>
      <L>     #####</L>
    </Level>
    <Level Id="Kevin 507" Width="17" Height="17">
      <L>         ######</L>
      <L>     #####    #</L>
      <L>######.#      #</L>
      <L>#   ##.# $$ $$##</L>
      <L>#    $.# $  $  #</L>
      <L>### ##.###$$   #</L>
      <L>  # $...    ####</L>
      <L>  #.##$# #####</L>
      <L> ##.  @$ ... #</L>
      <L> # .##$##$##$####</L>
      <L> #   ...#       #</L>
      <L> #####.##   #   #</L>
      <L>     #.# $#$  ###</L>
      <L>     #.#  $ $##</L>
      <L>     #. $    #</L>
      <L>     #####  ##</L>
      <L>         ####</L>
    </Level>
    <Level Id="Kevin 508" Width="13" Height="11">
      <L>      ######</L>
      <L>#######    #</L>
      <L>#. ...#  $ #</L>
      <L>#.# #.# $  ##</L>
      <L>#  $  #$#$  #</L>
      <L># $@$ $     #</L>
      <L>#.#$#.###$  #</L>
      <L>#. ...#  $$##</L>
      <L>#######    #</L>
      <L>      ###  #</L>
      <L>        ####</L>
    </Level>
    <Level Id="Kevin 509" Width="15" Height="14">
      <L> #####</L>
      <L>##   #</L>
      <L>#  $ ####</L>
      <L># $  #  #</L>
      <L># $  $  #</L>
      <L>##$ ##  ######</L>
      <L> #  ## ###...#</L>
      <L> # $$  #  ...##</L>
      <L> # $   #  ... #</L>
      <L>##$###### # # #</L>
      <L># @######     #</L>
      <L>#         #####</L>
      <L>########  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Kevin 510" Width="13" Height="9">
      <L>  #########</L>
      <L>  #       #</L>
      <L> ##$# $ #$##</L>
      <L>##...$@$...##</L>
      <L># ...#$#... #</L>
      <L># $$     $$ #</L>
      <L>#  ##$ $##  #</L>
      <L>#####   #####</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 511" Width="10" Height="14">
      <L>    ######</L>
      <L> ####    #</L>
      <L> #  #  $ #</L>
      <L> #  #.# .#</L>
      <L> #  $.$ .#</L>
      <L> ## $.#$.#</L>
      <L> #  ## @##</L>
      <L>##   $ ###</L>
      <L>#   #.##.#</L>
      <L>#   $*$ .#</L>
      <L>#### . $.#</L>
      <L>   ## $ $#</L>
      <L>    ##   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Kevin 512" Width="8" Height="7">
      <L>########</L>
      <L>#..$.. #</L>
      <L>##$$$$ #</L>
      <L>#..@   #</L>
      <L>##$$$$ #</L>
      <L>#..$.. #</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 513" Width="14" Height="16">
      <L>####</L>
      <L>#  #####</L>
      <L># $ $  #</L>
      <L>#    $ #######</L>
      <L>## $         #</L>
      <L> ###$######  #</L>
      <L>  #...##  #$##</L>
      <L>  #...##    #</L>
      <L> ##.##@$$$  #</L>
      <L> # ..# $  $ #</L>
      <L> #.... #$ $ #</L>
      <L> # ... #    #</L>
      <L> #### ##$#$##</L>
      <L>  # $      #</L>
      <L>  #   ######</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 514" Width="7" Height="14">
      <L> #####</L>
      <L> #   #</L>
      <L> # $ #</L>
      <L>##$  ##</L>
      <L>#     #</L>
      <L>#$$$$$#</L>
      <L># $@$ #</L>
      <L>#..#..#</L>
      <L>#..$..#</L>
      <L>#..$..#</L>
      <L>#..$..#</L>
      <L>#$$ $$#</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 515" Width="13" Height="10">
      <L>    #########</L>
      <L>    #   #   #</L>
      <L>##### # # # #</L>
      <L>#   #  $$ . #</L>
      <L># # ###+#   #</L>
      <L># # $ #$#####</L>
      <L># .$ $.   #</L>
      <L>###.#.# # #</L>
      <L>  #   #   #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Kevin 516" Width="17" Height="14">
      <L>          #####</L>
      <L>    #######   ###</L>
      <L>    #      $#   #</L>
      <L>##### # #$#  $# #</L>
      <L>#  $ $#$#  $#   #</L>
      <L># # # #  $#  $# #</L>
      <L>#  $ $ $#  $# $ #</L>
      <L>##  ### @       #</L>
      <L> #        #### ##</L>
      <L> #$########### ##</L>
      <L>##...$...#...#  #</L>
      <L># ...#...$...$  #</L>
      <L>#   ##   ##  ####</L>
      <L>##############</L>
    </Level>
    <Level Id="Kevin 517" Width="15" Height="14">
      <L>#####</L>
      <L>#   ##</L>
      <L># $  #</L>
      <L># $  ######</L>
      <L># $  ##   ##</L>
      <L># $$### #  #</L>
      <L>#   $@$    #</L>
      <L>#####$#$##$####</L>
      <L>  #     ##....#</L>
      <L>###$# ###..*.##</L>
      <L>#     $ *...##</L>
      <L># # #$#....$#</L>
      <L>#     ####  #</L>
      <L>#######  ####</L>
    </Level>
    <Level Id="Kevin 518" Width="13" Height="12">
      <L>  ####</L>
      <L>###  ###</L>
      <L>#   $$ #####</L>
      <L># $     #  ##</L>
      <L>#   $  $ ...#</L>
      <L>###$#$# #...#</L>
      <L>  #    $  ###</L>
      <L>  ## ##@# #</L>
      <L>  ##$## # #</L>
      <L>  #...$$$ #</L>
      <L>  #...  ###</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 519" Width="14" Height="12">
      <L> ##########</L>
      <L>##        ##</L>
      <L>#  $ $ $   ###</L>
      <L># $$ ##$##   #</L>
      <L>#  ###...#   #</L>
      <L>## #..+..$  ##</L>
      <L> # #...# #  #</L>
      <L>##$## ## $  ##</L>
      <L>#   $ #####  #</L>
      <L>#   #     $  #</L>
      <L>###########  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="Kevin 520" Width="14" Height="9">
      <L> ####</L>
      <L> #  #    ####</L>
      <L> #  ######  #</L>
      <L> #  ##@ ##$ #</L>
      <L>##$$$.... $ ##</L>
      <L>#   ##..## $ #</L>
      <L># $$##..# $$ #</L>
      <L>#     ..     #</L>
      <L>##############</L>
    </Level>
    <Level Id="Kevin 521" Width="7" Height="12">
      <L>  ####</L>
      <L>  #  ##</L>
      <L>###   #</L>
      <L>#   $ #</L>
      <L># $$  #</L>
      <L>#  $  #</L>
      <L>####$##</L>
      <L>   #  #</L>
      <L>  ##@ #</L>
      <L>  #.. #</L>
      <L>  #...#</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 522" Width="17" Height="16">
      <L>############</L>
      <L>#    #     #</L>
      <L># $$ # $ $ #</L>
      <L># $  ##### ##</L>
      <L>#   $ #..#..##</L>
      <L># $ $  ..#.. ####</L>
      <L># $#$ #      #  #</L>
      <L>#  #  #####     #</L>
      <L>####$ #  @###   #</L>
      <L>  #  ## # ### ###</L>
      <L>  #   ..# ..# ##</L>
      <L>  ##$##.##.##  #</L>
      <L>  #   #### ##  #</L>
      <L>  #  $ $ #     #</L>
      <L>  #      #  ####</L>
      <L>  ###########</L>
    </Level>
    <Level Id="Kevin 523" Width="18" Height="15">
      <L>#####      #####</L>
      <L>#   #      #   #</L>
      <L># # # ###  # # #</L>
      <L>#   ###.## #   ###</L>
      <L># #$##...####  $ #</L>
      <L>#   $..... ##$## #</L>
      <L>##$ ##...#$##    #</L>
      <L> # ####.@$ ##  # #</L>
      <L> #      $# ##$$  #</L>
      <L> #  ####   $    ##</L>
      <L> #$ #  #     ####</L>
      <L> #  #  ####  #</L>
      <L> #$ #     ####</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 524" Width="18" Height="14">
      <L>    #####  #####</L>
      <L>#####   ## #   #</L>
      <L>#     $  ### $ #</L>
      <L># # #  ...## $ ##</L>
      <L># $ $ #...## $  #</L>
      <L># # # # @    $$ ##</L>
      <L># $ $...## ##$   #</L>
      <L>### #...#  #  ## #</L>
      <L>  #    ##$#   ## #</L>
      <L>  #... #      #  #</L>
      <L>  #...# $$$$ ##$ #</L>
      <L>  #####   #   $  #</L>
      <L>      #   #  #####</L>
      <L>      ########</L>
    </Level>
    <Level Id="Kevin 525" Width="19" Height="16">
      <L>  #####       #####</L>
      <L>###   # ##### #   #</L>
      <L>#   # # #   # # $ #</L>
      <L># $ $ ###.#$### $ #</L>
      <L># $$#   ...$  # # #</L>
      <L>#   # ###.### # $ #</L>
      <L>### $$#     # #   #</L>
      <L>  # #.# #$# #.#$# #</L>
      <L>  # ... $@$ ...$  #</L>
      <L>  ###.# #$# #.# ###</L>
      <L>   ## #     #$$ #</L>
      <L>   #  ###.### ###</L>
      <L>   #   $...   #</L>
      <L>   #### #.#####</L>
      <L>      #   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Kevin 526" Width="11" Height="11">
      <L> ######</L>
      <L> #  #.####</L>
      <L> # $ $ $ #</L>
      <L> # ##.## #</L>
      <L>## #   # ##</L>
      <L>#. . @$. .#</L>
      <L>##$## ## ##</L>
      <L># $ $*## #</L>
      <L>#        #</L>
      <L>#####.####</L>
      <L>    ###</L>
    </Level>
    <Level Id="Kevin 527" Width="11" Height="13">
      <L>    ###</L>
      <L>    #.###</L>
      <L>    #.#.#</L>
      <L>#####.$.#</L>
      <L>#    .#.#</L>
      <L># #$# #.###</L>
      <L>#   #  $  #</L>
      <L>### ##  # #</L>
      <L>  # ## ## #</L>
      <L>  #  $$$  #</L>
      <L>  #  $@$  #</L>
      <L>  #  ###  #</L>
      <L>  #### ####</L>
    </Level>
    <Level Id="Kevin 528" Width="14" Height="15">
      <L>    #########</L>
      <L>#####       #</L>
      <L>#     ##### #</L>
      <L># ######### #</L>
      <L># #       # ##</L>
      <L># # # #$# #  #</L>
      <L># #   $@$$## #</L>
      <L># # # #$#  # #</L>
      <L># #    $   # #</L>
      <L># ##### #  # #</L>
      <L># #.. $ #### #</L>
      <L>#   .        #</L>
      <L>###...########</L>
      <L>  #.###</L>
      <L>  ###</L>
    </Level>
    <Level Id="Kevin 529" Width="13" Height="16">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  #$$ #</L>
      <L>### # #</L>
      <L>#    .####</L>
      <L># # #.#  ##</L>
      <L>#   $  .  #</L>
      <L>##$####.#@#</L>
      <L>## #     .#</L>
      <L>#  #$####.###</L>
      <L>#      ## #.#</L>
      <L>#  $$  ## #.#</L>
      <L>###  $ ##   #</L>
      <L>  ##   #    #</L>
      <L>   #####   ##</L>
      <L>       #####</L>
    </Level>
    <Level Id="Kevin 530" Width="11" Height="10">
      <L>   #######</L>
      <L>####...  ##</L>
      <L>#    $    #</L>
      <L># # #$#$# #</L>
      <L># $$$@$   #</L>
      <L># # #$# ###</L>
      <L># ...$...#</L>
      <L>####   ###</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 531" Width="12" Height="12">
      <L>  #######</L>
      <L>  #     #</L>
      <L>  # # # ####</L>
      <L>  # $$$$$  #</L>
      <L>  # # #  # #</L>
      <L>  #.# @    #</L>
      <L>  #.#$ $####</L>
      <L>  #.# # #</L>
      <L>###.#   #</L>
      <L>#...  # #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 532" Width="11" Height="10">
      <L>      #####</L>
      <L>     ##.  #</L>
      <L>###### .  #</L>
      <L>#   $ .#*##</L>
      <L># ##$ *@.##</L>
      <L># $ $ #*$ #</L>
      <L># # #  .# #</L>
      <L>#     # # #</L>
      <L>#####     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Kevin 533" Width="15" Height="10">
      <L>   ############</L>
      <L>  ##  #       #</L>
      <L>###  $#$$ # # #</L>
      <L>#   #@$  ##   #</L>
      <L>#   $$# $  $###</L>
      <L>### #   ### ##</L>
      <L># $ $  #..#  #</L>
      <L># # ####..   #</L>
      <L>#   ......####</L>
      <L>###########</L>
    </Level>
    <Level Id="Kevin 534" Width="15" Height="13">
      <L>#####</L>
      <L>#   ##</L>
      <L>#    #</L>
      <L>#    ##########</L>
      <L>## ###   ##   #</L>
      <L>#...## #$## # #</L>
      <L>#...##        #</L>
      <L>#     $$### ###</L>
      <L>#@ # ## ##    #</L>
      <L>#  #    # $$  #</L>
      <L>#########  $ ##</L>
      <L>        #    #</L>
      <L>        ######</L>
    </Level>
    <Level Id="Kevin 535" Width="14" Height="13">
      <L>###########</L>
      <L>#   ##    ##</L>
      <L># $ ##.   .#</L>
      <L># $ ## ... ###</L>
      <L># $ ## ...   #</L>
      <L># $ ## ...#  #</L>
      <L># $  #.###. ##</L>
      <L>##$  #####   #</L>
      <L># $      #   #</L>
      <L># $#$$$$$## ##</L>
      <L>#  @        #</L>
      <L>##########  #</L>
      <L>         ####</L>
    </Level>
    <Level Id="Kevin 536" Width="14" Height="12">
      <L>     ####</L>
      <L>#### #  ###</L>
      <L>#  ###    #</L>
      <L>#     $$  #</L>
      <L>#      ####</L>
      <L>## $ $ #.###</L>
      <L> # $$$##.  ##</L>
      <L> # $@$ ...  #</L>
      <L> # $$$##... #</L>
      <L> # $ $ ##...##</L>
      <L> #     ###...#</L>
      <L> ####### #####</L>
    </Level>
    <Level Id="Kevin 537" Width="12" Height="13">
      <L>    #####</L>
      <L>#####   #</L>
      <L>#    $$ ##</L>
      <L>#  $ $ $ #</L>
      <L>#  $ #   #</L>
      <L>###  $   ###</L>
      <L>  ##$#####.#</L>
      <L>   #  @# #.#</L>
      <L>  ##$# ###.#</L>
      <L>  #  ......#</L>
      <L>  # #  ##  #</L>
      <L>  #    #####</L>
      <L>  ######</L>
    </Level>
    <Level Id="Kevin 538" Width="6" Height="8">
      <L> #####</L>
      <L>##   #</L>
      <L>#.$. #</L>
      <L>#$+$ #</L>
      <L>#.$* #</L>
      <L>#    #</L>
      <L>#  ###</L>
      <L>####</L>
    </Level>
    <Level Id="Kevin 539" Width="12" Height="11">
      <L>  #####</L>
      <L>  #   #####</L>
      <L> ##   #   #</L>
      <L>## $$$#   #</L>
      <L>#   $@ $$$##</L>
      <L># # ### $  #</L>
      <L>#  .#      #</L>
      <L>###.#  #####</L>
      <L> #...  #</L>
      <L> #...  #</L>
      <L> #######</L>
    </Level>
    <Level Id="Kevin 540" Width="17" Height="13">
      <L>       ########</L>
      <L>       #      #</L>
      <L>    #### #### ###</L>
      <L>#####   $...#   #</L>
      <L>#     ##$##.# # #</L>
      <L># # # ## ##.# $ #</L>
      <L># $ $ $ @ $ $ $ #</L>
      <L>### #.## ## #####</L>
      <L>  # #.##$## #</L>
      <L>  # #...    #</L>
      <L>  # #### ####</L>
      <L>  #      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Kevin 541" Width="17" Height="14">
      <L>         ####</L>
      <L>     #####  #</L>
      <L>     #      #</L>
      <L>     # $ $  #</L>
      <L>####### # #######</L>
      <L>#.$. *.  $.. . .#</L>
      <L>#@## ###$###$# ##</L>
      <L>#.$. ..  $.. . .#</L>
      <L>###### # ########</L>
      <L>    ## $  $ #</L>
      <L>    # $   $ #</L>
      <L>    # $$$   #</L>
      <L>    #     ###</L>
      <L>    #######</L>
    </Level>
    <Level Id="Kevin 542" Width="12" Height="10">
      <L>   #######</L>
      <L> ###     #</L>
      <L>##   ### #</L>
      <L>#  # #.*.###</L>
      <L># $$ $...$@#</L>
      <L>#  # #.*.###</L>
      <L># $$ ## ##</L>
      <L>#  # $  #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 543" Width="15" Height="13">
      <L>   ###### ####</L>
      <L>####    # #  #</L>
      <L>#    #$ ###$ ##</L>
      <L># $ $.... $   #</L>
      <L># $ #..*.## $ #</L>
      <L># $ ###@###   #</L>
      <L>### ##.*..#####</L>
      <L>  #  $....#</L>
      <L>  ##$$#$ ##</L>
      <L>   # $   #</L>
      <L>   # $ ###</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 544" Width="12" Height="12">
      <L>       ####</L>
      <L>  ######  #</L>
      <L> ##       #</L>
      <L> #  # ##  #</L>
      <L> # ## ###$##</L>
      <L> #$ @$$    #</L>
      <L>##.#$$.#   #</L>
      <L># .# #######</L>
      <L># .# #</L>
      <L># .# #</L>
      <L>##.  #</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 545" Width="12" Height="9">
      <L>     #####</L>
      <L>  ####   #</L>
      <L>  #  $ $ #</L>
      <L>### #$$  ###</L>
      <L>#   $@$ $#.#</L>
      <L>#   #$##...#</L>
      <L>##$##   .*.#</L>
      <L> #    # ...#</L>
      <L> ###########</L>
    </Level>
    <Level Id="Kevin 546" Width="9" Height="11">
      <L>#####</L>
      <L>#   #</L>
      <L># $ ####</L>
      <L># $    #</L>
      <L># #$ #$##</L>
      <L># $...$@#</L>
      <L># #...# #</L>
      <L># $...$ #</L>
      <L># #$#####</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 547" Width="14" Height="13">
      <L>           ###</L>
      <L> ###########.#</L>
      <L> #.  .... $ .#</L>
      <L> #.###### ##.#</L>
      <L> #.#### $   .#</L>
      <L> #. $ $ $ ##$#</L>
      <L> # #@   $    #</L>
      <L>## ## $ $  ###</L>
      <L>#   #  #####</L>
      <L># $$# ##</L>
      <L># $   #</L>
      <L>##  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 548" Width="18" Height="13">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  # # ########</L>
      <L>### #..      ###</L>
      <L># $ #..# #$$$  #</L>
      <L># $   .. #  $  #</L>
      <L># $$ #.. ## $  ###</L>
      <L>#  $ ##..   $$$$ #</L>
      <L>## $   ..##      #</L>
      <L> #   ###..########</L>
      <L> ###### . #</L>
      <L>      # @ #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Kevin 549" Width="16" Height="15">
      <L>################</L>
      <L>#    .$  #     #</L>
      <L># ###.#$   $ # #</L>
      <L># #..... #$$ # #</L>
      <L># @. .#.#    $ #</L>
      <L># #...#.# ##$# #</L>
      <L># #.###.# $  $ #</L>
      <L>#  .....# #  # #</L>
      <L>### ##### $  $ #</L>
      <L>  # $     #  # #</L>
      <L>  # #$$$$$$$ $ #</L>
      <L>  # $        ###</L>
      <L>  # # ########</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 550" Width="13" Height="10">
      <L>############</L>
      <L>#....#     #</L>
      <L>#....# $$$$#</L>
      <L>#....#  $  ##</L>
      <L># $$$# $$ $ #</L>
      <L>##   #  #   #</L>
      <L> # # #  #   #</L>
      <L> # $ @  #####</L>
      <L> #  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 551" Width="10" Height="9">
      <L>  ######</L>
      <L> ##.##.###</L>
      <L> #..$ .. #</L>
      <L>##$$$$$# #</L>
      <L>#    $   #</L>
      <L># #$$$$###</L>
      <L># .+$ ..#</L>
      <L>###.##.##</L>
      <L>  ######</L>
    </Level>
    <Level Id="Kevin 552" Width="17" Height="16">
      <L> #####   #######</L>
      <L> #   #   #     ##</L>
      <L>## # ##### #$#  #</L>
      <L>#  $    $  ..#$ #</L>
      <L># ## ### ##..#  #</L>
      <L># $..# # ## ##$ #</L>
      <L>###..###$##     #</L>
      <L>  #    $@$  #####</L>
      <L>  #  # #$## ##</L>
      <L>  #  # # ##..#</L>
      <L>  # ## $   ..#</L>
      <L>###..$ # # # #</L>
      <L># $..# $ $   #</L>
      <L># ##$# #######</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 553" Width="14" Height="11">
      <L>      ####</L>
      <L>      #  ###</L>
      <L>      # $  #</L>
      <L> ######    #</L>
      <L> #   ##$$$ #</L>
      <L> # $   .   #</L>
      <L> ## ##@#######</L>
      <L>###$## #     #</L>
      <L># .   . .    #</L>
      <L>#   ##.#.#####</L>
      <L>##########</L>
    </Level>
    <Level Id="Kevin 554" Width="12" Height="11">
      <L> ###########</L>
      <L>## ......  #</L>
      <L># $        #</L>
      <L>#  ###### ##</L>
      <L>## #   *+ #</L>
      <L>#  #  $$###</L>
      <L>#  # $$ #</L>
      <L>#  # $  #</L>
      <L># $     #</L>
      <L>#  ######</L>
      <L>####</L>
    </Level>
    <Level Id="Kevin 555" Width="9" Height="11">
      <L>  #####</L>
      <L>  # @ ###</L>
      <L>###$#$$ #</L>
      <L>#  $  # #</L>
      <L># #$# $ #</L>
      <L>#  .$.$ #</L>
      <L># #.#.# #</L>
      <L>#  * .# #</L>
      <L># #.#*  #</L>
      <L>#  .#.###</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 556" Width="9" Height="9">
      <L>  ####</L>
      <L>  #  ###</L>
      <L>  #    ##</L>
      <L>###.    #</L>
      <L># $*#$# #</L>
      <L># $+ *  #</L>
      <L># # #.###</L>
      <L>#   ###</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 557" Width="14" Height="16">
      <L>      #####</L>
      <L>  #####   #</L>
      <L> ##    $# #</L>
      <L> #  ##$   #</L>
      <L> #   ..## #</L>
      <L> ## #..$..###</L>
      <L>  # ##$#..$ #</L>
      <L>  #  ..@ ## ##</L>
      <L>  # #.. ..$  #</L>
      <L>  # $ ##..   #</L>
      <L>#####$########</L>
      <L># $ $ $  $ ##</L>
      <L>#     $$  $ #</L>
      <L>##   $      #</L>
      <L> #####  #####</L>
      <L>     ####</L>
    </Level>
    <Level Id="Kevin 558" Width="7" Height="8">
      <L>######</L>
      <L>#    ##</L>
      <L># #$$ #</L>
      <L>#@.$  #</L>
      <L>#.* $ #</L>
      <L>#$ #.##</L>
      <L>#  ..#</L>
      <L>######</L>
    </Level>
    <Level Id="Kevin 559" Width="9" Height="8">
      <L> ########</L>
      <L> #      #</L>
      <L> # #$ # #</L>
      <L> #  **  #</L>
      <L>### ..###</L>
      <L># $@###</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 560" Width="13" Height="12">
      <L>   ####</L>
      <L>  ##  #######</L>
      <L>  #  $$     #</L>
      <L>  #.*.##$$# #</L>
      <L>###...##  $ #</L>
      <L>#  $#...#   #</L>
      <L>#    *..# $ #</L>
      <L>#   $#$## # #</L>
      <L>#### $@##   #</L>
      <L>   # # ######</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 561" Width="17" Height="14">
      <L>#####</L>
      <L>#   #####   #####</L>
      <L># $     #  ##   #</L>
      <L># # #$# ## #  $ #</L>
      <L># $ $    ### $  #</L>
      <L># # ##....## $# #</L>
      <L># $ $.## #.# $  #</L>
      <L># #$#.    .##$ ##</L>
      <L>#   $.##@ .    #</L>
      <L>### #.## #.#####</L>
      <L>  # $$....##</L>
      <L>  # # #$###</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 562" Width="16" Height="14">
      <L> #############</L>
      <L> #...$       #</L>
      <L> # #.##$#$## #</L>
      <L> #  ....  ## ###</L>
      <L> ## .##.# ## $ #</L>
      <L>####$##....# $ #</L>
      <L>#     $+# .  $ #</L>
      <L>#  $# # $ .# $ #</L>
      <L># $ #  # #.    #</L>
      <L># # # $$ ####$##</L>
      <L>#   #  #      #</L>
      <L>###### $$$#####</L>
      <L>     #    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="Kevin 563" Width="14" Height="13">
      <L>   #######</L>
      <L>   #    @#</L>
      <L>  ##$### #</L>
      <L> ##  ###$##</L>
      <L> #   $.*. #</L>
      <L> # # #... #</L>
      <L> # #  ..*##</L>
      <L>## ### #.#####</L>
      <L>#  $ # ###   #</L>
      <L>#  $ $     $ #</L>
      <L>#  $   #######</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 564" Width="13" Height="11">
      <L>        #####</L>
      <L>  #######   #</L>
      <L>  #       $ #</L>
      <L>### ##$##   #</L>
      <L>#   #...#$# #</L>
      <L># $ $.@.$   #</L>
      <L>### #...## ##</L>
      <L>  # #   ## #</L>
      <L>  #  $ $   #</L>
      <L>  #  #######</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 565" Width="10" Height="8">
      <L> #########</L>
      <L> #   #   #</L>
      <L> # $@$   #</L>
      <L>###$### ##</L>
      <L>#   $....#</L>
      <L># # ######</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 566" Width="7" Height="9">
      <L> ###</L>
      <L> #@####</L>
      <L> #$$ .#</L>
      <L>##  #.#</L>
      <L># $ $.#</L>
      <L>#   $.#</L>
      <L>#### .#</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 567" Width="12" Height="9">
      <L> ####</L>
      <L> #  ########</L>
      <L>##   ## @ .#</L>
      <L>#  $$## $.##</L>
      <L>#    $ $. #</L>
      <L>#  $$##.$##</L>
      <L># $  #.$  ##</L>
      <L>###  #.....#</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Kevin 568" Width="12" Height="13">
      <L>       #####</L>
      <L>       #   #</L>
      <L>       # $ #</L>
      <L>######## $ #</L>
      <L>#   ...# $ #</L>
      <L># #$##.# $ #</L>
      <L># $.$@.# # #</L>
      <L>## .##$$   #</L>
      <L> # ... # ###</L>
      <L> ## ##$# #</L>
      <L>  #      #</L>
      <L>  #  #####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 569" Width="16" Height="12">
      <L>     ###</L>
      <L> #####.#</L>
      <L> #    .#########</L>
      <L> # $##*##.##   #</L>
      <L> #  #....*.    #</L>
      <L>### ##$##.###$##</L>
      <L># $$ # ##.# $ #</L>
      <L># $ $ $@$.  $ #</L>
      <L>#    ### .  $ #</L>
      <L>###  # ####   #</L>
      <L>  #  #    #####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 570" Width="14" Height="13">
      <L>      #####</L>
      <L> #### #   ####</L>
      <L>##  ###    $ #</L>
      <L>#  $  # ###$ #</L>
      <L>#   # # $    #</L>
      <L># $$$ #$#@ ###</L>
      <L>##  # #  $$  #</L>
      <L> ##   # # #  #</L>
      <L> ##.#.#.#.#.##</L>
      <L> # .#.#.#.#.#</L>
      <L> #          #</L>
      <L> ##  #####  #</L>
      <L>  ####   ####</L>
    </Level>
    <Level Id="Kevin 571" Width="19" Height="16">
      <L>       ##########</L>
      <L>       #  ##    ###</L>
      <L>  ###### $   $    #</L>
      <L>  #   $  #####  $ #</L>
      <L>  # $ #   $  #$ # #</L>
      <L>### $ #$# ## #  # #</L>
      <L>#   ##..# #..## # #</L>
      <L>#   $.  . .  .#$# #</L>
      <L>### #.  .@.  .  # #</L>
      <L>  # ##..# #..## # #</L>
      <L>  # #####$##### # #</L>
      <L>  # ##### ##### # #</L>
      <L>  #          $  # #</L>
      <L>  ######  #$$#$## #</L>
      <L>       ####       #</L>
      <L>          #########</L>
    </Level>
    <Level Id="Kevin 572" Width="16" Height="14">
      <L>  ####  ########</L>
      <L>###  ####      #</L>
      <L>#   $       ## #</L>
      <L># ##$##$### $  #</L>
      <L># #...#     ## #</L>
      <L># $...#$# $$   #</L>
      <L># #.....# # #$ #</L>
      <L># ###...# #    #</L>
      <L>#   #...# #$#$ #</L>
      <L>### ##$##  $   #</L>
      <L>  # $   $ # #$ #</L>
      <L>  #  $  ###    #</L>
      <L>  #   @## ######</L>
      <L>  ######</L>
    </Level>
    <Level Id="Kevin 573" Width="14" Height="14">
      <L>#######</L>
      <L>#     ###</L>
      <L># ###   #</L>
      <L>#  #### ###</L>
      <L># $ $ #   #</L>
      <L>#  $$ ### ####</L>
      <L># $   $ #....#</L>
      <L>#   $ # #....#</L>
      <L># $  ## #.. .#</L>
      <L>#### ## ##   #</L>
      <L> # $$  @$    #</L>
      <L> #    #### # #</L>
      <L> ######  #   #</L>
      <L>         #####</L>
    </Level>
    <Level Id="Kevin 574" Width="11" Height="10">
      <L>##### #####</L>
      <L>#   ###   #</L>
      <L>#...$ $...#</L>
      <L>##$#$@$#$##</L>
      <L> #  $ $  #</L>
      <L> #  # #  #</L>
      <L> #       #</L>
      <L> ##.######</L>
      <L>  #.#</L>
      <L>  ###</L>
    </Level>
    <Level Id="Kevin 575" Width="7" Height="13">
      <L>  #####</L>
      <L>  #   #</L>
      <L>###$# #</L>
      <L># $ $ #</L>
      <L># #   #</L>
      <L># ... #</L>
      <L>#  @  #</L>
      <L># ... #</L>
      <L># # # #</L>
      <L># $ $ #</L>
      <L># #$###</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 576" Width="12" Height="11">
      <L>#########</L>
      <L>#   #   #</L>
      <L># # # # #</L>
      <L>#  $$$  ####</L>
      <L>#  $@$ ##  #</L>
      <L>###$$$     #</L>
      <L>  #  #  .. #</L>
      <L>  # #  #..##</L>
      <L>  #    #..#</L>
      <L>  ###  #..#</L>
      <L>    #######</L>
    </Level>
    <Level Id="Kevin 577" Width="12" Height="11">
      <L> ####  #####</L>
      <L>##  ####   #</L>
      <L>#    $ $   #</L>
      <L># #$#$@$#$##</L>
      <L># #  $ $  #</L>
      <L>#    ### ##</L>
      <L>### .## .#</L>
      <L>  # .   .#</L>
      <L>  ##.## .#</L>
      <L>   #.###.#</L>
      <L>   ### ###</L>
    </Level>
    <Level Id="Kevin 578" Width="10" Height="13">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #  ##</L>
      <L>  #   ###</L>
      <L>  # #   ##</L>
      <L>###*###  #</L>
      <L># $.@* # #</L>
      <L>#  *#*   #</L>
      <L>### # ####</L>
      <L>#     #</L>
      <L>#  #  #</L>
      <L>##    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Kevin 579" Width="11" Height="9">
      <L>       ####</L>
      <L>########  #</L>
      <L>#  .. ..  #</L>
      <L># $#$# #$ #</L>
      <L>#   $@$   #</L>
      <L># $###$#$ #</L>
      <L>#  .. ..  #</L>
      <L>#  ########</L>
      <L>####</L>
    </Level>
    <Level Id="Kevin 580" Width="14" Height="10">
      <L> #######</L>
      <L>##     #####</L>
      <L>#..$.. #   ##</L>
      <L>#.##.# # $  ##</L>
      <L>#  $$  # $$  #</L>
      <L># ##@# # $ $ #</L>
      <L># #.$#.# $$  #</L>
      <L># .. ..  $  ##</L>
      <L>###  ####  ##</L>
      <L>  ####  ####</L>
    </Level>
    <Level Id="Kevin 581" Width="17" Height="12">
      <L>   ####   ####</L>
      <L>   #  #   #  #</L>
      <L>   #  #####  #</L>
      <L>#### $$   $$ ###</L>
      <L>#  #        $$ #</L>
      <L>#  #####$###   #</L>
      <L>#  #  ..*..   ###</L>
      <L>#  # ###@# #  $ #</L>
      <L>#     ..*..#    #</L>
      <L>## ##### ########</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="Kevin 582" Width="11" Height="16">
      <L>     ####</L>
      <L>     #  #</L>
      <L>     #  #</L>
      <L> #####  #</L>
      <L> #   #$$###</L>
      <L> #.*.     #</L>
      <L>## ##$##. #</L>
      <L># . $  #* #</L>
      <L># *# @$ . #</L>
      <L># .## ## ##</L>
      <L>##  $ .*.#</L>
      <L> ##$$#   #</L>
      <L>  #  #####</L>
      <L>  #  #</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 583" Width="18" Height="13">
      <L>########     #####</L>
      <L>#  #   #######   #</L>
      <L>#  $   $     $   #</L>
      <L>#  ##$## ##$# #$##</L>
      <L>##$##  # #  # #  #</L>
      <L>#   $  #@#   $   #</L>
      <L>#   #  # #### ####</L>
      <L>#####$## #### ####</L>
      <L>   #   $$ ## . ..#</L>
      <L>   #   #  ## . #.#</L>
      <L>   ######  ......#</L>
      <L>        #####.#  #</L>
      <L>            ######</L>
    </Level>
    <Level Id="Kevin 584" Width="17" Height="11">
      <L>#######  #######</L>
      <L>#     ####     ##</L>
      <L># #$# # ...#$ $ #</L>
      <L>#  $ $$....# $  #</L>
      <L># #$#  # ###$ ###</L>
      <L>#     $ $@    #</L>
      <L>###### # #### #</L>
      <L>     # #*##.# #</L>
      <L>     #  *...* #</L>
      <L>     #   ##  ##</L>
      <L>     #########</L>
    </Level>
    <Level Id="Kevin 585" Width="17" Height="9">
      <L>##### ####</L>
      <L>#   ###  ########</L>
      <L>#     # $       #</L>
      <L>#...# #   # $   #</L>
      <L>#....   # # # ###</L>
      <L>#...##  $$ $$$##</L>
      <L>###### # $$  $ #</L>
      <L>     #   #@#   #</L>
      <L>     ###########</L>
    </Level>
    <Level Id="Kevin 586" Width="14" Height="7">
      <L>    #####</L>
      <L>    #   #</L>
      <L>##### # #####</L>
      <L>#     $$    #</L>
      <L># #$#$#@#$$$##</L>
      <L># . . ... . .#</L>
      <L>##############</L>
    </Level>
    <Level Id="Kevin 587" Width="14" Height="13">
      <L>#####</L>
      <L>#   ##</L>
      <L># $  ##  ####</L>
      <L># $$  ####..##</L>
      <L>#  $$  ##....#</L>
      <L>##  $$ #....##</L>
      <L> ##  $$....##</L>
      <L>  ##   *..##</L>
      <L>   # $$ ####</L>
      <L>   ##  $@  #</L>
      <L>    # $$$$ #</L>
      <L>    ##     #</L>
      <L>     #######</L>
    </Level>
    <Level Id="Kevin 588" Width="14" Height="13">
      <L>#####</L>
      <L>#   ####</L>
      <L># #$$  ##</L>
      <L>#   $$  ##</L>
      <L>###  $$  ###</L>
      <L>  ##  $$   #</L>
      <L>   ##  $$  ##</L>
      <L>    ##  ##  ##</L>
      <L>     #   ....#</L>
      <L>     #####...#</L>
      <L>         ##..#</L>
      <L>          ##+#</L>
      <L>           ###</L>
    </Level>
    <Level Id="Kevin 589" Width="13" Height="15">
      <L>     #####</L>
      <L>     #   ####</L>
      <L>     # $ $  #</L>
      <L>     #  $$$ #</L>
      <L>     #  .   #</L>
      <L>    ####.####</L>
      <L>    #  #.#</L>
      <L>    #  $.#</L>
      <L>    #  #.#</L>
      <L>##### ##.#</L>
      <L>#     ##.#</L>
      <L>#  #     #</L>
      <L>##$####  #</L>
      <L> #@#  ####</L>
      <L> ###</L>
    </Level>
    <Level Id="Kevin 590" Width="14" Height="9">
      <L> #############</L>
      <L> #     ......#</L>
      <L>## ### ### ###</L>
      <L>#      ##    #</L>
      <L>#  $ $ ##  $ #</L>
      <L>####$###### ##</L>
      <L>  #    $@$   #</L>
      <L>  #   ####   #</L>
      <L>  #####  #####</L>
    </Level>
    <Level Id="Kevin 591" Width="13" Height="16">
      <L>     #####</L>
      <L>     #...#</L>
      <L>   ###...#</L>
      <L>   # ... #</L>
      <L>   #  .  #</L>
      <L>   #### ##</L>
      <L>    #   #</L>
      <L>    #   #</L>
      <L>    ##@##</L>
      <L>  #### ####</L>
      <L> ## $   $ ##</L>
      <L>##  $$ $$  ##</L>
      <L>#  $$   $$  #</L>
      <L># ## # # ## #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="Kevin 592" Width="9" Height="10">
      <L>     ####</L>
      <L>#### #  #</L>
      <L>#. ### .#</L>
      <L>#  $ $  #</L>
      <L># .# ## #</L>
      <L>#$# @$. #</L>
      <L>#   $$  #</L>
      <L>#. ##  .#</L>
      <L>#  ######</L>
      <L>####</L>
    </Level>
    <Level Id="Kevin 593" Width="15" Height="10">
      <L> ####</L>
      <L>##  ##    #####</L>
      <L># $  ######   #</L>
      <L>#  $          #</L>
      <L>### $ $####$###</L>
      <L>  #  $@ ### $ #</L>
      <L>  ##  $ ##  # #</L>
      <L>   # #####  # #</L>
      <L>   #........  #</L>
      <L>   ############</L>
    </Level>
    <Level Id="Kevin 594" Width="18" Height="12">
      <L>    ############</L>
      <L>    #  .... $  #</L>
      <L>    # ##### $  ##</L>
      <L>##### #   # $   ##</L>
      <L>#     ##### # $  #</L>
      <L># $#  .$@$. #    #</L>
      <L>#  #  ##### ######</L>
      <L># $#$ ##### ##</L>
      <L>#  $  ##.... #</L>
      <L>##### #####  #</L>
      <L>    #       ##</L>
      <L>    #########</L>
    </Level>
    <Level Id="Kevin 595" Width="16" Height="15">
      <L>#####</L>
      <L>#   ###########</L>
      <L># $$##      ..#</L>
      <L># # #  ##### ##</L>
      <L># # $$  ##..  #</L>
      <L>#     # ####  #</L>
      <L>###   $$..   ##</L>
      <L>  ### # @### #</L>
      <L>    # ..$$   #</L>
      <L>   ## ## # # ###</L>
      <L>   #..    $$   #</L>
      <L> ####### # # # #</L>
      <L> #..        $$ #</L>
      <L> ##########  ###</L>
      <L>          ####</L>
    </Level>
    <Level Id="Kevin 596" Width="18" Height="16">
      <L>         #########</L>
      <L>########## .##   #</L>
      <L># .         #  . #</L>
      <L>#  ###   ## #  # #</L>
      <L>##$# #####  ## # #</L>
      <L> #@##### #.    # #</L>
      <L> #  $  # #### $  #</L>
      <L> #. ## ###### ####</L>
      <L> ##      ..#   #</L>
      <L>  # ##$##..   .#</L>
      <L>  #    $  ######</L>
      <L>  ###$$##$ $ #</L>
      <L>  #          #</L>
      <L>  # $ ########</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 597" Width="16" Height="13">
      <L> #####</L>
      <L> #   #</L>
      <L> #   ###</L>
      <L>##     #####</L>
      <L>#    ..#   #</L>
      <L>#   ...  $ #</L>
      <L>### .#### #####</L>
      <L>  #..##    #  #</L>
      <L>  #..  $$$$ $ ##</L>
      <L>  #### $ @$ $  #</L>
      <L>     ## $  #   #</L>
      <L>      ##  ######</L>
      <L>       ####</L>
    </Level>
    <Level Id="Kevin 598" Width="12" Height="12">
      <L>#####</L>
      <L>#   ########</L>
      <L>#  $  $    #</L>
      <L># $   #### #</L>
      <L># ##$$ ### #</L>
      <L># #.....## #</L>
      <L># #.....## #</L>
      <L># ##$#$### #</L>
      <L>#   $@$    #</L>
      <L>##### $# # #</L>
      <L>    #  #   #</L>
      <L>    ########</L>
    </Level>
    <Level Id="Kevin 599" Width="11" Height="13">
      <L>  ##### ###</L>
      <L>  # ..# #.#</L>
      <L>  # .####.#</L>
      <L> ###.#@ #.#</L>
      <L> #  .#$$  #</L>
      <L> #$   $ #.#</L>
      <L> #   $  $ #</L>
      <L>##$###$$ .#</L>
      <L>#  $   ##.#</L>
      <L>#  $$    .#</L>
      <L>##   ######</L>
      <L> ##  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 600" Width="14" Height="12">
      <L>  #####   ####</L>
      <L>###   #####  #</L>
      <L># $ $ $ ##   #</L>
      <L># #       $  #</L>
      <L># #####$##.$##</L>
      <L># #  #  #@..#</L>
      <L># #  #  ..# #</L>
      <L># #  ####.# #</L>
      <L># #     #   #</L>
      <L># ####### ###</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
