<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Kevin 21</Title>
  <Description>
Kevin 21 collection by Kevin B Reilly
  </Description>
  <Email>kreilly1@bellsouth.net</Email>
  <LevelCollection Copyright="Kevin B Reilly" MaxWidth="13" MaxHeight="15">
    <Level Id="Level 2001" Width="10" Height="12">
      <L>     #####</L>
      <L>    ##   #</L>
      <L>  ### $# #</L>
      <L>  #  . $@#</L>
      <L>  # #*#$##</L>
      <L>###  .  #</L>
      <L>#   #.#$#</L>
      <L># #  *  #</L>
      <L>#  # . ##</L>
      <L>##  # ##</L>
      <L> ##   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 2002" Width="11" Height="12">
      <L>   ####</L>
      <L>   #  ##</L>
      <L>   #   #</L>
      <L>  ##$  ##</L>
      <L>###.  $.###</L>
      <L># $ #.#   #</L>
      <L># @$*** # #</L>
      <L>#   #.# $ #</L>
      <L>###.$  .###</L>
      <L>  ## # ##</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 2003" Width="10" Height="11">
      <L> #######</L>
      <L>##     #</L>
      <L># $#$# ##</L>
      <L>#@$ ..  #</L>
      <L>##$#**# #</L>
      <L> #  .   #</L>
      <L> #$#*.####</L>
      <L> #  ..   #</L>
      <L> ## # #$ #</L>
      <L>  #      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Level 2004" Width="10" Height="9">
      <L> #######</L>
      <L> #  @  ##</L>
      <L> #$$$#  #</L>
      <L>## # $ $##</L>
      <L>#  *.#$  #</L>
      <L># #..  # #</L>
      <L>#  ..#$  #</L>
      <L>###..  ###</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 2005" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># #$# # #</L>
      <L># $.*.  #</L>
      <L>## .$* ##</L>
      <L> # *+*  #</L>
      <L> ## #$# #</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Level 2006" Width="9" Height="8">
      <L> ######</L>
      <L> #  @ ###</L>
      <L>##  #$  #</L>
      <L>#.**..# #</L>
      <L>#   #   #</L>
      <L># #$$ ###</L>
      <L>#   ###</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 2007" Width="9" Height="11">
      <L>    #####</L>
      <L>#####   #</L>
      <L>#    .# #</L>
      <L># # #.  #</L>
      <L># $$$.###</L>
      <L>###  *  #</L>
      <L>  #$#.$ #</L>
      <L>  #  .# #</L>
      <L>  ## #  #</L>
      <L>   # @ ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 2008" Width="11" Height="10">
      <L>    #######</L>
      <L>  ###     #</L>
      <L>###   # # #</L>
      <L>#  $#*..  #</L>
      <L>#    .*.###</L>
      <L># # #.*.#</L>
      <L># # $ #$#</L>
      <L># $$#$  #</L>
      <L>### @ ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 2009" Width="10" Height="8">
      <L>   #####</L>
      <L>  ##   #</L>
      <L>### $ $###</L>
      <L># $@#.*  #</L>
      <L>#  $ ..# #</L>
      <L>#  $#..  #</L>
      <L>###   ####</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 2010" Width="9" Height="7">
      <L>#####</L>
      <L>#   #####</L>
      <L># #   $ #</L>
      <L>#  **$@ #</L>
      <L>## .. ###</L>
      <L> ###  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 2011" Width="11" Height="11">
      <L> ########</L>
      <L>##  ##  #</L>
      <L>#       #</L>
      <L># #.#*#*#</L>
      <L>#   $   #</L>
      <L>###.#.#.###</L>
      <L>#     $$$ #</L>
      <L># #.#.#+# #</L>
      <L># $ $ $   #</L>
      <L>####  #   #</L>
      <L>   ########</L>
    </Level>
    <Level Id="Level 2012" Width="10" Height="9">
      <L>   #####</L>
      <L> ###   ##</L>
      <L> #   #  ##</L>
      <L> #$$     #</L>
      <L> #   ##  #</L>
      <L>##$#**.$ #</L>
      <L>#   .*+# #</L>
      <L>#   ##.  #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 2013" Width="9" Height="9">
      <L>#####</L>
      <L>#   ####</L>
      <L>#  . $@#</L>
      <L># #.$# #</L>
      <L>#  *..*##</L>
      <L>####$   #</L>
      <L>   # #$ #</L>
      <L>   #    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Level 2014" Width="11" Height="10">
      <L>   #####</L>
      <L>  ##   #</L>
      <L>###  # ###</L>
      <L>#    @   #</L>
      <L># #.## #$##</L>
      <L>#  .##$ $ #</L>
      <L>## *..  # #</L>
      <L> ### #$   #</L>
      <L>   #   ####</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 2015" Width="10" Height="8">
      <L>########</L>
      <L>#  #   #</L>
      <L># *+$ $###</L>
      <L># **#  $ #</L>
      <L># ..$$ # #</L>
      <L># ..#    #</L>
      <L>###   ####</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 2016" Width="11" Height="9">
      <L>######</L>
      <L>#    ###</L>
      <L># #$$  ####</L>
      <L>#  .*.$   #</L>
      <L># #.*.# # #</L>
      <L>#  .#.$   #</L>
      <L>### $$#####</L>
      <L>  ## @#</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 2017" Width="9" Height="8">
      <L>  #####</L>
      <L>###   ###</L>
      <L># $  $  #</L>
      <L># #.$*# #</L>
      <L># $.#.  #</L>
      <L># #.$+# #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 2018" Width="11" Height="12">
      <L>    ######</L>
      <L>#####    ##</L>
      <L>#   #$##  #</L>
      <L># #  .  # #</L>
      <L>#   .*# # #</L>
      <L># ##..#$# #</L>
      <L># # .  $@ #</L>
      <L>#  .$ #$# #</L>
      <L>###$#   # #</L>
      <L>  #  ###  #</L>
      <L>  ##     ##</L>
      <L>   #######</L>
    </Level>
    <Level Id="Level 2019" Width="11" Height="8">
      <L>    #####</L>
      <L>  ###   #</L>
      <L>### $$# ###</L>
      <L>#    . .$ #</L>
      <L># # $.#.# #</L>
      <L>#   #*@*  #</L>
      <L>#####   ###</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 2020" Width="9" Height="9">
      <L>  #####</L>
      <L>  #   #</L>
      <L>###$  ###</L>
      <L>#  @$ $ #</L>
      <L># #*#.# #</L>
      <L>#  *..$ #</L>
      <L>##$..*# #</L>
      <L> #      #</L>
      <L> ########</L>
    </Level>
    <Level Id="Level 2021" Width="8" Height="9">
      <L> #####</L>
      <L>##   ###</L>
      <L># $#   #</L>
      <L>#.*.   #</L>
      <L># $ ##.#</L>
      <L>#.*. $ #</L>
      <L>#  $#$ #</L>
      <L>###@  ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 2022" Width="11" Height="8">
      <L> ########</L>
      <L>##      #</L>
      <L># $# #$ ###</L>
      <L># $  .*.  #</L>
      <L>#@#$ . *# #</L>
      <L># $ #...$ #</L>
      <L>###   #####</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 2023" Width="10" Height="9">
      <L>  ########</L>
      <L>  #  @   #</L>
      <L>###$#$## #</L>
      <L># $..* $ #</L>
      <L># #.*. # #</L>
      <L>#  ...$$ #</L>
      <L>#  $ # ###</L>
      <L>###    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 2024" Width="11" Height="11">
      <L>    ####</L>
      <L>  ###  ##</L>
      <L>###     #</L>
      <L># $$#.# ###</L>
      <L>#@# ... $ #</L>
      <L>#   #.#$# #</L>
      <L>## $#.#   #</L>
      <L> # $ .$$# #</L>
      <L> ####.#   #</L>
      <L>    #   ###</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 2025" Width="9" Height="9">
      <L>   ####</L>
      <L> ###  #</L>
      <L>##. * #</L>
      <L>#   $ ###</L>
      <L># .#.$$ #</L>
      <L>#     #@#</L>
      <L>##.$. $ #</L>
      <L> ###  ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 2026" Width="11" Height="9">
      <L>   #######</L>
      <L>####     #</L>
      <L>#    # #$##</L>
      <L># # # .$  #</L>
      <L>#  $ .*.# #</L>
      <L>###$#.*.# #</L>
      <L>  #@$ #   #</L>
      <L>  ##    ###</L>
      <L>   ######</L>
    </Level>
    <Level Id="Level 2027" Width="8" Height="10">
      <L> #####</L>
      <L> #   #</L>
      <L>## #$#</L>
      <L># $  ###</L>
      <L>#  # $ #</L>
      <L># ...# #</L>
      <L>##...$@#</L>
      <L> # #$$ #</L>
      <L> #   ###</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 2028" Width="11" Height="10">
      <L>    ######</L>
      <L>#####    #</L>
      <L>#   #   $#</L>
      <L># # ###  #</L>
      <L># @*...  ##</L>
      <L># $# #$$  #</L>
      <L># $...* # #</L>
      <L>####$ #   #</L>
      <L>   #  #####</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 2029" Width="9" Height="10">
      <L>########</L>
      <L>#  #   #</L>
      <L>#     $##</L>
      <L># $#..$ #</L>
      <L>##..$## #</L>
      <L>### ..  #</L>
      <L># ..#  ##</L>
      <L># $ $$$#</L>
      <L>#   #@ #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 2030" Width="10" Height="10">
      <L>   #####</L>
      <L>   #   #</L>
      <L>####$# #</L>
      <L>#      ###</L>
      <L># #  # $ #</L>
      <L># $ .**# #</L>
      <L>## #**.  #</L>
      <L> #@$..*  #</L>
      <L> ###   ###</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 2031" Width="11" Height="9">
      <L> ######</L>
      <L> #    #####</L>
      <L>##$#  #   #</L>
      <L>#   $**$# #</L>
      <L># $*... $@#</L>
      <L>## ..   ###</L>
      <L> ### ## #</L>
      <L>   #    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Level 2032" Width="10" Height="10">
      <L>    #####</L>
      <L>#####   #</L>
      <L># $ $$# ##</L>
      <L># #@#.   #</L>
      <L>#   **.# #</L>
      <L>## #.*.  #</L>
      <L> # $ .# ##</L>
      <L> ##$#   #</L>
      <L>  #   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 2033" Width="9" Height="11">
      <L>  #####</L>
      <L>###   #</L>
      <L>#  $# #</L>
      <L># #   #</L>
      <L># $...#</L>
      <L>###$ .###</L>
      <L>#@$...  #</L>
      <L># # * # #</L>
      <L># $$# $ #</L>
      <L>###   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 2034" Width="12" Height="9">
      <L>  #######</L>
      <L>###     #</L>
      <L># $ # #$###</L>
      <L># #.*..   ##</L>
      <L># #$@##$   #</L>
      <L>#   $...*# #</L>
      <L>#### # # $ #</L>
      <L>   #     ###</L>
      <L>   #######</L>
    </Level>
    <Level Id="Level 2035" Width="10" Height="11">
      <L>   #####</L>
      <L> ###   #</L>
      <L> # $$# ###</L>
      <L>## #   $ #</L>
      <L>#  #. #  #</L>
      <L># #.*.$$ #</L>
      <L>#  ...# ##</L>
      <L>####.## #</L>
      <L>  # $@$ #</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Level 2036" Width="9" Height="11">
      <L>   #####</L>
      <L>   #   #</L>
      <L> ### # #</L>
      <L> # $   #</L>
      <L>## #$# ##</L>
      <L># $+*.  #</L>
      <L>#  ***# #</L>
      <L># #...$ #</L>
      <L># ##$ ###</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 2037" Width="11" Height="10">
      <L>      #####</L>
      <L>#######   #</L>
      <L>#   #   # #</L>
      <L># #$$     #</L>
      <L>#@$  #$#$##</L>
      <L>####   *..#</L>
      <L>   ## #...#</L>
      <L>    #   ###</L>
      <L>    ##  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Level 2038" Width="10" Height="10">
      <L>  #######</L>
      <L> ##     #</L>
      <L> #  #  $#</L>
      <L>## #  # ##</L>
      <L>#  $.. $ #</L>
      <L># #..*.#@#</L>
      <L># $ *. $ #</L>
      <L>## #$ ####</L>
      <L> #   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 2039" Width="9" Height="11">
      <L>  #####</L>
      <L>  # @ ###</L>
      <L>  #$#$$ #</L>
      <L>  #.#.# #</L>
      <L>  #...  #</L>
      <L>###*#.###</L>
      <L>#   #   #</L>
      <L>#       #</L>
      <L># $ #$$ #</L>
      <L>###   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 2040" Width="11" Height="15">
      <L>  #####</L>
      <L>  #   #</L>
      <L>###$$ ###</L>
      <L># $ $   ###</L>
      <L># # #$  $ #</L>
      <L># $..$..# #</L>
      <L># #.. ..$ #</L>
      <L># ### ### #</L>
      <L>#  .. ..  #</L>
      <L>#  .* *.###</L>
      <L>### #$#$#</L>
      <L>  # $@$ #</L>
      <L>  ### $ #</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 2041" Width="9" Height="11">
      <L> #####</L>
      <L> # @ #</L>
      <L>##$$$####</L>
      <L># $ $.  #</L>
      <L># #.#*# #</L>
      <L>#  . .  #</L>
      <L># $.#.# #</L>
      <L>###. $  #</L>
      <L>  ##   ##</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 2042" Width="11" Height="13">
      <L>  #######</L>
      <L>  #     #</L>
      <L>###$### ###</L>
      <L>#@$       #</L>
      <L># #$ #  # #</L>
      <L>#   ###   #</L>
      <L># ##...  ##</L>
      <L>#   **.###</L>
      <L># # .*.#</L>
      <L># #$#$ #</L>
      <L>#    $ #</L>
      <L>####  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 2043" Width="11" Height="9">
      <L> ########</L>
      <L> #      ###</L>
      <L> #  # * $ #</L>
      <L> #  *.# $ #</L>
      <L>## #+*#$  #</L>
      <L># $#..  ###</L>
      <L>#  . #$##</L>
      <L>###    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 2044" Width="8" Height="9">
      <L> #######</L>
      <L> #     #</L>
      <L>##$#$# #</L>
      <L># *.$  #</L>
      <L># #@$# #</L>
      <L># $ .. #</L>
      <L># #  ###</L>
      <L># .. #</L>
      <L>######</L>
    </Level>
    <Level Id="Level 2045" Width="10" Height="14">
      <L>#######</L>
      <L>#     #</L>
      <L># # # ###</L>
      <L>#  ... @#</L>
      <L>###...#$#</L>
      <L> # ...$ #</L>
      <L> # #$## #</L>
      <L> #   $  ##</L>
      <L> # #$$$  #</L>
      <L> #     # #</L>
      <L> ##  $   #</L>
      <L>  # #$####</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 2046" Width="9" Height="11">
      <L>  #####</L>
      <L>  #   #</L>
      <L>### # ###</L>
      <L>#  ...  #</L>
      <L># # # # #</L>
      <L>#  $  $ #</L>
      <L># # #$# #</L>
      <L># $..*  #</L>
      <L>###$# ###</L>
      <L>  #@  #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 2047" Width="9" Height="9">
      <L>#########</L>
      <L>#@  #   #</L>
      <L># #$#$# #</L>
      <L># $ ..$ #</L>
      <L># #$..# #</L>
      <L># # .*  #</L>
      <L>#    # ##</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 2048" Width="13" Height="8">
      <L>#####</L>
      <L>#  @###</L>
      <L># #$$ #######</L>
      <L># $ #.##    #</L>
      <L>##$ ...#  # #</L>
      <L> # $#.*   $ #</L>
      <L> #    .#  ###</L>
      <L> ##########</L>
    </Level>
    <Level Id="Level 2049" Width="9" Height="7">
      <L> #######</L>
      <L> #     #</L>
      <L>##$$# $##</L>
      <L># $ *.* #</L>
      <L>#@$  .  #</L>
      <L>### ... #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Level 2050" Width="9" Height="9">
      <L>#######</L>
      <L>#     #</L>
      <L># #$# ###</L>
      <L>#  ..*  #</L>
      <L>#  *#.$ #</L>
      <L># $. .  #</L>
      <L>####$$###</L>
      <L>   # @#</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 2051" Width="9" Height="9">
      <L>#####</L>
      <L>#   #</L>
      <L># #$##</L>
      <L>#  * ####</L>
      <L>#@$...  #</L>
      <L>## *$   #</L>
      <L> ##.# $##</L>
      <L>  ###  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Level 2052" Width="11" Height="8">
      <L>     #####</L>
      <L>######  @##</L>
      <L># $ ..*#$ #</L>
      <L>#  $*$*   #</L>
      <L>#   ...$ ##</L>
      <L>### # ## #</L>
      <L>  #      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Level 2054" Width="9" Height="11">
      <L>  #####</L>
      <L>  #   #</L>
      <L> ## # #</L>
      <L>##  $ ###</L>
      <L>#  .**  #</L>
      <L>#  .$.# #</L>
      <L>###**.$@#</L>
      <L>#    $ ##</L>
      <L># # ####</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
