<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Kevin 11</Title>
  <Description>
Collection 11 by Kevin B Reilly
  </Description>
  <Email>kreilly1@bellsouth.net</Email>
  <LevelCollection Copyright="Kevin B Reilly" MaxWidth="16" MaxHeight="17">
    <Level Id="Kevin 1001" Width="9" Height="10">
      <L> ######</L>
      <L>##    ##</L>
      <L>#  ##  #</L>
      <L># #  # ##</L>
      <L># #$.#  #</L>
      <L>#  .$+# #</L>
      <L>### *#  #</L>
      <L>  # $  ##</L>
      <L>  ##   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1002" Width="7" Height="9">
      <L>  #####</L>
      <L> ##   #</L>
      <L>## $ $#</L>
      <L># *.#+#</L>
      <L># $*. #</L>
      <L># .*.##</L>
      <L># $ $#</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Kevin 1003" Width="9" Height="9">
      <L>#######</L>
      <L>#     #</L>
      <L># # # ###</L>
      <L># $* *$ #</L>
      <L># $.+.# #</L>
      <L>#  ***  #</L>
      <L>### # # #</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 1004" Width="9" Height="8">
      <L>   #####</L>
      <L> ###   #</L>
      <L>##   # #</L>
      <L>#  $ #.##</L>
      <L># $$$...#</L>
      <L>##   $.##</L>
      <L> ###@###</L>
      <L>   ###</L>
    </Level>
    <Level Id="Kevin 1005" Width="8" Height="9">
      <L>   #####</L>
      <L>  ##.. #</L>
      <L>### $$ #</L>
      <L>#   .* #</L>
      <L># ##$$@#</L>
      <L>#   *. #</L>
      <L>### $$ #</L>
      <L>  # .. #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Kevin 1006" Width="11" Height="9">
      <L>  #####</L>
      <L> ##   #####</L>
      <L> # $      #</L>
      <L>## #.##$$ #</L>
      <L># $...# $ #</L>
      <L>#  $*$$   #</L>
      <L># #...#####</L>
      <L>#   +##</L>
      <L>######</L>
    </Level>
    <Level Id="Kevin 1007" Width="12" Height="12">
      <L>############</L>
      <L>#          #</L>
      <L># ######## #</L>
      <L># #   #  # #</L>
      <L># $   $  $ #</L>
      <L># ##$##  # #</L>
      <L>#  ..##$## #</L>
      <L>###..* @ # #</L>
      <L>  #..# $   #</L>
      <L>  ##.##$####</L>
      <L>   #    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Kevin 1008" Width="8" Height="10">
      <L> #######</L>
      <L>##  .. #</L>
      <L># $$ # #</L>
      <L>#  *.  #</L>
      <L># #$ ###</L>
      <L>#   .#</L>
      <L>###$$#</L>
      <L> # *.#</L>
      <L> #@  #</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1009" Width="9" Height="12">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #  #</L>
      <L>  #$ #</L>
      <L>### +####</L>
      <L># $**.$ #</L>
      <L># #  ## #</L>
      <L># $...  #</L>
      <L># ##.$  #</L>
      <L># ## #$ #</L>
      <L>#      ##</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 1010" Width="12" Height="16">
      <L>  ##########</L>
      <L>  #        #</L>
      <L>  # ###### #</L>
      <L>  # #    # #</L>
      <L>### ###  # #</L>
      <L>#  $  #  # #</L>
      <L># #*# #  # #</L>
      <L># .@. #### #</L>
      <L># ***      #</L>
      <L>#  $  #### #</L>
      <L>### ###  # #</L>
      <L>  # #    # #</L>
      <L>  # #    # #</L>
      <L>  # ###### #</L>
      <L>  #        #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Kevin 1011" Width="12" Height="7">
      <L>   #######</L>
      <L>   #     #</L>
      <L>#### ### #</L>
      <L>#    ### ###</L>
      <L># #$+$ #   #</L>
      <L># * . *    #</L>
      <L>############</L>
    </Level>
    <Level Id="Kevin 1012" Width="9" Height="10">
      <L>#########</L>
      <L>#   #   #</L>
      <L># .. .. #</L>
      <L># $$$$$ #</L>
      <L>##.*@*.##</L>
      <L># $$$$$ #</L>
      <L># .. .. #</L>
      <L>#   #   #</L>
      <L>#  ######</L>
      <L>####</L>
    </Level>
    <Level Id="Kevin 1013" Width="9" Height="9">
      <L> #######</L>
      <L> #     ##</L>
      <L>## # #  #</L>
      <L>#  $$ # #</L>
      <L># #$@$  #</L>
      <L>#...**.##</L>
      <L>## # ###</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1014" Width="10" Height="8">
      <L>##########</L>
      <L>#   ..#  #</L>
      <L># ##..$  #</L>
      <L># # *.#  #</L>
      <L>#   $*#$##</L>
      <L>## $  $@#</L>
      <L> #   ####</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1015" Width="11" Height="11">
      <L>   #####</L>
      <L>   #   ###</L>
      <L> ###  $$ ##</L>
      <L> #        #</L>
      <L>## ##$##  #</L>
      <L>#  #...# ##</L>
      <L>#  $.*.$ #</L>
      <L>## #...# #</L>
      <L> #$###$#$#</L>
      <L> #   @   #</L>
      <L> #########</L>
    </Level>
    <Level Id="Kevin 1016" Width="10" Height="13">
      <L>    ######</L>
      <L>  ###    #</L>
      <L>  # $  # #</L>
      <L>  #  $ $ #</L>
      <L>  ### $###</L>
      <L>###....#</L>
      <L>#    @ #</L>
      <L># #....#</L>
      <L># #$######</L>
      <L># $ $    #</L>
      <L>###   $  #</L>
      <L>  #  #####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 1017" Width="14" Height="9">
      <L>      ####</L>
      <L> #### #  #####</L>
      <L>##  ### $#   #</L>
      <L>#       $    #</L>
      <L>#  **### #####</L>
      <L>#  .*.##$##</L>
      <L>####*.@ $ #</L>
      <L>   #.##   #</L>
      <L>   ########</L>
    </Level>
    <Level Id="Kevin 1018" Width="11" Height="10">
      <L> #######</L>
      <L> #     #</L>
      <L>## # # ##</L>
      <L>#     $ ###</L>
      <L>#   #$$   #</L>
      <L>###.#+#.# #</L>
      <L>  #.#*#.# #</L>
      <L>  #  $ $  #</L>
      <L>  ####   ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="Kevin 1019" Width="10" Height="10">
      <L>#######</L>
      <L>#     ###</L>
      <L># $...$ #</L>
      <L># #$$$# ##</L>
      <L># .. ..  #</L>
      <L># #$$$## #</L>
      <L># $..+$  #</L>
      <L>#### # # #</L>
      <L>   #     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Kevin 1020" Width="10" Height="10">
      <L>##########</L>
      <L>#   ##   #</L>
      <L># $ ## $ #</L>
      <L># $....$ #</L>
      <L># #.$$.# #</L>
      <L># #.$@.# #</L>
      <L># $.*..$ #</L>
      <L># $ ## $ #</L>
      <L>#   ##   #</L>
      <L>##########</L>
    </Level>
    <Level Id="Kevin 1021" Width="11" Height="9">
      <L>#######</L>
      <L>#  .  #</L>
      <L>#  .# #</L>
      <L>## .# ##</L>
      <L>## .@  #</L>
      <L># $#$#$####</L>
      <L>#     $   #</L>
      <L>###       #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Kevin 1022" Width="15" Height="13">
      <L>###############</L>
      <L>#   ......    #</L>
      <L># #$# #$#.#$# #</L>
      <L>#   .$   $    #</L>
      <L># #$# #*#.#$# #</L>
      <L>#   .$ @ $    #</L>
      <L># #$#.#$#.#$# #</L>
      <L>#   .$   $    #</L>
      <L># #$# #*#.#$# #</L>
      <L>#   .$   $    #</L>
      <L># #$# #$# #$# #</L>
      <L>#   ......    #</L>
      <L>###############</L>
    </Level>
    <Level Id="Kevin 1023" Width="12" Height="11">
      <L>     #####</L>
      <L>   ###...#</L>
      <L> ###  ...#</L>
      <L>##   #...###</L>
      <L>#  $$##    #</L>
      <L># $ $ #$   #</L>
      <L>## $$@$ ####</L>
      <L> # $ ## #</L>
      <L> #      #</L>
      <L> ####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 1024" Width="16" Height="12">
      <L>      ######</L>
      <L>   ####    ###</L>
      <L>   # $       #</L>
      <L>#### # #..$  #</L>
      <L>#      #..#.##</L>
      <L># $ $# #.*@..#</L>
      <L>#  $ # #.# ..##</L>
      <L># $ $# #.##.. #</L>
      <L>#  $ # ######$##</L>
      <L># $ $#   $ $ $ #</L>
      <L>#    #         #</L>
      <L>################</L>
    </Level>
    <Level Id="Kevin 1025" Width="10" Height="15">
      <L>      ####</L>
      <L>##### #  #</L>
      <L># ..###  #</L>
      <L># .*     #</L>
      <L>#  ..#   #</L>
      <L>####.#####</L>
      <L>   #$   #</L>
      <L>   #    #</L>
      <L>  ####$##</L>
      <L> ##    #</L>
      <L> #     #</L>
      <L> #  $ ##</L>
      <L> ##$$$#</L>
      <L>  # @ #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1026" Width="10" Height="9">
      <L>#########</L>
      <L>#  ...  ##</L>
      <L># $#.#$  #</L>
      <L># $ @ $$ #</L>
      <L># $#*#$  #</L>
      <L># $...  ##</L>
      <L>#  **.###</L>
      <L>##    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Kevin 1027" Width="9" Height="7">
      <L>#########</L>
      <L>#    .. #</L>
      <L># #$#.$ #</L>
      <L># $@$..##</L>
      <L>## #$# #</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="Kevin 1028" Width="12" Height="9">
      <L> ##### #####</L>
      <L>##   ###   #</L>
      <L>#  $. . $  #</L>
      <L># #$#.##$# #</L>
      <L>#  $...@$  #</L>
      <L># #$#.##$# #</L>
      <L>#   . . $  #</L>
      <L>####  ######</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 1029" Width="10" Height="14">
      <L>#########</L>
      <L>#       #</L>
      <L># # # $ #</L>
      <L># $$#$####</L>
      <L># $....$ #</L>
      <L># #.##.# #</L>
      <L># $.$@.$ #</L>
      <L># #.##.# #</L>
      <L># $....$ #</L>
      <L># $#$#$# #</L>
      <L>#        #</L>
      <L>###  #####</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 1030" Width="13" Height="14">
      <L>    ####</L>
      <L>    #  ####</L>
      <L>    #  #  #</L>
      <L>    #     ##</L>
      <L>  ###..#   ##</L>
      <L>  #.. @..#  #</L>
      <L>  #  ..  ## #</L>
      <L>#### #####  #</L>
      <L>#  $ $ $ $ ##</L>
      <L>#  # #   # #</L>
      <L># $ $ $ $  #</L>
      <L># # # # # ##</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Kevin 1031" Width="7" Height="11">
      <L>####</L>
      <L>#  ##</L>
      <L>#   ##</L>
      <L># $  #</L>
      <L>##$# ##</L>
      <L>#.*...#</L>
      <L>#@$ # #</L>
      <L># $   #</L>
      <L>### # #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1032" Width="10" Height="8">
      <L> ########</L>
      <L>##   #  ##</L>
      <L># $ $$$  #</L>
      <L># #$   $ #</L>
      <L># ...$*..#</L>
      <L>####$@ ###</L>
      <L>   #...#</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1033" Width="13" Height="9">
      <L> ##########</L>
      <L> # ..   ..#</L>
      <L> # #.###.###</L>
      <L>## $   $$  ##</L>
      <L>#  $  # $$$ #</L>
      <L># $$$$   $  #</L>
      <L>## #.###.# ##</L>
      <L> # .. @ .. #</L>
      <L> ###########</L>
    </Level>
    <Level Id="Kevin 1034" Width="10" Height="15">
      <L> ######</L>
      <L> #    #</L>
      <L> # ## ##</L>
      <L> # #...###</L>
      <L> #    .  #</L>
      <L> ###...  #</L>
      <L> #### ####</L>
      <L> #      #</L>
      <L> # $$ # #</L>
      <L>##$ $   #</L>
      <L>#  $ # ##</L>
      <L># @$   #</L>
      <L>##$### #</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="Kevin 1035" Width="12" Height="11">
      <L>  ######</L>
      <L>###....###</L>
      <L>#   $**..###</L>
      <L># ###.*..  #</L>
      <L># ###@## # #</L>
      <L>#   $$$  # #</L>
      <L># $ # # ## #</L>
      <L># #  $     #</L>
      <L># ##$ $#$###</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Kevin 1036" Width="10" Height="11">
      <L>#########</L>
      <L>#       #</L>
      <L># ## ## #</L>
      <L># ##  # #</L>
      <L># ### # ##</L>
      <L># * . *  #</L>
      <L>###$#$#  #</L>
      <L>  #@* .  #</L>
      <L>  ### # ##</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 1037" Width="11" Height="9">
      <L>       ####</L>
      <L>  ######  #</L>
      <L> ##  $    #</L>
      <L> # * *#*  #</L>
      <L>##  #@#  ##</L>
      <L>#  * . *  #</L>
      <L>#   ### # #</L>
      <L>##### #   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Kevin 1038" Width="10" Height="10">
      <L>   #######</L>
      <L>   #..   #</L>
      <L>#### # # #</L>
      <L># $@*.$  #</L>
      <L># ##$# # #</L>
      <L># # ..   #</L>
      <L># #$ # ###</L>
      <L>#    $ #</L>
      <L>####  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 1039" Width="12" Height="12">
      <L>  ####</L>
      <L>###  ###</L>
      <L>#....  #</L>
      <L>#....# #</L>
      <L>#.##$#$#</L>
      <L>##     ###</L>
      <L> #       ###</L>
      <L> ##$$$$$$$ #</L>
      <L>  # @ #    #</L>
      <L>  ######  ##</L>
      <L>       #  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Kevin 1040" Width="10" Height="10">
      <L>  #####</L>
      <L>  #...###</L>
      <L>###.... ##</L>
      <L># @$  #  #</L>
      <L># $ $ $  #</L>
      <L>####$## ##</L>
      <L> # $ $  #</L>
      <L> #    # #</L>
      <L> ##     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 1041" Width="10" Height="15">
      <L>###</L>
      <L>#.#</L>
      <L>#.#</L>
      <L>#.#</L>
      <L>#.######</L>
      <L>#.     #</L>
      <L>#*# #  ###</L>
      <L>#.   $$  #</L>
      <L>#*## $   #</L>
      <L>#.  $#  ##</L>
      <L># #$$  ##</L>
      <L>#  @$ ##</L>
      <L>## # ##</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1042" Width="5" Height="13">
      <L> ####</L>
      <L> #  #</L>
      <L>##$ #</L>
      <L>#.$ #</L>
      <L># $.#</L>
      <L>#.$ #</L>
      <L># @.#</L>
      <L>##  #</L>
      <L> #$.#</L>
      <L> #  #</L>
      <L> #$.#</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 1043" Width="10" Height="13">
      <L>######</L>
      <L>#    #</L>
      <L># #$ ##</L>
      <L>#  $  #</L>
      <L>###$# #</L>
      <L>#  .*.####</L>
      <L># #...   #</L>
      <L>#  .**$  #</L>
      <L># #$#@####</L>
      <L>#   $ #</L>
      <L># # ###</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 1044" Width="9" Height="13">
      <L>  ####</L>
      <L> ##  #</L>
      <L> #   #</L>
      <L>##   ####</L>
      <L># .#. . #</L>
      <L># $$$$$ #</L>
      <L># .#.#. #</L>
      <L># $ @ $ #</L>
      <L># .#.#.##</L>
      <L># $$$$$#</L>
      <L># .#.#.#</L>
      <L>##     #</L>
      <L> #######</L>
    </Level>
    <Level Id="Kevin 1045" Width="11" Height="8">
      <L> #########</L>
      <L>##   #   ##</L>
      <L>#  .$#$.  #</L>
      <L># #.$@$.# #</L>
      <L>#  .$#$.  #</L>
      <L>#    #   ##</L>
      <L>###  #  ##</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 1046" Width="14" Height="10">
      <L>###########</L>
      <L>#         ##</L>
      <L># # #$#$#  #</L>
      <L>#   ... #$ ##</L>
      <L>####*#.$$ $ #</L>
      <L> ## .+. #$  #</L>
      <L> # $$##$# ####</L>
      <L> #    ...    #</L>
      <L> #########   #</L>
      <L>         #####</L>
    </Level>
    <Level Id="Kevin 1047" Width="12" Height="12">
      <L>    ####</L>
      <L>    #  #</L>
      <L>    #  #</L>
      <L>    #  #####</L>
      <L>  ### ##   #</L>
      <L>### $$     #</L>
      <L>#   #.# ####</L>
      <L>#  $.+.$#</L>
      <L>### #.# ###</L>
      <L>  #  $    #</L>
      <L>  #####   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Kevin 1048" Width="9" Height="11">
      <L> #####</L>
      <L>##   ####</L>
      <L>#   $   #</L>
      <L># ##$## #</L>
      <L>#  .$.# #</L>
      <L>###.@.  #</L>
      <L> # .$.  #</L>
      <L> # #$## #</L>
      <L> #  $   #</L>
      <L> ###  ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 1049" Width="8" Height="9">
      <L>  #####</L>
      <L>  #   #</L>
      <L>### # #</L>
      <L>#  .* ##</L>
      <L># #$ $ #</L>
      <L># @*.  #</L>
      <L>## #$# #</L>
      <L> # *.  #</L>
      <L> #######</L>
    </Level>
    <Level Id="Kevin 1050" Width="11" Height="12">
      <L> ######</L>
      <L>##    #</L>
      <L>#     #</L>
      <L># $#**#</L>
      <L># $ $ #####</L>
      <L># ...@... #</L>
      <L>#### ###$ #</L>
      <L>   #... $ #</L>
      <L>   #$$$ $ #</L>
      <L>   #   # ##</L>
      <L>   ###   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Kevin 1051" Width="10" Height="9">
      <L>   #######</L>
      <L>####  #  #</L>
      <L>#  ..$#$ #</L>
      <L># $#$..  #</L>
      <L>#  ..$@$ #</L>
      <L># $#$..  #</L>
      <L>#  ..$#$ #</L>
      <L>####  #  #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Kevin 1052" Width="15" Height="10">
      <L>#####</L>
      <L>#   # ######</L>
      <L># # ###   .#</L>
      <L>#      $##.####</L>
      <L>### #$$@#..$  #</L>
      <L>  #$  $$**.$  #</L>
      <L>  # # # ..*$  #</L>
      <L>  #     #..$  #</L>
      <L>  ########.####</L>
      <L>         ###</L>
    </Level>
    <Level Id="Kevin 1053" Width="8" Height="9">
      <L> #####</L>
      <L>##   ###</L>
      <L>#  $$  #</L>
      <L>#@$#.# #</L>
      <L>#  *.. #</L>
      <L>###$ $ #</L>
      <L>  #.** #</L>
      <L>  ##.###</L>
      <L>   ###</L>
    </Level>
    <Level Id="Kevin 1054" Width="8" Height="11">
      <L>########</L>
      <L>#      #</L>
      <L># # $# #</L>
      <L># .**. #</L>
      <L>### $###</L>
      <L>  # @  #</L>
      <L> ##$$# #</L>
      <L> #..*. #</L>
      <L> ## $# #</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Kevin 1055" Width="11" Height="12">
      <L> #########</L>
      <L> #       #</L>
      <L>##$##### #</L>
      <L>#        #</L>
      <L># #  ### #</L>
      <L>#  **.## ##</L>
      <L>###*@*    #</L>
      <L>#  *** #  #</L>
      <L># ##  ## ##</L>
      <L># ## ### #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Kevin 1056" Width="12" Height="15">
      <L>       #####</L>
      <L>   #####   #</L>
      <L>   #    $$ #</L>
      <L>   # #$#$  #</L>
      <L>   #      ##</L>
      <L>   ###.## #</L>
      <L>#####.*.# #</L>
      <L>#  $.***. #</L>
      <L># # #.@.#$#</L>
      <L># #  $.## #</L>
      <L># # # ### ##</L>
      <L>#   $ ###  #</L>
      <L>### #      #</L>
      <L>  #   ######</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1057" Width="8" Height="9">
      <L>  #####</L>
      <L>  #   #</L>
      <L>### # #</L>
      <L># $.* ##</L>
      <L># #  $ #</L>
      <L># @$.. #</L>
      <L>## #$# #</L>
      <L> # *.  #</L>
      <L> #######</L>
    </Level>
    <Level Id="Kevin 1058" Width="10" Height="11">
      <L>  #####</L>
      <L>  #   ###</L>
      <L>  # $   #</L>
      <L>  #$$ $$#</L>
      <L> ## # # ##</L>
      <L> #...$...#</L>
      <L>#### $ # #</L>
      <L>#  @.*.  #</L>
      <L>#   #$####</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1059" Width="12" Height="13">
      <L>     #####</L>
      <L>    ##   ##</L>
      <L>    #     #</L>
      <L>   ## $ $ ##</L>
      <L>####. .#. .#</L>
      <L>#  ##.$.$.##</L>
      <L>#    #. . #</L>
      <L># $$$##.###</L>
      <L>## #  # #</L>
      <L> # $$ $ #</L>
      <L> # #  # #</L>
      <L> #@     #</L>
      <L> ########</L>
    </Level>
    <Level Id="Kevin 1060" Width="9" Height="8">
      <L>  #####</L>
      <L>###.#.#</L>
      <L>#  *$*###</L>
      <L>#  *@*  #</L>
      <L># #*$*# #</L>
      <L># #   # #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 1061" Width="15" Height="11">
      <L>  #######</L>
      <L>###     #</L>
      <L># @$### ####</L>
      <L># # # ...  #</L>
      <L>#   $ .... #</L>
      <L>### ##...$ ####</L>
      <L>  # ######$$  #</L>
      <L>  # $      $  #</L>
      <L>  #$# $$# # # #</L>
      <L>  #     #     #</L>
      <L>  #############</L>
    </Level>
    <Level Id="Kevin 1062" Width="13" Height="12">
      <L>   ####</L>
      <L>   #  #</L>
      <L>  ##  #</L>
      <L>  #   #</L>
      <L>  # #.#######</L>
      <L> ## $.*.    #</L>
      <L>## $#*#$#$# #</L>
      <L>#  $.* $    #</L>
      <L># $#.#@ #  ##</L>
      <L>#  ..##    #</L>
      <L>####    ####</L>
      <L>   ######</L>
    </Level>
    <Level Id="Kevin 1063" Width="9" Height="9">
      <L>  #####</L>
      <L>  #   #</L>
      <L>###$$ ###</L>
      <L>#@$...  #</L>
      <L># $.#.$ #</L>
      <L>#  ...$ #</L>
      <L>### $$###</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1064" Width="8" Height="11">
      <L>  #####</L>
      <L>###   #</L>
      <L># $$$ ##</L>
      <L>#   .*.#</L>
      <L>## #.*.#</L>
      <L>#  $.*+#</L>
      <L># # $ ##</L>
      <L>#   $##</L>
      <L># ## #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Kevin 1065" Width="15" Height="14">
      <L> #############</L>
      <L> #           #</L>
      <L> # $$ #$# $$ #</L>
      <L> # $  #.#  $ #</L>
      <L> # ###...### #</L>
      <L>## ##.   .## ##</L>
      <L>#  $.. @ ..$  #</L>
      <L>#  ##. # .##  #</L>
      <L>## ###...### ##</L>
      <L> # $  #.#  $ #</L>
      <L> # $$ # # $$ #</L>
      <L> #         $ #</L>
      <L> #####  ######</L>
      <L>     ####</L>
    </Level>
    <Level Id="Kevin 1066" Width="9" Height="9">
      <L> ####</L>
      <L> #  ##</L>
      <L> #   #</L>
      <L> # $ ##</L>
      <L>##$ $ ###</L>
      <L># ***   #</L>
      <L># #@# # #</L>
      <L># ...   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 1067" Width="11" Height="11">
      <L>    ###</L>
      <L>   ##.##</L>
      <L>  ## *.##</L>
      <L> ## $ *.##</L>
      <L>## $ $ *.##</L>
      <L>#@$ $ $ *.#</L>
      <L>## $ $ *.##</L>
      <L> ## $ *.##</L>
      <L>  ## *.##</L>
      <L>   ##.##</L>
      <L>    ###</L>
    </Level>
    <Level Id="Kevin 1068" Width="11" Height="11">
      <L>  ######</L>
      <L>  #    #</L>
      <L>### ## ##</L>
      <L>#    $  #</L>
      <L>#  ##$$ ###</L>
      <L>##    $ ..#</L>
      <L> #$#   **.#</L>
      <L> #   #* #.#</L>
      <L> #####+$#.#</L>
      <L>     ##   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Kevin 1069" Width="10" Height="12">
      <L>########</L>
      <L>#      ##</L>
      <L># $$$#  #</L>
      <L>## $.*. #</L>
      <L> # #....#</L>
      <L> #@$...##</L>
      <L> ###$# ##</L>
      <L>   # $  ##</L>
      <L>   #  $  #</L>
      <L>   ##  $ #</L>
      <L>    ###  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Kevin 1070" Width="8" Height="9">
      <L> #######</L>
      <L> #    .#</L>
      <L> #  $.##</L>
      <L> # $* #</L>
      <L>##$*@##</L>
      <L># .# #</L>
      <L># ## #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Kevin 1071" Width="8" Height="11">
      <L>  ######</L>
      <L> ##    #</L>
      <L> #.* # #</L>
      <L> #.*$  #</L>
      <L> # $ # #</L>
      <L>## #   #</L>
      <L># $  # #</L>
      <L># # $# #</L>
      <L>#  **  #</L>
      <L>###+.###</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 1072" Width="9" Height="10">
      <L>########</L>
      <L>#   #  #</L>
      <L>#$  $  #</L>
      <L>#.#*#  #</L>
      <L>#. .#$##</L>
      <L>#.#.#@###</L>
      <L>#  $ $  #</L>
      <L>#   #   #</L>
      <L>##  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 1073" Width="12" Height="10">
      <L> ########</L>
      <L>##   ...###</L>
      <L>#   ..... #</L>
      <L>#   #$### ##</L>
      <L>#   # ###$ #</L>
      <L>##### @ $  #</L>
      <L>    #$$$$  #</L>
      <L>    # $   ##</L>
      <L>    #   ###</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 1074" Width="16" Height="13">
      <L>         #####</L>
      <L>   ##### #   ##</L>
      <L> ###   # # #  ##</L>
      <L> #   # # #.##  #</L>
      <L>## #$$ ###..## #</L>
      <L>#  $ # # @*..# #</L>
      <L># #    $ #***$ #</L>
      <L># #### # #... ##</L>
      <L># # $  $  #..  #</L>
      <L>#    $  $$ #.# #</L>
      <L>########    $  #</L>
      <L>       ####  ###</L>
      <L>          ####</L>
    </Level>
    <Level Id="Kevin 1075" Width="13" Height="17">
      <L>      #######</L>
      <L>#######     #</L>
      <L>#..     $ # #</L>
      <L>#.. ##  # # #</L>
      <L>##...## # $ #</L>
      <L> #...$  $  ##</L>
      <L> #...#######</L>
      <L> ## ..#####</L>
      <L>  ##..    ##</L>
      <L>   #$##@$  ##</L>
      <L>   #   $ $  #</L>
      <L>   #  $ $ $ #</L>
      <L>   ## $ $ $ #</L>
      <L>    #  $ $ ##</L>
      <L>    ##  $ ##</L>
      <L>     ##   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Kevin 1076" Width="7" Height="9">
      <L> ######</L>
      <L> #    #</L>
      <L>##$#  #</L>
      <L># ..$ #</L>
      <L># $$..#</L>
      <L># .+$##</L>
      <L>##$  #</L>
      <L> #  ##</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 1077" Width="7" Height="9">
      <L> ######</L>
      <L> #    #</L>
      <L>## #$ #</L>
      <L>#  .* #</L>
      <L># $$..#</L>
      <L>##@*.##</L>
      <L> #$ ##</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 1078" Width="8" Height="10">
      <L>#####</L>
      <L>#   #</L>
      <L># # #</L>
      <L>#   ###</L>
      <L># #   #</L>
      <L>#$ $# ##</L>
      <L>#.**.  #</L>
      <L>##@# # #</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="Kevin 1079" Width="10" Height="10">
      <L>     #####</L>
      <L>   ###   #</L>
      <L>   #   # #</L>
      <L>####$$$$ #</L>
      <L>#    @ # #</L>
      <L># # ##$$ #</L>
      <L>#  ......#</L>
      <L>##  # #  #</L>
      <L> #  #   ##</L>
      <L> ########</L>
    </Level>
    <Level Id="Kevin 1080" Width="10" Height="8">
      <L>  ######</L>
      <L>### @  ###</L>
      <L>#   ##   #</L>
      <L># $*.# # #</L>
      <L># $. .$  #</L>
      <L>##$#.*  ##</L>
      <L> #   ####</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1081" Width="14" Height="11">
      <L> #############</L>
      <L>##           #</L>
      <L>#  #####   $ #</L>
      <L># #     ##   #</L>
      <L># #  ...*+*.##</L>
      <L>#  ###$####  #</L>
      <L>##   #  #    #</L>
      <L> #   $  $$ # #</L>
      <L> #####  #    #</L>
      <L>     ####  ###</L>
      <L>        ####</L>
    </Level>
    <Level Id="Kevin 1082" Width="9" Height="12">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  # # ###</L>
      <L> ##     #</L>
      <L> # $$## #</L>
      <L> # $@.# #</L>
      <L> # ##*$ #</L>
      <L>##  #.$ #</L>
      <L># ...*  #</L>
      <L># # #####</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 1083" Width="13" Height="12">
      <L>   #####</L>
      <L>   #   #</L>
      <L>   # # #</L>
      <L>#### # ######</L>
      <L>#   $ . $   #</L>
      <L># ## #.# ## #</L>
      <L>#  $.* *.$  #</L>
      <L># ## #.# ## #</L>
      <L>#    #+#    #</L>
      <L>####$# #$####</L>
      <L>   #     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Kevin 1084" Width="13" Height="12">
      <L>   #######</L>
      <L>   #     #</L>
      <L>####$# #$####</L>
      <L>#   $   $   #</L>
      <L># ##$# #$## #</L>
      <L># # $  $  # #</L>
      <L># #.*.#.*.# #</L>
      <L># # $.@.$ # #</L>
      <L>#   $*#*$   #</L>
      <L>###...#...###</L>
      <L>  #       #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Kevin 1085" Width="12" Height="10">
      <L>       #####</L>
      <L> #######   #</L>
      <L> #  $ $    #</L>
      <L> # #$@$#$###</L>
      <L> #  $*$  ##</L>
      <L>## ##.#$  #</L>
      <L>#.......# #</L>
      <L>######    #</L>
      <L>     #  ###</L>
      <L>     ####</L>
    </Level>
    <Level Id="Kevin 1086" Width="12" Height="8">
      <L> ###########</L>
      <L> #         #</L>
      <L> # # ### # #</L>
      <L> # $   #   #</L>
      <L> # $ $  $ ##</L>
      <L>##$$#$$#$$##</L>
      <L>#.....+....#</L>
      <L>############</L>
    </Level>
    <Level Id="Kevin 1087" Width="9" Height="7">
      <L> #####</L>
      <L>##   ####</L>
      <L>#  #  . #</L>
      <L># $$$$. #</L>
      <L>##   #..#</L>
      <L> #   $.@#</L>
      <L> ########</L>
    </Level>
    <Level Id="Kevin 1088" Width="11" Height="11">
      <L>    #####</L>
      <L>   ##   #</L>
      <L>  ## $ $#</L>
      <L> ## $   ###</L>
      <L> # .#.#   #</L>
      <L>## .*.$   #</L>
      <L># $$#*#####</L>
      <L>#  +. #</L>
      <L>###  ##</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 1089" Width="9" Height="9">
      <L>  ####</L>
      <L> ##  ###</L>
      <L>## *   ##</L>
      <L># $.$.  #</L>
      <L>#  *@*# #</L>
      <L># #.$.$ #</L>
      <L>#  # .$##</L>
      <L>##     #</L>
      <L> #######</L>
    </Level>
    <Level Id="Kevin 1090" Width="10" Height="10">
      <L>#######</L>
      <L>#.    #</L>
      <L>##. $ ##</L>
      <L> ##.$$ #</L>
      <L>  # .$ ###</L>
      <L>  # $.   #</L>
      <L>  # $$.# #</L>
      <L>  ##@$ . #</L>
      <L>   #####.#</L>
      <L>       ###</L>
    </Level>
    <Level Id="Kevin 1091" Width="10" Height="10">
      <L>    #####</L>
      <L>  ###   ##</L>
      <L>###  $   #</L>
      <L>#   #$## #</L>
      <L>#   .*.# #</L>
      <L>####.*.@ #</L>
      <L>  ###$## #</L>
      <L>  #  $   #</L>
      <L>  #   ####</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1092" Width="11" Height="16">
      <L>  #######</L>
      <L>  #     #</L>
      <L>  # # # #</L>
      <L>  # $   #</L>
      <L>  ###$###</L>
      <L>    #.#</L>
      <L>    #.#</L>
      <L>#####@#####</L>
      <L>#  ..$..  #</L>
      <L>#  $# #$# #</L>
      <L>#  $...$  #</L>
      <L>###$# #$# #</L>
      <L>  #       #</L>
      <L>  ##### # #</L>
      <L>      #   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Kevin 1093" Width="8" Height="7">
      <L>#######</L>
      <L>#     ##</L>
      <L># #*.$ #</L>
      <L># $ #  #</L>
      <L>##@*.  #</L>
      <L> ###  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 1094" Width="14" Height="9">
      <L>  #####</L>
      <L>  #   ######</L>
      <L>### $  ..  #</L>
      <L>#   $##### #</L>
      <L>#   $ $..$ #</L>
      <L>###$# # ##$###</L>
      <L>  # $ #.+    #</L>
      <L>  #    ..#   #</L>
      <L>  ############</L>
    </Level>
    <Level Id="Kevin 1095" Width="7" Height="8">
      <L>#######</L>
      <L>#  .  #</L>
      <L># #+$ #</L>
      <L># $.  #</L>
      <L># #.# #</L>
      <L># $ $ #</L>
      <L>###  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 1096" Width="9" Height="9">
      <L>#######</L>
      <L>#     #</L>
      <L># # $ #</L>
      <L># .***#</L>
      <L># # @ ###</L>
      <L>#  ***. #</L>
      <L>### $ # #</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 1097" Width="14" Height="13">
      <L>   #####</L>
      <L>   #   #####</L>
      <L>   # # #   #</L>
      <L>####  $  # ##</L>
      <L>#   ##$##   #</L>
      <L># # #   # # ##</L>
      <L>#  **.+.*..$ #</L>
      <L># # #  ## #  #</L>
      <L>#    #$##   ##</L>
      <L>####  $  # ##</L>
      <L>   # # #   #</L>
      <L>   #   #####</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1098" Width="9" Height="7">
      <L> ######</L>
      <L>##..  #</L>
      <L># ..$$###</L>
      <L># # #@  #</L>
      <L>#    $$ #</L>
      <L>##  #   #</L>
      <L> ########</L>
    </Level>
    <Level Id="Kevin 1099" Width="12" Height="11">
      <L>   #########</L>
      <L>####    ...#</L>
      <L>#   $## ## #</L>
      <L>#  $ ...## #</L>
      <L>## ####@## #</L>
      <L> # $   $.. #</L>
      <L> # ####  # #</L>
      <L>##$#   #$$ #</L>
      <L>#    $     #</L>
      <L>#   ########</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 1100" Width="11" Height="13">
      <L> #########</L>
      <L>##       ##</L>
      <L>#  # # #  #</L>
      <L># #. $$ # #</L>
      <L># $.#  .$ #</L>
      <L># #.$$#.###</L>
      <L>#  .#@#.#</L>
      <L>###.#$$.###</L>
      <L># $.$ #.$ #</L>
      <L># # $  .# #</L>
      <L>#  # # #  #</L>
      <L>##       ##</L>
      <L> #########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
