<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Kevin 08</Title>
  <Description>
Collection 08 by Kevin B Reilly
  </Description>
  <Email>kreilly1@bellsouth.net</Email>
  <LevelCollection Copyright="Kevin B Reilly" MaxWidth="19" MaxHeight="17">
    <Level Id="Kevin 701" Width="10" Height="6">
      <L>########</L>
      <L>#   @  ###</L>
      <L># $..... #</L>
      <L># $$ $ $ #</L>
      <L>#  #######</L>
      <L>####</L>
    </Level>
    <Level Id="Kevin 702" Width="11" Height="12">
      <L>  ####</L>
      <L>###  #####</L>
      <L>#....    #</L>
      <L>#....# # #</L>
      <L>#### $$$$#</L>
      <L>#### # @ #</L>
      <L>#    $$$$#</L>
      <L>#   ## # ##</L>
      <L>#####  #  #</L>
      <L>    #     #</L>
      <L>    #  #  #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Kevin 703" Width="17" Height="14">
      <L>        #########</L>
      <L>        #       #</L>
      <L>        # $$$$$ #</L>
      <L>     #### $   $ #</L>
      <L> #####.##$#   $ #</L>
      <L> # ...*.    # $ #</L>
      <L> # ###.##$#$# $ #</L>
      <L> # ###.##.# $ $ #</L>
      <L> #   ***... #   #</L>
      <L>##   #.##.#######</L>
      <L>#    $ ##.#</L>
      <L>#    @ ##.#</L>
      <L>#  ######.#</L>
      <L>####    ###</L>
    </Level>
    <Level Id="Kevin 704" Width="14" Height="12">
      <L>       #######</L>
      <L>       #     #</L>
      <L>       # $ # #</L>
      <L>       # #   #</L>
      <L>  ###### $ # #</L>
      <L> ##    ###$$ #</L>
      <L> #..#.. $    #</L>
      <L>##..#$# ## $##</L>
      <L>#  *#.*$@#  #</L>
      <L>#    .*  ####</L>
      <L>#  ####  #</L>
      <L>####  ####</L>
    </Level>
    <Level Id="Kevin 705" Width="9" Height="9">
      <L>   #####</L>
      <L>   #   ##</L>
      <L> ###    #</L>
      <L>##  $ # #</L>
      <L>#..$ $# #</L>
      <L>##.#$$  #</L>
      <L> #.#@####</L>
      <L> #.  #</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 706" Width="13" Height="12">
      <L>  ####</L>
      <L>  #  ####</L>
      <L> ##  #  #</L>
      <L> #   $  ###</L>
      <L> #  $ $   ###</L>
      <L> #### $ $$  #</L>
      <L>  ###$##  $ #</L>
      <L>### ...# #  #</L>
      <L>#   ..+..####</L>
      <L>#    #####</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Kevin 707" Width="12" Height="12">
      <L>   ######</L>
      <L> ###    #</L>
      <L> #   ## ####</L>
      <L>## # #..   #</L>
      <L># $# #..   #</L>
      <L># $  #### ##</L>
      <L>#@$    ##  #</L>
      <L>### #      #</L>
      <L> #  ## ##  #</L>
      <L> #  $   ####</L>
      <L> #  #   #</L>
      <L> ########</L>
    </Level>
    <Level Id="Kevin 708" Width="13" Height="15">
      <L>      #######</L>
      <L>      #   ..#</L>
      <L>   #### ## ##</L>
      <L>   #. $ $  #</L>
      <L>   #.##### #</L>
      <L>#### $     #</L>
      <L>#.##$$$### ##</L>
      <L>#.  $@    ..#</L>
      <L># ###$####$##</L>
      <L># ##.$     ##</L>
      <L># ##.# ###  #</L>
      <L>#  # $ $    #</L>
      <L>#. $  $#### #</L>
      <L>#.###     ..#</L>
      <L>### #########</L>
    </Level>
    <Level Id="Kevin 709" Width="13" Height="14">
      <L>  #####</L>
      <L>  #   #</L>
      <L>### # #</L>
      <L>#     #####</L>
      <L>#  .# ##  ###</L>
      <L># #.# ##$   #</L>
      <L># #....$  # #</L>
      <L># #.####$   #</L>
      <L># #.#@ $ $###</L>
      <L>#  .# $$$ #</L>
      <L>#####$    #</L>
      <L>   #    ###</L>
      <L>   #   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 710" Width="12" Height="10">
      <L>##########</L>
      <L>#  ..##  ##</L>
      <L># #..     #</L>
      <L># #..#..# #</L>
      <L>#$$  $$## #</L>
      <L># ##$@$   ##</L>
      <L>#.. $$$ $  #</L>
      <L>####..#$$$ #</L>
      <L>   ##.     #</L>
      <L>    ########</L>
    </Level>
    <Level Id="Kevin 711" Width="13" Height="12">
      <L>    ########</L>
      <L>#####   #@ #</L>
      <L>#  #   $ $$#</L>
      <L>#   $###   #</L>
      <L>#  $ # ### #</L>
      <L>##$  #   # #</L>
      <L> # $ #  ## ##</L>
      <L> ## $####...#</L>
      <L>  #   ##...##</L>
      <L>  #   $...##</L>
      <L>  ######  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Kevin 712" Width="12" Height="15">
      <L> #####</L>
      <L> #   ######</L>
      <L> #    $   #</L>
      <L>### ## $$ ##</L>
      <L>#    $ $   #</L>
      <L># #$$ # $  #</L>
      <L>#  $ #.$  ##</L>
      <L>###   @####</L>
      <L>  ####    #</L>
      <L>    ## ## #</L>
      <L>   ##...# #</L>
      <L>  ##...## #</L>
      <L>  #...    #</L>
      <L>  ##  #####</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 713" Width="19" Height="17">
      <L>###################</L>
      <L>#         ## #    #</L>
      <L># #########    ## #</L>
      <L>#  #   #     ###  #</L>
      <L>## #    $ $  # # ##</L>
      <L>#   #$### # ##    #</L>
      <L># ###  # @#  # ## #</L>
      <L>#      # $#  # #  #</L>
      <L>## ##  ## ###### ##</L>
      <L>#   ##    .... #  #</L>
      <L># ## # ####### ## #</L>
      <L>#  #   ##    # #  #</L>
      <L>## ####   #    # ##</L>
      <L>#   # # ## #####  #</L>
      <L>### # # #   #   # #</L>
      <L>#     #   #   #   #</L>
      <L>###################</L>
    </Level>
    <Level Id="Kevin 714" Width="19" Height="10">
      <L>###################</L>
      <L>#      ##   #     #</L>
      <L># $      $ $      #</L>
      <L>##$###$### ###$#$##</L>
      <L> #      $ @      #</L>
      <L> ##### $##########</L>
      <L>   ## $ ##</L>
      <L>   #.....#</L>
      <L>   #.....#</L>
      <L>   #######</L>
    </Level>
    <Level Id="Kevin 715" Width="9" Height="10">
      <L> #######</L>
      <L> #  #  #</L>
      <L>##  #  ##</L>
      <L>#   #   #</L>
      <L># #$$$# #</L>
      <L>#... ...#</L>
      <L># #$$$# #</L>
      <L># # # # #</L>
      <L>#   #@  #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 716" Width="8" Height="11">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###  ##</L>
      <L># $   #</L>
      <L># #$$$#</L>
      <L>#@$ # #</L>
      <L># #...##</L>
      <L># $... #</L>
      <L>#### # #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 717" Width="15" Height="16">
      <L>       ####</L>
      <L>   #####  #####</L>
      <L> ###  ##  ....#</L>
      <L> #   $ #  ....#</L>
      <L> #   $    ....#</L>
      <L>## ## ######.##</L>
      <L>#   # #      #</L>
      <L># $ $@$   $  #</L>
      <L>## ## ##$#$####</L>
      <L> #    ## #    #</L>
      <L> ######  # $  #</L>
      <L>      #  $  $ #</L>
      <L>      #  # $  #</L>
      <L>      ####  $##</L>
      <L>         ##  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="Kevin 718" Width="18" Height="17">
      <L>#########</L>
      <L>#   ##  #####</L>
      <L>#    $  $   ######</L>
      <L># $   $ $  $     #</L>
      <L>## ############# #</L>
      <L> # #           # #</L>
      <L> # #           # #</L>
      <L> # #           # #</L>
      <L> # #           #@#</L>
      <L> #$#           # #</L>
      <L> # ##          # #</L>
      <L>##..#          # #</L>
      <L># ..############ #</L>
      <L># ..             #</L>
      <L>#...## $$ $  $$ ##</L>
      <L>#...##  ##  ##  #</L>
      <L>#################</L>
    </Level>
    <Level Id="Kevin 719" Width="13" Height="15">
      <L>      #######</L>
      <L>      #.....#</L>
      <L>      #.....#</L>
      <L>   ####     #</L>
      <L>  ##       ##</L>
      <L>  #  #$###$##</L>
      <L>  # $ @$    #</L>
      <L>  # $##$#   #</L>
      <L>###  #  #####</L>
      <L>#    #$    #</L>
      <L>#  $ # #   #</L>
      <L>####$# # ###</L>
      <L> #    $  #</L>
      <L> #   #####</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 720" Width="19" Height="15">
      <L>              #####</L>
      <L>###############   #</L>
      <L>#   ##. . . .## # #</L>
      <L>#     . .#.#.##$  #</L>
      <L>#### #.#.#. .$   ##</L>
      <L>   # #.#.#*#.#$ ##</L>
      <L>   # #$###@$    #</L>
      <L>   #$  $    $####</L>
      <L>#### ###$ ## ##</L>
      <L>#  $ ###      #</L>
      <L>#     ### $ # #</L>
      <L>### # # # $$$ #</L>
      <L>  #   # #   $ #</L>
      <L>  ##### #  ####</L>
      <L>        ####</L>
    </Level>
    <Level Id="Kevin 721" Width="11" Height="12">
      <L>   #####</L>
      <L>   #   #</L>
      <L>  ##   ##</L>
      <L>  #.....#</L>
      <L>###.....###</L>
      <L>#   # #   #</L>
      <L># #$$$$$# #</L>
      <L>#   #@#   #</L>
      <L># #$$$$$# #</L>
      <L>#   # #   #</L>
      <L>###   #####</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 722" Width="12" Height="11">
      <L>####</L>
      <L>#  #####</L>
      <L># $#   #</L>
      <L>#   $$ #</L>
      <L># $#   #####</L>
      <L>#  #$#@# ..#</L>
      <L># $ $    ..#</L>
      <L>#  # #   ..#</L>
      <L># $#    #..#</L>
      <L>#  #########</L>
      <L>####</L>
    </Level>
    <Level Id="Kevin 723" Width="15" Height="15">
      <L>     ########</L>
      <L>######      #</L>
      <L>#   ## #  $$##</L>
      <L># $      $$  #</L>
      <L>###### ###   ##</L>
      <L>  ##  $  ## $ #</L>
      <L> ##  #.#  #   #</L>
      <L> #  #@..# #$  #</L>
      <L> # $.....$   ##</L>
      <L> ## #...# ####</L>
      <L>  #  #.#  #</L>
      <L>  ##  $  ##</L>
      <L>   ## $###</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 724" Width="14" Height="13">
      <L>     #####</L>
      <L>     #   ##</L>
      <L>     #    ####</L>
      <L>######## $   #</L>
      <L>#   #  # # # #</L>
      <L># #@####$# # #</L>
      <L>#  $......   #</L>
      <L>###$#$## # # #</L>
      <L>  #   ## # # #</L>
      <L>  # $ ##     #</L>
      <L>  # # ########</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 725" Width="15" Height="14">
      <L>    ##########</L>
      <L>    #.... #  ##</L>
      <L>    ####  # $ #</L>
      <L>       #   $$ #</L>
      <L>       # # #  #</L>
      <L>######## # $  #</L>
      <L>#    ....# #  #</L>
      <L>#  # #####$$$##</L>
      <L>## # #   # # ##</L>
      <L>##$$ #   # $  #</L>
      <L>#  # ##### $  #</L>
      <L>#    ....$ @  #</L>
      <L>#  ############</L>
      <L>####</L>
    </Level>
    <Level Id="Kevin 726" Width="19" Height="8">
      <L>         #####</L>
      <L> #####   #   #####</L>
      <L> #   ##### #$ $@ ##</L>
      <L> # #  $ .... #$$$ #</L>
      <L>##   $$ ####      #</L>
      <L>#   # # ....  #####</L>
      <L>#   #   #######</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 727" Width="19" Height="15">
      <L> ############</L>
      <L> #       .  #</L>
      <L>##$$$$ #### #</L>
      <L>#  #  #  .. ##</L>
      <L># $$ $#  ##$#####</L>
      <L>#  #  ## ...    ###</L>
      <L>## $  ##$####     #</L>
      <L>#  $$#   ....  #  #</L>
      <L># $     ###### #  #</L>
      <L>#  $### $.....@  ##</L>
      <L>##  # ########    #</L>
      <L> #  #        #    #</L>
      <L> ####        #   ##</L>
      <L>             ##  #</L>
      <L>              ####</L>
    </Level>
    <Level Id="Kevin 728" Width="13" Height="17">
      <L> ############</L>
      <L> #          #</L>
      <L> #  $  $  $ #</L>
      <L> #    $ $  ##</L>
      <L>####  $$$  #</L>
      <L>#  ####.####</L>
      <L># $  ##.#</L>
      <L>#  $ ##.##</L>
      <L>#   $  +.#</L>
      <L>####$##.##</L>
      <L>   #  #.#</L>
      <L>   ## #.#</L>
      <L>    # #.#</L>
      <L>    # #.#</L>
      <L>    # #.#</L>
      <L>    #  .#</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 729" Width="10" Height="13">
      <L>#########</L>
      <L>#       #</L>
      <L># ##### #</L>
      <L>#   $   #</L>
      <L># ##$## #</L>
      <L>#  ...# #</L>
      <L># #*..$$#</L>
      <L># #.. # #</L>
      <L># ## ## ##</L>
      <L># $ $  $ #</L>
      <L>####@### #</L>
      <L>   #     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Kevin 730" Width="15" Height="16">
      <L>  ############</L>
      <L>  #          #</L>
      <L>  # #$#$#$#$ #</L>
      <L>  #  $       #</L>
      <L>#########$## #</L>
      <L>#   #  ##  # #</L>
      <L># # #  ....$ #</L>
      <L># $ #  .##.  #</L>
      <L># # #  .##.$ ##</L>
      <L># $ # #.##.#  #</L>
      <L># # # #...*@$ #</L>
      <L># $ #    ######</L>
      <L># # #### #</L>
      <L>#      $ #</L>
      <L>###  ##  #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Kevin 731" Width="8" Height="9">
      <L>  ####</L>
      <L>  # .###</L>
      <L>###  $ #</L>
      <L># $ .# #</L>
      <L># #  $ #</L>
      <L># # .# #</L>
      <L># #### #</L>
      <L>#   @  #</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 732" Width="14" Height="12">
      <L>     #####</L>
      <L>######   ###</L>
      <L>#   ## #   ###</L>
      <L># #$$  $$#   #</L>
      <L>#  $ ## $    #</L>
      <L>## ......#####</L>
      <L>###...+..#   #</L>
      <L>#  $ ## $    #</L>
      <L># #$$  $$# ###</L>
      <L>#   ## #   #</L>
      <L>###      ###</L>
      <L>  ########</L>
    </Level>
    <Level Id="Kevin 733" Width="12" Height="13">
      <L>#####  #####</L>
      <L>#   ####   #</L>
      <L># $    ....#</L>
      <L>## $ # ....#</L>
      <L> #   $ #####</L>
      <L> # ##$##   #</L>
      <L> # # $ $   #</L>
      <L> # # @ #  ##</L>
      <L>## ##$##  #</L>
      <L># $#   ####</L>
      <L>#      #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="Kevin 734" Width="9" Height="10">
      <L>#########</L>
      <L>#   ##  #</L>
      <L>#    $  #</L>
      <L>####$#  #</L>
      <L>## $@$ ##</L>
      <L>#  #$# ##</L>
      <L># ## $  #</L>
      <L>#...... #</L>
      <L>#   #####</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 735" Width="11" Height="10">
      <L> ####</L>
      <L>##. ##</L>
      <L>#.*. ##</L>
      <L>#.**  ##</L>
      <L>#..$$  ####</L>
      <L>##. $$   @#</L>
      <L> ##  $$   #</L>
      <L>  ##  $ ###</L>
      <L>   #  ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 736" Width="17" Height="8">
      <L> ######### #####</L>
      <L> #   #   # #   #</L>
      <L>## $ # # ### # #</L>
      <L>#+ * * * * * .$##</L>
      <L>#### # # # # #  #</L>
      <L>   #            #</L>
      <L>   ####  ########</L>
      <L>      ####</L>
    </Level>
    <Level Id="Kevin 737" Width="8" Height="10">
      <L> ######</L>
      <L> # .. #</L>
      <L> # $$ ##</L>
      <L> ##..  #</L>
      <L>###$$  #</L>
      <L>#  ..###</L>
      <L>#  $$#</L>
      <L>### @#</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 738" Width="11" Height="11">
      <L>    ###</L>
      <L>   ##.##</L>
      <L>  ##.$.##</L>
      <L> ##.$  .##</L>
      <L>##.$$$$ .##</L>
      <L>#.$ $@$ $.#</L>
      <L>##. $$$$.##</L>
      <L> ##.  $.##</L>
      <L>  ##.$.##</L>
      <L>   ##.##</L>
      <L>    ###</L>
    </Level>
    <Level Id="Kevin 739" Width="7" Height="8">
      <L> #####</L>
      <L>##   ##</L>
      <L># * * #</L>
      <L>#  #  #</L>
      <L># .$. #</L>
      <L># $$*##</L>
      <L>## @.#</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 740" Width="9" Height="11">
      <L>    ####</L>
      <L>   ##  #</L>
      <L> ###   #</L>
      <L>##  .$ ##</L>
      <L># $.$.$ #</L>
      <L># .#@#. #</L>
      <L># $.#.$ #</L>
      <L>#   .$  #</L>
      <L>##  #$###</L>
      <L> ##   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 741" Width="17" Height="13">
      <L>  ######</L>
      <L>  #    #   #####</L>
      <L>  # $ $#####   #</L>
      <L>###  $  $      #</L>
      <L>#    ##@#####$##</L>
      <L># # ##  $ ### ###</L>
      <L>#    $$$    #...#</L>
      <L>#### $ #$$  #...#</L>
      <L>   ##     ###...#</L>
      <L>    ####  ## ...#</L>
      <L>       #####   ##</L>
      <L>           #  ##</L>
      <L>           ####</L>
    </Level>
    <Level Id="Kevin 742" Width="8" Height="14">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #  #</L>
      <L>  #  #</L>
      <L>  ## ###</L>
      <L>   #.$ #</L>
      <L>   #.. #</L>
      <L>####$$ #</L>
      <L>#   @..#</L>
      <L># $ ##.#</L>
      <L>### $ $#</L>
      <L>  ###  #</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 743" Width="10" Height="11">
      <L> ####</L>
      <L> #  #</L>
      <L> # $####</L>
      <L> #     ##</L>
      <L> ##  $  #</L>
      <L>  # # $ ##</L>
      <L>  # ##.$ #</L>
      <L>###$#@.$ #</L>
      <L>#  $.....#</L>
      <L>#   ######</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 744" Width="11" Height="9">
      <L> ####</L>
      <L>##  #######</L>
      <L>#  .$  .  #</L>
      <L># #.#*#*  #</L>
      <L>#  .$+$.# #</L>
      <L>####$$$   #</L>
      <L> #     # ##</L>
      <L> #   #   #</L>
      <L> #########</L>
    </Level>
    <Level Id="Kevin 745" Width="11" Height="13">
      <L>  ########</L>
      <L>  #  #   ##</L>
      <L> ##  # $  #</L>
      <L> #   $  $ #</L>
      <L> # $ # #  #</L>
      <L> ###$# ####</L>
      <L> #...# #</L>
      <L> #...$ #</L>
      <L> #...# #</L>
      <L>###$## #</L>
      <L># $@$  #</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 746" Width="12" Height="11">
      <L>      #####</L>
      <L>      #   ##</L>
      <L>###   #    #</L>
      <L>#.# ### #  #</L>
      <L>#.# # $ $$ #</L>
      <L>#.# #  #$  #</L>
      <L>#.####    ##</L>
      <L>#.  #  ####</L>
      <L>#.    $$ #</L>
      <L>##@ #    #</L>
      <L> #########</L>
    </Level>
    <Level Id="Kevin 747" Width="14" Height="12">
      <L>#####</L>
      <L>#.. #</L>
      <L>#..$##</L>
      <L>##.  ########</L>
      <L> #..$       ##</L>
      <L> #$..##  $$  #</L>
      <L> # ..## $@$  #</L>
      <L> ##*###### ###</L>
      <L>  #        #</L>
      <L>  # $ $$$ ##</L>
      <L>  #####   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Kevin 748" Width="11" Height="10">
      <L>      ####</L>
      <L>      #  ##</L>
      <L>      #   #</L>
      <L>#######   #</L>
      <L>#   #.  $ #</L>
      <L>#@$$#.# ###</L>
      <L># $  ...#</L>
      <L>##### #$#</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 749" Width="9" Height="9">
      <L>  #####</L>
      <L>###   ###</L>
      <L>#  .#$#.#</L>
      <L>#   $@$ #</L>
      <L>## .#$#.#</L>
      <L> ##     #</L>
      <L>  ### # #</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 750" Width="9" Height="9">
      <L>  #####</L>
      <L>  #   #</L>
      <L>### . ###</L>
      <L>#  $*$  #</L>
      <L>#  *+*. #</L>
      <L>#  $*$  #</L>
      <L>### . ###</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 751" Width="16" Height="14">
      <L>          ######</L>
      <L>          #.   #</L>
      <L>   ###### #..  #</L>
      <L>   #    ####.  #</L>
      <L> ###$$$     ...#</L>
      <L>##    $ $ # ..##</L>
      <L>#  #  ##$##..##</L>
      <L>#  $ $   #..##</L>
      <L>###$###  $  #</L>
      <L> #    #  #  #</L>
      <L> # $  ##$####</L>
      <L> ## @$    #</L>
      <L>  #####   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Kevin 752" Width="11" Height="9">
      <L>  #########</L>
      <L>  #       #</L>
      <L>  #   #   #</L>
      <L> ##$$$$$$$#</L>
      <L>##  $ $ $ #</L>
      <L>#  ## # # #</L>
      <L>#   . .@. #</L>
      <L>#  .......#</L>
      <L>###########</L>
    </Level>
    <Level Id="Kevin 753" Width="14" Height="16">
      <L>   #######</L>
      <L>   #     ##</L>
      <L> ##  $ $  ##</L>
      <L> #  $ $ $  ##</L>
      <L> # $ $ $ $  #</L>
      <L> # ##########</L>
      <L> # #.####.#</L>
      <L>## #..  ..###</L>
      <L>#  #$# $# # ##</L>
      <L># @  $..#    #</L>
      <L># $###  ###$ #</L>
      <L>#  #.#$$#.   #</L>
      <L>####......####</L>
      <L>   # #### #</L>
      <L>   #      #</L>
      <L>   ########</L>
    </Level>
    <Level Id="Kevin 754" Width="9" Height="13">
      <L> #######</L>
      <L> #     ##</L>
      <L> # $ $  #</L>
      <L> #$#### #</L>
      <L> #      #</L>
      <L>##$$ #$##</L>
      <L>#  $ $ ##</L>
      <L># ## #  #</L>
      <L># #. #  #</L>
      <L># #.+.$ #</L>
      <L># #.. ###</L>
      <L>#  ...#</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 755" Width="12" Height="11">
      <L>     ######</L>
      <L> #####    ##</L>
      <L>##  #   #  #</L>
      <L>#    $ $   #</L>
      <L>#  ###$##$##</L>
      <L># $ $ $   #</L>
      <L>##   ..@ ##</L>
      <L> ## ..####</L>
      <L>  #..##</L>
      <L>  #.##</L>
      <L>  ###</L>
    </Level>
    <Level Id="Kevin 756" Width="15" Height="13">
      <L>###############</L>
      <L>#.........$   #</L>
      <L>#.$$$$$$$.$ $ #</L>
      <L>#.$.....$.$ $ #</L>
      <L>#.$.$$$.$.$ $ #</L>
      <L>#.$.$.$.$.$ $ #</L>
      <L>#.$.$.@.$.$ $ #</L>
      <L>#.$.$...$.$ $ #</L>
      <L>#.$.$$$$$.$ $ #</L>
      <L>#.$.......$ $ #</L>
      <L>#.$$$$$$$$$ $ #</L>
      <L>#........   ###</L>
      <L>#############</L>
    </Level>
    <Level Id="Kevin 757" Width="11" Height="7">
      <L>  ####</L>
      <L>  #  #</L>
      <L>### $######</L>
      <L>#     $...#</L>
      <L>#  $#$@$  #</L>
      <L>#   ..* ###</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 758" Width="10" Height="14">
      <L> ####</L>
      <L> #  ###</L>
      <L>## $  ####</L>
      <L>#  $     #</L>
      <L>#  $ ##  #</L>
      <L>#  $ ##$ #</L>
      <L>####$# @##</L>
      <L>  #   $$ #</L>
      <L>  #   #  #</L>
      <L> ###$##  #</L>
      <L> #....####</L>
      <L> #. . #</L>
      <L> #... #</L>
      <L> ######</L>
    </Level>
    <Level Id="Kevin 759" Width="14" Height="14">
      <L>#####</L>
      <L>#   ######</L>
      <L>#   $....###</L>
      <L># $$$.$ $  #</L>
      <L>#   $.  $ $###</L>
      <L>#####.##$    #</L>
      <L>    #.@ $  $ #</L>
      <L>    #.########</L>
      <L>    #.#</L>
      <L>    #.####</L>
      <L>   ##....###</L>
      <L>   # $ $ $ #</L>
      <L>   #   #   #</L>
      <L>   #########</L>
    </Level>
    <Level Id="Kevin 760" Width="18" Height="16">
      <L>      #########</L>
      <L>      #       #</L>
      <L>      # ##### #</L>
      <L>   #### #...# ####</L>
      <L>   #  # #.$.#$#  #</L>
      <L>   # $$... *..$  #</L>
      <L>   #  $*##$ #.$  #</L>
      <L>   #  $.# @##.$  #</L>
      <L>   #  $..*$..*$$ #</L>
      <L>   #  #$#.$.# #  #</L>
      <L>####### #...#  ###</L>
      <L>#     $ #####  #</L>
      <L># $ $ $ ##  #  #</L>
      <L>#  $   $ #  ####</L>
      <L>######   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Kevin 761" Width="16" Height="16">
      <L>################</L>
      <L>#              #</L>
      <L># ##### ###### #</L>
      <L># #####$#### # #</L>
      <L># #    $   # # #</L>
      <L># #  ##$## ### #</L>
      <L># #  #...#  ## #</L>
      <L># $$$#...# $$  #</L>
      <L># #  #...#  ####</L>
      <L># # ####$   #</L>
      <L># #@     ####</L>
      <L># ##### ##</L>
      <L># #   # #</L>
      <L># ##### #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 762" Width="7" Height="10">
      <L>#######</L>
      <L>#  .  #</L>
      <L>#  $  #</L>
      <L>#.$#$.#</L>
      <L>#  #  #</L>
      <L>#.$#$.#</L>
      <L>#  @  #</L>
      <L>#.$#$.#</L>
      <L>#  #  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 763" Width="9" Height="14">
      <L> ####</L>
      <L> #  #####</L>
      <L> #  $   #</L>
      <L> # $$$  #</L>
      <L> #@ $  ##</L>
      <L>####$  #</L>
      <L>#   $ ##</L>
      <L># ##$####</L>
      <L>#.......#</L>
      <L>###..####</L>
      <L>  # $ #</L>
      <L>  #   #</L>
      <L>  #  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 764" Width="14" Height="11">
      <L>        ####</L>
      <L>  #######  ##</L>
      <L>  #    #    ##</L>
      <L>  # ##.$  $  #</L>
      <L>  # # * #    #</L>
      <L>  # #.+. #$###</L>
      <L>### ##*#   #</L>
      <L>#  $ #.### #</L>
      <L>#     $    #</L>
      <L>######  ####</L>
      <L>     ####</L>
    </Level>
    <Level Id="Kevin 765" Width="10" Height="7">
      <L>#########</L>
      <L>#  #..  ##</L>
      <L>#  $.#   #</L>
      <L># $@*.   #</L>
      <L>## $#$# ##</L>
      <L> ##     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 766" Width="13" Height="13">
      <L>   ####</L>
      <L> ###  #####</L>
      <L> #   $  $ ##</L>
      <L> #   $     ##</L>
      <L> # ###$###  #</L>
      <L> #  $ * $ $ #</L>
      <L> #$ $ #...###</L>
      <L> # ## #...#</L>
      <L> #     ...#</L>
      <L>##  ### @##</L>
      <L>#   # ####</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 767" Width="14" Height="11">
      <L>  ####</L>
      <L>  #  ########</L>
      <L>###  ##..#  #</L>
      <L>#  $$#  .#  ##</L>
      <L>#     $..#   #</L>
      <L>## $ #. ##$$ #</L>
      <L> #  $#..@$   #</L>
      <L> ##  #..#$$  #</L>
      <L>  #######  ###</L>
      <L>        #  #</L>
      <L>        ####</L>
    </Level>
    <Level Id="Kevin 768" Width="9" Height="10">
      <L>   #####</L>
      <L>####   #</L>
      <L>#   $  ##</L>
      <L># ###$$ #</L>
      <L># #..$  #</L>
      <L># #+**  #</L>
      <L># #.#   #</L>
      <L># # #  ##</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 769" Width="9" Height="8">
      <L> ########</L>
      <L> #  #   #</L>
      <L> #$ $ $ #</L>
      <L>##  ##$ #</L>
      <L>#  ###  #</L>
      <L>#  .... #</L>
      <L>#  @#  ##</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 770" Width="9" Height="14">
      <L> #######</L>
      <L> #     #</L>
      <L>## $ $ #</L>
      <L># $ $  ##</L>
      <L>#   #$  #</L>
      <L># $ $   #</L>
      <L>###$$$$ #</L>
      <L>#.# # ###</L>
      <L>#.#@# .#</L>
      <L>#.  ...##</L>
      <L>#....#  #</L>
      <L>####    #</L>
      <L>   #    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Kevin 771" Width="10" Height="7">
      <L>#########</L>
      <L>#   # @ ##</L>
      <L>#   #$$$ #</L>
      <L>##    $  #</L>
      <L> # ### # #</L>
      <L> #....   #</L>
      <L> #########</L>
    </Level>
    <Level Id="Kevin 772" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># # ### #</L>
      <L>#  $. $ #</L>
      <L>###$.$###</L>
      <L> # @..$ #</L>
      <L> # $.$. #</L>
      <L> #  . ###</L>
      <L> ######</L>
    </Level>
    <Level Id="Kevin 773" Width="11" Height="9">
      <L> ######</L>
      <L> #   .#####</L>
      <L>## ##.#   #</L>
      <L>#  ##.$ # #</L>
      <L># $.$.@$  #</L>
      <L>#  ###$  ##</L>
      <L>#### #  ##</L>
      <L>     #  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Kevin 774" Width="9" Height="7">
      <L> #######</L>
      <L> #  .  ##</L>
      <L>##$#+#$ #</L>
      <L>#  $.$  #</L>
      <L>#  #.*  #</L>
      <L>#  ##   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 775" Width="7" Height="6">
      <L> ####</L>
      <L> #  ###</L>
      <L>##@$. #</L>
      <L># .$  #</L>
      <L>#  $. #</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 776" Width="9" Height="10">
      <L> #####</L>
      <L> #   ##</L>
      <L>##$#  #</L>
      <L>#..$  #</L>
      <L>#$@#  #</L>
      <L>#..# $###</L>
      <L># $ $   #</L>
      <L>#..##   #</L>
      <L>#  ######</L>
      <L>####</L>
    </Level>
    <Level Id="Kevin 777" Width="18" Height="13">
      <L>################</L>
      <L>#  $...#...#...#</L>
      <L># $# #.# $.##$.###</L>
      <L>#  $  .#$$.$  .  #</L>
      <L>#  #$#.$ @.# $.# #</L>
      <L>#  $ #.###.# $.  #</L>
      <L>##$  #.# #.#$#.###</L>
      <L>#  $ #.# #.  #.#</L>
      <L># $ ########$###</L>
      <L>#  $#  $   $  #</L>
      <L>##  $ $$ $$$  #</L>
      <L> #  #         #</L>
      <L> ##############</L>
    </Level>
    <Level Id="Kevin 778" Width="7" Height="8">
      <L>#####</L>
      <L>#   ###</L>
      <L># @$  #</L>
      <L>##$$# #</L>
      <L>#...  #</L>
      <L># # ###</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 779" Width="8" Height="8">
      <L>########</L>
      <L>#      #</L>
      <L># .*.# #</L>
      <L>##$.$  #</L>
      <L> #@$####</L>
      <L> #  #</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 780" Width="14" Height="12">
      <L>####</L>
      <L>#  ########</L>
      <L>#   $   #.#</L>
      <L>#  $    $.#</L>
      <L>#  $$##$#.####</L>
      <L>####  .......#</L>
      <L>   # #  #*#$##</L>
      <L>   # ##  $@ #</L>
      <L>   #   ## ###</L>
      <L>   # $ $  #</L>
      <L>   #  #####</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 781" Width="15" Height="14">
      <L>        #######</L>
      <L>     ####     #</L>
      <L>    ##   $$$# #</L>
      <L>  ###  ### $  #</L>
      <L> ##.. ..##  # #</L>
      <L> # .* *. ##   #</L>
      <L>##$# @## $ $# #</L>
      <L># $.* *.  # $ #</L>
      <L># #..#.#### # #</L>
      <L># #  $ #  # $ #</L>
      <L>#    # #### # #</L>
      <L>######        #</L>
      <L>     #  #######</L>
      <L>     ####</L>
    </Level>
    <Level Id="Kevin 782" Width="7" Height="7">
      <L>######</L>
      <L>#    ##</L>
      <L># .+*.#</L>
      <L># #$$ #</L>
      <L># $   #</L>
      <L>###  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 783" Width="13" Height="7">
      <L>    #####</L>
      <L>##### . #####</L>
      <L>#   #$+$#   #</L>
      <L>#    $* .   #</L>
      <L>#####   #####</L>
      <L>    ##  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Kevin 784" Width="13" Height="7">
      <L>   #####</L>
      <L>####   ######</L>
      <L>#   $ * #   #</L>
      <L>#   .*+*..$ #</L>
      <L>##  $ $ #####</L>
      <L> ####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 785" Width="8" Height="9">
      <L>  #####</L>
      <L>  #@  #</L>
      <L>###$# ##</L>
      <L>#  $.. #</L>
      <L>#  $## #</L>
      <L>#  $.. #</L>
      <L>#  $####</L>
      <L>#  $..#</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 786" Width="8" Height="9">
      <L> #####</L>
      <L> #   #</L>
      <L>## $ ###</L>
      <L>#..$.. #</L>
      <L>#$$@$$ #</L>
      <L>#..$.. #</L>
      <L>##$.$ ##</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Kevin 787" Width="10" Height="11">
      <L> #########</L>
      <L> #       #</L>
      <L> # ##### #</L>
      <L> # #   # #</L>
      <L> # ##### #</L>
      <L> # $ + $ #</L>
      <L>## $ . $ #</L>
      <L>#  $.*.$ #</L>
      <L># ###.## #</L>
      <L>#    .   #</L>
      <L>##########</L>
    </Level>
    <Level Id="Kevin 788" Width="14" Height="12">
      <L> #######</L>
      <L> #     #</L>
      <L>##     #####</L>
      <L>#     ##   ##</L>
      <L>#   #.## $  ##</L>
      <L>#   #..  $$  #</L>
      <L>#   ...##  $ #</L>
      <L>####.. # $ $ #</L>
      <L>   ##.@#  $$ #</L>
      <L>    #####  $##</L>
      <L>        #   #</L>
      <L>        #####</L>
    </Level>
    <Level Id="Kevin 789" Width="8" Height="11">
      <L>  #####</L>
      <L>###   ##</L>
      <L>#  $   #</L>
      <L># #$ # #</L>
      <L>#  $   #</L>
      <L>##.*####</L>
      <L># $ $@ #</L>
      <L># *..  #</L>
      <L>#    ###</L>
      <L>###..#</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 790" Width="8" Height="12">
      <L> #####</L>
      <L> #   ###</L>
      <L> #   $ #</L>
      <L> #**$# #</L>
      <L> #.. # #</L>
      <L> ##* # #</L>
      <L> ##+## #</L>
      <L>##.*.  #</L>
      <L># $ $###</L>
      <L>#  $   #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 791" Width="13" Height="8">
      <L>#############</L>
      <L>#... $  #   #</L>
      <L>#...#   # $ #</L>
      <L>#..# $$$# # #</L>
      <L>#           #</L>
      <L>#  ##$$$#####</L>
      <L>##### @ #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 792" Width="10" Height="11">
      <L>     ####</L>
      <L>######  #</L>
      <L>#    $$ #</L>
      <L># $ ##  #</L>
      <L>##$ ...##</L>
      <L> #  +#. #</L>
      <L> ## ...$##</L>
      <L> #  ## $ #</L>
      <L> # $$    #</L>
      <L> #  ######</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 793" Width="8" Height="10">
      <L> ######</L>
      <L> #    #</L>
      <L> #    #</L>
      <L>##$$$$##</L>
      <L>#....$.#</L>
      <L>#.$.+..#</L>
      <L>##$$$$##</L>
      <L> #    #</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Kevin 794" Width="9" Height="10">
      <L>     ####</L>
      <L>  ####  #</L>
      <L>  #  #$ #</L>
      <L>  #  #. #</L>
      <L>  # $#.##</L>
      <L>### *.$ #</L>
      <L>#     @ #</L>
      <L># ### ###</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 795" Width="11" Height="12">
      <L>    #####</L>
      <L> ####   ###</L>
      <L> #    #...#</L>
      <L> #  $ *...#</L>
      <L> # ## #  ##</L>
      <L>## # $####</L>
      <L>#  #  $@#</L>
      <L># $ $$###</L>
      <L>#  #   #</L>
      <L>#### # #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 796" Width="11" Height="13">
      <L>  ######</L>
      <L>  #....#</L>
      <L>  #....##</L>
      <L> ###    #</L>
      <L>##      #</L>
      <L>#  $ ####</L>
      <L># $ #####</L>
      <L>#   # @ #</L>
      <L>### $$ $###</L>
      <L>  #$$ $   #</L>
      <L>  # # # # #</L>
      <L>  #       #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Kevin 797" Width="9" Height="12">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #  ##</L>
      <L>  #   ###</L>
      <L>  # $$  #</L>
      <L>  #..## #</L>
      <L> ##$$.  #</L>
      <L> #.@$.###</L>
      <L>###..##</L>
      <L># $ $#</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Kevin 798" Width="11" Height="9">
      <L>   #######</L>
      <L> ###   ..##</L>
      <L> #    #.  #</L>
      <L>## #$ $.# #</L>
      <L># $  $#.  #</L>
      <L>#  $#@$.# #</L>
      <L>## $  $.  #</L>
      <L> #  ###.###</L>
      <L> #### ###</L>
    </Level>
    <Level Id="Kevin 799" Width="12" Height="8">
      <L>  ###</L>
      <L>###.########</L>
      <L># ..$ ##   #</L>
      <L>#  $*+$    #</L>
      <L>#### .$# ###</L>
      <L>   ### $ #</L>
      <L>     #   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Kevin 800" Width="15" Height="13">
      <L> #########</L>
      <L> #..     #</L>
      <L>###.. ## #</L>
      <L>#   ..## #</L>
      <L>#    ..# ####</L>
      <L>#### @.. #  ###</L>
      <L>   #  #.##    #</L>
      <L>   # ## #  $  #</L>
      <L>   # ## #$$$  #</L>
      <L>   # $ $$   $ #</L>
      <L>   ###$ $ #$  #</L>
      <L>     #    #   #</L>
      <L>     ##########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
