<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Kevin 04</Title>
  <Description>
Collection 04 by Kevin B Reilly
  </Description>
  <Email>kreilly1@bellsouth.net</Email>
  <LevelCollection Copyright="Kevin B Reilly" MaxWidth="19" MaxHeight="17">
    <Level Id="Kevin 301" Width="10" Height="8">
      <L>       ###</L>
      <L>########.#</L>
      <L>#..    $.#</L>
      <L>#  #$ ## #</L>
      <L># $ $  $$#</L>
      <L>#  ##.#@ #</L>
      <L>#####.####</L>
      <L>    ###</L>
    </Level>
    <Level Id="Kevin 302" Width="9" Height="13">
      <L> #####</L>
      <L> #...#</L>
      <L>##..##</L>
      <L>#...###</L>
      <L>#     #</L>
      <L>#  #  #</L>
      <L>#   $####</L>
      <L># $$$@$ #</L>
      <L>###     #</L>
      <L>  # $$$##</L>
      <L>  ##   #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 303" Width="10" Height="12">
      <L>     ###</L>
      <L>    ##.###</L>
      <L>   ##... #</L>
      <L>   #.....#</L>
      <L>##### #  #</L>
      <L># $  $@$ #</L>
      <L>#  $ $# ##</L>
      <L># $ $ #  #</L>
      <L>#  $ $   #</L>
      <L>##  # #  #</L>
      <L> ##   ####</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 304" Width="13" Height="12">
      <L>         ####</L>
      <L>     #####  #</L>
      <L>     #  .   #</L>
      <L>###### #.#. #</L>
      <L>#   ##$$.#. #</L>
      <L>#  $ #@#.*..#</L>
      <L>##$ $  $  ###</L>
      <L> # $ ###  #</L>
      <L> #  $ ##  #</L>
      <L> ###  ##  #</L>
      <L>   #  #####</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 305" Width="17" Height="15">
      <L> #######    ####</L>
      <L> #  #  ######..##</L>
      <L> #     $   ##.. #</L>
      <L>##$##$$ $#   .. #</L>
      <L>#   #  # #####..#</L>
      <L>#  $#$ # #  #.. #</L>
      <L>###@   # #  #.. #</L>
      <L> ##$#$   #  #..##</L>
      <L> #    $####### #</L>
      <L> # $ $   #     #</L>
      <L> #### $# #  #  #</L>
      <L>    #    $  ####</L>
      <L>    #  ###  #</L>
      <L>    #  # ####</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 306" Width="14" Height="16">
      <L>   ########</L>
      <L> ###......####</L>
      <L> # $.......$ #</L>
      <L> #  .....### #</L>
      <L> ###.####  # #</L>
      <L>   # ####    #</L>
      <L>   # ## $$$ ##</L>
      <L>####    $    #</L>
      <L>#   $## $ $  #</L>
      <L># ## @## #$$##</L>
      <L># $ $$#     #</L>
      <L>#  $  $   ###</L>
      <L># $$  #####</L>
      <L># $   #</L>
      <L>##  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 307" Width="11" Height="14">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  # # ###</L>
      <L>### $ $ #</L>
      <L>#   $$$ #</L>
      <L># #  $  #</L>
      <L># ###  ##</L>
      <L># # #@ ####</L>
      <L># #### #. #</L>
      <L># ## .. . #</L>
      <L># #.  ##  #</L>
      <L>#  .      #</L>
      <L>####     ##</L>
      <L>   #######</L>
    </Level>
    <Level Id="Kevin 308" Width="15" Height="13">
      <L>#############</L>
      <L>#..         #</L>
      <L># .# ##$# # #</L>
      <L>#..$ $      #</L>
      <L>#. # ##########</L>
      <L>#.## #        #</L>
      <L>#.## # # ## # #</L>
      <L>#.## #     $  #</L>
      <L>####$#$####$###</L>
      <L> #    $ #@ $  #</L>
      <L> # # ##   # # #</L>
      <L> #   ######   #</L>
      <L> #####    #####</L>
    </Level>
    <Level Id="Kevin 309" Width="11" Height="12">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #  ##</L>
      <L>###@$ ####</L>
      <L># $   #  #</L>
      <L># ## ##  #</L>
      <L># #  $   #</L>
      <L>#   ###.###</L>
      <L>### #  *  #</L>
      <L>  #    .  #</L>
      <L>  #####.###</L>
      <L>      ###</L>
    </Level>
    <Level Id="Kevin 310" Width="15" Height="13">
      <L> ####</L>
      <L> #  ########</L>
      <L> #$ ##   ..#</L>
      <L> #  $  # ..#</L>
      <L>##.# ####..###</L>
      <L>#..  $ ##..  #</L>
      <L>#### # ##$## #</L>
      <L>   # $@$     #</L>
      <L>   ######$$$###</L>
      <L>        # $   #</L>
      <L>        # $   #</L>
      <L>        #   ###</L>
      <L>        #####</L>
    </Level>
    <Level Id="Kevin 311" Width="16" Height="6">
      <L> ##############</L>
      <L>##   #  ..#   ##</L>
      <L># $$ . @..$  $ #</L>
      <L>#  $$#..###$$  #</L>
      <L>#    #.## #    #</L>
      <L>########  ######</L>
    </Level>
    <Level Id="Kevin 312" Width="18" Height="14">
      <L>    #######</L>
      <L>    #     #####</L>
      <L>  ### # # #   ##</L>
      <L>  # $ $ $ #  $ ###</L>
      <L>###   ##### $  $@#</L>
      <L>#.##  #   #  $ ###</L>
      <L>#..   #   $ $ ##</L>
      <L>#..$..##$## # #</L>
      <L>#.. ..#  ##   #</L>
      <L>### ..#   #####</L>
      <L>  # ### $   #</L>
      <L>  #     $## #</L>
      <L>  #  ##     #</L>
      <L>  ###########</L>
    </Level>
    <Level Id="Kevin 313" Width="19" Height="15">
      <L>       #####</L>
      <L>       #   #</L>
      <L>      ##   ##</L>
      <L>    ###.....###</L>
      <L>    #.........#</L>
      <L>######### #########</L>
      <L>#   $         $   #</L>
      <L>#  $#####@#####$  #</L>
      <L>##  #  $   $  #  ##</L>
      <L> #  # $ $ $ $ #  #</L>
      <L> ## #  #####  # ##</L>
      <L>  # #$ #   # $# #</L>
      <L>  # $  #   #  $ #</L>
      <L>  #   ##   ##   #</L>
      <L>  #####     #####</L>
    </Level>
    <Level Id="Kevin 314" Width="14" Height="11">
      <L> ###########</L>
      <L> #     ##  #</L>
      <L> # # #  $$ #</L>
      <L> #..   $$@ #</L>
      <L>##.. #   #$###</L>
      <L># .. #  $    #</L>
      <L># ..## $ $ # #</L>
      <L>##..##  $ $  #</L>
      <L> #..### $$ ###</L>
      <L> #### #   ##</L>
      <L>      #####</L>
    </Level>
    <Level Id="Kevin 315" Width="13" Height="11">
      <L>        ####</L>
      <L> ########..##</L>
      <L> #          #</L>
      <L>## ## #  .. #</L>
      <L>#    $ # ####</L>
      <L># # #$ # #</L>
      <L># # # $  #</L>
      <L>#   $@# ##</L>
      <L>### ### #</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 316" Width="12" Height="11">
      <L>   #######</L>
      <L>   #     #</L>
      <L> ###     #</L>
      <L>##    #..###</L>
      <L>#  # #...  #</L>
      <L># ##$##.*$ #</L>
      <L>#  $  ###.##</L>
      <L>## $$ @$ . #</L>
      <L> # $ $ #   #</L>
      <L> ##  #######</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 317" Width="9" Height="8">
      <L>########</L>
      <L>#   #  #</L>
      <L>#  $@$ ##</L>
      <L># $***$ #</L>
      <L>#  ...  #</L>
      <L># $...$ #</L>
      <L>#  ###  #</L>
      <L>#### ####</L>
    </Level>
    <Level Id="Kevin 318" Width="11" Height="9">
      <L>###########</L>
      <L># $.....$ #</L>
      <L>#  ##$##  #</L>
      <L># $##  #$ #</L>
      <L>#    $  $ #</L>
      <L># $# @ #  #</L>
      <L>#  ##$##$ #</L>
      <L>## .....  #</L>
      <L> ##########</L>
    </Level>
    <Level Id="Kevin 319" Width="19" Height="17">
      <L> ##################</L>
      <L> #. .      . .    #</L>
      <L> #. .      . .    #</L>
      <L> #.#.# ####.#.#####</L>
      <L> ###              #</L>
      <L>   ##  #########  #</L>
      <L>################$##</L>
      <L>#  $   $   $      #</L>
      <L>#  #   #   #  $   #</L>
      <L>## #############  #</L>
      <L>#   #   #   #   ###</L>
      <L>#   $   $   $     #</L>
      <L>#  #############  #</L>
      <L>###   ##   #   # ##</L>
      <L>#@$   $    $   $ #</L>
      <L>###############  #</L>
      <L>              ####</L>
    </Level>
    <Level Id="Kevin 320" Width="15" Height="5">
      <L>###############</L>
      <L>#. . . . . . .#</L>
      <L>##$#$$#$$#$$# #</L>
      <L> #     @      #</L>
      <L> ##############</L>
    </Level>
    <Level Id="Kevin 321" Width="17" Height="10">
      <L>            ####</L>
      <L>#############  #</L>
      <L>#              #</L>
      <L>#  # # # # # # #</L>
      <L>##.$.$.$.$.$.$ ##</L>
      <L> #$#$#$#$#$#$#  #</L>
      <L> # . .@. . . .  #</L>
      <L> ########### # ##</L>
      <L>           #   #</L>
      <L>           #####</L>
    </Level>
    <Level Id="Kevin 322" Width="17" Height="10">
      <L>###############</L>
      <L>#             ##</L>
      <L># $ $ $ $ $ $  #</L>
      <L>##.#.#.#.#.#.# #</L>
      <L> #.$.$.$.$.$.@ ##</L>
      <L> #$#$#$#$#$#$#$ #</L>
      <L> # . . . . . .  #</L>
      <L> ########### # ##</L>
      <L>           #   #</L>
      <L>           #####</L>
    </Level>
    <Level Id="Kevin 323" Width="6" Height="17">
      <L>######</L>
      <L>#  @ #</L>
      <L>#  # #</L>
      <L>#.$$.#</L>
      <L>#  # #</L>
      <L>#.$$.#</L>
      <L>#  # #</L>
      <L>#.$$.#</L>
      <L>#  # #</L>
      <L>#.$$.#</L>
      <L>#  # #</L>
      <L>#.$$.#</L>
      <L>#  # #</L>
      <L>#.$$.#</L>
      <L>#  # #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Kevin 324" Width="17" Height="12">
      <L>   ####     ####</L>
      <L>   #  #######  #</L>
      <L>   #     #  #$ #</L>
      <L>   #$ #    $@$ #</L>
      <L>   #  # ### ## #</L>
      <L>   #$   $  ..# #</L>
      <L>####  #### *.# #</L>
      <L>#  $$ # #..$## #</L>
      <L># $#  # #.. ## ##</L>
      <L>#  #$ # ###..   #</L>
      <L>##    #   #..   #</L>
      <L> ######   #######</L>
    </Level>
    <Level Id="Kevin 325" Width="19" Height="10">
      <L>#####         ####</L>
      <L>#   ###########  #</L>
      <L>#  $             ##</L>
      <L>## #############  #</L>
      <L>#.  . . . . . .$@ #</L>
      <L>## # # # # # ######</L>
      <L> #  $ $ $ $ $ #</L>
      <L> #  # # # # # #</L>
      <L> ##           #</L>
      <L>  #############</L>
    </Level>
    <Level Id="Kevin 326" Width="15" Height="12">
      <L>        ######</L>
      <L>        #    #</L>
      <L>        # $$ ##</L>
      <L>        # $   #</L>
      <L>####### # $$$ #</L>
      <L>#     ##### $ #</L>
      <L>#     #   # $ #</L>
      <L>#     #       #</L>
      <L>##  ###@# #####</L>
      <L> #  ........#</L>
      <L> #  #########</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 327" Width="13" Height="13">
      <L>#####</L>
      <L>#   #</L>
      <L># # ###</L>
      <L>#   ..#</L>
      <L>#.... ######</L>
      <L>#.##.###   ##</L>
      <L>#.## ### $  #</L>
      <L>#.## @## $$ #</L>
      <L>####     $  #</L>
      <L> #  $#$$$ ###</L>
      <L> # $   $  #</L>
      <L> #   ######</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 328" Width="10" Height="8">
      <L>##########</L>
      <L>#    #+  #</L>
      <L>#     *$ #</L>
      <L>###$## # #</L>
      <L>  #   *. #</L>
      <L>  # # ####</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 329" Width="14" Height="13">
      <L>       #####</L>
      <L>   #####   #</L>
      <L>####     # #</L>
      <L>#..# #$$##$#</L>
      <L>#..# # @   #</L>
      <L>#..    ###$#</L>
      <L>#.$  # ### ###</L>
      <L>#..  #   #   #</L>
      <L>#..#$$$$$$ # #</L>
      <L>###          #</L>
      <L>  #  #########</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 330" Width="12" Height="11">
      <L>       #####</L>
      <L>########   #</L>
      <L>#     ## # #</L>
      <L># $$  $@ $ #</L>
      <L>##$ $###$###</L>
      <L> #   ##...#</L>
      <L> #   $... #</L>
      <L> ###$##...#</L>
      <L>   # #### #</L>
      <L>   #      #</L>
      <L>   ########</L>
    </Level>
    <Level Id="Kevin 331" Width="13" Height="14">
      <L> ####</L>
      <L> #  #####</L>
      <L> #  $   #</L>
      <L> # #   $#</L>
      <L> #.# $  ###</L>
      <L> #.#$  $#.#</L>
      <L> #.# $$ $*#</L>
      <L> #.#$  $#.#</L>
      <L> #.# @$ #.#</L>
      <L>##.#    #.###</L>
      <L>#  ######.  #</L>
      <L>#           #</L>
      <L>########  ###</L>
      <L>       ####</L>
    </Level>
    <Level Id="Kevin 332" Width="13" Height="13">
      <L> ######</L>
      <L>##    #</L>
      <L>#  ## #######</L>
      <L>#.....  $@$ #</L>
      <L>#..##.# $ $ #</L>
      <L>#####.# $ $ #</L>
      <L>  #  .# $ $ #</L>
      <L>  #  .#     #</L>
      <L> ### ########</L>
      <L> # $$  #</L>
      <L> # $ # #</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="Kevin 333" Width="9" Height="12">
      <L> #####</L>
      <L> #   #</L>
      <L>## # #</L>
      <L># $  ####</L>
      <L># $# #..#</L>
      <L># $  #*.#</L>
      <L># @$$$..#</L>
      <L># $  #*.#</L>
      <L>###  #..#</L>
      <L>  #  $  #</L>
      <L>  ####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Kevin 334" Width="12" Height="11">
      <L>    #######</L>
      <L> ####     #</L>
      <L> #    $ # #</L>
      <L>## ###    #</L>
      <L>#    $$## ##</L>
      <L># #$$$@#  .#</L>
      <L>#  $ ###  .#</L>
      <L>##       #.#</L>
      <L> ######  ..#</L>
      <L>      #  ..#</L>
      <L>      ######</L>
    </Level>
    <Level Id="Kevin 335" Width="12" Height="12">
      <L>     ######</L>
      <L>     #    #</L>
      <L> #####    #</L>
      <L> #   ##$# ##</L>
      <L> #   $..$  #</L>
      <L>######..#  #</L>
      <L>#    $.. $ #</L>
      <L>#   ##$##  #</L>
      <L>#####  #@  #</L>
      <L>    #  #####</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 336" Width="18" Height="12">
      <L>           ####</L>
      <L> ###########  #</L>
      <L> #            #</L>
      <L> # $ $ $ @### ####</L>
      <L> ###### ###      #</L>
      <L> #      ##  # ## #</L>
      <L> # ####$## #...# #</L>
      <L>## ##    #  ...  #</L>
      <L># $##    ###...###</L>
      <L># $  $$$ # ##  #</L>
      <L>#   #    #  #  #</L>
      <L>##########  ####</L>
    </Level>
    <Level Id="Kevin 337" Width="16" Height="13">
      <L> #####</L>
      <L> #.. #</L>
      <L> #.. #</L>
      <L> #.. ##########</L>
      <L> #.....       #</L>
      <L>### ########  #</L>
      <L>#@       ### ##</L>
      <L>## $ $ $  ## ###</L>
      <L> ## $ $ $ ##   #</L>
      <L>  ## $ $ $   # #</L>
      <L>   ## $ $ ##   #</L>
      <L>    ##    ######</L>
      <L>     ######</L>
    </Level>
    <Level Id="Kevin 338" Width="14" Height="13">
      <L>       #######</L>
      <L>    ####..   #</L>
      <L>    #   .... #</L>
      <L>    # # #...##</L>
      <L>    # $ ##..#</L>
      <L> ####  $   ##</L>
      <L>##    #$$ ##</L>
      <L>#  ##$#@# #</L>
      <L># $   $$# #</L>
      <L>#  # $$   #</L>
      <L>####   $###</L>
      <L>   #    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Kevin 339" Width="11" Height="15">
      <L>    ####</L>
      <L>    #  ###</L>
      <L> ####    ##</L>
      <L>##   $ $  #</L>
      <L>#  $ $$$ $#</L>
      <L># #### ## #</L>
      <L># .##...#.#</L>
      <L># .##..##.#</L>
      <L># .#...##.#</L>
      <L>## ##@#####</L>
      <L> #$ $$$ $ #</L>
      <L> #  $ $   #</L>
      <L> ##     ###</L>
      <L>  ###   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 340" Width="13" Height="12">
      <L>   #######</L>
      <L> ###     #</L>
      <L> #   $ $ #</L>
      <L>##  $######</L>
      <L>#  $ #....#</L>
      <L># $ $$...####</L>
      <L>##$ @#....  #</L>
      <L> # $ #.#..# #</L>
      <L> #  $#### # #</L>
      <L> # $ $ $  $ #</L>
      <L> #     ##   #</L>
      <L> ############</L>
    </Level>
    <Level Id="Kevin 341" Width="11" Height="11">
      <L>########</L>
      <L>#  #   #</L>
      <L>#  #   ####</L>
      <L># $$$$$#  #</L>
      <L>#  #   @  #</L>
      <L>#  #$$$#  #</L>
      <L>#  #   #..#</L>
      <L>## # ###..#</L>
      <L> #      ..#</L>
      <L> #######..#</L>
      <L>       ####</L>
    </Level>
    <Level Id="Kevin 342" Width="14" Height="14">
      <L>         #####</L>
      <L> #########@  #</L>
      <L> #       #$# #</L>
      <L> # #####   $ #</L>
      <L> # #   # $ # #</L>
      <L> # #   # $## #</L>
      <L> # #   #  $  #</L>
      <L>## #  ## #####</L>
      <L>#...  #  $  #</L>
      <L>#...  #$    #</L>
      <L>##.# ## $ $##</L>
      <L> #  .      #</L>
      <L> ## .##   ##</L>
      <L>  #########</L>
    </Level>
    <Level Id="Kevin 343" Width="11" Height="10">
      <L>###########</L>
      <L>#    #    #</L>
      <L>#    #    #</L>
      <L>#   ###   #</L>
      <L>##... ...##</L>
      <L>### ###$##</L>
      <L># $$$@  #</L>
      <L># $ $ ###</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 344" Width="11" Height="14">
      <L>####</L>
      <L>#  #</L>
      <L>#  #</L>
      <L>#  ##</L>
      <L>##$ #</L>
      <L># $ ####</L>
      <L>#..  $.#</L>
      <L>#.## $ #</L>
      <L>###  $ ###</L>
      <L>  # ## $ #</L>
      <L>  #  .   ##</L>
      <L>  ######  #</L>
      <L>      #. @#</L>
      <L>      #####</L>
    </Level>
    <Level Id="Kevin 345" Width="19" Height="17">
      <L>######</L>
      <L>#....##</L>
      <L>#..*..##</L>
      <L>###....##</L>
      <L>  ## $$ ##</L>
      <L>   ##    ##</L>
      <L>    ## $$ ##</L>
      <L>     ##    ##</L>
      <L>      ## $$ ##</L>
      <L>       ##    ##</L>
      <L>        ## $$ ##</L>
      <L>         ##    ##</L>
      <L>          ## $$ ##</L>
      <L>           ##    ##</L>
      <L>            ## $$ #</L>
      <L>             ##  @#</L>
      <L>              #####</L>
    </Level>
    <Level Id="Kevin 346" Width="15" Height="14">
      <L>   #######</L>
      <L>  ## ... ##</L>
      <L> ## ...#  #</L>
      <L>## ... ## #####</L>
      <L># ...$###$$   #</L>
      <L># $  $ $      #</L>
      <L>##  ## #$######</L>
      <L> ####  # ##</L>
      <L>   ##@##  ##</L>
      <L>   #   # $ #</L>
      <L>   # $ #   #</L>
      <L>   #  $$$  #</L>
      <L>   #   #  ##</L>
      <L>   ########</L>
    </Level>
    <Level Id="Kevin 347" Width="11" Height="13">
      <L>######</L>
      <L>#    ######</L>
      <L>#         #</L>
      <L>## #####  #</L>
      <L>## #  ## ##</L>
      <L># .$ .   #</L>
      <L># $##$## #</L>
      <L>##@##.## #</L>
      <L> #    ##.#</L>
      <L> ###  ##$##</L>
      <L>   # $.   #</L>
      <L>   ####   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Kevin 348" Width="17" Height="12">
      <L>####  ######</L>
      <L>#  ####  @ #</L>
      <L>#  #   $$$$#</L>
      <L>#  #  #  $ ######</L>
      <L>#     #$   #    #</L>
      <L>#  # ## ## # ## #</L>
      <L>#... #    $   # #</L>
      <L>#... #  $##   # #</L>
      <L>#... ### ###### #</L>
      <L>####    $       #</L>
      <L>   #  #         #</L>
      <L>   ##############</L>
    </Level>
    <Level Id="Kevin 349" Width="17" Height="16">
      <L>##############</L>
      <L>#            #</L>
      <L># ## # # # # #</L>
      <L># $     ...  #</L>
      <L>## #######*###</L>
      <L> # #  #.... #</L>
      <L> # #  ### # ###</L>
      <L> # #  #   $   ###</L>
      <L> # #  # # ###@  #</L>
      <L> # #  # $  $ $# #</L>
      <L> # #  ##### # # #</L>
      <L> # #      #   $ #</L>
      <L> # ######## ## ##</L>
      <L> #         $   #</L>
      <L> #  ############</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 350" Width="18" Height="13">
      <L>   ###### ######</L>
      <L> ###    ### #  ##</L>
      <L>##   # # #      ##</L>
      <L>#  $  #  # $ $$  #</L>
      <L># $ $    #$ $  $ #</L>
      <L>##   $$..#..  $ ##</L>
      <L> ## $ ...@...$ ##</L>
      <L>  ## $$..#..  ##</L>
      <L>   ##   .#.  ##</L>
      <L>    ##   #  ##</L>
      <L>     ##  # ##</L>
      <L>      ## # #</L>
      <L>       #####</L>
    </Level>
    <Level Id="Kevin 351" Width="18" Height="13">
      <L>       ####</L>
      <L>   #####  #   ####</L>
      <L> ###      #####..#</L>
      <L> # $  ##@$ $ #...#</L>
      <L> # #  # $$ # #...#</L>
      <L> # ####  $ # ....#</L>
      <L>## ##  $# ## ...##</L>
      <L># $ $$#    $  .##</L>
      <L>#      $ #  # ##</L>
      <L>#####  $ # $  #</L>
      <L>  #  $ $ #  ###</L>
      <L>  #   #  ####</L>
      <L>  ########</L>
    </Level>
    <Level Id="Kevin 352" Width="16" Height="14">
      <L>    ##########</L>
      <L>   ##        ##</L>
      <L>  ##  $$$$$$  #</L>
      <L>  #           ##</L>
      <L>  #$$$$$$$$$$$ #</L>
      <L>  #     @      #</L>
      <L> ## ############</L>
      <L> #..##.    #</L>
      <L> #..##.    #</L>
      <L>##......   #</L>
      <L># ..####   #</L>
      <L>#...     ###</L>
      <L>#  #  ####</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 353" Width="18" Height="13">
      <L>           ###</L>
      <L>          ##.#####</L>
      <L>          #......#</L>
      <L>  ##########.....#</L>
      <L>  #  ##        ###</L>
      <L>  # $      ##  #</L>
      <L>  # $##$$  ##  #</L>
      <L>  #  $@ $$ ##  #</L>
      <L>### $$### ######</L>
      <L>#  $ $    #</L>
      <L># # $   ###</L>
      <L>#   ##  #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 354" Width="14" Height="17">
      <L> ######</L>
      <L> #    #</L>
      <L>## #$$##</L>
      <L>#   $  ##</L>
      <L># ##$$  #</L>
      <L>#    @  #####</L>
      <L># ##### #   ##</L>
      <L>#...  # $ $  #</L>
      <L>#.#.# # # $  #</L>
      <L>##  # # ### ##</L>
      <L> #  # $ # # #</L>
      <L> #  ### ### #</L>
      <L> #  ....    #</L>
      <L> #  #########</L>
      <L> #  #</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 355" Width="13" Height="16">
      <L> #########</L>
      <L> #   #   #</L>
      <L> #   #   #</L>
      <L> # $$#$$ #</L>
      <L>##   $@$ ##</L>
      <L>#  $$ $$  #</L>
      <L>#  $ #  $ #</L>
      <L>##   #   ##</L>
      <L>## $$#######</L>
      <L># $  ##....#</L>
      <L>#   $$ ....#</L>
      <L># #  # ....##</L>
      <L># ## ## #...#</L>
      <L># $     #...#</L>
      <L>######  #####</L>
      <L>     ####</L>
    </Level>
    <Level Id="Kevin 356" Width="11" Height="17">
      <L> #####</L>
      <L>## @ ###</L>
      <L>#  #$  #</L>
      <L># $  $ ###</L>
      <L>## $ #$  #</L>
      <L> #$  $ # #</L>
      <L> # $ $   #</L>
      <L>## #$######</L>
      <L># $  #....#</L>
      <L>#    # #  #</L>
      <L>###    ...#</L>
      <L>  ######  #</L>
      <L>     #....#</L>
      <L>     #    #</L>
      <L>     #    #</L>
      <L>     ###  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Kevin 357" Width="13" Height="15">
      <L>#########</L>
      <L>#       #</L>
      <L># $ $@$ #</L>
      <L>#   #####</L>
      <L>### #####</L>
      <L>  # ##  #####</L>
      <L>  #$##$     #</L>
      <L>  # .$ $$ $ #</L>
      <L>  # .#$ $$ ##</L>
      <L>  # .# $   #</L>
      <L>  #..#    ##</L>
      <L>  #..## # #</L>
      <L>  #.....  #</L>
      <L>  #. ######</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 358" Width="13" Height="11">
      <L>     #######</L>
      <L> #####  #  #</L>
      <L> #    $ $  ##</L>
      <L>## $$$ $ $  #</L>
      <L># $ #  $    #</L>
      <L>#  $$ ###$ ##</L>
      <L>##  # ..#  #</L>
      <L> #  # ..####</L>
      <L> ###..@  ..#</L>
      <L>   #..   ..#</L>
      <L>   #########</L>
    </Level>
    <Level Id="Kevin 359" Width="11" Height="17">
      <L>#####</L>
      <L>#   ##</L>
      <L># #@.#</L>
      <L>#  ..###</L>
      <L>## ..  #</L>
      <L> # ..  #</L>
      <L> # ##$ #</L>
      <L> #    ##</L>
      <L> #   ##</L>
      <L> ## #####</L>
      <L>  # ##  ##</L>
      <L>  # ##   #</L>
      <L> ## $  $ ##</L>
      <L> #  #$ $  #</L>
      <L> #  $ #$  #</L>
      <L> #  #     #</L>
      <L> ##########</L>
    </Level>
    <Level Id="Kevin 360" Width="12" Height="15">
      <L>    #####</L>
      <L> ####   ##</L>
      <L> # @# #  #</L>
      <L>##  ..   #</L>
      <L>#  #..# ##</L>
      <L>#   ..#$#</L>
      <L>####..  ###</L>
      <L>   #### $ #</L>
      <L>    #  $$ #</L>
      <L>   ##$    ##</L>
      <L>   #  $ $  #</L>
      <L>   # # #   #</L>
      <L>   #   ##$ #</L>
      <L>   ######  #</L>
      <L>        ####</L>
    </Level>
    <Level Id="Kevin 361" Width="14" Height="13">
      <L>     ######</L>
      <L>######    #</L>
      <L>#   ## ##$#</L>
      <L>#  $@     #</L>
      <L>## ### ##$#</L>
      <L> # #    # #</L>
      <L> # #      #</L>
      <L> # #*.## $#</L>
      <L> # #....# ####</L>
      <L> # #####     #</L>
      <L> #       $   #</L>
      <L> #  ##########</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 362" Width="12" Height="13">
      <L>   ########</L>
      <L> ###      #</L>
      <L>##  $$# # #</L>
      <L>#        .#</L>
      <L># $$$$#$#.#</L>
      <L>###  @  #.#</L>
      <L> ########.#</L>
      <L> #     ##.#</L>
      <L> # $$$$##.##</L>
      <L> # # # ##..#</L>
      <L> #       ..#</L>
      <L> #######  .#</L>
      <L>       #####</L>
    </Level>
    <Level Id="Kevin 363" Width="17" Height="11">
      <L>   ####    ###</L>
      <L>####  ##   #.##</L>
      <L>#  # $ #####..#</L>
      <L># $  $ #   #..#</L>
      <L>#  #   $   $..###</L>
      <L>#   #$###$##..  #</L>
      <L>###  $ @# ## .  #</L>
      <L>#    $  #      ##</L>
      <L>#  # $##########</L>
      <L>##    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Kevin 364" Width="19" Height="15">
      <L>   ####</L>
      <L>####  #</L>
      <L>#   $ #</L>
      <L># ### #######  ####</L>
      <L># #   $ $ $ ####..#</L>
      <L># # # # # #     ..#</L>
      <L># #$# # # # # $ ..#</L>
      <L>#.$ . . . . $  @..#</L>
      <L># # # # # # # #####</L>
      <L># # #$# # # #$$  #</L>
      <L># # # # # # #    #</L>
      <L>#.  . . . .  $ ###</L>
      <L>###$#$#$#$# #$ $ #</L>
      <L>  #         #    #</L>
      <L>  ################</L>
    </Level>
    <Level Id="Kevin 365" Width="15" Height="13">
      <L> #####</L>
      <L>##   #####</L>
      <L>#  #$    #####</L>
      <L>#  $  $$ #   #</L>
      <L>#  #         #</L>
      <L>##$####$###$##</L>
      <L># @  $   ## ###</L>
      <L>#   ##   ##   #</L>
      <L>########### # #</L>
      <L> #   ...  # # #</L>
      <L> #  ....    $ #</L>
      <L> ####.. #######</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 366" Width="16" Height="16">
      <L>    ####</L>
      <L>   ##  ##</L>
      <L>   # $  #</L>
      <L>   # $$ #</L>
      <L>####  # ########</L>
      <L>#     # #  ..  #</L>
      <L># #$ $# #@ ..# #</L>
      <L>#  $   $ ..### #</L>
      <L>#  $  #  ..##  #</L>
      <L>#####$#..###  ##</L>
      <L>    # #..#  $ #</L>
      <L>    # #### $  #</L>
      <L>    #   $   ###</L>
      <L>    #  ######</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 367" Width="14" Height="10">
      <L>##############</L>
      <L>#   ##   #   #</L>
      <L># $    $   $ #</L>
      <L>##$####$ #####</L>
      <L> #..  .@.  ..#</L>
      <L> #..$ ... $..#</L>
      <L>###$###### ###</L>
      <L># $ $ $ $  $ #</L>
      <L>#            #</L>
      <L>##############</L>
    </Level>
    <Level Id="Kevin 368" Width="18" Height="16">
      <L>            ####</L>
      <L>######### ###  ##</L>
      <L>#       ###.#$  ##</L>
      <L># ##$$#   #.# $  #</L>
      <L>#   $ # $  .#  $ #</L>
      <L># $$ .#####.#$   #</L>
      <L># $ #.# ..*..  $ #</L>
      <L>#   #.# #@#.## $ #</L>
      <L>#####.# ###.##   #</L>
      <L>  #...$ # #.#### #</L>
      <L>  ###.#####$ ### #</L>
      <L>  ###.# # $   $  #</L>
      <L>  #   # #   $ ####</L>
      <L>  # $$# ###   #</L>
      <L>  #   #   #####</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 369" Width="14" Height="15">
      <L>########</L>
      <L>#  ....#</L>
      <L># #...##</L>
      <L>#  ..######</L>
      <L>###       #</L>
      <L>  # ## ## #</L>
      <L>  # ## ## #</L>
      <L>  #   @## #</L>
      <L>  #### ## ###</L>
      <L>     #  $   ##</L>
      <L>     # $$ $  #</L>
      <L>     ### $$$ #</L>
      <L>       # $ $ #</L>
      <L>       #     #</L>
      <L>       #######</L>
    </Level>
    <Level Id="Kevin 370" Width="15" Height="15">
      <L>        ######</L>
      <L>        #    ##</L>
      <L>   #### #$##  #</L>
      <L>   #..### ##$ #</L>
      <L>####...$ $ #  #</L>
      <L>#  ....# $   ##</L>
      <L># $ ..## $ # ##</L>
      <L># # #.## # $  #</L>
      <L># $ #### # #$ #</L>
      <L>###      # #  #</L>
      <L>  # ###### #$ #</L>
      <L>  # ##        #</L>
      <L>  #$   ########</L>
      <L>  #@####</L>
      <L>  ###</L>
    </Level>
    <Level Id="Kevin 371" Width="18" Height="17">
      <L> ################</L>
      <L> #              #</L>
      <L> # $ $ $ $ $ $  #</L>
      <L> #$############ #</L>
      <L>## #.*.. $  ..  #</L>
      <L>#  $....#  #..###</L>
      <L># $####### #..#</L>
      <L>#   #    $ #..#</L>
      <L># $ #$##   $..#</L>
      <L>#  $$..$ ###  #</L>
      <L>#   #..#@####$####</L>
      <L>## ###$#  ..#    #</L>
      <L> #    $  #..  $$ #</L>
      <L> #  #### # ## $  #</L>
      <L> ####  #     $ $ #</L>
      <L>       ######    #</L>
      <L>            ######</L>
    </Level>
    <Level Id="Kevin 372" Width="9" Height="13">
      <L>     ####</L>
      <L> #####  #</L>
      <L> #   $$ #</L>
      <L> #  $   #</L>
      <L> # $ @$ #</L>
      <L> #$  $  #</L>
      <L> # #### #</L>
      <L>##.*..* #</L>
      <L># ....*##</L>
      <L># #### ##</L>
      <L>#       #</L>
      <L>##      #</L>
      <L> ########</L>
    </Level>
    <Level Id="Kevin 373" Width="16" Height="17">
      <L>             ###</L>
      <L>             #.#</L>
      <L>             #.#</L>
      <L>          ####.#</L>
      <L>    #######   .#</L>
      <L>    #         .#</L>
      <L>    #  ###### .#</L>
      <L>    ##$$    ####</L>
      <L>    # $  @$ #</L>
      <L> ####    $$##</L>
      <L>##  ######  #</L>
      <L>#   $       #</L>
      <L># $$$#####  #</L>
      <L># $  #   ####</L>
      <L>#.#  #</L>
      <L>#....#</L>
      <L>######</L>
    </Level>
    <Level Id="Kevin 374" Width="12" Height="8">
      <L>  ####</L>
      <L> ##  #######</L>
      <L>##         #</L>
      <L>#  $ $#$ $ #</L>
      <L>#  $ $@$ $ #</L>
      <L>### ..#..###</L>
      <L>  ##..#..#</L>
      <L>   #######</L>
    </Level>
    <Level Id="Kevin 375" Width="9" Height="8">
      <L> #######</L>
      <L> #     #</L>
      <L>## #@# ##</L>
      <L>#. #$#  #</L>
      <L>#.$ $ $.#</L>
      <L>#  # # .#</L>
      <L>##   ####</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 376" Width="14" Height="14">
      <L>        ###</L>
      <L>        #.#</L>
      <L>#########.####</L>
      <L>#     .......#</L>
      <L># # #  # .  ##</L>
      <L>#    #   # ##</L>
      <L>#### ##  # ##</L>
      <L>#   $   ##  #</L>
      <L># #$   $ #  #</L>
      <L>#   $ #  #  #</L>
      <L>###$$ # $ $ #</L>
      <L>#@$  $  ##  #</L>
      <L>###  #  #####</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 377" Width="19" Height="10">
      <L>             #####</L>
      <L>  ############   #</L>
      <L>###...##  $ $  # ##</L>
      <L>#  ...#  $$@#  $  #</L>
      <L>#  .... $ $$ # ## #</L>
      <L>#  #..#  $  $ $   #</L>
      <L>######## $  ## ## #</L>
      <L>       ## ###     #</L>
      <L>        #     #####</L>
      <L>        #######</L>
    </Level>
    <Level Id="Kevin 378" Width="8" Height="17">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #$.#</L>
      <L>  #  #</L>
      <L>  #$.#</L>
      <L>  #  #</L>
      <L>  #$.#</L>
      <L>  #  #</L>
      <L>  #$.#</L>
      <L>  #  #</L>
      <L>  #$.#</L>
      <L>  #  #</L>
      <L>###$.###</L>
      <L>#   @  #</L>
      <L># #$.  #</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 379" Width="12" Height="13">
      <L> ####</L>
      <L> #  #</L>
      <L> #  ####</L>
      <L> # ..$ ##</L>
      <L> ## ..$ ##</L>
      <L>  # #..$ ##</L>
      <L>###  #..$ ##</L>
      <L>#   $ #..  #</L>
      <L># # $@ # # #</L>
      <L>#   $$$  # #</L>
      <L>### $ ##   #</L>
      <L>  #   ######</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 380" Width="15" Height="13">
      <L>      ########</L>
      <L> ######  #   #</L>
      <L> # $        $#</L>
      <L> # $ ##$###  #</L>
      <L> # $ #..# #$ #</L>
      <L> # ###..###  #</L>
      <L> # $..$$..#$ #</L>
      <L>## #..$@..#  #</L>
      <L>#  # #..### $##</L>
      <L>#  $ #..#  $  #</L>
      <L>## $ ##$      #</L>
      <L> #   ##  ######</L>
      <L> #########</L>
    </Level>
    <Level Id="Kevin 381" Width="13" Height="17">
      <L>#############</L>
      <L>#           #</L>
      <L>#   ###     #</L>
      <L>#  ##.##    #</L>
      <L># ##...##$  #</L>
      <L># #.....    #</L>
      <L># ##...##   #</L>
      <L>#    .## $  #</L>
      <L># $#@ #     #</L>
      <L>#  ####  $  #</L>
      <L>#     #  #$ #</L>
      <L># $ $ ####  #</L>
      <L># $#  #   $ #</L>
      <L>#  #### $ $ #</L>
      <L># $ $ #  #  #</L>
      <L>#     ####  #</L>
      <L>#######  ####</L>
    </Level>
    <Level Id="Kevin 382" Width="15" Height="12">
      <L>##############</L>
      <L>#    ##......#</L>
      <L># $   $ $ ####</L>
      <L>#  $ ###  #</L>
      <L>### #####$###</L>
      <L>  #   # #   ###</L>
      <L>  # $ # #@    #</L>
      <L>  # $$#####$# #</L>
      <L>  #  $ .....  #</L>
      <L>  #  $#########</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 383" Width="14" Height="15">
      <L>     ####</L>
      <L>     #  ######</L>
      <L>     #       #</L>
      <L>  #### ####  #</L>
      <L>  #  .....# ##</L>
      <L>  # #.  ### ##</L>
      <L>  #....@## $ #</L>
      <L>##########$  #</L>
      <L>#    ##  $   #</L>
      <L># $    $  $ ##</L>
      <L>#  $$##  ####</L>
      <L># $$ #####</L>
      <L>#    #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Kevin 384" Width="12" Height="16">
      <L>     ####</L>
      <L>     #  ###</L>
      <L>     # ...#</L>
      <L>     # ...#</L>
      <L>  #####...#</L>
      <L>  #  ..$####</L>
      <L>  #  ..$@$ #</L>
      <L> ### ### # #</L>
      <L>##    ##   #</L>
      <L># $$  $ ####</L>
      <L>#   #$$  #</L>
      <L>##$      #</L>
      <L> # $ $$ ##</L>
      <L> ##   $ #</L>
      <L>  ###  ##</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 385" Width="11" Height="14">
      <L>      #####</L>
      <L>      # ..#</L>
      <L>    ### ..#</L>
      <L>    #  ...#</L>
      <L>   ## #...#</L>
      <L>   #  ## ##</L>
      <L>####$     #</L>
      <L>#     # $ #</L>
      <L>#  $ $  $@#</L>
      <L>#  $  #$###</L>
      <L>###$$##  #</L>
      <L>  #   $  #</L>
      <L>  #   #  #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Kevin 386" Width="14" Height="13">
      <L>#############</L>
      <L>#    #..  ..#</L>
      <L># $  ## # # #</L>
      <L>#  $$#      ##</L>
      <L># $  $  #  ..#</L>
      <L># $ $#..@ ####</L>
      <L># $$ $ ## ###</L>
      <L>#    #... ..#</L>
      <L>####$### ####</L>
      <L>   #    $#</L>
      <L>   # # $ #</L>
      <L>   #    ##</L>
      <L>   ######</L>
    </Level>
    <Level Id="Kevin 387" Width="17" Height="11">
      <L> ###############</L>
      <L> #   ##.#. ##  #</L>
      <L>## $ #.. ..$   ##</L>
      <L>#    $  #  #$$  #</L>
      <L># $$ #.. ..#    #</L>
      <L>## $ ##.#.##   ##</L>
      <L> # $ #### ##   #</L>
      <L> #   ##@$ ##  ##</L>
      <L> ###### $$#####</L>
      <L>      #   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Kevin 388" Width="8" Height="13">
      <L> #####</L>
      <L>##   ##</L>
      <L>#   $ #</L>
      <L># $   #</L>
      <L>#  $$ #</L>
      <L>#  $  #</L>
      <L>##$####</L>
      <L>#...####</L>
      <L>#..@$  #</L>
      <L>#...#  #</L>
      <L>### #$ #</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Kevin 389" Width="13" Height="15">
      <L>    #####</L>
      <L>#####   #####</L>
      <L>#...     ...#</L>
      <L>#...........#</L>
      <L>###### ######</L>
      <L>   #      #</L>
      <L>   # # #  #</L>
      <L>  ##  $  ##</L>
      <L>### $ # $ ###</L>
      <L>#    $$$    #</L>
      <L>#  $     $  #</L>
      <L># $$ $$$ $$ #</L>
      <L>#  #$# #$#  #</L>
      <L>####    @####</L>
      <L>   #######</L>
    </Level>
    <Level Id="Kevin 390" Width="11" Height="15">
      <L>  ####</L>
      <L>  #  #####</L>
      <L>  #  $   #</L>
      <L>  #  #   #</L>
      <L>#### # # ##</L>
      <L>#   $     #</L>
      <L>#   $$#$# #</L>
      <L>## $  $@# #</L>
      <L> #$ $##$# #</L>
      <L> #     $  #</L>
      <L>####  #####</L>
      <L>#.....    #</L>
      <L>#......   #</L>
      <L>#####   ###</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 391" Width="14" Height="12">
      <L>      ####</L>
      <L> #### #  ###</L>
      <L>##  ###    #</L>
      <L>#...     # #</L>
      <L>#...###$ $$##</L>
      <L>#...#  $ $  #</L>
      <L>#  ## ##$## ##</L>
      <L>#  ##  #  #  #</L>
      <L>#  ## $   $$ #</L>
      <L>#####  # ##  #</L>
      <L>    #    ## @#</L>
      <L>    ##########</L>
    </Level>
    <Level Id="Kevin 392" Width="14" Height="12">
      <L> ##########</L>
      <L> #    #   #</L>
      <L> #  $ # $ #</L>
      <L>##$ ### # ####</L>
      <L>#    *.*.*   #</L>
      <L># $$#.#@#.#$ #</L>
      <L>#   #.# #*#  #</L>
      <L># $ #*....   #</L>
      <L>#   # $#######</L>
      <L>#  $   #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 393" Width="12" Height="12">
      <L>  #########</L>
      <L>###  ##   #</L>
      <L>#      $  #</L>
      <L>#  $ $$ ###</L>
      <L># ## $ $#</L>
      <L>#   $$#@#</L>
      <L>###$$ #####</L>
      <L>  #   $   #</L>
      <L> ## $#### ##</L>
      <L> #...   ...#</L>
      <L> #...#  ...#</L>
      <L> ###########</L>
    </Level>
    <Level Id="Kevin 394" Width="15" Height="11">
      <L> ##############</L>
      <L> #     ...... #</L>
      <L>## ### #####. #</L>
      <L>#      #   #.##</L>
      <L>#   # $    # #</L>
      <L>###$  ###$## #</L>
      <L> #   $#      #</L>
      <L> # $$ # # #  #</L>
      <L> ##@$ $ # ## #</L>
      <L>  ##  ###    #</L>
      <L>   #### ######</L>
    </Level>
    <Level Id="Kevin 395" Width="12" Height="11">
      <L>  #####</L>
      <L>###  .####</L>
      <L>#   ..#  ###</L>
      <L>#  ..##$   #</L>
      <L>## ###@$ # #</L>
      <L> # # $$$ # #</L>
      <L> # #       #</L>
      <L> # ## #### #</L>
      <L> #         #</L>
      <L> #  ########</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 396" Width="10" Height="12">
      <L>#########</L>
      <L>#    ...#</L>
      <L>#   $...#</L>
      <L>###$ #@##</L>
      <L>#   $...#</L>
      <L>#    ...#</L>
      <L>######$###</L>
      <L># $  $ $ #</L>
      <L># $  $ $ #</L>
      <L>#  $  $  #</L>
      <L>##      ##</L>
      <L> ########</L>
    </Level>
    <Level Id="Kevin 397" Width="12" Height="9">
      <L>   #####</L>
      <L>  ##   ####</L>
      <L>  # $ $ $ #</L>
      <L>###   #.$ ##</L>
      <L>#  $ $#... #</L>
      <L>#  $$@$... #</L>
      <L>## $ ##...##</L>
      <L> #   ######</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 398" Width="19" Height="10">
      <L>        #####</L>
      <L>####  ###   #  ####</L>
      <L>#..## # $ $ # ##  #</L>
      <L>#...###     ###   #</L>
      <L>#....## $ $ ##  $ #</L>
      <L>##... ### ###  $ ##</L>
      <L> ##.*   $  $ $$ ##</L>
      <L>  ##.  $$$$    ##</L>
      <L>   ##### @######</L>
      <L>       ####</L>
    </Level>
    <Level Id="Kevin 399" Width="13" Height="14">
      <L>  ######</L>
      <L>  #    ###</L>
      <L>  # $  $ #</L>
      <L>  # $$   #</L>
      <L>  ## #   #</L>
      <L>   # ## #####</L>
      <L>   # #@$$.  #</L>
      <L>#### #  #.# #</L>
      <L>#  . # $ .# #</L>
      <L>#  . ### .  #</L>
      <L>#  . ########</L>
      <L>###.$ #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 400" Width="12" Height="14">
      <L>     ####</L>
      <L>     #  #</L>
      <L> #####  ####</L>
      <L> #...     .#</L>
      <L> # ### ###.#</L>
      <L> # # $$$ #.#</L>
      <L> # #     # #</L>
      <L> #$$$ @ $$$#</L>
      <L> # #     # #</L>
      <L>##.# $$$ # #</L>
      <L># .### ##  #</L>
      <L># .     ...#</L>
      <L>#########  #</L>
      <L>        ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
