<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Kevin 14</Title>
  <Description>
Kevin 14 collection by Kevin B Reilly
  </Description>
  <Email>kreilly1@bellsouth.net</Email>
  <LevelCollection Copyright="Kevin B Reilly" MaxWidth="15" MaxHeight="14">
    <Level Id="Kevin 1301" Width="7" Height="11">
      <L>#####</L>
      <L>#  @###</L>
      <L># $$$ #</L>
      <L>###.# #</L>
      <L># $.  #</L>
      <L># #.###</L>
      <L>#  .  #</L>
      <L># # # #</L>
      <L>#  .$ #</L>
      <L>#   ###</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 1302" Width="9" Height="11">
      <L>   #####</L>
      <L>   #   #</L>
      <L> ### # #</L>
      <L>##   $ #</L>
      <L>#  #$#$##</L>
      <L># ....*+#</L>
      <L>##$# #$##</L>
      <L> #     #</L>
      <L> # # ###</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1303" Width="9" Height="9">
      <L>   ####</L>
      <L>####  #</L>
      <L># @   ###</L>
      <L># $#.*..#</L>
      <L>## # # ##</L>
      <L>#  # # #</L>
      <L>#  $ $ #</L>
      <L>#  ##  #</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 1304" Width="10" Height="9">
      <L>    ###</L>
      <L>    #.####</L>
      <L>#####.   #</L>
      <L>#    .## #</L>
      <L># $ #* # #</L>
      <L>## $$.   #</L>
      <L> #$$ * ###</L>
      <L> #@# . #</L>
      <L> #######</L>
    </Level>
    <Level Id="Kevin 1305" Width="10" Height="10">
      <L>  ########</L>
      <L>###      #</L>
      <L>#@$  #$# #</L>
      <L># #*.....#</L>
      <L>#  $**$###</L>
      <L>###  $ ##</L>
      <L>  ##    #</L>
      <L>   ## # #</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 1306" Width="10" Height="9">
      <L> #########</L>
      <L> #       #</L>
      <L> #$##### #</L>
      <L> # #   # #</L>
      <L> # #$# # #</L>
      <L>##   ..*+#</L>
      <L># $  #####</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Kevin 1307" Width="11" Height="10">
      <L>     ####</L>
      <L> #####..###</L>
      <L> #    *.  #</L>
      <L> # $ #.*# #</L>
      <L>##  $#*.  #</L>
      <L># $$$ ..# #</L>
      <L># @$ ##   #</L>
      <L>## $ ######</L>
      <L> #  ##</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 1308" Width="11" Height="8">
      <L>   #####</L>
      <L>   #   #</L>
      <L>####$# ####</L>
      <L>#  $ .  $ #</L>
      <L># # ... # #</L>
      <L>#   # # $@#</L>
      <L>#####   ###</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 1309" Width="11" Height="9">
      <L>  #######</L>
      <L>  #  @  #</L>
      <L>### ... ###</L>
      <L>#  $*#* $ #</L>
      <L># #  *.$# #</L>
      <L># #  $  # #</L>
      <L># ### ### #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Kevin 1310" Width="9" Height="8">
      <L> #####</L>
      <L>##  .####</L>
      <L># $$*.  #</L>
      <L># #@$ # #</L>
      <L>#  **   #</L>
      <L># ##.  ##</L>
      <L>#    ###</L>
      <L>######</L>
    </Level>
    <Level Id="Kevin 1311" Width="10" Height="7">
      <L>##########</L>
      <L># .. # ..#</L>
      <L># # $$$ ##</L>
      <L># ..$@$..#</L>
      <L># # $$$ ##</L>
      <L>#    #  #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 1312" Width="11" Height="11">
      <L> #######</L>
      <L> #     ####</L>
      <L>## ###  $ #</L>
      <L>#  .+#  # #</L>
      <L>#  ###$$  #</L>
      <L>## *.   # #</L>
      <L>#  ###$$  #</L>
      <L>#  ..#  # #</L>
      <L>## # #    #</L>
      <L> #   ######</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1313" Width="10" Height="12">
      <L> ####</L>
      <L> #  #</L>
      <L> #  ####</L>
      <L> #     ###</L>
      <L>##$# #$  #</L>
      <L># .#   # #</L>
      <L># .. # $ #</L>
      <L># ##*$$# #</L>
      <L>#   .. $@#</L>
      <L>####$#.###</L>
      <L>   #  .#</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1314" Width="6" Height="8">
      <L>######</L>
      <L>#...@#</L>
      <L>#$#*$#</L>
      <L>#  *.#</L>
      <L># $$ #</L>
      <L>#    #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Kevin 1315" Width="8" Height="8">
      <L>#######</L>
      <L>#  $. ##</L>
      <L>#   .$ #</L>
      <L>##$#.# #</L>
      <L># $ .$@#</L>
      <L>#   .###</L>
      <L>#   ##</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 1316" Width="14" Height="11">
      <L>   #####</L>
      <L>   #   #</L>
      <L>#### # ####</L>
      <L>#         #</L>
      <L># ##$$### #</L>
      <L># #  $ ## ####</L>
      <L># # .#@.#    #</L>
      <L># ##.##*$  # #</L>
      <L>#   .  .$    #</L>
      <L>######  ######</L>
      <L>     ####</L>
    </Level>
    <Level Id="Kevin 1317" Width="9" Height="9">
      <L>  #####</L>
      <L>###   ###</L>
      <L># $ # $ #</L>
      <L># #. .# #</L>
      <L>#  *@*  #</L>
      <L># #. .# #</L>
      <L># $ # $ #</L>
      <L>###   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1318" Width="8" Height="7">
      <L> #######</L>
      <L> #  .  #</L>
      <L>##$#.$ #</L>
      <L>#   .# #</L>
      <L># #$.$ #</L>
      <L>#@$ .  #</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 1319" Width="11" Height="9">
      <L>     #####</L>
      <L>   ###   #</L>
      <L>   #   # #</L>
      <L>  ##$$#..##</L>
      <L>###@  $.*.#</L>
      <L>#  $#$#**.#</L>
      <L>#        ##</L>
      <L>#######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Kevin 1320" Width="11" Height="10">
      <L>      ####</L>
      <L>#######  #</L>
      <L>#    ##  #</L>
      <L># $$..   #</L>
      <L>#   **# ###</L>
      <L>####..$$  #</L>
      <L>#   **#   #</L>
      <L># $$.. @###</L>
      <L>#    ####</L>
      <L>######</L>
    </Level>
    <Level Id="Kevin 1321" Width="9" Height="9">
      <L>########</L>
      <L>#  #   #</L>
      <L># @$  *#</L>
      <L>#  #$#.#</L>
      <L># .# $.##</L>
      <L># *  #  #</L>
      <L>####    #</L>
      <L>   #    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Kevin 1322" Width="8" Height="9">
      <L> #######</L>
      <L> #     #</L>
      <L> # # # #</L>
      <L> # $   #</L>
      <L>##$ $# #</L>
      <L>#+*... #</L>
      <L>### #$##</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1323" Width="10" Height="8">
      <L>  #####</L>
      <L>  #   ####</L>
      <L>  # #$$  #</L>
      <L>### *. $ #</L>
      <L>#   ..$  #</L>
      <L># $#*.#  #</L>
      <L>##@$..  ##</L>
      <L> ########</L>
    </Level>
    <Level Id="Kevin 1324" Width="11" Height="9">
      <L> ##### ####</L>
      <L>##   ###  #</L>
      <L>#  #.#.#$ #</L>
      <L>#   **. $ #</L>
      <L>#   .*.#$ #</L>
      <L>######  $@#</L>
      <L>   #  $ ###</L>
      <L>   #    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Kevin 1325" Width="7" Height="12">
      <L> #####</L>
      <L> #@  #</L>
      <L>##$# #</L>
      <L>#  $ #</L>
      <L>#$ $##</L>
      <L>#.*.###</L>
      <L>#.*.  #</L>
      <L>#   # #</L>
      <L>#   # #</L>
      <L>## ## #</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Kevin 1326" Width="10" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># $$$$$$##</L>
      <L>#@$..*...#</L>
      <L>### ## ###</L>
      <L> #..*....#</L>
      <L> #  $$$$##</L>
      <L> #      #</L>
      <L> ########</L>
    </Level>
    <Level Id="Kevin 1327" Width="12" Height="11">
      <L> #####</L>
      <L> #   #####</L>
      <L>## #$    ##</L>
      <L># $.  $ $ ##</L>
      <L>#  .#$#    #</L>
      <L>###.#@# ## #</L>
      <L>  #.#$#  $ #</L>
      <L>  #.*...$ ##</L>
      <L>  #    ####</L>
      <L>  ##  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 1328" Width="9" Height="9">
      <L>#####</L>
      <L>#   ####</L>
      <L># # .  #</L>
      <L>#  #.# ##</L>
      <L>#   *   #</L>
      <L># $#.#  #</L>
      <L>##@$  $ #</L>
      <L> ##  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 1329" Width="13" Height="8">
      <L> #####</L>
      <L>##   ## ####</L>
      <L># $ *.###  ##</L>
      <L>#  # $##  $ #</L>
      <L>##..  .. $  #</L>
      <L> ##   ### $ #</L>
      <L>  ##### # @##</L>
      <L>        ####</L>
    </Level>
    <Level Id="Kevin 1330" Width="8" Height="8">
      <L>#######</L>
      <L>#  . .#</L>
      <L># $ . #</L>
      <L>##$. .##</L>
      <L> #@$   #</L>
      <L> #$#$# #</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="Kevin 1331" Width="10" Height="10">
      <L>    #####</L>
      <L>    #   ##</L>
      <L>##### #  #</L>
      <L>#......# #</L>
      <L>#  # $ # #</L>
      <L>## ##$   #</L>
      <L># $$   # #</L>
      <L># @ #$ $ #</L>
      <L>#####   ##</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 1332" Width="8" Height="7">
      <L>  ####</L>
      <L>###  #</L>
      <L>#    ###</L>
      <L># $ *. #</L>
      <L>##$  #@#</L>
      <L> # .*  #</L>
      <L> #######</L>
    </Level>
    <Level Id="Kevin 1333" Width="11" Height="9">
      <L>    #####</L>
      <L>  ###   #</L>
      <L>### $ # #</L>
      <L>#    ** ###</L>
      <L># # #..   #</L>
      <L># @$ .. # #</L>
      <L>##### #$$ #</L>
      <L>    #   ###</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 1334" Width="10" Height="9">
      <L>    #####</L>
      <L>   ##.. #</L>
      <L>   #@..$##</L>
      <L>  ##$#.. #</L>
      <L>###  $ * #</L>
      <L># $$ $# ##</L>
      <L>#       #</L>
      <L>#   #####</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 1335" Width="9" Height="8">
      <L> #######</L>
      <L> #     #</L>
      <L> #  #  #</L>
      <L> # .*.$##</L>
      <L>###. .  #</L>
      <L># $*$ $ #</L>
      <L>#  @#####</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 1336" Width="12" Height="9">
      <L>      ####</L>
      <L> ######  #</L>
      <L>##       #</L>
      <L>#  $$$#*.#</L>
      <L>#  $@$ ..#</L>
      <L>####$##..###</L>
      <L> #   ###.$ #</L>
      <L> #   $ ..  #</L>
      <L> ###########</L>
    </Level>
    <Level Id="Kevin 1337" Width="13" Height="12">
      <L>   #####</L>
      <L> ###  @#####</L>
      <L>##   #$  $ #</L>
      <L># $$$   ## ##</L>
      <L># #  #$$....#</L>
      <L># #  $ ###.##</L>
      <L>#  ###   #.#</L>
      <L>##    ## #.##</L>
      <L> ####  #  . #</L>
      <L>    ## #### #</L>
      <L>     #      #</L>
      <L>     ########</L>
    </Level>
    <Level Id="Kevin 1338" Width="10" Height="10">
      <L>   #####</L>
      <L>####   #</L>
      <L># $ $# ###</L>
      <L># ##...*@#</L>
      <L>#     ## #</L>
      <L>#  # $   #</L>
      <L>#  $$ ####</L>
      <L>##$#...#</L>
      <L> #   ###</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1339" Width="10" Height="14">
      <L>########</L>
      <L>#   #  #</L>
      <L># $    #</L>
      <L>##$##  #</L>
      <L>#  ## ####</L>
      <L>#   $$$  #</L>
      <L>#  ##..# #</L>
      <L>## ##..# #</L>
      <L> #  $..  #</L>
      <L> ##### ###</L>
      <L>    #  #</L>
      <L>    # @#</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 1340" Width="8" Height="10">
      <L> #######</L>
      <L>## @   #</L>
      <L># $*## #</L>
      <L># #.## #</L>
      <L># $. $ #</L>
      <L># $.$###</L>
      <L>#  .  #</L>
      <L># #.# #</L>
      <L>#  .$ #</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 1341" Width="11" Height="9">
      <L>   ####</L>
      <L> ###  #####</L>
      <L> #@$$     #</L>
      <L>##**...*  #</L>
      <L>#   # #   #</L>
      <L># #$   ####</L>
      <L>#    # #</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1342" Width="14" Height="11">
      <L>   ########</L>
      <L> ###      ###</L>
      <L>##   ####   ##</L>
      <L>#  ###   ##  #</L>
      <L># ###  #   # #</L>
      <L># ###$  $# # #</L>
      <L>#  ..****..  #</L>
      <L>### #$ @$# ###</L>
      <L>  #   ##   #</L>
      <L>  ###    ###</L>
      <L>    ######</L>
    </Level>
    <Level Id="Kevin 1343" Width="9" Height="12">
      <L>    #####</L>
      <L>#####   #</L>
      <L>#   # # #</L>
      <L>#   $   #</L>
      <L>##$##.# #</L>
      <L> #   .# #</L>
      <L> #$#$.$ #</L>
      <L> #@$ .###</L>
      <L> ###$.#</L>
      <L>   # .#</L>
      <L>   # .#</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 1344" Width="11" Height="9">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  # # #####</L>
      <L>  #       #</L>
      <L>###$#  ## #</L>
      <L>#  $@$  $ #</L>
      <L># #$##$## #</L>
      <L>#  ...... #</L>
      <L>###########</L>
    </Level>
    <Level Id="Kevin 1345" Width="9" Height="12">
      <L>  #####</L>
      <L> ##   ##</L>
      <L>##  #  #</L>
      <L>#  #.#$#</L>
      <L># #  # #</L>
      <L># #$ # ##</L>
      <L>#  . .  #</L>
      <L>###  #  #</L>
      <L>  # .#$##</L>
      <L>  ##$#@#</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1346" Width="12" Height="13">
      <L>    ########</L>
      <L>    #      #</L>
      <L>   ## #### #</L>
      <L>  ## ....  #</L>
      <L>  #  $#  $ #</L>
      <L>  #$#..*.###</L>
      <L>  # $@#$$#</L>
      <L>### #....#</L>
      <L>#     $$ #</L>
      <L># $$#$# ##</L>
      <L>##      #</L>
      <L> #   ####</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1347" Width="10" Height="13">
      <L>     #####</L>
      <L>     #   #</L>
      <L>###### # #</L>
      <L>#  $     #</L>
      <L>#   ##$ ##</L>
      <L># #*..$  #</L>
      <L># #. .#  #</L>
      <L># $.*.# @#</L>
      <L>## ## ####</L>
      <L> #  $$  #</L>
      <L> #### # #</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 1348" Width="10" Height="9">
      <L>#######</L>
      <L>#     #</L>
      <L># ###$#</L>
      <L># $ $@#</L>
      <L>#    $####</L>
      <L>###.*.*..#</L>
      <L>  # #  ###</L>
      <L>  #   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1349" Width="11" Height="9">
      <L>      #####</L>
      <L>  #####   #</L>
      <L>###   # # #</L>
      <L># $ # #   #</L>
      <L># #   $ $$#</L>
      <L># ...*.**+#</L>
      <L>#####$ # ##</L>
      <L>    #    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="Kevin 1350" Width="9" Height="8">
      <L> ####</L>
      <L>## @#####</L>
      <L># $$$ $ #</L>
      <L># # # # #</L>
      <L># .. .. #</L>
      <L>### # # #</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 1351" Width="11" Height="10">
      <L>##### #####</L>
      <L>#   ###   #</L>
      <L>#@#*.$  # #</L>
      <L># $.*#    #</L>
      <L>## *.$  ###</L>
      <L> # # ####</L>
      <L> #   #</L>
      <L> # # #</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1352" Width="9" Height="10">
      <L>    ####</L>
      <L>#####  #</L>
      <L>#  $   #</L>
      <L># $# # ##</L>
      <L>#  ..#$@#</L>
      <L># #.* $ #</L>
      <L>#  ..  ##</L>
      <L>#####$ #</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 1353" Width="7" Height="10">
      <L>  #####</L>
      <L>  #   #</L>
      <L>###   #</L>
      <L>#.*.  #</L>
      <L>#.+*$##</L>
      <L>#$#$ #</L>
      <L># $  #</L>
      <L>#   ##</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 1354" Width="10" Height="7">
      <L>   #####</L>
      <L>####@  #</L>
      <L>#  $$#$###</L>
      <L>#    ..$ #</L>
      <L># # # ## #</L>
      <L>#    ..  #</L>
      <L>##########</L>
    </Level>
    <Level Id="Kevin 1355" Width="11" Height="10">
      <L> #########</L>
      <L>##   ##  #</L>
      <L>#  #  $. #</L>
      <L># ##.#$  #</L>
      <L># #.*.$ ###</L>
      <L>#  .*.#$  #</L>
      <L>### #   $@#</L>
      <L>  # $ # ###</L>
      <L>  ###   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 1356" Width="11" Height="11">
      <L>   #####</L>
      <L> ###   ###</L>
      <L> #   #   #</L>
      <L>## # $ # ##</L>
      <L>#  .***.  #</L>
      <L># #$$@$ # #</L>
      <L># ..***.  #</L>
      <L>#  # $ ####</L>
      <L>##   # #</L>
      <L> ###   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1357" Width="9" Height="11">
      <L>#######</L>
      <L>#     #</L>
      <L># #$#$#</L>
      <L>#   $@#</L>
      <L># #.#$#</L>
      <L>#.....#</L>
      <L>###.$$###</L>
      <L>  #* $  #</L>
      <L>  #   # #</L>
      <L>  ##    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Kevin 1358" Width="11" Height="11">
      <L>   ########</L>
      <L> ###  #   #</L>
      <L> #  $ # # #</L>
      <L>##$@$  $  #</L>
      <L>#  ## #$###</L>
      <L>#  .... #</L>
      <L>##### #$#</L>
      <L>   # .. #</L>
      <L>   #  ###</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 1359" Width="8" Height="9">
      <L> #####</L>
      <L> #  @#</L>
      <L> #$#$#</L>
      <L> #   ###</L>
      <L>##$#   #</L>
      <L># $..# #</L>
      <L># #..  #</L>
      <L>#    ###</L>
      <L>######</L>
    </Level>
    <Level Id="Kevin 1360" Width="11" Height="13">
      <L>    #######</L>
      <L>    #     #</L>
      <L>   ##$#$$ #</L>
      <L>   #   $  #</L>
      <L>   #.### ##</L>
      <L>   #...# #</L>
      <L>####.+.# #</L>
      <L>#   .*.# #</L>
      <L># #$#$ # ##</L>
      <L>#   $  $  #</L>
      <L>##  ### $ #</L>
      <L> #  # #   #</L>
      <L> #### #####</L>
    </Level>
    <Level Id="Kevin 1361" Width="13" Height="14">
      <L>        ####</L>
      <L>  #######  #</L>
      <L>  #        #</L>
      <L>  #  # ##  #</L>
      <L>#### # ## ##</L>
      <L>#    # ## #</L>
      <L># #$$$  # ###</L>
      <L>#  $@$#...  #</L>
      <L>## $$$ .#.# #</L>
      <L> # # ##...# #</L>
      <L> #   ##  #  #</L>
      <L> #####     ##</L>
      <L>     #   ###</L>
      <L>     #####</L>
    </Level>
    <Level Id="Kevin 1362" Width="11" Height="12">
      <L> ####</L>
      <L> #  #######</L>
      <L> # $ $  $ #</L>
      <L> # # #  # #</L>
      <L> #  ....$ #</L>
      <L>##$#### $ #</L>
      <L>#  #### # #</L>
      <L>#@$ ....# #</L>
      <L>######$ # #</L>
      <L>     #  # #</L>
      <L>     #    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="Kevin 1363" Width="9" Height="8">
      <L>#####</L>
      <L>#   ####</L>
      <L>#  $ $@#</L>
      <L># $$.#$##</L>
      <L># #...  #</L>
      <L>#  #.   #</L>
      <L>##   ####</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1364" Width="9" Height="9">
      <L>  #######</L>
      <L>###..#  #</L>
      <L># $*.$  #</L>
      <L>#  ..#  #</L>
      <L># $.*# ##</L>
      <L>### $   #</L>
      <L>  #$#$  #</L>
      <L>  # @ ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1365" Width="10" Height="13">
      <L>#####</L>
      <L>#   #</L>
      <L># # #</L>
      <L># $ ####</L>
      <L># $..  #</L>
      <L>#....# ##</L>
      <L>##..##$@#</L>
      <L> # ### $##</L>
      <L> #   $$  #</L>
      <L> #  # $  #</L>
      <L> ####  $ #</L>
      <L>    ##  ##</L>
      <L>     ####</L>
    </Level>
    <Level Id="Kevin 1366" Width="10" Height="9">
      <L>   #####</L>
      <L>   #   #</L>
      <L> ### # ###</L>
      <L> #@$ $   #</L>
      <L>##$# #*# #</L>
      <L># .#*$.  #</L>
      <L>#     .###</L>
      <L>#  ###.#</L>
      <L>#### ###</L>
    </Level>
    <Level Id="Kevin 1367" Width="11" Height="10">
      <L>  #####</L>
      <L>###   #</L>
      <L>#   # #####</L>
      <L>#   $ #   #</L>
      <L>#### $    #</L>
      <L>   #*..####</L>
      <L>   # .$ #</L>
      <L>   ##*# #</L>
      <L>    #@  #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 1368" Width="10" Height="9">
      <L>  ######</L>
      <L>  #    #</L>
      <L>  # ## #</L>
      <L>  # #. ##</L>
      <L>### $*$ ##</L>
      <L>#  .*@*. #</L>
      <L># # $*$  #</L>
      <L>#   #.#  #</L>
      <L>##########</L>
    </Level>
    <Level Id="Kevin 1369" Width="8" Height="9">
      <L> #####</L>
      <L> #   #</L>
      <L> #   ###</L>
      <L>## **. #</L>
      <L>#  ..*@#</L>
      <L>#  $ $ #</L>
      <L>###$# ##</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1370" Width="13" Height="11">
      <L> #######</L>
      <L>##     #</L>
      <L>#  ###.##</L>
      <L># #  #. #</L>
      <L># #  #+ ###</L>
      <L># #   $   ###</L>
      <L># $ $ *#$ $ #</L>
      <L>####  .#  # #</L>
      <L>   ###.###  #</L>
      <L>     #     ##</L>
      <L>     #######</L>
    </Level>
    <Level Id="Kevin 1371" Width="10" Height="10">
      <L>#####</L>
      <L>#   ####</L>
      <L># # ##.###</L>
      <L>#     .  #</L>
      <L>#.## #.# #</L>
      <L>#. #$$ $ #</L>
      <L>#. $@$ ###</L>
      <L>####$# #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1372" Width="10" Height="11">
      <L>##########</L>
      <L>#   #    #</L>
      <L>#   $ $# #</L>
      <L>##$#...*.#</L>
      <L>#   # $# #</L>
      <L># #$ #   #</L>
      <L>#.*+*.# ##</L>
      <L># #$$    #</L>
      <L>#    # # #</L>
      <L>####     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Kevin 1373" Width="11" Height="12">
      <L>#######</L>
      <L>#     #</L>
      <L># # # #</L>
      <L>#  $  #</L>
      <L>##$$# #</L>
      <L> #  ..##</L>
      <L> ###.@.####</L>
      <L>   ##.*$  #</L>
      <L>    # $ # #</L>
      <L>    # #   #</L>
      <L>    #   ###</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 1374" Width="11" Height="8">
      <L>      #####</L>
      <L>#######   #</L>
      <L>#    ##$# #</L>
      <L># $   * $@#</L>
      <L># $  #*.$##</L>
      <L>##   #.*.#</L>
      <L> ######..#</L>
      <L>      ####</L>
    </Level>
    <Level Id="Kevin 1375" Width="9" Height="10">
      <L> #######</L>
      <L> #     #</L>
      <L>## # #$##</L>
      <L># $ $@$ #</L>
      <L>#.$ .##.#</L>
      <L>#.##.  .#</L>
      <L>#       #</L>
      <L>##$# # ##</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="Kevin 1376" Width="15" Height="14">
      <L>  ######</L>
      <L>###    ##</L>
      <L>#   # $ #</L>
      <L>#  $  # ###</L>
      <L>## # ..   #</L>
      <L> # ####$#$#</L>
      <L> # $@# *. ##</L>
      <L> #  ## $#  #</L>
      <L> ##  #   ..#</L>
      <L>  ##  ## # ####</L>
      <L>   ##  #  $.. #</L>
      <L>    ##  ##### #</L>
      <L>     ##       #</L>
      <L>      #########</L>
    </Level>
    <Level Id="Kevin 1377" Width="14" Height="11">
      <L>  #####</L>
      <L> ##   ######</L>
      <L> #   $$    #</L>
      <L>##$ #@## # ###</L>
      <L>#   $$##   $ #</L>
      <L># ###..### # #</L>
      <L>#  ..  *.    #</L>
      <L>#####..##$####</L>
      <L>    ## #  #</L>
      <L>     #   ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="Kevin 1378" Width="11" Height="9">
      <L>###########</L>
      <L>#         #</L>
      <L># #  # $# #</L>
      <L># $.....$ #</L>
      <L># #*# #.# #</L>
      <L># $+*.*.$ #</L>
      <L># #$$#$$# #</L>
      <L>#    #    #</L>
      <L>###########</L>
    </Level>
    <Level Id="Kevin 1379" Width="12" Height="12">
      <L>       #####</L>
      <L>########   #</L>
      <L>#  . . .   #</L>
      <L># ## # ## ##</L>
      <L>#     $@$ #</L>
      <L># ####### #</L>
      <L># ##   ## #</L>
      <L># #  #$##$##</L>
      <L># $. . .   #</L>
      <L>#### #$#   #</L>
      <L>   #   #####</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1380" Width="13" Height="7">
      <L>###########</L>
      <L>#     #   #</L>
      <L># # #*$*# ###</L>
      <L># @$ ...    #</L>
      <L>### #*$*  # #</L>
      <L>  #   #     #</L>
      <L>  ###########</L>
    </Level>
    <Level Id="Kevin 1381" Width="9" Height="10">
      <L>   #####</L>
      <L>   #   #</L>
      <L>#### # #</L>
      <L># $ *  #</L>
      <L># #$.####</L>
      <L>#@$ .   #</L>
      <L>####.$# #</L>
      <L>   #.   #</L>
      <L>   #   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1382" Width="10" Height="9">
      <L>#####</L>
      <L>#   ######</L>
      <L># # ##   #</L>
      <L>#  .$ .  #</L>
      <L>###$..  ##</L>
      <L>#@$.  *  #</L>
      <L># #$##$# #</L>
      <L>#   ##   #</L>
      <L>##########</L>
    </Level>
    <Level Id="Kevin 1383" Width="9" Height="13">
      <L>  #####</L>
      <L>  #   #</L>
      <L>###$# ###</L>
      <L>#  $    #</L>
      <L># # # # #</L>
      <L>#  ...  #</L>
      <L># #. .# #</L>
      <L># $...$ #</L>
      <L>## #$#$##</L>
      <L> #   $@#</L>
      <L> #$# ###</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1384" Width="10" Height="11">
      <L>  #####</L>
      <L>  #   ##</L>
      <L>  # #  #</L>
      <L>### $ $###</L>
      <L>#  #  $  #</L>
      <L># $  $## #</L>
      <L>#....*.*+#</L>
      <L>###$   ###</L>
      <L>  # #  #</L>
      <L>  #   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1385" Width="13" Height="11">
      <L> ############</L>
      <L>##          #</L>
      <L>#  ######## #</L>
      <L>#  ........ #</L>
      <L>## # #$#$# ##</L>
      <L> #  $ @  $ #</L>
      <L> ### #$#$# #</L>
      <L>   # $ $   #</L>
      <L>   # # #####</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1386" Width="9" Height="9">
      <L>  #####</L>
      <L>  #   #</L>
      <L>###...###</L>
      <L>#     $ #</L>
      <L># #.*## #</L>
      <L>#  $  $ #</L>
      <L>###  $# #</L>
      <L>  ###@  #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 1387" Width="12" Height="11">
      <L>       ####</L>
      <L>  ######  #</L>
      <L> ## $ $@$ ##</L>
      <L>##  #  #$  #</L>
      <L>#  ##  # $ #</L>
      <L># # $..   ##</L>
      <L># # #..####</L>
      <L># #  ..#</L>
      <L>#  ### #</L>
      <L>##     #</L>
      <L> #######</L>
    </Level>
    <Level Id="Kevin 1388" Width="9" Height="8">
      <L>  ####</L>
      <L>###  ###</L>
      <L># $  $@##</L>
      <L># # $#$ #</L>
      <L>#  ... .#</L>
      <L>#### #$.#</L>
      <L>   # $ .#</L>
      <L>   ######</L>
    </Level>
    <Level Id="Kevin 1389" Width="13" Height="9">
      <L>  ####</L>
      <L>###  ###</L>
      <L>#      ##</L>
      <L># #  #$ #####</L>
      <L># $+*. .#   #</L>
      <L>#### #$.$   #</L>
      <L>   # $ .# $##</L>
      <L>   ####.#  #</L>
      <L>      ######</L>
    </Level>
    <Level Id="Kevin 1390" Width="13" Height="9">
      <L>    #####</L>
      <L>    #   #</L>
      <L>  ###$# ###</L>
      <L>###  *..$ ###</L>
      <L>#  $ .#.$   #</L>
      <L># @$ *..  # #</L>
      <L>## $#####   #</L>
      <L> #  #   #####</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 1391" Width="8" Height="10">
      <L>########</L>
      <L>#......#</L>
      <L># #$  ##</L>
      <L># $    #</L>
      <L>#$ # #$#</L>
      <L># $$$$ #</L>
      <L>#  $@$ #</L>
      <L># $#$# #</L>
      <L>#......#</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 1392" Width="11" Height="9">
      <L> #########</L>
      <L>##       #</L>
      <L>#  ##### ##</L>
      <L>#  .#  .  #</L>
      <L># $*# #*$ #</L>
      <L>##$. @ .$##</L>
      <L># $*# #*$ #</L>
      <L>#  .   .  #</L>
      <L>###########</L>
    </Level>
    <Level Id="Kevin 1393" Width="9" Height="10">
      <L> #####</L>
      <L> #   #</L>
      <L> #$# ###</L>
      <L> #  .  #</L>
      <L>##$ . $##</L>
      <L># $.*.  #</L>
      <L>#  #*#  #</L>
      <L>#@$ .   #</L>
      <L>##  #  ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Kevin 1394" Width="9" Height="11">
      <L>  ####</L>
      <L>###  ####</L>
      <L>#    $  #</L>
      <L># $...  #</L>
      <L># $ #. ##</L>
      <L>## * #$#</L>
      <L> # ..*@#</L>
      <L> # $ ###</L>
      <L> #$# #</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1395" Width="9" Height="13">
      <L> #######</L>
      <L> #     ##</L>
      <L> #$###  #</L>
      <L>##    # #</L>
      <L>#..*  # #</L>
      <L>#  $$ # #</L>
      <L># #..*#@#</L>
      <L>#  $  # #</L>
      <L>#.*.# # #</L>
      <L>##  $ # #</L>
      <L> #$###  #</L>
      <L> #     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Kevin 1396" Width="10" Height="12">
      <L>  #######</L>
      <L>  #     #</L>
      <L> ##$#@#$#</L>
      <L> #   $  #</L>
      <L> # # ## ##</L>
      <L>##...    #</L>
      <L># ...# # #</L>
      <L># #### # #</L>
      <L># $    # #</L>
      <L>#### #$$ #</L>
      <L>   #   ###</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1397" Width="11" Height="11">
      <L>   #######</L>
      <L>   #     #</L>
      <L>  ## ### ##</L>
      <L>###. . .  #</L>
      <L>#  .$*#.# #</L>
      <L># $. .$.$ #</L>
      <L>### # #$###</L>
      <L>  # $ $@#</L>
      <L>  #$# ###</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1398" Width="8" Height="12">
      <L>  ####</L>
      <L>  #  #</L>
      <L> ##$ #</L>
      <L> #   #</L>
      <L>## # ###</L>
      <L>#.**.. #</L>
      <L>##...# #</L>
      <L>## $$$ #</L>
      <L>#   $@##</L>
      <L># # $##</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Kevin 1399" Width="11" Height="10">
      <L>  #######</L>
      <L> ##  #  ###</L>
      <L> #  . $   #</L>
      <L>## $*# $# #</L>
      <L>#  $....  #</L>
      <L># # ##.# ##</L>
      <L># $ ##.#$#</L>
      <L>###@$    #</L>
      <L>  ###  ###</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 1400" Width="9" Height="10">
      <L>  #####</L>
      <L>  # @ #</L>
      <L>###$#$###</L>
      <L>#   $ $ #</L>
      <L># #$# # #</L>
      <L>#....*..#</L>
      <L>###     #</L>
      <L>  # $#  #</L>
      <L>  ##   ##</L>
      <L>   #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
