<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Kevin 07</Title>
  <Description>
Collection 07 by Kevin B Reilly
  </Description>
  <Email>kreilly1@bellsouth.net</Email>
  <LevelCollection Copyright="Kevin B Reilly" MaxWidth="19" MaxHeight="25">
    <Level Id="Kevin 601" Width="16" Height="13">
      <L>  ############</L>
      <L>  #    ......#</L>
      <L> ## $ #......#</L>
      <L> #  $ ##.#. ##</L>
      <L> #  $ ## #  #</L>
      <L> #  $ ##   ##</L>
      <L>#####$####@#####</L>
      <L>#  $ $   $ $   #</L>
      <L>#      $ # #   #</L>
      <L>#  $$ $  # #####</L>
      <L>### #$#### #</L>
      <L>  #        #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Kevin 602" Width="18" Height="17">
      <L>          ### ####</L>
      <L>       ####.###  #</L>
      <L>  ######   .   . #</L>
      <L>###....#  # #. ..#</L>
      <L>#  ..  ## #  .####</L>
      <L># #.#     #####</L>
      <L>#      #  #</L>
      <L>### #######</L>
      <L>#  $   ##</L>
      <L>#  $# @ #</L>
      <L>#  $ $$$##</L>
      <L>## #  $  ###</L>
      <L>## $$ $ $  #</L>
      <L>#  #    $  #</L>
      <L>#  $$    ###</L>
      <L>#  #  #  #</L>
      <L>##########</L>
    </Level>
    <Level Id="Kevin 603" Width="19" Height="13">
      <L>            ###</L>
      <L>          ###.####</L>
      <L>    #######....  #</L>
      <L>    #    ##...## #</L>
      <L>    # $@$# ..##  #</L>
      <L>###### $     ## ###</L>
      <L>#    $$ $#  ###   #</L>
      <L>#   ##   ######## #</L>
      <L>### ######## #  # #</L>
      <L> #    $    ###$   #</L>
      <L> #  # $ #     $ ###</L>
      <L> #  ##  #  ######</L>
      <L> ###########</L>
    </Level>
    <Level Id="Kevin 604" Width="15" Height="12">
      <L>          ###</L>
      <L>          #.#</L>
      <L>         ##.###</L>
      <L>   #######.*. #</L>
      <L>  ##     ...*.#</L>
      <L>###@$$$ ## # ##</L>
      <L># $$$   ##   #</L>
      <L># # # # ######</L>
      <L>#   # # #</L>
      <L>#  $  $ #</L>
      <L>######  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Kevin 605" Width="11" Height="15">
      <L>    ####</L>
      <L>  ###  ##</L>
      <L> ##     ##</L>
      <L> # $ $$  #</L>
      <L> #  $  $ #</L>
      <L> #  $ $  #</L>
      <L> ####$####</L>
      <L>  #.# #.#</L>
      <L>  #.# #.#</L>
      <L>  #.#@#.#</L>
      <L>###.# #.###</L>
      <L>#  .$ $.  #</L>
      <L># # # #   #</L>
      <L>#     #####</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 606" Width="14" Height="9">
      <L>##############</L>
      <L>#   # .. #   #</L>
      <L>#   $ #  $   #</L>
      <L>## ## #@ ## ##</L>
      <L> #  $ .. $  #</L>
      <L> ## #  # # ##</L>
      <L>  # $  # $ #</L>
      <L>  ### .. ###</L>
      <L>    ######</L>
    </Level>
    <Level Id="Kevin 607" Width="19" Height="16">
      <L>   ####</L>
      <L> ###  #</L>
      <L> #    ##   #####</L>
      <L>## $$  #   #   #</L>
      <L># $@$$ #   # # #</L>
      <L>#  $  ##   #   #</L>
      <L># $   ###### # #</L>
      <L>#####$##   # #.####</L>
      <L>   #  ##$# $ ...  #</L>
      <L>   #  $    # ...  #</L>
      <L>   #  ##   # ...###</L>
      <L>   ##### ### #.##</L>
      <L>      #  ### ###</L>
      <L>      #      #</L>
      <L>      #####  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="Kevin 608" Width="16" Height="15">
      <L>           ####</L>
      <L>           #..##</L>
      <L> ########  #...#</L>
      <L> #  #   #  #...#</L>
      <L> #  $   ####...#</L>
      <L> #  ### #      #</L>
      <L>###$###$#  #  ##</L>
      <L>#   ##  ## #  #</L>
      <L># #  #  $  #  #</L>
      <L>#    #$ $# ####</L>
      <L>### ## $$ $#</L>
      <L> # $# $    #</L>
      <L> #  #    ###</L>
      <L> #@ ######</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 609" Width="14" Height="13">
      <L>          ###</L>
      <L>          #@#</L>
      <L>      #####$##</L>
      <L>  #####   #  #</L>
      <L>  #   #      #</L>
      <L>  #    $ #####</L>
      <L>  ##$### ##</L>
      <L>  #   $ $ #</L>
      <L>  #       #</L>
      <L>####.# ####</L>
      <L>#.....$ #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 610" Width="13" Height="17">
      <L>     ####</L>
      <L>     #  #####</L>
      <L>     #  $@$ #</L>
      <L>     #  $$$ #</L>
      <L>     ##     #</L>
      <L>      ### ###</L>
      <L>     ##..  #</L>
      <L>    ##.... #</L>
      <L>   ##... ###</L>
      <L>   #... ##</L>
      <L>  ##   ##</L>
      <L>### $ ##</L>
      <L>#   $  ##</L>
      <L>#  $ $  #</L>
      <L>## $ $$ #</L>
      <L> ##     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 611" Width="12" Height="9">
      <L> ######</L>
      <L>##    ######</L>
      <L>#  ##  $   #</L>
      <L>#$$        #</L>
      <L>#..#####$$##</L>
      <L>#... ##   #</L>
      <L>#.*.$@$ $ #</L>
      <L>#.#####   #</L>
      <L>###   #####</L>
    </Level>
    <Level Id="Kevin 612" Width="9" Height="10">
      <L>  ####</L>
      <L> ##  ##</L>
      <L>##  $ ##</L>
      <L># $    ##</L>
      <L>#   $$  #</L>
      <L>###$ $  #</L>
      <L>  #@# ###</L>
      <L>  #... #</L>
      <L>  #... #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Kevin 613" Width="11" Height="12">
      <L>    #####</L>
      <L>   ##   #</L>
      <L>   #    #</L>
      <L>#### $  #</L>
      <L>#  #..#####</L>
      <L>#  $..@ $ #</L>
      <L>#  #..#   #</L>
      <L>## ##$#####</L>
      <L>##$##  #</L>
      <L>#   $  #</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 614" Width="11" Height="7">
      <L>####</L>
      <L>#  #######</L>
      <L>#    #   ##</L>
      <L># $# $  $@#</L>
      <L>#..$$#$$.##</L>
      <L>###.. ..##</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 615" Width="9" Height="13">
      <L>    #####</L>
      <L>   ##   #</L>
      <L>  ##  # #</L>
      <L>  #     #</L>
      <L>###$**###</L>
      <L># $@....#</L>
      <L># #$..###</L>
      <L># # $$###</L>
      <L>#   # $ #</L>
      <L>###     #</L>
      <L>  ### # #</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 616" Width="14" Height="14">
      <L> #########</L>
      <L> #   @   #</L>
      <L> # $$# $ #</L>
      <L>###$  $$###</L>
      <L>#   $#    #</L>
      <L>#     $   #</L>
      <L>####### ###</L>
      <L>     ##  #</L>
      <L>     #   #</L>
      <L>    ##  ######</L>
      <L>    #  $ #   #</L>
      <L>    # .....  #</L>
      <L>    #####....#</L>
      <L>        ######</L>
    </Level>
    <Level Id="Kevin 617" Width="15" Height="14">
      <L>    ######</L>
      <L>    #    ######</L>
      <L>   ##         #</L>
      <L>####...###### #</L>
      <L>#   ...#    # #</L>
      <L>#  #..## ## # #</L>
      <L>## ##### ##   #</L>
      <L> #     $$$  ###</L>
      <L> #  # #$@$# #</L>
      <L> ####  $$$  #</L>
      <L>    # ## ####</L>
      <L>    # ## #</L>
      <L>    #    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="Kevin 618" Width="13" Height="15">
      <L>       #####</L>
      <L>       #   ##</L>
      <L>       # $  #</L>
      <L>#### ### $$ #</L>
      <L>#  ###.### @#</L>
      <L># $##...##$ #</L>
      <L>#  $.....$  #</L>
      <L># $##... ####</L>
      <L>#  ###. ##</L>
      <L># $  ## #</L>
      <L>#  $ $  #</L>
      <L>##  $ # #</L>
      <L> ##  $  #</L>
      <L>  ###  ##</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 619" Width="19" Height="13">
      <L>    ####</L>
      <L>#####  ## #########</L>
      <L>#@$   $ # # $.*...#</L>
      <L>###$# # ### #.....#</L>
      <L> #  $ $ #   $..*..#</L>
      <L> #  #  $    ###   #</L>
      <L> #      ##$## #####</L>
      <L> ##$$####   #</L>
      <L> # $        #</L>
      <L> #  $ #######</L>
      <L> ###  #</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 620" Width="12" Height="11">
      <L> ########</L>
      <L> #  #   ###</L>
      <L> #  $     ##</L>
      <L> #  #$###$ #</L>
      <L>##$##...$  #</L>
      <L>#   #.@.#  #</L>
      <L>#   $...# ##</L>
      <L>#######$# #</L>
      <L>    #   $ #</L>
      <L>    #   ###</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 621" Width="16" Height="10">
      <L>     #####</L>
      <L>  ####   #</L>
      <L>  #  $  $#</L>
      <L>### $$$$ #######</L>
      <L>#@$  $ # #.....#</L>
      <L># # $  $ ##....#</L>
      <L>#   $  # # ..###</L>
      <L>######       #</L>
      <L>     ######  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="Kevin 622" Width="15" Height="13">
      <L>        ####</L>
      <L>       ##  ###</L>
      <L>   ##### $ $ ##</L>
      <L>   #   # $    #</L>
      <L>   #  $@ $$   #</L>
      <L>  ###$## $  ###</L>
      <L>  #....#  ###</L>
      <L>###....####</L>
      <L>#    ###</L>
      <L>#      #</L>
      <L>#      #</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 623" Width="11" Height="16">
      <L>  #####</L>
      <L>  #   ###</L>
      <L> ##     ##</L>
      <L>##  $ $  #</L>
      <L>#  $ $$  #</L>
      <L># $# $   #</L>
      <L>#  $ #####</L>
      <L>####$#   #</L>
      <L> #   # # #</L>
      <L> #   $$@ #</L>
      <L> ##$## # ##</L>
      <L> #  #.... #</L>
      <L> #  ##... #</L>
      <L> #  ##....#</L>
      <L> ######.###</L>
      <L>      ###</L>
    </Level>
    <Level Id="Kevin 624" Width="13" Height="10">
      <L>  #### ####</L>
      <L> ##  ###  #</L>
      <L> # $  #   #</L>
      <L>## $$ #   #</L>
      <L>#@$ $  $$$#</L>
      <L># $   # # ###</L>
      <L>## ###....  #</L>
      <L># .....# ## #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="Kevin 625" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># $ $ $  $  $ $ $ #</L>
      <L>## $ $ $ $ $ $ $ ##</L>
      <L> #######   #######</L>
      <L> ##.   # $ ###.##</L>
      <L> #...# #$ $##...#</L>
      <L> ##.. $# $ $ ..##</L>
      <L> #.....$$@#.....#</L>
      <L> ##.. $#  ## ..##</L>
      <L> #...# #$$ $ ...#</L>
      <L> ##.   #   #  .##</L>
      <L>  ######$ $#####</L>
      <L>   ## $ $   $ ##</L>
      <L>   # $ $     $ #</L>
      <L>   #     ###   #</L>
      <L>   ####### #####</L>
    </Level>
    <Level Id="Kevin 626" Width="7" Height="8">
      <L>  ####</L>
      <L>###.@##</L>
      <L># $ $.#</L>
      <L># #.$ #</L>
      <L># $ $.#</L>
      <L># #.  #</L>
      <L>#   $.#</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 627" Width="13" Height="14">
      <L>     ####</L>
      <L>    ##  #</L>
      <L> #### $ #</L>
      <L> #  # $ ###</L>
      <L> #    $   #</L>
      <L> #  #$$## #</L>
      <L>###  $@## #</L>
      <L>#  $$#### #</L>
      <L># #   # # #</L>
      <L>#   $ ### ###</L>
      <L>####  #.....#</L>
      <L>   # $ .....#</L>
      <L>   ######   #</L>
      <L>        #####</L>
    </Level>
    <Level Id="Kevin 628" Width="13" Height="14">
      <L>    ####</L>
      <L> ####  #####</L>
      <L> #  #  #   #</L>
      <L> #  $$$    #</L>
      <L> #  #.###$###</L>
      <L>### #....$  #</L>
      <L>#  $#.@.#$  #</L>
      <L>#  $....# ###</L>
      <L>###$###.#  #</L>
      <L> #    $$$  #</L>
      <L> #   #  #  #</L>
      <L> #####  ####</L>
      <L>     #  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Kevin 629" Width="12" Height="13">
      <L>  ####</L>
      <L>  #  #####</L>
      <L>  #      #</L>
      <L>### # ## ##</L>
      <L>#   ..##  #</L>
      <L>#   #@..  #</L>
      <L>#   ..  $##</L>
      <L>######## ##</L>
      <L>    #  $  #</L>
      <L>    #  $ $##</L>
      <L>    # $ $  #</L>
      <L>    #      #</L>
      <L>    ########</L>
    </Level>
    <Level Id="Kevin 630" Width="13" Height="17">
      <L>     ####</L>
      <L>     #  #</L>
      <L>######  ##</L>
      <L>#    #   #</L>
      <L># # $#$#$##</L>
      <L># $       #</L>
      <L>### #.#.# ###</L>
      <L># $ ....# $ #</L>
      <L>#@###...  # #</L>
      <L># $  ...# $ #</L>
      <L>###  # ## # #</L>
      <L>  #  #    $ #</L>
      <L>  ##$#$#$## #</L>
      <L>   #   #    #</L>
      <L>   ##  #  ###</L>
      <L>    #  #  #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Kevin 631" Width="11" Height="11">
      <L>   ####</L>
      <L>   #  ####</L>
      <L>  ##  #  #</L>
      <L> ## $$ $ #</L>
      <L> # $@$ $ #</L>
      <L> # $$ #  #</L>
      <L> #   ### #</L>
      <L>## ###...##</L>
      <L>#  ###. . #</L>
      <L>#     ... #</L>
      <L>###########</L>
    </Level>
    <Level Id="Kevin 632" Width="10" Height="13">
      <L>  ####</L>
      <L> ##  #</L>
      <L> # $ #</L>
      <L> #$  #</L>
      <L> #   #</L>
      <L>##$$ #####</L>
      <L>#  @$#   #</L>
      <L>#  $   $ #</L>
      <L>#### ##$##</L>
      <L> #..*    #</L>
      <L> #.**.   #</L>
      <L> #....####</L>
      <L> ######</L>
    </Level>
    <Level Id="Kevin 633" Width="9" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L>#.... ###</L>
      <L>#$***   #</L>
      <L># $.**  #</L>
      <L>#  $ $$##</L>
      <L>## @   #</L>
      <L> #######</L>
    </Level>
    <Level Id="Kevin 634" Width="13" Height="9">
      <L>  #######</L>
      <L> ##     #</L>
      <L> #    $ ####</L>
      <L>## # $# #  #</L>
      <L># $ $@$    #</L>
      <L>#  $ $ ### ##</L>
      <L>## #######  #</L>
      <L> # .......  #</L>
      <L> ############</L>
    </Level>
    <Level Id="Kevin 635" Width="11" Height="11">
      <L>########</L>
      <L>#..    #</L>
      <L>#..    ###</L>
      <L>#..      ##</L>
      <L>#..### #  #</L>
      <L>#### $$$  #</L>
      <L> ### $@#  #</L>
      <L> #   $$$$##</L>
      <L> #   # # #</L>
      <L> ###     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Kevin 636" Width="14" Height="13">
      <L>      #####</L>
      <L>#######   ###</L>
      <L>#    $ $$   #</L>
      <L>#   #$#     #</L>
      <L>#####@$  $  #</L>
      <L>    #$##$####</L>
      <L>    # # $  #</L>
      <L>    #      #</L>
      <L>    # #.######</L>
      <L>    #  ......#</L>
      <L>    ###.######</L>
      <L>      #.#</L>
      <L>      ###</L>
    </Level>
    <Level Id="Kevin 637" Width="15" Height="11">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###$ ##</L>
      <L>#  $  ##</L>
      <L>#  $$  ## #####</L>
      <L>#  $ $  ###   #</L>
      <L>### $ $  .....#</L>
      <L>  #    $@#....#</L>
      <L>  ##### ## ####</L>
      <L>      #    #</L>
      <L>      ######</L>
    </Level>
    <Level Id="Kevin 638" Width="16" Height="12">
      <L>       ####</L>
      <L>       #  ##</L>
      <L>  ######   #</L>
      <L>###   #    #</L>
      <L>#     $ $$######</L>
      <L># # # #   #    #</L>
      <L># #$$$#$### $# #</L>
      <L># $.. $@$....  #</L>
      <L>###....####..# #</L>
      <L>  ######  ##$# #</L>
      <L>           #   #</L>
      <L>           #####</L>
    </Level>
    <Level Id="Kevin 639" Width="18" Height="14">
      <L>    #####</L>
      <L>#####   #####</L>
      <L>#   $ # ##  ###</L>
      <L># #$# $   ... #</L>
      <L>#   $ # ### # #</L>
      <L>### #@# #...  #</L>
      <L>  #  $ $# ########</L>
      <L>  ###.#...#      #</L>
      <L>  #  .## ## $$ $ #</L>
      <L>  # #.  $#   ##$ #</L>
      <L>  #   #    $ ##  #</L>
      <L>  #####  ######  #</L>
      <L>      ####    #  #</L>
      <L>              ####</L>
    </Level>
    <Level Id="Kevin 640" Width="9" Height="15">
      <L>    #####</L>
      <L>    #   #</L>
      <L>    # # #</L>
      <L>    # $ #</L>
      <L> ####.###</L>
      <L> #  #.$ #</L>
      <L> #$.#.# #</L>
      <L> # .$.$ #</L>
      <L> #$+#.# #</L>
      <L> # .$ $ #</L>
      <L> #$.# # #</L>
      <L>## $#   #</L>
      <L>#   #   #</L>
      <L>#      ##</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 641" Width="19" Height="17">
      <L>  ##########</L>
      <L> ##        ###</L>
      <L> # $## $     #</L>
      <L>##$ ##$### # ######</L>
      <L># ...#  #... $ ...#</L>
      <L># #$##$ #####$##  #</L>
      <L># #       $       #</L>
      <L># ###### $ $ $ ##$#</L>
      <L># .##### @$#$#   .#</L>
      <L>##.   $      $ ##.#</L>
      <L> #.### #####$#$##.#</L>
      <L> # # # ### # # ####</L>
      <L> # # # $ # # $ #</L>
      <L> # ### # ### $ ####</L>
      <L> #...$   ... $ ...#</L>
      <L> #   ##############</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 642" Width="11" Height="14">
      <L>    ####</L>
      <L>#####  #</L>
      <L># $  ..#</L>
      <L># # #..#</L>
      <L># $ #*.#</L>
      <L># # #.*####</L>
      <L># $ #..   #</L>
      <L>#@# #. ## #</L>
      <L># $ ####  #</L>
      <L># #$##   ##</L>
      <L>#     $$ #</L>
      <L>### $ $  #</L>
      <L>  #  #####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 643" Width="11" Height="12">
      <L>    #####</L>
      <L>    #   #</L>
      <L>   ## # #</L>
      <L>   #    ###</L>
      <L>  ##$## $ #</L>
      <L>###  $..# #</L>
      <L># $ ##..# #</L>
      <L># # ##..$ #</L>
      <L>#      ## #</L>
      <L>######$@# #</L>
      <L>     #    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="Kevin 644" Width="15" Height="15">
      <L>    ###########</L>
      <L>    #         #</L>
      <L> #### ####### #</L>
      <L> #    ##..### #</L>
      <L> #      ..$ # #</L>
      <L>#### ##...# # #</L>
      <L>#      ..## $ #</L>
      <L># #$# #..$  # #</L>
      <L># $ # ###@# # #</L>
      <L>## $  $    $  #</L>
      <L> # # #$## #$# #</L>
      <L> #   #    $   #</L>
      <L> ###### # #####</L>
      <L>      #   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Kevin 645" Width="15" Height="13">
      <L>   ######</L>
      <L>   #    #</L>
      <L>   # ##$####</L>
      <L> ###.. $ ..####</L>
      <L>##  ..#$#..   #</L>
      <L># $ $$$@$$$ $ #</L>
      <L>#   ..#$#.. ###</L>
      <L>####..$ $.. #</L>
      <L>   #$## #####</L>
      <L>   #  #  #</L>
      <L>   #  $  #</L>
      <L>   #  #  #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Kevin 646" Width="9" Height="9">
      <L> ######</L>
      <L>##    ###</L>
      <L>#  #  $ #</L>
      <L>#..$    #</L>
      <L>#..# ####</L>
      <L>#..$$$ #</L>
      <L># # $@ #</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 647" Width="10" Height="16">
      <L>######</L>
      <L>#    #</L>
      <L># ##$#####</L>
      <L># #...   #</L>
      <L># ##$##  #</L>
      <L>#       ##</L>
      <L># ##$##$ #</L>
      <L># $.+.   #</L>
      <L># ##$## ##</L>
      <L>#   $   #</L>
      <L>####$####</L>
      <L>  #...#</L>
      <L>  #   #</L>
      <L>  # $ #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 648" Width="10" Height="9">
      <L>  ####</L>
      <L>  #  ####</L>
      <L>  #...  #</L>
      <L>###...# ##</L>
      <L>#   # $  #</L>
      <L># #$$$#  #</L>
      <L>#  $@$   #</L>
      <L>#######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Kevin 649" Width="9" Height="12">
      <L>#######</L>
      <L>#.....#</L>
      <L>#.....#</L>
      <L>#  ####</L>
      <L>#  $  #</L>
      <L># $ $ ###</L>
      <L># $ $   #</L>
      <L>#$$$$$# #</L>
      <L># #@#   #</L>
      <L># ### # #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 650" Width="11" Height="13">
      <L>    ####</L>
      <L>#####  ####</L>
      <L># $ $@$   #</L>
      <L>#   #$# $ #</L>
      <L>#   $ $$  #</L>
      <L>###$$     #</L>
      <L>  #  # ####</L>
      <L>  #  $$#</L>
      <L>  # #  ####</L>
      <L>  #  .....#</L>
      <L>  #  .....#</L>
      <L>  ####..###</L>
      <L>     ####</L>
    </Level>
    <Level Id="Kevin 651" Width="18" Height="11">
      <L>     ####</L>
      <L>  ####  #</L>
      <L>  #     #   ####</L>
      <L> ## ##  #####  #</L>
      <L> #   # ##      ##</L>
      <L> #  $#$$ $ ###..##</L>
      <L> # $$   #   # ...#</L>
      <L>##$$ # $ $  # ...#</L>
      <L>#@$  #   #### ...#</L>
      <L>#    #####  ######</L>
      <L>######</L>
    </Level>
    <Level Id="Kevin 652" Width="19" Height="13">
      <L>             ######</L>
      <L>             #... #</L>
      <L>             #..  #</L>
      <L>    #### #####..  #</L>
      <L>#####  ###       ##</L>
      <L># $     ## # ##  #</L>
      <L>#  ### $## #  ####</L>
      <L>#  ##         #</L>
      <L>##  # # ## #  #</L>
      <L>#@$$# #  #  ###</L>
      <L># $  $ #  $ #</L>
      <L>#  ##    #  #</L>
      <L>#############</L>
    </Level>
    <Level Id="Kevin 653" Width="14" Height="11">
      <L>#############</L>
      <L>#   #  #@#  #</L>
      <L># #  $ $$$ $##</L>
      <L># ##   $ $ $ #</L>
      <L># ## #$# #   #</L>
      <L># ## $  $..###</L>
      <L>#      $#..##</L>
      <L>##### #.... #</L>
      <L>    # # ... #</L>
      <L>    #   ##.##</L>
      <L>    ########</L>
    </Level>
    <Level Id="Kevin 654" Width="12" Height="9">
      <L>  ########</L>
      <L>  #      #</L>
      <L>### # ## ###</L>
      <L>#....**..  #</L>
      <L>#  $  ## # #</L>
      <L>###$$$@# # #</L>
      <L>  #  $ $ # #</L>
      <L>  #   ##   #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Kevin 655" Width="17" Height="15">
      <L>    ####</L>
      <L> ####  ###</L>
      <L> #       ######</L>
      <L> # $ $        ##</L>
      <L> #$#$##$# $ $  ##</L>
      <L> #   .#  ### $  #</L>
      <L> # $$.#.$ $ # $ #</L>
      <L> # ... ...$  #  #</L>
      <L>## ###@##.$   ###</L>
      <L>#  #...## ##$ #</L>
      <L>#    $.#...   #</L>
      <L>####  .  $. ###</L>
      <L>   #####$  ##</L>
      <L>       #  ##</L>
      <L>       ####</L>
    </Level>
    <Level Id="Kevin 656" Width="14" Height="11">
      <L>  ##### #####</L>
      <L>  #   # #   ##</L>
      <L>  #@$ ### $  #</L>
      <L> ##$$$#  $$$ #</L>
      <L> #..$   # $  #</L>
      <L>##..##    # ##</L>
      <L>#... ## $   #</L>
      <L>#..... $$$# #</L>
      <L>#...##  $   #</L>
      <L>##########  #</L>
      <L>         ####</L>
    </Level>
    <Level Id="Kevin 657" Width="14" Height="15">
      <L>       #####</L>
      <L>   #####   #</L>
      <L> ###  #  # ##</L>
      <L> #   $#     ##</L>
      <L> #$   ##.....#</L>
      <L>##  $ ## ## ##</L>
      <L># $ $$$  #   #</L>
      <L>#  $# #$$#   #</L>
      <L>#   #    # ###</L>
      <L>######## # ###</L>
      <L>       #.....#</L>
      <L>       #     #</L>
      <L>       # #  ##</L>
      <L>       # @ ##</L>
      <L>       #####</L>
    </Level>
    <Level Id="Kevin 658" Width="10" Height="11">
      <L>########</L>
      <L># .... #</L>
      <L># #$#. #</L>
      <L># $@$..#</L>
      <L>###$# ##</L>
      <L> #  # ###</L>
      <L> #  $   ##</L>
      <L> #  #$$  #</L>
      <L> ####    #</L>
      <L>    #  ###</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 659" Width="10" Height="13">
      <L>    ###</L>
      <L> ####.####</L>
      <L> #  $.$..#</L>
      <L> #  #$####</L>
      <L> #  $..###</L>
      <L>###$#$$..#</L>
      <L># $@# #$##</L>
      <L># #$$.. #</L>
      <L># # # #$##</L>
      <L>#      ..#</L>
      <L>######  ##</L>
      <L>     #  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Kevin 660" Width="13" Height="10">
      <L>  #########</L>
      <L>  #       #</L>
      <L>  # $ $ $ #</L>
      <L>  # ## ## #</L>
      <L>### ## ## ###</L>
      <L>#....# #....#</L>
      <L># $### ###$ #</L>
      <L># $   $   $ #</L>
      <L>#  ## @ ##  #</L>
      <L>#############</L>
    </Level>
    <Level Id="Kevin 661" Width="14" Height="13">
      <L>########</L>
      <L>#      #</L>
      <L># $ $  #</L>
      <L># $  $ #</L>
      <L># $$#$$######</L>
      <L># $ ...#    ##</L>
      <L>#  #... $$   #</L>
      <L># $$...##@#  #</L>
      <L>#   #$### #  #</L>
      <L># $$    # ...#</L>
      <L>#  $ $  ##...#</L>
      <L>###  #####...#</L>
      <L>  ####   #####</L>
    </Level>
    <Level Id="Kevin 662" Width="17" Height="16">
      <L>    ########</L>
      <L> ####  ##  ####</L>
      <L>##  $  $ $    ###</L>
      <L>#  .#..##..##.  #</L>
      <L>#  .##### ###.$ #</L>
      <L>## ##   #    # ##</L>
      <L>##$##   #  @ #$##</L>
      <L>#  .### # $$ .$ #</L>
      <L># $.  ##### #.  #</L>
      <L>## #         #$##</L>
      <L>##$# $$$$$   # ##</L>
      <L>#  .##   ####.  #</L>
      <L>#  .#..##..##.  #</L>
      <L>##  $  $   $   ##</L>
      <L> ####  ##  #####</L>
      <L>    ########</L>
    </Level>
    <Level Id="Kevin 663" Width="13" Height="16">
      <L> #########</L>
      <L> #       #</L>
      <L> #       #</L>
      <L> #  #  ###</L>
      <L> #...#   #</L>
      <L> #...    #</L>
      <L> #... #######</L>
      <L>##### ####  #</L>
      <L>#   #    $  #</L>
      <L># # #  ###  #</L>
      <L>#  $$ $  # ##</L>
      <L># #@$#$ $  #</L>
      <L>#  $$   #  #</L>
      <L># # #   ####</L>
      <L>#   #####</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 664" Width="8" Height="8">
      <L>   #####</L>
      <L>####.  #</L>
      <L>#   .  #</L>
      <L># #$# ##</L>
      <L># $@$ #</L>
      <L>##  #$#</L>
      <L> # .. #</L>
      <L> ######</L>
    </Level>
    <Level Id="Kevin 665" Width="11" Height="14">
      <L> ######</L>
      <L> #    #####</L>
      <L> #    #   #</L>
      <L> ###..    #</L>
      <L>   #.## ###</L>
      <L>   #. # #</L>
      <L>#### $# ###</L>
      <L>#   $@#   #</L>
      <L># $ #..   #</L>
      <L>#  $#$.#  #</L>
      <L>#   # .####</L>
      <L># $$ $ #</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 666" Width="12" Height="16">
      <L>   #######</L>
      <L>####     #</L>
      <L>#        #</L>
      <L># ##$### ###</L>
      <L># #... $...#</L>
      <L>#  ... #...#</L>
      <L>###..$$$ ..#</L>
      <L>  #### ##  #</L>
      <L>  #  $@  ###</L>
      <L>  # #$$$$  #</L>
      <L>  #     $  #</L>
      <L>  # $# #$ ##</L>
      <L>  #  $ $  #</L>
      <L>  #   $   #</L>
      <L>  ###  ####</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 667" Width="12" Height="11">
      <L>       #####</L>
      <L>########  .#</L>
      <L>#        #.#</L>
      <L># ########.#</L>
      <L># #  #   #.#</L>
      <L>#   $#####.#</L>
      <L>###$   $  .#</L>
      <L>  # #  $@$ #</L>
      <L>  # #  $ ###</L>
      <L>  #   ####</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 668" Width="9" Height="11">
      <L>    #####</L>
      <L> ####   #</L>
      <L> #......#</L>
      <L>## ##$$##</L>
      <L>#  $ $@#</L>
      <L>#  $  $#</L>
      <L>### ## #</L>
      <L> #  ## #</L>
      <L> #     #</L>
      <L> #  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 669" Width="17" Height="14">
      <L>#####</L>
      <L>#   ######</L>
      <L>#  $   $ #</L>
      <L># $ #$$$ ###</L>
      <L>#      $  .######</L>
      <L>#   #$$$ @.#    #</L>
      <L>## $   $ #.#$ $ #</L>
      <L> #  ######....###</L>
      <L>#####......##   #</L>
      <L>#         .  $# #</L>
      <L># #      #.##   #</L>
      <L>#    #   ########</L>
      <L>###      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Kevin 670" Width="17" Height="14">
      <L>  ######</L>
      <L>  #    #</L>
      <L>### $$ #</L>
      <L>#    $ #</L>
      <L># ## ############</L>
      <L>#  ..$..   ##   #</L>
      <L>###..#..#$ #  $ #</L>
      <L>  # ##$$   # $  #</L>
      <L>  #   $@# ##$$  #</L>
      <L>  # ##..#..$  $ #</L>
      <L>  # ##.. ..#$ $ #</L>
      <L>  # #### ###    #</L>
      <L>  #      # ######</L>
      <L>  ########</L>
    </Level>
    <Level Id="Kevin 671" Width="19" Height="17">
      <L>   ####      ####</L>
      <L>  ##  ########  ###</L>
      <L>  # $             #</L>
      <L>###  ########## $ #</L>
      <L>#   $ $        $ ##</L>
      <L># ##   ######  # #</L>
      <L># ## #..*.....   #</L>
      <L># ## #   ##  ### #</L>
      <L># ## #$#$@# #### #</L>
      <L>#  $ $....*..    #</L>
      <L>### ###$###$#### #</L>
      <L>  # ### ### #### #</L>
      <L>  # #         ## #</L>
      <L>  # $$#######  # #</L>
      <L>  #              #</L>
      <L>  #############  #</L>
      <L>              ####</L>
    </Level>
    <Level Id="Kevin 672" Width="10" Height="11">
      <L>########</L>
      <L>#   #  ##</L>
      <L># $ # $ #</L>
      <L># $ # $ #</L>
      <L># $ #@$ #</L>
      <L># $ # $ ##</L>
      <L>#   ###  #</L>
      <L># #....  #</L>
      <L>#  ....###</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 673" Width="11" Height="12">
      <L>  #######</L>
      <L>###  .. ##</L>
      <L>#   *##  ##</L>
      <L># # ..#$  #</L>
      <L>#   ##    #</L>
      <L>## $  $$###</L>
      <L> # # $@ #</L>
      <L> #  ### ###</L>
      <L> #  $  $  #</L>
      <L> # $### # #</L>
      <L> ## ....  #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Kevin 674" Width="19" Height="17">
      <L>  #####</L>
      <L>###   #</L>
      <L># $ #@##</L>
      <L>#    $ #</L>
      <L># $$$# #</L>
      <L>#  $ # ######</L>
      <L>##   # ##   #</L>
      <L> ## $$   $# # ####</L>
      <L>  #  ##     ###  #</L>
      <L>  ########       #</L>
      <L>         ####### #</L>
      <L>           ##### #</L>
      <L>          ##...# ##</L>
      <L>          # ...#  #</L>
      <L>          # ...   #</L>
      <L>          ##  #####</L>
      <L>           ####</L>
    </Level>
    <Level Id="Kevin 675" Width="16" Height="16">
      <L> ####</L>
      <L> #  ##########</L>
      <L> #       #   ###</L>
      <L> # ## #  #  $  #</L>
      <L>##$ # # ##$$   #</L>
      <L># ... #   $ $$ #</L>
      <L># #$# #  #$   ##</L>
      <L>#   ... ## $$ #</L>
      <L>###$# #$##    #</L>
      <L>  #   ...##  ##</L>
      <L>  ###$# ######</L>
      <L>    #  $...#</L>
      <L>    ###@# ####</L>
      <L>     #    ...#</L>
      <L>     #    ####</L>
      <L>     ######</L>
    </Level>
    <Level Id="Kevin 676" Width="13" Height="13">
      <L>    #########</L>
      <L>    #       #</L>
      <L>##### ##### #</L>
      <L>#   # #   # #</L>
      <L>#   $$$   # #</L>
      <L># $$#@#$$ # #</L>
      <L>#   $$$   # #</L>
      <L>##### ##### #</L>
      <L> #### ##### #</L>
      <L> #   .....  #</L>
      <L> #  .....####</L>
      <L> #   #####</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 677" Width="17" Height="13">
      <L>     ######</L>
      <L>     #    #</L>
      <L>     # $# #####</L>
      <L>     #    #   #</L>
      <L>    ### $     #</L>
      <L>#####  $####$##</L>
      <L>#   #     #   ###</L>
      <L># $$$$$ # #...  #</L>
      <L># @ # #   #...# #</L>
      <L>###   #####...# #</L>
      <L>  #####   ## ## #</L>
      <L>           #    #</L>
      <L>           ######</L>
    </Level>
    <Level Id="Kevin 678" Width="15" Height="11">
      <L>      ####</L>
      <L>#######  #####</L>
      <L>#   ##  $ #  ##</L>
      <L># #  # $$ $   #</L>
      <L>#  $ #  @ $   #</L>
      <L>###  ###$$##$##</L>
      <L>  #  #    #...#</L>
      <L>  #$$# ####...#</L>
      <L>  #      .....#</L>
      <L>  #########  ##</L>
      <L>          ####</L>
    </Level>
    <Level Id="Kevin 679" Width="14" Height="12">
      <L>     #####</L>
      <L>  ####   #</L>
      <L>  # $  $ ####</L>
      <L>### #$ # #  #</L>
      <L>#. ...$  #  #</L>
      <L>#.#### $ $. ##</L>
      <L>#.##   ###.$ #</L>
      <L># $  @...#.$ #</L>
      <L># ##$#$# #   #</L>
      <L># ##     #$ ##</L>
      <L>#    #####  #</L>
      <L>######   ####</L>
    </Level>
    <Level Id="Kevin 680" Width="18" Height="16">
      <L>       ####</L>
      <L>     ###  #   ####</L>
      <L>     #    #####  #</L>
      <L>###### #         #</L>
      <L>#   ##   #### #  #</L>
      <L># # ####    #   ##</L>
      <L>#  $   #  #   ...#</L>
      <L>## $$    $$ ##...#</L>
      <L> #  $$# $$  ##...#</L>
      <L> ##  $@$$  ###...#</L>
      <L>  ####$ #### ###.#</L>
      <L>    ## ##      ###</L>
      <L>    #   #</L>
      <L>    #   #</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 681" Width="10" Height="9">
      <L> ####</L>
      <L>##  ####</L>
      <L>#    $ ##</L>
      <L># $ ##  #</L>
      <L>###...  #</L>
      <L> #     ###</L>
      <L> # $#.$@ #</L>
      <L> #  ##   #</L>
      <L> #########</L>
    </Level>
    <Level Id="Kevin 682" Width="9" Height="9">
      <L>   ####</L>
      <L> ###  ##</L>
      <L>##   $ #</L>
      <L>#  .#.$##</L>
      <L># $###  #</L>
      <L>## . .  #</L>
      <L> ## $ ###</L>
      <L>  ## @#</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 683" Width="17" Height="25">
      <L>###</L>
      <L>#.####   ########</L>
      <L>#.#  #####   #  #</L>
      <L>#.#  $       $  #</L>
      <L>#.#  ######$##  #</L>
      <L>#.##$##  #  ##$##</L>
      <L>#.#   $  #  $   #</L>
      <L>#.#   #  #  #   #</L>
      <L>#.##### ###$#####</L>
      <L>#.#  ##$##  #   #</L>
      <L>#.#  $   #  $   #</L>
      <L>#.#  #   #  ##$##</L>
      <L>#.## ######### ##</L>
      <L>#.##$##  #   #  #</L>
      <L>#.#   $  #   $  #</L>
      <L>#.#   #  ##$##  #</L>
      <L>#.##### ### #####</L>
      <L>#.##### ##  #   #</L>
      <L>#.#  ##$##  $   #</L>
      <L>#.#  $   #  ##$##</L>
      <L>#.#  #   #####  #</L>
      <L>#.##$#########  #</L>
      <L>#.  @        $  #</L>
      <L>#  ##############</L>
      <L>####</L>
    </Level>
    <Level Id="Kevin 684" Width="14" Height="12">
      <L>         #####</L>
      <L>##########   #</L>
      <L>#   #   ##$$ #</L>
      <L>#        $ # #</L>
      <L># # ######   #</L>
      <L># # #... #   #</L>
      <L># $ #...@ $ ##</L>
      <L>## $#..  #$$##</L>
      <L> #  #..# $   #</L>
      <L> #$## ####   #</L>
      <L> #    #  #####</L>
      <L> ######</L>
    </Level>
    <Level Id="Kevin 685" Width="16" Height="9">
      <L>       ###</L>
      <L>########@######</L>
      <L># ............#</L>
      <L>#  ## # # # # #</L>
      <L># $ $ $ $ $ $ ##</L>
      <L>##   $#$#$#$#$ #</L>
      <L> # $           #</L>
      <L> #  ############</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 686" Width="14" Height="15">
      <L>     ####</L>
      <L>  ####  #</L>
      <L>  #     ####</L>
      <L>  # #   $  #</L>
      <L>  #   $##  ###</L>
      <L>### ##...$   #</L>
      <L>#   # ...#   #</L>
      <L>#   $.+.######</L>
      <L>#####...#   #</L>
      <L>    ###$# # #</L>
      <L>   ## $ $ $ #</L>
      <L>   #    $$  #</L>
      <L>   # $$#    #</L>
      <L>   #      ###</L>
      <L>   ########</L>
    </Level>
    <Level Id="Kevin 687" Width="11" Height="10">
      <L>   ####</L>
      <L>####  #</L>
      <L>#     #####</L>
      <L># .##$##  #</L>
      <L>##.# ..   #</L>
      <L>#   $###  #</L>
      <L>#  $@*.  ##</L>
      <L>#   $## $ #</L>
      <L>###  ##   #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Kevin 688" Width="14" Height="12">
      <L>#####</L>
      <L>#   ##</L>
      <L># ...# ####</L>
      <L>##...###  ####</L>
      <L> #... ##  $  #</L>
      <L> # #  ## $ $ #</L>
      <L> #   #### $  #</L>
      <L> ### #  $@  ##</L>
      <L>  ##$#  $$ ##</L>
      <L>  #   $   ##</L>
      <L>  #   #  ##</L>
      <L>  ########</L>
    </Level>
    <Level Id="Kevin 689" Width="15" Height="15">
      <L> ####</L>
      <L>##  ##########</L>
      <L># ..$   $  ..#</L>
      <L># # #   #  ####</L>
      <L># #.##  ##$.  #</L>
      <L>#  .##$# $ .$ #</L>
      <L># #$## @$ ##$ #</L>
      <L>#   .. #$..   #</L>
      <L>#### #.#.######</L>
      <L>   #  * .#  ##</L>
      <L>   ###$###$  #</L>
      <L>     #  # $  #</L>
      <L>     #  $  $ #</L>
      <L>     #  #   ##</L>
      <L>     ########</L>
    </Level>
    <Level Id="Kevin 690" Width="13" Height="13">
      <L>   #######</L>
      <L>   #     ####</L>
      <L>#### # #    #</L>
      <L>#   $#$#$## #</L>
      <L># ##      # #</L>
      <L>#  $ ####   #</L>
      <L># ## #...$ ##</L>
      <L>#   $ .@.# #</L>
      <L># ## #...# #</L>
      <L>#  $ ##### #</L>
      <L>## #$      #</L>
      <L> #   #######</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 691" Width="11" Height="15">
      <L>  #########</L>
      <L> ##       #</L>
      <L> #  ##### #</L>
      <L>##$###  # #</L>
      <L># $  $  # #</L>
      <L># $ $ $ # #</L>
      <L># #  $  # #</L>
      <L># $$# #@# #</L>
      <L>#  $  # # #</L>
      <L>## $  #.. #</L>
      <L>#   ###..##</L>
      <L># # #....#</L>
      <L>#   $....#</L>
      <L>#####  ###</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 692" Width="10" Height="13">
      <L>    #####</L>
      <L>#####   #</L>
      <L>#   $$$ #</L>
      <L># # $ $ #</L>
      <L># #  $  ##</L>
      <L># $$# # @#</L>
      <L>#  $  #$##</L>
      <L>#  $###..#</L>
      <L>### ###..#</L>
      <L> #  #....#</L>
      <L> #  $....#</L>
      <L> #  #  ###</L>
      <L> #######</L>
    </Level>
    <Level Id="Kevin 693" Width="11" Height="11">
      <L>   #####</L>
      <L>   #   #</L>
      <L>   # $$#</L>
      <L>####.$.####</L>
      <L># $ ...   #</L>
      <L># $$.@.$$ #</L>
      <L>#   ... $ #</L>
      <L>####.$.####</L>
      <L>   #$$ #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 694" Width="11" Height="11">
      <L>    ####</L>
      <L>   ##  #</L>
      <L>   #   #</L>
      <L> ### $ ###</L>
      <L> #. $$$  ##</L>
      <L>##.$$@$$  #</L>
      <L>#.. $$$   #</L>
      <L>#####..####</L>
      <L>   #...#</L>
      <L>   ##..#</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 695" Width="13" Height="12">
      <L>    #####</L>
      <L>   ##   #</L>
      <L>   #  $ #####</L>
      <L>  ## $ ##...#</L>
      <L>###  $##... #</L>
      <L>#   $ #.**  #</L>
      <L># $$  $$@$$$#</L>
      <L>#   $$#.**  #</L>
      <L>##     #... #</L>
      <L> ### $ ##...#</L>
      <L>   #   ######</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 696" Width="9" Height="10">
      <L> #####</L>
      <L> #.  #</L>
      <L>##.# ####</L>
      <L># ..    #</L>
      <L># $$# # #</L>
      <L># #@#   #</L>
      <L># #$$ ###</L>
      <L>#     #</L>
      <L>##  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 697" Width="11" Height="11">
      <L>######</L>
      <L>#    #</L>
      <L># ## ####</L>
      <L>#  . # .#</L>
      <L># #.$$$.###</L>
      <L>#   $@$   #</L>
      <L>###.$$$.# #</L>
      <L>  #. # .# #</L>
      <L>  #### ## #</L>
      <L>     #    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="Kevin 698" Width="12" Height="11">
      <L>  ####</L>
      <L>###  #####</L>
      <L>#    #   #</L>
      <L># $ $    #</L>
      <L>##  ###$####</L>
      <L># $$#      #</L>
      <L>#    $$### #</L>
      <L>##### $..# #</L>
      <L>    # @..# #</L>
      <L>    ###....#</L>
      <L>      ######</L>
    </Level>
    <Level Id="Kevin 699" Width="12" Height="10">
      <L>#########</L>
      <L>#       ##</L>
      <L>#  $###  ##</L>
      <L># $$ .##  #</L>
      <L># @$#.. # ##</L>
      <L>##$$ ...#  #</L>
      <L>#  $##*..$ #</L>
      <L># $$ $ ..###</L>
      <L>#      #.#</L>
      <L>##########</L>
    </Level>
    <Level Id="Kevin 700" Width="12" Height="11">
      <L>       ####</L>
      <L>########  #</L>
      <L># ......  #</L>
      <L># # #     #</L>
      <L># $$###   #</L>
      <L>## $@ ##  #</L>
      <L> # $$     ##</L>
      <L> ## $# ##  #</L>
      <L>  #        #</L>
      <L>  #######  #</L>
      <L>        ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
