<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Kevin 18</Title>
  <Description>
Kevin 18 collection by Kevin B Reilly
  </Description>
  <Email>kreilly1@bellsouth.net</Email>
  <LevelCollection Copyright="Kevin B Reilly" MaxWidth="13" MaxHeight="14">
    <Level Id="Kevin 1701" Width="9" Height="9">
      <L>#####</L>
      <L>#   ##</L>
      <L># #$ ####</L>
      <L># *.*.. #</L>
      <L>#@#   # #</L>
      <L># $$    #</L>
      <L># # #####</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 1702" Width="11" Height="8">
      <L>   #####</L>
      <L> ###...##</L>
      <L>##  *.. ###</L>
      <L>#  #  #   #</L>
      <L># #   $$# #</L>
      <L>#   #$$@$ #</L>
      <L>###    ####</L>
      <L>  ######</L>
    </Level>
    <Level Id="Kevin 1703" Width="9" Height="10">
      <L>#######</L>
      <L>#     ###</L>
      <L># # # $ #</L>
      <L>#   * # #</L>
      <L>##$#* $ #</L>
      <L> #@*..# #</L>
      <L> #$#.   #</L>
      <L> #  . # #</L>
      <L> ####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 1704" Width="9" Height="9">
      <L>  #####</L>
      <L>### @ ###</L>
      <L># $$$$$ #</L>
      <L># # * # #</L>
      <L># *..*. #</L>
      <L># # .  ##</L>
      <L>#   .  #</L>
      <L>####  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 1705" Width="11" Height="11">
      <L>###########</L>
      <L>#  #      #</L>
      <L># $$ ## # #</L>
      <L>#@$ .. $$ #</L>
      <L>###$..#  ##</L>
      <L>  # ..## #</L>
      <L>  # #    #</L>
      <L>  #  #####</L>
      <L>  #  #</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 1706" Width="9" Height="11">
      <L> #####</L>
      <L>##   ###</L>
      <L>#      #</L>
      <L># # #$ #</L>
      <L># $   ###</L>
      <L>### # $@#</L>
      <L> ##..**.#</L>
      <L> #   #  #</L>
      <L> # # ####</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1707" Width="9" Height="11">
      <L> #####</L>
      <L>##   ###</L>
      <L># $.   #</L>
      <L># #.#$ #</L>
      <L>#  .  ###</L>
      <L>###.# $@#</L>
      <L> ##. $$ #</L>
      <L> #   #  #</L>
      <L> # # ####</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1708" Width="9" Height="10">
      <L>  #####</L>
      <L>### @ #</L>
      <L># $$#$###</L>
      <L># #  $  #</L>
      <L># ..*.  #</L>
      <L>##.*.*  #</L>
      <L>#  $  ###</L>
      <L># # ###</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 1709" Width="8" Height="9">
      <L>  ####</L>
      <L>###  ###</L>
      <L>#    $ #</L>
      <L>#$  #  #</L>
      <L>#.**.*.#</L>
      <L>##  #@##</L>
      <L> #   $#</L>
      <L> ##   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1710" Width="9" Height="12">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  # # #</L>
      <L>###   ###</L>
      <L># $  $  #</L>
      <L># #.#*# #</L>
      <L>#  ..*  #</L>
      <L>###.#*# #</L>
      <L>  #   # #</L>
      <L>  #$#$  #</L>
      <L>  # @ ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1711" Width="11" Height="9">
      <L>   #####</L>
      <L>   # @ ###</L>
      <L>  ##$#$  #</L>
      <L>  #  $ #$##</L>
      <L>###  #..$ #</L>
      <L>#     *.# #</L>
      <L># #  #..  #</L>
      <L>#    ######</L>
      <L>######</L>
    </Level>
    <Level Id="Kevin 1712" Width="9" Height="12">
      <L>   ####</L>
      <L> ###  ###</L>
      <L> #      #</L>
      <L>##$#.#$ #</L>
      <L>#  $.*@##</L>
      <L>#  #..###</L>
      <L>#   *.  #</L>
      <L>##  #.# #</L>
      <L> # $  $ #</L>
      <L> ####$# #</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 1713" Width="10" Height="10">
      <L>   #####</L>
      <L> ###  @###</L>
      <L> # $$#$  #</L>
      <L> # #   # #</L>
      <L> # $   $ #</L>
      <L> #  ##$###</L>
      <L>## ...  #</L>
      <L>#  .#.  #</L>
      <L># $..* ##</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 1714" Width="12" Height="13">
      <L>########</L>
      <L>#      #</L>
      <L># #### ##</L>
      <L># # ##  ##</L>
      <L># ###@$  ###</L>
      <L># # $***   #</L>
      <L>#   #.*. # #</L>
      <L># #  .**$  #</L>
      <L># ###   ####</L>
      <L># # ##  #</L>
      <L># ##### #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 1715" Width="9" Height="9">
      <L>  #####</L>
      <L>  #   #</L>
      <L>### #$###</L>
      <L># $  $  #</L>
      <L>#@# $ # #</L>
      <L>#.*.....#</L>
      <L>###$$ ###</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1716" Width="11" Height="11">
      <L>    #######</L>
      <L>    #    @#</L>
      <L>    # # # #</L>
      <L> ####*$$$ #</L>
      <L> #  ..# # #</L>
      <L> # *. ..# #</L>
      <L>###$#..$$ #</L>
      <L>#    *  ###</L>
      <L># # #$###</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 1717" Width="9" Height="14">
      <L>   #####</L>
      <L>   #   #</L>
      <L>  ## #$#</L>
      <L> ## ...##</L>
      <L> #  .#. #</L>
      <L>##$#... #</L>
      <L>#  $ #$##</L>
      <L># $$$@ #</L>
      <L># $ ####</L>
      <L># # #</L>
      <L>#   #</L>
      <L># # #</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 1718" Width="10" Height="8">
      <L>  #######</L>
      <L>###  #  ##</L>
      <L># $ $    #</L>
      <L># @$$#.# #</L>
      <L># $ $ .. #</L>
      <L># #.######</L>
      <L>#  ..#</L>
      <L>######</L>
    </Level>
    <Level Id="Kevin 1719" Width="10" Height="11">
      <L>  ######</L>
      <L>  #    #</L>
      <L>  #  # #</L>
      <L>###$.*$###</L>
      <L>#  $.. $ #</L>
      <L>#   .*$#@#</L>
      <L>####.. $ #</L>
      <L>  #   ####</L>
      <L>  # # #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1720" Width="11" Height="11">
      <L>   ####</L>
      <L>   #+ #####</L>
      <L>   #*$    #</L>
      <L>   #.$ $  #</L>
      <L>####.#$#$##</L>
      <L>#   .$   #</L>
      <L>#   .##  #</L>
      <L>####.    #</L>
      <L>   #.$####</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 1721" Width="10" Height="9">
      <L>##########</L>
      <L>#        #</L>
      <L># ## ### #</L>
      <L># #..*.# #</L>
      <L># $ #..# #</L>
      <L>#   $ $  #</L>
      <L>###$#$ ###</L>
      <L>  # @  #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Kevin 1722" Width="9" Height="8">
      <L>######</L>
      <L>#  ..####</L>
      <L># #...  #</L>
      <L># $  $  #</L>
      <L>#### #$##</L>
      <L> # $ $@#</L>
      <L> #   ###</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1723" Width="9" Height="11">
      <L>  ####</L>
      <L>  #  ###</L>
      <L>###  . #</L>
      <L>#  .* $##</L>
      <L># #$$.$ #</L>
      <L>#  ..   #</L>
      <L>### #.$##</L>
      <L>  #.*  #</L>
      <L>  #$#$##</L>
      <L>  #  @#</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1724" Width="10" Height="11">
      <L>  #####</L>
      <L>  #   #</L>
      <L>### # ####</L>
      <L># *..    #</L>
      <L># #... # #</L>
      <L>#   .*.$ #</L>
      <L># # $ #$##</L>
      <L># $$#   #</L>
      <L>###@$ $##</L>
      <L>  ###  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 1725" Width="11" Height="11">
      <L>  #####</L>
      <L>  #   ###</L>
      <L>###$$   ###</L>
      <L># $.#$#.$ #</L>
      <L># #.$.$.# #</L>
      <L># $. . .$ #</L>
      <L># #.$.$.# #</L>
      <L>#  .# #.  #</L>
      <L>##  $$   ##</L>
      <L> ## @  ###</L>
      <L>  ######</L>
    </Level>
    <Level Id="Kevin 1726" Width="10" Height="10">
      <L>   #####</L>
      <L>  ##   ##</L>
      <L>### $ $ ##</L>
      <L>#@$ #$   #</L>
      <L>#.* ..$  #</L>
      <L>####*.$  #</L>
      <L> #.$..#  #</L>
      <L> ## # ####</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1727" Width="11" Height="10">
      <L> ##########</L>
      <L> #        #</L>
      <L> #$# #$ # #</L>
      <L> # ...$ $ #</L>
      <L> #.##.# $ #</L>
      <L>##..#*$ $ #</L>
      <L># ... #$###</L>
      <L>#   #$$@#</L>
      <L>###   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1728" Width="12" Height="11">
      <L>    #####</L>
      <L>    # @ ####</L>
      <L>  ###$#$   #</L>
      <L>### $ $ $# #</L>
      <L>#   $ #  $ #</L>
      <L># #$#..# ###</L>
      <L>#   .*..  #</L>
      <L>#####..#  #</L>
      <L>    #.. $ #</L>
      <L>    ##  ###</L>
      <L>     ####</L>
    </Level>
    <Level Id="Kevin 1729" Width="9" Height="10">
      <L> #######</L>
      <L> #     #</L>
      <L> # # # #</L>
      <L> #   $ #</L>
      <L> ## $ ###</L>
      <L>## $$$  #</L>
      <L>#+*...*.#</L>
      <L>#### # ##</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1730" Width="11" Height="9">
      <L>   #####</L>
      <L>   #   ####</L>
      <L>  ## #$$  #</L>
      <L>###.. $@# #</L>
      <L>#  ..#$## #</L>
      <L># #..  ## #</L>
      <L># $  #$#  #</L>
      <L>###      ##</L>
      <L>  ########</L>
    </Level>
    <Level Id="Kevin 1731" Width="12" Height="11">
      <L>#########</L>
      <L>#       ##</L>
      <L># #####  ###</L>
      <L># ##   #   #</L>
      <L># #  #.### #</L>
      <L># #  ... $ #</L>
      <L>#   # $ # ##</L>
      <L>### $...$$#</L>
      <L>  # $###$@#</L>
      <L>  #      ##</L>
      <L>  ########</L>
    </Level>
    <Level Id="Kevin 1732" Width="11" Height="8">
      <L>   ########</L>
      <L>   #   #  #</L>
      <L>####$# #  #</L>
      <L># $@$   $ #</L>
      <L># ###....##</L>
      <L>#     #  #</L>
      <L>#####    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="Kevin 1733" Width="9" Height="9">
      <L>   ######</L>
      <L> ###@   #</L>
      <L> #  $.# #</L>
      <L> # # $  #</L>
      <L>##$$.####</L>
      <L># $... #</L>
      <L># $#.# #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 1734" Width="12" Height="11">
      <L>     #####</L>
      <L>    ##   #</L>
      <L>  ###. $$###</L>
      <L>  # *      #</L>
      <L>  #.  $ #  #</L>
      <L>### .#  # ##</L>
      <L>#....#  #$#</L>
      <L>## #####  #</L>
      <L> # $ $@$  #</L>
      <L> #   ###  #</L>
      <L> ##### ####</L>
    </Level>
    <Level Id="Kevin 1735" Width="11" Height="12">
      <L>     ####</L>
      <L>   ###  #</L>
      <L>   # $ $#</L>
      <L>   # #  ##</L>
      <L>####...  #</L>
      <L>#   *.*#$##</L>
      <L># # ...   #</L>
      <L>#  $# #$# #</L>
      <L>###@$   $ #</L>
      <L>  ### # ###</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 1736" Width="11" Height="11">
      <L>  #####</L>
      <L>  #   #</L>
      <L>###   ###</L>
      <L>#   $ $@#</L>
      <L># # #.#$#</L>
      <L># $ $.*.###</L>
      <L>### #*.   #</L>
      <L>  #  .*.# #</L>
      <L>  #$#.# $ #</L>
      <L>  #     ###</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 1737" Width="10" Height="10">
      <L>#########</L>
      <L>#       #</L>
      <L># ### #$##</L>
      <L># # .  * #</L>
      <L># #.$## .#</L>
      <L>#    ##  #</L>
      <L>### $ $ $#</L>
      <L>  #. ##$.#</L>
      <L>  ##. $+##</L>
      <L>   ######</L>
    </Level>
    <Level Id="Kevin 1738" Width="9" Height="11">
      <L>  ####</L>
      <L>###  ####</L>
      <L>#       #</L>
      <L># #..*# #</L>
      <L>#   # $ #</L>
      <L>## .$. ##</L>
      <L># $ # $ #</L>
      <L># #.**# #</L>
      <L>#     $@#</L>
      <L>####  ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 1739" Width="8" Height="11">
      <L> ####</L>
      <L> #  ##</L>
      <L> #   #</L>
      <L>## $ ##</L>
      <L>#+*$*.#</L>
      <L>#.* ..#</L>
      <L># #$# #</L>
      <L># # #$##</L>
      <L># $    #</L>
      <L>#  #   #</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 1740" Width="11" Height="11">
      <L> #######</L>
      <L> #     ###</L>
      <L>##$#$# $ #</L>
      <L># $  ..# #</L>
      <L>#@#$#.$$ ##</L>
      <L># $ .. .. #</L>
      <L>####$# .# #</L>
      <L>   #  ..  #</L>
      <L>   ##$# # #</L>
      <L>    #     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Kevin 1741" Width="10" Height="11">
      <L>   #####</L>
      <L>   #   ###</L>
      <L>#### #$$ #</L>
      <L># $ $ .# #</L>
      <L># #.#..  #</L>
      <L>#  .  .# #</L>
      <L># #.*#*  #</L>
      <L>#  *$ $$##</L>
      <L># # # # #</L>
      <L>#   # @ #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 1742" Width="10" Height="10">
      <L>   ####</L>
      <L> ###  ####</L>
      <L> # $ $ $ #</L>
      <L> # # # # #</L>
      <L> # ....*+#</L>
      <L>### # #$ #</L>
      <L>#       ##</L>
      <L># # ##$ #</L>
      <L>#   ##  #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 1743" Width="9" Height="12">
      <L>#######</L>
      <L>#     ###</L>
      <L># # # $ #</L>
      <L>#  ...# #</L>
      <L># #**.  #</L>
      <L>#  .*.###</L>
      <L># # # #</L>
      <L># $ $$###</L>
      <L>###   $ #</L>
      <L>  ###$# #</L>
      <L>    #  @#</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 1744" Width="12" Height="9">
      <L> ###########</L>
      <L> #         #</L>
      <L>##$# #.# # #</L>
      <L>#   .#**$  #</L>
      <L># #$#@ # ###</L>
      <L>#   **#.  #</L>
      <L>### #.$ # #</L>
      <L>  #       #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Kevin 1745" Width="11" Height="10">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  #$# ###</L>
      <L>###   $@###</L>
      <L># $ #*#$  #</L>
      <L># #  .  # #</L>
      <L>#   ...$$ #</L>
      <L>#####.# ###</L>
      <L>    #.  #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 1746" Width="7" Height="13">
      <L>######</L>
      <L>#    #</L>
      <L>#  # #</L>
      <L># .. #</L>
      <L>##$$ ##</L>
      <L># ..$@#</L>
      <L>#  $ ##</L>
      <L>##.* #</L>
      <L># $$ #</L>
      <L># .. #</L>
      <L>###$ #</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 1747" Width="9" Height="9">
      <L>  #####</L>
      <L>###  @##</L>
      <L>#   #*.##</L>
      <L># #$ .* #</L>
      <L>#  $$.. #</L>
      <L># #  **##</L>
      <L># $ #  #</L>
      <L>###    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Kevin 1748" Width="11" Height="11">
      <L>   ####</L>
      <L>####  ###</L>
      <L>#  #$   #</L>
      <L># $.$  $###</L>
      <L># *.###   #</L>
      <L>#...$ #$#@#</L>
      <L>### ..* $ #</L>
      <L>  # **  ###</L>
      <L>  ##. $ #</L>
      <L>   #   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1749" Width="12" Height="8">
      <L>  #####</L>
      <L>  #   #</L>
      <L>###   ######</L>
      <L># $.$ .#   #</L>
      <L># #*# *    #</L>
      <L>#@$. $.#####</L>
      <L>###   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1750" Width="11" Height="7">
      <L>   ########</L>
      <L> ###      #</L>
      <L>##@$ $#$# #</L>
      <L># $#....* #</L>
      <L>#     # ###</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 1751" Width="12" Height="10">
      <L>   ######</L>
      <L>####    ####</L>
      <L>#  . #*. $ #</L>
      <L>#  .     # #</L>
      <L>## #####   #</L>
      <L> # $ $@*$# #</L>
      <L> ##..#$*   #</L>
      <L>  #     ####</L>
      <L>  #  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 1752" Width="13" Height="10">
      <L>    #####</L>
      <L>#####   #####</L>
      <L>#    *...   #</L>
      <L># ###....#$ #</L>
      <L>#   $$# ##  #</L>
      <L>### # #$##$ #</L>
      <L>  # $@$    ##</L>
      <L>  #######   #</L>
      <L>        #   #</L>
      <L>        #####</L>
    </Level>
    <Level Id="Kevin 1753" Width="11" Height="9">
      <L>  #########</L>
      <L>###       #</L>
      <L>#   .#$.  #</L>
      <L># $#.  *  #</L>
      <L>##  *##.# #</L>
      <L> #$ . $*$ #</L>
      <L> #  ## @###</L>
      <L> #  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 1754" Width="9" Height="11">
      <L>  #####</L>
      <L>###   #</L>
      <L>#  $@$#</L>
      <L># #.# ##</L>
      <L># ..$  #</L>
      <L>## # # ##</L>
      <L> # $ .. #</L>
      <L> ## #.# #</L>
      <L>  #  $$ #</L>
      <L>  #   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1755" Width="9" Height="11">
      <L>   #####</L>
      <L>   #   #</L>
      <L>  ## # ##</L>
      <L>###     #</L>
      <L># $..$# #</L>
      <L># # $.* #</L>
      <L># @** $##</L>
      <L>###  ..#</L>
      <L>  #$# ##</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1756" Width="10" Height="12">
      <L>#### ####</L>
      <L>#  ###  #</L>
      <L>#  $@$  #</L>
      <L>#  ##$# #</L>
      <L>##$## # ##</L>
      <L> # ....  #</L>
      <L> # #..#  #</L>
      <L> # # ## ##</L>
      <L> #$# ##$ #</L>
      <L> #       #</L>
      <L> ##  ##  #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Kevin 1757" Width="8" Height="10">
      <L>   #####</L>
      <L> ###   #</L>
      <L> #@*.# #</L>
      <L>##$$.$ #</L>
      <L>#   #. #</L>
      <L># # ** #</L>
      <L>#    . #</L>
      <L>###$# ##</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1758" Width="11" Height="10">
      <L>  ####</L>
      <L>  #  ####</L>
      <L>###$ #..#</L>
      <L># $..   ###</L>
      <L># #$#$..  #</L>
      <L># $.. $ # #</L>
      <L>#   $#..$ #</L>
      <L>###   $#$##</L>
      <L>  ####  @#</L>
      <L>     #####</L>
    </Level>
    <Level Id="Kevin 1759" Width="9" Height="9">
      <L>  #######</L>
      <L>  #     #</L>
      <L>###$# # #</L>
      <L>#    *. #</L>
      <L># ..$*# #</L>
      <L>###.    #</L>
      <L>  #$#$###</L>
      <L>  #@  #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1760" Width="8" Height="10">
      <L> #####</L>
      <L>##   ###</L>
      <L>#  # $ #</L>
      <L># $$ $ #</L>
      <L># ..#$ #</L>
      <L>##...  #</L>
      <L> #..$###</L>
      <L> #$# #</L>
      <L> #@  #</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1761" Width="9" Height="11">
      <L>    ####</L>
      <L>  ###  #</L>
      <L>###    #</L>
      <L>#  $#*.##</L>
      <L>#   ..*+#</L>
      <L># $$#*.##</L>
      <L>###   ##</L>
      <L> ##$$ #</L>
      <L> #    #</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Kevin 1762" Width="12" Height="9">
      <L>   #######</L>
      <L>  ##     #</L>
      <L>  #  # #$##</L>
      <L>###.*.  $ #</L>
      <L>#  .#. $# ##</L>
      <L># $..*   $@#</L>
      <L>#### # #$# #</L>
      <L>   #   #   #</L>
      <L>   #########</L>
    </Level>
    <Level Id="Kevin 1763" Width="10" Height="9">
      <L>   #####</L>
      <L> ###   ###</L>
      <L>##@$ #.$ #</L>
      <L># $#  .# #</L>
      <L>#    *.. #</L>
      <L>## $ #.# #</L>
      <L> # $$#.  #</L>
      <L> #   #####</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1764" Width="9" Height="9">
      <L>    #####</L>
      <L>#####   #</L>
      <L># $...  #</L>
      <L>#@#*$.$ #</L>
      <L># $.*.# #</L>
      <L>##   #  #</L>
      <L> # #$$ ##</L>
      <L> #   ###</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1765" Width="9" Height="10">
      <L>#######</L>
      <L>#     ###</L>
      <L># #$# $ #</L>
      <L>#  .*$# #</L>
      <L>#  *. $@#</L>
      <L># #..* ##</L>
      <L># $..###</L>
      <L>## #$#</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1766" Width="11" Height="11">
      <L>  #####</L>
      <L>  #   #####</L>
      <L>### # #   #</L>
      <L>#....*# # #</L>
      <L>## #$$    #</L>
      <L> #.*..# # #</L>
      <L> #$#$   $ #</L>
      <L> #    #####</L>
      <L> ##$#$#</L>
      <L>  # @ #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1767" Width="9" Height="10">
      <L>  #####</L>
      <L>  # @ ###</L>
      <L>  # #$$ #</L>
      <L>  #*..# #</L>
      <L>  #.*.  #</L>
      <L>###$. # #</L>
      <L>#  $.$$ #</L>
      <L># #   # #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 1768" Width="8" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L>#$# # #</L>
      <L># $$  ##</L>
      <L>#..*...#</L>
      <L>## $$ ##</L>
      <L> ##@  #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1769" Width="8" Height="10">
      <L>   #####</L>
      <L> ###   #</L>
      <L> #  $# #</L>
      <L> # # $ #</L>
      <L> # *.# #</L>
      <L>###..$@#</L>
      <L>#  .* ##</L>
      <L># # #$#</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 1770" Width="9" Height="11">
      <L>  #######</L>
      <L>  #     #</L>
      <L>  # #$# #</L>
      <L>###**.  #</L>
      <L># $+$*$ #</L>
      <L># ##  # #</L>
      <L># ##$   #</L>
      <L>#  * .# #</L>
      <L># #..*# #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 1771" Width="9" Height="11">
      <L>    ####</L>
      <L> #### @#</L>
      <L>##   $$##</L>
      <L>#  #*#  #</L>
      <L>#  * .$ #</L>
      <L># #* *$ #</L>
      <L>#  ...# #</L>
      <L># $.$.$ #</L>
      <L># #.#*# #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 1772" Width="10" Height="12">
      <L>   ####</L>
      <L>####  ##</L>
      <L># $@$  ###</L>
      <L># $ #  $ #</L>
      <L>#  ## #  #</L>
      <L># #...#  #</L>
      <L>#  *$ *# #</L>
      <L>#  .  *  #</L>
      <L># #.*.# ##</L>
      <L>#  #$#  #</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Kevin 1773" Width="9" Height="10">
      <L>#######</L>
      <L>#@    #</L>
      <L># #$# ##</L>
      <L># .*   #</L>
      <L>##  *# ##</L>
      <L># .. #  #</L>
      <L># ##*.# #</L>
      <L># $  $$ #</L>
      <L>###   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1774" Width="9" Height="10">
      <L>#####</L>
      <L>#   #####</L>
      <L># #   $ #</L>
      <L># #*# #@#</L>
      <L># # ..$ #</L>
      <L># *.$#$##</L>
      <L># # ..  #</L>
      <L># $ # # #</L>
      <L>###     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 1775" Width="9" Height="12">
      <L> ####</L>
      <L> #  ####</L>
      <L> # $ $ #</L>
      <L> #   # #</L>
      <L> #.#*  ##</L>
      <L> # #..  #</L>
      <L>##.## # #</L>
      <L>#  .#*  #</L>
      <L># $# $ ##</L>
      <L>##@$   #</L>
      <L> ####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 1776" Width="11" Height="11">
      <L>   #####</L>
      <L>   #   #</L>
      <L>   # # #</L>
      <L>   #  $#</L>
      <L> ###$# ####</L>
      <L>## .....  #</L>
      <L># $  *.#$ #</L>
      <L>#   $.$@ ##</L>
      <L>####*# #$#</L>
      <L>   #     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Kevin 1777" Width="10" Height="10">
      <L>   #####</L>
      <L>####   ###</L>
      <L>#@   #   #</L>
      <L>#  #. .# #</L>
      <L>#  $$$$$$#</L>
      <L>##.......#</L>
      <L> # $$$$$ #</L>
      <L> # #.#.# #</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="Kevin 1778" Width="9" Height="11">
      <L>######</L>
      <L>#   @##</L>
      <L># ##$ ###</L>
      <L># $.$.  #</L>
      <L># # .$# #</L>
      <L># *. .. #</L>
      <L># #$. ###</L>
      <L>#  * *  #</L>
      <L># #$#$# #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 1779" Width="11" Height="11">
      <L> ######</L>
      <L> #    #</L>
      <L>##$ #$#</L>
      <L>#@$ . ##</L>
      <L># #*.  ####</L>
      <L># $ #$$   #</L>
      <L>###.. ..# #</L>
      <L>  ##. *   #</L>
      <L>   ##$#  ##</L>
      <L>    #    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="Kevin 1780" Width="9" Height="10">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  #$$@###</L>
      <L>  #.#$  #</L>
      <L>### ..# #</L>
      <L># .. $$ #</L>
      <L># # *.  #</L>
      <L># $ ### #</L>
      <L>###     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 1781" Width="10" Height="9">
      <L>#####</L>
      <L>#@  #####</L>
      <L># #$ .  #</L>
      <L># $ #.#$#</L>
      <L>##   *# ##</L>
      <L># $ *..  #</L>
      <L># ## #   #</L>
      <L>#    #####</L>
      <L>######</L>
    </Level>
    <Level Id="Kevin 1782" Width="9" Height="13">
      <L>  #####</L>
      <L>  #   #</L>
      <L>### #$###</L>
      <L>#   . $ #</L>
      <L># #..*# #</L>
      <L>#  $.   #</L>
      <L>## # ####</L>
      <L>#  $.$  #</L>
      <L># #**.# #</L>
      <L>#   . $@#</L>
      <L>###$# ###</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1783" Width="11" Height="11">
      <L>   #####</L>
      <L>   #   #</L>
      <L>  ## #$#</L>
      <L>### $  #</L>
      <L># $ .# #</L>
      <L># #.. .###</L>
      <L>#    *$$ ##</L>
      <L>####.$..$@#</L>
      <L>   #  .$ ##</L>
      <L>   #  ####</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 1784" Width="11" Height="10">
      <L>#########</L>
      <L>#       #</L>
      <L># # #@# #</L>
      <L># #. $ *#</L>
      <L>#   .** ###</L>
      <L>###$**.   #</L>
      <L>  #.$  .# #</L>
      <L>  # #$#$# #</L>
      <L>  #       #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Kevin 1785" Width="10" Height="10">
      <L>   #####</L>
      <L>   #   #</L>
      <L>  ## #$###</L>
      <L>  #.$.   #</L>
      <L>###. *$  #</L>
      <L>#   . .###</L>
      <L>#  $.$*#</L>
      <L>####$# #</L>
      <L>   # @ #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1786" Width="11" Height="10">
      <L> #########</L>
      <L> #   #   #</L>
      <L>##$#   # #</L>
      <L>#   .#. $##</L>
      <L># #*## *@ #</L>
      <L>#  * ##*# #</L>
      <L>##$ .#.   #</L>
      <L> # # $ # ##</L>
      <L> #   #   #</L>
      <L> #########</L>
    </Level>
    <Level Id="Kevin 1787" Width="9" Height="10">
      <L>  #####</L>
      <L> ##   ##</L>
      <L>## $*  #</L>
      <L>#  .#. ##</L>
      <L># #@$ * #</L>
      <L># *$    #</L>
      <L># #   .##</L>
      <L># $*#.##</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1788" Width="10" Height="12">
      <L>#####</L>
      <L>#   #</L>
      <L># # ####</L>
      <L>#      #</L>
      <L>##..##$###</L>
      <L>##..##   #</L>
      <L># $@*. # #</L>
      <L># $#*. $ #</L>
      <L>#   $ # ##</L>
      <L># #   $ #</L>
      <L>#   #####</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 1789" Width="10" Height="10">
      <L> #####</L>
      <L> # @ ####</L>
      <L>##$#$   ##</L>
      <L>#  ..#$$ #</L>
      <L># # ..   #</L>
      <L>#  $** ###</L>
      <L>#   #..#</L>
      <L>##$#  ##</L>
      <L> #   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1790" Width="11" Height="11">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  # #$#####</L>
      <L>### $ $   #</L>
      <L># $.# # # #</L>
      <L>#@#...$   #</L>
      <L># $...# ###</L>
      <L>###$#.# #</L>
      <L>  #   #$#</L>
      <L>  ###   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 1791" Width="9" Height="10">
      <L>  #######</L>
      <L> ##     #</L>
      <L>##.$#.# #</L>
      <L># *  .  #</L>
      <L>#  #$$ ##</L>
      <L># .$ . #</L>
      <L>##.#$.##</L>
      <L> #$@$ #</L>
      <L> #  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 1792" Width="10" Height="12">
      <L> #####</L>
      <L> #   #</L>
      <L> # #$###</L>
      <L> # $ $@#</L>
      <L>## $ #$#</L>
      <L>#    $.###</L>
      <L># # ##.  #</L>
      <L>#   ...# #</L>
      <L>### ..*$ #</L>
      <L>  ## # ###</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1793" Width="9" Height="11">
      <L>  #####</L>
      <L> ##   ###</L>
      <L>## $..$ #</L>
      <L># $. $. #</L>
      <L># .$ $#.#</L>
      <L># .#   .#</L>
      <L># $. #.##</L>
      <L>##$$.* #</L>
      <L> #  $#$#</L>
      <L> ### @ #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1794" Width="11" Height="9">
      <L>#####</L>
      <L>#   #</L>
      <L># # #####</L>
      <L>#     $ #</L>
      <L>###   # ###</L>
      <L>  #.*...* #</L>
      <L>  # $$$## #</L>
      <L>  ###@    #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Kevin 1795" Width="11" Height="10">
      <L>   #####</L>
      <L> ###   #</L>
      <L> #   # ##</L>
      <L>##$#    ###</L>
      <L>#    #$ $ #</L>
      <L>#  #..*$# #</L>
      <L>##$$.#.   #</L>
      <L> #  *..####</L>
      <L> ### @##</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 1796" Width="9" Height="11">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  # # #</L>
      <L> ##   ##</L>
      <L> # ... #</L>
      <L> #$# #$##</L>
      <L>##  .   #</L>
      <L># $#$#  #</L>
      <L>#@$. .$##</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1797" Width="11" Height="11">
      <L> #########</L>
      <L> #       #</L>
      <L>## ##.## ##</L>
      <L>#  $ . $  #</L>
      <L># #$$.$$# #</L>
      <L>#  .....  #</L>
      <L>###$$+$$###</L>
      <L>  #  .  #</L>
      <L>  #$#.#$#</L>
      <L>  #  .  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 1798" Width="10" Height="9">
      <L>   ####</L>
      <L>####  ###</L>
      <L>#   ..  ##</L>
      <L># # .#.  #</L>
      <L># $ $..# #</L>
      <L>##$#$  $ #</L>
      <L> #   #$###</L>
      <L> ###  @#</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1799" Width="10" Height="9">
      <L>   ####</L>
      <L>####  ###</L>
      <L>#    $  ##</L>
      <L># #  #@$ #</L>
      <L># $ *.*# #</L>
      <L>## #...  #</L>
      <L> #   #$###</L>
      <L> ###   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1800" Width="10" Height="11">
      <L>  ######</L>
      <L>###    #</L>
      <L># $$## ##</L>
      <L># #...$ #</L>
      <L># $.$.# ##</L>
      <L>#@#$$  $ #</L>
      <L># $ .#.  #</L>
      <L>##$#... ##</L>
      <L> #   ## #</L>
      <L> ###    #</L>
      <L>   ######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
