<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Kevin 10</Title>
  <Description>
Collection 10 by Kevin B Reilly
  </Description>
  <Email>kreilly1@bellsouth.net</Email>
  <LevelCollection Copyright="Kevin B Reilly" MaxWidth="19" MaxHeight="17">
    <Level Id="Kevin 901" Width="8" Height="7">
      <L>######</L>
      <L>#    ###</L>
      <L># # $  #</L>
      <L>#...*$@#</L>
      <L># # $  #</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 902" Width="14" Height="12">
      <L>        #####</L>
      <L>        #   #</L>
      <L>        # # #</L>
      <L>  ##### #   #</L>
      <L>  #   ####$ #</L>
      <L>  #$       $#</L>
      <L>### $#$$$$# #</L>
      <L>#    #  @ # #</L>
      <L># #$ ###### ##</L>
      <L>#    $...  $ #</L>
      <L>####........ #</L>
      <L>   ###########</L>
    </Level>
    <Level Id="Kevin 903" Width="8" Height="10">
      <L>  ###</L>
      <L>  #.#</L>
      <L>###.####</L>
      <L># $*$  #</L>
      <L>#  * # #</L>
      <L>## + # #</L>
      <L> #$*$  #</L>
      <L> # * # #</L>
      <L> # .   #</L>
      <L> #######</L>
    </Level>
    <Level Id="Kevin 904" Width="15" Height="10">
      <L>     ####</L>
      <L>     #..##</L>
      <L>     #...#</L>
      <L>    ##@ #######</L>
      <L>#####.***     #</L>
      <L>#    $..$# $  #</L>
      <L># # $$## # $  #</L>
      <L># ##$    $    #</L>
      <L>#       #######</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 905" Width="11" Height="11">
      <L>    #####</L>
      <L>    #   #</L>
      <L>   ## # ##</L>
      <L>  ##   $ #</L>
      <L>### $$#  #</L>
      <L>#....*+**#</L>
      <L>### $$## ##</L>
      <L>  ###     #</L>
      <L>    ####  #</L>
      <L>       #  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Kevin 906" Width="9" Height="9">
      <L>  #######</L>
      <L>  #  .  #</L>
      <L>### #.# #</L>
      <L>#   $*$ #</L>
      <L># # $+$ #</L>
      <L>#   $*$ #</L>
      <L>### #.# #</L>
      <L>  # ..  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 907" Width="10" Height="8">
      <L>  #####</L>
      <L>###   ####</L>
      <L>#  $  $  #</L>
      <L># $$##$$ #</L>
      <L>#.*..+.*.#</L>
      <L># # ## # #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Kevin 908" Width="11" Height="9">
      <L>      #####</L>
      <L>      #   #</L>
      <L> ######$$ #</L>
      <L> #  ##    #</L>
      <L>##$   $@# #</L>
      <L>#...***.*.#</L>
      <L>### $ ### #</L>
      <L>  #       #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Kevin 909" Width="11" Height="10">
      <L>   #####</L>
      <L> ###   ####</L>
      <L> #   #    #</L>
      <L>## #$$$#  #</L>
      <L>#...*+*.. #</L>
      <L>## #$$$# ##</L>
      <L> #   #   #</L>
      <L> ###   # #</L>
      <L>   ###   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Kevin 910" Width="9" Height="7">
      <L>    #####</L>
      <L> ####   #</L>
      <L>##      #</L>
      <L>#.*****.#</L>
      <L>### $@$##</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Kevin 911" Width="7" Height="12">
      <L>  #####</L>
      <L>###   #</L>
      <L>#.$.# #</L>
      <L># $.  #</L>
      <L>#.$ ###</L>
      <L>#@$.#</L>
      <L>#.$ #</L>
      <L># $.#</L>
      <L>#.$ #</L>
      <L># $ #</L>
      <L>##  #</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 912" Width="9" Height="8">
      <L>    #####</L>
      <L>  ###   #</L>
      <L>### $   #</L>
      <L>#   @$# #</L>
      <L># #$# $ #</L>
      <L>#   *.*##</L>
      <L>### ...#</L>
      <L>  ######</L>
    </Level>
    <Level Id="Kevin 913" Width="13" Height="12">
      <L>     ####</L>
      <L>  ####  #</L>
      <L>  # $ *.##</L>
      <L>  #  #...####</L>
      <L>  #  $....  #</L>
      <L>#### $##### #</L>
      <L>#      $  # #</L>
      <L># # $$$ # # #</L>
      <L>#   #@ $  # #</L>
      <L>#####  # ## #</L>
      <L>    ####    #</L>
      <L>       ######</L>
    </Level>
    <Level Id="Kevin 914" Width="11" Height="10">
      <L>   ######</L>
      <L>   #    #</L>
      <L>#### $  ###</L>
      <L># . $  $  #</L>
      <L># . #$# # #</L>
      <L># * #     #</L>
      <L>#..****.###</L>
      <L>##  #@$ #</L>
      <L> #####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Kevin 915" Width="12" Height="13">
      <L>     ######</L>
      <L>     #    #</L>
      <L>     #$## ##</L>
      <L>#### #  #  #</L>
      <L>#..###$ ## #</L>
      <L># . $ @ $  #</L>
      <L># .## $## ##</L>
      <L>#..##  ## #</L>
      <L>#  ###$## #</L>
      <L>#    #    #</L>
      <L>#  #   ####</L>
      <L>##   ###</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 916" Width="19" Height="15">
      <L>#### #####     ####</L>
      <L>#  ###   ### ###  #</L>
      <L># $#.  $...###.#$ #</L>
      <L>#  #.####.### .#  #</L>
      <L># $# #  # ###  #$ #</L>
      <L>#  # ####$ # $ #  #</L>
      <L># $ ..  $@$  ..#$ #</L>
      <L>#  # ####$####    #</L>
      <L># $# #  # ##   #$ #</L>
      <L>#   .# ##.## #.#  #</L>
      <L># $#.# #...  $.#$ #</L>
      <L>#  #############  #</L>
      <L>##  $   $   $    ##</L>
      <L> #  #   #   #   ##</L>
      <L> ################</L>
    </Level>
    <Level Id="Kevin 917" Width="11" Height="10">
      <L> #### #####</L>
      <L> #  ###  .#</L>
      <L> #  *.....#</L>
      <L> #  ##### #</L>
      <L>### #     #</L>
      <L>#  $# $####</L>
      <L>#    $$ #</L>
      <L>#  #$$@ #</L>
      <L>#  #    #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 918" Width="9" Height="9">
      <L>  #######</L>
      <L>  #     #</L>
      <L>###$#$# #</L>
      <L>#  $@$  #</L>
      <L># #$#$# #</L>
      <L># ..... #</L>
      <L>### .   #</L>
      <L>  #  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 919" Width="11" Height="11">
      <L>  #######</L>
      <L>  #     #</L>
      <L> ## #$# #</L>
      <L>##  .$..#</L>
      <L>#  #.$#.###</L>
      <L># $$$@$   #</L>
      <L>#  #.$#.# #</L>
      <L>## #.$..  #</L>
      <L> #   $# ###</L>
      <L> ###    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Kevin 920" Width="12" Height="9">
      <L>     #####</L>
      <L>     #@  ###</L>
      <L>###### #   #</L>
      <L>#   ## $   #</L>
      <L>#     $$# ##</L>
      <L>##.##$$   #</L>
      <L> #...*.####</L>
      <L> ####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 921" Width="9" Height="10">
      <L>  #######</L>
      <L>  #     #</L>
      <L>  #$# #$#</L>
      <L>### #.# #</L>
      <L>#.*.+*..#</L>
      <L>## $ $$ #</L>
      <L> # #$ # #</L>
      <L> #   #  #</L>
      <L> ###   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 922" Width="11" Height="11">
      <L>#########</L>
      <L>#    .  ##</L>
      <L># ###.#  ##</L>
      <L># # ..$   #</L>
      <L># # $..*  #</L>
      <L># ####.*.##</L>
      <L>#    $ ###</L>
      <L>#### $ $ #</L>
      <L>   ##$$$ #</L>
      <L>    #  @ #</L>
      <L>    ######</L>
    </Level>
    <Level Id="Kevin 923" Width="12" Height="14">
      <L>  #####</L>
      <L>###   #</L>
      <L>#  $ $#</L>
      <L>#  $  #</L>
      <L># $## ######</L>
      <L>## #.*.    #</L>
      <L># $ ...#$$ #</L>
      <L># #$#*##   #</L>
      <L>#   .+.# ###</L>
      <L>####.*.  #</L>
      <L>   ##$# ##</L>
      <L>    # $ #</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 924" Width="13" Height="9">
      <L>  #######</L>
      <L>  #     #</L>
      <L>  # ##$ #</L>
      <L>### #@$ #####</L>
      <L>#   ##$ #   #</L>
      <L># *.....$   #</L>
      <L>## $ ########</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 925" Width="17" Height="11">
      <L>       ####</L>
      <L>########  ######</L>
      <L># $            #</L>
      <L>#    # $  #  $ #</L>
      <L>##$####@#####$###</L>
      <L>#     #*.#   $  #</L>
      <L>#   $*..**.## # #</L>
      <L>#### ..#...##   #</L>
      <L>   ##   $$ ######</L>
      <L>    ###   ##</L>
      <L>      #####</L>
    </Level>
    <Level Id="Kevin 926" Width="11" Height="10">
      <L>   #####</L>
      <L>   #   #</L>
      <L> ###   ###</L>
      <L> #       #</L>
      <L> #$$ # $$##</L>
      <L>## **.**  #</L>
      <L>#  .***.  #</L>
      <L>#  ##+## ##</L>
      <L>##       #</L>
      <L> #########</L>
    </Level>
    <Level Id="Kevin 927" Width="11" Height="10">
      <L>##### #####</L>
      <L>#   ###   #</L>
      <L>#  $@$  # #</L>
      <L>##$##$### #</L>
      <L>##..*.*.  #</L>
      <L>#...*..# ##</L>
      <L># $$$  # #</L>
      <L>##  $$   #</L>
      <L> #     ###</L>
      <L> #######</L>
    </Level>
    <Level Id="Kevin 928" Width="12" Height="12">
      <L>   #####</L>
      <L>####   #</L>
      <L>#..    #</L>
      <L>#. # #######</L>
      <L>#.## $ $   #</L>
      <L>#.  $$ # # #</L>
      <L># #$$@ # $ #</L>
      <L>#.  $$$#   #</L>
      <L>#.#  $ #####</L>
      <L>#.## # #</L>
      <L>#...   #</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 929" Width="7" Height="13">
      <L>#######</L>
      <L>#     #</L>
      <L># # # #</L>
      <L>#  $  #</L>
      <L># $$$##</L>
      <L>#  $ #</L>
      <L># ## ##</L>
      <L># ## @#</L>
      <L>#..**.#</L>
      <L>#...*.#</L>
      <L># $$  #</L>
      <L>#  ####</L>
      <L>####</L>
    </Level>
    <Level Id="Kevin 930" Width="10" Height="13">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  # # ####</L>
      <L>  #$  $. #</L>
      <L>### ## # #</L>
      <L>#  $ ..  #</L>
      <L># ## #$###</L>
      <L>#  #  $. #</L>
      <L>## ###.# #</L>
      <L> # #  $  #</L>
      <L> #   #.###</L>
      <L> #####@#</L>
      <L>     ###</L>
    </Level>
    <Level Id="Kevin 931" Width="7" Height="10">
      <L>#######</L>
      <L>#     #</L>
      <L>#  ## #</L>
      <L>#$$## #</L>
      <L>#.*...#</L>
      <L># #+# #</L>
      <L>#  $$ #</L>
      <L>## $  #</L>
      <L> #   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 932" Width="10" Height="8">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###  ####</L>
      <L>#..***..##</L>
      <L>##$$+$$  #</L>
      <L> # #$# # #</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="Kevin 933" Width="11" Height="10">
      <L>   ####</L>
      <L>   #  #</L>
      <L>   #  ##</L>
      <L> ###   ##</L>
      <L>## $ #  ###</L>
      <L>#  $$@$   #</L>
      <L>#   #$### #</L>
      <L># # $ $ $ #</L>
      <L>#..... ...#</L>
      <L>###########</L>
    </Level>
    <Level Id="Kevin 934" Width="7" Height="8">
      <L>  #####</L>
      <L> ##   #</L>
      <L> # $$ #</L>
      <L>##....#</L>
      <L>#  $$@#</L>
      <L># # ###</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 935" Width="10" Height="11">
      <L>  ####</L>
      <L>  #  #####</L>
      <L>###  #   #</L>
      <L>#    # # #</L>
      <L>#  $$$$$ #</L>
      <L>###*.+.. #</L>
      <L>  # #.####</L>
      <L>  #  .#</L>
      <L>  # $##</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 936" Width="11" Height="9">
      <L>    #####</L>
      <L>    #   ###</L>
      <L>#####$#   #</L>
      <L>#   ... # #</L>
      <L># #$* *$  #</L>
      <L>#   *** ###</L>
      <L># # #@# #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 937" Width="14" Height="11">
      <L>  ############</L>
      <L> ##      #   #</L>
      <L>##  # $  # # #</L>
      <L># $ ## #...  #</L>
      <L>#    #  ...# #</L>
      <L>## $$$$#...  #</L>
      <L> #$  $@#  # ##</L>
      <L> #  $####   #</L>
      <L> # # #  #####</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 938" Width="13" Height="9">
      <L>      ######</L>
      <L>    ###    #</L>
      <L>   ##...$$ #</L>
      <L>   # .#$$ ##</L>
      <L>#### *@*  #</L>
      <L>#   $$#.# ###</L>
      <L># #$$...    #</L>
      <L>#     ###   #</L>
      <L>####### #####</L>
    </Level>
    <Level Id="Kevin 939" Width="10" Height="10">
      <L>  ####</L>
      <L>  #  #####</L>
      <L>###$     #</L>
      <L>#    # # #</L>
      <L># $#...$.#</L>
      <L>#  $$#$#.#</L>
      <L>## #. $ *#</L>
      <L> #  .#$# #</L>
      <L> ###. @  #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Kevin 940" Width="10" Height="11">
      <L>########</L>
      <L>#   #  #</L>
      <L>#   $$ #</L>
      <L>##$##  ###</L>
      <L>#   # #  #</L>
      <L>#   $@$  #</L>
      <L>##$####  #</L>
      <L>#...... ##</L>
      <L>#      ##</L>
      <L>##    ##</L>
      <L> ######</L>
    </Level>
    <Level Id="Kevin 941" Width="13" Height="13">
      <L>       #####</L>
      <L>       #   #</L>
      <L>   ##### $ ##</L>
      <L>   #   $  $ #</L>
      <L>#### $ # $  #</L>
      <L>#  #$@$#    #</L>
      <L>#  # $ # ####</L>
      <L># **.. $$##</L>
      <L>##.#####  #</L>
      <L>#......*. #</L>
      <L># #    #  #</L>
      <L>#   #######</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 942" Width="9" Height="10">
      <L> #####</L>
      <L> #   #</L>
      <L>## # ####</L>
      <L>#  $ $  #</L>
      <L># #.$.# #</L>
      <L>#  *@## #</L>
      <L>###.$.  #</L>
      <L>  # ## ##</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Kevin 943" Width="11" Height="10">
      <L>#########</L>
      <L>#       #</L>
      <L># #$*.#$#</L>
      <L>#   *## #</L>
      <L>### .@. ###</L>
      <L>  # *##   #</L>
      <L>  #$*.#$# #</L>
      <L>  #       #</L>
      <L>  #  ######</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 944" Width="9" Height="9">
      <L>  #######</L>
      <L>  #     #</L>
      <L> ##$#$# #</L>
      <L> #  #@$ #</L>
      <L>## $ $# #</L>
      <L>#...*.. #</L>
      <L>##  # # #</L>
      <L> #  #   #</L>
      <L> ########</L>
    </Level>
    <Level Id="Kevin 945" Width="8" Height="9">
      <L>########</L>
      <L>#  #   #</L>
      <L># .*.  #</L>
      <L># .#.$ #</L>
      <L>##*#*###</L>
      <L># $@$  #</L>
      <L>#  $   #</L>
      <L>#     ##</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 946" Width="11" Height="9">
      <L>######</L>
      <L>#    #</L>
      <L># ## ######</L>
      <L># #...#   #</L>
      <L># ##.*    #</L>
      <L># ##$$##$##</L>
      <L>#   @$    #</L>
      <L>#######   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Kevin 947" Width="12" Height="13">
      <L>       ####</L>
      <L>      ##  #</L>
      <L>  #####   ##</L>
      <L>  # $  $$  #</L>
      <L>  # # #  $ #</L>
      <L>### @ #   ##</L>
      <L>#  $#$# ###</L>
      <L>#.......##</L>
      <L>## ####$ #</L>
      <L>#        #</L>
      <L>#  #######</L>
      <L>#  #</L>
      <L>####</L>
    </Level>
    <Level Id="Kevin 948" Width="12" Height="9">
      <L>##### ######</L>
      <L>#   # #    #</L>
      <L># # ###..  #</L>
      <L>#  $  $*.# #</L>
      <L># #@# #.*# #</L>
      <L># #$$ #.*  #</L>
      <L>#   #  $ # #</L>
      <L>########   #</L>
      <L>       #####</L>
    </Level>
    <Level Id="Kevin 949" Width="14" Height="12">
      <L>    #####</L>
      <L>  ###   #</L>
      <L>###@# # #</L>
      <L>#  $# $ #</L>
      <L># $   # ######</L>
      <L>### ##.*.#   #</L>
      <L> ## ##* *    #</L>
      <L> #    *.*#####</L>
      <L> # # ##   #</L>
      <L> #   ## # #</L>
      <L> ######   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Kevin 950" Width="14" Height="14">
      <L>        ######</L>
      <L>        #    #</L>
      <L>   ###### $  #</L>
      <L>   #   ## $$ #</L>
      <L>#### # ## $  #</L>
      <L>#  .. $ ..####</L>
      <L># #.##$##.###</L>
      <L>#  $ $@$    #</L>
      <L>### #####$# #</L>
      <L>  # #####.# #</L>
      <L>  #.    ..  #</L>
      <L>  ####### # #</L>
      <L>        #   #</L>
      <L>        #####</L>
    </Level>
    <Level Id="Kevin 951" Width="8" Height="11">
      <L> #####</L>
      <L> #   #</L>
      <L>## # #</L>
      <L>#  $ ###</L>
      <L>#  $   #</L>
      <L>###**..#</L>
      <L>###@#  #</L>
      <L>#  ***##</L>
      <L># #   #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 952" Width="10" Height="7">
      <L>     ####</L>
      <L>######  ##</L>
      <L>#        #</L>
      <L>#+****#$ #</L>
      <L>###      #</L>
      <L>  ##  ####</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 953" Width="12" Height="9">
      <L>#####  #####</L>
      <L>#   ####   #</L>
      <L># # # .# # #</L>
      <L>#   $ .$   #</L>
      <L># # # .# # #</L>
      <L># # ##*# # #</L>
      <L># # $ +$   #</L>
      <L>#   #  #####</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 954" Width="9" Height="9">
      <L>  ######</L>
      <L> ##    ##</L>
      <L>##....  #</L>
      <L># $ # # #</L>
      <L># # *.. #</L>
      <L># $ $# ##</L>
      <L># $$$  #</L>
      <L>#  @####</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 955" Width="10" Height="15">
      <L> ####</L>
      <L>##  #</L>
      <L>#   #</L>
      <L># ..##</L>
      <L>#....###</L>
      <L>#....  ##</L>
      <L>## ##$  #</L>
      <L> #   $$ ##</L>
      <L> ## # $  #</L>
      <L> #   $@$ #</L>
      <L> # # #$ ##</L>
      <L> #    $$##</L>
      <L> ####  $ #</L>
      <L>    ##   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Kevin 956" Width="12" Height="11">
      <L>    #######</L>
      <L>#####     #</L>
      <L># $   ### #</L>
      <L>#@$##...$$#</L>
      <L># $  .#.# #</L>
      <L>## ##.$.# #</L>
      <L> # $ ...# ##</L>
      <L> # $$##$#  #</L>
      <L> # #       #</L>
      <L> #   #######</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 957" Width="15" Height="15">
      <L>     ##########</L>
      <L>######        #</L>
      <L>#   ## ##$$ # #</L>
      <L># $     $  $  #</L>
      <L>###### ### # ##</L>
      <L>  ##  $  #  $#</L>
      <L> ##  #.#  #  #</L>
      <L> #  #@..#$#$ #</L>
      <L> # $.....   ##</L>
      <L> ## #...# ###</L>
      <L>  #  #.#  #</L>
      <L>  ##  $  ##</L>
      <L>   ## $###</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 958" Width="9" Height="8">
      <L>#######</L>
      <L>#  ...###</L>
      <L># $$$   #</L>
      <L># #@### #</L>
      <L># $$$   #</L>
      <L>#  ...###</L>
      <L>##   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 959" Width="10" Height="12">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #  #</L>
      <L>  #  ####</L>
      <L>####    #</L>
      <L>#...*.*.#</L>
      <L># #.****##</L>
      <L>#   #@#  #</L>
      <L>### $$$$ #</L>
      <L>  # $ $  #</L>
      <L>  #     ##</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 960" Width="10" Height="10">
      <L>   #######</L>
      <L>  ## .   #</L>
      <L>  # $.*# #</L>
      <L>###  #.. #</L>
      <L>#  $$#..##</L>
      <L># #@$ $ ##</L>
      <L># #$##   #</L>
      <L>#      # #</L>
      <L>######   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Kevin 961" Width="11" Height="12">
      <L>  #########</L>
      <L>  #   #   #</L>
      <L>### #   # #</L>
      <L>#   # $$  #</L>
      <L># #####.###</L>
      <L># #  .@.#</L>
      <L># # $*..#</L>
      <L># #$$ ###</L>
      <L># # # #</L>
      <L>#     #</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 962" Width="9" Height="8">
      <L>#####</L>
      <L>#   ###</L>
      <L># # $ ###</L>
      <L>#  *#.. #</L>
      <L># $@.*$ #</L>
      <L>##  ## ##</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="Kevin 963" Width="9" Height="8">
      <L>   ###</L>
      <L>   #.####</L>
      <L>####.   #</L>
      <L>#   * # #</L>
      <L># #$*$# #</L>
      <L>#   *@# #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 964" Width="10" Height="11">
      <L>#######</L>
      <L>#    .##</L>
      <L># #$$ .###</L>
      <L># # $$ ..#</L>
      <L># #  $$..#</L>
      <L>#  #  $$##</L>
      <L>##  #  $.#</L>
      <L> ##@ #  .#</L>
      <L>  ##  ##.#</L>
      <L>   ##    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="Kevin 965" Width="10" Height="10">
      <L> ####</L>
      <L> #  ####</L>
      <L> # $#  #</L>
      <L> #   . ##</L>
      <L>## # *  ##</L>
      <L># $  *.. #</L>
      <L>#   #.#$ #</L>
      <L>##### $@ #</L>
      <L>    #  ###</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 966" Width="14" Height="14">
      <L>     ########</L>
      <L>     #  #   #</L>
      <L>     #      ##</L>
      <L>     #  #.#  #</L>
      <L>   ####....  #</L>
      <L> ###   .#.#  #</L>
      <L>## $  #...  ##</L>
      <L>#  $$ ## ## #</L>
      <L># $ $$  $   #</L>
      <L>#  $$ ##  ###</L>
      <L>#  $  #####</L>
      <L>###   #</L>
      <L>  #@ ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 967" Width="15" Height="14">
      <L>######</L>
      <L>#    #</L>
      <L>#    #</L>
      <L># .###########</L>
      <L>#...     $   ##</L>
      <L>#...## ## # $ #</L>
      <L>#...# $ #$# $ #</L>
      <L>#...#  $# $ $ #</L>
      <L>#... $ $@$  $ #</L>
      <L>#...#$$ #$ $  #</L>
      <L>### # $ # $   #</L>
      <L>  # # $ #   ###</L>
      <L>  #     #####</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 968" Width="12" Height="11">
      <L> ########</L>
      <L> #      ##</L>
      <L>## ####  ##</L>
      <L>#..##.##  #</L>
      <L>#.*@$.. # ##</L>
      <L>#  #$ $ #  #</L>
      <L># $..#$### #</L>
      <L># $.. $  $ #</L>
      <L>##### $$ ###</L>
      <L>    #    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="Kevin 969" Width="11" Height="11">
      <L>  #####</L>
      <L>  #   #</L>
      <L>### # #####</L>
      <L>#  .***.  #</L>
      <L># #.*+*.# #</L>
      <L>#  $$#$$  #</L>
      <L>###   $ # #</L>
      <L>  # # #   #</L>
      <L>  #   #  ##</L>
      <L>  #####  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Kevin 970" Width="11" Height="14">
      <L> ######</L>
      <L>##    #</L>
      <L>#  #  ###</L>
      <L># # $$  #</L>
      <L># #   $ #</L>
      <L>#  ## ###</L>
      <L>##  ... ###</L>
      <L> ### ...  #</L>
      <L>  ### ### #</L>
      <L>  #  $# # #</L>
      <L>  # $@# # #</L>
      <L>  ###$### #</L>
      <L>    #     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Kevin 971" Width="9" Height="10">
      <L>#########</L>
      <L>#   #   #</L>
      <L># # # # #</L>
      <L>#   #$  #</L>
      <L>##$ . ###</L>
      <L>##.# .  #</L>
      <L>#  $.$# #</L>
      <L>#@# # # #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 972" Width="17" Height="11">
      <L>     #######</L>
      <L>     #     #</L>
      <L>     #$$#$ #</L>
      <L> #####  $  ######</L>
      <L>##   #.#.#.#    #</L>
      <L>#    ...*...$ # #</L>
      <L>#    #.#@#.#$ $ #</L>
      <L>#    #  $  #    #</L>
      <L>###### $#$$######</L>
      <L>     #     #</L>
      <L>     #######</L>
    </Level>
    <Level Id="Kevin 973" Width="16" Height="9">
      <L>################</L>
      <L>#. . . . . .   #</L>
      <L>##$#$#$#$#$# # #</L>
      <L>#. . . . . .   #</L>
      <L>##$#$#$$$#$#$###</L>
      <L>#. . . . . .   #</L>
      <L># $#$#$#$#$#$# #</L>
      <L>##@            #</L>
      <L> ###############</L>
    </Level>
    <Level Id="Kevin 974" Width="9" Height="10">
      <L> ########</L>
      <L> #      #</L>
      <L>##$ $$#.#</L>
      <L>#  $$...#</L>
      <L># #@#...#</L>
      <L>#  $##$##</L>
      <L>##      #</L>
      <L> #  ##  #</L>
      <L> #####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Kevin 975" Width="10" Height="9">
      <L>  ########</L>
      <L> ## ..#  #</L>
      <L>##  . $  #</L>
      <L># $#*##  #</L>
      <L>#   .##$##</L>
      <L>## #@$   #</L>
      <L> # # #   #</L>
      <L> #   #####</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 976" Width="8" Height="10">
      <L>#####</L>
      <L>#.  ###</L>
      <L>#.#   #</L>
      <L>#..$# ##</L>
      <L>#... $ #</L>
      <L>##$$$# #</L>
      <L># $@$  #</L>
      <L>#     ##</L>
      <L>##   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 977" Width="11" Height="14">
      <L>   ####</L>
      <L>   #  #</L>
      <L> ###  #####</L>
      <L> #....#   #</L>
      <L> # $   $  #</L>
      <L> #....# ###</L>
      <L> #.#. $ #</L>
      <L> ####$$ #</L>
      <L> ##     #</L>
      <L>##@$ #  ##</L>
      <L># $$ ##  #</L>
      <L>#     $$ #</L>
      <L>#######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Kevin 978" Width="10" Height="12">
      <L> ####</L>
      <L> #  #</L>
      <L>##  #</L>
      <L>#   ####</L>
      <L># #... #</L>
      <L>#   #*$#</L>
      <L>## ... ###</L>
      <L>##$#     #</L>
      <L>#   $#$# #</L>
      <L># #  $@$ #</L>
      <L>#   ######</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 979" Width="8" Height="11">
      <L>########</L>
      <L>#      #</L>
      <L># $  $ #</L>
      <L>#**..**#</L>
      <L>#  ##  #</L>
      <L>#...+..#</L>
      <L>#$$ #$$#</L>
      <L># $  $ #</L>
      <L># # ## #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 980" Width="11" Height="14">
      <L> ##########</L>
      <L> #        #</L>
      <L>## ###### #</L>
      <L>#.......# #</L>
      <L>#   # $ # #</L>
      <L># #$$$# # #</L>
      <L>#  $ $  # #</L>
      <L># # @ # # #</L>
      <L>#  $$$  # #</L>
      <L>##$# # ## #</L>
      <L> #  ...## #</L>
      <L> ##### ## #</L>
      <L>     #    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="Kevin 981" Width="9" Height="9">
      <L>########</L>
      <L>#      #</L>
      <L># ####.##</L>
      <L># #   . #</L>
      <L># # #$$ #</L>
      <L>#  .$@# #</L>
      <L>###.$## #</L>
      <L>  ##    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Kevin 982" Width="13" Height="8">
      <L>    #########</L>
      <L>  ###   #   #</L>
      <L>  #     .$  #</L>
      <L>###$##$#.$  #</L>
      <L>#    $  .####</L>
      <L>#   ## #+#</L>
      <L>######  .#</L>
      <L>     #####</L>
    </Level>
    <Level Id="Kevin 983" Width="14" Height="11">
      <L> ###### ######</L>
      <L> #    ###    #</L>
      <L> # ##   $ $# #</L>
      <L>## ######$.. #</L>
      <L>#  #  ###.*.##</L>
      <L># ## ..*@$ $ #</L>
      <L># #  *###$$  #</L>
      <L># #  .# #    #</L>
      <L># ##  # #   ##</L>
      <L>#    ## #####</L>
      <L>######</L>
    </Level>
    <Level Id="Kevin 984" Width="13" Height="11">
      <L>  ########</L>
      <L>###  ##  ####</L>
      <L>#   $    $  #</L>
      <L># #**.#**.# #</L>
      <L>#   # $@#   #</L>
      <L># # $ #$$ # #</L>
      <L>#  $#. .#   #</L>
      <L># #...#...# #</L>
      <L>#  $   $ $  #</L>
      <L>###  ##  ####</L>
      <L>  ########</L>
    </Level>
    <Level Id="Kevin 985" Width="18" Height="12">
      <L>###############</L>
      <L>#.............#</L>
      <L># ########## $####</L>
      <L>#  #  ######   $ #</L>
      <L>## ####    #  #  #</L>
      <L> #    $ $ $## #  #</L>
      <L> ##### #  $     ##</L>
      <L>   #  $#  # ##$ ##</L>
      <L>   # $ #### ## $ #</L>
      <L>   #   $   $ $   #</L>
      <L>   #   ### @ ##  #</L>
      <L>   ##### #########</L>
    </Level>
    <Level Id="Kevin 986" Width="10" Height="10">
      <L>#######</L>
      <L>#     #</L>
      <L># ### ####</L>
      <L>#    $   #</L>
      <L>##..**...#</L>
      <L>###$ ### #</L>
      <L>#        #</L>
      <L># # #$$$##</L>
      <L>#   # @ #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 987" Width="10" Height="10">
      <L>#######</L>
      <L>#   . #</L>
      <L>#   $ ####</L>
      <L>## #$#.. #</L>
      <L> # $+*...#</L>
      <L> # #$##$##</L>
      <L> #  $ #  #</L>
      <L> ##   $  #</L>
      <L>  #   #  #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Kevin 988" Width="13" Height="10">
      <L>##### ####</L>
      <L>#   # #  ###</L>
      <L>#   ###  $ ##</L>
      <L>#  $$ # $   #</L>
      <L>## $  ## ## #</L>
      <L> # $$@$...# #</L>
      <L> ## # #...# #</L>
      <L>  #   #.#   #</L>
      <L>  #####.#  ##</L>
      <L>      ######</L>
    </Level>
    <Level Id="Kevin 989" Width="11" Height="11">
      <L>#######</L>
      <L>#     #</L>
      <L># $$$ ###</L>
      <L># $.....#</L>
      <L># $.$$$.###</L>
      <L>###.*+*.  #</L>
      <L>  ##$*$.$ #</L>
      <L>   #....$ #</L>
      <L>   #  $$$ #</L>
      <L>   ###    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="Kevin 990" Width="14" Height="9">
      <L>#########</L>
      <L>#   #...######</L>
      <L># $ #.** $ $ #</L>
      <L>#   $...#@$  #</L>
      <L># $$## ##$ $ #</L>
      <L>#   #...# $  #</L>
      <L># $$$ ..#$  ##</L>
      <L>#   #...$   #</L>
      <L>#############</L>
    </Level>
    <Level Id="Kevin 991" Width="13" Height="11">
      <L>#####</L>
      <L>#   ######</L>
      <L>#  $$    ####</L>
      <L>#      #    #</L>
      <L>###### $ #  #</L>
      <L> #   #.*.# ##</L>
      <L> # $  *.* $#</L>
      <L> #####...# #</L>
      <L>     ##$#  #</L>
      <L>      #@  ##</L>
      <L>      #####</L>
    </Level>
    <Level Id="Kevin 992" Width="11" Height="9">
      <L>##### #####</L>
      <L>#   ###   #</L>
      <L># # $ $ # #</L>
      <L># $$$@$$$ #</L>
      <L># # # # # #</L>
      <L>#.... ....#</L>
      <L>####   ####</L>
      <L>   ##  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 993" Width="12" Height="9">
      <L>       ###</L>
      <L>########.#</L>
      <L>#     $ .###</L>
      <L># $$  ##.  #</L>
      <L>##$  $@#.  #</L>
      <L> #  $#  .  #</L>
      <L> #    $ . ##</L>
      <L> #######. #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Kevin 994" Width="11" Height="11">
      <L> #### #####</L>
      <L> #  ###   #</L>
      <L> #        #</L>
      <L>## $#$#####</L>
      <L>#   $@$   #</L>
      <L># # #$$   #</L>
      <L># #..$.#$##</L>
      <L># ##.#.#  #</L>
      <L>#  ....$  #</L>
      <L>###  ###  #</L>
      <L>  #### ####</L>
    </Level>
    <Level Id="Kevin 995" Width="10" Height="12">
      <L>#########</L>
      <L>#       #</L>
      <L># $ $   #</L>
      <L>#  $ $ $#</L>
      <L>#####$#.#</L>
      <L>##  #@*.##</L>
      <L>#  ..... #</L>
      <L># $*.#$# #</L>
      <L>###.##   #</L>
      <L>  #   $  #</L>
      <L>  ####  ##</L>
      <L>     ####</L>
    </Level>
    <Level Id="Kevin 996" Width="9" Height="9">
      <L>   ####</L>
      <L>   #  #</L>
      <L>#### .#</L>
      <L>#   $.###</L>
      <L>#   #*  #</L>
      <L>#  $#+$ #</L>
      <L>## $ .  #</L>
      <L> #  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 997" Width="12" Height="10">
      <L>       ###</L>
      <L>   #####.##</L>
      <L>#### $ ...##</L>
      <L>#    $ #.  #</L>
      <L># $# #$##$ #</L>
      <L>##   $  @ ##</L>
      <L># $# ##$$$ #</L>
      <L>#  # ## .$ #</L>
      <L>#  #  .....#</L>
      <L>############</L>
    </Level>
    <Level Id="Kevin 998" Width="13" Height="9">
      <L>    #####</L>
      <L>#####...#</L>
      <L>#    .*.###</L>
      <L># $$#..   ###</L>
      <L>### ###$# $ #</L>
      <L>  #       # #</L>
      <L>  # $###$ $ #</L>
      <L>  # @# #    #</L>
      <L>  #### ######</L>
    </Level>
    <Level Id="Kevin 999" Width="13" Height="13">
      <L>    #####</L>
      <L>    #   #</L>
      <L>#####$$ #####</L>
      <L>#   ..#..   #</L>
      <L># $$..$..$$ #</L>
      <L>#   ##$###  #</L>
      <L>####..@..#  #</L>
      <L>   #.*$**#  #</L>
      <L>   # $     ##</L>
      <L>   ###$  ###</L>
      <L>     #  $$ #</L>
      <L>     #     #</L>
      <L>     #######</L>
    </Level>
    <Level Id="Kevin 1000" Width="19" Height="17">
      <L>#################</L>
      <L>#               ###</L>
      <L># #$$$ $ $ $ $ $  #</L>
      <L># $   ###### ##$# #</L>
      <L>## ## #.  .# #.   #</L>
      <L>##$#  ..$ .  .# ###</L>
      <L>#  # ##.  .#.   #</L>
      <L>#    ##.  ..### #</L>
      <L>## $ ##. @. .## #</L>
      <L># $# ##.# .##.#$#</L>
      <L>#  # #... .  .$ #</L>
      <L># $  ##### ## # #</L>
      <L>## #       $  $ #</L>
      <L> # ## $##$##$## #</L>
      <L> # $  $   ## #  #</L>
      <L> ######        ##</L>
      <L>      ##########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
