<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Kevin 15</Title>
  <Description>
Kevin 15 collection by Kevin B Reilly
  </Description>
  <Email>kreilly1@bellsouth.net</Email>
  <LevelCollection Copyright="Kevin B Reilly" MaxWidth="16" MaxHeight="17">
    <Level Id="Kevin 1401" Width="10" Height="9">
      <L>  #####</L>
      <L>###   #</L>
      <L># $  $#</L>
      <L>#@$## #</L>
      <L># *.# ####</L>
      <L>#.$ .    #</L>
      <L>##  .# # #</L>
      <L> #####   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Kevin 1402" Width="10" Height="8">
      <L> #######</L>
      <L> #     #</L>
      <L> #$#@#$###</L>
      <L>##  #    #</L>
      <L># .****. #</L>
      <L>#        #</L>
      <L>###  #   #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Kevin 1403" Width="11" Height="7">
      <L>#### #####</L>
      <L>#  ###   #</L>
      <L># *..*..*##</L>
      <L># $  # $@ #</L>
      <L>#    #$$  #</L>
      <L>######    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="Kevin 1404" Width="11" Height="10">
      <L>####</L>
      <L>#  ########</L>
      <L># $$ ##   #</L>
      <L>#@$       #</L>
      <L>#### ##* ##</L>
      <L>  #  # **#</L>
      <L>  #  ..  #</L>
      <L>  ####.# #</L>
      <L>     #   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Kevin 1405" Width="10" Height="11">
      <L>########</L>
      <L>#   ...##</L>
      <L># # # $ #</L>
      <L># #   # #</L>
      <L># #$*.. ##</L>
      <L># $@$#   #</L>
      <L>## # # # #</L>
      <L> # #   # #</L>
      <L> #$####  #</L>
      <L> #      ##</L>
      <L> ########</L>
    </Level>
    <Level Id="Kevin 1406" Width="10" Height="9">
      <L>########</L>
      <L>#      #</L>
      <L># #$#  ###</L>
      <L># #..$ $ #</L>
      <L>#  ..#$#@#</L>
      <L>###..  $ #</L>
      <L>  # #$####</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1407" Width="16" Height="15">
      <L>         ####</L>
      <L>#####    #  #</L>
      <L>#   #    #$ #</L>
      <L># # ###  #  ##</L>
      <L># $ $ #  #$  #</L>
      <L>###   #  #   #</L>
      <L>  #..#####.* #</L>
      <L>###**  @  .* #</L>
      <L>#  .. ####..##</L>
      <L>#  # ##  ## #</L>
      <L>#     #   # ####</L>
      <L>#  $$ #   #$$  #</L>
      <L>####  #   #    #</L>
      <L>   ####   #  ###</L>
      <L>          ####</L>
    </Level>
    <Level Id="Kevin 1408" Width="11" Height="11">
      <L>##########</L>
      <L>#       .#</L>
      <L># # # ##.##</L>
      <L># $$$ # ..#</L>
      <L># $ $## .##</L>
      <L>## @ ###.#</L>
      <L>##$ $....#</L>
      <L># $$$ #  #</L>
      <L># # # ####</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 1409" Width="13" Height="8">
      <L>  ##########</L>
      <L>###  ##    ##</L>
      <L>#   $ # ##$ #</L>
      <L>#       $@  #</L>
      <L>### # ###$###</L>
      <L> #.$*.$.  #</L>
      <L> #. *. .###</L>
      <L> ########</L>
    </Level>
    <Level Id="Kevin 1410" Width="10" Height="9">
      <L>  ########</L>
      <L>  #   .* #</L>
      <L>### $$   #</L>
      <L># $  ##..#</L>
      <L># #$$   ##</L>
      <L>#  @##..#</L>
      <L># #$$   ##</L>
      <L>#   ## ..#</L>
      <L>##########</L>
    </Level>
    <Level Id="Kevin 1411" Width="8" Height="9">
      <L>#####</L>
      <L>#   ####</L>
      <L>#  $ $@#</L>
      <L>#  # # #</L>
      <L># $..* #</L>
      <L># $ $.##</L>
      <L>#  # .#</L>
      <L>#####.#</L>
      <L>    ###</L>
    </Level>
    <Level Id="Kevin 1412" Width="14" Height="11">
      <L>   #####</L>
      <L>   #   #</L>
      <L>#### #$#######</L>
      <L>#   ..  .. $ #</L>
      <L># #$##$$##$# #</L>
      <L># $ .. @.. $ #</L>
      <L># #$##$$##$# #</L>
      <L>#   ..  ..   #</L>
      <L>###### # #####</L>
      <L>     #   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Kevin 1413" Width="9" Height="8">
      <L>  #####</L>
      <L>###   ###</L>
      <L>#   #$  #</L>
      <L># # .*@ #</L>
      <L># $$..$ #</L>
      <L>### .*# #</L>
      <L>  ###   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 1414" Width="9" Height="11">
      <L>#####</L>
      <L>#   #####</L>
      <L># # #   #</L>
      <L>#   $ # #</L>
      <L>#  $$.. #</L>
      <L>#### *.##</L>
      <L>   ##..#</L>
      <L>    #$ #</L>
      <L>    # $#</L>
      <L>    # @#</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 1415" Width="8" Height="9">
      <L> #####</L>
      <L> #@  #</L>
      <L>##$#$###</L>
      <L>#....* #</L>
      <L>#  #$# #</L>
      <L>#   $  #</L>
      <L>#  # # #</L>
      <L>#  #   #</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 1416" Width="8" Height="11">
      <L> #####</L>
      <L> #   #</L>
      <L>##$@$#</L>
      <L>#  $ ###</L>
      <L># **.  #</L>
      <L>##. .# #</L>
      <L># .*.$ #</L>
      <L># #$ ###</L>
      <L>#    #</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 1417" Width="8" Height="9">
      <L>  ####</L>
      <L>###  ###</L>
      <L>#  $   #</L>
      <L>#  $$  #</L>
      <L>#...*.##</L>
      <L>##.*#$ #</L>
      <L> #   $ #</L>
      <L> ####@ #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 1418" Width="7" Height="10">
      <L>  ###</L>
      <L> ##.#</L>
      <L>## .###</L>
      <L>#. * .#</L>
      <L>#.$ $.#</L>
      <L>#* $ *#</L>
      <L>#  $  #</L>
      <L>##$#$##</L>
      <L> # @ #</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 1419" Width="10" Height="8">
      <L>########</L>
      <L>#   .  ##</L>
      <L># ##. $ ##</L>
      <L># # .##  #</L>
      <L># #$.  # #</L>
      <L># $    $@#</L>
      <L>#####  ###</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 1420" Width="9" Height="8">
      <L>######</L>
      <L>#@   #</L>
      <L>#$##$####</L>
      <L>#   $ $ #</L>
      <L>#.**....#</L>
      <L># $  # ##</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 1421" Width="11" Height="7">
      <L>##########</L>
      <L>#        ##</L>
      <L>#.$$*@$*$ #</L>
      <L>#.# .# .# #</L>
      <L>#   ## #  #</L>
      <L>######   ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="Kevin 1422" Width="10" Height="14">
      <L> ######</L>
      <L>##    #</L>
      <L>#  ##@###</L>
      <L># #  $$ #</L>
      <L># #     ##</L>
      <L># #  $ $ #</L>
      <L># ##.#   #</L>
      <L># ##.#####</L>
      <L># ##.#</L>
      <L># ##.#</L>
      <L># ##.#</L>
      <L># ##$#</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Kevin 1423" Width="12" Height="11">
      <L>    ######</L>
      <L> ####    #</L>
      <L> #   $   #</L>
      <L>##$    $$###</L>
      <L># $  $  $  #</L>
      <L># ###*#### #</L>
      <L># ###+##   #</L>
      <L># ......   #</L>
      <L>########  ##</L>
      <L>       #  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Kevin 1424" Width="11" Height="9">
      <L>   #####</L>
      <L>   #.#.####</L>
      <L>####. .#  #</L>
      <L>#  $.#.$  #</L>
      <L>#  $* *$$ #</L>
      <L>##  . .$@##</L>
      <L> ## #$#$##</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 1425" Width="11" Height="8">
      <L>   #####</L>
      <L>   #   #</L>
      <L>#### #$####</L>
      <L>#      $@ #</L>
      <L># $ **.$$ #</L>
      <L>## $*..  ##</L>
      <L> ## ... ##</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 1426" Width="9" Height="9">
      <L>######</L>
      <L>#    ####</L>
      <L>#  #    #</L>
      <L>#$  *# $#</L>
      <L>#..*.**.#</L>
      <L>##$#. $ #</L>
      <L> #@$ #  #</L>
      <L> ###    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Kevin 1427" Width="11" Height="8">
      <L>###########</L>
      <L>#    @    #</L>
      <L># # ...$# #</L>
      <L># $$*#* $ #</L>
      <L>##  .*.$ ##</L>
      <L> ###   ###</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1428" Width="13" Height="8">
      <L>     ######</L>
      <L>######    ###</L>
      <L>#   #...#$$ #</L>
      <L># #$$. .  # #</L>
      <L>#@$  ..*    #</L>
      <L>###$###$# ###</L>
      <L>  #       #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Kevin 1429" Width="11" Height="8">
      <L>   ####</L>
      <L>  ##  #</L>
      <L>  #  $#####</L>
      <L>### #     #</L>
      <L>#.....**  #</L>
      <L>### $$$ $ #</L>
      <L>  ###@#   #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Kevin 1430" Width="11" Height="10">
      <L> ######</L>
      <L> #    #</L>
      <L>## ## ##</L>
      <L>#....*.#</L>
      <L>## .#@#####</L>
      <L> #  #$#   #</L>
      <L> ## $     #</L>
      <L>  # #$$$$ #</L>
      <L>  #     ###</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 1431" Width="11" Height="9">
      <L>    #####</L>
      <L>#####   #</L>
      <L>#   #$$ ###</L>
      <L># # # # $ #</L>
      <L>#     ..  #</L>
      <L>##$###.*  #</L>
      <L> #@###*.###</L>
      <L> #     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Kevin 1432" Width="7" Height="13">
      <L>#####</L>
      <L>#  @#</L>
      <L># #$###</L>
      <L># $ $ #</L>
      <L>### # #</L>
      <L># $ $ #</L>
      <L># # # #</L>
      <L>#.....#</L>
      <L>###  ##</L>
      <L>#    #</L>
      <L># #  #</L>
      <L>#   ##</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 1433" Width="12" Height="13">
      <L>     ####</L>
      <L>    ##..#</L>
      <L>#####...####</L>
      <L># $ $.** $ #</L>
      <L>#    ...   #</L>
      <L>######### ##</L>
      <L> ##   ##  #</L>
      <L> #    ##  #</L>
      <L> #  #$ #  #</L>
      <L>### $  ##$##</L>
      <L>#   $$@$   #</L>
      <L>#   #  #   #</L>
      <L>############</L>
    </Level>
    <Level Id="Kevin 1434" Width="7" Height="10">
      <L>#######</L>
      <L>#  .  #</L>
      <L>#  .# #</L>
      <L>## .$ #</L>
      <L># $.# #</L>
      <L># #.# #</L>
      <L># $ $ #</L>
      <L># #$###</L>
      <L>#  @#</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 1435" Width="10" Height="11">
      <L>    #####</L>
      <L>    #  @#</L>
      <L>    #$#$#</L>
      <L>    #   ##</L>
      <L> ####*#  #</L>
      <L> #  . .  #</L>
      <L>## ##.####</L>
      <L>#   $ #</L>
      <L>#   # #</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1436" Width="10" Height="9">
      <L>   ######</L>
      <L>  ##    ##</L>
      <L>  #  #$$ #</L>
      <L>  #      #</L>
      <L>###.*.#  #</L>
      <L>#  *$* $##</L>
      <L># #...$@#</L>
      <L>#    ####</L>
      <L>######</L>
    </Level>
    <Level Id="Kevin 1437" Width="7" Height="17">
      <L>#######</L>
      <L>#     #</L>
      <L># # # #</L>
      <L>#  .  #</L>
      <L># #.# #</L>
      <L># $.  #</L>
      <L># #.# #</L>
      <L># $.$ #</L>
      <L>###.###</L>
      <L>#  .$ #</L>
      <L># #.# #</L>
      <L># $.$ #</L>
      <L># #*# #</L>
      <L># $@$ #</L>
      <L># #$# #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 1438" Width="10" Height="10">
      <L> #####</L>
      <L> #   #</L>
      <L> # # ###</L>
      <L> #  .  #</L>
      <L> # #.# ###</L>
      <L> #  . $  #</L>
      <L>####.#@# #</L>
      <L>#  $ $$# #</L>
      <L>#   ##   #</L>
      <L>##########</L>
    </Level>
    <Level Id="Kevin 1439" Width="10" Height="13">
      <L>  #####</L>
      <L> ## @ #</L>
      <L> #  #*##</L>
      <L>##$#.*.#</L>
      <L>#  ##$.###</L>
      <L>#  $...  #</L>
      <L>## ##* # #</L>
      <L> # ## ## #</L>
      <L> #    $  #</L>
      <L> ###$ $  #</L>
      <L>   #   ###</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1440" Width="11" Height="9">
      <L>  #######</L>
      <L>  #     #</L>
      <L>###$# # ###</L>
      <L>#@$  *..$ #</L>
      <L># #$#.#*# #</L>
      <L># $  ...  #</L>
      <L>### #$# ###</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 1441" Width="8" Height="8">
      <L>  ######</L>
      <L>  #..$ #</L>
      <L> ##.*# #</L>
      <L>## *.# #</L>
      <L># $ $@ #</L>
      <L># $  ###</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Kevin 1442" Width="8" Height="9">
      <L> ######</L>
      <L> #    ##</L>
      <L>##*... #</L>
      <L># $  # #</L>
      <L>#    # #</L>
      <L># # #  #</L>
      <L># $$$$##</L>
      <L>##..$+#</L>
      <L> ######</L>
    </Level>
    <Level Id="Kevin 1443" Width="9" Height="13">
      <L>  ######</L>
      <L>  # +. #</L>
      <L>  # #. #</L>
      <L>  #*$*##</L>
      <L>###.# #</L>
      <L>#  .. #</L>
      <L># #$# ###</L>
      <L># $ $ $ #</L>
      <L>### # # #</L>
      <L>  # $   #</L>
      <L>  #   ###</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1444" Width="11" Height="9">
      <L>    #####</L>
      <L>  ###   #</L>
      <L>  #  $# ###</L>
      <L>###$.. $  #</L>
      <L># *..*#@# #</L>
      <L># #$#. $  #</L>
      <L>#    *# # #</L>
      <L>##   .  $ #</L>
      <L> ##########</L>
    </Level>
    <Level Id="Kevin 1445" Width="12" Height="9">
      <L>  ######</L>
      <L>  #    #</L>
      <L>###$$# #</L>
      <L># $@$  #####</L>
      <L># ##$# #   #</L>
      <L># .*.... # #</L>
      <L>##   ##    #</L>
      <L> ##       ##</L>
      <L>  #########</L>
    </Level>
    <Level Id="Kevin 1446" Width="11" Height="10">
      <L>  ####</L>
      <L>  #  ###</L>
      <L>###..  ###</L>
      <L>#  ..#   ##</L>
      <L># #..#$$  #</L>
      <L># #.#     #</L>
      <L># # $ $ ###</L>
      <L>#   $$$ #</L>
      <L>##### @##</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 1447" Width="11" Height="9">
      <L> ########</L>
      <L>##   ...###</L>
      <L>#  ##..*  #</L>
      <L># #  ...# #</L>
      <L>#  $ ## # #</L>
      <L># $ $ $ $ #</L>
      <L>##$$$    ##</L>
      <L> # @######</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 1448" Width="10" Height="9">
      <L> #########</L>
      <L>##   #   #</L>
      <L>#  $ * # #</L>
      <L>#  $#.$  #</L>
      <L>##  ...###</L>
      <L> #  #*$$ #</L>
      <L> ####. # #</L>
      <L>    ##  @#</L>
      <L>     #####</L>
    </Level>
    <Level Id="Kevin 1449" Width="12" Height="9">
      <L>   #####</L>
      <L>#### @ #####</L>
      <L>#    #     #</L>
      <L>#  #...# # #</L>
      <L>## $.*.$ $ #</L>
      <L> # ## # # ##</L>
      <L> # $  #$  #</L>
      <L> ###    ###</L>
      <L>   ######</L>
    </Level>
    <Level Id="Kevin 1450" Width="9" Height="13">
      <L>#########</L>
      <L>#       #</L>
      <L># # # # #</L>
      <L># $ $  $#</L>
      <L>## $#$# #</L>
      <L> #.... .#</L>
      <L> # #@## #</L>
      <L> #....#.#</L>
      <L>## $#$# #</L>
      <L># $ $  $#</L>
      <L># # # # #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 1451" Width="12" Height="12">
      <L> ####   ####</L>
      <L> #  #####  #</L>
      <L> #  $ $    #</L>
      <L> #$@# ###  #</L>
      <L> # ## ### ##</L>
      <L> # #      #</L>
      <L> # #   #  #</L>
      <L>## ###.## ##</L>
      <L>#  ###.##  #</L>
      <L>#     .$   #</L>
      <L>##### .#####</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 1452" Width="11" Height="9">
      <L>#######</L>
      <L># ..  ###</L>
      <L>#  ##*  ###</L>
      <L>##..# # $ #</L>
      <L> #  ..$$#@#</L>
      <L> #   $  $ #</L>
      <L> ##### $ ##</L>
      <L>     ##  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Kevin 1453" Width="12" Height="12">
      <L> ###########</L>
      <L>##     #   #</L>
      <L>#  $ #   $ #</L>
      <L># $$ ..#$$ #</L>
      <L>## ##.*# ###</L>
      <L> # ..$$..##</L>
      <L> ##..$@.* #</L>
      <L>### #*.## ##</L>
      <L>#  $#.. $  #</L>
      <L># $   #  $ #</L>
      <L>#   ####   #</L>
      <L>#####  #####</L>
    </Level>
    <Level Id="Kevin 1454" Width="8" Height="11">
      <L> #####</L>
      <L> #   #</L>
      <L> #   #</L>
      <L> #.*.###</L>
      <L> #.... #</L>
      <L>##$ ## #</L>
      <L># $  $ #</L>
      <L>#@# #$ #</L>
      <L># $  $ #</L>
      <L>##  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 1455" Width="11" Height="11">
      <L>    ####</L>
      <L>#####  #</L>
      <L>#      #</L>
      <L># #$#..####</L>
      <L>#   # #   #</L>
      <L># #**.    #</L>
      <L># $ #$# ###</L>
      <L>##@$..  #</L>
      <L> ###$ ###</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 1456" Width="13" Height="8">
      <L>  ###</L>
      <L>###.#########</L>
      <L>#  .  $ $.$ #</L>
      <L># #*# #.#.#@#</L>
      <L>#        .$ #</L>
      <L>### #$# #$###</L>
      <L>  #   #   #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Kevin 1457" Width="9" Height="13">
      <L>#######</L>
      <L>#     #</L>
      <L># #$#$###</L>
      <L># $@$.  #</L>
      <L># #$#*# #</L>
      <L># #  .  #</L>
      <L># #*# # #</L>
      <L># #    .#</L>
      <L># #$#.# #</L>
      <L># #  .  #</L>
      <L>#  ##.###</L>
      <L>##    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Kevin 1458" Width="9" Height="10">
      <L>#####</L>
      <L>#  @####</L>
      <L># #$$  #</L>
      <L># $ $# ##</L>
      <L># $ .*..#</L>
      <L># $$ # ##</L>
      <L>## #....#</L>
      <L> #     ##</L>
      <L> ####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 1459" Width="12" Height="9">
      <L>  ####</L>
      <L>###  #######</L>
      <L>#    $   $ #</L>
      <L>#   $..#$# #</L>
      <L># $ #..# $@#</L>
      <L>###$$..$ # #</L>
      <L>  # #..# $ #</L>
      <L>  #  ..  ###</L>
      <L>  ########</L>
    </Level>
    <Level Id="Kevin 1460" Width="13" Height="10">
      <L>   ######</L>
      <L>####    #</L>
      <L>#  @$## ##</L>
      <L># #$   $ #</L>
      <L># $   #..###</L>
      <L>### #$  .  ##</L>
      <L>  #   # ..  #</L>
      <L>  ####### # #</L>
      <L>        #   #</L>
      <L>        #####</L>
    </Level>
    <Level Id="Kevin 1461" Width="9" Height="8">
      <L> ######</L>
      <L> #    #</L>
      <L>## #$$###</L>
      <L>#...    #</L>
      <L># #  *# #</L>
      <L>#  $$*  #</L>
      <L>#### +###</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 1462" Width="10" Height="9">
      <L>   #######</L>
      <L>#### *   #</L>
      <L># $@$. # #</L>
      <L># ##$.$  #</L>
      <L># $ $. ###</L>
      <L># #  . #</L>
      <L># ###.##</L>
      <L>#    .#</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 1463" Width="8" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L>#   * ##</L>
      <L># #..$ #</L>
      <L># $  . #</L>
      <L># $$#*.#</L>
      <L>### @ ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1464" Width="9" Height="9">
      <L>  #####</L>
      <L>  #   ###</L>
      <L> ##$#   #</L>
      <L>##@$ .# #</L>
      <L># $$#.  #</L>
      <L># # ..###</L>
      <L>#    ##</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 1465" Width="9" Height="9">
      <L>#######</L>
      <L>#     #</L>
      <L># # # ##</L>
      <L># $$ ..#</L>
      <L>##@$ *.##</L>
      <L> ##  *. #</L>
      <L>  #$### #</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 1466" Width="10" Height="9">
      <L>######</L>
      <L>#    #####</L>
      <L># $$ #   #</L>
      <L># .*.*.$ #</L>
      <L>#@#$# #$ #</L>
      <L>#  *.... #</L>
      <L>## $# $  #</L>
      <L> #  #    #</L>
      <L> #########</L>
    </Level>
    <Level Id="Kevin 1467" Width="11" Height="10">
      <L>#######</L>
      <L>#     #</L>
      <L># # # #</L>
      <L>#  .*.####</L>
      <L># #.#*   ##</L>
      <L># $...$ $ #</L>
      <L>### #$#$$ #</L>
      <L>  #   #   #</L>
      <L>  #####  @#</L>
      <L>      #####</L>
    </Level>
    <Level Id="Kevin 1468" Width="15" Height="17">
      <L>     #####</L>
      <L>    ##   #</L>
      <L>   ##  # ####</L>
      <L>  ##  #     #</L>
      <L> ##  ##$#$# ###</L>
      <L>##  # $ $ $ $ #</L>
      <L>#  ## #.#.#.# #</L>
      <L># ### #.#.#.# #</L>
      <L>#  ##   $@$ $ #</L>
      <L>##  # #.#.#.# #</L>
      <L> ## # #.#.#.# #</L>
      <L>  # #   $ $   #</L>
      <L>  #  ## #$# ###</L>
      <L>  ##  #     #</L>
      <L>   ## #### ##</L>
      <L>    #      #</L>
      <L>    ########</L>
    </Level>
    <Level Id="Kevin 1469" Width="9" Height="9">
      <L>  #######</L>
      <L>  #..   #</L>
      <L>###$##  #</L>
      <L># $.*   #</L>
      <L># #   $ #</L>
      <L>#  *.$  #</L>
      <L># ##$# ##</L>
      <L>#@$..  #</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 1470" Width="9" Height="12">
      <L>    #####</L>
      <L>#####   #</L>
      <L>#   # # #</L>
      <L># # #   #</L>
      <L>#  .$  ##</L>
      <L>###.#   #</L>
      <L>  #.##  #</L>
      <L>  #. #$ #</L>
      <L>  #*$#  #</L>
      <L>  #+$ $ #</L>
      <L>  ####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Kevin 1471" Width="11" Height="9">
      <L>##### #####</L>
      <L>#   ###   #</L>
      <L># #$    # #</L>
      <L>#+*..$.*..#</L>
      <L>## #$#$#$##</L>
      <L> #  $    #</L>
      <L> # # # # #</L>
      <L> #   #   #</L>
      <L> #########</L>
    </Level>
    <Level Id="Kevin 1472" Width="11" Height="12">
      <L> #####</L>
      <L> #   #</L>
      <L>## # ###</L>
      <L>#      ###</L>
      <L># $# #   #</L>
      <L># $..* #$#</L>
      <L>##$#. ##@#</L>
      <L> #  . ##$##</L>
      <L> ###.##   #</L>
      <L>   #. $   #</L>
      <L>   #  #####</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 1473" Width="10" Height="10">
      <L>    ####</L>
      <L>  ###  ##</L>
      <L>  #@$.  #</L>
      <L>###$#*# ##</L>
      <L>#   $.   #</L>
      <L># #$#.   #</L>
      <L>#   $.####</L>
      <L># $ #.#</L>
      <L>##   .#</L>
      <L> ######</L>
    </Level>
    <Level Id="Kevin 1474" Width="13" Height="14">
      <L>    #####</L>
      <L> ####   ##</L>
      <L>##   @#  ##</L>
      <L>#  ##$##  ##</L>
      <L># #  .  #  #</L>
      <L># #$#.#$## ##</L>
      <L>#  .....    #</L>
      <L>###$#.#$#$# #</L>
      <L>  #  .  #   #</L>
      <L>  # #$### ###</L>
      <L>  #$   $  #</L>
      <L>  # ## # ##</L>
      <L>  #      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Kevin 1475" Width="11" Height="13">
      <L>##### #####</L>
      <L>#   ###   #</L>
      <L># #   $ # #</L>
      <L>#  *###*  #</L>
      <L>##*..#.+*##</L>
      <L> #...#*..#</L>
      <L> # #   # #</L>
      <L> # $ # $ #</L>
      <L> #$   $$$##</L>
      <L> # $ # $  #</L>
      <L> # # # #  #</L>
      <L> #   #    #</L>
      <L> ##########</L>
    </Level>
    <Level Id="Kevin 1476" Width="9" Height="11">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  # # ##</L>
      <L>  #$   ##</L>
      <L>### # $@#</L>
      <L>#.....**#</L>
      <L># #*#*# #</L>
      <L>#   $ $ #</L>
      <L>#$# # # #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 1477" Width="14" Height="10">
      <L>        ######</L>
      <L>     ####    #</L>
      <L>  ####  #$$# #</L>
      <L> ## ..    $  #</L>
      <L> #  #.# ### ##</L>
      <L>##$$# #..## #</L>
      <L>#  $ $$ .## #</L>
      <L>#  ## $   ..#</L>
      <L>##  @  ####.#</L>
      <L> #######  ###</L>
    </Level>
    <Level Id="Kevin 1478" Width="10" Height="10">
      <L>   #####</L>
      <L>   #  @###</L>
      <L>  ##$#$$ #</L>
      <L>###  # # #</L>
      <L>#   $*.# #</L>
      <L># #  #.# #</L>
      <L># $  *.  #</L>
      <L>###  #.# #</L>
      <L>  #  #.  #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Kevin 1479" Width="10" Height="11">
      <L> #########</L>
      <L> #       #</L>
      <L> # # # # #</L>
      <L>##$$$$ $@#</L>
      <L>#  # ##$##</L>
      <L>#  *..* ##</L>
      <L>## ## #  #</L>
      <L> # ....  #</L>
      <L> # # ## ##</L>
      <L> #      #</L>
      <L> ########</L>
    </Level>
    <Level Id="Kevin 1480" Width="10" Height="10">
      <L>  #####</L>
      <L>  #   #</L>
      <L>### #$##</L>
      <L>#    $@#</L>
      <L># # #$$###</L>
      <L>#...*....#</L>
      <L>##  # $ ##</L>
      <L> # $  #$#</L>
      <L> ###    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Kevin 1481" Width="14" Height="12">
      <L> ####</L>
      <L> #  #</L>
      <L>##  ######</L>
      <L># $ ##   #</L>
      <L>#    # # #</L>
      <L># $    $ #####</L>
      <L>#  ###$# $@  #</L>
      <L>#####...*### #</L>
      <L>    ### ...* #</L>
      <L>      #$#### #</L>
      <L>      #      #</L>
      <L>      ########</L>
    </Level>
    <Level Id="Kevin 1482" Width="11" Height="10">
      <L> #########</L>
      <L> #   #   #</L>
      <L> # #   # #</L>
      <L> # $ # $ #</L>
      <L>####$. ####</L>
      <L># $ ...$  #</L>
      <L>#@#$# # # #</L>
      <L># $ ..*   #</L>
      <L>#####.#####</L>
      <L>    ###</L>
    </Level>
    <Level Id="Kevin 1483" Width="8" Height="12">
      <L>######</L>
      <L># .  #</L>
      <L># #.$###</L>
      <L># # .$ #</L>
      <L># #.$# #</L>
      <L># .$ $@#</L>
      <L># #.$# #</L>
      <L># # .$ #</L>
      <L># #.$# #</L>
      <L># .  $ #</L>
      <L>###  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kevin 1484" Width="11" Height="11">
      <L>    #####</L>
      <L>    #   #</L>
      <L>##### #$###</L>
      <L>#     .   #</L>
      <L># # ##*## #</L>
      <L># #  .*+$ #</L>
      <L>#  ## *$###</L>
      <L>##      #</L>
      <L> ### # ##</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1485" Width="9" Height="11">
      <L> #######</L>
      <L> #     #</L>
      <L>## #$# #</L>
      <L>#   $  #</L>
      <L># ##$# ##</L>
      <L>#...@...#</L>
      <L>#  #$####</L>
      <L>##  $  #</L>
      <L> # #$# #</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="Kevin 1486" Width="7" Height="9">
      <L> ####</L>
      <L> #  ###</L>
      <L> #    #</L>
      <L>## **.#</L>
      <L># $*  #</L>
      <L># @.$ #</L>
      <L>###.$ #</L>
      <L>  ##  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 1487" Width="10" Height="12">
      <L>    #####</L>
      <L>#####   #</L>
      <L># $   #$##</L>
      <L># #.#  $ #</L>
      <L>#  . ..# #</L>
      <L>### #  # #</L>
      <L>  #. *   #</L>
      <L>###$#.####</L>
      <L>#@$   #</L>
      <L># #$###</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 1488" Width="10" Height="9">
      <L> ####</L>
      <L> #  #####</L>
      <L>## $   .#</L>
      <L>#  $ #..#</L>
      <L># $ $@. ##</L>
      <L># $ $#.. #</L>
      <L>## $   . #</L>
      <L> #  ###  #</L>
      <L> #### ####</L>
    </Level>
    <Level Id="Kevin 1489" Width="10" Height="9">
      <L> ####</L>
      <L> #  #####</L>
      <L>##    *.#</L>
      <L>#  $$#*.#</L>
      <L># $$  ..##</L>
      <L>##@$$#.. #</L>
      <L> # $   . #</L>
      <L> ######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Kevin 1490" Width="9" Height="12">
      <L>   ####</L>
      <L> ###  #</L>
      <L> #@$  #</L>
      <L> #$## ##</L>
      <L>## # ..#</L>
      <L>#  # .*#</L>
      <L>#   $*.##</L>
      <L># $ $.. #</L>
      <L># $#    #</L>
      <L>## ## ###</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Kevin 1491" Width="8" Height="9">
      <L>#######</L>
      <L>#     #</L>
      <L># #..$##</L>
      <L># $..$@#</L>
      <L># #**$ #</L>
      <L>#  .* ##</L>
      <L># #$# #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 1492" Width="13" Height="11">
      <L>     ######</L>
      <L>    ##    #</L>
      <L>    #  ## #</L>
      <L>  ### ### #</L>
      <L> ##@$ *...#</L>
      <L> # $# ...*###</L>
      <L>##  $ #     #</L>
      <L>#  $  #  $# #</L>
      <L>#  #  # # $ #</L>
      <L>#  ####   ###</L>
      <L>####  #####</L>
    </Level>
    <Level Id="Kevin 1493" Width="11" Height="11">
      <L>  ########</L>
      <L>###      ##</L>
      <L>#   # #   #</L>
      <L>#  ..+..  #</L>
      <L>#####$##  #</L>
      <L> ###   ####</L>
      <L> #  $ $ #</L>
      <L> # $ $  #</L>
      <L> ###   ##</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1494" Width="10" Height="13">
      <L>   #######</L>
      <L>   #  @  #</L>
      <L>   # $$$ #</L>
      <L>   # $ $ #</L>
      <L>   # $ $ #</L>
      <L>###### ###</L>
      <L>#   .*.. #</L>
      <L># #$.#.# #</L>
      <L>#   .*.. #</L>
      <L>##      ##</L>
      <L> ### # ##</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 1495" Width="12" Height="13">
      <L>#####</L>
      <L>#   ###</L>
      <L># #   #</L>
      <L>#     #</L>
      <L>### # #</L>
      <L> ##$$$######</L>
      <L> #  #  #   #</L>
      <L> # $$$@#...#</L>
      <L> #  #   ...#</L>
      <L> # $$$ #.  #</L>
      <L> #  #  #.###</L>
      <L> ##   ##.#</L>
      <L>  ########</L>
    </Level>
    <Level Id="Kevin 1496" Width="9" Height="9">
      <L>  ######</L>
      <L>  #    #</L>
      <L> ##$ # ##</L>
      <L>##   .  #</L>
      <L># $$#.  #</L>
      <L>#  $..# #</L>
      <L># $ #*  #</L>
      <L>###  +###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 1497" Width="10" Height="11">
      <L>  #######</L>
      <L>  #     #</L>
      <L>  # #$# #</L>
      <L>  #   $ #</L>
      <L> ##.#*#$##</L>
      <L> # .#. $@#</L>
      <L>## .#.#$ #</L>
      <L>#  .*.#  #</L>
      <L># # # $$##</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 1498" Width="16" Height="13">
      <L>################</L>
      <L>#              #</L>
      <L># # ####$##### #</L>
      <L>#            # #</L>
      <L># #$#$#$ #$#$# #</L>
      <L># # ... #...   #</L>
      <L># #$. .$ .$.$###</L>
      <L>#   ...#@... #</L>
      <L># #$#$# $#$#$#</L>
      <L># #          #</L>
      <L># ## ###$#####</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Kevin 1499" Width="12" Height="11">
      <L>   ####</L>
      <L> ###  ####</L>
      <L> #   $   ###</L>
      <L>## #.#$#   #</L>
      <L># $ .. $ # #</L>
      <L># #$#..#$  #</L>
      <L>#@  $ .. ###</L>
      <L>### #$#.. #</L>
      <L>  #   $ # #</L>
      <L>  #####   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Kevin 1500" Width="9" Height="8">
      <L>   #####</L>
      <L>####   #</L>
      <L># $@$ $#</L>
      <L># #.#$ ##</L>
      <L># .*#   #</L>
      <L># ..*   #</L>
      <L>##  #####</L>
      <L> ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
