<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Kevin 02</Title>
  <Description>
Collection 02 by Kevin B Reilly
  </Description>
  <Email>kreilly1@bellsouth.net</Email>
  <LevelCollection Copyright="Kevin B Reilly" MaxWidth="20" MaxHeight="17">
    <Level Id="Kevin 101" Width="16" Height="12">
      <L> #########</L>
      <L> #       ##</L>
      <L> #  $ ##  ###</L>
      <L> # $$  ##   ####</L>
      <L>##$  $  # #  ..#</L>
      <L>#  $$   #    ..#</L>
      <L>#  $  $ ####...#</L>
      <L>##$$ $ $   ....#</L>
      <L>#@$ #$$ #  ... #</L>
      <L>##$        ..###</L>
      <L> #     ####.##</L>
      <L> #######  ###</L>
    </Level>
    <Level Id="Kevin 102" Width="13" Height="13">
      <L>   ####</L>
      <L>  ##  #</L>
      <L>###   #</L>
      <L>#   $$#######</L>
      <L># $  $.+....#</L>
      <L>### $$####$ #</L>
      <L>#   $ ......#</L>
      <L>#  $ ##### ##</L>
      <L>#  #  #     #</L>
      <L>#### $# $#$ #</L>
      <L>   #     #  #</L>
      <L>   #  #######</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 103" Width="15" Height="14">
      <L>   ########</L>
      <L>   # #    #</L>
      <L> ###   ## ##</L>
      <L> #......   #</L>
      <L> #......#  ####</L>
      <L> # ######   $ #</L>
      <L> # #    #  #  #</L>
      <L> #   $ $## #  #</L>
      <L>### #   $    ##</L>
      <L>#  $#  # ##$$##</L>
      <L># $ ####$##   #</L>
      <L>#   $@$   $   #</L>
      <L>##  ###   ##  #</L>
      <L> #### #########</L>
    </Level>
    <Level Id="Kevin 104" Width="13" Height="12">
      <L>####</L>
      <L>#  ##########</L>
      <L>#           #</L>
      <L>#   ## $  # #</L>
      <L>###  $$ $$# #</L>
      <L>  #   $$$   #</L>
      <L>  #$$ $@$ $##</L>
      <L> ## $##### ##</L>
      <L> #   #....  #</L>
      <L> #    ..... #</L>
      <L> #####.....##</L>
      <L>     #######</L>
    </Level>
    <Level Id="Kevin 105" Width="15" Height="13">
      <L>##########</L>
      <L>#        #</L>
      <L># $  $ # #</L>
      <L>## #   # #</L>
      <L> # $$#$  #</L>
      <L> #  $ $$ #</L>
      <L> #  # #  ####</L>
      <L> ## $  $   .###</L>
      <L>  #$ #    ....#</L>
      <L>  #@$ $$##....#</L>
      <L>  #  ##   ...##</L>
      <L>  #########..#</L>
      <L>          ####</L>
    </Level>
    <Level Id="Kevin 106" Width="17" Height="14">
      <L>           ######</L>
      <L>           #    #</L>
      <L>      ###### $  #</L>
      <L>      #  #  $ $ #</L>
      <L>      #      $  #</L>
      <L>      # $###$ $ #</L>
      <L>#######$ $ # $  #</L>
      <L>#+.  $     #    #</L>
      <L>#..####### #  ###</L>
      <L>#..      #  ###</L>
      <L>#..   $     #</L>
      <L>#..##########</L>
      <L>#..#</L>
      <L>####</L>
    </Level>
    <Level Id="Kevin 107" Width="14" Height="17">
      <L>  ########</L>
      <L>  #  #   #</L>
      <L>  #  # # ####</L>
      <L>  #   $     #</L>
      <L>###$# # ##  #</L>
      <L>#...# $$$   #</L>
      <L>#...##   $ ###</L>
      <L>#....#  $$$  #</L>
      <L>#....#$ $@$$ #</L>
      <L>#..#.#  $$  ##</L>
      <L>#....# $ $  #</L>
      <L>##$###  $  ##</L>
      <L> #     $  ##</L>
      <L> # ##### ##</L>
      <L> #$#     #</L>
      <L> #   #####</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 108" Width="12" Height="14">
      <L>     ####</L>
      <L>    ##  #</L>
      <L>    #   ####</L>
      <L>    #   $  #</L>
      <L>   ## #$   #</L>
      <L>   #   $$###</L>
      <L>#### #$ $@#</L>
      <L>#..#   $###</L>
      <L>#..###   #</L>
      <L>#....# $ #</L>
      <L>#....$ # #</L>
      <L>## $#$ $ #</L>
      <L> ##    ###</L>
      <L>  ######</L>
    </Level>
    <Level Id="Kevin 109" Width="13" Height="10">
      <L> ###########</L>
      <L> #         #</L>
      <L> # $#### $$#</L>
      <L>##  #..#   #</L>
      <L># $$#..#$ $##</L>
      <L># $  ..# $  #</L>
      <L># $ #..$  $ #</L>
      <L>#   #..#    #</L>
      <L>#####+.######</L>
      <L>    ####</L>
    </Level>
    <Level Id="Kevin 110" Width="9" Height="12">
      <L>#######</L>
      <L>#     ##</L>
      <L># $ $  #</L>
      <L>#   $$ ##</L>
      <L>###$ $$ #</L>
      <L>  # $$  #</L>
      <L> ##   $ #</L>
      <L> #.*.#@ #</L>
      <L>##.*.#  #</L>
      <L>#...#####</L>
      <L>#...#</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 111" Width="15" Height="11">
      <L>      ######</L>
      <L> ######    ##</L>
      <L>##..##  $$  ##</L>
      <L>#....#@$   $ #</L>
      <L>##...###$$ # #</L>
      <L> #... $  $$  #</L>
      <L> ##.. $ # $ ###</L>
      <L>  ####     $  #</L>
      <L>     #   $$   #</L>
      <L>     ###  #####</L>
      <L>       ####</L>
    </Level>
    <Level Id="Kevin 112" Width="19" Height="12">
      <L>########     ####</L>
      <L>#      #     #  #</L>
      <L># #  $ ##### #$ #</L>
      <L># $  $ #...# #  #</L>
      <L>#   #$$#...###  ###</L>
      <L># $   $ .....#$  @#</L>
      <L>#  # $$#.....     #</L>
      <L># $    #  ####    #</L>
      <L>## $$#$####  #    #</L>
      <L>#    $ #     ######</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 113" Width="17" Height="16">
      <L>              ###</L>
      <L>             ##.#</L>
      <L>        ######..#</L>
      <L>        #  ##...#</L>
      <L>        #   ....#</L>
      <L>        #   ...##</L>
      <L>########## #..##</L>
      <L>#       ## ####</L>
      <L># #$  $  # #</L>
      <L>#  $ #   # #</L>
      <L># $ $$ # # #</L>
      <L>## $ $ $   #</L>
      <L> #$$ $$ $  #</L>
      <L> # $#  #   #</L>
      <L> #@ #  #  ##</L>
      <L> ##########</L>
    </Level>
    <Level Id="Kevin 114" Width="19" Height="14">
      <L>        ########</L>
      <L>       ##......#</L>
      <L>     ###.......#</L>
      <L>     #   ..  ..#</L>
      <L> #####  ###  ####</L>
      <L> #       @## #  #</L>
      <L>##$          #  #</L>
      <L>#    #   #   #  #</L>
      <L>#  $###$###$###$###</L>
      <L>##$  $   $   $    #</L>
      <L> #   $   #   #  $ #</L>
      <L> # $###$ #$ $#$ $ #</L>
      <L> #  # #  #   #    #</L>
      <L> #### #############</L>
    </Level>
    <Level Id="Kevin 115" Width="9" Height="12">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  # $ #</L>
      <L>####$ ###</L>
      <L>#.......#</L>
      <L>#### ####</L>
      <L> # @$ $ #</L>
      <L>##$$  $ #</L>
      <L>#   ### #</L>
      <L>#   #   #</L>
      <L>###   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 116" Width="10" Height="12">
      <L>   #####</L>
      <L>   #   #</L>
      <L>   # $ #</L>
      <L> ####  ###</L>
      <L> #.......#</L>
      <L> #### ####</L>
      <L>  #@$  $ #</L>
      <L>###$$  $ #</L>
      <L>#   $### #</L>
      <L>#        #</L>
      <L>####   ###</L>
      <L>   #####</L>
    </Level>
    <Level Id="Kevin 117" Width="9" Height="14">
      <L>#######</L>
      <L>#     ###</L>
      <L># $ $   #</L>
      <L>###$### #</L>
      <L># $  .# #</L>
      <L>#    .# #</L>
      <L>##$$*.#@#</L>
      <L>#  #..# #</L>
      <L># $#..# #</L>
      <L>#  #..# #</L>
      <L>#  #$## #</L>
      <L># $     #</L>
      <L>##  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 118" Width="13" Height="15">
      <L>   ####</L>
      <L>  ##  #</L>
      <L> ##   #</L>
      <L>##    ###</L>
      <L>#  $ ##.##</L>
      <L># $ ##...##</L>
      <L>## ##.... ##</L>
      <L> # #...@. .#</L>
      <L>## ##### ####</L>
      <L>#   $  $$$  #</L>
      <L>#  $  $$ $  #</L>
      <L>##   $$ # # #</L>
      <L> # $    #   #</L>
      <L> ####   #####</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kevin 119" Width="11" Height="16">
      <L>   ###</L>
      <L>  ##.##</L>
      <L> ##...##</L>
      <L>##.....##</L>
      <L>#.......#</L>
      <L># ##$ ###</L>
      <L>#  $   ##</L>
      <L># $ $$$ #</L>
      <L>## $ $ @#</L>
      <L> #$ $  ##</L>
      <L> #   $$####</L>
      <L> ##    #  #</L>
      <L>  ## $ $$ #</L>
      <L>   ##  $  #</L>
      <L>    ##   ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="Kevin 120" Width="16" Height="15">
      <L>         #####</L>
      <L>         #...#</L>
      <L>    #######..###</L>
      <L>    #   #..... #</L>
      <L>#####   #..... #</L>
      <L>#   # $ ###... #</L>
      <L>#    $ ##@###$##</L>
      <L>##### $ $$  $  #</L>
      <L>    #  $$ ##$$ #</L>
      <L>    #    $ #   #</L>
      <L>    #$  $  # $ #</L>
      <L>    #  $   #   #</L>
      <L>    ###$####$  #</L>
      <L>      #        #</L>
      <L>      ##########</L>
    </Level>
    <Level Id="Kevin 121" Width="16" Height="16">
      <L>       ########</L>
      <L>       #      #</L>
      <L>       # # ## #</L>
      <L>       #      #</L>
      <L>  #######  ## ##</L>
      <L>###   $  $##.  #</L>
      <L>#   ## #  ##.. #</L>
      <L>#  $   #$ ##.. #</L>
      <L># $$$    $ #...#</L>
      <L>### #####  #...#</L>
      <L>  #   # #$ #...#</L>
      <L>  # # @ #  #####</L>
      <L>  # #$$$#$ #</L>
      <L>  # $      #</L>
      <L>  #   ##   #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Kevin 122" Width="14" Height="15">
      <L>####</L>
      <L>#..#</L>
      <L>#..##</L>
      <L>#...#</L>
      <L>#   #####</L>
      <L>#.*...$ ######</L>
      <L>##...#       #</L>
      <L> #####$ $ $# #</L>
      <L> ##   @$ $$  #</L>
      <L> #  $ $ $  ###</L>
      <L> # $ #$$  ##</L>
      <L> ## $#  ###</L>
      <L>  #  #  #</L>
      <L>  #  #  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Kevin 123" Width="13" Height="13">
      <L>    ######</L>
      <L>    #....#</L>
      <L> #####...####</L>
      <L> #   ##...  #</L>
      <L> #$  $ @....#</L>
      <L> #  $#  #. .#</L>
      <L>## $ #$######</L>
      <L>#   $# ##  #</L>
      <L>#    $ $ $ #</L>
      <L>###$$ $ $  #</L>
      <L>  #  $ $ $ #</L>
      <L>  #        #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Kevin 124" Width="13" Height="14">
      <L> ####</L>
      <L>##  ########</L>
      <L>#    $     #</L>
      <L># # $   ## #</L>
      <L>#  $  $### #</L>
      <L># $ $$ #   #</L>
      <L>##$ $  $$  #</L>
      <L> # $#  #  ##</L>
      <L> ##@####$ #</L>
      <L> ##$#....###</L>
      <L> #   ......##</L>
      <L> #  ### ....#</L>
      <L> #  # #######</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 125" Width="15" Height="17">
      <L> ##### #######</L>
      <L> #   ###     #</L>
      <L> # $  ##     #</L>
      <L>##   $## $$$ #</L>
      <L># $$$ ##$  $$#</L>
      <L># $   # $ $  #</L>
      <L># $ $   ## #$##</L>
      <L># ####$       #</L>
      <L>#    #  ####$ #</L>
      <L>#### #$       #</L>
      <L>   #     @ ####</L>
      <L>   ######  #.#</L>
      <L>      ##.....#</L>
      <L>      #.#....#</L>
      <L>     ##....###</L>
      <L>     #.....#</L>
      <L>     #######</L>
    </Level>
    <Level Id="Kevin 126" Width="14" Height="15">
      <L>         #####</L>
      <L>         #...#</L>
      <L>         #...#</L>
      <L>         #...#</L>
      <L>  ########...#</L>
      <L> ##       ...#</L>
      <L> #  ###  #   #</L>
      <L> # $    $#...#</L>
      <L> #  $$$  #.###</L>
      <L>##$$$  $ ###</L>
      <L># $ $ $  ##</L>
      <L># @ $ # $ #</L>
      <L>###$$$$ $ #</L>
      <L>  #       #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Kevin 127" Width="19" Height="17">
      <L> ##################</L>
      <L> #                #</L>
      <L> # ############## #</L>
      <L> # #    ## ## ### #</L>
      <L> # $            # #</L>
      <L> #  #$## #      # #</L>
      <L>###$    $#  #   # #</L>
      <L>#   $$$# #  ##### #</L>
      <L># #$$  # ####  ## #</L>
      <L># @$ $ $     ..## #</L>
      <L>###  $ ##### ..## #</L>
      <L>  #  $      *...# #</L>
      <L>  # ########....# #</L>
      <L>  #   #    ##...# #</L>
      <L>  ### ########### #</L>
      <L>    #             #</L>
      <L>    ###############</L>
    </Level>
    <Level Id="Kevin 128" Width="14" Height="11">
      <L>     #######</L>
      <L>     #     #</L>
      <L>  ####$##  ###</L>
      <L>  #   ..#$   #</L>
      <L>  #$#....$$  #</L>
      <L>  #  #..#$   #</L>
      <L>###  #### $  #</L>
      <L>#  $      ####</L>
      <L># # # @   #</L>
      <L>#   #######</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 129" Width="10" Height="14">
      <L>   ######</L>
      <L>   #    #</L>
      <L> ###  $ #</L>
      <L>##   $ ##</L>
      <L># $$$#.#</L>
      <L>#    ..#</L>
      <L>### ...#</L>
      <L>  ##..@#</L>
      <L>   #.$ #</L>
      <L>   ### ###</L>
      <L>   # $ $ #</L>
      <L>   # $ # #</L>
      <L>   #     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Kevin 130" Width="16" Height="14">
      <L> #####</L>
      <L>##   #</L>
      <L>#    ###  ######</L>
      <L># $ $  # ##....#</L>
      <L>#  $ $ ###....##</L>
      <L># $ $$ ##....##</L>
      <L>#  $ $ #....##</L>
      <L># $ $$ #...####</L>
      <L>#  $ $ @..#   #</L>
      <L># $ $$ #.  $  #</L>
      <L>#  $ $ #  #   #</L>
      <L># $ $  ####   #</L>
      <L>#  #   #  #####</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 131" Width="13" Height="15">
      <L>       ####</L>
      <L>     ###  ##</L>
      <L>    ##     #</L>
      <L>   ##.     #</L>
      <L>  ##...#   #</L>
      <L> ##.....#####</L>
      <L> #.......#  #</L>
      <L>#####$####$ #</L>
      <L># $ $@$  $  #</L>
      <L># $ $$$ $  ##</L>
      <L>#  $   $  ##</L>
      <L>#   $ $   #</L>
      <L>##   $   ##</L>
      <L> #  ######</L>
      <L> ####</L>
    </Level>
    <Level Id="Kevin 132" Width="12" Height="13">
      <L>  ####</L>
      <L> ##  ######</L>
      <L> #  ....  #</L>
      <L> # $$##$# ##</L>
      <L> # ...#. $ #</L>
      <L> #.#...*   #</L>
      <L>########$###</L>
      <L>#  @  ## #</L>
      <L>#  $  ## ##</L>
      <L># $$$$    #</L>
      <L># $ $ #   #</L>
      <L>#     #####</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 133" Width="11" Height="13">
      <L>    ######</L>
      <L>    #    #</L>
      <L>#####  $ #</L>
      <L>#  ##.#.###</L>
      <L>#   ....$@#</L>
      <L>#   ....# #</L>
      <L>####.#.   #</L>
      <L> ###### ###</L>
      <L> # $  $$$ #</L>
      <L> #  $ $ $ #</L>
      <L> # $$  $  #</L>
      <L> #        #</L>
      <L> ##########</L>
    </Level>
    <Level Id="Kevin 134" Width="17" Height="12">
      <L>  ##########</L>
      <L>  #        #</L>
      <L>### $ $ $  #####</L>
      <L>#    #$#$#$##  #</L>
      <L>#  $ #.#.#.##  #</L>
      <L>### $$........ #</L>
      <L>  ## # # ##.#.##</L>
      <L>   # #   ## #$###</L>
      <L>   #   ####$  #@#</L>
      <L>   #####  #  $$ #</L>
      <L>          #     #</L>
      <L>          #######</L>
    </Level>
    <Level Id="Kevin 135" Width="17" Height="13">
      <L>    ######</L>
      <L>#####    #</L>
      <L>#    $## #</L>
      <L># # #  # ##</L>
      <L>#     .#  #</L>
      <L># # ##.## #######</L>
      <L># $ $...# $   $ #</L>
      <L>#   #...@ $     #</L>
      <L>#####...##$$ $ ##</L>
      <L>    ##.### $ $ #</L>
      <L>     #.# # $ $##</L>
      <L>     ### #    #</L>
      <L>         ######</L>
    </Level>
    <Level Id="Kevin 136" Width="15" Height="11">
      <L>          #####</L>
      <L>    #######   #</L>
      <L> ####....##   #</L>
      <L> #  ###**     #</L>
      <L>## $ $@.*##   #</L>
      <L>#   $$#....   #</L>
      <L>#   $ # #######</L>
      <L>##    $$#</L>
      <L> # $$   #</L>
      <L> #   ####</L>
      <L> #####</L>
    </Level>
    <Level Id="Kevin 137" Width="18" Height="14">
      <L>##################</L>
      <L>#                #</L>
      <L># $ $ $$ $ $  $$ #</L>
      <L>#  $ $  $ $$$ $  #</L>
      <L># $    $ $ $  $ ##</L>
      <L>########## ######</L>
      <L>#... ##.## .#</L>
      <L>#. . ##.## .#</L>
      <L>#... ##.##$.#</L>
      <L>###. $ . $@.#</L>
      <L>  #.$ $.$  .#</L>
      <L>  #.###.###.#</L>
      <L>  #.# #.# #.#</L>
      <L>  ### ### ###</L>
    </Level>
    <Level Id="Kevin 138" Width="14" Height="13">
      <L>  ######</L>
      <L> ##    #####</L>
      <L> # $  $##  ###</L>
      <L> # $ $   *.#.#</L>
      <L>## $ $## ..#.#</L>
      <L>#  $  ###.##.#</L>
      <L># $  $ ##.##.#</L>
      <L>#  $   #@....#</L>
      <L># $ $###  ##$#</L>
      <L>#    # #     #</L>
      <L>###### #     #</L>
      <L>       ##    #</L>
      <L>        ######</L>
    </Level>
    <Level Id="Kevin 139" Width="16" Height="12">
      <L>          ####</L>
      <L>###########  ###</L>
      <L>#         #    #</L>
      <L># ####$##  $$  #</L>
      <L># #     $$$$@$ #</L>
      <L># #....#  $ $###</L>
      <L># #....# $$ $ #</L>
      <L># #....#   $  #</L>
      <L># ###..# $## ##</L>
      <L>#     .      #</L>
      <L>####  ########</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 140" Width="9" Height="13">
      <L> ####</L>
      <L>##  #####</L>
      <L>#.   $  #</L>
      <L>#...#   #</L>
      <L>#...#$###</L>
      <L>#..##@#</L>
      <L>##.# $###</L>
      <L>##$#$   #</L>
      <L>#  $  $ #</L>
      <L>#  $  ###</L>
      <L>#   $ $ #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 141" Width="19" Height="17">
      <L>###################</L>
      <L>#     #   #       #</L>
      <L># #   $ $@ $  $ $ #</L>
      <L># $ $####### $#$  #</L>
      <L># #  #......$ # $ #</L>
      <L># # $#.#$##. $#$  #</L>
      <L># $  #.#....* # $ #</L>
      <L># $  #.#.##.# #   #</L>
      <L># $  #.$.##.# #$###</L>
      <L>### ##......# # $ #</L>
      <L>#  $ ##$.#### # $ #</L>
      <L># $$ ## .#### #   #</L>
      <L>#  # ## ....  # $ #</L>
      <L># #  ##########   #</L>
      <L>#    $ $       $ ##</L>
      <L>#    #   #   #  ##</L>
      <L>#################</L>
    </Level>
    <Level Id="Kevin 142" Width="12" Height="9">
      <L>############</L>
      <L>#   #  #   #</L>
      <L># $  ..# $ #</L>
      <L>#  $#..#$  #</L>
      <L>#@$ #..  $ #</L>
      <L>#  $#..#$  #</L>
      <L># $  ..# $ #</L>
      <L>#   #  #   #</L>
      <L>############</L>
    </Level>
    <Level Id="Kevin 143" Width="17" Height="12">
      <L>            #####</L>
      <L>      #######   #</L>
      <L>      #  $      #</L>
      <L>      # $ #### ##</L>
      <L>####### $@#..# #</L>
      <L>#     # $ #....#</L>
      <L># $ $$   $#...##</L>
      <L># $## #   #...#</L>
      <L>#  ## ###$##..#</L>
      <L># $$  $  $    #</L>
      <L>#         ##  #</L>
      <L>###############</L>
    </Level>
    <Level Id="Kevin 144" Width="9" Height="11">
      <L>    #####</L>
      <L> ####   #</L>
      <L> # $  $ #</L>
      <L>## $  $ #</L>
      <L>#..### ##</L>
      <L>#...# @ #</L>
      <L>#..*$ $ #</L>
      <L>#...$$  #</L>
      <L>#### $$ #</L>
      <L>   #    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Kevin 145" Width="17" Height="14">
      <L>       ####</L>
      <L>########  ##</L>
      <L>#          #</L>
      <L># ## # #   #</L>
      <L>#    #  #  #####</L>
      <L>#  # ## ##  #  ##</L>
      <L>##    # ###..   #</L>
      <L>#   # # # ##..  #</L>
      <L># #$  # #####..##</L>
      <L>#   $#        .#</L>
      <L>###$$ $ #####  #</L>
      <L>#   $$  #   ####</L>
      <L>#@#  #  #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 146" Width="10" Height="9">
      <L>   #######</L>
      <L>####.#   #</L>
      <L>#   .. $ #</L>
      <L># $ .#   #</L>
      <L># $####@ #</L>
      <L>#  #.$ $ #</L>
      <L># $.*  $ #</L>
      <L>#  #.#   #</L>
      <L>##########</L>
    </Level>
    <Level Id="Kevin 147" Width="15" Height="17">
      <L>#######</L>
      <L>#...  ####</L>
      <L>#....... #</L>
      <L>####. #  #</L>
      <L>#.....# ####</L>
      <L>#######    #</L>
      <L>#    $     #</L>
      <L># # # # # ###</L>
      <L>#  $ $$  @  #</L>
      <L>##### ##### ###</L>
      <L>#           $ #</L>
      <L># $ $ $ $ $   #</L>
      <L>#### ###$ #####</L>
      <L>#  $ $ #  #</L>
      <L># $ $$ ####</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 148" Width="19" Height="14">
      <L>             ####</L>
      <L>          ####  #</L>
      <L>  #########     #</L>
      <L> ##          ## #</L>
      <L>##   $$####  ## #</L>
      <L>#   $$ # @##### ##</L>
      <L>#  $$ $ $ ##...  #</L>
      <L># $$    $ ##..   #</L>
      <L>### ## # ####. ####</L>
      <L># $ $    #   # ...#</L>
      <L>#  $ $ # #     ..##</L>
      <L># $ $ $# #    ....#</L>
      <L>#        #   #...##</L>
      <L>##################</L>
    </Level>
    <Level Id="Kevin 149" Width="18" Height="17">
      <L>#########</L>
      <L>#  #    #</L>
      <L># $#$$$ #   #####</L>
      <L>#     $ #   #   ##</L>
      <L># ### # #####    #</L>
      <L>#  $     ## ...  #</L>
      <L>### #$#@ ## ...###</L>
      <L>#  $#    ## #..#</L>
      <L>#  $  #       ##</L>
      <L># $$# ##      #</L>
      <L>### #$#.. #####</L>
      <L>#  $  #..##</L>
      <L># ##$ #..##</L>
      <L>#     #   #</L>
      <L>####  #   #</L>
      <L>   #  #####</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kevin 150" Width="20" Height="12">
      <L>####################</L>
      <L>#         ##...... #</L>
      <L>#   $  $  ##.....  #</L>
      <L># $   $ $  #...    #</L>
      <L>#  $ $ $ $ ### #   #</L>
      <L>####$###$##### #   #</L>
      <L> #  $  $       #####</L>
      <L> # #$# #### #  #</L>
      <L> # #     @# ####</L>
      <L> # ######## #</L>
      <L> #          #</L>
      <L> ############</L>
    </Level>
    <Level Id="Kevin 151" Width="13" Height="16">
      <L>  #######</L>
      <L>  #     #</L>
      <L>  # $ $ #####</L>
      <L>  ## $ $    #</L>
      <L>   #$ $ $$  #</L>
      <L>   # $ $  $ #</L>
      <L>   #  $##$  #</L>
      <L>  ####@ #  ##</L>
      <L>###.... $  #</L>
      <L>#.#.... ## #</L>
      <L>#.#..##### ##</L>
      <L>#....#  $   #</L>
      <L>#....#  $$$ #</L>
      <L>######  $ $ #</L>
      <L>     ##     #</L>
      <L>      #######</L>
    </Level>
    <Level Id="Kevin 152" Width="14" Height="15">
      <L>  ###</L>
      <L>  #.##</L>
      <L>  #..#</L>
      <L>  #..########</L>
      <L>###......$  #</L>
      <L>#  ..####$$ ##</L>
      <L>#  .##  $@$  #</L>
      <L>## ##  $ $ $ #</L>
      <L> #    $ $    #</L>
      <L> #   #########</L>
      <L> ###$$ ##</L>
      <L>   # $  #</L>
      <L>   #  $ #</L>
      <L>   #    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Kevin 153" Width="14" Height="14">
      <L>    ######</L>
      <L> ####....#</L>
      <L> #   ....#####</L>
      <L> #   .... $  #</L>
      <L> #  ######$  #</L>
      <L> #### @ ## # #</L>
      <L> ####$$$## # #</L>
      <L> #    $    # #</L>
      <L> #   $ $ $   #</L>
      <L>###$## ##$ # #</L>
      <L>#   $      # #</L>
      <L>#    #####   #</L>
      <L>#  ###   #####</L>
      <L>####</L>
    </Level>
    <Level Id="Kevin 154" Width="13" Height="13">
      <L> ###########</L>
      <L> #         #</L>
      <L> # $ $   $ #</L>
      <L>##$###$### ##</L>
      <L>#   $ $ $   #</L>
      <L># $ # @ # $ #</L>
      <L>#   # $ #   #</L>
      <L># #### ###  #</L>
      <L># ###   #####</L>
      <L># ##.   ##</L>
      <L># ##.....#</L>
      <L>#   .....#</L>
      <L>##########</L>
    </Level>
    <Level Id="Kevin 155" Width="19" Height="17">
      <L>###################</L>
      <L># #             # #</L>
      <L>#  #  $ $ $ $  #  #</L>
      <L>#   #  $   $  #   #</L>
      <L>#    #  $ $  #    #</L>
      <L>#     # $ $ #     #</L>
      <L>#      # $ #      #</L>
      <L>#      ## ##     ##</L>
      <L>#        @    ##.#</L>
      <L>#      ## #......#</L>
      <L>#      # $ #.....#</L>
      <L>#     # $ $ #....#</L>
      <L>#    #  $ $  #...#</L>
      <L>#   #  $   $  #..#</L>
      <L>#  #  $ $ $ $   .#</L>
      <L># #             ##</L>
      <L>#################</L>
    </Level>
    <Level Id="Kevin 156" Width="16" Height="11">
      <L>     #######</L>
      <L>     #     #</L>
      <L>     # $ $ ####</L>
      <L>   ###  $ $#  #</L>
      <L>   #.##   $   ##</L>
      <L>####.# $$$ #   #</L>
      <L>#  #.# $@ ##   #</L>
      <L>#  ..     ######</L>
      <L>#  # ######</L>
      <L>#   ....#</L>
      <L>#########</L>
    </Level>
    <Level Id="Kevin 157" Width="16" Height="15">
      <L>   #############</L>
      <L>   #.....#     #</L>
      <L>   #.. ..#$$ $ #</L>
      <L>   #.. ..#  $  #</L>
      <L>   ## # ##  $  #</L>
      <L>####  .  # $   #</L>
      <L>#    ... #$#####</L>
      <L>#   ....   #</L>
      <L>#  #####$# #####</L>
      <L>####  $   $$   #</L>
      <L>   #  $  # $$  #</L>
      <L>   # $@$$#  $  #</L>
      <L>   # $ $ # $   #</L>
      <L>   #     #     #</L>
      <L>   #############</L>
    </Level>
    <Level Id="Kevin 158" Width="19" Height="17">
      <L>  #####      #####</L>
      <L> ##   #      #   #</L>
      <L> #  $ ######## $$##</L>
      <L>## $  #  #   #  $ #</L>
      <L># $  ##$ # $$#    #</L>
      <L># $$##   #    ##$ #</L>
      <L>#      $ #        #</L>
      <L>###### #####$######</L>
      <L>#    $   @$       #</L>
      <L>#   $ $$ #$  $ $$ #</L>
      <L># *##  $ # $  ##. #</L>
      <L># ..##   #   ##.. #</L>
      <L># *..##$ #$ ##... #</L>
      <L>##....#  #  #....##</L>
      <L> ##...#$ ####...##</L>
      <L>  ##..#  #  #..##</L>
      <L>   #######  ####</L>
    </Level>
    <Level Id="Kevin 159" Width="15" Height="10">
      <L>       ########</L>
      <L>       #      #</L>
      <L> #######  $ $ #</L>
      <L>##  ....#$  $ #</L>
      <L>#  ..+..$  $  #</L>
      <L>#  ....#$$  $ #</L>
      <L>########  $ $ #</L>
      <L>     #  $$#   #</L>
      <L>     #        #</L>
      <L>     ##########</L>
    </Level>
    <Level Id="Kevin 160" Width="12" Height="12">
      <L> ##########</L>
      <L> #        ##</L>
      <L> # ######  #</L>
      <L> # ####    #</L>
      <L>## #.*     #</L>
      <L>#   *.### ##</L>
      <L>#  #..#  @#</L>
      <L>## ####  ##</L>
      <L> # $     #</L>
      <L> # $ $ $ #</L>
      <L> ######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Kevin 161" Width="11" Height="12">
      <L>  ###</L>
      <L>  #.#######</L>
      <L>  #.#     #</L>
      <L>  #.#  $$ #</L>
      <L>  #.# $  ##</L>
      <L>###.##  $#</L>
      <L>#....$@  #</L>
      <L>###$#### #</L>
      <L> # $ $ $ #</L>
      <L> # # # # #</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="Kevin 162" Width="20" Height="14">
      <L>#################</L>
      <L>#   #       ##..#</L>
      <L>#   $ $$$ $ ##..#</L>
      <L>##$##$ $   ###..#</L>
      <L> #    $ #  $....#</L>
      <L> #  # #@## $ *..#</L>
      <L> #  $ ####*###.#####</L>
      <L> ## $$$ #..##  $ $ #</L>
      <L>  #  $  #..##   $  #</L>
      <L>  # $   #..###     #</L>
      <L>  ##$$$ #....#     #</L>
      <L>   # $  #...*$  $  #</L>
      <L>   #    ##   #######</L>
      <L>   ###########</L>
    </Level>
    <Level Id="Kevin 163" Width="19" Height="17">
      <L>####      #########</L>
      <L>#  ###    #  .....#</L>
      <L>#  $ #    # #.....#</L>
      <L>#  $ ##   #  .....#</L>
      <L>## $ @#   ### ##  #</L>
      <L>#  ####   ### #####</L>
      <L>#  #  #####   #</L>
      <L># $  $#   #   #</L>
      <L>##$# $    ##  #</L>
      <L>#   $ ##$### ####</L>
      <L>#  $#  # # #$   ##</L>
      <L>### #  # ###  $  #</L>
      <L>  #    #   # $$  #</L>
      <L>  ###### # ## #  #</L>
      <L>      #    $   ###</L>
      <L>      #   ##   #</L>
      <L>      ##########</L>
    </Level>
    <Level Id="Kevin 164" Width="12" Height="12">
      <L>  #####</L>
      <L>  #   #</L>
      <L>### # ##</L>
      <L>#..    ####</L>
      <L>#...## $  ##</L>
      <L>#...# $ $  #</L>
      <L>##..#$ $ $ #</L>
      <L> # ## $ $  #</L>
      <L> #   $ $  ##</L>
      <L> # #@## ###</L>
      <L> #      #</L>
      <L> ########</L>
    </Level>
    <Level Id="Kevin 165" Width="14" Height="12">
      <L>  #####</L>
      <L>  # ..#  ####</L>
      <L>  # ..## #  #</L>
      <L>  #  ..###  #</L>
      <L>#### ..@    #</L>
      <L>#  #  ..#   #</L>
      <L># $###..#####</L>
      <L># $  ## ######</L>
      <L># $$  $$$  $ #</L>
      <L>#  $ $$  $   #</L>
      <L>##         ###</L>
      <L> ###########</L>
    </Level>
    <Level Id="Kevin 166" Width="14" Height="16">
      <L>  ######</L>
      <L>  #    #######</L>
      <L>  #    ......#</L>
      <L>  #    ......#</L>
      <L>  ######  #..#</L>
      <L>  #    # ##.##</L>
      <L>  # $ $  ####</L>
      <L>####      #</L>
      <L>#  $$# $  #</L>
      <L>#    # # ##</L>
      <L># $$$ $$ #</L>
      <L>#   $$  ##</L>
      <L># $@$ $ #</L>
      <L>#####   #</L>
      <L>    ##  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Kevin 167" Width="18" Height="16">
      <L>      ####</L>
      <L>     ##  ####</L>
      <L>     # $ #  ###</L>
      <L>     #  $     ##</L>
      <L>   ####  # $   #</L>
      <L>   #  # $ $#$# ###</L>
      <L>   #   $     #   #</L>
      <L>   #  $$###$$ $# #</L>
      <L>   # #$  @$  # # #</L>
      <L>   #$ $$###$ $   #</L>
      <L> ###   $ # $  ####</L>
      <L>##.# # # #    #</L>
      <L>#....#.. ######</L>
      <L>#.......   #</L>
      <L>#.......   #</L>
      <L>############</L>
    </Level>
    <Level Id="Kevin 168" Width="16" Height="15">
      <L>   ######</L>
      <L>   #    #</L>
      <L>   #    ###</L>
      <L>   ## #   #</L>
      <L>   ##...# #####</L>
      <L>   #.....  #  #</L>
      <L>   ##...#     #</L>
      <L>###### ## ##$$##</L>
      <L>#      @  ## $ #</L>
      <L># # ######## $ #</L>
      <L># $$           #</L>
      <L>#  $$ ##$ #$ # #</L>
      <L>###   ##  # $  #</L>
      <L>  #########    #</L>
      <L>          ######</L>
    </Level>
    <Level Id="Kevin 169" Width="20" Height="17">
      <L>               ####</L>
      <L>               #  #</L>
      <L>  ##########   #  #</L>
      <L>  #        #####  #</L>
      <L>  # ###### $     ##</L>
      <L>  # #   ### # #$  #</L>
      <L>  # #   $ $ $ # # #</L>
      <L>  # ##$##@# # #   #</L>
      <L> ## ##  ###   # ###</L>
      <L> #   $  ####### #</L>
      <L> #   #  #     # #</L>
      <L> ######## $ $ #$####</L>
      <L> #    #  ## # # $  #</L>
      <L> #    $   $   $    #</L>
      <L>##.#..#..######  ###</L>
      <L>#.........#   ####</L>
      <L>###########</L>
    </Level>
    <Level Id="Kevin 170" Width="16" Height="14">
      <L>#######</L>
      <L># ....#</L>
      <L># ...##</L>
      <L>##..####</L>
      <L> #..   #</L>
      <L> #   # #####</L>
      <L> # # $ $ $ #</L>
      <L> # ### #   #####</L>
      <L> #$ $ $ $@ $   #</L>
      <L> # #    #### # #</L>
      <L> # $  $ $      #</L>
      <L> #  ## # #######</L>
      <L> #  ##   #</L>
      <L> #########</L>
    </Level>
    <Level Id="Kevin 171" Width="19" Height="14">
      <L>##########</L>
      <L>#...     ####</L>
      <L>#......     #</L>
      <L>#..#.#.# ## #####</L>
      <L>#..#.#.#        #</L>
      <L>#......# @      #</L>
      <L>######### #### ####</L>
      <L>##                #</L>
      <L>#  $ $ $ $ $ $ $  #</L>
      <L>### ##### ### #####</L>
      <L># $$$ $ $$$ $$$   #</L>
      <L>#  $ $ $ $  $ $   #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Kevin 172" Width="15" Height="14">
      <L>  ##########</L>
      <L>###  #     ####</L>
      <L># $ $#     #  #</L>
      <L>#@$  #    ##$ #</L>
      <L># $ $#    ##  #</L>
      <L># $  ## # ##$ #</L>
      <L># $  #  # ##  #</L>
      <L># $ $  ##.##$ #</L>
      <L>###..####.##  #</L>
      <L>  #........ $ #</L>
      <L>  #######.##  #</L>
      <L>        #.##$ #</L>
      <L>        #     #</L>
      <L>        #######</L>
    </Level>
    <Level Id="Kevin 173" Width="18" Height="15">
      <L>   ###############</L>
      <L>   #        #    #</L>
      <L>   #   $  $    $ #</L>
      <L>   ##### ######  #</L>
      <L>    #### ##..## ##</L>
      <L>#####..# ##..## #</L>
      <L>#   #..       # #</L>
      <L>#  $...$ $ ..*  #</L>
      <L>############### #</L>
      <L> #   $     $   $#</L>
      <L> #     #    #   #</L>
      <L> ##$$$###########</L>
      <L> # $ @#</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Kevin 174" Width="19" Height="17">
      <L>    ####</L>
      <L>    #  ########</L>
      <L> ####   $   $ #</L>
      <L> #  #   $ $   ###</L>
      <L>##  #### $ $#...###</L>
      <L>#  $    $   #.....#</L>
      <L>#  $ $ $  # #.....#</L>
      <L>####$## #   #$....#</L>
      <L>   #    ##### $...#</L>
      <L>####### #  #   #..#</L>
      <L>#  $    #  #  $ #.#</L>
      <L># $ ##  #  ## $  ##</L>
      <L>#   $   #   #    #</L>
      <L>###$###$##  ######</L>
      <L>#@ $ $   #</L>
      <L>#    #   #</L>
      <L>##########</L>
    </Level>
    <Level Id="Kevin 175" Width="12" Height="10">
      <L> ##########</L>
      <L> #        #</L>
      <L> #  $ $@$$##</L>
      <L> #$# ####  #</L>
      <L> # #....   #</L>
      <L>## #....#$##</L>
      <L>#  ## ### ##</L>
      <L>#  $  $    #</L>
      <L>#  #  ##   #</L>
      <L>############</L>
    </Level>
    <Level Id="Kevin 176" Width="19" Height="17">
      <L>###################</L>
      <L>#    #    #   #@  #</L>
      <L>#  $ #$$   $   $$ #</L>
      <L># $$$  $  # $ #$  #</L>
      <L>#    # $$ #   #   #</L>
      <L>#### ### ##########</L>
      <L>#    #     #  #...#</L>
      <L># $$  $#  $   #...#</L>
      <L>#    # # # #$ #...#</L>
      <L># ####   $ #  $ .*#</L>
      <L>#..# $ ### #  ##  #</L>
      <L>#...  $ ## ####  ##</L>
      <L>#..##   ## #  #  #</L>
      <L>#. ######  #  #  #</L>
      <L>#...    $  #  ####</L>
      <L>#...##     #</L>
      <L>############</L>
    </Level>
    <Level Id="Kevin 177" Width="19" Height="15">
      <L>               ####</L>
      <L>################  #</L>
      <L>#        #        #</L>
      <L># $## ## # #####..#</L>
      <L>#   $    $ #   #..#</L>
      <L>### $#$##$ #   #..#</L>
      <L>  #  #  #  ##  #..#</L>
      <L> ## ##  #   #  #..#</L>
      <L> #   #     $#  #..#</L>
      <L>##$  #  #$# ####..#</L>
      <L>#  $ #### $      ##</L>
      <L>#  $    # ### ## #</L>
      <L>##$ #   #     $  #</L>
      <L> #@############  #</L>
      <L> ###          ####</L>
    </Level>
    <Level Id="Kevin 178" Width="19" Height="17">
      <L>#####  ############</L>
      <L>#   ## #    $.....#</L>
      <L># $  # #  $  .....#</L>
      <L># $$ # ##### .....#</L>
      <L>#   $###   # #....#</L>
      <L># $ $  $ # # #....#</L>
      <L>#  $$#@$   # ##...#</L>
      <L>###$ # $ $ # ######</L>
      <L>  #  #  #  #$####</L>
      <L>  # $#######    #</L>
      <L>  # $         $ #</L>
      <L>  # ## ######$  #</L>
      <L> ##  $$$  # #  ##</L>
      <L> #   $ $  # ####</L>
      <L> #     $  #</L>
      <L> #######  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Kevin 179" Width="19" Height="15">
      <L>      #############</L>
      <L>   ####.  #...#.  #</L>
      <L>####            . #</L>
      <L>#     #...#.  #. .#</L>
      <L>#  #  #############</L>
      <L>## #####   ######</L>
      <L> # #   #####    ###</L>
      <L> # #   $ @ $  $   #</L>
      <L> # ##$### ####    #</L>
      <L> # #  ###$####  ###</L>
      <L> # #  $  $  #####</L>
      <L> #$ $$    # #</L>
      <L> # # $  $   #</L>
      <L> #      #####</L>
      <L> ########</L>
    </Level>
    <Level Id="Kevin 180" Width="13" Height="13">
      <L> ####</L>
      <L> #  #</L>
      <L> #  #</L>
      <L> #  #  ####</L>
      <L> ## ####  #</L>
      <L>##...  #  #</L>
      <L>#..*# $   ##</L>
      <L>##...$$#$$ ##</L>
      <L> # ## @#  $ #</L>
      <L> # #  ##    #</L>
      <L> #   ## $$ ##</L>
      <L> ######    #</L>
      <L>      ######</L>
    </Level>
    <Level Id="Kevin 181" Width="17" Height="17">
      <L>             ####</L>
      <L>             #  #</L>
      <L>        #### #$ #</L>
      <L>        #  ###  #</L>
      <L>        #    #$ #</L>
      <L>   ######  $ #  #</L>
      <L>   #  # $$ $$  ##</L>
      <L>   #    #    #  #</L>
      <L>   #   @# $  #$##</L>
      <L> ###    #$$ $#  #</L>
      <L> #   #     $$   #</L>
      <L>## #...##$$$ #  #</L>
      <L>#  #....#    #$ #</L>
      <L>#  .....#$   #  #</L>
      <L>#  .....# $  #$ #</L>
      <L>####....#    #  #</L>
      <L>   ##############</L>
    </Level>
    <Level Id="Kevin 182" Width="12" Height="11">
      <L> ########</L>
      <L> #      #</L>
      <L> # # ## ####</L>
      <L> # ...     #</L>
      <L> ##...     #</L>
      <L>### ###    #</L>
      <L># $$$ ######</L>
      <L>#  $  #</L>
      <L># $@$ #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Kevin 183" Width="15" Height="17">
      <L>       ###</L>
      <L> #######.######</L>
      <L> #     #...#  #</L>
      <L>##$ #$ #...#  #</L>
      <L>#   #  #...   #</L>
      <L># $ #$  ...@  #</L>
      <L>##  $  #...####</L>
      <L> #  $$ #####</L>
      <L>##$ #  #</L>
      <L># $ #$ #</L>
      <L>#   #  #</L>
      <L>##$ $$ #</L>
      <L> #  #  #</L>
      <L>##$ #$ #</L>
      <L># $ #  #</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 184" Width="17" Height="17">
      <L>       #########</L>
      <L>  #### #       #</L>
      <L> ##..# # $   # #</L>
      <L>##...#### ##$  #</L>
      <L>#....# $  $   $##</L>
      <L>#....# $ $$#$$  #</L>
      <L>#....# $   # $  #</L>
      <L>##...# $$$ #  $##</L>
      <L> #  ## #@###$  #</L>
      <L> #  ## ####  $ #</L>
      <L> #  ## ####$   #</L>
      <L> #           $ #</L>
      <L> #  ######## ###</L>
      <L> #  #     #  #</L>
      <L> #  #     #  #</L>
      <L> ####     #  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="Kevin 185" Width="19" Height="14">
      <L>    #####</L>
      <L> ####   ###########</L>
      <L> #   $      $     #</L>
      <L> #  $ $ $ $ $ $$  #</L>
      <L>###$## ##$## ## # #</L>
      <L>#... #      $   # #</L>
      <L>#...@#  $ $ $ $ $ #</L>
      <L>#.#.##$##$## ## # #</L>
      <L>#.#.#           # #</L>
      <L>#...  #############</L>
      <L>#.#.###</L>
      <L>#.#.#</L>
      <L>#.#.#</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 186" Width="15" Height="12">
      <L>        ###</L>
      <L>  ##### #.##</L>
      <L>  #   ###. #</L>
      <L>  #    $...#</L>
      <L>####$###.+.####</L>
      <L>#  $ $ #...   #</L>
      <L>#  $   ##.# # #</L>
      <L># $ $ $ #.#$# #</L>
      <L># $ $    $    #</L>
      <L>#     # #$#####</L>
      <L>#######   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Kevin 187" Width="18" Height="17">
      <L>   ###############</L>
      <L>   #  ##......#  #</L>
      <L>   # $##......#$ #</L>
      <L>   #    ..#...   #</L>
      <L>   ## ##..#...#$ #</L>
      <L>##### ##  ##..#  #</L>
      <L># $ $ #    #..#$ #</L>
      <L>#     #  $ ##.#  #</L>
      <L>########$######$ #</L>
      <L>  #    $     ##  #</L>
      <L>###  #   $   #####</L>
      <L>#  $  $$###$  #</L>
      <L>#   # $  $ $$ ###</L>
      <L># $ # $#   #    #</L>
      <L>### $   $$$  $$ #</L>
      <L>  #  #  #@#  #  #</L>
      <L>  ###############</L>
    </Level>
    <Level Id="Kevin 188" Width="9" Height="12">
      <L>######</L>
      <L>#  ..###</L>
      <L>#  ..  #</L>
      <L>## ..  #</L>
      <L> # ### #</L>
      <L> # #@# #</L>
      <L> # #$ $##</L>
      <L> # # $  #</L>
      <L>##$$    #</L>
      <L># $   ###</L>
      <L>#   ###</L>
      <L>#####</L>
    </Level>
    <Level Id="Kevin 189" Width="19" Height="17">
      <L>  ####  ###########</L>
      <L>  #  #  #         #</L>
      <L>  #  #  # ###     #</L>
      <L>  # $####     ##  #</L>
      <L>  #  $  #     ##  #</L>
      <L>  # $#  #####$    #</L>
      <L> ##  #  #....$  # #</L>
      <L>##   #$#....$ ### #</L>
      <L>#  $  $..+.#$  ## #</L>
      <L># $$##....## $  # #</L>
      <L>#   #....###      #</L>
      <L># $$########$##$###</L>
      <L>### $    $ #     #</L>
      <L>  #  #     #  $# #</L>
      <L>  #  #######   # #</L>
      <L>  ####     ###   #</L>
      <L>             #####</L>
    </Level>
    <Level Id="Kevin 190" Width="19" Height="17">
      <L>        ####</L>
      <L>        #  #</L>
      <L>        #  #</L>
      <L>#########$ ###</L>
      <L>#   #   #    #</L>
      <L># $ #  $ $   #####</L>
      <L>#   $  $  $$ ##  #</L>
      <L>##$##  #$#  $ $  #</L>
      <L>## #####@#   $## #</L>
      <L>#  $ $ ###$$  ##.#</L>
      <L>#  $         $##.##</L>
      <L>#  ######$#$# #...#</L>
      <L>####    # # # #...#</L>
      <L>        # # # #...#</L>
      <L>        # # #  ...#</L>
      <L>        #  .......#</L>
      <L>        ###########</L>
    </Level>
    <Level Id="Kevin 191" Width="19" Height="14">
      <L> ########      ####</L>
      <L> #      ########  #</L>
      <L> #  $   $      ...#</L>
      <L> # $  $ #######. .#</L>
      <L> # # ####     #...#</L>
      <L> #  $#    $ $ #...#</L>
      <L> #$  # ## ######..#</L>
      <L> #  $#$## ###  #..#</L>
      <L> #$   $  @     #..#</L>
      <L>##  $#### ###  ####</L>
      <L># $  #  #$ ##$##</L>
      <L>#    #  #  $   #</L>
      <L>######  #  #   #</L>
      <L>        ########</L>
    </Level>
    <Level Id="Kevin 192" Width="19" Height="17">
      <L>    ####</L>
      <L> ####  #########</L>
      <L> #  $      $ $ #</L>
      <L> # # $$####$   #</L>
      <L> #  $  #  #  $ #</L>
      <L> # #   #  $   ##</L>
      <L> #  $ ##  ##  #</L>
      <L> #$   ###$########</L>
      <L>## ## # #      $ #</L>
      <L>#.*.#$###  #  #  ##</L>
      <L>#....  ##### ##   #</L>
      <L>#....  #   #   $# #</L>
      <L>#.... ##     $$   #</L>
      <L>#...#$### ### $ $ #</L>
      <L>#...#   $ # $ #$###</L>
      <L>#...#   #     #@#</L>
      <L>#################</L>
    </Level>
    <Level Id="Kevin 193" Width="20" Height="17">
      <L>   ###############</L>
      <L>   #......   #   ##</L>
      <L>   #......        ##</L>
      <L>   #.......#####$  #</L>
      <L>   #.......# $     #</L>
      <L>   ######### #### ##</L>
      <L>############    # #</L>
      <L>#       #    #$ # #</L>
      <L># $ $   $  $ $  # ##</L>
      <L>## ### $####   ##  #</L>
      <L>#  #@#  #  #   $   #</L>
      <L>#  $$$$ $  ##$## $ #</L>
      <L>#  # #  #$ $   #$$ #</L>
      <L>###  #$ $  #   # $ #</L>
      <L>  #   $ #  ##### $ #</L>
      <L>  #  #  ####   #   #</L>
      <L>  #######      #####</L>
    </Level>
    <Level Id="Kevin 194" Width="11" Height="12">
      <L>       ###</L>
      <L>########.#</L>
      <L>#    ....#</L>
      <L>#  ##.##.#</L>
      <L># $  . #.#</L>
      <L>#  $ .$  ##</L>
      <L>## ## $#  #</L>
      <L>## #   #  #</L>
      <L>#  # $    #</L>
      <L># $$$$$####</L>
      <L>#  # @ #</L>
      <L>########</L>
    </Level>
    <Level Id="Kevin 195" Width="18" Height="15">
      <L>  ######</L>
      <L>###    ####</L>
      <L>#   $     #</L>
      <L>#  $ $$ $ #######</L>
      <L>#  $$  $        ##</L>
      <L>####   $$$ ###$  #</L>
      <L>   ##### ###.# $ #</L>
      <L> ####  # ....##  #</L>
      <L> #...    ....#####</L>
      <L> #...@ #  ##.#</L>
      <L> #.### #####.#</L>
      <L> #.# $$$ $ ###</L>
      <L> #.   $ $ $ #</L>
      <L> ####       #</L>
      <L>    #########</L>
    </Level>
    <Level Id="Kevin 196" Width="8" Height="13">
      <L>####</L>
      <L>#  #</L>
      <L>#  ##</L>
      <L>#   #</L>
      <L>##$ ##</L>
      <L> #.*.###</L>
      <L> #.**  #</L>
      <L> #. #$ #</L>
      <L> ## #  #</L>
      <L>  #@#$ #</L>
      <L>  # $  #</L>
      <L>  #   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Kevin 197" Width="20" Height="17">
      <L>###################</L>
      <L>#@#     #.........#</L>
      <L># $ ##  #.......####</L>
      <L>##$$  $ #.......   #</L>
      <L> # $$  ##.  #####  #</L>
      <L>##   $ ### ##   # ##</L>
      <L># $$ $ ##   ##  # #</L>
      <L>#   # ### $  ## # #</L>
      <L>### # $ ## $  # # ##</L>
      <L>  #      ## $$###$ #</L>
      <L>  #    $ #  $      #</L>
      <L>  #####$##$$ ###   #</L>
      <L>    ##  # $     ####</L>
      <L>    #   $   #   #</L>
      <L>    #   ##$ #####</L>
      <L>    ######  #</L>
      <L>         ####</L>
    </Level>
    <Level Id="Kevin 198" Width="19" Height="17">
      <L>     #####</L>
      <L>######   ##</L>
      <L>#      $  #</L>
      <L># ##$## # #</L>
      <L># #   $$$ ######</L>
      <L>#   $ $   ##   #</L>
      <L># # $   $      #</L>
      <L># #$#####$ #####</L>
      <L># # #   #  ########</L>
      <L># $ $  $## ##.....#</L>
      <L>### ### ## ##.....#</L>
      <L># $   #  #  #.....#</L>
      <L>#   $ $  $$ #  ..##</L>
      <L>#  $  #  #     ..#</L>
      <L>##$$$ #######  ..#</L>
      <L> #@#  #     ###..#</L>
      <L> ######       ####</L>
    </Level>
    <Level Id="Kevin 199" Width="20" Height="17">
      <L>####################</L>
      <L>#    #  #  #  #    #</L>
      <L>#     #      #     #</L>
      <L>#    ###$# $ #     #</L>
      <L>#    #  ...    #   #</L>
      <L>#    #  ...$########</L>
      <L>#     # ... $  #   #</L>
      <L>#   #  $#### # #   #</L>
      <L>#  #    #@ #       #</L>
      <L># #     #  #       #</L>
      <L>##     $#  #       #</L>
      <L>#     # #  #       #</L>
      <L>#    #  # ##$##    #</L>
      <L>#    #  $ $   #    #</L>
      <L>#    #  # #   #    #</L>
      <L>#       # #   #    #</L>
      <L>####################</L>
    </Level>
    <Level Id="Kevin 200" Width="18" Height="17">
      <L>      ############</L>
      <L>#######    #     #</L>
      <L>#  #  #$ $ $ $$$ #</L>
      <L>#..     $ $ $    #</L>
      <L>#.##  ## $ $ $$$ #</L>
      <L>#.. ...### ##$   #</L>
      <L>####.#. $@$ #  $ #</L>
      <L>   #...  ...# $ ##</L>
      <L>   #.#.##.#.##$  #</L>
      <L>   ######... # $ #</L>
      <L>        #..  #$  #</L>
      <L>        #.#. # $ #</L>
      <L>        #.##.#$  #</L>
      <L>       ####### $ #</L>
      <L>       # $ $ $$  #</L>
      <L>       #        ##</L>
      <L>       ##########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
