<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Kisser</Title>
  <Description>
Nothing special it's my first level.
  </Description>
  <Email>severstal.inc@mail.ru</Email>
  <LevelCollection Copyright="Kirill" MaxWidth="27" MaxHeight="13">
    <Level Id="1" Width="27" Height="13">
      <L>###########################</L>
      <L>#        @  ###.   # #    #</L>
      <L>#   # #$$ $ $ #.#..#      #</L>
      <L># $ #$#  ##   #.     ## ###</L>
      <L>##  # # $ #$$#..#    ## #</L>
      <L># $#  #$  #  #.   # ### #</L>
      <L>#   $  $  # $#  #..  .# #</L>
      <L># $ # $  #    # #.#. ## #</L>
      <L>##$$ $  #   ### #.... # #</L>
      <L>#    ##  ## ### #...  # #</L>
      <L>#  ##  #  $     ####### #</L>
      <L>#       #   ##          #</L>
      <L>#########################</L>
    </Level>
    <Level Id="2" Width="20" Height="11">
      <L>####################</L>
      <L># @          #   * #</L>
      <L>#  $ $   # $$$   # #</L>
      <L># # # ####   # #. .#</L>
      <L># $ $ $ $ ## # .. .#</L>
      <L>#  #    $    # #.#.#</L>
      <L># # #$# ##$#$$$#. .#</L>
      <L># $ $ $$ $   #.#.#.#</L>
      <L>#       #    #... .#</L>
      <L>##############... .#</L>
      <L>             #######</L>
    </Level>
    <Level Id="3" Width="8" Height="7">
      <L>########</L>
      <L>#.*.*. #</L>
      <L>#.$  #.#</L>
      <L>## $.#.#</L>
      <L># $$$$$#</L>
      <L>#    @ #</L>
      <L>########</L>
    </Level>
    <Level Id="4" Width="8" Height="8">
      <L>########</L>
      <L># . .  #</L>
      <L># *.$*$#</L>
      <L># .##@ #</L>
      <L># *$ * #</L>
      <L># $  $ #</L>
      <L>#     .#</L>
      <L>########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
