<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>La Golondrina 01</Title>
  <Description>
A dozen golondrina's fun play
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="47" MaxHeight="33">
    <Level Id="La Golondrina 01" Width="15" Height="14">
      <L>   ############</L>
      <L>   #      .   #</L>
      <L> ###$.###  $  #</L>
      <L> #    #### #.##</L>
      <L>##$.* ##  $#.#</L>
      <L>#  $#$## $ #.#</L>
      <L># * ... #@##.#</L>
      <L># .$ $  # # .#</L>
      <L># .#$#$##$#$.#</L>
      <L># *    $  $  #</L>
      <L>##.######  ###</L>
      <L># .      $ #</L>
      <L>#   ####  ##</L>
      <L>#####  ####</L>
    </Level>
    <Level Id="La Golondrina 02" Width="14" Height="12">
      <L>      ####</L>
      <L> ######  #</L>
      <L>##       #####</L>
      <L># $# #@# #   #</L>
      <L>#   $ # *  . #</L>
      <L>##$# . . #$.##</L>
      <L> #  # ..##  #</L>
      <L> #  # .. #$ #</L>
      <L> # $#*$ $   #</L>
      <L> #    #######</L>
      <L> #  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="La Golondrina 03" Width="18" Height="13">
      <L>     ######</L>
      <L>     #    #</L>
      <L>     # $ $####</L>
      <L>     # $     #</L>
      <L>     # # $## #####</L>
      <L>     # $  ##$$ $ #</L>
      <L>     ###$ #.     #</L>
      <L>#### ###. #.*   ##</L>
      <L>#  # #. .##.#$###</L>
      <L># $###....+.. #</L>
      <L>#     .*#$ $$ #</L>
      <L>#######      ##</L>
      <L>      ########</L>
    </Level>
    <Level Id="La Golondrina 04" Width="28" Height="17">
      <L>             ###############</L>
      <L>  ######     #             #</L>
      <L>  #    #     # $ $$$$$$$## #</L>
      <L>  # ## ##  ###$   $ $   $  #</L>
      <L>  #     #### $        $ $$ #</L>
      <L>  # # #    # $   $ $ $   $ #</L>
      <L>  # #    # #     $@$ $ $ $ #</L>
      <L>  #.#  #   ####    $ $ $ ###</L>
      <L>  #.####    # #   $ $ $  #</L>
      <L>  #.#  ## # ### # ########</L>
      <L> ##.### #         #</L>
      <L> #....### # #######</L>
      <L>##......#   #</L>
      <L>#. .....# ###</L>
      <L>#. .....  #</L>
      <L>##......###</L>
      <L> ########</L>
    </Level>
    <Level Id="La Golondrina 05" Width="47" Height="33">
      <L>#####                                   ######</L>
      <L>#   #####################################    #</L>
      <L># .             @                         ## #</L>
      <L>## ###################################### ## #</L>
      <L> # ##         . . . . . . . . . .        . # #</L>
      <L> # ##                                      # #</L>
      <L> # ##.###################################### #</L>
      <L> # #  . . . . . . . . . . . . . . . . . . ## #</L>
      <L> # #                                      ## #</L>
      <L> # ###################################### ## #</L>
      <L> # ## . . . . . . . . . . . . . . . . . .  # #</L>
      <L> # ##                                      # #</L>
      <L> # ## ###################################### #</L>
      <L> # #  . .################################### #</L>
      <L> # #                                      ## #</L>
      <L> # ###################################### ## #</L>
      <L> # ###################################### ## #</L>
      <L> # ##                                     ## #</L>
      <L> # ## ###################################### #</L>
      <L> # ## ###################################### #</L>
      <L> # ##                                      # #</L>
      <L> # ####################################### # #</L>
      <L> # ##                                      # #</L>
      <L> # ##$$$$$$$$$$$$$$$$$$$$$$$############## # #</L>
      <L> # ##                       ############## # #</L>
      <L> # #                                       # #</L>
      <L> # #                                     ....#</L>
      <L> # ###$#$$$$$$$$$$$$$$$$$$$$$$$$$$$#$#$#$# # #</L>
      <L>## # #                                     # #</L>
      <L>#  ######################################### ##</L>
      <L>#                                           $ #</L>
      <L>#  ########################################   #</L>
      <L>####                                      #####</L>
    </Level>
    <Level Id="La Golondrina 06" Width="16" Height="12">
      <L>##########</L>
      <L>#   ##   #######</L>
      <L>#      $    $  #</L>
      <L>## ### ##$#.#  #</L>
      <L># . ## #  #.  ##</L>
      <L>#.**##   $$*.$#</L>
      <L>#  .####  #.. #</L>
      <L>### ##### #.# #</L>
      <L>#    #  $ #.#$#</L>
      <L>#  $  $ # @   #</L>
      <L>######  #######</L>
      <L>     ####</L>
    </Level>
    <Level Id="La Golondrina 07" Width="17" Height="15">
      <L>  ##############</L>
      <L>  #            ##</L>
      <L>  #   @    ###  #</L>
      <L>  # #####    #$ #</L>
      <L>  # #   # $  #  #</L>
      <L>  # #   ### ##  #</L>
      <L>### #   ##  ##$##</L>
      <L>#.. ## ##   ## ##</L>
      <L>##*  # #    ##  #</L>
      <L>#..  # #   ###$ #</L>
      <L>#..  # ## ###   #</L>
      <L>######  #  $    #</L>
      <L>        # $  # ##</L>
      <L>        ###    #</L>
      <L>          ######</L>
    </Level>
    <Level Id="La Golondrina 08" Width="29" Height="18">
      <L>    ######  ######</L>
      <L> ####    #  #    ####</L>
      <L> #   $## ####$ #. $ #####</L>
      <L>##$   ##.   $  #$#  #   #</L>
      <L>#  ## ## # ## #     $ # #</L>
      <L>#. ##  $   ##   ###     #</L>
      <L># $## #################$#####</L>
      <L># ... ................. .  .#</L>
      <L># ###################### # ##</L>
      <L># $      $  $            # #</L>
      <L>###### ####.$  # ##$### $  #</L>
      <L>#@ ###       # # ##   ## ####</L>
      <L>## ##  # $  ## . ####       #</L>
      <L> # ## $####$ ##$ #  ## $ #$ #</L>
      <L> # $   #  #     ##   ###  $ #</L>
      <L> # #$# #  # #$  #      #$# ##</L>
      <L> #     #  #    ##      #   #</L>
      <L> #######  ######       #####</L>
    </Level>
    <Level Id="La Golondrina 10" Width="20" Height="15">
      <L>####################</L>
      <L>#..      $      $..#</L>
      <L>## ####### ###### ##</L>
      <L>##$ ###### ######  #</L>
      <L># $       $        #</L>
      <L>#  .#####   #####  #</L>
      <L>## ############## $#</L>
      <L> #   $.$.  $.$.  $.#</L>
      <L> #  $. $. $. $. $. #</L>
      <L> # $.  $.$.  $.$.  #</L>
      <L>## ############### #</L>
      <L>#   . . . .$. .### #</L>
      <L># $$$$$$$$$ $$$.##.#</L>
      <L>#@ . . . .#. .######</L>
      <L>###############</L>
    </Level>
    <Level Id="La Golondrina 09" Width="23" Height="23">
      <L>         #####</L>
      <L>         #   #</L>
      <L>         #$. #</L>
      <L>       ###.$.#</L>
      <L>       # .$.$###</L>
      <L>       # $# .$ #</L>
      <L>       # .$.$. #</L>
      <L>   ##### $# *$ #####</L>
      <L> ###     .$. .     ###</L>
      <L>##.$.$.$.$. #$.$.$.$.##</L>
      <L># $.$.$#@. $ . #$.$.$ #</L>
      <L># .$.$.$* $ $ .$.$.$. #</L>
      <L># $.$.$.$.$ $. #$.$.$ #</L>
      <L>##.$.$.$.$. .$.$.$.$.##</L>
      <L> ###     .$* .     ###</L>
      <L>   ##### $.$#$ #####</L>
      <L>       # .$.$. #</L>
      <L>       # $.$.$ #</L>
      <L>       # .$.$. #</L>
      <L>       ##$.$.$##</L>
      <L>        #.$.$.#</L>
      <L>        ##   ##</L>
      <L>         #####</L>
    </Level>
    <Level Id="La Golondrina 11" Width="17" Height="15">
      <L>  ##############</L>
      <L>  #            ##</L>
      <L>  # $ @ $ $###  #</L>
      <L>  #$#####    #$ #</L>
      <L>  # #   # $  #  #</L>
      <L>  # #   ### ##  #</L>
      <L>### #   ##  ##$##</L>
      <L>#...## ##   ## ##</L>
      <L>##*. # #    ##  #</L>
      <L>#... # #   ###$ #</L>
      <L>#... # ## ###   #</L>
      <L>######  #  $    #</L>
      <L>        # $  # ##</L>
      <L>        ###    #</L>
      <L>          ######</L>
    </Level>
    <Level Id="La Golondrina 12" Width="28" Height="17">
      <L>             ###############</L>
      <L>  ########   #             #</L>
      <L>  #      ##  #  $ $ $ $ ## #</L>
      <L>  # ## #  ####  $$ $ $ $   #</L>
      <L>  #     # ##  $  $$ $ $ $  #</L>
      <L>  # # #    # $$$ $   $ $ $ #</L>
      <L>  # #    # #   $@$  $ $ $  #</L>
      <L>  # #  #   ###  $$ $ $ $ ###</L>
      <L> ## ####    ###   $ $ $  #</L>
      <L> #. ....#   ### # ########</L>
      <L> #. ....#         #</L>
      <L> #. ....# # #######</L>
      <L>##. ....#   #</L>
      <L>#.  ....# ###</L>
      <L>#.  ....  #</L>
      <L>##. ....###</L>
      <L> ########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
