<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Laizhufu and LZY Arranged</Title>
  <Description>
The levels in this set were collected, documented and published by
Sokoplaza members. Collection supervisor: Werner Ettinger (merging of
initial collections, renaming all level names, making new alphabetical
level order, removing duplicates).
  </Description>
  <LevelCollection Copyright="Laizhufu, LZY" MaxWidth="81" MaxHeight="35">
    <Level Id="Collection / Level 2 R--1" Width="16" Height="11" Copyright="Laizhufu, Jordi Doménech">
      <L>################</L>
      <L>#      #   #   #</L>
      <L>##$**. # $. $. #</L>
      <L>#    $.# $.# * #</L>
      <L>#    $.# $.#$. #</L>
      <L>##$**. @ $.# * #</L>
      <L>#    $.# $.#$. #</L>
      <L>#    $.# $.# * #</L>
      <L>##$**. # $. $. #</L>
      <L>#      #   #   #</L>
      <L>################</L>
    </Level>
    <Level Id="Collection / Level 2 R--3" Width="16" Height="11" Copyright="Laizhufu, Jordi Doménech">
      <L>################</L>
      <L>#      #   #   #</L>
      <L>##$**. # $. $. #</L>
      <L>#    $.##$.# * #</L>
      <L>#    $.# $.#$. #</L>
      <L>##$**. @ $.# * #</L>
      <L>#    $.# $.#$. #</L>
      <L>#    $.##$.# * #</L>
      <L>##$**. # $.#$. #</L>
      <L>#          #   #</L>
      <L>################</L>
    </Level>
    <Level Id="Collection / Level 2 R--4" Width="16" Height="11" Copyright="Laizhufu, Jordi Doménech">
      <L>################</L>
      <L>#      #   #   #</L>
      <L>##$**. # $. $. #</L>
      <L>#    $.##$.# * #</L>
      <L>#   #$.# $.#$. #</L>
      <L>##$**. @ $.# * #</L>
      <L>#   #$.# $.#$. #</L>
      <L>#    $.##$.# * #</L>
      <L>##$**. # $.#$. #</L>
      <L>#          #   #</L>
      <L>################</L>
    </Level>
    <Level Id="Collection / Level 2 R--5" Width="17" Height="11" Copyright="Laizhufu, Jordi Doménech, Xi Bei Tian Lang">
      <L> ###############</L>
      <L> #     #   #   #</L>
      <L>##$*** # $.#$. ##</L>
      <L># $. $.#$*. **  #</L>
      <L>#    $.# $.#$.  #</L>
      <L>##$**. @.$. $. ##</L>
      <L> #   $.# $.#$. #</L>
      <L> # . $.# $. $. #</L>
      <L> #$*** # $.#$. #</L>
      <L> #     #   #   #</L>
      <L> ###############</L>
    </Level>
    <Level Id="Collection / Level 4 R--1" Width="11" Height="11" Copyright="Laizhufu, Tui Leshan">
      <L>###########</L>
      <L>#      #  #</L>
      <L># #.#$*$$ #</L>
      <L># .   . $@#</L>
      <L>#.$$*.**. #</L>
      <L># #   * ###</L>
      <L># $ *.*.$ #</L>
      <L>##$#$$. # #</L>
      <L># $ *..*. #</L>
      <L>#       # #</L>
      <L>###########</L>
    </Level>
    <Level Id="Collection / B R--1" Width="9" Height="12" Copyright="Laizhufu, Jordi Doménech">
      <L>########</L>
      <L>#@ . . ##</L>
      <L># $.$.$ #</L>
      <L># $###$ #</L>
      <L>#  ##   #</L>
      <L>#.$. $.##</L>
      <L>#.$. $.##</L>
      <L>#  ##   #</L>
      <L># $###$ #</L>
      <L># $.$.$ #</L>
      <L>#  . . ##</L>
      <L>########</L>
    </Level>
    <Level Id="Collection / D R--1" Width="11" Height="13" Copyright="Laizhufu, Jordi Doménech">
      <L>########</L>
      <L>#@     ###</L>
      <L># $.$.$. ##</L>
      <L># .$. .$. #</L>
      <L># $#### $ #</L>
      <L>#  #   #. #</L>
      <L>#*$#   #$*#</L>
      <L>#  #   #. #</L>
      <L># $#### $ #</L>
      <L># .$. .$. #</L>
      <L># $.$.$. ##</L>
      <L>#      ###</L>
      <L>########</L>
    </Level>
    <Level Id="Collection / F R--1" Width="13" Height="13" Copyright="Laizhufu, Jordi Doménech">
      <L>   ########</L>
      <L> ###  #   ##</L>
      <L>##...$ ....#</L>
      <L># .#$$ $.#.##</L>
      <L># .. $ $ $. #</L>
      <L># .$$$*$$$$ #</L>
      <L>##   *@*   ##</L>
      <L># $$$$*$$$. #</L>
      <L># .$ $ $ .. #</L>
      <L>##.#.$ $$#. #</L>
      <L> #.... $...##</L>
      <L> ##   #  ###</L>
      <L>  ########</L>
    </Level>
    <Level Id="Collection / G1 R--1" Width="16" Height="13" Copyright="Laizhufu, Jordi Doménech">
      <L>#######</L>
      <L>#     ##########</L>
      <L># #$*$#.#.#.   #</L>
      <L>#  $ $.     #  #</L>
      <L># #$@$# # ### ##</L>
      <L>#  $ $. #   .  #</L>
      <L># #$*$#####. . #</L>
      <L>#    $.   # . ##</L>
      <L># ## $# # # #  #</L>
      <L>#    $.     .  #</L>
      <L># #$*$#.#.#.#  #</L>
      <L>#     ##########</L>
      <L>#######</L>
    </Level>
    <Level Id="Collection / G2 R--1" Width="17" Height="18" Copyright="Laizhufu">
      <L>#################</L>
      <L>#@              #</L>
      <L># *.*.*.*.*.*.* #</L>
      <L># .$ $ $ $ $ $. #</L>
      <L># * #$####### * #</L>
      <L># .$#.....  $$. #</L>
      <L># * #.$$$$$ # * #</L>
      <L># .$#.$...$ #$. #</L>
      <L># * #.$.$.$ # * #</L>
      <L># .$#.$$$.$ #$. #</L>
      <L># * #.....$ # * #</L>
      <L># .$# $$$$$ #$. #</L>
      <L># * $       # * #</L>
      <L># .$#######$#$. #</L>
      <L># * $ $ $ $ $ * #</L>
      <L># .*.*.*.*.*.*  #</L>
      <L>#              .#</L>
      <L>#################</L>
    </Level>
    <Level Id="Collection / G2 R--2" Width="17" Height="18" Copyright="Laizhufu">
      <L>#################</L>
      <L>#@              #</L>
      <L># *.*.*.*.*.*.* #</L>
      <L># .$ $ $ $ $ $. #</L>
      <L># * #$####### * #</L>
      <L># .$#.....  $$. #</L>
      <L># * #.$$$$$ # * #</L>
      <L># .$#.$...$ #$. #</L>
      <L># * #.$.$.$ # * #</L>
      <L># .$#.$$$.$ #$. #</L>
      <L># * #.....$ # * #</L>
      <L># .$# $$$$$ #$. #</L>
      <L># * $      .# * #</L>
      <L># .$#######$#$. #</L>
      <L># * $ $ $ $ $ * #</L>
      <L># .*.*.*.*.*.*  #</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="Collection / G2 R--3" Width="17" Height="18" Copyright="Laizhufu, Jordi Doménech">
      <L>#################</L>
      <L>#@              #</L>
      <L># *.*.*.*.*.*.* #</L>
      <L># .$ $ $ $ $ $. #</L>
      <L># * #$####### * #</L>
      <L># .$#.....  $$. #</L>
      <L># * #.$$$$$ # * #</L>
      <L># .$#.$...$ #$. #</L>
      <L># * #.$.$.$ # * #</L>
      <L># .$#.$$$.$ #$. #</L>
      <L># * #.....$ # * #</L>
      <L># .$# $$$$$ #$. #</L>
      <L># * $       # * #</L>
      <L># .$ ######$#$. #</L>
      <L># * $ $ $ $ $ * #</L>
      <L># .*.*.*.*.*.*. #</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="Collection / I R--1" Width="21" Height="15" Copyright="Laizhufu">
      <L>####### ##### #######</L>
      <L>#     # # @ # #     #</L>
      <L># #...###$$$###...# #</L>
      <L># $ . $ . $ . $ . $ #</L>
      <L># $$*$$#..*..#$$*$$ #</L>
      <L># $ . $ . $ . $ . $ #</L>
      <L>###...###$$$###...###</L>
      <L>  # # # # # # # # #</L>
      <L>###$$$###...###$$$###</L>
      <L># . $ . $ . $ . $ . #</L>
      <L># ..*..#$$*$$#..*.. #</L>
      <L># . $ . $ . $ . $ . #</L>
      <L># #$$$###...###$$$# #</L>
      <L>#     # #   # #     #</L>
      <L>####### ##### #######</L>
    </Level>
    <Level Id="Collection / I R--2" Width="21" Height="15" Copyright="Laizhufu, Jordi Doménech">
      <L>#####   #####   #####</L>
      <L>#   ### # @ # ###   #</L>
      <L># #...###$$$###...# #</L>
      <L># $ . $ . $ . $ . $ #</L>
      <L># $$*$$#..*..#$$*$$ #</L>
      <L># $ . $ . $ . $ . $ #</L>
      <L>###...###$$$###...###</L>
      <L>  # # # # # # # # #</L>
      <L> ##$$$###...###$$$##</L>
      <L> #. $ . $ . $ . $ .#</L>
      <L>##..*..#$$*$$#..*..##</L>
      <L># . $ . $ . $ . $ . #</L>
      <L># #$$$###...###$$$# #</L>
      <L>#     # #   # #     #</L>
      <L>####### ##### #######</L>
    </Level>
    <Level Id="Collection / K R--1" Width="21" Height="21" Copyright="Laizhufu">
      <L>      #########</L>
      <L>    ###@.   . ###</L>
      <L>  ###   #.#.#   ###</L>
      <L>  #  $ #  .  # $  #</L>
      <L> ## .$  *.*.*  $. ##</L>
      <L> # $$$ $  #  $ $$$ #</L>
      <L>##    $ ##### $    ##</L>
      <L>#  # $ ##   ## $ #  #</L>
      <L>#.# * ##     ## * #.#</L>
      <L># . . #       # . . #</L>
      <L># #.*##       ##*.# #</L>
      <L># . . #       # . . #</L>
      <L>#.# * ##     ## * #.#</L>
      <L>#  # $ ##   ## $ #  #</L>
      <L>##    $ ##### $    ##</L>
      <L> # $$$ $  #  $ $$$ #</L>
      <L> ## .$  *.*.*  $. ##</L>
      <L>  #  $ #  .  # $  #</L>
      <L>  ###   #.#.#   ###</L>
      <L>    ### .   . ###</L>
      <L>      #########</L>
    </Level>
    <Level Id="Collection / K R--2" Width="21" Height="21" Copyright="Laizhufu">
      <L>      #########</L>
      <L>    ### .   . ###</L>
      <L>  ###   #.#.#   ###</L>
      <L>  #  . #  .  # .  #</L>
      <L> ## $.# ***** #.$ ##</L>
      <L> # ... *     * ... #</L>
      <L>##  # * $ $ $ * #  ##</L>
      <L>#  # * $ $ $ $ * #  #</L>
      <L>#.# * $ $ $ $ $ * #.#</L>
      <L># . *  $ $ $ $  * . #</L>
      <L># #.* $ $ @ $ $ *.# #</L>
      <L># . *  $ $ $ $  * . #</L>
      <L>#.# * $ $ $ $ $ * #.#</L>
      <L>#  # * $ $ $ $ * #  #</L>
      <L>##  # * $ $ $ * #  ##</L>
      <L> # ... *     * ... #</L>
      <L> ## $.# ***** #.$ ##</L>
      <L>  #  . #  .  # .  #</L>
      <L>  ###   #.#.#   ###</L>
      <L>    ### .   . ###</L>
      <L>      #########</L>
    </Level>
    <Level Id="Collection / K R--3" Width="21" Height="21" Copyright="Laizhufu">
      <L>      #########</L>
      <L>    ### .   . ###</L>
      <L>  ###   #.#.#   ###</L>
      <L>  #  . #  .  # .  #</L>
      <L> ## $*# ***** #*$ ##</L>
      <L> # .*. *     * .*. #</L>
      <L>##  # * $ $ $ * #  ##</L>
      <L>#  # * $ $.$ $ * #  #</L>
      <L>#.# * $ $ $ $ $ * #.#</L>
      <L># . *  $ $.$ $  * . #</L>
      <L># #.* $.$.@.$.$ *.# #</L>
      <L># . *  $ $.$ $  * . #</L>
      <L>#.# * $ $ $ $ $ * #.#</L>
      <L>#  # * $ $.$ $ * #  #</L>
      <L>##  # * $ $ $ * #  ##</L>
      <L> # .*. *     * .*. #</L>
      <L> ## $*# ***** #*$ ##</L>
      <L>  #  . #  .  # .  #</L>
      <L>  ###   #.#.#   ###</L>
      <L>    ### .   . ###</L>
      <L>      #########</L>
    </Level>
    <Level Id="Collection / K R--4" Width="21" Height="21" Copyright="Laizhufu, Jordi Doménech">
      <L>      #########</L>
      <L>    ### .   . ###</L>
      <L>  ###   # # #   ###</L>
      <L>  #  . #  .  # .  #</L>
      <L> ## #.# ***** #.# ##</L>
      <L> # ..* *     * *.. #</L>
      <L>##  # * $ $ $ * #  ##</L>
      <L>#  # * # $ $ # * #  #</L>
      <L>#.# * $ $ $ $ $ * #.#</L>
      <L>#   *  $ # # $  *   #</L>
      <L># #.* $ $ @ $ $ *.# #</L>
      <L>#   *  $ # # $  *   #</L>
      <L>#.# * $ $ $ $ $ * #.#</L>
      <L>#  # * # $ $ # * #  #</L>
      <L>##  # * $ $ $ * #  ##</L>
      <L> # ..* *     * *.. #</L>
      <L> ## #.# ***** #.# ##</L>
      <L>  #  . #  .  # .  #</L>
      <L>  ###   # # #   ###</L>
      <L>    ### .   . ###</L>
      <L>      #########</L>
    </Level>
    <Level Id="Collection / K R--5" Width="21" Height="21" Copyright="Laizhufu, Jordi Doménech, Xi Bei Tian Lang">
      <L>       #######</L>
      <L>       #.   .#</L>
      <L>    ##### # #####</L>
      <L>    #.##  .  ##.#</L>
      <L>  ###.# ***** #.###</L>
      <L>  #..* *     * *..#</L>
      <L>  ### * $ $ $ * ###</L>
      <L>#### * # $ $ # * ####</L>
      <L>#.# * $ $ $ $ $ * #.#</L>
      <L>#   *  $ # # $  *   #</L>
      <L># #.* $ $ @ $ $ *.# #</L>
      <L>#   *  $ # # $  *   #</L>
      <L>#.# * $ $ $ $ $ * #.#</L>
      <L>#### * # $ $ # * ####</L>
      <L>  ### * $ $ $ * ###</L>
      <L>  #..* *     * *..#</L>
      <L>  ###.# ***** #.###</L>
      <L>    #.##  .  ##.#</L>
      <L>    ##### # #####</L>
      <L>       #.   .#</L>
      <L>       #######</L>
    </Level>
    <Level Id="Collection / K R--6" Width="21" Height="21" Copyright="Laizhufu, stopheart">
      <L>      #########</L>
      <L>    ### .$  . ##</L>
      <L>  ###   #.#.#  ####</L>
      <L>  #  . #  .  # .  #</L>
      <L>  # $*# ***** #*$ #</L>
      <L> ##.*. *     * .*.##</L>
      <L>##  # * $ * $ * #  ##</L>
      <L>#  # * $ $.$.$ * #  #</L>
      <L>#.# * $ $ *.$ $ * #.#</L>
      <L># . *  $ $.$ $  * * #</L>
      <L># #.* $ $ *@$ $ *.# #</L>
      <L># * *  $ $.$ $  * . #</L>
      <L>#.# * $ $ *.$ $ * #.#</L>
      <L>#  # * $ $.$.$ * #  #</L>
      <L>##  # * $ * $ * #  ##</L>
      <L> # .*. *     * .*.##</L>
      <L> ## $*# ***** #*$ #</L>
      <L>  #  . #  .  # .  #</L>
      <L>  ####  #.#.#   ###</L>
      <L>     ## .  $. ###</L>
      <L>      #########</L>
    </Level>
    <Level Id="Collection / K R--7" Width="21" Height="21" Copyright="Laizhufu, stopheart, anian">
      <L>      #########</L>
      <L>    ### .$  . ##</L>
      <L>  ###   #.#.#  ####</L>
      <L>  #  . #  .  # .  #</L>
      <L>  # $*# ***** #*$ #</L>
      <L> ##.*. *     *$.*.##</L>
      <L>##  # * $ $ $ * #  ##</L>
      <L>#  # * $.$ $.$ * #  #</L>
      <L>#.# * $ * $.$ $ * #.#</L>
      <L># . *  $.$.$ $  * * #</L>
      <L># #.* $ *.$@$ $ *.# #</L>
      <L># * *  $.$.$ $  * . #</L>
      <L>#.# * $ * $.$ $ * #.#</L>
      <L>#  # * $.$ $.$ * #  #</L>
      <L>##  # * $ $ $ * #  ##</L>
      <L> # .*. *     * .*.##</L>
      <L> ## $*# ***** #*$ #</L>
      <L>  #  . #  .  # .  #</L>
      <L>  ####  #.#.#   ###</L>
      <L>     ## .  $. ###</L>
      <L>      #########</L>
    </Level>
    <Level Id="Collection / K R--8" Width="21" Height="21" Copyright="Laizhufu, stopheart, anian">
      <L>      #########</L>
      <L>    ### .$  . ##</L>
      <L>  ###   #.#.#  ####</L>
      <L>  #  . #  .  # .  #</L>
      <L>  # $*# ***** #*$ #</L>
      <L> ##.*.$*     *$.*.##</L>
      <L>##  # * $ $ $ * #  ##</L>
      <L>#  # * $.$ $.$ * #  #</L>
      <L>#.# * $ * $.$ $ * #.#</L>
      <L># . *  $.$.$ $  * * #</L>
      <L># #.* $ *.*@$ $ *.# #</L>
      <L># * *  $.$.$ $  * . #</L>
      <L>#.# * $ * $.$ $ * #.#</L>
      <L>#  # * $.$ $.$ * #  #</L>
      <L>##  # * $ $ $ * #  ##</L>
      <L> # .*. *     * .*.##</L>
      <L> ## $*# ***** #*$ #</L>
      <L>  #  . #  .  # .  #</L>
      <L>  ####  #.#.#   ###</L>
      <L>     ## .  $. ###</L>
      <L>      #########</L>
    </Level>
    <Level Id="Collection / ABC R--2" Width="22" Height="16" Copyright="Laizhufu">
      <L>######################</L>
      <L>#           #        #</L>
      <L># #### #### # ###### #</L>
      <L># # .  #  . # .    # #</L>
      <L># # #*$# *$$# .** ## #</L>
      <L># # *..*.*. $ *  $   #</L>
      <L># ##$  * $  $#*# ## ##</L>
      <L># # $  * $$*..*....  #</L>
      <L># # ****.*. $ *.## # #</L>
      <L>#   $ .$.$  $ * .  # #</L>
      <L>##  $.#$#*  $ *# *## #</L>
      <L># $ *  $ $*$# .$$  # #</L>
      <L># #.   #   .# .    # #</L>
      <L># ####### ######## # #</L>
      <L>#         @          #</L>
      <L>######################</L>
    </Level>
    <Level Id="Collection / ABC R--3" Width="18" Height="12" Copyright="Laizhufu">
      <L>##################</L>
      <L># .     . # .    #</L>
      <L># #*$# *$$# .**  #</L>
      <L># *..*.*. $ *# $ #</L>
      <L># $  * $  $ *  ###</L>
      <L># $  * $$*..*....#</L>
      <L># ****.*. $#*.   #</L>
      <L># $ .$.$  $ * .$##</L>
      <L># $. $ *  $ *# * #</L>
      <L># * #$ $*$# .$$  #</L>
      <L>#.  #    .  .   @#</L>
      <L>##################</L>
    </Level>
    <Level Id="Collection / ABC R--4" Width="20" Height="16" Copyright="Laizhufu, stopheart">
      <L>####################</L>
      <L>#           #      #</L>
      <L># #### #### # #### #</L>
      <L># ##   ##   #    # #</L>
      <L># #  **  ***  ***. #</L>
      <L># # *  * *  * *  * #</L>
      <L># ##*  * *  *#*# # #</L>
      <L># # *  * ***. *    #</L>
      <L># # **** *  * * ## #</L>
      <L>#   *  * *$ * *    #</L>
      <L>##$$*  *#*  * *# *##</L>
      <L># $ *  * ***  .**.##</L>
      <L># #   ##   ###     #</L>
      <L># ####### ######## #</L>
      <L>#         @        #</L>
      <L>####################</L>
    </Level>
    <Level Id="Collection / ABC R--5" Width="20" Height="16" Copyright="Laizhufu, stopheart, Xi Bei Tian Lang">
      <L>####################</L>
      <L>#           #      #</L>
      <L># #### #### # #### #</L>
      <L># ##   ##   #    # #</L>
      <L># #  **  ***  ***. #</L>
      <L># # *  * *  * *  * #</L>
      <L># ##*  * *  *#*# # #</L>
      <L># # *  * ***. *    #</L>
      <L># ##**** *  *#* ## #</L>
      <L>#   *  * *$ * *    #</L>
      <L>##$$*  *#*  * *# *##</L>
      <L># $ *  * ***  .**.##</L>
      <L># #   ##   ###     #</L>
      <L># ####### ######## #</L>
      <L>#         @        #</L>
      <L>####################</L>
    </Level>
    <Level Id="Collection / Love R--1" Width="20" Height="14" Copyright="Laizhufu">
      <L>#####</L>
      <L>#   #</L>
      <L># $ #</L>
      <L># * #</L>
      <L># * #</L>
      <L># * ################</L>
      <L># *                #</L>
      <L># *  #**#*# #*#**  #</L>
      <L># *  *  * * * *  * #</L>
      <L># *# *  * * * @**# #</L>
      <L># *  *  * * * *    #</L>
      <L># ***#**# #*# #**. #</L>
      <L>#                  #</L>
      <L>####################</L>
    </Level>
    <Level Id="Collection / Love R--2" Width="20" Height="14" Copyright="Laizhufu, unknown">
      <L>#####</L>
      <L>#   #</L>
      <L># $ #</L>
      <L># * #</L>
      <L># * #</L>
      <L># * ################</L>
      <L># *                #</L>
      <L># * ##**#*# #*#**  #</L>
      <L># *  *  * * * *  * #</L>
      <L># *# *  * * * @**# #</L>
      <L># *  *  * * * *    #</L>
      <L># ***#**# #*# #**. #</L>
      <L>#                  #</L>
      <L>####################</L>
    </Level>
    <Level Id="Collection / Love R--3" Width="20" Height="14" Copyright="Laizhufu, unknown, anian">
      <L>#####</L>
      <L>#   #</L>
      <L># $ #</L>
      <L># * #</L>
      <L># * #</L>
      <L># * ################</L>
      <L># *                #</L>
      <L># * ##**#*# #*#** ##</L>
      <L># *  *  * * * *  * #</L>
      <L># *# *  * * * @**# #</L>
      <L># *  *  * * * *    #</L>
      <L># ***#**# #*# #**. #</L>
      <L>#                  #</L>
      <L>####################</L>
    </Level>
    <Level Id="Collection / M2 R--1" Width="20" Height="16" Copyright="Laizhufu">
      <L>#######       ######</L>
      <L>#@ #  ##     ##    #</L>
      <L># $#  .#######  #$ #</L>
      <L>#  $ .#.#   #.  $  #</L>
      <L>### *   . $ .#.$ ###</L>
      <L>#  .#$$$$*$*$$$.#  #</L>
      <L>##.   #  $.     . ##</L>
      <L> ## #   #...#  # ##</L>
      <L>  #####$#####$####</L>
      <L>    #  . # #   #</L>
      <L>   ##$. . # .# ##</L>
      <L>   # .$# .$. .$ #</L>
      <L>   #.  $$$*$$$. #</L>
      <L>   #  #  *..  # #</L>
      <L>   ##   #####   #</L>
      <L>    #####   #####</L>
    </Level>
    <Level Id="Collection / M2 R--2" Width="17" Height="15" Copyright="Laizhufu">
      <L>#####       #####</L>
      <L>#...##     ##...#</L>
      <L>#.$$.##   ##.$$.#</L>
      <L>#.$ $.## ##.$ $.#</L>
      <L>#.$$ $.###.$ $$.#</L>
      <L>##.$$ $.#.$ $$.##</L>
      <L> #..$$ $$$ $$..#</L>
      <L> ###..$ # $..###</L>
      <L>   ##$.$@$.$##</L>
      <L>   ##.$ # $.##</L>
      <L>  ##.$ $$$ $.##</L>
      <L>  #.$ $.#.$ $.#</L>
      <L>  #.$$.###.$$.#</L>
      <L>  ##..## ##..##</L>
      <L>   ####   ####</L>
    </Level>
    <Level Id="Collection / M2 R--3" Width="21" Height="18" Copyright="Laizhufu">
      <L>  ####         ####</L>
      <L> ##  ###     ###  ##</L>
      <L> #  #  ### ###  #  #</L>
      <L>## *....*###*....* ##</L>
      <L># #.$$$$.$ $.$$$$.# #</L>
      <L>#  .$..$. * .$..$.  #</L>
      <L>## .$. $.$ $.$ .$. ##</L>
      <L> # .$.$$. * .$$.$. #</L>
      <L> ##.$....$ $....$.##</L>
      <L>  # $$$$$ * $$$$$ #</L>
      <L>  ###    $ $    ###</L>
      <L>   ###$$# * #$$###</L>
      <L>   #.... $@$ ....#</L>
      <L>   #.$$.$ * $.$$.#</L>
      <L>   #.$..$$ $$..$.#</L>
      <L>   #.$$$$   $$$$.#</L>
      <L>   #*...#####...*#</L>
      <L>   ######   ######</L>
    </Level>
    <Level Id="Collection / Marathon R--1" Width="31" Height="9" Copyright="Laizhufu">
      <L>###############################</L>
      <L>#                  .          #</L>
      <L># $.$. **$*.$.*$$* ***$.* *.$ #</L>
      <L># * * .$ .* * $+.*.*  .  .$ . #</L>
      <L>##* * .# *# *#$*$*#*$$*#$*$$*##</L>
      <L># *$*$..*.  *... * .  *  .$ . #</L>
      <L># . * .$$*$ * $*$*.*$$*.* $ * #</L>
      <L>#                             #</L>
      <L>###############################</L>
    </Level>
    <Level Id="Collection / n-th power of 10 R--1" Width="12" Height="12" Copyright="Laizhufu, Jordi Doménech">
      <L>     #######</L>
      <L>     #     #</L>
      <L>     # *** #</L>
      <L>#######*@* #</L>
      <L>#      *$* #</L>
      <L># * ****   #</L>
      <L># * *  * ###</L>
      <L># * *  * #</L>
      <L># * *  * #</L>
      <L># . **** #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Collection / n-th power of 10 R--2" Width="12" Height="12" Copyright="Laizhufu, Jordi Doménech">
      <L>     #######</L>
      <L>     #     #</L>
      <L>     # *** #</L>
      <L>###### *@* #</L>
      <L># #    *$* #</L>
      <L># * ****   #</L>
      <L># * *  * ###</L>
      <L># * *  * #</L>
      <L># * *  * #</L>
      <L># . **** #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Collection / n-th power of 10 R--3" Width="12" Height="12" Copyright="Laizhufu, Jordi Doménech">
      <L>     #######</L>
      <L>     #     #</L>
      <L>     # *** #</L>
      <L>###### *@* #</L>
      <L>#      *$* #</L>
      <L># * ****   #</L>
      <L># * *  * ###</L>
      <L># * *  * #</L>
      <L># * *  * #</L>
      <L># .#**** #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Collection / N R--1" Width="15" Height="15" Copyright="Laizhufu, Werner Ettinger">
      <L> ###### ######</L>
      <L>##    ###    ##</L>
      <L># .$$$.#..... #</L>
      <L># ..@$.#$$$.$ #</L>
      <L># .$*$. $ * $ #</L>
      <L># .$ ..$$.$$$ #</L>
      <L>##.$$$.$.....##</L>
      <L> # # $$#$$ # #</L>
      <L>##.....$.$$$.##</L>
      <L># $$$.$$.. $. #</L>
      <L># $ * $ .$*$. #</L>
      <L># $.$$$#.$ .. #</L>
      <L># .....#.$$$. #</L>
      <L>##    ###    ##</L>
      <L> ###### ######</L>
    </Level>
    <Level Id="Collection / N R--2" Width="15" Height="15" Copyright="Laizhufu, Werner Ettinger">
      <L> ###### ######</L>
      <L>##    ###    ##</L>
      <L># .$$$. .   . #</L>
      <L># ..@$.#**$ * #</L>
      <L># .$*$. * * * #</L>
      <L># .$ ..$* $** #</L>
      <L>##.$$$.$.   .##</L>
      <L> ### $$#$$ ###</L>
      <L>##.   .$.$$$.##</L>
      <L># **$ *$.. $. #</L>
      <L># * * * .$*$. #</L>
      <L># * $**#.$ .. #</L>
      <L># .   . .$$$. #</L>
      <L>##    ###    ##</L>
      <L> ###### ######</L>
    </Level>
    <Level Id="Collection / Clock R--1" Width="17" Height="17" Copyright="Laizhufu">
      <L>#################</L>
      <L>#     * ***     #</L>
      <L># .$. *   * .$. #</L>
      <L># $#$ * *** $#$ #</L>
      <L># .$. * *   .$. #</L>
      <L>#     * ***     #</L>
      <L>#*****     *****#</L>
      <L>#*   * .$.     *#</L>
      <L>#***** $@$ *****#</L>
      <L>#    * .$.     *#</L>
      <L>#*****     *****#</L>
      <L>#     *****     #</L>
      <L># .$. *     .$. #</L>
      <L># $#$ ***** $#$ #</L>
      <L># .$. *   * .$. #</L>
      <L>#     *****     #</L>
      <L>#################</L>
    </Level>
    <Level Id="Collection / Clock R--2" Width="17" Height="17" Copyright="Laizhufu">
      <L>#################</L>
      <L>#     * ***     #</L>
      <L># .$. *   * .$. #</L>
      <L># $#$ * *** $#$ #</L>
      <L># .$. * *   .$. #</L>
      <L>#     * ***     #</L>
      <L>#*****#   #*****#</L>
      <L>#*   * .$.     *#</L>
      <L>#***** $ $ *****#</L>
      <L>#    * .$.     *#</L>
      <L>#*****#   #*****#</L>
      <L>#     *****     #</L>
      <L># .$. *     .$. #</L>
      <L># $#$ ***** $@$ #</L>
      <L># .$. *   * .$. #</L>
      <L>#     *****     #</L>
      <L>#################</L>
    </Level>
    <Level Id="Collection / Olympic rings 2008 R--1" Width="27" Height="20" Copyright="Laizhufu, anian">
      <L>###########################</L>
      <L>#                         #</L>
      <L>#  *.*.* $ *.*.* $ *.*.*  #</L>
      <L># * $ $ * * $ $ * * $ $ * #</L>
      <L># .$ $ $.$.$ $ $.$.$ $ $. #</L>
      <L># * $ $.*.*.$ $.*.*.$ $ * #</L>
      <L># .$ $.$.$.$.$.$.$.$.$ $. #</L>
      <L># * $ * * * *@* * * * $ * #</L>
      <L>#  *.*.* $ *.*.* $ *.*.*  #</L>
      <L># # $ * $ $ * * $ $ * $ # #</L>
      <L># #  $.$ $ $.$.$ $ $.$  # #</L>
      <L># ### $.*.*.$ $.*.*.$ ### #</L>
      <L>#############$#############</L>
      <L># *.*.* *.*.* *.*.* *.*.* #</L>
      <L>#  $ $. .$ $. .$ $. .$ $. #</L>
      <L># *.*.* * $ * * $ * *.*.* #</L>
      <L># .$ $  .$ $. .$ $. .$ $. #</L>
      <L># *.*.* *.*.* *.*.* *.*.* #</L>
      <L>#                         #</L>
      <L>###########################</L>
    </Level>
    <Level Id="Collection / Olympic rings 2008 R--2" Width="27" Height="20" Copyright="Laizhufu">
      <L>###########################</L>
      <L>#                         #</L>
      <L>#  *.*.* $ *.*.* $ *.*.*  #</L>
      <L># * $ $ * * $ $ * * $ $ * #</L>
      <L># .$ $ $.$.$ $ $.$.$ $ $. #</L>
      <L># * $ $.*.*.$ $.*.*.$ $ * #</L>
      <L># .$ $.$.$.$.$.$.$.$.$ $. #</L>
      <L># * $ * * * *@* * * * $ * #</L>
      <L>#  *.*.* $ *.*.* $ *.*.*  #</L>
      <L># # $ * $ $ * * $ $ * $ # #</L>
      <L># #  $.$ $ $.$.$ $ $.$  # #</L>
      <L>##### $.*.*.$ $.*.*.$ #####</L>
      <L>#    ########$########    #</L>
      <L># *.*.* *.*.* *.*.* *.*.* #</L>
      <L>#  $ $. .$ $. .$ $. .$ $. #</L>
      <L># *.*.* * $ * * $ * *.*.* #</L>
      <L># .$ $  .$ $. .$ $. .$ $. #</L>
      <L># *.*.* *.*.* *.*.* *.*.* #</L>
      <L>#                         #</L>
      <L>###########################</L>
    </Level>
    <Level Id="Collection / Olympic rings 2008 R--3" Width="27" Height="20" Copyright="Laizhufu, anian">
      <L>###########################</L>
      <L>#                         #</L>
      <L>#  *.*.* $ *.*.* $ *.*.*  #</L>
      <L># * $ $ * * $ $ * * $ $ * #</L>
      <L># .$ $ $.$.$ $ $.$.$ $ $. #</L>
      <L># * $ $.*.*.$ $.*.*.$ $ * #</L>
      <L># .$ $.$.$.$.$.$.$.$.$ $. #</L>
      <L># * $ * * * *@* * * * $ * #</L>
      <L>#  *.*.* $ *.*.* $ *.*.*  #</L>
      <L># # $ * $ $ * * $ $ * $ # #</L>
      <L># ## $.$ $ $.$.$ $ $.$ ## #</L>
      <L>##### $.*.*.$ $.*.*.$ #####</L>
      <L>#    ########$########    #</L>
      <L># *.*.* *.*.* *.*.* *.*.* #</L>
      <L>#  $ $. .$ $. .$ $. .$ $. #</L>
      <L># *.*.* * $ * * $ * *.*.* #</L>
      <L># .$ $  .$ $. .$ $. .$ $. #</L>
      <L># *.*.* *.*.* *.*.* *.*.* #</L>
      <L>#                         #</L>
      <L>###########################</L>
    </Level>
    <Level Id="Collection / Wenchuan 512 R--1" Width="15" Height="13" Copyright="Laizhufu, Jordi Doménech">
      <L>###############</L>
      <L>#      #      #</L>
      <L># **** + **** #</L>
      <L># *  # * #  * #</L>
      <L># * #  *  # * #</L>
      <L># **** * **** #</L>
      <L>#    * # *    #</L>
      <L>###  * * *  ###</L>
      <L> ## *  $  * ##</L>
      <L> # *  ###  * #</L>
      <L> #* # # # # *#</L>
      <L> #   ## ##   #</L>
      <L> #####   #####</L>
    </Level>
    <Level Id="Collection / Wenchuan 512 R--2" Width="15" Height="13" Copyright="Laizhufu, Werner Ettinger">
      <L>###############</L>
      <L>#      #      #</L>
      <L># **** + **** #</L>
      <L># *  # * #  * #</L>
      <L># * #  *  # * #</L>
      <L># **** * **** #</L>
      <L>#    **#**    #</L>
      <L>###  * * *  ###</L>
      <L> ## *  $  * ##</L>
      <L> # *  ###  * #</L>
      <L> #* # # # # *#</L>
      <L> #    # #    #</L>
      <L> ###### ######</L>
    </Level>
    <Level Id="Collection / Wenchuan 512 R--4" Width="15" Height="13" Copyright="Laizhufu, Werner Ettinger, stopheart">
      <L>###############</L>
      <L>#      #      #</L>
      <L># **** + **** #</L>
      <L># *  # * #  * #</L>
      <L># * *  *  * * #</L>
      <L># .*** * ***. #</L>
      <L># $  **#**  $ #</L>
      <L>###$.* * *.$###</L>
      <L> #  *  $  *  #</L>
      <L> # .$  #  $. #</L>
      <L> #* # ### # *#</L>
      <L> #    # #    #</L>
      <L> ###### ######</L>
    </Level>
    <Level Id="Collection / Wenchuan 512 R--5" Width="15" Height="13" Copyright="Laizhufu, Werner Ettinger, stopheart">
      <L>###############</L>
      <L>#      #      #</L>
      <L># **** + **** #</L>
      <L># *  # * #  * #</L>
      <L># * *  *  * * #</L>
      <L># .*** * ***. #</L>
      <L># $  **#**  $ #</L>
      <L>###$ * * * $###</L>
      <L> #  *. $ .* ##</L>
      <L> # .$  #  $. #</L>
      <L> #* # ### # *#</L>
      <L> #    # #    #</L>
      <L> ###### ######</L>
    </Level>
    <Level Id="Collection / Wenchuan 512 R--6" Width="15" Height="13" Copyright="Laizhufu, Werner Ettinger, stopheart">
      <L>###############</L>
      <L>#     .#.     #</L>
      <L># ***$ + $*** #</L>
      <L># *  # * #  * #</L>
      <L># * *  *  * * #</L>
      <L># .*** * ***. #</L>
      <L># *  **#**  * #</L>
      <L>###$ * * * $###</L>
      <L> #  *  #  *  #</L>
      <L> # .$  $  $. #</L>
      <L> #* ### ### *#</L>
      <L> #           #</L>
      <L> #############</L>
    </Level>
    <Level Id="Collection / Wenchuan 512 R--7" Width="15" Height="13" Copyright="Laizhufu, Werner Ettinger, stopheart">
      <L>###############</L>
      <L>#      #      #</L>
      <L># ***$.+.$*** #</L>
      <L># *  # * #  * #</L>
      <L># * *  *  * * #</L>
      <L># .*** * ***. #</L>
      <L># *  **#**  * #</L>
      <L>###$ * * * $###</L>
      <L> #  *  #  *  #</L>
      <L> # .$  $  $. #</L>
      <L> #* ### ### *#</L>
      <L> #           #</L>
      <L> #############</L>
    </Level>
    <Level Id="Collection / Wenchuan 512 R--8 reedited" Width="15" Height="13" Copyright="Laizhufu, Werner Ettinger, stopheart">
      <L>###############</L>
      <L>#      #.     #</L>
      <L># ***$.+ $*** #</L>
      <L># *  # * #  * #</L>
      <L># * *  *  * * #</L>
      <L># .*** * ***. #</L>
      <L># *  **#**  * #</L>
      <L>###$ * * * $###</L>
      <L> #  *  #  *  #</L>
      <L> # .$  $  $. #</L>
      <L> #* ### ### *#</L>
      <L> #           #</L>
      <L> #############</L>
    </Level>
    <Level Id="Collection / P R--1" Width="15" Height="19" Copyright="Laizhufu, Jordi Doménech">
      <L>###############</L>
      <L>#......#     .#</L>
      <L>#.......$$$#$ #</L>
      <L>#..###..     ##</L>
      <L>#..# #..$$#$$ #</L>
      <L>#..###..     ##</L>
      <L>#.......$#$$$ #</L>
      <L>#......      ##</L>
      <L>#..##$$$#$$$$ #</L>
      <L>#..#   @     ##</L>
      <L>#..#$$$#$$$#$ #</L>
      <L>#..          ##</L>
      <L>#..$$$#$$$#$$ #</L>
      <L>##            #</L>
      <L># $$$#$$$#$$$ #</L>
      <L>#            ##</L>
      <L># $$#$$$#$$$$ #</L>
      <L>#.     .     .#</L>
      <L>###############</L>
    </Level>
    <Level Id="Collection / P R--2" Width="16" Height="19" Copyright="Laizhufu, stopheart">
      <L> ##############</L>
      <L> #.......     #</L>
      <L> #.******$$$$$#</L>
      <L>##.*###*.     ##</L>
      <L># .*# #**$$$$$ #</L>
      <L># .*###*.      #</L>
      <L># .******$$$$$ #</L>
      <L>##......      ##</L>
      <L> #.*###########</L>
      <L> #..          #</L>
      <L> #.*$$$$$$**$$#</L>
      <L>##*.      ... ##</L>
      <L># .*$$####**** #</L>
      <L># #@           #</L>
      <L># $$$$$###**** #</L>
      <L>##       .... ##</L>
      <L> # #$#####**$$#</L>
      <L> #            #</L>
      <L> ##############</L>
    </Level>
    <Level Id="Collection / Q R--1" Width="18" Height="13" Copyright="Laizhufu, stopheart">
      <L>####</L>
      <L>#@ ####</L>
      <L>#.$   #########</L>
      <L>#  ##*   $ $  ##</L>
      <L>## .#. * * * * ###</L>
      <L> ##   ###* * *   #</L>
      <L>  # $**.#. * * $ #</L>
      <L>  # $     ## * * #</L>
      <L>  ## $*****.#. * #</L>
      <L>   #          ## #</L>
      <L>   ### $*******.##</L>
      <L>     #        ###</L>
      <L>     ##########</L>
    </Level>
    <Level Id="Collection / Q R--2" Width="18" Height="13" Copyright="Laizhufu, stopheart">
      <L>####</L>
      <L>#@ ####</L>
      <L>#.$   #########</L>
      <L>#  ##*   $ $  ##</L>
      <L>## .#. * * * * ###</L>
      <L> ##   ###* * * $ #</L>
      <L>  # $**.#. * * * #</L>
      <L>  # $     ## * * #</L>
      <L>  ## $*****.#. * #</L>
      <L>   # $        #  #</L>
      <L>   ### $******..##</L>
      <L>     #        ###</L>
      <L>     ##########</L>
    </Level>
    <Level Id="Collection / Q R--3" Width="18" Height="13" Copyright="Laizhufu, stopheart">
      <L>####</L>
      <L>#@ ####</L>
      <L># *   #########</L>
      <L>#  ##*   $ $  ##</L>
      <L>##  #. * * * * ###</L>
      <L> ##   ###* * * $ #</L>
      <L>  #.$**.#. * * * #</L>
      <L>  # $     ## * * #</L>
      <L>  ## $*****.#. * #</L>
      <L>   # $        #  #</L>
      <L>   ### $******..##</L>
      <L>     #        ###</L>
      <L>     ##########</L>
    </Level>
    <Level Id="Collection / Q R--4" Width="18" Height="13" Copyright="Laizhufu, stopheart">
      <L>####</L>
      <L>#@ ####</L>
      <L># *   #########</L>
      <L>#  ##*   $ $  ##</L>
      <L>##  #. * * * * ###</L>
      <L> ##   ###* * * $ #</L>
      <L>  #.$**.#. * * * #</L>
      <L>  # $     ## * * #</L>
      <L>  ## ******.#  * #</L>
      <L>   # $        #  #</L>
      <L>   ### $******..##</L>
      <L>     #        ###</L>
      <L>     ##########</L>
    </Level>
    <Level Id="Collection / Q R--5" Width="18" Height="13" Copyright="Laizhufu, stopheart, anian">
      <L>####</L>
      <L>#@ ####</L>
      <L># *   #########</L>
      <L>#  ##$   $ $  ##</L>
      <L>##  #. * * * * ###</L>
      <L> ##   ###* * * $ #</L>
      <L>  # ***.#. * * * #</L>
      <L>  # $     ## * * #</L>
      <L>  ## ******.#. * #</L>
      <L>   # $        #  #</L>
      <L>   ### $******..##</L>
      <L>     #        ###</L>
      <L>     ##########</L>
    </Level>
    <Level Id="Collection / Q R--6" Width="18" Height="13" Copyright="Laizhufu, stopheart, anian">
      <L>####</L>
      <L>#@ ####</L>
      <L># *   #########</L>
      <L>#  ##$   $ $  ##</L>
      <L>## .#. * * * * ###</L>
      <L> ##   ###* * * $ #</L>
      <L>  # ***.#. * * * #</L>
      <L>  # $     ## * * #</L>
      <L>  ## ******.#  * #</L>
      <L>   # $        #  #</L>
      <L>   ### $******..##</L>
      <L>     #        ###</L>
      <L>     ##########</L>
    </Level>
    <Level Id="Collection / Penguin R--1" Width="24" Height="20" Copyright="Laizhufu, stopheart">
      <L>          ####</L>
      <L>         ##@ ###</L>
      <L>       ### $$  ##</L>
      <L>      ## $    $ ##</L>
      <L>     ##  # $$ #  ##</L>
      <L>     #  #*#  #*#  #</L>
      <L>     # # # $$ # # #</L>
      <L>   ###..*.    .*..###</L>
      <L>  ##.*..*.####.*..*.##</L>
      <L> ## $  #...##...#  $ ##</L>
      <L>## $  ###*.##.*###  $ ##</L>
      <L># $  # #....... # #  $ #</L>
      <L>#   ##  ****$$$$$ ##   #</L>
      <L>###### #...     # ######</L>
      <L>     #  ***$$$$$  #</L>
      <L>     ##          ##</L>
      <L>      ##$$$$$$$$##</L>
      <L>    ###          ###</L>
      <L>    #     ####     #</L>
      <L>    #######  #######</L>
    </Level>
    <Level Id="Collection / Penguin R--2" Width="24" Height="20" Copyright="Laizhufu, stopheart">
      <L>          ####</L>
      <L>         ##@ ###</L>
      <L>       ### $$  ##</L>
      <L>      ## $    $ ##</L>
      <L>     ##  # $$ #  ##</L>
      <L>     #  #*#  #*#  #</L>
      <L>     # # # $$ # # #</L>
      <L>   ###..*..  ..*..###</L>
      <L>  ##.*..*.####.*..*.##</L>
      <L> ## $  #...##...#  $ ##</L>
      <L>## $  ###*.##.$###  $ ##</L>
      <L># $  # #......  # #  $ #</L>
      <L>#   ##  ****$$$$$ ##   #</L>
      <L>###### #...     # ######</L>
      <L>     #  ***$$$$$  #</L>
      <L>     ##          ##</L>
      <L>      ##$$$$$$$$##</L>
      <L>    ###          ###</L>
      <L>    #     ####     #</L>
      <L>    #######  #######</L>
    </Level>
    <Level Id="Collection / Penguin R--3" Width="24" Height="20" Copyright="Laizhufu, stopheart">
      <L>          ####</L>
      <L>        ###@ ###</L>
      <L>       ##  $$  ##</L>
      <L>      ## $    $ ##</L>
      <L>     ##  # $$ #  ##</L>
      <L>     #  #*#  #*#  #</L>
      <L>     # # # $$ # # #</L>
      <L>   ###..*... ..*. ###</L>
      <L>  ## *..*.#####...* ##</L>
      <L> ## $. #...##. .# .$ ##</L>
      <L>## $  ##**.##.$###  $ ##</L>
      <L># $  # #......  # #  $ #</L>
      <L>#   ##  *****$$$$ ##   #</L>
      <L>###### #...     # ######</L>
      <L>     #  ***$$$$$  #</L>
      <L>     ##          ##</L>
      <L>      ##$$$$$$$$##</L>
      <L>    ###          ###</L>
      <L>    #     ####     #</L>
      <L>    #######  #######</L>
    </Level>
    <Level Id="Collection / Penguin R--4" Width="24" Height="20" Copyright="Laizhufu, stopheart">
      <L>          ####</L>
      <L>        ###@ ###</L>
      <L>       ##  $$  ##</L>
      <L>      ## $    $ ##</L>
      <L>     ##  # $$ #  ##</L>
      <L>     #  #*#  #*#  #</L>
      <L>     #.*## $$ ##* #</L>
      <L>   ###..*......*. ###</L>
      <L>  ## *..*.#####...* ##</L>
      <L> ## $. #...##. .# .$ ##</L>
      <L>## $  ##**.##.$###  $ ##</L>
      <L># $  # #......  # #  $ #</L>
      <L>#   ##  ***$$$$$$ ##   #</L>
      <L>###### #...     # ######</L>
      <L>     #  ***$$$$$  #</L>
      <L>     ##          ##</L>
      <L>      ##$$$$$$$$##</L>
      <L>    ###          ###</L>
      <L>    #     ####     #</L>
      <L>    #######  #######</L>
    </Level>
    <Level Id="Collection / Penguin R--5" Width="28" Height="20" Copyright="Laizhufu, stopheart, Liuzr">
      <L>            ####</L>
      <L>          ###@ ###</L>
      <L>         ##  $$  ##</L>
      <L>        ## $    $ ##</L>
      <L>       ##  # $$ #  ##</L>
      <L>       #  #*#  #*#  #</L>
      <L>       #.*## $$ ##* #</L>
      <L>     ###..*... ..*. ###</L>
      <L>    ## *..*.#####...* ##</L>
      <L>   ## $. #...##. .# .$ ##</L>
      <L>  ## $  ##**.##.$###  $ ##</L>
      <L> ## $  # #......  # #  $ ##</L>
      <L>## $  ##  ******$$$ ##  $ ##</L>
      <L># $  ### #.....   # ###  $ #</L>
      <L>#   ## #  ***$$$$$  # ##   #</L>
      <L>#####  ##          ##  #####</L>
      <L>        ##$$$$$$$$##</L>
      <L>      ###          ###</L>
      <L>      #     ####     #</L>
      <L>      #######  #######</L>
    </Level>
    <Level Id="Collection / Penguin R--6" Width="28" Height="20" Copyright="Laizhufu, stopheart, Liuzr, anian">
      <L>            ####</L>
      <L>          ###@ ###</L>
      <L>         ##  $$  ##</L>
      <L>        ## $    $ ##</L>
      <L>       ##  # $$ #  ##</L>
      <L>       #  #*#  #*#  #</L>
      <L>       #.*## $$ ##* #</L>
      <L>     ###..*... ..*. ###</L>
      <L>    ## *..*.#####...* ##</L>
      <L>   ## $. #...##. .# .$ ##</L>
      <L>  ## $  ##**.##.$###  $ ##</L>
      <L> ## $  # #......  # #  $ ##</L>
      <L>## $  ##  *****$$$$ ##  $ ##</L>
      <L># $  ### #....    # ###  $ #</L>
      <L>#   ## #  ***$$$$$  # ##   #</L>
      <L>#####  ## ..       ##  #####</L>
      <L>        ##$$$$$$$$##</L>
      <L>      ###          ###</L>
      <L>      #     ####     #</L>
      <L>      #######  #######</L>
    </Level>
    <Level Id="Collection / Penguin R--7" Width="32" Height="20" Copyright="Laizhufu, stopheart, Liuzr, anian">
      <L>              ####</L>
      <L>            ###@ ###</L>
      <L>           ##  $$  ##</L>
      <L>          ## $    $ ##</L>
      <L>         ##  # $$ #  ##</L>
      <L>         #  #*#  #*#  #</L>
      <L>         #.*## $$ ##* #</L>
      <L>       ###..*... ..*. ###</L>
      <L>      ## *..*.#####...* ##</L>
      <L>     ## $. #...##. .# .$ ##</L>
      <L>    ## $  ##**.##.$###  $ ##</L>
      <L>   ## $  # #......  # #  $ ##</L>
      <L>  ## $  ##  ******$$$ ##  $ ##</L>
      <L> ## $  ### #.....   # ###  $ ##</L>
      <L>## $  ## #  ****$$$$  # ##  $ ##</L>
      <L># $  ##  ## ...      ##  ##  $ #</L>
      <L>#   ##    ##$$$$$$$$##    ##   #</L>
      <L>#####   ###          ###   #####</L>
      <L>        #     ####     #</L>
      <L>        #######  #######</L>
    </Level>
    <Level Id="Collection / Penguin R--8" Width="28" Height="20" Copyright="Laizhufu, stopheart, Liuzr, anian">
      <L>            ####</L>
      <L>          ###@ ###</L>
      <L>         ##  $$  ##</L>
      <L>        ## $    $ ##</L>
      <L>       ##  # $$ #  ##</L>
      <L>       #  #*#  #*#  #</L>
      <L>       #.### $$ ###.#</L>
      <L>     ###..*... ..*..###</L>
      <L>    ## *..*.#####...* ##</L>
      <L>   ## $. #...##. .# .$ ##</L>
      <L>  ## $  ##**.##.$###  $ ##</L>
      <L> ## $  # #......  # #  $ ##</L>
      <L>## $  ##  *****$$$$ ##  $ ##</L>
      <L># $  ### #....    # ###  $ #</L>
      <L>#   ## #  ***$$$$$  # ##   #</L>
      <L>#####  ##          ##  #####</L>
      <L>        ##$$$$$$$$##</L>
      <L>      ###          ###</L>
      <L>      #     ####     #</L>
      <L>      #######  #######</L>
    </Level>
    <Level Id="Collection / Penguin R--9" Width="34" Height="20" Copyright="Laizhufu, stopheart, Liuzr, anian">
      <L>               ####</L>
      <L>             ###@ ###</L>
      <L>            ##  $$  ##</L>
      <L>           ## $    $ ##</L>
      <L>          ##  # $$ #  ##</L>
      <L>          #  #*#  #*#  #</L>
      <L>          #.### $$ ###.#</L>
      <L>        ###..*... ..*..###</L>
      <L>       ## *..*.#####...* ##</L>
      <L>      ## $. #...##. .# .$ ##</L>
      <L>     ## $  ##**.##.$###  $ ##</L>
      <L>    ## $  # #......  # #  $ ##</L>
      <L>   ## $  ##  ******$$$ ##  $ ##</L>
      <L>  ## $  ### #.....   # ###  $ ##</L>
      <L> ## $  ## #  ****$$$$  # ##  $ ##</L>
      <L>## $  ##  ## ...      ##  ##  $ ##</L>
      <L># $  ##    ##$$$$$$$$##    ##  $ #</L>
      <L>#   ##   ###          ###   ##   #</L>
      <L>#####    #     ####     #    #####</L>
      <L>         #######  #######</L>
    </Level>
    <Level Id="Collection / Penguin R--15" Width="48" Height="26" Copyright="Laizhufu, anian, Liuzr, stopheart, Zhouxh">
      <L>                      ####</L>
      <L>                    ###@ ###</L>
      <L>                   ##  $$  ##</L>
      <L>                  ## $    $ ##</L>
      <L>                 ##  # $$ #  ##</L>
      <L>                 #. #*#  #*#  #</L>
      <L>                 #.### $$ # * #</L>
      <L>               ###..*.    .*..###</L>
      <L>              ## *....#####...* ##</L>
      <L>             ## $..#*..**.$.#..$ ##</L>
      <L>            ## $  ##**.*** ###  $ ##</L>
      <L>           ## $  ###*.....  ###  $ ##</L>
      <L>          ## $  ##  .*****#$$ ##  $ ##</L>
      <L>         ## $  ### #......  # ###  $ ##</L>
      <L>        ## $  ## #  ******$$  # ##  $ ##</L>
      <L>       ## $  ##  ## ......   ##  ##  $ ##</L>
      <L>      ## $  ##    ##******$$##    ##  $ ##</L>
      <L>     ## $  ##     # ...      #     ##  $ ##</L>
      <L>    ## $  ##      #   ####   #      ##  $ ##</L>
      <L>   ## $  ##       #####  #####       ##  $ ##</L>
      <L>  ## $  ##                            ##  $ ##</L>
      <L> ## $  ##                              ##  $ ##</L>
      <L>## $  ##                                ##  $ ##</L>
      <L># $  ##                                  ##  $ #</L>
      <L>#   ##                                    ##   #</L>
      <L>#####                                      #####</L>
    </Level>
    <Level Id="Collection / Level 35 R--1" Width="45" Height="35" Copyright="Laizhufu">
      <L>                #####</L>
      <L>                #   ###</L>
      <L>                # $   ###</L>
      <L>               ## *# $  ###</L>
      <L>               #   *#*  $ ###</L>
      <L>              ##    *.# * $ ##</L>
      <L>              # $*    #*  *  #</L>
      <L>              # # **  .*  * $##</L>
      <L>              #     **.# *  * #</L>
      <L>              ##$     *#*   * ##</L>
      <L>               # **    .*  *   #</L>
      <L>               #   **  .#  * ###</L>
      <L>               #     ** # *   # #######</L>
      <L>####           ## $*   *# *  ####   * ####</L>
      <L>#@ #### #####   ### **  .*  #    $ *     ##</L>
      <L># *   ### # ###   ##  *#.$    * *  *  **$ ##</L>
      <L>#  ##$   $ $  ##   ##  #  ## *  *###.## .  ##</L>
      <L>##  #. * * * * ###  ##  .# # * .##  ** .#*  #</L>
      <L> ##   ###* * * $ ##  #.##  #.##.*     *   * #</L>
      <L>  # ***.#. * * *  #  # #  ## **  **    $ ####</L>
      <L>  # $     ## * *  # ##*#  #*   $   *$  ###</L>
      <L>  ## ******.#. * ## #  # ## ###       ##</L>
      <L>   # $        #  # ## .# # #   ## # ###</L>
      <L>   ### $******.. ### $  #  *$   $  ###</L>
      <L>     #        ##    .# .  *   **   $ ###</L>
      <L>     #### # ## $. #  $ .###. *   **    ##</L>
      <L>       ###  $    #.$### * *.###.*    *$ #</L>
      <L>    #### $   ** #.  # # * * * *.###.*   ##</L>
      <L>    #  $  **  ##.* ## # $ * * * * *.###. #</L>
      <L>   ##   *  .#. * * #  #   * * * * *    $ #</L>
      <L>   # .##.##* * *  ##  ### $ $ * *    #####</L>
      <L>   # $ * * * $   ##     #     $   ####</L>
      <L>   ###   $ $   ###      ####   ####</L>
      <L>     ####    ###           #####</L>
      <L>        ######</L>
    </Level>
    <Level Id="Collection / Level 35 R--2" Width="45" Height="35" Copyright="Laizhufu, anian">
      <L>                #####</L>
      <L>                #   ###</L>
      <L>                # $   ###</L>
      <L>               ## *# $  ###</L>
      <L>               #   *#*  $ ###</L>
      <L>              ##    *.# * $ ##</L>
      <L>              # $*    #*  *  #</L>
      <L>              # # **  .*  * $##</L>
      <L>              #     **.# *  * #</L>
      <L>              ##$     *#*   * ##</L>
      <L>               # **    .*  *   #</L>
      <L>               #   **  .#  * ###</L>
      <L>               #     ** # *   # #######</L>
      <L>####           ## $*   *# *  ####   * ####</L>
      <L>#@ #### #####   ### **  .*  #    $ *     ##</L>
      <L># *   ### # ###   ##  *#.$    * *  *  **$ ##</L>
      <L>#  ##$   $ $  ##   ##  #  ## *  *###.## .  ##</L>
      <L>##  #. * * * * ###  ##  .# # * .##  ** .#*  #</L>
      <L> ##   ###* * * $ #   #.##  #.##.*     *   * #</L>
      <L>  # ***.#. * * * ##  # #  ## **  **    $ ####</L>
      <L>  # $     ## * *  # ##*#  #*   $   *$  ###</L>
      <L>  ## ******.#. * ## #  # ## ###       ##</L>
      <L>   # $        #  # ## .# # #   ## # ###</L>
      <L>   ### $******.. ### $  #  *$   $  ###</L>
      <L>     #        ##   . # .  *   **   $ ###</L>
      <L>     #### #### $.##  $ .###. *   **    ##</L>
      <L>       ###  $    #.$### * *.###.*    *$ #</L>
      <L>    #### $   ** #.  # # * * * *.###.*   ##</L>
      <L>    #  $  **  ##.* ## # $ * * * * *.###. #</L>
      <L>   ##   *  .#. * * #  #   * * * * *    $ #</L>
      <L>   # .##.##* * *  ##  ### $ $ * *    #####</L>
      <L>   # $ * * * $   ##     #     $   ####</L>
      <L>   ###   $ $   ###      ####   ####</L>
      <L>     ####    ###           #####</L>
      <L>        ######</L>
    </Level>
    <Level Id="Collection / Lightning S R--1" Width="25" Height="17" Copyright="Laizhufu, stopheart">
      <L>                #########</L>
      <L>                #      @#</L>
      <L>              ### #.$*$.#</L>
      <L>            ###  .$*$.  #</L>
      <L>            #  .$*$   ###</L>
      <L>            #.$*$. .###</L>
      <L>            #  .$*$. ####</L>
      <L>            ###  .$*$.  #</L>
      <L>            ####   .$*$.#</L>
      <L>         ####   .$**$.  #</L>
      <L>      ####   .$**$.   ###</L>
      <L>   ####   .$**$.   ####</L>
      <L>####   .$**$.   ####</L>
      <L>#   .$**$.   ####</L>
      <L>#.$**$.   ####</L>
      <L>#      ####</L>
      <L>########</L>
    </Level>
    <Level Id="Collection / T R--1" Width="23" Height="28" Copyright="Laizhufu">
      <L>######################</L>
      <L>#@ . . . . . . . . . ##</L>
      <L>#  $ $ $ $ $ $ $ $ $  #</L>
      <L>#.$#################$.#</L>
      <L>#  #               #  #</L>
      <L>#.$#               #$.#</L>
      <L>#  #               #  #</L>
      <L>#.$#######   #######$.#</L>
      <L>#  $ $ $ #   # $ $ $  #</L>
      <L>## . . . #   # . . .  #</L>
      <L> ######$.#   #.$#######</L>
      <L>      #  #   #  #</L>
      <L>      #$.#   #.$#</L>
      <L>      #  #   #  #</L>
      <L>      #$.#   #.$#</L>
      <L>      #  #   #  #</L>
      <L>      #$.#   #.$#</L>
      <L>      #  #   #  #</L>
      <L>      #$.#   #.$#</L>
      <L>      #  #   #  #</L>
      <L>      #$.#   #.$#</L>
      <L>      #  #   #  #</L>
      <L>      #$.#   #.$#</L>
      <L>      #  #   #  #</L>
      <L>      #$.#####.$#</L>
      <L>      #  $ $ $  #</L>
      <L>      #  . . . ##</L>
      <L>      ##########</L>
    </Level>
    <Level Id="Collection / T R--2" Width="23" Height="27" Copyright="Laizhufu">
      <L>######################</L>
      <L>#@ . . . . . . . . . ##</L>
      <L>#  $ $ $ $ $ $ $ $ $  #</L>
      <L>#.$#################$.#</L>
      <L>#  #               #  #</L>
      <L>#.$#               #$.#</L>
      <L>#  #               #  #</L>
      <L>#.$#######   #######$.#</L>
      <L>#  $ $ $ #   # $ $ $  #</L>
      <L>## . . . #   # . . .  #</L>
      <L> ######.$#   #$.#######</L>
      <L>      #  #   #  #</L>
      <L>      #.$#   #$.#</L>
      <L>      #  #   #  #</L>
      <L>      #.$#   #$.#</L>
      <L>      #  #   #  #</L>
      <L>      #.$#   #$.#</L>
      <L>      #  #   #  #</L>
      <L>      #.$#   #$.#</L>
      <L>      #  #   #  #</L>
      <L>      #.$#   #$.#</L>
      <L>      #  #   #  #</L>
      <L>      #.$#   #$.#</L>
      <L>      #  #####  #</L>
      <L>      #.$$ $ $$.#</L>
      <L>      #  . . . ##</L>
      <L>      ##########</L>
    </Level>
    <Level Id="Collection / 2002 R--1" Width="25" Height="11" Copyright="Laizhufu, stopheart">
      <L> ########### ##########</L>
      <L>##         ###        ##</L>
      <L># .$*$.$*$.$+$.$*$.$*$.#</L>
      <L># $...$...$.$.$...$...$##</L>
      <L># $$$.$.$.$.$.$.$.$$$.$ #</L>
      <L># $...$.$.$.$.$.$.$...$ #</L>
      <L># $.$$$.$.$.$.$.$.$.$$$ #</L>
      <L># $...$...$.$.$...$...$ #</L>
      <L>##.$*$.$*$.$*$.$*$.$*$. #</L>
      <L> ###        #          ##</L>
      <L>   #####################</L>
    </Level>
    <Level Id="Collection / 2002 R--2" Width="25" Height="11" Copyright="Laizhufu, stopheart">
      <L> ##########   #########</L>
      <L>##        #####       ##</L>
      <L># .$*$.$*$.$+$.$*$.$*$.#</L>
      <L># $...$...$.$.$...$...$##</L>
      <L># $$$.$.$.$.$.$.$.$$$.$ #</L>
      <L># $...$.$.$.$.$.$.$...$ #</L>
      <L># $.$$$.$.$.$.$.$.$.$$$ #</L>
      <L># $...$...$.$.$...$...$ #</L>
      <L>##.$*$.$*$.$*$.$*$.$*$. #</L>
      <L> ###        #          ##</L>
      <L>   #####################</L>
    </Level>
    <Level Id="Collection / 2002 R--3" Width="25" Height="11" Copyright="Laizhufu">
      <L> #######################</L>
      <L>##          #          ##</L>
      <L># *$*$.$*$.$+$.$*$.$*$. #</L>
      <L># $...$...$.$.$...$...$ #</L>
      <L># $$$.$.$.$.$.$.$.$$$.$ #</L>
      <L># *...$.$.$.$.$.$.$...* #</L>
      <L># $.$$$.$.$.$.$.$.$.$$$ #</L>
      <L># $...$...$.$.$...$...$ #</L>
      <L># .$*$.$*$.$*$.$*$.$*$* #</L>
      <L>##          #          ##</L>
      <L> #######################</L>
    </Level>
    <Level Id="Collection / U R--1" Width="11" Height="13" Copyright="Laizhufu">
      <L>####   ####</L>
      <L>#. #   # .#</L>
      <L># $#   #$ #</L>
      <L>#. #   # .#</L>
      <L># $#   #$ #</L>
      <L>#. ##### .#</L>
      <L># $$ $ $$ #</L>
      <L>#.  * *  .#</L>
      <L># $* * *$ #</L>
      <L>#.  * *  .#</L>
      <L># $* * *$@#</L>
      <L>## . . . ##</L>
      <L> #########</L>
    </Level>
    <Level Id="Collection / V R--1" Width="17" Height="20" Copyright="Laizhufu, stopheart">
      <L> #####     #####</L>
      <L>##   #     #   ##</L>
      <L>#. * #     # * .#</L>
      <L>#* * ##   ## * *#</L>
      <L># * * #   # * * #</L>
      <L># * * ## ## * * #</L>
      <L>#  * * ### * *  #</L>
      <L>## * *  #  * * ##</L>
      <L> #  * * # * *  #</L>
      <L> ## * * # * * ##</L>
      <L>  #  * *#* *  #</L>
      <L>  ## * * * * ##</L>
      <L>   #  * * *  #</L>
      <L>   ## * * * ##</L>
      <L>    #  * *  #</L>
      <L>    ## * * ##</L>
      <L>     #  $  #</L>
      <L>     ## $ ##</L>
      <L>      # @ #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Collection / V R--2" Width="19" Height="19" Copyright="Laizhufu">
      <L>   ####     ####</L>
      <L>  ##  #     #  ##</L>
      <L> ## $ ##   ## $ ##</L>
      <L>##* *  #   #  * *##</L>
      <L>#  * * ## ## * *  #</L>
      <L>## * *  # #  * * ##</L>
      <L> #  * * ### * *  #</L>
      <L> ## * *  #  * * ##</L>
      <L>  #  * * # * *  #</L>
      <L>  ## * * # * * ##</L>
      <L>   #  * * * *  #</L>
      <L>   ## * *@* * ##</L>
      <L>    #  * * *  #</L>
      <L>    ## * * * ##</L>
      <L>     #  * *  #</L>
      <L>     ## * * ##</L>
      <L>      #  .  #</L>
      <L>      ## . ##</L>
      <L>       #####</L>
    </Level>
    <Level Id="Collection / W R--7" Width="15" Height="13" Copyright="Laizhufu, At a glance">
      <L>#### ##### ####</L>
      <L>#  ###   ###  #</L>
      <L>#*  #  *  #  *#</L>
      <L># *   $@$   * #</L>
      <L>#* * * * * * *#</L>
      <L># * * * * * * #</L>
      <L>#. * * * * * .#</L>
      <L># * * * * * * #</L>
      <L>#* * *   * * *#</L>
      <L># * *  #  * * #</L>
      <L>#  *  ###  *  #</L>
      <L>##   ## ##   ##</L>
      <L> #####   #####</L>
    </Level>
    <Level Id="Collection / X R--1" Width="18" Height="15" Copyright="Laizhufu">
      <L>#####        #####</L>
      <L>#@..###    ###.. #</L>
      <L># $$..######..$$ #</L>
      <L># ..$$..##..$$.. #</L>
      <L># $$..$$..$$..$$ #</L>
      <L>##  $$..$$..$$  ##</L>
      <L> ###  $$..$$  ###</L>
      <L>   # $  $$  $ #</L>
      <L>  ##  $$..$$  ##</L>
      <L> ## $$..$$..$$ ##</L>
      <L> # $..$$..$$..$ #</L>
      <L> # .$$..##..$$. #</L>
      <L> # $..######..$ #</L>
      <L> ##. ##    ## .##</L>
      <L>  ####      ####</L>
    </Level>
    <Level Id="Collection / Keyboard R--1" Width="81" Height="25" Copyright="Laizhufu">
      <L>#################################################################################</L>
      <L>#@      #       #       #       #       #       #       #       #       #       #</L>
      <L># *****   * * * # *****   ****. # *****   *   * # *   *   ***** #  ***    ****  #</L>
      <L># *   * # * * * # *     # *   * #   *   # ** ** # *   * #   *   # *   * # *   * #</L>
      <L># *   * # * * * # ***** # ****  #   *   #  ***  # *   * #   *   # *   * # *   * #</L>
      <L># *  ** # * * * # *     # * *   #   *   #   *   # *   * #   *   # *   * # ****  #</L>
      <L># ****. #  * *  # ***** # *  ** #   *   #   *   #  ***. # ***** #  ***  # *     #</L>
      <L>#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #</L>
      <L>######### ####### ####### ####### ####### ####### ####### ####### ####### #######</L>
      <L>    #       #       #       #       #       #       #       #       #       #</L>
      <L>    #  ***. # ***** # ****  # ***** # ***** # *   * # ***** # *  ** # *$$$$ #</L>
      <L>    # *   * # *     # *   * # *     # *     # *   * #    *  # * **  # *     #</L>
      <L>    # *   * # ***** # *   * # ***** # * .** # ***** #    *  # ***   # *$$$$ #</L>
      <L>    # ***** #     * # *   * # *     # *   * # *   * #    *  # * **  # *     #</L>
      <L>    # *   *   ***** # ****    *     # *****   *   * # ****    *  ** # ***** #</L>
      <L>    #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #       #</L>
      <L>    ########### ############### ####################### #####################</L>
      <L>        #       #       #       #       #       #       #       #</L>
      <L>        # ***** # *   * # ***** # *   *   ****  # *   * #  * *. #</L>
      <L>        #    *  # ** ** # *     # ** ** # *   * # **  * # * * * #</L>
      <L>        #   *   #  *.*  # *     #  * *  # ****  # * * * # * * * #</L>
      <L>        #  *    # ** ** # *     #  ***  # *   * # *  ** # * * * #</L>
      <L>        # *****   *   * # *****     *   # ****. # *   *   * * * #</L>
      <L>        #   #   #   #   #   #   #   #   #   #   #   #   #   #   #</L>
      <L>        #########################################################</L>
    </Level>
    <Level Id="Collection / Level 1 R--1" Width="21" Height="19" Copyright="LZY, York Shen">
      <L>        #####</L>
      <L>       ## @ ##</L>
      <L>       # $ $ #</L>
      <L>      ##*   *##</L>
      <L>      # ** ** #</L>
      <L>     ## .$ $. ##</L>
      <L>     # * . . * #</L>
      <L>    ## $*$ $*$ ##</L>
      <L>    # .$.* *.$. #</L>
      <L>   ##$  .$ $.  $##</L>
      <L>   # *$.$* *$.$* #</L>
      <L>  ##. *  . .  * .##</L>
      <L>  # .##### #####. #</L>
      <L> ##.$* .  .  . *$.##</L>
      <L> # . $*$*$.$*$*$ . #</L>
      <L>##.$.$. . . . .$.$.##</L>
      <L>#  *$*$*$*.*$*$*$*  #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Collection / Level 1 R--2" Width="21" Height="19" Copyright="LZY, York Shen">
      <L>        #####</L>
      <L>       ## @ ##</L>
      <L>       # $.$ #</L>
      <L>      ##*   *##</L>
      <L>      # ** ** #</L>
      <L>     ##.$   $.##</L>
      <L>     # . .$. . #</L>
      <L>    ## $*$$$*$ ##</L>
      <L>    # .$.* *.$. #</L>
      <L>   ##$  .$ $.  $##</L>
      <L>   # *$.$* *$.$* #</L>
      <L>  ##. *  .$.  * .##</L>
      <L>  # .##### #####. #</L>
      <L> ##.$* .  .  . *$.##</L>
      <L> # . $*$*$.$*$*$ . #</L>
      <L>##.$.$. . . . .$.$.##</L>
      <L>#  *$*$*$*.*$*$*$*  #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Collection / Level 1 R--3" Width="21" Height="19" Copyright="LZY, York Shen">
      <L>        #####</L>
      <L>       ## @ ##</L>
      <L>       # $.$ #</L>
      <L>      ##*   *##</L>
      <L>      # *$.$* #</L>
      <L>     ##.$. .$.##</L>
      <L>     #  . * .  #</L>
      <L>    ## *$$$$$* ##</L>
      <L>    # .$.$ $.$. #</L>
      <L>   ##* . $ $ . *##</L>
      <L>   # $* *$.$* *$ #</L>
      <L>  ##. $. .$. .$ .##</L>
      <L>  # .#####.#####. #</L>
      <L> ##.$* .  .  . *$.##</L>
      <L> # . $*$*$.$*$*$ . #</L>
      <L>##.$.$. . . . .$.$.##</L>
      <L>#  *$*$*$*.*$*$*$*  #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Collection / Level 2 R--1 (2)" Width="23" Height="19" Copyright="LZY, York Shen">
      <L>#######################</L>
      <L>#                     #</L>
      <L># #**#**#**#**#**#**. #</L>
      <L># *                 * #</L>
      <L># * **  *  * * * #**# #</L>
      <L># #  #**#**#******  * #</L>
      <L># * **      * #  #* * #</L>
      <L># *    * *          # #</L>
      <L># # *#**#**#**#**#*** #</L>
      <L># *                 * #</L>
      <L># ***#**#**#**#**#* # #</L>
      <L># #                 * #</L>
      <L># * *#**#** * * * * * #</L>
      <L># * $     .#**#**#**# #</L>
      <L># # *#******* * * * * #</L>
      <L># *                 * #</L>
      <L># $**#**#**#**#**#**# #</L>
      <L>#@                    #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Collection / Level 2 R--2 (2)" Width="23" Height="19" Copyright="LZY, York Shen">
      <L>#######################</L>
      <L>#                     #</L>
      <L># #**#**#**#**#**#*** #</L>
      <L># *                 * #</L>
      <L># * **  *  * * * #**# #</L>
      <L># #  #**#**#******  * #</L>
      <L># * **      * #  #* * #</L>
      <L># *    * *          # #</L>
      <L># # *#**#**#**#**#*** #</L>
      <L># *                 * #</L>
      <L># ***#**#**#**#**#*.# #</L>
      <L># #                 * #</L>
      <L># * *#**#** * * * * * #</L>
      <L># * $     .#**#**#**# #</L>
      <L># # *#******* * * * * #</L>
      <L># *                 * #</L>
      <L># $**#**#**#**#**#**# #</L>
      <L>#@                    #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Collection / Level 2 R--3 (2)" Width="23" Height="19" Copyright="LZY, York Shen">
      <L>#######################</L>
      <L>#                     #</L>
      <L># #**#**#**#**#**#*** #</L>
      <L># *                 * #</L>
      <L># * **  *  * * * #**# #</L>
      <L># #  #**#**#******  * #</L>
      <L># * **      * #  #*.* #</L>
      <L># *    * *          # #</L>
      <L># # *#**#**#**#**#*** #</L>
      <L># *                 * #</L>
      <L># ***#**#**#**#**#*.# #</L>
      <L># #                 * #</L>
      <L># * *#**#** * * * * * #</L>
      <L># * $     .#**#**#**# #</L>
      <L># # *#******* * * * # #</L>
      <L># *                 * #</L>
      <L># $#*#**#**#**#**#*#$ #</L>
      <L>#@                    #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Collection / Level 2 R--4 (2)" Width="23" Height="19" Copyright="LZY, York Shen">
      <L>#######################</L>
      <L>#                     #</L>
      <L># #**#**#**#**#**#*** #</L>
      <L># *                 * #</L>
      <L># * **  *  * * * #**# #</L>
      <L># #  #**#**#******  * #</L>
      <L># * **      * #  #*.* #</L>
      <L># *    * *          # #</L>
      <L># # *#**#**#**#**#*** #</L>
      <L># *                 * #</L>
      <L># ***#**#**#**#**#*.# #</L>
      <L># #                 * #</L>
      <L># * *#**#*# * * * * * #</L>
      <L># * $     .#**#**#**# #</L>
      <L># # *#****#** * * * # #</L>
      <L># *                 * #</L>
      <L># $#*#**#**#**#**#*#$ #</L>
      <L>#@                    #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Collection / Level 2 R--5 (2)" Width="23" Height="19" Copyright="LZY, York Shen">
      <L>#######################</L>
      <L>#                     #</L>
      <L># #**#**#**#**#**#*** #</L>
      <L># *                 * #</L>
      <L># * **  *  * * * #**# #</L>
      <L># #  #**#**#******  * #</L>
      <L># * **      * #  #*.* #</L>
      <L># *    * *          # #</L>
      <L># # *#**#**#**#**#*** #</L>
      <L># *                 * #</L>
      <L># ***#**#**#**#**#*.# #</L>
      <L># #                 * #</L>
      <L># * *#**#** * * * * * #</L>
      <L># * $     .#**#**#*## #</L>
      <L># # *#******* * * * # #</L>
      <L># *                 * #</L>
      <L># $#*#**#**#**#**#*#$ #</L>
      <L>#@                    #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Collection / Level 2 R--6" Width="23" Height="19" Copyright="LZY, York Shen">
      <L>#######################</L>
      <L>#                     #</L>
      <L># #**#**#**#**#**#*** #</L>
      <L># *                 * #</L>
      <L># * **  *  * * * #**# #</L>
      <L># #  #**#**#******  * #</L>
      <L># * **      * #  #*** #</L>
      <L># *    * *          # #</L>
      <L># # *#**#**#**#**#*** #</L>
      <L># *        .        * #</L>
      <L># ***#**#**#**#**#*.# #</L>
      <L># #                 * #</L>
      <L># * *#**#** * * * * * #</L>
      <L># * $     .#**#**#*## #</L>
      <L># # *#******* * * * # #</L>
      <L># *                 * #</L>
      <L># $#*#**#**#**#**#*#$ #</L>
      <L>#@                    #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Collection / Level 2 R--7" Width="23" Height="19" Copyright="LZY, York Shen">
      <L>#######################</L>
      <L>#                     #</L>
      <L># $#*#**#**#**#**#*#$ #</L>
      <L># *                 * #</L>
      <L># # **  *  * * * #**# #</L>
      <L># #  #**#**#******  # #</L>
      <L># * **      * #  #*.* #</L>
      <L># *    * *          # #</L>
      <L># #.*#**#**#**#**#*** #</L>
      <L># *        .        * #</L>
      <L># ***#**#**#**#**#*.# #</L>
      <L># #                 * #</L>
      <L># * *#**#** * * * * * #</L>
      <L># # $     .#**#**#*## #</L>
      <L># # *#******* * * * # #</L>
      <L># *                 * #</L>
      <L># $#*#**#**#**#**#*#$ #</L>
      <L>#@                    #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Collection / Level 2 R--9" Width="23" Height="19" Copyright="LZY, York Shen">
      <L>#######################</L>
      <L>#                     #</L>
      <L># $#*#**#**#**#**#*#$ #</L>
      <L># *                 * #</L>
      <L># # **  *  * * * #**# #</L>
      <L># #  #**#**#******  # #</L>
      <L># * **      * #  #*.* #</L>
      <L># *    * *          # #</L>
      <L># #.*#**#**#**#**#*** #</L>
      <L># *        .        * #</L>
      <L># ***#**#**#**#**#*.# #</L>
      <L># #        .        * #</L>
      <L># * *#**#**$* * *$* * #</L>
      <L># #       .#.*#* # *# #</L>
      <L># # *#*****$* * *$* # #</L>
      <L># *        .        * #</L>
      <L># $#*#**#**#**#**#*#$ #</L>
      <L>#@                    #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Collection / Level 2 R--10" Width="23" Height="19" Copyright="LZY, York Shen">
      <L>#######################</L>
      <L>#                     #</L>
      <L># $#*#**#**#**#**#*#$ #</L>
      <L># *                 * #</L>
      <L># # **  *  * * * #**# #</L>
      <L># #  #**#**#******  # #</L>
      <L># * **      * #  #*.* #</L>
      <L># *    * *          # #</L>
      <L># #.*#**#**#**#**#*** #</L>
      <L># *        .        * #</L>
      <L># ***#**#**#**#**#*.# #</L>
      <L># #        .        * #</L>
      <L># * *#**#**$* * *$* * #</L>
      <L># #.      .#.*#* # *# #</L>
      <L># # *#*****$* * *$* # #</L>
      <L># *                 * #</L>
      <L># $#*#**#**#**#**#*#$ #</L>
      <L>#@                    #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Collection / Level 2 R--11" Width="23" Height="19" Copyright="LZY, York Shen">
      <L>#######################</L>
      <L>#                     #</L>
      <L># $#*#**#**#**#**#*#$ #</L>
      <L># *                 * #</L>
      <L># # **  *  * * * #**# #</L>
      <L># #  #**#**#******  # #</L>
      <L># * **      * #  #*** #</L>
      <L># *    * *          # #</L>
      <L># #.*#**#**#**#**#*** #</L>
      <L># *        .        * #</L>
      <L># ***#**#**#**#**#*.# #</L>
      <L># #        .        * #</L>
      <L># * *#**#**$* * *$* * #</L>
      <L># #.      .#.*#* # *# #</L>
      <L># # *#*****$* * *$* # #</L>
      <L># *        .        * #</L>
      <L># $#*#**#**#**#**#*#$ #</L>
      <L>#@                    #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Collection / Level 2 R--12" Width="23" Height="19" Copyright="LZY, York Shen">
      <L>#######################</L>
      <L>#                     #</L>
      <L># $#*#**#**#**#**#*#$ #</L>
      <L># *                 * #</L>
      <L># # **  *  * * * #**# #</L>
      <L># #  #**#**#******  # #</L>
      <L># * **      * #  #*** #</L>
      <L># *    * * .        # #</L>
      <L># #.*#**#**#**#**#*** #</L>
      <L># *        .        * #</L>
      <L># ***#**#**#**#**#*.# #</L>
      <L># #        .        * #</L>
      <L># * *#**#**$* * *$* * #</L>
      <L># #       .#.*#* # *# #</L>
      <L># # *#*****$* * *$* # #</L>
      <L># *        .        * #</L>
      <L># $#*#**#**#**#**#*#$ #</L>
      <L>#@                    #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Collection / Level 2 R--18" Width="23" Height="19" Copyright="LZY, York Shen, Findus">
      <L>#######################</L>
      <L>#                     #</L>
      <L># ##*################ #</L>
      <L># *              #  # #</L>
      <L># # **  *  * * * #  # #</L>
      <L># #  ##*##*##****#### #</L>
      <L># # **      # #  ##.# #</L>
      <L># #    * *       ## # #</L>
      <L># # *#####*####**##*# #</L>
      <L># #                 * #</L>
      <L># #**##########**##.# #</L>
      <L># #                 * #</L>
      <L># * *########## * * # #</L>
      <L># # $     .#  #*###*# #</L>
      <L># # *########## ### # #</L>
      <L># *                 * #</L>
      <L># $#*###############$ #</L>
      <L>#@                    #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Collection / Level 3 R--1 (2)" Width="12" Height="11" Copyright="LZY, York Shen">
      <L>###########</L>
      <L>#         #</L>
      <L># $*****$ #</L>
      <L># *. $ .* ##</L>
      <L># * ### *  #</L>
      <L># *. @ .*  #</L>
      <L># * ### *  #</L>
      <L># *. $ .* ##</L>
      <L># $*****$ #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Collection / Level 4 R--1 (2)" Width="12" Height="11" Copyright="LZY, York Shen">
      <L>############</L>
      <L>#          #</L>
      <L># .$#$$$$. #</L>
      <L># $......$ #</L>
      <L># $.#$$#.$ #</L>
      <L># #.$..$.# #</L>
      <L># $.$.#$.$ #</L>
      <L># $.$....$ #</L>
      <L># *.#$$$$. #</L>
      <L>#@         #</L>
      <L>############</L>
    </Level>
    <Level Id="Collection / Level 5 R--4" Width="25" Height="25" Copyright="LZY, York Shen">
      <L>#########################</L>
      <L>#@                      #</L>
      <L># ***** ******** * **** #</L>
      <L>#   $ # *      * #* *   #</L>
      <L># ***.# * *.** * # * ** #</L>
      <L>#     # * *  * * #   *  #</L>
      <L>#  ######## ##########* #</L>
      <L># $ $ # $ $ *  * # * *  #</L>
      <L># * * # * * *  * #* * * #</L>
      <L># * * # * * ** * # * *  #</L>
      <L># . . # . .  *   #* $ * #</L>
      <L>#  #########  #  # * *  #</L>
      <L># $ $ # $ $ **#* #* * * #</L>
      <L># * * # * *   #  # * *  #</L>
      <L># * * # * * **#* #* * * #</L>
      <L># . . # . .   #  # * *  #</L>
      <L>#  ######## **#* #* * * #</L>
      <L># $ $ # $ $ * #  # * *  #</L>
      <L># * * # * * * #* #* * * #</L>
      <L># * * # * *   #  # * *  #</L>
      <L># * $ # * * # ** #* * * #</L>
      <L># . . # . . # .  # * *  #</L>
      <L># ######### ######* * * #</L>
      <L>#                       #</L>
      <L>#########################</L>
    </Level>
    <Level Id="Collection / Level 5 R--5" Width="25" Height="25" Copyright="LZY, York Shen">
      <L>#########################</L>
      <L>#@                      #</L>
      <L># ***** ******** * **** #</L>
      <L>#   $ # *      * #* *   #</L>
      <L># ***.# * *.** * # * ** #</L>
      <L>#     # * *  * * #   *  #</L>
      <L>#  ######## ##########* #</L>
      <L># $ $ # $ $ *  * # * *  #</L>
      <L># * * # * * *  * #* * * #</L>
      <L># * * # * * ** * # * *  #</L>
      <L># . . # . .  * . #* $ * #</L>
      <L>#  #########  #  # * *  #</L>
      <L># $ $ # $ $ **#* #* * * #</L>
      <L># * * # * *   #  # * *  #</L>
      <L># * * # * * **#* #* * * #</L>
      <L># . . # . .   #  # * *  #</L>
      <L>#  ######## **#* #* * * #</L>
      <L># $ $ # $ $ * #  # * *  #</L>
      <L># * * # * * * #* #* $ * #</L>
      <L># * * # * *   #  # * *  #</L>
      <L># * $ # * * # ** #* * * #</L>
      <L># . . # . . # .  # * *  #</L>
      <L># ######### ######* * * #</L>
      <L>#                       #</L>
      <L>#########################</L>
    </Level>
    <Level Id="Collection / Level 5 R--6" Width="25" Height="25" Copyright="LZY, York Shen">
      <L>#########################</L>
      <L>#@                      #</L>
      <L># ***** ******** * **** #</L>
      <L>#   $ # *      * #* *   #</L>
      <L># ***.# * *.** * # * ** #</L>
      <L>#     # * *  * * #   *  #</L>
      <L>#  ######## ##########* #</L>
      <L># * * # * * *  * # * *  #</L>
      <L># * * # * * *  * #* * * #</L>
      <L># * * # * * ** * # * *  #</L>
      <L>#     #      * . #* $ * #</L>
      <L>#  #########  #  # * *  #</L>
      <L># * * # * * **#* #* * * #</L>
      <L># * * # * *   #  # * *  #</L>
      <L># * * # * * **#* #* * * #</L>
      <L>#     #       #  # * *  #</L>
      <L>#  ######## **#* #* * * #</L>
      <L># * * # * * * #  # * *  #</L>
      <L># * * # * * * #* #* * * #</L>
      <L># * * # * *   #  # * *  #</L>
      <L># * $ # * * # ** #* $ * #</L>
      <L>#     #     # .  # * *  #</L>
      <L># ######### ######* * * #</L>
      <L>#                       #</L>
      <L>#########################</L>
    </Level>
    <Level Id="Collection / Level 6 R--1" Width="15" Height="15" Copyright="LZY, unknown">
      <L>###############</L>
      <L>#@            #</L>
      <L># * * * * * * #</L>
      <L>#  * * $ * #  #</L>
      <L># * # *$* # * #</L>
      <L>#  * # * # *  #</L>
      <L># * *  .  * * #</L>
      <L># .$$*.#.*$$. #</L>
      <L># * *  .  * * #</L>
      <L>#  * # * # *  #</L>
      <L># * # *$* # * #</L>
      <L>#  # * * * #  #</L>
      <L># * * *.* * * #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="Collection / Level 7 R--1" Width="15" Height="15" Copyright="LZY, unknown">
      <L>###############</L>
      <L>#@            #</L>
      <L>#   # *** #   #</L>
      <L>#  # $. .$ #  #</L>
      <L># # *.$.$.$ # #</L>
      <L>#  $.$. .$.$  #</L>
      <L># *.$. * .$.* #</L>
      <L># $ *$###$* $ #</L>
      <L># *.$. * .$.* #</L>
      <L>#  $.$. .$.$  #</L>
      <L># # $.$.$.* # #</L>
      <L>#  # $. .$ #  #</L>
      <L>#   # *** #   #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
