<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Longevity</Title>
  <Description>
A collection of levels that take a while to solve that were designed
with the design and difficulty of the levels in mind.

Please note that these levels WILL take you a while to solve!
  </Description>
  <Email>razorflame@yahoo.com</Email>
  <LevelCollection Copyright="Razorflame" MaxWidth="113" MaxHeight="91">
    <Level Id="Fill in the Blanks" Width="33" Height="24">
      <L> ### ###########################</L>
      <L>#...#...........................#</L>
      <L>#...# $ $ $ $ $ $ $ $ $ $ $ $ * #</L>
      <L>#...# $$$$$$$$$$$$$$$$$$$$$$#$$$#</L>
      <L>#...#                       #   #</L>
      <L>#...# $$$$$$$$$$$$$$$$$$$$$$#   #</L>
      <L>#...#                       #   #</L>
      <L>#...# $$$$$$$$$$$$$$$$$$$$$$#   #</L>
      <L>#...#                       #   #</L>
      <L>#...# $$$$$$$$$$$$$$$$$$$$$$#   #</L>
      <L>#...#                       #   #</L>
      <L>#...# $$$$$$$$$$$$$$$$$$$$$$#   #</L>
      <L>#...#                       #   #</L>
      <L>#...# $$$$$$$$$$$$$$$$$$$$$$#   #</L>
      <L>#...#                       #   #</L>
      <L>#...# $$$$$$$$$$$$$$$$$$$$$$#   #</L>
      <L>#...#                       #...#</L>
      <L>#...# $$$$$$$$$$$$$$$$$$$$$$#...#</L>
      <L>#...#                      @#...#</L>
      <L>#....#######################....#</L>
      <L>#...............................#</L>
      <L>#...............................#</L>
      <L>#...............................#</L>
      <L> ###############################</L>
    </Level>
    <Level Id="Fill in the Blanks 2" Width="33" Height="24">
      <L> ### ###########################</L>
      <L>#...# $ $ $ $ $ $ $ $ $.........#</L>
      <L>#.... $ $ $ $ $ $ $ $ $.........#</L>
      <L>#...#.................*.........#</L>
      <L>#...#...........................#</L>
      <L>#...#...........................#</L>
      <L>#...#...........................#</L>
      <L>#***#...........................#</L>
      <L>#   #...........................#</L>
      <L>#  $############################</L>
      <L>#$  $                          @#</L>
      <L># $ $ $$$ $$$$$$$$$$$$$$$$$$$$$ #</L>
      <L># $$$$$ $ $                   $ #</L>
      <L># $     $ $ $$$$$ $ $$$ $$$ $ $ #</L>
      <L># $$$ $$$ $ $   $ $ $ $ $ $$$ $ #</L>
      <L>#  $  $   $ $$$ $ $$$ $$$ $   $ #</L>
      <L># $$$ $ $$$   $ $         $$$ $ #</L>
      <L>#   $ $ $  $  $ $$$$$$$$$   $ $ #</L>
      <L># $$$ $ $$ $  $ $   $   $$$$$ $ #</L>
      <L># $   $  $ $ $$ $$$ $$$ $ $   $ #</L>
      <L># $ $ $$$$ $ $                $ #</L>
      <L># $$$ $ $  $$$$$$$$$$$$$$$$$$$$ #</L>
      <L>#                               #</L>
      <L> ###############################</L>
    </Level>
    <Level Id="Twin Mountains" Width="65" Height="35">
      <L> ###############################################################</L>
      <L>#      .                                                 .      #</L>
      <L># $ $ $ * $ $ $ $ * * * * * * *   * * * * * * * $ $ $ $ * $ $ $ #</L>
      <L>#  $ $ $ * $ $ $ $ * * * * * * * * * * * * * * $ $ $ $ * $ $ $  #</L>
      <L># $ $ $ $ * $ $ $ $ * * * * * *   * * * * * * $ $ $ $ * $ $ $ $ #</L>
      <L>#  $ $ $ $ * $ $ $ $ * * * * * * * * * * * * $ $ $ $ * $ $ $ $  #</L>
      <L># $ $ $ $ $ * $ $ $ $ * * * * *   * * * * * $ $ $ $ * $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $ * $ $ $ $ * * * * * * * * * * $ $ $ $ * $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ * $ $ $ $ * $ * *   * * $ * $ $ $ $ * $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $ $ * $ $ $ $ $ $ * * * * $ $ $ $ $ $ * $ $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ $ * $ $ $ $ * $ *   * $ * $ $ $ $ * $ $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $ $ $ * $ $ $ * * $ * * $ * * $ $ $ * $ $ $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ $ $ * $ $ * $ * $   $ * $ * $ $ * $ $ $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $ $ $ $ * $ * $ $ * $ $ * $ $ * $ * $ $ $ $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ $ $ $ * * $ # $ *   * $ # $ * * $ $ $ $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $ $ $ $ $ * $ #.# $ * * $ #.# $ * $ $ $ $ $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ $ $ $ $ $ #...# *   * #...# $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $ $ $ $ $ $ #.....# * * #.....# $ $ $ $ $ $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ $ $ $ $ #.......#   #.......# $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $ $ $ $ $ #.........# #.........# $ $ $ $ $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ $ $ $ #.......... . ..........# $ $ $ $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $ $ $ $ #...........$.$...........# $ $ $ $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ $ $ #............ . ............# $ $ $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $ $ $ #.........#.........#.........# $ $ $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ $ #.........#.#.......#.#.........# $ $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $ $ #.........#...#.....#...#.........# $ $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ #.........#.....#...#.....#.........# $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $ #.........#.......#.#.......#.........# $ $ $ $ $  #</L>
      <L># $ $ $ $ $ #.........#........ . ........#.........# $ $ $ $ $ #</L>
      <L>#  $ $ $ $ #.........#.........$+$.........#.........# $ $ $ $  #</L>
      <L># $ $ $ $ #.........#.......... . ..........#.........# $ $ $ $ #</L>
      <L>#  $ $ $ #.........#.........................#.........# $ $ $  #</L>
      <L># $ $ $ #.........#...........................#.........# $ $ $ #</L>
      <L>#      #.........#.............................#.........#      #</L>
      <L> ###### ######### ############################# ######### ######</L>
    </Level>
    <Level Id="ATP World Tour 1000 Tennis" Width="75" Height="75">
      <L> #########################################################################</L>
      <L>#                                                                         #</L>
      <L>#     ...     ...........  .......  $$$    $$  $$$    $$  $$$             #</L>
      <L>#    .. ..         .       .     . $$ $$    $$$$ $$    $$$$ $$       $$$  #</L>
      <L>#   ..   ..   $$$  .       .     . $     $    $     $    $     $    $   $ #</L>
      <L>#   .     .  $   $ .       .     . $$   $  $  $$   $  $  $$   $  $  $$ $$ #</L>
      <L>#  ..     .. $$ $$ .  $$$  .     .  $  $  $    $  $  $    $  $  $   $   $ #</L>
      <L>#  .       . $   $ . $   $ ....... $$ $  $  $ $$ $  $  $ $$ $  $  $  $$$  #</L>
      <L># ..       .. $$$  . $$ $$ .            $  $       $  $       $  $        #</L>
      <L># ...........      . $   $ .  $$$   $$$   $    $$$   $    $$$   $   $$$   #</L>
      <L># .         .      .  $$$  . $   $ $   $ $    $   $ $    $   $ $   $   $  #</L>
      <L># .         .      .       . $$ $$ $$ $$      $$ $$      $$ $$     $$ $$  #</L>
      <L># .    $$$  .      . $$$ $ . $   $ $   $      $   $      $   $     $   $  #</L>
      <L># .   $   $ .      . $ $$$ .  $$$   $$$        $$$        $$$       $$$   #</L>
      <L>#     $$ $$                                                               #</L>
      <L>#     $   $  . $$$ $$$ .    ...     ....  .       .......                 #</L>
      <L>#      $$$   . $ $$$ $ .   .   .   .    . . $$$ $ .      .       $    $$$ #</L>
      <L>#    $       .         .  .     .  .    . . $ $$$ . $$$$ .      $  $    $ #</L>
      <L>#  $  $       .   .   .  .       . .    . .       .    $ .     $  $   $$$ #</L>
      <L>#   $  $      .   .   .  .  $$$  . .    . .       . $$$$ .    $  $  $ $   #</L>
      <L># $  $  $     .   .   .  . $   $ . .    . .  $$$  . $    .      $  $  $$$ #</L>
      <L>#  $  $        . . . .   . $$ $$ . .....  . $   $ . $$$$ .  $$$   $       #</L>
      <L>#   $   $$$    . . . .   . $   $ . ..     . $$ $$ .      . $   $ $   $$$  #</L>
      <L>#    $ $   $   . . . .   .  $$$  . . .    . $   $ .      . $$ $$    $   $ #</L>
      <L>#      $$ $$    .   .     .     .  .  .   .  $$$  .      . $   $    $$ $$ #</L>
      <L>#      $   $    .   .      .   .   .   .  .       .      .  $$$     $   $ #</L>
      <L>#       $$$     .   . $$$   ...    .    . ....... .......        $   $$$  #</L>
      <L>#    $        *         $                                 $$    $  $      #</L>
      <L>#  $  $     *  *      $$$.........   ....   .     .  ...  $    $  $    $$ #</L>
      <L>#   $  $     *  *     $      .      .    .  .     . .   . $$  $  $  $   $ #</L>
      <L># $  $  $  *  *  *    $$$    . $$$ .      . .     . .   .       $  $   $$ #</L>
      <L>#  $  $     *  *             .   $ .      . .     . .   .   $$$   $    $  #</L>
      <L>#   $   $$$  *   ***   $$$   . $$$ .      . .     . ....   $   $ $     $$ #</L>
      <L>#    $ $   $  * *   * $   $  . $   .      . .     . ..     $$ $$        $ #</L>
      <L>#      $$ $$    ** ** $$ $$  . $$$ .      . .     . . .    $   $ $$$ $ $$ #</L>
      <L>#      $   $    *   * $   $  .      .    .  .     . .  .    $$$  $ $$$ $  #</L>
      <L>#       $$$      ***   $$$   .       ....    .....  .   .              $$ #</L>
      <L>#                                                                       $ #</L>
      <L># $$$ $$$ $## ### ### ### ### ### ###+### ### ### ### ### ### ##$ $$$ $$$ #</L>
      <L># $ $$$ $$$ ### ### ### ### ### ### ### ### ### ### ### ### ### $$$ $$$ $ #</L>
      <L>#                                                                       $ #</L>
      <L>#     .     ....     ....     ....  $$$  .  .      .  .      $  $      $$ #</L>
      <L>#    ..    .    .   .    .   .    . $ $ .  .  .   .  .  .   $  $  $    $  #</L>
      <L>#   . .   .      . .      . .      .      .  .      .  .      $  $     $$ #</L>
      <L>#     .   .      . .      . .      .  ...   .   ...   .   $$$   $       $ #</L>
      <L>#     .   .      . .      . .      . .   . .   .   . .   $   $ $   $ $$$$ #</L>
      <L>#     .   .      . .      . .      . .. ..     .. ..     $$ $$   $$$$$ $  #</L>
      <L>#     .   .      . .      . .      . .   .     .   .     $   $   $     $$ #</L>
      <L>#     .    .    .   .    .   .    .   ... $ $$$ ... $ $$$ $$$    $$     $ #</L>
      <L>#   .....   ....     ....     ....        $$$ $     $$$ $           $  $$ #</L>
      <L>#                                                                  $   $  #</L>
      <L># $$$$$$$   ... ...  $$$  .     ..... ..... ..... ....  .....     $  $ $$ #</L>
      <L># $     $  .   .   . $ $ ...    .       .   .     .   . .        $  $   $ #</L>
      <L># $$$ $$$ .    .    .   .. ..   .       .   .     .   . .          $   $$ #</L>
      <L># $     $ . $$ . $$ .   .   .   .       .   .     .   . .      $$$   $ $  #</L>
      <L>#         .  $ . $  .  ..   ..  .....   .   ..... ....  ..... $   $ $  $$ #</L>
      <L>#  $$$    . $$   $$ .  .     .      .   .   .     ..        . $$ $$     $ #</L>
      <L># $   $   . $     $ . .........     .   .   .     . .       . $   $    $$ #</L>
      <L># $$ $$   . $$$$ $$ . .       .     .   .   .     .  .      .  $$$     $  #</L>
      <L># $   $   .  $ $$$  . .       . .....   .   ..... .   . .....          $$ #</L>
      <L>#  $$$      $$                                                          $ #</L>
      <L>#                ....... ...... .    . .    . ....... .......          $$ #</L>
      <L># $$                .    .      ..   . ..   .    .    .                $  #</L>
      <L>#  $    .     $$$   .    .      ..   . ..   .    .    .           .    $$ #</L>
      <L># $$   .  .  $   $  . $$ .      . .  . . .  .    .    .         .  .    $ #</L>
      <L># $   .  .   $$ $$  . $  ...... .  . . .  . .    .    .......    .  .  $$ #</L>
      <L># $$ .  .  . $   $  . $$ .      .  . . .  . .    .          .  .  .  .    #</L>
      <L>#      .  .   $$$   .  $ .      .   .. .   ..    .          .   .  .      #</L>
      <L>#  ...   .          . $$ .      .   .. .   ..    .          .    .   ...  #</L>
      <L># .   . .     $$    .    ...... .    . .    . ....... .......$$   . .   . #</L>
      <L># .. ..      $  $                                           $  $    .. .. #</L>
      <L># .   .    $ $  $ $  $ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $  $ $  $ $  .   . #</L>
      <L>#  ...      $ $$ $   $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$   $ $$ $    ...  #</L>
      <L>#                                                                         #</L>
      <L> #########################################################################</L>
    </Level>
    <Level Id="Timer Taker" Width="93" Height="45">
      <L> ################### ####################### ##################### #########################</L>
      <L>#@                  #                       #                     #                         #</L>
      <L># $$$$$$$$$$$$$$$$ $#$ $$$$$$$$$$$$$$$$$$$$$#$ $$$$$$$$$$$$$$$$$ $#$ $$ $ $ $ $ $ $ $ $ $ $ #</L>
      <L># $              $  #                       #  $               $  #   $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L># $ $$$$$$$$$$$$ $ $#$$$$$$$$$$$$$$$$$$$$$ $#$ $ $$$$$$$$$$$$$ $ $#$ $$ $ $ $ $ $ $ $ $ $ $ #</L>
      <L># $ $          $ $  #                       #  $ $           $ $  #   $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L># $ $ $$$$$$$$ $ $ $#$ $$$$$$$$$$$$$$$$$$$$$#$ $ $ $ $ $$$$$ $ $ $#$ $$ $ $ $ $ $ $ $ $ $ $ #</L>
      <L># $ $ $  $ $ $ $ $                             $ $ $$$$$ $ $ $ $      $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L># $ $ $        $ $ $#$$$$$$$$$$$$$$$$$$$$$ $#$ $ $     $     $ $ $#$ $$ $ $ $ $ $ $ $ $ $   #</L>
      <L># $ $ $$$$$$$$$$ $  #                       #  $ $$$$$ $$$$$$$ $  #   $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L># $ $            $ $#$ $$$$$$$$$$$$$$$$$$$$$#$ $     $         $ $#$ $$ $ $ $ $ $ $ $ $ $ $ #</L>
      <L># $ $$$$$$$$$$$$$$  #                       #  $$$$$ $$$$$$$$$$$  #   $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L># $                $#$$$$$$$$$$$$$$$$$$$$$ $#$     $             $#$  $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L># $ $ $ $ $ $ $ $ $ #                       #  $ $   $ $ $ $ $ $  #  $ $ $ $ $ $ $ $ $ $ $  #</L>
      <L> ###### ########$#.######################### ######.#####.###################### ###########</L>
      <L># $ $ $ $ $ $  # #....#.......#.............#............#....#                             #</L>
      <L># $ $ $ $ $ $  # #....#... . .#...........  # . .  . ...#.....# $$ $ $ $ $ $ $ $ $ $ $ $ $$ #</L>
      <L>#  $ $   $ $ $ # #....#... . .####.................. ..#......# $ $ $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#      $     $ # #....#####.##....####....  #  . . ...#.......#  $ $ $ $ $ $ $ $ $ $ $ $ $  #</L>
      <L>#  $ $   $ $   # #....#...............##....#........#........# $ $ $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L># $ $ $ $ $ $  # #.  .#  ...............#### ####.###.........#  $ $ $ $ $ $ $ $ $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $  #  ..........................#... .  #.........# $ $ $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L> ###### ##########.  .#  ...........#.......#. #..  #.........#  $ $ $ $ $ $ $ $ $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ $  #....#.....................#.. .#..#.........# $ $ $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#   $       $    #....##########..........###.#.....# ........#  $ $ $ $ $ $ $ $ $ $ $ $ $  #</L>
      <L># $$$ $$$ $$$ $$ #....#... .....##......##..#. .#...#  .......# $ $ $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#     $       $  #....#... .......##..##....#..........#......#  $ $ $ $ $ $ $ $ $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ $  #....#... .........##......#.......#  .......#   $ $ $ $ $ $ $ $ $ $ $ $   #</L>
      <L> ###### #############.#... .................#.......#.........#                             #</L>
      <L># $ $ $ $ $ $ $ $  # . . ...................##############.#################################</L>
      <L>#   $   $   $   $$ # . ..#..........#.......#............ . .#</L>
      <L># $   $   $   $    #..# ....................#............ . .#</L>
      <L># $ $ $ $ $ $ $ $  #...  . .................#.#..............#</L>
      <L> ###### ######################.##############....############</L>
      <L># $ $ $ $ $ $ $ $ $ $ $ $  #. .  ...........#....#........#</L>
      <L>#                        $ #. . .#..........#....#.......#</L>
      <L># $$ $$ $$ $$ $$ $$ $$ $$  #..# ............#....#.......#</L>
      <L>#   $  $  $  $  $  $  $  $ #.... . #........#....# ......#</L>
      <L># $$ $$ $$ $$ $$ $$ $$ $$  #.... ...........#....#  .....#</L>
      <L>#   $  $  $  $  $  $  $  $ #..... ... ......#.......#....#</L>
      <L># $$ $$ $$ $$ $$ $$ $$ $$  #......# . ......#....#  ....#</L>
      <L>#   $  $  $  $  $  $  $  $ #........ ..#....#....#......#</L>
      <L># $$ $$ $$ $$ $$ $$ $$ $$  #........#.......#....#......#</L>
      <L>#                          #................#....#......#</L>
      <L> ########################## ################ #### ######</L>
    </Level>
    <Level Id="Maelstrom" Width="113" Height="91">
      <L>                                           ####               #########################  ##    ##    ##</L>
      <L>                            ##    ##  ##  #    #         ##  #  $ .  $  . $  .   $ .   ##  #  #  #  #  #</L>
      <L>                   ##  ##  #  #  #  ##  ## $$$  #   ##  #  ##  $  $ $.$ $    $ $   $ $ $ $  ##  $ ##  $ #</L>
      <L>                 ##  ##  ##  $ ## $  $$   $.$.$  ###  ## $    $.$..$...$.$ $$   $$..$.$  $  $  $ $  $    #</L>
      <L>                #   $  $ $  $ $ $ $$ $  $$.$.$.$  $ $   $ $  $..$$..$$$.$....$.$..$.$$.$..$$...$  $  $$ $ #</L>
      <L>                # $$  $$ $ $$ $ $ $   $ $....$..$ $ $ $  $  $.$.$..$....$.$$...$.$..$.$.$$..$.$.$ $ $   $  ##</L>
      <L>               #    $ $...$     $ $  $.$.$.$..$$...$.$$.$..$$..$.$$   $ .$..$..$.$.$..$.....$...$....$$$..$  ###</L>
      <L>            ###  $ $....$$.$$  $..$.$$.$...$$...$.........$.$$.$...$$  $...$..$.$.$....$.$$$.$$..$.$$..$.$.$$  .#</L>
      <L>           #   $  $.$$......$.$.$.....$..$..$$...$.$..$.$$$...$..$$   $ $.$.$.$.$..$.$$$....$.$..$....$...$     #</L>
      <L>         ##  $$$$$....$$$$.$.$$.$..$.$ $.$.$..$$.$.$.$..$..$$.$.$.$ $ $ $...$..$.$..$..$.$.$..$.$.$.$$.$.$.$$$ $#</L>
      <L>        #  $    ...$.$....$.....$.$ $  $..$.$$..$.$.$.$.$.$...$..$.$.$.$.$.$..$.$...$...$$.$$    $.....$......$ #</L>
      <L>      ##  $ $ $..$.$..$.$$ ..$$...$  $$....$......$..$...$.$.$..$.$.$..$$....$ $ $.$.$.$.$.$.$ $$$.$$$...$$$$$  #</L>
      <L>     #   $   $.$..$..$.$   $.$.$.. $  $.$$....$$.$.$.$..$..$..$$..$.$.$$..$.$    $.$.$..$.$..$  $ $..$..$...$.$ #</L>
      <L>     #   $ $$.$.$$..$...$ $..$.$$.$ $ $...$.$.$.$..$$.$$.$$..$..$..$.$..$...$ $ $...$.$.$$.$$$ $ $.....$.$$$.$  #</L>
      <L>    #   $.$.....$...$.$$  $$$.$.$.$    $$$.$.$..$.$..$.....$..$..$.....$.$...$ $ $$.$.$$.....$    $$.$$.$.$.$.$ #</L>
      <L>  ## $.$.....$.$..$$.$.........$...$$..$......$$.$.$.$.$...$.$ $$ $..$.$..$..   $..$..$..$$$$.$$ $$.$..$$..$..$ #</L>
      <L> #  $..$..$.$.$..$...$.$$$$.$$$.$$...$$.$$..$$........$.$$.$.$    $$$$$..$.$.$ $ $.$..$..$.....$$....$..$.$$.$  #</L>
      <L>#  $.$$.$$$.$..$..$$.$.....$...$...$...$..$....$.$.$$..$.$$.$  $ $.....$...$$.$  $...$..$..$.$......$.$..$..$.$ #</L>
      <L>#  $.......$.$$....$.$.$.$ $.$.$$$..$.$.$$.$$.$$$.$.$$.$...$.$$.$..$.$...$.....$$ $.$$...$$.$.$.$$.$$$.$..$$.$  #</L>
      <L> #  $$$.$.$.$....$..$.$.$   $.$.$.$.$$......$..$.$.....$.$$.$....$...$.$..$.$.$   $.....$$.$.$.$.$$..$.$.$.$.$  #</L>
      <L>  #    $ $   $.$.$.$..$..$   $...$    $.$.$...$..$.$$.$.$....$$.$$..$...$$.$.$ $ $$$..$......$$..$.$$.$.$.$.$.$ #</L>
      <L>   # $ $$  $$ ..$.$.$.$.$$$   $$..$  $.$$.$.$$...$..$.$..$$.$..$.$.$..$..$..$$  $   $.$$$$$$...$...$  $$  $$..$ #</L>
      <L>   #  $$ $$    $...$...$...$$$..$..$$$.....$..$$$..$.$..$..$ $..$.$$$$$$..$$..$$.$$$.$......$.$.$.$$   $ $.$.$  #</L>
      <L>    #      $ $ $ $..$$..$.....$$..$...$$.$..$......$  $$ .$$  $$ $.$..$..$..$$.....$$..$  $.$.$.$..$ $    ...$$$#</L>
      <L>     ##  $ $  $  $$$...$.$$.$....$.$.$....$.$..$.$. $$ $ $.$ $   $..$.$.$ $  .$.$.$..$$ $$.$....$.$.$$..$$.$.. .#</L>
      <L>       ##    $ $ $ $$$$.$  ...$.$...$..$$.$$.$.$$.$ $   $...$.$$.$...$.. $  $...$$.$$. $  $$$$$.$.$.$..$..$.$$  #</L>
      <L>         # $$$ $    ....$$  $.$..$$..$..$...$.$.$..$  $$..$$..$...$$$..$$$$  $$.$..$..$ $ .....$.$..$.$.$.$.$.$ #</L>
      <L>          #   $ $ $ $$..$  $ $.$$...$..$$.$  $ ..$..$  $....$..$..$..$  $   $...$..$.$    $.$..$.$$.$..$.$.$.$  #</L>
      <L>          #      $ ..$.$$$   $...$$.$$$..$.$   .$$...$$.$$$..$$..$$.$. $ $ $ $$$..$.$$ $ $..$$$.$..$.$.$..$.$$  #</L>
      <L>           # $  $ .$..$...$ $.$....$...$.$.$$ $...$$...$..$.$...$..$..$$$ $.$.$...$...$.$$.$..$...$...$..$$.$.$ #</L>
      <L>           #  $ $ $.$.$.$.$....$..$.$..$..$   $$$.$.$$$...$.$$$$..$.$$ $  $.$....$.$.$..$..$ ..$.$.$.$$.$$.$.$  #</L>
      <L>          #  $.$.$..$..$...$$.$.$.$..$$.$$.$$..$.$......$.$.....$$$...$..$$..$$$$.$...$$$$.$..$.$.$$...$..$..$  #</L>
      <L>          # $.$.....$$..$.$..$.$.......$..$..$..$...$.$$$$.$.$...$.$.$ $..$.$$ $ $$$$   $ $ $$  $  $$$$ $$ $$ $ #</L>
      <L>          # $..$$$.$..$.....$$..$.$.$$     $.$.$..$$$..$...$.$.$..$.$ $$   $             $                     @#</L>
      <L>         #   $$...$$.$.$$$....$..$.$..$ $$ $....$$...$..$....$.$.$.    #########################################</L>
      <L>         #  $..$....$.....$$...$$..$.$$$$ $ $.$$...$$ $...$..$$...$$ ##</L>
      <L>          #  $ $ $$...$..$  $   $ ..$...$  $...$..$ $  $$$$.$....$  #</L>
      <L>          #   $$   $...$$ $ $ $$  $.$.$$  $..$..$$   $    .$...$$ ##</L>
      <L>           #  $ $ $ $$..$  $ $  $$$..$  $ $..$$$. $ $ $ $ ....$  #</L>
      <L>            #  $ $ $..$...$..$...$.$.$......$.... $ $$ $$ $.$$ ##</L>
      <L>            #  $ $  $$..$$...$$..$....$.$$$$.$.$$ $ $ $    $  #</L>
      <L>             #  $ $$....$..$..$$.$$.$..$...$..$.$$ $ $   $$ ##</L>
      <L>             #   $..$.$$. $ $$$.$....$$ $$  $$.$  $     $  #</L>
      <L>              # $$.$$$...$   ...$..$$     $ ... $ $ $ $$ ##</L>
      <L>              #  ......$.$$$$..$..$..$ $$$ $.$.  $ $ $  #</L>
      <L>              #  $.$.$$.$    $$.$$.$..$  $ $.$.$  $ $ ##</L>
      <L>             #  $$$.$..$.$ $ $.$.$.$.$$   $ $.$  $$$ #</L>
      <L>             #  $  ...$..$$$.......$...$ $  .$.$  $  #</L>
      <L>         ## #  $ $ $.$$.......$.$.$$.$..$.$..$  $   #</L>
      <L>        #  #    $ $ $..$..$$$$   $..$.$..$....$  $ #</L>
      <L>        # $ ##   $$  $..$$    $ $  $ $$...$$$.$ $  #</L>
      <L>        # $   ##   $  $$   $ $ $  $$ $  $..$.$.$  #</L>
      <L>        #  $$   ##  $ $ $$   $ $ $     $ $....$$ #</L>
      <L>         #   $$   #  $  $ $ $ $  $ $$ $  $..$$   #</L>
      <L>          # $  $$  #  $ $  $   $$ $  $  $ $$  $ #</L>
      <L>         #  $ $ $$  #  $$$$  #  $ $ $ $  $   $ #</L>
      <L>        #  $ $  $.$  #  $  #  #  . $   $ . #   #</L>
      <L>        #  $   $..$$  #   # #  ############  ##</L>
      <L>         #  $  $..$.$  ###  $    $  $  $    #</L>
      <L>          #  $$.$$...$ $   $   $   $ $    $$ #</L>
      <L>          # $......$$....$$.  $ $  $ $ $$$  $ #</L>
      <L>         #  $$$..$....$.....$..$ $        $  $ #</L>
      <L>        #  $  $.$$..$$.$$..$$.$... $ $ $ $ $ $ #</L>
      <L>        #  $ $ $..$.$..$.$$..$$.$.$  $ $   $  $ #</L>
      <L>         #  $   $$.$....$.....$.$$.$  $.$ $    $ #</L>
      <L>          ##  $$......$$...$$......$.$..$..$$$ $ #</L>
      <L>            #   $$.$$.$...$..$$.$$$...$..$...$  $ #</L>
      <L>             ##   $..$.$$.$.$......$$$.$$...$..  $ #</L>
      <L>               ##  $.$..$..$..$.$$...$...$.$.$.$ $ #</L>
      <L>                 #  $..$...$...$..$....$$.$$.$.$  $ #</L>
      <L>                  #   $.$.$.$$..$.$$.$...$...$.$   $ #</L>
      <L>                   #   $$$...$...$..$.$....$$...$    #</L>
      <L>                   #  $...$.$..$$.$..$..$.$...$$ $  #</L>
      <L>                    # $..$.$.$.$....$..$....$$ $ $ #</L>
      <L>                   #  $.$....$..$$$.$...$$.$       #</L>
      <L>                   # $ $.$..$....$....$$.$.$  $$$ #</L>
      <L>                  #     .$$$...$..$.$....... $   #</L>
      <L>                  #  $$$$...$$.$.....$..$$$$  $$ #</L>
      <L>                   ##    .$...$.$.$.$.$..$  $   #</L>
      <L>                     ## $..$.$..$.$.$.$.$.$  $$#</L>
      <L>                       # $..$.$.$.$.$.$..$ $   #</L>
      <L>                       # $ .$..$.$...$.$    $ #</L>
      <L>                        # $..$$.$.$.$.. $  $$#</L>
      <L>                        # $.....$.$$..$  $   #</L>
      <L>                         # $.$$..$...$.$   ##</L>
      <L>                         # $....$...$.$  ##</L>
      <L>                          # $.$.$..$ $ ##</L>
      <L>                           # $$...$$  #</L>
      <L>                           #  $$$$    #</L>
      <L>                            #      ###</L>
      <L>                             ######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
