<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Many Boxes</Title>
  <Description>
Many Boxes by Reinhard Hielscher
  </Description>
  <Email>reinhard.hielscher@odn.de</Email>
  <LevelCollection Copyright="Reinhard Hielscher" MaxWidth="92" MaxHeight="46">
    <Level Id="100 Boxes" Width="46" Height="23">
      <L>##############################################</L>
      <L>#                                            #</L>
      <L>#                #$#          $ $  $ ##### $ #</L>
      <L>#    $    $ $ $  # #   $  $ $ #.    .#  .#   #</L>
      <L># $$# $$########## #   ####   ######## $ #$  #</L>
      <L>#   $       #.     ##$  ..# $   $        # $ #</L>
      <L>#   #   $   #  $    #  $ .#   $    $  $ .#   #</L>
      <L>#  $# $ # $ # $#$   #   $ #$  ############   #</L>
      <L># $ #   $   #       #$  $ #   #    $  $  $ $ #</L>
      <L>#  $#$      #  $   ##  $  #  $# $            #</L>
      <L>#   #  ###### $# ###  $ $ #   #     $ $     $#</L>
      <L>#  $# $           $      .# $ ###$  #####....#</L>
      <L># $ #   $ $        $    ..#     #   #...#....#</L>
      <L>#   #########.+.###########$  $ #$  #...######</L>
      <L>#   $   $   #####  $ $      $ $ #  $#........#</L>
      <L># $   $                $ $      #$  #......#.#</L>
      <L># #$     $$  #$ $#$  ############   #........#</L>
      <L># $  $ $.#                         $#...#....#</L>
      <L>#   ###### $ #######.   #######.....#........#</L>
      <L>#   $    $    $ $  ######.   .#######........#</L>
      <L># $    $   $      $        $        .......#.#</L>
      <L>#                                   .........#</L>
      <L>##############################################</L>
    </Level>
    <Level Id="200 Boxes" Width="50" Height="29">
      <L>##################################################</L>
      <L>#@                                              .#</L>
      <L>#                 $      $   $   $   $  $  $ $ $.#</L>
      <L>#  #### $ $ $  $  $    $ $ $   $   $  $  $ $ $ $.#</L>
      <L>#  #. # ...... #####   ####   ###########  #######</L>
      <L>#  # $##########   #$ $# .# $     $    .# $#.....#</L>
      <L>#      $  $   $  $ #   #$ #    $     $  #  #.....#</L>
      <L>#    $      $   $ .#$ ##  # $ #######   # $#.....#</L>
      <L>#   ################  #  $#        .# $ #  #.....#</L>
      <L># $$#.$    $    $ $   #$  #$ $ $$ $ #   #$ #...*.#</L>
      <L>#   #  $ $ $ $$ $   $ #   #    $ $  #$$ #  #.....#</L>
      <L># $$# $  $   $    $   #  $# $  $ $$ #   # $#.....#</L>
      <L>#   #.   ##############$  #       $.#   #  #.*...#</L>
      <L>#  $######  $   $ $  $    #$  #######$$ #  #.....#</L>
      <L>#    $  $ $ $ $   $$ $ $  # $ #. $ $  $ # $#.....#</L>
      <L>#             $          .#$  #$ $      #  #.....#</L>
      <L>#  $#######################  $#    $ $ .#$ #...*.#</L>
      <L>#   #.    $          $    $   # $ #######  #.....#</L>
      <L># $$# $ $$  $  $ $   $   $  $ #   #.$   $  #.....#</L>
      <L># $ #  $   $ $ $   $   $     .#$ $#  $$  $ #.....#</L>
      <L>#   # $$ ####### $ ############   #.       #..*..#</L>
      <L>#  $#.   #. $ .#   #.   $       $ ##########.....#</L>
      <L>#   ######  $  # $ # $$  $ $ $  $ #..............#</L>
      <L>#   $  $ $ $ $ #.  #.            .#........*....*#</L>
      <L># $   $$ $ $   ####################..............#</L>
      <L>#      $    $  $ $  $  $    $  $ $ ...........*..#</L>
      <L>#   $      $    $   $$  $ $ $ $  $ .......*......#</L>
      <L>#   $    $   $    $             $  ..............#</L>
      <L>##################################################</L>
    </Level>
    <Level Id="300 Boxes" Width="60" Height="40">
      <L>############################################################</L>
      <L>#                                                          #</L>
      <L>#       $   $           $    $     $  $ $  $     $  $   $  #</L>
      <L>#    $  $ $ $  $  $  $  $  $  $  $ $         $          $  #</L>
      <L>#  $########      $$######  $  $ #### $   $   $ $####  $ $ #</L>
      <L>#   #      ###$$    #....#$ $$ $ #..##  $ $ $    #..##     #</L>
      <L>#  $# $$$$ $ #   $$##....#       #...#$  $  $ $ $# ..##  $ #</L>
      <L>#   #        #$    #.....# #######...#  $ $$     #....##   #</L>
      <L>#  $# $ $$ ###   $ #.....###.........##     $$  ## ....# $ #</L>
      <L>#   # $    #  $   ##................*.#  $$$    #......# $ #</L>
      <L>#  $#  $ $ #$   $ #...*...............##  $  $ $#......#   #</L>
      <L>#   #  $  ## $   ##.........*....*.....#$       #......#$  #</L>
      <L>#        ## $  $##.....................# $ $$  $#......#   #</L>
      <L>#    $ $ #      #.........*............#  $     #......# $ #</L>
      <L>#   $   ##$$$  $#............*..*......# $  $ $ #......# $ #</L>
      <L>#    $###     $ #......................#   $    #......#   #</L>
      <L>#     #   $    $#######................# $ $ $  #......#   #</L>
      <L>#   ### $ $$$ $ $ $   ##...............#   $   $#.....## $ #</L>
      <L>#  $# $             $  ##             ##  $ $   #.....#    #</L>
      <L>#   #   $ $  $ $$$ $ $$ ###           # $    $ ##     # $  #</L>
      <L>#   #########$          $ ##   $     ##   $$   #     ##    #</L>
      <L>#     $   $ #  $ $ $  $    ##      $ # $$     ##    $# $ $ #</L>
      <L>#   $   $   ######## $   $  #  $     #   $$ $ #  $   #     #</L>
      <L>#           $ $  $ ##  $  $ #        #$      ##  $  ## $ $ #</L>
      <L>####### $ $  $    $ # $  $ $#     $ ## $   $ #      #      #</L>
      <L>#.....#  $$$   $$   ## $ $  #  $    #  $ $ ###    $ # $$ $ #</L>
      <L>#.....###    $$  $ $ #     $##     ## $   ##    $   # $    #</L>
      <L>#.......#### $ $     ## $ $  #   $ #  $  ##        ## $$ $ #</L>
      <L>#          #   $ $ $  #     $#     # $  ##    $    # $     #</L>
      <L>#  $       ##   $$    ## $   #    ## $ $#   $      # $ $ $ #</L>
      <L>#       $$  ###  $$ $  ##  $ ##   #  $  #        $##       #</L>
      <L>#  $$         ##  $   $ ##$   #$$$#$   ## $  $    #   $    #</L>
      <L># $   $  $$    #    $    #  $ #   #   ##          # $ $ $$ #</L>
      <L>#         $    ##     $$ # $  #   # @$#           # $      #</L>
      <L>#      $        ####     #    #   #...#     $   $ #        #</L>
      <L>#  $        $      ############     #    $   $    ##########</L>
      <L>#     $  $  $                     $                 $      #</L>
      <L>#              $    $  $  $   $         $     $  $      $  #</L>
      <L>#                                                          #</L>
      <L>############################################################</L>
    </Level>
    <Level Id="400 Boxes" Width="65" Height="40">
      <L>#################################################################</L>
      <L>#....................#                                          #</L>
      <L>#................ ..##$ $ $ $$    $   $ $ $ $   $  $   $ $$  $$ #</L>
      <L>#..................##   $ $ $  $$ $  $  $  $ $ $  $$$ $ $   $$  #</L>
      <L>#.................## $ $$ #####$ $ $$ $   $  $  $  $    $  ##  $#</L>
      <L>#................## $    #....#          $  $  $  ###########$$ #</L>
      <L>#...............##    $ #.....######$  $ $   $ $$ #.............#</L>
      <L>#..............## $ $  #......#....# $$ $  $ $ $  #.............#</L>
      <L>#.............##      #.......##...#      $  $  $ #.............#</L>
      <L>#............##  $ $ #.........#...#$ $ $ ##########............#</L>
      <L>#............#  $   #..........#...# $ $$ #........##...........#</L>
      <L>#....#########$$ $ #...........#...#      #        .#...........#</L>
      <L>#....#   $            $     $###...######## $ $$ $ $#...........#</L>
      <L>#....# $     $   $  $ $ $ $  #  $  $ $ $ .#   $  $  ##..........#</L>
      <L>#....# $ $$   $$ $ $    $$$$$# $$     $  .#$ $$$ $$  ###........#</L>
      <L>#....#  $$ $$  $  $  ##$ $   # $   $ $   .#   $  $  $$ #........#</L>
      <L>#....#.    $  $  $    #  $ $ # $$$ $ $ $ .#  $  $ $    #........#</L>
      <L>#....##### $$ $ $  $$ # $ $  #   $    $  .##        $  ##########</L>
      <L>#        #  $  $    $ # $ $ $# $   $    $  ########  $          #</L>
      <L>#        #$$ $ $ $$ $ # $ $  # $$ $$ $ $ $$ $  $  # $  $ $ $ $  #</L>
      <L>#        #    $$ $ $ ## $ $ $ #$   $$$    $      $#             #</L>
      <L># $      #$$ $$ $$  # $       # #$ $    $  $ $ $  ########### $ #</L>
      <L>#   ###### $       # $ $ $$ $$  # #$ $ $  $   $   $  $ $ $  #   #</L>
      <L>#   ##   $    $$$ # $  $  $ $     # ########### $    $ $  $ #$  #</L>
      <L>#   # $$   $$    #     $ $$ $ $ $    $   $   $     $$$  $   #   #</L>
      <L>#   #   $ $ $ $ #  $ $   $    $   $    $   $   $    $ $   $ # $ #</L>
      <L>#   # $$ $  $  #  $  $ $    $   $   $ $  $   $   $      $   #   #</L>
      <L>#   #    $$   $######### $ ############$#$#$# #$############# $ #</L>
      <L># $ # $ $ $  $  $ $  $.#   #.$   $  $     $     $ $ $   $       #</L>
      <L>#   #  $$ $$ $ $ $  $ .#$  #   $ $   $ $    $ $     $ $ $$ $    #</L>
      <L>#   #.               $.#   #.$  $  $  $ $ $ $    $    $     $ $ #</L>
      <L>#   ####################$ $########.......###################   #</L>
      <L>#   #                             #########                 #$  #</L>
      <L>#   #  $  $  $  $  $  $  $  $  $  $ @$ $  $  $  $  $  $  $  #   #</L>
      <L># $ #                                                       #$  #</L>
      <L>#   ####        #############################################   #</L>
      <L>#      ##########                                             $ #</L>
      <L>#  $    $    $    $   $    $   $   $   $     $     $   $   $    #</L>
      <L>#                                                               #</L>
      <L>#################################################################</L>
    </Level>
    <Level Id="500 Boxes" Width="74" Height="40">
      <L>##########################################################################</L>
      <L>#                                                               #  .....+#</L>
      <L>#  $  $  $$  $ $ $ $   $ $   $  $  $  $ $  $ $   $ $$   $  $ $$ #$ ......#</L>
      <L># $  $  $   $   $$ $  $  $  $#######    $  $  $  $   $ $  $  $  # $......#</L>
      <L>#   #############  $#######  #.$  .# $######################$   #$ ......#</L>
      <L># $$#.       $ .#$  #.....#$ # $ $ #  # $ $ $ $  $   ......#  $ # $......#</L>
      <L>#   #   $ $$  $ #  $#.....#  #  $$ #  # $ $ $      $ ......# $  #$ ......#</L>
      <L># $$# $ $    $  #$  #.....# $#$$   #$ #        $# $  ......# $$ # $......#</L>
      <L># $ #  $  $ $  .#  $#.....#  #    $#  # $  $$$    $$ ......#$   #$ ......#</L>
      <L>#   # $##########   #.....#$ ###   # $#  $$$  # $$ $ #######  $ # $......#</L>
      <L>#  $#  #........$ $ #  $###   .# $ #  # $$   $  $  $ # $  $ $$$ #$ ......#</L>
      <L># $ #$ #........  $$#$  #.  $ $#$  #$ #   $ $$$  $   # $$       #  ......#</L>
      <L>#   #  #........$   # $ # $    #  $#  # $$    $$ $#  #    #######$ ......#</L>
      <L># $$# $#########  $ # $ # $$ $ #$  #  #    $$  $  $ $#$$ $#......  #######</L>
      <L>#   #  $  $ $  #$$  #   #$    .# $ # $# $$   $       #    #......$ #</L>
      <L># $ #   $     $#   $# $ #   $###$  #  #  $############$ $ #......  #</L>
      <L># $$#$$ $  $$  # $$ #$  # $  #  $ $#$ # $ #........... $  #......$ #</L>
      <L>#   #.    $    #   $# $ # $ $#$ $  #  # $ #...........  $ #......  #</L>
      <L># $ ########$ $#$$  # $ # $  #  $ $# $#   #...........    #......$ #</L>
      <L>#    $ $  .#   # $  #   #$$ $#$ $  #  # $$#######################  .#</L>
      <L>#  $    $$ # $ #   $#  $#    #  $$ #$ #  $ $ $   $ $  $   $  $ .#$ ..#</L>
      <L># $$ $$    #  $# $$ # $ #  $$# $$  #  #        $     $  $       # $...#</L>
      <L>#     $  $.#$  #    # $ #  $ #    $# $#   $  $  $  $   $  $  $ $#$ ....#</L>
      <L>#  #########  $######   # $$ #$$$  #  ######################$   # $.....#</L>
      <L># $# $  $ $ $  $  $ $ $$# $  #   $ #   $ $  $ $  $     $  .#  $$#$ ......#</L>
      <L>#  #          $    $  $ # $ $#  $  #$    $  $      $$ $  $ #    # $......#</L>
      <L># $# $ $ $ $     $      #    #$  $ #   $  $   $  $   $   $ #$$ $#$ ......#</L>
      <L>#  #  $ #####  $#####$ $#  $$# $ $$# $ $    $  $ $ $ $ $   #    # $......#</L>
      <L># $#$  $#...#$  #...#   # $  # $   # $ $ $  ######## $ $$$ # $$ #$ ......#</L>
      <L>#  # $  #...#  $#...#  $#  $ #   $ #$ $$ $$$#......#  $    #    # $......#</L>
      <L># $#  $ #...#$  #...#   #.  .# $  $#        #......#    $ .#$$  #$ ......#</L>
      <L>#  # $  #...# $ #...#$ $######$    ##########......#########   $# $......#</L>
      <L># $#   $#...#$  #...# $ $ $ $   $ $ $ $   $   $ $ $ $   $ $  $  #$ ......#</L>
      <L>#  #  $ #...# $ #...#$   $ $  $$   $    $ $ $  $  $   $   $    $# $.....#</L>
      <L>#  #.  .#...#   #...#  $     $   $   $ $     $   $   $  $   $ $ #$ ....#</L>
      <L># $######...#####...#########################################  $# $...#</L>
      <L>#   $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   #$ ..#</L>
      <L>#  ...........................................................     .#</L>
      <L>#  ...........................................................     #</L>
      <L>###################################################################</L>
    </Level>
    <Level Id="600 Boxes" Width="92" Height="46">
      <L>############################################################################################</L>
      <L>#                                                                                          #</L>
      <L>#                                                                                          #</L>
      <L>#   #####  $ $ $#####                                           $                          #</L>
      <L>#   #....#  $$  #.  ##   $  $  $  $  #.       .#   ##############  $$    #   #         # $ #</L>
      <L>#   #.....#  $$ #$   ##    $$  $ $   ##       ##...#        #...##  $ $ $#    #       #  $ #</L>
      <L>#   #......#    #  $  ##  $   $      #.#     #.#...# $ $$ $ #...# # $ $$ # $ $ #     #  $  #</L>
      <L>#   #.......#  $#$ $$  ##    $ $ $$  #  #   #  #...# $$$  $ #...#  #  $  #      #   #  $$  #</L>
      <L>#   #........#  #    $  ##  $  $  $ $#   # #  $#...#$$ $$$$ #...#$  #  $ #  $ $  #.#  $  $ #</L>
      <L>#   #.........### $$ $ $ ##    $     #$$  #  $ #...# $      #...# $  #   #     $  #   $$ $ #</L>
      <L>#   #    $  $  $          ##     $$  #   $     #...#  $ $$ $#...#    #$$ # $    $ # $ $    #</L>
      <L>#   # $  $ $ $   $$  $$$$  ##        #   $$$  $#...# $  $  .#...# $$$#   #    $   # $$ $$  #</L>
      <L>#   #$$ $$$  $$ $ $  $ $    ########## $ $  $  #...#   ######...#    # $$#   $    #$  $$ $ #</L>
      <L>#   #   $ $$  $   $$$$ $$ $    $ $ $ #  $ $   $#...# $  $ $ #...#$ $ #   #$ $    $# $      #</L>
      <L>#   #$    $   $$   $    $$$$$   $ $  # $  $$$  #...#$  $$   #...#   $ $ $#     $  # $$$$   #</L>
      <L>#   #  $ $  $     $$$$  $     $  $  $#  $      #...#    $ $$#...#$$ $#   #        #    $$$ #</L>
      <L>#   #$  ###### $   $ $$ $$$$$$$ $    #$ $$$$$ $#...#$ $$$   #...#     #  #........# $$  $  #</L>
      <L>#   # $ #....#$   $$  $ $   $      $$#  $      #...#    $ $ #...#$$ $$ # #........#$   $   #</L>
      <L>#   # $ #....# $   $  $   $   $  $   #  $$$ $$$#...# $ $$ $$#...# $  $  ##........#  $ $$  #</L>
      <L>#   #   #....#     $  $ $#########  $#$   $  $ #####        #   # $$ $$  ########## $   $$ #</L>
      <L>#   #####....##### $     #.......#$              $ $     $                           $   $ #</L>
      <L>#      $         #   $  $#.......#     $   $  $      $ $  $   $$  $   $$   $  $ $ $     $  #</L>
      <L>#       $$   $ $ # $     #.......# $ $   $                  $         $  $  $        $   $ #</L>
      <L>#    $     $     #  ######.......##########  $ $$  ####   $ # $ $   #   #######$  $  #   $ #</L>
      <L>#   #################       $        #.   .#      #.  .#     #     #  $$#.   $  $  ##.##   #</L>
      <L>#   #          $....#  $  $    $  $  # $$   # $  #  $$  # $$$ #   # $   # $$      #     #  #</L>
      <L>#   #  $     $  ....#$               #   $ $ #   # $    #      # #  $ $ #  $ $$$ #.$ $ $ $ #</L>
      <L>#   #  $   $$$  ....#  $$   $$   $$  #$ $    # $ # $ $ $# $$$   #  $$ $$# $ $    #.  $$    #</L>
      <L>#   #   $$      .#### $  $ $  $ $  $ #  $   #    # $$   $   $$  # $ $ $ #  $ $$ $#. $ $$$$ #</L>
      <L>#   # $  $  $$  .#    $    $  $ $  $ $   $ #   $ #  $  $# $   $ #       # $       #    $   #</L>
      <L>#   #  $ $$  $  .#    $$$  $@ $ $  $  #####      #  $   ###$#################$  $  ###  $  #</L>
      <L>#   #  $   $  ####$   $  $ $  $ $  $  $    #  $ $# $    # $   $ #       #   $ $ $     #  $ #</L>
      <L>#   #$  $     #    $  $  $ $  $ $  $ #  $   #    # $  $ #    $  # $ $$  # $       $ $  #   #</L>
      <L>#   #     $   # $$     $$   $$   $$  #  $ $  ##### $ $$ #$   $  #  $  $ #  $$$$ #  $    #  #</L>
      <L>#   #$    $####  $ $                 #$$ $   #   #  $$ $#  $$  # #   $$ #  $    # $$$   #  #</L>
      <L>#   #  $$  #  $ $ $   $ $  $  $  $ $ #   $  #  $ #  $   #$ $  #   # $$  # $ $$ $ #   $ #   #</L>
      <L>#   # $    #        $    $   $  $  $ #.   .# $    #.  .#     #  $  #  $ #.        #   ## $ #</L>
      <L>#   # $ ##########################   ######  $ $ $ #### $  $#  $$ $ #   ##############  $  #</L>
      <L>#   # $ #.........................                                                         #</L>
      <L>#       #.........................                     $                                   #</L>
      <L>#       #.........................                                                         #</L>
      <L>#########............................#######################################################</L>
      <L>#..........................................................................................#</L>
      <L>#..........................................................................................#</L>
      <L>#..........................................................................................#</L>
      <L>############################################################################################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
