<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Maps After All</Title>
  <Description>
The first 68 rookie-levels have 2 boxes, the remaining ones bring 3
boxes, but without to increase too much its difficulty. Composed by
patterns.

Ed: Removed many duplicates.
  </Description>
  <Email>homz70@gmail.com</Email>
  <Url>http://sapiens.ya.com/sokobanhomz</Url>
  <LevelCollection Copyright="Martí Homs Caussa" MaxWidth="10" MaxHeight="12">
    <Level Id="2" Width="8" Height="6">
      <L>########</L>
      <L>#  *@  #</L>
      <L>#  $.  #</L>
      <L>###  ###</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="3" Width="7" Height="7">
      <L> #####</L>
      <L> #   ##</L>
      <L>##  @ #</L>
      <L># $#. #</L>
      <L># $ .##</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="4" Width="8" Height="8">
      <L>  ####</L>
      <L>  #  ###</L>
      <L>###$.@ #</L>
      <L>#   #  #</L>
      <L>#  $. ##</L>
      <L>#  #  #</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="5" Width="6" Height="8">
      <L> #####</L>
      <L>##   #</L>
      <L>#    #</L>
      <L>#  ###</L>
      <L>#.$$.#</L>
      <L>#@ # #</L>
      <L>##   #</L>
      <L> #####</L>
    </Level>
    <Level Id="6" Width="7" Height="8">
      <L> ######</L>
      <L> #    #</L>
      <L>##$ . #</L>
      <L>#    ##</L>
      <L># $#. #</L>
      <L>#@ #  #</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="8" Width="7" Height="8">
      <L> #####</L>
      <L> #   #</L>
      <L>##$#.##</L>
      <L>#  @  #</L>
      <L>#  #  #</L>
      <L>##$ . #</L>
      <L> #  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="9" Width="8" Height="8">
      <L>####</L>
      <L>#  #</L>
      <L># @#</L>
      <L>#.$#####</L>
      <L>#      #</L>
      <L>#.$# # #</L>
      <L>#  #   #</L>
      <L>########</L>
    </Level>
    <Level Id="10" Width="7" Height="8">
      <L> ####</L>
      <L> #  ###</L>
      <L>##    #</L>
      <L># $.  #</L>
      <L># @# ##</L>
      <L>##$ .#</L>
      <L> #  ##</L>
      <L> ####</L>
    </Level>
    <Level Id="11" Width="7" Height="8">
      <L>######</L>
      <L>#    #</L>
      <L>#  . #</L>
      <L>##$# #</L>
      <L> # . ##</L>
      <L> #$   #</L>
      <L> #@   #</L>
      <L> ######</L>
    </Level>
    <Level Id="12" Width="8" Height="8">
      <L>########</L>
      <L>#   #  #</L>
      <L>#  .   #</L>
      <L>##$##  #</L>
      <L># @.#  #</L>
      <L># $    #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="13" Width="8" Height="8">
      <L>   ####</L>
      <L>####  ##</L>
      <L># .    #</L>
      <L># $#   #</L>
      <L>#  # ###</L>
      <L>##$.@ #</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="14" Width="8" Height="8">
      <L> ####</L>
      <L>##  #</L>
      <L># . ###</L>
      <L># $   ##</L>
      <L># $#   #</L>
      <L># .@ # #</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="15" Width="8" Height="8">
      <L> ####</L>
      <L> #  #</L>
      <L> #  ####</L>
      <L>##$$.. #</L>
      <L>#   @# #</L>
      <L>#  #   #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="16" Width="8" Height="7">
      <L>  #####</L>
      <L>###   #</L>
      <L># ..$$#</L>
      <L># @#  ##</L>
      <L>#  #   #</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="17" Width="7" Height="8">
      <L> #####</L>
      <L>##   ##</L>
      <L>#  #  #</L>
      <L># .$$.#</L>
      <L>#### @#</L>
      <L>   #  #</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="18" Width="9" Height="7">
      <L>     ####</L>
      <L>######  #</L>
      <L>#       #</L>
      <L>#  #    #</L>
      <L>##$..$###</L>
      <L> # @  #</L>
      <L> ######</L>
    </Level>
    <Level Id="19" Width="9" Height="8">
      <L> #####</L>
      <L> #   ###</L>
      <L> #   $ #</L>
      <L>#### # ##</L>
      <L>#    *  #</L>
      <L># # #.@ #</L>
      <L>#   #####</L>
      <L>#####</L>
    </Level>
    <Level Id="20" Width="9" Height="9">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #  ###</L>
      <L>  #  $ #</L>
      <L>#### # ##</L>
      <L>#    *  #</L>
      <L># # #.@ #</L>
      <L>#   #####</L>
      <L>#####</L>
    </Level>
    <Level Id="21" Width="8" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L>#  #  #</L>
      <L>#  .$ ##</L>
      <L>#   #  #</L>
      <L>###$.@ #</L>
      <L>  #  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="22" Width="8" Height="8">
      <L>#####</L>
      <L>#   ##</L>
      <L># #  #</L>
      <L>#  .$###</L>
      <L>## #   #</L>
      <L>#  $.@ #</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="24" Width="7" Height="7">
      <L>####</L>
      <L>#  ####</L>
      <L># ..  #</L>
      <L># .@$ #</L>
      <L>## $$ #</L>
      <L> ###  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="25" Width="7" Height="6">
      <L>#####</L>
      <L>#.. ###</L>
      <L>#.@$  #</L>
      <L># $$  #</L>
      <L>#  #  #</L>
      <L>#######</L>
    </Level>
    <Level Id="26" Width="8" Height="9">
      <L>####</L>
      <L>#  #####</L>
      <L>#      #</L>
      <L>#  ##  #</L>
      <L>##$..$##</L>
      <L>#  @  #</L>
      <L>#  #  #</L>
      <L>#  ####</L>
      <L>####</L>
    </Level>
    <Level Id="27" Width="9" Height="8">
      <L>    #####</L>
      <L> ####   #</L>
      <L> #.  .  #</L>
      <L>## # # ##</L>
      <L>#@ # # #</L>
      <L># $  $ #</L>
      <L>####  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="28" Width="8" Height="7">
      <L> #######</L>
      <L>## @   #</L>
      <L># $    #</L>
      <L># .$####</L>
      <L>##. #</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="29" Width="7" Height="8">
      <L>  #####</L>
      <L>  #   #</L>
      <L>### # #</L>
      <L># $$.@#</L>
      <L># .  ##</L>
      <L>##  ##</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="30" Width="9" Height="8">
      <L> ####</L>
      <L> # @#####</L>
      <L> #  ##  #</L>
      <L> #.  .  #</L>
      <L>### ##  #</L>
      <L># $  $ ##</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="31" Width="8" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L>#  . $#</L>
      <L>#  $@.##</L>
      <L>####   #</L>
      <L>   # # #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="32" Width="7" Height="7">
      <L>####</L>
      <L>#. ###</L>
      <L>#.  @#</L>
      <L># # $##</L>
      <L># $   #</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="33" Width="8" Height="9">
      <L>####</L>
      <L>#  ####</L>
      <L>#  #  #</L>
      <L>#  . $##</L>
      <L>## $ .@#</L>
      <L> ### # #</L>
      <L>  #    #</L>
      <L>  #   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="34" Width="9" Height="7">
      <L>#####</L>
      <L>#   #####</L>
      <L># .  $  #</L>
      <L>##$##.@ #</L>
      <L>#     ###</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="35" Width="7" Height="9">
      <L>#####</L>
      <L>#   #</L>
      <L># # ###</L>
      <L>#  $$ #</L>
      <L>###+# #</L>
      <L>#   . #</L>
      <L># # ###</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="36" Width="8" Height="8">
      <L>  #####</L>
      <L>###   #</L>
      <L>#   # #</L>
      <L>#  $$ #</L>
      <L>### .@##</L>
      <L>  # .  #</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="37" Width="7" Height="12">
      <L> #####</L>
      <L> #   #</L>
      <L> # # #</L>
      <L> #   #</L>
      <L> ### ##</L>
      <L>## $$ #</L>
      <L># ..@ #</L>
      <L>#   ###</L>
      <L>###   #</L>
      <L>  # # #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="38" Width="8" Height="8">
      <L>   ####</L>
      <L>   #  #</L>
      <L>####  #</L>
      <L>#  $$ #</L>
      <L># ..@###</L>
      <L>#      #</L>
      <L>#  #   #</L>
      <L>########</L>
    </Level>
    <Level Id="39" Width="8" Height="8">
      <L>   ####</L>
      <L>   #  ##</L>
      <L>####   #</L>
      <L>#  $$  #</L>
      <L># ..@###</L>
      <L># #   #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="40" Width="9" Height="8">
      <L>    #####</L>
      <L>#####   #</L>
      <L>#  ## # #</L>
      <L># . $$@.#</L>
      <L>#   #   #</L>
      <L># # #####</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="41" Width="9" Height="7">
      <L> ########</L>
      <L>##  #   #</L>
      <L># . $$@.#</L>
      <L>#   # # #</L>
      <L># # #   #</L>
      <L>#   #####</L>
      <L>#####</L>
    </Level>
    <Level Id="42" Width="9" Height="9">
      <L>#########</L>
      <L>#  ##   #</L>
      <L>#+$##   #</L>
      <L>#      ##</L>
      <L># #### ##</L>
      <L>#  ###  #</L>
      <L>#  #    #</L>
      <L>#  #   ##</L>
      <L>########</L>
    </Level>
    <Level Id="43" Width="9" Height="9">
      <L>########</L>
      <L>#   #  ##</L>
      <L>#       #</L>
      <L>### #.  #</L>
      <L> ##$$.@##</L>
      <L> #  ####</L>
      <L> #    #</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="44" Width="8" Height="7">
      <L>  ######</L>
      <L>  #    #</L>
      <L>###    #</L>
      <L>#   #.##</L>
      <L>#  $$.#</L>
      <L>##   @#</L>
      <L> ######</L>
    </Level>
    <Level Id="45" Width="8" Height="7">
      <L>    ####</L>
      <L>#####  #</L>
      <L>#      #</L>
      <L>#   #. #</L>
      <L>## $$.@#</L>
      <L> #   ###</L>
      <L> #####</L>
    </Level>
    <Level Id="46" Width="8" Height="8">
      <L>########</L>
      <L>#   #  #</L>
      <L>#      #</L>
      <L># # #. #</L>
      <L>#  $$.@#</L>
      <L>###  ###</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="47" Width="8" Height="8">
      <L>#######</L>
      <L>#     ##</L>
      <L>#      #</L>
      <L>## ##  #</L>
      <L> #$.$.@#</L>
      <L> #  #  #</L>
      <L> #  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="48" Width="7" Height="8">
      <L>#####</L>
      <L>#   ###</L>
      <L>#     #</L>
      <L>###$* #</L>
      <L>#  @.##</L>
      <L># #  #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="49" Width="7" Height="8">
      <L>#####</L>
      <L>#   ##</L>
      <L>#    ##</L>
      <L>###$* #</L>
      <L> ## .@#</L>
      <L> #    #</L>
      <L> #   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="50" Width="8" Height="8">
      <L>#####</L>
      <L>#   ##</L>
      <L>#    ##</L>
      <L>###$* ##</L>
      <L>### .@ #</L>
      <L>#      #</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="51" Width="8" Height="8">
      <L>####</L>
      <L>#  #</L>
      <L>#  #####</L>
      <L>#      #</L>
      <L>##@.#$ #</L>
      <L>#   #  #</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="52" Width="8" Height="8">
      <L>#####</L>
      <L>#   ####</L>
      <L>#      #</L>
      <L>##  #  #</L>
      <L> #@.*$##</L>
      <L> ###  #</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="53" Width="7" Height="6">
      <L> ######</L>
      <L> #    #</L>
      <L>##    #</L>
      <L># $$$ #</L>
      <L>#.+.###</L>
      <L>#####</L>
    </Level>
    <Level Id="54" Width="9" Height="6">
      <L>#########</L>
      <L>#       #</L>
      <L>#   .   #</L>
      <L>###$*$###</L>
      <L>  # .@#</L>
      <L>  #####</L>
    </Level>
    <Level Id="55" Width="9" Height="6">
      <L>#########</L>
      <L>#   #   #</L>
      <L>#    .  #</L>
      <L>####$*$##</L>
      <L>   # .@#</L>
      <L>   #####</L>
    </Level>
    <Level Id="57" Width="7" Height="8">
      <L> ####</L>
      <L> #  ###</L>
      <L> #    #</L>
      <L>##$   #</L>
      <L># * ###</L>
      <L># * #</L>
      <L># .@#</L>
      <L>#####</L>
    </Level>
    <Level Id="58" Width="7" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L>#     #</L>
      <L>## $###</L>
      <L> # * #</L>
      <L> # * #</L>
      <L> # .@#</L>
      <L> #####</L>
    </Level>
    <Level Id="59" Width="8" Height="7">
      <L>   #####</L>
      <L> ###   #</L>
      <L> #   $ #</L>
      <L>## ##*##</L>
      <L>#    * #</L>
      <L>#   #.@#</L>
      <L>########</L>
    </Level>
    <Level Id="60" Width="8" Height="8">
      <L> ####</L>
      <L> #  #</L>
      <L> #  ####</L>
      <L>##     #</L>
      <L># $**.@#</L>
      <L>#  #   #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="61" Width="8" Height="8">
      <L> ####</L>
      <L> #  #</L>
      <L>##  ###</L>
      <L>#   @ ##</L>
      <L># $**. #</L>
      <L>#  #   #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="62" Width="7" Height="7">
      <L>#######</L>
      <L>#     #</L>
      <L># *.@ #</L>
      <L>##$*  #</L>
      <L> #  ###</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="63" Width="7" Height="8">
      <L> ####</L>
      <L>##  #</L>
      <L>#   ###</L>
      <L># *.@ #</L>
      <L>##$*  #</L>
      <L>#   ###</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="64" Width="7" Height="9">
      <L>######</L>
      <L>#    #</L>
      <L>#  #*##</L>
      <L>#   .@#</L>
      <L>#  #$ #</L>
      <L>##  * #</L>
      <L> ###  #</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="65" Width="8" Height="10">
      <L>#####</L>
      <L>#   ####</L>
      <L>#   *  #</L>
      <L>## #.@ #</L>
      <L> #  $###</L>
      <L> ## * #</L>
      <L>  #   #</L>
      <L>  ##  #</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="66" Width="8" Height="7">
      <L>  ####</L>
      <L>###  ###</L>
      <L># .    #</L>
      <L># $*$  #</L>
      <L>###@. ##</L>
      <L>  #  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="67" Width="8" Height="8">
      <L>   #####</L>
      <L>####   #</L>
      <L># .    #</L>
      <L># $*$ ##</L>
      <L>###@.##</L>
      <L>  #  #</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="68" Width="7" Height="8">
      <L> #####</L>
      <L> #   #</L>
      <L> #.  ##</L>
      <L>##$*$ #</L>
      <L>#  #. #</L>
      <L>#  #@##</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="69" Width="8" Height="8">
      <L>####</L>
      <L>#  #####</L>
      <L># . #  #</L>
      <L># $*$  #</L>
      <L>##  .@ #</L>
      <L> ####  #</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="70" Width="10" Height="8">
      <L>#####</L>
      <L>#   ##</L>
      <L># .. #</L>
      <L>##.@$#####</L>
      <L>#  $$    #</L>
      <L># #  # # #</L>
      <L>#   ##   #</L>
      <L>##########</L>
    </Level>
    <Level Id="71" Width="10" Height="8">
      <L>#####</L>
      <L>#   ######</L>
      <L>#    #   #</L>
      <L>## *$# # #</L>
      <L> #@.*    #</L>
      <L> #  ######</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="72" Width="7" Height="8">
      <L> ####</L>
      <L> #  #</L>
      <L>##  ###</L>
      <L># *$  #</L>
      <L>#@.*  #</L>
      <L>#   ###</L>
      <L>##  #</L>
      <L> ####</L>
    </Level>
    <Level Id="73" Width="8" Height="7">
      <L>########</L>
      <L>#  #   #</L>
      <L>#      #</L>
      <L>#*$ #  #</L>
      <L>#+* #  #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="75" Width="8" Height="10">
      <L>####</L>
      <L>#  #</L>
      <L>#  ####</L>
      <L>#   . ##</L>
      <L>## $*. #</L>
      <L>###@$  #</L>
      <L>#   ####</L>
      <L># # #</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="76" Width="6" Height="10">
      <L>######</L>
      <L>#    #</L>
      <L>#@.# #</L>
      <L>#.*$ #</L>
      <L># $ ##</L>
      <L>##  #</L>
      <L>#  ##</L>
      <L>#  #</L>
      <L>#  #</L>
      <L>####</L>
    </Level>
    <Level Id="77" Width="8" Height="8">
      <L> #####</L>
      <L> #   #</L>
      <L> # # ###</L>
      <L>## .$. #</L>
      <L>#  $+$ #</L>
      <L>#  ##  #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="78" Width="8" Height="8">
      <L> #######</L>
      <L> #  #  #</L>
      <L>##  #  #</L>
      <L>#  $.  #</L>
      <L># @.$ ##</L>
      <L>###$.##</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="79" Width="7" Height="8">
      <L>  #####</L>
      <L> ##   #</L>
      <L>##    #</L>
      <L># .$.##</L>
      <L># $.$ #</L>
      <L>###@# #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="80" Width="8" Height="8">
      <L>    ####</L>
      <L>    #  #</L>
      <L>#####  #</L>
      <L>#  .$. #</L>
      <L>#  $.$##</L>
      <L>####@  #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="81" Width="8" Height="8">
      <L>######</L>
      <L>#    #</L>
      <L>#    #</L>
      <L>###.$###</L>
      <L>###$.@ #</L>
      <L>#  .$  #</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="82" Width="8" Height="6">
      <L>#####</L>
      <L>#   ####</L>
      <L># #**  #</L>
      <L># @ $# #</L>
      <L>#  .   #</L>
      <L>########</L>
    </Level>
    <Level Id="83" Width="8" Height="8">
      <L>####</L>
      <L>#  #####</L>
      <L>#  #   #</L>
      <L>#  .$#@#</L>
      <L>#   .$ #</L>
      <L># *#####</L>
      <L>#  #</L>
      <L>####</L>
    </Level>
    <Level Id="84" Width="7" Height="9">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  # $#</L>
      <L>###. #</L>
      <L># @$ #</L>
      <L>#*#. ##</L>
      <L>#     #</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="85" Width="8" Height="9">
      <L>######</L>
      <L>#    #</L>
      <L>#    #</L>
      <L># #@##</L>
      <L># #$.###</L>
      <L>#  $ . #</L>
      <L>###$.  #</L>
      <L>  #  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="86" Width="8" Height="8">
      <L>   ####</L>
      <L>   #  #</L>
      <L>   # $#</L>
      <L>####. ##</L>
      <L>#  $   #</L>
      <L>#  *.  #</L>
      <L># @#####</L>
      <L>####</L>
    </Level>
    <Level Id="87" Width="7" Height="9">
      <L>   ####</L>
      <L>   #  #</L>
      <L>#### .#</L>
      <L>#   $$#</L>
      <L>#   $ #</L>
      <L>###.# #</L>
      <L>#   .@#</L>
      <L>#   ###</L>
      <L>#####</L>
    </Level>
    <Level Id="88" Width="8" Height="8">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###$.##</L>
      <L># *@  ##</L>
      <L># #$.  #</L>
      <L>#      #</L>
      <L>##  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="89" Width="9" Height="7">
      <L> ########</L>
      <L> #  #   #</L>
      <L>##$.    #</L>
      <L># ..#$###</L>
      <L>#  $  @ #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="90" Width="8" Height="9">
      <L>######</L>
      <L># . .###</L>
      <L># # $  #</L>
      <L>#@$ $  #</L>
      <L>####.###</L>
      <L>  #  #</L>
      <L>  #  #</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="91" Width="8" Height="9">
      <L> ####</L>
      <L>##@ ##</L>
      <L>#   .#</L>
      <L># $  #</L>
      <L>####*###</L>
      <L># $ .  #</L>
      <L>#      #</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="92" Width="9" Height="9">
      <L>    ####</L>
      <L> ####  #</L>
      <L> #  #  ##</L>
      <L>## $.   #</L>
      <L># *$# # #</L>
      <L># #  .  #</L>
      <L># # #@###</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="93" Width="8" Height="8">
      <L> ####</L>
      <L> #@ ##</L>
      <L> #*$.#</L>
      <L> #.$ ###</L>
      <L>## #   #</L>
      <L>#      #</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="94" Width="7" Height="8">
      <L> ####</L>
      <L> #  #</L>
      <L>##. #</L>
      <L># * ###</L>
      <L># $*  #</L>
      <L>#   @ #</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="95" Width="7" Height="8">
      <L>####</L>
      <L># @#</L>
      <L>#  ####</L>
      <L>#$$$  #</L>
      <L>#...  #</L>
      <L>#  #  #</L>
      <L>#  #  #</L>
      <L>#######</L>
    </Level>
    <Level Id="96" Width="8" Height="7">
      <L>########</L>
      <L>#   #  #</L>
      <L># $.   #</L>
      <L>##$+#  #</L>
      <L># $.   #</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="97" Width="7" Height="8">
      <L>####</L>
      <L>#  #</L>
      <L>#.$###</L>
      <L>#+$  ##</L>
      <L>#.$   #</L>
      <L>###   #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="98" Width="8" Height="8">
      <L> ####</L>
      <L> #  #</L>
      <L> #  ####</L>
      <L>##  .. #</L>
      <L># $$$ @#</L>
      <L>#  # . #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="99" Width="8" Height="8">
      <L> ####</L>
      <L> #  #</L>
      <L>##.$####</L>
      <L>#@.$   #</L>
      <L># .$#  #</L>
      <L>##     #</L>
      <L> #  #  #</L>
      <L> #######</L>
    </Level>
    <Level Id="100" Width="8" Height="8">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  #.  ##</L>
      <L>###$$* #</L>
      <L># @.#  #</L>
      <L>#      #</L>
      <L>#  #  ##</L>
      <L>#######</L>
    </Level>
    <Level Id="101" Width="7" Height="8">
      <L>   ####</L>
      <L>  ##  #</L>
      <L>###   #</L>
      <L># $$* #</L>
      <L># .@.##</L>
      <L>##   #</L>
      <L> ##  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="102" Width="8" Height="8">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  # .#</L>
      <L>###$+###</L>
      <L>#  $*  #</L>
      <L>#      #</L>
      <L>#  ##  #</L>
      <L>########</L>
    </Level>
    <Level Id="103" Width="8" Height="8">
      <L>   #####</L>
      <L>   #   #</L>
      <L>####.  #</L>
      <L>#  $.@ #</L>
      <L>#  *$ ##</L>
      <L>##  ###</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="104" Width="8" Height="8">
      <L> ####</L>
      <L> #  #</L>
      <L>##  ###</L>
      <L>#   @ ##</L>
      <L># $$$  #</L>
      <L>#  #  .#</L>
      <L>#####..#</L>
      <L>    ####</L>
    </Level>
    <Level Id="105" Width="8" Height="8">
      <L>   #####</L>
      <L> ###   #</L>
      <L> #.  # #</L>
      <L>##+$$$ #</L>
      <L># .#  ##</L>
      <L>#    ##</L>
      <L>#  ###</L>
      <L>####</L>
    </Level>
    <Level Id="106" Width="8" Height="8">
      <L>  ####</L>
      <L>###  ###</L>
      <L>#   .  #</L>
      <L># #+$  #</L>
      <L>#  *$###</L>
      <L>###  #</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="107" Width="8" Height="7">
      <L>  ####</L>
      <L>###  #</L>
      <L>#   .###</L>
      <L># .$$$ #</L>
      <L>#  #.@ #</L>
      <L>#    ###</L>
      <L>######</L>
    </Level>
    <Level Id="108" Width="9" Height="7">
      <L>   ####</L>
      <L>   #  #</L>
      <L>####  ###</L>
      <L>#  $$$  #</L>
      <L>#@.. .  #</L>
      <L>###  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="109" Width="8" Height="7">
      <L>    ####</L>
      <L>#####  #</L>
      <L># $ $$ #</L>
      <L>#@.. . #</L>
      <L>##   ###</L>
      <L> ##  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="110" Width="8" Height="7">
      <L> #####</L>
      <L> #   ###</L>
      <L>##$# $ #</L>
      <L>#@.* . #</L>
      <L>#     ##</L>
      <L>##  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="111" Width="9" Height="7">
      <L>   ####</L>
      <L>####  ##</L>
      <L># $  $ #</L>
      <L>#@.* . ##</L>
      <L>#####   #</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="112" Width="8" Height="7">
      <L>   ####</L>
      <L>####  #</L>
      <L>#  #  ##</L>
      <L>#  $$$ #</L>
      <L>#@.. . #</L>
      <L>####  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="113" Width="8" Height="8">
      <L>########</L>
      <L>#  #   #</L>
      <L>#  # # #</L>
      <L># $$ $ #</L>
      <L>##+. .##</L>
      <L> #  ###</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="114" Width="9" Height="8">
      <L>   #####</L>
      <L>   #   #</L>
      <L>####   #</L>
      <L># $ $$###</L>
      <L>#@.. .  #</L>
      <L>###  #  #</L>
      <L>  #  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="115" Width="8" Height="9">
      <L>####</L>
      <L>#  ###</L>
      <L>#    ##</L>
      <L># $$$ #</L>
      <L>##+.#.##</L>
      <L> #     #</L>
      <L> ####  #</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="116" Width="10" Height="10">
      <L>     #####</L>
      <L> #####   #</L>
      <L> #   # # #</L>
      <L> # #$    #</L>
      <L> #  .@####</L>
      <L>### #.####</L>
      <L>#    $   #</L>
      <L># # ## # #</L>
      <L>#   ##   #</L>
      <L>##########</L>
    </Level>
    <Level Id="117" Width="8" Height="8">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###  ###</L>
      <L># $$$  #</L>
      <L>#@.. . #</L>
      <L>## # ###</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="118" Width="9" Height="6">
      <L>########</L>
      <L>#   #  #</L>
      <L>#  **$+##</L>
      <L>#       #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="119" Width="8" Height="6">
      <L>########</L>
      <L>#..@.. #</L>
      <L>#$$ $$ #</L>
      <L>#  # ###</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="120" Width="9" Height="7">
      <L>#####</L>
      <L>#   #####</L>
      <L># $ $ $ #</L>
      <L>#  #  # #</L>
      <L># . .@. #</L>
      <L>###  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="121" Width="9" Height="9">
      <L>########</L>
      <L>#  ##  #</L>
      <L>#      #</L>
      <L># $$ # #</L>
      <L>##$ #. #</L>
      <L> #  .+###</L>
      <L> ###    #</L>
      <L>   ##   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="122" Width="9" Height="8">
      <L>####</L>
      <L>#  ###</L>
      <L>#    ###</L>
      <L># $$   #</L>
      <L>##$ #. ##</L>
      <L> #  ..@ #</L>
      <L> ####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="123" Width="8" Height="7">
      <L>  ####</L>
      <L>  #  ###</L>
      <L>###    #</L>
      <L># $$*  #</L>
      <L># .@. ##</L>
      <L>#  ####</L>
      <L>####</L>
    </Level>
    <Level Id="124" Width="7" Height="7">
      <L>#######</L>
      <L>#.+#  #</L>
      <L>#  *  #</L>
      <L># $ $ #</L>
      <L>###   #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="125" Width="7" Height="7">
      <L> ######</L>
      <L> #    #</L>
      <L>## ...#</L>
      <L># $$ $#</L>
      <L>#@ #  #</L>
      <L>#  #  #</L>
      <L>#######</L>
    </Level>
    <Level Id="126" Width="7" Height="7">
      <L> ####</L>
      <L>##  ###</L>
      <L># $ $ #</L>
      <L>#@    #</L>
      <L>##$ ..#</L>
      <L> #   .#</L>
      <L> ######</L>
    </Level>
    <Level Id="127" Width="7" Height="8">
      <L>####</L>
      <L>#  #</L>
      <L>#  ###</L>
      <L>#  $ ##</L>
      <L># $*+ #</L>
      <L>## .  #</L>
      <L> #  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="128" Width="7" Height="6">
      <L>####</L>
      <L>#  ###</L>
      <L>#  $ ##</L>
      <L># $*+ #</L>
      <L>#  .  #</L>
      <L>#######</L>
    </Level>
    <Level Id="129" Width="8" Height="6">
      <L>#######</L>
      <L>#     #</L>
      <L>#   $ ##</L>
      <L>###$*+ #</L>
      <L>  # .  #</L>
      <L>  ######</L>
    </Level>
    <Level Id="130" Width="8" Height="7">
      <L>#####</L>
      <L>#   ##</L>
      <L>#    ###</L>
      <L>### $  #</L>
      <L> # $*+ #</L>
      <L> #  .  #</L>
      <L> #######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
