<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Marcus Palstra</Title>
  <Description>

  </Description>
  <Email>m_palstra@yahoo.com</Email>
  <LevelCollection Copyright="Marcus Palstra" MaxWidth="22" MaxHeight="22">
    <Level Id="Look before you leap!" Width="17" Height="14">
      <L>############</L>
      <L>#          #</L>
      <L># $        #</L>
      <L>### $$#### ######</L>
      <L>#  $   ### #    #</L>
      <L># $ ## ##     # #</L>
      <L># $ ##...  ##   #</L>
      <L>#  $@#.*.#### # #</L>
      <L>###  #...   # $ #</L>
      <L>  ###### ## # # #</L>
      <L>       #    # ###</L>
      <L>       #       #</L>
      <L>       ##  #   #</L>
      <L>        ########</L>
    </Level>
    <Level Id="Oops!" Width="17" Height="14">
      <L>     #######</L>
      <L>  ####...  #</L>
      <L>  #   ...# ###</L>
      <L>  #$ ##..#   #</L>
      <L>  #  ### # # ####</L>
      <L>  #$$# #     ...#</L>
      <L>  #  ### ####.$ #</L>
      <L>###$ ##  ##### ##</L>
      <L>#   $   ##@ ## #</L>
      <L># $ $ $ ##$ ## #</L>
      <L># # # # ## $## #</L>
      <L>#       $      #</L>
      <L>#############  #</L>
      <L>            ####</L>
    </Level>
    <Level Id="Something to think about..." Width="15" Height="16">
      <L>   #########</L>
      <L> ###   #   ####</L>
      <L> #     #      #</L>
      <L> # $## # ## $ #</L>
      <L> #$ ##.#.###@##</L>
      <L> # $##.#.#  $ #</L>
      <L> #  ##...#    #</L>
      <L> #  ### ### ###</L>
      <L> #  # $ $ # #</L>
      <L> # ##     # #</L>
      <L> # #### ### #</L>
      <L>## # #   ## ##</L>
      <L>#  ###$#$##*.#</L>
      <L># $        ..#</L>
      <L>#  ########  #</L>
      <L>####      ####</L>
    </Level>
    <Level Id="Labyrinth" Width="14" Height="14">
      <L> #####    ####</L>
      <L> #   ######  #</L>
      <L> # #       $ #</L>
      <L> #$$$##$# #  #</L>
      <L> # #  # $ # ##</L>
      <L> # $$ #   # #</L>
      <L>## #  ##### #</L>
      <L>#    #@#  # #</L>
      <L># ## #$#### #</L>
      <L>#..  $ $    ##</L>
      <L>#.*### ###...#</L>
      <L>#..       ...#</L>
      <L>#####   #  ###</L>
      <L>    ########</L>
    </Level>
    <Level Id="Where do I start?" Width="15" Height="11">
      <L>   ######</L>
      <L>####  #+##</L>
      <L>#   $ #..#####</L>
      <L># $#$  *.*   ##</L>
      <L>#  #  #.** #  #</L>
      <L># $#$$##..    #</L>
      <L>#  #    #.    #</L>
      <L># $#$ #   #####</L>
      <L>#     #####</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Let me think a minute..." Width="19" Height="15">
      <L>             ####</L>
      <L>##############  ##</L>
      <L>#   $   $      $ #</L>
      <L># $   $   #### # #</L>
      <L>## ########### # #</L>
      <L>#  #   #      .*.#</L>
      <L># $  $ #$$ # #*#.#</L>
      <L>#  ## ##   #  .*.#</L>
      <L>####  ##$# ###.#.#</L>
      <L>   # $  $  #...#.#</L>
      <L>   #  ##  @##.## #</L>
      <L>   ##########.## ##</L>
      <L>          #     $ #</L>
      <L>          #       #</L>
      <L>          #########</L>
    </Level>
    <Level Id="Order, order!" Width="17" Height="14">
      <L>             ####</L>
      <L>      ########  #</L>
      <L>  #####         #</L>
      <L>  #   $$# ##### #</L>
      <L>###   #   #   # #</L>
      <L>#.# # #$# #####.#</L>
      <L>#.* $ # @     ..#</L>
      <L>#.. $ $ $ ## $..#</L>
      <L>#.##### #$ ## #.#</L>
      <L># #   # $  ## ###</L>
      <L># #   #    ## #</L>
      <L># ###########$#</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="No way!!!" Width="15" Height="16">
      <L> #####</L>
      <L> #   ##########</L>
      <L> # # $ $ $... #</L>
      <L> # # $    .#. #</L>
      <L> #.*.# ###..*##</L>
      <L> #...  $  #  #</L>
      <L> ## ### $ # $#</L>
      <L> #    #$  #  #</L>
      <L> #$ #   $ # $#</L>
      <L> # # $#@ ##  #</L>
      <L> #    ###   $#</L>
      <L>##$ # ### ...#</L>
      <L>#  # $    .#.#</L>
      <L>#  $ $ $ $.*.#</L>
      <L>#    ######  #</L>
      <L>######    ####</L>
    </Level>
    <Level Id="OK, there must be a strategy here..." Width="16" Height="12">
      <L>########## ####</L>
      <L>#   ##   ###  ##</L>
      <L># $   $ $ $@$  #</L>
      <L>##$### ## # #  #</L>
      <L>#.*  # #  #.  ##</L>
      <L>#.*..#   $$*. #</L>
      <L>#  ..###  #.. #</L>
      <L>### ##  # #.  ##</L>
      <L># $$ # $  # #  #</L>
      <L>#       #      #</L>
      <L>######  ####  ##</L>
      <L>     ####  ####</L>
    </Level>
    <Level Id="In we go..." Width="19" Height="17">
      <L>        ####</L>
      <L>#########  ####</L>
      <L>#        $ #@ #</L>
      <L>#  #..#### #$ #</L>
      <L># $#..    $   #</L>
      <L>##  ..#### ########</L>
      <L> #$# #   #$ ####  #</L>
      <L> #     #    #     #</L>
      <L> ### ######$$ $ $ #</L>
      <L>   # #  # # $# # ##</L>
      <L>   #$ $ ###  #   #</L>
      <L>   # #       #$ $#</L>
      <L>   # # #####.# $ #</L>
      <L>   #... # ##.## ##</L>
      <L>   #... # #... $ #</L>
      <L>   ###### ####   #</L>
      <L>             #####</L>
    </Level>
    <Level Id="How's your arithmetic?" Width="18" Height="17">
      <L>            #####</L>
      <L>     ########   ##</L>
      <L>    ##.*.        #</L>
      <L>    #....$#####  #</L>
      <L> ####..#   $  $$##</L>
      <L> #   $## ### #  #</L>
      <L> #$   ##   #  $ #</L>
      <L> # $ $## # $ @# #</L>
      <L> #$ $  #   #  # #</L>
      <L> # $   # # #$## #</L>
      <L> #$ $  # #      #</L>
      <L> #  ## # ######$#</L>
      <L>##*..# # ### ...##</L>
      <L># .#.  $     .#. #</L>
      <L># ...$ $ $ $ *.. #</L>
      <L>##############  ##</L>
      <L>             ####</L>
    </Level>
    <Level Id="The juggler" Width="16" Height="17">
      <L>  #####  #######</L>
      <L>  #   ####     #</L>
      <L>  # $$    $ $$ #</L>
      <L>  #   #### # # #</L>
      <L>  ##  #  # $ $ #</L>
      <L>   ## #  # $   #</L>
      <L>    # #####$####</L>
      <L> #### #......##</L>
      <L> # $  #...*.. #</L>
      <L> #  $ #.....* #</L>
      <L> ##  $ #####.###</L>
      <L>  #    #### *$ #</L>
      <L>### #####   $  #</L>
      <L># $ ##### $ # ##</L>
      <L>#  $          #</L>
      <L>#@  ###########</L>
      <L>#####</L>
    </Level>
    <Level Id="The Three U's" Width="19" Height="17">
      <L>              ####</L>
      <L>  #############  #</L>
      <L>  #   $  $ $ $ $ #</L>
      <L>  #  #$#       # #</L>
      <L>  # $  @  #### $ #</L>
      <L>  #  ##$# #### # #</L>
      <L>  # $# $  #  # $ #</L>
      <L>  #  # $ # $ # # #</L>
      <L>  # ## ## $ .#.# #</L>
      <L>  #$    #$ #.#.# #</L>
      <L>### ### $   ...  #</L>
      <L>#  ...###### ###$#</L>
      <L># #.#.        ...##</L>
      <L>#  .#.##### ####* #</L>
      <L>##        $   ... #</L>
      <L> #  ###############</L>
      <L> ####</L>
    </Level>
    <Level Id="Order or chaos?" Width="19" Height="16">
      <L>     ############</L>
      <L>     # ..       #</L>
      <L>     # ..###### #</L>
      <L>     ## ## ##.# #</L>
      <L>      # # ##..# #</L>
      <L>      # ###..*#$###</L>
      <L>    ### ##..*.$   #</L>
      <L>    #    ..*.# #  #</L>
      <L>#####   $.*.# $  ##</L>
      <L>#@  #### *.# $ $ ##</L>
      <L>#    # # .# $ $ $ #</L>
      <L>##$$$### ##  $ $  #</L>
      <L> #   ## $ ##  $ $ #</L>
      <L> #        # $  $  #</L>
      <L> ###  #   #     ###</L>
      <L>   ##############</L>
    </Level>
    <Level Id="The Maze" Width="17" Height="17">
      <L>         ########</L>
      <L> ####    #      #</L>
      <L> #  ######$$$ $ #</L>
      <L> #  $...  $    ##</L>
      <L> #  #...  ##  $ #</L>
      <L>### ##@##### $  #</L>
      <L>#   $...$  #$ $ #</L>
      <L># #$#... $ # $# #</L>
      <L># # ##$### #  $ #</L>
      <L># #..# ##..  #  #</L>
      <L># #..    ..## $ #</L>
      <L>#  ..## #..# $  #</L>
      <L>## #### ## #  # #</L>
      <L> #          $$$ #</L>
      <L> #  #####  #$ $ #</L>
      <L> ####   ####    #</L>
      <L>           ######</L>
    </Level>
    <Level Id="The Lord of the Rectangles" Width="19" Height="17">
      <L> #####</L>
      <L> #   #       ####</L>
      <L> # $ #########  ###</L>
      <L>## $ #...#     ...#</L>
      <L>#  ###...$ $ $ *..#</L>
      <L>#     *..####  ...#</L>
      <L>#  ############# ##</L>
      <L>## ##      $ $ $ #</L>
      <L> # ## #  $# $ $ $#</L>
      <L> #   $  #  $ $ $ #</L>
      <L> #  #   $ # $ $  #</L>
      <L> # ###$ #    @   #</L>
      <L>## ###  ##########</L>
      <L>#  ...#  #</L>
      <L># #.*. $ #</L>
      <L>#   ######</L>
      <L>#####</L>
    </Level>
    <Level Id="The Intricate Plot" Width="19" Height="17">
      <L>      ##########</L>
      <L> ######...$ ...####</L>
      <L>##     ...# ...   #</L>
      <L>#  ## ##$####$#   #</L>
      <L>#  $  #    #  ### #</L>
      <L>##$ $ #    #  $   #</L>
      <L> # $ $ ##     # $##</L>
      <L> #$ $ $  ### ## $ #</L>
      <L> # $ $ $ # # ##   #</L>
      <L> #$      # # ##   #</L>
      <L> #  ######## ## ###</L>
      <L> # $ #   .....# #</L>
      <L> # # #  #.....# #</L>
      <L> # $ $  ####..# #</L>
      <L> # $@#  #  ## $$#</L>
      <L> #  #####   #   #</L>
      <L> ####       #####</L>
    </Level>
    <Level Id="Claustrophobia?" Width="16" Height="15">
      <L>           ####</L>
      <L>############  #</L>
      <L># ..        ..#</L>
      <L># ..#  $ $ #..#</L>
      <L>## ##$$#$$$# $#</L>
      <L> #$ #      #  #</L>
      <L> #  ### ####$$#</L>
      <L> #$ #..*.     #</L>
      <L> #   ..+.####$#</L>
      <L> #$ ##...# $  #</L>
      <L>##    #### $ $##</L>
      <L>#  $ $...# $ $ #</L>
      <L>#  ###.*.$   $ #</L>
      <L>##     ###     #</L>
      <L> ####### #######</L>
    </Level>
    <Level Id="Total Confusion!!!" Width="19" Height="15">
      <L>      ######  ####</L>
      <L>####### @  ####  #</L>
      <L>#    ..*# *..   $##</L>
      <L># #$ ... #...     #</L>
      <L>#   # #$# $ ####$##</L>
      <L>###$     #  #     #</L>
      <L> #    #$# $    #$##</L>
      <L> ##$  # ##  $#$   #</L>
      <L> #   #  ...#   #$##</L>
      <L> ##$   #...# #$   #</L>
      <L>###   # # #    #$##</L>
      <L># $ #   ...    #  #</L>
      <L># # $ $ *.* $     #</L>
      <L>#   ###############</L>
      <L>#####</L>
    </Level>
    <Level Id="The Three Arches" Width="18" Height="17">
      <L> ####         ####</L>
      <L> #  ###########  #</L>
      <L> #...            #</L>
      <L> #.#.####$$ ###  #</L>
      <L> #.#.#  #        #</L>
      <L> #   # ##$## $ ###</L>
      <L> ##  # #... $ #  #</L>
      <L>  # ## #.#.#     #</L>
      <L>### ####.#*##$#  #</L>
      <L>#  $##   # @  # ##</L>
      <L>#  $ # $ # ####  #</L>
      <L>## # #$#$#$ ##...#</L>
      <L> #          $ .#.#</L>
      <L> #$## # # ## $.#.#</L>
      <L> #  $ $ $   $  $ #</L>
      <L> #   #############</L>
      <L> #####</L>
    </Level>
    <Level Id="The Twenty-Seven Boxes" Width="19" Height="17">
      <L> ####</L>
      <L> #  ###############</L>
      <L> #$  $ $ $ $ $    #</L>
      <L> #  #          #  #</L>
      <L> #$ #.#######  $ ##</L>
      <L> #  #..######.#$ #</L>
      <L> #$ #..     ..# $#</L>
      <L> #   #.#####..#$ #</L>
      <L> #$#   # @ #.# $ #</L>
      <L> #   #.  $   #   #</L>
      <L> #   ..## ## #  $#</L>
      <L> #$ #..   ...#   #</L>
      <L> #  #.#####...# $#</L>
      <L>##$  #######...  #</L>
      <L># $$$ $ $ $ # #$$#</L>
      <L>#                #</L>
      <L>##################</L>
    </Level>
    <Level Id="The Fat Pussy Cat" Width="19" Height="17">
      <L>########</L>
      <L>#      #</L>
      <L># ##.# ############</L>
      <L># #.. .*.$ $ $    #</L>
      <L># ...#*..      $# #</L>
      <L>##..##...#$#$#  # #</L>
      <L> #.###$##      $# #</L>
      <L> # #  $  .# ##  # #</L>
      <L> # # #$#...  # $# #</L>
      <L> #      #... #  # #</L>
      <L> #  #   ##.####$$ #</L>
      <L> #######     #  # #</L>
      <L> #  $  $ # # #  $ #</L>
      <L> # $  $ $ $ $#  # #</L>
      <L> #@  $  $ #    $  #</L>
      <L> #######  #####  ##</L>
      <L>       ####   ####</L>
    </Level>
    <Level Id="The Venus Fly Trap" Width="19" Height="16">
      <L>         ##########</L>
      <L>  ###### #  #..   #</L>
      <L> ##    # #  *...# #</L>
      <L> #   $ # #  #..   #</L>
      <L> #   ###### ## # ##</L>
      <L> # #       $#    #</L>
      <L> # # ##$##  # $  #</L>
      <L> # $ ##     #### #</L>
      <L> # # #  ## $#  #$#</L>
      <L> # #$# $@##.#.   #</L>
      <L> # #   $$# ...#$ #</L>
      <L>## ### # # ...#  #</L>
      <L>#  #  $  ######  #</L>
      <L>#    $         $ #</L>
      <L>##############  ##</L>
      <L>             ####</L>
    </Level>
    <Level Id="The Four Y's" Width="19" Height="17">
      <L> ####</L>
      <L> #  ###############</L>
      <L> #  $   $    $    #</L>
      <L> #  ##  $   # ### #</L>
      <L> #$ ####.####   # #</L>
      <L> #  ###.*.$   #$  #</L>
      <L> #$ ## .#.###   ###</L>
      <L> #  ##  $ ..# #$#</L>
      <L> #$ ##  #@#..$  ###</L>
      <L> #   .#.# .. $ $$ #</L>
      <L> #$ #...#$##### # #</L>
      <L> #  ##.##..   #   #</L>
      <L>##$     .*# #   $ #</L>
      <L>#   $ $  .. ###$  #</L>
      <L>#  #######  # #  ##</L>
      <L>#  #     #### ####</L>
      <L>####</L>
    </Level>
    <Level Id="Queen Sacrifice" Width="19" Height="17">
      <L>   #####      #####</L>
      <L>   #   ########   #</L>
      <L>#### #$.$ $ $ $   #</L>
      <L>#    #...      $###</L>
      <L># $$ # .######  #</L>
      <L>#   ##$###   #$ #</L>
      <L># $#       #  $ #</L>
      <L>#  $ # ### # # $#</L>
      <L>#  $ # ##....#$ #</L>
      <L># $ #  #....#   #</L>
      <L># $ #  .*..## # #</L>
      <L>#@ $##### ### $$#</L>
      <L>###... ##.      #</L>
      <L> #  #.   ..#### ###</L>
      <L> # $ .$ $.      $ #</L>
      <L> ##############   #</L>
      <L>              #####</L>
    </Level>
    <Level Id="Sharing the Glory" Width="19" Height="17">
      <L>  ############</L>
      <L>  #  #  ##   #</L>
      <L>  #     @    #</L>
      <L> ## ### ### #####</L>
      <L> #...## ###     #</L>
      <L> ##...# ##...## ###</L>
      <L>  ##...   .#.     #</L>
      <L>####$###$#...  #  #</L>
      <L>#    ##  #### ##$ #</L>
      <L># $# ## ##  #     #</L>
      <L>##      ########$ #</L>
      <L> # ###      $  $  #</L>
      <L> # #  ## #  #  $ ##</L>
      <L> # $ $   $ # $$ $ #</L>
      <L> #  $ $ #$##      #</L>
      <L> ###      #########</L>
      <L>   ########</L>
    </Level>
    <Level Id="BloodStone" Width="19" Height="17">
      <L>        #####  ####</L>
      <L>#########   ####  #</L>
      <L>#         # # $.. #</L>
      <L># $##### $#    #. #</L>
      <L>## #   #   ##### ##</L>
      <L> # # .. #  #   #  #</L>
      <L> # ##.#  $$#...   #</L>
      <L> #  #  ### ##.##  #</L>
      <L> # $#  $ ...# ##  #</L>
      <L> #  #  $  # #. #  #</L>
      <L> #  ####  @ .. #  #</L>
      <L> # $   ##   #. #  #</L>
      <L> #  $ $  #######  #</L>
      <L> # # $   #        #</L>
      <L> #  $ $ $  $ $ #  #</L>
      <L> #  ###############</L>
      <L> ####</L>
    </Level>
    <Level Id="a-MAZE-ing..." Width="18" Height="17">
      <L>########     ####</L>
      <L>#..##  #######  #</L>
      <L>#..   $      .. #</L>
      <L>#..###   #####. #</L>
      <L>#  ##  #$#   #$##</L>
      <L>#  ## $#   @ #  #</L>
      <L>#  ##    ##$##  #</L>
      <L>#  #####.##  #  #</L>
      <L>#  #  $ ..   ##$##</L>
      <L>#  #..* .#### $  #</L>
      <L>#  ##.#### $ $ $ #</L>
      <L>#  ##   ##  $ $  #</L>
      <L>## ## ...# $ $ $ #</L>
      <L>#  ###*** $ $ $  #</L>
      <L>#     ...# $ $ $ #</L>
      <L>##########       #</L>
      <L>         #########</L>
    </Level>
    <Level Id="The long way home" Width="18" Height="21">
      <L>      ########</L>
      <L>      #      #</L>
      <L>      # $$ $ ####</L>
      <L>      # $ $$ #  #</L>
      <L>     ###    $   #</L>
      <L>     #  #### # $#</L>
      <L> #####$      ## ##</L>
      <L> #  ## $ ######  #</L>
      <L> #..    *.* $ $  #</L>
      <L>##..####...     ##</L>
      <L>#  #  $ $#####  #</L>
      <L>#    $## $...#  #</L>
      <L>####  ## #...# $#</L>
      <L>   #@$## #...   #</L>
      <L>  ##  ## ##    $#</L>
      <L>  #  $#     #   ##</L>
      <L>  #...# $ $ $ $  #</L>
      <L>  #.#.# #######  #</L>
      <L>  #.#.$       $ ##</L>
      <L>  #. .###########</L>
      <L>  #####</L>
    </Level>
    <Level Id="The Storage Factor" Width="22" Height="22">
      <L> ####################</L>
      <L> #                  #</L>
      <L> #$ $ $ $$ $ $ $ $ $#</L>
      <L> # $ $ $ #########  #</L>
      <L> #  $ $  #  ###   #$#</L>
      <L> # $ $ $ #..* $   #.##</L>
      <L> #  $ $  #.#.   # .. #</L>
      <L> # ###   #...  $##   #</L>
      <L> # $..####$ ##  ######</L>
      <L> # #..   $ @## $#</L>
      <L> # #..####*..#  #</L>
      <L> #$##$####.#.  $###</L>
      <L> #       #...$    #</L>
      <L> #$ #  #  #$###   #</L>
      <L> # #.  .# #.*. ####</L>
      <L> # #* #*# #.#.   #</L>
      <L> # #.  .#  ...#  #</L>
      <L>## #* #*   #### ##</L>
      <L>#  #.  .#    ## #</L>
      <L>#    $  $  $    #</L>
      <L>###  #########  #</L>
      <L>  ####       ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
