<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Master Head</Title>
  <Description>
Levels from Master Head - Polish Atari XL/XE game
  </Description>
  <LevelCollection Copyright="Union Software of Silesia" MaxWidth="15" MaxHeight="20">
    <Level Id="1" Width="11" Height="12">
      <L>####</L>
      <L>#  ######</L>
      <L># $ $@  #</L>
      <L>#    $  #</L>
      <L>##### ###</L>
      <L>    #$##</L>
      <L> #### ####</L>
      <L>##  # #  ##</L>
      <L>#         #</L>
      <L># #.#.#.# #</L>
      <L>#    .    #</L>
      <L>###########</L>
    </Level>
    <Level Id="2" Width="14" Height="14">
      <L>####</L>
      <L>#  ##</L>
      <L>#   ##</L>
      <L>#    ##</L>
      <L># #   ##</L>
      <L># # #  ##</L>
      <L># # $...##</L>
      <L># # #..  ##</L>
      <L>#  $#.    ##</L>
      <L># $ #.# #  ##</L>
      <L>#  $ $      ##</L>
      <L># $ $ ####   #</L>
      <L>#           @#</L>
      <L>##############</L>
    </Level>
    <Level Id="3" Width="13" Height="13">
      <L>#############</L>
      <L>#.. #       #</L>
      <L>#..$  ## $# #</L>
      <L>#.. $    $  #</L>
      <L>#..# #### ###</L>
      <L>#..# #  # #</L>
      <L>#..#@#  #$#</L>
      <L>#..# # ## ##</L>
      <L>#### ###   ##</L>
      <L>#   $  $ $  #</L>
      <L># $$ $$#$#$ #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="4" Width="13" Height="20">
      <L> ###########</L>
      <L> # #. . .# #</L>
      <L> #.#. ...#.#</L>
      <L> # #.....# #</L>
      <L> #.#.....#.#</L>
      <L>## # # # # ##</L>
      <L>#.         .#</L>
      <L>#     $     #</L>
      <L>#.$  $ $  $.#</L>
      <L># ###$$$### #</L>
      <L># $   $   $ #</L>
      <L>#     $     #</L>
      <L>#  $$###$$  #</L>
      <L>#  $     $  #</L>
      <L>#  $     $  #</L>
      <L>#####$$$#####</L>
      <L>#           #</L>
      <L># $       $@#</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="5" Width="14" Height="19">
      <L>         ##</L>
      <L>        ####</L>
      <L>       ##..##</L>
      <L>      ## ...#</L>
      <L>     ##     ##</L>
      <L>    ##  $    #</L>
      <L>   ##  $$$   #</L>
      <L>  ##  ..$..  #</L>
      <L> ## $$$$$$$$ #</L>
      <L>##@ ........##</L>
      <L> ## $$$$$$$$ #</L>
      <L>  ##  ..$..  #</L>
      <L>   ##  $$$   #</L>
      <L>    ##  $    #</L>
      <L>     ##     ##</L>
      <L>      ## ...#</L>
      <L>       ##..##</L>
      <L>        ####</L>
      <L>         ##</L>
    </Level>
    <Level Id="6" Width="10" Height="11">
      <L> ########</L>
      <L> #. . . ##</L>
      <L>##$ $ $  #</L>
      <L>## $ $$ .#</L>
      <L> ## $  ###</L>
      <L>  ##@###</L>
      <L> ##.$..##</L>
      <L>## .   .#</L>
      <L>##  $#  #</L>
      <L> ##    ##</L>
      <L>  ######</L>
    </Level>
    <Level Id="7" Width="14" Height="17">
      <L>      ########</L>
      <L>  #####  #. .#</L>
      <L> ###     # . #</L>
      <L>##@#  #  #. .#</L>
      <L># $## # $# . #</L>
      <L>#   # #  #. .#</L>
      <L>## ## # $# . #</L>
      <L>#   # ## #.$.#</L>
      <L>#   $$ # #$.$#</L>
      <L>#      # #.  #</L>
      <L>######## ## ##</L>
      <L>#         # #</L>
      <L>#   $ $   # #</L>
      <L># $######## #</L>
      <L># $        $#</L>
      <L>#########   #</L>
      <L>        #####</L>
    </Level>
    <Level Id="8" Width="13" Height="12">
      <L>       ######</L>
      <L>#####  #    #</L>
      <L>#...## # #$ #</L>
      <L>#. $ ###  $@#</L>
      <L>##. $ ##$#$##</L>
      <L> ##.       #</L>
      <L> ##. $.# $ ##</L>
      <L>##. $ ##$#  #</L>
      <L>#. $ ### $  #</L>
      <L>#...## #  $ #</L>
      <L>#####  #   ##</L>
      <L>       #####</L>
    </Level>
    <Level Id="9" Width="9" Height="20">
      <L>#######</L>
      <L>#     #</L>
      <L># $ $.#</L>
      <L>#  #$ #</L>
      <L>#  #  #</L>
      <L>#  #$##</L>
      <L>#  # #</L>
      <L>#  # #</L>
      <L>#  # ##</L>
      <L>#     ##</L>
      <L>#   $$ ##</L>
      <L>###   $@#</L>
      <L># # $$ ##</L>
      <L>#.#   ##</L>
      <L>#.# $##</L>
      <L>#..  #</L>
      <L>#.. $#</L>
      <L>#.#  #</L>
      <L>#... #</L>
      <L>######</L>
    </Level>
    <Level Id="10" Width="13" Height="18">
      <L>       ####</L>
      <L>  ######  #</L>
      <L>  #       #</L>
      <L>###  $$$$ #</L>
      <L>#    #    #</L>
      <L># $$$##$#####</L>
      <L>###     #...#</L>
      <L>#@$  ##$# ..#</L>
      <L>###  $  # . #</L>
      <L>  ## $$ ##.##</L>
      <L>   ###   #.#</L>
      <L>     #   #.#</L>
      <L>     ##$ #.#</L>
      <L>      # $#.#</L>
      <L>     ##$ #.#</L>
      <L>     #   ..#</L>
      <L>     #   ..#</L>
      <L>     #######</L>
    </Level>
    <Level Id="11" Width="11" Height="18">
      <L>###########</L>
      <L>#    #....#</L>
      <L># $ $#....#</L>
      <L>#  $@#....#</L>
      <L># $$$#....#</L>
      <L>### $  $#.#</L>
      <L>  #  #  #.#</L>
      <L>  #  #  ###</L>
      <L>  #$ #  #</L>
      <L>  #  $  #</L>
      <L> ##$$ # #</L>
      <L> #  $ # #</L>
      <L> #  $ # #</L>
      <L> ##$  $ #</L>
      <L>  # # $ #</L>
      <L>  #   $ #</L>
      <L>  ####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="12" Width="13" Height="18">
      <L>#############</L>
      <L>#           #</L>
      <L>#    $$$    #</L>
      <L>#  ### ###  #</L>
      <L>#  #  $  #  #</L>
      <L># $#$   $#$ #</L>
      <L>#    $ $    #</L>
      <L># $ $ $ $ $ #</L>
      <L>## $ $ $ $ ##</L>
      <L> #  $   $  #</L>
      <L> ## $$$$$ ##</L>
      <L>  # .# #. #</L>
      <L>  ##.....##</L>
      <L>  #.... ..#</L>
      <L>  #.... ..#</L>
      <L>  ##.....##</L>
      <L>   #.#@#.#</L>
      <L>   #######</L>
    </Level>
    <Level Id="13" Width="13" Height="20">
      <L>#########</L>
      <L>#       ##</L>
      <L># #$#$#  #</L>
      <L>#   $  $ ##</L>
      <L># # # #   ##</L>
      <L># $ $ $ $  #</L>
      <L>######## $ #</L>
      <L>      #@$  #</L>
      <L>      #  $ #</L>
      <L>      # $# #</L>
      <L>      #  $ #</L>
      <L>      # $# #</L>
      <L>      #  $ #</L>
      <L>      # $ ##</L>
      <L>      ###$#</L>
      <L>  #######.###</L>
      <L>  #...   . .#</L>
      <L>  #....... .#</L>
      <L>  #.#..######</L>
      <L>  ######</L>
    </Level>
    <Level Id="14" Width="15" Height="15">
      <L>    ####  #####</L>
      <L> ####  ####   #</L>
      <L> #..#  $    $ #</L>
      <L> #..#  $ $ $  #</L>
      <L>##..# $ # $   #</L>
      <L>#.  # ##### $ #</L>
      <L>#.         #  #</L>
      <L>##  # $$ $ #  #</L>
      <L> #..#  $$  #$##</L>
      <L> #..# $#  $@ #</L>
      <L> #..#  ####$ ##</L>
      <L> #..# $ $ $   #</L>
      <L>##..# $       #</L>
      <L>#...#  ########</L>
      <L>########</L>
    </Level>
    <Level Id="15" Width="15" Height="15">
      <L>       #</L>
      <L>      #.#</L>
      <L>     #   #</L>
      <L>    # $ $ #</L>
      <L>   #  $@$  #</L>
      <L>  # $ $ $ . #</L>
      <L> # .  #.#  $ #</L>
      <L>#....##.##....#</L>
      <L> # $  #.#  . #</L>
      <L>  # . $ $ $ #</L>
      <L>   #  $$$  #</L>
      <L>    # $ $ #</L>
      <L>     #   #</L>
      <L>      #.#</L>
      <L>       #</L>
    </Level>
    <Level Id="16" Width="15" Height="20">
      <L> ##########</L>
      <L> #.#      #</L>
      <L> #   # ## ####</L>
      <L>## # #$    $ #</L>
      <L># $#$#  #  $ #</L>
      <L>#.  $   # #$ #</L>
      <L>##  ###$##   #</L>
      <L> #  #.# $    #</L>
      <L> #  #.#  $ ###</L>
      <L> #  #.#   $#</L>
      <L> #  #.#    #</L>
      <L> #  #.#$#######</L>
      <L> #  #.#   $  .#</L>
      <L> #  #.# $  $ .#</L>
      <L> # .#.#$$# $  #</L>
      <L> # .#* $  $ ###</L>
      <L>## .# #$@$$ #</L>
      <L>#...#. $ $  #</L>
      <L>#...#.  #..##</L>
      <L>############</L>
    </Level>
    <Level Id="17" Width="11" Height="16">
      <L>###########</L>
      <L>#  *      #</L>
      <L>#.     #  #</L>
      <L>#..## ....#</L>
      <L>#...# #...#</L>
      <L>##### #####</L>
      <L>#         #</L>
      <L>## $ $ $ ##</L>
      <L>#.$ $ $ $.#</L>
      <L>#  #   #  #</L>
      <L>#$  ###  $#</L>
      <L># $  @  $ #</L>
      <L>## $   $ ##</L>
      <L> ## $ $ ##</L>
      <L>  ##   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="18" Width="15" Height="17">
      <L>     #########</L>
      <L>    ##    #  #</L>
      <L>    #   $ #  #</L>
      <L>    #  ####$ #</L>
      <L>    #  $ $   #</L>
      <L>  ####$  $#$ #</L>
      <L> ## $   $ #  #</L>
      <L>##@$ $#$  #  ##</L>
      <L>#  #      $$$ #</L>
      <L># $ #  ####   #</L>
      <L>#   #$       ##</L>
      <L>## $$  ########</L>
      <L> ##    .......#</L>
      <L>  # ##$....  .#</L>
      <L>  #   $.......#</L>
      <L>  #########..##</L>
      <L>          ####</L>
    </Level>
    <Level Id="19" Width="15" Height="12">
      <L>###############</L>
      <L>#             #</L>
      <L>#.#######  $# #</L>
      <L>#... #   $  # #</L>
      <L>#...$#$#$ $ # #</L>
      <L>#...$@ # $ $# #</L>
      <L>#. .$#$#$ $ # #</L>
      <L>#... # #    $ #</L>
      <L>#...$# ### $# #</L>
      <L>#...$ $ $ $ $ #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="20" Width="15" Height="20">
      <L>         ######</L>
      <L>       ###..  #</L>
      <L> #######    ..#</L>
      <L> #.      ## #.#</L>
      <L> #.###  #   #.#</L>
      <L> #.#.# #    ###</L>
      <L> #.#.##  $    #</L>
      <L> #.#.####$#   #</L>
      <L>##.#.#  $   $ #</L>
      <L>#.   #$ # #####</L>
      <L>#    $   $$  ##</L>
      <L>#  ######    ##</L>
      <L># $ #    $   ##</L>
      <L>#  $ #  ### ###</L>
      <L>#  $@#    $$$ #</L>
      <L># $ #         #</L>
      <L>#  ######     #</L>
      <L>#     $   $   #</L>
      <L># .############</L>
      <L>####</L>
    </Level>
    <Level Id="21" Width="15" Height="18">
      <L>#####</L>
      <L>#...###########</L>
      <L>#. $ #     #  #</L>
      <L>#. $ #   $ #  #</L>
      <L>## $    $     #</L>
      <L> # # ###  ### #</L>
      <L> # # # # #   ##</L>
      <L> #$### # ######</L>
      <L> #            #</L>
      <L> # ##### ######</L>
      <L> # # #       #</L>
      <L> # #####$######</L>
      <L> #$       $   #</L>
      <L> # ### $ ##@###</L>
      <L> # # # $   #</L>
      <L> # ##### ######</L>
      <L> #      ......#</L>
      <L> ##############</L>
    </Level>
    <Level Id="22" Width="15" Height="20">
      <L>     #####</L>
      <L> #####  .######</L>
      <L> #      $ $   #</L>
      <L> # #####      #</L>
      <L> #   #        #</L>
      <L> # #####$#   ##</L>
      <L> #   $ $  # #</L>
      <L> # # $ #$ @#</L>
      <L> # #   # ######</L>
      <L> # #####      #</L>
      <L> #      # ### #</L>
      <L> # #### *     #</L>
      <L> #     #  $$$##</L>
      <L>## ##### #   #</L>
      <L># $      # $ #</L>
      <L>#  ## ## #   #</L>
      <L>#  # # # ######</L>
      <L># $#####.     #</L>
      <L>##....... ....#</L>
      <L> ##############</L>
    </Level>
    <Level Id="23" Width="15" Height="19">
      <L> #######   ####</L>
      <L> #     #   #  #</L>
      <L> # #   # # #  #</L>
      <L> # ## $#####  #</L>
      <L> #  ##.       #</L>
      <L> #   ##     # #</L>
      <L> #$$  ##   ## #</L>
      <L> #   $ ## ##  #</L>
      <L> # #  $@###   #</L>
      <L> #$ $ $ ###   #</L>
      <L> #  $$ ## ##  #</L>
      <L>##$$  ##...## #</L>
      <L>#    ## ... # #</L>
      <L>#   ##* ...   #</L>
      <L>#  ##   ...#  #</L>
      <L># $#  $ ...#  #</L>
      <L>#  $  $#####  #</L>
      <L>######        #</L>
      <L>     ##########</L>
    </Level>
    <Level Id="24" Width="12" Height="20">
      <L> ######</L>
      <L>##.#..#</L>
      <L>#..#..##</L>
      <L>#.... .#</L>
      <L>#.. . .#</L>
      <L>##.  ###</L>
      <L>##.#  ######</L>
      <L>#.    #    #</L>
      <L># #  $$  $ #</L>
      <L>#  $  $ $ ##</L>
      <L>##  # #$#  #</L>
      <L> # $ #@$   #</L>
      <L> #  # #$#  #</L>
      <L> # $$ $  $ #</L>
      <L> #   $  $  #</L>
      <L> ####### $ #</L>
      <L>       #$  #</L>
      <L>       # $ #</L>
      <L>       #   #</L>
      <L>       #####</L>
    </Level>
    <Level Id="25" Width="15" Height="17">
      <L>#####</L>
      <L>#...##########</L>
      <L>#...#        #</L>
      <L>#....  ###   #</L>
      <L>#.... $$  $$ #</L>
      <L>#....   $$   #</L>
      <L>#.... $$  $$ ##</L>
      <L>#..        #  #</L>
      <L>###### #$ $   #</L>
      <L>  #   $$ $ #  #</L>
      <L>  #  #      $ #</L>
      <L> ### # $$$$  ##</L>
      <L> # $$ ##@$   #</L>
      <L> #   $  #  ###</L>
      <L> ##    #####</L>
      <L>  ###  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="26" Width="14" Height="16">
      <L>  ####</L>
      <L>  #  #########</L>
      <L> ##  #       #</L>
      <L> # $ #$$ $ $ #</L>
      <L> ## $    $####</L>
      <L> #   # $  #. #</L>
      <L> #@$ ## ###. #</L>
      <L> ## #  $#... #</L>
      <L>### # # ###.##</L>
      <L># $ ## $..#.#</L>
      <L># $  $  ..#.#</L>
      <L># $  #  ..#.#</L>
      <L>#    #$####.#</L>
      <L>####        #</L>
      <L>   #######  #</L>
      <L>         ####</L>
    </Level>
    <Level Id="27" Width="15" Height="20">
      <L>####</L>
      <L># .############</L>
      <L>#         ....#</L>
      <L>#. ##$# $*....#</L>
      <L>#. #@ ### ....#</L>
      <L>#. # $ $  #####</L>
      <L>#. ##   $ #</L>
      <L>#.   $ $ $#</L>
      <L>##      $ ###</L>
      <L> # #     $  #</L>
      <L> # #  #    $#</L>
      <L> # # # #    ###</L>
      <L> # #  #     $ #</L>
      <L> # #    ###$  #</L>
      <L> # #        $##</L>
      <L> # # # #  #  #</L>
      <L> #   $  $$$$.#</L>
      <L> ########   ##</L>
      <L>        #   #</L>
      <L>        #####</L>
    </Level>
    <Level Id="28" Width="14" Height="17">
      <L> #############</L>
      <L> #....       #</L>
      <L> #.... #. #  #</L>
      <L> #....    .*##</L>
      <L> #....  .##.#</L>
      <L> #.#  $ ## .#</L>
      <L>###### ##  ###</L>
      <L>#@   #$  $ $ #</L>
      <L>#   $$ $$$   #</L>
      <L># $$     #   #</L>
      <L># $ $#   # $ #</L>
      <L># $  #$  # ###</L>
      <L>#  $#  #$ $ #</L>
      <L># $ #$ #    #</L>
      <L>#  $     ####</L>
      <L>#######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="29" Width="15" Height="19">
      <L>      #####</L>
      <L>      # #</L>
      <L>      ##### ###</L>
      <L>### #       #.#</L>
      <L># ##  ##  # # #</L>
      <L>##### # # # # #</L>
      <L>      #  ## # #</L>
      <L>#####       # #</L>
      <L>    # ###   # #</L>
      <L>#####   ### #$#</L>
      <L>      ###   # #</L>
      <L>#####       # #</L>
      <L>      ### # # #</L>
      <L># ### # ##  # #</L>
      <L># # # ##### # #</L>
      <L>### #       #@#</L>
      <L>      ###   ###</L>
      <L>      # #</L>
      <L>      #####</L>
    </Level>
    <Level Id="30" Width="15" Height="18">
      <L>#####    ####</L>
      <L>#   ######  #</L>
      <L># $       $ #</L>
      <L># ###$##  $ #</L>
      <L># #@   ## $ #</L>
      <L>####$$$ ##  #</L>
      <L>   #  $  #  #</L>
      <L>   #  $     #</L>
      <L>####$$  $ #####</L>
      <L>#      $$ #...#</L>
      <L># $# #    #...#</L>
      <L>#  # ######...#</L>
      <L># $#      ....#</L>
      <L>#  # $#####   #</L>
      <L>####   #  #...#</L>
      <L>  # $  #  #...#</L>
      <L>  #    #  #####</L>
      <L>  ######</L>
    </Level>
    <Level Id="31" Width="15" Height="17">
      <L>  #############</L>
      <L>###...........#</L>
      <L>#@# ########..#</L>
      <L># $      $ #..#</L>
      <L>#   ###### #..#</L>
      <L>#  $$      #. #</L>
      <L>#   $####     #</L>
      <L># # $    $    #</L>
      <L># #$$ $$ $$##.#</L>
      <L># # $ $  $   .#</L>
      <L>#   $# ##$  #.#</L>
      <L>#  $$       ###</L>
      <L>#   ######  #</L>
      <L>#   $       #</L>
      <L>#  ######## #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="32" Width="13" Height="20">
      <L>          ###</L>
      <L>     ######.#</L>
      <L>  #### @  #.#</L>
      <L>###    ## #.#</L>
      <L>#   .#$$ $#.#</L>
      <L>#  #   $$ #.#</L>
      <L>##$ #$$  $  #</L>
      <L> #.     #$#.#</L>
      <L> ##  #    #.#</L>
      <L> ###$ ##.   #</L>
      <L> #   #  # $ #</L>
      <L> #   $ $ $ ##</L>
      <L> ##### #  .#</L>
      <L>    #. #####</L>
      <L>    #  .#</L>
      <L>    #.  #</L>
      <L>    #  ##</L>
      <L>    #  #</L>
      <L>    # .#</L>
      <L>    ####</L>
    </Level>
    <Level Id="33" Width="15" Height="17">
      <L>#######</L>
      <L>#...#.#</L>
      <L>#  ...#</L>
      <L>#    .#</L>
      <L>#.#  ######</L>
      <L>#.#. #    #</L>
      <L>#### # ## ###</L>
      <L> #  $$ $@   #</L>
      <L> # # ## $ $ ###</L>
      <L> #   $ $ # $# #</L>
      <L> ### # ###    #</L>
      <L>  #  #     #  #</L>
      <L>  #  ######   #</L>
      <L>  #      $  $##</L>
      <L>  ####### $  #</L>
      <L>        ##  ##</L>
      <L>         ####</L>
    </Level>
    <Level Id="34" Width="15" Height="19">
      <L>  ####</L>
      <L> ##..#</L>
      <L> #...#</L>
      <L> #...####</L>
      <L>###.....####</L>
      <L>#  ..####  ##</L>
      <L>#  ..#      #</L>
      <L>#  ..# ##   #</L>
      <L>#    #  $  ##</L>
      <L>#   # $$$$  ##</L>
      <L>#  #   $ $ $ ##</L>
      <L>#     ## ## $ #</L>
      <L>#  #  #   #   #</L>
      <L># $ $$# $ # $ #</L>
      <L># ##  # @ #   #</L>
      <L># $   #####$$ #</L>
      <L>#   $       $ #</L>
      <L>#   ###########</L>
      <L>#####</L>
    </Level>
    <Level Id="35" Width="14" Height="17">
      <L>   #########</L>
      <L>   #    $..##</L>
      <L>   # $##$@*.#</L>
      <L>   #     $..#</L>
      <L>   # $$$# #.#</L>
      <L>   #    # #.#</L>
      <L>   #    # #.#</L>
      <L>   # #### ####</L>
      <L>   #$....$  .#</L>
      <L>#### #### # ##</L>
      <L>#.  $   # #  #</L>
      <L>#. # #  # #  #</L>
      <L># $  $$ # #$ #</L>
      <L>#$$### ##   $#</L>
      <L>#            #</L>
      <L>###########..#</L>
      <L>          ####</L>
    </Level>
    <Level Id="36" Width="14" Height="20">
      <L>###########</L>
      <L>#         ####</L>
      <L># ####  # #  #</L>
      <L># #  # #     #</L>
      <L># .# ##@ $$#.#</L>
      <L>## ######  #.#</L>
      <L> # $      ##.#</L>
      <L> # $#  ##  #.#</L>
      <L> #  # # #  #.#</L>
      <L> # $ #  #  #.#</L>
      <L> # $     $##.#</L>
      <L> #  #  ##  #.#</L>
      <L> #  # # #  #.#</L>
      <L> #   #  #  #.#</L>
      <L> # $ $   $##.#</L>
      <L> # $#####  #.#</L>
      <L> # $ $  #    #</L>
      <L> #      ######</L>
      <L> #  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="37" Width="14" Height="13">
      <L>     #####</L>
      <L>    ##   #</L>
      <L>#####  # #</L>
      <L>#   $$   #</L>
      <L># ###   $#</L>
      <L># #  $ $ #</L>
      <L># # # #  #</L>
      <L># #  $ $$#</L>
      <L># ###    #####</L>
      <L>#   ## # .   #</L>
      <L>###..  . .@$.#</L>
      <L>  ###.   #..##</L>
      <L>    #########</L>
    </Level>
    <Level Id="38" Width="11" Height="11">
      <L>###########</L>
      <L>#         #</L>
      <L># # #.# # #</L>
      <L>#  .$.$.  #</L>
      <L># #$#$#$# #</L>
      <L># ..$@$.. #</L>
      <L># #$#$#$# #</L>
      <L>#  .$.$.  #</L>
      <L># # #.# # #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="39" Width="14" Height="18">
      <L>   ####</L>
      <L>   #  ########</L>
      <L>   #         #</L>
      <L>   # $  # $  #</L>
      <L>   # $ $    ##</L>
      <L>#######$ ## #</L>
      <L>#..#  $ $ # #</L>
      <L>#..#  $   $ #</L>
      <L>#..#  #$ $# #</L>
      <L>#  $ $# $ # #</L>
      <L>#  $  #@ $  #</L>
      <L>#  #######$ #</L>
      <L>#..#  $  $ ##</L>
      <L>#.... #  # #</L>
      <L>#....$#$   #</L>
      <L>#...# $    #</L>
      <L>#...#   #  #</L>
      <L>############</L>
    </Level>
    <Level Id="40" Width="14" Height="15">
      <L> ####</L>
      <L> #  #########</L>
      <L> # $     @$ #</L>
      <L> #  $#####$ #</L>
      <L> #$# #  $   #</L>
      <L> # # $    # ##</L>
      <L> # $  $##    #</L>
      <L> # ##  #.    #</L>
      <L>##  $ $#     #</L>
      <L>#  $   # ### #</L>
      <L>#   $  # ... #</L>
      <L>#   #### ... #</L>
      <L>######..  .  #</L>
      <L>     #..  .  #</L>
      <L>     #########</L>
    </Level>
    <Level Id="41" Width="15" Height="20">
      <L>     ##########</L>
      <L> #####  # #   #</L>
      <L> #@  # $# $   #</L>
      <L> #   # $      #</L>
      <L> ##$    #######</L>
      <L> ## $ ##    #</L>
      <L> #   #    # #</L>
      <L> #  $  #$$  #</L>
      <L> ####$   #  #</L>
      <L> ##.# ## #$ #</L>
      <L> #..#    #  #</L>
      <L> #..#### #$ #</L>
      <L> #... .# $  ###</L>
      <L> #  .#.####$$ #</L>
      <L> #.#.#.$    $ #</L>
      <L>##   .$$### # #</L>
      <L>#..  #$     # #</L>
      <L># .. . ##  $# #</L>
      <L>####          #</L>
      <L>   ############</L>
    </Level>
    <Level Id="42" Width="11" Height="11">
      <L> ##########</L>
      <L> #    #   #</L>
      <L> # $$ #.$.#</L>
      <L> #  # #$  #</L>
      <L> # $  # ###</L>
      <L>###$ ##  .#</L>
      <L>#.. @    .#</L>
      <L>##  #$$# .#</L>
      <L> ##.$  # ##</L>
      <L>  ###.$ .#</L>
      <L>    ######</L>
    </Level>
    <Level Id="43" Width="15" Height="19">
      <L>     #########</L>
      <L>######    ##.##</L>
      <L>#    #    ##..#</L>
      <L>#    #   #  ..#</L>
      <L># $$$ #   ....#</L>
      <L>## $ $  ##....#</L>
      <L> #  $ $#  #...#</L>
      <L> ##  $ $ #....#</L>
      <L>  ### $@ $ #..#</L>
      <L>   ## $  $ #..#</L>
      <L>  ##   $$$ #..#</L>
      <L> ## $$    #  ##</L>
      <L> #   $ ##  $ ##</L>
      <L>##$   #  #$ $ #</L>
      <L># $$ #        #</L>
      <L>#   ##  $###  #</L>
      <L>##       # ####</L>
      <L> #####   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="44" Width="15" Height="18">
      <L>      #########</L>
      <L>      #  #    #</L>
      <L>      #$  $## #</L>
      <L>##### # $     #</L>
      <L>#.. # #  $ $  #</L>
      <L># ..# # ## ####</L>
      <L>#..## #   $#.#</L>
      <L># ..### ## #.#</L>
      <L># ..# $ $  #.#</L>
      <L>## .#  $  $#.#</L>
      <L>#  ##$  $ @..#</L>
      <L>#    $ $$ #  #</L>
      <L>#. .# $  $####</L>
      <L>##### ###   #</L>
      <L>    #     $ #</L>
      <L>    # #$##  #</L>
      <L>    #   #####</L>
      <L>    #####</L>
    </Level>
    <Level Id="45" Width="15" Height="19">
      <L>       #######</L>
      <L>      ##     #</L>
      <L>    ###  $ $ #</L>
      <L>    #     $  #</L>
      <L>   ##$ $$#####</L>
      <L>####  $   $ ##</L>
      <L>#      ###$ @##</L>
      <L># ### $   $ #.#</L>
      <L># #  $ $$####.#</L>
      <L># #   $     #.#</L>
      <L># ####$## $ #.#</L>
      <L>#     $     $.#</L>
      <L>######## #$ $.#</L>
      <L>#.. .#    $ #.#</L>
      <L>#.. ##.# ####.#</L>
      <L>##     . .   .#</L>
      <L> #  #  #.# ####</L>
      <L> #..#. .   #</L>
      <L> ###########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
