<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Mitija 1</Title>
  <Description>
Mitija 1, collection by Milutin Negovanovic
  </Description>
  <Email>miltutinnegovanovic@gmail.com</Email>
  <LevelCollection Copyright="Milutin Negovanovic" MaxWidth="59" MaxHeight="50">
    <Level Id="1" Width="15" Height="11">
      <L>###############</L>
      <L>###.....     ##</L>
      <L>#######$$$$$  #</L>
      <L>#           $ #</L>
      <L># $ ########.##</L>
      <L># $$.......$  #</L>
      <L># $ #######$$.#</L>
      <L>#          $@ #</L>
      <L>### $$$########</L>
      <L>####     ...###</L>
      <L>###############</L>
    </Level>
    <Level Id="2" Width="13" Height="13">
      <L>#############</L>
      <L>###   #   ###</L>
      <L>###   @   ###</L>
      <L>##  $ $ $  ##</L>
      <L>#  $$$$$$$$ #</L>
      <L>####  $   # #</L>
      <L>#     $ $   #</L>
      <L>##  # $ # ###</L>
      <L>#... # # ...#</L>
      <L>#.*.  $  .*.#</L>
      <L>#...#   #...#</L>
      <L>#############</L>
      <L>###       ###</L>
    </Level>
    <Level Id="3" Width="15" Height="11">
      <L>###############</L>
      <L>## ###      # #</L>
      <L># ####$#$## ###</L>
      <L>#####       # #</L>
      <L># ### $$$$#####</L>
      <L># ##  $ $  ## #</L>
      <L>###  $ @ $  ###</L>
      <L>### $ ### $ ###</L>
      <L>##..*#####*..##</L>
      <L>#.*...###...*.#</L>
      <L>###############</L>
    </Level>
    <Level Id="4" Width="15" Height="13">
      <L>###############</L>
      <L>#######@#######</L>
      <L>######   ######</L>
      <L>#####  #  #####</L>
      <L>#### # $$$ ####</L>
      <L>###    $    ###</L>
      <L>## $#$ $ $   ##</L>
      <L>#  $  $ $  $  #</L>
      <L>## #$ #$#$## ##</L>
      <L>#..*.........##</L>
      <L>##.# $ # $ #.##</L>
      <L>####.#.#.#.####</L>
      <L>###############</L>
    </Level>
    <Level Id="5" Width="15" Height="13">
      <L>###############</L>
      <L>##          ###</L>
      <L># $$$$$ $ $  ##</L>
      <L>#     $   ##  #</L>
      <L>##$ $ ##    # #</L>
      <L>##   $## # $$ #</L>
      <L>##    #  #   ##</L>
      <L>#######$$$ ####</L>
      <L>######....#####</L>
      <L>#####....######</L>
      <L>####....#######</L>
      <L>###+...########</L>
      <L>###############</L>
    </Level>
    <Level Id="6" Width="13" Height="12">
      <L>#############</L>
      <L>####     ####</L>
      <L>#### $$$ ####</L>
      <L>#### $ $ ####</L>
      <L>#### $ $ ####</L>
      <L>#### $ $ ####</L>
      <L>#####  $ ####</L>
      <L>#+#.#$ $ .#.#</L>
      <L>#**. $.$ *.*#</L>
      <L>#...$  $$...#</L>
      <L>#.#.#   #.#.#</L>
      <L>#############</L>
    </Level>
    <Level Id="7" Width="11" Height="13">
      <L>###########</L>
      <L>#  ....#  #</L>
      <L>#@$*##.$  #</L>
      <L># $....   #</L>
      <L>##$####$###</L>
      <L>#        ##</L>
      <L># #$##   #</L>
      <L>##   $ $##</L>
      <L>#  $     #</L>
      <L># $ # $  #</L>
      <L>#.#$#$ #.#</L>
      <L>#.#    #.#</L>
      <L>##########</L>
    </Level>
    <Level Id="8" Width="15" Height="13">
      <L>###############</L>
      <L>####@#####.####</L>
      <L>### $ ###...###</L>
      <L>## $ $ #.#$  ##</L>
      <L># $   $#. $$$ #</L>
      <L># $ $ $.. #   #</L>
      <L># $   $#.$ ## #</L>
      <L>#  $ $ #.$    #</L>
      <L>##  $  #. $$ ##</L>
      <L>###   ###...###</L>
      <L>##  $  #.....##</L>
      <L>###   ###...###</L>
      <L>###############</L>
    </Level>
    <Level Id="9" Width="14" Height="13">
      <L>##############</L>
      <L>###   ##   ###</L>
      <L>##. $ ## $ .##</L>
      <L>#. $ $  $ $ .#</L>
      <L>#. $  $$  $ .#</L>
      <L>#. $ $  $ $ .#</L>
      <L>##.$ $ @$ $.##</L>
      <L>##.$  $$  $.##</L>
      <L>###.$$  $$.###</L>
      <L>####. $$ .####</L>
      <L>#####....#####</L>
      <L>###........###</L>
      <L>##############</L>
    </Level>
    <Level Id="10" Width="14" Height="11">
      <L>##############</L>
      <L>##. $    $@.##</L>
      <L>##.$ $  $ $.##</L>
      <L>##.#  $$  #.##</L>
      <L>#####$  $#####</L>
      <L>##### $$ #####</L>
      <L>### $    $ ###</L>
      <L>###        ###</L>
      <L>##  $####$  ##</L>
      <L>#.....##.....#</L>
      <L>##############</L>
    </Level>
    <Level Id="11" Width="11" Height="11">
      <L>###########</L>
      <L>#         #</L>
      <L># $  $ $$ #</L>
      <L># $  $  $ #</L>
      <L>## $$$$$ ##</L>
      <L>#### @ ####</L>
      <L>####$#$####</L>
      <L>##...$...##</L>
      <L>####.#.####</L>
      <L>#....$....#</L>
      <L>###########</L>
    </Level>
    <Level Id="12" Width="15" Height="8">
      <L>###############</L>
      <L>#             #</L>
      <L># $$$$$@$$$$$ #</L>
      <L># ....$.$.... #</L>
      <L># .##.$#$.##. #</L>
      <L># *****.***** #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="13" Width="15" Height="8">
      <L>###############</L>
      <L>#@            #</L>
      <L>#.$ $  #  $ $.#</L>
      <L>##.$ $ $ $ $.##</L>
      <L>###.$  #  $.###</L>
      <L>####*$$*$$*####</L>
      <L>#....  .  ....#</L>
      <L>###############</L>
    </Level>
    <Level Id="14" Width="15" Height="9">
      <L>###############</L>
      <L>##.#.# . #.#.##</L>
      <L>##.#.# $ #.#.##</L>
      <L>#  . # $ # .  #</L>
      <L># $ $ $ $ $ $ #</L>
      <L>#.#$ $ $ $ $#.#</L>
      <L>#.# $ $@$ $ #.#</L>
      <L>#.#    *    #.#</L>
      <L>###############</L>
    </Level>
    <Level Id="15" Width="12" Height="13">
      <L>############</L>
      <L># . . . .$ #</L>
      <L># #$#$#$#$.#</L>
      <L># . . . .  #</L>
      <L># #$#$#$#$ #</L>
      <L># . .$. .  #</L>
      <L># #$#$#$#$##</L>
      <L># . . . .  #</L>
      <L># #$#$#$#$ #</L>
      <L># . . . .  #</L>
      <L>###$#$#$#  #</L>
      <L>#@         #</L>
      <L>############</L>
    </Level>
    <Level Id="16" Width="23" Height="14">
      <L>          ###</L>
      <L>         ##.##</L>
      <L>        ##.@.##</L>
      <L>       ##.$$$.##</L>
      <L>      ##.     .##</L>
      <L>     ##*$$$$$$$*##</L>
      <L>    ##*    $    *##</L>
      <L>   ##. $   $   $ .##</L>
      <L>  ##.   $  $  $   .##</L>
      <L> ##. $$$$$ $ $$$$$ .##</L>
      <L>##.$$     $$$     $$.##</L>
      <L>#..........*..........#</L>
      <L>#######################</L>
      <L>#######################</L>
    </Level>
    <Level Id="17" Width="18" Height="17">
      <L>###</L>
      <L>#.##</L>
      <L>#*.##</L>
      <L>#.$.##</L>
      <L>#.$ .##</L>
      <L>#. $ .##</L>
      <L>#.$ $ .##</L>
      <L>#. $ $ .##</L>
      <L>#.$ $ $ .##</L>
      <L>#. $ $ $ .##</L>
      <L>#.$ $ $ $@.##</L>
      <L>#. $ $ $ $ .##</L>
      <L>#.$ $ $ $ $ .##</L>
      <L>#. $ $ $ $ $ .##</L>
      <L>#.$ $ $ $ $ $$*##</L>
      <L>#*.............*##</L>
      <L>##################</L>
    </Level>
    <Level Id="18" Width="20" Height="16">
      <L>#######      #######</L>
      <L>####################</L>
      <L>#                  #</L>
      <L>#  $### #   ## $ $ #</L>
      <L>#  $    ##   #$ $  #</L>
      <L>#  $  $$  #    $ $ #</L>
      <L># ## $  $  # #$ $  #</L>
      <L>##  $    $ # # $ $ #</L>
      <L>#  $   # $ #  $ $###</L>
      <L># $  #@  $   $  ...#</L>
      <L>#$# ###### # ## ...#</L>
      <L>#.....   ###  # ...#</L>
      <L>#..... $$$ #####...#</L>
      <L>#.....#         ...#</L>
      <L>####################</L>
      <L>     ##########</L>
    </Level>
    <Level Id="19" Width="11" Height="11">
      <L>###########</L>
      <L>#         #</L>
      <L># *$$#$$* #</L>
      <L># .. # .. #</L>
      <L># .$.$.$. #</L>
      <L># * $+$ * #</L>
      <L># .$###$. #</L>
      <L># .$ # $. #</L>
      <L># .$ # $. #</L>
      <L>#    *    #</L>
      <L>###########</L>
    </Level>
    <Level Id="20" Width="17" Height="15">
      <L>       ###</L>
      <L>      ##.##</L>
      <L>     ##...##</L>
      <L>    ##  $  ##</L>
      <L>   ##   $$$ ##</L>
      <L>  ## $# # #  ##</L>
      <L> ##   ##  #   ##</L>
      <L>##.$  ## $  # .##</L>
      <L>#..$  $   $# $..#</L>
      <L>##.#$## $  $$ .##</L>
      <L> ##   #$ #$#  ##</L>
      <L>  ##  # $$ @ ##</L>
      <L>   ##.......##</L>
      <L>    #########</L>
      <L>    #########</L>
    </Level>
    <Level Id="21" Width="16" Height="11">
      <L>    ########</L>
      <L>   ##......##</L>
      <L>  ## $$$$$$ ##</L>
      <L> ## $   $  $ ##</L>
      <L>## .$$....$$. ##</L>
      <L># ...$*$$.$... #</L>
      <L>## .$$....$$. ##</L>
      <L> ## $  $$  $ ##</L>
      <L>  ## $$..$$ ##</L>
      <L>   ## .  .@##</L>
      <L>    ########</L>
    </Level>
    <Level Id="22" Width="14" Height="14">
      <L>    ######</L>
      <L>   #......#</L>
      <L>  #. $$$  .#</L>
      <L> #.$  $  $ .#</L>
      <L>#.  $ $ $   .#</L>
      <L>#.$  $ $  $$.#</L>
      <L>#.$$# $ # $ .#</L>
      <L>#.$  $@$  $$.#</L>
      <L>#.  $#$#$  ..#</L>
      <L>#. $  $  $  .#</L>
      <L> #.   $    .#</L>
      <L>  #. $$$  .#</L>
      <L>   #......#</L>
      <L>    ######</L>
    </Level>
    <Level Id="23" Width="23" Height="10">
      <L>#######   ########</L>
      <L>#.... #####      ##</L>
      <L>#....  ###  $ $   ##</L>
      <L>#...#  ##  # $ $ $ ##</L>
      <L>#...#$$$ #  $ # $ $ ##</L>
      <L>#.*$      $$ $ #    .##</L>
      <L>#..  ##$$$ ##  $$# $$.#</L>
      <L>######    ####     ...#</L>
      <L>     #  @##  ##########</L>
      <L>     #####</L>
    </Level>
    <Level Id="24" Width="15" Height="11">
      <L>   #########</L>
      <L>  ##.......##</L>
      <L> #### #$#$$ ##</L>
      <L>##.         ###</L>
      <L>#..$$$$$$$$$#.#</L>
      <L>#..$   @   $..#</L>
      <L>#.#$$$$$$$$$..#</L>
      <L>##     #   $.##</L>
      <L> ##  $### $ ##</L>
      <L>  ##.......##</L>
      <L>   #########</L>
    </Level>
    <Level Id="25" Width="22" Height="12">
      <L>      ######     #####</L>
      <L>  #####   #########  #</L>
      <L> ##  $    #    ..# $.#</L>
      <L>##  $  $#$ $ $ ..*.*.#</L>
      <L>#  $     $  ### *....#</L>
      <L># $ $# $#  ##  #.***.#</L>
      <L>#  $  $   ##   #*.+.*#</L>
      <L>##  $    ##    #######</L>
      <L> ##   $ ##</L>
      <L>  ##   ##</L>
      <L>   ## ##</L>
      <L>    ###</L>
    </Level>
    <Level Id="26" Width="14" Height="13">
      <L>########</L>
      <L>#.....#######</L>
      <L>#....##     #</L>
      <L>#..*$$  $ $ ##</L>
      <L>#.*. $ $# $ ##</L>
      <L>#....##  $$  #</L>
      <L>#######$     #</L>
      <L>     ## $ ####</L>
      <L> ######$ $####</L>
      <L> #@$ $ $  ##</L>
      <L> #       $##</L>
      <L> #######  ##</L>
      <L>     #######</L>
    </Level>
    <Level Id="27" Width="14" Height="11">
      <L>########</L>
      <L>##..  .##</L>
      <L> ##.$$ .##</L>
      <L>  ### $ .#####</L>
      <L>   # # #     #</L>
      <L>   #  $ ##$# #</L>
      <L>   # $ $   # #</L>
      <L>  ##  $ #  .##</L>
      <L> ##. $ $@#.##</L>
      <L>##..  $ $.##</L>
      <L>###########</L>
    </Level>
    <Level Id="28" Width="26" Height="9">
      <L>            ##############</L>
      <L>##############..         #</L>
      <L>#. $@$ $ $    .*#####$   #</L>
      <L>#.$ $ $ $  $#...$      ###</L>
      <L>#. $        #*$$$$$$$$$###</L>
      <L>#############. $ $ #....#</L>
      <L>            #.     #....#</L>
      <L>            ########....#</L>
      <L>                   ######</L>
    </Level>
    <Level Id="29" Width="18" Height="15">
      <L>    #######</L>
      <L>    #     #</L>
      <L>    #$$ $ #</L>
      <L>    #  $$ #</L>
      <L>    #$$   #</L>
      <L>    #  $$ #</L>
      <L>#####$$ $ #</L>
      <L>#.... # $ #</L>
      <L>#....   $ #</L>
      <L>#..###$## ########</L>
      <L>#....       $ ...#</L>
      <L>#....$$# $  $$$$*#</L>
      <L>##### $@#     ...#</L>
      <L>    #   ##########</L>
      <L>    #####</L>
    </Level>
    <Level Id="30" Width="13" Height="14">
      <L>     ###</L>
      <L>    ##.##</L>
      <L>   ##.*.##</L>
      <L>  ##  $  ##</L>
      <L> ##  $+$  ##</L>
      <L>##  $ $ $  ##</L>
      <L>#..$  $  $..#</L>
      <L>#.$   $   $.#</L>
      <L>##.$$$$$$$.##</L>
      <L> #.   $   .#</L>
      <L> ##.$$$$$.##</L>
      <L>  ##..*..##</L>
      <L>   #.....#</L>
      <L>   #######</L>
    </Level>
    <Level Id="31" Width="32" Height="15">
      <L>################################</L>
      <L>#                              #</L>
      <L># *       * *       $ *    *   #</L>
      <L>#  *     *  * ***** $ *    *   #</L>
      <L>##  *   *   *   @   $ *    *  ##</L>
      <L> #   * *    * ***** $ *  *****#</L>
      <L> #    *     *       $ *       #</L>
      <L> #                            #</L>
      <L> #         .....              #</L>
      <L> #*       * *         *       #</L>
      <L> # *     *  *   ***** *  *****#</L>
      <L> #  *   *   *         *    *  #</L>
      <L>##   * *    *   ***** *    *  ##</L>
      <L>##    *     *         *    *  ##</L>
      <L>################################</L>
    </Level>
    <Level Id="32" Width="59" Height="50">
      <L>#######################################################</L>
      <L>#                                                   ####</L>
      <L># $                                                   ##</L>
      <L># $                                  $     $    $$$$$ ##</L>
      <L># $   $$   $$  $   $     $$$$     $   $   $     $   $  #</L>
      <L># $  $  $ $  $  $ $  $$$    $ $$$$$$   $ $  $$$ $   $  #</L>
      <L># $  $  $ $  $   $        $$        $   $       $$$$$  #</L>
      <L># $  $  $ $  $  $ $  $$$    $ $$$$$$   $ $  $$$ $   $  ##</L>
      <L># $$$ $$   $$$ $   $     $  $     $   $   $     $   $  ##</L>
      <L>#            $            $$         $     $    $$$$$  ##</L>
      <L>#            $$                                        ##</L>
      <L>#           $$  $                                      ##</L>
      <L>#          $ $ $ $        @                            #</L>
      <L>#           $$   $                                     #</L>
      <L>#               $                                      ####</L>
      <L>#              $$$                                     ####</L>
      <L>#                                                         #</L>
      <L>#                                                         #</L>
      <L>#                                                         #</L>
      <L># . #   #   #   ##### ### #   #   #   ##### # #   #   #   #</L>
      <L># . ## ##  # #  # # # #   ## ##  # #  # # # # #  #   # #  #</L>
      <L># . # # # #   #   #   #   # # # #   #   #   # # #   #   # #</L>
      <L># . #   # #####   #   ##  #   # #   #   #   # ###   ##### #</L>
      <L># . #   # #   #   #   #   #   # #####   #   # #  #  #   # #</L>
      <L># . #   # #   #   #   #   #   # #   #   #   # #   # #   # #</L>
      <L># . #   # #   #   #   ### #   # #   #   #   # #   # #   # #</L>
      <L># .                                                       #</L>
      <L># .                                                       #</L>
      <L># .                ..........         .......             #</L>
      <L># .               .          .       .       .         ####</L>
      <L># .              .            .     .         .        ####</L>
      <L># .             .              .   .           .       ##</L>
      <L># .             .              .   .           .       #</L>
      <L># .             .              .   .                  ##</L>
      <L># .             .              .   .                  ##</L>
      <L># .             .              .   .                  ##</L>
      <L># .             .              .   .                  ##</L>
      <L># .             .              .   .      ......      ##</L>
      <L># .             .              .   .           .     ###</L>
      <L># .             .              .   .           .     ##</L>
      <L># .             .              .   .           .     ##</L>
      <L># .             .              .   .           .     ##</L>
      <L># .              .            .     .         .       #</L>
      <L># .               .          .       .       .        #</L>
      <L>##...........      ..........         .......         #</L>
      <L>#                                                     #</L>
      <L>#######################################################</L>
      <L>####            #####        ########            ######</L>
      <L>####                           #####              #####</L>
      <L>                                ##</L>
    </Level>
    <Level Id="33" Width="24" Height="23">
      <L>########################</L>
      <L>#              .       #</L>
      <L># $ $$$$$$$$$$. .$$$$$ #</L>
      <L># $$         . # .   $ #</L>
      <L># $ $ $$$   . # # .  $ #</L>
      <L># $  $     . #   # . $ #</L>
      <L># $ $ $   . #     # .$ #</L>
      <L># $    $ . #       # . #</L>
      <L>#........ .         # .#</L>
      <L>#.$     .  . #     # . #</L>
      <L>#.$ ### . # . #   # .$ #</L>
      <L>#.$ ### . ## . # # . $ #</L>
      <L>#.$ ### . ### . # .  $ #</L>
      <L>#.$     .      . .   $ #</L>
      <L>#................ $  $ #</L>
      <L># $ $ $ .       . $  $ #</L>
      <L># $ $ $ . ##### . $  $ #</L>
      <L># $ $ $ . ##### . $  $ #</L>
      <L># $ $ $ . ##### . $  $ #</L>
      <L># $ $ $ . ##### . $  $ #</L>
      <L># $ $ $ .   @   . $  $ #</L>
      <L># $ $ $ ......... $  $ #</L>
      <L>########################</L>
    </Level>
    <Level Id="34" Width="18" Height="11">
      <L>######     #######</L>
      <L>#...*#     #     #</L>
      <L>#..*.####  #  $$ #</L>
      <L>#...*...#  # $@$ #</L>
      <L>#$$$$$$$#### $ $ #</L>
      <L>#           $ $$ #</L>
      <L># $$ $ $ $ $ $$  #</L>
      <L>#..*########..####</L>
      <L>#...#      #..#</L>
      <L>#...#      ####</L>
      <L>#####</L>
    </Level>
    <Level Id="35" Width="25" Height="12">
      <L>     ######      ###</L>
      <L>    ##############.##</L>
      <L>   ##      #*###*#..##</L>
      <L>  ##  $ #$$#######...##</L>
      <L> ## $   #          $ .##</L>
      <L>##. $ # $ $$$# $ $#   .##</L>
      <L>#..$ #  $  $ @##.  #   .#</L>
      <L>##.   # $ $  ####. #  .##</L>
      <L> #####  $$  ##  ##....##</L>
      <L>     #  $  ##    ######</L>
      <L>     #    ##</L>
      <L>     ######</L>
    </Level>
    <Level Id="36" Width="17" Height="22">
      <L>       ###</L>
      <L>      ##.##</L>
      <L>     ##...##</L>
      <L>    ##.....##</L>
      <L>   ##.......##</L>
      <L>  ##...$$$...##</L>
      <L> ##.... $ ....##</L>
      <L>##..... # .....##</L>
      <L>####### . #######</L>
      <L>#######$*$#######</L>
      <L>#.      *      .#</L>
      <L>#.$$$$$ . $$$$$.#</L>
      <L>#.$     #     $.#</L>
      <L>#.$$$$$$.$$$$$$.#</L>
      <L>#.             .#</L>
      <L>########.########</L>
      <L>#  $ $ $$$ $ $  #</L>
      <L># $ $ $ $ $ $ $ #</L>
      <L>#  $ $ $@$ $ $  #</L>
      <L># $ $ $ $ $ $ $ #</L>
      <L>#.      .      .#</L>
      <L>#################</L>
    </Level>
    <Level Id="37" Width="19" Height="18">
      <L>     ###</L>
      <L>    #...#</L>
      <L>   #.....#</L>
      <L>   #.....#</L>
      <L>   #.....#</L>
      <L>   #. # $####</L>
      <L>##### $$    #</L>
      <L>#...  #   # #</L>
      <L>#...# $ $   ####</L>
      <L>#..# $   #     ####</L>
      <L>#...$ $$$$ # $ $  #</L>
      <L>#...  #  # $  # $ #</L>
      <L>####       $$##   #</L>
      <L># @# $ $ $  $ $$  #</L>
      <L># $##########   ###</L>
      <L># $ $ $ $ $ $$ $$ #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="38" Width="22" Height="15">
      <L>           ###</L>
      <L>          ##.##</L>
      <L>         ##...##</L>
      <L>        ##.**..##</L>
      <L>  ####### ....# ######</L>
      <L> ##     # $$$# $...*.#</L>
      <L>## $  $  # #   $..***#</L>
      <L>#  $ $ $ $ $  # #....#</L>
      <L>#.#$$$  $   $ $$ #####</L>
      <L>#.*..### $$$ $#  #</L>
      <L>#.*..# ##  $ $  ##</L>
      <L># ####  ## $@$ ##</L>
      <L>#          $   #</L>
      <L>#   ############</L>
      <L>#####</L>
    </Level>
    <Level Id="39" Width="15" Height="12">
      <L> ####  ##  ###</L>
      <L>  ###########</L>
      <L> ##..  $  ..##</L>
      <L> ##.* $ $ *.##</L>
      <L>  #..$ * $..#</L>
      <L>  # $  .  $ #</L>
      <L>  #$$$$$$$$$#</L>
      <L>  #..$ $ $..#</L>
      <L>###.*$.+.$*.###</L>
      <L>###..$ $ $..###</L>
      <L>###############</L>
      <L>###  #####  ###</L>
    </Level>
    <Level Id="40" Width="19" Height="14">
      <L>    ######</L>
      <L>    ##   ##</L>
      <L>    ## $ .## ######</L>
      <L>  ####$ $..# #   ##</L>
      <L> ##    $ .## # $ ##</L>
      <L>##  $ $@$##  # #  #</L>
      <L>#  $     ##### $  #</L>
      <L># $  $$#$ $   $ $ #</L>
      <L>#####      $$   # #</L>
      <L>  ##..*.##   $  $ #</L>
      <L> ##..#*.# #####   #</L>
      <L> #.....*.##   #####</L>
      <L> ##.....##</L>
      <L>  #######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
