<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Mitija 4</Title>
  <Description>
Mitija 4 collection by Milutin Negovanovic
  </Description>
  <Email>miltutinnegovanovic@gmail.com</Email>
  <LevelCollection Copyright="Milutin Negovanovic" MaxWidth="34" MaxHeight="25">
    <Level Id="1" Width="18" Height="17">
      <L>#########</L>
      <L>#       ###    ###</L>
      <L># $ $ $ ##########</L>
      <L>#  ## $          #</L>
      <L># #      ######  #</L>
      <L>#  $ #$ ##    ## #</L>
      <L># $ $   #  ..  # #</L>
      <L># #   ### .  . # #</L>
      <L># # $ # # .  . # #</L>
      <L>###$ $   $.... # #</L>
      <L># # $ ### .  . # #</L>
      <L># #  #  # .  . # #</L>
      <L># $ $#$ # .  . # #</L>
      <L>#       ######## #</L>
      <L>####  #    @     #</L>
      <L>   ###############</L>
      <L>   ####      ####</L>
    </Level>
    <Level Id="2" Width="16" Height="19">
      <L>#############</L>
      <L>#           ##</L>
      <L># # # # # #  ##</L>
      <L>## ........#  ##</L>
      <L>#  .$$$$$$ # ###</L>
      <L>## .$    $ #   #</L>
      <L>#  .$    $ ##  #</L>
      <L>## .$$$$$$$$ # #</L>
      <L>#  ....... $ # #</L>
      <L>###. # # #.$ # #</L>
      <L>#  .$$$$$$.#   #</L>
      <L>## .$    $.# # #</L>
      <L>#  .$    $.# @ #</L>
      <L>## .$    $.# # #</L>
      <L>#  .$$$$$$.#   #</L>
      <L>###....... #  ##</L>
      <L>#  # # # #   ##</L>
      <L>##          ##</L>
      <L>#############</L>
    </Level>
    <Level Id="3" Width="11" Height="17">
      <L>   ######</L>
      <L>   #    ##</L>
      <L>####$$$  ##</L>
      <L>#   ...$  #</L>
      <L># $$.@ .$ #</L>
      <L>### .  .$ #</L>
      <L>  # ...$$ #</L>
      <L>  ##.  .$ #</L>
      <L>  # .  .$ #</L>
      <L>  # ...$$ #</L>
      <L>  ##$$$   #</L>
      <L>####  ## ##</L>
      <L>##    #  ##</L>
      <L>##   ##  ##</L>
      <L> ## ## # ##</L>
      <L>  #      ##</L>
      <L>  ########</L>
    </Level>
    <Level Id="4" Width="11" Height="11">
      <L>  #########</L>
      <L>  #       #</L>
      <L>  # #$$$ ##</L>
      <L>  # ....##</L>
      <L>  # .$$###</L>
      <L>  # *    #</L>
      <L>  # .$$$ #</L>
      <L>####* # ##</L>
      <L>##@ .   #</L>
      <L> ## . ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="5" Width="17" Height="11">
      <L>     #######</L>
      <L>     ##   ##</L>
      <L>    ## $.$ ##</L>
      <L>   ## $. .$ ##</L>
      <L>  ## $. $ .$ ##</L>
      <L>### $.$ $ $.$ ##</L>
      <L>## $.$ $$$ $.$ ##</L>
      <L># ............. #</L>
      <L># .#$#$#$#$#$#. #</L>
      <L>#       @       #</L>
      <L>#################</L>
    </Level>
    <Level Id="6" Width="10" Height="13">
      <L>  #######</L>
      <L> ##  .  ##</L>
      <L>## .....@#</L>
      <L># $$$.$ ##</L>
      <L>#   $.$##</L>
      <L># # $.$ ##</L>
      <L>#  $$... #</L>
      <L># $  .$$.#</L>
      <L>##$$$$$ .#</L>
      <L>#      . #</L>
      <L>##### . ##</L>
      <L>    #. ##</L>
      <L>    ####</L>
    </Level>
    <Level Id="7" Width="9" Height="11">
      <L>#########</L>
      <L>##  @  ##</L>
      <L># $.... #</L>
      <L># $.$$$ #</L>
      <L># $.  $ #</L>
      <L># $...$ #</L>
      <L># $.  $ #</L>
      <L># $.$$$ #</L>
      <L>#  ....##</L>
      <L>### ## ##</L>
      <L>#########</L>
    </Level>
    <Level Id="8" Width="15" Height="12">
      <L> #####   #####</L>
      <L>##   #####   ##</L>
      <L># .$   .   $. #</L>
      <L># $.$$$.$$$. ##</L>
      <L>##  .@$.$ . ##</L>
      <L> ## $.$.$. ##</L>
      <L>  ##$....$$##</L>
      <L>  ## .$.$.$ ##</L>
      <L> ## .$ . $.$ ##</L>
      <L>## .$ $.$ $.  #</L>
      <L># .$   .    . #</L>
      <L>###############</L>
    </Level>
    <Level Id="9" Width="10" Height="11">
      <L>##########</L>
      <L>#@   #   #</L>
      <L># $..... #</L>
      <L>##$$$$.$ #</L>
      <L>#   $. $ #</L>
      <L># $$.$$$##</L>
      <L># $....$ #</L>
      <L>#  $$$ . #</L>
      <L>##     . #</L>
      <L>#  .... ##</L>
      <L>##########</L>
    </Level>
    <Level Id="10" Width="12" Height="13">
      <L>    #####</L>
      <L>   ##   ##</L>
      <L>  ##  #  ##</L>
      <L>### $ $ $ ##</L>
      <L>## .$$ $$. #</L>
      <L> # .$@ $.. #</L>
      <L> # .$$$.$. #</L>
      <L> # .$ . $. #</L>
      <L> # .$.$ $. #</L>
      <L>## .. ##$. #</L>
      <L>## . ### . #</L>
      <L> ## ## #  ##</L>
      <L>  ###  ####</L>
    </Level>
    <Level Id="11" Width="9" Height="12">
      <L>   ###</L>
      <L>  #####</L>
      <L>#########</L>
      <L>#  ....##</L>
      <L># $$$$. #</L>
      <L># $@ $.##</L>
      <L>#  $ $. #</L>
      <L>## $ $.##</L>
      <L>#  .$$. #</L>
      <L>##  .. ##</L>
      <L>#########</L>
      <L> ##   ##</L>
    </Level>
    <Level Id="12" Width="11" Height="13">
      <L>###########</L>
      <L># #     # #</L>
      <L>##@     ###</L>
      <L>##.$$$.##</L>
      <L> #.$ . ###</L>
      <L> #.$.$ # #</L>
      <L>##..$ $# #</L>
      <L>##..$  ###</L>
      <L> #.$.$$# #</L>
      <L> #.$ . ###</L>
      <L>##.$$$.# #</L>
      <L>##    ## #</L>
      <L>##########</L>
    </Level>
    <Level Id="13" Width="12" Height="13">
      <L>     ######</L>
      <L>   ###    #</L>
      <L>#### #  $ ##</L>
      <L>## ###$..$ #</L>
      <L>##  # .$$. #</L>
      <L>#####$. $. #</L>
      <L>##  # .$ . #</L>
      <L>##  #$.$$. #</L>
      <L>##### .$ . #</L>
      <L>#### ..$$. #</L>
      <L>   #  @  $ #</L>
      <L>   ######  #</L>
      <L>        ####</L>
    </Level>
    <Level Id="14" Width="11" Height="14">
      <L>      #</L>
      <L>     ###</L>
      <L>   ######</L>
      <L> ###    ##</L>
      <L>##  $..  ##</L>
      <L>## $.$$.  #</L>
      <L> # $. $.$ #</L>
      <L> # $.@$.$ #</L>
      <L> # $.$$.$$#</L>
      <L> # $. $...#</L>
      <L>## $. $.$.#</L>
      <L>###..$$...#</L>
      <L>  ##    ###</L>
      <L>   ######</L>
    </Level>
    <Level Id="15" Width="11" Height="16">
      <L>#########</L>
      <L>#   @   #</L>
      <L># * $ * #</L>
      <L># ** ** #</L>
      <L># * * * #</L>
      <L># * $ * #</L>
      <L># * $ * #</L>
      <L># * $ * #</L>
      <L># * $ * #</L>
      <L>#   $   #</L>
      <L># $ $## ###</L>
      <L># $ $ ....#</L>
      <L># $ $#....#</L>
      <L># $$$ ....#</L>
      <L>#  $  ....#</L>
      <L>###########</L>
    </Level>
    <Level Id="16" Width="11" Height="14">
      <L>     ##</L>
      <L>    ####</L>
      <L>   ##  ##</L>
      <L>  ## $  ##</L>
      <L>### . $. #</L>
      <L>###$.$ .$#</L>
      <L># # .$$. #</L>
      <L>###$....$#</L>
      <L># # .$$. #</L>
      <L>###$. $.$##</L>
      <L>### .$$. ##</L>
      <L># @       #</L>
      <L>#   ###   #</L>
      <L>###########</L>
    </Level>
    <Level Id="17" Width="11" Height="12">
      <L>###########</L>
      <L>#@        #</L>
      <L># $$$ $$$ #</L>
      <L># $. #. $ #</L>
      <L># $.# .#$ #</L>
      <L># $. #. $ #</L>
      <L># $.# .$$ #</L>
      <L># $...... #</L>
      <L># $.##.$.##</L>
      <L># $. $.$. #</L>
      <L># $. $..* #</L>
      <L>###########</L>
    </Level>
    <Level Id="18" Width="9" Height="11">
      <L>#########</L>
      <L>#   #   #</L>
      <L># $$$$$ #</L>
      <L># $...$ #</L>
      <L># . $ . #</L>
      <L>##.$@$.##</L>
      <L># . $ . #</L>
      <L># .$$$. #</L>
      <L>#  ...  #</L>
      <L>##  #  ##</L>
      <L> #######</L>
    </Level>
    <Level Id="19" Width="15" Height="11">
      <L>########</L>
      <L>#      #  #####</L>
      <L># $##  ####   #</L>
      <L># ....$#   $  #</L>
      <L>#@.$$.$   $  ##</L>
      <L># . $.$# $  ##</L>
      <L># .$ . #  ###</L>
      <L># . $. ####</L>
      <L>#########</L>
      <L>#  ##  #</L>
      <L>########</L>
    </Level>
    <Level Id="20" Width="9" Height="14">
      <L>   ##</L>
      <L> ######</L>
      <L>##    #</L>
      <L># ...$##</L>
      <L># . $. #</L>
      <L># .$$.##</L>
      <L>#@... #</L>
      <L># .$ ####</L>
      <L># .$$#  #</L>
      <L># .$    #</L>
      <L># $ $$  #</L>
      <L># $$    #</L>
      <L>#  ######</L>
      <L>####</L>
    </Level>
    <Level Id="21" Width="8" Height="11">
      <L>  #####</L>
      <L>  # @ ##</L>
      <L> ##$.. #</L>
      <L>## . $.#</L>
      <L># $.$ $#</L>
      <L># $. $ #</L>
      <L>#  .$ $#</L>
      <L>###. $.#</L>
      <L>## $..##</L>
      <L> ##   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="22" Width="9" Height="10">
      <L>#########</L>
      <L>#   #  ##</L>
      <L># $ #$@##</L>
      <L>##.....#</L>
      <L>## $.$ ##</L>
      <L> # $.$ ##</L>
      <L> # $.$ #</L>
      <L>## $.$ #</L>
      <L>##  .  ##</L>
      <L>#########</L>
    </Level>
    <Level Id="23" Width="10" Height="11">
      <L>##########</L>
      <L>#        #</L>
      <L># *....$ #</L>
      <L>## $.$$$ #</L>
      <L># # .$@$ #</L>
      <L>## $...$ #</L>
      <L># # .$$. #</L>
      <L>## $.$ . #</L>
      <L># # .$$. #</L>
      <L>#  #     #</L>
      <L>##########</L>
    </Level>
    <Level Id="24" Width="8" Height="10">
      <L> ######</L>
      <L>##    ##</L>
      <L># .$ $.#</L>
      <L># $.$$.#</L>
      <L># $$.$.#</L>
      <L>#  $@..#</L>
      <L># $ $$.#</L>
      <L># .$ $.#</L>
      <L>#  ... #</L>
      <L>########</L>
    </Level>
    <Level Id="25" Width="15" Height="13">
      <L>    #########</L>
      <L>   ##       ##</L>
      <L>   # $$...$$ #</L>
      <L>  ## $ $.$ $ ##</L>
      <L> ### $.....$ ##</L>
      <L>#### .$$*$$. ##</L>
      <L>#### .  *  . ##</L>
      <L> ### .$$*$$. ##</L>
      <L>  ## $.....$ ##</L>
      <L>   #   $.$   #</L>
      <L>   ## $...$  #</L>
      <L>   ##   @   ##</L>
      <L>    ##########</L>
    </Level>
    <Level Id="26" Width="11" Height="11">
      <L>###########</L>
      <L>#    #    #</L>
      <L># .$$$$ . #</L>
      <L>#  . $ .  #</L>
      <L>#   .$.   #</L>
      <L>## # .@# ##</L>
      <L>#   .$.   #</L>
      <L>#  . $ .  #</L>
      <L># .$$$$$. #</L>
      <L>#    #    #</L>
      <L>###########</L>
    </Level>
    <Level Id="27" Width="11" Height="13">
      <L>##########</L>
      <L>#    #  ##</L>
      <L># $$$$ $#</L>
      <L># .$ $. #</L>
      <L># .$ $.$#</L>
      <L># .$@$. #</L>
      <L># .$ $.$#</L>
      <L># .$ $. ###</L>
      <L># .$ $.$  #</L>
      <L># ....... #</L>
      <L># # # # . #</L>
      <L>########  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="28" Width="10" Height="12">
      <L>##########</L>
      <L>#        #</L>
      <L># $.$$$.##</L>
      <L>#  .$ $. #</L>
      <L>## .$ $.##</L>
      <L># $.$ $. #</L>
      <L>#  $....##</L>
      <L># # $ $. #</L>
      <L># # $# .##</L>
      <L># #  #$. #</L>
      <L># @  # . #</L>
      <L>##########</L>
    </Level>
    <Level Id="29" Width="9" Height="13">
      <L>  #####</L>
      <L> ##   ##</L>
      <L>## $ $ ##</L>
      <L># . $ . #</L>
      <L># .$$$. #</L>
      <L># . $ . #</L>
      <L>##.$$$.##</L>
      <L># . $ . #</L>
      <L># .$$$. #</L>
      <L># ..... #</L>
      <L># $$.$$ #</L>
      <L>##  @  ##</L>
      <L> #######</L>
    </Level>
    <Level Id="30" Width="11" Height="12">
      <L>###########</L>
      <L>##       ##</L>
      <L> # $$$$$ ##</L>
      <L> # .$.$. #</L>
      <L>## .$.$. #</L>
      <L>###.$.$.##</L>
      <L>## .$.$. #</L>
      <L> # .$.$. #</L>
      <L> # ..... #</L>
      <L>## $$$$$ #</L>
      <L>##   @   ##</L>
      <L>###########</L>
    </Level>
    <Level Id="31" Width="33" Height="17">
      <L>               ###</L>
      <L>               # ###</L>
      <L>################   ##############</L>
      <L>#                           $   #</L>
      <L># ####$# ####### # #   ## $ #   #</L>
      <L># #... #$      # # #  #  $ # #  #</L>
      <L># #...$# $$$  # $# # # $  #   # #</L>
      <L># ###. # $   # $ # ###  $ #   # #</L>
      <L># #...$# $@ # $  # #..#  $##### #</L>
      <L># #... #$  # $ $ # #...#  #   # #</L>
      <L># #...$#  #      # #....# # $ # #</L>
      <L># #... # ####### # #....# # $ # #</L>
      <L>#   $ $         $ $ $ $     $   #</L>
      <L>####  ########        ###########</L>
      <L>#   $ #      #  ##  ###</L>
      <L>#     #      ########</L>
      <L>#######</L>
    </Level>
    <Level Id="32" Width="27" Height="17">
      <L>###########################</L>
      <L>#....#  #      ...........#</L>
      <L>#....   ## #   ...........#</L>
      <L>#....   # #    #..........#</L>
      <L>#....#  #  ##  ...........#</L>
      <L>####    #   # # ###########</L>
      <L>#  $$$$ #   #             #</L>
      <L>#  $        $ $     $$$   #</L>
      <L>#  $       $ $ $   $   $  #</L>
      <L>#  $   $$$ $ $ $   $   $  #</L>
      <L>#  $$$     $ $ $ $ $ @ $  #</L>
      <L>#  $   $$$ $ $ $   $   $  #</L>
      <L>#  $       $ $ $   $   $$ #</L>
      <L>#  $       $ $ $    $$$ $ #</L>
      <L>#  $ #####                #</L>
      <L>#    #   ##################</L>
      <L>######              ##</L>
    </Level>
    <Level Id="33" Width="22" Height="22">
      <L>#####################</L>
      <L>#....# #            #</L>
      <L>#.....   #  #  $$$  #</L>
      <L>#.....   #  # $   $ #</L>
      <L>#....##  #### $     #</L>
      <L>######   #  #  $$$  #</L>
      <L># $   $$ #  #     $ #</L>
      <L># $   $       $   $ #</L>
      <L># $   $        $$$  ##</L>
      <L># $ @ $ $$$          #</L>
      <L># $   $     $$$$$$$$ #</L>
      <L># $   $ $$$          #</L>
      <L># $   $         $   ##</L>
      <L># $   $   #   $$$$$ #</L>
      <L>#  $ $  # # #   $   #</L>
      <L>#   $           $   #</L>
      <L>#####  ######## $   #</L>
      <L>#............#  $   #</L>
      <L>#............#  $   #</L>
      <L>#....##......#   $$ #</L>
      <L>#....##......#      #</L>
      <L>#####################</L>
    </Level>
    <Level Id="34" Width="27" Height="22">
      <L>   #######################</L>
      <L>####     ####      #     ##</L>
      <L>#    $$$      $$$$   $$$  #</L>
      <L>##  $   $  @  $     $   $ #</L>
      <L>#   $   $     $     $     #</L>
      <L>##  $   $ $$$ $     $    ##</L>
      <L>#   $$$$$     $$$ $  $$$  #</L>
      <L>##  $   $ $$$ $         $ #</L>
      <L>#   $   $     $  #  $   $ #</L>
      <L>##  $   $     $ ###  $$$  #</L>
      <L>#          #              #</L>
      <L>############  #############</L>
      <L>      ##  ##  # #  # #</L>
      <L>      ######  ########</L>
      <L>      #........#</L>
      <L>      #........#</L>
      <L>      #........#</L>
      <L>      #........#</L>
      <L>      #........#</L>
      <L>      #........#</L>
      <L>      #........#</L>
      <L>      ##########</L>
    </Level>
    <Level Id="35" Width="25" Height="23">
      <L>########################</L>
      <L>#........#  #  #  #   ###</L>
      <L>#........################</L>
      <L>#........#            ###</L>
      <L>#........     #    $$  ##</L>
      <L>#........#        $  $ ##</L>
      <L>#........   # # # $  $ ##</L>
      <L>#........#        $$$$ ##</L>
      <L>#######$$$$   #   $  $ ##</L>
      <L>    ## $   $      $  $ ##</L>
      <L>     # $   $      $  $ ##</L>
      <L>     # $   $ $$$        #</L>
      <L>     # $$$$   @  $$$$$$ #</L>
      <L>     # $     $$$        #</L>
      <L>     # $           $   ##</L>
      <L>     # $          $$$  ##</L>
      <L>     # $   ####    $   ##</L>
      <L>   ###   ########  $   ##</L>
      <L>   ##############  $   ##</L>
      <L>                #  $   ##</L>
      <L>                ##  $$ ##</L>
      <L>                ##     ##</L>
      <L>                #########</L>
    </Level>
    <Level Id="36" Width="34" Height="24">
      <L>            ###</L>
      <L>           #####</L>
      <L>          ########</L>
      <L>          #      ##############</L>
      <L>########### $  $ ##           #</L>
      <L>#           $  $  #   .....   #</L>
      <L>#           $  $ #   .     .  #</L>
      <L># $$$       $  $  # .       . #</L>
      <L># $  $       $$  #  .       . #</L>
      <L># $  $ ###        # .       . ##</L>
      <L># $$$   @  #####    .       . ##</L>
      <L># $  $ ###       #  .       . ##</L>
      <L># $  $      $$$   # .       . ##</L>
      <L># $  $       $   #  .       . ####</L>
      <L>#            $    #  .     .     #</L>
      <L>#            $  ......     ......#</L>
      <L>##########  $$$                  #</L>
      <L>## #     #      ##################</L>
      <L># ##     ########</L>
      <L>## #</L>
      <L># ##</L>
      <L>####</L>
      <L># ##</L>
      <L>####</L>
    </Level>
    <Level Id="37" Width="29" Height="21">
      <L>            ####</L>
      <L>#############################</L>
      <L>##                          #</L>
      <L>#  $ $       $$ $$     $$$  #</L>
      <L># $   $     $  $  $   $   $ #</L>
      <L># $   $ ### $  $  $   $     #</L>
      <L># $ @ $     $  $  $ # $     #</L>
      <L># $   $ ### $  $  $   $ $$$ #</L>
      <L># $  $$     $  $  $   $   $ #</L>
      <L># $   $$    $  $  $   $   $ #</L>
      <L>#  $$$ $    $  $  $    $$$  #</L>
      <L>##                         ##</L>
      <L>######## # ##################</L>
      <L>#........ .#</L>
      <L>#........ .#</L>
      <L>#........#.#</L>
      <L>#........#.#</L>
      <L>#........ .#</L>
      <L>#........ .#</L>
      <L>#........#.#</L>
      <L>############</L>
    </Level>
    <Level Id="38" Width="31" Height="23">
      <L>    ####################</L>
      <L>    ##                ##</L>
      <L>   ###      $$$$$$$$$ ###</L>
      <L>#####  .        $     #########</L>
      <L>##     .        $             #</L>
      <L>##   .....   @  $....     ... #</L>
      <L>##  .  .  .     $.   .   .   .#</L>
      <L>## .   .   .    $.   .   .    #</L>
      <L>## .   .   . ###$.   .   .    #</L>
      <L>## .   .   .    $....  #  ... #</L>
      <L>## .   .   . ###$.   .       .#</L>
      <L>## .   .   .    $.   .       .#</L>
      <L>##  .  .  .     $.   .   .   .#</L>
      <L>#    .....      $....     ... #</L>
      <L># $$$  . $$$    $ $     $$    #</L>
      <L># $    .$   $   $ $    $  $ ###</L>
      <L># $     $         $    $  $ ##</L>
      <L># $$$    $$$  ### $    $$$$ #</L>
      <L># $         $ # # $    $  $ #</L>
      <L># $     $   $ # # $    $  $ #</L>
      <L># $$$    $$$  # # $$$$ $  $ #</L>
      <L>#             ###           #</L>
      <L>#############################</L>
    </Level>
    <Level Id="39" Width="22" Height="17">
      <L>######################</L>
      <L>######################</L>
      <L>#                    #</L>
      <L># $$$      $  $  $$$ #</L>
      <L># $  $  @  $  $   $ ##</L>
      <L># $  $     $  $   $ #</L>
      <L># $$$$ ### $  $   $ #</L>
      <L># $        $  $ # $ #</L>
      <L># $    ### $  $   $ ##</L>
      <L># $        $  $   $  #</L>
      <L># $         $$   $$$ #</L>
      <L># ....... #          #</L>
      <L>#.........############</L>
      <L>#.........#</L>
      <L>#.........#</L>
      <L>#.........#</L>
      <L>###########</L>
    </Level>
    <Level Id="40" Width="22" Height="25">
      <L>  ##################</L>
      <L>  #      #######   ###</L>
      <L>  # $$$$  #####      #</L>
      <L>  # $      ###   $$  #</L>
      <L>  # $$      #   $  $ #</L>
      <L>  # $  $        $  $ #</L>
      <L>### $ $$  @     $$$  #</L>
      <L>#   *  $     ...$  $ #</L>
      <L>#  ... $      ..$  $ #</L>
      <L># . . .      . .     #</L>
      <L>#   .       .      ###</L>
      <L>#   .      .       #</L>
      <L>### .     .        #</L>
      <L>  # .    .         ###</L>
      <L>  # .   .            #</L>
      <L>  # .  .        $$$$ #</L>
      <L>  # . .      .  $    #</L>
      <L>  # ..        . $$   #</L>
      <L>  # ............$    #</L>
      <L>  #           . $ $$ #</L>
      <L>  ########## .  $  $ #</L>
      <L>           ###  $ $  #</L>
      <L>             #  $ $$ #</L>
      <L>             ##      #</L>
      <L>             #########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
