<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Mitija</Title>
  <Description>
:)
  </Description>
  <Email>miltutinnegovanovic@gmail.com</Email>
  <LevelCollection Copyright="Milutin Negovanovic" MaxWidth="41" MaxHeight="22">
    <Level Id="1" Width="30" Height="19">
      <L>##############################</L>
      <L>#                            #</L>
      <L>#   $                 $$ $   #</L>
      <L># * # * . ..... * ....#  *   #</L>
      <L># .* *. . $ .$$ *    .# * *  #</L>
      <L># . * . * $ . $ * $$$.#*   * #</L>
      <L># . $ . * $ * $ *    .#..... #</L>
      <L># . #$. * # * # .    .#.   . #</L>
      <L># . # . . # * # . *  *#. $ . #</L>
      <L># . # . . # * # .  ** #.###. #</L>
      <L>#         $   $          $   #</L>
      <L># ##### ####### ########   ###</L>
      <L>#   $      $        $        #</L>
      <L>#########################$   #</L>
      <L>  #       #       $    $  $ ##</L>
      <L>  # $$$$$$#$$# #$$ $  $## #$ #</L>
      <L>  # $  $ $   $ $  #### #  #@ #</L>
      <L>  #                    #     #</L>
      <L>  ############################</L>
    </Level>
    <Level Id="2" Width="10" Height="8">
      <L>#########</L>
      <L>#  ... ##</L>
      <L>#  ### ###</L>
      <L># $@#    #</L>
      <L>#. $ $ $ #</L>
      <L>## $ $####</L>
      <L>##     ..#</L>
      <L>##########</L>
    </Level>
    <Level Id="3" Width="20" Height="15">
      <L>    #############</L>
      <L>    #       #   ###</L>
      <L>    # $#$$$$# $   #</L>
      <L>    #  $ #  # $$  #</L>
      <L>    #    #     ####</L>
      <L>    #$$    ###    #</L>
      <L>    # $$ $   # #  #</L>
      <L>    #  $###$$$ #$ ##</L>
      <L>    #        #     #</L>
      <L>    # ###  #  $$####</L>
      <L>##### $  #####.....#</L>
      <L>#...#  $ #   #.*+..#</L>
      <L>#.*$   $ #   #.....#</L>
      <L>#...$    #   #.....#</L>
      <L>##########   #######</L>
    </Level>
    <Level Id="4" Width="19" Height="11">
      <L>    #######</L>
      <L>    # ... #</L>
      <L>    # ##  #</L>
      <L>#####    ##########</L>
      <L>#   $  #          #</L>
      <L># *.$#$# $ # $##  #</L>
      <L># *. # $  # $$@#$##</L>
      <L>#   $     #       #</L>
      <L>### #####$ ########</L>
      <L>  # ...... #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="5" Width="20" Height="13">
      <L>         ######</L>
      <L>         #    #</L>
      <L>         # $  #</L>
      <L>########## $# #</L>
      <L>#   ###     # ######</L>
      <L># #     * ### $    #</L>
      <L># #$* #$$$$ $ $### #</L>
      <L># *   #            #</L>
      <L># ##$$##############</L>
      <L>#..*..#</L>
      <L>#..*.+#</L>
      <L>#..*..#</L>
      <L>#######</L>
    </Level>
    <Level Id="6" Width="21" Height="19">
      <L>               #####</L>
      <L>               #   #</L>
      <L>################ $$#</L>
      <L>#             #  ..#</L>
      <L>#  $  $ $ $ $    ..#</L>
      <L># $ $ $##########..#</L>
      <L># $ $ $ $    $  #..#</L>
      <L>#  $    $   # $ #..##</L>
      <L>#    ########$  #...#</L>
      <L>######      # $ #..##</L>
      <L>            #$  #..#</L>
      <L>            # $ #..#</L>
      <L>            #$  #..#</L>
      <L>            # $ #..#</L>
      <L>            #$  #..#</L>
      <L>            # $ #..#</L>
      <L>            #$ @####</L>
      <L>            #   #</L>
      <L>            #####</L>
    </Level>
    <Level Id="7" Width="23" Height="19">
      <L>       ################</L>
      <L>       #.....#..#     #</L>
      <L>       #.....#..# $ $ #</L>
      <L>##########......#$  ###</L>
      <L>#        #......# $ #</L>
      <L>#   $$$  # ..#..#$  #</L>
      <L>##### # ## @ #..# $ #</L>
      <L>    #    ##$ ####$  #</L>
      <L>    #  $  # ## ## $ #</L>
      <L> ##### ###   $ # $  #</L>
      <L> #          $$ #    #</L>
      <L> # $$# ###     $  ###</L>
      <L> #   # #  ###$#$ ##</L>
      <L> # ### # $    #  #</L>
      <L> #     # $#$# #  #</L>
      <L> # $ # #   $  # $##</L>
      <L> # $ #$# $### # $ #</L>
      <L> #            #   #</L>
      <L> ##################</L>
    </Level>
    <Level Id="8" Width="21" Height="10">
      <L>############     ####</L>
      <L>#...#      ##### #  #</L>
      <L>#...# $  $     ###  #</L>
      <L>#.. # ####$         #</L>
      <L>#..   @ ##   $###$  #</L>
      <L>#.  # #  $ $   #.$  #</L>
      <L>##### ##$ $ #$ #.   #</L>
      <L> # $  $ $ $ #  #.####</L>
      <L> #    #     #  #.#</L>
      <L> #################</L>
    </Level>
    <Level Id="9" Width="32" Height="12">
      <L>##############    ##############</L>
      <L>#            ######            #</L>
      <L># $#$#$#$#$#        #$#$#$#$#$ #</L>
      <L>#            ######            #</L>
      <L>############        ############</L>
      <L>           # $    $ #</L>
      <L>         ### ##  ## ###</L>
      <L>         # .  #  #  . #</L>
      <L>         # #  @       #</L>
      <L>         #    ####  # #</L>
      <L>         # .......... #</L>
      <L>         ##############</L>
    </Level>
    <Level Id="10" Width="19" Height="14">
      <L>       #####</L>
      <L>      #. . .#</L>
      <L>     #* #$# *#</L>
      <L>    #* $ $   *#</L>
      <L>   #*  .###.  *#</L>
      <L>###* $#..$..$$ *###</L>
      <L>#*     .$.$.   $ *#</L>
      <L>#* $ $#. # . $   *#</L>
      <L>###* $ .$#$.#$ *###</L>
      <L>   #* $. # .  *#</L>
      <L>    #*   $   *#</L>
      <L>     #* #$#$*#</L>
      <L>      #. .@.#</L>
      <L>       #####</L>
    </Level>
    <Level Id="11" Width="16" Height="8">
      <L>#####</L>
      <L>#   ##### ######</L>
      <L># #   $ ####   #</L>
      <L>#.$.$..@ #.  $ #</L>
      <L>#### #$  #.$ $##</L>
      <L>   #   # #..$ ##</L>
      <L>   #####      #</L>
      <L>      #########</L>
    </Level>
    <Level Id="12" Width="15" Height="8">
      <L>    #######</L>
      <L>#####     ###</L>
      <L>#...##$ $   ###</L>
      <L>#..   $ #  $  #</L>
      <L>#..   ####$$  #</L>
      <L>######## # #$ #</L>
      <L>         #  @##</L>
      <L>         #####</L>
    </Level>
    <Level Id="13" Width="18" Height="11">
      <L>    ############</L>
      <L>   ##     #    ##</L>
      <L>  ##  $ $   #$  ##</L>
      <L> ##  $ ## # $    #</L>
      <L>##  $ ### ## $ # #</L>
      <L>#  $ ###.. #$  $ #</L>
      <L>#   ## #. .# $ ###</L>
      <L># $ #  #.  # #$ #</L>
      <L>##  ##@#.  #... #</L>
      <L> ##    #####....#</L>
      <L>  ###############</L>
    </Level>
    <Level Id="14" Width="18" Height="12">
      <L>##########   #####</L>
      <L>###  #  ######   #</L>
      <L>#..  #       #$  #</L>
      <L>#..  #  ###  # $ #</L>
      <L>#.. .#  #  $##$  #</L>
      <L>#.*  $  # $ ## $ #</L>
      <L>#..  # ##$    $  #</L>
      <L>#########  #$#$ ##</L>
      <L>## $  $   $#....##</L>
      <L> # $ $ $ $@#....#</L>
      <L> #      #  ######</L>
      <L> ############</L>
    </Level>
    <Level Id="15" Width="18" Height="14">
      <L>################</L>
      <L>#..... ####   ##</L>
      <L>#.   .      ####</L>
      <L>#.   . ##      ###</L>
      <L>#.....    #      #</L>
      <L>#.   .  ###$$$$$ #</L>
      <L>#.   .#### $   $ #</L>
      <L>#.....   # $   $ #</L>
      <L>#     #### $$$$$ #</L>
      <L>########## $   $ #</L>
      <L>######## # $@  $ #</L>
      <L>         # $$$$$ #</L>
      <L>         #       #</L>
      <L>         #########</L>
    </Level>
    <Level Id="16" Width="33" Height="16">
      <L>#########   #####################</L>
      <L>#        # #                    #</L>
      <L>#  . .    #    #$#$# # # #$#  $ #</L>
      <L>#   .            $ $ $ $    $ # #</L>
      <L># ..... .... . .. .$#$#$#$#$# $ #</L>
      <L>#    .  .    . .  . $ $ $ $   # #</L>
      <L>#   .   ...  ..   .        ## $ #</L>
      <L>#  .    .    . .  . $######## # #</L>
      <L># ..... .... . .. .         # $ #</L>
      <L>#                           # # #</L>
      <L>##########################  # $ #</L>
      <L>##                     ##  ## # #</L>
      <L>#  $ $ $ $ $ $ $ $ $ $@$ $  # $ #</L>
      <L>##  $ $ $ $ $ $ $ $ $ $     #   #</L>
      <L>##########################  #####</L>
      <L>                        #########</L>
    </Level>
    <Level Id="17" Width="41" Height="21">
      <L>##</L>
      <L>#############   ##########   ###########</L>
      <L>### # # # #  # #  ######  # #          #</L>
      <L>##            #            #     ...   #</L>
      <L>##$    $ $   $@$ $$$$$$$$$ # $  .   .  #</L>
      <L>## $  $   $ $ #$...  ... # # $ .     . #</L>
      <L>##  **     $  # ...  ... $ # $ .     . #</L>
      <L>##  **     $  # ...  ... # # $ .     . #</L>
      <L>## $  $    $  # ...   #  $ # $  .   .  ##</L>
      <L># $    $   $  #  #       # # $   ...   ##</L>
      <L>#        ############### $ #$$$$$$$$$$$ #</L>
      <L>###########  ########### # # $          #</L>
      <L>#                  $                    #</L>
      <L># $$$$$$ ##########   ......  .    ######</L>
      <L>#     $  #        #  .    .  . .   ###</L>
      <L>#    $   #        # .    .  .   .  #</L>
      <L>#   $    #        #......  ....... #</L>
      <L>#  $     #        #                #</L>
      <L># $$$$$$ #        ##################</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="18" Width="23" Height="22">
      <L>           #</L>
      <L>          #.#</L>
      <L>         #...#</L>
      <L>        #.. ..#</L>
      <L>       #.......#</L>
      <L>      #.........#</L>
      <L>     #.....#.....#</L>
      <L>    #..... . .....#</L>
      <L>   #......   ......#</L>
      <L>########### ###########</L>
      <L>##       ## ##       ##</L>
      <L>##   #           #   ##</L>
      <L> # $$$$$ $$$$$ $$$$$ #</L>
      <L> # $     $ # $ $ # $ #</L>
      <L> # $ # $ $ # $     $ #</L>
      <L> # $$$$$ $ # $ $$$$$ #</L>
      <L> # # #   $ # $   # # #</L>
      <L> #   #   $ # $   #   #</L>
      <L> # $$$$$ $ # $ $$$$$ #</L>
      <L> #   $   $ # $   $   #</L>
      <L> #         @         #</L>
      <L> #####################</L>
    </Level>
    <Level Id="19" Width="35" Height="15">
      <L>               #########</L>
      <L>               ##   ..##   ####</L>
      <L>##          ##  # $$*.#   ##  ##</L>
      <L>##############  # $ ..#  ## $  ##</L>
      <L>##...... ...#   # # ### ##  $  ###</L>
      <L>##...... #. #   # #   ###        ##</L>
      <L>#######. #.###  # #$ $ ##### ##$  #</L>
      <L>##   ##  #.###### # #         $   #</L>
      <L>    ###$ #*         #  ## #$$$$#$ #</L>
      <L>    #   $ * ###    ###### $ @ $   #</L>
      <L>    #       # ######    ## $$$  $ #</L>
      <L>    #########            ##  $ $ ##</L>
      <L>                          ##    ##</L>
      <L>                           ##  ##</L>
      <L>                            ####</L>
    </Level>
    <Level Id="20" Width="23" Height="20">
      <L>        #######</L>
      <L>         #   #</L>
      <L>         # $ #</L>
      <L>         # $ #</L>
      <L>         # $ #</L>
      <L>         # $ #</L>
      <L>         # $ #</L>
      <L>         # $ #</L>
      <L>         # $ #</L>
      <L>##      ## $ #</L>
      <L>########## $ ##########</L>
      <L>#        # $##......# #</L>
      <L># $$$$$     #.......###</L>
      <L># $   $$$## ........  #</L>
      <L># $  $    #  #......  #</L>
      <L># $$$ $$$#   ##### ####</L>
      <L>#       @#    #  #  #</L>
      <L>############ ###    #</L>
      <L>##        ##       ##</L>
      <L>           ##########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
