<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Monster Sokoban</Title>
  <Description>
Monster Sokoban collection by Hirohiko Nakamiya
  </Description>
  <Email>nakamiya@livedoor.com</Email>
  <LevelCollection Copyright="Hirohiko Nakamiya" MaxWidth="16" MaxHeight="13">
    <Level Id="Monster Sokoban 1-1" Width="10" Height="7">
      <L>##########</L>
      <L>#..#     #</L>
      <L>#..# $ $ #</L>
      <L>#..#$$$$ #</L>
      <L>#        #</L>
      <L>#    @   #</L>
      <L>##########</L>
    </Level>
    <Level Id="Monster Sokoban 1-2" Width="8" Height="8">
      <L>########</L>
      <L>#      #</L>
      <L># .. # #</L>
      <L># ..$# #</L>
      <L># $ $  #</L>
      <L># $##@ #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Monster Sokoban 1-3" Width="10" Height="5">
      <L>###</L>
      <L>#.########</L>
      <L>#.  $ $  #</L>
      <L>#.$     @#</L>
      <L>##########</L>
    </Level>
    <Level Id="Monster Sokoban 1-4" Width="9" Height="6">
      <L>#######</L>
      <L>#.#   #</L>
      <L>#.# $ ###</L>
      <L>#. $ $ @#</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Monster Sokoban 1-5" Width="8" Height="7">
      <L>    ####</L>
      <L>    #@ #</L>
      <L>#####  #</L>
      <L># $    #</L>
      <L>#...$$ #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Monster Sokoban 1-6" Width="9" Height="8">
      <L> #######</L>
      <L>##  #  ##</L>
      <L>#       #</L>
      <L>#  ###  #</L>
      <L>## #@#$ #</L>
      <L>#  $ #  #</L>
      <L>#  ..#  #</L>
      <L>#########</L>
    </Level>
    <Level Id="Monster Sokoban 1-7" Width="10" Height="5">
      <L>####</L>
      <L>#  #######</L>
      <L>#  $ $ $ #</L>
      <L>#@    ...#</L>
      <L>##########</L>
    </Level>
    <Level Id="Monster Sokoban 2-1" Width="9" Height="7">
      <L>    #####</L>
      <L>#####   #</L>
      <L>#@  #$$ #</L>
      <L>#       #</L>
      <L>### $####</L>
      <L>#... #</L>
      <L>######</L>
    </Level>
    <Level Id="Monster Sokoban 2-2" Width="8" Height="8">
      <L>########</L>
      <L>#  #   #</L>
      <L>#  $   #</L>
      <L>#  ##$##</L>
      <L>##$##  #</L>
      <L>#   ...#</L>
      <L>#  @#  #</L>
      <L>########</L>
    </Level>
    <Level Id="Monster Sokoban 2-3" Width="8" Height="8">
      <L>########</L>
      <L>#  ..  #</L>
      <L>#  ..  #</L>
      <L>## ## ##</L>
      <L>#      #</L>
      <L># $$$$ #</L>
      <L>#   @  #</L>
      <L>########</L>
    </Level>
    <Level Id="Monster Sokoban 2-4" Width="8" Height="8">
      <L>########</L>
      <L>#......#</L>
      <L># $  $ #</L>
      <L># $##$ #</L>
      <L>#  ##  #</L>
      <L># $  $ #</L>
      <L>#  ## @#</L>
      <L>########</L>
    </Level>
    <Level Id="Monster Sokoban 2-5" Width="9" Height="8">
      <L> ########</L>
      <L>##    #.#</L>
      <L>#  $  #.#</L>
      <L># $ $ #.#</L>
      <L>#  ####.#</L>
      <L># $  $ .#</L>
      <L>#    $@.#</L>
      <L>#########</L>
    </Level>
    <Level Id="Monster Sokoban 2-6" Width="8" Height="6">
      <L>   ####</L>
      <L> ###@ ##</L>
      <L>##  $$ #</L>
      <L># $    #</L>
      <L>#... ###</L>
      <L>######</L>
    </Level>
    <Level Id="Monster Sokoban 2-7" Width="10" Height="8">
      <L>##########</L>
      <L>#   ## @ #</L>
      <L># # .. # #</L>
      <L># $$..$# #</L>
      <L># # .. $ #</L>
      <L># #$##$# #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Monster Sokoban 3-1" Width="9" Height="8">
      <L>    #####</L>
      <L>   ##   #</L>
      <L>  ##  $ #</L>
      <L> ##@ $ ##</L>
      <L>##  $ ##</L>
      <L>#    ##</L>
      <L>#...##</L>
      <L>#####</L>
    </Level>
    <Level Id="Monster Sokoban 3-2" Width="9" Height="9">
      <L>   ######</L>
      <L>   #    #</L>
      <L>#### #  #</L>
      <L>#  #    #</L>
      <L>#$    # #</L>
      <L>#.**#   #</L>
      <L>#   #####</L>
      <L># @ #</L>
      <L>#####</L>
    </Level>
    <Level Id="Monster Sokoban 3-3" Width="12" Height="9">
      <L>     #######</L>
      <L>     #  #  #</L>
      <L>######     #</L>
      <L>#    #  #  #</L>
      <L>#       #.##</L>
      <L>##$######.##</L>
      <L>#   $  @   #</L>
      <L>#   ####   #</L>
      <L>#####  #####</L>
    </Level>
    <Level Id="Monster Sokoban 3-4" Width="9" Height="7">
      <L>#########</L>
      <L>#..     #</L>
      <L>#..# $$ #</L>
      <L>#..#$$ @#</L>
      <L>#    $$ #</L>
      <L>#  #    #</L>
      <L>#########</L>
    </Level>
    <Level Id="Monster Sokoban 3-5" Width="6" Height="7">
      <L>######</L>
      <L>#    #</L>
      <L>#    #</L>
      <L>#$$$$#</L>
      <L>#  @ #</L>
      <L>#....#</L>
      <L>######</L>
    </Level>
    <Level Id="Monster Sokoban 3-6" Width="9" Height="8">
      <L>#########</L>
      <L>#.....  #</L>
      <L># $   $ #</L>
      <L>#### ####</L>
      <L>#   $   #</L>
      <L>#  $@$  #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Monster Sokoban 3-7" Width="10" Height="5">
      <L>####</L>
      <L>#  #######</L>
      <L>#  $ $ $ #</L>
      <L>#...    @#</L>
      <L>##########</L>
    </Level>
    <Level Id="Monster Sokoban 4-1" Width="9" Height="8">
      <L>    #####</L>
      <L>   ## ..#</L>
      <L>  ##  $ #</L>
      <L> ##@ $ ##</L>
      <L>##  $ ##</L>
      <L>#. $ ##</L>
      <L>#.  ##</L>
      <L>#####</L>
    </Level>
    <Level Id="Monster Sokoban 4-2" Width="10" Height="7">
      <L>##########</L>
      <L>#  #     #</L>
      <L>#  #     #</L>
      <L>#  ##$$$##</L>
      <L>#        #</L>
      <L>#...# @  #</L>
      <L>##########</L>
    </Level>
    <Level Id="Monster Sokoban 4-3" Width="9" Height="7">
      <L>#########</L>
      <L>#   #   #</L>
      <L># $.#.$ #</L>
      <L># $.@.$ #</L>
      <L># $.#.$ #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Monster Sokoban 4-4" Width="9" Height="7">
      <L> #######</L>
      <L> #  @  #</L>
      <L>##$$$#$##</L>
      <L>#       #</L>
      <L># # # # #</L>
      <L>#....   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Monster Sokoban 4-5" Width="8" Height="7">
      <L>  #####</L>
      <L>  #   #</L>
      <L>### #$##</L>
      <L>#. $ $ #</L>
      <L>#.    @#</L>
      <L>#.######</L>
      <L>###</L>
    </Level>
    <Level Id="Monster Sokoban 4-6" Width="10" Height="8">
      <L>##########</L>
      <L>#@ *   * #</L>
      <L>#*$ # #  #</L>
      <L>#       *#</L>
      <L>#* #.#   #</L>
      <L>#       *#</L>
      <L># * * *  #</L>
      <L>##########</L>
    </Level>
    <Level Id="Monster Sokoban 4-7" Width="10" Height="10">
      <L>##########</L>
      <L>#  #     #</L>
      <L>#     $  #</L>
      <L>#  # $$$ #</L>
      <L>#@ # $ $ #</L>
      <L>## ### ###</L>
      <L>#    # #</L>
      <L>#...   #</L>
      <L>#... ###</L>
      <L>######</L>
    </Level>
    <Level Id="Monster Sokoban 5-1" Width="10" Height="7">
      <L> #########</L>
      <L> #@ #    #</L>
      <L> #  $  # #</L>
      <L>##  # $  #</L>
      <L>#   # $# #</L>
      <L>#...##   #</L>
      <L>##########</L>
    </Level>
    <Level Id="Monster Sokoban 5-2" Width="9" Height="9">
      <L>#########</L>
      <L># #     #</L>
      <L># ....# #</L>
      <L>#       #</L>
      <L>## ### ##</L>
      <L>#       #</L>
      <L># #$$$$ #</L>
      <L>#     #@#</L>
      <L>#########</L>
    </Level>
    <Level Id="Monster Sokoban 5-3" Width="7" Height="6">
      <L>#######</L>
      <L>#  #  #</L>
      <L>#  $  #</L>
      <L># *** #</L>
      <L>#  . @#</L>
      <L>#######</L>
    </Level>
    <Level Id="Monster Sokoban 5-4" Width="9" Height="8">
      <L>#########</L>
      <L>#...    #</L>
      <L>#...  # #</L>
      <L>##$##   #</L>
      <L># $  #$ #</L>
      <L># $ $ $ #</L>
      <L>#   @   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Monster Sokoban 5-5" Width="11" Height="8">
      <L> ##########</L>
      <L> # @ ##   #</L>
      <L> # $ $  # #</L>
      <L>###$##  # #</L>
      <L>#..  #  $ #</L>
      <L>#..  #    #</L>
      <L>#  ########</L>
      <L>####</L>
    </Level>
    <Level Id="Monster Sokoban 5-6" Width="6" Height="8">
      <L>######</L>
      <L>#....#</L>
      <L>#   @#</L>
      <L>#$$$##</L>
      <L># #  #</L>
      <L># $  #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Monster Sokoban 5-7" Width="9" Height="8">
      <L>  ####</L>
      <L>###  ####</L>
      <L>#   ..  #</L>
      <L># # ..# #</L>
      <L># $$$ $ #</L>
      <L>### ## ##</L>
      <L>  # @  #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Monster Sokoban 6-1" Width="8" Height="8">
      <L>  ####</L>
      <L>  # @#</L>
      <L>###$ ###</L>
      <L># $.$$ #</L>
      <L># ...  #</L>
      <L>#  .$  #</L>
      <L>##  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="Monster Sokoban 6-2" Width="12" Height="8">
      <L> ###########</L>
      <L> #  #  # @ #</L>
      <L> #  .$ #   #</L>
      <L> #  #. # $##</L>
      <L>##$ # .#  #</L>
      <L>#   # $.  #</L>
      <L>#   #  #  #</L>
      <L>###########</L>
    </Level>
    <Level Id="Monster Sokoban 6-3" Width="9" Height="8">
      <L>  #####</L>
      <L>###.@.###</L>
      <L># $$$$$ #</L>
      <L># . . . #</L>
      <L># $*$*$ #</L>
      <L># . . . #</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Monster Sokoban 6-4" Width="7" Height="7">
      <L>#######</L>
      <L>#  .  #</L>
      <L>#  $  #</L>
      <L>#*****#</L>
      <L>#  @  #</L>
      <L>#  *  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Monster Sokoban 6-5" Width="8" Height="7">
      <L> ######</L>
      <L> #    #</L>
      <L> #.$.$#</L>
      <L>##$.$.##</L>
      <L># .$.$ #</L>
      <L>#@     #</L>
      <L>########</L>
    </Level>
    <Level Id="Monster Sokoban 6-6" Width="11" Height="8">
      <L>##########</L>
      <L>#  ....  #</L>
      <L># $.*.*  ##</L>
      <L>##$#####  #</L>
      <L>#    $    #</L>
      <L>#  $ $ $ @#</L>
      <L>#  ########</L>
      <L>####</L>
    </Level>
    <Level Id="Monster Sokoban 6-7" Width="13" Height="10">
      <L>#######</L>
      <L>#..   ######</L>
      <L>#..*  $ @  #</L>
      <L>#...#$####$##</L>
      <L>#####   $   #</L>
      <L>    # # $   #</L>
      <L>    #  $ #$##</L>
      <L>    ###    #</L>
      <L>      #   ##</L>
      <L>      #####</L>
    </Level>
    <Level Id="Monster Sokoban 7-1" Width="9" Height="7">
      <L>#########</L>
      <L># . . . #</L>
      <L># $ $ $ #</L>
      <L>##  .####</L>
      <L># $$$ $ #</L>
      <L>#@. . . #</L>
      <L>#########</L>
    </Level>
    <Level Id="Monster Sokoban 7-2" Width="11" Height="8">
      <L>      #####</L>
      <L>####### @ #</L>
      <L># $ $ $$$ #</L>
      <L>#.........#</L>
      <L>#$ $ $ $  #</L>
      <L># # #######</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Monster Sokoban 7-3" Width="11" Height="11">
      <L> ####</L>
      <L> #  #######</L>
      <L> #$   $ $ #</L>
      <L> # .#. .  #</L>
      <L> #$ #### ##</L>
      <L> # .# #. #</L>
      <L>## #### $#</L>
      <L>#  . .#. #</L>
      <L># $ $ @ $#</L>
      <L>#######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Monster Sokoban 7-4" Width="16" Height="13">
      <L>        ########</L>
      <L>        # @ #  #</L>
      <L>        #    $ #</L>
      <L>########## ##  #</L>
      <L>#.#.   ##   # ##</L>
      <L>#.#. $    $ # #</L>
      <L>#.#.$#### ### #</L>
      <L>#... ## $   # #</L>
      <L>#    #    $ # #</L>
      <L>###### $##### ##</L>
      <L>     # $     $ #</L>
      <L>     #   ###   #</L>
      <L>     ##### #####</L>
    </Level>
    <Level Id="Monster Sokoban 7-5" Width="11" Height="7">
      <L> #########</L>
      <L>## .   . ##</L>
      <L># $*$ $*$ #</L>
      <L>#  .....  #</L>
      <L># $*$$$*$ #</L>
      <L>## . @ . ##</L>
      <L> #########</L>
    </Level>
    <Level Id="Monster Sokoban 7-6" Width="9" Height="8">
      <L>  ####</L>
      <L>###  ####</L>
      <L>#  . .  #</L>
      <L># $ $ $ #</L>
      <L>##.#*#.##</L>
      <L># $ $ $ #</L>
      <L>#  .@.  #</L>
      <L>#########</L>
    </Level>
    <Level Id="Monster Sokoban 7-7" Width="11" Height="9">
      <L>  #######</L>
      <L>  #     #</L>
      <L>###$#.#$###</L>
      <L>#  $...$  #</L>
      <L># #$...$# #</L>
      <L># #     # #</L>
      <L># ##$#### #</L>
      <L>#    @    #</L>
      <L>###########</L>
    </Level>
    <Level Id="Monster Sokoban 8-1" Width="9" Height="8">
      <L>   ####</L>
      <L>   #  #</L>
      <L>#### $###</L>
      <L># $...$ #</L>
      <L>#  ...  #</L>
      <L># $ #$$ #</L>
      <L>### @ ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Monster Sokoban 8-2" Width="15" Height="9">
      <L> ####</L>
      <L> #  ###########</L>
      <L> #$ ........  #</L>
      <L> #  #######$  #</L>
      <L> #$ #  # $    #</L>
      <L>## ##$     #$ #</L>
      <L># $     $  #  #</L>
      <L>#   # @########</L>
      <L>########</L>
    </Level>
    <Level Id="Monster Sokoban 8-3" Width="11" Height="9">
      <L>  #######</L>
      <L>  #  #  #</L>
      <L>###$...$###</L>
      <L>#  $. .$  #</L>
      <L># #$...$# #</L>
      <L># #  #  # #</L>
      <L># #$$#### #</L>
      <L>#    @    #</L>
      <L>###########</L>
    </Level>
    <Level Id="Monster Sokoban 8-4" Width="11" Height="9">
      <L>  ######</L>
      <L>###  @ ####</L>
      <L>#   ##    #</L>
      <L># ##   ## #</L>
      <L># # .*. # #</L>
      <L># $$* *$$ #</L>
      <L>### .*. ###</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Monster Sokoban 8-5" Width="13" Height="12">
      <L>  ##########</L>
      <L>  #....... #</L>
      <L>### #####  #</L>
      <L>#     #   ###</L>
      <L># @$$ # $   #</L>
      <L>##$ $###$ $ #</L>
      <L># $ $ # $ $##</L>
      <L>#     #     #</L>
      <L>### $ # $ $ #</L>
      <L> #  ##### ###</L>
      <L> # .......#</L>
      <L> ##########</L>
    </Level>
    <Level Id="Monster Sokoban 8-6" Width="16" Height="13" Copyright="Hirohiko Nakamiya, GrigoRusha">
      <L>       #####</L>
      <L>       #   ##</L>
      <L>    #### $  #</L>
      <L>    #  ##$# ###</L>
      <L>    # $$..#   ##</L>
      <L>#####  #..###  #</L>
      <L>#  ### #..# $  #</L>
      <L># $$   #..@ #  #</L>
      <L>#  #   #$#### ##</L>
      <L>## ####        #</L>
      <L> #        ##   #</L>
      <L> #  ############</L>
      <L> ####</L>
    </Level>
    <Level Id="Monster Sokoban 8-7" Width="11" Height="7">
      <L> ##########</L>
      <L> #   @    #</L>
      <L> #******  #</L>
      <L>##     $ ##</L>
      <L>#  ****.*#</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
