<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Myriocosmos</Title>
  <Description>
Myriocosmos by Aymeric du Peloux
  </Description>
  <Email>aymeric.du-peloux@gadz.org</Email>
  <Url>http://membres.lycos.fr/nabokos</Url>
  <LevelCollection Copyright="Aymeric du Peloux" MaxWidth="12" MaxHeight="14">
    <Level Id="Level 1" Width="8" Height="9">
      <L>  ####</L>
      <L>###  #</L>
      <L># *  ###</L>
      <L># .#   #</L>
      <L>## $   #</L>
      <L>#  #* ##</L>
      <L># @  ##</L>
      <L>#  ###</L>
      <L>####</L>
    </Level>
    <Level Id="Level 2" Width="10" Height="8">
      <L>  ####</L>
      <L> ##  #</L>
      <L> # . #</L>
      <L>## * #####</L>
      <L># @*$    #</L>
      <L>#  * #   #</L>
      <L>###  #####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 3" Width="8" Height="9">
      <L>#####</L>
      <L>#   #</L>
      <L># #*####</L>
      <L>#    $ #</L>
      <L># # * @#</L>
      <L>#.*  ###</L>
      <L>## # #</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 4" Width="10" Height="11">
      <L> #########</L>
      <L> #   ##  #</L>
      <L> #       #</L>
      <L>### ###  #</L>
      <L># $ @ # ##</L>
      <L>#..* .#$#</L>
      <L># $.$ # ##</L>
      <L>### ###  #</L>
      <L> #       #</L>
      <L> #   #  ##</L>
      <L> ########</L>
    </Level>
    <Level Id="Level 5" Width="11" Height="12">
      <L>      #####</L>
      <L>     ##   #</L>
      <L>     #    #</L>
      <L>    ##.#@##</L>
      <L>   ## .#  #</L>
      <L>  ##. .   #</L>
      <L> ##  $ #  #</L>
      <L>##  $ #####</L>
      <L>#  $ ##</L>
      <L># $ ##</L>
      <L>#  ##</L>
      <L>####</L>
    </Level>
    <Level Id="Level 6" Width="9" Height="8">
      <L>   ####</L>
      <L> ###  ##</L>
      <L>##     ##</L>
      <L># ****+ #</L>
      <L>#    $  #</L>
      <L>##### # #</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 7" Width="7" Height="10">
      <L> ####</L>
      <L> #  ###</L>
      <L> #    #</L>
      <L> # ** #</L>
      <L> # * ##</L>
      <L>##$@ #</L>
      <L>#  .*#</L>
      <L>#  # #</L>
      <L>##   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 8" Width="8" Height="8">
      <L> #######</L>
      <L>## .   #</L>
      <L># $+$  #</L>
      <L># #*# ##</L>
      <L>#  $  #</L>
      <L>## . ##</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 9" Width="11" Height="7">
      <L>##### ####</L>
      <L>#   ###  #</L>
      <L># $ #....##</L>
      <L>##$@$   $ #</L>
      <L> #   ##   #</L>
      <L> ##  ######</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 10" Width="9" Height="8">
      <L>  ####</L>
      <L>  #@ #</L>
      <L>###  ##</L>
      <L># $$* #</L>
      <L># #  *###</L>
      <L># . *   #</L>
      <L>###  .  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Level 11" Width="12" Height="14">
      <L>    #####</L>
      <L>   ## @ ##</L>
      <L> ###  #  ###</L>
      <L> #   ###   #</L>
      <L> #$   #    #</L>
      <L> # ####### #</L>
      <L>## . ###   #</L>
      <L>#.$ * #  ###</L>
      <L>#  .  #  ##</L>
      <L>###  ###  #</L>
      <L> #  ##### ##</L>
      <L> #      $  #</L>
      <L> ##  ###   #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Level 12" Width="9" Height="10">
      <L>  #####</L>
      <L>  #   #</L>
      <L> ## #.###</L>
      <L>## * $  #</L>
      <L>#  $ *# #</L>
      <L># #.# # #</L>
      <L># #   # #</L>
      <L>#  ###  #</L>
      <L>##  @  ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 13" Width="7" Height="9">
      <L>  ####</L>
      <L>###  #</L>
      <L>#@*  ##</L>
      <L># **$ #</L>
      <L>## .  #</L>
      <L>#  # ##</L>
      <L>#     #</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
