<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Namo</Title>
  <Description>
Namo collection by Vipul Patel
  </Description>
  <Email>zalak_lab@yahoo.co.in</Email>
  <LevelCollection Copyright="Vipul Patel" MaxWidth="40" MaxHeight="41">
    <Level Id="Sesa" Width="19" Height="19">
      <L>           #######</L>
      <L> ###########     #</L>
      <L> #         # *.* #</L>
      <L> #    ## $   $$$ #</L>
      <L> # #.####$###.*. #</L>
      <L> #.. ......## $# #</L>
      <L> # #*$# #* ...*. #</L>
      <L> # #. #  *$#.##.##</L>
      <L>## #.$## . #  .*##</L>
      <L>#  $.  ###@   # #</L>
      <L># #$# $  # # $# #</L>
      <L># # #  $ # #  # ###</L>
      <L># # $$#  # #  # $ #</L>
      <L>#       ## #  # $ #</L>
      <L>##########$#$ # $ #</L>
      <L>        # $ $ #   #</L>
      <L>        #     #  ##</L>
      <L>        #######  ##</L>
      <L>              #####</L>
    </Level>
    <Level Id="Pami" Width="22" Height="22">
      <L>         #####</L>
      <L>        ##   #</L>
      <L>        # .$ #</L>
      <L>        #$.$#########</L>
      <L>        # .   $ $ $ ##</L>
      <L>        #$.*#....... #</L>
      <L>   #### # . * $ $ $$ #</L>
      <L>   #@ ###$.$# #####  #</L>
      <L>####$     . $ $ $ ####</L>
      <L>#  .$*#*$##.*.....  #</L>
      <L># #.*...*.  $ * $$ ##</L>
      <L># $.#..### ## # #  #</L>
      <L>###.##.   $##$* ####</L>
      <L>  #. *$ ## # $. #</L>
      <L> ## ##  ## #   ##</L>
      <L> # ..*$ ## #####</L>
      <L> # # #  ##  ##</L>
      <L> # # #$ ## $ ##</L>
      <L> # #$#  ##  $ #</L>
      <L> #   $$ ##$   #</L>
      <L> ##     ##    #</L>
      <L>  #############</L>
    </Level>
    <Level Id="Tokra" Width="17" Height="18">
      <L>#####</L>
      <L>#   ############</L>
      <L>#              #</L>
      <L>##*####***.*** #</L>
      <L>#      * $ $ * #</L>
      <L>#   ## *. ## * #</L>
      <L>###### *  ## . ##</L>
      <L>  #  # *######  #</L>
      <L>  # $$.*.     $ #</L>
      <L>  #  ##*###### @#</L>
      <L>  ## # * $ $  $ #</L>
      <L>   # #.......#  #</L>
      <L>  ## ######$$$ ##</L>
      <L>  #      # $   #</L>
      <L>  #   ## #   # #</L>
      <L>  ###### ##### #</L>
      <L>       #       #</L>
      <L>       #########</L>
    </Level>
    <Level Id="Pakazu" Width="24" Height="22">
      <L>########################</L>
      <L>####                  ##</L>
      <L>#    ****.*********** ##</L>
      <L># *#**   .          # ##</L>
      <L># *    ##*######### * ##</L>
      <L># * #### .       ## * ##</L>
      <L># * #  # *######  # * ##</L>
      <L># * # $$   @   $$ # * ##</L>
      <L># * #  ##*######  # *  #</L>
      <L># * ## # *...$ $$ # *$ #</L>
      <L># * ## #...*...#  # *  #</L>
      <L># * ## ######$ $ ## * ##</L>
      <L># * #      # $   #  * ##</L>
      <L># * #   ## #   # # #* ##</L>
      <L># * ###### ##### # #  ##</L>
      <L># #      #       # * ###</L>
      <L># ****** ######### * ###</L>
      <L>#      *           * ###</L>
      <L>###### ************* ###</L>
      <L>######    $          ###</L>
      <L>###########   ##########</L>
      <L>########################</L>
    </Level>
    <Level Id="Tik Tik" Width="28" Height="18">
      <L>               #############</L>
      <L>    ########## #           #</L>
      <L>    #    #   ###  ######## #</L>
      <L>    #  $   $ ##   ##     # #</L>
      <L>###### ##.#.$.*.#   .* $ # #</L>
      <L>#      $    #.######### ## #</L>
      <L>#  ###$#.*.*.*       #   # #</L>
      <L>## # #@### .#  #### ## # # #</L>
      <L> # ###$.*..*.##### $ *.# # #</L>
      <L> #     #$# *.. ###     # # #</L>
      <L> #  # ## *.*.*$######### # #</L>
      <L> #### ## # ... ######### # #</L>
      <L>    # ## * *.*           # #</L>
      <L>    # ## ################# #</L>
      <L>    # $ $ $ $ $ $ $        #</L>
      <L>    # $ # $ $ $ $ $ ########</L>
      <L>    #               #</L>
      <L>    #################</L>
    </Level>
    <Level Id="Napil a" Width="15" Height="17">
      <L>           ####</L>
      <L>   #####   #  #</L>
      <L>####   #####$ #</L>
      <L>#    # ##+ #  #</L>
      <L># # #  ...*#$ #</L>
      <L># $  $$# * #  #</L>
      <L>### #  # .$#$ #</L>
      <L># $  #.##.    #</L>
      <L># $$..*...## ##</L>
      <L>#  .**.##### ##</L>
      <L>## .... .### ##</L>
      <L>#####.## #   ##</L>
      <L># $ $ ## # ###</L>
      <L>#   $ #  #  #</L>
      <L># $$$ $ $$$ #</L>
      <L>#     #  #  #</L>
      <L>#############</L>
    </Level>
    <Level Id="Napil b" Width="15" Height="19">
      <L>  #######</L>
      <L>  #  #  #</L>
      <L>  #   $ #  ####</L>
      <L>  #  #  #  #  #</L>
      <L>#### # #####$ #</L>
      <L>#    # ##+ #  #</L>
      <L># # #  ...*#$ #</L>
      <L># $  $$# * #  #</L>
      <L>### #  # .$#$ #</L>
      <L># $  #.##.    #</L>
      <L># $*..*...## ##</L>
      <L>#  .**.##### ##</L>
      <L>## .... .### ##</L>
      <L>#####.## #   ##</L>
      <L># $ $ ## # ###</L>
      <L>#   $ #  #  #</L>
      <L># $$$ $ $$$ #</L>
      <L>#     #  #  #</L>
      <L>#############</L>
    </Level>
    <Level Id="Solta" Width="23" Height="18">
      <L>#######</L>
      <L>#  #  #######  ########</L>
      <L>#   $ #     ####  ##  #</L>
      <L>#  #  #$#.. *    $  $ #</L>
      <L>##.# ## ##*##.##  ##  #</L>
      <L> # #        *  #  #  ##</L>
      <L> # #### # # #  ## #  #</L>
      <L> #    #.#.#$##$ # ## ##</L>
      <L> #### #.* * ..    .#  #</L>
      <L>    # #.# * * $ #$* $ #</L>
      <L>    # #.######  *+##  #</L>
      <L>    # # # ##########$ #</L>
      <L>    # #   #  #  #     #</L>
      <L>    # #$# # $   # $$  #</L>
      <L>    #   # #  #  #  ####</L>
      <L>    # ### ##.# ## ##</L>
      <L>    #        #    #</L>
      <L>    ###############</L>
    </Level>
    <Level Id="Kayam" Width="23" Height="18">
      <L>#######</L>
      <L>#  #  #######  ########</L>
      <L>#   $ #     ####  ##  #</L>
      <L>#  #  #$#...*    $  $ #</L>
      <L>##.# ## ##*##.##  ##  #</L>
      <L> # #        *  #  #  ##</L>
      <L> # #### # # #  ## #  #</L>
      <L> #    # #.#$##$ # ## ##</L>
      <L> #### #.* * ..   ..#  #</L>
      <L>    # #.# * * $ #** $ #</L>
      <L>    # #.######  *+##  #</L>
      <L>    # # # ##########$ #</L>
      <L>    # #   #  #  #     #</L>
      <L>    # #$# # $   # $$$ #</L>
      <L>    #   # #  #  #   ###</L>
      <L>    # ### ##.# ## #$ #</L>
      <L>    #        #       #</L>
      <L>    ##################</L>
    </Level>
    <Level Id="Vivim a" Width="21" Height="15">
      <L>       ##############</L>
      <L>  ######            #</L>
      <L> ##.....* $ # $     #</L>
      <L>## .* #.*####$####$ #</L>
      <L>#  #*##.....*.      #</L>
      <L># $#    *##...####$ #</L>
      <L>#  $.##..##*.#      #</L>
      <L>## #.####@$. $ $ #$ #</L>
      <L> # #.$ $.$.# ####   #</L>
      <L> #$$.#     . *.  $# #</L>
      <L>## #..##########$   #</L>
      <L>#  ##$            ###</L>
      <L># $ $ $$$$$$$$$ ###</L>
      <L>#                #</L>
      <L>##################</L>
    </Level>
    <Level Id="Vivim b" Width="28" Height="15">
      <L>              ##############</L>
      <L>         ######            #</L>
      <L>#####   ##.....*   # $     #</L>
      <L>#   #####  $ #.*####*####$ #</L>
      <L>#   $    .#*##.....*..     #</L>
      <L>## ########.   $##...####$ #</L>
      <L>#     #   *.##..##*.#      #</L>
      <L>#   #   # #.####@*  $ # $$ #</L>
      <L>######### #.$ $ $.$ ####   #</L>
      <L>        #$$.#  ...  $   $$ #</L>
      <L>       ## #..##########$   #</L>
      <L>       #  ##$            ###</L>
      <L>       # $ $ $$$$$$$$$ ###</L>
      <L>       #                #</L>
      <L>       ##################</L>
    </Level>
    <Level Id="Paytha" Width="21" Height="21">
      <L>        #####</L>
      <L>      ###   ###</L>
      <L>      #   *   #</L>
      <L>      # *$.** #</L>
      <L>      # * * * #</L>
      <L>      # **  * #</L>
      <L> ###### * * * ######</L>
      <L> #      *  **      #</L>
      <L>## ****** * ****** #</L>
      <L>#  *     *.      .$##</L>
      <L>#  $***** * *****$@ #</L>
      <L>##$.      .*     *  #</L>
      <L> # ****** * ****** ##</L>
      <L> #      **  *      #</L>
      <L> ###### * * * ######</L>
      <L>      # *  ** #</L>
      <L>      # * * * #</L>
      <L>      # **.$* #</L>
      <L>      #   *   #</L>
      <L>      ###   ###</L>
      <L>        #####</L>
    </Level>
    <Level Id="Dodi" Width="23" Height="19">
      <L>####               ####</L>
      <L>#  ######     ######  #</L>
      <L># *     #     #     * #</L>
      <L>#  $*** #     # ***$  #</L>
      <L># *     #     #     * #</L>
      <L>#  ###$###   ###$###  #</L>
      <L># * #  * ##### *  # * #</L>
      <L>#  * #  *     *  # *  #</L>
      <L># * * #  * * *  # * * #</L>
      <L>#  * * #* *.* *# * *  #</L>
      <L># * *    *.*.*    * * #</L>
      <L>#  * * #* *.* *# * *  #</L>
      <L># * * # ** * ** # * * #</L>
      <L>#  * # * * * * * # *  #</L>
      <L># * # * * * * * * # * #</L>
      <L>#  # * * * * * * * #  #</L>
      <L># # * * * * * * * * # #</L>
      <L>#          @          #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Kisig" Width="23" Height="21">
      <L>######</L>
      <L>#  ##############</L>
      <L># $             #######</L>
      <L>#  #######***## #     #</L>
      <L>#  #######   ##  .$.$ #</L>
      <L>#  ######  $  ###### ##</L>
      <L>## #####  * *  ##### #</L>
      <L> # ####  *****  #### #</L>
      <L> # ###  * .   *  ### #</L>
      <L> #.### * **$$* * ### #</L>
      <L> #.   *.*  *  *.*   .#</L>
      <L> # ### * *$$** * ###.#</L>
      <L> # ###  *   . *  ### #</L>
      <L> # ####  *****  #### #</L>
      <L> # #####  * *  ##### ##</L>
      <L>##@######  $  ######  #</L>
      <L># $.$.  ##   #######  #</L>
      <L>#     # ##***#######  #</L>
      <L>#######             $ #</L>
      <L>      ##############  #</L>
      <L>                 ######</L>
    </Level>
    <Level Id="Gedar" Width="23" Height="23">
      <L>####            #######</L>
      <L>#  ##############     #</L>
      <L># $               $ $ #</L>
      <L>#  ################# ##</L>
      <L>#  ####         #### #</L>
      <L>#  ###  ** ** *  ### #</L>
      <L>## ##  * * $ * *  ## #</L>
      <L> # #  * * * * * *  # #</L>
      <L> #.# * * ***** * * # #</L>
      <L> #.#  * * .$. * ** # #</L>
      <L> #.# * * **$$* *   # #</L>
      <L> #.  **.*  *  *.**  .#</L>
      <L> # #   * *$$** * * #.#</L>
      <L> # # ** * .$. * *  #.#</L>
      <L> # # * * ***** * * #.#</L>
      <L> # #  * * * * * *  # #</L>
      <L> # ##  * * $ * *  ## ##</L>
      <L> # ###  * ** **  ###  #</L>
      <L> # ####         ####  #</L>
      <L>##@#################  #</L>
      <L># $ $               $ #</L>
      <L>#     ##############  #</L>
      <L>#######            ####</L>
    </Level>
    <Level Id="Vilu a" Width="24" Height="26">
      <L>            ####</L>
      <L>          ###  #</L>
      <L>         ##  $ #</L>
      <L>         #  #  #</L>
      <L>         # ## $#</L>
      <L>         #  #  #########</L>
      <L>         # $# $        #</L>
      <L>########## .#   $ $ $$ #</L>
      <L>#      #  $. ########  #</L>
      <L># **.*.*.##*$ $ $   #$ #</L>
      <L># .#####...*......* #  #</L>
      <L># *#####.###.#####.## ##</L>
      <L># .#####.   .#####. # ##</L>
      <L>##  ....@$##*#####.  $ #</L>
      <L> #  ####    ...*...$ # #</L>
      <L> ## $ $ ### *  $.##$## #</L>
      <L>  #  $ $ ## *$##*$     #</L>
      <L>  # $ $  ## *  $ #   ###</L>
      <L>  #  $ $  #      #####</L>
      <L>  # $$$ $ ## #####</L>
      <L>  #  $  $ #..#</L>
      <L>  #     # # ##</L>
      <L>  ######  #  #</L>
      <L>       #   $ #</L>
      <L>       #  #  #</L>
      <L>       #######</L>
    </Level>
    <Level Id="Vilu b" Width="24" Height="26">
      <L>         #######</L>
      <L>         #  #  #</L>
      <L>         #   $ #</L>
      <L>         #  #  #</L>
      <L>         ## # $#</L>
      <L>         # .#  #########</L>
      <L>         # *# $        #</L>
      <L>########## .#   $ $ $$ #</L>
      <L>#      #  $. ########  #</L>
      <L># **.*.*.*#*$ $ $   #$ #</L>
      <L># .#####. .*......* #  #</L>
      <L># *#####.*##.#####.### #</L>
      <L># .#####.   .#####. #  #</L>
      <L>##......+$$#*#####.  $ #</L>
      <L> #  ####    ...*...$ # #</L>
      <L> ## $ $ ### $  $.##$## #</L>
      <L>  #  $ $ ## $$##**     #</L>
      <L>  # $ $  ## $  $ #   ###</L>
      <L>  #  $ $  #      #####</L>
      <L>  # $$$ $ ## #####</L>
      <L>  #  $  $ #. #</L>
      <L>  #  #### # ##</L>
      <L>  #### #  #  #</L>
      <L>       #   $ #</L>
      <L>       #  #  #</L>
      <L>       #######</L>
    </Level>
    <Level Id="Vilu c" Width="24" Height="26">
      <L>            ####</L>
      <L>          ###  #</L>
      <L>          #  $ #</L>
      <L>          # #  #</L>
      <L>         ## # $#</L>
      <L>         # .#  #########</L>
      <L>         # *# $        #</L>
      <L>########## .#   $ $ $$ #</L>
      <L>#      #  $. ########  #</L>
      <L># **.*.*.*#*$ $ $   #$ #</L>
      <L># .# # #. .*......* #  #</L>
      <L># *#####.*##.# # #. # ##</L>
      <L># .# # #.   .#####.## ##</L>
      <L>##......+****# # #.  $ #</L>
      <L> ## ###     ...*...$ # #</L>
      <L>  # $  #### $  $.##$## #</L>
      <L>  #  $ $ #  $$##**     #</L>
      <L>  # $ $  ## $  $ #   ###</L>
      <L>  #  $ $  #      #####</L>
      <L>  # $$$$$ #$ #####</L>
      <L>  # $   $ #  #</L>
      <L>  #   # # # ##</L>
      <L>  ######  #  #</L>
      <L>       #   $ #</L>
      <L>       #  #  #</L>
      <L>       #######</L>
    </Level>
    <Level Id="Vilu d" Width="25" Height="28">
      <L>       ####</L>
      <L>       #  ######</L>
      <L>    ####       #</L>
      <L>    #  # #### $#</L>
      <L>    #  $  # #  #</L>
      <L>    #  ##   # $#</L>
      <L>    ##.  ##.#  #</L>
      <L>     #*$ # .# $##########</L>
      <L>     #.$ # *#           #</L>
      <L>###### ### .# $ $ $ $$$ #</L>
      <L>#      #  $ .########   #</L>
      <L># **.$.*.##** $ $   #$$ #</L>
      <L># .# #@#...*. ....* #   #</L>
      <L># *#####.*##.# # #. # ###</L>
      <L># .# # #.   .#####.## ##</L>
      <L># $*.....****# # #.  $ #</L>
      <L># . ###     ...*...$ # #</L>
      <L>### $  #### *  $.##$## #</L>
      <L>  #  $ $ #  *$##**     #</L>
      <L>  # $ $  ## *  $ #   ###</L>
      <L>  #  $ $  # .    #####</L>
      <L>  # $$$$$ #$.#####</L>
      <L>  # $   $ #  #</L>
      <L>  #   # # # ##</L>
      <L>  ######  #  #</L>
      <L>       #   $ #</L>
      <L>       #  #  #</L>
      <L>       #######</L>
    </Level>
    <Level Id="Vilu e" Width="25" Height="31">
      <L>       #######</L>
      <L>       #  #  #</L>
      <L>       # $   #</L>
      <L>       #  #  #</L>
      <L>       ## # ##</L>
      <L>    ##### # ####</L>
      <L>    #  #  # #  #</L>
      <L>    #  $  #.$$ #</L>
      <L>    #  ##  .#  #</L>
      <L>    ##   ##.#  #</L>
      <L>     #$$ # .## ##########</L>
      <L>     # $ # *#           #</L>
      <L>###### ### .# $ $ $ $$$ #</L>
      <L>#      #  $.# #######   #</L>
      <L># **.$.*.$#*$ $ $   ##$ #</L>
      <L># .# #@#...*......* #   #</L>
      <L># *#####.*##.# # #.## ###</L>
      <L># .# # #... .#####.## ##</L>
      <L># **.....****# # #.  $ #</L>
      <L># . ###     ...*...$ # #</L>
      <L>### $  #### *  $.##$## #</L>
      <L>  #  $ $ #  *$##**     #</L>
      <L>  # $ $  ## *  $ #   ###</L>
      <L>  #  $ $  #      #####</L>
      <L>  # $$$$$ #$ #####</L>
      <L>  # $   $ #  #</L>
      <L>  #   # # # ##</L>
      <L>  ######  #  #</L>
      <L>       #   $ #</L>
      <L>       #  #  #</L>
      <L>       #######</L>
    </Level>
    <Level Id="Vilu  f" Width="25" Height="31">
      <L>       #######</L>
      <L>       #  #  #</L>
      <L>       # $   #</L>
      <L>       #  #  #</L>
      <L>       ## # ##</L>
      <L>    ##### # ####</L>
      <L>    #  #  #.#  #</L>
      <L>    #  $  # $$ #</L>
      <L>    #  ##   #  #</L>
      <L>    ##.  ##.#  #</L>
      <L>     #*$ # .# $##########</L>
      <L>     #.$ # *#           #</L>
      <L>###### ### .# $ $ $ $$$ #</L>
      <L>#      #  $. ########   #</L>
      <L># **.$.*.*#**      .#$$ #</L>
      <L># .# #@#...*..*.*.* #   #</L>
      <L># *#####.$##.# # #.## ###</L>
      <L># .# # #.   .#####.## ##</L>
      <L># $*.....****# # #.  $ #</L>
      <L># . ###     ...*...$ # #</L>
      <L>### $  #### *$ $.##$## #</L>
      <L>  #  $ $ #  .$##**     #</L>
      <L>  # $ $  ## *$ $ #   ###</L>
      <L>  #  $ $  # .    #####</L>
      <L>  # $$$$$ #$.#####</L>
      <L>  # $   $ #  #</L>
      <L>  #   # # # ##</L>
      <L>  ######  #  #</L>
      <L>       #   $ #</L>
      <L>       #  #  #</L>
      <L>       #######</L>
    </Level>
    <Level Id="Kataw" Width="25" Height="21">
      <L> #######</L>
      <L> #     #</L>
      <L> #.$.$ #</L>
      <L> # ## ##</L>
      <L> #  # ##############</L>
      <L> ## #   ##         #</L>
      <L> #  #.$. # $$ #$ $ ##</L>
      <L> # * ****$ #  $  $  #</L>
      <L> # * * #. #  $ $ ## #</L>
      <L> # * #  # # $ # $ $ #####</L>
      <L>## .## #.. ##  ## $     #</L>
      <L>#  $$  # $*.**.#    #$$ #</L>
      <L># *.. $#..#..*.# ## #   #</L>
      <L>#  $$ $   #*.#.$$ # #####</L>
      <L>## .### *#.*.#.   #  #</L>
      <L> ##.  $ $ ...**# $#$.#</L>
      <L>  #.*##$# **...# $ $ #</L>
      <L>  # $ $  $#  $ # # # #</L>
      <L>  #.* #$#@###* * *.. #</L>
      <L>  #          ...*. ###</L>
      <L>  ###################</L>
    </Level>
    <Level Id="Pilix" Width="28" Height="24">
      <L>        #####</L>
      <L>        #   #  #####</L>
      <L>        # $ #  #   #</L>
      <L>     #####  #  # $ #</L>
      <L>     #   # ##### ######</L>
      <L>    ## # $.##         #</L>
      <L>    #  #* .  ##$ $$ $ #####</L>
      <L>    # * ****  #  $  $     #</L>
      <L>    # * * #. #  $ $ ## #$ #</L>
      <L>##### * #  # # $ # $ $ #  #</L>
      <L>#  ## .## #.. ##  ## $ ####</L>
      <L># $#  *$  #  *.**.#       #</L>
      <L>#   .* . $#*.#..*.# ## #$ #</L>
      <L>####  *$ $   #*.#.$$ # #  #</L>
      <L>   ## .### *#.*.#.   #  ###</L>
      <L>    ##   $ $ ...**# $#$.#</L>
      <L>     #.*##$# **...# $ $ #</L>
      <L>     # $ $  $#  $ # # # ####</L>
      <L>  ####.* #$#@###* * *...   #</L>
      <L>  #  #         ....*..###$ #</L>
      <L>  # $#### ### ####### ##   #</L>
      <L>  #  . # $.$. #     # $ ####</L>
      <L>  ####       ##     #   #</L>
      <L>     #########      #####</L>
    </Level>
    <Level Id="Misi" Width="25" Height="21">
      <L> ########################</L>
      <L> #           ##         #</L>
      <L> # *$*$*$*$* .$ * * * * #</L>
      <L> # . . .*  . ##* * * *  #</L>
      <L> # **** $*##   #  * * * #</L>
      <L> # . . ** # .$  #* * * *#</L>
      <L> # #$*$*  #.$.$ # * *####</L>
      <L> # .     ## ## ## ###   #</L>
      <L> ## #######$##  # #   $ #</L>
      <L> # $.  #   $ ##*$   $ $ #</L>
      <L> #   # # $   # ...####$##</L>
      <L> ###$# #.*.*# .#*.#  #.#</L>
      <L> #  .  # $ .#$.#  . .$.#</L>
      <L>##$ . ## ##*  . ###$# .#</L>
      <L>#  * #     .#$.$#   #$.##</L>
      <L># * *###$.*. $*$.#* * * #</L>
      <L>#  * * . . *  *@  $.$.$ #</L>
      <L>##  *  # ##** # #$# # * #</L>
      <L> ##   #   * ### $ $ $ # #</L>
      <L> ######   #             #</L>
      <L> ########################</L>
    </Level>
    <Level Id="Maya a" Width="28" Height="21">
      <L> ########################</L>
      <L> #           ##         #</L>
      <L> # *$*$*$*$* .$ * * * * #</L>
      <L> # . . .*  . ##* * * *  #</L>
      <L> # **** $*##.  #  * * * #</L>
      <L> # . . ** # .$  #* * * *#</L>
      <L> # #$*$*  # * $ # * *####</L>
      <L> # .     ## ## ## ###   #</L>
      <L> ## #######$##  # #   $ #</L>
      <L> # $.  #   $ ##*$   $ $ #</L>
      <L> #   # # $   # ...####$##</L>
      <L> ###$# #.*.*# .#*.#  #.#</L>
      <L> #  .  # $ .#$.#  . .$.#</L>
      <L>##$ . ## ##*  . ###$# .#</L>
      <L>#  * #     .#$.$#   #$.##</L>
      <L># * *###$.*. $*$.#* * * ####</L>
      <L>#  * * ... *  *@  $.$.$    #</L>
      <L>##  *  #.##** # #$# # * #$ #</L>
      <L> ##   #   $ ### $ $ $ # #  #</L>
      <L> ######   #             ####</L>
      <L> ########################</L>
    </Level>
    <Level Id="Maya b" Width="28" Height="23">
      <L>               ###</L>
      <L> ##############  ########</L>
      <L> #           ##$ #      #</L>
      <L> # *$*$*$*$. *@ .#* * * #</L>
      <L> # . . .*  . ##  * .$.$ #</L>
      <L> # **** $*##.  #  * * * #</L>
      <L> # . . ** # .$  #* .$.$ #</L>
      <L> # #$*$*  # * $ # * *####</L>
      <L> # .     ## ** ## ###   #</L>
      <L> ## #######$**  # #   $ #</L>
      <L> # $.  #   $ ##*    $ $ #</L>
      <L> #   # # $   # *..####$##</L>
      <L> ###$# #.*.*# .#*.#  #.##</L>
      <L> #  .  # $ .#$.#  . .$.##</L>
      <L>##$$. ## ##*  . ###$# .##</L>
      <L>#  . ##    .#$.$##  #$.##</L>
      <L># * *### .*. $*$.#* * * ####</L>
      <L>#  * * ... *  .   $.$.$    #</L>
      <L># * *  #*##** # #$# # * #$ #</L>
      <L>## ** #   $.### $ $ $ # #  #</L>
      <L> #    #   #     $ $ $   ####</L>
      <L> ##############       ###</L>
      <L>              #########</L>
    </Level>
    <Level Id="Pokut a" Width="22" Height="20">
      <L>   ############</L>
      <L>  ##          #</L>
      <L>  #  $$$$ $ $ ########</L>
      <L>  #   $  ##$#$       #</L>
      <L>  # #   #      $ $ $ #</L>
      <L>  #  ###. *####### ###</L>
      <L>  # **..* *. *   . #</L>
      <L> ## .*.#*$#  *.$.* #</L>
      <L> #  #*. . *  ##$## #</L>
      <L> # $..#$$ *#  . #  #</L>
      <L> #  #.  $ .###* # $##</L>
      <L> #  ..#$* *###.$# $ ##</L>
      <L> #  #*  * .   * # $ ##</L>
      <L>#####.##. . #      $ #</L>
      <L># ....  .##$#$####   #</L>
      <L># *******+.. $.. #$$ #</L>
      <L>#        # #$### #   #</L>
      <L>#########        #$$ #</L>
      <L>        ######## #   #</L>
      <L>               #######</L>
    </Level>
    <Level Id="Pokut b" Width="22" Height="20">
      <L>   ############</L>
      <L>  ##          #</L>
      <L>  #  $$ $ $ $ ########</L>
      <L>  #   $ ######       #</L>
      <L>  # #          # $ $ #</L>
      <L>  #  ###.$.####### ###</L>
      <L>  # **..* *. * . . #</L>
      <L> ## .*.#*$## * $ * #</L>
      <L> #  #*. . *  ## ## #</L>
      <L> # $$.#$  *#  .$#  #</L>
      <L> #  #.  $ .###*   $##</L>
      <L> # $..#$* *###.$# $ ##</L>
      <L> #  #*  * $   * #  $ #</L>
      <L>#####.##. . # . ## $ #</L>
      <L># .  .  .##$#$## #   #</L>
      <L># +******... *.. #$$ #</L>
      <L>#        # #$### #   #</L>
      <L>#########        #$$ #</L>
      <L>        ######## #   #</L>
      <L>               #######</L>
    </Level>
    <Level Id="Jadel" Width="21" Height="23">
      <L>    ##########</L>
      <L>    #    #   #</L>
      <L>##### $$   $ ########</L>
      <L>#  ### ##.#.$       #</L>
      <L>#      *... #.#     #</L>
      <L>#  ### # * *.* ## ###</L>
      <L>## # #####  #  ## #</L>
      <L>#  ###  *...*# ## #</L>
      <L>#      #$# $   ## #</L>
      <L>#  # ### *.*.* ##$#</L>
      <L>#### ### $ $#  ##@#</L>
      <L>#    #  .*.*.# ##$#</L>
      <L>#  #   # # $   ## #</L>
      <L>## ##### *.*** ## #</L>
      <L> # ##### $  #  ## #</L>
      <L> #  ##  **.*##### ###</L>
      <L> #$    # #  #  ## ###</L>
      <L> #  # ## *.*#  #    #</L>
      <L> ####  #    #       #</L>
      <L>    #  ######$ ######</L>
      <L>    #$ $ $ $   #</L>
      <L>    #          #</L>
      <L>    ############</L>
    </Level>
    <Level Id="Kohra" Width="37" Height="35">
      <L>               #####</L>
      <L>              ##   ##</L>
      <L>             ##  *  ##</L>
      <L>            ##  * *  ##</L>
      <L>           ##  * * *  ##</L>
      <L>          ##  *.* *.*  ##</L>
      <L>         ##  * * * * *  ##</L>
      <L>        ##  * * * * * *  ##</L>
      <L>       ##  * * * * * * *  ##</L>
      <L>      ##  * #### # #### *  ##</L>
      <L>     ##  * *   * * *   * *  ##</L>
      <L>    ##  * * ##* * * *## * *  ##</L>
      <L>   ##  * * *   ## ##   * * *  ##</L>
      <L>  ##  * * * *$* # # *$* * * *  ##</L>
      <L> ##  * * * *   *# #*   * * * *  ###</L>
      <L>##  * * * * ### # # ### * * * *   #</L>
      <L>#  * * * * *    # #    * * * * *  #</L>
      <L>#** * * * * ##### ##### * * * * *.##</L>
      <L>#  * * * * *    # #    * * * * *   ##</L>
      <L>##  * * * * ### # # ### * * * *     #</L>
      <L> ##  * * * *   *#@#*   * * * *  #$# #</L>
      <L>  ##  * * * *$* # # *$* * * *  ##   #</L>
      <L>   ##  * * *   ## ##   * * *  #######</L>
      <L>    ##  * * ##* * * *## * *  ##</L>
      <L>     ##  * *   * * *   * *  ##</L>
      <L>      ##  * #### # #### *  ##</L>
      <L>       ##  * * * * * * *  ##</L>
      <L>        ##  * * * * * *  ##</L>
      <L>         ##  * * * * *  ##</L>
      <L>          ##  *.* *.*  ##</L>
      <L>           ##  * * *  ##</L>
      <L>            ##  * *  ##</L>
      <L>             ##  *  ##</L>
      <L>              ##   ##</L>
      <L>               #####</L>
    </Level>
    <Level Id="Saltin" Width="39" Height="35">
      <L>                 ######</L>
      <L>                ##    #</L>
      <L>               ##  ** ##</L>
      <L>              ##  * *  ##</L>
      <L>             ##  * * *  ##</L>
      <L>            ##  *.* *.*  ##</L>
      <L>           ##  * * * * *  ##</L>
      <L>          ##  * * * * * *  ##</L>
      <L>         ##  * * * * * * *  ##</L>
      <L>        ##  * #### # #### *  ##</L>
      <L>       ##  * *   * * *   * *  ##</L>
      <L>      ##  * * ##* * * *## * *  ##</L>
      <L>#######  * * *   ## ##   * * *  ##</L>
      <L>#   ##  * * * *$* # # *$* * * *  ##</L>
      <L># # #  * * * *   *#@#*   * * * *  ##</L>
      <L>#     * * * * ### # # ### * * * *  ##</L>
      <L>### ** * * * *    * *    * * * * *  #</L>
      <L>  # * * * * * #####*##### * * * * * #</L>
      <L>  #  * * * * *    * *    * * * * ** ###</L>
      <L>  #   * * * * ### # # ### * * * *     #</L>
      <L>  ###  * * * *   *# #*   * * * *    # #</L>
      <L>    ##  * * * *$* # # *$* * * *  ##   #</L>
      <L>     ##  * * *   ## ##   * * *  #######</L>
      <L>      ##  * * ##* * * *## * *  ##</L>
      <L>       ##  * *   * * *   * *  ##</L>
      <L>        ##  * #### # #### *  ##</L>
      <L>         ##  * * * * * * *  ##</L>
      <L>          ##  * * * * * *  ##</L>
      <L>           ##  * * * * *  ##</L>
      <L>            ##  *.* *.*  ##</L>
      <L>             ##  * * *  ##</L>
      <L>              ##  * *  ##</L>
      <L>               ## **  ##</L>
      <L>                #    ##</L>
      <L>                ######</L>
    </Level>
    <Level Id="Kafad" Width="37" Height="35">
      <L>               #####</L>
      <L>              ##   ##</L>
      <L>             ##  *  ##</L>
      <L>            ##  * *  ##</L>
      <L>           ##  * * *  ##</L>
      <L>          ##  * * * *  ##</L>
      <L>         ##  * * * * *  ##</L>
      <L>        ##  * * * * * *  ##</L>
      <L>       ##  * * * * * * *  ##</L>
      <L>      ##  * #### # #### *  ##</L>
      <L>     ##  * *   * * *   * *  ##</L>
      <L>    ##  * * ##* * * *## * *  ##</L>
      <L>   ##  * * *   ## ##   * * *  ##</L>
      <L>  ##  * * * *$* # # *$* * * *  ##</L>
      <L> ##  * * * *   *# #*   * * *.*  ###</L>
      <L>##  *.* * * ### # # ### * * * *   #</L>
      <L>#  * * * * *    # #    * * * * *  #</L>
      <L>#** * * * * ##### ##### * * * * *.##</L>
      <L>#  * * * * *    # #    * * * * *   ##</L>
      <L>##  *.* * * ### # # ### * * * *     #</L>
      <L> ##  * * * *   *#@#*   * * *.*  #$# #</L>
      <L>  ##  * * * *$* # # *$* * * *  ##   #</L>
      <L>   ##  * * *   ## ##   * * *  #######</L>
      <L>    ##  * * ##* * * *## * *  ##</L>
      <L>     ##  * *   * * *   * *  ##</L>
      <L>      ##  * #### # #### *  ##</L>
      <L>       ##  * * * * * * *  ##</L>
      <L>        ##  * * * * * *  ##</L>
      <L>         ##  * * * * *  ##</L>
      <L>          ##  * * * *  ##</L>
      <L>           ##  * * *  ##</L>
      <L>            ##  * *  ##</L>
      <L>             ##  *  ##</L>
      <L>              ##   ##</L>
      <L>               #####</L>
    </Level>
    <Level Id="Meet a" Width="28" Height="26">
      <L>     ###########</L>
      <L>     #         #</L>
      <L>     # $ $ $ $ ###########</L>
      <L>###### ########  #       #</L>
      <L>#       ####### $ .#.*.* #</L>
      <L># #### ########  # $ $*$ #</L>
      <L># #  #  ###   ## # *.*.. #</L>
      <L># # $$$ ### $    # $.$*  #</L>
      <L># #  #   $.#*### ## *$ * #</L>
      <L># ## #.*$#.*.  $  ### *  #</L>
      <L># ## #  .#.#*# $$ $ # #####</L>
      <L># ## #####.# #      # $   #</L>
      <L># # ..$ # .#.# ###### $@#*#</L>
      <L># #.*.....*....       $   #</L>
      <L># ###.###..######### ## # #</L>
      <L>#   # ####.#     $ $ #  # ##</L>
      <L>#   . #   .  $$# $ $ # $#. #</L>
      <L>## #### ##.###       #  #* #</L>
      <L># $     #   #############  #</L>
      <L>#   ### #   ###          $ #</L>
      <L>##### # ## ####*$**.*.* #  #</L>
      <L>      # * * *     * * # ####</L>
      <L>      #  * *  #** $ $ # #</L>
      <L>      ##  $  ## **##### #</L>
      <L>       ##   ###         #</L>
      <L>        ##### ###########</L>
    </Level>
    <Level Id="Meet b" Width="29" Height="29">
      <L>#############</L>
      <L>#           #</L>
      <L># * * * * * #  ############</L>
      <L># $#### #   #  #  #       #</L>
      <L># .#### ###### # $ .#.*.* #</L>
      <L># $#### ########  # $ $*$ #</L>
      <L># .#  #  ###   ## # *.*.. #</L>
      <L># $# $$$ ### $    # $.$*  #</L>
      <L># .#  #   $.#*### ## *$ * #</L>
      <L># $## #.*$#.*.  $  ### *  #</L>
      <L># .## #  .#.#*# $$ $ # #####</L>
      <L># $## # $ #.#.#   $  # #</L>
      <L># .## # $ #.#.# $$$  # #</L>
      <L># $## #.$ #.#.#   $  # #</L>
      <L># .## # $.#.#.# $$$$ # #####</L>
      <L># $## #####.#.# #    # $   #</L>
      <L># .#   $ # .#.# ###### $@#*#</L>
      <L># $# *.....*.........  $   #</L>
      <L># .### ###..######### ## # #</L>
      <L># *$ # ####.#     $ $ #  # ##</L>
      <L># .    #   .  $$$ $ $ # $#. #</L>
      <L>###*####.##.###       #  #* #</L>
      <L> # $   $ # . #############  #</L>
      <L> #   # $ #   ###          $ #</L>
      <L> #####   ## ####*******$ #  #</L>
      <L>  #  $ # * $ *         . ####</L>
      <L>  #  $ #  * *  ********  #</L>
      <L>  #    ##     ##        ##</L>
      <L>  ########################</L>
    </Level>
    <Level Id="Meet c" Width="31" Height="29">
      <L>  #############</L>
      <L>  #           #</L>
      <L>  # * * * * * #  ############</L>
      <L>  # $#### #   #  #  #       #</L>
      <L>  # .#### ###### # $ .#.*.* #</L>
      <L>  # $#### ########  # $ $*$ #</L>
      <L>  # .#  #  ###   ## # *.*.. #</L>
      <L>  # $# $$$ ### $    # $.$*  #</L>
      <L>  # .#  #   $.#*### ## *$ * #</L>
      <L>  # $## #.*$#.*.  $  ### *  #</L>
      <L>  # .## #  .#.#*# $$ $ # ####</L>
      <L>  # $## # $ #.#.#   $  # #</L>
      <L>  # .## # $ #.#.# $$$  # #</L>
      <L>  # $## #.$ #.#.#   $  # #</L>
      <L>  # .## # $.#.#.# $$$$ # #####</L>
      <L>  # $## #####.#.#.#    # $   #</L>
      <L>  # .# ..$ # .#.#.###### $@#*#</L>
      <L>  # $#.*.....*.........  $   #</L>
      <L>  # .###.###..######### ## # #</L>
      <L>  # *$ # ####.#     $ $ #  # ##</L>
      <L>  # .    #   .  $$$ $ $ # $#. #</L>
      <L>  ###*####.##.###       #  #* #</L>
      <L>   # $   $ #   #############  #</L>
      <L>   #   # $ #   ###          $ #</L>
      <L>########   ## ####*******$ #  #</L>
      <L>#      $ # * $ *         . ####</L>
      <L># $$$$$$ #  * *  ********  #</L>
      <L>#        ##     ##        ##</L>
      <L>############################</L>
    </Level>
    <Level Id="Meet d" Width="34" Height="29">
      <L>    #############</L>
      <L>    #           #</L>
      <L>    # *$.$.$.$. #   ############</L>
      <L>    #  ##### #  #   #  #       #</L>
      <L>    # *##### ####   # $ .*.*.* #</L>
      <L>    #  ##### ########  # $ $*$ #</L>
      <L>    # *##  #  ###   ## # *.*.. #</L>
      <L>    #  ## $$$ ### $    # $.$*  #</L>
      <L>    # *##  #   *.#*### ## *$ * #</L>
      <L>    #  ### #.*$#.*.. $  ### *  #</L>
      <L>    # *### #  .#.#*# $$ $ # #####</L>
      <L>    #  ### # $ #.#.#   $  # #</L>
      <L> #### *### # $ #.#.# $$$  # #</L>
      <L> #  #  ### #.$ #.#.#   $  # #</L>
      <L> # $# *### # $.#.#.# $$$$ # #####</L>
      <L> #  #  ### #####.#.# #    # $   #</L>
      <L> # $# *##  .*.# .#.#.######.$+#*#</L>
      <L> #  #  ##.*.....*...........*   #</L>
      <L> # $# *####.###..########  ## # #</L>
      <L> #  # . $ # ####.#     $ $ #  # ##</L>
      <L> # $# * . . #      $$$ $ $ # $#. #</L>
      <L>##  ####*####.##.###       #  #* #</L>
      <L>#  $  # $   $ # . #############  #</L>
      <L># $ $ #   # $ #   ###          $ #</L>
      <L>#  $ $#####   ## ####*******$ #  #</L>
      <L>##  $ $ $ $ # * $ *         . ####</L>
      <L> ##  $ $ $  #  * *  ********  #</L>
      <L>  ##        ##     ##        ##</L>
      <L>   ############################</L>
    </Level>
    <Level Id="Macho" Width="40" Height="41">
      <L>            #################</L>
      <L>            #  ##########   #</L>
      <L>            # $             #</L>
      <L>            #  ###########.##</L>
      <L>############## #    ##### . ############</L>
      <L>############## ######   # * #         ##</L>
      <L>###         #   #       # * *  $ $ **  #</L>
      <L>## .** *****. $ # #### ## .#*######* * #</L>
      <L>## * $##   $# $ # #  .$ # * * # #  #*  #</L>
      <L>## .$       # $ # # #   #      *  *#   #</L>
      <L>## *# #   ### $## # #############  **# #</L>
      <L>##  # #####     $ *  #  #       # ##   #</L>
      <L>## $###  ## ####.* * . $ .#.*.* #  #*  #</L>
      <L>##  ## $.   #    #####  # $ $*$ # *# * #</L>
      <L>## * # * # $ $ ###   ## # *.*.. # * *  #</L>
      <L>## .$# * #  # #### $    # $.$*  # * ** #</L>
      <L>## * # * ## #   $ #*### ## *$ * #  * * #</L>
      <L>## .$# * ## #$# # *.  $  ### *  #  *   #</L>
      <L>###. # * ## #   # #*#.**.$ # ####  *** #</L>
      <L>### $*.*$## #####.# #      # $   ##*   #</L>
      <L>###  # *     $ # .# # ###### $@#*# **# #</L>
      <L>### *# . # *..........       $   # # # #</L>
      <L>###  ####### ####*######### ## # #  *  #</L>
      <L>##  *  $   # ####.#     $ $ #  # ## ** #</L>
      <L>#  *.$ #     #   .  $**.*.* # $#. # #  #</L>
      <L># * ** ##.####.##*###       #  #* # ** #</L>
      <L>#  *.$ # $   * # . #############  #    #</L>
      <L>##  **.#   # $ #   ###          $ #*** #</L>
      <L>##   . ## ##   ## ####*******$ #  #    #</L>
      <L>#####.###.#### * $ *         . ##### ###</L>
      <L>## $.  # .$ ##  * *  $*******  #    *  #</L>
      <L>## $* $# *..###     ##        ##* ** * #</L>
      <L>## .$# # *$ * ################# **  *  #</L>
      <L>## * # # *.*. ######  #        * *** * #</L>
      <L>## * . # .$ #       * # ** *  *      * #</L>
      <L>## #$* # # $.*******  #  *** * ***** * #</L>
      <L>## # * # ##$#        ## ** ****    **  #</L>
      <L>## * *        ######## **  *  **** * * #</L>
      <L>##     ###### $ $ $ # * ** * **  * **  #</L>
      <L>#############                         ##</L>
      <L>########################################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
