<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Numbers by DrFogh</Title>
  <Description>
First published at www.sokoban.dk
Firstdate: 2016-06-20
Lastdate: 2016-08-28

These puzzles can be freely distributed. 

Please quote me as the original author with name, email and url.
DrFogh
  </Description>
  <Email>bjertrup58@gmail.com</Email>
  <Url>http://www.sokoban.dk/</Url>
  <LevelCollection Copyright="DrFogh" MaxWidth="50" MaxHeight="21">
    <Level Id="One" Width="9" Height="13">
      <L> #####</L>
      <L>##   #</L>
      <L>#    ##</L>
      <L>#  #  #</L>
      <L># $# .###</L>
      <L>#  #*.  #</L>
      <L># $ $.  #</L>
      <L>#  #$.###</L>
      <L>#### .#</L>
      <L>  ##$.#</L>
      <L>  # $*#</L>
      <L>  #  @#</L>
      <L>  #####</L>
    </Level>
    <Level Id="Two" Width="11" Height="12">
      <L> #####</L>
      <L> #   ######</L>
      <L> # #**    #</L>
      <L> # .  * # #</L>
      <L> # $  * # #</L>
      <L> ####* #  #</L>
      <L>### *  # ##</L>
      <L>#  *@# # #</L>
      <L>#  ****  #</L>
      <L>##   # ###</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="Three" Width="8" Height="13">
      <L>  ####</L>
      <L>  #  #</L>
      <L> ##  ###</L>
      <L>## **  #</L>
      <L># *  * #</L>
      <L>#@$ #. #</L>
      <L># #$.  #</L>
      <L># $ #. #</L>
      <L># *  * #</L>
      <L>###**  #</L>
      <L>  #  ###</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Four" Width="17" Height="21">
      <L>      ######</L>
      <L>  #####    ##</L>
      <L>  #     ##  #</L>
      <L>  #      ## #</L>
      <L>  ## #      #</L>
      <L>  #    #.##.#</L>
      <L>  #    #.##.#####</L>
      <L>  #  ###.  .    #</L>
      <L>  ####  ....# # #</L>
      <L>     # # ##.# # #</L>
      <L>     #   ##.#   #</L>
      <L>  #########.# # #</L>
      <L>  #     #     # #</L>
      <L>  #   $$   ##   #</L>
      <L>  #$$$ $#  ######</L>
      <L>###   $$  ##</L>
      <L>#  $$$ $###</L>
      <L># @  $  #</L>
      <L>#####   #</L>
      <L>    #  ##</L>
      <L>    ####</L>
    </Level>
    <Level Id="Five" Width="10" Height="12">
      <L> ####</L>
      <L>##  ###</L>
      <L>#     ###</L>
      <L># #***. #</L>
      <L>#  *  # #</L>
      <L>#  *    #</L>
      <L>#  ***####</L>
      <L>####  *  #</L>
      <L> # *  *  #</L>
      <L> # $**   #</L>
      <L> #   @#  #</L>
      <L> #########</L>
    </Level>
    <Level Id="Six" Width="10" Height="14">
      <L>     ####</L>
      <L>     #  #</L>
      <L>   ###  #</L>
      <L>####    #</L>
      <L>#   **$##</L>
      <L># #.# * ##</L>
      <L># #.#@$  #</L>
      <L>#  .**$# #</L>
      <L>###*  *  #</L>
      <L>#  *  *# #</L>
      <L># ##**   #</L>
      <L>#      # #</L>
      <L>######   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Seven" Width="14" Height="15">
      <L>      ######</L>
      <L>      #    #</L>
      <L>      #  # #</L>
      <L>#######....#</L>
      <L>#     #  #.#</L>
      <L>#  #  ## #.##</L>
      <L># $$$$   .  #</L>
      <L>#    $ #.## #</L>
      <L>#### $ #.## #</L>
      <L>##  $ # .   ##</L>
      <L># @$ #   #   #</L>
      <L># #$   #   # #</L>
      <L>#  $  ####   #</L>
      <L>##  ###  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="Eight" Width="11" Height="13">
      <L>     ####</L>
      <L>    ##  #</L>
      <L>  ###   #</L>
      <L> ##  ** ###</L>
      <L> #  *  *  #</L>
      <L> #  *  *  #</L>
      <L>#####**#  #</L>
      <L>#   *  * ##</L>
      <L># #@*  * #</L>
      <L>#   #** ##</L>
      <L>#####   #</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Another Eight" Width="13" Height="14">
      <L>  #######</L>
      <L> ##     ##</L>
      <L> #  ###  ##</L>
      <L> # #   #  ##</L>
      <L> # #   ##  #</L>
      <L> # # **  # #</L>
      <L> #  *# * # #</L>
      <L>### *@ *## ##</L>
      <L>#   #** ##  #</L>
      <L># # *  *  # #</L>
      <L># # *  *  # #</L>
      <L># #  ** ##  #</L>
      <L>#   #      ##</L>
      <L>############</L>
    </Level>
    <Level Id="Nine" Width="15" Height="14">
      <L> ##### #####</L>
      <L>##   ###   ###</L>
      <L>#  $$  ..#   #</L>
      <L># $ ##.  . # #</L>
      <L># $   .##. # #</L>
      <L># $$$ #... # #</L>
      <L># $  $  #. # #</L>
      <L># $ @$ ##.   ##</L>
      <L># #$$# .. #   #</L>
      <L>#      # ## # #</L>
      <L>########      #</L>
      <L>       # ### ##</L>
      <L>       #     #</L>
      <L>       #######</L>
    </Level>
    <Level Id="Zero" Width="20" Height="13">
      <L>     ##########</L>
      <L>     #   ##   #</L>
      <L>     # # ## # #</L>
      <L>     #   ..   #</L>
      <L>########.##.########</L>
      <L>#       .# .       #</L>
      <L># $$#$$$*$$*$$#$$$ #</L>
      <L>#      #.  .#      #</L>
      <L>########.##.########</L>
      <L>     #   ..   #</L>
      <L>     # # ## # #</L>
      <L>     #@  ##   #</L>
      <L>     ##########</L>
    </Level>
    <Level Id="Numbers" Width="50" Height="9">
      <L>##################################################</L>
      <L>#  .  **   **  * *  ****   * ****  **   **   **  #</L>
      <L># **#*# * *# * * *  *    #*# #  * *  * *  * *  * #</L>
      <L>#  *    *    * * *  *  # *     *  *  * *  * *  * #</L>
      <L># #*  ** # #*  **** #**  ***  #*  #**# $*** * #* #</L>
      <L>#  * * ##    *   *     * *  * * # *  * #  * *  * #</L>
      <L>#  * *    *  *  #* #* #* *  * * # *  *   *  *  * #</L>
      <L>#  * ****  ** #  *   **   **  *    **   *    ** @#</L>
      <L>##################################################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
