<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>ooxian</Title>
  <Description>

  </Description>
  <LevelCollection Copyright="00XIAN" MaxWidth="39" MaxHeight="46">
    <Level Id="1" Width="13" Height="13">
      <L>#############</L>
      <L>#  . . . .$.#</L>
      <L># *$$$$$$.$.#</L>
      <L>#.$.....$.$ #</L>
      <L># $.$$$.$.$.#</L>
      <L>#.$.$+$.$.$ #</L>
      <L># $.$$$.$.$.#</L>
      <L>#.$.....$.$ #</L>
      <L># $$$$$$$.$.#</L>
      <L>#........ $ #</L>
      <L>#$$$$$$$$$* #</L>
      <L>#.. . . .   #</L>
      <L>#############</L>
    </Level>
    <Level Id="2" Width="11" Height="11">
      <L> #########</L>
      <L>##   #  @##</L>
      <L># .. $ .. #</L>
      <L># *$###$# #</L>
      <L>#  . $ .  #</L>
      <L>##$#$$$#$##</L>
      <L>#  . $ .  #</L>
      <L># #$###$. #</L>
      <L># . .$. . #</L>
      <L>## $. .$ ##</L>
      <L> #########</L>
    </Level>
    <Level Id="3" Width="13" Height="13">
      <L> ############</L>
      <L> # .  $ . $@#</L>
      <L> #$#.#$. .$$#</L>
      <L> # * .$*# . #</L>
      <L> # *$ * $ #.#</L>
      <L>##  # $.$## #</L>
      <L># ..#.$ .# $#</L>
      <L>#$$ . .$ .  #</L>
      <L>#.*$ * .$$. #</L>
      <L>#  #$ .#.$$.#</L>
      <L># . *$ .  $ #</L>
      <L>#    * ######</L>
      <L>########</L>
    </Level>
    <Level Id="4" Width="12" Height="10">
      <L>############</L>
      <L>#          #</L>
      <L># ####### *#</L>
      <L># #     * .#</L>
      <L># # *** *  #</L>
      <L># * *@* * $#</L>
      <L># # *** *  #</L>
      <L># #     *  #</L>
      <L># *******  #</L>
      <L>############</L>
    </Level>
    <Level Id="5" Width="11" Height="13">
      <L>  #########</L>
      <L>###  @    #</L>
      <L># *$.#..# #</L>
      <L># $. $  # #</L>
      <L># #$ # $# #</L>
      <L># #.***.# #</L>
      <L># #  *  # #</L>
      <L># #$* *$# #</L>
      <L># #. # .# #</L>
      <L># #  . $. #</L>
      <L># #$$*$.*##</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="6" Width="13" Height="13">
      <L>#############</L>
      <L>#          @#</L>
      <L># #*#*#*#*# #</L>
      <L># *   $   * #</L>
      <L># # #.#.# # #</L>
      <L># * . $ . * #</L>
      <L># #$#$ $#$# #</L>
      <L># * . $ . * #</L>
      <L># # #.#.# # #</L>
      <L># *   $   * #</L>
      <L># #*#*#*#*# #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="7" Width="12" Height="13">
      <L> ###########</L>
      <L> #    #....#</L>
      <L>## $$ @ $$ #</L>
      <L>#   $.# $. #</L>
      <L># ###*####.#</L>
      <L># .  .#    #</L>
      <L>## *#..$$ ##</L>
      <L> # * .#$   #</L>
      <L> # $###  $ #</L>
      <L> #.   $  * #</L>
      <L> #######$# #</L>
      <L>       #   #</L>
      <L>       #####</L>
    </Level>
    <Level Id="8" Width="11" Height="15">
      <L>###########</L>
      <L>#@      * #</L>
      <L># $ $ $ # #</L>
      <L># $$$$#$#.#</L>
      <L># # # #.$ #</L>
      <L># ..... . #</L>
      <L>##.#.##.#$#</L>
      <L># $# $ $# #</L>
      <L>#$ .$#....#</L>
      <L>#  $ .  $ #</L>
      <L># *.##$##$#</L>
      <L># *  * ## #</L>
      <L>#.#*## ## #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="9" Width="15" Height="15">
      <L> ##############</L>
      <L> #     .   .  #</L>
      <L> # * * *.#$#$ #</L>
      <L> # *$#$* $. * #</L>
      <L> ###   . * *$ #</L>
      <L>######## * .  #</L>
      <L>#@$ . .#  #####</L>
      <L># $. #   *#</L>
      <L>## *.# *. #</L>
      <L> # $ $$$# #</L>
      <L> # #.. *. #</L>
      <L> #$# # $* #</L>
      <L> #   # # ##</L>
      <L> #####   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="10" Width="39" Height="46">
      <L>                  ###</L>
      <L>                 #####</L>
      <L>                ##  ###</L>
      <L>               ##  * ###</L>
      <L>              ### * * ###</L>
      <L>             ### * * * ###</L>
      <L>            ### * * * * ###</L>
      <L>           ### * * * * * ###</L>
      <L>          ### * * * * * * ###</L>
      <L>         ### * * * * * * * ###</L>
      <L>        ### * * * * * * * * ###</L>
      <L>       ### * * * * * * * * * ###</L>
      <L>      ### * * * * * * * * * * ###</L>
      <L>     ### * * * * * * * * * * * ###</L>
      <L>    ### * * * * * * * * * * * * ###</L>
      <L>   ### * * * * * * * * * * * * * ###</L>
      <L>  ### * * * * * * * * * * * * * * ###</L>
      <L> ### * * * * * * * * * * * * * * * ###</L>
      <L>### * * * * * * * * * * * * * * * * ###</L>
      <L>## * * * * * * * * * * * * * * * * * ##</L>
      <L># * * * * * * * * * * * * * * * * * * #</L>
      <L>#                                     #</L>
      <L>###$############### ###############.###</L>
      <L>##    ##########   $   ##########    ##</L>
      <L> #               ## ##               #</L>
      <L> ##################.##################</L>
      <L> #       *         *         *       #</L>
      <L>##    #######    ##*##    #######    ##</L>
      <L>###.###########$###.###$###########.###</L>
      <L>#                 # #                 #</L>
      <L># * * * * * * * * # # * * * * * * * * #</L>
      <L>## * * * * * * * ## ## * * * * * * * ##</L>
      <L> ## * * * * * * ## @### * * * * * * ##</L>
      <L>  ## * * * * * ##  * ### * * * * * ##</L>
      <L>   ## * * * * ### * * ### * * * * ##</L>
      <L>    ## * * * ### * * * ### * * * ##</L>
      <L>     ## * * ### * * * * ### * * ##</L>
      <L>      #  * ### * * * * * ### *  #</L>
      <L>      ##  ### * * * * * * ###  ##</L>
      <L>       ## ## * * * * * * * ## ##</L>
      <L>        # # * * * * * * * * # #</L>
      <L>       ## #                 # ##</L>
      <L>       #  ###.#####*#####*###  #</L>
      <L>       #         * $ *       $ #</L>
      <L>       #  #   #         #   #  #</L>
      <L>       #########################</L>
    </Level>
    <Level Id="11" Width="20" Height="15">
      <L>#################</L>
      <L>#   ....*#@     #</L>
      <L>#  *.$  #*#     #</L>
      <L>#  #.#    .     #</L>
      <L>#  #.#..# .     #</L>
      <L>#  #.#  ##. #$$ #</L>
      <L>#  #. ###.  #   #</L>
      <L>#  #.....   ########</L>
      <L>#  #.############  #</L>
      <L>#  #.#   $ $ $ $ $ #</L>
      <L>#  #.#$# $ $ $ $ $ #</L>
      <L>#  #.# $   $ $ $ $ #</L>
      <L>#      *#$ $ $ $ $ #</L>
      <L>#  * #             #</L>
      <L>####################</L>
    </Level>
    <Level Id="12" Width="15" Height="15">
      <L> ##############</L>
      <L> #     .   .  #</L>
      <L> # * * #.#$*# #</L>
      <L> # *$*$* *  $ #</L>
      <L> ###   . $.*# #</L>
      <L>######## $.   #</L>
      <L>#@  # $ .$#####</L>
      <L># $*  #$. #***#</L>
      <L>## ..# .. #   #</L>
      <L> # * $  #$#   #</L>
      <L> # # *... #***#</L>
      <L> # $ # *$*  $ #</L>
      <L> ### $ # *.   #</L>
      <L>   ### $ .#####</L>
      <L>     ######</L>
    </Level>
    <Level Id="13" Width="15" Height="15">
      <L>   ###########</L>
      <L> ###   .   . #</L>
      <L> # * * #.*$# ##</L>
      <L> # *$*$* * $. #</L>
      <L> #       *.$# #</L>
      <L>########.$.   #</L>
      <L>#@  # $ * ##*##</L>
      <L># $*  # * *  #</L>
      <L>## ..#  . ## #</L>
      <L> # * $  #$## #</L>
      <L> # # *... ## ##</L>
      <L> # $ # $$$. $ #</L>
      <L> ### $ #.*.   #</L>
      <L>   ### $ .#####</L>
      <L>     ######</L>
    </Level>
    <Level Id="14" Width="15" Height="13">
      <L>  ###########</L>
      <L> ##  .....  ##</L>
      <L> #  # .*. #  #</L>
      <L> # $##*#*##$ #</L>
      <L>## $ # # # $ ##</L>
      <L>#  #   #   #  #</L>
      <L># $$$ *#* $$$ #</L>
      <L>#  #   #   #  #</L>
      <L>## $ # # # $ ##</L>
      <L> # $##.#.##$ #</L>
      <L> #  # .*. #  #</L>
      <L> ##  .*+*.  ##</L>
      <L>  ###########</L>
    </Level>
    <Level Id="15" Width="12" Height="16">
      <L> #####</L>
      <L> #   #######</L>
      <L> #    $    #</L>
      <L>###*###### #</L>
      <L>#  @ $   # #</L>
      <L># *$$ $  # #</L>
      <L>#$.#   ### #</L>
      <L>#.*..#$  # #</L>
      <L>#....  $ # #</L>
      <L>##*####### #</L>
      <L>## $     # #</L>
      <L># . *.*. # #</L>
      <L>#    $ $ # #</L>
      <L>#### ##### #</L>
      <L>   #       #</L>
      <L>   #########</L>
    </Level>
    <Level Id="16" Width="12" Height="12">
      <L>   #######</L>
      <L> ###     ##</L>
      <L>## ..$#   ##</L>
      <L>#  #....#  #</L>
      <L># ##$#$$## #</L>
      <L># #   $@*  #</L>
      <L># # # $.*  #</L>
      <L>#   $ $**#.#</L>
      <L>##### . $  #</L>
      <L>    ####$# #</L>
      <L>       #  .#</L>
      <L>       #####</L>
    </Level>
    <Level Id="17" Width="7" Height="15">
      <L>######</L>
      <L># . .#</L>
      <L># $.$##</L>
      <L># $.$ #</L>
      <L># $.$ #</L>
      <L>#.$.$.#</L>
      <L># * * #</L>
      <L>#.$@$.#</L>
      <L># * * #</L>
      <L>#.$.$.#</L>
      <L># $.$ #</L>
      <L># $.$ #</L>
      <L>##$.$ #</L>
      <L> #. . #</L>
      <L> ######</L>
    </Level>
    <Level Id="18" Width="12" Height="14">
      <L>############</L>
      <L>#   #      #</L>
      <L># $$$$$*#$ #</L>
      <L># #   #... #</L>
      <L>#   # ...# #</L>
      <L># $ $  #.# #</L>
      <L>#$####*#.  #</L>
      <L># #  * .$###</L>
      <L>#  $ #*#   #</L>
      <L>#.#  *@* # #</L>
      <L># ##.*** . #</L>
      <L># #   # $# #</L>
      <L>#     #    #</L>
      <L>############</L>
    </Level>
    <Level Id="19" Width="11" Height="13">
      <L> #########</L>
      <L> #  ##   ##</L>
      <L> # .## $$ #</L>
      <L> #$.$. #. #</L>
      <L> #  $ *.. #</L>
      <L>##*..@# $ #</L>
      <L># *$# # *##</L>
      <L># * . #$. #</L>
      <L># * *$.$. #</L>
      <L># **. # * #</L>
      <L># $  $#$* #</L>
      <L>#     #   #</L>
      <L>###########</L>
    </Level>
    <Level Id="20" Width="15" Height="15">
      <L>########</L>
      <L>#      ########</L>
      <L># ## #$    #  #</L>
      <L># #    ##$$$  #</L>
      <L># #  $ #  $   #</L>
      <L># # #$$$@$  # #</L>
      <L># # # .# $ ## #</L>
      <L># #$##... ### #</L>
      <L>#  ...*.##### #</L>
      <L>###. #..#     #</L>
      <L>  #.###$# #####</L>
      <L>  #..#  $ #</L>
      <L>  #*.$    #</L>
      <L>  #  ######</L>
      <L>  ####</L>
    </Level>
    <Level Id="21" Width="12" Height="14">
      <L>     ######</L>
      <L>     #    #</L>
      <L> ##### $  #</L>
      <L> #   #$ $ #</L>
      <L> #$     # ##</L>
      <L>## ####$$$.#</L>
      <L># $    $ $ #</L>
      <L>#...###  #$#</L>
      <L>###.*....$@#</L>
      <L> ##...###$##</L>
      <L> #..*.     #</L>
      <L> # .$$#$   #</L>
      <L> ####    ###</L>
      <L>    ######</L>
    </Level>
    <Level Id="22" Width="17" Height="28">
      <L>  ####     ####</L>
      <L>  #  #     #  #</L>
      <L>###$.### ###.$###</L>
      <L># .  $ # # $  . #</L>
      <L># $$.. # # ..$$ #</L>
      <L>###  ### ###  ###</L>
      <L>  #$.#     #.$#</L>
      <L>###  #######  ###</L>
      <L># .$.$ $ $ $.$. #</L>
      <L># $  . .@. .  $ #</L>
      <L>###$.#######.$###</L>
      <L>  #  #     #  #</L>
      <L>###$.#   ###.$###</L>
      <L>#    #   #      #</L>
      <L># ***#   # **** #</L>
      <L>#    #   #      #</L>
      <L>###$.#   ###.$###</L>
      <L>  #  #     #  #</L>
      <L>###$.#######.$###</L>
      <L># . .$ $ $ $. . #</L>
      <L># $$.. .*. ..$$ #</L>
      <L>###  #######  ###</L>
      <L>  #$.#     #.$#</L>
      <L>###  ### ###  ###</L>
      <L># $$ $ # # $ $$ #</L>
      <L># .*.* # # *.*. #</L>
      <L>##     # #     ##</L>
      <L> ####### #######</L>
    </Level>
    <Level Id="23" Width="13" Height="13">
      <L>############</L>
      <L>#    # . . #</L>
      <L># ##$$$$ .$##</L>
      <L># # .... *$ #</L>
      <L># #.$$$.$.$.#</L>
      <L># # $+$.$.$ #</L>
      <L># #.$$$.$.$.#</L>
      <L># *  . . *$ #</L>
      <L># ######$. .#</L>
      <L>#         # #</L>
      <L>######## ## #</L>
      <L>       #    #</L>
      <L>       ######</L>
    </Level>
    <Level Id="24" Width="12" Height="12">
      <L>   ####</L>
      <L>   #  ####</L>
      <L>  ## $#  ##</L>
      <L>  #   $   ##</L>
      <L>  #**.*.*. #</L>
      <L>  # $ *$#* #</L>
      <L>###. .  $. #</L>
      <L># $  #* #* #</L>
      <L># $#..*.. @#</L>
      <L>#    $*$$# #</L>
      <L>######     #</L>
      <L>     #######</L>
    </Level>
    <Level Id="25" Width="13" Height="14">
      <L>#############</L>
      <L>##          #</L>
      <L># .******** #</L>
      <L># *       * #</L>
      <L># * ***** * #</L>
      <L># * * @ * * #</L>
      <L># * * * * * #</L>
      <L># * * *** * #</L>
      <L># * *     * #</L>
      <L># * ******* #</L>
      <L># *         #</L>
      <L># ********$ #</L>
      <L>#          ##</L>
      <L>#############</L>
    </Level>
    <Level Id="26" Width="14" Height="14">
      <L>          ####</L>
      <L>###########  #</L>
      <L>#      .     #</L>
      <L>#  ********* #</L>
      <L>## #       # #</L>
      <L> # # ***** # #</L>
      <L> # # * $ * # #</L>
      <L> # # * + * # #</L>
      <L> # # * $ * # #</L>
      <L> # # ***** # #</L>
      <L> # *       # #</L>
      <L> # ######### #</L>
      <L> #           #</L>
      <L> #############</L>
    </Level>
    <Level Id="27" Width="12" Height="12">
      <L>############</L>
      <L>##   *    ##</L>
      <L># *  *  *  #</L>
      <L># ##**#** *#</L>
      <L># #     *  #</L>
      <L># * *** *  #</L>
      <L># * $+$ * *#</L>
      <L># * *** *  #</L>
      <L># #     *. #</L>
      <L># #####*#  #</L>
      <L>#         ##</L>
      <L>############</L>
    </Level>
    <Level Id="28" Width="14" Height="11">
      <L>##############</L>
      <L>#         * @#</L>
      <L># # #.###$*  #</L>
      <L># # # $   $$##</L>
      <L># # # ***.*.#</L>
      <L># # .   $ $ #</L>
      <L># ###*###.*.#</L>
      <L># ###       #</L>
      <L># #######$#.#</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="29" Width="20" Height="11">
      <L>####################</L>
      <L>#               * @#</L>
      <L># # #.#########$*  #</L>
      <L># # # $         $$##</L>
      <L># # # *********.*.#</L>
      <L># # .         $ $ #</L>
      <L># ###*#########.*.#</L>
      <L># ###             #</L>
      <L># #############$#.#</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="30" Width="11" Height="12">
      <L>      #####</L>
      <L>#######   #</L>
      <L>#  .$  $.$#</L>
      <L>#$$.$.$.@.#</L>
      <L># .$...$#$#</L>
      <L># $.$.$$. #</L>
      <L># $.$$.$ $#</L>
      <L># ..$...$.#</L>
      <L># #$..$.. #</L>
      <L>#.$.$$$#$.#</L>
      <L>#   . $   #</L>
      <L>###########</L>
    </Level>
    <Level Id="31" Width="13" Height="7">
      <L> ###########</L>
      <L>##    .    ##</L>
      <L>#  *******  #</L>
      <L># $   .   $ #</L>
      <L># #####**** #</L>
      <L>#     @     #</L>
      <L>#############</L>
    </Level>
    <Level Id="32" Width="13" Height="7">
      <L> ###########</L>
      <L>##    .    ##</L>
      <L>#  *******  #</L>
      <L># $   .   $ #</L>
      <L># ###*#*#** #</L>
      <L>#     @     #</L>
      <L>#############</L>
    </Level>
    <Level Id="33" Width="13" Height="13">
      <L>#############</L>
      <L>#     +     #</L>
      <L>#$. *$ $.$.$#</L>
      <L>#.*.* * *.*.#</L>
      <L>#$ $ $.$ $ $#</L>
      <L>#.*.* * *.*.#</L>
      <L>#$ $ $.$ $ $#</L>
      <L>#.*.* * *.*.#</L>
      <L>#$ $ $.$ $ $#</L>
      <L>#.#.* * *.#.#</L>
      <L># *  $ $  # #</L>
      <L>#   *.*.*   #</L>
      <L>#############</L>
    </Level>
    <Level Id="34" Width="13" Height="13">
      <L>#############</L>
      <L>#     #     #</L>
      <L># $ # @ # $ #</L>
      <L>#** ##### **#</L>
      <L>#     #     #</L>
      <L>#**.*****.**#</L>
      <L>#     $     #</L>
      <L>#* ####### *#</L>
      <L>#     #     #</L>
      <L>#****.#.****#</L>
      <L>#     $     #</L>
      <L>#  *******  #</L>
      <L>#############</L>
    </Level>
    <Level Id="35" Width="11" Height="11">
      <L>       ####</L>
      <L>########  #</L>
      <L>#@  # $  *#</L>
      <L># $.  # . #</L>
      <L>## *.# *. #</L>
      <L> # * $ $* #</L>
      <L> # # ..*. #</L>
      <L> # $ # $$ #</L>
      <L> ### $ #.##</L>
      <L>   ###   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="36" Width="11" Height="11">
      <L>       ####</L>
      <L>########  #</L>
      <L>#@  # $ $ #</L>
      <L># $.  # . #</L>
      <L>## *.# *. #</L>
      <L> # * $ $* #</L>
      <L> # # ..*. #</L>
      <L> # $ # $* #</L>
      <L> ### $ #.##</L>
      <L>   ###   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="37" Width="19" Height="21">
      <L>         ##########</L>
      <L>   #######        #</L>
      <L>  ##      *###### #</L>
      <L> ##   *****     * #</L>
      <L> #  ###     ##  * #</L>
      <L> #$**   **##### * #</L>
      <L>## *  ###    ## * #</L>
      <L>#  * ###    $## * #</L>
      <L># #.## $*#***   * #</L>
      <L># * #   *     * * #</L>
      <L># * * #####*#** * #</L>
      <L># * * #####   # * #</L>
      <L># * * ##### $## * #</L>
      <L># * * .####  #  * #</L>
      <L># * # ###### #. * #</L>
      <L># * # ###### #  * #</L>
      <L># **  * #### ## * #</L>
      <L>#  ****.#### ##**@#</L>
      <L>#                ##</L>
      <L>######  ##########</L>
      <L>     ####</L>
    </Level>
    <Level Id="38" Width="13" Height="13">
      <L> ############</L>
      <L>##          #</L>
      <L># $******** #</L>
      <L># *       * #</L>
      <L># # **### * #</L>
      <L># # *@### * #</L>
      <L># # * ### * #</L>
      <L># # *     * #</L>
      <L># # ******* #</L>
      <L># *         #</L>
      <L># *******. ##</L>
      <L>#         ##</L>
      <L>###########</L>
    </Level>
    <Level Id="39" Width="23" Height="14">
      <L> #####</L>
      <L> #   #    #####</L>
      <L> # *$##   # . #########</L>
      <L> # .  #  ##$.$ $   $  #</L>
      <L>##$.$ ####  . ***.*.*.#</L>
      <L># $.*..  #  $    $    #</L>
      <L># #@$ *$ #* ## # # # ##</L>
      <L># ##*#*    ##  * * *  #</L>
      <L>#     . ### . # #.#$# #</L>
      <L>##### *#### * $ *    .#</L>
      <L>    #$.####$* .*.*.*.*#</L>
      <L>    #  $     * $ $ $  #</L>
      <L>    #  ####  ##########</L>
      <L>    ####  ####</L>
    </Level>
    <Level Id="40" Width="29" Height="29">
      <L>#############################</L>
      <L>#########################  ##</L>
      <L>#                           #</L>
      <L>#  ***********************  #</L>
      <L>## *                     * ##</L>
      <L>## * ################### * ##</L>
      <L>## * ################### * ##</L>
      <L>## * ##               ## * ##</L>
      <L>## * ## ************* ## * ##</L>
      <L>## * ## *           * ## * ##</L>
      <L>## * ## * ######### * ## * ##</L>
      <L>## * ## * #*******# * ## * ##</L>
      <L>## * ## * #*#####*# * ## * ##</L>
      <L>## * ## * #*#***#*# * ## * ##</L>
      <L>## * ## * #*#*#*#*# * ## * ##</L>
      <L>## * ## * #*#*#*#*# * ## * ##</L>
      <L>## * ## * #*###*#*# * ## * ##</L>
      <L>## * ## * #*****#*# * ## * ##</L>
      <L>## * ## * #######*# * ## * ##</L>
      <L>## * ## .       $ # * ## * ##</L>
      <L>## * ## $********.# * ## * ##</L>
      <L>## * ##         $ # * ## * ##</L>
      <L>## * ##  ########@# * ## * ##</L>
      <L>## * ############## * ## * ##</L>
      <L>## *                * ## * ##</L>
      <L>## ****************** ## * ##</L>
      <L>##                    ## * ##</L>
      <L>######################## . ##</L>
      <L>#############################</L>
    </Level>
    <Level Id="41" Width="15" Height="15">
      <L>###############</L>
      <L>#             #</L>
      <L># $***$*$***$ #</L>
      <L># *  . . .  * #</L>
      <L># *  ###### * #</L>
      <L># *.#######.* #</L>
      <L># $ ####### $ #</L>
      <L># *.#######.* #</L>
      <L># $ ####### $ #</L>
      <L># *.#######.* #</L>
      <L># * ######  * #</L>
      <L># *  . . .  *@#</L>
      <L># $***$*$***$ #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="42" Width="15" Height="15">
      <L>     #####</L>
      <L>    ## . ##</L>
      <L>   ##  *  ##</L>
      <L>  ##  * *  ##</L>
      <L> ##  * $ *  ##</L>
      <L>##  * * * *  ##</L>
      <L>#  * * * * *  #</L>
      <L># *$*.###$*.* #</L>
      <L># * * ### * * #</L>
      <L># * *     * * #</L>
      <L># * ******* * #</L>
      <L># *    @    * #</L>
      <L># #*********# #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="43" Width="15" Height="15">
      <L>     #####</L>
      <L>    ## @ ##</L>
      <L>   ##  *  ##</L>
      <L>  ##  *$*  ##</L>
      <L> ##  * * *  ##</L>
      <L>##  * *.* *  ##</L>
      <L>#  * * * * *  #</L>
      <L># #.*$# #$#.* #</L>
      <L>#  * * * * *  #</L>
      <L>##  * *.# *  ##</L>
      <L> ##  * * *  ##</L>
      <L>  ##  *$*  ##</L>
      <L>   ##  *  ##</L>
      <L>    ##   ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="44" Width="15" Height="15">
      <L>     #####</L>
      <L>    ## @ ##</L>
      <L>   ##  *  ##</L>
      <L>  ##  *$*  ##</L>
      <L> ##  * * *  ##</L>
      <L>##  * #.# #  ##</L>
      <L>#  * * * * *  #</L>
      <L># *.*$* #$*.* #</L>
      <L>#  * * # * *  #</L>
      <L>##  # *.* *  ##</L>
      <L> ##  * * *  ##</L>
      <L>  ##  *$*  ##</L>
      <L>   ##  *  ##</L>
      <L>    ##   ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="45" Width="11" Height="8">
      <L>####   ####</L>
      <L>#  #####  #</L>
      <L>#    $    #</L>
      <L>#***.*.***#</L>
      <L>#    $    #</L>
      <L>#.$*###*$.#</L>
      <L>#    @    #</L>
      <L>###########</L>
    </Level>
    <Level Id="46" Width="11" Height="12">
      <L>###########</L>
      <L>#   #     #</L>
      <L># *** *** #</L>
      <L># . * * . #</L>
      <L># *$*.*$* #</L>
      <L># *     * #</L>
      <L># *.*$*.* #</L>
      <L># $ * * $ #</L>
      <L># *** *** #</L>
      <L>#         #</L>
      <L>#####@ ####</L>
      <L>    ####</L>
    </Level>
    <Level Id="47" Width="10" Height="11">
      <L>  #####</L>
      <L> ##   ##</L>
      <L> # .$  ###</L>
      <L> #  $*** #</L>
      <L> # ... * #</L>
      <L>##$*$  * #</L>
      <L>#  .$### #</L>
      <L># $. @   #</L>
      <L>##**#### #</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="48" Width="12" Height="9">
      <L>############</L>
      <L># .        #</L>
      <L>#  **###*# #</L>
      <L>## *     * #</L>
      <L> # *$*+*$# #</L>
      <L> # *     * #</L>
      <L> # **##### #</L>
      <L> #         #</L>
      <L> ###########</L>
    </Level>
    <Level Id="49" Width="14" Height="9">
      <L>##############</L>
      <L># .          #</L>
      <L>#  **#####*# #</L>
      <L>## *       * #</L>
      <L> # *$**+**$# #</L>
      <L> # *       * #</L>
      <L> # **####### #</L>
      <L> #           #</L>
      <L> #############</L>
    </Level>
    <Level Id="50" Width="16" Height="9">
      <L>################</L>
      <L># .            #</L>
      <L>#  **#######*# #</L>
      <L>## *         * #</L>
      <L> # *$****+**$# #</L>
      <L> # *         * #</L>
      <L> # **######### #</L>
      <L> #             #</L>
      <L> ###############</L>
    </Level>
    <Level Id="51" Width="13" Height="9">
      <L>#############</L>
      <L>#        .  #</L>
      <L>#  **####*# #</L>
      <L>## *      * #</L>
      <L> # *$**+*$# #</L>
      <L> # *      * #</L>
      <L> # **###### #</L>
      <L> #          #</L>
      <L> ############</L>
    </Level>
    <Level Id="52" Width="13" Height="9">
      <L>#############</L>
      <L>#        .  #</L>
      <L>#  **####*# #</L>
      <L>## *      * #</L>
      <L> # *$*+**$# #</L>
      <L> # *      * #</L>
      <L> # **###### #</L>
      <L> #          #</L>
      <L> ############</L>
    </Level>
    <Level Id="53" Width="15" Height="9">
      <L>###############</L>
      <L>#          .  #</L>
      <L>#  **######*# #</L>
      <L>## *        * #</L>
      <L> # *$**+***$# #</L>
      <L> # *        * #</L>
      <L> # **######## #</L>
      <L> #            #</L>
      <L> ##############</L>
    </Level>
    <Level Id="54" Width="17" Height="9">
      <L>#################</L>
      <L>#            .  #</L>
      <L>#  **########*# #</L>
      <L>## *          * #</L>
      <L> # *$***+****$# #</L>
      <L> # *          * #</L>
      <L> # **########## #</L>
      <L> #              #</L>
      <L> ################</L>
    </Level>
    <Level Id="55" Width="9" Height="10">
      <L> ########</L>
      <L> #    @ #</L>
      <L> #***## #</L>
      <L> #  * # #</L>
      <L> #  * # #</L>
      <L>##$.*   #</L>
      <L>#     * #</L>
      <L># #*#*###</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="56" Width="9" Height="10">
      <L>   #####</L>
      <L> ###   ##</L>
      <L> #@$.$  #</L>
      <L> #$ *$$.#</L>
      <L>##.$.*. #</L>
      <L># .*.$# #</L>
      <L>#   .*  #</L>
      <L>## $  * #</L>
      <L> ####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="57" Width="21" Height="12">
      <L>  ####  ####  ####</L>
      <L>  #  #  #  #  #  #</L>
      <L>###.$####$ ####* ###</L>
      <L>#@$          $   $ #</L>
      <L># $**.$.*.*....*.. #</L>
      <L>### ###.$..### $ ###</L>
      <L>  #. . #$#. .  #*####</L>
      <L>  ## $     $ $   #  #</L>
      <L>   ##.$###* ###$ $$ #</L>
      <L>    #  # #  # #   $ #</L>
      <L>    #### #### ###   #</L>
      <L>                #####</L>
    </Level>
    <Level Id="58" Width="8" Height="8">
      <L>########</L>
      <L>#    * #</L>
      <L># * # .#</L>
      <L>#  * * #</L>
      <L># * *@ #</L>
      <L># $* * #</L>
      <L>###  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="59" Width="16" Height="14">
      <L> #####</L>
      <L> #   ########</L>
      <L> # $    #   #</L>
      <L> ###$# $ @$ #</L>
      <L> #     $ #$###</L>
      <L> # # ##  # $ ##</L>
      <L> # #  $$##    #</L>
      <L>## ####..## # ##</L>
      <L>#  #.....# $$  #</L>
      <L># $$*.##.# $   #</L>
      <L>#  #.....  $# ##</L>
      <L>####.### #    #</L>
      <L>   #     ######</L>
      <L>   #######</L>
    </Level>
    <Level Id="60" Width="13" Height="13">
      <L>#############</L>
      <L>#. . . . .$ #</L>
      <L># $$$$$$$.$.#</L>
      <L>#.$.....$.$ #</L>
      <L># $.$$$.$.$.#</L>
      <L>#.$.$+$.$.$ #</L>
      <L># $.$$$.$.$.#</L>
      <L>#.$.....$.$ #</L>
      <L># $$$$$$$.$.#</L>
      <L>#........   #</L>
      <L>#$$$$$$$$ ###</L>
      <L># . . . . #</L>
      <L>###########</L>
    </Level>
    <Level Id="61" Width="15" Height="15">
      <L>###############</L>
      <L>#.   * @ *   .#</L>
      <L>#  #       #  #</L>
      <L># $##*#*#*##$ #</L>
      <L>#  #   $   #  #</L>
      <L># ## # . # ## #</L>
      <L>#.$.$ # # $.$.#</L>
      <L>#     # #     #</L>
      <L>#######*#######</L>
      <L>#    .$ $    .#</L>
      <L>#$$## #.$$#.  #</L>
      <L># .$. #  . $#$#</L>
      <L>#..$.*$*$.$.  #</L>
      <L>#*   $  . ## .#</L>
      <L>###############</L>
    </Level>
    <Level Id="62" Width="11" Height="11">
      <L>###########</L>
      <L>##@ $ .   #</L>
      <L># .$*$* # #</L>
      <L># $ . $ # #</L>
      <L>#** # *** #</L>
      <L># * . $.* #</L>
      <L># *$#*  * #</L>
      <L># . *   * #</L>
      <L># *$###*. #</L>
      <L># .      ##</L>
      <L>###########</L>
    </Level>
    <Level Id="63" Width="8" Height="11">
      <L>########</L>
      <L>#   @  #</L>
      <L># .*** #</L>
      <L># *$ *##</L>
      <L># # * #</L>
      <L># $ * #</L>
      <L># . * #</L>
      <L># *   #</L>
      <L>###** #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="64" Width="13" Height="15">
      <L>       #####</L>
      <L>########   #</L>
      <L>#          ##</L>
      <L>#  ******** #</L>
      <L>## *        #</L>
      <L> # * ####  ##</L>
      <L> # * #  ####</L>
      <L> # * #</L>
      <L> # * #</L>
      <L> # * ########</L>
      <L> # *      $ #</L>
      <L> # *******.+#</L>
      <L> #        $ #</L>
      <L> ##  ########</L>
      <L>  ####</L>
    </Level>
    <Level Id="65" Width="20" Height="14">
      <L> ####</L>
      <L>##  ##########</L>
      <L>#            #</L>
      <L>#  ********  #</L>
      <L>## *      * ##</L>
      <L> #   #### * #</L>
      <L> #####  # * #</L>
      <L>        # * #</L>
      <L>        # * ########</L>
      <L>        # *      $ #</L>
      <L>        # ********+#</L>
      <L>        #          #</L>
      <L>        ##  ########</L>
      <L>         ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
