<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Original01</Title>
  <Description>
50 original puzzles arranged roughly chronologically.
A few previously published variations only differing slightly from the
puzzles here are omitted.

Firstdate: 2013-07-31
Lastdate: 2015-11-19

The puzzles can be freely distributed. 

Plese quote me as the original author with name, email and url.
  </Description>
  <Email>bjertrup58@gmail.com</Email>
  <Url>http://www.sokoban.dk/</Url>
  <LevelCollection Copyright="DrFogh" MaxWidth="30" MaxHeight="21">
    <Level Id="001 Abedlike" Width="11" Height="12">
      <L>###########</L>
      <L>#         #</L>
      <L># $ $@$ $ #</L>
      <L>#  $ $ $  #</L>
      <L># $ $ $ $ #</L>
      <L>#  $ $ $  #</L>
      <L>#####$##$##</L>
      <L> #.....# #</L>
      <L> #....*# #</L>
      <L> #...*   #</L>
      <L> #.... ###</L>
      <L> ########</L>
    </Level>
    <Level Id="002 Forgotten One" Width="14" Height="11">
      <L>       ######</L>
      <L> ####  #    #</L>
      <L> # @#### ## ##</L>
      <L>## $#  #...  #</L>
      <L>#  $ $ #.#.# #</L>
      <L># $ $  $...# #</L>
      <L>## $  $ ## # #</L>
      <L> ## ###    # #</L>
      <L>  #   ###### #</L>
      <L>  ###        #</L>
      <L>    ##########</L>
    </Level>
    <Level Id="003 My First Autogenerated Level" Width="9" Height="12">
      <L>   ###</L>
      <L>   #.#</L>
      <L>   #.#</L>
      <L>####.##</L>
      <L>#  #.@##</L>
      <L>#  #.  ##</L>
      <L>#  #.$$ #</L>
      <L># $ #$  #</L>
      <L>#   # $.#</L>
      <L>## $  $ #</L>
      <L> #    ###</L>
      <L> ######</L>
    </Level>
    <Level Id="004 Audi" Width="25" Height="10">
      <L>#########################</L>
      <L>#  .**. *...$.*** ..*.$ #</L>
      <L># .$ $ .$   * $  *$ $ * #</L>
      <L>#.$$ $* *  .$.$ . * $ $.#</L>
      <L>#.$   * *  .$.$ . * $ $.#</L>
      <L>#.$   * *  .$.$ . * $ $.#</L>
      <L>#.$$$$* *  .$.$ . * $ $.#</L>
      <L># *   $.$$  * $  *$ $ + #</L>
      <L># $...* .*** .*** ..*.$ #</L>
      <L>#########################</L>
    </Level>
    <Level Id="005 Sokoban Aenigma" Width="30" Height="19" Copyright="Brian Kent, Tyge Fogh">
      <L>##############################</L>
      <L>#        #     #  ###  #     #</L>
      <L>#  $  $ $   $  #$ ## $ $$ $  #</L>
      <L># $$######$ # $   #    #  #$ #</L>
      <L>#        #  #  # $    ##  #  #</L>
      <L>#  $ $ $ #$ #$ #$ #$$ ## $#$ #</L>
      <L>#######$ #  #     #    #  #  #</L>
      <L>#  $   $ #$ $  #$ ## $ $$$$  #</L>
      <L>#  #     #     #  ###  #     #</L>
      <L># .########################$##</L>
      <L>#.........     ##     #  ##  #</L>
      <L>#........# $$ $ #  $$ $$  #$ #</L>
      <L>#........#  ## $   #  #  $#  #</L>
      <L>#........# $$   # $#$ #$ $   #</L>
      <L>#........# $    #$  $ #  $$  #</L>
      <L>#........# $## $    $ #  # $ #</L>
      <L>#........#  $ $ #$ #  $  #   #</L>
      <L>#........#    @##  #  #  ##  #</L>
      <L>##############################</L>
    </Level>
    <Level Id="006 Not difficult. Just The Right Order" Width="20" Height="8" Copyright="Brian Kent, Tyge Fogh">
      <L>####################</L>
      <L>#                  #</L>
      <L># **$***$$***$$*** #</L>
      <L># *. *..$ .*. $..* #</L>
      <L># *. *..$ .*. $..* #</L>
      <L># **$***$$***$$*** #</L>
      <L>#                @ #</L>
      <L>####################</L>
    </Level>
    <Level Id="007 Back and Forth" Width="13" Height="14" Copyright="Brian Kent, Tyge Fogh">
      <L>         ####</L>
      <L>##########  #</L>
      <L>#           #</L>
      <L># $$ $ $ $$ #</L>
      <L>#  #######  #</L>
      <L># $#...*.#$ #</L>
      <L>#  #...*.#  #</L>
      <L># $#..@$ ## #</L>
      <L>#  #...*.   #</L>
      <L># $#...*.#$##</L>
      <L>#  #######  #</L>
      <L># $$ $ $ $$ #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="008 Gil1" Width="11" Height="6" Copyright="Brian Kent, Tyge Fogh">
      <L>###########</L>
      <L>#    #    #</L>
      <L># .* $ *. #</L>
      <L># $**#**$ #</L>
      <L>#    +    #</L>
      <L>###########</L>
    </Level>
    <Level Id="009 2x2 Cyclic" Width="8" Height="8" Copyright="Brian Kent, Tyge Fogh">
      <L>  #####</L>
      <L>  #   ##</L>
      <L>### #  #</L>
      <L>#  * # #</L>
      <L># * *  #</L>
      <L>##@*   #</L>
      <L> #  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="010 3x3 Cyclic" Width="9" Height="10" Copyright="Brian Kent, Tyge Fogh">
      <L>  #####</L>
      <L>  #   ##</L>
      <L>### #  ##</L>
      <L>#  * #  #</L>
      <L># * * # #</L>
      <L>#* * *  #</L>
      <L>#@* *   #</L>
      <L>#  *  ###</L>
      <L>#   ###</L>
      <L>#####</L>
    </Level>
    <Level Id="011 Back To Start 2" Width="11" Height="9" Copyright="Brian Kent, Tyge Fogh">
      <L>  #######</L>
      <L>  #     #</L>
      <L> ## ### ##</L>
      <L>## * @ * ##</L>
      <L># * *** * #</L>
      <L>#  *   *  #</L>
      <L>#   ###   #</L>
      <L>###     ###</L>
      <L>  #######</L>
    </Level>
    <Level Id="012 Upper Left Corner, Please" Width="12" Height="10" Copyright="Brian Kent, Tyge Fogh">
      <L>     #####</L>
      <L> #####   #</L>
      <L>##...$   ###</L>
      <L># +**##$   #</L>
      <L># ..* # $# #</L>
      <L>##$##      #</L>
      <L> #  # $#####</L>
      <L> #  $  #</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="013 80 Is An Okay Score" Width="9" Height="12" Copyright="Brian Kent, Tyge Fogh">
      <L> #######</L>
      <L> #  @  #</L>
      <L> #  $  #</L>
      <L>## $.$ ##</L>
      <L># $.$.$ #</L>
      <L>#$.$.$.$#</L>
      <L>#.$.$.$.#</L>
      <L># .$.$. #</L>
      <L>## .$. ##</L>
      <L> #  .  #</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="014 Tighter" Width="9" Height="12" Copyright="Brian Kent, Tyge Fogh">
      <L>   ###</L>
      <L> ###@###</L>
      <L> #  $  #</L>
      <L>## $.$ ##</L>
      <L># $.$.$ #</L>
      <L>#$.$.$.$#</L>
      <L>#.$.$.$.#</L>
      <L># .$.$. #</L>
      <L>## .$. ##</L>
      <L> #  .  #</L>
      <L> ### ###</L>
      <L>   ###</L>
    </Level>
    <Level Id="015 More Malicious" Width="11" Height="11" Copyright="Malice, Tyge Fogh">
      <L>     #####</L>
      <L>     #   ##</L>
      <L>    ## $@ #</L>
      <L>   ## $*$ #</L>
      <L>  ##...$  #</L>
      <L>### .*. ###</L>
      <L>#  $*..##</L>
      <L># $.$ ##</L>
      <L>#  $ ##</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="016 Lazy Saturday" Width="9" Height="9" Copyright="Malice, Tyge Fogh">
      <L>  #####</L>
      <L>  #   ##</L>
      <L>### *  ##</L>
      <L>#  $*$  #</L>
      <L>#@*...* #</L>
      <L>#  $*$  #</L>
      <L>### . ###</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="017 Back To Start 3" Width="11" Height="12" Copyright="Malice, Tyge Fogh">
      <L>   #####</L>
      <L>   #   ##</L>
      <L> ### #  ##</L>
      <L>##  * #  ##</L>
      <L>#  * * #  #</L>
      <L># * * * # #</L>
      <L>#* * * *  #</L>
      <L># * * *   #</L>
      <L># @* *  ###</L>
      <L>#   * ###</L>
      <L>##   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="018 No challenge. Just waste of time" Width="21" Height="21" Copyright="Malice, Tyge Fogh">
      <L>      #########</L>
      <L>      ##@##   #</L>
      <L>      # *     #</L>
      <L>   ####   ## #####</L>
      <L>   #  # ###  #   #</L>
      <L>   #      #      #</L>
      <L>####  #   #  ## #####</L>
      <L>#  ## ########  #   #</L>
      <L>#      #     #      #</L>
      <L>#  #   #     #  ## ##</L>
      <L>## #####     ##### ##</L>
      <L>## ##  #     #   #  #</L>
      <L>#      #     #      #</L>
      <L>#   #  ######## ##  #</L>
      <L>##### ##  #   #  ####</L>
      <L>   #      #      #</L>
      <L>   #   #  ## ##  #</L>
      <L>   ##### ###  ####</L>
      <L>      #       #</L>
      <L>      #   ##  #</L>
      <L>      #########</L>
    </Level>
    <Level Id="019 Eight In A Row" Width="9" Height="15" Copyright="Malice, Tyge Fogh">
      <L>    ####</L>
      <L>   ##  #</L>
      <L>   #@* #</L>
      <L>   # * #</L>
      <L>   # * #</L>
      <L>   # * #</L>
      <L>   # * #</L>
      <L>#### * #</L>
      <L>#   #* #</L>
      <L>#    * #</L>
      <L>### #  #</L>
      <L> #  ## ##</L>
      <L> #      #</L>
      <L> #  #   #</L>
      <L> ########</L>
    </Level>
    <Level Id="020 Not So Difficult Rev" Width="17" Height="16" Copyright="Malice, Tyge Fogh">
      <L>      ####</L>
      <L>      #  #</L>
      <L>      #  ######</L>
      <L>      # $     #</L>
      <L>    ###$#   $ #</L>
      <L>    #... ### ####</L>
      <L>   ##.*.. # $$  #</L>
      <L>   #..##..#     #</L>
      <L>   #.*...*$$ $$##</L>
      <L>   # **#. # $@ #</L>
      <L>#####... # $ ###</L>
      <L>#   #### $$  #</L>
      <L># $$$  $    ##</L>
      <L>#    $  #  ##</L>
      <L>#   ########</L>
      <L>#####</L>
    </Level>
    <Level Id="021 Summer 1" Width="9" Height="9" Copyright="Malice, Tyge Fogh">
      <L>######</L>
      <L>#    ####</L>
      <L># $ . $ #</L>
      <L># #$.$# #</L>
      <L># ..*.. #</L>
      <L># #$.$# #</L>
      <L># $ + $ #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="022 Timesaver" Width="11" Height="9" Copyright="Malice, Tyge Fogh">
      <L>###########</L>
      <L>#...      #</L>
      <L>####### # #</L>
      <L>#.      # #</L>
      <L>#.$$$$# # #</L>
      <L>#.    $ # #</L>
      <L>#$####### #</L>
      <L>#@        #</L>
      <L>###########</L>
    </Level>
    <Level Id="023 Summer 2" Width="14" Height="9" Copyright="Malice, Tyge Fogh">
      <L>         ####</L>
      <L> #########  #</L>
      <L>##  $     . ##</L>
      <L>#  $ $ # *** #</L>
      <L>#@$ $ $#..*..#</L>
      <L>## $ $ # ... #</L>
      <L> #  $  ## .  #</L>
      <L> ##  #########</L>
      <L>  ####</L>
    </Level>
    <Level Id="024 Pyramid" Width="12" Height="10" Copyright="Malice, Tyge Fogh">
      <L>     #####</L>
      <L>     #   #</L>
      <L>  #### # ##</L>
      <L>  #    *  ##</L>
      <L>### # *.*  #</L>
      <L>#   #.$# * #</L>
      <L>#   * * * *#</L>
      <L>###### $ # #</L>
      <L>     # @   #</L>
      <L>     #######</L>
    </Level>
    <Level Id="025 Less Pain" Width="11" Height="12" Copyright="Malice, Tyge Fogh">
      <L>    ####</L>
      <L>    #  #</L>
      <L>    #  #</L>
      <L>  ###  #</L>
      <L>###  * ##</L>
      <L>#   * * ###</L>
      <L>#  * * *  #</L>
      <L>### * *   #</L>
      <L>  ## * ####</L>
      <L>   #  ##</L>
      <L>   # @#</L>
      <L>   ####</L>
    </Level>
    <Level Id="026 No Pain" Width="7" Height="14" Copyright="Malice, Tyge Fogh">
      <L>   #</L>
      <L>  ###</L>
      <L> ## ##</L>
      <L>## . ##</L>
      <L>#  *  #</L>
      <L>#  *  #</L>
      <L># $*$##</L>
      <L>## * ##</L>
      <L> # * #</L>
      <L> # * #</L>
      <L> # * #</L>
      <L> # . #</L>
      <L> # @ #</L>
      <L> #####</L>
    </Level>
    <Level Id="027 An In Betweener With No Title Originally" Width="10" Height="7" Copyright="Malice, Tyge Fogh">
      <L>##########</L>
      <L>#        #</L>
      <L># *.*.*..#</L>
      <L>##$#### ##</L>
      <L>#  $@$ $ #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="028 No Pain 2 Rev" Width="15" Height="10" Copyright="Malice, Tyge Fogh">
      <L>#############</L>
      <L>#      .....#</L>
      <L>#      *.*..#</L>
      <L>#  ###### #$###</L>
      <L>#  #  $ $   $ #</L>
      <L>#  # $# # # # #</L>
      <L>####  $   $ $ #</L>
      <L>   ##@####### #</L>
      <L>   #          #</L>
      <L>   ############</L>
    </Level>
    <Level Id="029 Last One For Free" Width="11" Height="10" Copyright="Malice, Tyge Fogh">
      <L>   #####</L>
      <L>   #   ##</L>
      <L> ### #  ##</L>
      <L> #  * #  ##</L>
      <L>## # * #  #</L>
      <L>#   * * # #</L>
      <L>#@ * * *  #</L>
      <L>##  *   ###</L>
      <L> #####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="030 Back To Start 44 Variation" Width="13" Height="11" Copyright="Malice, Tyge Fogh">
      <L>   #####</L>
      <L>  ##   #</L>
      <L> ##  # ###</L>
      <L>##  # *  ##</L>
      <L>#  # * *  #</L>
      <L># # * * * ###</L>
      <L>#  * # # *  #</L>
      <L>##  * * *   #</L>
      <L> ##  * *   ##</L>
      <L>  ##  *  @##</L>
      <L>   ########</L>
    </Level>
    <Level Id="031 Not 6x2" Width="14" Height="12" Copyright="Malice, Tyge Fogh">
      <L>       #####</L>
      <L>########   ##</L>
      <L>#  ##  $$   #</L>
      <L>#        #$ #</L>
      <L># $## #  # ###</L>
      <L>## #  ####   #</L>
      <L> # # #. .#*# #</L>
      <L> # # #.*.*.# #</L>
      <L> #  $$ # .* @#</L>
      <L> #   ####   ##</L>
      <L> #  ##  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="032 Nine In A Row" Width="13" Height="11" Copyright="Malice, Tyge Fogh">
      <L>  #########</L>
      <L>  #   .   #</L>
      <L>  #   .   #</L>
      <L>  # ##.####</L>
      <L>  # # .   ###</L>
      <L>### # . #   #</L>
      <L># $$$$*$$$$ #</L>
      <L>#   # . #   #</L>
      <L>###  #. #####</L>
      <L>  ##  +##</L>
      <L>   #####</L>
    </Level>
    <Level Id="033 Five In A Row" Width="9" Height="12" Copyright="Malice, Tyge Fogh">
      <L>#### ####</L>
      <L>#  ###  #</L>
      <L>#  $    #</L>
      <L># $#.#  #</L>
      <L>##  .# ##</L>
      <L> #$#.# #</L>
      <L> #  .# #</L>
      <L> #$#.# ##</L>
      <L> #   #  #</L>
      <L> #$    @#</L>
      <L> #  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="034 Nice And Not So Easy" Width="9" Height="9" Copyright="Malice, Tyge Fogh">
      <L>  #####</L>
      <L>  #   #</L>
      <L>###   ###</L>
      <L>#  ***  #</L>
      <L>#  *@*  #</L>
      <L>###***  #</L>
      <L>  #   ###</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="035 Page Two" Width="10" Height="7" Copyright="Malice, Tyge Fogh">
      <L>  ######</L>
      <L>  #    #</L>
      <L>###  # ###</L>
      <L>#  ****  #</L>
      <L>#  *@ *  #</L>
      <L>#  *  *  #</L>
      <L>##########</L>
    </Level>
    <Level Id="036 Next" Width="17" Height="13" Copyright="Malice, Tyge Fogh">
      <L>          #</L>
      <L>          ##</L>
      <L>          ###</L>
      <L>          # ##</L>
      <L>###########  ##</L>
      <L>#             ##</L>
      <L>#.**********$  ##</L>
      <L>#        @   ###</L>
      <L>###########  ##</L>
      <L>          # ##</L>
      <L>          ###</L>
      <L>          ##</L>
      <L>          #</L>
    </Level>
    <Level Id="037 2x3" Width="10" Height="8" Copyright="Malice, Tyge Fogh">
      <L>   ####</L>
      <L>####  ####</L>
      <L># $ .* $ #</L>
      <L># # ** # #</L>
      <L># # .. # #</L>
      <L>#   ##$  #</L>
      <L>###  @ ###</L>
      <L>  ######</L>
    </Level>
    <Level Id="038 Elegance" Width="13" Height="12" Copyright="Malice, Tyge Fogh">
      <L>     #######</L>
      <L>     #     ##</L>
      <L>     # .    #</L>
      <L> ######.# # #</L>
      <L>##   ##.#   #</L>
      <L>#   $ #.#   #</L>
      <L># $$$ #.#   #</L>
      <L>#  @$ #.    #</L>
      <L># $#$  .#   #</L>
      <L>#   $ #.#####</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="039 An Easy Six" Width="11" Height="9" Copyright="Malice, Tyge Fogh">
      <L> #######</L>
      <L> #     #</L>
      <L>##$# #$####</L>
      <L>#  .....* #</L>
      <L># #$##$#$ #</L>
      <L>#      #  #</L>
      <L>### #@## ##</L>
      <L>  #      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="040 5x3" Width="9" Height="9" Copyright="Malice, Tyge Fogh">
      <L>#########</L>
      <L>#   #   #</L>
      <L># #   # #</L>
      <L># $$.$$@#</L>
      <L>##..*..##</L>
      <L># $ .   #</L>
      <L># # #$# #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="041 Happy Christmas" Width="13" Height="13" Copyright="Malice, Tyge Fogh">
      <L>      #</L>
      <L>     ###</L>
      <L>      #</L>
      <L>     ###</L>
      <L>    ##.##</L>
      <L>   ##.$.##</L>
      <L>  ## $.$ ##</L>
      <L> ## . $ . ##</L>
      <L>## * .#. * ##</L>
      <L># $ *###* $ #</L>
      <L>#  $  #  $  #</L>
      <L>#     #  @  #</L>
      <L>#############</L>
    </Level>
    <Level Id="042 Whatever" Width="17" Height="15" Copyright="Malice, Tyge Fogh">
      <L>     #####</L>
      <L>     #   #</L>
      <L>    ## # ##</L>
      <L>    #     #######</L>
      <L>    #     #     #</L>
      <L>    # ##.## $ # #</L>
      <L>   ##  #.####$  #</L>
      <L> ##### #....$ $ #</L>
      <L>##   #....## $  #</L>
      <L>#    #$##.##$## #</L>
      <L># $    $ * #@   #</L>
      <L># #   $    ######</L>
      <L># #####$####</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="043 So Simple 1" Width="9" Height="10" Copyright="Malice, Tyge Fogh">
      <L>  #####</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>  # . #</L>
      <L>  # . #</L>
      <L>###$.$###</L>
      <L>#  $.$  #</L>
      <L>#   *   #</L>
      <L>### @ ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="044 So Simple 2" Width="9" Height="12" Copyright="Malice, Tyge Fogh">
      <L>  #####</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>  # . #</L>
      <L>  # . #</L>
      <L>###$.$###</L>
      <L>#  $.$  #</L>
      <L>#   *   #</L>
      <L>### @ ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="045 So Simple 4" Width="9" Height="16" Copyright="Malice, Tyge Fogh">
      <L>  #####</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>  # . #</L>
      <L>  # . #</L>
      <L>###$.$###</L>
      <L>#  $.$  #</L>
      <L>#   *   #</L>
      <L>### @ ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="046 Row514" Width="13" Height="10" Copyright="Malice, Tyge Fogh">
      <L>        #####</L>
      <L>#########   #</L>
      <L>#    .....# #</L>
      <L>#   @$      #</L>
      <L>## ####### ##</L>
      <L> #     #  $#</L>
      <L> ### #$#   #</L>
      <L>   #   $ $##</L>
      <L>   ####   #</L>
      <L>     ######</L>
    </Level>
    <Level Id="047 Cross" Width="13" Height="17" Copyright="Malice, Tyge Fogh">
      <L>    #####</L>
      <L>    #   #</L>
      <L>    #$.$#</L>
      <L>    # . #</L>
      <L>#####$.$#####</L>
      <L># $ $ . $ $ #</L>
      <L># ....@.... #</L>
      <L># $ $ . $ $ #</L>
      <L>#####$.$#####</L>
      <L>    # . #</L>
      <L>    #$.$#</L>
      <L>    # . #</L>
      <L>    #$.$#</L>
      <L>    # . #</L>
      <L>    #$.$#</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="048 Cross. Now With Centerblock" Width="13" Height="17" Copyright="Malice, Tyge Fogh">
      <L>    #####</L>
      <L>    #   #</L>
      <L>    #$.$#</L>
      <L>    # . #</L>
      <L>#####$.$#####</L>
      <L># $ $ + $ $ #</L>
      <L># ....*.... #</L>
      <L># $ $ . $ $ #</L>
      <L>#### $.$ ####</L>
      <L>   ## . ##</L>
      <L>    #$.$#</L>
      <L>    # . #</L>
      <L>    #$.$#</L>
      <L>    # . #</L>
      <L>    #$.$#</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="049 Nakarev" Width="9" Height="7" Copyright="Malice, Tyge Fogh">
      <L>#########</L>
      <L>#  . .  #</L>
      <L>#  $ $  #</L>
      <L>##*****##</L>
      <L>#  $ $  #</L>
      <L>#  .@.  #</L>
      <L>#########</L>
    </Level>
    <Level Id="050 Dev42" Width="16" Height="15" Copyright="Malice, Tyge Fogh">
      <L>        #####</L>
      <L>        #   ##</L>
      <L>  ##### # $  #</L>
      <L>  #   #### # ###</L>
      <L>  # #... $  $  #</L>
      <L>### #.#.#$$$ # #</L>
      <L>#   #...# #    #</L>
      <L># # #...# #$$###</L>
      <L>#    ...#@$   #</L>
      <L>###### ##$$   #</L>
      <L>     #  # ## ##</L>
      <L>     # $# $  #</L>
      <L>     #  $   ##</L>
      <L>     ##   ###</L>
      <L>      #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
