<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Orimaze</Title>
  <Description>
Orimaze collection by Dries de Clercq.
  </Description>
  <Email>de3s@hotmail.com</Email>
  <LevelCollection Copyright="Dries de Clercq" MaxWidth="21" MaxHeight="21">
    <Level Id="Level 1" Width="21" Height="21">
      <L>#####################</L>
      <L>#                   #</L>
      <L># ## ########### ## #</L>
      <L># # * * * * * $ . # #</L>
      <L>#   # #   #  .# #$  #</L>
      <L># #  @  #####     # #</L>
      <L># #$# #.  #  $# #*# #</L>
      <L># #   $ * * * .   # #</L>
      <L># #* # *#####* # *# #</L>
      <L># #  #  #   #  #  # #</L>
      <L># #*###*#   #*###*# #</L>
      <L># #  #  #   #  #  # #</L>
      <L># #* # *#####* # *# #</L>
      <L># # $   * * * .   # #</L>
      <L># #.# #*  #   # #*# #</L>
      <L># #     #####     # #</L>
      <L>#  *# #$  #   # #.  #</L>
      <L># #   . * * * * $ # #</L>
      <L># ## ########### ## #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 2" Width="21" Height="21">
      <L>#####################</L>
      <L>#                   #</L>
      <L># ## ########### ## #</L>
      <L># # * * * * * *   # #</L>
      <L>#   # #   #   # #*  #</L>
      <L># #     #####  @  # #</L>
      <L># #$# #*  #  *# # # #</L>
      <L># #     * * *   * # #</L>
      <L># #* # *#####* # *# #</L>
      <L># #  #  #   #  #  # #</L>
      <L># #*###*#   #*###*# #</L>
      <L># #  #  #   #  #  # #</L>
      <L># #* # *#####* # *# #</L>
      <L># #   $ * * *   . # #</L>
      <L># #*# #.  #  *# #$# #</L>
      <L># #     #####     # #</L>
      <L>#  .# #$  #   # #.  #</L>
      <L># #   . * * * * $ # #</L>
      <L># ## ########### ## #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 3" Width="21" Height="21">
      <L>#####################</L>
      <L>#                   #</L>
      <L># ## ########### ## #</L>
      <L># # $ * * * * * . # #</L>
      <L>#  .# #   #   # #$  #</L>
      <L># #     #####  @  # #</L>
      <L># #*# #$  #  *# # # #</L>
      <L># #   . * * *   $ # #</L>
      <L># #* # *#####* # *# #</L>
      <L># #  #  #   #  #  # #</L>
      <L># #*###*#   #*###*# #</L>
      <L># #  #  #   #  #  # #</L>
      <L># #* # *#####* # *# #</L>
      <L># # . * * * * $   # #</L>
      <L># #$# #   #  .# #*# #</L>
      <L># #     #####     # #</L>
      <L>#   # #.  #  $# #.  #</L>
      <L># # *   * * * . $ # #</L>
      <L># ## ########### ## #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 4" Width="21" Height="21">
      <L>#####################</L>
      <L>#                   #</L>
      <L># ## ########### ## #</L>
      <L># # * * * * * $ . # #</L>
      <L>#   # #   #  .# #$  #</L>
      <L># #     #####  @  # #</L>
      <L># # # #.  #  $# #*# #</L>
      <L># # * $ * * * .   # #</L>
      <L># #* # *#####* # *# #</L>
      <L># #  #  #   #  #  # #</L>
      <L># #*###*#   #*###*# #</L>
      <L># #  #  #   #  #  # #</L>
      <L># #* # *#####* # *# #</L>
      <L># # $   * * * .   # #</L>
      <L># # # #*  #   # #*# #</L>
      <L># #     #####     # #</L>
      <L>#  *# #$  #   # #.  #</L>
      <L># #   . * * * * $ # #</L>
      <L># ## ########### ## #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 5" Width="21" Height="21">
      <L>#####################</L>
      <L>#                   #</L>
      <L># ## ########### ## #</L>
      <L># # $ * * * * * . # #</L>
      <L>#  .# #   #   # #$  #</L>
      <L># #     #####  @  # #</L>
      <L># #$# #*  #  $# #.# #</L>
      <L># # .   * * *   $ # #</L>
      <L># #* # *#####* # *# #</L>
      <L># #  #  #   #  #  # #</L>
      <L># #*###*#   #*###*# #</L>
      <L># #  #  #   #  #  # #</L>
      <L># #* # *#####* # *# #</L>
      <L># # $   * * *   . # #</L>
      <L># #.# #*  #  .# #$# #</L>
      <L># #     #####     # #</L>
      <L>#  $# #   #   # #.  #</L>
      <L># # . * * * * * $ # #</L>
      <L># ## ########### ## #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
