<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Orimaze 2</Title>
  <Description>
Orimaze 2 by Dries de Clercq
  </Description>
  <Email>de3s@hotmail.com</Email>
  <LevelCollection Copyright="Dries de Clercq" MaxWidth="33" MaxHeight="21">
    <Level Id="6X4orimaze 128" Width="33" Height="21">
      <L>#################################</L>
      <L>#                               #</L>
      <L># ## ########## ############ ## #</L>
      <L># # .   * * * *  *  * * * $   # #</L>
      <L>#  $# #*  #   ## ##   #  .# #*  #</L>
      <L># #     #####       #####  @  # #</L>
      <L># #.# #.  #   # # #$  #  $# #*# #</L>
      <L># # $ $ * * * * * . * * * .   # #</L>
      <L># #* # *#####* ### *#####* # *# #</L>
      <L># #  #  #   #  # #  #   #  #  # #</L>
      <L># #*###*#   #*## ##*#   #*###*# #</L>
      <L># #  #  #   #  # #  #   #  #  # #</L>
      <L># #* # *#####* ### *#####* # *# #</L>
      <L># #   . * * * * * $ * * *   * # #</L>
      <L># #.# #$  #   # # #.  #  *# # # #</L>
      <L># #     #####       #####     # #</L>
      <L>#  $# #   #  *## ##*  #   # #   #</L>
      <L># # . $ * * *       * * * * * # #</L>
      <L># ## ############ ########## ## #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
    <Level Id="6X4orimaze 171" Width="33" Height="21">
      <L>#################################</L>
      <L>#                               #</L>
      <L># ## ########## ############ ## #</L>
      <L># # $ . * * * .  $  * * * $ . # #</L>
      <L>#  .# #$  #   ## ##   #  .# #$  #</L>
      <L># #     #####       #####  @  # #</L>
      <L># #*# #*  #   # # #   #  *# # # #</L>
      <L># #     * * * * * * * * *   * # #</L>
      <L># #* # *#####* ### *#####* # *# #</L>
      <L># #  #  #   #  # #  #   #  #  # #</L>
      <L># #*###*#   #*## ##*#   #*###*# #</L>
      <L># #  #  #   #  # #  #   #  #  # #</L>
      <L># #* # *#####* ### *#####* # *# #</L>
      <L># #   * * * * * * $ * * * .   # #</L>
      <L># #*# #   #   # # #.  #  $# #*# #</L>
      <L># #     #####       #####     # #</L>
      <L>#  $# #.  #  *## ##$  #   # #.  #</L>
      <L># # . $ * * *     . * * * * $ # #</L>
      <L># ## ############ ########## ## #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
    <Level Id="6x4orimaze 188" Width="33" Height="21">
      <L>#################################</L>
      <L>#                               #</L>
      <L># ## ########## ############ ## #</L>
      <L># # * * * * * *  *  * * * *   # #</L>
      <L>#   # #   #   ## ##   #   # #*  #</L>
      <L># #     #####       #####  @  # #</L>
      <L># # # #*  #   # # #$  #  .# # # #</L>
      <L># #     * * * * * . * * * $ * # #</L>
      <L># #* # *#####* ### *#####* # *# #</L>
      <L># #  #  #   #  # #  #   #  #  # #</L>
      <L># #*###*#   #*## ##*#   #*###*# #</L>
      <L># #  #  #   #  # #  #   #  #  # #</L>
      <L># #* # *#####* ### *#####* # *# #</L>
      <L># #     * * * * * $ * * *   . # #</L>
      <L># #*# #*  #   # # #.  #  *# #$# #</L>
      <L># #     #####       #####     # #</L>
      <L>#  *# #   #  *## ##*  #  $# #.  #</L>
      <L># #   * * * *       * * * . $ # #</L>
      <L># ## ############ ########## ## #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
