<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Orimaze-variations</Title>
  <Description>
Orimaze-variations collection by Dries de Clercq
  </Description>
  <Email>de3s@hotmail.com</Email>
  <LevelCollection Copyright="Dries de Clercq" MaxWidth="31" MaxHeight="25">
    <Level Id="Level 1" Width="20" Height="19">
      <L>####################</L>
      <L>#######            #</L>
      <L>##  ### ########## #</L>
      <L>#   * $  * * * $ # #</L>
      <L>#  ## ##.  #  .#   #</L>
      <L>##       #####   # #</L>
      <L># *# # #$  #   # # #</L>
      <L>#    . . * * * * # #</L>
      <L>##  ### *#####* ## #</L>
      <L>## ## #  #   #  ## #</L>
      <L>##*## ##*#   #*### #</L>
      <L>##  # #  #   #  ## #</L>
      <L>##* ### *#####* ## #</L>
      <L>## * * * * * *   # #</L>
      <L>## # # #   #  $#   #</L>
      <L>##    @  #####   # #</L>
      <L>####### ####### ## #</L>
      <L>#######            #</L>
      <L>####################</L>
    </Level>
    <Level Id="Level 2" Width="20" Height="19">
      <L>####################</L>
      <L>#######            #</L>
      <L>##  ### ########## #</L>
      <L>#        * * *   # #</L>
      <L># *## ##.  #  *#   #</L>
      <L>##       #####   # #</L>
      <L>#  # # #   #  $# # #</L>
      <L>#  * * * * * * . # #</L>
      <L>##  ### *#####* ## #</L>
      <L>## ## #  #   #  ## #</L>
      <L>##*## ##*#   #*### #</L>
      <L>##  # #  #   #  ## #</L>
      <L>##* ### *#####* ## #</L>
      <L>## . *   * * * $ # #</L>
      <L>##$# # #$  #  .#   #</L>
      <L>##    @  #####   # #</L>
      <L>####### ####### ## #</L>
      <L>#######            #</L>
      <L>####################</L>
    </Level>
    <Level Id="Level 3" Width="22" Height="19">
      <L>######################</L>
      <L>#######              #</L>
      <L>##  ### ######### ## #</L>
      <L>#   * $  * * *   $ # #</L>
      <L>#  ## ##.  #  *# #.  #</L>
      <L>##       #####     # #</L>
      <L># $# # #$  #   # # # #</L>
      <L>#  . . . * * * * * # #</L>
      <L>##  ### *#####* # *# #</L>
      <L>## ## #  #   #  #  # #</L>
      <L>##*## ##*#   #*###*# #</L>
      <L>##  # #  #   #  #  # #</L>
      <L>##* ### *#####* # *# #</L>
      <L>## * * * * * * *   # #</L>
      <L>## # # #   #   # #$  #</L>
      <L>##    @  #####     # #</L>
      <L>####### ######### ## #</L>
      <L>#######              #</L>
      <L>######################</L>
    </Level>
    <Level Id="Level 4" Width="22" Height="19">
      <L>######################</L>
      <L>#######              #</L>
      <L>##  ### ######### ## #</L>
      <L>#  *     * * * $   # #</L>
      <L>#  ## ##*  #  .# #*  #</L>
      <L>##       #####     # #</L>
      <L>#  # # #   #   # #*# #</L>
      <L>#  * * * * * * *   # #</L>
      <L>##  ### *#####* # *# #</L>
      <L>## ## #  #   #  #  # #</L>
      <L>##*## ##*#   #*###*# #</L>
      <L>##  # #  #   #  #  # #</L>
      <L>##* ### *#####* # *# #</L>
      <L>## $ *   * * * . * # #</L>
      <L>##.# # #   #  $# #   #</L>
      <L>##    @  #####     # #</L>
      <L>####### ######### ## #</L>
      <L>#######              #</L>
      <L>######################</L>
    </Level>
    <Level Id="Level 5" Width="20" Height="21">
      <L>####################</L>
      <L>#######            #</L>
      <L>##  ### ########## #</L>
      <L>#        * * *   # #</L>
      <L># $## ##*  #  *#   #</L>
      <L>##       #####   # #</L>
      <L># *# # #.  #   # # #</L>
      <L>#    * $ * * * * # #</L>
      <L>##  ### *#####* ## #</L>
      <L>## ## #  #   #  ## #</L>
      <L>##*## ##*#   #*### #</L>
      <L>## ## #  #   #  ## #</L>
      <L>##  ### *#####* ## #</L>
      <L>#    * . * * * . # #</L>
      <L># *# # #$  #   # # #</L>
      <L>##    @  #####   # #</L>
      <L>##*## ##   #  *#   #</L>
      <L>##     * * * *   # #</L>
      <L>###### ########### #</L>
      <L>######             #</L>
      <L>####################</L>
    </Level>
    <Level Id="Level 6" Width="21" Height="19">
      <L>#####################</L>
      <L>#                   #</L>
      <L># ## ########### ## #</L>
      <L># # * * * * * *   # #</L>
      <L>#   # #   #   # #*  #</L>
      <L># #     #####     # #</L>
      <L># #.# #$  #  *# #.# #</L>
      <L># #   . * * *   $ # #</L>
      <L># #* # *#####* # *# #</L>
      <L># #  #  #   #  #  # #</L>
      <L># #*###*#   #*###*# #</L>
      <L># #  #  #   #  #  # #</L>
      <L># #* # *#####* # *# #</L>
      <L># #   $ * * * * . # #</L>
      <L>#  $# #.  #   # #$  #</L>
      <L># #  @  #####     # #</L>
      <L># ## ########### ## #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 7" Width="31" Height="19">
      <L>###############################</L>
      <L>#                             #</L>
      <L># ## ############ ######## ## #</L>
      <L># # * * * * *  *  * * * *   # #</L>
      <L>#   # #   #   ## ##   #  *#   #</L>
      <L># #     #####       #####   # #</L>
      <L># #$# #.  #  .# # #$  #  $# # #</L>
      <L># #   $ * * * $ * . * * * . # #</L>
      <L># #* # *#####* ### *#####* ## #</L>
      <L># #  #  #   #  # #  #   #  ## #</L>
      <L># #*###*#   #*## ##*#   #*### #</L>
      <L># #  #  #   #  # #  #   #  ## #</L>
      <L># #* # *#####* ### *#####* ## #</L>
      <L># #   . * * * . * $ * * * $ # #</L>
      <L>#  .# #$  #  $# # #.  #  .#   #</L>
      <L># #  @  #####       #####   # #</L>
      <L># ## ########### ######### ## #</L>
      <L>#                             #</L>
      <L>###############################</L>
    </Level>
    <Level Id="Level 8" Width="22" Height="21">
      <L>     #################</L>
      <L> #####               #</L>
      <L>##  ## ########## ## #</L>
      <L>#   *    * * * . $ # #</L>
      <L>#  ## ##*  #   # #   #</L>
      <L>##       #####@    # #</L>
      <L> # # # #*  #  .# #$# #</L>
      <L> # * *   * * * $ . # #</L>
      <L> #* ### *#####* # *# #</L>
      <L> #  # #  #   #  #  # #</L>
      <L> #*## ##*#   #*###*# #</L>
      <L> #  # #  #   #  #  # #</L>
      <L> #* ### *#####* # *# #</L>
      <L> #   * * * * * *   # #</L>
      <L> #*# # #   #   # #*# #</L>
      <L> #       #####     # #</L>
      <L> #*## ##   #  $# #.  #</L>
      <L> #     * * * * . $ # #</L>
      <L> ##### ########## ## #</L>
      <L>     #               #</L>
      <L>     #################</L>
    </Level>
    <Level Id="Level 9" Width="22" Height="21">
      <L>######################</L>
      <L>#                    #</L>
      <L># ### ########### ## #</L>
      <L># ## $ * * * * .   # #</L>
      <L>#   .# #   #  $# #$  #</L>
      <L># ##     #####     # #</L>
      <L># #  # #.  #   # # # #</L>
      <L># #  * $ * * * * * # #</L>
      <L># ##  # *#####* # *# #</L>
      <L># ## ##  #   #  #  # #</L>
      <L># ##*###*#   #*###*# #</L>
      <L># ##  #  #   #  #  # #</L>
      <L># ##* # *#####* # *# #</L>
      <L># ## * . * * * $   # #</L>
      <L># ## # #$  #  .# #*# #</L>
      <L># ##  @  #####     # #</L>
      <L>#    # #   #  *# #.  #</L>
      <L># ## * * * * *     # #</L>
      <L># ### ########### ## #</L>
      <L>#                    #</L>
      <L>######################</L>
    </Level>
    <Level Id="Level 10" Width="22" Height="21">
      <L>######################</L>
      <L>#                    #</L>
      <L># ### ########### ## #</L>
      <L># ## .   * * * $ * # #</L>
      <L>#   $# #.  #  .# #   #</L>
      <L># ##     #####     # #</L>
      <L># #  # #.  #  .# #$# #</L>
      <L># #  * $ * * * $ . # #</L>
      <L># ##  # *#####* # *# #</L>
      <L># ## ##  #   #  #  # #</L>
      <L># ##*###*#   #*###*# #</L>
      <L># ## ##  #   #  #  # #</L>
      <L># ##  # *#####* # *# #</L>
      <L># #  * . * * * . $ # #</L>
      <L># #  # #$  #  $# #.# #</L>
      <L># ##  @  #####     # #</L>
      <L>#   .# #$  #  $# #   #</L>
      <L># ## $   * * * . * # #</L>
      <L># ### ########### ## #</L>
      <L>#                    #</L>
      <L>######################</L>
    </Level>
    <Level Id="Level 11" Width="22" Height="21">
      <L>######################</L>
      <L>#                    #</L>
      <L># ### ########### ## #</L>
      <L># ##   . * * * * $ # #</L>
      <L>#   *# #   #   # #.  #</L>
      <L># ##     #####     # #</L>
      <L># # *# #   #  .# #$# #</L>
      <L># #    * * * * $ . # #</L>
      <L># ##  # *#####* # *# #</L>
      <L># ## ##  #   #  #  # #</L>
      <L># ##*###*#   #*###*# #</L>
      <L># ## ##  #   #  #  # #</L>
      <L># ##  # *#####* # *# #</L>
      <L># #      * * *   $ # #</L>
      <L># # *# #*  #  *# # # #</L>
      <L># ##  @  #####     # #</L>
      <L>#   .# #*  #  $# #*  #</L>
      <L># ## $   * * * .   # #</L>
      <L># ### ########### ## #</L>
      <L>#                    #</L>
      <L>######################</L>
    </Level>
    <Level Id="Level 12" Width="29" Height="25">
      <L>      ####              ####</L>
      <L>     ##  ################  ##</L>
      <L>     #                    * #</L>
      <L>     #  ##################  #</L>
      <L>####### #                # ##</L>
      <L>#    #  #                # #</L>
      <L># ## # *################ # #</L>
      <L># # *   * * * * *  *   # # #</L>
      <L>#   # #*  #   # ## # #*# # #</L>
      <L># #     #####          # # #</L>
      <L># #.# #$  #  .# ## # # # # #</L>
      <L># #   . * *@* $ *  * * # # #</L>
      <L># #* # *#####* ## ### *# # #</L>
      <L># #  #  #   #  #  # #  # # #</L>
      <L># #*###*#   #*## ## ##*# # #</L>
      <L># #  #  #   #  #  # #  # # #</L>
      <L># #* # *#####* ## ### *# # #</L>
      <L># # . $ * * *   *  * * # # #</L>
      <L># #$# #   #  *# ## # # # # #</L>
      <L># #     #####          ### ##</L>
      <L>#   # #$  #  $# ## # #*  #  #</L>
      <L># # * . * * * . *  *   *    #</L>
      <L># ## ############ #######  ##</L>
      <L>#                 #     ####</L>
      <L>###################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
