<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Passing By</Title>
  <Description>
This small collection is a kind of supplement for my
  </Description>
  <Email>ACSokoban@Yandex.com</Email>
  <LevelCollection Copyright="Andrej Cerjak" MaxWidth="16" MaxHeight="16">
    <Level Id="1" Width="7" Height="11">
      <L>  ###</L>
      <L>  #.#</L>
      <L>  #$###</L>
      <L>###   #</L>
      <L>#  *  #</L>
      <L># * * #</L>
      <L>#* * *#</L>
      <L># * * #</L>
      <L>#  *  #</L>
      <L>#@    #</L>
      <L>#######</L>
    </Level>
    <Level Id="2" Width="9" Height="11">
      <L>#######</L>
      <L>#   #.#</L>
      <L># $.#$###</L>
      <L>### #   #</L>
      <L>  #  *  #</L>
      <L>  # * * #</L>
      <L>  #* * *#</L>
      <L>  # * * #</L>
      <L>  #  *  #</L>
      <L>  #@    #</L>
      <L>  #######</L>
    </Level>
    <Level Id="3" Width="13" Height="9">
      <L> ############</L>
      <L> # * *   #  #</L>
      <L> #* * *  #$ #</L>
      <L> # * *   #  #</L>
      <L>##* * *   .##</L>
      <L>#@ * *   ###</L>
      <L>##* * *  #</L>
      <L> # * *   #</L>
      <L> #########</L>
    </Level>
    <Level Id="4" Width="13" Height="9">
      <L> ############</L>
      <L> # * *   #  #</L>
      <L> #* * *  #$ #</L>
      <L> # * *   #  #</L>
      <L>##* * *   .##</L>
      <L>#@ * *  ####</L>
      <L>##* * *  #</L>
      <L> # * *   #</L>
      <L> #########</L>
    </Level>
    <Level Id="5" Width="13" Height="9">
      <L> ############</L>
      <L> # * *   #  #</L>
      <L> #* * *  #$ #</L>
      <L> # * *  ##  #</L>
      <L>##* * *   .##</L>
      <L>#@ * *   ###</L>
      <L>##* * *  #</L>
      <L> # * *   #</L>
      <L> #########</L>
    </Level>
    <Level Id="6" Width="16" Height="10">
      <L>   ###########</L>
      <L>   #   * *   #</L>
      <L>   #  * * *  #</L>
      <L>####   * *   ###</L>
      <L>#    @* * *  $.#</L>
      <L>#.##   * *   ###</L>
      <L>#  #  * * *  #</L>
      <L>#$ #   * *   #</L>
      <L>#  ###########</L>
      <L>####</L>
    </Level>
    <Level Id="7" Width="16" Height="10">
      <L>         #####</L>
      <L>        ##   #</L>
      <L>   ###### *  #</L>
      <L>####   # *   ###</L>
      <L>#    @* * *  $.#</L>
      <L>#.##   * *  ####</L>
      <L>#  #  * * * #</L>
      <L>#$ #   * *  #</L>
      <L>#  ##########</L>
      <L>####</L>
    </Level>
    <Level Id="8" Width="11" Height="14">
      <L>   ###</L>
      <L>####.#</L>
      <L>#    #</L>
      <L># ##$#####</L>
      <L># #   ## ##</L>
      <L># #       #</L>
      <L># # * * * #</L>
      <L># #* * * *#</L>
      <L># # * * * #</L>
      <L># #* * * *#</L>
      <L># # * * * #</L>
      <L># #####@###</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="9" Width="11" Height="16">
      <L>######</L>
      <L>#    #</L>
      <L># ## #####</L>
      <L># #   ## ##</L>
      <L># #       #</L>
      <L># # * * * #</L>
      <L># #* * $ *#</L>
      <L># # * * * #</L>
      <L># #* * $ *#</L>
      <L># # * * * #</L>
      <L># #####@###</L>
      <L>#       #</L>
      <L>#######.#</L>
      <L>      # #</L>
      <L>      #.#</L>
      <L>      ###</L>
    </Level>
    <Level Id="10" Width="11" Height="14">
      <L>######</L>
      <L>#    #</L>
      <L># ## #####</L>
      <L># #   ## ##</L>
      <L># # .     #</L>
      <L># # * * * #</L>
      <L># #* * $ *#</L>
      <L># # * * * #</L>
      <L># #* * $ *#</L>
      <L># # * * * #</L>
      <L># #####@###</L>
      <L>#       #</L>
      <L>#######.#</L>
      <L>      ###</L>
    </Level>
    <Level Id="11" Width="16" Height="8">
      <L>   ###########</L>
      <L>####   * *   ###</L>
      <L>#    @* * *  $.#</L>
      <L>#.##   * *   ###</L>
      <L>#  #  * * *  #</L>
      <L>#$ #   * *  ##</L>
      <L>#  ###########</L>
      <L>####</L>
    </Level>
    <Level Id="12" Width="9" Height="12">
      <L> #####</L>
      <L> #   #</L>
      <L> # $.###</L>
      <L>####   ##</L>
      <L>#   *   #</L>
      <L>#  * *  #</L>
      <L># * * * #</L>
      <L>#* * * *#</L>
      <L># * * * #</L>
      <L>#  * *  #</L>
      <L>#@  *   #</L>
      <L>#########</L>
    </Level>
    <Level Id="13" Width="12" Height="12">
      <L>      ###</L>
      <L>      #.#</L>
      <L>      #$###</L>
      <L>   ####   ##</L>
      <L>####   *   #</L>
      <L>#  #  * *  #</L>
      <L>#$ # * * * #</L>
      <L>#  #* * * *#</L>
      <L># #  * * * #</L>
      <L># #   * *  #</L>
      <L>#.  @  *   #</L>
      <L>############</L>
    </Level>
    <Level Id="14" Width="12" Height="12">
      <L>      ###</L>
      <L>      #.#</L>
      <L>      #$###</L>
      <L>   ####   ##</L>
      <L>   #   *   #</L>
      <L>####  * *  #</L>
      <L>#  # * * * #</L>
      <L>#$ #* * * *#</L>
      <L>#  # * * * #</L>
      <L># #   * *  #</L>
      <L>#.  @  *   #</L>
      <L>############</L>
    </Level>
    <Level Id="15" Width="15" Height="12">
      <L>     #####</L>
      <L>    #     #</L>
      <L>   # $$$$  #</L>
      <L>  # .. *..$ #</L>
      <L> # $* .#.  $ #</L>
      <L># .$  ###  $. #</L>
      <L># *  #   # $* #</L>
      <L># . #     # . #</L>
      <L>#$########### #</L>
      <L>#      @      #</L>
      <L>#.#############</L>
      <L>###</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
