<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Payback 01</Title>
  <Description>
Some remodels. Have fun!
  </Description>
  <Email>ralf.feierabend@gmx.de</Email>
  <LevelCollection Copyright="Findus" MaxWidth="45" MaxHeight="37">
    <Level Id="Level 1" Width="21" Height="21" Copyright="David W Skinner, York Shen, LZY, Findus">
      <L>        #####</L>
      <L>       ## . ##</L>
      <L>      ##  *  ##</L>
      <L>     ##  #**  ##</L>
      <L>     #  * * *  #</L>
      <L>   ### * $#$ * ###</L>
      <L>  ##  * * $ * *  ##</L>
      <L> ##  # * ### * *  ##</L>
      <L>##  * * .# #. * *  ##</L>
      <L>#  * $ # ### # $ *  #</L>
      <L>#.* $#$.*.#.*.$#$ *.#</L>
      <L>#  * $ * *+* * $ *  #</L>
      <L>##  * * . * . * *  ##</L>
      <L> ##  * # *** * *  ##</L>
      <L>  ##  * * * * *  ##</L>
      <L>   ### * $#$ * ###</L>
      <L>     #  * * *  #</L>
      <L>     ##  **#  ##</L>
      <L>      ##  *  ##</L>
      <L>       ## . ##</L>
      <L>        #####</L>
    </Level>
    <Level Id="Level 2" Width="28" Height="16" Copyright="Buddy Casamis, Findus">
      <L>     ##################</L>
      <L>   ###      ##        ######</L>
      <L>#### $$$$$$ ## #$$$$$      #</L>
      <L>#     ....      ....$$$$#$ #</L>
      <L># $$$$*$ . .###$*$ . ....$ #</L>
      <L># $....$$#$*$ . .$$*$*$ .$ #</L>
      <L># $.  .$.  .  . .#....$ .$ #</L>
      <L># $#@#.*   .# . .  .#.$ .$ #</L>
      <L># $  ..$   .  .#.  .#.$ .$ #</L>
      <L># $ . .#..#.# .#.... .$ .$ #</L>
      <L># $.## $  #....  $ # .#..$ #</L>
      <L># $....$       ..  #  $ #$ #</L>
      <L># $$$$$$.    $$$**....$    #</L>
      <L>#      $$$$$$$   $$$$$$ ####</L>
      <L>######        ###       #</L>
      <L>     ########## #########</L>
    </Level>
    <Level Id="Level 3" Width="17" Height="17" Copyright="Sven Egevad, Findus">
      <L>   ###########</L>
      <L>   #         #</L>
      <L>   # ####### #</L>
      <L>#### ####### ####</L>
      <L>#    *  $  *    #</L>
      <L># ##* # . # ### #</L>
      <L># ## *** ***### #</L>
      <L># ##    *    ## #</L>
      <L># ##$. ### .$## #</L>
      <L># *     *    ## #</L>
      <L># ## *** ### ## #</L>
      <L># ### # . # *## #</L>
      <L>#    *  $  *    #</L>
      <L>#### ## # #* ####</L>
      <L>   # ##*#* * #</L>
      <L>   #    @    #</L>
      <L>   ###########</L>
    </Level>
    <Level Id="Level 4" Width="28" Height="19" Copyright="monry, Buddy Casamis, Findus">
      <L>        #############</L>
      <L>       ##           ##</L>
      <L>      ## .#.#.* #.#  ##</L>
      <L>     ## .$.$.$.$ $.#  ##</L>
      <L>    ## .$.$.$ * $ $.#  ##</L>
      <L>   ## .$.$.$ * * * $.#  ##</L>
      <L>   # .$.$.$ * # * *.$.#  ##</L>
      <L>  ##.$.$.$ * ### * $.$.#  ##</L>
      <L>###.$ $.$ * * * * * $.$.#  #</L>
      <L>#. *$* $$* * #$# * **$ $##@#</L>
      <L>### #.$.$ * * * * * * $ #  #</L>
      <L>  #  *.$.$ * ### * * $.$. ##</L>
      <L>  ##  *.$.$ * # * * $.$. ##</L>
      <L>   ##  *.$.$ * * * $.$. ##</L>
      <L>    ##  *.$.$ * * $.$. ##</L>
      <L>     ##  *.$.$ $ $.$. ##</L>
      <L>      ##  *.*.$.*.*. ##</L>
      <L>       ##           ##</L>
      <L>        #############</L>
    </Level>
    <Level Id="Level 5" Width="17" Height="15" Copyright="Sven Egevad, Findus">
      <L>#################</L>
      <L>#.      +      .#</L>
      <L># # #$# # #$# # #</L>
      <L># #* *  #  * *# #</L>
      <L># # #$# # #$# # #</L>
      <L>#  . *  #  * .  #</L>
      <L># # #$# # #$# # #</L>
      <L># #* * ... * *  #</L>
      <L># # #$# # #$# # #</L>
      <L>#  . * .$. * .  #</L>
      <L># # # # # # # # #</L>
      <L>#  *$*$*$*$*$*  #</L>
      <L># # # # # # # # #</L>
      <L>#.             .#</L>
      <L>#################</L>
    </Level>
    <Level Id="Level 6" Width="21" Height="29" Copyright="Gyjgw, LZY, York Shen, Findus">
      <L>#####################</L>
      <L>#                   #</L>
      <L># # ############### #</L>
      <L># $*##            # #</L>
      <L># #  #     ######## #</L>
      <L>#  * #######  @##   #</L>
      <L># * * * * *  $ # *# #</L>
      <L>#  * * * *  ###. *  #</L>
      <L># # * * *  ##.$ * * #</L>
      <L>#  * * *  #### * *  #</L>
      <L># * * *  ##.* * * * #</L>
      <L>#  * * .#### # * *  #</L>
      <L># # * #$#. $* * * * #</L>
      <L>#  * * * ### * * *  #</L>
      <L>### * * *  ## * * *##</L>
      <L>#  * * * *  ## * *  #</L>
      <L># * * * * *  ## * * #</L>
      <L>#  * * * * *  ## *  #</L>
      <L># * # # * # * ### * #</L>
      <L>#  * * * * * * ###  #</L>
      <L># * # # * * *  # #* #</L>
      <L>#  *#  * * *  ## #  #</L>
      <L># * ### * #  ##  #* #</L>
      <L>#  * ###    ##   #  #</L>
      <L># * *# ######    #* #</L>
      <L>#  * #############  #</L>
      <L># * * * * * * * * * #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 7" Width="25" Height="11" Copyright="David W Skinner, Gyjgw, Findus">
      <L>#####   #########   #####</L>
      <L>#   #####   #   #####   #</L>
      <L>#  $     $  #  $     $  #</L>
      <L>#**.*****.**#**.*****.*##</L>
      <L>#           #          #</L>
      <L>##$##*###**.@.****####$##</L>
      <L>#           #           #</L>
      <L>#**.*****.**#*#.*****.**#</L>
      <L>#  $     $  #  $     $  #</L>
      <L>#   #####   #   #####   #</L>
      <L>#####   #########   #####</L>
    </Level>
    <Level Id="Level 8" Width="23" Height="12" Copyright="Yong Zhong Zou, unknown, Findus">
      <L>######################</L>
      <L>#@ . . . .  .  .  . .#</L>
      <L># $ $.$.$*$ *$$#$$# ##</L>
      <L>######$  #  *  #  # #</L>
      <L>     #  ###   ###   #</L>
      <L>     #.## ##$## ##.##</L>
      <L>     # ## ## ## ## #</L>
      <L>     #  ###   ###  ####</L>
      <L>######$  #  *  #  * $ #</L>
      <L># $ $.$.$#$ *$$*$ * # #</L>
      <L>#  . . . .  *  .  . . #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Level 9" Width="25" Height="25" Copyright="David W Skinner, York Shen, Findus">
      <L>  #####################</L>
      <L> ## .   #   .   *   . ##</L>
      <L> # $.$ $.$ $.$ $.$ $.$ #</L>
      <L>##$ * $ * $ * $ * $ * $##</L>
      <L>#..*.#.*.*.*.#.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#*.*.*.*.*.#.#.#.#.*.*.##</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.*.#.$.$.$.$  #</L>
      <L># $ * $ * * # * * $ * $ #</L>
      <L>#..*.#.*.*.*@*.*.*.*.*..#</L>
      <L># $ # $ * * * # * $ * $ #</L>
      <L>#  $.$.$.$.*.*.$.$.$.$  #</L>
      <L># $ * $ # $ * $ # $ * $ #</L>
      <L>#*.*.*.*.#.*.*.*.*.*.*.##</L>
      <L># $ # $ # $ # $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ * $ # $ #</L>
      <L>#..*.#.*.*.*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>## $.$ $.$ $.$ $.$ $.$ ##</L>
      <L> ## .   *   .   *   . ##</L>
      <L>  #####################</L>
    </Level>
    <Level Id="Level 10" Width="25" Height="11" Copyright="Thinking Rabbit, Findus">
      <L>  ##########</L>
      <L> ##     #  ######</L>
      <L> #  ##  #       #######</L>
      <L> # ###* # *# ## #  *  #</L>
      <L>##* ## ## * * * # #   ###</L>
      <L>#@*       * $ * .* ***$.#</L>
      <L>##* ## ## * * * # *   ###</L>
      <L> # *  * # ## ## #  #  #</L>
      <L> #  ##  #       #######</L>
      <L> ##     #########</L>
      <L>  #######</L>
    </Level>
    <Level Id="Level 11" Width="19" Height="16" Copyright="Bruno Druille, Findus">
      <L>###################</L>
      <L>#        #        #</L>
      <L># $$$$$$$#$$$$$ $ #</L>
      <L>#  ...#..#..#.##. #</L>
      <L>#  $*#####.###.#  #</L>
      <L># $  $ $ $$$ $$$$ #</L>
      <L># $..$...$...$..* #</L>
      <L># $$.$.$.$.$.$.$. #</L>
      <L># $..$.$.$.$.$... #</L>
      <L># $.$$.$.$.$.$.$. #</L>
      <L># $..$...$...$..* #</L>
      <L>#  $ $ $ $ $ $ $$ #</L>
      <L># $$*.***#*****#  #</L>
      <L>#  *.#.#.#.....#. #</L>
      <L>#################@#</L>
      <L>                ###</L>
    </Level>
    <Level Id="Level 12" Width="23" Height="24" Copyright="Gyjgw, unknown, Findus">
      <L>#######################</L>
      <L>#                     #</L>
      <L># ## *$### # ### * ** #</L>
      <L># ##  * * *  #  * * * #</L>
      <L># ###   ##  ## # # *  #</L>
      <L>#  ### #   ### # # ** #</L>
      <L># *  *** ##  # #  #   #</L>
      <L>#  * # #* # * * *  #* #</L>
      <L># * ## #   *   # # #  #</L>
      <L>#  ### #  ####*#  *#* #</L>
      <L># * *  ##### .  ##    #</L>
      <L># * *  #    * # ####* #</L>
      <L># **  ## * # * *#  #  #</L>
      <L># *  #### *# ## ####* #</L>
      <L>#   #    *@# #  ##    #</L>
      <L># *#  *##  # # #   #* #</L>
      <L>#   ** ##* # # # ###  #</L>
      <L># # #  ## * * * * ##* #</L>
      <L># #   #  * * * *  ##  #</L>
      <L># ####  * * * *  ###* #</L>
      <L># # #  * * * * #####  #</L>
      <L># ### # * * * * * * * #</L>
      <L>#                     #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Level 13" Width="18" Height="17" Copyright="Eric F Tchong, Findus">
      <L>  ##############</L>
      <L>  #.*.. .. ..#.#</L>
      <L>  #.** # $# ##.#</L>
      <L>###.#  #  # ##.###</L>
      <L># $.#*$#$ #$##.$ #</L>
      <L># #.#  #  #  *.# #</L>
      <L># $.** #$$# **.$ #</L>
      <L># #.*  $  $  *.# #</L>
      <L># $.**      *#.$ #</L>
      <L># # #  #$ #  # # #</L>
      <L># $ ## #  # ## $ #</L>
      <L># # ## #$ # ## # #</L>
      <L>#      $  $      #</L>
      <L>#######  $ #######</L>
      <L>      # $ ##</L>
      <L>      #@ ##</L>
      <L>      ####</L>
    </Level>
    <Level Id="Level 14" Width="17" Height="14" Copyright="Eric F Tchong, Zhenying, Findus">
      <L>#################</L>
      <L>#               #</L>
      <L># # * * * * # # #</L>
      <L>#  * * * * * * .#</L>
      <L># * * * * * * # #</L>
      <L>#  * * # * * * *#</L>
      <L># # * * * * * # #</L>
      <L>#  * * *@* * #  #</L>
      <L># # * * * ###  ##</L>
      <L>#  * * * * #  ##</L>
      <L># # * # # *  ##</L>
      <L># #$ * * * ###</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="Level 15" Width="20" Height="27" Copyright="Gyjgw, York Shen, Findus">
      <L>####################</L>
      <L>#                  #</L>
      <L># ** * * * * * * * #</L>
      <L>#  ##############* #</L>
      <L># *##       #   #  #</L>
      <L>#  # *  **  #   #* #</L>
      <L># **  **  #######  #</L>
      <L>#   **  **  .##  * #</L>
      <L># **  #*  ####  #  #</L>
      <L>#   **  ###  # * * #</L>
      <L># **  **#    #* *  #</L>
      <L>#   **  ##  ## * * #</L>
      <L># #*  ** #### * *  #</L>
      <L>#   **   ##  * * * #</L>
      <L># #*  *###  * * *  #</L>
      <L>#   ** ##  * * * * #</L>
      <L># #*  *## * * ###  #</L>
      <L>#   ## ##* *#####* #</L>
      <L># #*   #. * *  @#  #</L>
      <L>#   #### * * # ##* #</L>
      <L>##### # * * *  ##  #</L>
      <L>      #  * * ##  * #</L>
      <L>      # # * *## *  #</L>
      <L>      #* * * ### * #</L>
      <L>      # #$# * # *$ #</L>
      <L>      #            #</L>
      <L>      ##############</L>
    </Level>
    <Level Id="Level 16" Width="17" Height="17" Copyright="David W Skinner, Marek Letrab, York Shen, Findus">
      <L>#################</L>
      <L>#   #   .   #   #</L>
      <L>#  $ * * * * $  #</L>
      <L># $ * # * * * $ #</L>
      <L>## * * * * * * ##</L>
      <L># * * * * * * * #</L>
      <L>#  * * * * * *  #</L>
      <L># * * # + * * * #</L>
      <L>#. * * .#. * * .#</L>
      <L># * * * .## * * #</L>
      <L>#  * * * * * *  #</L>
      <L># * * # * # * * #</L>
      <L>## * # * * * * ##</L>
      <L># $ * * * # * $ #</L>
      <L>#  $ * # * * $  #</L>
      <L>#   #   .   #   #</L>
      <L>#################</L>
    </Level>
    <Level Id="Level 17" Width="23" Height="23" Copyright="Marko Dzekic, minglw, Findus">
      <L>  #####################</L>
      <L>  #        @          #</L>
      <L>### $.$.$.$.$.$.$.$ # #</L>
      <L>#  # $.$.$.$.$.$.$ #  #</L>
      <L># $ # $.$.$.$.$.$ * $ #</L>
      <L># .$ # $.$.$.$.$ * $. #</L>
      <L># $.$ #.$.$.$.$.#.$.$ #</L>
      <L># .$.$.#.$.$.$.#.$.$. #</L>
      <L># $.$.$.#.$ $.#.$.$.$ #</L>
      <L># .$.$.$.#.#.#.$.$.$. #</L>
      <L># $.$.$.$#####$.$.$.$ #</L>
      <L># .$.$.$ ##.## $.$.$. #</L>
      <L># $.$.$.$## ##$.$.$.$ #</L>
      <L># .$.$.$.## ##.$.$.$. #</L>
      <L># $.$.$.*.#$#.#.$.$.$ #</L>
      <L># .$.$.*.$.$.$.#.$.$. #</L>
      <L># $.$ *.$.$.$.$.#.$.$ #</L>
      <L># .$.* $.$.$.$.$ * $. #</L>
      <L># $.# $.$.$.$.$.$ * $ #</L>
      <L>#  # $.$.$.$.$.$.$ #  #</L>
      <L># # $.$.$.$.$.$.$.$ # #</L>
      <L>#                     #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Level 18" Width="15" Height="17" Copyright="Sven Egevad, Findus">
      <L>    ######</L>
      <L>   ##    ###</L>
      <L>  ##  *$*  #</L>
      <L>  #  # # # #</L>
      <L>  # ## .  *#</L>
      <L>  #  # # # #</L>
      <L>  ##  *#*  #</L>
      <L>   ### # ###</L>
      <L>     # # #</L>
      <L>    ## * ##</L>
      <L>#####  *  #####</L>
      <L>#  *  #*#  *  #</L>
      <L># # #  *  # # #</L>
      <L>#    * * *    #</L>
      <L>##### #@* #####</L>
      <L>    #     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Level 19" Width="18" Height="15" Copyright="Laizhufu, Findus">
      <L> ######    ######</L>
      <L>##    ##   #    ##</L>
      <L>#  .*. ##  # $   #</L>
      <L># $$#$$ # #####* #</L>
      <L># ..#.. # #.$  . #</L>
      <L># ###* ##### $ # #</L>
      <L># ### * @  .$ $. #</L>
      <L>#   #    # * $ .##</L>
      <L>### # #### .*.#.#</L>
      <L>  # # ###  $ ####</L>
      <L>  #   #   $  #</L>
      <L>  #####  $   #</L>
      <L>      # $   ##</L>
      <L>      ###  ##</L>
      <L>        ####</L>
    </Level>
    <Level Id="Level 20" Width="32" Height="20" Copyright="Li Jin You, Findus">
      <L>  #######################  #####</L>
      <L>###  ##   ...     ...   #### . #</L>
      <L>#   $ # $$$  ## ##  $$$ # *  . #</L>
      <L># #.#@##   ##     ##   ## $ #  #</L>
      <L># #$ .### $.# ### #.#     #  $ #</L>
      <L>#  .$ ####### ### # ###$#$  ####</L>
      <L>##   ##..     $.# # $.# #.##  .#</L>
      <L> # ###.*.$  #  ##   ###  # $ # #</L>
      <L> #    #  #$## ###$ $ ##. # *$  #</L>
      <L> #### # $   $ .## .$  .# # .#  #</L>
      <L>## . $.#### # # $ #$####      ##</L>
      <L># $ $   #  $  # .  .##   # $ ##</L>
      <L>#. * .# # ##  #### $.# ####.  #</L>
      <L># $ $ # #  #### ######...#.## ##</L>
      <L>#  . #  #$   ####   $  $##$ *$ #</L>
      <L>###### .#.#     #  $ # $ #     #</L>
      <L> # $ $ $###  #  #. $ #$ $.# .###</L>
      <L> #   .    #$$$$$# #### #.##$ #</L>
      <L> ### .  #  .....#.     $.## .#</L>
      <L>   ###########################</L>
    </Level>
    <Level Id="Level 21" Width="22" Height="16" Copyright="Laizhufu, Jordi Doménech, Findus">
      <L>######################</L>
      <L>#           #        #</L>
      <L># #### #### # ###### #</L>
      <L># # .  #  . # .    # #</L>
      <L># # #*$# #$$# .###$# #</L>
      <L># # *..*.#. $ *      #</L>
      <L># ##$  * $  $#*#### ##</L>
      <L># # $  * $$*..*....  #</L>
      <L># # #*##.#. $ *.## # #</L>
      <L>#   $ .$.$  $ * .  # #</L>
      <L>##  $.#$##  $ ## .## #</L>
      <L># $ *  $ $*$# .$$$## #</L>
      <L># #.   #   .# .    # #</L>
      <L># ####### ######## # #</L>
      <L>#         @          #</L>
      <L>######################</L>
    </Level>
    <Level Id="Level 22" Width="19" Height="17" Copyright="monry, Buddy Casamis, Findus">
      <L>        #####</L>
      <L>       ##   ##</L>
      <L>      ##  #  ##</L>
      <L>   ####  ###  ###</L>
      <L>  ##    #####  .#</L>
      <L> ##  ####   ## $#</L>
      <L>##  ##    +$  $.#</L>
      <L>#  ##  # #$# $. ##</L>
      <L># #.$$.$. .$*$   ##</L>
      <L>#..$ * # ### *.#  #</L>
      <L>##  **.$.# #.$### #</L>
      <L> ##  * #$### $.#  #</L>
      <L>  ##  .$.$.$ #.$ ##</L>
      <L>   ##  # # *    ##</L>
      <L>    ####  $. ####</L>
      <L>       ##   ##</L>
      <L>        #####</L>
    </Level>
    <Level Id="Level 23" Width="20" Height="18" Copyright="Gyjgw, York Shen, Findus">
      <L>####################</L>
      <L>#    *       #     #</L>
      <L># ### # ####  *### #</L>
      <L># # # #*   # # # # #</L>
      <L># ### * ** # # # # #</L>
      <L># #   * * *  # # # #</L>
      <L>#  ** *  * *## ### #</L>
      <L># *  **##  *     * #</L>
      <L># .## *  ** **  *  #</L>
      <L>#       #     * ** #</L>
      <L>###$############# ##</L>
      <L>## *  ## $         #</L>
      <L># *  *##  * * * *  #</L>
      <L># *$ * #.# * * * * #</L>
      <L>#  .*  *  * * * *  #</L>
      <L># *@  #    * * * * #</L>
      <L>##   ######## * *  #</L>
      <L> #####      ########</L>
    </Level>
    <Level Id="Level 24" Width="17" Height="17" Copyright="David W Skinner, unknown, Findus">
      <L>         ########</L>
      <L>         #.     #</L>
      <L>     #####$$#$# #</L>
      <L>######.$.$. $   #</L>
      <L>#  * .$* *$ . * #</L>
      <L># # .$. . * $$$ #</L>
      <L>#  * .$*$*$*$.$.#</L>
      <L># # .$. . . * # #</L>
      <L>#  * .$*$*$*$.$.#</L>
      <L># # * * * . . # #</L>
      <L>#  * +$.$.$.$*$.#</L>
      <L>### .$* . * * . #</L>
      <L>  ## .$.$*$. . ##</L>
      <L>   ## . . * * ##</L>
      <L>    ##$#$.$*$##</L>
      <L>     #       #</L>
      <L>     #########</L>
    </Level>
    <Level Id="Level 25" Width="28" Height="23" Copyright="unknown, Findus">
      <L>       #####</L>
      <L>       #   #     #####</L>
      <L>   ##### * #     # . #</L>
      <L>   #     * #     # * #</L>
      <L>   #  ***  #     # * #</L>
      <L>   #### # ##     # * ######</L>
      <L>######  * # ###### *      #</L>
      <L>#  *    * ### *  # *#  ## #</L>
      <L># ######      **   *   #  #</L>
      <L>#       ****## $*  *  *# ##</L>
      <L># #######        *## **  #</L>
      <L>#       # ####### #.** # #</L>
      <L>###$#@# # #     #  *   # #</L>
      <L>#    *# # *  ## # * #  # #</L>
      <L># # **  # #**    * ##* # #</L>
      <L>#  * ## # # **  **   **  #</L>
      <L>###  ## # #    #*     ** ###</L>
      <L>  #  ## # # # ## ##### *   #</L>
      <L>  ##### # # **          ** #</L>
      <L>     # ** #$  ########## # #</L>
      <L>     #  * #   #        #  .#</L>
      <L>     #   ######        #####</L>
      <L>     #####</L>
    </Level>
    <Level Id="Level 26" Width="31" Height="31" Copyright="Panda, unknown, Findus">
      <L>    #######################</L>
      <L>    #       . . . .       #</L>
      <L>    # ##### $ $ $ $ ##### #</L>
      <L>    # #  ########## #   # #</L>
      <L>##### ####  . . . . # ### #####</L>
      <L>#    *  ##  $ $ $ $ # #  *    #</L>
      <L># ### # ### ########### # ### #</L>
      <L># # #   # # . . . .  ##   # # #</L>
      <L># # ##### # $ $ $ $  ###### # #</L>
      <L># #   ############# ##  ##### #</L>
      <L># #####  ########## #####  ## #</L>
      <L>#     #        . ## ##     #  #</L>
      <L>#.$#.$#.$#####$.$## ##$.#$.#$.#</L>
      <L>#  #  #  #### $.  # ##  #  #  #</L>
      <L>#.$#.$#.$## $ $.$$$ ##$.#$.#$.#</L>
      <L>#  #  #  ##....*....##  #  #  #</L>
      <L>#.$#.$#.$## $$$.$ $ ##$.#$.#$.#</L>
      <L>#  #  #  ## #  .$ ####  #  #  #</L>
      <L>#.$#.$#.$## ##$.$#####$.#$.#$.#</L>
      <L>#  #     ## ## .        #     #</L>
      <L># ##  ##### ###@######  ##### #</L>
      <L># #####  ## #############   # #</L>
      <L># # ######  $ $ $ $ # ##### # #</L>
      <L># # #   ##  . . . . # #   # # #</L>
      <L># ### # ########### ### # ### #</L>
      <L>#    *  # # $ $ $ $  ##  *    #</L>
      <L>##### ### # . . . .  #### #####</L>
      <L>    # #   # ##########  # #</L>
      <L>    # ##### $ $ $ $ ##### #</L>
      <L>    #       . . . .       #</L>
      <L>    #######################</L>
    </Level>
    <Level Id="Level 27" Width="30" Height="18" Copyright="Jordi Doménech, Findus">
      <L> #############################</L>
      <L> #....#...*.. $  $  $    $  @#</L>
      <L>##*.*.##.**.*$  $ $  $$ $$ $ #</L>
      <L>#..*.*.**.**. $     $     $$ #</L>
      <L>##*...*..*..*$  $ $$ $ $$  $ #</L>
      <L>#..**..**.#.* $$    $ $  $   #</L>
      <L>###.*.*..#.#. $ $$$    $ $$$ #</L>
      <L>##...*..*.*.#$ $  $ $$ $   $ #</L>
      <L>#.**.*.*..**. $    $$   $$   #</L>
      <L>##.*.*.***..*$ $$$ $  $ $ $$ #</L>
      <L>#.*.*.**.*.*.$$   $ $ $  $   #</L>
      <L>#..*.*.*....*   $$ $   $   $ #</L>
      <L>####..####.** $$  $ $   $ $$ #</L>
      <L>#.*.*.*.#...*   $$  $ $$ $   #</L>
      <L>##..**..****.$$  $ $ $  $  $ #</L>
      <L>####*..*..*.*$  $$  $  $  $ ##</L>
      <L>#.*...*..*...  $   $  $   $ #</L>
      <L>#############################</L>
    </Level>
    <Level Id="Level 28" Width="45" Height="27" Copyright="Dries de Clercq, Marko Dzekic, Findus">
      <L>    #####################################</L>
      <L>    #     *   *   *     *   *   *       #</L>
      <L>  ### ##.*.  *.*  .**  *.  *.*  .*.*.## ###</L>
      <L>  #     $ $ * $ * $     $ * $ * $ $ $     #</L>
      <L>### ## ############## ################ ## ###</L>
      <L>#   # $ . * * * * . *   * $ * * * * $ . #   #</L>
      <L># #  .# #$  #     # ## ## #     #  .# #$  # #</L>
      <L># # #  @  #######           #######     # # #</L>
      <L># .$#*# #*    #   # # # # #   #    *# # #$. #</L>
      <L># * #     * * * * * * * * * * * * *   * # * #</L>
      <L>#*.$#* # *##$#$##* # ##### *##$#$##* # *#$.*#</L>
      <L>#   #  #  #. . .#  #. ####  #. . .#  #  #   #</L>
      <L>#  *#* ##*$ #$# $* #.*$  ##*$ .$# $* ##*#*  #</L>
      <L># * #  #  #... .#  # $ $ #  #... .#  #  # * #</L>
      <L>#*.$#*## *$ #$#  *#### * # *$ #$# $*## *#$.*#</L>
      <L># * #  #  #. .  #  #.. $ #  #. .  #  #  # * #</L>
      <L>#  *#* # *##$#$##* ##### # *##$#$##* # *#$  #</L>
      <L>#   #   * * * * * * * * * $ * * * * .   #   #</L>
      <L>#*.$#*# #     #   # # # # #.  #    $# #*#*.*#</L>
      <L># * #     #######           #######     # * #</L>
      <L>#    $# #.#     ###### ## #$    #   # #.    #</L>
      <L>#   # . $ #          #  # . * * * * * $ #   #</L>
      <L>### ## ################ ############## ## ###</L>
      <L>  #     $ $ $ * $ * $     $ * $ * $ $     #</L>
      <L>  ### ##.*.*.  *.*  .*  **.  *.*  .*.*  ###</L>
      <L>    #       *   *   *     *   *   *     #</L>
      <L>    #####################################</L>
    </Level>
    <Level Id="Level 29" Width="23" Height="25" Copyright="Thinking Rabbit, York Shen, Findus">
      <L>         #####</L>
      <L>         # @ #</L>
      <L>         # $ #</L>
      <L>        ## $ ##</L>
      <L>       ##  *  ##</L>
      <L>      ##  * *  ##</L>
      <L>     ##  * * *  ##</L>
      <L>    ##  * * * *  ##</L>
      <L>   ##  * * * * *  ##</L>
      <L>  ##  * * * * * *  ##</L>
      <L> ##  * * * * * * *  ##</L>
      <L> #  * * * * * * * *  #</L>
      <L>## * * * * * * * * * ##</L>
      <L>#.* * # * #$# # # * *.#</L>
      <L>## * * * * * * * * * ##</L>
      <L> #  * * * # # # * *  #</L>
      <L> ##  * * * * * * *  ##</L>
      <L>  ##  * * * # * *  ##</L>
      <L>   ##  * * * * *  ##</L>
      <L>    ##  * * * *  ##</L>
      <L>     ##  * * *  ##</L>
      <L>      ##  * *  ##</L>
      <L>       ##  *  ##</L>
      <L>        ###.###</L>
      <L>          ###</L>
    </Level>
    <Level Id="Level 30" Width="30" Height="18" Copyright="David W Skinner, Evgeny Grigoriev, York Shen, Findus">
      <L>      ###################</L>
      <L>  #####                 #</L>
      <L> ##.#.# #.#.# #.#.# #.#.##</L>
      <L> #.$ $.$.$ $.$.$ $.$.$ $.#</L>
      <L>##* $ *$* $ * * $ * * $ ####</L>
      <L># .$ $.*.$ $.*.$ $.*.$$$.#.##</L>
      <L># #.*.$ $.*.$ $.*.$ $.#.$ $.##</L>
      <L>#  $ # # * * * * * * * * * * #</L>
      <L># #.*.$$$.*.$ $.*.$ $.#.$ $. #</L>
      <L># .$ $.#.$ $.*+$ $.*.$$$.*.* #</L>
      <L># # * ### * * * * * * # # $  #</L>
      <L># .$ $.#.$ $.*.$ $.*.$ $.#.# #</L>
      <L>###.#.$$$.*.$ $.*.$ $.*.$ $. #</L>
      <L>  #### $ * * $ * * $ *$* $ ###</L>
      <L>    #.$ $.$.$ $.$.$ $.$.$ $.#</L>
      <L>    ##.#.# #.#.# #.#.# #.#.##</L>
      <L>     #                     #</L>
      <L>     #######################</L>
    </Level>
    <Level Id="Level 31" Width="17" Height="14" Copyright="Eric F Tchong, Findus">
      <L>#################</L>
      <L>#               #</L>
      <L># # # * * * * * #</L>
      <L>#  * # * * * * .#</L>
      <L># # * * ####### #</L>
      <L>#  * * *#     #.#</L>
      <L># # * * ##   ## #</L>
      <L>#  * * *@#  ##  #</L>
      <L># # * # ## ##  ##</L>
      <L>#  * * * ###  ##</L>
      <L># # * # * *  ##</L>
      <L>#  $ * * #$###</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="Level 32" Width="21" Height="20" Copyright="Gyjgw, unknown, Findus">
      <L>#####################</L>
      <L>#                   #</L>
      <L># #******.******* * #</L>
      <L># #      # * * * #* #</L>
      <L>#  * * ###       #  #</L>
      <L># # ############ #* #</L>
      <L># #* ###   *     #  #</L>
      <L># # *#  * * # * * * #</L>
      <L>#  * # # *  #*$* #  #</L>
      <L># # .#  * *$# *  #* #</L>
      <L># #* # # *  #   ##  #</L>
      <L># # *#  *  * # ###* #</L>
      <L># .* ###### * *##   #</L>
      <L># *  #  *   @#   $* #</L>
      <L>#  ### # *##* # *   #</L>
      <L># *#  * * ##  ## *# #</L>
      <L># .# * *  # *$###   #</L>
      <L># # * # #* * * #### #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 33" Width="9" Height="17" Copyright="Sven Egevad, Findus">
      <L>#########</L>
      <L>#   #   #</L>
      <L># $ @ * #</L>
      <L># ###** #</L>
      <L>#   *   #</L>
      <L># #**** #</L>
      <L># #   * #</L>
      <L>#   # * #</L>
      <L>###### ##</L>
      <L>#   # . #</L>
      <L># #   . #</L>
      <L># ####* #</L>
      <L># #  #  #</L>
      <L># ####* #</L>
      <L># $   * #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 34" Width="23" Height="13" Copyright="Zhenying, Findus">
      <L> ######################</L>
      <L>##                    #</L>
      <L># $ * # * * * * * # # #</L>
      <L>#  * * * * * # # # *  #</L>
      <L># * * # * # # * * * # #</L>
      <L>#  * * * * * * # # *  #</L>
      <L># # * * * #@# * * * # #</L>
      <L>#  * * * * * * * * *  #</L>
      <L># # * # * * * * # # # #</L>
      <L>#  * * * * * * * * *  #</L>
      <L>#.# * * # # # * * * ###</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 35" Width="33" Height="30" Copyright="unknown, Findus">
      <L>#################################</L>
      <L>#                            #  #</L>
      <L># #$# #$# #$# #$# #$# #$* *  $ .#</L>
      <L>#  * * * * * * * * * * * * * #$.#</L>
      <L># # # # # # # # # # # # * *$ # .#</L>
      <L># $* * * * * * * * * * * * * # .#</L>
      <L># # # # # # # # # # # # * *  # .#</L>
      <L>#  * * * * * * * * * * * * * # .#</L>
      <L># # # # # # # # # * # * * *$ # .#</L>
      <L># $* * * * * * * * * * * * # # .#</L>
      <L># # # # # # # # # * * * * *  # .#</L>
      <L>#  * * * * * * * * * * * * # # .#</L>
      <L># # # # # # # # # * * * * *$ # .#</L>
      <L># $* * * * * * * * # * * * # # .#</L>
      <L># # # # # # # #@* * * * * *  # .#</L>
      <L>#  * * * * * * * * # * * * # # .#</L>
      <L># # # # # # * * * * * * * *$ # .#</L>
      <L># $* * * * * * * * * * * # # # .#</L>
      <L># # # # # # * * * * * * * *  # .#</L>
      <L>#  * * * * * # # # # # # # # # .#</L>
      <L># # # # # * * * * * * * * *$ # .#</L>
      <L># $* * * * # # # # # # # # # # .#</L>
      <L># # * * * * * * * * * * * *  # .#</L>
      <L>#  * * # # # # # # # # # # # # .#</L>
      <L># # * * * * * * * * * * * *$ # .#</L>
      <L># $* # # # # # # # # # # # # # .#</L>
      <L># * * * * * * * * * * * * *  ##.#</L>
      <L>#  # #$# #$# #$# #$# #$# #$# ##.#</L>
      <L>#                            ####</L>
      <L>##############################</L>
    </Level>
    <Level Id="Level 36" Width="21" Height="13" Copyright="Gyjgw, unknown, Findus">
      <L>#####################</L>
      <L>#                   #</L>
      <L># ### * * # # # # # #</L>
      <L># ### * # # * # * # #</L>
      <L># * $  ## ##* ##$ # #</L>
      <L># . ##  * * . *   # #</L>
      <L># * *  ## ## * #* * #</L>
      <L># * * ### #@* ##  # #</L>
      <L># # * * *  #   #* * #</L>
      <L># # *  *  * *#* * # #</L>
      <L># ###*##### * * **# #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 37" Width="20" Height="26" Copyright="Morganine, Findus">
      <L>       ####</L>
      <L>      ##  ###</L>
      <L>     ##  $  ###</L>
      <L>    ##  $ $   #</L>
      <L>   ##  $ $ $  ##</L>
      <L>  ##  $ $ $ $  ##</L>
      <L> ##  $ $ $ $ $  ##</L>
      <L>##  $ $ $ $ $ $  ##</L>
      <L>#  $ $ $ $ $ $ $  ##</L>
      <L># $.*.*.*.*.*.*.*  #</L>
      <L>#  *.*.*.*.*.*.*.$ #</L>
      <L>##$.*        #$.*  #</L>
      <L>## #. $ # $ $  *.$ #</L>
      <L># $.*  *.*.*.$ .#  #</L>
      <L>#  *. $.#...*  *.$ #</L>
      <L>##$.*  #.$ ..$ .#  #</L>
      <L>#  #. $..#$.## *.$ #</L>
      <L># $.*  *.#.#.$ .*  #</L>
      <L>#  #. $.#.#.#  *.$##</L>
      <L># $.#  $ $ $ $ .# ##</L>
      <L>#  *.$    $    #.$ #</L>
      <L># $.#.#.#.#.#.*.*  #</L>
      <L># ##.#.#.*.*.#.#.$ #</L>
      <L>#   $#$#$ $ $ $ $  #</L>
      <L>####      @       ##</L>
      <L>   ################</L>
    </Level>
    <Level Id="Level 38" Width="22" Height="12" Copyright="Vipul Patel, Findus">
      <L>#####################</L>
      <L>#@                  ##</L>
      <L># * * * * *$*$* *$*$ #</L>
      <L>#  *.* # # * * * *.* #</L>
      <L># * # * * * * * * *  #</L>
      <L># $*.* * * * # # #.* #</L>
      <L># * # # * *.* * * *$ #</L>
      <L>#  *.* * * * * * *.* #</L>
      <L># * * * * * * * * *  #</L>
      <L>##$#.# *$* * * * *.$ #</L>
      <L> #                   #</L>
      <L> #####################</L>
    </Level>
    <Level Id="Level 39" Width="33" Height="20" Copyright="Howard Abed, François Marques, Findus">
      <L>#################################</L>
      <L>#               @               #</L>
      <L># $$ $ $$$$$ $ $ $ $ $ $ $ $ $ $#</L>
      <L>#$ $$$$$   $$ $$#$ $ $  $$$ $$$ #</L>
      <L>#  $ $   $$  $ $ $$$$ $$ # $$   #</L>
      <L>#$  $ $$$  $  $ $    $ $ $$   $$#</L>
      <L>#  $ $   $$ $$ $$ $ $      $$   #</L>
      <L># $ $ $ $  $  $ $$$$$$$$$$$ $$$$#</L>
      <L>#$ $ $   $$ $  $ $         $    #</L>
      <L>#    $$$   $$$    $ $ $$$$$ $$$ #</L>
      <L>#$#***...**.*..*.*.* $$    $ $  #</L>
      <L># #..****..**.*.****.*..***..** #</L>
      <L># ###....##.*..*..#.***....*.*.$#</L>
      <L># .*..***.*.***.*.#.*.*.****....#</L>
      <L>#*.**....*..*...*.#..*.....*#**.#</L>
      <L>#....*.*..*.#.*.*..#.##.##.*...*#</L>
      <L>#.##.*.#.*.##*###*##*#####**##..#</L>
      <L>#.###*.##*.##.###.##.###..*.*.**#</L>
      <L>#....*.#...*................##..#</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 40" Width="30" Height="19" Copyright="Jordi Doménech, Findus">
      <L> ###########################</L>
      <L>##       #                 ###</L>
      <L># $ $ $$ $ $   $$ $$ $ $$ $$ #</L>
      <L>#  $ $    $ $$   $$   $  $   #</L>
      <L>#  $  ..#...#.*...#....*...$ #</L>
      <L># $$ $*....*..#.#..#.*...#.$ #</L>
      <L>#   $. $.$ .$ .  .$#.$ .$ *$ #</L>
      <L># $ . $ .##. $.$$. $.$$.##.# #</L>
      <L>#  *.*..#.#......#.....#.#.$ #</L>
      <L># $.   $ $ $ $ $   $ $ #$##$ #</L>
      <L>#  .$  $    $   $$$ $ $ $ .  #</L>
      <L>#  # $..$#$# $$    $ ..$ $.$ #</L>
      <L># $$..$ .#.....#..#..$ ...#  #</L>
      <L>#   $# $. $ $ $#$   . ##$ $$ #</L>
      <L>#$$   .. $ $$    $ $$..$ $   #</L>
      <L>#...#...##...#.*.#...#...###.#</L>
      <L>## $#$#$$  $$  $$   $# $ $ # #</L>
      <L> #        #                #@#</L>
      <L> #############################</L>
    </Level>
    <Level Id="Level 41" Width="23" Height="23" Copyright="Thinking Rabbit, York Shen, Marek Letrab, Findus">
      <L>#####################</L>
      <L>#                   #</L>
      <L># # # # # # # # # # ###</L>
      <L>#  * * * * * * * * *  #</L>
      <L># # # # # # # # # # # #</L>
      <L>#  * * * * * * * * *  #</L>
      <L># # # # # # # # # # # #</L>
      <L>#  * * * * * * * * *  #</L>
      <L># # # # # # # # # # # #</L>
      <L>#  * * * * * * * * *  #</L>
      <L># # # # # #$# # # # # #</L>
      <L>#  * * * *.@.* * * *  #</L>
      <L># # # # # #$# # # # # #</L>
      <L>#  * * * * * * * * *  #</L>
      <L># # # # # # # # # # # #</L>
      <L>#  * * * * * * * * *  #</L>
      <L># # # # # # # # # # # #</L>
      <L>#  * * * * * * * * *  #</L>
      <L># # # # # # # # # # # #</L>
      <L>#  * * * * * * * * *  #</L>
      <L>### # # # # # # # # # #</L>
      <L>  #                   #</L>
      <L>  #####################</L>
    </Level>
    <Level Id="Level 42" Width="21" Height="21" Copyright="David W Skinner, York Shen, LZY, Findus">
      <L>        #####</L>
      <L>       ## . ##</L>
      <L>      ##  *  ##</L>
      <L>     ##  *$*  ##</L>
      <L>     #  * $ *  #</L>
      <L>   ### * $#$ * ###</L>
      <L>  ##  * * $ * *  ##</L>
      <L> ##  * * ### * *  ##</L>
      <L>##  # * .# #. * *  ##</L>
      <L>#  * $ # ### # $ *  #</L>
      <L>#.*.*#*.*.#.*.$#*.*.#</L>
      <L>#  * $ * *+* * $ *  #</L>
      <L>##  * * . # . * *  ##</L>
      <L> ##  * * *#* * *  ##</L>
      <L>  ##  * * $ * *  ##</L>
      <L>   ### * $#$ * ###</L>
      <L>     #  * $ *  #</L>
      <L>     ##  #$#  ##</L>
      <L>      ##  *  ##</L>
      <L>       ## . ##</L>
      <L>        #####</L>
    </Level>
    <Level Id="Level 43" Width="25" Height="20" Copyright="Gyjgw, unknown, Findus">
      <L>#########################</L>
      <L>#@                      #</L>
      <L># * * * * * * * * * * # #</L>
      <L># *######## * * * ## *  #</L>
      <L>#  # . .###* $ * ###* * #</L>
      <L># * * * ##  *## ## # *  #</L>
      <L>#  * *  #  * ##* #### * #</L>
      <L># *$#  #  * *## *  ###  #</L>
      <L>#  *  #  * * # * * # #* #</L>
      <L># *$###.* * *.* *  # #  #</L>
      <L>#  *  #  * * $ * * # #* #</L>
      <L># * *  #  * *## *  # #  #</L>
      <L>#  * *  #  * ### * # #* #</L>
      <L># *$* *  #  *## *  # #  #</L>
      <L>#  # * * ##  # * * # #$ #</L>
      <L># *#  .#.#  *$* .  # #  #</L>
      <L>#  ######  * * *#### ## #</L>
      <L># * * * * * *## ####### #</L>
      <L>#                       #</L>
      <L>#########################</L>
    </Level>
    <Level Id="Level 44" Width="23" Height="21" Copyright="unknown, Findus">
      <L>    #############</L>
      <L>#####           #</L>
      <L>#   $ ##### * * #</L>
      <L># $$ $ ##### * ## #####</L>
      <L># #.*.*.#.#.*.*.###   #</L>
      <L># .# * $ $ $ $ $      #</L>
      <L>#  #   ##.*.*.*.*### ##</L>
      <L>## ####   $  $ $ # # #</L>
      <L> # $@ *.###$*### ### #</L>
      <L> # $ ##.# #.*.#.$.## #</L>
      <L> # $ ##.# #.......## #</L>
      <L> # # #..####$##$#.##$##</L>
      <L> # # #..* $   ....  * #</L>
      <L> # # # .*...##..$ #   #</L>
      <L> # #*########### ######</L>
      <L> #.  #           $ #</L>
      <L> # *.# $$$$$$$$$   #</L>
      <L> #* ##$         ####</L>
      <L> #  $ $$$$$$$$$ #</L>
      <L> #              #</L>
      <L> ################</L>
    </Level>
    <Level Id="Level 45" Width="24" Height="23" Copyright="Thinking Rabbit, Gyjgw, LZY, York Shen, stopheart, Evgeny Grigoriev, Findus">
      <L>          #####</L>
      <L>         ##   ##</L>
      <L>        ##  *  ##</L>
      <L>       ##  * *  ##</L>
      <L>      ##  * # *  ##</L>
      <L>     ##  * ### *  ##</L>
      <L>    ##  * * * * *  ##</L>
      <L>   ##  * * * * * *  ##</L>
      <L>  ##  * * * # * * *  ##</L>
      <L> ##  * * * ### * * *  ##</L>
      <L>##  # * # * * * # * #  #</L>
      <L>#. *** ##* #$# *## *##@#</L>
      <L>##  * * * * * * # * #  #</L>
      <L> ##  * * * ### * * *  ##</L>
      <L>  ##  * * * # * * *  ##</L>
      <L>   ##  * * * * * *  ##</L>
      <L>    ##  * * * * *  ##</L>
      <L>     ##  * ### *  ##</L>
      <L>      ##  * # *  ##</L>
      <L>       ##  * *  ##</L>
      <L>        ##  *  ##</L>
      <L>         ##   ##</L>
      <L>          #####</L>
    </Level>
    <Level Id="Level 46" Width="29" Height="23" Copyright="David W Skinner, York Shen, Marek Letrab, LZY, Findus">
      <L> ########################</L>
      <L> #  #   .  *  .  *  .   #####</L>
      <L> #  # # $ # # $ # # $ # #   #</L>
      <L> # $.$.$ $.$.$ $.$.$ $.$.$  #</L>
      <L>###.$.$.#.$.$.#.$.$.#.$.$.###</L>
      <L>#  $. .$ $. .$ $. .$ $. .$  #</L>
      <L># #.$.$.#.$.$.#.$.$.#.$.$.# #</L>
      <L>#  $.$.$ $.$.$ $.$.$ $.$.$  #</L>
      <L>#.$ # # # # # # # # # # # $.#</L>
      <L>#  $.$.$ $.$.$ $.$.$ $.$.$  #</L>
      <L># #.$.$.#.$.$.#.$.$.#.$.$.# #</L>
      <L>#* $.*.$ $. .$@$. .$ $.*.$ *#</L>
      <L># #.$.$.#.$.$.#.$.$.#.$.$.# #</L>
      <L>#  $.$.$ $.$.$ $.$.$ $.$.$  #</L>
      <L>#.$ # # # # # # # # # # # $.#</L>
      <L>#  $.$.$ $.$.$ $.$.$ $.$.$  #</L>
      <L># #.$.$.#.$.$.#.$.$.#.$.$.# #</L>
      <L>#  $. .$ $. .$ $. .$ $. .$  #</L>
      <L>###.$.$.#.$.$.#.$.$.#.$.$.###</L>
      <L>#  $.$.$ $.$.$ $.$.$ $.$.$ #</L>
      <L>#   # # $ # # $ ### $ # #  #</L>
      <L>#####   .  *  . # # .   #  #</L>
      <L>    ############# ##########</L>
    </Level>
    <Level Id="Level 47" Width="25" Height="25" Copyright="David W Skinner, York Shen, LZY, Findus">
      <L>  ########</L>
      <L>  #  #   #</L>
      <L> ##.$.$. #</L>
      <L> #. .$.$#####</L>
      <L> #$.* $.$.  #</L>
      <L>##.$ #.$.$  #</L>
      <L># $.$.#.$.$#####</L>
      <L># .$.$.# $.$   #</L>
      <L>#  .$.$ *.$.$  #</L>
      <L>#####$.$.#.$.$#####</L>
      <L>   #  $.$.# $.$   #</L>
      <L>   #   $.$ *.$.$  #</L>
      <L>   #####$.$.*+$.$#####</L>
      <L>      #  $.$.# $.$   #</L>
      <L>      #   $.$ #.$.$  #</L>
      <L>      #####$.$.#.$.$#####</L>
      <L>         #  $.$.# $.$.  #</L>
      <L>         #   $.$ #.$.$. #</L>
      <L>         #####$.$.#.$.$ #</L>
      <L>            #  $.$.# $.##</L>
      <L>            #  .$.$ *.$#</L>
      <L>            #####$.$. .#</L>
      <L>               # .$.$.##</L>
      <L>               #   #  #</L>
      <L>               ########</L>
    </Level>
    <Level Id="Level 48" Width="29" Height="21" Copyright="David W Skinner, York Shen, Findus">
      <L>    #####   #####   #####</L>
      <L>#####   #   #   #   #   #####</L>
      <L>#   #$ $#   #$ $#   #$ $#   #</L>
      <L>#  $.   #   #   #   #   .$  #</L>
      <L>###.#.#.## ##.#.## ##.#.#.###</L>
      <L> # $#$ $.###.$ $.###.$ $*$ #</L>
      <L> #  .$.$.   .$.$.   .$.$.  #</L>
      <L> # $.$ $.$$$.$ $.$$$.$ $.$ #</L>
      <L>###.#...#...#...#...#...#.###</L>
      <L>#  $.$$$.$ $*$$$*$ $.$$$.$  #</L>
      <L>#  $# . .$.$. @ .$.$. . #$  #</L>
      <L>#  $.$$$.$ $*$$$*$ $.$$$.$  #</L>
      <L>###.#...#...#...#...#...#.###</L>
      <L> # $.$ $.$$$.$ $.$$$.$ $.$ #</L>
      <L> #  .$.$.   .$.$.   .$.$.  #</L>
      <L> # $#$ $.###.$ $.###.$ $#$##</L>
      <L>###.#.#.## ##.*.## ##.#.#.###</L>
      <L>#  $.   #   #   #   #   .$  #</L>
      <L>#   #$ $#   #$ $#   #$ $#   #</L>
      <L>#####   #   #   #   #   #####</L>
      <L>    #####   #####   #####</L>
    </Level>
    <Level Id="Level 49" Width="27" Height="27" Copyright="David W Skinner, Evgeny Grigoriev, Findus">
      <L>  #####             #####</L>
      <L>  #   ####### #######   #</L>
      <L>### # $.$ $ ### $ $.$ # ###</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L># #.$.*.*.$.*.*.$.*.*.$.* #</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L>##$ * $.$ $ $#$ $ $.$ * $##</L>
      <L> #.*...#..*..#..*..#...*.#</L>
      <L> #$ * $.$ $ $#$ $ $.$ * $#</L>
      <L> # $.$ . $.$ . $.$ . $.$ #</L>
      <L> #$.$.$*$.$.*.*.$.$*$.$.$#</L>
      <L> # $.$ . $.$ * $.$ . $.$ #</L>
      <L> #* * $.$ * *@* * $.$ * ##</L>
      <L> # ...###..* * *..###... #</L>
      <L> #* * $.$ * * * * $.$ * *#</L>
      <L> # $.$ . $.$ * $.$ . $.$ #</L>
      <L> #$.$.$*$.$.*.*.$.$*$.$.$#</L>
      <L> # $.$ . $.$ . $.$ . $.$ #</L>
      <L> #$ * $.$ $ $#$ $ $.$ * $#</L>
      <L> #.*...#..*..#..*..#...*.#</L>
      <L>##$ * $.$ $ $#$ $ $.$ * $##</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L># *.$.*.*.$.*.*.$.*.*.$.* #</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L># * * $.$ $ * * $ $.$ * ###</L>
      <L>##    ###############   #</L>
      <L> ######             #####</L>
    </Level>
    <Level Id="Level 50" Width="21" Height="19" Copyright="Yang Chao, Zhenying, Findus">
      <L>    ####</L>
      <L>    #  # ###########</L>
      <L>    #  ###         #</L>
      <L>    #  *  **###### #</L>
      <L>    # *# #  #      #</L>
      <L>    # *  #  # ### ##</L>
      <L>#####** ### # ###  #</L>
      <L># $ * # ##  *   *  #</L>
      <L>#     * ##***####* #</L>
      <L>##### # #  #    # ##</L>
      <L>    # # #  # ## # #</L>
      <L>    # # #  # @# # #</L>
      <L>    # # ## # ## # #</L>
      <L>    # # #  # ## # ###</L>
      <L>    # # #  *    *   #</L>
      <L>    # # #*********. #</L>
      <L>    # #             #</L>
      <L>    #     ###########</L>
      <L>    #######</L>
    </Level>
    <Level Id="Level 51" Width="27" Height="25" Copyright="York Shen, François Marques, Findus">
      <L>########           ########</L>
      <L>#      #           #      #</L>
      <L># .$$#*#############*#$$. #</L>
      <L># $. #       .       # .$ #</L>
      <L># .$$#*######.######*#$$. #</L>
      <L># $. $ #  $ $.$ $  # $ .$ #</L>
      <L># .$$# ..#..$.$..#.. #$$. #</L>
      <L># $. #$.* $ $.$ $ *.$# .$ #</L>
      <L># .$ # . * ##.## * . # $. #</L>
      <L># $. #$.$ ##   ## $.$# .$ #</L>
      <L>##.$ # . ## $ $ ## . # $.##</L>
      <L> ##.##$ $# $.*.$ #$ $##.##</L>
      <L>  #*.....*  *+*  *.....*#</L>
      <L> ##.##$ $# $.*.$ #$ $##.##</L>
      <L>##.$ # . ## $ $ ## . # $.##</L>
      <L># $. #$.$ ##   ## $.$# .$ #</L>
      <L># .$ # . * ##.## * . # $. #</L>
      <L># $. #$#* $ $.$ $ *#$# .$ #</L>
      <L># .$$# ..... * ..... #$$. #</L>
      <L># $. $ #  $ $.$ $  # $ .$ #</L>
      <L># .$$#*######.######*#$$. #</L>
      <L># $. #       .       # .$ #</L>
      <L># .$$#*#############*#$$. #</L>
      <L>#      #           #      #</L>
      <L>########           ########</L>
    </Level>
    <Level Id="Level 52" Width="17" Height="17" Copyright="David W Skinner, Marek Letrab, York Shen, LZY, Findus">
      <L>#################</L>
      <L>#  ##       #   #</L>
      <L>#  $ * * * *  $ #</L>
      <L># $## * * * **  #</L>
      <L>## # * * * * * ##</L>
      <L># * * * * * * * #</L>
      <L>#  * * #.* * *  #</L>
      <L># * * * * * * * #</L>
      <L># $*.*..@..*.*$ #</L>
      <L># * * * * * * * #</L>
      <L>#  * * *.# * *  #</L>
      <L># * * * * * * * #</L>
      <L>## * * * * * * ##</L>
      <L>#  ** * * * **$ #</L>
      <L># $  * * * * $  #</L>
      <L>#   #       #   #</L>
      <L>#################</L>
    </Level>
    <Level Id="Level 53" Width="19" Height="19" Copyright="Gyjgw, York Shen, Findus">
      <L>  #####     #####</L>
      <L> ## . ##   ##   ##</L>
      <L>## $ * ## ##  $. ##</L>
      <L># . * * ###   # $ #</L>
      <L># $# * * #   * * .#</L>
      <L>#   * * *   * * * #</L>
      <L>##   * * * * * * ##</L>
      <L> ##   * * * * * ##</L>
      <L>  ##   * * * * ##</L>
      <L>   ## # *+* # ##</L>
      <L>  ## * * # *   ##</L>
      <L> ## * * * * *   ##</L>
      <L>## * * * # * *   ##</L>
      <L># * # * $ * * *   #</L>
      <L>#. * *   # * * #$ #</L>
      <L># $ #   ### * * . #</L>
      <L>## .$  ## ## * $ ##</L>
      <L> ##   ##   ## . ##</L>
      <L>  #####     #####</L>
    </Level>
    <Level Id="Level 54" Width="28" Height="17" Copyright="unknown, Findus">
      <L>           #####</L>
      <L>          ## @ ##</L>
      <L>         ## *$* ##</L>
      <L>        ##   .   ##</L>
      <L>        # $*$#$*  ##</L>
      <L>        #   . .    #</L>
      <L>     ####$*$#$#$*$.###</L>
      <L>    ##   . . . . .   ##</L>
      <L>    # $#$#$#$#$#$#$#  ##</L>
      <L>    #   . . . . . .    #</L>
      <L> ####$#$#$#$#$#$#$#$*$.###</L>
      <L>##   . . . . . . . . .   ##</L>
      <L># $#$#$#$#$#$#$#$#$#$#$#  #</L>
      <L>#   . . . . . . . . . .   ##</L>
      <L>#$#$#$#$#$#$#$#$#$#$#$#$*$.#</L>
      <L>#.#.#.#.#.#.#.#.#.#.#.#.#.##</L>
      <L>###########################</L>
    </Level>
    <Level Id="Level 55" Width="21" Height="21" Copyright="Dries de Clercq, York Shen, Findus">
      <L>#####################</L>
      <L>#                   #</L>
      <L># ############## ## #</L>
      <L># ### * * * * *   # #</L>
      <L>#   # #   #   # #*  #</L>
      <L># #     #####  @  # #</L>
      <L># #.# #*  #  *# # # #</L>
      <L># #     * * *   * # #</L>
      <L># #* ########* #### #</L>
      <L># #  #      #  #  # #</L>
      <L># #*##      #*##  # #</L>
      <L># #  #      #  #  # #</L>
      <L># #* ########* #### #</L>
      <L># #   . * * *   $ # #</L>
      <L># #*# #$  #  *# #.# #</L>
      <L># #     #####     # #</L>
      <L>#  $# #.  #   # #$  #</L>
      <L># #   $ * * * * . # #</L>
      <L># ## ########### ## #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 56" Width="15" Height="15" Copyright="York Shen, Findus">
      <L>   ##########</L>
      <L>   #        #</L>
      <L>#### # $ *  #</L>
      <L>#  .$.$ $.$.###</L>
      <L>#  $# #.# #$  #</L>
      <L># *.  #*#  .# #</L>
      <L>#  $###.###$  #</L>
      <L># $ .*.@.*. $ #</L>
      <L>#  $###.###$  #</L>
      <L># #.  #**  .* #</L>
      <L>#  $# #.# #$  #</L>
      <L>###.$.$ $.$.  #</L>
      <L>  #  * $ # ####</L>
      <L>  #        #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Level 57" Width="21" Height="21" Copyright="David W Skinner, York Shen, Findus">
      <L>        #####</L>
      <L>       ##   ##</L>
      <L>      ##  #  ##</L>
      <L>     ##  * *  ##</L>
      <L>     #  * $ *  #</L>
      <L>   ### * $#$ * ###</L>
      <L>  ##  * * $ * *  ##</L>
      <L> ##  * . # * . *  ##</L>
      <L>##  * ##.###. * *  ##</L>
      <L>#  * ##### ##### *  #</L>
      <L># # ##    #    ## # #</L>
      <L>#  * #####@##### *  #</L>
      <L>##  * * . *#.## *  ##</L>
      <L> ##  * . * * . *  ##</L>
      <L>  ##  * * $ * *  ##</L>
      <L>   ### * $#$ * ###</L>
      <L>     #  * $ *  #</L>
      <L>     ##  * *  ##</L>
      <L>      ##  #  ##</L>
      <L>       ##   ##</L>
      <L>        #####</L>
    </Level>
    <Level Id="Level 58" Width="16" Height="14" Copyright="Marko Dzekic, Findus">
      <L>    ###########</L>
      <L>#####         ##</L>
      <L>#   ..* $ $#$  #</L>
      <L># $.$.$..$.$.# #</L>
      <L># ..*$#$#$..   #</L>
      <L># $$...$..#.# ##</L>
      <L>#  .$$.#$ $$  #</L>
      <L>###   .$.$+   #</L>
      <L>  #  $ .*..  ##</L>
      <L>  ### #$.$$$  #</L>
      <L>    #    .*.  ##</L>
      <L>    ##### $$*$ #</L>
      <L>        #      #</L>
      <L>        ########</L>
    </Level>
    <Level Id="Level 59" Width="23" Height="15" Copyright="Zhenying, Jordi Doménech, stopheart, Findus">
      <L>#######################</L>
      <L>#          .          #</L>
      <L># #########.######### #</L>
      <L># #  * . . * . . *  # #</L>
      <L># # # * * * * *@* # # #</L>
      <L># #  *$# # # # * *  # #</L>
      <L># # * * * * * * # # # #</L>
      <L># #  * # # # * * *  # #</L>
      <L># # # * $ *## $ # # # #</L>
      <L># #  * * # # * * *  # #</L>
      <L># # # # * * * * # # # #</L>
      <L># #  * * # $ # * *  # #</L>
      <L># # #$# * * * * * * $ #</L>
      <L>#                   ###</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 60" Width="27" Height="27" Copyright="David W Skinner, York Shen, Findus">
      <L> ######             ######</L>
      <L>##    ###############    ##</L>
      <L># * $ $.$ $ $.$ $ $.$ $ * #</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L># $.$.*.*.$.*.*.$.*.*.$.$ #</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L>##$ * $.$ $ $#$ $ $.$ * $##</L>
      <L> #.*...#.....#.....#...*.#</L>
      <L> #$ * $.$ $ $#$ $ $.$ * $#</L>
      <L> # $.$ . $.$ . $.$ . $.$ #</L>
      <L> #$.$.$.$.$.*.*.$.$.$.$.$#</L>
      <L> # $.$ . $.$ . $.$ . $.$ #</L>
      <L> #$ * $.$ * * * * $.$ * $#</L>
      <L> #....###... @ ...###....#</L>
      <L> #$ * $.$ * # # * $.$ * $#</L>
      <L> # $.$ . $.$ . $.$ . $.$ #</L>
      <L> #$.$.$.$.$.*.*.$.$.$.$.$#</L>
      <L> # $.$ . $.$ . $.$ . $.$ #</L>
      <L> #$ * $.$ $ $#$ $ $.$ * $#</L>
      <L> #.*...#.....#.....#...*.#</L>
      <L>##$ * $.$ $ $#$ $ $.$ * $##</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L># $.$.*.*.$.*.*.$.#.*.$.$ #</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L>### $ $.$ $ $.$ $ $.$ $ ###</L>
      <L>  #   ###############   #</L>
      <L>  #####             #####</L>
    </Level>
    <Level Id="Level 61" Width="17" Height="17" Copyright="Alberto García, Spiros Mantzoukis, Findus">
      <L>       ###</L>
      <L>       #.#####</L>
      <L>  ######.    ##</L>
      <L> ##  $.....$  ##</L>
      <L>##  $. $.$ .$  #</L>
      <L>#  $.$  *  $.$ #</L>
      <L># $.  $$.$$  .$#</L>
      <L># .$ $ ### $ $.##</L>
      <L>#...*.## ##.*...#</L>
      <L># .$ $ ### $ $. #</L>
      <L>#  .$  $.$  $.  #</L>
      <L>#  $.$  *  $.$  #</L>
      <L>##  $.$ .$ .$  ##</L>
      <L> ### $.$.$.$  ##</L>
      <L>   #    .   ###</L>
      <L>   #####+####</L>
      <L>       ###</L>
    </Level>
    <Level Id="Level 62" Width="6" Height="18" Copyright="Eric F Tchong, Findus">
      <L>####</L>
      <L>#  ###</L>
      <L>#  $ #</L>
      <L># #$ #</L>
      <L># #  #</L>
      <L># #$ #</L>
      <L># #  #</L>
      <L># #$ #</L>
      <L># #  #</L>
      <L># #$ #</L>
      <L># #  #</L>
      <L># #$ #</L>
      <L># *  #</L>
      <L># *$@#</L>
      <L>#.*. #</L>
      <L>#..*##</L>
      <L>#...#</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 63" Width="17" Height="17" Copyright="David W Skinner, York Shen, Findus">
      <L>    ############</L>
      <L>#####   #   #  ##</L>
      <L>#   **.. *.**   #</L>
      <L>#  *   $$$   *  #</L>
      <L>### .### ###. *##</L>
      <L> ## ## $@$ ## * #</L>
      <L> #. #   .   # . #</L>
      <L> #*$#$ ### $#$. #</L>
      <L>## $  .# #.  $ ##</L>
      <L># .$#$ ### $#$* #</L>
      <L># . #   .   # . #</L>
      <L># * ## $ $ ## * #</L>
      <L>##* .### ###. *##</L>
      <L> # *   $$$   *  #</L>
      <L> #  **.* ..**   #</L>
      <L> #  #   #   #####</L>
      <L> ############</L>
    </Level>
    <Level Id="Level 64" Width="33" Height="20" Copyright="Howard Abed, Findus">
      <L>#################################</L>
      <L>#               @               #</L>
      <L># $$ $ $$$$$ $ $ $ $ $ $ $ $ $ $#</L>
      <L>#$ $$$$$   $$ $$$$ $ $  $$$ $$$ #</L>
      <L>#  $ $   $$  $ $ $$$$ $$ $ $$   #</L>
      <L>#$  $ $$$  $  $ $    $ $ $$   $$#</L>
      <L>#  $ $   $$ $$ $$ $ $      $$   #</L>
      <L># $ $ $ $  $  $ $$$$$$$$$$$ $$$$#</L>
      <L>#$ $ $   $$ $  $ $         $    #</L>
      <L>#    $$$   $$$....* $ $$$$$$$$$ #</L>
      <L>#*###*...##.#..*.###.##....*.#..#</L>
      <L>#.##.**#######*.#######.###..##.#</L>
      <L>#..##..#.##.#..*..### #.##.*.*.*#</L>
      <L>#..*..##*.*.***.*.*.###.##**....#</L>
      <L>#****....**.*...*.*..*.....*##*.#</L>
      <L>#....*.*..*.#.#.#..*.##.##.*..**#</L>
      <L>#*##.*.###.##*###*##*#####**##..#</L>
      <L>#.###*.###.##.###.##.###..*.*.*##</L>
      <L>####.*.*...*................##.#</L>
      <L>   #############################</L>
    </Level>
    <Level Id="Level 65" Width="20" Height="27" Copyright="unknown, Findus">
      <L>####################</L>
      <L>#                  #</L>
      <L># ** * * * * * * * #</L>
      <L>#  ##############* #</L>
      <L># *##       #   #  #</L>
      <L>#  # *  **  #   #* #</L>
      <L># **  **  #######  #</L>
      <L>#   **  **  .##  * #</L>
      <L># #*  **  ####  *  #</L>
      <L>#   **  ###  # # * #</L>
      <L># #*  **#    #* *  #</L>
      <L>#   **  #   ## * # #</L>
      <L># #*  ### ### * *  #</L>
      <L>#   ###  ##  * * * #</L>
      <L>#####   ##  * * *  #</L>
      <L>        #  * * * * #</L>
      <L>        # * #####  #</L>
      <L>       ### *#####* #</L>
      <L>       #. * $  @#  #</L>
      <L>      ## * * # ##* #</L>
      <L>      # * * *  ##  #</L>
      <L>      #  * * ##  * #</L>
      <L>      # # * * # *  #</L>
      <L>      #* * * *## * #</L>
      <L>      # # # # # *$ #</L>
      <L>      #     #      #</L>
      <L>      ##############</L>
    </Level>
    <Level Id="Level 66" Width="21" Height="25" Copyright="Gyjgw, York Shen, LZY, Findus">
      <L>#####################</L>
      <L>#.     .   $   .   .#</L>
      <L># # # # * * * * * * #</L>
      <L>#  * * * * # * * *  #</L>
      <L># # * * * ##* * * * #</L>
      <L>#  * * * ### * * *  #</L>
      <L># * * # ####* * * * #</L>
      <L>#  * * *  ## * * *  #</L>
      <L># * * * # ##* * * * #</L>
      <L>#  * * *  ## * * *  #</L>
      <L># * * * # ##* * * * #</L>
      <L>#  * * *$ ## * * *  #</L>
      <L># * * * # ##* * * * #</L>
      <L>#. * * *$+## * * * .#</L>
      <L># * * * # ##* * * * #</L>
      <L>#  * * *  ## * * *  #</L>
      <L># * * * # ##* * * * #</L>
      <L>#  * * *  ## * * *  #</L>
      <L># * * * # ##$ * * * #</L>
      <L>#  * * *  ##   * *  #</L>
      <L># # * * ######* * * #</L>
      <L># $*$*$*###### * *  #</L>
      <L># # # * * * * * * # #</L>
      <L>#          *        #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 67" Width="25" Height="19" Copyright="Yong Zhong Zou, Marek Letrab, Findus">
      <L>  #########        #####</L>
      <L> ##   #   ##  ######   ##</L>
      <L>##    #    ## #.   #    #</L>
      <L>#  *###***  # # ..* $$$ #</L>
      <L>#  *     #  ### #.*   $ #</L>
      <L>#  * *** *  #   *.*   ###</L>
      <L>###* *@* ###  ##$ $.$##</L>
      <L>#  * *** #   #  *.*   ###</L>
      <L>#  *     #  ##  #.*   $ #</L>
      <L>#  *###***  #   ..* $$$ #</L>
      <L>##    #    ## #.   #    #</L>
      <L> ##   #   ##  ##   #   ##</L>
      <L>  ##########*###########</L>
      <L> #######   #  *  #  ###</L>
      <L> #     #   # # # ####.#</L>
      <L> # $$$ ##### #**   * .#</L>
      <L> #     *   *   *  *  .#</L>
      <L> #######  *   *  ###  #</L>
      <L>       ########### ####</L>
    </Level>
    <Level Id="Level 68" Width="13" Height="11" Copyright="David W Skinner, York Shen, Findus">
      <L> ###########</L>
      <L> #    #    #</L>
      <L>##$$#.$.*$$##</L>
      <L>#...  $  ...#</L>
      <L># $$*.#.*$$##</L>
      <L>##    *    #</L>
      <L>##$$*.#.*$$##</L>
      <L>#...  $  ...#</L>
      <L>##$$#.$.*$$##</L>
      <L> #    #   @#</L>
      <L> ###########</L>
    </Level>
    <Level Id="Level 69" Width="20" Height="15" Copyright="Thinking Rabbit, Gyjgw, Findus">
      <L>     ###############</L>
      <L>     # .           #</L>
      <L>###### # $ ####### #</L>
      <L>#  $ * ##  ####  # #</L>
      <L># * * *## **  # ##*#</L>
      <L>#  * # ##  *  ###  #</L>
      <L># # * .## ##  *+*$ #</L>
      <L>#  * # ## ##  ###  #</L>
      <L># # * *##.####    ##</L>
      <L>#  * * #####    * #</L>
      <L># #$# *####  $ *###</L>
      <L>#       *   *.* #</L>
      <L>####### # ## # ##</L>
      <L>      #  *     #</L>
      <L>      ##########</L>
    </Level>
    <Level Id="Level 70" Width="23" Height="24" Copyright="Gyjgw, unknown, Findus">
      <L>#######################</L>
      <L>#                     #</L>
      <L># ## #$##### ### * ## #</L>
      <L># ##  * ###  #  * * # #</L>
      <L># ###   ##  ## * * *  #</L>
      <L>#  ### #   ### # # ** #</L>
      <L># *  *** ##  * *  #   #</L>
      <L>#  * # #### # * *  #* #</L>
      <L># * #  #   *   * * *  #</L>
      <L>#* # * #  *###*#  *#* #</L>
      <L># * *  ### # .  ## .  #</L>
      <L># * *  #    * # # *#* #</L>
      <L># $*  ## # # * *#$ .  #</L>
      <L># *  ###* *# ## # *#* #</L>
      <L>#   #    * # #  #* .  #</L>
      <L># *#  *##  # # #   #* #</L>
      <L>#   ** ##* * * * #$#  #</L>
      <L># # #  ## * * * * * * #</L>
      <L># #   #  * * * *  #*  #</L>
      <L># ####  * * * *  ## * #</L>
      <L># # #  * * * * ####*  #</L>
      <L># ### * * * * * ### # #</L>
      <L>#                    @#</L>
      <L>#######################</L>
    </Level>
    <Level Id="Level 71" Width="29" Height="16" Copyright="Gyjgw, unknown, Findus">
      <L>#######################</L>
      <L>#                     #</L>
      <L># ####### ************#######</L>
      <L># # ######* #               #</L>
      <L># # # $ * * #  * * * *  * * #</L>
      <L># # # # # * # * * #####* * ##</L>
      <L># # #   * * ### $*##  #  $##</L>
      <L># ####     .# ###  #  ##  #</L>
      <L>#     ###** #   #* #  ## ##</L>
      <L># ##**.##   #   #  # ##. #</L>
      <L>#  *  ####* #   #* # #   ##</L>
      <L># * * #  #  #   #  # # ** #</L>
      <L>#  #######* #####* ####* *##</L>
      <L># ** * * * * * * * * * * * #</L>
      <L>#@                         #</L>
      <L>############################</L>
    </Level>
    <Level Id="Level 72" Width="25" Height="21" Copyright="unknown, Findus">
      <L>    ####################</L>
      <L>#####            #     #</L>
      <L>#   $ ######* * $# # # ##</L>
      <L># $$ $ ##### * * #  * * #</L>
      <L># #.*.*.#.#.*.*.*# # *  #</L>
      <L># .# * $ $ $ $ $  .#* # #</L>
      <L>#  #   ##.*.*.*.*# # *$ #</L>
      <L>## ####   $  $ $ #  * # #</L>
      <L> # $@ *.###$*### ##* *  #</L>
      <L> # $ ##.#.#.*.#.$.# * # #</L>
      <L> # $ ##.#.#...... #  *  #</L>
      <L> # # #..#.##*#### #** # #</L>
      <L> # # #..*.*.*...... * # #</L>
      <L> # # # .*.....#.* #  *  #</L>
      <L> # #*########### ########</L>
      <L> #.  #             $ $  #</L>
      <L> # *.# $$$$$$$$$$$      #</L>
      <L> #* ##$           #$#$###</L>
      <L> #  $ $$$$$$$$$$$ $ $ $ #</L>
      <L> #                      #</L>
      <L> ########################</L>
    </Level>
    <Level Id="Level 73" Width="20" Height="17" Copyright="Buddy Casamis, Findus">
      <L>   ###</L>
      <L> ###.#</L>
      <L> # . #########</L>
      <L> #.$*$.#.#   #####</L>
      <L> #..  .#$# #   $.###</L>
      <L> #*#$$$#.  $*#*$  .#</L>
      <L> #  @$.# .$  # $$ ##</L>
      <L> ##$$    ##  # . .#</L>
      <L>  #    ######### ##</L>
      <L>  ######  #####  #</L>
      <L>###.  .# $#     ####</L>
      <L># $    # . . #   $ #</L>
      <L># ###$$# #$$ #  $..#</L>
      <L>#   $..    . ###   #</L>
      <L># ### ######## #####</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 74" Width="33" Height="25" Copyright="monry, York Shen, Findus">
      <L>#################################</L>
      <L>#.*.#.#.#.#.#.#.#.#.#.#.#.#.*.*.#</L>
      <L>## $ $ $ $ $ $ $ $ $ $ $ $ $ $ ##</L>
      <L>#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#</L>
      <L>## $.$.$.$.$.$.$.$.$.$.$.$.$.$ ##</L>
      <L>#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#</L>
      <L>## $.$.$.$.$.$.$.$.$.$.$.$.$.$ ##</L>
      <L>#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#</L>
      <L>## $.$.$.$.$.$.$.$.$.$.$.$.$.$ ##</L>
      <L>#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#</L>
      <L>## $.$.$.$.$.$.$.$.$.$.$.$.$.$ ##</L>
      <L>#.$.$.$.$.$.$.$ $ $.$.$.$.$.$.$.#</L>
      <L>## $.$.$.$.$.$.$@$.$.$.$.$.$.$ ##</L>
      <L>#.$.$.$.$.$.$.$ $ $.$.$.$.$.$.$.#</L>
      <L>## $.$.$.$.$.$.$.$.$.$.$.$.$.$ ##</L>
      <L>#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#</L>
      <L>## $.$.$.$.$.$.$.$.$.$.$.$.$.$ ##</L>
      <L>#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#</L>
      <L>## $.$.$.$.$.$.$.$.$.$.$.$.$.$ ##</L>
      <L>#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#</L>
      <L>## $.$.$.$.$.$.$.$.$.$.$.$.$.$ ##</L>
      <L>#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#</L>
      <L>## $ $ $ $ $ $ $ $ $ $ $ $ $ $ ##</L>
      <L>#.*.#.#.#.#.#.#.#.#.#.#.#.#.#.*.#</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 75" Width="24" Height="19" Copyright="Eric F Tchong, Findus">
      <L>       ##########  ###</L>
      <L>       #  ##    ####.###</L>
      <L>   #####  *     ##  *  #</L>
      <L>   #   ..*$#****##  *  #</L>
      <L>#### ###  *  $   ##*$**#</L>
      <L>#  #  ##  #      #  *  #</L>
      <L>#  #  ######### ##  #  #</L>
      <L>#  *  # #    ## ##  #  #</L>
      <L>#**$*## #    *  ### ####</L>
      <L>#  *  # ###**$**.   #</L>
      <L>#  *  #  #   *  #####</L>
      <L>###.###  #   ## #</L>
      <L>  ### ######### #</L>
      <L>      #  *      #</L>
      <L>     ##  *   ####</L>
      <L>     #.**$***##</L>
      <L>     ### #    #</L>
      <L>      #@ #    #</L>
      <L>      #########</L>
    </Level>
    <Level Id="Level 76" Width="15" Height="15" Copyright="David W Skinner, Findus">
      <L>     #####</L>
      <L>    ##   ##</L>
      <L>   ##  *  ##</L>
      <L>  ##  # #  ##</L>
      <L> ##  * * *  ##</L>
      <L>##  *$# *$*  ##</L>
      <L>#  # * . # *  #</L>
      <L># * * .@. * * #</L>
      <L>#  # # . * *  #</L>
      <L>##  *$* *$#  ##</L>
      <L> ##  * # *  ##</L>
      <L>  ##  * *  ##</L>
      <L>   ##  *  ##</L>
      <L>    ##   ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="Level 77" Width="23" Height="21" Copyright="Gyjgw, stopheart, Findus">
      <L>    #############</L>
      <L>#####           #</L>
      <L>#   $ ##### **# #</L>
      <L># $$ $ ##### * *# #####</L>
      <L># #.*.*.#.#.*.*.###   #</L>
      <L># .# * $ $ $ $ $      #</L>
      <L>#  #   ##.*.*.*.*### ##</L>
      <L>## ####   $  $ $ # # #</L>
      <L> # $@ *.###$*### ### #</L>
      <L> # $ ##.# #.*.#.$.## #</L>
      <L> # $ ##.# #.......## #</L>
      <L> # # #..####$##$#.##$##</L>
      <L> # # #..* $ ......  * #</L>
      <L> # # # .*.. ## .$ #   #</L>
      <L> # #*########### ######</L>
      <L> #.  #           $ #</L>
      <L> # *.# $$$$$$$$$   #</L>
      <L> #* ##$         ####</L>
      <L> #  $ $$$$$$$$$ #</L>
      <L> #              #</L>
      <L> ################</L>
    </Level>
    <Level Id="Level 78" Width="25" Height="17" Copyright="David W Skinner, unknown, Findus">
      <L>  ####################</L>
      <L> ##         .        #</L>
      <L>## * # # # # # # # # ##</L>
      <L># * * * * * * * * * * ###</L>
      <L>#  * #.* *.*.*.* *.* *  #</L>
      <L># # * $ * $ * $ * $ * # #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L>### * $ * $ * $ * $ * * #</L>
      <L>  ##.#.# *.*+*.* #.#.# ##</L>
      <L>### * $ * $ * $ * $ * * #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># # * $ * $ * $ * $ * * #</L>
      <L>#  * *.# *.#.#.* *.* *  #</L>
      <L>####* * * ##### * * * * #</L>
      <L>   # * # * * * * * * * ##</L>
      <L>   #                  ##</L>
      <L>   ####################</L>
    </Level>
    <Level Id="Level 79" Width="21" Height="14" Copyright="Eric F Tchong, Findus">
      <L>         ###</L>
      <L>      ####@#####</L>
      <L>      #   $    #</L>
      <L>     ##  # #   #</L>
      <L>    ##  * * *  ##</L>
      <L>   ##  * ### *  ##</L>
      <L>  ##  * ## ## *  ##</L>
      <L>  #  # ##   ## *  ##</L>
      <L>### * * ##   #* #  ##</L>
      <L>#  * * * ##### * *  #</L>
      <L># # # # * * * * # # #</L>
      <L>#                   #</L>
      <L>##########.##########</L>
      <L>         ###</L>
    </Level>
    <Level Id="Level 80" Width="20" Height="16" Copyright="Laizhufu, stopheart, Xi Bei Tian Lang, Findus">
      <L>####################</L>
      <L>#           #      #</L>
      <L># #### #### # #### #</L>
      <L># #  # ##   #    # #</L>
      <L># # ##*  ***  ***. #</L>
      <L># # #  * *  ###  # #</L>
      <L># # #  # #  #### # #</L>
      <L># # #  # ##*.##    #</L>
      <L># ###*** *  *## ## #</L>
      <L>#   *  ###$ * *    #</L>
      <L>##$$*  ###  * *# ###</L>
      <L># $ *  # ***  .**.##</L>
      <L># #   ##   ###     #</L>
      <L># ####### ######## #</L>
      <L>#         @        #</L>
      <L>####################</L>
    </Level>
    <Level Id="Level 81" Width="21" Height="21" Copyright="David W Skinner, York Shen, Findus">
      <L>        #####</L>
      <L>       ##   ##</L>
      <L>      ##  #  ##</L>
      <L>     ##  * *  ##</L>
      <L>     #  * $ *  #</L>
      <L>   ### * $.$ * ###</L>
      <L>  ##  * * $ # *  ##</L>
      <L> ##  * . * # . *  ##</L>
      <L>##  * * . ##. * *  ##</L>
      <L>#  * $ # . . * $ *  #</L>
      <L># # $.$ * @## $.$ # #</L>
      <L>#  * $ * . . * $ *  #</L>
      <L>##  * * . * . * *  ##</L>
      <L> ##  * . * * . *  ##</L>
      <L>  ### * * $ * *  ##</L>
      <L>    ## * $.$ * ###</L>
      <L>     #  * $ * ##</L>
      <L>     ##  # *  #</L>
      <L>      ##  #  ##</L>
      <L>       ##   ##</L>
      <L>        #####</L>
    </Level>
    <Level Id="Level 82" Width="30" Height="24" Copyright="Jordi Doménech, Findus">
      <L> ######### #################</L>
      <L> #...##..###...##..##...#..###</L>
      <L> ##...#*.#.#.**#..*.#..***.*.#</L>
      <L>##.**.*..#..*...***.*.**..*..#</L>
      <L>#..*    $ $  $  $ $   $   **##</L>
      <L>#.*. $ $$  $  $   $  $ $$ *..#</L>
      <L>##.*$     $$$   $   $   $ .###</L>
      <L>#.*. $$$$  $ $$  $  $ $   ##.#</L>
      <L>#..*    $$$$   $ $ $ $ $  .#.#</L>
      <L>##*.$$$ $  $ $$ $$ $ $ $$ ***#</L>
      <L>#..*     $   $ @ $$   $  $...#</L>
      <L>##.*$ $  $$ $ $$ $  $  $  .*.#</L>
      <L>##.*  $$$  $  $  $#$$ $ $ .*.#</L>
      <L>#...$   $$  $ $$  $ $    $..##</L>
      <L>##*.  $$   $$ $  $  $$ $$ .##</L>
      <L>##.#$   $ $$  $ $ $  $   $.###</L>
      <L>#..* $$  $   $ $  $ $  $  **.#</L>
      <L>#.*.   $ $ $  $ $ $  $  $$...#</L>
      <L>##.*$     $  $  $  $  $   *.##</L>
      <L> #.*  $ $  $   $  $  $  $ ...#</L>
      <L>##.*..**...*.*..*.**#..**..###</L>
      <L>#....*.*.#..#..*#...#*.*..**.#</L>
      <L>##.###...##.#.#.#.#.#...#.*.##</L>
      <L> ### ########################</L>
    </Level>
    <Level Id="Level 83" Width="20" Height="18" Copyright="Gyjgw, York Shen, Findus">
      <L>####################</L>
      <L>#    *       #     #</L>
      <L># ### # ####  *### #</L>
      <L># # # #*   # # # # #</L>
      <L># ### * ** * # # # #</L>
      <L># #   * * *  # ### #</L>
      <L>#  ** *  * *** * * #</L>
      <L># *  ****  *     * #</L>
      <L># .## *  ** #* ##  #</L>
      <L>#       *     ###* #</L>
      <L>###$####*######## ##</L>
      <L>## *  ## $         #</L>
      <L># *  *##  * * * *  #</L>
      <L># *$ * #.# * * * * #</L>
      <L>#  .*  *  * * * *  #</L>
      <L># *@  #    * * * * #</L>
      <L>##   ######## * *  #</L>
      <L> #####      ########</L>
    </Level>
    <Level Id="Level 84" Width="33" Height="25" Copyright="York Shen, François Marques, Findus">
      <L>###########           ###########</L>
      <L>#         #           #         #</L>
      <L># $.$.$$#$#############$#$$.$.$ #</L>
      <L># .$.$. #       .       # .$.$. #</L>
      <L># $.$.$ #$######.######$# $.$.$ #</L>
      <L># .$.$. $.#  $ $.$ $  #.$ .$.$. #</L>
      <L># $.$.$ # ..#..$.$..#.. # $.$.$ #</L>
      <L># .$.$. #$.$ $ $.$ $ $.$# .$.$. #</L>
      <L># $.$.$ # . * ##.## * . # $.$.$ #</L>
      <L># .$.$. #$.$ ##   ## $.$# .$.$. #</L>
      <L># $.$.$ # . ## $.$ ## . # $.$.$ #</L>
      <L># .$.$.##$ $# $.*.$ #$ $##.$.$. #</L>
      <L># *.*.*.$...* .*@*. *...$.*.*.* #</L>
      <L># .$.$.##$ $# $.*.$ #$ $##.$.$. #</L>
      <L># $.$.$ # . ## $.$ ## . # $.$.$ #</L>
      <L># .$.$. #$.$ ##  ### $.$# .$.$. #</L>
      <L># $.$.$ # . * ##.## * . # $.$.$ #</L>
      <L># .$.$. #$.$ $ $.$ $ $.$# .$.$. #</L>
      <L># $.$.$ # ..#..$. ..... # $.$.$ #</L>
      <L># .$.$. $.#  $ $.$ $  #.$ .$.$. #</L>
      <L># $.$.$ #$######.######$# $.$.$ #</L>
      <L># .$.$. #       .       # .$.$. #</L>
      <L># $.$.$$#$#############$#$$.$.$ #</L>
      <L>#         #           #         #</L>
      <L>###########           ###########</L>
    </Level>
    <Level Id="Level 85" Width="37" Height="37" Copyright="David W Skinner, Marko Dzekic, Xi Bei Tian Lang, anian, Findus">
      <L>              #### ####</L>
      <L>             ##  ###  ##</L>
      <L>             #  * $ *  #</L>
      <L>           ### * $#$ * ###</L>
      <L>           #  . * $ * .  #</L>
      <L>         ### # * ### * # ###</L>
      <L>         #  * * .###. * *  ##</L>
      <L>         # * $ * .#. * $ *  #</L>
      <L>      ##### $#$ ##### $#$ # ###</L>
      <L>     ##  . * $ * ### * $ * .  ##</L>
      <L>     #  # * * * . * . * * # #  #</L>
      <L>   ### * * . # . #.* . # . * * ###</L>
      <L>   #  * $ * ##  *## *  ## * $ *  #</L>
      <L> ### # $#$ ##### ### ##### $#$ # ###</L>
      <L>##  . * $ *  #  * $ *  #  * $ * .  ##</L>
      <L>#  * * * * . # $ * * $ # . * * * *  #</L>
      <L># * * . # . * * . * . * * . # . * * #</L>
      <L>## $ ##.## * # * *@* # # * ##. # $ ##</L>
      <L> #$#$#####*.##$ * * * $##.*###*#$#$#</L>
      <L>## $ ##.## * # * * * * # * ##. # $ ##</L>
      <L># * * . # . * * . * . * * . # . * * #</L>
      <L>#  * * * * . # $ * * $ # . * * * *  #</L>
      <L>##  . * $ *  #  * $ *  #  * $ * .  ##</L>
      <L> ### # $#$ ##### ### ##### $#$ # ###</L>
      <L>   #  * $ * ##  * # *  ## * $ *  #</L>
      <L>   ### * * . # . *.* . # . * * ###</L>
      <L>     #  # * * * . * . * * * #  #</L>
      <L>     ##  . * $ * ### * $ * .  ##</L>
      <L>      ### # $#$ ##### $#$ # ###</L>
      <L>        #  * $ * .#. * $ *  #</L>
      <L>        ##  * * .###. * *  ##</L>
      <L>         ### # * ### * # ###</L>
      <L>           #  . * $ * .  #</L>
      <L>           ### * $#$ * ###</L>
      <L>             #  * $ *  #</L>
      <L>             ##  ###  ##</L>
      <L>              #### ####</L>
    </Level>
    <Level Id="Level 86" Width="14" Height="14" Copyright="Sven Egevad, York Shen, Evgeny Grigoriev, Findus">
      <L> #############</L>
      <L> #           #</L>
      <L>##$####*#### #</L>
      <L># *   *  ### #</L>
      <L># #  *  * ## #</L>
      <L># # *$ *  ## #</L>
      <L># #*  ** * # #</L>
      <L># #  *  *  # #</L>
      <L># # # ##. *# #</L>
      <L># #*  #  * # #</L>
      <L># #  *  #  # #</L>
      <L># #######**+ #</L>
      <L>#            #</L>
      <L>##############</L>
    </Level>
    <Level Id="Level 87" Width="17" Height="20" Copyright="Tui Leshan, Findus">
      <L>  #####   #####</L>
      <L>  # . #   # + #</L>
      <L>### * ##### * ###</L>
      <L>#   *   #   *   #</L>
      <L># ##***   ***## #</L>
      <L>#   *   #   *   #</L>
      <L>####*############</L>
      <L>  ##  * ##   #  #</L>
      <L>  #  **  #  ##  #</L>
      <L>  #  * # # ##   #</L>
      <L>  #*#  # # #  $##</L>
      <L>  # # ## ### *$ #</L>
      <L>  # *    * ** * #</L>
      <L> ## # ## *.*  * #</L>
      <L> #  #    *.   # #</L>
      <L> #  # ## #  # # #</L>
      <L> #  #  **#    # #</L>
      <L> #### $$ ###### #</L>
      <L>    #           #</L>
      <L>    #############</L>
    </Level>
    <Level Id="Level 88" Width="17" Height="17" Copyright="David W Skinner, York Shen, Findus">
      <L>    ############</L>
      <L>#####   #  ##  ##</L>
      <L>#   **...*.##   #</L>
      <L>#  *   $$$   *  #</L>
      <L>##* .### ###. *##</L>
      <L># * ## $@$ ## * #</L>
      <L># . #       # . #</L>
      <L># .$#$ ### $#$. #</L>
      <L>## $   # #   $ ##</L>
      <L> #.$#$ ### $#$. #</L>
      <L> #. #       # . #</L>
      <L> ## ## $ $ ## * #</L>
      <L>### .### ###. *##</L>
      <L>#  *   $$$   *  #</L>
      <L>#   **.*...**   #</L>
      <L>#####   #   #####</L>
      <L>    #########</L>
    </Level>
    <Level Id="Level 89" Width="32" Height="26" Copyright="Jordi Doménech, Findus">
      <L>################################</L>
      <L>#.#...*............#......#....#</L>
      <L>#.  $ ##  $  $$ $ $$   $   $  .#</L>
      <L>#. $  .#$ $$   $    .$$  $ $$ *#</L>
      <L>#.  ##.*.   $    $ # # #$$ $  .#</L>
      <L>#. $ ...##   $$$   $*  $     $.#</L>
      <L>#.$ $$#. $ $     $ #  $$ $ $$$.#</L>
      <L>#.$   #  # $$# $  $$.$ $  $   .#</L>
      <L>#.  $   $$   $  $      ##    $.#</L>
      <L>#.  $$ $  $$ $   $ .##. #$ $  .#</L>
      <L>#.$        ##$ $  $.##   .  $$.#</L>
      <L>#. ###  $.#  . ##  .# $  $#   .#</L>
      <L>#..   ###   ##.@   #   $   .  .#</L>
      <L>## .$  .   $ ### ### $  .#. * .#</L>
      <L>#.  ##. ## $ $   ###.#. .## ##.#</L>
      <L>#.$ ## .  $$ $ $  .#### ### # .#</L>
      <L>#. $   $      # $### #.    .#$.#</L>
      <L>##    $ $$$ $   $ .##########..#</L>
      <L>#. $ $        $$ #  $   $     .#</L>
      <L>#.  $  $  $   $   $ ## ## $# $.#</L>
      <L>#.$ ..##.##.#   ###. #.  $  $ .#</L>
      <L>#.  $$  $ $    $#    #$ $    $.#</L>
      <L>#. $   $   $$ #.  ##.  $ $ $  ##</L>
      <L>##    # $$   .  $.   $    $   ##</L>
      <L>#....*........#.*.....#........#</L>
      <L>################################</L>
    </Level>
    <Level Id="Level 90" Width="28" Height="23" Copyright="Jordi Doménech, Zhenying, Findus">
      <L>############################</L>
      <L>#  . . . . . . . . . . . . #</L>
      <L># #$#$#$#$#$#$#$#$#$#$#$*$ #</L>
      <L># $. . . . . . . . . . . # #</L>
      <L># # #$#$#$#$#$#$#$#$#$*$.$ #</L>
      <L># $.$. . . . . . . . . * # #</L>
      <L># # # #$#$#$#$#$#$#$*$.$.$ #</L>
      <L># $.$.$. . . . . . . * * # #</L>
      <L># # # # #$#$#$#$#$#$.$.$.$ #</L>
      <L># $.$.$.$. . . . . * * # # #</L>
      <L># # # # # #$#$#$#$.$.$.$.$ #</L>
      <L># $.$.$.$.$. .@. * * * * # #</L>
      <L># # # # # # . . . .$.$.$.$ #</L>
      <L># $.$.$.$.$*$*$*$*$# * # # #</L>
      <L># # # # # . . . . . .$.$.$ #</L>
      <L># $.$.$.$*$*$*$*$*$*$* # # #</L>
      <L># # # # . . . . . . . .$.$ #</L>
      <L># $.$.$*$*$*$*$*$*$*$*$* # #</L>
      <L># # # . . . . . . . . . .* #</L>
      <L># $.$*$*$*$*$*$#$#$#$#$#$$ #</L>
      <L># # . . . . . .            #</L>
      <L>#             ##############</L>
      <L>###############</L>
    </Level>
    <Level Id="Level 91" Width="15" Height="15" Copyright="Sven Egevad, Findus">
      <L>###############</L>
      <L>#      #      #</L>
      <L># #*## # #### #</L>
      <L># #  $ # +  * #</L>
      <L># # ####### * #</L>
      <L># #  #   #  * #</L>
      <L>#  * #   # *  #</L>
      <L># #* #   # *# #</L>
      <L>#  * #   # *  #</L>
      <L># #  #####  # #</L>
      <L># # #     # # #</L>
      <L># *   ***   * #</L>
      <L># #### # ##*# #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="Level 92" Width="37" Height="37" Copyright="David W Skinner, York Shen, LZY, Findus">
      <L>              #### ####</L>
      <L>             ##  ###  ##</L>
      <L>             #  * $ *  #</L>
      <L>           ### * ##* * ###</L>
      <L>          ##  . * $ * .  ##</L>
      <L>         ##  * * #$* * #  ##</L>
      <L>        ##  * * . * . * #  ##</L>
      <L>        #  * $ * .#. * $ *  #</L>
      <L>      ### * $#$ * # * $#$ * ###</L>
      <L>     ##  . * $ * ### * $ * .  ##</L>
      <L>    ##  * . * * . * . * * . #  ##</L>
      <L>   ##  * * * * . * * . * # * *  ##</L>
      <L>   #  * $ *  #  * $ *  #  * $ #  #</L>
      <L> ### * $#$ *# #* ### *# #* $#$ * ###</L>
      <L>##  . * $ *  #  * $ *  #  * $ * .  ##</L>
      <L>#  * * * * . * . *$* . * . * * * *  #</L>
      <L># * * . * . # * . * . * * . * . * * #</L>
      <L>## $ * . * * $ * $ $ * $ * # . * $ ##</L>
      <L> #*##$*#### ### * + * ##* #####$##*#</L>
      <L>## $ * . * * $ * $ $ * $ * * . * $ ##</L>
      <L># * * . * . * * . * . * * . * . * * #</L>
      <L>#  * * * * . * . *$# . * . * * * *  #</L>
      <L>##  . * $ *  #  * $ *  #  * $ * .  ##</L>
      <L> ### * $#$ ## #* *## *# ## $#$ # ###</L>
      <L>   #  * $ *  #  * $ *  #  * $ *  #</L>
      <L>   ##  * * * * . * * . * * * *  ##</L>
      <L>    ##  * . * * . * . * * . * ###</L>
      <L>     ##  . * $ * ##* * $ * .  #</L>
      <L>      ### # $#$ * # * $#$ * ###</L>
      <L>        #  * $ # .#. * $ *  #</L>
      <L>        ### # * . # . * *  ##</L>
      <L>          #  * * *$* * #  ##</L>
      <L>          ##  . * $ * .  ##</L>
      <L>           ### * ##* * ###</L>
      <L>             #  * $ *  #</L>
      <L>             ##  #.*  ##</L>
      <L>              #########</L>
    </Level>
    <Level Id="Level 93" Width="17" Height="20" Copyright="Eric F Tchong, Findus">
      <L>       ##########</L>
      <L>      ## $  *.#@#</L>
      <L>      #  $  *.# #</L>
      <L>      #  $  *.# #</L>
      <L>      #  $  *.# #</L>
      <L>      #  $  *.# #</L>
      <L>  ### #  $  *.# #</L>
      <L>  #.# #  $  *.# #</L>
      <L>###.#### $  *.# #</L>
      <L># $.$ ## $  *.* #</L>
      <L># $.$ ## $  *.* #</L>
      <L># $.$ ## $  *.* #</L>
      <L># $.$ ## $  *.###</L>
      <L># $.$ ## $  *.#</L>
      <L>#  .  ## $  *.#</L>
      <L>#  .#### $  *.#</L>
      <L>#   #  # $  *.#</L>
      <L>###.#### $  *.#</L>
      <L>  #      $  *.#</L>
      <L>  #############</L>
    </Level>
    <Level Id="Level 94" Width="20" Height="18" Copyright="Gyjgw, York Shen, Findus">
      <L>####################</L>
      <L>#    *       #     #</L>
      <L># ### # ####  *### #</L>
      <L># # # #*   # # # # #</L>
      <L># ### # ## # # # # #</L>
      <L># #   # * *  # # # #</L>
      <L>#  ** #  # ### ### #</L>
      <L># *  * **  *     * #</L>
      <L># .#* *  ## ##  *  #</L>
      <L>#       *     * ** #</L>
      <L>###$############# ##</L>
      <L>## *  # #          #</L>
      <L># *  *### * * * *  #</L>
      <L># *  * ### * * * * #</L>
      <L>#  **   # * * * *  #</L>
      <L># *@  # #  * * * * #</L>
      <L>##   ##   # * * *  #</L>
      <L> ###################</L>
    </Level>
    <Level Id="Level 95" Width="17" Height="17" Copyright="Sven Egevad, Marek Letrab, Findus">
      <L>  ###############</L>
      <L>###             #</L>
      <L># $*##########  #</L>
      <L># #   ## ###  * #</L>
      <L># *  * ###  * * #</L>
      <L># # *  ## *  ## #</L>
      <L># ##  * *  * ## #</L>
      <L># ## *  *   ### #</L>
      <L># ###*** **## # #</L>
      <L># ###   #   ### #</L>
      <L># ## *  #  * ## #</L>
      <L># ##  * # *  ## #</L>
      <L># * *  ###  * * #</L>
      <L># *  ### # *  * #</L>
      <L>#  ###########+ #</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="Level 96" Width="25" Height="20" Copyright="Gyjgw, unknown, Findus">
      <L>#########################</L>
      <L>#@                      #</L>
      <L># * * * * * * * * * * # #</L>
      <L># *######## * * #### #  #</L>
      <L>#  # . .###* $ ##  #* * #</L>
      <L># * * * ##  *###   # *  #</L>
      <L>#  * *  #  * #  ##### * #</L>
      <L># *$#  #  * *####  ###  #</L>
      <L>#  *  #  * * # * * # #* #</L>
      <L># *$*##.* * *.* *  # #  #</L>
      <L>#  *  #  * * $ * # # #* #</L>
      <L># * *  #  * *## *  # #  #</L>
      <L>#  # *  #  * ### # # #* #</L>
      <L># *$* *  #  *## *  # #  #</L>
      <L>#  # # * ##  # * # # #$ #</L>
      <L># *#  .#.#  *$* .  # #  #</L>
      <L>#  ######  * * *#### ## #</L>
      <L># * * * * * # * ####### #</L>
      <L>#                       #</L>
      <L>#########################</L>
    </Level>
    <Level Id="Level 97" Width="27" Height="27" Copyright="David W Skinner, York Shen, Findus">
      <L>             ####</L>
      <L>             #  #</L>
      <L>        ######* ###</L>
      <L>       ## $ .$. $ ##</L>
      <L>       #    ##*    ##</L>
      <L>      ## * * # # *  #</L>
      <L>    ###.* *# # ## #.##</L>
      <L>   ## .$ *   *   * $.###</L>
      <L>  ##  # # *  *  * # *  ##</L>
      <L>  #  * * *  ###  * * #  #</L>
      <L>###$  # * #  #  # * *  $#</L>
      <L>#    ##    .$.$.    ##  #</L>
      <L># *.*    # $.$.$ #  ###.#</L>
      <L>###$####*##.$@$.##**###$###</L>
      <L>  #.#    # $.$.$ #    *.* #</L>
      <L>  #  *#    .$.$.    ##    #</L>
      <L>  #$  * * # ##  # * *  $###</L>
      <L>  #  * * *  ###  * * *  #</L>
      <L>  ##  * # *  *  * # #  ##</L>
      <L>   ###.$ *   *   * $. ##</L>
      <L>     ##.# *# # #* *.###</L>
      <L>      ## * * # * * ##</L>
      <L>       #    *##    #</L>
      <L>       ## $ .$. $ ##</L>
      <L>        ### *######</L>
      <L>          #  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="Level 98" Width="33" Height="20" Copyright="Howard Abed, Findus">
      <L>#################################</L>
      <L>#               $..             #</L>
      <L># $$$$$$$$$$$$$$#.$.*.*.*.*.*.*.#</L>
      <L>#   $ $ $ $ $   ###*#######*##.##</L>
      <L># $$       $ $$ #........*.*...##</L>
      <L>#   $ $$$$$$  $ ##.*#####*...*..#</L>
      <L># $$$$$ $ $ $$$ ##...*.....#..*.#</L>
      <L>#            $  #..*.*.*.*.##*#.#</L>
      <L># $$$$$$$$ $ $$ ##.#..***##.#.#.#</L>
      <L>#   $   $ $$$$  ##.**.*.*.*.#...#</L>
      <L># $ $ $$$ $   $ ##.#.*#.....#.*##</L>
      <L># $ $ $    $$$  #.***...#*.#.*..#</L>
      <L># $ $ $$$$$$ $  ##.#...##..#.*..#</L>
      <L># $ $        $$ ##.#####.*...#*.#</L>
      <L># $ $ $ $$ $$$        ..*..*....#</L>
      <L># $$$ $$ $$ $ #$########.$$#*.*.#</L>
      <L>#  $                  ..*....#*.#</L>
      <L># $$$$$$$$$$$$$#$#$#$###.##.*.*.#</L>
      <L>#              @      ..........#</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 99" Width="33" Height="18" Copyright="Gyjgw, York Shen, Findus">
      <L>#################################</L>
      <L>#                               #</L>
      <L># ###### ** * * * * * * * * * * #</L>
      <L># # ####  ###### ###### ######* #</L>
      <L># ###   # #    # ##   # #    #  #</L>
      <L>#  ## # # # #### ## # # # # *$* #</L>
      <L># ** *  # ###.## ##. *# #  * *  #</L>
      <L>#   *  #  # *  # ## # # ##  * * #</L>
      <L># **$ # *    * *** *   *  ####  #</L>
      <L>#   ##  * # * ## #  *## #*  ### #</L>
      <L># *### ** ## ### ### ##   *  ## #</L>
      <L>#  #  *@* ##.# # # #.## ** * ## #</L>
      <L># *# # *$ #### # # #### # #$ ## #</L>
      <L>#  #    # #    # #    # #    ## #</L>
      <L># *###### ###### ######  ###### #</L>
      <L># * * * * * * * * * * ** ###### #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 100" Width="27" Height="27" Copyright="David W Skinner, Evgeny Grigoriev, Findus">
      <L>  #####             #####</L>
      <L>  #   # #############   #</L>
      <L>### # ### $ $.$ $ * * * ###</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L># #.$.*.*.$.*.*.$.*.#.$.# #</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L>##* * $.$ $ $#$ $ $.$ * ###</L>
      <L> # *...#..#..#..*..#...##</L>
      <L> #* * $.$ $ $#$ $ $.$ * ##</L>
      <L> # $.$ . $.$ . $.$ . $.$ #</L>
      <L> #$.$.$*$.$.*.*.$.$*$.$.$#</L>
      <L> # $.$ . $.$ * $.$ . $.$ #</L>
      <L> #$ * $.$ * *$* * $.$ * $#</L>
      <L> #....###. * @ * .###....#</L>
      <L> #$ * $.$ * *$* * $.$ * $#</L>
      <L> # $.$ . $.$ * $.$ . $.$ #</L>
      <L> #$.$.$*$.$.*.*.$.$*$.$.$#</L>
      <L> # $.$ . $.$ . $.$ . $.$ #</L>
      <L> ## * $.$ $ $#$ $ $.$ * *#</L>
      <L>  ##...#..*..#..*..#...* #</L>
      <L>### * $.$ $ $#$ $ $.$ * *##</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L># #.$.*.*.$.*.*.$.*.#.$.* #</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L>### * * * $ $.$ $ ### # ###</L>
      <L>  #   ############# #   #</L>
      <L>  #####             #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
