<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Payback 02</Title>
  <Description>
Some remodels. Have fun!
  </Description>
  <Email>ralf.feierabend@gmx.de</Email>
  <LevelCollection Copyright="Findus" MaxWidth="50" MaxHeight="49">
    <Level Id="Level 101" Width="34" Height="20" Copyright="Howard Abed, York Shen, Findus">
      <L>##################################</L>
      <L>#              #                 #</L>
      <L>#  $ $ $ # *..*.*.*.*.*.*.### $$ #</L>
      <L># $$$$$$$$$#.##.*+*.*###.*###  $ #</L>
      <L>#         $ .####*#*.###..*.* $$ #</L>
      <L># $$$$$$$$#.*.........##.*.*.$ $ #</L>
      <L>#         #*.###**$#####..#.# $# #</L>
      <L># $$$$$$$$#.*..#.*.....######  $ #</L>
      <L>#         #*.#..*.*##.        #$ #</L>
      <L># $$$$$$$$#....#*#.#..#**.* $  $ #</L>
      <L>#         ###.*.*.*...#.###$$$ $ #</L>
      <L># $$$$$$$$# #**.#..**.*.*..   $$ #</L>
      <L>#      $  ###.*#.**.#*#.##$ $  $ #</L>
      <L># $$$$$$ ##.........*.*....$ $ $ #</L>
      <L>#        #####*##*###.###.*.$  $ #</L>
      <L># $$$$$$###.##.##.#...###.# #$$$ #</L>
      <L>#       ##.*.*..*.**.**.#.$ $  $ #</L>
      <L># $$$$$$##$ $# $# $ $ $ $ #$#$ $ #</L>
      <L>#               #                #</L>
      <L>##################################</L>
    </Level>
    <Level Id="Level 102" Width="21" Height="25" Copyright="unknown, Findus">
      <L>#####################</L>
      <L>#          *        #</L>
      <L># # * * * * * * * # #</L>
      <L>#  * * * ### * # *  #</L>
      <L># * * * ## #* * * * #</L>
      <L>#  * * ##  # * * *  #</L>
      <L># * # *#####* * * * #</L>
      <L>#  * * *  ## * * *  #</L>
      <L># * * * # ##* * * * #</L>
      <L>#  * * *  ## * * *  #</L>
      <L># * * # # ##* * * * #</L>
      <L>#  * * *  ## * * *  #</L>
      <L># * * ### ##* * * * #</L>
      <L>#  * ## #.## * * *  #</L>
      <L># * ##  ####* * * * #</L>
      <L>#  ##      # * * *  #</L>
      <L>####       #* * * # #</L>
      <L>           # * * *  #</L>
      <L>           #$ * * # #</L>
      <L>           # @ * *  #</L>
      <L>           #### * # #</L>
      <L>              #* *  #</L>
      <L>              # # # #</L>
      <L>              #     #</L>
      <L>              #######</L>
    </Level>
    <Level Id="Level 103" Width="30" Height="18" Copyright="David W Skinner, Evgeny Grigoriev, York Shen, Findus">
      <L>   ########################</L>
      <L>  ##                      #</L>
      <L> ##.*.* #.*.* *.*.* *.*.# ##</L>
      <L> #.$ $.$.$ $.$.$ $.$.$ $.$.###</L>
      <L> ## $ * * $ * * $ * * $ ##   #</L>
      <L> #.$ $.*.$ $.*.$ $.*.$ $.#.# #</L>
      <L>###.*.$ $.#.$ $.*.$ $.*.$ $. #</L>
      <L>#  $$# * *$* * *$* * *$* $ # #</L>
      <L># *.*.$ $.*.$ $.*.$ $.#.$ $. #</L>
      <L># .$ $.*.$ $.#+$ $.#.$ $.*.# #</L>
      <L># # $ * * * * * * * * * * $  #</L>
      <L># .$ $.*.$ $.#.$ $.*.$ $.*.# #</L>
      <L># #.#.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L>#   ## $ * # $ * * $ * * $ # #</L>
      <L>###.$.$ $.$.$ $.$.$ $.$.$ $. #</L>
      <L>  ## #.#.* *.*.* *.*.* *.*.* #</L>
      <L>   #                        ##</L>
      <L>   ##########################</L>
    </Level>
    <Level Id="Level 104" Width="19" Height="23" Copyright="Gyjgw, Xi Bei Tian Lang, Findus">
      <L>            ####</L>
      <L>############# .##</L>
      <L>#  *   *   * *  #</L>
      <L># * * * # # # * #</L>
      <L>#  * * * * * *  #</L>
      <L># # * * # # # * ##</L>
      <L>#  * * * * * *   #</L>
      <L># # * # # # # * $#</L>
      <L>#  * * * * * * * ##</L>
      <L># # * * *   *   * #</L>
      <L>#  *    #######   #</L>
      <L># *  ####     #####</L>
      <L>#  ###</L>
      <L># *#</L>
      <L>#  #</L>
      <L># *#</L>
      <L>#  #</L>
      <L># *#</L>
      <L>#  #</L>
      <L># *#</L>
      <L>#  #</L>
      <L># @#</L>
      <L>####</L>
    </Level>
    <Level Id="Level 105" Width="27" Height="17" Copyright="Buddy Casamis, Findus">
      <L>  #######</L>
      <L>  #     #</L>
      <L>###$$ #$#</L>
      <L># $.# # ###################</L>
      <L># #..                     #</L>
      <L>#  $$$ *$$*$#$$# $.$# ### #</L>
      <L># #..$..*..$..$..$..$..$  #</L>
      <L># $*.$#. .. ..$.#$#.$..$ ##</L>
      <L>##$     $.$ *  . $. $+ #  #</L>
      <L># $.# ##$#############*$$ #</L>
      <L># #.# ##.##         #..*. #</L>
      <L># . $ $ $ ###       ###$  #</L>
      <L># $.. ..    #         #  ##</L>
      <L># $.# # # # #         ####</L>
      <L>###$# $*#$# #</L>
      <L>  #     #   #</L>
      <L>  ###########</L>
    </Level>
    <Level Id="Level 106" Width="27" Height="25" Copyright="York Shen, François Marques, Findus">
      <L>########           ########</L>
      <L>#      #           #      #</L>
      <L># .$$#$#############$#$$. #</L>
      <L># $. #       .       # .$ #</L>
      <L># .$ #*######.######*# $. #</L>
      <L># $. $ #  $ $.$ $  # $ .$ #</L>
      <L># .$ # ..#..$.$..#.. # $. #</L>
      <L># $. #$.$ $ $.$ $ $.$# .$ #</L>
      <L># .$ # . ####.## * . # $. #</L>
      <L># $. #$.$###   ## $.$# .$ #</L>
      <L>##.$ # . ## $ $ ## . # $.##</L>
      <L> ##.##$ $# $.*.$ #$ $##.##</L>
      <L>  #*.....*  *+*  *.....*#</L>
      <L> ##.##$ $# $.*.$ #$ $##.##</L>
      <L>##.$ # . ## $ $ ## . # $.##</L>
      <L># $. #$.$ ##   ## $.$# .$ #</L>
      <L># .$ # . * ##.## * . # $. #</L>
      <L># $. #$#$ $ $.$ $ $#$# .$ #</L>
      <L># .$ # ..... * ..... # $. #</L>
      <L># $. $ #  $ $.$ $  # $ .$ #</L>
      <L># .$ #*######.######*# $. #</L>
      <L># $. #       .       # .$ #</L>
      <L># .$$#$#############$#$$. #</L>
      <L>#      #           #      #</L>
      <L>########           ########</L>
    </Level>
    <Level Id="Level 107" Width="31" Height="23" Copyright="Thinking Rabbit, York Shen, Marek Letrab, LZY, Findus">
      <L>  ###########################</L>
      <L>  #   #             #   #   #</L>
      <L>### # # # # # # # # # # # # ###</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L>### # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L>### # # # # # #.# # # # # # # #</L>
      <L>#  * * * * * *$@$* * * * * *  #</L>
      <L># # # # # # # #.# # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L>### # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L>### # # # # # # # # # # # # # #</L>
      <L>  #                   #   #   #</L>
      <L>  #############################</L>
    </Level>
    <Level Id="Level 108" Width="17" Height="16" Copyright="Sven Egevad, Marek Letrab, Findus">
      <L>   ###########</L>
      <L>   #         #</L>
      <L>   # * *#* * #</L>
      <L>#### *# # #* ####</L>
      <L>#    *  $  *    #</L>
      <L># ### # . # *## #</L>
      <L># ## *## *** ## #</L>
      <L># *     *    ## #</L>
      <L># ##$. ### .$## #</L>
      <L>#  #    *    #  #</L>
      <L>## ##### *** # ##</L>
      <L> # #### . # *# #</L>
      <L> #   ## $  *   #</L>
      <L> ### ####### ###</L>
      <L>   #    @    #</L>
      <L>   ###########</L>
    </Level>
    <Level Id="Level 109" Width="18" Height="17" Copyright="Eric F Tchong, Findus">
      <L>   ###############</L>
      <L>   #             #</L>
      <L>   # $#$#$#$#$#$ #</L>
      <L>   #             #</L>
      <L> ####*****#*#*## #</L>
      <L> #.* * * * * * # #</L>
      <L> #.              #</L>
      <L> ##$#$ ###########</L>
      <L>  #@   #</L>
      <L>#####  #######</L>
      <L>#           .#</L>
      <L># ## * * * *.#</L>
      <L># ###****#####</L>
      <L>#    ........#</L>
      <L># #$#$#$#$####</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 110" Width="33" Height="20" Copyright="Howard Abed, Gyjgw, Findus">
      <L>################################</L>
      <L>#              @               ##</L>
      <L># #########*##*##*#*########*#* #</L>
      <L># ##  #     #   * *    ##  * *  #</L>
      <L># ##.** #** *  *    ## #.$   ** #</L>
      <L># #       * * *  * *   ####* *  #</L>
      <L># #*#**## # # #######*##  #.$#* #</L>
      <L># #     # #   #     # #   ## #  #</L>
      <L>#  **** * ########  # #### # #* #</L>
      <L># *   * # ###    ## #    ### #  #</L>
      <L>#  *# * *     **$ ### ##* ## #* #</L>
      <L># # #** **##***  *        ## #  #</L>
      <L># # *  *        ** * *# * *  #* #</L>
      <L>#  * *  # ####*** *#** **# # #  #</L>
      <L># ### *   *              #   ** #</L>
      <L>#  * * * ** ************* ****  #</L>
      <L>###* * *   #                  * #</L>
      <L>  #  * #*#######*########***### #</L>
      <L>  #                             #</L>
      <L>  ###############################</L>
    </Level>
    <Level Id="Level 111" Width="13" Height="13" Copyright="Gyjgw, unknown, Findus">
      <L>############</L>
      <L>#          ##</L>
      <L># # * * * $ #</L>
      <L>#  * # # #  #</L>
      <L># * * * * * #</L>
      <L>#  # # # #  #</L>
      <L># * * * * *##</L>
      <L>#  # # # #  #</L>
      <L># ##* * * * #</L>
      <L>#  # ### *  #</L>
      <L># . *@# * # #</L>
      <L>##   ##     #</L>
      <L> ############</L>
    </Level>
    <Level Id="Level 112" Width="20" Height="14" Copyright="Buddy Casamis, Findus">
      <L>    #########</L>
      <L>  ###   @   ###</L>
      <L>### $$$$ $$$$ ####</L>
      <L>#  ...     .     ###</L>
      <L># $.$$*#.*#$*.#..  #</L>
      <L>##$.$ .    .$ $$.$ #</L>
      <L> # .$ *$.*#.#..$.$##</L>
      <L>##$.$ . .  .$ *$. #</L>
      <L># $.$$*  .#$#.* .$##</L>
      <L>#  .  . $ ...   .$ #</L>
      <L>## $ $*  .*$.*...  #</L>
      <L> ####   ## # $$ $ ##</L>
      <L>    ######    #####</L>
      <L>         ######</L>
    </Level>
    <Level Id="Level 113" Width="27" Height="25" Copyright="York Shen, François Marques, Findus">
      <L>########           ########</L>
      <L>#      #           #      #</L>
      <L># .$$#$#############$#$$. #</L>
      <L># $. #       .       # .$ #</L>
      <L># .$ #*######.######*# $. #</L>
      <L># $. $ #  $ $.$ $  # $ .$ #</L>
      <L># .$$# ..#..$.$..#.. #$$. #</L>
      <L># $. #$.* $ $.$ $ *.$# .$ #</L>
      <L># .$ # . * ##.## * . # $. #</L>
      <L># $. #$.$ ##   ## $.$# .$ #</L>
      <L>##.$ # . ## $ $ ## . # $.##</L>
      <L> ##.##$ $# $.*.$ #$ $##.##</L>
      <L>  #*.....*  *+*  *.....*#</L>
      <L> ##.##$ $# $.*.$ #$ $##.##</L>
      <L>##.$ # . ## $ $ ## . # $.##</L>
      <L># $. #$.$ ##   ## $.$# .$ #</L>
      <L># .$ # . * ##.## * . # $. #</L>
      <L># $. #$#* $ $.$ $ *#$# .$ #</L>
      <L># .$$# ..... * ..... #$$. #</L>
      <L># $. $ #  $ $.$ $  # $ .$ #</L>
      <L># .$ #*######.######*# $. #</L>
      <L># $. #       .       # .$ #</L>
      <L># .$$#$#############$#$$. #</L>
      <L>#      #           #      #</L>
      <L>########           ########</L>
    </Level>
    <Level Id="Level 114" Width="27" Height="27" Copyright="David W Skinner, Findus">
      <L>  #####             ######</L>
      <L>###   ###############    ##</L>
      <L># $ $ $.$ $ $.$ $ $.$ $ $ #</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L># $.$.#.#.$.*.*.$.*.*.$.$ #</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L>##$ * $.$ $ $#$ $ $.$ * $##</L>
      <L> #.....#.....#.....#.....#</L>
      <L> #$ * $.$ $ $#$ $ $.$ * $#</L>
      <L> # $.$ . $.$ . $.$ . $.$ #</L>
      <L> #$.$.$.$.$.#.#.$.$.$.$.$#</L>
      <L> # $.$ . $.$ . $.$ . $.$ #</L>
      <L> #$ * $.$ # # # # $.$ * $#</L>
      <L> #....###... @ ...###....#</L>
      <L> #$ * $.$ * * # * $.$ * $#</L>
      <L> # $.$ . $.$ . $.$ . $.$ #</L>
      <L> #$.$.$.$.$.*.#.$.$.$.$.$#</L>
      <L> # $.$ . $.$ . $.$ . $.$ #</L>
      <L> #$ * $.$ $ $#$ $ $.$ * $#</L>
      <L> #.....#.....#.....#.....#</L>
      <L>##$ * $.$ $ $#$ $ $.$ # $##</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L># $.$.#.*.$.*.*.$.*.*.$.$ #</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L>##$ $ $.$ $ $.$ $ $.$ $ $ #</L>
      <L> #    ###############    ##</L>
      <L> ######             ######</L>
    </Level>
    <Level Id="Level 115" Width="27" Height="17" Copyright="unknown, Findus">
      <L>           #####</L>
      <L>          ## @ ##</L>
      <L>         ## *$* ##</L>
      <L>        ##   .   #</L>
      <L>       ##  *$#$# ###</L>
      <L>       #    . .    #</L>
      <L>     ### $#$#$#$#$ ###</L>
      <L>     #   . . . . .   ##</L>
      <L>   ### #$#$#$#$#$#$#  #</L>
      <L>   #    . . . . . .   #</L>
      <L> ### $#$#$#$#$#$#$#$#$####</L>
      <L> #   . . . . . . . . .   ##</L>
      <L>## #$#$#$#$#$#$#$#$#$#$#  #</L>
      <L>#   . . . . . . . . . .   #</L>
      <L>#$#$#$#$#$#$#$#$#$#$#$#$#$#</L>
      <L>#.#.#.#.#.#.#.#.#.#.#.#.#.#</L>
      <L>###########################</L>
    </Level>
    <Level Id="Level 116" Width="32" Height="20" Copyright="Li Jin You, Findus">
      <L>  ################ ####   #####</L>
      <L>###. #.#  .  #. .###. #####   ##</L>
      <L># .  # # #.# #.#$$ # $      # .#</L>
      <L>#   $$ #   $ #     #  ###### $*#</L>
      <L>## . $$#.$$ ## $#  # .$   ## $ #</L>
      <L> #####@#  #####   ## .$ # #  #.#</L>
      <L>##    $##      # #####    #    #</L>
      <L># $# #.#### ## $       .####   #</L>
      <L># .  ##.#.  ############.    ###</L>
      <L># *   # # #   # $..##  .$  # #</L>
      <L>## #$ # # . # # $.. # #  ### #</L>
      <L> #.  ## # $*$ #  ##$# $ $ .# #</L>
      <L>### #.# ##  # ##  #  ###   # ###</L>
      <L>#    $#$    # ##$ $    .###  ..#</L>
      <L>#.## .#  ###.     ### $ .# $#$##</L>
      <L>#*  $ # .*  $#####   ####   $. #</L>
      <L>#  #$ ##$    #   #..$$.#.$ #   #</L>
      <L>#  #   # #$###   # $ $  #    ###</L>
      <L>######  .  #     #.$ .#   ####</L>
      <L>     #######     ##########</L>
    </Level>
    <Level Id="Level 117" Width="17" Height="17" Copyright="Alberto Borella, Findus">
      <L>#################</L>
      <L>#               #</L>
      <L># $ *.#.$.*.* $ #</L>
      <L>#  $ $ * * $ $  #</L>
      <L># # $ $.$.$ $ # #</L>
      <L># .$ *.*.#.# $. #</L>
      <L># # $.$.$.$.$ # #</L>
      <L># .#.*.# #.*.*. #</L>
      <L># $ $.$ @ $.$ $ #</L>
      <L># .#.*.# #.*.*. #</L>
      <L># * $.$.$.$.$ # #</L>
      <L># .$ #.#.#.* $. #</L>
      <L># ##$ $.$.$ $ # #</L>
      <L>#  $ $ # # $ $# #</L>
      <L># $ *.*.$.*.* $ #</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="Level 118" Width="23" Height="24" Copyright="Gyjgw, York Shen, Findus">
      <L>#######################</L>
      <L>#                     #</L>
      <L># ## #$##### ### * ** #</L>
      <L># ##  * ###  #  * * * #</L>
      <L># ###   ##  ## # * *  #</L>
      <L>#  ### #   ### # # ** #</L>
      <L># *  *** ##  * *  #   #</L>
      <L>#  * # #* # # * *  #* #</L>
      <L># * #  #   *   # # #  #</L>
      <L>#  # * #  *###*#  *#* #</L>
      <L># * *  ##* # .  #* .  #</L>
      <L># * *  #    * # # *#* #</L>
      <L># $*  ## * # * *#$ .  #</L>
      <L># *  ###* *# ## # *#* #</L>
      <L>#   #    * # #  #* .  #</L>
      <L># *#  *#*  # # #   #* #</L>
      <L>#   ** # * * # # *$#  #</L>
      <L># # #  ## * * * * * * #</L>
      <L># #   #  * * * *  #*  #</L>
      <L># ####  * * * *  ## * #</L>
      <L># # #  * * * * ####*  #</L>
      <L># ### # * * * * ### # #</L>
      <L>#@                    #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Level 119" Width="18" Height="11" Copyright="York Shen, Findus">
      <L> #######</L>
      <L>##  #  ###########</L>
      <L>#.$ $ $ #      . #</L>
      <L># .*@$.$.$.**$.$ #</L>
      <L># # * * # *   ####</L>
      <L>#$.#.$.*. #.* #</L>
      <L># *## $.$ .$ $##</L>
      <L># .* $ *  .**$.##</L>
      <L>#.$ $  .# $   $.#</L>
      <L>##  #  ###  #####</L>
      <L> ####### ####</L>
    </Level>
    <Level Id="Level 120" Width="25" Height="20" Copyright="unknown, Findus">
      <L>########################</L>
      <L>#                      ##</L>
      <L># $ $ $$#$ $ $ $#.$ * * #</L>
      <L>#$ $ *.*..* $ $..$ * #  #</L>
      <L># $ $ $# $ $ $..$ * # * #</L>
      <L>#..$ $   #$ $..$ * # *  #</L>
      <L>##..$ #### $..$ * # * * #</L>
      <L> ##..$   #$..$ * # * *  #</L>
      <L>  ##..$# $..$ * # * * * #</L>
      <L> ####..##..$ * * * * *  #</L>
      <L>##.#.#. *.$ # * * * * * #</L>
      <L># ...##  $ ### # * * *  #</L>
      <L>#   . ##.#####* * * * * #</L>
      <L># *** ##   @## # # # *  #</L>
      <L>#   *   ### ##.#.#.#.$  #</L>
      <L># $$$$$$$ #.$  ..#...$  #</L>
      <L>#        . * * * * * *  #</L>
      <L># * * * * * * ###########</L>
      <L>#  * ##########</L>
      <L>######</L>
    </Level>
    <Level Id="Level 121" Width="31" Height="19" Copyright="monry, Evgeny Grigoriev, François Marques, York Shen, Marek Letrab, Findus">
      <L>       #################</L>
      <L>      ##               ##</L>
      <L>     ##  * # * * * * *  ##</L>
      <L>    ##  * * * * * * * *  ##</L>
      <L>   ##  * * * * * * * * *  ##</L>
      <L>  ##  * * * * *## * * * *  ##</L>
      <L> ##  * * * # * * * * * * *  ##</L>
      <L> #  * * * *#* * * *#* * * *  ##</L>
      <L>## * * # * # # * * # * # * *  #</L>
      <L>#.* * ##* * * *$* * * *## * #@#</L>
      <L>## * * # * # # # * * * # * *  #</L>
      <L> #  * * * ##* * * *#* * * *  ##</L>
      <L> ##  * * * # * * * * * * *  ##</L>
      <L>  ##  * * * * *## * * * *  ##</L>
      <L>   ##  * * * * * * * * *  ##</L>
      <L>    ##  * * * * * * * *  ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>      ##               ##</L>
      <L>       #################</L>
    </Level>
    <Level Id="Level 122" Width="20" Height="15" Copyright="Thinking Rabbit, Findus">
      <L>     ############</L>
      <L>     # .        #</L>
      <L>###### # $ * *  #</L>
      <L>#      ##  *##*##</L>
      <L>#   *  ## **    ####</L>
      <L>#  * ####  *  **#  #</L>
      <L>### ##  # ##  *+$* #</L>
      <L>## *#   #  #  ###  #</L>
      <L># * ##  #  ####   ##</L>
      <L>#  * ####  #   *  #</L>
      <L>#   *  ##### #  * #</L>
      <L>##     #####* *  ##</L>
      <L> ### ####  *   ###</L>
      <L>   #     *  ####</L>
      <L>   ##########</L>
    </Level>
    <Level Id="Level 123" Width="21" Height="21" Copyright="unknown, Findus">
      <L>#####################</L>
      <L>#                   #</L>
      <L># . # # # # * * ### #</L>
      <L>#  * * * * * * ###  #</L>
      <L># * * * * * * ### * #</L>
      <L>#  * * * * ##### *  #</L>
      <L># # * # # *# ## * * #</L>
      <L>#  * * * * ### * *  #</L>
      <L># * * * * *## * * * #</L>
      <L>#  * * * *@# * * *  #</L>
      <L># * * * * $ * * * * #</L>
      <L>#  * * * # * * * *  #</L>
      <L># * * * ##* * * * * #</L>
      <L>#  * ##### * * * *  #</L>
      <L># * ##   #* * * * * #</L>
      <L>#  ##   ## * * * *  #</L>
      <L>####    # * * * * * #</L>
      <L>        #* * * * *  #</L>
      <L>        # # # # # # #</L>
      <L>        #           #</L>
      <L>        #############</L>
    </Level>
    <Level Id="Level 124" Width="25" Height="12" Copyright="Yong Zhong Zou, unknown, Findus">
      <L>#######################</L>
      <L>#@   . . .  .     .   #</L>
      <L># $.$.$.$#$.$*$.$*$.$ #</L>
      <L>######$  #  *  #  * ###</L>
      <L>     #  # #   # #   #</L>
      <L>     #.#   #*#   #.##</L>
      <L>     # #   # #   # #</L>
      <L>     #  # #   # #  ##</L>
      <L>######$  #  *  #  * #####</L>
      <L># $.$.$.$$$.$*$*$.$.$.$ #</L>
      <L>#    . . .  *     .     #</L>
      <L>#########################</L>
    </Level>
    <Level Id="Level 125" Width="23" Height="19" Copyright="LZY, York Shen, Findus">
      <L>#######################</L>
      <L>#                     #</L>
      <L># $###**############$ #</L>
      <L># *                 * #</L>
      <L># # **  *  * * * #### #</L>
      <L># #  ##*#*##*****#  # #</L>
      <L># # **      * #  #  # #</L>
      <L># #    * *       #  # #</L>
      <L># #.*#**#*########  # #</L>
      <L># *        .#     ### #</L>
      <L># #**#**#*#########.# #</L>
      <L># #        .        * #</L>
      <L># # *#**#**$* * *$* * #</L>
      <L># #.      .#.*#* # *# #</L>
      <L># # *#*****$* * *$* # #</L>
      <L># *        .        * #</L>
      <L># $#*#######**#**#*#$ #</L>
      <L>#@                    #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Level 126" Width="27" Height="27" Copyright="David W Skinner, York Shen, Evgeny Grigoriev, LZY, Findus">
      <L>  #####             #####</L>
      <L>  #   ###############   #</L>
      <L>### $ $.$ * $.$ # $.$ * ###</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L># $.#.#.#.$.*.*.$.*.#.#.$ #</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L>##$ * $.$ $ $#$ $ $.$ * $##</L>
      <L> #.*...##....#....##...*.#</L>
      <L> #$ * $.$ $ $#$ $ $.$ * $#</L>
      <L> # $.$ . $#$ . $#$ . $.$ #</L>
      <L> #$.$.$.$.$.*.*.$.$.$.$.$#</L>
      <L> # $.$ . $.$ . $.$ . $.$ #</L>
      <L> #$ * $.$ * .$. # $.$ * $#</L>
      <L> #....###*..$#$.+*###....#</L>
      <L> #$ * $.$ # .$. * $.$ * $#</L>
      <L> # $.$ . $.$ . $.$ . $.$ #</L>
      <L> #$.$.$.$.$.*.*.$.$.$.$.$#</L>
      <L> # $.$ . $#$ . $#$ . $.$ #</L>
      <L> #$ * $.$ $ $#$ $ $.$ * $#</L>
      <L> #.*...##....#....##...*.#</L>
      <L>##$ * $.$ $ $#$ $ $.$ * $##</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L># $.#.#.*.$.*.*.$.*.*.#.$ #</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L>### # $.$ * $.$ * $.$ $ ###</L>
      <L>  #   ###############   #</L>
      <L>  #####             #####</L>
    </Level>
    <Level Id="Level 127" Width="21" Height="29" Copyright="Gyjgw, LZY, York Shen, Findus">
      <L>#####################</L>
      <L>#.                  #</L>
      <L># # ############### #</L>
      <L># $*#####         # #</L>
      <L># *  #  ## ######## #</L>
      <L>#  * * * ###  @##   #</L>
      <L># * * * * *  $ # *# #</L>
      <L>#  * * * *  ###. *  #</L>
      <L># # * * *  ##.$ * # #</L>
      <L>#  * * *  #### * *  #</L>
      <L># # * *  ##.* * * * #</L>
      <L>#  * * .#### * * *  #</L>
      <L># # * #$#. $* * * * #</L>
      <L>#  * * * ### * * *  #</L>
      <L>#$# * * *  ## * * *$#</L>
      <L>#  * * * *  ## * *  #</L>
      <L># * * * * *  ## * * #</L>
      <L>#  * * * * *  ## *  #</L>
      <L># * # # * # * ### * #</L>
      <L>#  * * * * * * ###  #</L>
      <L># * # # * * *  # #* #</L>
      <L>#  *#  * * *  ## #  #</L>
      <L># * ### * # ###  #* #</L>
      <L>#  *# ##    #    #  #</L>
      <L># * #  ######    #* #</L>
      <L>#  *##############  #</L>
      <L># * * * * * * * * * #</L>
      <L>#                  .#</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 128" Width="27" Height="27" Copyright="Buddy Casamis, Findus">
      <L>  #####             #####</L>
      <L>  #   ###############   #</L>
      <L>### * $.$ * $.$ * * # # ###</L>
      <L>#  $.$ . $.$ . $ $   * $  #</L>
      <L># $.#.#.*.$.*.*.$.$.*.#.* #</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L>##$ # $.$ $ $#$ $ $.$ # $##</L>
      <L> #.*...##....#....##...*.#</L>
      <L> #$ * $.$ $ $#$ $ $.$ * $#</L>
      <L> # $.$ . $#$@. $#$ . $.$ #</L>
      <L> #$.$.$.$.$.*.*.$.$.$.$.$#</L>
      <L> # $.$ . $.$ . $.$ . $.$ #</L>
      <L> #$ * $.$ # .$. * $.$ * $#</L>
      <L> #....####..$#$..####....#</L>
      <L> #$ * $.$ * .$. # $.$ * $#</L>
      <L> # $.$ . $.$ . $.$ . $.$ #</L>
      <L> #$.$.$.$.$.*.*.$.$.$.$.$#</L>
      <L> # $.$ . $#$ . $#$ . $.$ #</L>
      <L> #$ * $.$ $ $#$ $ $.$ * $#</L>
      <L> #.*...##....#....##...*.#</L>
      <L>##$ * $.$ $ $#$ $ $.$ # $##</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L># $.#.*.*.$.*.*.$.#.#.#.$ #</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L>### $ $.$ * $.$ * $.$ # ###</L>
      <L>  #   ###############   #</L>
      <L>  #####             #####</L>
    </Level>
    <Level Id="Level 129" Width="17" Height="10" Copyright="Buddy Casamis, unknown, Findus">
      <L>     #######</L>
      <L>     #     #</L>
      <L>   ### #@# ###</L>
      <L>   #   #*#   #</L>
      <L> ### ##   ## ###</L>
      <L>##   #     #   ##</L>
      <L>#  *.*$   $*.*  #</L>
      <L># $**. ### .**$ #</L>
      <L>##     # #     ##</L>
      <L> ####### #######</L>
    </Level>
    <Level Id="Level 130" Width="15" Height="15" Copyright="Thinking Rabbit, York Shen, Marek Letrab, Findus">
      <L>  ###########</L>
      <L>  #     #   #</L>
      <L>### # # # # ###</L>
      <L>#  * * * * *  #</L>
      <L># # # # # # # #</L>
      <L>#  * * * * *  #</L>
      <L>### # #$# # # #</L>
      <L>  #* *.@.* *  #</L>
      <L>### # #$# # # #</L>
      <L>#  * * * * *  #</L>
      <L># # # # # # # #</L>
      <L>#  * * * * *  #</L>
      <L>### # # # # # #</L>
      <L>  #   #   #   #</L>
      <L>  #############</L>
    </Level>
    <Level Id="Level 131" Width="23" Height="19" Copyright="LZY, York Shen, Findus">
      <L>#######################</L>
      <L>#                     #</L>
      <L># $###*##*##*#######$ #</L>
      <L># *                 * #</L>
      <L># # **  *  * * * #### #</L>
      <L># #  ########****#### #</L>
      <L># # *#      # #  ##.# #</L>
      <L># #    ###          # #</L>
      <L># #.*##########**##*# #</L>
      <L># #        .        * #</L>
      <L># #**##########**##.# #</L>
      <L># #                 * #</L>
      <L># # *########## * * ###</L>
      <L># # $     .#  #*#####</L>
      <L># # *########## #######</L>
      <L># *                 * #</L>
      <L># $#*###############$ #</L>
      <L>#@                    #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Level 132" Width="23" Height="25" Copyright="Thinking Rabbit, York Shen, Findus">
      <L>         #####</L>
      <L>         # @ #</L>
      <L>         # $ #</L>
      <L>        ## $ ##</L>
      <L>       ##  *  ##</L>
      <L>      ##  * *  ##</L>
      <L>     ##  * * *  ##</L>
      <L>    ##  * * * *  ##</L>
      <L>   ##  * * * * *  ##</L>
      <L>  ##  * * * # * *  ##</L>
      <L> ##  * * * * * * *  ##</L>
      <L> #  * * * * # * * *  #</L>
      <L>## * * * * # * # # # ##</L>
      <L>#.* * * * *$* * * * *.#</L>
      <L>## * * # # # * * * * ##</L>
      <L> #  * * * * * * * *  #</L>
      <L> ##  * * * * * * *  ##</L>
      <L>  ##  * * # * * *  ##</L>
      <L>   ##  * * * * *  ##</L>
      <L>    ##  * * * *  ##</L>
      <L>     ##  * * *  ##</L>
      <L>      ##  * *  ##</L>
      <L>       ##  *  ##</L>
      <L>        ###.###</L>
      <L>          ###</L>
    </Level>
    <Level Id="Level 133" Width="31" Height="21" Copyright="Gyjgw, LZY, York Shen, Findus">
      <L>    ######</L>
      <L>    #    #</L>
      <L>   ## ## ####</L>
      <L>  ##   *    #</L>
      <L>###  * ***  #</L>
      <L>#. ****  ** ##</L>
      <L>##     *  *  ###</L>
      <L> ########  *   ###</L>
      <L>      ###*  *  * ####  ########</L>
      <L>     ##  **  *  *   ####     @#</L>
      <L>     #    **  * ### #    $ ####</L>
      <L>     # **  **  ##  *  *** ##</L>
      <L>     #  **  **  #  *# *  ##</L>
      <L>     ##  **  ** ###  ** ##</L>
      <L>      ##  *.  **  #*    #</L>
      <L>       ##  **  **  ***  #</L>
      <L>        #   **  **   * ##</L>
      <L>        ##   **  **   ##</L>
      <L>         ###  *$  * ###</L>
      <L>           ##  #  ###</L>
      <L>            #######</L>
    </Level>
    <Level Id="Level 134" Width="26" Height="19" Copyright="Yong Zhong Zou, Gyjgw, Findus">
      <L>##########################</L>
      <L>#     *         *    #   #</L>
      <L>#  ## # #####  * *  * *  #</L>
      <L>#**# * * #  # *  *  *  # #</L>
      <L>#     #  #  #*##*****###*#</L>
      <L>#**#  $  #### #  *  *  * #</L>
      <L>#  ##*#*##  #  * *  * #  #</L>
      <L>#            *  *    *   #</L>
      <L>##########*#.#############</L>
      <L>#      #   * #          #</L>
      <L># ## #*  #   #  ********#</L>
      <L>#  # * ###*### *#       #</L>
      <L>#  * * ##   #   * *###* #</L>
      <L>#  *   *  *    *##  @  ##</L>
      <L>#  * #########  * *###* #</L>
      <L># ## #       # *#       #</L>
      <L># ## #       #  ********#</L>
      <L>#    #       #          #</L>
      <L>######       ############</L>
    </Level>
    <Level Id="Level 135" Width="20" Height="27" Copyright="Gyjgw, stopheart, Findus">
      <L>####################</L>
      <L>#                  #</L>
      <L># ** * * * * * * * #</L>
      <L>#  ##############* #</L>
      <L># *##          ##  #</L>
      <L>#  # *  **$ **@##* #</L>
      <L># *#  **  #*  ###  #</L>
      <L>#   **  **  .## #* #</L>
      <L># **  **  #### ##  #</L>
      <L>#   **  ###   ## * #</L>
      <L># #*  ** #   ## *  #</L>
      <L>#   **  *#  ## * * #</L>
      <L># **  ##.#### * *  #</L>
      <L>#   **#####  * * * #</L>
      <L># #*  # ### # * *  #</L>
      <L>#   **# #  * * * # #</L>
      <L># #*  ### # * * *  #</L>
      <L>#   ** ##* * * * * #</L>
      <L># #*   ## # * * *  #</L>
      <L>#   **## * * * * # #</L>
      <L># #*  # * * # # *  #</L>
      <L>#   *$#. * * * * # #</L>
      <L># #*  ### * * * *  #</L>
      <L>#   *##. * # * * # #</L>
      <L># #** *$* * * * *$ #</L>
      <L>#                  #</L>
      <L>####################</L>
    </Level>
    <Level Id="Level 136" Width="17" Height="15" Copyright="Buddy Casamis, Findus">
      <L>##############</L>
      <L># $.  $ . $ .#</L>
      <L>#  .#.# # ####</L>
      <L># $ . $   #</L>
      <L># $$$$*$#$#</L>
      <L># *...$+#.#####</L>
      <L>##$ $.$. .$ #.###</L>
      <L># $...$.#.* . $ #</L>
      <L># $$$$*$#$$$*$# #</L>
      <L># $...$...$...# #</L>
      <L>#  .$.$.$.$.$.  #</L>
      <L># #...$...$...# #</L>
      <L># $* $#$$$$# *$ #</L>
      <L>###     #     ###</L>
      <L>  #############</L>
    </Level>
    <Level Id="Level 137" Width="17" Height="13" Copyright="unknown, Findus">
      <L>   ######</L>
      <L> ###    #</L>
      <L> #   ## ###</L>
      <L>##**** ...####</L>
      <L># $ @* #  ##.###</L>
      <L># $ #* #  * .  ##</L>
      <L>#  **. #** #$** #</L>
      <L>###  $ *    *  .#</L>
      <L>  #  $ *  # * #.#</L>
      <L>  #### *$$$ #####</L>
      <L>     #  #  ##</L>
      <L>     ####  #</L>
      <L>        ####</L>
    </Level>
    <Level Id="Level 138" Width="18" Height="11" Copyright="monry, Buddy Casamis, Findus">
      <L>   ###########</L>
      <L>  ##         ##</L>
      <L> ##  # * * *  ##</L>
      <L>##  ### * * *  ##</L>
      <L>#  ## ## # # *  ##</L>
      <L># ##   #$#*****@.#</L>
      <L>#  ## ## # * *  ##</L>
      <L>##  ### * * #  ##</L>
      <L> ##  * * * *  ##</L>
      <L>  ##         ##</L>
      <L>   ###########</L>
    </Level>
    <Level Id="Level 139" Width="21" Height="29" Copyright="Gyjgw, LZY, York Shen, Findus">
      <L>#####################</L>
      <L>#.                  #</L>
      <L># # ############### #</L>
      <L># $*##            # #</L>
      <L># *  #     ######## #</L>
      <L>#  * #######  @##   #</L>
      <L># # * * * *  $ # *# #</L>
      <L>#  * * * *  ###. *  #</L>
      <L># # * * *  ##.$ * * #</L>
      <L>#  * * *  #### * *  #</L>
      <L># # * *  ##.* * * * #</L>
      <L>#  * * .#### * * *  #</L>
      <L># # * *$#. $* * * * #</L>
      <L>#  * * * ### * * *  #</L>
      <L>#$# * * *  ## * * *$#</L>
      <L>#  * * * *  ## * #  #</L>
      <L># * * * * *  ## * * #</L>
      <L>#  * * * * *  ## *  #</L>
      <L># * * * * # * ### * #</L>
      <L>#  * * * * * * ###  #</L>
      <L># * # # * # *  # #* #</L>
      <L>#  *#  * * *  ## #  #</L>
      <L># * ### * #  ##  #* #</L>
      <L>#  *# ##    ##   #  #</L>
      <L># * #  ######    #* #</L>
      <L>#  *##############  #</L>
      <L># * * * * * * * * * #</L>
      <L>#                  .#</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 140" Width="15" Height="15" Copyright="Eric F Tchong, Findus">
      <L>###########</L>
      <L>#         #</L>
      <L># ######$*##</L>
      <L>#.*      * ####</L>
      <L># # #$** *    #</L>
      <L># #    #  *** #</L>
      <L>#      #$   # #</L>
      <L>########  # # #</L>
      <L>       #$ $ # #</L>
      <L>       #  # # #</L>
      <L>       #$ #@# #</L>
      <L>       #    $ #</L>
      <L>       # .***.#</L>
      <L>       ###....#</L>
      <L>         ######</L>
    </Level>
    <Level Id="Level 141" Width="33" Height="20" Copyright="Howard Abed, York Shen, Findus">
      <L>#################################</L>
      <L>#              #@               #</L>
      <L># $$$ $ # **.*.*.##$*.*.# $ $ $ #</L>
      <L>#   $  $ #.##*#.*....##*# $ $ $ #</L>
      <L># $ $$$ $#..*..##*##.##.# $ $$$ #</L>
      <L># $    $ #.*#.##..##..*.##  $ $ #</L>
      <L>#  $$$$ $...#..#*.$...#..#$$$ $ #</L>
      <L># $$ $ $#.*.#***..*.*.**.#    $ #</L>
      <L>#       $.**#..#.....##..#$ $   #</L>
      <L># $$$$$ #...#.$##*#####.*# $ $$ #</L>
      <L>#     $$##*.*. ...#.#....#$ $ $ #</L>
      <L># $ $  $ ...#.***.#.*.##.# $ $$ #</L>
      <L># $ $$ # **##.#..##**..**#$     #</L>
      <L># $  $ $ .....#......#...# $$$$ #</L>
      <L># $ $$$$ .*...**##*###*.##      #</L>
      <L># # $  $ ##*#.#....*.*...$ $ $$ #</L>
      <L># $$$ $#$ $ $.#.##$$ # $#$##$$  #</L>
      <L>#  $ $ $ $ $ *##.* $ $ $ $ $ $$ #</L>
      <L>#              *                #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 142" Width="37" Height="37" Copyright="David W Skinner, York Shen, Findus">
      <L>              #### ####</L>
      <L>             ##  ###  ##</L>
      <L>             #  * $ *  #</L>
      <L>           ### * $#$ * ###</L>
      <L>          ##  . * $ * .  #</L>
      <L>         ##  * * * * * # ###</L>
      <L>        ##  * * . # . * *  ##</L>
      <L>        #  * $ *  #  * $ #  #</L>
      <L>      ### * $#$ *   # $#$ * ##</L>
      <L>      #  . * $ *  #  * $ * . ###</L>
      <L>    ### * . * * . * . * * . *  ##</L>
      <L>   ##  * * . # . * * . # . * *  ##</L>
      <L>   #  # $ *###  * * *  #  * $ *  #</L>
      <L> ### # $#$ ##### *## ##### $#$ * ###</L>
      <L>##  . * $ *  #  * $ *  #  * $ * .  ##</L>
      <L>#  # * * * . # . * * . # . * * * *  #</L>
      <L># * * . * . * * . # . * * . * . * * #</L>
      <L>## $ *     * * * * * # # *     * $ ##</L>
      <L> #$#$ *# #* ##$ * @ * $## *# #* $#$#</L>
      <L>## $ *     * # * # * # # *     * $ ##</L>
      <L># * * . * . * * . * . * * . * . * * #</L>
      <L>#  * * * * . # . * * . # . * * * #  #</L>
      <L>##  . * $ *  #### $ *  #  * $ * .  ##</L>
      <L> ### # $#$ ###  ###* ##### $#$ * ###</L>
      <L>   #  * $ *  ###### *  #  * $ *  #</L>
      <L>   ##  * * . # . * * . # . * # ###</L>
      <L>    ##  # . * * . * . * * . *  #</L>
      <L>     ##  . * $ *  #  * $ * .  ##</L>
      <L>      ### * $#$ *   * $#$ # ###</L>
      <L>        #  * $ *  #  * $ *  #</L>
      <L>        ##  # * . * . * *  ##</L>
      <L>         ##  * * * * * * ###</L>
      <L>          ##  . * $ * .  #</L>
      <L>           ### * $#$ # ###</L>
      <L>             #  * $ *  #</L>
      <L>             ##  ###  ##</L>
      <L>              #### ####</L>
    </Level>
    <Level Id="Level 143" Width="23" Height="15" Copyright="Eric F Tchong, Zhenying, Findus">
      <L>  #####################</L>
      <L>  #           #       #</L>
      <L>  # ### ### # # ##### #</L>
      <L>  # ### ### # #   # # #</L>
      <L>  # * * * * * # **### #</L>
      <L> ## * * * * * ##      #</L>
      <L> #.** ### ##*   **### #</L>
      <L> #            #   # # #</L>
      <L> ##@############**### #</L>
      <L> #            ##      #</L>
      <L>## #########*   *#### #</L>
      <L># $ * * * * * #  #  # #</L>
      <L># # # # # # # # ##### #</L>
      <L>#             #       #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Level 144" Width="19" Height="16" Copyright="Thinking Rabbit, unknown, Findus">
      <L>###################</L>
      <L>#                 #</L>
      <L># # # * * # * * # #</L>
      <L>#  * * * * * * *  #</L>
      <L># # # # * # * * ###</L>
      <L>#  * * * * * * ##</L>
      <L># # * # * # * ##</L>
      <L>#  * * *$.@* ####</L>
      <L># # * * * * * * ###</L>
      <L>#  * * * * * * *  #</L>
      <L># # * * * * * * # #</L>
      <L>#  * * * * * * *  #</L>
      <L># # * * * * * * # #</L>
      <L>#  * * * * * * ## #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Level 145" Width="22" Height="23" Copyright="unknown, Findus">
      <L>    #############</L>
      <L>    #     @     #</L>
      <L>    #$$$$$#*$$$ #</L>
      <L>    #     *     #####</L>
      <L>    # $  * $ $ $    #</L>
      <L>  ###  *#*****##### #</L>
      <L>  #   **         ## #</L>
      <L>  # ***   $ $ ##*   #</L>
      <L>  ###  *** $ **  ####</L>
      <L>    #    ** *    #</L>
      <L>  ######  ***  #######</L>
      <L>###     ***  ***     #</L>
      <L>#   #***        **** #</L>
      <L># ### # ####  ### # ##</L>
      <L>#         .. #      #</L>
      <L>########## ... ######</L>
      <L>         ####..  #</L>
      <L>         #    #  #</L>
      <L>         #.      #</L>
      <L>         #... #  #</L>
      <L>         # #..#  #</L>
      <L>         #   .. ##</L>
      <L>         ########</L>
    </Level>
    <Level Id="Level 146" Width="15" Height="15" Copyright="Marko Dzekic, Findus">
      <L>     #######</L>
      <L>  ####     ##</L>
      <L>  # $ * # $ #</L>
      <L> ## $.$ # # ##</L>
      <L> #  *.* #.#  #</L>
      <L>## .#.* $.$  #</L>
      <L>#   *@$ $.#  ##</L>
      <L># ..*.$.$.*   #</L>
      <L># . * #.* #   #</L>
      <L>#   $.# *.$ ###</L>
      <L>#   $.#.$ ###</L>
      <L>##  $ $ $ #</L>
      <L> ###    $##</L>
      <L>   ####  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Level 147" Width="16" Height="20">
      <L> ##############</L>
      <L> #            #</L>
      <L>##$ *$ #*$.#$$##</L>
      <L># ***...$  . $ #</L>
      <L># $ . **$*#..* #</L>
      <L># $$**$.   ##$ #</L>
      <L>#  *.  *#*.... #</L>
      <L># #.* $.$ $. $ #</L>
      <L># .$.$ *$.*#** #</L>
      <L># . *  .   # $ #</L>
      <L>##$#*$$###.#.###</L>
      <L> #       #   #</L>
      <L>###$.$##$#.#.###</L>
      <L># $ *    .$ $  #</L>
      <L># .$.$.$ * *   #</L>
      <L># # * *#***..# #</L>
      <L># .$.$+$   * $ #</L>
      <L># #.#.##*$.#$###</L>
      <L>#            #</L>
      <L>##############</L>
    </Level>
    <Level Id="Level 148" Width="23" Height="23" Copyright="Thinking Rabbit, Marek Letrab, Findus">
      <L>    #################</L>
      <L>    #               #</L>
      <L>##### # # # # # # # ###</L>
      <L>#  * * * * * * * * *  #</L>
      <L># # # # # # # # # # # #</L>
      <L># #* * * * * * * * *  #</L>
      <L># # # # # # # # # # # #</L>
      <L>#  * * * * * * * * *  #</L>
      <L># # # # # # # # # # # #</L>
      <L>#  * * * * * * * * *  #</L>
      <L># # # # # # # # # # # #</L>
      <L>#  * * * *$+ * * * *  #</L>
      <L># # # # # # # # # # # #</L>
      <L>#  * * * * * * * * *  #</L>
      <L># # # # # # # # # # # #</L>
      <L>#  * * * * * * * * *  #</L>
      <L># # # # # # # # # # # #</L>
      <L>#  * * * * * * * * *  #</L>
      <L># # # # # # # # # # # #</L>
      <L>#  * * * * * * * * *  #</L>
      <L>### # # # # # # # # # #</L>
      <L>  #                   #</L>
      <L>  #####################</L>
    </Level>
    <Level Id="Level 149" Width="25" Height="25" Copyright="Marko Dzekic, York Shen, Findus">
      <L>        #############</L>
      <L>       ##   *   *   #</L>
      <L>  ######.  *.*  .** ###</L>
      <L>  #     $ * $ * $     #</L>
      <L>### ## ########### ## ###</L>
      <L>#   # $ * * * * . * #   #</L>
      <L># *   # #   #   # #   * #</L>
      <L># * #$    #####    $# * #</L>
      <L>##.$#.# #   #   # #.#$.*#</L>
      <L>#   #   * * * * * ###   #</L>
      <L>#  *#### *##$##* ## #*  #</L>
      <L># * #  #  ##  #  #  # * #</L>
      <L>#*.$#  ##*$ $..*##  #$.*#</L>
      <L># * #  #  #. .#  #### * #</L>
      <L>#  *#### *##$##* ##.#*  #</L>
      <L>#   # . . * * * $ $ #   #</L>
      <L>#*.$#$# #$  #  .# #*#$.*#</L>
      <L># # #  @  #####     # # #</L>
      <L># #  .# #.  #  $# #$  # #</L>
      <L>#   # $ $ * * * . . #   #</L>
      <L>### ## ########### ## ###</L>
      <L>  #     $ * $ * $     #</L>
      <L>  ### ##.  *.*  .*  ###</L>
      <L>    #   *   *   *   #</L>
      <L>    #################</L>
    </Level>
    <Level Id="Level 150" Width="21" Height="21" Copyright="Gyjgw, York Shen, Findus">
      <L>#####################</L>
      <L>#                   #</L>
      <L># # # # # # # * ### #</L>
      <L>#  * * * * * * ## # #</L>
      <L># # * * * * * *# ## #</L>
      <L>#  * * * * * * ###  #</L>
      <L># # * * * * * ### * #</L>
      <L>#  * * * * * ### *  #</L>
      <L># # * * * * # * * * #</L>
      <L>#  * * * *@# * * *  #</L>
      <L># # * * * * * * * * #</L>
      <L>#  * * * # * * * *  #</L>
      <L># * * * # * * * * * #</L>
      <L>#  ##### * * * * *  #</L>
      <L># ## ## * * * * * * #</L>
      <L># # ## * * * * * *  #</L>
      <L># ### * * * * * * # #</L>
      <L># ## * * * * * * *. #</L>
      <L># # * * * # # * * $ #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 151" Width="15" Height="25" Copyright="unknown, Findus">
      <L>    #######</L>
      <L>   ##     ##</L>
      <L>   #. * * .#</L>
      <L>  ## * * * ##</L>
      <L>### * * * * ###</L>
      <L>#  * * * * *  #</L>
      <L># * * * * * * #</L>
      <L>#  * * * * *  #</L>
      <L># * * * * * * #</L>
      <L>## * * * * * ##</L>
      <L> ## $ * * . ##</L>
      <L>  ###  $  ###</L>
      <L>    ##$@$##</L>
      <L>  ###  $  ###</L>
      <L> ## . * * $ ##</L>
      <L>## * * * * * ##</L>
      <L># * * * * * * #</L>
      <L>#  * * * * *  #</L>
      <L># # # * * # # #</L>
      <L>#  * * * * *  #</L>
      <L>####* * * * ###</L>
      <L>   # * # # ##</L>
      <L>   #. * * .#</L>
      <L>   ##     ##</L>
      <L>    #######</L>
    </Level>
    <Level Id="Level 152" Width="21" Height="21" Copyright="Laizhufu, stopheart, anian, Findus">
      <L>      #########</L>
      <L>     ## .$  . ##</L>
      <L>  ####  #.#.#  ####</L>
      <L>  #  . #  .  # .  #</L>
      <L>  # $*# ***** #*$ #</L>
      <L> ##.#.$*     *$.#.##</L>
      <L>##  # # $ $ $ * #  ##</L>
      <L>#  # * $.$ $.$ * #  #</L>
      <L>#.# * $ * $.$ $ * #.#</L>
      <L># . *  $.$.$ $  * * #</L>
      <L># #.* $ #.*@$ $ *.# #</L>
      <L># * *  $.$.$ $  * . #</L>
      <L>#.### $ # $.$ $ ###.#</L>
      <L>#  ##* $.$ $.$ *##  #</L>
      <L>##  # * $ $ $ * #  ##</L>
      <L> ##.#. *     * .#.##</L>
      <L>  # $*# ***** #*$ #</L>
      <L>  #  . #  .  # .  #</L>
      <L>  ####  #.#.#  ####</L>
      <L>     ## .  $. ##</L>
      <L>      #########</L>
    </Level>
    <Level Id="Level 153" Width="20" Height="19" Copyright="unknown, Findus">
      <L>        #####</L>
      <L>        # @ #</L>
      <L>        #$.$#</L>
      <L>        #   #</L>
      <L>      ###* *##</L>
      <L>     ## .$ $.###</L>
      <L>     # * . . * #</L>
      <L>    ## $*$ $*$ ##</L>
      <L>    # .$.* #.$. #</L>
      <L>   ##$  .$ $.  $##</L>
      <L>   # *$.$# #$.$* #</L>
      <L>  ##. *  . .  * .##</L>
      <L>  # .##### #####. #</L>
      <L> ##.$* .     . *$.##</L>
      <L> # . $#$#$.$#$#$ . #</L>
      <L>##.$.$. . . . .$.$.#</L>
      <L>#  *$#$#$#.*$#$#$# #</L>
      <L>#                  #</L>
      <L>####################</L>
    </Level>
    <Level Id="Level 154" Width="20" Height="20" Copyright="unknown, Findus">
      <L>####################</L>
      <L>#                  #</L>
      <L># * * * * * * * ## #</L>
      <L># $##########***   #</L>
      <L>#               ## #</L>
      <L># ## * # # # ** ## #</L>
      <L>#  ***********  ## #</L>
      <L># ##         ** *  #</L>
      <L>#  * ** * ** *  *# #</L>
      <L># ##  *****  ** *  #</L>
      <L># ## *#+* *  *  ## #</L>
      <L># ##  *  * * ** *  #</L>
      <L>#  * ** * #  *  ## #</L>
      <L># ##  ********* *  #</L>
      <L>#  * ** * * * * ## #</L>
      <L># ##            *  #</L>
      <L># ##*#*#*#***#*### #</L>
      <L># ## # # # # # ### #</L>
      <L>#                  #</L>
      <L>####################</L>
    </Level>
    <Level Id="Level 155" Width="23" Height="24" Copyright="Gyjgw, unknown, Findus">
      <L>#######################</L>
      <L>#                     #</L>
      <L># ## #$### $ ### * *# #</L>
      <L># ##  * * *  #  * * * #</L>
      <L># ###   ##  ## # # *  #</L>
      <L>#  ### #   ### # # ** #</L>
      <L># *  *** ##  * *  #   #</L>
      <L>#  * # ## * * * *  #* #</L>
      <L># * #  #   *   * * *  #</L>
      <L>#* # * # .*###*#  *#* #</L>
      <L># * *  ### # .  #* .  #</L>
      <L># * *  #    * # # *#* #</L>
      <L># **  ## # # * *#$ .  #</L>
      <L># *  ###* *# ## # *#* #</L>
      <L>#   #    * # #  #* .  #</L>
      <L># *#  *#*  # # #   #* #</L>
      <L>#   ** # * * * * *$#  #</L>
      <L># # #  #* * * * * * * #</L>
      <L># #   #  * * * *  #*  #</L>
      <L>#  ###  * * * *  ## * #</L>
      <L># $ #  * * * * ####*  #</L>
      <L># * * * * # * * ### # #</L>
      <L>#                    @#</L>
      <L>#######################</L>
    </Level>
    <Level Id="Level 156" Width="25" Height="21" Copyright="Gyjgw, stopheart, Findus">
      <L>    ####################</L>
      <L>#####            #     #</L>
      <L>#   $ ##### *$* $# # # ##</L>
      <L># $$ $ ##### * * #  * * #</L>
      <L># *.*.*.#.#.*.*.*# # *  #</L>
      <L># .# * $ $ $ $ $  .#* # #</L>
      <L>#  #   ##.*.*.*.*# # *$ #</L>
      <L>## ####   $  $ $ #  * # #</L>
      <L> # $@ *.###$*### ##* *  #</L>
      <L> # $ ##.#.*.*.*.$.# * # #</L>
      <L> # $ ##.#.*.......#  *  #</L>
      <L> # # ##.#.*#*####.#** # #</L>
      <L> # # #..*.*.*...... * # #</L>
      <L> # # ##.*.....#.* #  *  #</L>
      <L> # #*########### ########</L>
      <L> #.  #             $ $  #</L>
      <L> # #.# $$$$$$$$$$$      #</L>
      <L> #* ##$           #$#$###</L>
      <L> #  $ $$$$$$$$$$$ $ $ $ #</L>
      <L> #                      #</L>
      <L> ########################</L>
    </Level>
    <Level Id="Level 157" Width="17" Height="9" Copyright="Sven Egevad, York Shen, Findus">
      <L>#################</L>
      <L>#.  *  .#.  *  .#</L>
      <L># .$*$  #  $*$. #</L>
      <L># $ . $ # $ . $ #</L>
      <L>#$#.#.#.#.#.#.#$#</L>
      <L>#   # $ # $ #   #</L>
      <L>##### $$#$$ #####</L>
      <L>    #.  *  +#</L>
      <L>    #########</L>
    </Level>
    <Level Id="Level 158" Width="20" Height="15" Copyright="Thinking Rabbit, Gyjgw, Findus">
      <L>     #######</L>
      <L>     # .   #</L>
      <L>###### # $ #</L>
      <L>#  * # ##  #####</L>
      <L># # * *## **   #####</L>
      <L>#  * # ##  *  *##  #</L>
      <L># # *  ## ##  *+$$ #</L>
      <L>#  * ####  #  ###  #</L>
      <L># # *  ##. ####   ##</L>
      <L>#  * * ### *   *  #</L>
      <L># # * ## ### #  * #</L>
      <L>#      #####* *  ##</L>
      <L>###### ##  *   ###</L>
      <L>     #   *  ####</L>
      <L>     ########</L>
    </Level>
    <Level Id="Level 159" Width="31" Height="16" Copyright="Marko Dzekic, Findus">
      <L>###############################</L>
      <L>#                             #</L>
      <L># # # # # # # # * # # # # # # #</L>
      <L>#  *** * * * * * * * * * ***  #</L>
      <L># * # * # # * * * * * * * * * #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># * * * * * * *$* * * * * * * #</L>
      <L>#  * * * * * * . * # * * * *  #</L>
      <L># * * * * * *$.@.$* * * * * * #</L>
      <L>#  * * * * * * . * * * * * *  #</L>
      <L># * * * * * * *$* * * # * * * #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># * # # # # # # * # * * * # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L>#                             #</L>
      <L>###############################</L>
    </Level>
    <Level Id="Level 160" Width="18" Height="18" Copyright="David W Skinner, York Shen, Findus">
      <L>     #######</L>
      <L>   ###   @ ####</L>
      <L>   # $$ ##. . #</L>
      <L> ###    ##  $ ###</L>
      <L> #  # ###### #  #</L>
      <L> #.     #  #   $##</L>
      <L>##  # #*#### # $ #</L>
      <L># . # *    * #   #</L>
      <L># ##### *  ##### #</L>
      <L>#.#####  # # ###.#</L>
      <L>#   # *    # # . #</L>
      <L># $ # ####*###  ##</L>
      <L>##$   #  #     .#</L>
      <L> #  # ###### #  #</L>
      <L> ### $  ##    ###</L>
      <L>   # . .## $$ #</L>
      <L>   ####     ###</L>
      <L>      #######</L>
    </Level>
    <Level Id="Level 161" Width="32" Height="16" Copyright="Gyjgw, unknown, Findus">
      <L>#######################</L>
      <L>#                     #</L>
      <L># * * * * ************#######</L>
      <L># *######## #               #</L>
      <L>#  ## $ * * #  * * * *. * * #</L>
      <L># *## # # # ### # ###### * ##</L>
      <L>#   #   * * # # $*##   # $##</L>
      <L># **##     .#####  #   #  #####</L>
      <L>#     ####* #  ##* #  ## ##   #</L>
      <L># ****.# #  #  ##  # ##. ##*  #</L>
      <L>#  *  ## #* #*  #* # #   ##  *#</L>
      <L># * * #  #  #  *#  ### ** #*  #</L>
      <L>#  $######* #*  #*  ###* *#  *##</L>
      <L># ** * * * * * * * * * * * * * #</L>
      <L>#@                             #</L>
      <L>################################</L>
    </Level>
    <Level Id="Level 162" Width="17" Height="17" Copyright="David W Skinner, Marek Letrab, York Shen, Findus">
      <L>#################</L>
      <L>#   #   .  ##   #</L>
      <L># $  * * # *  $ #</L>
      <L>#  $# * * * #$  #</L>
      <L>## * * * * * * ##</L>
      <L># * * * * * * * #</L>
      <L>#  * * * * * *  #</L>
      <L># * * * + * # * #</L>
      <L>#. * * .#. * * .#</L>
      <L># * * * # * * * #</L>
      <L>#  * * * * * *  #</L>
      <L># * * * * * * * #</L>
      <L>## * * *.* * * ##</L>
      <L>#  $* # # * *$  #</L>
      <L># $  * * * *  $ #</L>
      <L>#   #   .   #   #</L>
      <L>#################</L>
    </Level>
    <Level Id="Level 163" Width="13" Height="11" Copyright="Panda, unknown, Findus">
      <L> ###########</L>
      <L> # $. ##.$ #</L>
      <L> # $  #  $ #</L>
      <L> # $ .*. $ #</L>
      <L>## $.###.$ ##</L>
      <L>#. *.#@*.* .#</L>
      <L>## $.##*.$ ##</L>
      <L> # $ .#. $ #</L>
      <L> # $#### $ #</L>
      <L> # $.# #.$ #</L>
      <L> ##### #####</L>
    </Level>
    <Level Id="Level 164" Width="32" Height="20" Copyright="Li Jin You, Findus">
      <L>######   #####       ######</L>
      <L>#   @#   #   #########    #</L>
      <L># $# #####.#         # ##*#</L>
      <L># * $  # $.$ # ### # #  $ #</L>
      <L>#   ##   #* $  #.  #.$ .  #</L>
      <L>##.  . #  . #### # #####  #</L>
      <L> #$   ########## *$  # #  ######</L>
      <L> #.######  ##  #  $. # ## #  . #</L>
      <L>###  .#   .  .$#   ######  * # #</L>
      <L>#  $.## # $# $.##### .  ## .$  #</L>
      <L># $$.#  ##   #     $ #. #   #$##</L>
      <L>#   ##$ ####   ###  $# # $#   #</L>
      <L>#  .$.  #  ## #.  $ *  #$.## ##</L>
      <L>###$ ####$.#  $.###  # #.### ##</L>
      <L>  #.$##  . # $$#####   ##     #</L>
      <L>  ##..#  #.# $ .  #### #. #   #</L>
      <L>   ##$$  $ ## #.# #  #   $$$.##</L>
      <L>    #   #  #.   # #  ### .#  #</L>
      <L>    ######        #    #  ####</L>
      <L>         ##########    ####</L>
    </Level>
    <Level Id="Level 165" Width="27" Height="27" Copyright="David W Skinner, Marek Letrab, York Shen, Findus">
      <L>         #### ####</L>
      <L>        ##  ###  ##</L>
      <L>        #  * $ *  #</L>
      <L>      ### . $#$ . ###</L>
      <L>     ##  * * $ * *  ##</L>
      <L>    ##  * * * * * *  ##</L>
      <L>   ##  * * . * . * *  ##</L>
      <L>   #  * $ * .#. * $ *  #</L>
      <L> ### * $#$ * # * $#$ * ###</L>
      <L>##  * * $ * .$. # $ * *  ##</L>
      <L>#  . * * * # # . * # * .  #</L>
      <L># * * . * .#* *## * . * * #</L>
      <L>## $ * . . * * ##. . * $ ##</L>
      <L> #$#$ *##$###@###$### $#$#</L>
      <L>## $ * . .## * * . . * $ ##</L>
      <L># * * . # ##* *#. * . * * #</L>
      <L>#  . * * * . # # ### * .  #</L>
      <L>##  * * $ # .$. * $ * *  ##</L>
      <L> ### * $#$ * # # $#$ * ###</L>
      <L>   #  * $ # .#. * $ *  #</L>
      <L>   ##  # * . * . * *  ##</L>
      <L>    ##  * * * * # *  ##</L>
      <L>     ##  * * $ * *  ##</L>
      <L>      ### . $#$ . ###</L>
      <L>        #  * $ *  #</L>
      <L>        ##  ###  ##</L>
      <L>         #### ####</L>
    </Level>
    <Level Id="Level 166" Width="19" Height="19" Copyright="Thinking Rabbit, monry, Findus">
      <L>       #####</L>
      <L>      ##   ##</L>
      <L>     ##  #  ##</L>
      <L>    ##  * *  ##</L>
      <L>   ##  * # *  ##</L>
      <L>  ##  * * * *  ##</L>
      <L> ##  * * # * *  ##</L>
      <L> #  * * * * * *  ##</L>
      <L>## # * * # * * *  #</L>
      <L>#.* * * *$* # # #@#</L>
      <L>## * * * # * * *  #</L>
      <L> #  * * * * * *  ##</L>
      <L> ##  * * # * *  ##</L>
      <L>  ##  * * * *  ##</L>
      <L>   ##  * # *  ##</L>
      <L>    ##  * *  ##</L>
      <L>     ##  #  ##</L>
      <L>      ##   ##</L>
      <L>       #####</L>
    </Level>
    <Level Id="Level 167" Width="30" Height="24" Copyright="Jordi Doménech, Findus">
      <L>##############################</L>
      <L>#.$. ..  .##  ..$. $ #.    ..#</L>
      <L>##..$ $$. ## $ $. ..   $.#$ .#</L>
      <L>##$ . $ .$ $. $ # $#.# $.$ $ #</L>
      <L>#.$ $ . $$. .$.$  $ $. .$$...#</L>
      <L>##.$. $ # .$  .$. $ .$$.    .#</L>
      <L>#.  .$ . .. #.  $ .$. $ .$ ###</L>
      <L>#$$.  #$.$ $.$* $$ $ $ $ .$#.#</L>
      <L># . $$#.  $.   $.$  .$. $ . $#</L>
      <L>#..$  $ $. $$.#.  $.$ #.$$ $ #</L>
      <L># *$ . ..$ $.$. $..$$ $. . $.#</L>
      <L># $ #$$.*  ...$@. . $ $ .$$..#</L>
      <L>#..  .  $ $$$  # $##.$. #  ..#</L>
      <L>##  .#.$. $...$ $. $   .$ # $#</L>
      <L>##$$.# $.$. #$ . $$ $.$ $..  #</L>
      <L>#.   .$$$ $ $  $$...  ..$$$ .#</L>
      <L># #$.# .. .  #$. *$ $$#  . *.#</L>
      <L>#$  $#$ $ $$.#   .. $  $. $  #</L>
      <L>#. $ ..  .$.$  .###. .$  .$# #</L>
      <L># #.$ $.$$   * $   $$.$$.$   #</L>
      <L>#$   .$   $$$ $.$.* $ .  $ ###</L>
      <L>#. $.$ .$ . . .$.$# . # $.*###</L>
      <L>#.$. .#.# $.#.$ ..#.. $.  . .#</L>
      <L>##############################</L>
    </Level>
    <Level Id="Level 168" Width="33" Height="20" Copyright="Howard Abed, York Shen, Findus">
      <L>#################################</L>
      <L>#...*.*.*.*.*.*..#@             #</L>
      <L>#.***.....*......$ $ $ $ $ $ $$ #</L>
      <L>#.....#####.###.*$$$$$$$$$$$$$  #</L>
      <L>#.*#*#.#.##.##..*             $ #</L>
      <L>#..*....*..*.#$$$$$$$$$$$$$$$$  #</L>
      <L>#.*.#***...... $              $ #</L>
      <L>#...#.#.###.##$$$$$$$$$$$$$$$$  #</L>
      <L>#..##..* .#.##                $ #</L>
      <L>#.#.*.$.*.#.##$$$$$$$$$$$$$$$$  #</L>
      <L>#.#.#.###.*.*.                $ #</L>
      <L>#*.*.....* .## $$$$$$$$$$$$$$$  #</L>
      <L>#.#.**.#...*#.##              $ #</L>
      <L>#.##.#####..#..#$$$$$$$$$$$$$$  #</L>
      <L>#..#..*..**##*..              $ #</L>
      <L>#.*#*....*.#...#$$$$$$$$$$$$$$  #</L>
      <L>#.....*.*..*..#               $ #</L>
      <L>#.$.*##.#$.**.# $$$$$$$$$$$$$$$ #</L>
      <L>#.#..#..*......               $ #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 169" Width="22" Height="18" Copyright="Marko Dzekic, Findus">
      <L>   ##########</L>
      <L> ###        #</L>
      <L> #   $$  $  ###</L>
      <L> #$ $.$$$$.   ####</L>
      <L> # .$.$. .$ .    #</L>
      <L>## $...*$$.$ $$  #</L>
      <L># .# $$.$.@.$.$$.###</L>
      <L># $$$..#.#.$... .  ###</L>
      <L>#  .$ $.$..#$$..$    #</L>
      <L># $....$..$....$.$.$ #</L>
      <L>#   $#$ *.$.#.$.$.$ ##</L>
      <L>## $..$.$$....##.. ##</L>
      <L> #  .$....$$..$.$$ #</L>
      <L> ###  $ $ $..$.$  ##</L>
      <L>   # $$$ $$$$.   ##</L>
      <L>   ##        $ ###</L>
      <L>    #########  #</L>
      <L>            ####</L>
    </Level>
    <Level Id="Level 170" Width="33" Height="13" Copyright="Jordi Doménech, Findus">
      <L>########</L>
      <L>#      #</L>
      <L>#.**** #   #########</L>
      <L>#    * #   #       #############</L>
      <L>#### * ##### ***** #           ##</L>
      <L>   # * #     *   *   $##.*.**$  #</L>
      <L>   # * # ***** # *****  *#*  *$ #</L>
      <L>   # * # *   *   *   $##.#.#*$ @#</L>
      <L>   # * # * # ##### #           ##</L>
      <L>   # *   * #       #############</L>
      <L>   # ***** #########</L>
      <L>   #       #</L>
      <L>   #########</L>
    </Level>
    <Level Id="Level 171" Width="25" Height="21" Copyright="Gyjgw, York Shen, Findus">
      <L>    ####################</L>
      <L>#####            #     #</L>
      <L>#   $ ##### *$# $# # # ##</L>
      <L># $$ $ ##### * * #  * * #</L>
      <L># *.*.*.#.#.*.#.*# # *  #</L>
      <L># .# * $ $ $ $ $  .#* # #</L>
      <L>## #   ##.*.*.*.*# # *$ #</L>
      <L> # ####   $  $ $ #  * # #</L>
      <L> # $@ *.###$*### ##* *  #</L>
      <L> # $ ##.#.*.*.*.$.# * # #</L>
      <L> # $ ##.#.*.......#  *  #</L>
      <L> # # #..#.*#*#### #** # #</L>
      <L> # # #..*.*.*...... * # #</L>
      <L> # # # .*.....#.* #  *  #</L>
      <L> # #*########### ########</L>
      <L> #.  #             $ $  #</L>
      <L> # *.# $$$$$$$$$$$      #</L>
      <L> #* ##$           #$#$###</L>
      <L> #  $ $$$$$$$$$$$ $ $ $ #</L>
      <L> #                      #</L>
      <L> ########################</L>
    </Level>
    <Level Id="Level 172" Width="33" Height="20" Copyright="Howard Abed, York Shen, LZY, Findus">
      <L>#################################</L>
      <L>#                ##             #</L>
      <L># $$$$$$$$$$$$$$ #.* ## .#$$### #</L>
      <L># $    $       $ ##**.#$.#  $ $ #</L>
      <L># $ $$ $$$$$$$ #.*.*... .#    $ #</L>
      <L># $ $ $$ $ $   ##..**..#.#$ $ $ #</L>
      <L># $ $ $    $ ###.**.**.#.#  $ $ #</L>
      <L># $   $$## $ #..*....*.#.# $  $ #</L>
      <L># $$$  $...*.##...**..#..#  $ $ #</L>
      <L># $    # #.#.#..###.#***.#$ $ $ #</L>
      <L># $ $$$#......*.....*..*.#  $$$ #</L>
      <L># $    #*#.###*###*##..*.#$ $ $ #</L>
      <L># $$ $$#. ..*.*.*.*.##**.#  $ $ #</L>
      <L># $    #.$.*........#..*.#$ $ $ #</L>
      <L># $ $$$#*##*#*###**.##**.#  $ $ #</L>
      <L># $    #....*...*.*..#.*.*$   $ #</L>
      <L># $ $  ###..*.*...**.#   #  $$$ #</L>
      <L># $$$$$#.***.####.*..#####$$$ $ #</L>
      <L>#            # #@               #</L>
      <L>############## ##################</L>
    </Level>
    <Level Id="Level 173" Width="13" Height="13" Copyright="unknown, Findus">
      <L> ##### #####</L>
      <L>##   ###   ##</L>
      <L>#  *  .  #  #</L>
      <L># *$####*$* #</L>
      <L>#  *     *  #</L>
      <L>#  * *** * ##</L>
      <L>##.* *@# *.#</L>
      <L>## * **# * ##</L>
      <L>#  *     *  #</L>
      <L># *$*****$# #</L>
      <L>#  #  .  *  #</L>
      <L>##    ##   ##</L>
      <L> ###########</L>
    </Level>
    <Level Id="Level 174" Width="27" Height="23" Copyright="Gyjgw, unknown, Findus">
      <L>       #####</L>
      <L>       #   #     #####</L>
      <L>   ##### # #     # . #</L>
      <L>   #     # #     # * #</L>
      <L>   #  ***  #     # * #</L>
      <L>   #### # ##     # * ######</L>
      <L>######  *  ####### *      #</L>
      <L>#  *    *# ## *  # *#  **.#</L>
      <L># ######      **   *   *  #</L>
      <L>#       **#### $*  *  *# ##</L>
      <L># #######        *## **  #</L>
      <L>#@      * ####### * ** # #</L>
      <L>###$# # # #     #  *   # #</L>
      <L>#    *# # *  ## # * #  # #</L>
      <L># # **  # #**   ## ##* # #</L>
      <L>#  * ## # # **  ##   **  #</L>
      <L>###  ## # #    **     ** #</L>
      <L>  #  #  # # # ** ##### * #</L>
      <L>  ####* * # ** #        ##</L>
      <L>     #.** #$  ###########</L>
      <L>     # *  #   #</L>
      <L>     #   ######</L>
      <L>     #####</L>
    </Level>
    <Level Id="Level 175" Width="16" Height="28" Copyright="Eric F Tchong, Findus">
      <L>          ####</L>
      <L>          #..#</L>
      <L>          #..#</L>
      <L>          #..#</L>
      <L>          #..##</L>
      <L>          #...#</L>
      <L>          #...#</L>
      <L>          #...#</L>
      <L>         ###..#</L>
      <L>         # *  #</L>
      <L>         # *  #</L>
      <L>         #  # ##</L>
      <L>         #  #  #</L>
      <L>         #  ## #</L>
      <L>         ##    #</L>
      <L>          #  ###</L>
      <L>          #  #</L>
      <L>      #####  #</L>
      <L>#######   #  #</L>
      <L># @##  $  $  #</L>
      <L># $  $  $  $ #</L>
      <L>## $  $  $ $ #</L>
      <L> ## $  $  $  #</L>
      <L>  ## $  $$   #</L>
      <L>   ## $ $    #</L>
      <L>    #  $     #</L>
      <L>    ######  ##</L>
      <L>         ####</L>
    </Level>
    <Level Id="Level 176" Width="19" Height="19" Copyright="David W Skinner, unknown, Findus">
      <L>  #####     #####</L>
      <L> ##   #     #   ##</L>
      <L>##  # ####### #  ##</L>
      <L>#  * *   + $ * *  #</L>
      <L># * * *  $$ # * * #</L>
      <L>#  * * ##.#### *  #</L>
      <L>### * #####  #* ###</L>
      <L>  #$ ##      #  #</L>
      <L>  #.$##     ## .#</L>
      <L>  # $.#     #.$ #</L>
      <L>  #. ##     ##$.#</L>
      <L>  #  ##     ## $#</L>
      <L>### * ####### * ###</L>
      <L>#  * * ##.## * *  #</L>
      <L># # * * $*  * * * #</L>
      <L>#  * * $. .  * *  #</L>
      <L>##  * ####### #  ##</L>
      <L> ##   #     #   ##</L>
      <L>  #####     #####</L>
    </Level>
    <Level Id="Level 177" Width="21" Height="21" Copyright="David W Skinner, York Shen, Findus">
      <L>        #####</L>
      <L>       ##   ##</L>
      <L>      ##  #  ##</L>
      <L>      #  * *  ##</L>
      <L>     ## * $ *  #</L>
      <L>   ### * $#$ * ###</L>
      <L>  ##  * * $ # *  ##</L>
      <L> ##  * . * * . *  ##</L>
      <L>##  * * . * . # *  ##</L>
      <L>#  * $ * ... * $ *  #</L>
      <L># * $#$ *.@.* $#$ # #</L>
      <L>## * $ * ... * $ *  #</L>
      <L> #  * * . * . * *  ##</L>
      <L> ##  * . * * . *  ##</L>
      <L>  ##  * * $ * *  ##</L>
      <L>   ### * $#$ * ###</L>
      <L>     #  * $ * ##</L>
      <L>     ##  * *  #</L>
      <L>      ##  #  ##</L>
      <L>       ##   ##</L>
      <L>        #####</L>
    </Level>
    <Level Id="Level 178" Width="27" Height="27" Copyright="David W Skinner, Evgeny Grigoriev, Findus">
      <L>  #####             #####</L>
      <L>  #   # #############   #</L>
      <L>### # ### $ $.$ $ * * * ###</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L># #.$.*.*.$.* *.$.*.*.$.# #</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L>##* * $.$ $ $#$ $ $.$ * ###</L>
      <L> # *...#..*..#..*..#...##</L>
      <L> #* * $.$ $ $#$ $ $.$ * ##</L>
      <L> # $.$ . $.$ . $.$ . $.$ #</L>
      <L> #$.$.$*$.$.*.*.$.$*$.$.$#</L>
      <L> # $.$ . $.$ . $.$ . $.$ #</L>
      <L> #$ * $.$ * *$* * $.$ * $#</L>
      <L> #.. .###...$@$...###. ..#</L>
      <L> #$ * $.$ * *$* * $.$ * $#</L>
      <L> # $.$ . $.$ . $.$ . $.$ #</L>
      <L> #$.$.$*$.$.#.#.$.$*$.$.$#</L>
      <L> # $.$ . $.$ . $.$ . $.$ #</L>
      <L> ## * $.$ $ $#$ $ $.$ * *#</L>
      <L>  ##...#..*..#..*..#...* #</L>
      <L>### * $.$ $ $#$ $ $.$ * *##</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L># #.$.*.*.$.* *.$.*.*.$.# #</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L>### * * * $ $.$ $ * * * ###</L>
      <L>  #   ###############   #</L>
      <L>  #####             #####</L>
    </Level>
    <Level Id="Level 179" Width="38" Height="37" Copyright="David W Skinner, York Shen, Findus">
      <L>              #### ####</L>
      <L>             ##  ###  ##</L>
      <L>             #  * $ *  #</L>
      <L>           ### * $#$ * ###</L>
      <L>          ##  . * $ * .  ##</L>
      <L>         ##  * * *$* * *  ##</L>
      <L>        ##  * # . # . # #  ##</L>
      <L>        #  * $ * .#. * $ *  #</L>
      <L>      ### * $#$ * # * $#$ * ###</L>
      <L>     ##  . * $ * .#. # $ * .  ##</L>
      <L>     #  * . * * . * . * * . #  ##</L>
      <L>   ### # * # # . * * . * * * *  ##</L>
      <L>   #  * $ *  #  * $ *  #  * $ #  #</L>
      <L> ### # $#$ ##### ### ##### $#$ * ###</L>
      <L>##  . * $ *  #  * $ *  #  * $ * .  ##</L>
      <L>#  * * * # . # . * * . # . * * * *  ##</L>
      <L># * * . * . * * . * . * * . * . * *  #</L>
      <L>## $ * . . * $ * $ $ # $ * . . * $ * #</L>
      <L> #$#$$*###* *#* * @ * *#* #####$$#$ ##</L>
      <L>## $ * . . * $ # $ $ # $ * . . * $ *#</L>
      <L># * * . * . * * . * . * * . * . * * #</L>
      <L>#  * # * * . * . * * . * . * * # #  #</L>
      <L>##  . * $ *  #  * $ *  ## * $ * .  ##</L>
      <L> ### * $#$ *#### *#* *#### $#$ # ###</L>
      <L>   ## * $ *  #  * $ *  #  * $ *  #</L>
      <L>    #  * * * # . * * . # # * * ###</L>
      <L>    ##  * . * * . * . * * . *  #</L>
      <L>     ##  . * $ * .#. * $ * .  ##</L>
      <L>      ### * $#$ * # * $#$ # ###</L>
      <L>        #  * $ * .#. * $ *  #</L>
      <L>        ##  # * . # . * * ###</L>
      <L>         ##  * * *$* * #  #</L>
      <L>          ##  . * $ * .  ##</L>
      <L>           ### * $#$ * ###</L>
      <L>             #  * $ *  #</L>
      <L>             ##  ###  ##</L>
      <L>              #### ####</L>
    </Level>
    <Level Id="Level 180" Width="29" Height="29" Copyright="Zhenying, Findus">
      <L>            #####</L>
      <L>         ####. .####</L>
      <L>       ###    $    ###</L>
      <L>     ###   ##*#*##   ###</L>
      <L>    ##   ###     ###   ##</L>
      <L>   ##  ##    *#*    ##  ##</L>
      <L>   #  ##   ## # ##   ##  #</L>
      <L>  ## ##  ##       **  ## ##</L>
      <L>  #  #  ###  *##    #  #  #</L>
      <L> ## ## #   ** ####   #  * ##</L>
      <L> #  ## # ##       *  * **  #</L>
      <L> # ## *  ##* **# # #  # ** #</L>
      <L>## *  #  #  #   *# #  #  * ##</L>
      <L>#. * *  ## * *$* *  *  * * .#</L>
      <L># $* ## ## * $@$ * ## ## *$ #</L>
      <L>#. * *  *  * *$* *  *  * * .#</L>
      <L>## *  #  #  *   *  ## #  * ##</L>
      <L> # *###  # # ### ###  #### #</L>
      <L> #  # ##  *      ##  * ##  #</L>
      <L> ## ## ##  #### *## #  ## ##</L>
      <L>  #  # ##    ##*    #  #  #</L>
      <L>  ## ### **       ##  ## ##</L>
      <L>   #  ##   ## # ##   ##  #</L>
      <L>   ##  #*    *#*   ###  ##</L>
      <L>    ##   ###     ###   ##</L>
      <L>     ###   ##*#*##   ###</L>
      <L>       ###    $    ###</L>
      <L>         ####. .####</L>
      <L>            #####</L>
    </Level>
    <Level Id="Level 181" Width="19" Height="19" Copyright="David W Skinner, York Shen, Findus">
      <L>      #######</L>
      <L>     ##  #  ##</L>
      <L>     #   #   ##</L>
      <L>   ### . $ .  ##</L>
      <L>  ##.$*$#$#$*$.##</L>
      <L> ## $. . . . .$ ##</L>
      <L> #  # #$#$#$# *  ##</L>
      <L> # .$.$. . .$.$.  #</L>
      <L> #  # # *** # *   #</L>
      <L>###$$.$.*@*.$.$$###</L>
      <L>#   # * *** # *   #</L>
      <L>#  .$.$. . .$.$.  #</L>
      <L>##  * *$*$*$* # ###</L>
      <L> ## $. . . . .$ #</L>
      <L>  ##.$*$*$*$*$.##</L>
      <L>   ##  . $ .  ##</L>
      <L>    ###  #   ##</L>
      <L>      #  #  ##</L>
      <L>      #######</L>
    </Level>
    <Level Id="Level 182" Width="17" Height="17" Copyright="Vipul Patel, York Shen, Findus">
      <L> ################</L>
      <L> #              #</L>
      <L>## *#*#*#***#*# #</L>
      <L>#@ .          * #</L>
      <L># $********** * #</L>
      <L>## .        * * #</L>
      <L> # ******** * * #</L>
      <L> #        * * * #</L>
      <L> ######## * * * #</L>
      <L>        # * * # #</L>
      <L>        # * * # #</L>
      <L>        # * # # #</L>
      <L>        # * $ # #</L>
      <L>        # **### #</L>
      <L>        #   #   #</L>
      <L>        ###   ###</L>
      <L>          #####</L>
    </Level>
    <Level Id="Level 183" Width="18" Height="18" Copyright="Gyjgw, unknown, Findus">
      <L>################</L>
      <L>#              #</L>
      <L># # * *####### #</L>
      <L>#  * #  #    # #</L>
      <L># ## #.$* # * *#</L>
      <L>#  * #  #  * * ###</L>
      <L># # ## ***  #  #.#</L>
      <L># # # * # # ** . #</L>
      <L>#   # #   # #  # #</L>
      <L>### # # # # #### #</L>
      <L>  #*# # # # #  # #</L>
      <L>### #   # # #  # #</L>
      <L>#  * #$ # # #  # #</L>
      <L># ## #  # # #  # #</L>
      <L># #@$   # # #### #</L>
      <L># #####*# * *  * #</L>
      <L>#           *    #</L>
      <L>##################</L>
    </Level>
    <Level Id="Level 184" Width="23" Height="12" Copyright="Yong Zhong Zou, unknown, Findus">
      <L>######################</L>
      <L>#@ . . . .  .  .  . .#</L>
      <L># $ $.$.$#$ *$$#$$# ##</L>
      <L>######$  #  *  #  # #</L>
      <L>     #  ###   ###   #</L>
      <L>     #.## ##*## ## ##</L>
      <L>     # ## ## ## ## #</L>
      <L>     #  ###   ###  ####</L>
      <L>######$  #  #  #  * $ #</L>
      <L># $ $.$.$#$ #$$#$ * # #</L>
      <L>#  . . . .  *  .  . . #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Level 185" Width="27" Height="25" Copyright="Kseniya Mierzejewska, Findus">
      <L>###########################</L>
      <L>#                         #</L>
      <L>#  #.#.*.*.*.*.#.#.#.#.#  #</L>
      <L># $.$ $ $ $ $ $ $ $ $ $.$ #</L>
      <L>#  * *.*.*.*.*.*.*.*.* *  #</L>
      <L># $.$.$ $ $ $ $ $ $ $.$.$ #</L>
      <L>#  # # *.*.*.*.*.*.* * *  #</L>
      <L># $.$.$.$ $ $ $ $ $.$.$.$ #</L>
      <L>#  # * # *.*.*.*.* * * *  #</L>
      <L># $.$.$.$.$ $ $ $.$.$.$.$ #</L>
      <L>#  * * * * *.*.* * * * *  #</L>
      <L># $.$.$.$.$.$ $.$.$.$.$.$ #</L>
      <L>#  * * * * # * # * * * *  #</L>
      <L># $.$.$.$.$.$+$.$.$.$.$.$ #</L>
      <L>#  * * * * * #.# # * * *  #</L>
      <L># $.$.$.$.$.$ $ $.$.$.$.$ #</L>
      <L>#  * * * * *.*.#.* * * *  #</L>
      <L># $.$.$.$.$ $ $ $ $.$.$.$ #</L>
      <L>#  * * * *.*.*.*.*.* * *  #</L>
      <L># $.$.$.$ $ $ $ $ $ $.$.$ #</L>
      <L>#  * * *.*.*.*.*.*.*.* *  #</L>
      <L># $.$.$ $ $ $ $ $ $ $ $.$ #</L>
      <L>#  * *.*.*.*.*.*.*.*.*.*  #</L>
      <L>#                         #</L>
      <L>###########################</L>
    </Level>
    <Level Id="Level 186" Width="33" Height="20" Copyright="Howard Abed, Findus">
      <L>#################################</L>
      <L>#               ##.........     #</L>
      <L># $$$$$$$$$$$#..*..*.*.*.*.* $  #</L>
      <L>#            ##.*.*########## $ #</L>
      <L># $$$$$$$$$$$#.*.*.#.#...##.#$  #</L>
      <L>#            #$.$.*.*.*.*..*# $ #</L>
      <L># $$$$$$$$$$$#.* *#..*.*.*..#$  #</L>
      <L>#            #..#..#..*.*.*.# $ #</L>
      <L># $$$$$$$$$$$#.*.*.#**.*.*..#$  #</L>
      <L>#            #..#. #..*.*.*.# $ #</L>
      <L># $$$$$$$$$$$#*..##.##.*.*..#$  #</L>
      <L>#            #..*.#.#.*.*.*.# $ #</L>
      <L># $$$$$$$$$$$#...*.*.*.*.*..#$  #</L>
      <L>#            ##.*.*.*.*.*.*.# $ #</L>
      <L># $$$$$$$$$$$#.*.*.*.*.*.*..##  #</L>
      <L>#            #..............##$ #</L>
      <L># $$$$$$$$$$$#################  #</L>
      <L># $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#               @               #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 187" Width="17" Height="19" Copyright="Thinking Rabbit, York Shen, Findus">
      <L>      #####</L>
      <L>      # @ #</L>
      <L>      # $ #</L>
      <L>     ## $ ##</L>
      <L>    ##  *  ##</L>
      <L>   ##  * *  ##</L>
      <L>  ##  * * *  ##</L>
      <L> ##  * # * *  ##</L>
      <L> #  * * * * #  ##</L>
      <L>## * * * * ###  #</L>
      <L>#.* * * $ ### *.#</L>
      <L>## * ####### *  #</L>
      <L> #  * ## ## *  ##</L>
      <L> ##  * ### *  ##</L>
      <L>  ##  * * *  ##</L>
      <L>   ##  * *  ##</L>
      <L>    ##  *####</L>
      <L>     ###.#</L>
      <L>       ###</L>
    </Level>
    <Level Id="Level 188" Width="50" Height="49" Copyright="Tui Leshan, Findus">
      <L>                       ####</L>
      <L>                       #  ##</L>
      <L>                       #.$.#</L>
      <L>                       # . #</L>
      <L>                       #.$.#</L>
      <L>                       # # #</L>
      <L>                       #.$.#</L>
      <L>                       # # #</L>
      <L>                       #.$.#</L>
      <L>                       # # #</L>
      <L>                       #.$.#</L>
      <L>                       # # #     ####</L>
      <L>                       #.$.#     #  #</L>
      <L>                       # # #     #  #</L>
      <L>                       #.$.#     #  #</L>
      <L> ####################### # #######$ ##########</L>
      <L>##. . . . . . . . . . . .$. . . . $ $  $   $ #####</L>
      <L># $.$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$ $  $   $     #</L>
      <L># . . . . . . . . . . . .$+ . . . $ $  $   $ ### #</L>
      <L>######################## # #######$ ########     #</L>
      <L>                       #.$.#     #  #      #######</L>
      <L>                       # # #     #  #</L>
      <L>                       #.$.#     ####</L>
      <L>                       # # #</L>
      <L>                       #.$.#</L>
      <L>                       # # #</L>
      <L>                       #.$.#</L>
      <L>                       # # #</L>
      <L>                       #.$.#</L>
      <L>                       # # #</L>
      <L>                       #.$.#</L>
      <L>                   ##### # #####</L>
      <L>                   #   $$$$$   #</L>
      <L>                   #           #</L>
      <L>                   #####$$$#####</L>
      <L>                       #   #</L>
      <L>                       #   #</L>
      <L>                       #$$$#</L>
      <L>                       #   #</L>
      <L>                       #   #</L>
      <L>                       #   #</L>
      <L>                       #$$$#</L>
      <L>                      ##   ##</L>
      <L>                      #     #</L>
      <L>                      # #$# #</L>
      <L>                      # # # #</L>
      <L>                      # # # #</L>
      <L>                      #     #</L>
      <L>                      #######</L>
    </Level>
    <Level Id="Level 189" Width="18" Height="15" Copyright="Alberto Borella, Jordi Doménech, David Holland, Findus">
      <L>  #############</L>
      <L> ##     #     ##</L>
      <L>## .*.$ # *.*. ##</L>
      <L># .* *.$#$.$ *. #</L>
      <L># # $ * # * $ # #</L>
      <L># .$ $.$#$.$ $. #</L>
      <L># # $ * # * $.* #</L>
      <L># .*.*.$#$.*.# $#</L>
      <L>### $ * # * $.* #</L>
      <L> #.$ $.$#$.$ $.$#</L>
      <L> ## $ * # * $ # ##</L>
      <L> #.$ $.$# .$ *.  #</L>
      <L> ## $ *.+.*.*.$ .#</L>
      <L>  #     .     ####</L>
      <L>  #############</L>
    </Level>
    <Level Id="Level 190" Width="13" Height="13" Copyright="Jordi Doménech, Findus">
      <L>    #####</L>
      <L>  ###   ###</L>
      <L> ##       ##</L>
      <L> # **#.*** ##</L>
      <L>## * $   #  #</L>
      <L>#  * #**$#  #</L>
      <L>#  . #@# .  #</L>
      <L>#  #$### *  #</L>
      <L>#  *   $ * ##</L>
      <L>## ***.#** #</L>
      <L> ##       ##</L>
      <L>  ###    ##</L>
      <L>    ######</L>
    </Level>
    <Level Id="Level 191" Width="13" Height="13" Copyright="Laizhufu, Findus">
      <L>#############</L>
      <L>#.    .   #.#</L>
      <L># #$$$*$$$# #</L>
      <L>#  .  $  .  #</L>
      <L># $$$*#*$$$ #</L>
      <L># $ ..#.. $ #</L>
      <L>#.# #.#.# *.#</L>
      <L># $ ..#.. $ #</L>
      <L># $ $.#.$ $ #</L>
      <L># $.  $  .$ #</L>
      <L># #   *##@# #</L>
      <L>#.    .##  .#</L>
      <L>#############</L>
    </Level>
    <Level Id="Level 192" Width="19" Height="11" Copyright="unknown, Findus">
      <L>   #############</L>
      <L>  ##           ##</L>
      <L> ##  # # * * *  ##</L>
      <L>##  * * * * * #  ##</L>
      <L>#  * * # # # * *  #</L>
      <L>#.* * * *$* * # #@#</L>
      <L>#  * # # # * * *  #</L>
      <L>##  * * * * ###  ##</L>
      <L> ##  # * * * #  ##</L>
      <L>  ##           ##</L>
      <L>   #############</L>
    </Level>
    <Level Id="Level 193" Width="19" Height="17" Copyright="Sven Egevad, York Shen, Findus">
      <L>    ###########</L>
      <L>    #         #</L>
      <L>    # ####* * #</L>
      <L>##### #### #* #####</L>
      <L>#     ## $  *     #</L>
      <L># ###### . #  *** #</L>
      <L># ####### ***# #  #</L>
      <L># ##     *      * #</L>
      <L># ##$..$###$..$#* #</L>
      <L># *      *      * #</L>
      <L># ####*** ***# #  #</L>
      <L># ###  # . #  *## #</L>
      <L>#     *  $  *     #</L>
      <L>##### ####### #####</L>
      <L>    # ####### #</L>
      <L>    #    @    #</L>
      <L>    ###########</L>
    </Level>
    <Level Id="Level 194" Width="26" Height="19" Copyright="Yong Zhong Zou, York Shen, Marek Letrab, Findus">
      <L>  #########    #########</L>
      <L> ##   #   ##  ##   ##  ##</L>
      <L>##    #    ## #. $ #    ##</L>
      <L>#  *###***  # # #.*$$$$  #</L>
      <L>#  *     #  ### #.*   #  #</L>
      <L>#  * *** #  #   #.*   #  #</L>
      <L>###* *@* ###  ###.##.#####</L>
      <L>#  * *** #   #  #.*  ##  #</L>
      <L>#  *     #  ##  #.*   #  #</L>
      <L>#  *###***  #   *.*$$$$  #</L>
      <L>##    #    ## #. $ #    ##</L>
      <L> ##   #   ##  ##   #   ##</L>
      <L>  ##########*###########</L>
      <L> ##    * .*. .*. .*.   ##</L>
      <L> #  #  # ### # # # # #  #</L>
      <L> # $#$ # ### #**   #$$$ #</L>
      <L> #  $  *   *   *  *  *  #</L>
      <L> ##    #  *   *   *    ##</L>
      <L>  ######################</L>
    </Level>
    <Level Id="Level 195" Width="29" Height="29" Copyright="Zhenying, Findus">
      <L>            #####</L>
      <L>         ####...####</L>
      <L>       ###  $   $  ###</L>
      <L>     ###   ##***##   ###</L>
      <L>    ##   ###     ###   ##</L>
      <L>   ##  ##    ***    ##  ##</L>
      <L>   #  ##   ## # ##   ##  #</L>
      <L>  ## *   ##      ###   * ##</L>
      <L>  #  *  *    *##    *  *  #</L>
      <L> ## #  #   ## ####   #  # ##</L>
      <L> #  ####  *       *  ####  #</L>
      <L> # ####  # # *#### #  #### #</L>
      <L>##$*  *  *  *   ## #  *  *$##</L>
      <L>#. * *  ## #  $  #  *  * * .#</L>
      <L>#. * #* ## # $@$ * *# ## * .#</L>
      <L>#. * #  *  #  $ ##  *  * * .#</L>
      <L>##$*  *  ####   ## #  #  *$##</L>
      <L> # ** ## #  ##*### #  #### #</L>
      <L> #  ** * ####     *  ####  #</L>
      <L> ## *  #   ## * ##  ##  # ##</L>
      <L>  #  *  *    **#    *  *  #</L>
      <L>  ## *   ##       ##   * ##</L>
      <L>   #  ##   ## * ##   ##  #</L>
      <L>   ##  ##    ***   ###  ##</L>
      <L>    ##   ###     ###   ##</L>
      <L>     ###   ##***##   ###</L>
      <L>       ###  $   $  ###</L>
      <L>         ####...####</L>
      <L>            #####</L>
    </Level>
    <Level Id="Level 196" Width="25" Height="17" Copyright="Eric F Tchong, Jordi Doménech, stopheart, anian, Findus">
      <L>  ###################</L>
      <L> ##                 ##</L>
      <L>##  #*##########**$  ##</L>
      <L>#  ## $ ######    #*  ##</L>
      <L># ### #        ## . *  #</L>
      <L># #   # ###$$**## *  * ##</L>
      <L># # #.**       ## *. *  #</L>
      <L># #  *  #####  ##$ ** * #</L>
      <L># #  * ##   #####@*   # #</L>
      <L># ## # ###      ##*  $. #</L>
      <L>#  # #   #########  ## ##</L>
      <L>## # ***          ***. #</L>
      <L> # ##   *######***    ##</L>
      <L> #  ###          ######</L>
      <L> ##   #########***.#</L>
      <L>  ###            ###</L>
      <L>    ##############</L>
    </Level>
    <Level Id="Level 197" Width="33" Height="20" Copyright="Howard Abed, François Marques, York Shen, Findus">
      <L> ################################</L>
      <L>##        #     @               #</L>
      <L># $$ $ $ $$$ $ $ $ $ $ $ $ $ $ $#</L>
      <L>#$  $$$$   $$ $$#$ $ $  $$$ $$$ #</L>
      <L>#  $ $   $$  $ $ $$$$ $$ # $$   #</L>
      <L>#$  $ $$$  $  $ $    $ $ $$   $$#</L>
      <L>#  $ $   $$ $$ $$ $ $      $$   #</L>
      <L># $ $ $ $  $ .$.$.$$$$$$$$$.$$$$#</L>
      <L>#$ * * ..$$.$..$.$.. ..... *    #</L>
      <L>#  . $$$...$$$ $..$.$.$$$$$ $$$ #</L>
      <L>#$##$$...$$.$..$.$.$.$$. # $ $  #</L>
      <L># #. $*$$..$$.$.$$.$..*.$$$...$ #</L>
      <L># $$$....*$.$..*..$.$$$....*.*.*#</L>
      <L>#  $ .***.*.***.*.*.*.*.****.*..#</L>
      <L>#..**....*..*...*.*.*......**##.#</L>
      <L>#*...*.#..*.*.#.*..*.##.##...##*#</L>
      <L>#.##.*.#.*.##*##.****.####**###.#</L>
      <L>#.##**.##*.##.###.*.**.##.*.#####</L>
      <L>#.....##.*.................*....#</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 198" Width="25" Height="25" Copyright="Marko Dzekic, York Shen, Findus">
      <L>        #############</L>
      <L>        #   *   #   #</L>
      <L>  #######  ***  *** ###</L>
      <L>  #       #     *     #</L>
      <L>### ## ########### ## ###</L>
      <L>#   #   * * * * * * #   #</L>
      <L># *   # #   #   # #   * #</L>
      <L># * #     #####     # * #</L>
      <L>#** #*# #   #   # #*# *##</L>
      <L>#   #   * * * * *   #   #</L>
      <L>#  *#### *## ##* ####*  #</L>
      <L># * #  #  #.  #  #  # * #</L>
      <L>#** #  ##*$ # $*##  # **#</L>
      <L># * #  #  #. .#  #  # * #</L>
      <L>#  ##### *##$##* #####  #</L>
      <L>#   # * * * * *     #   #</L>
      <L>### # # #   #  *# #*# ###</L>
      <L>  # #  @  #####     # #</L>
      <L>  #  *# #*  #   # #   #</L>
      <L>  # #     * * * * * # #</L>
      <L>  # ## ########### ## #</L>
      <L>  #       *   *       #</L>
      <L>  ### ***  ***  **  ###</L>
      <L>    #   #   *   *   #</L>
      <L>    #################</L>
    </Level>
    <Level Id="Level 199" Width="20" Height="21" Copyright="unknown, Findus">
      <L> ####      ######</L>
      <L> #  ########    ##</L>
      <L> # * * * *   $ * #</L>
      <L> #       ##### * #</L>
      <L> # *  ####   # * #</L>
      <L> #  ####   ### * #</L>
      <L> # *   #   #   * ###</L>
      <L>##   * #   # # * * #</L>
      <L>#  * * #   # $ * * #</L>
      <L># * # ###  ### # * #</L>
      <L>#  *# $ ######.# * #</L>
      <L># * #   #   #### * #</L>
      <L>#  *##### # # # *  #</L>
      <L># # #  *  # # #  * #</L>
      <L>#  *    ### ### *  #</L>
      <L>#  *#####   .### * #</L>
      <L>##  ###  .*### #   #</L>
      <L> #  * @*     ####  #</L>
      <L> ######  ###   * *##</L>
      <L>      #### ####   #</L>
      <L>              #####</L>
    </Level>
    <Level Id="Level 200" Width="33" Height="20" Copyright="Howard Abed, Findus">
      <L>#################################</L>
      <L>#  #            @            #  #</L>
      <L># $ $ $$ # ...#.#.#... # $$ $ $ #</L>
      <L># #$ $ $ $..#.#.#.#.#..$ $ $ $  #</L>
      <L># #.#..$ $#.#.#.#.#.#.#$ $..#.# #</L>
      <L># ###.. # #.#.#.#.#.#.# # ..### #</L>
      <L>#... .#$   $ $ $ $ $ $   $#. ...#</L>
      <L>#.#.#..  $$$$$$$$$$$$$$$  ..#.#.#</L>
      <L>#......$$$ $ $ $ $ $ $ $$$......#</L>
      <L>#......         $ $ $ $ $ ......#</L>
      <L>#.#.#..$ $ $ $ $          ..#.#.#</L>
      <L>#... .#$$ $ $ $ $ $ $ $ $ #. ...#</L>
      <L># ###.. $$$$$$$$$$$$$$$$$ ..### #</L>
      <L># ..#.*$$  $ $ $ $ $ $  $$*.*.. #</L>
      <L>#  $ $  # #.#.#.#.#.#.# #  $ $  #</L>
      <L># $ $ $   #.#.#.#.#.#.#   $ $ $ #</L>
      <L>#$ $$$ $ $..#.#.#.#.#..$ $ $$$ $#</L>
      <L># $ $ $ $# ...#.#.#... #$ $ $ $ #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
