<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Payback 09</Title>
  <Description>
have fun!
  </Description>
  <Email>ralf.feierabend@gmx.de</Email>
  <LevelCollection Copyright="Findus" MaxWidth="57" MaxHeight="41">
    <Level Id="Level 801" Width="29" Height="27" Copyright="David W Skinner, Marek Letrab, York Shen, Findus">
      <L>          #### ####</L>
      <L>         ##  ###  ##</L>
      <L>         #  * $ *  #</L>
      <L>       ### # $#$ # ###</L>
      <L>      ##  . * $ * .  ##</L>
      <L>     ##  * # *.* # *  ##</L>
      <L>    ##  * * . * . * *  ##</L>
      <L>    #  . $ *  .  * $ .  #</L>
      <L>  ### # $#$ * # * $#$ # ###</L>
      <L> ##  * * $ *  #  * $ * *  ##</L>
      <L> #  . # * * # # . * * # .  ##</L>
      <L> # # * . * .#* *## * . * *  #</L>
      <L> #* $ *     * # *     # $ * #</L>
      <L>## $#$.*.### *@* ###.*.$#$ ##</L>
      <L># * $ *     * * *     # $ *#</L>
      <L>#  * * . # ##* *#. # . * # #</L>
      <L>##  . # * * . # # * # # .  #</L>
      <L> ##  * * $ *  #  * $ * *  ##</L>
      <L>  ### # $#$ * # * $#$ # ###</L>
      <L>    #  . $ #  .  # $ .  #</L>
      <L>    ##  * * . # . * * ###</L>
      <L>     ##  * # *.* # *  #</L>
      <L>      ##  . * $ * .  ##</L>
      <L>       ### * $#$ # ###</L>
      <L>         #  * $ *  #</L>
      <L>         ##  ###  ##</L>
      <L>          #### ####</L>
    </Level>
    <Level Id="Level 802" Width="27" Height="25" Copyright="York Shen, François Marques, Findus">
      <L>######             ########</L>
      <L>#    #             #      #</L>
      <L># .$$###############*#$$. #</L>
      <L># $. #       .       # .$ #</L>
      <L># .$$#*######.######*#$$. #</L>
      <L># $. $ #  $ $.$ $  # $ .$ #</L>
      <L># .$$# .....*.*..... #$$. #</L>
      <L># $. #$#$ $ $.$ $ $#$# .$ #</L>
      <L># .$ # . * ##.## * . # $. #</L>
      <L># $. #$.$ ##   ## $.$# .$ #</L>
      <L>##.$ # . ## $ $ ## . # $.##</L>
      <L> ##.##$ $# $.*.$ #$ $##.##</L>
      <L>  #*.....*  *+*  *.....*#</L>
      <L> ##.##$ $# $.*.$ #$ $##.##</L>
      <L>##.$ # . ## $ $ ## . # $.##</L>
      <L># $. #$.$ ##   ## $.$# .$ #</L>
      <L># .$ # . * ##.## * . # $. #</L>
      <L># $. #$#$ $ $.$ $ $#$# .$ #</L>
      <L># .$$# ......*...... #$$. #</L>
      <L># $. $ #  $ $.$ $  # $ .$ #</L>
      <L># .$$#*######.########$$. #</L>
      <L># $. #       .#      # .$ #</L>
      <L># .$$#*########      #$$. #</L>
      <L>#      #             #    #</L>
      <L>########             ######</L>
    </Level>
    <Level Id="Level 803" Width="21" Height="20" Copyright="Eric F Tchong, Findus">
      <L>############</L>
      <L>#.         ##</L>
      <L>## * * * *  ###</L>
      <L>##* ######*   ##</L>
      <L>#  ##    # * * #</L>
      <L># ##     ## *  #</L>
      <L># #       ## * #</L>
      <L># ##       ##  #</L>
      <L>#  ##       #* #</L>
      <L>##  ##     ##  ##</L>
      <L> ##  ##   ## *  ####</L>
      <L>  ##  #  ## * *    #</L>
      <L>   ## # ## * * * # #</L>
      <L>    # ### * * # *  #</L>
      <L>    #  * * * * * # #</L>
      <L>    # # # * * * *  #</L>
      <L>    #  * * * * * * ##</L>
      <L>    ### # * * * * $ #</L>
      <L>      #@            #</L>
      <L>      ###############</L>
    </Level>
    <Level Id="Level 804" Width="20" Height="22" Copyright="unknown, Findus">
      <L>      #### #######</L>
      <L>      #  ###     ##</L>
      <L> ###### * # * * $ ##</L>
      <L> #   * *  #  # * * #</L>
      <L> #  * * * #   * *  #</L>
      <L>## *     * ### * * #</L>
      <L># * ##### * ##  *  #</L>
      <L>#  ###  #  *  ###* #</L>
      <L># * * * ##  *  * * #</L>
      <L>#  * * .##*  *  *  #</L>
      <L>###     ## ** *   ##</L>
      <L>  ######  * *# ####</L>
      <L>    #  # # * * #</L>
      <L>   ## * * *    #</L>
      <L>   # * *  * * *#</L>
      <L>   #  * ** * * ##</L>
      <L>   # * *  * * * #</L>
      <L>   ## * *# * #  #</L>
      <L>    #  * @* * * #</L>
      <L>    ##  ## # ####</L>
      <L>     ##      #</L>
      <L>      ########</L>
    </Level>
    <Level Id="Level 805" Width="18" Height="15" Copyright="monry, Buddy Casamis, Findus">
      <L>     #######</L>
      <L>    ## . $ ##</L>
      <L>   ##  *  $ ##</L>
      <L>  ##  * * .$ ##</L>
      <L> ##  * # * .* ##</L>
      <L>##  * ### *  * ##</L>
      <L>#  * * * * #  * ##</L>
      <L># # * #$# * *. $ #</L>
      <L>#  * * * * * .   #</L>
      <L>##  # ### * .$ ###</L>
      <L> ##  * # * .$ ##</L>
      <L>  ##  * * .$ ##</L>
      <L>   ##  * .$ ##</L>
      <L>    ##   @ ##</L>
      <L>     #######</L>
    </Level>
    <Level Id="Level 806" Width="18" Height="15" Copyright="Herbert Kyrian, Findus">
      <L>    ###########</L>
      <L>   ##   #  .  #</L>
      <L> ### $ $#$$ #$####</L>
      <L> #  $  .$@. # $  #</L>
      <L> #  $$ #.*#.*  $ #</L>
      <L> # #.#.#*.### $  #</L>
      <L> # ..##.*.#.# #$ #</L>
      <L>##  *...*..**$$  #</L>
      <L>#  $**.*..$.# #  #</L>
      <L># $..*.##..## $  #</L>
      <L>#  ##.####### #$ #</L>
      <L>##### $ $ $  $   #</L>
      <L>    #  $     $$$ #</L>
      <L>    #######      #</L>
      <L>          ########</L>
    </Level>
    <Level Id="Level 807" Width="13" Height="18" Copyright="Eric F Tchong, Findus">
      <L>   #######</L>
      <L>   #     #</L>
      <L>#### $$$ ###</L>
      <L># .........#</L>
      <L># ####.#####</L>
      <L># #.......###</L>
      <L>#   $ * $   #</L>
      <L># #$ *@* $  #</L>
      <L># $ * $ * $ #</L>
      <L># ##  *  #  #</L>
      <L># ## #$# ####</L>
      <L>#     $  #</L>
      <L># ### $ ##</L>
      <L># ##  $  ###</L>
      <L>#    * *   #</L>
      <L>## #$ $ $# #</L>
      <L> #         #</L>
      <L> ###########</L>
    </Level>
    <Level Id="Level 808" Width="21" Height="20" Copyright="Gyjgw, unknown, Findus">
      <L>#####################</L>
      <L>#          #        #</L>
      <L># ###### # #  *## # #</L>
      <L># ###### # ##** * # #</L>
      <L>#   *  # #   *  * # #</L>
      <L># ##   # #$#*   * # #</L>
      <L># .#** * # . ** * # #</L>
      <L>#    * # # #  * * # #</L>
      <L>#  # * * # ## * * # #</L>
      <L># ## * # # ## * # # #</L>
      <L># ###* * # ## * # # #</L>
      <L>#    * * # ## * * # #</L>
      <L># ###* * # ## * * # #</L>
      <L># ## * * # ## * * # #</L>
      <L>#    * * # ## * * # #</L>
      <L># ###* # # #  * * # #</L>
      <L>#    * * # #  * * # #</L>
      <L># ###*#***$****#*** #</L>
      <L>#@                  #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 809" Width="16" Height="16" Copyright="Sven Egevad, Findus">
      <L>################</L>
      <L>#       *      #</L>
      <L># ####+ # $#*# #</L>
      <L># #   * # *  * #</L>
      <L># # # * # #  * #</L>
      <L># *   * # ###. #</L>
      <L># $**** #     ##</L>
      <L>##      #*#####</L>
      <L> ######## #####</L>
      <L> ##     #     ##</L>
      <L> # .### # ###. #</L>
      <L> # *  * # #  * #</L>
      <L> # *  # # *  * #</L>
      <L> # ##*$ # $#*# #</L>
      <L> #      *      #</L>
      <L> ###############</L>
    </Level>
    <Level Id="Level 810" Width="15" Height="13" Copyright="Brian Kent, York Shen, Findus">
      <L>     #####</L>
      <L>    ##   ##</L>
      <L>  ### $ $ ###</L>
      <L> ##   # #   ##</L>
      <L>##  $.#.*.$  ##</L>
      <L># $# .*...#$  #</L>
      <L>#  $ **@** $  #</L>
      <L>## $#...*. #$ #</L>
      <L> #  $.#.#.$  ##</L>
      <L> ##   # #   ##</L>
      <L>  ### $ $ ###</L>
      <L>    ##   ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="Level 811" Width="25" Height="25" Copyright="David W Skinner, York Shen, LZY, Findus">
      <L>  ########</L>
      <L>  #  #   #</L>
      <L>### $.$  #</L>
      <L>#  ..$.$#####</L>
      <L># $.$.$.$   #</L>
      <L>##.$.#.$.$  #</L>
      <L># $.$.#.$.$#####</L>
      <L>#  $.$.#.$.$   #</L>
      <L>#   $.$.#.$.$  #</L>
      <L>#####$.$.#.$.$#####</L>
      <L>   #  $.$.#.$.$   #</L>
      <L>   #   $.$.#.$.$  #</L>
      <L>   #####$.$.*+$.$#####</L>
      <L>      #  $.$.#.$.$   #</L>
      <L>      #   $.$.#.$.$  #</L>
      <L>      #####$.$.#.$.$#####</L>
      <L>         #  $.$.#.$.$   #</L>
      <L>         #   $.$.#.$.$. #</L>
      <L>         #####$.$.#.$.$ #</L>
      <L>            #  $.$.#.$ ##</L>
      <L>            #   $.$.$.$ #</L>
      <L>            #####$.$..  #</L>
      <L>               #  $.$ ###</L>
      <L>               #   #  #</L>
      <L>               ########</L>
    </Level>
    <Level Id="Level 812" Width="23" Height="24" Copyright="Gyjgw, unknown, Findus">
      <L>#######################</L>
      <L>#                     #</L>
      <L># ## #$##### ### * ** #</L>
      <L># ##  * ###  #  * * * #</L>
      <L># ###   ##  ## # # *  #</L>
      <L>#  ### #   ### # # ** #</L>
      <L># *  *** ##  * *  #   #</L>
      <L>#  * # #* # # * *  #* #</L>
      <L># * #  #   *   # * #  #</L>
      <L>#  # * #  ####*#  *#* #</L>
      <L># * *  ##### .  ## .  #</L>
      <L># * *  #    * # # *#* #</L>
      <L># $*  ## * # * *#$ .  #</L>
      <L># *  #### *# ## # *#* #</L>
      <L>#   #    *@# #  #* .  #</L>
      <L># *#  *##  # # #   #* #</L>
      <L>#   ** ##* # # # #$#  #</L>
      <L># # #  ## * * * * * * #</L>
      <L># #   #  * * * *  ##  #</L>
      <L># ####  * * * *  #  * #</L>
      <L># # #  * * * * ## **  #</L>
      <L># ### # * * * * # # # #</L>
      <L>#                     #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Level 813" Width="32" Height="20" Copyright="Li Jin You, Findus">
      <L>####      #################</L>
      <L>#  ########               #</L>
      <L>#     #.$  $.############ ##</L>
      <L>#  #$ . # $.######  #   #  #</L>
      <L>## #.#$ # ##. $  $  # #.$ $#</L>
      <L>#  # @* # #.## # #  #   $  #</L>
      <L>#$  *  ## #*## # #$######. #</L>
      <L># ##  #.#  .#  #.#  #      #</L>
      <L>#   ### $$ $#$$*.*  # #   .#</L>
      <L>#.  #.#  $  #  #.# ## ######</L>
      <L>##. #$#  #    .# $ .#.   . #</L>
      <L># $$. . $.#.#.## #$## # #  #</L>
      <L>#  $ #######.###  $.# $  $.#####</L>
      <L>###  #  ###  * .# ####### $#   #</L>
      <L>  ## # $.# *$# ##  #   ##  # #.#</L>
      <L>  #  $. $#   #   # $ # ## ##  .#</L>
      <L>  # ##   # $## # # $.$. #   $$ #</L>
      <L>  #   ##    $ $*.# ##.$ .#  .$ #</L>
      <L>  #   * .#  .#        ##########</L>
      <L>  #####################</L>
    </Level>
    <Level Id="Level 814" Width="15" Height="15" Copyright="unknown, Findus">
      <L>    ##########</L>
      <L>#####        #</L>
      <L>#@     * $ # #</L>
      <L># #######*## #</L>
      <L>#  #####  ## ##</L>
      <L># $* . $ .##  #</L>
      <L>#  #  .#. ##  #</L>
      <L># *##$###$##* #</L>
      <L>#  ## .#.  #  #</L>
      <L>#  ##. $ . *$ #</L>
      <L>## ##  #####  #</L>
      <L> # ##*####### #</L>
      <L> # # $ *      #</L>
      <L> #        #####</L>
      <L> ##########</L>
    </Level>
    <Level Id="Level 815" Width="37" Height="37" Copyright="David W Skinner, York Shen, Findus">
      <L>              #### ####</L>
      <L>             ##  ###  ##</L>
      <L>             #  * $ *  #</L>
      <L>           ### * ### * ###</L>
      <L>          ##  . * $ * .  ##</L>
      <L>         ##  * * *$* * *  ##</L>
      <L>        ##  # * . # . * *  ##</L>
      <L>        #  * $ * .#. * $ *  #</L>
      <L>      ### * $#$ * # * $#$ * ###</L>
      <L>     ##  . * $ * *#* * $ # .  ##</L>
      <L>    ##  * . * * . # . * * . #  ##</L>
      <L>   ##  * * * * . * * . # # * *  ##</L>
      <L>   #  * $ *  #  * $ *  #  * $ *  #</L>
      <L> ### # $#$ ####* *#* ####* $#$ # ###</L>
      <L>##  . * $ *  #  * $ *  #  * $ * .  ##</L>
      <L>#  * * * * . * . * * . * . * * * *  #</L>
      <L># * * . * . * * . * . * * . * . * * #</L>
      <L>## $ * . * * $ * $ $ * $ * # . # $ ##</L>
      <L> ####$*#*## *#* * @ * *## ####*$*#*#</L>
      <L>## $ * . * * $ * $ $ * $ * * . # $ ##</L>
      <L># * * . * . * * . * . * * . * . * * #</L>
      <L>#  * * # # . * . * * . * . * * # *  #</L>
      <L>##  . * $ *  #  * $ *  #  * $ * .  ##</L>
      <L> ### * $#$ ####* ##* *#### $#$ # ###</L>
      <L>   #  # $ *  #  * $ *  #  * $ *  #</L>
      <L>   ##  * * # * . * * . # # * *  ##</L>
      <L>    ##  * . * * . * . * * . *  ##</L>
      <L>     ##  . # $ * ### * $ * .  ##</L>
      <L>      ### * $#$ * # * $#$ * ###</L>
      <L>        #  * $ * .#. * $ * ##</L>
      <L>        ##  # * . * . # *  #</L>
      <L>         ##  * * #$* * *  ##</L>
      <L>          ##  . * $ * .  ##</L>
      <L>           ### * ### * ###</L>
      <L>             #  * $ *  #</L>
      <L>             ##  ###  ##</L>
      <L>              #### ####</L>
    </Level>
    <Level Id="Level 816" Width="21" Height="21" Copyright="David W Skinner, York Shen, Findus">
      <L>    #####   #####</L>
      <L>#####   #####   #####</L>
      <L>#   #   #   #   #   #</L>
      <L>#  $.$$$.$ $.$$$.$  #</L>
      <L>###.#...#...#...#.###</L>
      <L> # $#$ $.$$$.$ $#$ #</L>
      <L> #  .$.$. . .$.$.  #</L>
      <L> # $.$ $.$$$.$ $.$ #</L>
      <L>###.#...##.##...#.###</L>
      <L>#  $.$$$.$ $.$$$.$  #</L>
      <L>#  $. . .$@$. . .$  #</L>
      <L>#  $.$$$.$ $.$$$.$  #</L>
      <L>###.#...##.##...#.###</L>
      <L> # $.$ $.$$$.$ $.$ #</L>
      <L> #  .$.$. . .$.$.  #</L>
      <L> # $#$ $.$$$.$ $#$##</L>
      <L>###.#...#...#...#.###</L>
      <L>#  $.$$$.$ $.$$$.$  #</L>
      <L>#   #   #   #   #   #</L>
      <L>#####   #####   #####</L>
      <L>    #####   #####</L>
    </Level>
    <Level Id="Level 817" Width="33" Height="20" Copyright="Howard Abed, Findus">
      <L>#################################</L>
      <L>#               @               #</L>
      <L># $$ $ $$$$$ $ $ $ $ $ $ $ $ $ $#</L>
      <L>#$ $$$$$   $$ $$ $ $ $  $$$ $$$ #</L>
      <L>#  $ $   $$  $ $ $$$$ $$   $$   #</L>
      <L>#$  $ $$$  $  $ $    $ $ $$   $$#</L>
      <L>#  $ $   $$ $$ $$ $ $      $$   #</L>
      <L># $ $ $ $ .$  $ $$$$$$$$$$$ $$$$#</L>
      <L>#$ $ $ . $$.$  $.$.. ...   $    #</L>
      <L>#  . $$$...$$$  ..$.$.$$$$$ $$$ #</L>
      <L>#$ *$$...$$.$..$.$.$.$$.   $ $  #</L>
      <L>#  ..***$..$$.$.$$*$.*..$$$..*$ #</L>
      <L># ***....**.$..*..$.*$$....*.*.$#</L>
      <L># .*..***.*.***.*.*.*.*.***#....#</L>
      <L>#*.**....*..*...*.*........#***.#</L>
      <L>#......*..*.*.#.#..#.**.##.#...*#</L>
      <L>#.##.#.*.*.##*###*###.**#####*..#</L>
      <L>#.##*#.***.##.###.####.*..*.#.**#</L>
      <L>#......*...*................##..#</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 818" Width="31" Height="17" Copyright="Thinking Rabbit, Findus">
      <L>    ##### ##### ##### ####</L>
      <L>   ##   ###   ###   ### @#</L>
      <L>   #  #  #  #  #  #  #  ##</L>
      <L>   # #.# # #.# # #.# # ##</L>
      <L>   # .$. * .$. * .$. * #</L>
      <L> ####  ## #   #$#  ##### #####</L>
      <L>##   ###   ###   ###...###   ##</L>
      <L># $ $ # $ $ # $ $ #..$..#  $  #</L>
      <L>#  $  *  $  #  $  #.$$$.# $$$ #</L>
      <L># $ $ # $ $ # $ $ #.$.$.# $ $ #</L>
      <L>##   ###  #####  ###...# .   ##</L>
      <L> ## *   # #   # #   *.*  $####</L>
      <L>  ## $.$ *  *  *  *  #  *  #</L>
      <L>   # .#. # *.# # *.* # *** #</L>
      <L>   # * * # .$. # .$. # .$. #</L>
      <L>   ##   ###   ###   ###   ##</L>
      <L>    ##### ##### ##### #####</L>
    </Level>
    <Level Id="Level 819" Width="33" Height="20" Copyright="Howard Abed, Findus">
      <L>#################################</L>
      <L>#                               #</L>
      <L># $$#$# $ #####.###$#$*$#$$##$# #</L>
      <L># $ $ $ $ $  .#.  $             #</L>
      <L># $ $ # $ #  *.*##.###.$ ###$## #</L>
      <L># # # $  ##$#*...#.#...#  $  $  #</L>
      <L># $ $ # $$ $ ..*....*.*##   $ $ #</L>
      <L># # #    $   .#.*#..#...## $#$# #</L>
      <L># $ $ ##  $ $*##.#.$##*.#    $  #</L>
      <L># # $$#  #$##.##.#*..*..# ##  $ #</L>
      <L># #     $$ ##..*...#..*.# ## $  #</L>
      <L># $ $$#   $  .*#*.*..##.*  $ #$ #</L>
      <L># $  $ ## $##....#.*.##.#$# $#  #</L>
      <L># #          #.#*##*...*  #   $ #</L>
      <L># $ #$$ $$$.*#.#.....*.*.   #$# #</L>
      <L># $ $ ##  #..*.**##*.#*#*#$ $ $ #</L>
      <L># $    $ $#*#*.....*.*.$.# $ $  #</L>
      <L># #$$$$#  #.#.#*$ #$.#.#.#$ #$# #</L>
      <L>#                 #@            #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 820" Width="25" Height="25" Copyright="David W Skinner, York Shen, Findus">
      <L> #####################</L>
      <L> # .   *   .   *   . ###</L>
      <L> # $.$ * * $.$ # * $.$ ##</L>
      <L>##$ * $ * $ * $ * $ # $ #</L>
      <L>#..*.#.#.*.*.*.#.#.*.*..#</L>
      <L># $ * $ # $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L>#* *.#.*.#.#.#.#.*.*.* ##</L>
      <L># # * $ * $ * $ * $ # * #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ # $ # $ * $ # $ # $ #</L>
      <L>#..*.*.*.*.*@#.*.*.*.*..#</L>
      <L># $ # $ # $ * $ # $ # $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># * * $ # $ * $ * $ * # #</L>
      <L>###*.*.*.#.*.*.#.*.*.* *#</L>
      <L>### # $ * $ * $ * $ * * #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ # $ * $ * $ * $ * $ #</L>
      <L>#..#.*.#.#.#.#.*.#.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>## $.$ # # $.$ * * $.$ ##</L>
      <L> # .   #   .   *   . ###</L>
      <L> #####################</L>
    </Level>
    <Level Id="Level 821" Width="17" Height="13" Copyright="Eric F Tchong, Findus">
      <L>         #####</L>
      <L>  ########   ##</L>
      <L>  #     ## #  #</L>
      <L>### #    * ## #</L>
      <L># *   #### #  ###</L>
      <L># * ***    # *$ #</L>
      <L># * *    # # *  #</L>
      <L># * ##**    ** ##</L>
      <L># *    ######  #</L>
      <L># * ##        ##</L>
      <L># ***.#########</L>
      <L>#   @##</L>
      <L>######</L>
    </Level>
    <Level Id="Level 822" Width="19" Height="17" Copyright="Sven Egevad, York Shen, Findus">
      <L>    ###########</L>
      <L>    #         #</L>
      <L>    # ####### #</L>
      <L>##### ####### #####</L>
      <L>#     ## $  *     #</L>
      <L># ###### . #  *## #</L>
      <L># ####### ***# ## #</L>
      <L># ##     *      * #</L>
      <L># ##$.* ### *.$## #</L>
      <L># *      *     ## #</L>
      <L># ## #*** ####### #</L>
      <L># ##*  # . ###### #</L>
      <L>#     *  $ ##     #</L>
      <L>##### ####### #####</L>
      <L>    # ####### #</L>
      <L>    #    @    #</L>
      <L>    ###########</L>
    </Level>
    <Level Id="Level 823" Width="25" Height="17" Copyright="Eric F Tchong, Jordi Doménech, stopheart, Findus">
      <L>  ###################</L>
      <L> ##                 ##</L>
      <L>##  **###########*$  ##</L>
      <L>#  #* $ ######    #*  ##</L>
      <L># ##  #        ##   *  #</L>
      <L># #   # ###$$**##.*  * ##</L>
      <L># # #.**       ####  *  #</L>
      <L># #  *  #####  ####*# # #</L>
      <L># #  * ##   #####@*   # #</L>
      <L># ## # ###      ##*  *  #</L>
      <L>#  # #   #########  ## ##</L>
      <L>## # ***          ***. #</L>
      <L> # ##   *######***    ##</L>
      <L> #  ###          ######</L>
      <L> ##   #########***.#</L>
      <L>  ###             ##</L>
      <L>    ###############</L>
    </Level>
    <Level Id="Level 824" Width="21" Height="20" Copyright="Gyjgw, unknown, Findus">
      <L>#####################</L>
      <L>#                   #</L>
      <L># #****** ******* * #</L>
      <L># #      # * * * #* #</L>
      <L>#  * * ###       #  #</L>
      <L># # ############ #* #</L>
      <L># #* ###   *     #  #</L>
      <L># # *#  * * ### * * #</L>
      <L>#  * # # *  # #* #  #</L>
      <L># # .#  * *$# #  #* #</L>
      <L># #* # # *  ######  #</L>
      <L># # *#  *  * #  ##* #</L>
      <L># .* ###### *####   #</L>
      <L># *  #  *   @##  $* #</L>
      <L>#  ### * *##* # *   #</L>
      <L># *#  * * ##   # ** #</L>
      <L># .# * *  # *$* #   #</L>
      <L># # * * ** * * * *# #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 825" Width="28" Height="19" Copyright="monry, Gyjgw, stopheart, Findus">
      <L>        #############</L>
      <L>       ##           ##</L>
      <L>      ##  * # * # *  ##</L>
      <L>     ##  * * * * * *  ##</L>
      <L>    ##  * * * * * * *  ##</L>
      <L>   ##  * * * * * * * *  ##</L>
      <L>  ##  * * * * # * * * *  ##</L>
      <L> ##  * * * * *## * * * *  ##</L>
      <L>##  # * * * * * * * * * #  #</L>
      <L>#. *** *** * *$# * *** *##@#</L>
      <L>##  # * # * * * * * * * #  #</L>
      <L> ##  * * * * ### * * * *  ##</L>
      <L>  ##  * * * * # * * * *  ##</L>
      <L>   ##  * * * * * * * *  ##</L>
      <L>    ##  * * * * * * *  ##</L>
      <L>     ##  * * * * * *  ##</L>
      <L>      ##  * * * * *  ##</L>
      <L>       ##           ##</L>
      <L>        #############</L>
    </Level>
    <Level Id="Level 826" Width="12" Height="11" Copyright="Eric F Tchong, York Shen, Findus">
      <L>###########</L>
      <L>#         #</L>
      <L># $****** #</L>
      <L># *     * #</L>
      <L># * ### * #</L>
      <L># * # # * #</L>
      <L>### # # * #</L>
      <L>  # # # * ##</L>
      <L>  # ### * .#</L>
      <L>  #@*     ##</L>
      <L>  #########</L>
    </Level>
    <Level Id="Level 827" Width="21" Height="20" Copyright="Eric F Tchong, Xi Bei Tian Lang, Findus">
      <L>############</L>
      <L>#.         ##</L>
      <L>## # # # #  ##</L>
      <L>##* * * * *  #</L>
      <L>#  * # # # # ###</L>
      <L># # * * * * *  #</L>
      <L>#  * # # # # # #</L>
      <L># # * * * * *  #</L>
      <L>#  * * * # # # #</L>
      <L>### # * * * *  ##</L>
      <L>  #  * # * # #  ####</L>
      <L>  ##  ##* * * *    #</L>
      <L>   ## ## * # # * # #</L>
      <L>    # # * * * * *  #</L>
      <L>    #  * * # # # # #</L>
      <L>    # # # * * * *  #</L>
      <L>    #  * * * * * # ##</L>
      <L>    ### # # # # * $ #</L>
      <L>      #@            #</L>
      <L>      ###############</L>
    </Level>
    <Level Id="Level 828" Width="19" Height="13" Copyright="Howard Abed, Findus">
      <L>    ###########</L>
      <L>   ##         ##</L>
      <L>  ##  # # # *  ##</L>
      <L>###  * * * * #  ##</L>
      <L>#   # # # * * *  ##</L>
      <L># #* * * # * * #  #</L>
      <L># # # # *$. # ###@#</L>
      <L>#  * * * * * *##  #</L>
      <L>##  # * * # # #  ##</L>
      <L> ##  * * * * *  ##</L>
      <L>  ##  * # # #  ##</L>
      <L>   ##         ##</L>
      <L>    ###########</L>
    </Level>
    <Level Id="Level 829" Width="19" Height="20" Copyright="Thinking Rabbit, unknown, Findus">
      <L>###################</L>
      <L>#@                #</L>
      <L># # * * * * * * # #</L>
      <L>#  * * * * * * *  #</L>
      <L># # * * * * * * # #</L>
      <L>#  * * * * * * *  #</L>
      <L># # * * * * * * # #</L>
      <L>#  * * * * * * *  #</L>
      <L># * * * # * * * * #</L>
      <L>#  * * *$. * * #  #</L>
      <L># * * * # * * * * #</L>
      <L>#  * * * * # * #  #</L>
      <L># * * * # * * * * #</L>
      <L>#  * * * # * * #  #</L>
      <L># * * * * * * * * #</L>
      <L>#  * # # * * # #  #</L>
      <L># * * * * * * * * #</L>
      <L>#  # # * * # # #  #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Level 830" Width="29" Height="29" Copyright="David W Skinner, York Shen, Findus">
      <L>            #####</L>
      <L>         ####   ####</L>
      <L>       ###  $$ $$  ###</L>
      <L>     ### $$.#. .#.$$ ###</L>
      <L>     # $ #. #$.$# .# $ #</L>
      <L>   ### # #$. * * .$# # ###</L>
      <L>   #    * . # . # . *    #</L>
      <L>  ##$#   # *$*$*$* #   #$##</L>
      <L>  #   * * * . * . * * *   #</L>
      <L> ##$## # . * # # * . # ##$##</L>
      <L> # $.$. * # * . * # * .$.$ #</L>
      <L> # . . * * . # ##. * * . . #</L>
      <L>##$## #$. * * *###* .$# ##$##</L>
      <L># $.$* * # ### ### # * *$.$ #</L>
      <L>#   . .$* *.##@##.* *$. .   #</L>
      <L># $.$* * # ####### # * *$.$ #</L>
      <L>##$## #$. *###### * .$# ##$##</L>
      <L> # . . * * .##.##. * * . . #</L>
      <L> # $.$. * # * * * # * .$.$ #</L>
      <L> ##$## # . * # # * . # ##$##</L>
      <L>  #   * * * . * . * * *   #</L>
      <L>  ##$#   # *$*$*$* #   #$##</L>
      <L>   #    * . # . # . *    #</L>
      <L>   ### # #$. * * .$* # ###</L>
      <L>     # $ #. #$.$# .# $ #</L>
      <L>     ### $$.#. .#.$$ ###</L>
      <L>       ###  $$ $$  ###</L>
      <L>         ####   ####</L>
      <L>            #####</L>
    </Level>
    <Level Id="Level 831" Width="17" Height="17" Copyright="Thinking Rabbit, Gyjgw, Findus">
      <L>      #####</L>
      <L>     ##   ##</L>
      <L>    ##  #  ##</L>
      <L>   ##  * *  ##</L>
      <L>  ##  * * *  ##</L>
      <L> ##  # *$* *  ##</L>
      <L>##  * * # * *  ##</L>
      <L>#  * * *+# * *  #</L>
      <L># #$* *.$.# *$* #</L>
      <L>#  * ###.### #  #</L>
      <L>##  * ##### *  ##</L>
      <L> ##  * ### *  ##</L>
      <L>  ##  * # *  ##</L>
      <L>   ##  * *  ##</L>
      <L>    ##  *  ##</L>
      <L>     ##   ##</L>
      <L>      #####</L>
    </Level>
    <Level Id="Level 832" Width="49" Height="16" Copyright="anian, Jordi Doménech, Findus">
      <L>       ####</L>
      <L>       #  ###</L>
      <L>       #$   #</L>
      <L>     ###   $##</L>
      <L>     #  $  $ #</L>
      <L>     # # ### #####           ############</L>
      <L>     #   ###  #  #############   *   #  ##</L>
      <L>     ## *   * #  * *   *  *  *  * *  **  ###</L>
      <L>#### #  *   * * *  *   *  *  * *   * * *   ######</L>
      <L>#  ###  # # * ##   ### *  ***  ***** *  *  *  ..#</L>
      <L>#     * *   * * *  *   *  *  * *   * *   * *  ..#</L>
      <L># *$  * *   * #  ###   *  #  * # # ###########..#</L>
      <L>#  ### $ ###  #  # ##### ####  #   #         ####</L>
      <L>#### ## ################ #  #@######</L>
      <L>      #                  #  ###</L>
      <L>      ####################</L>
    </Level>
    <Level Id="Level 833" Width="17" Height="18" Copyright="Thinking Rabbit, Masato Hiramatsu, Findus">
      <L>           ####</L>
      <L>   #########  #</L>
      <L>   #          #</L>
      <L>   #$#######  #</L>
      <L> ###+####### ####</L>
      <L>##  *  ##   *   #</L>
      <L>#  * #  #  # #  #</L>
      <L># # $ * # * * * #</L>
      <L>#* $.$ *#* *## *#</L>
      <L># * $ * # * * * #</L>
      <L>#  * *  #  * #  #</L>
      <L>#   *   ##  *  ##</L>
      <L>####.####### ###</L>
      <L>####.#  *  #   #</L>
      <L>#. *  * *  # # #</L>
      <L>######  * *    #</L>
      <L>     #  *  #####</L>
      <L>     #######</L>
    </Level>
    <Level Id="Level 834" Width="23" Height="23" Copyright="David W Skinner, York Shen, Findus">
      <L>         #####</L>
      <L>  ##### ##   ## #####</L>
      <L> ##   ###  *  ###   ##</L>
      <L> #  $ . . $ $ . . $  #</L>
      <L> # $$# # # # # * *$$ #</L>
      <L> #  * * * *.* * * *  #</L>
      <L> ##. * * * * * * * .##</L>
      <L>  # # # * * * * * # #</L>
      <L> ##. * * * * * * * .##</L>
      <L>##  * * * * * * # #  ##</L>
      <L>#  $ * * *.*.* * * $  #</L>
      <L># *$*.*$# #@* *$*.*$* #</L>
      <L>#  $ * * *.*.* * * $  #</L>
      <L>##  * * * * * * * #  ##</L>
      <L> ##. * * * * * * * .##</L>
      <L>  # * * * * * * * # #</L>
      <L> ##. * * * * * * * .##</L>
      <L> #  * * * *.* * * *  #</L>
      <L> # $$* * * * * * *$$ #</L>
      <L> #  $ . . $ $ . . $  #</L>
      <L> ##   ###  *  ###   ##</L>
      <L>  ##### ##   ## #####</L>
      <L>         #####</L>
    </Level>
    <Level Id="Level 835" Width="16" Height="15" Copyright="Alberto Borella, York Shen, Findus">
      <L>     ###</L>
      <L>  ####.#</L>
      <L> ##   .#</L>
      <L>## $$#$##</L>
      <L>#   . . ##</L>
      <L># $*###  #######</L>
      <L># .$  $ $  $   #</L>
      <L>##.#..*+*..*.* #</L>
      <L> # $  $ $  $. ##</L>
      <L> ##### $ ##*$ #</L>
      <L>     ## . .   #</L>
      <L>      ##$#$$ ##</L>
      <L>       #.   ##</L>
      <L>       #.####</L>
      <L>       ###</L>
    </Level>
    <Level Id="Level 836" Width="20" Height="22" Copyright="unknown, Findus">
      <L>      #### #######</L>
      <L>      #  ###     ##</L>
      <L> ###### * # * * $ ##</L>
      <L> #   * *  #  # * * #</L>
      <L> #  * * * #   * *  #</L>
      <L>## *     * ### * * #</L>
      <L># * ##### * ##  *  #</L>
      <L>#  ###  #  *  ###* #</L>
      <L># * * * ##  *  * * #</L>
      <L>#  * * .##*  *  *  #</L>
      <L>###     ## ** *   ##</L>
      <L>  ######  * ** ####</L>
      <L>    #  # * * * #</L>
      <L>   ## * * *    #</L>
      <L>   # * #  * * *#</L>
      <L>   #  * ** * * ##</L>
      <L>   # * *  * * * #</L>
      <L>   ## * #* * *  #</L>
      <L>    #  *@** * * #</L>
      <L>    ##  ## * * ##</L>
      <L>     ##       ##</L>
      <L>      #########</L>
    </Level>
    <Level Id="Level 837" Width="28" Height="20" Copyright="Li Jin You, Findus">
      <L>#######       #####</L>
      <L>#@ $ .#       #   #######</L>
      <L>#   $ #########  $  #   ####</L>
      <L>#  #$.##.$    ##$$ .# $$   #</L>
      <L>#  . $.#.#.$ $ #  . # .#.  #</L>
      <L># ####.$$.*.$ $.# # # $.# ##</L>
      <L>#    ### $.#.$ #   .#  ##$##</L>
      <L>####   #  $.#.$# # ##    . #</L>
      <L>#. #$$ # $ $.#   #   ##### #</L>
      <L>#     #####  # ### $  .#.# #</L>
      <L>#.  $###.### # # $ $###  # #</L>
      <L>##*   #  .#  #.# $ $.#.$$# #</L>
      <L> #.## # .$ . ##.  # ### .. #</L>
      <L> ##   # $#$  #..*   #  $#  #</L>
      <L>###  ##  $  ###### ##  .$$ #</L>
      <L>#  .*   #  ##.   $  ####   #</L>
      <L># $.. $ # $ .#####    #. ###</L>
      <L>### $####### $ *. *.$ #$ #</L>
      <L>  #  #     #     #      ##</L>
      <L>  ####     ##############</L>
    </Level>
    <Level Id="Level 838" Width="21" Height="23" Copyright="Yang Chao, Migl, Findus">
      <L>      ####</L>
      <L>      #  #     #####</L>
      <L>      #$ #     #   #</L>
      <L>      #  #  ####$  #</L>
      <L>    ###$ #  #      #</L>
      <L>    #  * #  #$### ##</L>
      <L>    #  *.#  #   *  #</L>
      <L>    #  * #  #*.*** #</L>
      <L>    # ** #  #      #</L>
      <L>    # *  #  # ### ##</L>
      <L>#####** ##  # ##   #</L>
      <L># $ * * #   #   *  #</L>
      <L>#  .  * #  ##*#*** #</L>
      <L>##### # ####    * ##</L>
      <L>    # # #  # ## * #</L>
      <L>    # # #  # @# * #</L>
      <L>    # # #  # ## * #</L>
      <L>    # # #  # ## * ###</L>
      <L>    # # #  *    *   #</L>
      <L>    # * ***#####**. #</L>
      <L>    # *             #</L>
      <L>    # .   ###########</L>
      <L>    #######</L>
    </Level>
    <Level Id="Level 839" Width="15" Height="15" Copyright="David W Skinner, York Shen, Findus">
      <L>     #####</L>
      <L>    ##   ##</L>
      <L>   ##  *  ##</L>
      <L>  ## .*.#. ##</L>
      <L> ## .$ * $. ##</L>
      <L>## .$$* *$$. ##</L>
      <L>#  # * $ * *  #</L>
      <L># #.* $@$ *.* #</L>
      <L>#  # * $ # *  #</L>
      <L>## .$$# *$$. ##</L>
      <L> ## .$ * $. ##</L>
      <L>  ## .#.*. ##</L>
      <L>   ##  *  ##</L>
      <L>    ##   ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="Level 840" Width="19" Height="13" Copyright="Sven Egevad, Findus">
      <L>###################</L>
      <L>#       #         #</L>
      <L>#  * *  *  * #$#  #</L>
      <L># # # * # * * * * #</L>
      <L># $* *  #  * * *  #</L>
      <L># # # # # * * * # #</L>
      <L>#  * *  #  ### *  #</L>
      <L>##### ###### ## $##</L>
      <L>#  # *  #  ### *  #</L>
      <L># * * * # * * * # #</L>
      <L>#.#+ * .#  # # *  #</L>
      <L>####   ##         #</L>
      <L>   ################</L>
    </Level>
    <Level Id="Level 841" Width="23" Height="24" Copyright="Gyjgw, Marko Dzekic, Findus">
      <L>#######################</L>
      <L>#                     #</L>
      <L># ## #$### $ ### * *# #</L>
      <L># ##  * * *  #  * * # #</L>
      <L># ###   ##  ## # # *  #</L>
      <L>#  ### #   ### # # ** #</L>
      <L># *  *** ##  * #  #   #</L>
      <L>#  * # ## * * * *  #* #</L>
      <L># * #  #   *   # # #  #</L>
      <L>#* # * # .*###*#  *#* #</L>
      <L># * *  ### # .  ## .  #</L>
      <L># * *  #    * # # *#* #</L>
      <L># **  ## # # * *#$ .  #</L>
      <L># *  ###* *# ## # *#* #</L>
      <L>#   #    * # #  #* .  #</L>
      <L># *#  *#*  # # #   #* #</L>
      <L>#   ** # * # # # #$#  #</L>
      <L># # #  #* * * * * * * #</L>
      <L># #   #  * * * *  #*  #</L>
      <L>#  ###  * * * *  ## * #</L>
      <L># $ #  * * * * ####*  #</L>
      <L># * * * # # * * ### # #</L>
      <L>#                    @#</L>
      <L>#######################</L>
    </Level>
    <Level Id="Level 842" Width="40" Height="22" Copyright="Jordi Doménech, Findus">
      <L>########</L>
      <L>#      #</L>
      <L>#.**** #   #########</L>
      <L>#    * #   #       #############</L>
      <L>#### * ##### ##### #           #####</L>
      <L>   # * #     #   *   $##.#.*#$     #</L>
      <L>   # * # ***** # *****  *#*  ***** #</L>
      <L>   # * # *   *   *   $**.*.**$   * #</L>
      <L>   # * # * # ***** #           # * #</L>
      <L>   # *   * #       ############# * ###</L>
      <L>   # ***** ######### #         # *   #</L>
      <L>   #       #         # #*# ### # *** #</L>
      <L>  #################### * # # # #   * #</L>
      <L>  #                  # * # # # # # * ###</L>
      <L>  # #* * *#* * *#* # # * # ### #   *   #</L>
      <L>  # $ *#* * *#*   ** # * * * * # #***# #</L>
      <L>  #@            #  *   * * * #   *   # #</L>
      <L>  ################ ####* *** ***** * # #</L>
      <L>                 #               *   # #</L>
      <L>                 ############### #*### #</L>
      <L>                               #       #</L>
      <L>                               #########</L>
    </Level>
    <Level Id="Level 843" Width="27" Height="25" Copyright="Gyjgw, Marko Dzekic, Findus">
      <L> ##########################</L>
      <L>##           .            #</L>
      <L>#  ## ### #*#.### ### ##$ #</L>
      <L># ##.$*   #   ##.$# # *   #</L>
      <L># ##* *## #*# ##* # # ### #</L>
      <L>#   *   *   #   * # # # # #</L>
      <L># ##* ### #*# ##* ### # # #</L>
      <L># *   ##.$#   *   ##.$# # #</L>
      <L># ##* ##* #*# ##* ##* # # #</L>
      <L>#   *   *   #   *   * # # #</L>
      <L># ##* *** *** *** *** # # #</L>
      <L># *   *   #   $ . *   # # #</L>
      <L># ##* *#* #*#$##* *** ### #</L>
      <L>#   *   *   #   *   *   * #</L>
      <L># # * *#* #*# ##* *** **# #</L>
      <L># ##.$*   #   ##.$*   *   #</L>
      <L># ### ##* #*# ### #** **# #</L>
      <L># # #   *   # # #   *   * #</L>
      <L># ### ##* #*# ### ##* **# #</L>
      <L># #   ##.$#   #   ##.$*   #</L>
      <L># **# ### *** **# ### *** #</L>
      <L>#   *   *   #   *   *   * #</L>
      <L># $** *** **#.##* *** **$@#</L>
      <L>#            .           ##</L>
      <L>##########################</L>
    </Level>
    <Level Id="Level 844" Width="23" Height="17" Copyright="Eric F Tchong, Findus">
      <L>     ######</L>
      <L>  ####    ##</L>
      <L>  #     *  ##</L>
      <L>###    * *  ##    ####</L>
      <L>#   $ * * *  ##  ##  ##</L>
      <L>#  $ * * * *  ## #    #</L>
      <L># $ * * * * *  # # .. #</L>
      <L>#  * * $ $ * * ### .. #</L>
      <L>#@# # * $ * * *   ... #</L>
      <L>#  * * $ $ * ##### ..##</L>
      <L># $ * * ### *#   ##..#</L>
      <L>#  $ * ## ## #    ####</L>
      <L>#   $ ## ##  #</L>
      <L>###   # ##  ##</L>
      <L>  ### ###  ##</L>
      <L>    #     ##</L>
      <L>    #######</L>
    </Level>
    <Level Id="Level 845" Width="33" Height="20" Copyright="Howard Abed, Findus">
      <L>#################################</L>
      <L>#               @               #</L>
      <L># $$$$$$ $ # $ * * * * ** $$$$$ #</L>
      <L># $ $ $ $$ #**  * ###### $*  $  #</L>
      <L># $ $ $ $   *  ## ###  #  # $ $ #</L>
      <L>#  $   $  **  ##   #  **$ $ *$$ #</L>
      <L># $ $ $*$  ## # ***#*  *        #</L>
      <L># $$ $ #  *## #* *    *#$*#$$$$ #</L>
      <L># $    *.#..#.#....**.       $  #</L>
      <L># $$$ #.* .*## .###.#.#.$*$$$$$ #</L>
      <L># $ $ #.*....**.....*.*.*     $ #</L>
      <L># $ $ ##..##.#.#.##.##*.* #$$$$ #</L>
      <L># $ $ #..*..**.*.*..##..#     $ #</L>
      <L># $ $ ###.**.#. .#####.##  $$$$ #</L>
      <L># $ $ #..*..*.##**...#.###  $ $ #</L>
      <L># $ $ ##.. #.*.*.#.*.#.$ # $$ $ #</L>
      <L># $ $ #.*.*......*..*.*$.#   $  #</L>
      <L># $ $ #*.*##.## $#$ *#.#.# $$$$ #</L>
      <L>#     #.....###..#..... .#      #</L>
      <L>############# ###################</L>
    </Level>
    <Level Id="Level 846" Width="16" Height="19" Copyright="Laizhufu, stopheart, Findus">
      <L> ##############</L>
      <L> #.......     #</L>
      <L> #.######$$$$$#</L>
      <L>##.#   #.     ##</L>
      <L># .#   ##$$$$$ #</L>
      <L># .#   #.      #</L>
      <L># .######$$$$$ #</L>
      <L>##......      ##</L>
      <L> #.*###########</L>
      <L> #..          #</L>
      <L> #.*$$$$$$##$$#</L>
      <L>##*.      ... ##</L>
      <L># .*$$######** #</L>
      <L># #@           #</L>
      <L># $$$$$###**** #</L>
      <L>##       .... ##</L>
      <L> # #$######*$$#</L>
      <L> #            #</L>
      <L> ##############</L>
    </Level>
    <Level Id="Level 847" Width="16" Height="14" Copyright="Marko Dzekic, Findus">
      <L>    ###########</L>
      <L>#####         ##</L>
      <L>#   ..*$ $$ $  #</L>
      <L># $.$.$..$+$.# #</L>
      <L># ##$$*$.$.  $ #</L>
      <L># $  ..$..*.####</L>
      <L>#  *$#.*$$$ #</L>
      <L>###   .$.$. #</L>
      <L>  #### .#.. ##</L>
      <L>     ## .$$  ##</L>
      <L>      # ..*.  ##</L>
      <L>      #  .$$*$ #</L>
      <L>      ##       #</L>
      <L>       #########</L>
    </Level>
    <Level Id="Level 848" Width="27" Height="27" Copyright="Buddy Casamis, Findus">
      <L>  #####             #####</L>
      <L>  #   ###############   #</L>
      <L>### * * * $ * $.$ * # # ###</L>
      <L>#  $.$   $ $   $ $   $.$  #</L>
      <L># #.#.#.#.$.*.*.$.*.*.#.* #</L>
      <L>#  $.$ . $.$ . * * . $.$  #</L>
      <L>##$ # $.$ $ $#$ $ $.$ # $##</L>
      <L> #.*...##....#....##...*.#</L>
      <L> #$ * $.$ $ $#$ $ $.$ * $#</L>
      <L> # $.$ . $#$@. $#$ . $.$ #</L>
      <L> #$.$.$.$.$.*.*.$.$.$.$.$#</L>
      <L> # $.$ . $.$ . $.$ . $.$ #</L>
      <L> #$ * $.$ # .$. * $.$ * $#</L>
      <L> #....####..$#$..####....#</L>
      <L> #$ * $.$ # .$. # $.$ * $#</L>
      <L> # $.$ . $.$ . $.$ . $.$ #</L>
      <L> #$.$.$.$.$.*.*.$.$.$.$.$#</L>
      <L> # $.$ . $#$ . $#$ . $.$ #</L>
      <L> #$ * $.$ $ $#$ $ $.$ * $#</L>
      <L> #.*...##....#....##...*.#</L>
      <L>##$ # $.$ $ $#$ $ $.$ # $##</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L># $.#.*.*.$.*.*.$.#.#.#.$ #</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L>### $ $.$ * $.$ * $.$ # ###</L>
      <L>  #   ###############   #</L>
      <L>  #####             #####</L>
    </Level>
    <Level Id="Level 849" Width="16" Height="24" Copyright="Yang Chao, Findus">
      <L> ###########</L>
      <L>##         #</L>
      <L>#.$$$$$$$. #</L>
      <L>##.  $  .# #</L>
      <L> # . $ .## #</L>
      <L>##  .$. ## #</L>
      <L>#.$$$*$$$. ###</L>
      <L>##   *  ##   #</L>
      <L> # *.....#.# #</L>
      <L>## *$.   #$$ #</L>
      <L>#.$* *$ $# $ #</L>
      <L>## *  $ $  $ #</L>
      <L> # *...*...* ###</L>
      <L> # #   $   $   #</L>
      <L> # #$$##*#*#*$ #</L>
      <L> # # . $ $ $ . #</L>
      <L> # . . $ $ $ . #</L>
      <L> ### .   $   . #</L>
      <L>   # $*******$ #</L>
      <L>   # #       * #</L>
      <L>   # #       * #</L>
      <L>   # .       . #</L>
      <L>   ###.......@ #</L>
      <L>     ###########</L>
    </Level>
    <Level Id="Level 850" Width="20" Height="22" Copyright="Gyjgw, York Shen, Findus">
      <L>      ####  ######</L>
      <L>      #  ####    ##</L>
      <L> ###### * # * # $ ##</L>
      <L> #   * *  #  * * * #</L>
      <L> #  * * * #   * #  #</L>
      <L>## * .   * ### * * #</L>
      <L># * ##### * ##  #  #</L>
      <L>#  ###  #  *  ###* #</L>
      <L># * * * ##  *  * * #</L>
      <L>#  * * .##*  *  *  #</L>
      <L>###     ## ** *   ##</L>
      <L>  ######  * ## ####</L>
      <L>   #   * * * # #</L>
      <L>   #* * *      #</L>
      <L>   # * *  * * ##</L>
      <L>   #  * #* * * ##</L>
      <L>   # * *  * * * #</L>
      <L>   ## * *# * *  #</L>
      <L>    #  * @* $ * #</L>
      <L>    ##  ## # ####</L>
      <L>     ##      #</L>
      <L>      ########</L>
    </Level>
    <Level Id="Level 851" Width="57" Height="41" Copyright="Marko Dzekic, Findus">
      <L>#########################################################</L>
      <L>#                                                       #</L>
      <L># # * * * * * * * * * * * * * * * # * * # * * ######### #</L>
      <L>#  * * * * * * * * * * * * * * * * * * * * * *#       # #</L>
      <L># # * * * * * * * * * * * * * * * * * * * * * #       # #</L>
      <L>#  * * * * * * * * * * * * * * * * * * * * * ##       # #</L>
      <L># # * * * * * * * * * * * * * * * * * * * * ##        # #</L>
      <L>#  * * * * * * * * * * * * * * * * * * * * ##         # #</L>
      <L># # * * * * * * * * * * * * * * * * * * * ##          # #</L>
      <L>#  * * * * * * * * * * * * * * * * * * * ##           # #</L>
      <L># # * * * * * * * * * * * * * * * * * * ##            # #</L>
      <L>#  * * * * * * * * * * * * * * * * * * ##             # #</L>
      <L># # * * * * * * * * * * * * * * * * * ##              # #</L>
      <L>#  * * * * * * * * * * * * * * * * * ##               # #</L>
      <L># # * * * * * * * * * * * * * * * * ##                # #</L>
      <L>#  * * * * * * * * * * * * * * * * ##                 # #</L>
      <L># # * * * * * * * * * * * * * * * ##                  # #</L>
      <L>#  * * * * * * * * * * * * * * * ##                   # #</L>
      <L># # * * * * * * * * * * * * * * ##                    # #</L>
      <L>#  * * * * * * * * * * * * * # ##                     # #</L>
      <L># # * * * * * * * * * * * * $ +#                      # #</L>
      <L>#  * * * * * * * * * * * #######                      # #</L>
      <L># # * * * * * * * * * * ##                            # #</L>
      <L>#  * * * * * * * * * * ##                             # #</L>
      <L># # * * * * * * * * * ##                              # #</L>
      <L>#  * * * * * * * * * ##                               # #</L>
      <L># # * * * * * * * * ##                                # #</L>
      <L>#  * * * * * * * * ##                                 # #</L>
      <L># # * * * * * * * ##                                  # #</L>
      <L>#  * * * * * * * ##                                   # #</L>
      <L># # * * * * * * ##                                    # #</L>
      <L>#  * * * * * * ##                                     # #</L>
      <L># # * * * * * ##                                      # #</L>
      <L>#  * * * * * ##                                       # #</L>
      <L># # * * * * ##                                        # #</L>
      <L>#  * * * * ##                                         # #</L>
      <L># # * * * ##                                          # #</L>
      <L>#  * * * *#                                           # #</L>
      <L># # # # # ############################################# #</L>
      <L>#       #                                               #</L>
      <L>#########################################################</L>
    </Level>
    <Level Id="Level 852" Width="33" Height="20" Copyright="Howard Abed, Findus">
      <L>  ##############################</L>
      <L>###                            ##</L>
      <L>#  $ $ $ * * *.*.#.* * * $ $ $  #</L>
      <L># $ $ $ $.*.*.*.#.*.*.*.$ $ $ $ #</L>
      <L>#  $ $ $ *.*.*.#.*.*.*.* $ $ $  #</L>
      <L># $ $ $ $.*.#.*.#.*.*.*.$ $ $ $ #</L>
      <L>#  $ $ $ *.*.*.*.#.*.*.# $ $ $  #</L>
      <L># $ $ $ $.*.*.*.#.#.#.#.$ $ $ $ #</L>
      <L>#  $ $ $ *.*.*.*.*.*.#.* $ $ $  #</L>
      <L># $ $ $ $.*.*.*.*.*.#.*.$ $ $ $ #</L>
      <L>#  $ $ $ *.*.*.*+*.*.#.* $ $ $  #</L>
      <L># $ $ $ $.*.*.*.*.*.*.#.$ $ $ $ #</L>
      <L>#  $ $ $ *.*.*.*.*.*.*.* $ $ $  #</L>
      <L># $ $ $ $.*.*.*.*.*.*.*.$ $ $ $ #</L>
      <L>#  $ $ $ *.*.*.*.*.*.*.* $ $ $  #</L>
      <L># $ $ $ $.*.*.*.*.*.*.*.$ $ $ $ #</L>
      <L>#  $ $ $ *.*.*.*.*.*.*.* $ $ $  #</L>
      <L># $ $ $ $ * *.*.#.*.* * $ $ $ $ #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 853" Width="15" Height="15" Copyright="François Marques, Findus">
      <L>  ##### #####</L>
      <L> ##   ###   ##</L>
      <L> # $ $...$ $ #</L>
      <L>##$ $.***.$ $##</L>
      <L>#  $.#...#.$  #</L>
      <L>#  $.#.$.#.$  #</L>
      <L># $.#.$$$.#.$ #</L>
      <L>##$.#.$@$.#.$##</L>
      <L># $.*.$$$.*.$ #</L>
      <L>#  $.#.$.#.$  #</L>
      <L>#  $.*...#.$  #</L>
      <L>##$ $.***.$ $##</L>
      <L> # $ $...$ $ #</L>
      <L> ##   ###   ##</L>
      <L>  ##### #####</L>
    </Level>
    <Level Id="Level 854" Width="39" Height="22" Copyright="Vipul Patel, York Shen, Findus">
      <L>#######################################</L>
      <L>#                                     #</L>
      <L># ## # # # # ### * * * * * * * * * *  #</L>
      <L># ##* *$ $*$*# # ###################* #</L>
      <L># ## * * # # # # #  #             ##  #</L>
      <L># ##  * * *  # # #  # # # ### # # ##* #</L>
      <L># ## * * * # # # #*   * # ###$# # ##  #</L>
      <L># ##  # . *  # # *  #  * *   * *  ##* #</L>
      <L># ## *$***$* # # #* # * * * * * * ##  #</L>
      <L># ##  # # #  # # *  # * *  *  * * ##* #</L>
      <L># ## * *.* * # # #* #$ *$ #.##.## ##  #</L>
      <L># ##  * * *  ### *  # * ######### ##* #</L>
      <L># ## * *+* * ##  #  # * ##      # ##  #</L>
      <L># ##  # # *  ## *## #  * ##     # ##* #</L>
      <L># ## ***.*** ##  *  # * * #     # ##  #</L>
      <L># ##  * * *  ##*### # # # ####### ##* #</L>
      <L># ## * #.# * ##     #             ##  #</L>
      <L># ##  #####  ## ####################* #</L>
      <L># ##**#####* * * * * * * * * * * * *  #</L>
      <L># # * * * * * * * * * * * * * * * * * #</L>
      <L>#              .                      #</L>
      <L>#######################################</L>
    </Level>
    <Level Id="Level 855" Width="25" Height="25" Copyright="Marko Dzekic, York Shen, Findus">
      <L>    #############</L>
      <L>    #   *   *   ##</L>
      <L>  ### **.  *.*  .######</L>
      <L>  #     $ * $ * $     #</L>
      <L>### ## ########### ## ###</L>
      <L>#   # $ * * * * . * #   #</L>
      <L># #   # #   #   # #   * #</L>
      <L># # #$    #####    $# * #</L>
      <L>#*.*#.# #   #   # #.#$.##</L>
      <L>#   #   * * * * *   #   #</L>
      <L>#  $#### *##$##* ####*  #</L>
      <L># * #  #  #. .#  #  # * #</L>
      <L>#*.$#  ##*$ # $*##  #$.*#</L>
      <L># * #  #  #  .#  #### * #</L>
      <L>#  *#### *## ##* ##.#*  #</L>
      <L>#   # . . * * * $ $ #   #</L>
      <L>#*.$#$# #$  #  .# #*#$.*#</L>
      <L># * #  @  #####     # * #</L>
      <L># *  .# #.  #  $# #$  * #</L>
      <L>#   # $ $ * * * . . #   #</L>
      <L>### ## ########### ## ###</L>
      <L>  #     $ # $ * $     #</L>
      <L>  ### **.  *.*  .*  ###</L>
      <L>    #   *   *   *   #</L>
      <L>    #################</L>
    </Level>
    <Level Id="Level 856" Width="25" Height="20" Copyright="Gyjgw, unknown, Findus">
      <L>#########################</L>
      <L>#@                      #</L>
      <L># * * * * * * * * * * # #</L>
      <L># *######## *.###### *  #</L>
      <L>#  #    ###* ##    #* # #</L>
      <L># * * # ##  *#     # *  #</L>
      <L>#  * *  #  * #  ####* * #</L>
      <L># *$*  #  * *####  # *  #</L>
      <L>#  *  #  * * # * * #* * #</L>
      <L># **###.* * * * *  # *  #</L>
      <L>#  *  #  * * $ * * #* * #</L>
      <L># * *  #  * ### *  # *  #</L>
      <L>#  * #  #  ## ## # #$ * #</L>
      <L># *$* *  #  #  #*  # *  #</L>
      <L>#  # # # ##.#  # #### * #</L>
      <L># *#     #  #  #.#  ##  #</L>
      <L>#  ######  *#  ###   ####</L>
      <L># * * * * * #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="Level 857" Width="17" Height="17" Copyright="Gyjgw, York Shen, Findus">
      <L>#################</L>
      <L>#          @#   #</L>
      <L># ######*#*$. . #</L>
      <L>#           # * #</L>
      <L>########*#### * #</L>
      <L>      #   # # * #</L>
      <L>    ##  *  ## * #</L>
      <L>    #  #**  # * #</L>
      <L>    # * $ *  ** #</L>
      <L>    #  #*#  # * #</L>
      <L>    ##  *  ## * #</L>
      <L>      #   # #   #</L>
      <L>    #### #####$##</L>
      <L>   ##           #</L>
      <L>   #. ********* #</L>
      <L>   ##           #</L>
      <L>    #############</L>
    </Level>
    <Level Id="Level 858" Width="39" Height="39" Copyright="David W Skinner, Findus">
      <L>                ####</L>
      <L>                #  ###</L>
      <L>              ###* $ ####</L>
      <L>             ## .  $  . #</L>
      <L>      ########  # *## # ##########</L>
      <L>    ###   #  *   * # *   *  #    ##</L>
      <L>    # $ * . * * *  #  # * * . * $ #</L>
      <L>    # ####   * #   #   * *   * ## #</L>
      <L>    # ## #* #  ###*#*###  ####### #</L>
      <L>    #  ### *  # $ .$. $ #  #####  #</L>
      <L>    ##. ##$  #    *#*   ##  $ * .##</L>
      <L>    #   ## ##    * # *  #### *    #</L>
      <L>    # * #  ##.* ## # ## #.##  # # #</L>
      <L>   ##* #  ##.$ *   *   * $.##  * *##</L>
      <L>  ##  *  #  * # *  *  # # *###  *  ##</L>
      <L>  #    ##    * *  ###  * *    ##    #</L>
      <L>###.# * #$  * # #  #  # # *  $# * #.###</L>
      <L># *  *  #  *#    .$.$.    #*  #  *  * #</L>
      <L>#   #   *.*    # $.$.$ #    *.*   #   #</L>
      <L>##$$#####$####*##.$@$.##**###$#####$$##</L>
      <L> #  *   *.*    # $.$.$ #    *.*   #  #</L>
      <L> ##  *  #  *#    .$.$.    #*  #  *  ##</L>
      <L>  #.# * #$  * # #  #  # # *  $# * #.#</L>
      <L>  #    ##    * *  ###  * *    #*   ##</L>
      <L>  ##  *  #  * # # ##  # # *  #  *  #</L>
      <L>   ##* #  ##.$ *   *   * $.##  * *##</L>
      <L>    # * #  ##.# ## # ## #.##  # # #</L>
      <L>    #    * ####  * # *  #### ##   #</L>
      <L>    ##. # $  ##   *##   ##  $## .##</L>
      <L>    #  ### #  # $ .$. $ #  * ##*  #</L>
      <L>    # *# #* #  ###*#*###  # *## * #</L>
      <L>    #  ###  ## #   #  ## *   ###  #</L>
      <L>    ##$## . # * *  #  * * # . ##$ #</L>
      <L>     #    #  *   * # *   *  #    ##</L>
      <L>     #########  # ### # ##########</L>
      <L>             ## .  $  . #</L>
      <L>              #### $ *###</L>
      <L>                 ###  #</L>
      <L>                   ####</L>
    </Level>
    <Level Id="Level 859" Width="20" Height="22" Copyright="Gyjgw, York Shen, Findus">
      <L>      #### #######</L>
      <L>      #  ###     ##</L>
      <L> ###### * # * # $ ##</L>
      <L> #   * *  #  * * * #</L>
      <L> #  * * * #   * #  #</L>
      <L>## *     * ### * * #</L>
      <L># * ##### * ##  #  #</L>
      <L>#  ###  #  *  ###* #</L>
      <L># * * * ##  *  * * #</L>
      <L>#  * * .##*  *  *  #</L>
      <L>###     ## *  *   ##</L>
      <L>  ######  * *$ ####</L>
      <L>    #  # * * * #</L>
      <L>   ## * * * . .#</L>
      <L>   # * # .$.$.$#</L>
      <L>   #  * *$.$.$.##</L>
      <L>   # * * .$.$.$ #</L>
      <L>   ## * *$.$.$. #</L>
      <L>    #  *@*$.$.$ #</L>
      <L>    ##  #$.$.$.##</L>
      <L>     ##       ##</L>
      <L>      #########</L>
    </Level>
    <Level Id="Level 860" Width="19" Height="17" Copyright="Howard Abed, Findus">
      <L>###################</L>
      <L>#                 #</L>
      <L># # # # # # # # # #</L>
      <L>#  * * * * * * *  #</L>
      <L># # # # # # # # # #</L>
      <L>#  * * * * * * *  #</L>
      <L># # # # # # # # # #</L>
      <L>#  * * * * * * *  #</L>
      <L># # # # $@. # # # #</L>
      <L>#  * * * * * * *  #</L>
      <L># # # # # # # # # #</L>
      <L># #* * * * * * *  #</L>
      <L># # # # # # # # # #</L>
      <L>#  * * * * * * *  #</L>
      <L># ### ### # # # # #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Level 861" Width="27" Height="27" Copyright="David W Skinner, Evgeny Grigoriev, Findus">
      <L>  #####             #####</L>
      <L>  #   ####### #######   #</L>
      <L>### # $.$ $ ### $ $.$ # ###</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L># #.$.*.*.$.*.*.$.*.*.$.* #</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L>##$ * $.$ $ $#$ $ $.$ * $##</L>
      <L> #.*...#..#..#..*..#...*.#</L>
      <L> #$ * $.$ $ $#$ $ $.$ * $#</L>
      <L> # $.$ . $.$ . $.$ . $.$ #</L>
      <L> #$.$.$*$.$.#.#.$.$*$.$.$#</L>
      <L> # $.$ . $.$ . $.$ . $.$ #</L>
      <L> ## * $.$ * *$* * $.$ * ##</L>
      <L>  #...###...$@$...###...#</L>
      <L> ## * $.$ * *$* * $.$ * ##</L>
      <L> # $.$ . $.$ . $.$ . $.$ #</L>
      <L> #$.$.$*$.$.*.*.$.$*$.$.$#</L>
      <L> # $.$ . $.$ . $.$ . $.$ #</L>
      <L> #$ * $.$ $ $#$ $ $.$ * $#</L>
      <L> #.*...#..*..#..#..#...*.#</L>
      <L>##$ * $.$ $ $#$ $ $.$ * $##</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L># *.$.*.*.$.*.*.$.*.*.$.* #</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L># * * $.$ $ ### $ $.$ * ###</L>
      <L>##    ####### #######   #</L>
      <L> ######             #####</L>
    </Level>
    <Level Id="Level 862" Width="19" Height="14" Copyright="Howard Abed, Findus">
      <L>        ###</L>
      <L>  #######.#######</L>
      <L> ##             ##</L>
      <L>##  * * * * * #  ##</L>
      <L>#  * * * * * * *  #</L>
      <L># * ### # # ### * #</L>
      <L>#  ## #* * *# ##  #</L>
      <L># * ### #$# ## ## #</L>
      <L>#  * * * * * ###  #</L>
      <L># * # * * * * * * #</L>
      <L>#  * * * * * * *  #</L>
      <L>##  # * * * * *  ##</L>
      <L> ##      @      ##</L>
      <L>  ###############</L>
    </Level>
    <Level Id="Level 863" Width="16" Height="13" Copyright="Jordi Doménech, Niels Wadsholt, Findus">
      <L>########</L>
      <L>#      #</L>
      <L>#.**## #####</L>
      <L># *  $ #   #</L>
      <L># *   ## $*####</L>
      <L>#.***$##  *  .#</L>
      <L># .  $ #  *   #</L>
      <L># *  $ ## ****#</L>
      <L>#.####    $  .##</L>
      <L>###  ###  *  . #</L>
      <L>       ##$**** #</L>
      <L>        #     @#</L>
      <L>        ########</L>
    </Level>
    <Level Id="Level 864" Width="19" Height="14" Copyright="Eric F Tchong, Zhenying, Findus">
      <L>################</L>
      <L>#              #</L>
      <L># ### * # # * *####</L>
      <L>#  * * * * * # .  #</L>
      <L># # * * * * * * * #</L>
      <L>#  * * * * * * #  #</L>
      <L># # * * * * #######</L>
      <L>#  * * *@* ##</L>
      <L># # * * * ##</L>
      <L>#  * # * ##</L>
      <L># # * * *#</L>
      <L># #$ # # #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 865" Width="17" Height="17" Copyright="David W Skinner, Findus">
      <L>        ####</L>
      <L>      ###  ##</L>
      <L>   #### $ * #</L>
      <L>   #  # $ # ###</L>
      <L> ###  # # #   #</L>
      <L>##   .* . *.  #</L>
      <L># *##*  #  *####</L>
      <L>#      ###     #</L>
      <L>##$$#.# @##.#$$##</L>
      <L> #     *##      #</L>
      <L> #####  #  *##* #</L>
      <L>    #.* . *.   ##</L>
      <L>    ### # #   ##</L>
      <L>      # $ #  ##</L>
      <L>      # $ * ##</L>
      <L>      ###  ##</L>
      <L>        ####</L>
    </Level>
    <Level Id="Level 866" Width="18" Height="16" Copyright="Eric F Tchong, Spiros Mantzoukis, Findus">
      <L>#################</L>
      <L>#   #           #</L>
      <L># $ $ $ $ ## $# #</L>
      <L># ######$$##  #$##</L>
      <L>#          #$ #  #</L>
      <L># ###$##.  #  #$ #</L>
      <L># #   ..*.*   #  #</L>
      <L># #$##..*..## #$ #</L>
      <L># #   .*##.#  $  #</L>
      <L># #$$$.....#$$$$ #</L>
      <L># $ $ .***.#  $  #</L>
      <L>#   $ .....   #  #</L>
      <L># ##$#.#... ###$ #</L>
      <L>#    $.#.*.$     #</L>
      <L>########   ###@###</L>
      <L>       ##### ###</L>
    </Level>
    <Level Id="Level 867" Width="37" Height="37" Copyright="David W Skinner, Marko Dzekic, Xi Bei Tian Lang, stopheart, Findus">
      <L>              #### ####</L>
      <L>             ##  ###  ##</L>
      <L>             #  * $ *  #</L>
      <L>           ### * $#$ * ###</L>
      <L>           #  . * $ * .  #</L>
      <L>         ### # * ### * # ###</L>
      <L>        ##  * * .###. * *  ##</L>
      <L>        #  * $ * .#.#* $ *  #</L>
      <L>      ### # $#$ ### # $#$ # ###</L>
      <L>     ##  . * $ * ##* * $ * .  ##</L>
      <L>     #  # * * * . * . * * * #  #</L>
      <L>   ### * * . # . *.* . # . * * ###</L>
      <L>   #  * $ * ##  * # * ##  * $ *  #</L>
      <L> ### # $#$ ##### ### ##### $#$ # ###</L>
      <L>##  . * $ *  #  * $ *  #  * $ * .  ##</L>
      <L>#  * * * * . # $ * * $ # . * * # *  #</L>
      <L># * * . # . * * . * . * * . # . * * #</L>
      <L>## $ ##.## * # # * * # # * ##. # $ ##</L>
      <L> #$#$#####*.##$ * *@* $##.*###*#$#$#</L>
      <L>## $ ##.## * # # # * # # * * . # $ ##</L>
      <L># * * . # . * * . * . * * . # . * * #</L>
      <L>#  * * * * . # $ * * $ # . * * * *  #</L>
      <L>##  . * $ *  #  * $ *  #  * $ * .  ##</L>
      <L> ### # $#$ ##### ### ##### $#$ # ###</L>
      <L>   #  * $ *  ###*###*  ## * $ *  #</L>
      <L>   ### * * . ##. *.# . # . * * ###</L>
      <L>     #  # * * * . * . * * * #  #</L>
      <L>     ##  . * $ * *## * $ * .  ##</L>
      <L>      ### # $#$ # ### $#$ # ###</L>
      <L>        #  * $ * .#. * $ *  #</L>
      <L>        ##  * * . ##. * *  ##</L>
      <L>         ### # * ### * # ###</L>
      <L>           #  . * $ * .  #</L>
      <L>           ### * $#$ * ###</L>
      <L>             #  * $ *  #</L>
      <L>             ##  ###  ##</L>
      <L>              #### ####</L>
    </Level>
    <Level Id="Level 868" Width="34" Height="16" Copyright="Gyjgw, unknown, Findus">
      <L>#############         ############</L>
      <L>#           #         #          #</L>
      <L># * * * * **###########***###### #</L>
      <L># *######## #                  * #</L>
      <L>#  ## $ * * #  * * ###. * * #### #</L>
      <L># *## # # # ### # ## ### * ##  # #</L>
      <L>#   #   # # # # $*##   # $##   # #</L>
      <L># **###    .#####  #   #  ###### #</L>
      <L>#     ##### #   #* #  ## ##   ## #</L>
      <L># ****.#  # #  *#  # ##.  #*  ## #</L>
      <L>#  *  ## ## ##  #* # #   *#  *## #</L>
      <L># * * #  #  ## *#  # # ** #*  ## #</L>
      <L>#  $######* ##  #* ####* *#  *## #</L>
      <L># ** * * * * * * * * * * * * * # #</L>
      <L>#@                               #</L>
      <L>##################################</L>
    </Level>
    <Level Id="Level 869" Width="15" Height="17" Copyright="Morganine, Findus">
      <L>   #########</L>
      <L>   #   @   #</L>
      <L>   #$# # #$#</L>
      <L>   #   *   #</L>
      <L>  ##$.*.*.$##</L>
      <L>  #  $ . $  #</L>
      <L>### *#$.$#* ###</L>
      <L>#  $.  $  .$  #</L>
      <L># #...* #...# #</L>
      <L>#  $.$# #$.$  #</L>
      <L>### * $.$ * ###</L>
      <L>  #  # * #  #</L>
      <L>  #  ..#..  #</L>
      <L>  ##  $.$  ##</L>
      <L>   #$# # #$#</L>
      <L>   #       #</L>
      <L>   #########</L>
    </Level>
    <Level Id="Level 870" Width="17" Height="17" Copyright="David W Skinner, York Shen, Findus">
      <L>    ############</L>
      <L>#####   #   #  #</L>
      <L>#   **...*.**  #</L>
      <L>#  *   $$$   * #</L>
      <L>### .### ###. ##</L>
      <L> ## ## $@$ ## ##</L>
      <L> #. #       # .#</L>
      <L> #*$#$ ### $#$.#</L>
      <L>##.$   # #   $ ##</L>
      <L># .$#$ ### $#$. #</L>
      <L># . #       # . #</L>
      <L># * ## $ $ ## * #</L>
      <L>##* .### ###. *##</L>
      <L> # *   $$$   *  #</L>
      <L> #  **.*...**   #</L>
      <L> #  #   #   #####</L>
      <L> ############</L>
    </Level>
    <Level Id="Level 871" Width="23" Height="13" Copyright="Thinking Rabbit, York Shen, Findus">
      <L>            ########</L>
      <L> ############   *  ###</L>
      <L> #   #.#   $   *.#   #</L>
      <L> #  * * * $ $ * * *  #</L>
      <L> # # # * # $ # * * * #</L>
      <L> #* * * * * * * # * ##</L>
      <L> #.* *$* #.*.# #.# *.#</L>
      <L>### * * * * * * * * ###</L>
      <L>#  * # * * $ * * * *  #</L>
      <L>#   * * * $ $ # ###   #</L>
      <L>##   *.*   $   *.######</L>
      <L> ##   #   ###@####</L>
      <L>  ######### ###</L>
    </Level>
    <Level Id="Level 872" Width="17" Height="13" Copyright="Thinking Rabbit, Findus">
      <L> #########</L>
      <L>##   *   ##</L>
      <L>#   # *   ####</L>
      <L>#  * * *     #</L>
      <L># * * * *   *#</L>
      <L>## * * * * * ####</L>
      <L> #* #$# * * * *.#</L>
      <L>## * * * * * ####</L>
      <L># * # # *   *#</L>
      <L>#  * * *  @  #</L>
      <L>#   # #   #  #</L>
      <L>##   *   #####</L>
      <L> #########</L>
    </Level>
    <Level Id="Level 873" Width="33" Height="20" Copyright="Howard Abed, Findus">
      <L>#################################</L>
      <L># $      $   $    ........*.....#</L>
      <L># $$$ $ $ $  $ $$$.##.*#####.##.#</L>
      <L># $ $$ $$$$ $ $ $ ###.*.#.##.##.#</L>
      <L>#   $  $  $$ $ $ .###.*##.#...**#</L>
      <L># $$$ $ $     $$ *.##.*...##..*.#</L>
      <L># $ $  $$ $ $$ $ ###..*****..**.#</L>
      <L>#   $$  $ $$   $$*.##**...**..*.#</L>
      <L># $$ $ $$ $   $$ ..*....***..##.#</L>
      <L>#@  $  $  $$ $$ $..*.##*..#.*####</L>
      <L># $ $$ $$ $    $ *.*..#..##**...#</L>
      <L># $ $ $ $  $ $$$$.***.*.*.....*.#</L>
      <L># $$$   $ $   $  ..*.*****.***..#</L>
      <L># $ $ $  $$ $ $$ #.#......**..*.#</L>
      <L>#   $$$$  $$$ $  ###.#.*.*.***.##</L>
      <L># $ $ $ $ $   $$ *...#***.*...*.#</L>
      <L># $$$ $$  $ $$ $ ##.##...#.*.*..#</L>
      <L># $ $ $ $$ $$ $ $$..#######..**.#</L>
      <L># $        $      *.*.....#.#...#</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 874" Width="17" Height="17" Copyright="unknown, Findus">
      <L>        ###</L>
      <L>      ###.#</L>
      <L>     ## $ ###</L>
      <L>    ##   * .#</L>
      <L>   ## $ * #####</L>
      <L>  ##   * * * .#</L>
      <L>  # $ * * # # ###</L>
      <L>###  * * * * *  #</L>
      <L>#@* * * * # # # #</L>
      <L>##   * * * * *  #</L>
      <L> ## * * * * # $ #</L>
      <L>  ## . * * *   ##</L>
      <L>   ## * * # $ ##</L>
      <L>    ## . *   ##</L>
      <L>     ## * $ ##</L>
      <L>      ## . ##</L>
      <L>       #####</L>
    </Level>
    <Level Id="Level 875" Width="27" Height="27" Copyright="David W Skinner, Findus">
      <L>          ####</L>
      <L>          #  #</L>
      <L>        ### *######</L>
      <L>       ## $ .$. $ #</L>
      <L>       #    *##   #</L>
      <L>      ##   * #### ###</L>
      <L>     ##.* *# #### #.##</L>
      <L>     #.$ *   ##  * $.#</L>
      <L>  ##### # #  ## # # *####</L>
      <L>  #    * *  ###  * *    #</L>
      <L>  #$  * * #  #  # # *  $#</L>
      <L>  #  ##    .$.$.    ##  #</L>
      <L>  #.###  # $.$.$ ## ###.#</L>
      <L>###$#######.$@$.###*###$###</L>
      <L># *.*   ## $.$.$ #    *.* #</L>
      <L>#    *#    .$.$.    #*    #</L>
      <L>###$  * * #  #  # # #  $###</L>
      <L>  #    * *  ###  * *    #</L>
      <L>  ##  * # # ### # # *  ##</L>
      <L>   ###.$ *  ##   * $.###</L>
      <L>     ##.* #### ## #.##</L>
      <L>      ##  #### *  ###</L>
      <L>       #    ##*   #</L>
      <L>       ## $ .$. $ #</L>
      <L>        ######* ###</L>
      <L>             #  #</L>
      <L>             ####</L>
    </Level>
    <Level Id="Level 876" Width="15" Height="15" Copyright="Sven Egevad, Findus">
      <L> ##############</L>
      <L>##     #      #</L>
      <L># $*## # #*#$ #</L>
      <L># #  * # #  * #</L>
      <L># *  *   #  # #</L>
      <L># ### ##* **# #</L>
      <L>#    *   #    #</L>
      <L>#### * # # ####</L>
      <L>#    *   *    #</L>
      <L># ### ### **# #</L>
      <L># *  *   #  # #</L>
      <L># *  * # #  # #</L>
      <L># .### # #**+ #</L>
      <L>#      #      #</L>
      <L>###############</L>
    </Level>
    <Level Id="Level 877" Width="33" Height="20" Copyright="Howard Abed, Findus">
      <L>############## ##################</L>
      <L># $..........###                #</L>
      <L># #### $.*#*..##..** #$$# #$#$# #</L>
      <L># $.*..*.*...*.# $$  $ .#$$   $ #</L>
      <L># $ ..###*.***####. $..*$ # # # #</L>
      <L># #$#*#....*.*.#. $$ $ $@   $ $ #</L>
      <L># $..*.***##..###   $$   $$$# $ #</L>
      <L># $#. ......*.#..##  $#$   $  $ #</L>
      <L># .# ###.##...**...#  $ $$ ## # #</L>
      <L># *$ $ # ####..***### $$    # $ #</L>
      <L># .**.*..##..*.#...   # $ #$* $ #</L>
      <L># *$..#**.**#.##.*#*  $$  $ # # #</L>
      <L># . .#         *  $  $$  #..* # #</L>
      <L># ##.# ****.$# *.*#$ $  $$ $. $ #</L>
      <L># .$ $    ##   *  #  $ $ $ ##*# #</L>
      <L># #$$# .#$$ ## #  $ $$ $   *..$ #</L>
      <L># .  $$*#  $ # $$$$$$ $$ $$# *# #</L>
      <L># ###$ .#$ $ $ $   $  $  #.#.*. #</L>
      <L>#               ##              #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 878" Width="16" Height="15" Copyright="Alberto Borella, York Shen, Findus">
      <L>     ###</L>
      <L>  ####.#</L>
      <L> ##   .#</L>
      <L>## $$#$##</L>
      <L>#   . . ##</L>
      <L># $*###. #######</L>
      <L># .$  $ $  $   #</L>
      <L>##.#..*@*..*.* #</L>
      <L> # $  $ $  $. ##</L>
      <L> ##### $ ##*$ #</L>
      <L>     ## . .   #</L>
      <L>      ##$#$$ ##</L>
      <L>       #.   ##</L>
      <L>       #.####</L>
      <L>       ###</L>
    </Level>
    <Level Id="Level 879" Width="23" Height="12" Copyright="Yong Zhong Zou, unknown, Findus">
      <L>######################</L>
      <L>#@ . . . .  .  .  . .#</L>
      <L># $ $.$.$#$ *$$*$$* ##</L>
      <L>######$  #  *  #  * #</L>
      <L>     #  # #   # #   #</L>
      <L>     # #   #*#   #.##</L>
      <L>     # #   # #   # #</L>
      <L>     #  # #   # #  ####</L>
      <L>######$  #  *  #  * $ #</L>
      <L># $ $.$.$#$ *$$#$ # # #</L>
      <L>#  . . . .  *  .  . . #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Level 880" Width="21" Height="21" Copyright="unknown, Findus">
      <L>#####################</L>
      <L>#                   #</L>
      <L># . * * * * * * * # #</L>
      <L>#  * * * * * * * ## #</L>
      <L># # * * * * * * ### #</L>
      <L>#  * * * * * #####  #</L>
      <L># # * * * * ### * * #</L>
      <L>#  * * * * ### * *  #</L>
      <L># # * * * *## * * * #</L>
      <L>#  * * * *@# * * *  #</L>
      <L># * * * * * * * * * #</L>
      <L>#  ####### * * * *  #</L>
      <L># ##   ## * * * * * #</L>
      <L># #   ## * * * * *  #</L>
      <L># #  ## * * * * * * #</L>
      <L># # ## * * * * * *  #</L>
      <L># ### * * * * * * * #</L>
      <L># ## * * * * * * *  #</L>
      <L># # * * * * * * # $ #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 881" Width="21" Height="20" Copyright="Gyjgw, unknown, Findus">
      <L>#####################</L>
      <L>#          #        #</L>
      <L># ###### # #  *## # #</L>
      <L># ###### # ##** * # #</L>
      <L>#   *  # #   *  * # #</L>
      <L># ##   # #$#*   * # #</L>
      <L># .#** * # . ** * # #</L>
      <L>#    * * # #  * * # #</L>
      <L>#  # * * # ## * * # #</L>
      <L># ## * # # ## * # # #</L>
      <L># ###* * # ## * # # #</L>
      <L>#    * * # ## * * # #</L>
      <L># #### * # ## * * # #</L>
      <L># ## * * # ## * * # #</L>
      <L>#    * * # ## * * # #</L>
      <L># ###* # # #  * * # #</L>
      <L>#    * * # #  * * # #</L>
      <L># ###*#***$****#*** #</L>
      <L>#@                  #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 882" Width="16" Height="24" Copyright="Eric F Tchong, Findus">
      <L> ##########</L>
      <L> #......  #</L>
      <L> ###### * #</L>
      <L>      # * ####</L>
      <L>      # *    #</L>
      <L>      # *##$ #</L>
      <L>      #  $   #</L>
      <L>      ## $ ###</L>
      <L>       # $ #</L>
      <L>       # $ #</L>
      <L>       # $ #</L>
      <L>     ### $ #</L>
      <L>     #   $ #</L>
      <L>     # ##$ ###</L>
      <L>     # ##    #</L>
      <L>     # ##  # #</L>
      <L>###### ##    #</L>
      <L>#@   # ##**# ###</L>
      <L># .. #     #   #</L>
      <L>#  . #### *### #</L>
      <L>## *      *    #</L>
      <L> # *####### ####</L>
      <L> #          #</L>
      <L> ############</L>
    </Level>
    <Level Id="Level 883" Width="15" Height="15" Copyright="Marko Dzekic, Findus">
      <L>  ######</L>
      <L> ##    #####</L>
      <L> #  $* .   #</L>
      <L>## .$. $.$ ##</L>
      <L>#  *..$.#.  #</L>
      <L># $$.$ *... ##</L>
      <L>#  #.$  $.$$ ##</L>
      <L># $.*$.$#..*  #</L>
      <L># $. #.+ *$$  #</L>
      <L>## $..$.#   $ #</L>
      <L> #    .*# $  ##</L>
      <L> #### $  $  ##</L>
      <L>    #$    ###</L>
      <L>    #  ####</L>
      <L>    ####</L>
    </Level>
    <Level Id="Level 884" Width="33" Height="25" Copyright="York Shen, François Marques, Findus">
      <L>###########           ###########</L>
      <L>#         #           #         #</L>
      <L># $.$.$$#$#############$#$$.$.$ #</L>
      <L># .$.$. #       .       # .$.$. #</L>
      <L># $.$.$ #*######.######*# $.$.$ #</L>
      <L># .$.$. $ #  $ $.$ $  # $ .$.$. #</L>
      <L># $.$.$ # ..#..$.$..#.. # $.$.$ #</L>
      <L># .$.$. #$.$ $ $.$ $ $.$# .$.$. #</L>
      <L># $.$.$ # . * ##.## * . # $.$.$ #</L>
      <L># .$.$. #$.$ ##   ## $.$# .$.$. #</L>
      <L># $.$.$ # . ## $ $ ## . # $.$.$ #</L>
      <L># .$.#.##$ $# $.*.$ #$ $##.#.$. #</L>
      <L># #.*#*.*...*  *+*  *...*.*##.# #</L>
      <L># .$.#.##$ $# $.*.$ #$ $##.#.$. #</L>
      <L># $.$.$ # . ## $ $ ## . # $.$.$ #</L>
      <L># .$.$. #$.$ ##   ## $.$# .$.$. #</L>
      <L># $.$.$ # . * ##.## * . # $.$.$ #</L>
      <L># .$.$. #$#$ $ $.$ $ $#$# .$.$. #</L>
      <L># $.$.$ # ..... * ..... # $.$.$ #</L>
      <L># .$.$. $ #  $ $.$ $  # $ .$.$. #</L>
      <L># $.$.$ #*######.######*# $.$.$ #</L>
      <L># .$.$. #       .       # .$.$. #</L>
      <L># $.$.$$#$#############$#$$.$.$ #</L>
      <L>#         #           #         #</L>
      <L>###########           ###########</L>
    </Level>
    <Level Id="Level 885" Width="27" Height="27" Copyright="anian, Zhouxh, Findus">
      <L>#######################</L>
      <L># *      . * * * $    #</L>
      <L># #### ###$  #  .#### ###</L>
      <L># #        #####    $ $ #</L>
      <L># # #### # ##   .#$..$. #</L>
      <L>#   #  # #*## ##$# $...$###</L>
      <L># # #  # #  *  # #$...$   #</L>
      <L># # #### # #   # # .$..$# #</L>
      <L># #        #####   $ $  # #</L>
      <L># # #### #   #  $# #### #*#</L>
      <L># $ .$   * * * * .   *    #</L>
      <L>#* # #### *#####* ## ### *#</L>
      <L>#  # #  #  #   #  # *###  #</L>
      <L>#*##    ##*#   #*##    ##*#</L>
      <L>#  ###*@#  #   #  #  # #  #</L>
      <L>#* ### ## *#####* #### # *#</L>
      <L>#   ##     * * * *   $.   #</L>
      <L>#*# #### #.  #   # #### #*#</L>
      <L># #        #####        # #</L>
      <L># # #### # #   # # #### # #</L>
      <L>#   #  # # #  *  # #  # # #</L>
      <L># # #  # #$## #### #  #   #</L>
      <L># # #### #.   #### #### # #</L>
      <L># #        #####        # #</L>
      <L>#*### ####   #   ### #### #</L>
      <L>#        * * * * *      * #</L>
      <L>###########################</L>
    </Level>
    <Level Id="Level 886" Width="15" Height="15" Copyright="Marko Dzekic, Findus">
      <L>     #######</L>
      <L>  ####     ##</L>
      <L>  # $ * # $ #</L>
      <L> ## $.$ # # #</L>
      <L> #  #.# #.# ###</L>
      <L>## .#.* $.$   #</L>
      <L>#   #@$ $.#   #</L>
      <L># ..*.$.$.# ###</L>
      <L># . * #.### #</L>
      <L>#   $.* #.$ #</L>
      <L>#   $.*.$  ##</L>
      <L>##  $ $ $  #</L>
      <L> ###    $ ##</L>
      <L>   ###  ###</L>
      <L>     ####</L>
    </Level>
    <Level Id="Level 887" Width="27" Height="27" Copyright="anian, Zhouxh, Findus">
      <L>#######################</L>
      <L># *      . * * * $    #</L>
      <L># #### ###$  #  .#### ###</L>
      <L># #        #####        #</L>
      <L># # #### # ##   .# #### #</L>
      <L>#   #  # #*## ##$# #  # ###</L>
      <L># # #  # #  *  # # #  #   #</L>
      <L># # #### # #   # # #### # #</L>
      <L># #        #####        # #</L>
      <L># # #### #   #  $# #### #*#</L>
      <L># $ .$   * * * * .   *    #</L>
      <L>#* # #### *#####* ## ### *#</L>
      <L>#  # #  #  #   #  # *###  #</L>
      <L>#*##    ##*#   #*##    ##*#</L>
      <L>#  ###*@#  #   #  #  # #  #</L>
      <L>#* ### ## *#####* #### # *#</L>
      <L>#   ##     * * * *   $.   #</L>
      <L>#*# #### #.  #   # #### #*#</L>
      <L># #        #####        # #</L>
      <L># # #### # #   # # #### # #</L>
      <L>#   #  # # #  *  # #  # # #</L>
      <L># # #  # #$## #### #  #   #</L>
      <L># # #### #.   #### #### # #</L>
      <L># #        #####        # #</L>
      <L>#*### ####   #   ### #### #</L>
      <L>#        * * * * *      * #</L>
      <L>###########################</L>
    </Level>
    <Level Id="Level 888" Width="17" Height="17" Copyright="Gyjgw, unknown, Findus">
      <L>#################</L>
      <L>#               #</L>
      <L># . # # # ##### #</L>
      <L>#  * * * *#   # #</L>
      <L># * * * * #   # #</L>
      <L>#  * * * ##   # #</L>
      <L># # * * *# #### #</L>
      <L>#  * * *@### *  #</L>
      <L># # * * $ * * # #</L>
      <L>#  * * # * * *  #</L>
      <L># # * # * # * # #</L>
      <L>#  * # * * * *  #</L>
      <L># ### * * * * # #</L>
      <L># ## * * * * *  #</L>
      <L># # * * * # # # #</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="Level 889" Width="17" Height="15" Copyright="Buddy Casamis, Findus">
      <L>#########</L>
      <L># $.    #</L>
      <L>#  .### #</L>
      <L># $ #   # ###</L>
      <L># $$$ * # #.#</L>
      <L># *...$## # #</L>
      <L>##$$$. #  # #####</L>
      <L># $...$#### . $ #</L>
      <L># $ $$* # $$*$# #</L>
      <L># $.*. ...$...# #</L>
      <L>#  .$.$.$.$#$.$ #</L>
      <L># #...$.*. .... #</L>
      <L># $* $#$$$$*@#  #</L>
      <L>###     #      ##</L>
      <L>  ##############</L>
    </Level>
    <Level Id="Level 890" Width="21" Height="17" Copyright="unknown, Findus">
      <L>#####################</L>
      <L>#         #         #</L>
      <L># ##### * # * ##### #</L>
      <L># #   ##  #  ##   # #</L>
      <L># #  ## * # *###  # #</L>
      <L># # ## *  #  * ## # #</L>
      <L># ### * * # * * ### #</L>
      <L># ## * * $*$ * * ## #</L>
      <L># ##  * ..@.. *  ## #</L>
      <L># ## * * $*$ * * ## #</L>
      <L># ### * * # * * ### #</L>
      <L># #  # *  #  * ## # #</L>
      <L># #   # * # * ##  # #</L>
      <L># #   ##  #  ##   # #</L>
      <L># ##*** * # ####### #</L>
      <L>#         #         #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 891" Width="10" Height="15" Copyright="Sven Egevad, Findus">
      <L>   ######</L>
      <L>   #    #</L>
      <L>   #.***##</L>
      <L>   # # $ #</L>
      <L>   #     #</L>
      <L>#####*#*.#</L>
      <L>#  *     #</L>
      <L>#  * $#$ #</L>
      <L>#  *     #</L>
      <L>#  #.**###</L>
      <L>####     #</L>
      <L>   # $ # #</L>
      <L>   ##***+#</L>
      <L>    #    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="Level 892" Width="15" Height="11" Copyright="Sven Egevad, Marek Letrab, Findus">
      <L> ##############</L>
      <L> #           .#</L>
      <L>##$##*####$##.#</L>
      <L>#   #   #   #.#</L>
      <L>#   #  .$.  * #</L>
      <L>##$* *#$#$$##@#</L>
      <L>#   #  .$.  * #</L>
      <L>#   #   #   #.#</L>
      <L>##$****###$##.#</L>
      <L> #           .#</L>
      <L> ##############</L>
    </Level>
    <Level Id="Level 893" Width="16" Height="15" Copyright="Marko Dzekic, Findus">
      <L>     ####</L>
      <L>######  ####</L>
      <L>#     $    ##</L>
      <L># $*$. .$ $ ###</L>
      <L># *.. $#.. $  ##</L>
      <L># $$$..#.*$  $ #</L>
      <L># $@. .#.$. $  #</L>
      <L># *$.. #$...*  #</L>
      <L>#   #.$  $.$$ ##</L>
      <L>## $$* $#. .###</L>
      <L> #  ..  .#. #</L>
      <L> ## .$.$ .$ #</L>
      <L>  # $$*$.#  #</L>
      <L>  ##     ####</L>
      <L>   #######</L>
    </Level>
    <Level Id="Level 894" Width="31" Height="23" Copyright="Thinking Rabbit, York Shen, Marek Letrab, Findus">
      <L>  ###########################</L>
      <L>  #             #   #   #   #</L>
      <L>### # # # # # # # # # # # # ###</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L>### # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L>### # # # # # #$# # # # # # # #</L>
      <L>#  * * * * * *.@.* * * * * *  #</L>
      <L># # # # # # # #$# # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L>### # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L>### # # # # # # # # # # # # # #</L>
      <L>  #* * * * * * * * * * * * *  #</L>
      <L>  # # # # # # # # # # # # # # #</L>
      <L>  #           #   #   #   #   #</L>
      <L>  #############################</L>
    </Level>
    <Level Id="Level 895" Width="19" Height="18" Copyright="Andre Bernier, Findus">
      <L> ##########</L>
      <L> #     ##@#######</L>
      <L> # $ $ ## #     #</L>
      <L> ##$ $### # $ $ ###</L>
      <L>  #   # # #$ ##   #</L>
      <L>#### #### # $#  $ #</L>
      <L>#  # #  # # $  $ ##</L>
      <L>#  # #.$#$$     ##</L>
      <L>#$$     $  ###$##</L>
      <L># .*.*.$# $ $   ##</L>
      <L># ..#.* #  $  $  ##</L>
      <L>#*.###..###  # $  #</L>
      <L>#.*. .*.# # ###   #</L>
      <L>#*.*#*.*# #$ # $$ #</L>
      <L>#.*.#.*.# #  $   ##</L>
      <L>##.*.*.*# #    ###</L>
      <L>#.*...#.# ######</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 896" Width="17" Height="17" Copyright="David W Skinner, Findus">
      <L>  #############</L>
      <L> ## .   .   . ##</L>
      <L> # $.$ $.$ $.$ ##</L>
      <L>##$ # $ * $ # $ #</L>
      <L>#..*.*.*.#.*.*..#</L>
      <L># $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$  #</L>
      <L># $ # $ * $ # $ #</L>
      <L>#..*.#.*@*.*.*..#</L>
      <L># $ # $ * $ # $ #</L>
      <L>#  $.$.$.$.$.$  #</L>
      <L># $ # $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*..#</L>
      <L>##$ # $ * $ # $##</L>
      <L> # $.$ $.$ $.$ #</L>
      <L> ## .   .   . ##</L>
      <L>  #############</L>
    </Level>
    <Level Id="Level 897" Width="29" Height="17" Copyright="David W Skinner, York Shen, Findus">
      <L>#############################</L>
      <L>#         *   *   *         #</L>
      <L>#  $ ### $  #####  $ ### $  #</L>
      <L># $ $ ####$  #### $ ### $ $ #</L>
      <L>#*#  $ ### $  #  $ ### $  #*#</L>
      <L># ## .*.#.*.*.$.#.*.*.*. ## #</L>
      <L># ###$ $ $ $ *.* $ $ $ $### #</L>
      <L># ..*....##...$...*#....*.. #</L>
      <L>#  $ $ $ $ $ *@* $ $ $ $ $  #</L>
      <L># ..*....**...$...##....*.. #</L>
      <L># ###$ $ $ $ *.# $ $ $ $### #</L>
      <L># ## .*.#.#.*.$.*.*.#.*. ## #</L>
      <L>#*#  $ ### $  ## $ ### $  #*#</L>
      <L># $ $ ### $  ###  $ ### $ $ #</L>
      <L>#  $ ### $  #####  $ ### $  #</L>
      <L>#         *   *   *         #</L>
      <L>#############################</L>
    </Level>
    <Level Id="Level 898" Width="47" Height="29" Copyright="Vipul Patel, Findus">
      <L>            #######################</L>
      <L>           ##          @          ##</L>
      <L>          ##  * * * * * * * * * *  ##</L>
      <L>         ##  * * * * * * * * * * *  ##</L>
      <L>        ##  * * * * * * * * * * * *  ##</L>
      <L>       ##  * * * * * * * * * * * * *  ##</L>
      <L>      ##  * * * * * * *$* * * * * * *  ##</L>
      <L>     ##  * * * * * * * * * * * * * * *  ##</L>
      <L>    ##  * *$* * * * * * * * * * * *$* *  ##</L>
      <L>   ##  * * * * *.* * * * * * *.* * * * *  ##</L>
      <L>  ##  * * * * * * * * * * * * * * * * * *  ##</L>
      <L> ##  * * * * * *.* * * * * * *.* * * * * *  ##</L>
      <L>##  * * * * * * * * * * # * * * * * * * * *  ##</L>
      <L>#  * * * * * #$#.#$* * * * #$#.#$* * * * * *  #</L>
      <L># *$* * *** * *.#.* *** *** *.#.* * *** * *$* #</L>
      <L>#  # * * * * #$#.#$* # * * *$#.#$* * * * * *  #</L>
      <L>##  * * * # * * * * * * * * * * * * * * * *  ##</L>
      <L> ##  * * * * * *.* * * * * * *.* * * * * *  ##</L>
      <L>  ##  * * * * * * * * * * * * * * * * * *  ##</L>
      <L>   ##  * * * * *.* * * * * * *.* * * * *  ##</L>
      <L>    ##  * *$* * * * * * * * * * * *$* *  ##</L>
      <L>     ##  * * * * * * * * * * * * * * *  ##</L>
      <L>      ##  * * * * * * *$* * * * * * *  ##</L>
      <L>       ##  * * * * * * * * * * * * *  ##</L>
      <L>        ##  * * * * * * * * * * * *  ##</L>
      <L>         ##  * * * * * * * * * * *  ##</L>
      <L>          ##  * * * * * * * * * *  ##</L>
      <L>           ##                     ##</L>
      <L>            #######################</L>
    </Level>
    <Level Id="Level 899" Width="31" Height="19" Copyright="monry, Evgeny Grigoriev, François Marques, York Shen, Findus">
      <L>       #################</L>
      <L>      ##               ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>    ##  * * * * * * * *  ##</L>
      <L>   ##  * * * * * * * * *  ##</L>
      <L>  ##  * * * * *## * * * *  ##</L>
      <L> ##  * * * * * * * # * * *  ##</L>
      <L> #  * * * *#* * * *## * * *  ##</L>
      <L>## * * * * * * * * * * * * *  #</L>
      <L>#.* * *#* # * *$* * * *## * *@#</L>
      <L>## * * * * * * * * * * * * *  #</L>
      <L> #  * * * *#* * * *#* * * *  ##</L>
      <L> ##  * * * * * * * * * * *  ##</L>
      <L>  ##  * * * * ### * * * *  ##</L>
      <L>   ##  * * * * * * * * *  ##</L>
      <L>    ##  * * * * * * * *  ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>      ##               ##</L>
      <L>       #################</L>
    </Level>
    <Level Id="Level 900" Width="17" Height="17" Copyright="Thomas Reinke, Marek Letrab, York Shen, Findus">
      <L>      #####</L>
      <L>      #   ##</L>
      <L>    ### #  ##</L>
      <L>   ##  * *  #</L>
      <L>  ##  * * * ###</L>
      <L> ##  * # * *  ##</L>
      <L>## @* ### * *  ##</L>
      <L>#  * ## ## * *  #</L>
      <L># $ * ## ## * . #</L>
      <L>#  * * ### * *  #</L>
      <L>##  * * # * *  ##</L>
      <L> ##  * * * *  ##</L>
      <L>  ### * * * ###</L>
      <L>    #  * *  #</L>
      <L>    ##  #  ##</L>
      <L>     ##   ##</L>
      <L>      #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
