<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Payback 05</Title>
  <Description>
Have fun!
  </Description>
  <Email>ralf.feierabend@gmx.de</Email>
  <LevelCollection Copyright="Findus" MaxWidth="47" MaxHeight="48">
    <Level Id="Level 401" Width="15" Height="15" Copyright="François Marques, Gyjgw, Findus">
      <L> #############</L>
      <L> #     #     #</L>
      <L>## # # # # # ##</L>
      <L>#   * * * *   #</L>
      <L># ## * * * ## #</L>
      <L># ### *+* ### #</L>
      <L># #### * #### #</L>
      <L># ##  * *  ## #</L>
      <L># ## * * * ## #</L>
      <L>#   * * * *   #</L>
      <L>#### * * * ####</L>
      <L>   ##  $  ##</L>
      <L>    ##   ##</L>
      <L>     #  ##</L>
      <L>     ####</L>
    </Level>
    <Level Id="Level 402" Width="16" Height="16" Copyright="Buddy Casamis, Findus">
      <L>     #####</L>
      <L>    ##@$.####</L>
      <L>    # .#  . ##</L>
      <L>    #.$#$ $. ##</L>
      <L>   ##  . .$$. ##</L>
      <L>####  * .$.$$. #</L>
      <L>#    * #$# .##$#</L>
      <L>#   . *$ $*   .#</L>
      <L>##$##. # # .$* #</L>
      <L> #  #$. * .$*  #</L>
      <L> ##  *$. .$*  ##</L>
      <L>  ##  *$.##  ##</L>
      <L>   ##  * #  ##</L>
      <L>    ##   $ ##</L>
      <L>     ##  ###</L>
      <L>      ####</L>
    </Level>
    <Level Id="Level 403" Width="47" Height="29" Copyright="Jordi Doménech, minglw, Findus">
      <L>       ########</L>
      <L>   #####      #</L>
      <L>   #@$ ..**** #   #########</L>
      <L>   #   #    * #   #       #############</L>
      <L>   ######## * ##### ##### #           #####</L>
      <L>          # * #     #   #   $##.#.**$     #</L>
      <L>          # * # ***** # *****  *#*  ****# #</L>
      <L>          # * # *   *   *   $**.*.**$   * #</L>
      <L>          # * # * # ***** #           # # #</L>
      <L>          # *   * #       ############# # ###</L>
      <L>          # ***** ######### #         # #   #</L>
      <L>          #       #         # ### ### # *** #</L>
      <L>         #################### # # # # #   * #</L>
      <L>   #######                  # # # # # ### * ##</L>
      <L>   #       #* * *#* * *## # # # # # # ##  *  ##</L>
      <L>   # ******* *#* * *#* * ** # ### ### #  ***  #</L>
      <L>   # *                ### *   * * * *   #   * #</L>
      <L>  ## * ################ # ##### ### ***** * * #</L>
      <L> ##  *  ##              #               #   * #</L>
      <L>##  ***  ##             ###############  ***  #</L>
      <L>#  #   #  ######                      ##     ##</L>
      <L># * * * *      #                       #######</L>
      <L># *  #  **##*# #    ####</L>
      <L># * * * *    * ######  #</L>
      <L>#  #   #  ## *      #$ #</L>
      <L>##  ***  ### *****$  ..#</L>
      <L> ##     ## #        #$ #</L>
      <L>  #######  ##########  #</L>
      <L>                    ####</L>
    </Level>
    <Level Id="Level 404" Width="31" Height="15" Copyright="Eric F Tchong, Findus">
      <L>        #################</L>
      <L>#########               #</L>
      <L>#         ############# #</L>
      <L># #########           * #</L>
      <L># # #         ######### #</L>
      <L># ### ####### #     # # #</L>
      <L>#   # # #   # # ### ### #</L>
      <L>### # # # @ # # # #     #</L>
      <L>  # # ####$ * # # #######</L>
      <L>  # #       * # #</L>
      <L>  # ########* * ###############</L>
      <L>  #           *               #</L>
      <L>  # ##########**************. #</L>
      <L>  #                           #</L>
      <L>  #############################</L>
    </Level>
    <Level Id="Level 405" Width="23" Height="13" Copyright="Zhenying, unknown, Findus">
      <L>  ###################</L>
      <L>  #                 #</L>
      <L>### # #$# # # #$# # ###</L>
      <L>#  * * *.* * *.* * *  #</L>
      <L># # * * * *$* * * * * #</L>
      <L>#  * * * * * * * * *  #</L>
      <L># # *.# * *+* # #.* * #</L>
      <L>#  * * * * * * * * *  #</L>
      <L># $ * * * *$* # # * * #</L>
      <L># .$ * *.* * *.* * *  #</L>
      <L>###.$ *$* * * *$* * * #</L>
      <L>  ##                 ##</L>
      <L>   ###################</L>
    </Level>
    <Level Id="Level 406" Width="24" Height="16" Copyright="Eric F Tchong, Findus">
      <L>       #################</L>
      <L>      ##               #</L>
      <L>      #      ********* #</L>
      <L>####### #*###        * #</L>
      <L>#       *     ###### * #</L>
      <L># ##*#### #####    # * #</L>
      <L># #  #### #        # * #</L>
      <L># #       #        # * #</L>
      <L># #  ######        # * #</L>
      <L># ## #             # * #</L>
      <L>#  # #             # * #</L>
      <L>## # #             #@* #</L>
      <L> # * #             # . #</L>
      <L> # $ #             #   #</L>
      <L> #  ##             #####</L>
      <L> ####</L>
    </Level>
    <Level Id="Level 407" Width="11" Height="12" Copyright="Ghislain Martin, Marek Letrab, Findus">
      <L>###########</L>
      <L>#    @    #</L>
      <L># $$$$$$$ #</L>
      <L>#         #</L>
      <L>## * * * ##</L>
      <L> #* * * *#</L>
      <L> # * * * #</L>
      <L> #* * * *#</L>
      <L>## * * * #</L>
      <L># * * * *#</L>
      <L># .......#</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 408" Width="21" Height="21" Copyright="David Holland, Gyjgw, Findus">
      <L>  ###########</L>
      <L>  #         #</L>
      <L>  # $ * * # #    ####</L>
      <L>  ####### # #    #  #</L>
      <L>        # # #    #$ #</L>
      <L>        # # #    #  #</L>
      <L>        # # #    #* #</L>
      <L>        # # #    #  #</L>
      <L>######### # ######* #</L>
      <L>#        *.*        #</L>
      <L># #######.@.####### #</L>
      <L>#        *.*        #</L>
      <L># *###### # #########</L>
      <L>#  #    # # #</L>
      <L># *#    # # #</L>
      <L>#  #    # # #</L>
      <L># $#    # # #</L>
      <L>#  #    # # #######</L>
      <L>####    # # * * $ #</L>
      <L>        #         #</L>
      <L>        ###########</L>
    </Level>
    <Level Id="Level 409" Width="26" Height="19" Copyright="Yong Zhong Zou, Gyjgw, Findus">
      <L>##########################</L>
      <L>#     *         #    *   #</L>
      <L>#  ## # #####  * *  * #  #</L>
      <L>#**# * * #  # #  *  *  * #</L>
      <L>#     #  #  #*#******###*#</L>
      <L>#**#  $  #### *  *  *  * #</L>
      <L>#  ##*#*##  #  * *  * *  #</L>
      <L>#            *  *    *   #</L>
      <L>##########*#.#############</L>
      <L>#      #   * #          #</L>
      <L># ## #*  #   #  ********#</L>
      <L>#  # * ###*### **       #</L>
      <L>#  * * ##   #   * *###* #</L>
      <L>#  *   *  *    *##  @  *#</L>
      <L>#  * # # * * #  * *###* #</L>
      <L># ## # #####*# **       #</L>
      <L># ## #*      #  ********#</L>
      <L>#      #######          #</L>
      <L>########     ############</L>
    </Level>
    <Level Id="Level 410" Width="33" Height="18" Copyright="Gyjgw, York Shen, Findus">
      <L>#################################</L>
      <L>#                               #</L>
      <L># ###### ** * * * * * * * * * * #</L>
      <L># # ####  ######$###### ######* #</L>
      <L># ###   # #    # ##   # #    #  #</L>
      <L>#  ## # # # #### ## # # # # *$* #</L>
      <L># ** *  # ###.## ##. *# #  * *  #</L>
      <L>#   *  #  # *  # ## # # ##  * * #</L>
      <L># **$ # * .  * .$. *  .$  ####  #</L>
      <L>#   ##  * ##* ## #  *## #*  ### #</L>
      <L># *### *# ## ### ### ##   *  ## #</L>
      <L>#  #  *@* ##.# # # #.## ** # ## #</L>
      <L># *# # *$ #### # # #### # *$ ## #</L>
      <L>#  #    # #    # #    # #    ## #</L>
      <L># *###### ######$######  ###### #</L>
      <L># * * * * * * * * * * ** ###### #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 411" Width="25" Height="25" Copyright="Marko Dzekic, York Shen, Findus">
      <L>    #############</L>
      <L>    #   *   *   ##</L>
      <L>  ### **.  *.*  .######</L>
      <L>  #     $ * $ * $     #</L>
      <L>### ## ########### ## ###</L>
      <L>#   # $ * * * * . * #   #</L>
      <L># *   # #   #   # #   * #</L>
      <L># * #$    #####    $# * #</L>
      <L>#*.*#.# #   #   # #.#$.##</L>
      <L>#   #   * * * * * ###   #</L>
      <L>#  $#### *#####* ## #*  #</L>
      <L># * #  #  # ..#  #  # * #</L>
      <L>#*.$#  ##*$$$  *##  #$.*#</L>
      <L># * #  #  #. .#  #### * #</L>
      <L>#  *#### *##$##* ##.#*  #</L>
      <L>#   # . . * * * $ $ #   #</L>
      <L>#*.$#$# #$  #  .# #*#$.*#</L>
      <L># # #  @  #####     # # #</L>
      <L># #  .# #.  #  $# #$  # #</L>
      <L>#   # $ $ * * * . . #   #</L>
      <L>### ## ########### ## ###</L>
      <L>  #     $ * $ * $     #</L>
      <L>  ### ##.  *.*  .*  ###</L>
      <L>    #   *   *   *  ##</L>
      <L>    ################</L>
    </Level>
    <Level Id="Level 412" Width="23" Height="13" Copyright="Zhenying, unknown, Findus">
      <L>  ###################</L>
      <L>  #                 #</L>
      <L>### * * # * # * * * ###</L>
      <L>#  * * * * ##* * * *  #</L>
      <L># # * * * *## * * * # #</L>
      <L>#  * * * * ##* * # *  #</L>
      <L># * *#* * *+* * *#* # #</L>
      <L>#  * * * * ### * # *  #</L>
      <L># $ * * * ### * * * # #</L>
      <L># .$ * * * * * * * *  #</L>
      <L>#.#.$ * * *$* * * * ###</L>
      <L>####                #</L>
      <L>   ##################</L>
    </Level>
    <Level Id="Level 413" Width="29" Height="29" Copyright="Thinking Rabbit, Gyjgw, LZY, York Shen, Findus">
      <L>            #####</L>
      <L>           ## @ ##</L>
      <L>          ##  *  ##</L>
      <L>         ##  * *  ##</L>
      <L>        ##  * * *  ##</L>
      <L>       ##  * *$* *  ##</L>
      <L>      ##  * * * * *  ##</L>
      <L>     ##  * * *.* * *  ##</L>
      <L>    ##  * * * * * * *  ##</L>
      <L>   ##  * * * *$* * * *  ##</L>
      <L>  ##  * * * * * * * * *  ##</L>
      <L> ##  * * * * *.* * * * *  ##</L>
      <L>##  * * * * # * # * * * *  ##</L>
      <L>#  * * * * ##*#### * * * *  #</L>
      <L># *$* *$*.###.#.##*.*$* *$* #</L>
      <L>#  * * * * ####* * * # * *  #</L>
      <L>##  * * * * # * * * * * *  ##</L>
      <L> ##  * * * * *.* * * * *  ##</L>
      <L>  ##  * * * * * * * * *  ##</L>
      <L>   ##  * * * *$* * * *  ##</L>
      <L>    ##  * * * * * * *  ##</L>
      <L>     ##  * * *.* * *  ##</L>
      <L>      ##  * * * * *  ##</L>
      <L>       ##  * *$* *  ##</L>
      <L>        ##  # # *  ##</L>
      <L>         ##  * *  ##</L>
      <L>          ##  *  ##</L>
      <L>           ##   ##</L>
      <L>            #####</L>
    </Level>
    <Level Id="Level 414" Width="20" Height="15" Copyright="Thinking Rabbit, Gyjgw, Findus">
      <L>     #######</L>
      <L>     # .   #</L>
      <L>###### # $ #</L>
      <L>#    * ##  #</L>
      <L># # * *## *#### ####</L>
      <L>#  * # ##  *  ###  #</L>
      <L># # *  ## ##  *+$$ #</L>
      <L>#  * #  # ##  ###  #</L>
      <L># # * **#.####    ##</L>
      <L>#  * *  ####    *  #</L>
      <L># # # **#### # #*# #</L>
      <L>#       *   * * * *#</L>
      <L>####### # ## # ### #</L>
      <L>      #  *         #</L>
      <L>      ##############</L>
    </Level>
    <Level Id="Level 415" Width="25" Height="25" Copyright="David W Skinner, York Shen, Xi Bei Tian Lang, Findus">
      <L>        #########</L>
      <L>        #   #   ######</L>
      <L>  ###   #   $        ##</L>
      <L> ##.#########****##**.#</L>
      <L> # *                 ##</L>
      <L> # * *************** #</L>
      <L> # * *             * #</L>
      <L> # # * *********** * #</L>
      <L>## # * *         * * ####</L>
      <L>#  * * * ******* * * #  #</L>
      <L>#  * * * *     * * * #  #</L>
      <L>#  * * * * *** * * * #  #</L>
      <L>##$# * * * *@* * * * #$##</L>
      <L>#  # * * * *** * * * *  #</L>
      <L>#  * * * *     * * * *  #</L>
      <L>#  # * * ******* * * *  #</L>
      <L>#### * *         * * * ##</L>
      <L>   # * *********** * * #</L>
      <L>   # *             * # #</L>
      <L>   # *************** * #</L>
      <L>  ##                 * #</L>
      <L>  #.***#****#########.##</L>
      <L>  ##        $   #   ###</L>
      <L>   ######   #   #</L>
      <L>        #########</L>
    </Level>
    <Level Id="Level 416" Width="17" Height="17" Copyright="Howard Abed, Gyjgw, Findus">
      <L>#########</L>
      <L>#       #</L>
      <L># # * * #</L>
      <L>#  * * ##</L>
      <L># # * *#     ####</L>
      <L>#  * * #    ##  #</L>
      <L># * * *### ## * #</L>
      <L>#  * * #.### *  #</L>
      <L># * * **$## * * #</L>
      <L>#  * * * # * *  #</L>
      <L># * * # * * * * #</L>
      <L>#  * * *** * *  #</L>
      <L># * * * * * * * #</L>
      <L>#  * * *#* * *  #</L>
      <L># # # # # # # # #</L>
      <L>#       @       #</L>
      <L>#################</L>
    </Level>
    <Level Id="Level 417" Width="15" Height="15" Copyright="David W Skinner, York Shen, Findus">
      <L>   #### ####</L>
      <L>  ##  ###  ##</L>
      <L>  #    #    #</L>
      <L>  # $$$ $$$ #</L>
      <L>  #.# . . #.#</L>
      <L>  #### $#####</L>
      <L>  #.###.###.#</L>
      <L> ##$ .*@*. $##</L>
      <L>## .* #.# *. ##</L>
      <L>#  * # $ # *  #</L>
      <L>#  .# . . #.  #</L>
      <L>##  $$$ $$$ ###</L>
      <L> ##    #    #</L>
      <L>  ##  ###  ##</L>
      <L>   #### ####</L>
    </Level>
    <Level Id="Level 418" Width="29" Height="21" Copyright="David W Skinner, York Shen, Findus">
      <L>    #####   #####   #####</L>
      <L>#####   #   #   #   #   #####</L>
      <L>#   #$ $#   #$ $#   #$ $#   #</L>
      <L>#  $.   #   #   #   #   .$  #</L>
      <L>###.#.#.## ##.#.## ##.#.#.###</L>
      <L> ##$.$ $.###.$ $.###.$ $.$ #</L>
      <L> #  .$ $.   .$ $.   .$ $.  #</L>
      <L> # $.$ $.$$$.$ $.$$$.$ $.$ #</L>
      <L>###.#...#...#...#...#...#.###</L>
      <L>#  $.$$$.$ $.$$$.$ $.$$$.$  #</L>
      <L>#  $.   .$ $. @ .$ $.   .$  #</L>
      <L>#  $.$$$.$ $.$$$.$ $.$$$.$  #</L>
      <L>###.#...#...#...#...#...#.###</L>
      <L> # $.$ $.$$$.$ $.$$$.$ $.$ #</L>
      <L> #  .$ $.   .$ $.   .$ $.  #</L>
      <L> # $.$ $.###.$ $.###.$ $.$ #</L>
      <L>###.#.#.## ##.#.## ##.#.#.###</L>
      <L>#  $.   #   #   #   #   .$  #</L>
      <L>#   #$ $#   #$ $#   #$ $#   #</L>
      <L>#####   #   #   #   #   #####</L>
      <L>    #####   #####   #####</L>
    </Level>
    <Level Id="Level 419" Width="27" Height="27" Copyright="David W Skinner, Marek Letrab, York Shen, Findus">
      <L>         #### ####</L>
      <L>        ##  ###  ##</L>
      <L>        #  * * *  #</L>
      <L>      ### . $#$ . ###</L>
      <L>     ##  * * * * *  ##</L>
      <L>    ##  * * *.* * *  ##</L>
      <L>   ##  * * . # . * *  ##</L>
      <L>   #  # $ *$ *  * $ *  #</L>
      <L> ### * $#$ # # * $#$ * ###</L>
      <L>##  * * $ *$.#. * $ * *  ##</L>
      <L>#  . * * * # # . * * * .  #</L>
      <L># * * . * .#* *##$#$. * * #</L>
      <L>## $ *   . * * * .   * $ ##</L>
      <L> #*#*.#######@#####*#.##*#</L>
      <L>## $ *  #.## * * .   * $ ##</L>
      <L># * * .$#$##* *#. * . * * #</L>
      <L>#  . * * * . # # * * * .  #</L>
      <L>##  * * $ * .#.$* $ * *  ##</L>
      <L> ### * $#$ * # # $#$ * ###</L>
      <L>   #  * $ *  # $* $ *  #</L>
      <L>   ##  * * . # . * *  ##</L>
      <L>    ##  * * *.* * *  ##</L>
      <L>     ##  * * * * *  ##</L>
      <L>      ### . $#$ . ###</L>
      <L>        #  * * *  #</L>
      <L>        ##  ###  ##</L>
      <L>         #### ####</L>
    </Level>
    <Level Id="Level 420" Width="27" Height="17" Copyright="Buddy Casamis, Findus">
      <L>##########################</L>
      <L>#             #          #</L>
      <L># .*.#.#.#.#.$.$.$.$.$.# ##</L>
      <L># # $ $ $ $ $ * * * * $ $.#</L>
      <L># .$.$.$.$.$.$.$.$.$.$ ####</L>
      <L>### * * * * * * * * * *.##</L>
      <L> #.$.$.$.$.$.$.$.$.$.$ $.##</L>
      <L> ## * * * * * * * * * $ $.#</L>
      <L> #.$.$.$.$.$.$@$.$.$.$.# ##</L>
      <L>### * * * * * # # * * $ $#</L>
      <L># .$.$.$.$.$.$.$.$.$.$ #.#</L>
      <L># # * * * * * * * * * *###</L>
      <L># .$.$.$.$.$.$.$.$.$ * ##</L>
      <L># # # # # # * # # * * $.#</L>
      <L># .$.$.$.$.$.$.$.$.$.$.##</L>
      <L>#             #       ##</L>
      <L>#######################</L>
    </Level>
    <Level Id="Level 421" Width="37" Height="38" Copyright="David W Skinner, Marko Dzekic, Findus">
      <L>               ####</L>
      <L>              ##  #####</L>
      <L>             ##  * *  ##</L>
      <L>             #  * $ #  #</L>
      <L>           ### * $#$## ###</L>
      <L>          ##  . * $ * .  ##</L>
      <L>          #  * . * * . #  #</L>
      <L>         ## # * . * . ### ###</L>
      <L>         # * $ *  #  * $ *  #</L>
      <L>        ##* $#$ *   * $#$ * ###</L>
      <L>        #. * $ *  #  * $ * .  ##</L>
      <L>    ######. * * . * . * * . *  #</L>
      <L>   ##  ### . * . * * . # . # * #</L>
      <L>   #  * $ *  #  * $ *  #  * $ *#</L>
      <L> ### # $#$ *#### $#$ *#### $#$ #####</L>
      <L>##  . * $ # ####* $ *  #  * $ * .  ##</L>
      <L>#  # . * * . * . * * . * . * * . *  #</L>
      <L># * * . * . * # . * . # # . * . # * #</L>
      <L>## $ *     * $ * . . * $ *     * $ ##</L>
      <L> #$#$ *# ## $#$ * @ * $#$ ## #* $#$#</L>
      <L>## $ *     * $ * . . * $ *     * $ ##</L>
      <L># * * . * . * * . * . * * . * . * * #</L>
      <L>#  * . * * . * . * * . # . # * . #  #</L>
      <L>##  .## $ *  #  # $ *  #  * $ # .  ##</L>
      <L> ######$#$ ####* $#$ ####* $#$## ###</L>
      <L>     ## $ *###  * $ ####  * $ #  #</L>
      <L>     # * * . * . * * . # . * *  ##</L>
      <L>     #  # . * * . # . * * . *  ##</L>
      <L>     ##  . * $ *  #  * $ * .  ##</L>
      <L>      ### # $#$ #   # $#$ * ###</L>
      <L>        #  * $ *  #  * $ *  #</L>
      <L>        ##  ### . # . ###  ##</L>
      <L>         ##  ##. * * .##  ##</L>
      <L>          ##  . * $ * .  ##</L>
      <L>           ### * $#$ # ###</L>
      <L>             #  * $ *  #</L>
      <L>             ##  ###  ##</L>
      <L>              #### ####</L>
    </Level>
    <Level Id="Level 422" Width="40" Height="22" Copyright="Jordi Doménech, Findus">
      <L>########</L>
      <L>#      #</L>
      <L>#.**** #   #########</L>
      <L>#    * #   #       #############</L>
      <L>#### * ##### ##### #           #####</L>
      <L>   # * #     #   *   $##.#.#*$     #</L>
      <L>   # * # ***** # *****  *#*  ***** #</L>
      <L>   # * # *   *   *   $**.*.**$   * #</L>
      <L>   # * # * # ***** #           # * #</L>
      <L>   # *   * #       ############# * ###</L>
      <L>   # ***** ######### #         # *   #</L>
      <L>   #       #         # ### ### # *** #</L>
      <L>  #################### # # # # #   * #</L>
      <L>  #                  # # # # # ### * ##</L>
      <L>  # #* * *#* * *#* # # # # # # ##  *  ##</L>
      <L>  # $ *#* * *#*   ** # ### ### #  ***  #</L>
      <L>  #@            #  *   * * * *   #   * #</L>
      <L>  ################ ##### ### #**** * * #</L>
      <L>                 #               #   # #</L>
      <L>                 ###############  ***  #</L>
      <L>                               ##     ##</L>
      <L>                                #######</L>
    </Level>
    <Level Id="Level 423" Width="33" Height="20" Copyright="Howard Abed, Findus">
      <L>#################################</L>
      <L>#.*.#.#.#.#.#.#.#.#.#.#.#.#.#.*.#</L>
      <L>##.*.*.*.*.*.*.*.*.*.*.*.*.*.*.##</L>
      <L>#.* $ $ $ $ $ $ $ $ $ $ $ $ $ *.#</L>
      <L>##.$ $ $ $ $ $ $ $ $ $ $ $ $ $.##</L>
      <L>#.* $ $ $ $ $ $ $ $ $ $ $ $ $ *.#</L>
      <L>##.$ $ $ $.*.*.*.*.*.* $ $ $ $.##</L>
      <L>#.* $ $ $.*.*.*.*.*.*.$ $ $ $ *.#</L>
      <L>##.$ $ $ *.*.*.*.*.*.* $ $ $ $.##</L>
      <L>#.* $ $ $ *.*.*@*.*.*.$ $ $ $ *.#</L>
      <L>##.$ $ $ *.*.*.*.*.*.$ $ $ $ $.##</L>
      <L>#.* $ $ $.*.*.#.*.*.*.$ $ $ $ *.#</L>
      <L>##.$ $ $ #.#.#.#.*.*.# $ $ $ $.##</L>
      <L>#.* $ $ $.#.#.*.#.#.# $ $ $ $ *.#</L>
      <L>##.$ $ $ $ $ $ $ $ $ $ $ $ $ $.##</L>
      <L>#.* $ $ $ $ $ $ $ $ $ $ $ $ $ *.#</L>
      <L>##.$ $ $ $ $ $ $ $ $ $ $ $ $ $.##</L>
      <L>#.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.#</L>
      <L>##.*.#.#.#.#.#.#.#.#.#.#.#.#.#.##</L>
      <L> ###############################</L>
    </Level>
    <Level Id="Level 424" Width="19" Height="12" Copyright="Howard Abed, unknown, Findus">
      <L>      #######</L>
      <L>      #     #</L>
      <L>     ## # # ##</L>
      <L>    ##  # *  ##</L>
      <L>   ##  * # *  ##</L>
      <L>  ##  * *$* *  ##</L>
      <L> ##  * * # * *  ##</L>
      <L>##  * * *## * *  ##</L>
      <L>#  * * *@.## * *  #</L>
      <L># # # ####### # # #</L>
      <L>#        *        #</L>
      <L>###################</L>
    </Level>
    <Level Id="Level 425" Width="16" Height="14" Copyright="Marko Dzekic, Findus">
      <L>    ############</L>
      <L>   ##  ##      #</L>
      <L>   #   # .$**$ #</L>
      <L>  ## $ $..$.  ##</L>
      <L>  # $@$ *$$.###</L>
      <L>  # .#.... .#</L>
      <L>###  $.$.$.##</L>
      <L>#  .$$ .$$$ #</L>
      <L># $$*. $..#.####</L>
      <L># #.$$$$ $.  $ #</L>
      <L># .*..$. $.$.# #</L>
      <L>#   ..$# .$.$  #</L>
      <L>#####         ##</L>
      <L>    ###########</L>
    </Level>
    <Level Id="Level 426" Width="33" Height="20" Copyright="Howard Abed, Findus">
      <L>#################################</L>
      <L>#              #@               #</L>
      <L># $$$ $ # **.*.*.##$*.#.# $ $ $ #</L>
      <L>#   $  $ #.##.#.*....##*# $ $ $ #</L>
      <L># $ $$$ $#..*..##*##.##.##$ $$  #</L>
      <L># $    $ #.*#.##..##..*.##  $ $ #</L>
      <L>#  $$$$ $...#..#*.$...#..#$$$ $ #</L>
      <L># $$ $ $#.*.#***..*.*.**.#    $ #</L>
      <L>#       $.**#..#.....##..#$ $   #</L>
      <L># $$$$$ #...#.$####*### *# $ $$ #</L>
      <L>#     $$##*.*. ...*.*....#$ $ $ #</L>
      <L># $ $  $ ...#.***.#...##.# $ $$ #</L>
      <L># $ $$ # #*##.#..##**..**#$     #</L>
      <L># $  $ $ .....#......#...# $$$$ #</L>
      <L># $ $ $$ .*...*.##*###*.##      #</L>
      <L># # $  $ ##*#.#....*.*.. $ $ $$ #</L>
      <L># $$$ $#$ $ $ *.*#$$ # $#$##$$  #</L>
      <L>#  $ $ $ $ $ $*#.$ $ $ $ $ $ $$ #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 427" Width="23" Height="21" Copyright="Gyjgw, stopheart, Findus">
      <L>    ##############</L>
      <L>#####            #</L>
      <L>#   $ ##### * * *#</L>
      <L># $$ $ ##### * * ######</L>
      <L># #.*.*.#.#.*.*.*##   #</L>
      <L># .# * $ $ $ $ $      #</L>
      <L>#  #   ##.*.*.*.*### ##</L>
      <L>## ####   $  $ $ # # #</L>
      <L> # $@ *.###$*### ### #</L>
      <L> # $ ##.# #.*.#.$.## #</L>
      <L> # $ ##.# #.......## #</L>
      <L> # # #..######### ##$##</L>
      <L> # # #..* $   ....  * #</L>
      <L> # # # .*...## .$ #   #</L>
      <L> # #*########### ######</L>
      <L> #.  #           $ #</L>
      <L> # *.# $$$$$$$$$   #</L>
      <L> #* ##$         ####</L>
      <L> #  $ $$$$$$$$$ #</L>
      <L> #              #</L>
      <L> ################</L>
    </Level>
    <Level Id="Level 428" Width="24" Height="16" Copyright="Eric F Tchong, Zhenying, Findus">
      <L>      ##################</L>
      <L>      #                #</L>
      <L>      # * * ********** #</L>
      <L>####### *##**        * #</L>
      <L>#       *     ###### * #</L>
      <L># ####  * #####    # * #</L>
      <L># *  **** #     ## # * #</L>
      <L># #*      # ###**  # * #</L>
      <L># #  ###### *   *# # * #</L>
      <L># ## #      * #  * # * #</L>
      <L>#  # # $##### # ** @ * #</L>
      <L>## # #        #    # * #</L>
      <L> # * ############### * #</L>
      <L> # $ #             # . #</L>
      <L> #  ##             ##.##</L>
      <L> ####               ###</L>
    </Level>
    <Level Id="Level 429" Width="15" Height="15" Copyright="David Dahlem, Findus">
      <L>###############</L>
      <L>#.#    .     .#</L>
      <L># * $  .  $ # #</L>
      <L>#  # $ # $ #  #</L>
      <L># $## $ $ ##$ #</L>
      <L>#  $ * . * $  #</L>
      <L>##  $ ... $   #</L>
      <L>#..##..@..##..#</L>
      <L>#   $ ... $   #</L>
      <L>#  $ * . # $  #</L>
      <L># $ # $#$ ##$ #</L>
      <L>#  ##$ # $ #  #</L>
      <L>##* $  .  $ * #</L>
      <L>#.    #.     .#</L>
      <L>###############</L>
    </Level>
    <Level Id="Level 430" Width="23" Height="23" Copyright="unknown, Findus">
      <L>          ###</L>
      <L>        ###.###</L>
      <L>       ##  *  ##</L>
      <L>       # $ * $ ##</L>
      <L>       #   *    ##</L>
      <L>       #*******  #</L>
      <L>   #####   #   # #</L>
      <L>  ## * *   *   # ####</L>
      <L> ##  # #*#*#***# #  ##</L>
      <L> # $ # #   #   # # $ #</L>
      <L>##   * #  *.*  # *   ##</L>
      <L>#.***# #*#.@.###  ***.#</L>
      <L>##   # #  *.*  # #   ##</L>
      <L> # $ # #   #   # # $ #</L>
      <L> ##  * **#*#**** *  ##</L>
      <L>  #### #   *   ######</L>
      <L>     # #   *   #</L>
      <L>     #  ***#*###</L>
      <L>     ##    #   #</L>
      <L>      ## $ * $ #</L>
      <L>       ##  *  ##</L>
      <L>        ###.###</L>
      <L>          ###</L>
    </Level>
    <Level Id="Level 431" Width="21" Height="25" Copyright="Gyjgw, York Shen, Findus">
      <L>#####################</L>
      <L>#          *        #</L>
      <L># # * * * * * * * # #</L>
      <L>#  * * * * # * * *  #</L>
      <L># # * * * ##* * * * #</L>
      <L>#  * * * ### * * *  #</L>
      <L># # * *$####* * * * #</L>
      <L>#  * * *  ## * * *  #</L>
      <L># # * * # ##* * * * #</L>
      <L>#  * * *  ## * * *  #</L>
      <L># # * * * ##* * * * #</L>
      <L>#  * # *  ## * * *  #</L>
      <L># # #.* * ##* * * * #</L>
      <L># .*.#.# .## * * *  #</L>
      <L># * *.*$* ##* * * # #</L>
      <L>#  * * #  ## * * *  #</L>
      <L># * # * * ##* * * # #</L>
      <L>#  * * *  ## * * *  #</L>
      <L># * * * # ##$ * * # #</L>
      <L>#  * * *  ## @ * *  #</L>
      <L># # # * ####### * # #</L>
      <L># $*$*$##     #* *  #</L>
      <L># # # * #     # # # #</L>
      <L>#       #     #     #</L>
      <L>#########     #######</L>
    </Level>
    <Level Id="Level 432" Width="25" Height="25" Copyright="David W Skinner, York Shen, LZY, Findus">
      <L>  ########## #########</L>
      <L> ## .   *  ###  *   .###</L>
      <L>## $.$ # # #.# # # $.$ ##</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..# #.# #.# #.# #.# #..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$. #</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L>## *.*.*.#.*.*.#.*.*.* ##</L>
      <L> ## * $ * $ * $ * $ # ##</L>
      <L> #.$.$.$.$.$.$.$.$.$.$.#</L>
      <L> #### $ * $ * $ * $ * ##</L>
      <L>   #.*.*.*.#@#.*.*.*.*#</L>
      <L> #### $ * $ * $ * $ # ##</L>
      <L> #.$.$.$.$.$.$.$.$.$.$.#</L>
      <L> ## # $ * $ * $ * $ * ##</L>
      <L>## *.*.*.*.#.*.#.*.*.* ##</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L># .$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..# #.# #.# #.# #.# #..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>## $.$ # # #.# # # $.$ ##</L>
      <L> ###.   *  ###  *   .###</L>
      <L>   ######### #########</L>
    </Level>
    <Level Id="Level 433" Width="18" Height="15" Copyright="Alberto Borella, Findus">
      <L> ###############</L>
      <L>##     ##      ##</L>
      <L>#  .#.  # #.#.  #</L>
      <L># .* *.$#$.$ *. #</L>
      <L># * $ * # * $ * #</L>
      <L># .$ $.$#$.$ $. #</L>
      <L># * $ # # * $.# #</L>
      <L># .*.#.$@$.*.#  #</L>
      <L># * $ * $ * $.* #</L>
      <L># .$ $.$ $.$ $. #</L>
      <L># # $ # $ # $ # #</L>
      <L># .$ $.   .$ *. ##</L>
      <L># # $ # . #.*.  .#</L>
      <L>#       #       ##</L>
      <L>#################</L>
    </Level>
    <Level Id="Level 434" Width="15" Height="15" Copyright="Thinking Rabbit, Marek Letrab, Findus">
      <L>  #########</L>
      <L>  #       #</L>
      <L>### # # # #####</L>
      <L>#  * * * * *  #</L>
      <L># # # # # # # #</L>
      <L>#  * * * * *# #</L>
      <L># # # # # # # #</L>
      <L>#  * *$+ * *  #</L>
      <L># # # # # # # #</L>
      <L>#  * * * * *  #</L>
      <L># # # # # # # #</L>
      <L>#  * * * * *  #</L>
      <L>### # # # # # #</L>
      <L>  #           #</L>
      <L>  #############</L>
    </Level>
    <Level Id="Level 435" Width="32" Height="20" Copyright="Li Jin You, Findus">
      <L>########     ############</L>
      <L>#.   $.#     #  .#    ..####</L>
      <L>#$ ##  #     # # $  # $    #</L>
      <L># #  # #     # $.#$ #  #$# ##</L>
      <L>#.  .#$######## .   #   .$  #</L>
      <L>#$# * $ #. $     ########## ##</L>
      <L># # * $@#. #   ##.   .$.# .  #</L>
      <L>#  .. $ #$$$$.#. $ $# ###  # #</L>
      <L>#.###.### .#   ## # $. #.$ $ ##</L>
      <L>##    $.# $.## ##   $# ###$#  #</L>
      <L># $  $ ## ##   #####        # #</L>
      <L>#.$.# ### #..$ $.  .# ###* *  #</L>
      <L>#  #  . #.# #$ $ #### #.#.#####</L>
      <L>#  #   $.#.$  #  #  #    #    ##</L>
      <L>######*# ### ##$## $###$ #  #  #</L>
      <L>   #     # .  #.#   * *  #.  $ #</L>
      <L>   # $  #.$.# ###  * * # # $$#.#</L>
      <L>   #  #     $$  ##. * *  ###  .#</L>
      <L>   ####### $.   ####   #     ###</L>
      <L>         ########  ###########</L>
    </Level>
    <Level Id="Level 436" Width="27" Height="24" Copyright="Jordi Doménech, Findus">
      <L> #########################</L>
      <L>##                       #</L>
      <L># $$.###.##.##.*.*.*.*.$ ##</L>
      <L>#  $# $   $$  $ $ $ $$.$  #</L>
      <L># $ .$.#*...**.*.**.. * $ #</L>
      <L>##  .$.  $ $$ $     *$.$$ #</L>
      <L># $ * *$.#.#....#.*$.$.   #</L>
      <L>#  $. . # $ $$$   .$.$* $ #</L>
      <L># $ . *$.$.....## . .$.$$ #</L>
      <L># $ * * *$.$$#$ . #$# .   #</L>
      <L>#  $.$. . . .#.#* . # * $ #</L>
      <L># $$. *$.$. #@.$.$* .$.$$ #</L>
      <L>#  $.$.## # ..### . # * $ #</L>
      <L>#  $. * .$##$$##. * #$.   #</L>
      <L># $ * .$.$.*..#.* .$. * $ #</L>
      <L>#   *$. .   $   $$. * .$  #</L>
      <L># $$.$.$*..#..#.#.* .$. $ #</L>
      <L>#  $. .  $ #$  $ $ $.$.$  #</L>
      <L># $$.$..*.*#...*#...* .$$ #</L>
      <L>#   ### $  $ $   $ $ $. $ #</L>
      <L># $ .##.#.##..*..*.##..$ ##</L>
      <L># $$  $$  $ $ $ $ $ $ $$ #</L>
      <L>#  ##               #  ###</L>
      <L>########################</L>
    </Level>
    <Level Id="Level 437" Width="17" Height="17" Copyright="Gyjgw, York Shen, Findus">
      <L>       #####</L>
      <L>      ## . ##</L>
      <L>     ## $ * #</L>
      <L>    ## . * .#</L>
      <L>    # $ * # ###</L>
      <L>    #  * * *#.#</L>
      <L> #### * * * * ###</L>
      <L>##   * # $ * *  #</L>
      <L>#@* * * $ $ * # #</L>
      <L>###  * * $ * *  #</L>
      <L>  ### * * # # ###</L>
      <L>    #. * * *  #</L>
      <L>    ### * * $ #</L>
      <L>      #. * . ##</L>
      <L>      ### $ ##</L>
      <L>        #.###</L>
      <L>        ###</L>
    </Level>
    <Level Id="Level 438" Width="23" Height="21" Copyright="unknown, Findus">
      <L> #####################</L>
      <L>##                   ##</L>
      <L>#  * # # # # # # # #  #</L>
      <L># #$##*$*#*$*#*$*#*$* #</L>
      <L>#  *   *   *   #   #  #</L>
      <L># #. *   * * #   * .* #</L>
      <L># ##*$*##$*#*$*#*$*#  #</L>
      <L># ## # # * # # # # ## #</L>
      <L># ##       .       ## #</L>
      <L># ##### #** * * * ### #</L>
      <L>#      *  # ####### # #</L>
      <L># ####   #  ######### #</L>
      <L># #   ###  * *.# *.## #</L>
      <L># # $ # # * * * . ### #</L>
      <L># #*  ###  * *.* *.## #</L>
      <L>#  * #   #* ######### #</L>
      <L># # *    # ########## #</L>
      <L># ## **  # . * * * *  #</L>
      <L># @## #*** ** * *.* * #</L>
      <L>#                    ##</L>
      <L>######################</L>
    </Level>
    <Level Id="Level 439" Width="25" Height="20" Copyright="Gyjgw, unknown, Findus">
      <L>#########################</L>
      <L>#@                      #</L>
      <L># * * * * * * * * * * * #</L>
      <L># *######## *.* #### *  #</L>
      <L>#  #    ###* ####  #* * #</L>
      <L># * * # ##  *#     # *  #</L>
      <L>#  * *  #  * #  ##### * #</L>
      <L># *$*  #  * *####  ##$  #</L>
      <L>#  *  #  * * # * * ## * #</L>
      <L># **###.* * *.* *  ##*  #</L>
      <L>#  *  #  * * $ * * ## * #</L>
      <L># * *  #  * ### *  ##$  #</L>
      <L>#  * *  #  *# ## # ## * #</L>
      <L># *$* *  #  #  #*  ###  #</L>
      <L>#  # # # ##.#  # ### #$ #</L>
      <L># *#     #  #  #.#   #  #</L>
      <L># .######  ##  ###   ####</L>
      <L># ####### ##</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 440" Width="15" Height="15" Copyright="David Dahlem, Findus">
      <L>######   ######</L>
      <L>#.   #   #   .#</L>
      <L># $ $#####$ $ #</L>
      <L>#  $   .   $  #</L>
      <L># $ $ .#. $ $ #</L>
      <L>###  $##*$  ###</L>
      <L>  # .*...*. #</L>
      <L>  #.##.@.##.#</L>
      <L>  # .#...*. #</L>
      <L>###  $*##$  ###</L>
      <L># $ $ .#. $ $ #</L>
      <L>#  $   .   $  #</L>
      <L># $ $#####$ $ #</L>
      <L>#.   #   #   .#</L>
      <L>######   ######</L>
    </Level>
    <Level Id="Level 441" Width="13" Height="13" Copyright="Eric F Tchong, Jordi Doménech, stopheart, Findus">
      <L>     ###</L>
      <L> ### #.# ###</L>
      <L>##.### ###.#</L>
      <L># *$  *  $*##</L>
      <L># *  * #  * #</L>
      <L># # * $ * * #</L>
      <L>#.#* $#$ * .#</L>
      <L>### * $ * * #</L>
      <L>  #  * *  * #</L>
      <L> ##$  *  $* #</L>
      <L> #.*** ###.##</L>
      <L> ##   +# ###</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 442" Width="29" Height="29" Copyright="Zhenying, Findus">
      <L>            #####</L>
      <L>         ####...####</L>
      <L>       ###  $   $  ###</L>
      <L>     ###   ##***##   ###</L>
      <L>    ##   ###     ###   ##</L>
      <L>   ##  ##    ***    ##  ##</L>
      <L>   #  ##   #* * **   ##  #</L>
      <L>  ## *   ##       *#   * ##</L>
      <L>  #  * ###   *##   ### *  #</L>
      <L> ## #  *   ## #### ###  * ##</L>
      <L> #  ## *  *       *  # **  #</L>
      <L> # ** *  * # ### # #  * ** #</L>
      <L>##$*  *  *  *   *  #  *  *$##</L>
      <L>#. * *  *  * *$* #  *  * * .#</L>
      <L>#. * ** ## * $@$ * *# ** * .#</L>
      <L>#. * *  ## * *$* #  *  * * .#</L>
      <L>##$*  *  #  *   *  #  #  *$##</L>
      <L> # ** *  # # ### # #  # ## #</L>
      <L> #  #* #  *       *  * *#  #</L>
      <L> ## #  #   #####*#  #   # ##</L>
      <L>  #  *  ##   ###    #  *  #</L>
      <L>  ## ** ####      ### ** ##</L>
      <L>   #  *    ## # **    *  #</L>
      <L>   ##  ###   ***   ###  ##</L>
      <L>    ##   ###     ###   ##</L>
      <L>     ###   ##***##   ###</L>
      <L>       ###  $   $  ###</L>
      <L>         ####...####</L>
      <L>            #####</L>
    </Level>
    <Level Id="Level 443" Width="25" Height="20" Copyright="unknown, Findus">
      <L>#########################</L>
      <L>#@                      #</L>
      <L># * * * * * * * * * * # #</L>
      <L># *######## *.###### *  #</L>
      <L>#  #    ###* ##    #* # #</L>
      <L># * * # ##  *#     # *  #</L>
      <L>#  * *  #  * #  ####* * #</L>
      <L># *$*  #  * *####  # *  #</L>
      <L>#  #  #  * * # * * #* * #</L>
      <L># *#*##.* * * * *  # *  #</L>
      <L>#  *  #  * * $ * # #* * #</L>
      <L># * *  #  * *## *  # *  #</L>
      <L>#  # #  #  * ### # #$ * #</L>
      <L># *$* *  #  *# #*  # *  #</L>
      <L>#  # # # ##. ### # ## * #</L>
      <L># ##     #  *## .  ###  #</L>
      <L># #######  * * *#### ## #</L>
      <L># ####### # ### ####### #</L>
      <L>#           # #         #</L>
      <L>############# ###########</L>
    </Level>
    <Level Id="Level 444" Width="33" Height="20" Copyright="Howard Abed, François Marques, York Shen, Findus">
      <L> ################################</L>
      <L>##        #     @               #</L>
      <L># $$ $ $ $$$ $ $ $ $ $ $ $ $ $ $#</L>
      <L>#$  $$$$   $$ $$#$ $ $  $$$ $$$ #</L>
      <L>#  $ $   $$  $ $ $$$$ $$ # $$   #</L>
      <L>#$  $ $$$  $  $ $    $ $ $$   $$#</L>
      <L>#  $ $   $$ $$ $$ $ $      $$   #</L>
      <L># $ $ $.$..$..$.$.$$$$$$$$$.$$$$#</L>
      <L>#$ * *  .$$.$..$.$.. ..... *    #</L>
      <L>#  . $$$...$$$ $..$.$.$$$$$ $$$ #</L>
      <L>#$##$$...$$.$..$.$.$.$$. # $ $  #</L>
      <L># #. $*$$..$$.$.$$.$..*.$$$...$ #</L>
      <L># $$$....*$.$.#*..$.$$$....#.#.*#</L>
      <L>#  $ .***.*.*##.*.*.*.*.**##.#..#</L>
      <L>#..**....*..*...*.*.*.....##*##.#</L>
      <L>#*...*.##.*.*.#.#..*.##.##...##*#</L>
      <L>#.##.*.#.*.##*###***#.#*##**###.#</L>
      <L>#.##**.##*.##.###.*.**.*..*.#####</L>
      <L>#.....##.*.................*....#</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 445" Width="26" Height="26" Copyright="Gyjgw, unknown, Findus">
      <L>        ################</L>
      <L>       ##              #</L>
      <L>       #  ############ #</L>
      <L>  ###### #            *#</L>
      <L>  #  *  * .##########  #</L>
      <L>  # #  *  $          * #</L>
      <L>  # # # .$* ########  ##</L>
      <L>  # # # #  *        * ###</L>
      <L>  # # # # * #######. *  ##</L>
      <L>  # # # # * #      $  #  #</L>
      <L>  # # # # * # **** *$. # #</L>
      <L>  # # # # *$#.$   *  # # #</L>
      <L>  # # # #  .###### # # # #</L>
      <L>  # # # ######.  # # # # #</L>
      <L>  # #  *   $+#$* # # # # #</L>
      <L> ## .$* **** # * # # # # #</L>
      <L> # *  $      # * # # # # #</L>
      <L> #  * .####### * # # # # #</L>
      <L> ### *        *  # # # # #</L>
      <L> ###  ######## *$. # # # #</L>
      <L>##  *          $  *  # # #</L>
      <L># *  ##########. *  *  # #</L>
      <L>#  *            * ##  *  #</L>
      <L>##  ############  ########</L>
      <L> ##              ##</L>
      <L>  ################</L>
    </Level>
    <Level Id="Level 446" Width="37" Height="37" Copyright="David W Skinner, York Shen, Marek Letrab, Findus">
      <L>              #### ####</L>
      <L>             ##  ###  ##</L>
      <L>             #  * $ *  #</L>
      <L>           ### * $#$ * ###</L>
      <L>          ##  . * $ * .  ##</L>
      <L>         ##  # * *$* * #  ##</L>
      <L>        ##  * * . # . * *  ##</L>
      <L>        #  * $ * .#. * $ *  #</L>
      <L>      ### # $#$ * * * $#$ * ###</L>
      <L>     ##  . * $ * .#. * $ # .  ##</L>
      <L>    ##  # . * * . * . * * . #  ##</L>
      <L>   ##  * * * * . # * . ### * *  ##</L>
      <L>   #  * $ *  #  * $ *  # #* $ #  #</L>
      <L> ### # $#$ ##### ### ##### $#$## ###</L>
      <L>##  . * $ *  #  * $ *  #  * $ ##.  ##</L>
      <L>#  * * * * . * . * * . * . * * * *  #</L>
      <L># * * . * . * * . * . * # . * . * * #</L>
      <L>## $ * . . * $ * $ $ # $ * . . * $ ##</L>
      <L> #$#$$*#*#* ##* * @ * *## *#*#*$$#$#</L>
      <L>## $ * . . * $ # $ $ # $ * . . * $ ##</L>
      <L># * * . * . * * . * . * * . * . * * #</L>
      <L>#  * * * * . # . * * . * . * * * *  #</L>
      <L>##  . * $ *  #  * $ *  #  * $ * .  ##</L>
      <L> ### * $#$ *#### ##* *#### $#$ * ###</L>
      <L>   #  * $ *  #  * $ * ##  * $ * ##</L>
      <L>   ##  * * * * . * * . * * * *  #</L>
      <L>    ##  * . * * . * . * * . #  ##</L>
      <L>     ##  . * $ * .#. * $ * .  ##</L>
      <L>      ### * $#$ # # * $#$ * ###</L>
      <L>        #  * $ * .#. * $ * ##</L>
      <L>        ##  * * . * . * * ##</L>
      <L>         ##  # * *$* * *  #</L>
      <L>          ##  . * $ * .  ##</L>
      <L>           ### * $#$ * ###</L>
      <L>             #  * $ *  #</L>
      <L>             ##  ###  ##</L>
      <L>              #### ####</L>
    </Level>
    <Level Id="Level 447" Width="32" Height="19" Copyright="monry, Gyjgw, stopheart, Evgeny Grigoriev, Werner Ettinger, Findus">
      <L>       #################</L>
      <L>      ##               ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>    ##  * # # ##* # * *  ##</L>
      <L>   ##  * * *#* * *#* * *  ##</L>
      <L>  ##  * * * # # * * * * *  ##</L>
      <L> ##  * *$* * * * * * *$* *  ##</L>
      <L>##  * * * * * *.# * * * * *  ##</L>
      <L>#  # * * * * * * * # * # * *  ##</L>
      <L>#  ** * * * *.#$#.* * * * ***@.#</L>
      <L>#  * * * * * * * * * * # * *  ##</L>
      <L>##  * * * * * #.# * * * * *  ##</L>
      <L> ##  * *$* * * * * * *$* *  ##</L>
      <L>  ##  * * * * # # # * * *  ##</L>
      <L>   ##  * * *** * *** * *  ##</L>
      <L>    ##  * * * #*# # * *  ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>      ##               ##</L>
      <L>       #################</L>
    </Level>
    <Level Id="Level 448" Width="33" Height="20" Copyright="Howard Abed, unknown, Findus">
      <L>#################################</L>
      <L>#...............................#</L>
      <L>#.#*.*.*..*..*.*****.*.*##**.*..#</L>
      <L>#.* $$***.*****..*.**...#..$ $*.#</L>
      <L>#.*$    $  $   $$  $  $$  $  *..#</L>
      <L>#..* $ $$ $$$ $$  $  $ $$$$$$**.#</L>
      <L>#.** $$$   $   $ $$$       $ ...#</L>
      <L>#..* $  $ $$$ $   $ $$ $$$  $.*.#</L>
      <L>#.*.$ $$ $$   $$@#$  $$$ $$  **.#</L>
      <L>#..*$ $ $ $ $ $ $$  $  $    $*..#</L>
      <L>#.#. $ $ $$ $     $  $ $$$$$$.*.#</L>
      <L>#.#.$$  $   $$ $ $$$ $$   $ $*..#</L>
      <L>#.#.$     $$ $$$$$  $ $$  $  .*.#</L>
      <L>#.##$$ $ $$ $  $ $ $  $  $$$$*..#</L>
      <L>#.*.   $$$   $      $ $ $ $  **.#</L>
      <L>#.** $$  $ $$$$ $$$$  $   $  *..#</L>
      <L>#.*  $.**....#..*.*.**.****$ $*.#</L>
      <L>#.*.***.*.***#***.**.***..*.**..#</L>
      <L>#...............................#</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 449" Width="15" Height="15" Copyright="Marko Dzekic, Findus">
      <L> ######</L>
      <L>##    #######</L>
      <L>#  $  #     ###</L>
      <L># +.$.$ $$$$  #</L>
      <L># $.#.$  ...# #</L>
      <L># .$$.$.$.$.$ #</L>
      <L># *.$$.$.*.. ##</L>
      <L># .$#.$.$$.$ #</L>
      <L># .$...#...* #</L>
      <L># $.$$..#.$  #</L>
      <L># $.#.$ .$.$##</L>
      <L>#    .$ $..$.#</L>
      <L>##### $$$$$$##</L>
      <L>    #       #</L>
      <L>    #########</L>
    </Level>
    <Level Id="Level 450" Width="23" Height="23" Copyright="David W Skinner, York Shen, LZY, Findus">
      <L>          ###</L>
      <L>         ##.##</L>
      <L>        ## . ##</L>
      <L>       ##  *  ##</L>
      <L>      ##  ***  ##</L>
      <L>      #  * $ *  #</L>
      <L>    ### * $#$ * ###</L>
      <L>   ##  * * $ * *  ##</L>
      <L>  ##  # * ### * #  ##</L>
      <L> ##  * * .# #. * *  ##</L>
      <L>##  * $ # ### * $ *  ##</L>
      <L>#..* $#$ *.#.* $#$ *..#</L>
      <L>##  * $ * *+* * $ *  ##</L>
      <L> ##  * * . * . * *  ##</L>
      <L>  ##  * * *#* * #  ##</L>
      <L>   ##  * * * * *  ##</L>
      <L>    ### * $#$ * ###</L>
      <L>      #  * $ *  #</L>
      <L>      ##  **#  ##</L>
      <L>       ##  *  ##</L>
      <L>        ## . ##</L>
      <L>         ##.##</L>
      <L>          ###</L>
    </Level>
    <Level Id="Level 451" Width="26" Height="20" Copyright="David Dahlem, Findus">
      <L>##########################</L>
      <L>#.  . . . . . . . . .    #</L>
      <L>#.    $ $ $ $ $ $ $ $    #</L>
      <L>###  ##################  #</L>
      <L> # . ##  $ $ $ $ $ $ $   #</L>
      <L> # + ##  . . . . . . .   #</L>
      <L> # * ##  #################</L>
      <L> #$.$##   $ $ $ $ $ $    #</L>
      <L> # # ##   . . . . . .    #</L>
      <L> # # ##################* #</L>
      <L> # # ##   $ $ $ $ $ $    #</L>
      <L> # # ##   . . . . . .    #</L>
      <L> # # ## $#################</L>
      <L> # # ##   $ $ $ $ $ $ $  #</L>
      <L>## # ##     . . . .      #</L>
      <L>#  * ################### #</L>
      <L>#    ##  . . . . . . .   #</L>
      <L>### ###  $ $ $ $ $ $ $   #</L>
      <L>  #      #################</L>
      <L>  ########</L>
    </Level>
    <Level Id="Level 452" Width="33" Height="20" Copyright="Howard Abed, York Shen, Findus">
      <L>#################################</L>
      <L>#                 @             #</L>
      <L># $##$#.*.#$.$.$.$.$*#$##$$#.## #</L>
      <L>#   .$ $.$# $*$$$$.*. * ..  .#  #</L>
      <L># .$ ..#**  .  * *.$ . #$$#$*$* #</L>
      <L># **.*..$ .*$#$$.$  $*.  *. ... #</L>
      <L># .$*$*.$ . . . .#.**.#$*$ $ ## #</L>
      <L># *.$ ..** $$.$*$$*$ . . . $.## #</L>
      <L># .$*.$$ *..#*$ . ..$#$$#$*$*$  #</L>
      <L># *$  * . #  . .***. .*  * . $$ #</L>
      <L>#  **#$*$.#.##.#$ . * ..## $. . #</L>
      <L># *  .  *  . $ # . #$#$ $ .* *$ #</L>
      <L># .$*$*$$*$*$$.$.$*$. *.$$*$.$. #</L>
      <L># **. * . . .. *.  . .$.* * #$# #</L>
      <L># .$*.. # #$*$.$#$#$#*$$$.#.$.. #</L>
      <L># . *$*$$*.* *.* . . . .*. .. $ #</L>
      <L># $*$ $ * * .$ . $#$#$$*$*$$$## #</L>
      <L># # #.#.*.$* $#$# #.# # # # * # #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 453" Width="33" Height="20" Copyright="Howard Abed, Evgeny Grigoriev, Findus">
      <L>#################################</L>
      <L>#               #.......*.....#.#</L>
      <L># $$$$$ $$$$$$ $#.$..#.#.#.***..#</L>
      <L># $   $      #$ #$$.*#***###.$#.#</L>
      <L># $$$ $ $$$$$   $.*.*.*.*.......#</L>
      <L>#   $ $   $ $ $ #.#**...##*#*.# #</L>
      <L># $$$ $ $   $##..*....*.*....#  #</L>
      <L># $ $ $ $$$  #####..#.#.##.**** #</L>
      <L>#@    $$ $ $$$    .#..#.#....#. #</L>
      <L># $$$ $ $$   ###$*.*..*.##**.#. #</L>
      <L># $        $$$ $ **#$#...*..### #</L>
      <L># $ $$$ $  $ #   .*...#***.*..# #</L>
      <L># $ $ $ $$ $   # #*#..#..#.##.# #</L>
      <L># $ $    $  ##$$ #.##.#.*#..*.# #</L>
      <L># $ $ $ $ $$$ $ $ $...*..**.#*# #</L>
      <L># $$$$$$$$$     $ #$#.#.**....* #</L>
      <L># $      $  $$$    .#.*..#..*** #</L>
      <L># $$$$$$ $$ $ $$$#$****.*####.* #</L>
      <L>#                #......        #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 454" Width="16" Height="23" Copyright="Gyjgw, York Shen, Findus">
      <L>################</L>
      <L>#      *       #</L>
      <L># ## #### # ## #</L>
      <L># #  ####**    #</L>
      <L># # **    *##  #</L>
      <L># #**  #   * * #</L>
      <L># .*   ### ##  #</L>
      <L># ####### .* * #</L>
      <L>#  $ $ $  *##  #</L>
      <L># * * *  ** #* #</L>
      <L>#  * *  **  #  #</L>
      <L># * *  **  # * #</L>
      <L>#  *  **  # *  #</L>
      <L># *  **  # * * #</L>
      <L>#   **  ##$ *  #</L>
      <L># #.*  ### * * #</L>
      <L># #*  ## #* *  #</L>
      <L>#  * ##  # * * #</L>
      <L># #*  #### ##  #</L>
      <L>#  *       * # #</L>
      <L># #*********.# #</L>
      <L>#     @*       #</L>
      <L>################</L>
    </Level>
    <Level Id="Level 455" Width="17" Height="15" Copyright="David W Skinner, York Shen, Findus">
      <L> ###############</L>
      <L> #.  $  .  $  .#</L>
      <L> ####$# # #$## #</L>
      <L> #  .* .#. *.  #</L>
      <L> # #   *$*   # #</L>
      <L>##$$*   #   *$$#</L>
      <L>#  #. $.#.$ .# ##</L>
      <L>#@   #####*#    #</L>
      <L>#  #. $.#.$ .#  #</L>
      <L>##$$*   #   *$$##</L>
      <L> # #   *$*   # #</L>
      <L> #  .* .#. *.  #</L>
      <L> ####$# # #$####</L>
      <L> #.  $  .  $  .#</L>
      <L> ###############</L>
    </Level>
    <Level Id="Level 456" Width="33" Height="20" Copyright="Howard Abed, Findus">
      <L>################   ##############</L>
      <L>#              #   #            #</L>
      <L># #.##.*** $ $ #####$ $ $$$$$## #</L>
      <L># #..#....##$ $ $   $$$ $  $  $ #</L>
      <L># #..###*## $   ##$ #    $    # #</L>
      <L># #.*.....#   $   $ ### $ $ $ $ #</L>
      <L># #*..##** ##$## $$ ### ###$# # #</L>
      <L># #..*.*.*   $ #     $  ##  # $ #</L>
      <L># #*..##.* $ $   #####$    ## # #</L>
      <L># #..**..# $ # # $ ## $ # ### # #</L>
      <L># ..*..#.*  #  #  $ #   # $ $ # #</L>
      <L># .*.*. .# $#.$# $$ ##$##  $  # #</L>
      <L># *.****.*                $ $ # #</L>
      <L># ..*.*..####*  $ $ #$# $###$## #</L>
      <L>###*#.*.*..  . #$$# # $$        #</L>
      <L>  #...*.#***.*.   $ #    # $ ####</L>
      <L>  #.##***..#..## $  ##$$###$  #</L>
      <L>  #.....#..#.#@####$# $ # $ $ #</L>
      <L>  #####   ##   #  #           #</L>
      <L>      ##########  #############</L>
    </Level>
    <Level Id="Level 457" Width="27" Height="27" Copyright="David W Skinner, Marek Letrab, York Shen, Findus">
      <L>         #### ####</L>
      <L>        ##  ###  ##</L>
      <L>        #  * $ *  #</L>
      <L>      ### # $#$ * ###</L>
      <L>     ##  . * $ * .  ##</L>
      <L>    ##  * . * * . #  ##</L>
      <L>   ##  * * . * . * *  ##</L>
      <L>   #  # $ *  .  * $ *  #</L>
      <L> ### ##$#$ * # # $#$ * ###</L>
      <L>##  .## $ *  # #* $ * .  ##</L>
      <L>#  * . * * . # . * * . #  #</L>
      <L># * * . * .#* *#. * . * * #</L>
      <L>## $ *     # $ *     * $ ##</L>
      <L> #$#$ *.####$@$ ###.* $#$#</L>
      <L>## $ *     * $ *     * $ ##</L>
      <L># * * . ##.#* *#. * . * * #</L>
      <L>#  # . ### . # . * * . *  #</L>
      <L>##  . * $ *  #  * $ * .  ##</L>
      <L> ### * $#$ * # * $#$ # ###</L>
      <L>   #  * $ *  .  * $ *  #</L>
      <L>   ##  ### . * . * *  ##</L>
      <L>    ##  ##. * * . # ###</L>
      <L>     ##  . * $ * .  #</L>
      <L>      ### * $#$ * ###</L>
      <L>        #  * $ *  #</L>
      <L>        ##  ###  ##</L>
      <L>         #### ####</L>
    </Level>
    <Level Id="Level 458" Width="19" Height="13" Copyright="Sven Egevad, Findus">
      <L>###################</L>
      <L>#       #         #</L>
      <L>#  * #  *  * #$#  #</L>
      <L># # * * # * * * * #</L>
      <L># $* *  #  # # *  #</L>
      <L># # # * # * * * # #</L>
      <L>#  * *$ #  ### *  #</L>
      <L>##### ###### ## *##</L>
      <L>#  # *  #  ### *  #</L>
      <L># * * * # * * * * #</L>
      <L>#.#+ * .#  # # #  #</L>
      <L>####    #         #</L>
      <L>   ################</L>
    </Level>
    <Level Id="Level 459" Width="19" Height="14" Copyright="Howard Abed, Findus">
      <L>  #############</L>
      <L>###           ###</L>
      <L># *.###.# #.# #.###</L>
      <L>#  $.$.$.$.$.$.$. #</L>
      <L># $ # # # # * # # #</L>
      <L>#  $.$.$.$.$.$.$. #</L>
      <L># #.* * *@* * # # #</L>
      <L># .$ $.$.$.$.$.$. #</L>
      <L>##* $ # # # * * * #</L>
      <L> #.$ $.$.$.$.$.$. #</L>
      <L> ##.* *.# *.* #.###</L>
      <L>  #$ $ $ $ $ $ $#</L>
      <L>  #             #</L>
      <L>  ###############</L>
    </Level>
    <Level Id="Level 460" Width="11" Height="13" Copyright="Eric F Tchong, Findus">
      <L>###########</L>
      <L>#    .    #</L>
      <L># #***### #</L>
      <L># $     # #</L>
      <L># # *** # #</L>
      <L># # * $ * #</L>
      <L># * $@* # #</L>
      <L># # *** # #</L>
      <L># #     $ #</L>
      <L># #*****###</L>
      <L>#  . . .#</L>
      <L>###    ##</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 461" Width="15" Height="16" Copyright="Marko Dzekic, Findus">
      <L>      #####</L>
      <L>      #   #</L>
      <L>   #### $$###</L>
      <L>  ##  ... $ #</L>
      <L> ## $..$.#. ##</L>
      <L> #  $$$*$..$ #</L>
      <L> #  . *@*.$$ #</L>
      <L>### $.#$## . #</L>
      <L>#  *$.. $. $.#</L>
      <L># $$.#$.$ $..#</L>
      <L># .*$.   .#$.##</L>
      <L># $   $. ...  #</L>
      <L>#   #   $  $  #</L>
      <L>####### $###  #</L>
      <L>      #  # ####</L>
      <L>      ####</L>
    </Level>
    <Level Id="Level 462" Width="21" Height="21" Copyright="Vipul Patel, Findus">
      <L>###########   #######</L>
      <L>#@        #   #     #</L>
      <L>### # # # ##### # # #</L>
      <L>#  * * *  #  * * *  #</L>
      <L># # # # # # # # # # #</L>
      <L>#  * $ *  #  * $ *# #</L>
      <L># # # # # # # # # # #</L>
      <L>#  * * *  #$ * * *  #</L>
      <L># # # # # #.# # ### #</L>
      <L>#      $..*.        #</L>
      <L>#########*#*#########</L>
      <L>#        .*..$    #</L>
      <L># # # # #.# # # # ###</L>
      <L>#  * * * $#  * * *  #</L>
      <L># # # # # # # # # # #</L>
      <L>#  * $ *  #  * $ *  #</L>
      <L># # # # # # # # # # #</L>
      <L>#  * * *  # #* * *  #</L>
      <L>##### # ### # ### # #</L>
      <L>    #   # #         #</L>
      <L>    ##### ###########</L>
    </Level>
    <Level Id="Level 463" Width="20" Height="14" Copyright="Eric F Tchong, Findus">
      <L>      #######</L>
      <L>      #     #####</L>
      <L>      # #**  $  ###</L>
      <L>      # # #**   $ #</L>
      <L>      # #   #*$$$ #</L>
      <L>      #  *   *    ##</L>
      <L>    ###  *$ $**##  #</L>
      <L>#####.**** $ $  ## #</L>
      <L>#.....*     $ $ @# #</L>
      <L>##....**     $  $# #</L>
      <L> ###...**######**  #</L>
      <L>   ####  #        ##</L>
      <L>      #    ########</L>
      <L>      ######</L>
    </Level>
    <Level Id="Level 464" Width="37" Height="37" Copyright="David W Skinner, York Shen, Findus">
      <L>              #### ####</L>
      <L>             ##  ###  ##</L>
      <L>             #  * $ *  #</L>
      <L>            ## * $#$ * ###</L>
      <L>          ### . * $ * .  ##</L>
      <L>         ##  * * * * * *  ##</L>
      <L>        ##  * * . # . * *  ##</L>
      <L>        #  * $ *  #  * $ #  #</L>
      <L>      ### # $#$ *   * $#$ * ###</L>
      <L>     ##  . * $ *  #  * $ * .  ##</L>
      <L>    ##  * * * * . # . * * * #  ##</L>
      <L>   ##  # * . # . * * . # . * *  ##</L>
      <L>   #  * $ *  #  * # *  #  * $ *  #</L>
      <L> ### # $#$ ####* ### ##### $#$ # ###</L>
      <L>##  . * $ * # # * # *  #  * $ * .  ##</L>
      <L>#  * * * * .# #. * * . * . * * * #  #</L>
      <L># * * . * . # ##. * . ### . # . * * #</L>
      <L>## $ *     ## ## * # *# ##     * $ ##</L>
      <L> #$#$ ######  # * @ * ## ### ## $#$#</L>
      <L>## $ *    ### #* * # * ###     * $ ##</L>
      <L># * * . * . # # . * . * * . * . * * #</L>
      <L>#  # * * * .# #. # * . # . * * * *  #</L>
      <L>##  . * $ * # ##* * *  #  * $ * .  ##</L>
      <L> ### * $#$ ##### ##* *#### $#$ # ###</L>
      <L>   #  # $ *  #  * # *  #  * $ *  #</L>
      <L>   ##  * * . * . * * . # . * *  ##</L>
      <L>    ### # # * # . # . * * * #  ##</L>
      <L>      #  . * $ *  #  * $ * .  ##</L>
      <L>      ### * $#$ *   * $#$ * ###</L>
      <L>        #  * $ *  #  * $ *  #</L>
      <L>        ##  * # . # . * *  ##</L>
      <L>         ##  * * * * * *  ##</L>
      <L>          ##  . * $ * . ###</L>
      <L>           ### # $#$ * ##</L>
      <L>             #  * $ *  #</L>
      <L>             ##  ###  ##</L>
      <L>              #### ####</L>
    </Level>
    <Level Id="Level 465" Width="24" Height="24" Copyright="Gyjgw, York Shen, Findus">
      <L>     ##############</L>
      <L>    ##            ##</L>
      <L>   ##  ##########  ##</L>
      <L>  ##  *$         #  ##</L>
      <L> ##  #  ########  #  ##</L>
      <L>##  ## *        # ##  ##</L>
      <L>#  *  *  #####*  *  *  #</L>
      <L># #  *  *      *  # $# #</L>
      <L># # #  ** *##* **  * # #</L>
      <L># # # #  *    *  # # # #</L>
      <L># # # # # $#*. # # # # #</L>
      <L># # # # # *+.# # # # # #</L>
      <L># # # # * *..# # # # # #</L>
      <L># # # # # .#*$ # # # # #</L>
      <L># # * *  *    *  # # # #</L>
      <L># # *  ## #### ##  # # #</L>
      <L># *$ *  #      #  #  # #</L>
      <L>#  *  *  #####*  *  #  #</L>
      <L>##  ## #        # ##  ##</L>
      <L> ##  #  ######**  *  ##</L>
      <L>  ##  #         $*  ##</L>
      <L>   ##  ##########  ##</L>
      <L>    ##            ##</L>
      <L>     ##############</L>
    </Level>
    <Level Id="Level 466" Width="47" Height="28" Copyright="Jordi Doménech, minglw, Findus">
      <L>       ########</L>
      <L>  ######      #</L>
      <L>  #......**** #   #########</L>
      <L>  # ##@#    * #   #       #############</L>
      <L>  #  #$#### * ##### ###*# #           #####</L>
      <L>  ##  $   # * #     *   *   $**.*.*#$     #</L>
      <L>   ## $$$ # * # ***** # *****  *#*  ***** #</L>
      <L>    #     # * # *   *   *   $**.*.**$   * #</L>
      <L>    ####### * # * # ***** #           # * #</L>
      <L>          # *   * #       ############# * ###</L>
      <L>          # ***** ######### #         # *   #</L>
      <L>          #       #         # ### ### # *** #</L>
      <L>         #################### # # # # #   * #</L>
      <L>   #######                  # # # # # ### * ##</L>
      <L>   #       #* * *#* * *## # # # # ### ##  *  ##</L>
      <L>   # ******* *#* * *#* * ** # ### # * #  ***  #</L>
      <L>   # *                ### *   * * * *   #   * #</L>
      <L>  ## * ################## *#### #** ***** * * #</L>
      <L> ##  *  ##          #   #               #   * #</L>
      <L>##  ***  ##         # $ ###############  **#  #</L>
      <L>#  #   #  ###### #### $ #             ##     ##</L>
      <L># * * * *      ##   # $ #              #######</L>
      <L># *  #  ****** ## $ # $ ##</L>
      <L># * * * *    * #### # $  #</L>
      <L>#  #   #  ## *      #$## #</L>
      <L>##  ***  ### ******......#</L>
      <L> ##     ## #        ######</L>
      <L>  #######  ##########</L>
    </Level>
    <Level Id="Level 467" Width="33" Height="20" Copyright="Howard Abed, Findus">
      <L>################   ##############</L>
      <L>#              #   #            #</L>
      <L># #.##.*** $   #####$ $$$$$$$## #</L>
      <L># #*.*....##$$$ $   $$$ $  $  $ #</L>
      <L># #..##**## $ $ ##$ #    $  $ # #</L>
      <L># #.*.....#       $ ### $ $ $ $ #</L>
      <L># #*..##*####$## $$ ### ###$# # #</L>
      <L># #..*.#.#  .$.#     $  ##  #   #</L>
      <L># #*..##.* $ $ $ #####$    ## # #</L>
      <L># #..**..# $.#.# $ ## $ # ### # #</L>
      <L># ..*..#.*  #  $  $ #   # $ $ # #</L>
      <L># .*.*. .# $#.$# $$ ##$##  $  # #</L>
      <L># *.****.*                $ $ # #</L>
      <L># ..*.*..####*  $ $ #$# $###$## #</L>
      <L># #*#.*.*..... #$$# # $$        #</L>
      <L># #...*.#***.*    $ #    # $$## #</L>
      <L># #.##***..#..## $  ##$$###$  # #</L>
      <L># #.....#.*..#@####$# $ # $ $ # #</L>
      <L>#         ##                    #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 468" Width="33" Height="25" Copyright="David W Skinner, York Shen, Findus">
      <L>#################################</L>
      <L>#   #   #   #   #   #   #   #   #</L>
      <L># # #   #   #   #   #   #   # # #</L>
      <L>#   .$*$*$*$*$*$*$*$*$*$*$*$.   #</L>
      <L>###.# # # # # # # # # # # # #.###</L>
      <L>#  $  . . . . . . . . . . .  $  #</L>
      <L>#  *# #$#$#$#$#####$#$#$#$# #*  #</L>
      <L>#  $  * . . . .#. . . . . *  $  #</L>
      <L>###*# $ #$#$#$#####$#$#$# $ #*###</L>
      <L>#  $  * . . . .#. . . . . *  $  #</L>
      <L>#  *# $ #$#$#$#####$#$#$# $ #*  #</L>
      <L>#  $  * . . . .#. . . . . *  $  #</L>
      <L>###*..$.########@########.$..*###</L>
      <L>#  $  * . . . . .#. . . . *  $  #</L>
      <L>#  *# $ #$#$#$#####$#$#$# $ #*  #</L>
      <L>#  $  * . . . . .#. . . . *  $  #</L>
      <L>###*# $ #$#$#$#####$#$#$# $ #*###</L>
      <L>#  $  * . . . . . . . . . *  $  #</L>
      <L>#  *# #$#$#$#$#*###$#$#$#$# #*  #</L>
      <L>#  $  . . . . . . . . . . .  $  #</L>
      <L>###.# # # # # # # # # # # # #.###</L>
      <L>  ##.$*$*$*$*$*$*$*$*$*$*$*$.   #</L>
      <L>   ##   #   #   #   #   #   # # #</L>
      <L>    #   #   #   #   #   #   #   #</L>
      <L>    #############################</L>
    </Level>
    <Level Id="Level 469" Width="15" Height="15" Copyright="David W Skinner, unknown, Findus">
      <L> #############</L>
      <L>##@    ##    ##</L>
      <L># $.$.$##.$.$ #</L>
      <L># .$.$.*.$.$. #</L>
      <L># $.$.$.$.$.$ #</L>
      <L>##.$.$ $ $.$. #</L>
      <L> ##.$ .$. $.###</L>
      <L>  #..$$#$$..#</L>
      <L>###.$ .$. $.###</L>
      <L># .$.$ $ $.$. #</L>
      <L># $.$.$.$.$.$ #</L>
      <L># .$.$.#.$.$. #</L>
      <L># $.$.##$.$.$ #</L>
      <L>##    ##    ###</L>
      <L> ############</L>
    </Level>
    <Level Id="Level 470" Width="25" Height="25" Copyright="David W Skinner, York Shen, Gyjgw, LZY, Findus">
      <L>  ######## ### ########</L>
      <L>  #  #   ###.###   #  #</L>
      <L>### $.$  # .$. #  $.$ ###</L>
      <L>#   .$.$ $.$.$.$ $.$.   #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$ #</L>
      <L>##.$.$.$.$.$.$.$.$.$.$.##</L>
      <L># $.$.*.$.$.$.$.$.*.$.$ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L>#   $.$.*.$.$.$.*.$.$   #</L>
      <L>#### $.$.$.$.$.$.$.$ ####</L>
      <L>   #$.$.$.$.$.$.$.$.$#</L>
      <L>  ##.$.$.$.* #.$.$.$.##</L>
      <L>  #.$.$.$.$ * $.$.$.$.#</L>
      <L>  ##.$.$.$.*@#.$.$.$.##</L>
      <L>   #$.$.$.$.$.$.$.$.$#</L>
      <L>#### $.$.$.$.$.$.$.$ ####</L>
      <L>#   $.$.*.$.$.$.*.$.$   #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $.$.*.$.$.$.$.$.*.$.$ #</L>
      <L>##.$.$.$.$.$.$.$.$.$.$.##</L>
      <L> #$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L> #  .$.$ $.$.$.$ $.$.   #</L>
      <L> ## $.$  # .$. #  $.$ ###</L>
      <L>  #  #   ###.###   #  #</L>
      <L>  ######## ### ########</L>
    </Level>
    <Level Id="Level 471" Width="20" Height="18" Copyright="David W Skinner, Findus">
      <L>            ####</L>
      <L>    #####   #  #####</L>
      <L>   ##   #   #      #</L>
      <L>   #  # ##### ###  #</L>
      <L>   # # $ $ $ $ ## ##</L>
      <L>   # #       #  # #</L>
      <L>   #  ######$## # #</L>
      <L>####  ###  #  # # #</L>
      <L>#   $ ##.. $  # # #</L>
      <L># # # ##...# #  # #</L>
      <L># .***#. ..#   ## ##</L>
      <L>###....*.*  $ #    #</L>
      <L>  ## ##.##### # $  #</L>
      <L>   #  #     $  # # #</L>
      <L>   ##@ #.#$ $ $ $# #</L>
      <L>    ##    $ $  #   #</L>
      <L>     ##  ###########</L>
      <L>      ####</L>
    </Level>
    <Level Id="Level 472" Width="33" Height="25" Copyright="David W Skinner, York Shen, Findus">
      <L>  ##############################</L>
      <L>  #     #       #       #      ##</L>
      <L>###$ $*$$$*$ $#$$$#$ $*$$$#$ $* #</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L>#  .#.$.$.$.$.$.$.$.$.$.$.$.*.  #</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L># *$$$$$$$$$$$$$$$$$$$$$$$$$$$* #</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L>##$.$.$.#.$.$.$.$.$.$.$.#.$.$.$##</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L># *$$$$$$$$$$$$$$$$$$$$$$$$$$$* #</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L>#  .$.$.$.$.#.$.+.$.#.$.$.$.$.  #</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L># *$$$$$$$$$$$$$$$$$$$$$$$$$$$# #</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L>##$.$.$.$.$.$.$.#.$.$.$.$.$.$.$##</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L># *$$$$$$$$$$$$$$$$$$$$$$$$$$$# #</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L>#  .$.$.$.$.#.$.$.$.#.$.$.$.$.  #</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L>###$ $#$$$#$ $*$$$*$ $*$$$*$ $###</L>
      <L>  #     #       #       #     #</L>
      <L>  #############################</L>
    </Level>
    <Level Id="Level 473" Width="21" Height="21" Copyright="Vipul Patel, Findus">
      <L>#####################</L>
      <L>#@        #   #     #</L>
      <L># # # # # # # # # # #</L>
      <L>#  * * *  #  * * *  #</L>
      <L># # # # # #$# # # # #</L>
      <L>#  * $ *  #  * $ *# #</L>
      <L># # # # #$#$# # # # #</L>
      <L>#  * * * .#  * * *  #</L>
      <L># # # # #.#.# # # # #</L>
      <L>#   $ $ ..*...$     #</L>
      <L>#########*#*#########</L>
      <L>#     $...*.. $ $   #</L>
      <L># # # # #.#.# # # # #</L>
      <L>#  * * *  #. * * *  #</L>
      <L># # # # #$#$# # # # #</L>
      <L>#  * $ *  #  * $ *  #</L>
      <L>### # # #$# # # # # #</L>
      <L>#  * * *  #  * * *# #</L>
      <L># ### # # # # # # # #</L>
      <L>#         #     #   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 474" Width="13" Height="13" Copyright="Gyjgw, unknown, Findus">
      <L>############</L>
      <L>#          ##</L>
      <L># # * * * $ #</L>
      <L>#  * #$# #  #</L>
      <L># * * * * * #</L>
      <L>#  # # # #  #</L>
      <L>##* * * * *##</L>
      <L>#  # #.# #  #</L>
      <L># * * * * * #</L>
      <L>#  # #$# *  #</L>
      <L># * * * * # #</L>
      <L>##.@  #    .#</L>
      <L> ############</L>
    </Level>
    <Level Id="Level 475" Width="23" Height="23" Copyright="monry, York Shen, Findus">
      <L>#######################</L>
      <L>#.#.#.#.#.#.#.#.#.#.#.#</L>
      <L>#* $ $ $ $ $ $ $ $ $ *#</L>
      <L>#.$.$.$.$.$.$.$.$.$.$.#</L>
      <L>## $.$.$.$.$.$.$.$.$ ##</L>
      <L>#.$.$.$.$.$.$.$.$.$.$.#</L>
      <L>## $.$.$.$.$.$.$.$.$ ##</L>
      <L>#.$.$.$.$.$.$.$.$.$.$.#</L>
      <L>## $.$.$.$.$.$.$.$.$ ##</L>
      <L>#.$.$.$.$.$.$.$.$.$.$.#</L>
      <L>## $.$.$.$ $ $.$.$.$ ##</L>
      <L>#.$.$.$.$.$@$.$.$.$.$.#</L>
      <L>## $.$.$.$ $ $.$.$.$ ##</L>
      <L>#.$.$.$.$.$.$.$.$.$.$.#</L>
      <L>## $.$.$.$.$.$.$.$.$ ##</L>
      <L>#.$.$.$.$.$.$.$.$.$.$.#</L>
      <L>## $.$.$.$.$.$.$.$.$ ##</L>
      <L>#.$.$.$.$.$.$.$.$.$.$.#</L>
      <L>## $.$.$.$.$.$.$.$.$ ##</L>
      <L>#.$.$.$.$.$.$.$.$.$.$.#</L>
      <L>#* $ $ $ $ $ $ $ $ $ *#</L>
      <L>#.#.#.#.#.#.#.#.#.#.#.#</L>
      <L>#######################</L>
    </Level>
    <Level Id="Level 476" Width="21" Height="29" Copyright="Gyjgw, LZY, York Shen, Findus">
      <L>#####################</L>
      <L>#.                  #</L>
      <L># # ########### ##* #</L>
      <L># $*#####     # *   #</L>
      <L># *  #  ## ######** #</L>
      <L>#  * * $ ###  @##   #</L>
      <L># * * * * *  $ ##** #</L>
      <L>#  * * * *  #####   #</L>
      <L># # # * *  ##. * ** #</L>
      <L>#  * * *  ##  * *   #</L>
      <L># # * *  ##  * * ** #</L>
      <L>#  * * .##  * ###   #</L>
      <L># # * *$#. * ## ##* #</L>
      <L>#  * * * #####   #  #</L>
      <L>#$# * * *  ##    #*$#</L>
      <L>#  * * * *  ##   #  #</L>
      <L># * * * * *  ##  #* #</L>
      <L>#  * * * * *  #  #  #</L>
      <L># * * * * * * ## #* #</L>
      <L>#  * * * * * * # #  #</L>
      <L># * * * * * *  # #* #</L>
      <L>#  *#  * * *  ## #  #</L>
      <L># * ### * *  ##  #* #</L>
      <L>#  * ### .  ##   #  #</L>
      <L># * * #######    #* #</L>
      <L>#  * *############  #</L>
      <L># # * * * * * * * * #</L>
      <L>#                  .#</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 477" Width="13" Height="48" Copyright="Tui Leshan, Findus">
      <L>    ####</L>
      <L>    #  ##</L>
      <L>    #.$.#</L>
      <L>    # . #</L>
      <L>    #.$.#</L>
      <L>    # # #</L>
      <L>    #.$.#</L>
      <L>    # # #</L>
      <L>    #.$.#</L>
      <L>    # # #</L>
      <L>    #.$.#</L>
      <L>    # # #</L>
      <L>    #.$.#</L>
      <L>    # # #</L>
      <L>    #.$.#</L>
      <L>    # # #</L>
      <L>    #.$.#</L>
      <L>    # # #</L>
      <L>    #.$.#</L>
      <L>    # # #</L>
      <L>    #.$.#</L>
      <L>    # # #</L>
      <L>    #.$.#</L>
      <L>    # # #</L>
      <L>    #.$.#</L>
      <L>    # # #</L>
      <L>    #.$.#</L>
      <L>    # # #</L>
      <L>    #.$.#</L>
      <L>    # # #</L>
      <L>    #.$.#</L>
      <L>##### # #####</L>
      <L>#   $$$$$   #</L>
      <L>#           #</L>
      <L>#####$$$#####</L>
      <L>    #   #</L>
      <L>    #   #</L>
      <L>    #$$$#</L>
      <L>    #   #</L>
      <L>    #   #</L>
      <L>    #   #</L>
      <L>   ##$$$##</L>
      <L>   # $@$ #</L>
      <L>   # # # #</L>
      <L>   # # # #</L>
      <L>   # # # #</L>
      <L>   #     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Level 478" Width="15" Height="15" Copyright="David Holland, Findus">
      <L>###############</L>
      <L>#   ##   #    #</L>
      <L>#.$.$. .  $.$.#</L>
      <L># ##$## ##$#. #</L>
      <L>#      $.#  $##</L>
      <L>## ####.*# # ##</L>
      <L>#  #.# $ # #  #</L>
      <L># * $.$@$.$ * #</L>
      <L>#  # # $##.#  #</L>
      <L>## # #*.#### ##</L>
      <L># $  #.$      #</L>
      <L># .#$## ##$## #</L>
      <L>#.$.$  . .$.$.#</L>
      <L>#    #   ##   #</L>
      <L>###############</L>
    </Level>
    <Level Id="Level 479" Width="37" Height="37" Copyright="David W Skinner, York Shen, LZY, Findus">
      <L>              #### ####</L>
      <L>             ##  ###  ##</L>
      <L>             #  * $ *  #</L>
      <L>           ### * ### * ###</L>
      <L>          ##  . * $ * .  ##</L>
      <L>         ##  * * #$* * *  ##</L>
      <L>        ##  # * . * . * *  ##</L>
      <L>        #  * $ * .#. * $ *  #</L>
      <L>      ### #.$#$ *## * $#$ * ###</L>
      <L>     ##  . * $ * ##* * $ * .  #</L>
      <L>    ##  * . * * . * . * * . # ###</L>
      <L>   ##  * * * # . #$* . # * * *  ##</L>
      <L>   #  # $ *  #  * $ *  #  * $ #  #</L>
      <L> ### #.$#$ ## #* ##* *# #* $#$.# ###</L>
      <L>##  . * $ *  #  * $ *  #  * $ * .  ##</L>
      <L>#  * * * * . # . *$* . * . * * * *  #</L>
      <L># * * . * . * * . * . * * . * . * * #</L>
      <L>## $ * . * * $ * $$$ * $ * * . * $ ##</L>
      <L> #*##$*###* *#*$* + * *#* #####$####</L>
      <L>## $ * . * * $ # $$$ * $ * # . * $ ##</L>
      <L># * * . * . * * . * . * * . * . * * #</L>
      <L>#  * * * # . # . *$# . * . * # * *  #</L>
      <L>##  . * $ *  #  * $ *  #  * $ * .  ##</L>
      <L> ### #.$#$ *# #* ### *# #* $#$.# ###</L>
      <L>   #  # $ *  #  * $ *  #  * $ #  #</L>
      <L>   ##  * * * * . *$* . * * * *  ##</L>
      <L>    ##  * . * * . * . * * . *  ##</L>
      <L>     ##  . * $ * ##* * $ * .  ##</L>
      <L>      ### * $#$ * # * $#$.* ###</L>
      <L>        #  * $ * .#. * $ *  #</L>
      <L>        ##  # * . # . * *  ##</L>
      <L>         ##  * * *$* * #  ##</L>
      <L>          ##  . * $ * .  ##</L>
      <L>           ### * ### * ###</L>
      <L>             #  * $ *  #</L>
      <L>             ##  ###  ##</L>
      <L>              #### ####</L>
    </Level>
    <Level Id="Level 480" Width="31" Height="23" Copyright="Thinking Rabbit, Marek Letrab, Michael Steins, Findus">
      <L>  ###########################</L>
      <L>  #     #   #   #   #   #   #</L>
      <L>### # # # # # # # # # # # # ###</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L>### # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L>### # # # # # # # # # # # # # #</L>
      <L>#  * * * * * *$. * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L>### # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L>### # # # # # # # # # # # # # #</L>
      <L>  #   #   #   #   #   #   #  @#</L>
      <L>  #############################</L>
    </Level>
    <Level Id="Level 481" Width="45" Height="35" Copyright="Laizhufu, Findus">
      <L>                #####</L>
      <L>                #   ###</L>
      <L>                # $   ###</L>
      <L>               ## ## $  ###</L>
      <L>               #   ##*  $ ###</L>
      <L>              ##   ##.##* $ ##</L>
      <L>              # $*    ##  #  #</L>
      <L>              # # **  .#  # $##</L>
      <L>              #     **.# *  * #</L>
      <L>              ##$     ##*   # #</L>
      <L>               # *#    .*  *  #</L>
      <L>               #   **  .#  * ##</L>
      <L>               #     *### #  #  #####</L>
      <L>####           ## $*   ## #  ####   ######</L>
      <L>#@ ####         ### **  .*  #    $ *     ##</L>
      <L># *   #########   ##  *#.$    * *  *  ##$ ##</L>
      <L>#  ##$   $ $  ##   ### # ### *  ####.###.  ##</L>
      <L>##  #. * * * * ###   # #.# # ##.##  *##.##  #</L>
      <L> ##   #### * * $ #   #.##  #.##.##    *   * #</L>
      <L>  # **#.#. * * * #   ###   ####  ##    $ ####</L>
      <L>  # $     ## * * #            #$   *$  ###</L>
      <L>  ## *****#.#. * #  ####   ####       ##</L>
      <L>   # $        #  # ## .#   #  ### #####</L>
      <L>   ### $******.. ### $  ####$   $  ###</L>
      <L>     #        ##    .# .  *   ##   $ ###</L>
      <L>     ###### ## $.##  $ .###. *   **    ##</L>
      <L>       ###  $    #.$### # #.###.#    *$ #</L>
      <L>    #### $   *###.  # # ### ###.###.#   ##</L>
      <L>    #  $  **  ##.* ## # $ * * * # #.###. #</L>
      <L>   ##   *  .#. * * #  #   # # * ###    $ #</L>
      <L>   # .##.### * *  ##  ### $ $ * #    #####</L>
      <L>   # $ * * * $   ##     #     $   ####</L>
      <L>   ###   $ $   ###      #####  ####</L>
      <L>     ####    ###            ####</L>
      <L>        ######</L>
    </Level>
    <Level Id="Level 482" Width="13" Height="13" Copyright="Gyjgw, unknown, Findus">
      <L>############</L>
      <L>#@    #    ##</L>
      <L># # * * * $ #</L>
      <L>#  * # # #  #</L>
      <L>### * * * * #</L>
      <L>  ## # # #  #</L>
      <L>####* * * * #</L>
      <L>#  # # # #  #</L>
      <L># * * * * * #</L>
      <L>#  # # # *  #</L>
      <L># . * * # # #</L>
      <L>##    *     #</L>
      <L> ############</L>
    </Level>
    <Level Id="Level 483" Width="32" Height="19" Copyright="monry, Gyjgw, stopheart, Evgeny Grigoriev, Werner Ettinger, Findus">
      <L>       #################</L>
      <L>      ##               ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>    ##  * * # ### # * *  ##</L>
      <L>   ##  * * *#* * *## * *  ##</L>
      <L>  ##  * * * * * # # * * *  ##</L>
      <L> ##  * *$* # * * * * *$* *  ##</L>
      <L>##  * * * * * *.# * * * * *  ##</L>
      <L>#  * * * * * * * * * * * * *  ##</L>
      <L>#  ** * *.* * #$* * *.* * ***@.#</L>
      <L>#  * * * * * * * * * * * * *  ##</L>
      <L>##  * * * * * #.* * * * * *  ##</L>
      <L> ##  * *$* * * * * * *$* *  ##</L>
      <L>  ##  * * * * * * * * * *  ##</L>
      <L>   ##  * * *** * *** * *  ##</L>
      <L>    ##  * * * *** * * *  ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>      ##               ##</L>
      <L>       #################</L>
    </Level>
    <Level Id="Level 484" Width="25" Height="25" Copyright="Marko Dzekic, York Shen, Findus">
      <L>    #############</L>
      <L>    #   *   *   ##</L>
      <L>  ### **.  *.*  .######</L>
      <L>  #     $ * $ * $     #</L>
      <L>### ## ########### ## ###</L>
      <L>#   # $ * * * * . * #   #</L>
      <L># #   # #   #   # #   * #</L>
      <L># # #$    #####    $# * #</L>
      <L>#*.*#.# #   #   # #.#$.##</L>
      <L>#   ### * * * * *   #   #</L>
      <L>#  $# ## *##$##* ####*  #</L>
      <L># * #  #  #.  #  #  # * #</L>
      <L>#*.$#  ##*$ #  *##  #$.*#</L>
      <L># * #  #  #. .#  #### * #</L>
      <L>#  *#### *##$##* ##.##  #</L>
      <L>#   # . . * * * $ $ #   #</L>
      <L>#*.$#$# #$  #  .# #*#$.*#</L>
      <L># * #  @  #####     # * #</L>
      <L># *  .# #.  #  $# #$  * #</L>
      <L>#   # $ $ * * * . . #   #</L>
      <L>### ## ########### ## ###</L>
      <L>  #     $ # $ * $     #</L>
      <L>  ### **.  *.*  .*  ###</L>
      <L>    #   *   *   *   #</L>
      <L>    #################</L>
    </Level>
    <Level Id="Level 485" Width="19" Height="19" Copyright="unknown, Findus">
      <L>  #####     #####</L>
      <L> ## . ##    #   ##</L>
      <L>## $ * ## ### $. ##</L>
      <L># . * * ###   # $ #</L>
      <L># $# * * #   * * .#</L>
      <L>#   * * *   * * * #</L>
      <L>###  * # # * * * ##</L>
      <L>  #   * * * # * ##</L>
      <L>  ##   * # ##* ##</L>
      <L>   ## # *@* # ##</L>
      <L>  ## * * * *   ##</L>
      <L> ## * * * * *   #</L>
      <L>## * * * # # *  ###</L>
      <L># * * *   * * *   #</L>
      <L>#. * *   # * * #$ #</L>
      <L># $ *   ### * * . #</L>
      <L>## .$  ## ## * $ ##</L>
      <L> ##   ##   ## . ##</L>
      <L>  #####     #####</L>
    </Level>
    <Level Id="Level 486" Width="23" Height="19" Copyright="LZY, York Shen, Findus">
      <L>#######################</L>
      <L>#                     #</L>
      <L># $###*##*##*#######$ #</L>
      <L># *                 * #</L>
      <L># # **  *  * * * #### #</L>
      <L># #  ##*#*##*****#  # #</L>
      <L># # **      * #  #  # #</L>
      <L># *    * * .     #  # #</L>
      <L># #.*#**#**#######  # #</L>
      <L># #        .#     ### #</L>
      <L># #**#**#**########.# #</L>
      <L># #        .        # #</L>
      <L># # *#**#**$* # *$* # #</L>
      <L># #       .#.*#* # *# #</L>
      <L># # *#*****$* * *$* # #</L>
      <L># *        .        * #</L>
      <L># $#*#####*##*####*#$ #</L>
      <L>#@                    #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Level 487" Width="33" Height="20" Copyright="Howard Abed, François Marques, York Shen, Findus">
      <L>#################################</L>
      <L>#               @               #</L>
      <L># $$ $ $$$$$ $ $ $ $ $ $ $ $ $ $#</L>
      <L>#$ $$$$$   $$ $$$$ $ $  $$$ $$$ #</L>
      <L>#  $ $   $$  $ $ $$$$ $$ $ $$   #</L>
      <L>#$  $ $$$  $  $ $    $ $ $$   $$#</L>
      <L>#  $ $   $$ $$ $$ $ $      $$   #</L>
      <L># $ $ $ $  $  $.$*$$$$$$$$$ $$$$#</L>
      <L>#$ $ $   $$ $ .$.$.        $    #</L>
      <L>#    $$$   $$$....* $ $$$$$$$$$ #</L>
      <L>#*###*...##.#.#*.###.##....*.*..#</L>
      <L>#.##.**########.*######.##.#.#*.#</L>
      <L>#..##..#.##.#..*..### #.##.#.#.*#</L>
      <L>#..*..##*.*.***.*.*.###.##**.*..#</L>
      <L>#****....**.*...*.*..*.....**##.#</L>
      <L>#....*.*..*.#.#.*..*.##.##.*..###</L>
      <L>#*##.*.###.##*###*##*#####****..#</L>
      <L>#.###*.###.##.###.##.###..*.*.*##</L>
      <L>####.*.*...*............###.##.#</L>
      <L>   ###################### ######</L>
    </Level>
    <Level Id="Level 488" Width="25" Height="25" Copyright="David W Skinner, York Shen, Marek Letrab, Findus">
      <L>        #########</L>
      <L>   ######   #   #</L>
      <L>  ##        $   #   ###</L>
      <L>  #.****#***#########.##</L>
      <L> ###                 * #</L>
      <L> # * *************** * #</L>
      <L> # # *             * # #</L>
      <L> # # * *********** * * #</L>
      <L>## # * *         * * * ##</L>
      <L>#  # * * ******* * * *  #</L>
      <L>#  # * * *     * * * *  #</L>
      <L>#  * * * * *** * * * *  #</L>
      <L>##$* * * * *@* * * * #$##</L>
      <L>#  * * * * *** * * * *  #</L>
      <L>#  * * * *     * * * *  #</L>
      <L>#  * * * ******* * * *  #</L>
      <L>## * * *         * * * ##</L>
      <L> # * * *********** * * #</L>
      <L> # # *             * ###</L>
      <L> # * *************** #</L>
      <L> # *                 ##</L>
      <L> ##.#########***##***.#</L>
      <L>  ###   #   $        ##</L>
      <L>        #   #   ######</L>
      <L>        #########</L>
    </Level>
    <Level Id="Level 489" Width="23" Height="23" Copyright="David W Skinner, York Shen, LZY, Findus">
      <L>          ###</L>
      <L>         ##.##</L>
      <L>        ## . ##</L>
      <L>       ##  *  ##</L>
      <L>      ##  #**  ##</L>
      <L>      #  * * *  #</L>
      <L>    ### * $#$ * ###</L>
      <L>   ##  * * $ * *  ##</L>
      <L>  ##  # * ##* * *  ##</L>
      <L> ##  * * .## . * *  ##</L>
      <L>##  * $ * ### * $ *  ##</L>
      <L>#..* $#$ * # * $#$ *..#</L>
      <L>##  * $ * *+* * $ *  ##</L>
      <L> ##  * * . * . * *  ##</L>
      <L>  ##  # * **# * *  ##</L>
      <L>   ##  * * * * *  ##</L>
      <L>    ### * $#$ * ###</L>
      <L>      #  * * *  #</L>
      <L>      ##  ***  ##</L>
      <L>       ##  *  ##</L>
      <L>        ## . ##</L>
      <L>         ##.##</L>
      <L>          ###</L>
    </Level>
    <Level Id="Level 490" Width="30" Height="18" Copyright="David W Skinner, Evgeny Grigoriev, York Shen, Findus">
      <L>    #################</L>
      <L>  ###               #####</L>
      <L> ##.#.# #.#.# #.#.# #.#.##</L>
      <L>##.$$$.$.$ $.$.$ $.$.$ $.#</L>
      <L># * $ # * $ * * $ *$* $ ####</L>
      <L># .$ $.#.$ $.*.$ $.*.$ $.#.###</L>
      <L># #.*.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L>#  $ # # * * * * * * * # * # #</L>
      <L># #.*.$$$.*.$ $.*.$ $.*.$ $. #</L>
      <L># .$ $.#.$ $.*+$ $.*.$$$.*.# #</L>
      <L># # * ### # * * * * * * * $  #</L>
      <L># .$ $.#.$ $.*.$ $.*.$ $.*.# #</L>
      <L>###.#.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L>  #### $ *$* $ * * $ * * $ * #</L>
      <L>    #.$ $.$.$ $.$.$ $.$.$$$.##</L>
      <L>    ##.#.# #.#.# #.#.# #.#.##</L>
      <L>     #                 #####</L>
      <L>     ###################</L>
    </Level>
    <Level Id="Level 491" Width="17" Height="18" Copyright="Sven Egevad, Findus">
      <L>#################</L>
      <L># . . . + . . . #</L>
      <L># # # # # * # # #</L>
      <L># # # # # * # # #</L>
      <L># # # # # * # # #</L>
      <L># # # # # * # # #</L>
      <L># # # # # * * # #</L>
      <L># # # # # * * # #</L>
      <L>#  * * *#* * *  #</L>
      <L>##  * * # * # ###</L>
      <L> ##  * ### *  #</L>
      <L>  ##  * * * ###</L>
      <L>   ##  # *  #</L>
      <L>#####  * *  #####</L>
      <L>#     * # *     #</L>
      <L># $*$*$*$*$*$*$ #</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="Level 492" Width="25" Height="35" Copyright="unknown, Findus">
      <L>           ###</L>
      <L>         ###.###</L>
      <L>         #  *  #</L>
      <L>         # *@* #</L>
      <L>         ##$ $##</L>
      <L>        ## .$. #</L>
      <L>        #  $.$ #</L>
      <L>        # $. .$#</L>
      <L>        # . $ .##</L>
      <L>       ##. $.$ .##</L>
      <L>      ##  $. .$  ##</L>
      <L>     ##  $. $ .$  ##</L>
      <L>     #  $. $.$ .$  #</L>
      <L>     # $. $...$ .$ #</L>
      <L>     # . $. # .$ . #</L>
      <L>    ##. $.  #  .$ .##</L>
      <L>   ##  $. # # # .$  ##</L>
      <L>  ##  $.  # # #  .$  ##</L>
      <L> ##  $.#### # ####.$  ##</L>
      <L>##  $.##  # # #  ##.$  ##</L>
      <L>#  $.##   # # #   ##.$  #</L>
      <L># $.##    # # #    ##.$ #</L>
      <L>#####     # * #     #####</L>
      <L>        ### * ###</L>
      <L>        #   *   #</L>
      <L>        # ##*## #</L>
      <L>        #   *   #</L>
      <L>        ##$*$*$##</L>
      <L>        #   #   #</L>
      <L>        # # # # #</L>
      <L>        #   #   #</L>
      <L>        ### $ ###</L>
      <L>          # # #</L>
      <L>          #   #</L>
      <L>          #####</L>
    </Level>
    <Level Id="Level 493" Width="39" Height="38" Copyright="David W Skinner, York Shen, LZY, Findus">
      <L>               #########</L>
      <L>              ##  *.#  ##</L>
      <L>              #  * $ *  #</L>
      <L>            ### * ### * ###</L>
      <L>           ##  . * $ * .  ##</L>
      <L>          ##  * * #$* *##  ##</L>
      <L>         ##  # * . * . ###  ##</L>
      <L>         #  * $ # .#. * $ *  #</L>
      <L>       ### * $#$ * # * $#$ * ###</L>
      <L>      ##  . * $ * *#* * $ * .  ##</L>
      <L>     ##  # . * * . * . * * . *  ##</L>
      <L>    ##  * * * * . *$* . # * * *  ##</L>
      <L>    #  * $ *  #  * $ *  #  * $ *  #</L>
      <L>  ### *.$#$ ## #* *#* *# #* $#$.* ###</L>
      <L> ##  . * $ *  #  * $ *  #  * $ * .  ##</L>
      <L>##  * # * * . # . *$* . * . * * * *  ##</L>
      <L>#  * * . * . * * . * . * * . * . * *  #</L>
      <L># * $ # .## * $ * $$$ * $ * * . * $ * #</L>
      <L>## *#*$*###* ##*$* + * *#* *####$*## ##</L>
      <L># * $ * . # * $ * $$$ * $ * * . * $ * #</L>
      <L>#  * * . * . * * . * . * * . * . * *  #</L>
      <L>##  * # # # . # . #$* . * . * * * *  ##</L>
      <L> ##  . * $ *  ## * $ *  #  * $ * .  ##</L>
      <L>  ### #.$#$ ## #* ##* *# ## $#$.* ###</L>
      <L>    #  # $ *  #  * $ *  #  * $ * ##</L>
      <L>    ##  * * * * . #$* . # # * *  #</L>
      <L>     ### * . * * . * . * * . #  ##</L>
      <L>       #  . * $ * ##* * $ * .  ##</L>
      <L>       ### # $#$ *## * $#$ # ###</L>
      <L>         #  * $ * .#. * $ *  #</L>
      <L>         ### * * . * . * *  ##</L>
      <L>           #  # # #$* * *  ##</L>
      <L>           ##  . * $ * .  ##</L>
      <L>            ### * ##* * ###</L>
      <L>              #  * $ *  #</L>
      <L>              ##  *.*  ##</L>
      <L>               ##  #  ##</L>
      <L>                #######</L>
    </Level>
    <Level Id="Level 494" Width="31" Height="23" Copyright="Thinking Rabbit, Marek Letrab, Findus">
      <L>  ###########################</L>
      <L>  #                         #</L>
      <L>### # # # # # # # # # ### # ###</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L># #* * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * *$. * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L>### # # # # # # # # # # # # # #</L>
      <L>  #                          @#</L>
      <L>  #############################</L>
    </Level>
    <Level Id="Level 495" Width="21" Height="17" Copyright="Gyjgw, LZY, Findus">
      <L>#####################</L>
      <L>#         #         #</L>
      <L># ##*** * # * ##### #</L>
      <L># #    #  #  ##   # #</L>
      <L># #   # * # * ##  # #</L>
      <L># #  # *  #  * ## # #</L>
      <L># ### * * # * * ### #</L>
      <L># ## * * $*$ * * ## #</L>
      <L># ##  # ..@.. #  ## #</L>
      <L># ## * * $#$ * * ## #</L>
      <L># ### * * # * * ### #</L>
      <L># #  # *  #  * ## # #</L>
      <L># #   # * # * ##  # #</L>
      <L># #   ##  #  ##   # #</L>
      <L># ##*** * # ####### #</L>
      <L>#         #         #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 496" Width="17" Height="17" Copyright="Sven Egevad, York Shen, Findus">
      <L> ###############</L>
      <L>##             ##</L>
      <L># $**##*######  #</L>
      <L># *   * ####  * #</L>
      <L># #  *  ##  * * #</L>
      <L># # *  *# *  ## #</L>
      <L># #*  * *  * ## #</L>
      <L># #  *  *   ### #</L>
      <L># ###*** #*## # #</L>
      <L># ###   *   ### #</L>
      <L># ## *  *  *  # #</L>
      <L># ##  * * *  *# #</L>
      <L># # *  ##*  * # #</L>
      <L># #  *  *  *  # #</L>
      <L>#  ****#####**+ #</L>
      <L>##             ##</L>
      <L> ###############</L>
    </Level>
    <Level Id="Level 497" Width="25" Height="25" Copyright="Gyjgw, unknown, Findus">
      <L>       ###########</L>
      <L>       #    #    ##</L>
      <L>     ### $  #  $  ##</L>
      <L>    ##   #  #  #   ##</L>
      <L>   ## $*****#**##*$ ##</L>
      <L>  ## $   #  #  *   $ ##</L>
      <L> ## $ #  *..$.*# ## $ ##</L>
      <L>##  *  ##.$ # $. #  *  ##</L>
      <L>#   *   ##  #   ##  *   #</L>
      <L># $####. #**#..##.##*#$ #</L>
      <L>#   ###$ .$ . $# $. *   #</L>
      <L>#   * .  . ### *  . *   #</L>
      <L>######*###.*@#.##########</L>
      <L>#   * .  # *## .  . *   #</L>
      <L>#   * .$ *$ . $. $* *   #</L>
      <L># $*#**.##..#**# .****$ #</L>
      <L>#   *  ##   #   #   *   #</L>
      <L>### *  # .$ # $. #  *  ##</L>
      <L>  # $ #  *..*..*  # $ ##</L>
      <L>  ## $   *  #  *   $ ##</L>
      <L>   ## $#*#*###*#**$ ##</L>
      <L>    ##   #  #  #   ##</L>
      <L>     ### $  #  $  ##</L>
      <L>       #    #    ##</L>
      <L>       ###########</L>
    </Level>
    <Level Id="Level 498" Width="17" Height="17" Copyright="Alberto Borella, Findus">
      <L>#################</L>
      <L>#               #</L>
      <L># $ *.#.$.*.# $ #</L>
      <L>#  $.$ * # $.$  #</L>
      <L># #.* $.$.$##.* #</L>
      <L># .$ #.*.*.# $. #</L>
      <L># ##$.$ $ $.$ # #</L>
      <L># .#.# $ $ #.*. #</L>
      <L># $ $.$ @ $.$ $ #</L>
      <L># .*.# $ $ #.#. #</L>
      <L>### $.$ $ $.$## #</L>
      <L># .$ #.#.#.# $. #</L>
      <L># #.# $.$.$ *.# #</L>
      <L>#  $.$ ##* $.$  #</L>
      <L># $ *.*.$.#.* $ #</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="Level 499" Width="21" Height="19" Copyright="Yang Chao, Zhenying, Findus">
      <L>    ####</L>
      <L>    #  # ###########</L>
      <L>    #  ###         #</L>
      <L>    #  *  ****#### #</L>
      <L>    # *# #  #      #</L>
      <L>    # *  #  # ### ##</L>
      <L>#####** ### # ###  #</L>
      <L># $ * # ##  *   *  #</L>
      <L>#     * ##*#####** #</L>
      <L>##### # ## #    * ##</L>
      <L>    # # ## # ## * #</L>
      <L>    # # ## # @# * #</L>
      <L>    # # #  # ## * #</L>
      <L>    # # #  # ## * ###</L>
      <L>    # # #  #    *   #</L>
      <L>    # # #*######**. #</L>
      <L>    # #             #</L>
      <L>    #     ###########</L>
      <L>    #######</L>
    </Level>
    <Level Id="Level 500" Width="21" Height="17" Copyright="Gyjgw, LZY, Findus">
      <L>#####################</L>
      <L>#         #         #</L>
      <L># ####### # * ***## #</L>
      <L># #   ##  #  ##   # #</L>
      <L># #  ## * # * #   # #</L>
      <L># # ## *  #  * #  * #</L>
      <L># ### * * # * * # * #</L>
      <L># ## * * $#$ * * #  #</L>
      <L># ##  # ..@.. #  #* #</L>
      <L># ## * * $*$ * * #  #</L>
      <L># ### * * # * * ##* #</L>
      <L># # ## *  #  * #  * #</L>
      <L># #  ## * # * #   * #</L>
      <L># #   ##  #  #    * #</L>
      <L># ##### * # * ***## #</L>
      <L>#         #         #</L>
      <L>#####################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
