<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Payback 10</Title>
  <Description>
Have fun.
  </Description>
  <Email>ralf.feierabend@gmx.de</Email>
  <LevelCollection Copyright="Findus" MaxWidth="47" MaxHeight="39">
    <Level Id="Level 901" Width="13" Height="13" Copyright="Eric F Tchong, Jordi Doménech, Findus">
      <L> ###########</L>
      <L>##    .    ##</L>
      <L># .##* ***. #</L>
      <L># *$  *  $* #</L>
      <L># *  * *  * #</L>
      <L># * * $ * * #</L>
      <L>#. * $#$ * .#</L>
      <L>### * $ * * #</L>
      <L>  #  * *  # #</L>
      <L> ##$  *  $# #</L>
      <L> #.**# #**. #</L>
      <L> ##   +    ##</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Level 902" Width="39" Height="39" Copyright="David W Skinner, York Shen, LZY, Findus">
      <L>                #######</L>
      <L>               ##  *  ##</L>
      <L>              ##  #$#  ##</L>
      <L>              #  * * *  #</L>
      <L>            ### * ### * ###</L>
      <L>           ##  . * * * *  ##</L>
      <L>          ##  * * *$# * #  ##</L>
      <L>         ##  * * . * . * *  ##</L>
      <L>         #  * * * .#. * # *  #</L>
      <L>       ### #.$#$ * # * $#$.# ###</L>
      <L>      ##  . * $ * ##* * $ * .  ##</L>
      <L>     ##  * . * * . * . * * . *  ##</L>
      <L>    ##  * * # # . #$* . * * * #  ##</L>
      <L>    #  # $ *  #  * * *  #  * $ *  #</L>
      <L>  ### *.$#$ ## #* ##* *# #* $#$.* ###</L>
      <L> ##  * * $ *  #  * $ *  #  * $ * .  ##</L>
      <L>##  * * * * . * . *$* . * * * * * *  ##</L>
      <L>#  * * . * . * * . * . * * . * . * *  #</L>
      <L># # $ * . * * $ * $$$ * $ * ##. # $ # #</L>
      <L>#*$*#*$*####$*#*$. #@.$*#*$*###*$*#*$*#</L>
      <L># # $ # . * * $ * $$$ * $ * * . * $ # #</L>
      <L>#  * * . * . * * . * . * * . * . * *  #</L>
      <L>##  * * * * * * . *$* . * . * * * *  ##</L>
      <L> ##  . * $ *  #  * $ *  #  * $ * *  ##</L>
      <L>  ### *.$#$ ## #* *#* *# ## $#$.# ###</L>
      <L>    #  * $ *  #  * * *  #  * $ #  #</L>
      <L>    ##  * * * # . *$* . * * * *  ##</L>
      <L>     ##  # . * * . * . # * . #  ##</L>
      <L>      ##  . * $ * *#* * $ * .  ##</L>
      <L>       ### *.$#$ * # * $#$.* ###</L>
      <L>         #  * * * .#. * * *  #</L>
      <L>         ##  # * . # . * *  ##</L>
      <L>          ##  * * *$* * *  ##</L>
      <L>           ##  * * * * .  ##</L>
      <L>            ### * ### * ###</L>
      <L>              #  * * *  #</L>
      <L>              ##  #$#  ##</L>
      <L>               ##  *  ##</L>
      <L>                #######</L>
    </Level>
    <Level Id="Level 903" Width="21" Height="25" Copyright="Gyjgw, York Shen, Findus">
      <L>#####################</L>
      <L>#          *        #</L>
      <L># # # * * * * * * * #</L>
      <L>#  * * * * # * * *  #</L>
      <L># # * * * ##* * * * #</L>
      <L>#  * * * ### * * *  #</L>
      <L># # * *$####* * * * #</L>
      <L>#  * * *  ## * * *  #</L>
      <L># * * * # ##* * * * #</L>
      <L>#  * * *  ## * * *  #</L>
      <L># * * * # ##* * * * #</L>
      <L>#  * * *$.## * * *  #</L>
      <L># # * * # ##* * * * #</L>
      <L># .* * *$@## . * *  #</L>
      <L># # * * # ##* * * * #</L>
      <L>#  * * *  ## * * *  #</L>
      <L># * * ###.##* * * * #</L>
      <L>#  * ## #### * * *  #</L>
      <L># * ##     #$ * * * #</L>
      <L>#  ##      #   * *  #</L>
      <L># ##       ###* * # #</L>
      <L># #          # * *  #</L>
      <L># ############# * # #</L>
      <L>#          *        #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 904" Width="19" Height="15" Copyright="David W Skinner, York Shen, Findus">
      <L>       #####  #####</L>
      <L>       #   #  #   #</L>
      <L>       # #.####.# #</L>
      <L>       #..*    *..#</L>
      <L>#####  ### #### ###</L>
      <L>#   #    # #    #</L>
      <L># # ##   # #@## #</L>
      <L>#  $ ##  # #  # ##</L>
      <L>##  $ ## # #  $ .#</L>
      <L> ##  $ ### #  ####</L>
      <L>  ##  $ ## ##.#</L>
      <L>   ##  $ # #  #</L>
      <L>    ##  $  $ ##</L>
      <L>     #####  ##</L>
      <L>         ####</L>
    </Level>
    <Level Id="Level 905" Width="31" Height="23" Copyright="Thinking Rabbit, York Shen, Marek Letrab, Findus">
      <L>#############################</L>
      <L>#                           #</L>
      <L># # # # # # # # # # # # # # ###</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # #$# # # # # # # #</L>
      <L>#  * * * * * *.@.* * * * * *  #</L>
      <L># # # # # # # #$# # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L>### # # # # # # # # # # # # # #</L>
      <L>  #                           #</L>
      <L>  #############################</L>
    </Level>
    <Level Id="Level 906" Width="11" Height="17" Copyright="Sven Egevad, Marek Letrab, Findus">
      <L>   #####</L>
      <L>   #   ###</L>
      <L>   #*#   ##</L>
      <L>   # ###  #</L>
      <L>   # $ ## #</L>
      <L>   # . #  #</L>
      <L>   #* *** #</L>
      <L>  ## *    #</L>
      <L>###  #  * #</L>
      <L>#    * #  #</L>
      <L># ### *** #</L>
      <L># ## . #  #</L>
      <L># ## $  * #</L>
      <L>#  ### ## #</L>
      <L>##   #*## #</L>
      <L> ### @    #</L>
      <L>   ########</L>
    </Level>
    <Level Id="Level 907" Width="19" Height="17" Copyright="Sven Egevad, Findus">
      <L>###################</L>
      <L>#                 #</L>
      <L># # * * *$* * * # #</L>
      <L>#  * * * * * * #  #</L>
      <L># * * # # * # * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># * * ### ### * * #</L>
      <L>#  * ###  .### *  #</L>
      <L># * ## # +## ## * #</L>
      <L>#  * ###  .### *  #</L>
      <L># * * ### ### * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># * # # # # # # * #</L>
      <L>#  * * * * * * *  #</L>
      <L># $ # # #$# # # # #</L>
      <L>##                #</L>
      <L> ##################</L>
    </Level>
    <Level Id="Level 908" Width="13" Height="13" Copyright="Gyjgw, unknown, Findus">
      <L>############</L>
      <L>#          ##</L>
      <L># # * * * $ #</L>
      <L>#  * # # # $#</L>
      <L># * * * * * #</L>
      <L>#  # # # #  #</L>
      <L># * * * * *.#</L>
      <L>#  # # # #  #</L>
      <L># * * * * * #</L>
      <L>#  # ### *  #</L>
      <L># + * ### # #</L>
      <L>##          #</L>
      <L> ############</L>
    </Level>
    <Level Id="Level 909" Width="22" Height="16" Copyright="Laizhufu, Findus">
      <L>######################</L>
      <L>#           #        #</L>
      <L># #### #### # ###### #</L>
      <L># # .  #  . # .#   # #</L>
      <L># # #*$# #$$# .##### #</L>
      <L># # *..#.#. $ *  $   #</L>
      <L># ##$  * $  $#*# ## ##</L>
      <L># # $  * $$*..*....  #</L>
      <L># # #*#*.#. $ *.## # #</L>
      <L>#   $ .$.$  $ * .  # #</L>
      <L>##  $.#$##  $ *# ### #</L>
      <L># $ *  $ $*$##.$$  # #</L>
      <L># #.   #   .##.#   # #</L>
      <L># ####### ######## # #</L>
      <L>#         @          #</L>
      <L>######################</L>
    </Level>
    <Level Id="Level 910" Width="15" Height="15" Copyright="LZY, unknown, Findus">
      <L>###############</L>
      <L>#@            #</L>
      <L># ### ##* ### #</L>
      <L># ## $. .$ ## #</L>
      <L># # *.$.$.$ # #</L>
      <L>#  $.$. .$.$  #</L>
      <L># #.$. * .$.# #</L>
      <L># $ #$###$# $ #</L>
      <L># #.$. # .$.# #</L>
      <L>#  $.$. .$.$  #</L>
      <L># # $.$.$.* # #</L>
      <L># ## $. .$ ## #</L>
      <L># ### ### ### #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="Level 911" Width="31" Height="19" Copyright="David Dahlem, Findus">
      <L>############### ###############</L>
      <L>#  *    #  #  # #  .  #    .  #</L>
      <L># @.$ #   $. $# #  .$ # # $.$ #</L>
      <L># $.  # #$ *  # # $*. # # $.* #</L>
      <L>##.#*## #.#.#.# #* .$*# #.$*$.#</L>
      <L>#  #  # #  .$ # # *#$ # # #.$ #</L>
      <L># $#$ # # $.$ # #  .$ # # $.$ #</L>
      <L>#  .  # #  *  # # $.  # #  .  #</L>
      <L>####### ######### ##### #######</L>
      <L>      #                       #</L>
      <L>####### ##################### #</L>
      <L>#  .    #  .    #  .    #  #  #</L>
      <L>#.$#$ ###$$*$ # # $.$ #   $#$ #</L>
      <L># ..  # #.$.$.# # $.$ ###  .  #</L>
      <L>#$$*$$# # ... # ##...*# # $*$ #</L>
      <L>#  .. # # $.$ # # $*$ # #$.*. #</L>
      <L># $#$.# # $*$ # #  #  # #. .$.#</L>
      <L>#  . ## #  .  #    #  # # $.###</L>
      <L>######  ############### #####</L>
    </Level>
    <Level Id="Level 912" Width="37" Height="37" Copyright="David W Skinner, Marko Dzekic, stopheart, Xi Bei Tian Lang, Findus">
      <L>              #### ####</L>
      <L>             ##  ###  ##</L>
      <L>             #  * $ *  #</L>
      <L>           ### * $#$ * ###</L>
      <L>           #  . * $ * .  #</L>
      <L>         ### # * ### * # ###</L>
      <L>        ##  * * .###. * *  ##</L>
      <L>        #  * $ * .#. * $ *  #</L>
      <L>      ### * $#$ ##### $#$ # ###</L>
      <L>     ##  . * $ * ### * $ * .  ##</L>
      <L>     #  # * * * . * . * * # #  #</L>
      <L>   ### * * . # . *.# . # . * * ###</L>
      <L>   #  * $ *###  *###*  #  * $ *  #</L>
      <L> ### # $#$ ## ## ### ## ## $#$ # ###</L>
      <L>##  . * $ *  #  * $ *  #  * $ * .  ##</L>
      <L>#  * * * * . # $ * * $ # . * * * *  #</L>
      <L># * * . * . * * . * . * * . # . * * #</L>
      <L>## $ ##.## * # # # # * # * ##. # $ ##</L>
      <L> #$#$#####*.##$ * @ * $##.*###*#$#$#</L>
      <L>## $ ##.## * # # # # * # * ##. # $ ##</L>
      <L># * * . # . * * . * . * * . # . * * #</L>
      <L>#  * * * * . # $ * * $ # . * * * *  #</L>
      <L>##  . * $ *  #  * $ *  #  * $ * .  ##</L>
      <L> ### # $#$ ## ## ### ## ## $#$ # ###</L>
      <L>   #  * $ *  #  * # *  #  * $ *  #</L>
      <L>   ### * * . # . *.* . # . * * ###</L>
      <L>     #  # * * * . * . * * * #  #</L>
      <L>     ##  . * $ * ### * $ * .  ##</L>
      <L>      ##### $#$ ### * $#$ # ###</L>
      <L>         # * $ * .#. * $ *  #</L>
      <L>         #  * * .## . * *  ##</L>
      <L>         ### # * ### * # ###</L>
      <L>           #  . * $ * .  #</L>
      <L>           ### * $#$ * ###</L>
      <L>             #  * $ *  #</L>
      <L>             ##  ###  ##</L>
      <L>              #### ####</L>
    </Level>
    <Level Id="Level 913" Width="33" Height="20" Copyright="Howard Abed, Findus">
      <L>#################################</L>
      <L>#              @                #</L>
      <L># $$$$#$$.#######.*.$$$$# $ $ $ #</L>
      <L>#     # $....*..#.* $     # $ $ #</L>
      <L># $$$$# .###....#.#####$$##$$$$ #</L>
      <L>#     # *#.##**##...##   #      #</L>
      <L># $$$$#..*..#..#..*#...$# $$$$$ #</L>
      <L>#     #.**..**.*.*.#..*   #     #</L>
      <L># $$$$#..**.#......#.#$#$ #$$$$ #</L>
      <L>#     #.*#.##*####.** $   #     #</L>
      <L># $$$$#..#...*..##..* $$$ #$$$$ #</L>
      <L>#     #.*##*#**..#.$  $   #     #</L>
      <L># $$$$#..*..*.*#.#*##   $ #$$$$ #</L>
      <L>#     #.*##....*.*.   $ $ #     #</L>
      <L># $$$$##....#*...#. $##$$ #$$$$ #</L>
      <L>#     #.*.#*#.#.#.#   #   #     #</L>
      <L># $ $ $...#.#.#.#.# #$# $ $ $ $ #</L>
      <L># $$$$#$*...*.#.#.*.$ $$#$$$$$$ #</L>
      <L>#          #                    #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 914" Width="21" Height="20" Copyright="Gyjgw, unknown, Findus">
      <L>#####################</L>
      <L>#                   #</L>
      <L># #****** ******* # #</L>
      <L># #      # * * * ## #</L>
      <L>#  * * ###       ## #</L>
      <L># # ############ ## #</L>
      <L># #* ###   *     #  #</L>
      <L># # *#  * * # * * * #</L>
      <L>#  * # # *  #*#* #  #</L>
      <L># # .#  * *$# *  #* #</L>
      <L># #* # * *  #   ##  #</L>
      <L># # *#  #  * # ###* #</L>
      <L># .* ###### * *##   #</L>
      <L># *  #  *   @#   $* #</L>
      <L>#  ### # ###* # *   #</L>
      <L># *#  * * ##  ## ** #</L>
      <L># .# * *  # *$###   #</L>
      <L># # * * ** * * * *# #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 915" Width="19" Height="20" Copyright="Thinking Rabbit, unknown, Findus">
      <L>###################</L>
      <L>#                 #</L>
      <L># # # # * # # # # #</L>
      <L>#  * * * * * * *  #</L>
      <L># # * * * # * * # #</L>
      <L>#  * * * * * * *  #</L>
      <L># * * * * # # * # #</L>
      <L>#  * * * * * * *  #</L>
      <L># * * * * # # * # #</L>
      <L>#  * * *$+ * * *  #</L>
      <L># * * * * # * * # #</L>
      <L>#  * * * # * * *  #</L>
      <L># * * * * * * * # #</L>
      <L>#  * * # * * * *  #</L>
      <L># * * * * * * * * #</L>
      <L>#  * * * * * * #  #</L>
      <L># * * * * * * * * #</L>
      <L>#  # * * * * * #  #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Level 916" Width="17" Height="17" Copyright="Buddy Casamis, Findus">
      <L> ###############</L>
      <L>##      #      ##</L>
      <L># *$ $*$$$#$ $* #</L>
      <L>#  #.. .#. .*.$ #</L>
      <L>#  #$#$.$.$.$.  #</L>
      <L>#  .*. ...$...$ #</L>
      <L># +   ### *$$$# #</L>
      <L># $*### ##$...$ #</L>
      <L>## .#    # .$#$##</L>
      <L>#  ##    #$.*.  #</L>
      <L># .#     #. $ * #</L>
      <L>#  #     # ###$ #</L>
      <L>#  #     # # #  #</L>
      <L># $####### ###$ #</L>
      <L># .$ ##   .$ $. #</L>
      <L>##      #      ##</L>
      <L> ###############</L>
    </Level>
    <Level Id="Level 917" Width="24" Height="21" Copyright="unknown, Findus">
      <L>    ##############</L>
      <L>#####            #</L>
      <L>#   $ ### * *$* *#</L>
      <L># $$ $ ### # * * #######</L>
      <L># #.*.*.#.*.*.*.*#     #</L>
      <L># .# *.$ $ $ $ $     $ #</L>
      <L>#  #   ##.*.*.*.*##### #</L>
      <L>## ####   $  $ $ # #   #</L>
      <L> # $@ *.###$*### ### ###</L>
      <L> # $ ## $ *.*.#.$.## #</L>
      <L> # $ ##.# #.......## #</L>
      <L> # # ##.# #######.##$##</L>
      <L> # # #.*..*.......  $ #</L>
      <L> # # ##.*. ### .$ #   #</L>
      <L> # #*########### ######</L>
      <L> #.$ #           $ #</L>
      <L> #...# $$$$$$$$$   #</L>
      <L> #* ##$         ####</L>
      <L> # $  $$$$$$$$$ #</L>
      <L> #              #</L>
      <L> ################</L>
    </Level>
    <Level Id="Level 918" Width="18" Height="14" Copyright="Adolf Donner, Spiros Mantzoukis, Findus">
      <L>            #####</L>
      <L> ############   ##</L>
      <L> #            *  #</L>
      <L> #*#### #### # * #</L>
      <L> # #  #       *  #</L>
      <L> # #### ####@## ##</L>
      <L>## $ ## #   $## #</L>
      <L>#       $   $ # #</L>
      <L>#   #$#.##$   # #</L>
      <L>###   #..#   ## ##</L>
      <L>  #####..######  #</L>
      <L>      ##.        #</L>
      <L>       #  ########</L>
      <L>       ####</L>
    </Level>
    <Level Id="Level 919" Width="20" Height="22" Copyright="Gyjgw, York Shen, Findus">
      <L>      #### #######</L>
      <L>      #  ###     ##</L>
      <L> ###### * # * # $ ##</L>
      <L> #   * *  #  * * * #</L>
      <L> #  * * * #   * #  #</L>
      <L>## *     * ### * * #</L>
      <L># * ##### * ##  #  #</L>
      <L>#  ###  #  *  ###* #</L>
      <L># * * * ##  *  * * #</L>
      <L>#  * * .##*  *  *  #</L>
      <L>###     ## *. *   ##</L>
      <L>  ######  * ** ####</L>
      <L>    #  # * * * #</L>
      <L>   ## * * *    #</L>
      <L>   # * #  * * ##</L>
      <L>   #  * ** * * ##</L>
      <L>   # * *  * * * #</L>
      <L>   ## * ** * #  #</L>
      <L>    #  *@$* * * #</L>
      <L>    ##  ## * * ##</L>
      <L>     ##       ##</L>
      <L>      #########</L>
    </Level>
    <Level Id="Level 920" Width="33" Height="20" Copyright="Howard Abed, York Shen, Findus">
      <L>#################################</L>
      <L>#               @      #        #</L>
      <L># $$ $ $ ##$#.#.#***.***.*#$$$$ #</L>
      <L>#  $ $#$$#...*#*#..##..#..$ $ $ #</L>
      <L># $$   $ #.#.....*...#.*.*#     #</L>
      <L>#  $ $$  ***.*.*....*#.*..$$#$$ #</L>
      <L># $$$$ $#....#**###..#.*.#      #</L>
      <L>#  $ $   $#.....#..#.*...#$$$$$ #</L>
      <L># $$ $ #  #$##*..*.#.##.##      #</L>
      <L>#    $ $ $   #..*..#.#...#$$$$$ #</L>
      <L># $$$# # $ $ **.*.#.*#.*.#      #</L>
      <L>#   $  $   $ #..*.*..*.***$$$$$ #</L>
      <L># $#$$ $  #$$ #.#.#*.#...#      #</L>
      <L># $ $  $$$$   #**......*.#$$$$$ #</L>
      <L>#  $ $$   # $ #.*******#.#      #</L>
      <L># $$  # $$$ #......*.*.*.#$$$$$ #</L>
      <L># $  $    $ #.#*#.*.......    $ #</L>
      <L># $$$#$ $$$$#.#.##$##**#####$$$ #</L>
      <L>#                  ##           #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 921" Width="27" Height="27" Copyright="David W Skinner, Marek Letrab, York Shen, Findus">
      <L>         #### ####</L>
      <L>        ##  ###  ##</L>
      <L>        #  * $ *  #</L>
      <L>      ### * $#$ * ###</L>
      <L>     ##  . * * * .  ##</L>
      <L>    ##  * * *.# # *  ##</L>
      <L>   ##  * * . # . * #  ##</L>
      <L>   #  . $ *$ #  * $ .  #</L>
      <L> ### # $#$ ### * $#$ * ###</L>
      <L>##  * * $ *$.#. * $ * *  ##</L>
      <L>#  . # # * ### . * * * .  #</L>
      <L># * * . * .###*##$#$. * * #</L>
      <L>## $ #   . * # * .   * $ ##</L>
      <L> #$#*.**### *@* ####*.##$#</L>
      <L>## $ *   . * # * .   # $ ##</L>
      <L># * * .$#$##* *#. * . * * #</L>
      <L>#  . * * * . # # * * # .  #</L>
      <L>##  * * $ * .#.$* $ * *  ##</L>
      <L> ### * $#$ * # # $#$ # ###</L>
      <L>   #  . $ *  * $* $ .  #</L>
      <L>   ##  * * . * . * *  ##</L>
      <L>    ##  # # *.* * *  ##</L>
      <L>     ##  . * * * .  ##</L>
      <L>      ### * $#$ * ###</L>
      <L>        #  * $ *  #</L>
      <L>        ##  ###  ##</L>
      <L>         #### ####</L>
    </Level>
    <Level Id="Level 922" Width="27" Height="19" Copyright="monry, Buddy Casamis, Findus">
      <L>       #############</L>
      <L>      ##           ##</L>
      <L>     ## $#$#$# #$*  ##</L>
      <L>    ## $.$.$.$. .$*  ##</L>
      <L>   ## $.$.$. * . .$*  ##</L>
      <L>  ## $.$.$. #####@.$*  ##</L>
      <L> ## $.$.$. ##   ##$.$*  ##</L>
      <L>## $.$.$. ##     #.$.$*  ##</L>
      <L># $. .$. ##      ##.$.$#  #</L>
      <L># #.* ..##        ##. .## #</L>
      <L>#  #$.$. ##       ## . #  #</L>
      <L>##  *$.$. ##     ## .$.$ ##</L>
      <L> ##  *$.$. ##   ## .$.$ ##</L>
      <L>  ##  *$.$. ## ## .$.$ ##</L>
      <L>   ##  *$.$. ### .$.$ ##</L>
      <L>    ##  *$.$. . .$.$ ##</L>
      <L>     ##  *$*$.$*$*$ ##</L>
      <L>      ##           ##</L>
      <L>       #############</L>
    </Level>
    <Level Id="Level 923" Width="30" Height="18" Copyright="David W Skinner, Evgeny Grigoriev, York Shen, Findus">
      <L>   ##################</L>
      <L>  ##                #####</L>
      <L> ##.*.* *.*.* *.#.# #.#.##</L>
      <L> #.$ $.$.$ $.$.$ $.$.$ $.#</L>
      <L> ## $ *$* $ * * $ *$# $ *###</L>
      <L> #.$ $.*.$ $.*.$ $.*.$ $.#.###</L>
      <L>##*.*.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L>#  $ * # * * * * * * # * * # #</L>
      <L># #.*.$$$.*.$ $.*.$ $.*.$ $. #</L>
      <L># .$ $.#.$ $.*+$ $.*.$$$.*.# #</L>
      <L># * * * * * * * * * * # * $  #</L>
      <L># .$ $.*.$ $.*.$ $.*.$ $.*.# #</L>
      <L>###.#.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L>  #### $ *$* $ * * $ *$# $ ###</L>
      <L>    #.$ $.$.$ $.$.$ $.$.$ $.#</L>
      <L>    ##.#.* *.#.# #.#.# #.*.##</L>
      <L>     ####                 ##</L>
      <L>        ###################</L>
    </Level>
    <Level Id="Level 924" Width="22" Height="20" Copyright="Eric F Tchong, Findus">
      <L>  ####</L>
      <L>  #  ############</L>
      <L>###     $       ####</L>
      <L>#  **##    ##**  $ #</L>
      <L># ##  ####### ##   #</L>
      <L># ##  # #####  #   #</L>
      <L># ##  # #  ##  # $ #</L>
      <L># ## ####   *  * * #</L>
      <L># ##*#    ###*#### #</L>
      <L>#   *  #..  *  ### #</L>
      <L>#   *  .#.  *   ## #</L>
      <L>######  .   *    * #</L>
      <L>     #######*##  # ###</L>
      <L>           #  ##**   #</L>
      <L>           #     * # #</L>
      <L>           #  ###  $ #</L>
      <L>           #*####  ###</L>
      <L>           # $ ### #</L>
      <L>           #      @#</L>
      <L>           #########</L>
    </Level>
    <Level Id="Level 925" Width="21" Height="15" Copyright="unknown, Findus">
      <L>#####################</L>
      <L>#                   #</L>
      <L># * *#*#.***######$ #</L>
      <L># $#  *  # * * ##   #</L>
      <L>#  #* * ##       ** #</L>
      <L># ## .#    ##.##  # #</L>
      <L># ## ##* ###  ###.# #</L>
      <L>#  *  * ** .$.##  # #</L>
      <L># ###      $  *  *# #</L>
      <L>#   #*######## #  # #</L>
      <L># $   * ###    * *# #</L>
      <L>#####  *    *### @# #</L>
      <L>    #####*** *  #*$ #</L>
      <L>        #           #</L>
      <L>        #############</L>
    </Level>
    <Level Id="Level 926" Width="34" Height="16" Copyright="Gyjgw, York Shen, Findus">
      <L>############# ####################</L>
      <L>#           # #                  #</L>
      <L># #########*###***********###### #</L>
      <L># # ####### #                  * #</L>
      <L># # # $ * * #  * * * #  * * # ** #</L>
      <L># ### # # # ### # ###### * ### . #</L>
      <L>#   #   # # # # $*##   # $## #$# #</L>
      <L># **###    .#####  #   #  ####   #</L>
      <L>#     ##### #   #* #  ## *#   ## #</L>
      <L># ****.#  # #  *#  #  #.  #*  ## #</L>
      <L>#  *  ##  # #*  #* #  ## *#  *## #</L>
      <L># * * #   # #  *#  #   #* #*  ## #</L>
      <L>#  ######## #*  #* ##### *#  *## #</L>
      <L># ** * * * * * * * * * * * * * # #</L>
      <L>#                               @#</L>
      <L>##################################</L>
    </Level>
    <Level Id="Level 927" Width="28" Height="19" Copyright="monry, Buddy Casamis, Findus">
      <L>        #############</L>
      <L>       ##           ##</L>
      <L>      ## .#.#.* #.#  ##</L>
      <L>     ## .$.$.$ $.$.#  ##</L>
      <L>    ## .$.$.$ * $.$.#  ##</L>
      <L>    # .$.$.$ * # $.$.#  ##</L>
      <L>   ##.$.$.$ * ### $.$.#  ##</L>
      <L>  ##.$.$.$ * ## ## $.$.#  ##</L>
      <L>###.$ $.$ * ##   ## $.$.#  #</L>
      <L>#. *$* $$* ##     ##$$.$##@#</L>
      <L>### #.$.$ ##     ## $ $ #  #</L>
      <L>  #  *.$.$ ##   ## $.$.$. ##</L>
      <L>  ##  *.$.$ ## ## $.$.$. ##</L>
      <L>   ##  *.$.$ ### $.$.$. ##</L>
      <L>    ##  *.$.$ # $.$.$. ##</L>
      <L>     ##  *.$.$ $ $.$. ##</L>
      <L>      ##  *.#.$.*.*. ##</L>
      <L>       ##           ##</L>
      <L>        #############</L>
    </Level>
    <Level Id="Level 928" Width="33" Height="33" Copyright="David W Skinner, LZY, York Shen, Findus">
      <L> ##### ######### ######### #####</L>
      <L>##   ###   #   ###   #   ###   ##</L>
      <L># $.$. .$.$$$.$. .$.$$$.$. .$.$ #</L>
      <L># .$.$.$.$. .$.$.$.$. .$.$.$.$. #</L>
      <L># $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #</L>
      <L>###$.$#$.$.$.$.$#$.$.$.$.$#$.$*##</L>
      <L> #    #   ###   #   ###   #    #</L>
      <L>##.$.$#$.$. .$.$#$.$. .$.$#$.$.##</L>
      <L># $.$. .$.$.$.$.$.$.$.$.$. .$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$#$.$. .$.$#$.$.$.$.$ #</L>
      <L>##$  ###...#   ###   #...###  $##</L>
      <L># $.$.$.$.$#$.$.$.$.$#$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$ $.$.$.$.$.$.$. #</L>
      <L># $.$. .$.$.$.$.$.$.$.$.$. .$.$ #</L>
      <L>##.$.$#$.$. .$.$ $.$. .$.$#$.$.##</L>
      <L> # . .#. .###.$ @ $.###. .#. . #</L>
      <L>##.$.$#$.$. .$.$ $.$.#.$.$#$.$.##</L>
      <L># $.$. .$.$.$.$.$.$.$.$.$. .$.$ #</L>
      <L># .$.$.$.$.$.$.$ $.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$#$.$.$.$.$#$.$.$.$.$ #</L>
      <L>##$  ###...#   ###   #...###  $##</L>
      <L># $.$.$.$.$#$.$. .$.$#$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$. .$.$.$.$.$.$.$.$.$. .$.$ #</L>
      <L>##.$.$#$.$. .$.$#$.$. .$.$#$.$.##</L>
      <L> #    #   ###   #   ###   #    #</L>
      <L>###$.$#$.$.$.$.$#$.$.$.$.$#$.$*##</L>
      <L># $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #</L>
      <L># .$.$.$.$. .$.$.$.$. .$.$.$.$. #</L>
      <L># $.$. .$.$$$.$. .$.$$$.$. .$.$ #</L>
      <L>##   ###   #   ###   #   ###   ##</L>
      <L> ##### ######### ######### #####</L>
    </Level>
    <Level Id="Level 929" Width="16" Height="16" Copyright="Gyjgw, York Shen, Findus">
      <L>################</L>
      <L>#              #</L>
      <L># $* # # * * $ #</L>
      <L>### * * * # *  #</L>
      <L>#  * # * * * # #</L>
      <L># * * * # * *  #</L>
      <L>#  # * *## # * #</L>
      <L># * * #.#.* *  #</L>
      <L>#  * * #.# # * #</L>
      <L># # # * * * #  #</L>
      <L>#  * * # * * * #</L>
      <L># # * * * # *  #</L>
      <L>#  * # * * * # #</L>
      <L># # * * # # *$ #</L>
      <L>#@             #</L>
      <L>################</L>
    </Level>
    <Level Id="Level 930" Width="29" Height="29" Copyright="Zhenying, Findus">
      <L>            #####</L>
      <L>         ####...####</L>
      <L>       ###  $   $  ###</L>
      <L>     ###   ##***##   ###</L>
      <L>    ##   ###     ###   ##</L>
      <L>   ##  ###   ***    ##  ##</L>
      <L>   #  ##   ## # ##   ##  #</L>
      <L>  ## *   ##       ##   * ##</L>
      <L>  #  *  *    *###   #  *  #</L>
      <L> ## *  #   ## ##### ##  * ##</L>
      <L> #  #* #  *     # #  # **  #</L>
      <L> # ## #  # # ***#### ## ** #</L>
      <L>##$*  #  #  *   #  #  *  *$##</L>
      <L>#. * *  ## # *$* * ##  * * .#</L>
      <L>#. * ## ## # $@$ * ## ## * .#</L>
      <L>#. * *  ## # *$* * ##  * * .#</L>
      <L>##$*  #  #  *   *  #  *  *$##</L>
      <L> # ** #  # # *## * #  * ## #</L>
      <L> #  ** *  *       *  * ##  #</L>
      <L> ## *  #   #* * **  #   # ##</L>
      <L>  #  *  *    #*#    #  *  #</L>
      <L>  ## *   ##       ##   * ##</L>
      <L>   #  ##   ## * ##   ##  #</L>
      <L>   ##  ##    #**    ##  ##</L>
      <L>    ##   ###     ###   ##</L>
      <L>     ###   ##***##   ###</L>
      <L>       ###  $   $  ###</L>
      <L>         ####...####</L>
      <L>            #####</L>
    </Level>
    <Level Id="Level 931" Width="32" Height="26" Copyright="Eric F Tchong, Findus">
      <L>               ############</L>
      <L>               #          ####</L>
      <L>               # ######## #..#</L>
      <L>               # ########    #</L>
      <L>               # *      *****##</L>
      <L>               # # #####    * #</L>
      <L>               # #     #   #* #</L>
      <L>               # #*#*# ### #  #</L>
      <L>               #     # # # # ##</L>
      <L>               ##### # # # # ###</L>
      <L>                   # # # # #   #</L>
      <L>  ##########       # # # # #*# #</L>
      <L> ##   #    #########$# ### $ # #</L>
      <L>## $  $ $$ #                   #</L>
      <L>#  #$#  $  #$  #################</L>
      <L># $#    #$ # $  #</L>
      <L>#  #$#$ #  #  $ #</L>
      <L># $@ $  #### $  #</L>
      <L># #$$#..####$ ###</L>
      <L>#    .......  #</L>
      <L>#####...##..  ###</L>
      <L>    #####... $  #</L>
      <L> ####....... #$ #</L>
      <L> #...$$$$$    $ #</L>
      <L> ##             #</L>
      <L>  ###############</L>
    </Level>
    <Level Id="Level 932" Width="17" Height="13" Copyright="Sven Egevad, Marek Letrab, Findus">
      <L>  #####   #####</L>
      <L>###   #####   ###</L>
      <L># $ # $ # $ # $ #</L>
      <L># *   * * *   * #</L>
      <L>#.## ##. .#* ##.#</L>
      <L>#    ###  *     #</L>
      <L>########@########</L>
      <L>#    ##   #     #</L>
      <L>#.## ##. .** **.#</L>
      <L># *   * * *   * #</L>
      <L># $ # $ # $ # $ #</L>
      <L>###   #####   ###</L>
      <L>  #####   #####</L>
    </Level>
    <Level Id="Level 933" Width="33" Height="20" Copyright="Howard Abed, York Shen, Findus">
      <L>#################################</L>
      <L>#               ##              #</L>
      <L># $$$$$$$ ### # ##******#$$$#$# #</L>
      <L># $ $ $ $ $ ..#...*...........$ #</L>
      <L># $ $ $ $## .*.*$#*#*#.$ ###$#$ #</L>
      <L># $ $ $  ##$##...#.#...#  $  $  #</L>
      <L># $ $ # $$ $..*.....*.*##   $ $ #</L>
      <L># $ #    $  ..#.*##.#...## $#$$ #</L>
      <L># $ $ ##  $.#*##.#.$##*.#    $  #</L>
      <L># $ $$#  #$##.*..#*..*..# ##  $ #</L>
      <L># $   $ $$ #...*.#.#..*.# ## $  #</L>
      <L># $ $$#   $...*##.*..##.# $  #$ #</L>
      <L># $  $ ## $##....#.*.##.#$#$$#  #</L>
      <L># #          #*####*...*  #   $ #</L>
      <L># $ #$$ $$$ $#.#.....*.*.   #$$ #</L>
      <L># $ $ ##  #  $.**##*.#*#*#$ $ $ #</L>
      <L># $    $ $#*#*.....*.*.#.# $ $  #</L>
      <L># $$$$$$  #.#.#**.#**#.#.#$ #$$ #</L>
      <L>#                 #@            #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 934" Width="26" Height="19" Copyright="Yong Zhong Zou, Gyjgw, Findus">
      <L>    ######################</L>
      <L>    # *         *    *   #</L>
      <L>   ## # #####  * #  * #  #</L>
      <L>   # * * #  # *  *  *  * #</L>
      <L>   #  #  #  #*#******###*#</L>
      <L>   #  $  #### *  *  *  # #</L>
      <L>   ##*#*##  #  * *  * *  #</L>
      <L>    #           *    #   #</L>
      <L>##########*#.#############</L>
      <L>#      #   * #          #</L>
      <L># ## #*  #   #  ********#</L>
      <L># ## # ###*### **       #</L>
      <L>#  # # ##   #   * ***** #</L>
      <L>#  *   *  *    *##  @  *#</L>
      <L>#  * * #######  * ***#* #</L>
      <L>#  * * #     # **       #</L>
      <L># ## ###     #  ********#</L>
      <L>#    #       #          #</L>
      <L>######       ############</L>
    </Level>
    <Level Id="Level 935" Width="27" Height="10" Copyright="Eric F Tchong, Findus">
      <L>  #########################</L>
      <L>  #                      .#</L>
      <L>  # $#$#$#$#$#$** * * * *.#</L>
      <L>  #             *##########</L>
      <L>###************   ........#</L>
      <L>#.* * # # # # ##$#$#$#$####</L>
      <L>#.                     #</L>
      <L>##$#$ ##################</L>
      <L> #@   #</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 936" Width="29" Height="29" Copyright="Zhenying, Findus">
      <L>            #####</L>
      <L>         ####...####</L>
      <L>       ###  $   $  ###</L>
      <L>     ###   ##***##   ###</L>
      <L>    ##   ###     ###   ##</L>
      <L>   ##  ###   ***   ###  ##</L>
      <L>   #  ##   ** * ##   ##  #</L>
      <L>  ## *   ##       ##   * ##</L>
      <L>  #  * ###   ***   ### *  #</L>
      <L> ## *  ##  #* * ##  ##  * ##</L>
      <L> #  ** *  *       *  # **  #</L>
      <L> # ** #  * # **# # *  * ** #</L>
      <L>##$*  #  *  *   *  #  #  *$##</L>
      <L>#. * *  *  # *$* #  *  * * .#</L>
      <L>#. * ## ## # $@$ # #* #* * .#</L>
      <L>#. * *  *  # *$* #  *  * * .#</L>
      <L>##$*  #  *  *   *  ## #  *$##</L>
      <L> # ## #  # # #*# ###  # ## #</L>
      <L> #  #* #  *      ##  # *#  #</L>
      <L> ## #  ##  #### *#  ##  # ##</L>
      <L>  #  *  ##   ##*   ##  *  #</L>
      <L>  ## ** ###       ### ** ##</L>
      <L>   #  *    ## # **    *  #</L>
      <L>   ##  ###   ***   ###  ##</L>
      <L>    ##   ###     ###   ##</L>
      <L>     ###   #*****#   ###</L>
      <L>       ###  $   $  ###</L>
      <L>         ####...####</L>
      <L>            #####</L>
    </Level>
    <Level Id="Level 937" Width="34" Height="20" Copyright="Howard Abed, York Shen, LZY, Findus">
      <L>###########     ##################</L>
      <L>#         ##    #@               #</L>
      <L># $$$$$#$$.#######**.$$$$# $$### #</L>
      <L>#      #.*....*..#.*.$     #     #</L>
      <L># $$$$$#..###.*.##.#####*$# $$$$ #</L>
      <L>#      #.*#.##**##.*.##.. #$     #</L>
      <L># $$$$$#..*.##..#..*#...*# $$$$$ #</L>
      <L>#      #.***.**..**.#*.*.  #     #</L>
      <L># $$$$$#..*..#......#.#*#$ #$$$$ #</L>
      <L>#      #.**.# *#*##.## $   #     #</L>
      <L># $$$$$#..#...*..##..* $$$ #$$$$ #</L>
      <L>#      #.****#**..#.*. $   #     #</L>
      <L># $$$$$#..*..*.*#.#*##   $ #$$$$ #</L>
      <L>#      #.*#*....*.*.*  $$  #     #</L>
      <L># $$$$$##....#*...#. $## $ #$$$$ #</L>
      <L>#      #.**#*#.#*#.#   #   #     #</L>
      <L># $ $  $...#.#.#.#.#*#$# $ $ $ $ #</L>
      <L># $$$$$#**...$.#.#.*.$ $$#$$$$$$ #</L>
      <L>#           #                    #</L>
      <L>##################################</L>
    </Level>
    <Level Id="Level 938" Width="19" Height="17" Copyright="François Marques, Findus">
      <L>#######     #######</L>
      <L>#     #######     #</L>
      <L># $$..$     $..$$ #</L>
      <L># $.$.## # ##.$.$ #</L>
      <L># $.$.$     $.$.$ #</L>
      <L># $...###.###...$ #</L>
      <L>#####$#   ###$#####</L>
      <L>  #   . **##.   #</L>
      <L>  # #$###@###$# #</L>
      <L>  #   . #** .   #</L>
      <L>#####$#     #$#####</L>
      <L># $...###.###...$ #</L>
      <L># $.$.$     $.$.$ #</L>
      <L># $.$.## # ##.$.$ #</L>
      <L># $$..$     $..$$ #</L>
      <L>#     #######     #</L>
      <L>#######     #######</L>
    </Level>
    <Level Id="Level 939" Width="33" Height="25" Copyright="York Shen, Findus">
      <L>###########           ###########</L>
      <L>#         #           #         #</L>
      <L># $.$.$$#$#############$#$$.$.$ #</L>
      <L># .$.$. #       .       # .$.$. #</L>
      <L># $.$.$ #$######.######$# $.$.$ #</L>
      <L># .$.$. $. $ $ $.$ $ $ .$ .$.$. #</L>
      <L># $.$.$ # .....$.$..... # $.$.$ #</L>
      <L># .$.$. #$.$ $ $.$ $ $.$# .$.$. #</L>
      <L># $.$.$ # . * ##.## * . # $.$.$ #</L>
      <L># .$.$. #$.$ ## . ## $.$# .$.$. #</L>
      <L># $.$.$ # . ## $.$ ## . # $.$.$ #</L>
      <L># .$.$. #$ $# $.*.$ #$ $# .$.$. #</L>
      <L># $.$.$.*...*..*+*..*...*.$.$.$ #</L>
      <L># .$.$. #$ $# $.*.$ #$ $# .$.$. #</L>
      <L># $.$.$ # . ## $.$ ## . # $.$.$ #</L>
      <L># .$.$. #$.$ ## .### $.$# .$.$. #</L>
      <L># $.$.$ # . * ##.## * . # $.$.$ #</L>
      <L># .$.$. #$.$ $ $.$ $ $.$# .$.$. #</L>
      <L># $.$.$ # .....$. ..... # $.$.$ #</L>
      <L># .$.$. $. $ $ $.$ $ $ .$ .$.$. #</L>
      <L># $.$.$ #$######.######$# $.$.$ #</L>
      <L># .$.$. #       .       # .$.$. #</L>
      <L># $.$.$$#$#############$#$$.$.$ #</L>
      <L>#         #           #         #</L>
      <L>###########           ###########</L>
    </Level>
    <Level Id="Level 940" Width="19" Height="17" Copyright="Eric F Tchong, Findus">
      <L>###################</L>
      <L>#.#. . .$ $. . . .#</L>
      <L>#.# $.#    .# $.# #</L>
      <L>#$#.$ #.$$$ #.$ *.#</L>
      <L>#.#.* $ $  .# # $ #</L>
      <L># * #.$.$$  * #.$.#</L>
      <L># $.#.* $@  $.*.# #</L>
      <L>#.$ # #.$$$ $ # $.#</L>
      <L># $ $ $     $ $ $ #</L>
      <L>#.$.$.$.$$$.$.$.$.#</L>
      <L>#.* $.*  $ .* $.# #</L>
      <L># #.$ *. $  #.$ *.#</L>
      <L>#.*.* $$ $ **.# $ #</L>
      <L># # *.$. $  * *.$.#</L>
      <L># $.###$$$$$$###.$#</L>
      <L>#.  . ..   . # #..#</L>
      <L>############## ####</L>
    </Level>
    <Level Id="Level 941" Width="21" Height="21" Copyright="Gyjgw, York Shen, Findus">
      <L>#####################</L>
      <L>#                   #</L>
      <L># # # * * * ####### #</L>
      <L>#  * * * * ##     # #</L>
      <L># # * * * *#     ## #</L>
      <L>#  * * * * #    ##  #</L>
      <L># # * * * ##   ## * #</L>
      <L>#  * * * *.#  ## *  #</L>
      <L># # * * * *# ## * * #</L>
      <L>#  * * * * ### * *  #</L>
      <L># # * * * * * * * * #</L>
      <L>#  * * * #@* * * *  #</L>
      <L># # * * # * # * * * #</L>
      <L>#  * * # * * * * *  #</L>
      <L># * * # * * * # * * #</L>
      <L>#  * # * * * * * *  #</L>
      <L># * # * * * * * * * #</L>
      <L>#  ##* * * * * * *  #</L>
      <L># ### # # # # # # $ #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 942" Width="25" Height="25" Copyright="David W Skinner, York Shen, Findus">
      <L>  #####################</L>
      <L> ## .   *   .   *   . ##</L>
      <L> # $.$ # # $.$ # # $.$ #</L>
      <L>##$ * $ * $ * $ * $ * $##</L>
      <L>#..*.#.#.#.#.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ # $ * $ * $ * $ * $ #</L>
      <L>#..#.*.*.*.#.*.#.*.#.*..#</L>
      <L># $ * $ * $ # $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># * * $ * $ # $ * $ * * #</L>
      <L>## *.#.*.*.*@*.*.#.*.* *#</L>
      <L># * # $ * $ # $ * $ * * #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ # $ # $ # $ * $ #</L>
      <L>#..*.*.*.*.*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.#.*.*.#.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ # $ * $ #</L>
      <L>## $.$ * * $.$ * * $.$ ##</L>
      <L> ## .   *   .   *   .###</L>
      <L>  ####################</L>
    </Level>
    <Level Id="Level 943" Width="29" Height="29" Copyright="Panda, unknown, Findus">
      <L>              ###</L>
      <L>            ###.#</L>
      <L>            # $ #</L>
      <L>            #   #</L>
      <L>            #   #</L>
      <L>       #######.$#######</L>
      <L>       #              ##</L>
      <L>       #*###********** #</L>
      <L>       #             * #</L>
      <L>       # *********** * #</L>
      <L>       # *         * # #</L>
      <L>     ### * ******* * * #</L>
      <L>###### * * *     * * * #####</L>
      <L>#.   # * * * *** * * * $   #</L>
      <L>##$  . * * * *@* * * * .  $##</L>
      <L> #   $ * * * *** * * # #   .#</L>
      <L> ##### * * *     * * # ######</L>
      <L>     # * * ******* * * #</L>
      <L>     # * *         * # #</L>
      <L>     # * *********** # #</L>
      <L>     # *             # #</L>
      <L>     # *######******** #</L>
      <L>     ##               ##</L>
      <L>      ########.$#######</L>
      <L>            #   #</L>
      <L>            #   #</L>
      <L>            # $ #</L>
      <L>            #.###</L>
      <L>            ###</L>
    </Level>
    <Level Id="Level 944" Width="17" Height="17" Copyright="Laizhufu, Findus">
      <L>#######    #####</L>
      <L>#     #   ##   ##</L>
      <L># .$. #   # .$. #</L>
      <L># $#$ ##### $#$ #</L>
      <L># .$. * ##  .$. #</L>
      <L>#     * ##*    ##</L>
      <L>######     *####</L>
      <L>     # .$.  #</L>
      <L>     # $@$ ##</L>
      <L>     # .$.  #</L>
      <L> #####     *#####</L>
      <L>##    ***##     #</L>
      <L># .$. *     .$. #</L>
      <L># $#$ ##### $#$ #</L>
      <L># .$. #   # .$. #</L>
      <L>##   ##   #     #</L>
      <L> #####    #######</L>
    </Level>
    <Level Id="Level 945" Width="25" Height="25" Copyright="David W Skinner, York Shen, LZY, Findus">
      <L>  #####################</L>
      <L>  #  #   ##   ##   #  #</L>
      <L>### $.$ $ $ $ $ $ $.$ ###</L>
      <L>#  ..$.$.$.$.$.$.$.$..  #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$ #</L>
      <L>##.$.$.$.$.$.$.$.$.$.$.##</L>
      <L># $.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$. .$.$.$.$. .$.$. #</L>
      <L>#   $.$.$.$.$.$.$.$.$   #</L>
      <L>#### $.$.#.$.$.#.$.$ ####</L>
      <L>   #$.$.$. .$. .$.$.$#</L>
      <L>   #.$.$.$.# #.$.$.$.#</L>
      <L>   #$.$.$.$ * $.$.$.$#</L>
      <L>   #.$.$.$.#@#.$.$.$.#</L>
      <L>   #$.$.$.#.$. .$.$.$#</L>
      <L>#### $.$.#.$.$.#.$.$ ####</L>
      <L>#   $.$.$.$.$.$.$.$.$   #</L>
      <L># .$.$. .$.$.$.$. .$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$ #</L>
      <L>##.$.$.$.$.$.$.$.$.$.$.##</L>
      <L># $.$.$.$.$.$.$.$.$.$.$ #</L>
      <L>#  ..$.$.$.$.$.$.$.$..  #</L>
      <L>### $.$ $ $ $ $ $ $.$ ###</L>
      <L>  #  #   ##   ##   #  #</L>
      <L>  #####################</L>
    </Level>
    <Level Id="Level 946" Width="21" Height="23" Copyright="Thinking Rabbit, York Shen, Findus">
      <L>        #####</L>
      <L>        # @ #</L>
      <L>        # $ #</L>
      <L>       ## $ ##</L>
      <L>      ##  *  ##</L>
      <L>     ##  * *  ##</L>
      <L>    ##  * * *  ##</L>
      <L>   ##  * * * *  ##</L>
      <L>  ##  * * * * *  ##</L>
      <L> ##  * * * * * #  ##</L>
      <L>##  * * * * * ###  #</L>
      <L>#  * * * * * ## ## ##</L>
      <L>#.* * * * $ ## ## *.#</L>
      <L>#  * ######## ## * ##</L>
      <L>##  * ##     ## *  #</L>
      <L> ##  * ##   ## *  ##</L>
      <L>  ##  * ## ## *  ##</L>
      <L>   ##  * ### *  ##</L>
      <L>    ##  * * *  ##</L>
      <L>     ##  * *  ##</L>
      <L>      ##  *  ##</L>
      <L>       ###.###</L>
      <L>         ###</L>
    </Level>
    <Level Id="Level 947" Width="23" Height="24" Copyright="Gyjgw, unknown, Findus">
      <L>#######################</L>
      <L>#                     #</L>
      <L># ## #$### # ### * ** #</L>
      <L># ##  * * *  #  * * * #</L>
      <L># ###   ##  ## # # *  #</L>
      <L>#  ### #   ### # # ** #</L>
      <L># *  *** ##  * *  #   #</L>
      <L>#  * # #* # # * *  #* #</L>
      <L># * ## #   *   # * *  #</L>
      <L>#  ### #  *###*#  *#* #</L>
      <L># * *  ### # .  #*    #</L>
      <L># * *  #    * # # *#* #</L>
      <L># **  ## * # * *#$ .  #</L>
      <L># *  #### *# ## # *#* #</L>
      <L>#   #    *@# #  #* .  #</L>
      <L># *#  *##  # # #   #* #</L>
      <L>#   ** ##* # * # *$#  #</L>
      <L># # #  ## * * * * * * #</L>
      <L># #   #  * * * *  #*  #</L>
      <L># ####  * * * *  ## * #</L>
      <L># # #  * * * * ####*  #</L>
      <L># ### # * * * * ### # #</L>
      <L>#                     #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Level 948" Width="21" Height="29" Copyright="Gyjgw, LZY, Findus">
      <L>#####################</L>
      <L>#.                  #</L>
      <L># # ########### ##* #</L>
      <L>#  *#####     # *   #</L>
      <L># *  #  ## ######** #</L>
      <L>#  * * * ###  @##   #</L>
      <L># # * * * *  $ ##** #</L>
      <L>#  * * * *  #####   #</L>
      <L># # * * *  ##. * ** #</L>
      <L>#  * * *  ##  * *   #</L>
      <L># # * *  ##  * * ** #</L>
      <L>#  * *  ##  * ###   #</L>
      <L># * * *$#. * ## ##* #</L>
      <L>#  * * * #####   #  #</L>
      <L>#$* * * *  ##    #*$#</L>
      <L>#  * * * *  ##   #  #</L>
      <L># * * * * *  ##  #* #</L>
      <L>#  * * * * *  #  #  #</L>
      <L># * * * * * * ## #* #</L>
      <L>#  * * * * * * # #  #</L>
      <L># * * * * * *  # #* #</L>
      <L>#  *#  * * *  ## #  #</L>
      <L># * ### * #  ##  #* #</L>
      <L>#  *# ##    ##   #  #</L>
      <L># * #  ######    #* #</L>
      <L>#  *##############  #</L>
      <L># * * * * * * * * * #</L>
      <L>#                  .#</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 949" Width="15" Height="15" Copyright="Jordi Doménech, Findus">
      <L>     #####</L>
      <L>   ###@  ##</L>
      <L>  ##   $  ###</L>
      <L> ##.*.*.#.*.#</L>
      <L>## . $ $ $ .###</L>
      <L># $.$.* #.$.$ #</L>
      <L>#  # ##$ * *  #</L>
      <L># $.$ $ $ $.$ #</L>
      <L>#  * # $ * #  #</L>
      <L># $.$.# *.$.$ #</L>
      <L>###. $ $ $ . ##</L>
      <L>  #.*.*.*.*.##</L>
      <L>  ##   $  ###</L>
      <L>   ###   ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="Level 950" Width="21" Height="21" Copyright="unknown, Findus">
      <L>        #####</L>
      <L>        #   #</L>
      <L>        # $ #</L>
      <L>        #   #</L>
      <L>    #####***#####</L>
      <L>    #           #</L>
      <L>    # ********* #</L>
      <L>    # *       * #</L>
      <L>##### * ##*## * #####</L>
      <L>#   * * ##.## * *   #</L>
      <L># $ * * #.#.* * * $ #</L>
      <L>#   * * # .## # #   #</L>
      <L>##### * #**## # #####</L>
      <L>    # *       # #</L>
      <L>    # *****#### #</L>
      <L>    #@          #</L>
      <L>    #####**######</L>
      <L>        #   #</L>
      <L>        # $ #</L>
      <L>        #   #</L>
      <L>        #####</L>
    </Level>
    <Level Id="Level 951" Width="47" Height="28" Copyright="Jordi Doménech, minglw, anian, Findus">
      <L>       ########</L>
      <L> #######      #</L>
      <L> #.......**** #   #########</L>
      <L> # ###@#    * #   #       #############</L>
      <L> #   $$#### * ##### ##### #           #####</L>
      <L> ###  $   # * #     #   *   $#*.#.**$     #</L>
      <L>   ## $$$ # * # ***** # *****  *#*  ***** #</L>
      <L>    #     # * # *   *   *   $**.*.**$   * #</L>
      <L>    ####### * # * # ***** #           # * #</L>
      <L>          # *   * #       ############# * ###</L>
      <L>          # ***** ######### #         # *   #</L>
      <L>          #       #         # ### ### # *** #</L>
      <L>         #################### # # # # #   * #</L>
      <L>   #######                  # # # # # ### * ##</L>
      <L>   #       #* * *#* * *## # # ### ### ##  *  ##</L>
      <L>   # ******* *#* * *#* * ** # # * * * #  ***  #</L>
      <L>   # *                ### *   * * * *   #   # #</L>
      <L>  ## * ################## #*### *** ***** * # #</L>
      <L> ##  *  ##         #    #               #   # #</L>
      <L>##  ***  ##        # $$ ###############  ***  #</L>
      <L>#  #   #  ###### ###  $ #             ##     ##</L>
      <L># * * * *      ##   # $ #              #######</L>
      <L># *  #  ****** ## $ # $ ###</L>
      <L># * * * *    * #### # $   #</L>
      <L>#  #   #  ## *      #$### #</L>
      <L>##  ***  ### ******.......#</L>
      <L> ##     ## #        #######</L>
      <L>  #######  ##########</L>
    </Level>
    <Level Id="Level 952" Width="30" Height="23" Copyright="Yang Chao, Li Jin You, Findus">
      <L>      ####</L>
      <L>      #  #           ####</L>
      <L>      #  #     #######  #</L>
      <L>      #  #  ####        #</L>
      <L>    #### #  #     ### # #</L>
      <L>    #  # #### ### ### # #</L>
      <L>    #  **$      *  ## # #</L>
      <L>    #  * ########* ## # #</L>
      <L>    # #* #  #      ## # #</L>
      <L>    # #  #  # ### ### # #####</L>
      <L>#####*# ##  # ##   ##       #</L>
      <L># $ * * #   #   *  ###  ##  #</L>
      <L>#     # #  ##*##** # #      #</L>
      <L>##### # #  #    * ## ###### #</L>
      <L>    # # #  # ## * ######### #</L>
      <L>    # # #  # @# * ##     .# #</L>
      <L>    # # #  # ## * ##  ##### ##</L>
      <L>    # # #  # ## * ### #####  #</L>
      <L>    # # #  #    *   #        #</L>
      <L>    # # ########**. #  #######</L>
      <L>    # #             ####</L>
      <L>    #     ###########</L>
      <L>    #######</L>
    </Level>
    <Level Id="Level 953" Width="31" Height="19" Copyright="monry, Evgeny Grigoriev, François Marques, York Shen, Findus">
      <L>       #################</L>
      <L>      ##               ##</L>
      <L>     ##  * # * * * * *  ##</L>
      <L>    ##  * * * * * * * *  ##</L>
      <L>   ##  * * * * * * * * *  ##</L>
      <L>  ##  * * * * ### * * * *  ##</L>
      <L> ##  * * * # * * * # * * *  ##</L>
      <L> #  * * * *#* * * *#* * * *  ##</L>
      <L>## * * # * # # # * # * * * *  #</L>
      <L>#.* * ##* * * *$* * * *#* * #@#</L>
      <L>## * * # * # * # # # * * * *  #</L>
      <L> #  * * * ##* * * *#* * * *  ##</L>
      <L> ##  * * * * * * # # * * *  ##</L>
      <L>  ##  * * * * #** * * * *  ##</L>
      <L>   ##  * * * * * * * * *  ##</L>
      <L>    ##  * * * * * * * *  ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>      ##               ##</L>
      <L>       #################</L>
    </Level>
    <Level Id="Level 954" Width="33" Height="20" Copyright="Howard Abed, York Shen, Findus">
      <L>#################################</L>
      <L>#.........       ##             #</L>
      <L>#.**#*$***.# $ $ $ $ $ $$$$$$$$ #</L>
      <L>#.*.*.....*..# $$$ $ $     $ $  #</L>
      <L>##....**#***.# $  #$ $ $ $ $ $  #</L>
      <L>#.*.*...*..**.###  $ $$ $ $  $$ #</L>
      <L>#.*.#.#.#.*...  $ $$$ $ $ $$ $  #</L>
      <L>#.#####**.**.## $ $   $ $ $  $$ #</L>
      <L>#..*....#.*..## # # $$$ $ $$ $  #</L>
      <L>#.**.#.*##..*..$    # $ $ $  $$ #</L>
      <L>#..*.*..*.#...#   $ $ $ $ $$ $  #</L>
      <L>#.**#*.*...#*###$#$ # $ $ $  $$ #</L>
      <L>#...*...##..*..$  $ $ $ $ $$ $  #</L>
      <L>#.*.***. .#.. # $   # $ $ $  $$ #</L>
      <L>#.***.#**..*### ##$   $ $ $$ $  #</L>
      <L>#.#......#....# $   $#$ $ $  $$ #</L>
      <L>#..*.*#*.*.**.*$  #   $ $  $ $  #</L>
      <L>#.##.*.$.#$.*.#  $$ $$$$$ $$ $$ #</L>
      <L>#..*........*.$   $    $   $  $@#</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 955" Width="26" Height="18" Copyright="Vipul Patel, Zhenying, Findus">
      <L>         ################</L>
      <L> #########              #</L>
      <L>##       # $ $.$.$.$.$$ #</L>
      <L>#  * * * ##### * . * #  #</L>
      <L># * # * #   ##* * * * $ #</L>
      <L>#  * $ #  *  # * * * *  #</L>
      <L># * ###  * * . .*.*.*.$ #</L>
      <L>#  *##  * * ##############</L>
      <L># * ## * *####           #</L>
      <L>#  $ #  * #  # # # # # # #</L>
      <L># * * #  *#  #* * * * *  #</L>
      <L>#  * $ #  ####@# # # # # #</L>
      <L># * # * #.. * * * * * *  #</L>
      <L>#  * * *  ## # # # # # # #</L>
      <L># * # * * * * * * * * *  #</L>
      <L>#  * * * *## # # # # # # #</L>
      <L>##                       #</L>
      <L> #########################</L>
    </Level>
    <Level Id="Level 956" Width="21" Height="29" Copyright="Gyjgw, LZY, York Shen, Findus">
      <L>#####################</L>
      <L>#.                  #</L>
      <L># # ############### #</L>
      <L># $*#             # #</L>
      <L># # ##     #####  # #</L>
      <L>#  *.#######  @#  # #</L>
      <L># # * * * *  $ #### #</L>
      <L>#  * * * *  #####   #</L>
      <L># # * * *  ##. * ** #</L>
      <L>#  * * *  ##  * #   #</L>
      <L># # * *  ##  * * ** #</L>
      <L>#  * * .##  * * *   #</L>
      <L># * * *$#. * * # ** #</L>
      <L>#  * * * ####### *  #</L>
      <L>#$* # * *  ##  ## *$#</L>
      <L>#  * * * *  ##  #*  #</L>
      <L># * * * * *  ## # * #</L>
      <L>#  * * * * *  # #*  #</L>
      <L># * # * * * * ### * #</L>
      <L>#  * * * * * * ##*  #</L>
      <L># * # # * * *  ## * #</L>
      <L>#  *#  * * *  ###*  #</L>
      <L># * ### * *  ## # * #</L>
      <L>#  *# ##    ##  #*  #</L>
      <L># * ## ######  ## * #</L>
      <L>#  * ########### *  #</L>
      <L># * $ * * * * * * * #</L>
      <L>#                  .#</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 957" Width="23" Height="23" Copyright="Gyjgw, York Shen, Findus">
      <L>          ###</L>
      <L>        ###.###</L>
      <L>       ##  *  ##</L>
      <L>      ## $ * $ #</L>
      <L>      #    *   #</L>
      <L>     ##****#####</L>
      <L>     # *   #</L>
      <L>  #### #   #     ####</L>
      <L> ##  # #***#######  ##</L>
      <L> # $ # *   *   * # $ #</L>
      <L>##   * *  *.*  * *   ##</L>
      <L>#.***  ***.@.***  #**.#</L>
      <L>##   * #  #.*  * *   ##</L>
      <L> # $ * *   *   ### $ #</L>
      <L> ##  # #######*# #  ##</L>
      <L>  ## * *   *   # ####</L>
      <L>   ### *   #   #</L>
      <L>     ###*#*#####</L>
      <L>       #   *   #</L>
      <L>       # $ * $ #</L>
      <L>       ##  *  ##</L>
      <L>        ###.###</L>
      <L>          ###</L>
    </Level>
    <Level Id="Level 958" Width="15" Height="15" Copyright="François Marques, York Shen, Findus">
      <L>  ##### #####</L>
      <L> ##   ###   ##</L>
      <L> # $ $...$ $ #</L>
      <L>##$ $.***.$ $##</L>
      <L>#  $.#...#.$  #</L>
      <L>#  $.#.$.#.$  #</L>
      <L># $.#.$$$.#.$ #</L>
      <L>##$.##$+$.#.$##</L>
      <L># $.#.$$$.*.$ #</L>
      <L>#  $.#.$.#.$  #</L>
      <L>#  $.*...#.$  #</L>
      <L>##$ $.***.$ $##</L>
      <L> # $ $...$ $ #</L>
      <L> ##   ###   ##</L>
      <L>  ##### #####</L>
    </Level>
    <Level Id="Level 959" Width="23" Height="24" Copyright="Gyjgw, unknown, Findus">
      <L>#######################</L>
      <L>#                     #</L>
      <L># ## #$##### ### * ** #</L>
      <L># ##  * ###  #  * * * #</L>
      <L># ###   ##  ## # # *  #</L>
      <L>#  ### #   ### # # ** #</L>
      <L># *  *** ##  * #  #   #</L>
      <L>#  * # #* # # * *  #* #</L>
      <L># * ## #   *   # # #  #</L>
      <L>#  ### #  ####*#  *#* #</L>
      <L># * *  ##### .  ##    #</L>
      <L># * *  #    * # ####* #</L>
      <L>#  *  ## * # * *#  #  #</L>
      <L># *  #### *# ## ####* #</L>
      <L>#   #    *@# #  ##    #</L>
      <L># *#  *##  # # #   #* #</L>
      <L>#   ** ##* # # # ###  #</L>
      <L># # #  ## * * * * ##* #</L>
      <L># #   #  * * * *  ##  #</L>
      <L># ####  * * * *  ###* #</L>
      <L># # #  * * * * #####  #</L>
      <L># ### # * * * * * * * #</L>
      <L>#                     #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Level 960" Width="23" Height="24" Copyright="Gyjgw, unknown, Findus">
      <L>############## ########</L>
      <L>#            # #      #</L>
      <L># ## #$##### ### * ** #</L>
      <L># ##  * ###  #  * * * #</L>
      <L># ###   ##  ## # # *  #</L>
      <L>#  ### #   ### # # ** #</L>
      <L># *  *** ##  * #  #   #</L>
      <L>#  * # #* # # * *  #* #</L>
      <L># * #  #   *   # * #  #</L>
      <L>#  # * #  ####*#  *#* #</L>
      <L># * *  ##### .  ## .  #</L>
      <L># * *  #    * # # *#* #</L>
      <L># $*  ## * # * *#$ .  #</L>
      <L># *  #### *# ## # *#* #</L>
      <L>#   #    *@# #  #* .  #</L>
      <L># *#  *##  # # #   #* #</L>
      <L>#   ** ##* # * # #$#  #</L>
      <L># # #  ## * * * * * * #</L>
      <L># #   #  * * * *  #*  #</L>
      <L># ####  * * * *  ## * #</L>
      <L># # #  * * * * ####*  #</L>
      <L># ### # # * * * ### # #</L>
      <L>#                     #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Level 961" Width="14" Height="15" Copyright="Laizhufu, Werner Ettinger, Findus">
      <L>#####  #####</L>
      <L>#   ####   ##</L>
      <L>#.$$$. .   .#</L>
      <L>#..@$.##*$ ##</L>
      <L>#.$*$. * * #</L>
      <L>#.$ ..$# $###</L>
      <L>#.$$$.$.   .#</L>
      <L>### $$#$$ ###</L>
      <L>#.   .$.$$$.#</L>
      <L>##*$ #$.. $.##</L>
      <L> # # # .$*$. #</L>
      <L>## $*##.$ .. #</L>
      <L>#.   .#.$$$. #</L>
      <L>########    ##</L>
      <L>       ######</L>
    </Level>
    <Level Id="Level 962" Width="25" Height="19" Copyright="unknown, Findus">
      <L>#########################</L>
      <L>#             #         #</L>
      <L># $#####$ # # # $*###*$ #</L>
      <L># *  *  * # # # # ### # #</L>
      <L># # # * * . * . *  #  # #</L>
      <L># #  *  * . # # # * * # #</L>
      <L># # * * * # # # *  #  # #</L>
      <L># #  #  # # # . * * * # #</L>
      <L># ####* * . ###  *   *  #</L>
      <L># #  # *# ##### $ ### $ #</L>
      <L># ##### # ## #.  *   *  #</L>
      <L># #  #  * .# ## * * * # #</L>
      <L># # * * * ## ## *  #  # #</L>
      <L># #  *  * ####. * * * * #</L>
      <L># # # * * . * . * ##  # #</L>
      <L># *  *  * # # # * ### # #</L>
      <L># $####*$ # # # $####*$ #</L>
      <L>#           @           #</L>
      <L>#########################</L>
    </Level>
    <Level Id="Level 963" Width="31" Height="19" Copyright="monry, François Marques, Findus">
      <L>       #################</L>
      <L>      ##               ##</L>
      <L>     ##  * # * * * * *  ##</L>
      <L>    ##  * * * * * * * *  ##</L>
      <L>   ##  * * * * * * * * *  ##</L>
      <L>  ##  * * * * ### * * * *  ##</L>
      <L> ##  * * * # * * * # * * *  ##</L>
      <L> #  * * * *#* * # *#* * * *  ##</L>
      <L>## * * # * # # * * # * * * * @#</L>
      <L>#.* * ##* * * *$* * * * * * # #</L>
      <L>## * * # * # * # # # * * * *  #</L>
      <L> #  * * * ##* * * *#* * * *  ##</L>
      <L> ##  * * * # * * # # * * *  ##</L>
      <L>  ##  * * * * #** * * * *  ##</L>
      <L>   ##  * * * * * * * * *  ##</L>
      <L>    ##  * * * * * * * *  ##</L>
      <L>     ##  * * * * * # *  ##</L>
      <L>      ##               ##</L>
      <L>       #################</L>
    </Level>
    <Level Id="Level 964" Width="30" Height="18" Copyright="David W Skinner, Evgeny Grigoriev, York Shen, Findus">
      <L>  #########################</L>
      <L>  #                       #</L>
      <L> ##.*.* *.#.* #.#.# #.*.* ##</L>
      <L> #.$ $.$.$ $.$.$ $.$.$ $.$.###</L>
      <L> ## $ * * $ * * $ * * $ ##   #</L>
      <L> #.$ $.*.$ $.*.$ $.*.$ $.#.# #</L>
      <L>##*.*.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L>#  $ * * #$* $ * # * *$* $ # #</L>
      <L># #.*.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L># .$ $.*.$ $.*+$ $.*.$ $.*.* #</L>
      <L># * $ * # * * * $ * * * * $  #</L>
      <L># .$ $.*.$ $.#.$ $.*.$ $.*.# #</L>
      <L># #.#.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L>#   ## $ * * $ * * $ * * $ # #</L>
      <L>###.$.$ $.$.$ $.$.$ $.$.$ $. #</L>
      <L>  ## *.*.* *.*.# *.*.# *.*.###</L>
      <L>   #                       #</L>
      <L>   #########################</L>
    </Level>
    <Level Id="Level 965" Width="17" Height="17" Copyright="David W Skinner, York Shen, Findus">
      <L>        #######</L>
      <L>        #     ##</L>
      <L>       ## # #  ##</L>
      <L>       #.* * *  #</L>
      <L>######### # * # #</L>
      <L>#  * . * * . *  #</L>
      <L># # # * * * * # #</L>
      <L>#  * * $$$ * *  #</L>
      <L>### # # @ # # ###</L>
      <L>#  * * $$$ * *  #</L>
      <L># # * * * # # # #</L>
      <L>#  * . * * . *  #</L>
      <L># # * * #########</L>
      <L>#  * * *.#</L>
      <L>### # # ##</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Level 966" Width="25" Height="21" Copyright="unknown, Findus">
      <L>          #####</L>
      <L>         ##   ##</L>
      <L>        ##  *  ##</L>
      <L>     ####  *$*  ####</L>
      <L>    ##    * * *    ##</L>
      <L>   ##  # * * * * *  ##</L>
      <L>  ##  ##* * * * **#  ##</L>
      <L> ##  * * # # * * * *  ##</L>
      <L>##  * * * * * * * * *  ##</L>
      <L>#  * * * # ### * * * *  #</L>
      <L># * * *** *.#.* *** * * #</L>
      <L>#  * * * # ### * * * *  #</L>
      <L>##  * * * * * * * * *  ##</L>
      <L> ##  * * * # * * * *  ##</L>
      <L>  ##  ##* * * * *##  ##</L>
      <L>   ##  # # * * * #  ##</L>
      <L>    ##    * * *    ##</L>
      <L>     ####  *$*  ####</L>
      <L>        ##  *  ##</L>
      <L>         ## @ ##</L>
      <L>          #####</L>
    </Level>
    <Level Id="Level 967" Width="21" Height="15" Copyright="Gyjgw, unknown, Findus">
      <L>#####################</L>
      <L>#                   #</L>
      <L># * *#*#.****#####$ #</L>
      <L># $#  *  # * * ##   #</L>
      <L>#  #* * ##       ** #</L>
      <L># ## .#    ##.##  # #</L>
      <L># #  ##* ### .###.# #</L>
      <L>#  *  * **  * ##  # #</L>
      <L># ###    *  * *  *# #</L>
      <L>#   ###*#  ### #  # #</L>
      <L># #   * ###    * *# #</L>
      <L># ###  *    *### @# #</L>
      <L># ###$####$* *  #*$ #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 968" Width="19" Height="12" Copyright="Howard Abed, unknown, Findus">
      <L>      #######</L>
      <L>      #     #</L>
      <L>     ## # # ##</L>
      <L>    ##  * *  ##</L>
      <L>   ##  * # *  ##</L>
      <L>  ##  * *$* *  ##</L>
      <L> ##  # * # * #  ##</L>
      <L>##  * * *## * *  ##</L>
      <L>#  * # *@.## # *  #</L>
      <L># # * **### * * # #</L>
      <L>#        *        #</L>
      <L>###################</L>
    </Level>
    <Level Id="Level 969" Width="17" Height="18" Copyright="Thinking Rabbit, unknown, Findus">
      <L>           ####</L>
      <L>   #########  #</L>
      <L>   #          #</L>
      <L>   #$#######  #</L>
      <L> ###@####### ####</L>
      <L>##  *  ##   *   #</L>
      <L>#  # #  #  # #  #</L>
      <L># * $ * # * * * #</L>
      <L>#* $.$ *#* *## *#</L>
      <L># * $ * # * * * #</L>
      <L>#  * *  #  * #  #</L>
      <L>#   *   ##  *  ##</L>
      <L>####.####### ###</L>
      <L>####.#  *  #   #</L>
      <L>#. .  * *  # # #</L>
      <L>######  * *    #</L>
      <L>     #  *  #####</L>
      <L>     #######</L>
    </Level>
    <Level Id="Level 970" Width="21" Height="21" Copyright="David W Skinner, York Shen, Findus">
      <L>        #####</L>
      <L>       ##   ##</L>
      <L>      ##  #  ##</L>
      <L>     ##  * *  #</L>
      <L>     #  * $ * ##</L>
      <L>   ### * $#$ * ###</L>
      <L>  ##  * * $ # *  ##</L>
      <L>  #  * . * * . *  ##</L>
      <L>### * * . * .## *  ##</L>
      <L>#  * # *######## *  #</L>
      <L># # *#* ####   ## * #</L>
      <L>#  * # ###@##### * ##</L>
      <L>##  * * . * . # *  #</L>
      <L> ##  * . # # . *  ##</L>
      <L>  ##  * * $ * *  ##</L>
      <L>   ### * $#$ * ###</L>
      <L>     #  * $ *  #</L>
      <L>     ##  * *  ##</L>
      <L>      ##  #  ##</L>
      <L>       ##   ##</L>
      <L>        #####</L>
    </Level>
    <Level Id="Level 971" Width="19" Height="17" Copyright="Sven Egevad, York Shen, Findus">
      <L>#################</L>
      <L>#               #</L>
      <L># # * # #$# # # ###</L>
      <L>#  * * * * * * *  #</L>
      <L># # * * * * * * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># * * ### ### * * #</L>
      <L>#  * ###. .### *  #</L>
      <L># * *# # . # ## * #</L>
      <L>#  * ### $.### *  #</L>
      <L># * * ###@### * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># * * * * # # * * #</L>
      <L>#  # * * * * * *  #</L>
      <L>##$ * # #$# # * # #</L>
      <L> #                #</L>
      <L> ##################</L>
    </Level>
    <Level Id="Level 972" Width="13" Height="11" Copyright="David W Skinner, York Shen, Findus">
      <L>  ##########</L>
      <L>###   #    #</L>
      <L># $$*.#.*$$##</L>
      <L>#...  $  ...#</L>
      <L># $$*.#.*$$##</L>
      <L>##    $    ##</L>
      <L>##$$*.#.*$$ #</L>
      <L>#...  $  ...#</L>
      <L>##$$*.#**$$ #</L>
      <L> #    #   @##</L>
      <L> ###########</L>
    </Level>
    <Level Id="Level 973" Width="34" Height="32" Copyright="unknown, Findus">
      <L>           ##################</L>
      <L> ####     ##                #</L>
      <L>##  #    ##  ############## #</L>
      <L>#  $#   ##  #              $#</L>
      <L># # #  ##  #  ############  ##</L>
      <L># # # ##  ## #            #  #</L>
      <L># # # #  #  *  ##########  * ###</L>
      <L># # # # #  #  *          *  *  ##</L>
      <L># # # # # #  ** ########  #  #  ##</L>
      <L># # # # # # #  *        * ##  #  #</L>
      <L># # # # # # ###  ####### *  #  # #</L>
      <L># # # # # # # # ##     #  #  # # #</L>
      <L># # # # # # # # #########  # # # #</L>
      <L># # # # # # # #*. *   *  # # # # #</L>
      <L># # # # # # # # ##.##  # # # # # #</L>
      <L># # # # # # # #.##   # # # # # # #</L>
      <L># # # # #  *# ##@.** # # # # # # #</L>
      <L># # # #  *# #### # * # # # # # # #</L>
      <L># # ####  #      # * # # # # # # #</L>
      <L># #  #  *  ######  * # # # # # # #</L>
      <L>#  *  ** #        *  # # # # # # #</L>
      <L>##  #  #  ######## **  # # # # # #</L>
      <L> ##  *  *          *  *  # # # # #</L>
      <L>  ### #  ##########  *  *  # # # #</L>
      <L>    #  #            # #*  ## # # #</L>
      <L>    ##  ############  *  *  *  # #</L>
      <L>     ##              *  *  *  $  #</L>
      <L>   ##################  * **  * ###</L>
      <L>   # $                *  *  # ##</L>
      <L>   #  ################  #  *  #</L>
      <L>   ##                  ########</L>
      <L>    ####################</L>
    </Level>
    <Level Id="Level 974" Width="17" Height="17" Copyright="unknown, Findus">
      <L>#############</L>
      <L>#.    .    .#</L>
      <L># *$#$#$*$* #</L>
      <L># $. ... .$ #</L>
      <L># $ $*$*$ $ #</L>
      <L># $.#. .*.$ #####</L>
      <L>#*..$ * $.*.*   #</L>
      <L># $.#. .*.$ #   #</L>
      <L># $ $*$#$ $ #####</L>
      <L># $. ... .$ #</L>
      <L># *$*$.$*$* #</L>
      <L>#+    *    .#</L>
      <L>######*######</L>
      <L>    #  #</L>
      <L>    #  #</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Level 975" Width="17" Height="15" Copyright="Howard Abed, Findus">
      <L>   ###########</L>
      <L>####    @    ####</L>
      <L>#     $ # $     #</L>
      <L># # $$#*###$$ # #</L>
      <L>#  $ ...$... $  #</L>
      <L>###$ ####### $###</L>
      <L>  #  ...#...  #</L>
      <L>  #$ ####### $#</L>
      <L>  #  ...#...  #</L>
      <L>###$ ####### $###</L>
      <L>#  $ ...$... $  #</L>
      <L># # $$#*#*#$$ # #</L>
      <L>#     $ # $     #</L>
      <L>####        #####</L>
      <L>   ##########</L>
    </Level>
    <Level Id="Level 976" Width="31" Height="31" Copyright="Vipul Patel, Findus">
      <L>             #####</L>
      <L>            ##   ##</L>
      <L>           ##  *  ##</L>
      <L>          ##  * *  ##</L>
      <L>         ##  * * *  ##</L>
      <L>        ##  * * * *  ##</L>
      <L>       ##  * * * * *  ##</L>
      <L>      ##  * * * * * *  ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>    ##  * * * * * * * *  ##</L>
      <L>   ##  * * * * * * * * *  ##</L>
      <L>  ##  * * * * *#* * * * *  ##</L>
      <L> ##  * * * * * * * * * * *  ##</L>
      <L> #  * * * #** * * *#* * * *  ##</L>
      <L>## *** * * * # * * * * # * *  #</L>
      <L>#.*.  * * * * *$* * * *#* * $@#</L>
      <L>## *** * * * * * * * * * * *  #</L>
      <L> #  * * * *#* * * *## * * *  ##</L>
      <L> ##  * * * * * * * # * * *  ##</L>
      <L>  ##  * * * * ### * * * *  ##</L>
      <L>   ##  * * * * # * * * *  ##</L>
      <L>    ##  * * * * * * * *  ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>      ##  * * * * * *  ##</L>
      <L>       ##  * * * * *  ##</L>
      <L>        ##  * * * *  ##</L>
      <L>         ##  * * *  ##</L>
      <L>          ##  * *  ##</L>
      <L>           ##  *  ##</L>
      <L>            ##   ##</L>
      <L>             #####</L>
    </Level>
    <Level Id="Level 977" Width="17" Height="10" Copyright="unknown, Findus">
      <L>      #######</L>
      <L>      #.  $ ###</L>
      <L>      # .$    ##</L>
      <L>   #### $.###  ##</L>
      <L>   #    .$    * #</L>
      <L>####  # .$ ## * #</L>
      <L>#  *  # .$ ## * #</L>
      <L># $$$$$****.....#</L>
      <L>#      @      ###</L>
      <L>###############</L>
    </Level>
    <Level Id="Level 978" Width="27" Height="27" Copyright="David W Skinner, Marek Letrab, York Shen, Findus">
      <L>         #### ####</L>
      <L>        ##  ###  ##</L>
      <L>        #  * $ *  #</L>
      <L>      ### * $#$ * ###</L>
      <L>     ##  . * # * .  ##</L>
      <L>    ##  * * *## * #  ##</L>
      <L>   ##  * * . * . *##  ##</L>
      <L>   #  . $ * .#. * $ .  #</L>
      <L> ### # $#$ # $ * $#$ * ###</L>
      <L>##  * * $ * .$. * $ * *  ##</L>
      <L>#  . # # * ### . * * * .  #</L>
      <L># * * . * .###*## * . * * #</L>
      <L>## $ # . . * $ * . . # $ ##</L>
      <L> #$#* *#$$# $@$ #$$#* *#$#</L>
      <L>## $ * . . * $ * . . # $ ##</L>
      <L># * * . * ##* *#. * . * * #</L>
      <L>#  . * * * . # # * * * .  #</L>
      <L>##  * * $ * .$. * $ * *  ##</L>
      <L> ### * $#$ * $ * $#$ # ###</L>
      <L>   #  . $ * .#. * $ .  #</L>
      <L>   ##  * * . # . * *  ##</L>
      <L>    ##  # # * * * *  ##</L>
      <L>     ##  . * * * .  ##</L>
      <L>      ### * $#$ * ###</L>
      <L>        #  * $ *  #</L>
      <L>        ##  ###  ##</L>
      <L>         #### ####</L>
    </Level>
    <Level Id="Level 979" Width="15" Height="15" Copyright="David Dahlem, Findus">
      <L>#############</L>
      <L>#           ###</L>
      <L># $ *##   * $ #</L>
      <L>###$ #  #* $  #</L>
      <L> ##   * #  ## #</L>
      <L> # *   .#  ## #</L>
      <L> # ## .#. *   #</L>
      <L> #   .#@#.  ###</L>
      <L> # ## . . *  ##</L>
      <L> # *   .   *  #</L>
      <L>###   * ##  # #</L>
      <L>#  $ *  ## $# #</L>
      <L># $ *   ##* $ #</L>
      <L>###        ####</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Level 980" Width="21" Height="21" Copyright="Thomas Reinke, Marek Letrab, York Shen, stopheart, Findus">
      <L>        #####</L>
      <L>        #   ##</L>
      <L>      ### #  ##</L>
      <L>     ##  * *  ##</L>
      <L>    ##  * * *  #</L>
      <L>   ##  * *$* * ###</L>
      <L>  ##  * * * * *  ##</L>
      <L> ## @* # # * * *  ##</L>
      <L>##  * * * * * * *  ##</L>
      <L>#  * * * #.* * * *  #</L>
      <L># $ * #$*.#.#$* * . #</L>
      <L>#  * * * #.# * * *  #</L>
      <L>##  * * * * * * *  ##</L>
      <L> ##  * * # * * *  ##</L>
      <L>  ##  * * * * *  ##</L>
      <L>   ### * #$* * ###</L>
      <L>     #  * * *  #</L>
      <L>     ##  * *  ##</L>
      <L>      ##  #  ##</L>
      <L>       ##   ##</L>
      <L>        #####</L>
    </Level>
    <Level Id="Level 981" Width="25" Height="21" Copyright="Gyjgw, unknown, Findus">
      <L>          #####</L>
      <L>         ##   ##</L>
      <L>        ##  *  ##</L>
      <L>     ####  * #  ####</L>
      <L>    ##    * * *    ##</L>
      <L>   ##  # * * * * *  ##</L>
      <L>  ##  ##* * * * ***  ##</L>
      <L> ##  * * * $ $ # * *  ##</L>
      <L>##  * * * * $ * * * #  ##</L>
      <L>#  # * # # # # # * * *  #</L>
      <L># #.* *.* *.*.* *.* #.* #</L>
      <L>#  # * * * # # # # * *  #</L>
      <L>##  * * * * $ * * * *  ##</L>
      <L> ##  * * * $ $ * * *  ##</L>
      <L>  ##  *** * * * *##  ##</L>
      <L>   ##  * * * * * #  ##</L>
      <L>    ##    * * *    ##</L>
      <L>     ####  # #  ####</L>
      <L>        ##  *  ##</L>
      <L>         ## @ ##</L>
      <L>          #####</L>
    </Level>
    <Level Id="Level 982" Width="25" Height="25" Copyright="unknown, Findus">
      <L>       ###########</L>
      <L>       #         #</L>
      <L>     ### $  #  $ ###</L>
      <L>    ##   *  #  #   ##</L>
      <L>   ## $*##**#*##*#$ ##</L>
      <L>  ## $   #  #  *   $ ##</L>
      <L>  # $ #  #..$..*  # $ #</L>
      <L>### #  # .$ # $.##  # ###</L>
      <L>#   *  ##   #  ##   *   #</L>
      <L># $##**.###.#..# .**##$ #</L>
      <L>#   # .$ .$   $# $. ##  #</L>
      <L>#   * .  . ##* .  . *   #</L>
      <L># ####$### #@* ###$#### #</L>
      <L>#   * .  . ### .  . *   #</L>
      <L>#   # .$ #$   $. $. *   #</L>
      <L># $###*. #..#.*# .**##$ #</L>
      <L>#   *   #   #   #   #   #</L>
      <L>### #  ##.$ # $. #  # ###</L>
      <L>  # $ #  *..$..* ## $ #</L>
      <L>  ## $   *  #  *   $ ##</L>
      <L>   ## $#*#**#**##*$ ##</L>
      <L>    ##   #  #  *   ##</L>
      <L>     ### $  #  $  ##</L>
      <L>       #         ##</L>
      <L>       ###########</L>
    </Level>
    <Level Id="Level 983" Width="28" Height="27" Copyright="David W Skinner, Marek Letrab, York Shen, Findus">
      <L>          #### ####</L>
      <L>         ##  ###  ##</L>
      <L>         #  * $ *  #</L>
      <L>       ### * $#$ * ###</L>
      <L>      ##  . * * * .  ##</L>
      <L>     ##  * # * * * *  ##</L>
      <L>    ##  * * . * . * #  #</L>
      <L>    #  . $ * .#. * $ . ##</L>
      <L>  ### * $#$ * $ * $#$ * ##</L>
      <L> ##  * * $ * .$. * $ * * ###</L>
      <L>##  . * # * # # . * * * .  #</L>
      <L>#  * * . * .#* *## * . * * #</L>
      <L># * $ * . . * $ * . . * $ ##</L>
      <L>## $#* *#$$# $@$ #$$#* ##$#</L>
      <L> #* $ # . . * $ * . . * $ ##</L>
      <L> # * * . * ##* *#. * . * * #</L>
      <L> #  . # # * . # # * * # .  #</L>
      <L> ##  * * $ * .$. * $ * *  ##</L>
      <L>  ### * $#$ * $ * $#$ #####</L>
      <L>    #  . $ * .#. * $ . #</L>
      <L>    ##  # * . * . * *  #</L>
      <L>     ##  # # * * # *  ##</L>
      <L>      ##  . * * * .  ##</L>
      <L>       ### * $#$ * ###</L>
      <L>         #  * $ *  #</L>
      <L>         ##  ###  ##</L>
      <L>          #### ####</L>
    </Level>
    <Level Id="Level 984" Width="25" Height="11" Copyright="Benjamin2, Findus">
      <L>  #####################</L>
      <L>###...*..#..#..#..*...###</L>
      <L>#.*   $   $ # $   $   *.#</L>
      <L>#.* $   $   $   $   $ *.#</L>
      <L>#.*$ $ $ $ $#$ $ $ $ $*.#</L>
      <L>#.*   $   $ @ $   $   *.#</L>
      <L>#.*$ $ $ $ $ $ $ $ $ $*.#</L>
      <L>#.* $   $   $   $   $ *.#</L>
      <L>#.*   $  #$   $   $   *.#</L>
      <L>###...#..#..#..#..*...###</L>
      <L>  #####################</L>
    </Level>
    <Level Id="Level 985" Width="39" Height="39" Copyright="David W Skinner, York Shen, LZY, Findus">
      <L>                #######</L>
      <L>               ##  *  ##</L>
      <L>              ##  #$#  ##</L>
      <L>              #  * * *  #</L>
      <L>            ### * ### * ##</L>
      <L>           ##  . * $ * . ###</L>
      <L>          ##  * * #$# * *  ##</L>
      <L>         ##  # * . * . * *  ##</L>
      <L>         #  * $ * .#. * $ *  #</L>
      <L>       ### #.$#$ *## * $#$.# ###</L>
      <L>      ##  . # $ * ##* * $ # .  #</L>
      <L>     ##  * . * * . * . * * . # ###</L>
      <L>    ##  * * * # . #$* . # # * *  ##</L>
      <L>    #  # $ *  #  * $ *  #  * $ #  #</L>
      <L>  ### #.$#$ ## #* ##* *# ## $#$.# ###</L>
      <L> ##  . * $ *  #  * $ *  #  * $ * .  ##</L>
      <L>##  * * * * . # . #$* . * . * * * *  ##</L>
      <L>#  * * . * . * * . * . * * . * . * *  #</L>
      <L># # $ * . * * $ * $$$ * $ * * . * $ # #</L>
      <L>#*$*##$####* *#*$* + * *#* ####*$*#*$*#</L>
      <L># # $ * . # * $ * $$$ * $ * * . * $ # #</L>
      <L>#  * * . * . * * . * . * * . * . * *  #</L>
      <L>##  * # # * . * . #$* . * . * * # *  ##</L>
      <L> ##  . * $ *  #  * $ *  #  * $ * .  ##</L>
      <L>  ### #.$#$ ## #* ##* *# ## $#$.# ###</L>
      <L>    #  # $ *  #  * $ *  #  * $ #  #</L>
      <L>    ##  * * # # . *$* . # # * *  ##</L>
      <L>     ##  * . * * . * . * * . #  ##</L>
      <L>      ##  . * $ * *## * $ * .  ##</L>
      <L>       ### *.$#$ * # * $#$.* ###</L>
      <L>         #  * $ * .#. * $ *  #</L>
      <L>         ##  * * . # . * #  ##</L>
      <L>          ##  # * *$* * *  ##</L>
      <L>           ##  . * $ * .  ##</L>
      <L>            ### * ### * ###</L>
      <L>              #  * * *  #</L>
      <L>              ##  #$#  ##</L>
      <L>               ##  *  ##</L>
      <L>                #######</L>
    </Level>
    <Level Id="Level 986" Width="17" Height="16" Copyright="Thinking Rabbit, unknown, Findus">
      <L>#################</L>
      <L>#               #</L>
      <L># # # # # # # # #</L>
      <L>#  * * * * * *  #</L>
      <L># * * * * * # * #</L>
      <L>#  * * * * * *  #</L>
      <L># * * * * * * * #</L>
      <L>#  * *$+ * * *  #</L>
      <L># * # # * * * * #</L>
      <L>#  * * * * * *  #</L>
      <L># * * * * * * * #</L>
      <L>#  * * * * ###  #</L>
      <L># # # # # *# #* #</L>
      <L>#  * * * * ###  #</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="Level 987" Width="31" Height="19" Copyright="unknown, Findus">
      <L>       #################</L>
      <L>      ##               ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>    ##  * * * * * * * *  ##</L>
      <L>   ##  * * * * * * * * *  ##</L>
      <L>  ##  * * * * * * * * * *  ##</L>
      <L> ##  * * * * * * * * * * *  ##</L>
      <L> #  * * * * * * * * * * * *  ##</L>
      <L>## * * * * * * * * * # * * *  #</L>
      <L>#.* * * ######*$*###### * * *@#</L>
      <L>## * * # * * * * * * * * * *  #</L>
      <L> #  * * * * * * * * * * * *  ##</L>
      <L> ##  * * * * * * * * * * *  ##</L>
      <L>  ##  * * * * * * * * * *  ##</L>
      <L>   ##  * * * * * * * * *  ##</L>
      <L>    ##  * * * * * * * *  ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>      ##               ##</L>
      <L>       #################</L>
    </Level>
    <Level Id="Level 988" Width="20" Height="27" Copyright="Gyjgw, York Shen, Findus">
      <L>####################</L>
      <L>#                  #</L>
      <L># ################ #</L>
      <L># # #########    # #</L>
      <L># ###       #    # #</L>
      <L>#  # *  **  #   ## #</L>
      <L># **  **  **#####  #</L>
      <L>#   **  **  .##  * #</L>
      <L># **  **  *###  #  #</L>
      <L>#   **  ** # # * * #</L>
      <L># #*  #*  *# #* *  #</L>
      <L>#   **  ** ### * * #</L>
      <L># #*  ##  ### * *  #</L>
      <L>#   **   ##  * * * #</L>
      <L># #*  ####  * * *  #</L>
      <L>#   **# #  * * * * #</L>
      <L># #*  # # * #####  #</L>
      <L>#   *####* *#####* #</L>
      <L># #* # #. * *  @#  #</L>
      <L>#   *### * * # ##* #</L>
      <L># #* ## * * *  ##  #</L>
      <L>#   *##  # * ##  * #</L>
      <L># #* ## * * *## *  #</L>
      <L>#   *##* * * ### * #</L>
      <L># #** * *$* * # *$ #</L>
      <L>#                  #</L>
      <L>####################</L>
    </Level>
    <Level Id="Level 989" Width="34" Height="33" Copyright="Panda, unknown, Findus">
      <L>             #######</L>
      <L>            ##..*..##</L>
      <L>           ##  $ $  ##</L>
      <L>          ##  *.*.*  ##</L>
      <L>         ##   $$$$$   ##</L>
      <L>        ##  $$...*.$$  ##</L>
      <L>       ##. $$ ### # $* .##</L>
      <L>      ##.$.$  #   #  $.$.##</L>
      <L>     ## $.$. ##    # .$.$.##</L>
      <L>    ##.$.$. ####*#  # .$ $.##</L>
      <L>   ##.$.$  ##  #.##  # .$.$.##</L>
      <L>  ## $.$. ## ###.#.#  # .$.$ ##</L>
      <L> ## $.$. ## ##...**##  # .$ $ ##</L>
      <L>## $ $  ##  #......###  #  $ $ ##</L>
      <L>#. . . ##   # $.##.####  # . . .##</L>
      <L>#.$*$*##    #$$.# $  ###  ##$#$. #</L>
      <L>#$   .#     #...@$    ### ##   * #</L>
      <L>#.$*$*##    ##.##$$$$ ##  ##$*$. #</L>
      <L>#. . . ##    # ## $   #  # . . .##</L>
      <L>## $ $  ##   #     $ #  #  $ $ ##</L>
      <L> ## $ $. ##  # $$$  #  # .$.$ ##</L>
      <L>  ## $.$. ## #  $  #  # .$.$ ##</L>
      <L>   ##.$.$  ####   #  # .$.$.##</L>
      <L>    ##.$.$. ####### # .$.$.##</L>
      <L>     ##.$.$* ######  .$.$ ##</L>
      <L>      ##.$.$ $.* #.$ $.$.##</L>
      <L>       ##. * $ $ $ $   .##</L>
      <L>        ##   $.* *.$ $###</L>
      <L>         ##  $ $ $ $  #</L>
      <L>          ##  *. .*  ##</L>
      <L>           #### $ ####</L>
      <L>              #   #</L>
      <L>              #####</L>
    </Level>
    <Level Id="Level 990" Width="19" Height="16" Copyright="Sven Egevad, Findus">
      <L>###################</L>
      <L>#                 #</L>
      <L># .$* * * * * * # #</L>
      <L>#  # * * * * * *  #</L>
      <L># * * * * * * * * #</L>
      <L>#  # * * * * * #  #</L>
      <L>##### * * * * * * #</L>
      <L>    ## * *@* * *  #</L>
      <L>     ## * * * * * #</L>
      <L>      ## * * * #  #</L>
      <L>       ## * * * * #</L>
      <L>      ## * * * *  #</L>
      <L>####### * * * * * #</L>
      <L>#  * * * * * * #  #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Level 991" Width="16" Height="20" Copyright="Happy Mountain Mover, Findus">
      <L> ##############</L>
      <L> #            #</L>
      <L>##$ #$ ##$.*$$##</L>
      <L># ***...$  . $ #</L>
      <L># $ . *#$**..* #</L>
      <L># $$**$.   ##$ #</L>
      <L>#  #.  ##*.... #</L>
      <L># #.# $.$ $. $ #</L>
      <L># .$.$ *$.*#** #</L>
      <L># . *  .   * $ #</L>
      <L>##$**$$*##.#.###</L>
      <L> #           #</L>
      <L>###$.$##$#.#.###</L>
      <L># $ *    .$ $  #</L>
      <L># .$.$.$ # .$  #</L>
      <L># * * *#**.#.# #</L>
      <L># .$.$+$   * $ #</L>
      <L># #.#.###$.#$###</L>
      <L>#            #</L>
      <L>##############</L>
    </Level>
    <Level Id="Level 992" Width="35" Height="31" Copyright="unknown, Findus">
      <L>            ##### #####</L>
      <L>           ##   # #   ##</L>
      <L>          ##  **# #**  ##</L>
      <L>         ##  $$ # # $$  ##</L>
      <L>        ##. $$..# #..$$ .##</L>
      <L>       ##.$.$  #   #  $.$.##</L>
      <L>      ## $.$. #     # .$.$.##</L>
      <L>     ##.$.$. #       # .$ $.##</L>
      <L>    ##.$.$  #         # .$.$.##</L>
      <L>   ## $.$. #  ###      # .$.$ ##</L>
      <L>  ## $ $. #   #.#####   # .$ $ ##</L>
      <L> ## $ $  #  ###.....#    #  $ $ ##</L>
      <L>##. . . #   #. $.## ###   # . . .##</L>
      <L># .$*$*#    #.$ .##$  #    #*$*$. #</L>
      <L># *    #    ###*.@ $$ ##   #    * #</L>
      <L># .$*$*#      #.## #.  #   #*$*$. #</L>
      <L>##. . . #     # ## .*  #  # . . .##</L>
      <L> ## $ $  #    # $ $$  #  #  $ $ ##</L>
      <L>  ## $ $. #   # $ $  #  # .$ $ ##</L>
      <L>   ## $.$. #  #  $  #  # .$.$ ##</L>
      <L>    ##.$.$  #  #   #  # .$.$.##</L>
      <L>     ##.$.$. #  # #  # .$.$.##</L>
      <L>      ##.$.$. ### ### .$.$ ##</L>
      <L>       ##.$.$ $.*.*.$ $.$.##</L>
      <L>        ##.   $ $ $ $   .##</L>
      <L>         ## $ $.#.#.$ $ ##</L>
      <L>          ##  $ $ $ $ ###</L>
      <L>           ##  *.*.*  #</L>
      <L>            ##       ##</L>
      <L>             ###  ####</L>
      <L>               ####</L>
    </Level>
    <Level Id="Level 993" Width="17" Height="17" Copyright="unknown, Findus">
      <L>#################</L>
      <L>#.#.#.#.#.#.#.#.#</L>
      <L>#* $ $ $ $ $ $ *#</L>
      <L>#.$ $ $ $ $ $ $.#</L>
      <L>## $.*.*.*.*.$ ##</L>
      <L>#.$ * # # * * $.#</L>
      <L>## $.*#* * *.$ ##</L>
      <L>#.$ * # * * * $.#</L>
      <L>## $.* *@* *.$ ##</L>
      <L>#.$ * * * * * $.#</L>
      <L>## $.# # # *.$ ##</L>
      <L>#.$ * * * * * $.#</L>
      <L>## $.#.*.*.*.$ ##</L>
      <L>#.$ $ $ $ $ $ $.#</L>
      <L>#* $ $ $ $ $ $ *#</L>
      <L>#.#.#.#.#.#.#.#.#</L>
      <L>#################</L>
    </Level>
    <Level Id="Level 994" Width="15" Height="15" Copyright="Gyjgw, York Shen, Findus">
      <L> ##############</L>
      <L>##            #</L>
      <L># * * * * *** #</L>
      <L># #*$*$*$  *  #</L>
      <L># # *    .##* #</L>
      <L>#  * #### ##  #</L>
      <L># ** ##. *  * #</L>
      <L># *  #.$. *** #</L>
      <L># #  ###### # #</L>
      <L># ## ##### *  #</L>
      <L>#  **  * #  # #</L>
      <L># #  *    **$ #</L>
      <L># ##.#*#### ###</L>
      <L>#@          #</L>
      <L>#############</L>
    </Level>
    <Level Id="Level 995" Width="16" Height="16" Copyright="unknown, Findus">
      <L>  ########</L>
      <L>  #.##   #</L>
      <L>### # *  #</L>
      <L>#  * * * #</L>
      <L># # ###  #</L>
      <L># # ###* #######</L>
      <L># # #   * *    #</L>
      <L>#  * *   * * # #</L>
      <L># # * * * * *  #</L>
      <L>#  * * **** ## #</L>
      <L>####### * * *  #</L>
      <L>      #  * * # #</L>
      <L>      # ### *$ #</L>
      <L>      # #### # #</L>
      <L>      #       @#</L>
      <L>      ##########</L>
    </Level>
    <Level Id="Level 996" Width="25" Height="21" Copyright="Gyjgw, York Shen, Findus">
      <L>    ####################</L>
      <L>#####            #     #</L>
      <L>#   $ ##### *$# *# # # ##</L>
      <L># $$ $ ##### * * #  * * #</L>
      <L># *.*.*.#.#.*.#.*# # *  #</L>
      <L># .# * $ $ $ $ $  .#* * #</L>
      <L>#  #   ##.*.*.*.*# # *$ #</L>
      <L>## ####   $  $ $ #  * # #</L>
      <L> # $@ *.###$*### ##* *  #</L>
      <L> # $ ##.#.*.*.*.$.# * # #</L>
      <L> # $ ##.#.*.......#  *  #</L>
      <L> # # #..#.*######.#** # #</L>
      <L> # # # .*.*........ * # #</L>
      <L> # # # .*...###.* #  *  #</L>
      <L> # #*########### ########</L>
      <L> #.  #             $ $  #</L>
      <L> # #.# $$$$$$$$$$$      #</L>
      <L> #* ##$           #$#$###</L>
      <L> #  $ $$$$$$$$$$$ $ $ $ #</L>
      <L> #                      #</L>
      <L> ########################</L>
    </Level>
    <Level Id="Level 997" Width="15" Height="10" Copyright="unknown, Findus">
      <L>###############</L>
      <L>#  #  ##   #  #</L>
      <L># *** ##$ $#$ #</L>
      <L>#   *   * . * #</L>
      <L>#  $. #$* #$# #</L>
      <L># *.# #.  $.#@#</L>
      <L># * $ #   #   #</L>
      <L>##.#. .** #####</L>
      <L> #######  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Level 998" Width="34" Height="20" Copyright="Howard Abed, unknown, Findus">
      <L>############   ###################</L>
      <L>#          #   #@                #</L>
      <L>#  $$$$#$$.#######**.$$$$# $ $ $ #</L>
      <L>#      #.*....*..#.*.$     # $ $ #</L>
      <L># $$$$$#..###.*.##.#####*$# $$$$ #</L>
      <L>#      #.*#.##**##.*.##.  #$     #</L>
      <L>#  $$$$#..*.##..#..*#...*# $$$$$ #</L>
      <L>#      #.***.**..**.#*.*.  #     #</L>
      <L># $$$$$#..*..#......#.#*#$ #$$$$ #</L>
      <L>#      #.*#.# *#*##.## $   #     #</L>
      <L>#  $$$$#..#...*..##..* $$$ #$$$$ #</L>
      <L>#      #.****#**..#.*. $   #     #</L>
      <L># $$$$$#..*..*.*#.#*##   $ #$$$$ #</L>
      <L>#      #.*#*....*.*.*  $$  #     #</L>
      <L>#  $$$$##....#*...#. $## $ #$$$$ #</L>
      <L>#      #.**#*#.#*#.#   #   #     #</L>
      <L># $$ $ $...#.#.#.#.#*#$# $ $ $ $ #</L>
      <L>#  $$$$#**...$.#.#.*.$ $$#$$$$$$ #</L>
      <L>#           #                    #</L>
      <L>##################################</L>
    </Level>
    <Level Id="Level 999" Width="33" Height="20" Copyright="Howard Abed, Findus">
      <L>#################################</L>
      <L>#               @               #</L>
      <L># $ $ $ # *.*.*.*.*.*.*.*  # $$ #</L>
      <L># $$$$$$$$#.##.*.#.*#.#.*#$#  $ #</L>
      <L>#        $  ##*#*##.#.#. $ $ $$ #</L>
      <L># $$$$$$$#.*.......#..# $ $ $ $ #</L>
      <L>#        #*.###*.$##.##  $ $ $# #</L>
      <L># $$$$$$$#.*..#.*.... ######  $ #</L>
      <L>#        #*.#..*.*##.......  #$ #</L>
      <L># $$$$$$$#....#.#.#..###.* $  $ #</L>
      <L>#        #.#.*.*.*...#.###$ $ $ #</L>
      <L># $$$ $$$###*..#..**.*.*..   $$ #</L>
      <L>#   $ $  *.#.*#.**.#*..##$ $  $ #</L>
      <L># $$$ $ ##.........#.*     $$ $ #</L>
      <L># $ $   ##.##*##*###.*## $ $  $ #</L>
      <L># $ $$$###.##.##.#...* # # #$$$ #</L>
      <L># $  # ...*.*..*.**.**.# $ $  $ #</L>
      <L># $ $$$##$ $# $# $ $ $ $ #$#$ $ #</L>
      <L>#                             ###</L>
      <L>###############################</L>
    </Level>
    <Level Id="Level 1000" Width="15" Height="17" Copyright="Gyjgw, York Shen, Findus">
      <L>      ###</L>
      <L>    ###.#</L>
      <L>   ## $ ###</L>
      <L>  ##   * .#</L>
      <L> ## $ * * ###</L>
      <L>##   * * * .#</L>
      <L># $ * * * * ###</L>
      <L>#  * * * * *  #</L>
      <L># * * *@* * # #</L>
      <L>#  * * * * *  #</L>
      <L># * * * * * $ #</L>
      <L>## . ##* *   ##</L>
      <L> ###### * $ ##</L>
      <L>    #. *   ##</L>
      <L>    ### $ ##</L>
      <L>      #.###</L>
      <L>      ###</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
