<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Payback 08</Title>
  <Description>
Have fun!
  </Description>
  <Email>ralf.feierabend@gmx.de</Email>
  <LevelCollection Copyright="Findus" MaxWidth="46" MaxHeight="44">
    <Level Id="Level 701" Width="24" Height="16" Copyright="Eric F Tchong, Zhenying, Findus">
      <L>      ##################</L>
      <L>      #                #</L>
      <L>      # #  * ********* #</L>
      <L>####### ***##        * #</L>
      <L>#       *     ###### * #</L>
      <L># ####  * #####    # * #</L>
      <L># *  **** #     ## # * #</L>
      <L># *#      # ###**  # * #</L>
      <L># *  ###### *   ** # * #</L>
      <L># *# #      * #  * # * #</L>
      <L>#  # # $##### # ** @ * #</L>
      <L>## # #        #    # * #</L>
      <L> # # ############### * #</L>
      <L> # $ #             # . #</L>
      <L> #  ##             ##.##</L>
      <L> ####               ###</L>
    </Level>
    <Level Id="Level 702" Width="24" Height="24" Copyright="Gyjgw, York Shen, Findus">
      <L>     ##############</L>
      <L>    ##            ##</L>
      <L>   ##  **########  ##</L>
      <L>  ##  #$         *  ##</L>
      <L> ##  #  *#######  #  ##</L>
      <L>##  ## *        # ##  ##</L>
      <L>#  * $*  *#####  *  #  #</L>
      <L># *  *  *      *  # $* #</L>
      <L># # #  ##.####.#*  * * #</L>
      <L># # # ##.*    *. * # # #</L>
      <L># # # ### $##  # # # # #</L>
      <L># # # # # *@ * # # # # #</L>
      <L># # # # # *  * # # # # #</L>
      <L># # # ###  ##$ # # # # #</L>
      <L># # # # .*    *. * # # #</L>
      <L># # #  **.####.##  # # #</L>
      <L># #$##  #      #  *  * #</L>
      <L>#  *  *  #####*  *$ #  #</L>
      <L>##  ## *        * **  ##</L>
      <L> ##  #  ########  *  ##</L>
      <L>  ##  *         $*  ##</L>
      <L>   ### ##########  ##</L>
      <L>     #            ##</L>
      <L>     ##############</L>
    </Level>
    <Level Id="Level 703" Width="27" Height="27" Copyright="David W Skinner, Marek Letrab, York Shen, Findus">
      <L>         #### ####</L>
      <L>        ##  ###  ##</L>
      <L>        #  * * *  #</L>
      <L>      ### . $#$ . ###</L>
      <L>     ##  * * * * *  ##</L>
      <L>    ##  * * *.* * *  ##</L>
      <L>   ##  * * . # . * *  ##</L>
      <L>   #  # $ *$ *  * $ *  #</L>
      <L> ### * $#$ # # * $#$ * ###</L>
      <L>##  * * $ *$.#. * $ * *  ##</L>
      <L>#  . * * * # # . * * * .  #</L>
      <L># * * . * .#* *##$#$. * * #</L>
      <L>## $ *   . * * * .   * $ ##</L>
      <L> #*#*.#######@# ###*#.##*#</L>
      <L>## $ *  #.## * * .   * $ ##</L>
      <L># * * .$#$##* *#. * . * * #</L>
      <L>#  . * * * . # # * * * .  #</L>
      <L>##  * * $ * .#.$* $ * *  ##</L>
      <L> ### * $#$ * # # $#$ * ###</L>
      <L>   #  * $ *  # $* $ *  #</L>
      <L>   ##  * * . # . * *  ##</L>
      <L>    ##  * * *.* * *  ##</L>
      <L>     ##  * * * * *  ##</L>
      <L>      ### . $#$ . ###</L>
      <L>        #  * * *  #</L>
      <L>        ##  ###  ##</L>
      <L>         #### ####</L>
    </Level>
    <Level Id="Level 704" Width="15" Height="15" Copyright="York Shen, Findus">
      <L>   ##########</L>
      <L>   #        #</L>
      <L>#### #  $.$ #</L>
      <L>#  .$.$ $.$.###</L>
      <L># $$# #.# #$  #</L>
      <L># ..  #*#  .# #</L>
      <L># $$###.###$  #</L>
      <L>#   .*.@.*.   #</L>
      <L>#  $###.###$$ #</L>
      <L># #.  #**  .. #</L>
      <L>#  $# #.# #$$ #</L>
      <L>###.$.$ $.$.  #</L>
      <L>  # $.$  # ####</L>
      <L>  #        #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Level 705" Width="16" Height="19" Copyright="Laizhufu, Findus">
      <L> ##############</L>
      <L> #......      #</L>
      <L> #.######$$$$$#</L>
      <L> #..# #..     ##</L>
      <L> #.*# ###$$$$$ #</L>
      <L> #..# #..      #</L>
      <L> #.*#####$$$$$ #</L>
      <L> #......      ##</L>
      <L> #.*$$$$$$$$$$#</L>
      <L> #..          #</L>
      <L> #.*$$$$$###$$#</L>
      <L>##..      ... #</L>
      <L># .*$$######**##</L>
      <L># #@  .........#</L>
      <L>#  $$$****##** #</L>
      <L>##        ... ##</L>
      <L> # $$$$$$##*$$#</L>
      <L> #            #</L>
      <L> ##############</L>
    </Level>
    <Level Id="Level 706" Width="26" Height="19" Copyright="Yong Zhong Zou, Gyjgw, York Shen, Findus">
      <L>    ######################</L>
      <L>    # *         #    *   #</L>
      <L>   ## # #####  * *  * #  #</L>
      <L>   # * * #  # #  *  *  * #</L>
      <L>   #  #  #  #*#****#*###*#</L>
      <L>   #  $  #### *  *  *  * #</L>
      <L>   ##*#*##  # $* *  * *  #</L>
      <L>    #           *    #   #</L>
      <L>##########*#.#############</L>
      <L>#      #   * #       #</L>
      <L># ## #*  #   #  *****####</L>
      <L>#  * # ###*### **       #</L>
      <L>#  * * ##   #   * ***** #</L>
      <L>#  * . *  *    *##  @  ##</L>
      <L>#  * * #######  * ***** #</L>
      <L># ## ###     # *#       #</L>
      <L># ## #       #  #*****###</L>
      <L>#    #       #        #</L>
      <L>######       ##########</L>
    </Level>
    <Level Id="Level 707" Width="11" Height="13" Copyright="Morganine, Findus">
      <L>###########</L>
      <L>#   @#    #</L>
      <L># $$$$$$$ #</L>
      <L># $ ... $ #</L>
      <L># $.*##.# #</L>
      <L># $.*.#.# #</L>
      <L># $.*.#.# #</L>
      <L># $.*...# #</L>
      <L># $.*#### #</L>
      <L># $...... #</L>
      <L># $$$$$$$ #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 708" Width="21" Height="19" Copyright="Yang Chao, Zhenying, Findus">
      <L>    ####</L>
      <L>    #  # ###########</L>
      <L>    #  ###         #</L>
      <L>    #  *  **###### #</L>
      <L>    # *# #  #      #</L>
      <L>    # *  #  # ### ##</L>
      <L>#####** ### # ###  #</L>
      <L># $ * # ##  *   *  #</L>
      <L>#     * ##*#####** #</L>
      <L>##### # #  #    * ##</L>
      <L>    # # #  # ## * #</L>
      <L>    # # #  # @# * #</L>
      <L>    # # ## # ## * #</L>
      <L>    # # #  # ## * ###</L>
      <L>    # # #  #    *   #</L>
      <L>    # # #*######**. #</L>
      <L>    # #             #</L>
      <L>    #     ###########</L>
      <L>    #######</L>
    </Level>
    <Level Id="Level 709" Width="33" Height="22" Copyright="Howard Abed, York Shen, Findus">
      <L>#########</L>
      <L>#       #</L>
      <L># $$$$# ###   ###################</L>
      <L>#     #   #   #@                #</L>
      <L># $$$$#$$.#######**.$$$$# $ $ $ #</L>
      <L>#     #.*....*..#.*.$     # $ $ #</L>
      <L># $$$$#..###.*.##.#####*$# $$$$ #</L>
      <L>#     #.*#.##**##.*.##.  #$     #</L>
      <L># $$$$#..*.##..#..*#...*# $$$$$ #</L>
      <L>#     #.***.**..**.#*.*.  #     #</L>
      <L># $$$$#..*..#......#.#*#$ #$$$$ #</L>
      <L>#     #.**.##*#*##.## $   #     #</L>
      <L># $$$$#..#...*..##..* $$$ #$$$$ #</L>
      <L>#     #.****#**..#.*. $   #     #</L>
      <L># $$$$#..*..*.*#.#*##   $ #$$$$ #</L>
      <L>#     #.*#*....*.*.*  $$  #     #</L>
      <L># $$$$##....#*...#. $## $ #$$$$ #</L>
      <L>#     #.**#*#.#*#.#   #   #     #</L>
      <L># $ $ $...#.#.#.#.#*#$# $ $ $ $ #</L>
      <L># $$$$#**...$.#.#.*.$ $$#$$$$$$ #</L>
      <L>#          #                    #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 710" Width="13" Height="23" Copyright="Ghislain Martin, York Shen, Findus">
      <L>  #########</L>
      <L>  #       #</L>
      <L>  # $#**$ #</L>
      <L>  # *   # #</L>
      <L>  # # $ # #</L>
      <L>  # *   # #</L>
      <L>  # $#**$ #</L>
      <L>  #       #</L>
      <L>  ####*##*#</L>
      <L>     #    #</L>
      <L>###### ######</L>
      <L>#           #</L>
      <L># #..*.#..# #</L>
      <L># .$$$$$$$. #</L>
      <L># .$.....$. #</L>
      <L># #$.$$$.$# #</L>
      <L># .$.$+$.$. #</L>
      <L>###$.$$$.$# #</L>
      <L> #.$.....$. #</L>
      <L> #.$$$$$$$. #</L>
      <L> ##..#.#..# #</L>
      <L>  ####      #</L>
      <L>     ########</L>
    </Level>
    <Level Id="Level 711" Width="19" Height="15" Copyright="Thinking Rabbit, Findus">
      <L>    ############</L>
      <L>    # .        #</L>
      <L> #### # $ * *  #</L>
      <L> #    ##  *#####</L>
      <L> # *   # **    ####</L>
      <L> ## *  #  *  **#  #</L>
      <L>  ## ### ##  *+$* #</L>
      <L>   #* ##  #  ###  #</L>
      <L>  ## * #  ####   ##</L>
      <L>### *  #  #   *  #</L>
      <L>#  *   #### #  * #</L>
      <L>#     #####* *  ##</L>
      <L>### ####  *   ###</L>
      <L>  #     *  ####</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Level 712" Width="35" Height="33" Copyright="Panda, York Shen, Findus">
      <L>              #######</L>
      <L>             ##..*..#</L>
      <L>            ##  $ $ ###</L>
      <L>           ##  *.*.*  ##</L>
      <L>          ##   $$$$$   ##</L>
      <L>         ##  $$...*.$$  ##</L>
      <L>        ##. $$ ### # $$ .##</L>
      <L>       ##.$.$  #   #  $.$.##</L>
      <L>      ## $.$. ##    # .$.$.##</L>
      <L>     ##.$.$. ####*#  # .$ $.##</L>
      <L>    ##.$.$  ##  #.##  # .$.$.##</L>
      <L>   ## $.$. ##  ##.#.#  # .$.$ ##</L>
      <L>  ## $ $. ## ###..#*##  # .$ $ ##</L>
      <L> ## $ $  ##  #......###  #  $ $ ##</L>
      <L>##. . . ##  ## $.##.####  # . . .##</L>
      <L># .$*$*##   #.$$.# $  ###  ##$*$. #</L>
      <L># $   .#    ##...@$   # ## ##   * #</L>
      <L># .$*$*##    ##.##$** ###  ##$*$. #</L>
      <L>##. . . ##    #*## *. ##  # . . .##</L>
      <L> ## $ $  ##   #    $$##  #  $ $ ##</L>
      <L>  ## $ $. ##  # $$   #  # .$ $ ##</L>
      <L>   ## $.$. ## # $  ##  # .$.$ ##</L>
      <L>    ##.$.$  ####   #  # .$.$.##</L>
      <L>     ##.$.$. #### ## # .$.$.##</L>
      <L>      ##.$.$* ###$##  .$.$###</L>
      <L>       ##.$.$ $.* #.$ $.$.#</L>
      <L>        ##. $ $ $ $ $   .##</L>
      <L>         ##   $.* *.$ $ ##</L>
      <L>          ##  $ $ $ $ ###</L>
      <L>           ##  *. .*  #</L>
      <L>            #### $ ####</L>
      <L>               #   #</L>
      <L>               #####</L>
    </Level>
    <Level Id="Level 713" Width="18" Height="17" Copyright="Thinking Rabbit, Jordi Doménech, David Holland, Findus">
      <L>    ####   #####</L>
      <L>    #  #####   #</L>
      <L>    #$      .  #</L>
      <L>  ###@####### ####</L>
      <L>  #  *  ##   *   #</L>
      <L>  # * *  #  * *  #</L>
      <L>  ## . # # * * * #</L>
      <L>   # #.#*#* #$# *#</L>
      <L> ###   * # * * * #</L>
      <L> #  *$*  #  # #  #</L>
      <L> #   *   ##  *   #</L>
      <L>##### ####### ####</L>
      <L>#   # #  #  #   #</L>
      <L>#      * *  # # #</L>
      <L>#######  * *    #</L>
      <L>      #  * ######</L>
      <L>      ######</L>
    </Level>
    <Level Id="Level 714" Width="21" Height="21" Copyright="unknown, Findus">
      <L>#####################</L>
      <L>#                   #</L>
      <L># . * * * * * * ### #</L>
      <L>#  * * * * * * ###  #</L>
      <L># # * * * * * *## * #</L>
      <L>#  * * * * # * # *  #</L>
      <L># # * * * * * # * * #</L>
      <L>#  * * * * * # * *  #</L>
      <L>####### * * # * * * #</L>
      <L>      ## * # * * *  #</L>
      <L>       #* @ * * * * #</L>
      <L>       #   * * * *  #</L>
      <L>       ## # * * * * #</L>
      <L>        #* * * * *  #</L>
      <L>        # * * * * * #</L>
      <L>        ## * * * *  #</L>
      <L>         #* * * * * #</L>
      <L>        ## * * * *  #</L>
      <L>        # * * * * $ #</L>
      <L>        #           #</L>
      <L>        #############</L>
    </Level>
    <Level Id="Level 715" Width="19" Height="19" Copyright="Doreen Kaufmann, Rainer Kaufmann, Findus">
      <L>    #########</L>
      <L>   ##    .  #####</L>
      <L> ###  # *$# ##  #</L>
      <L> #  $# * . * #$ ##</L>
      <L> # $  .$.$.$.  $ ##</L>
      <L> ### # .$.$. # #  #</L>
      <L>### . # #$# # . # #</L>
      <L>#  *$. $   $ .$*  #</L>
      <L># # .$# #.# #$. * #</L>
      <L>#.$.$.$ .@. $.$.$.#</L>
      <L># * .$# #.# #$. # #</L>
      <L>#  *$. $   $ .$*  #</L>
      <L># # . # #$# # . ###</L>
      <L>#  # # .$.$. # ###</L>
      <L>## $  .$.$.$.  $ #</L>
      <L> ###$# * . * #$  #</L>
      <L>   #  # #$# #  ###</L>
      <L>   ##    .    ##</L>
      <L>    ###########</L>
    </Level>
    <Level Id="Level 716" Width="24" Height="24" Copyright="David W Skinner, York Shen, Findus">
      <L>  ####################</L>
      <L>  #      #    #      #</L>
      <L>###$#$. $.$..$.$ .$#$###</L>
      <L># $. .$$.#.$$# .$$.#.$ #</L>
      <L># ####.. # ..###.. # # #</L>
      <L># $. .$$.#.$$. .$$.#.$ #</L>
      <L># .$.$  $.$  $.$  $.$. #</L>
      <L>#  $.$  $.$  $.$  $.$  #</L>
      <L># $.#.$$.#.$$.#.$$.#.$ #</L>
      <L>##. ##..###.. # ..###.##</L>
      <L># $##.$$. .$$.#.$$. .$ #</L>
      <L>#  $.$  $.$  $.$  $.$  #</L>
      <L>#  $.$  $.$  $.$  $.$  #</L>
      <L># $. .$$.#.$$.#.$$.##$##</L>
      <L>##.###.. ##..###.. # .##</L>
      <L># $. .$$.#.$$. .$$.#.$ #</L>
      <L>#  $.$  $.$  $.$  $.$  #</L>
      <L># .$.$  $.$  $.$  $.$. #</L>
      <L># $.#.$$.#.$$.#.$$. .$ #</L>
      <L># # # ..###.. # ..#### #</L>
      <L># $.#.$$. #$$.#.$$. .$ #</L>
      <L>###$#$. $.$..$.$ .$#$###</L>
      <L>  #      #    #     @#</L>
      <L>  ####################</L>
    </Level>
    <Level Id="Level 717" Width="25" Height="25" Copyright="David W Skinner, stopheart, Findus">
      <L>  #########   #########</L>
      <L> ##   #   #####   #   ##</L>
      <L>##.$.$. # $.$.$ # .$.$.##</L>
      <L># $.$.$ # .$ $. # $.$.$ #</L>
      <L># .$ $. #.$ $ $.# .$ $. #</L>
      <L># $.$.$ # .$ $. # $.$.$ #</L>
      <L>##.$.$.## $.$.$ ##.$.$.##</L>
      <L>#     ###  #.######     #</L>
      <L># ##########.########## #</L>
      <L>#   .   ##.. ..##   .   #</L>
      <L>##$.$.$ ##$***$## $.$.$##</L>
      <L> #.$ $.*#..$ $..##.$ $.#</L>
      <L> #$ $ $.  *$@$*  .$ $ $#</L>
      <L> #.$ $.##..$ $..#*.$ $.#</L>
      <L>##$.$.$ ##$***$## $.$.$##</L>
      <L>#   .   ##.. ..##   .   #</L>
      <L># ##########.########## #</L>
      <L>#     ###  *.#  ###     #</L>
      <L>##.$.$.## $.$.$ ##.$.$.##</L>
      <L># $.$.$ # .$ $. # $.$.$ #</L>
      <L># .$ $. #.$ $ $.# .$ $. #</L>
      <L># $.$.$ # .$ $. # $.$.$ #</L>
      <L>##.$.$. # $.$.$ # .$.$.##</L>
      <L> ##   #   #####   #   ##</L>
      <L>  #########   #########</L>
    </Level>
    <Level Id="Level 718" Width="27" Height="27" Copyright="David W Skinner, Marek Letrab, York Shen, Findus">
      <L>         #### ####</L>
      <L>        ##  ###  ##</L>
      <L>        #  * * *  #</L>
      <L>      ### # $#$ * ###</L>
      <L>     ##  . * # * .  ##</L>
      <L>    ##  * * *.* * *  ##</L>
      <L>   ##  * * . * . * *  ##</L>
      <L>   #  * $ *$ *  * $ *  #</L>
      <L> ### * $#$ # # * $#$ * ###</L>
      <L>##  * * $ *$.#. * $ * *  ##</L>
      <L>#  . * * * # # . * * * .  #</L>
      <L># * * . * .#* *##$#$. * * #</L>
      <L>## $ *   . * * * .   * $ ##</L>
      <L> #*#*.*#### *@* #####.*###</L>
      <L>## $ *   . * * * .   * $ ##</L>
      <L># * * .$#$##* *#. * . * * #</L>
      <L>#  . * * * . # # * * * .  #</L>
      <L>##  * * $ * .#.$* $ * * ###</L>
      <L> ### * $#$ * # # $#$ * ##</L>
      <L>   #  * $ *  * $* $ *  #</L>
      <L>   ##  * * . * . * *  ##</L>
      <L>    ##  * * *.* * *  ##</L>
      <L>     ##  . * # * .  ##</L>
      <L>      ### * $#$ * ###</L>
      <L>        #  * * *  #</L>
      <L>        ##  ###  ##</L>
      <L>         #### ####</L>
    </Level>
    <Level Id="Level 719" Width="29" Height="29" Copyright="David W Skinner, Findus">
      <L>            #####</L>
      <L>         ####   ####</L>
      <L>       ###  $$ $$  ###</L>
      <L>     ### $$.#...#.$$ ###</L>
      <L>     # $ #..$$ $$..# $ ##</L>
      <L>   ### #.#$  $ $  $#.#  ##</L>
      <L>   #  ..$  .#...#.  $..  #</L>
      <L>  ##$#. .#.*$$ $$*.#. .#$##</L>
      <L>  #  .$. .$   $   $. .$.  #</L>
      <L> ##$## #.. $.#.#.$ ..# ##$##</L>
      <L> # $.$ .$ #.$   $.# $. $.$ #</L>
      <L> # .. .* $.  # #  .$ *. .. #</L>
      <L>##$#$ #$ .$ * * * $. $# $#$##</L>
      <L># $.$$.$ # # # # # # $.$$.$ #</L>
      <L>#  .  . $.  * @ *  .$ .  .  #</L>
      <L># $.$$.$ # # # # # # $.$$.$ #</L>
      <L>##$#$ #$ .$ * * * $. $# $#$##</L>
      <L> # .. .* $.  # #  .$ *. .. #</L>
      <L> # $.$ .$ #.$   $.# $. $.$ #</L>
      <L> ##$## #.. $.#.#.$ ..# ##$##</L>
      <L>  #  .$. .$   $   $. .$.  #</L>
      <L>  ##$#. .#.*$$ $$*.#. .#$##</L>
      <L>   #  ..$  .#...#.  $..  #</L>
      <L>   ##  #.#$  $ $  $#.#  ##</L>
      <L>    ## $ #..$$ $$..# $ ##</L>
      <L>     ### $$.#...#.$$ ###</L>
      <L>       ###  $$ $$  ###</L>
      <L>         ####   ####</L>
      <L>            #####</L>
    </Level>
    <Level Id="Level 720" Width="26" Height="19" Copyright="Yong Zhong Zou, unknown, Findus">
      <L>                  ########</L>
      <L>  #####           #      #</L>
      <L> ##   #           # $ $$ #</L>
      <L> #  $.#           # $  $ #</L>
      <L>##  $ ############# $$ $ #</L>
      <L>#.$.###     #     # $  * #</L>
      <L>###$###.$ $.# $.$ #. $*$.#</L>
      <L>#.    . $ $ ..*.*+...#   #</L>
      <L>#. * ################. ###</L>
      <L>##.###.$ $.* . *.$   .#  #</L>
      <L>#  ##.    ....*# # # $#$ #</L>
      <L>#  .  $###.*.#.  # #  $  #</L>
      <L>#  ##  ####*.. $   # *.. #</L>
      <L>##   #$##..*.* # ####..###</L>
      <L>## #   # *.#.$## ### $$$ #</L>
      <L>#  $ $$# $.$  #    #     #</L>
      <L># $$   # $$ $ # $$$ #   ##</L>
      <L>#  #  .#      #     #####</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 721" Width="16" Height="16" Copyright="Howard Abed, Findus">
      <L>###############</L>
      <L>#             #</L>
      <L># .*********# #</L>
      <L>#           # #</L>
      <L>#########  *  #</L>
      <L>      ##  ** ##</L>
      <L>     ##  **  #</L>
      <L>    ## @**  ##</L>
      <L>   ##  **  ##</L>
      <L>  ##  **  ##</L>
      <L> ##  **  ##</L>
      <L>##  *# #########</L>
      <L>#  *           #</L>
      <L># #*#########$ #</L>
      <L>#              #</L>
      <L>################</L>
    </Level>
    <Level Id="Level 722" Width="17" Height="17" Copyright="Laura Wheeler, Findus">
      <L>    #########</L>
      <L>    #. $.  .#</L>
      <L>  ###$ $#  $###</L>
      <L>  #.$ # .$. $.#</L>
      <L>### *  $. $$#####</L>
      <L>#.$$ .$$.$ . $ .#</L>
      <L>## *  . .#. $.$$#</L>
      <L>## $ $  ##   $$ #</L>
      <L>#.*.*.#.##.*.#..#</L>
      <L>#     $ .$ $$  ##</L>
      <L># $.$$. . .  # ##</L>
      <L>##   ## # $*   .#</L>
      <L> ##$#   #$$ .$ ##</L>
      <L>  #.#$# . . $.##</L>
      <L>  ### $$. $ ###</L>
      <L>    #.  .@#.#</L>
      <L>    #########</L>
    </Level>
    <Level Id="Level 723" Width="29" Height="30" Copyright="Zhenying, Findus">
      <L>      #################</L>
      <L>    ###     ##        ###</L>
      <L>   ##   * $ ##+ * * *   ##</L>
      <L>  ##  ****###########**  ##</L>
      <L> ##  ** # #  ######## **  ##</L>
      <L>##  **    #  #         *#  ##</L>
      <L>#  ##  ####### #######  ##  #</L>
      <L># ### ##    ##       ## ### #</L>
      <L># # # #  ## ########  # # # #</L>
      <L># # # # ##   ###   ## # # # #</L>
      <L># # # # #  # .## $  # # # # #</L>
      <L># # # # # ****##*#* # # # # #</L>
      <L># # # # # *   ##  * # # # # #</L>
      <L># # # # # # ####  * # # # # #</L>
      <L># ### # # #    #  * # # ### #</L>
      <L># ##  # # * ## ###* # #  ## #</L>
      <L>#  $* # # *  # #  * # # *$  #</L>
      <L># ##  # # ** # # #* # #  ## #</L>
      <L># ##* # #  *     *  # # *## #</L>
      <L># ##  # ## ####### ## #  ## #</L>
      <L># ##* # #           # # *## #</L>
      <L># ##  # #.#########.# #  ## #</L>
      <L># ##* #               # *## #</L>
      <L># ##  ##  ###  ####  ##  ## #</L>
      <L>#  #*  ####### #######  *#  #</L>
      <L>##  **                 **  ##</L>
      <L> ##  ** * * * * * * * **  ##</L>
      <L>  ##  **####***********  ##</L>
      <L>   ##                   ##</L>
      <L>    #####################</L>
    </Level>
    <Level Id="Level 724" Width="17" Height="15" Copyright="Eric F Tchong, Findus">
      <L>############</L>
      <L>#          ####</L>
      <L># ######## #..#</L>
      <L># ########  ..#</L>
      <L># *      *****##</L>
      <L># # #####    * #</L>
      <L># #@    # $ ** #</L>
      <L># #*#*# ### #  #</L>
      <L>#     # ### # ##</L>
      <L>##### # #   # ###</L>
      <L>    # # # $ #   #</L>
      <L>    # # ### **# #</L>
      <L>    #$# ### $ # #</L>
      <L>    #           #</L>
      <L>    #############</L>
    </Level>
    <Level Id="Level 725" Width="26" Height="18" Copyright="Vipul Patel, Findus">
      <L>         ################</L>
      <L>##########              #</L>
      <L>#        # $.$.$.$.$.$# #</L>
      <L>#  * * * ##### *   * *  #</L>
      <L># # # * #   ##* # * * # #</L>
      <L>#  * $ #  *  # * * * *  #</L>
      <L># * ###  * * .  * * * * #</L>
      <L>#  *##  * * ##############</L>
      <L># * ## * *###  #         #</L>
      <L>#  * #  * #    # # # # # #</L>
      <L># * * #  .#  ###* * * *  #</L>
      <L>#  * $##  ####@# # # # # #</L>
      <L># * # ###.  * * * * * *  #</L>
      <L>#  * * *  ## # # # # # # #</L>
      <L># * # * * * * * * * * *  #</L>
      <L>#  # * * *## # # # # # # #</L>
      <L>#                        #</L>
      <L>##########################</L>
    </Level>
    <Level Id="Level 726" Width="23" Height="21" Copyright="Gyjgw, York Shen, Findus">
      <L> #####################</L>
      <L>##                   ##</L>
      <L>#  # # # # # # # # *  #</L>
      <L># *$*#*$*#*$*#*$*##$* #</L>
      <L>#  *   *   *   *   *  #</L>
      <L># *  *   *   *   *  * #</L>
      <L>#  #*$*#*$*#*$*#*$##  #</L>
      <L># *# # # * # # # * ####</L>
      <L># *        .       #</L>
      <L># ####* *** * * * ##</L>
      <L>#      *  # #######</L>
      <L># *###   #  ########</L>
      <L># *   ###  * *.# *.#</L>
      <L># *   # # * * * . ##</L>
      <L># #*  ###  * *.* *.#</L>
      <L>#  * #   #*#########</L>
      <L># # *    # ###</L>
      <L># ## **  #   ######</L>
      <L># @## #*** **.*.*.#</L>
      <L>#                ##</L>
      <L>##################</L>
    </Level>
    <Level Id="Level 727" Width="28" Height="23" Copyright="Jordi Doménech, Findus">
      <L>  #########################</L>
      <L>  #.#.#.#.#.#.#.#.#.#.#.#.##</L>
      <L>###$#$#$#$#$#$#$#$#$#$#$#$ #</L>
      <L># $. . . . . . . . . . . * #</L>
      <L># # #$#$#$#$#$#$#$#$#$#$.$ #</L>
      <L># $.$. . . . . . . . . * # #</L>
      <L># # # #$#$#$#$#$#$#$#$.$.$ #</L>
      <L># $.$.$. . . . . . . * # # #</L>
      <L># # # # #$#$#$#$#$*$.$.$.$ #</L>
      <L># $.$.$.$. . . . . # # # # #</L>
      <L># # # # # #$#$#$#$.$.$.$.$ #</L>
      <L># $.$.$.$.$. .@. * # # # # #</L>
      <L># # # # # # . . . .$.$.$.$ #</L>
      <L># $.$.$.$.$*$#$*$*$# # # # #</L>
      <L># # # # # . . . . . .$.$.$ #</L>
      <L># $.$.$.$*$#$#$*$#$#$# # # #</L>
      <L># # # # . . . . . . . .$.$ #</L>
      <L># $.$.$*$#$#$*$*$#$#$#$# # #</L>
      <L># # # . . . . . . . . . .$ #</L>
      <L># $.$*$*$*$*$*$*$*$#$#$#$# #</L>
      <L># # . . . . . .            #</L>
      <L>#                          #</L>
      <L>############################</L>
    </Level>
    <Level Id="Level 728" Width="21" Height="21" Copyright="David W Skinner, York Shen, Findus">
      <L>        #####</L>
      <L>       ##   ##</L>
      <L>      ##  #  ##</L>
      <L>      #  * *  ##</L>
      <L>     ## * $ *  #</L>
      <L>   ### * $#$ * ###</L>
      <L>  ##  * * $ * *  ##</L>
      <L> ##  * . # * . *  ##</L>
      <L>##  * ##.###.## *  ##</L>
      <L>#  * ##### ##### *  #</L>
      <L># # ##   ###   ## # #</L>
      <L>#  * #####@##### *  #</L>
      <L>##  * # . *#.## *  ##</L>
      <L> ##  * . * * . *  ##</L>
      <L>  ##  * * $ * *  ##</L>
      <L>   ### * $#$ * ###</L>
      <L>     #  * $ *  #</L>
      <L>     ##  * *  ##</L>
      <L>      ##  #  ##</L>
      <L>       ##   ##</L>
      <L>        #####</L>
    </Level>
    <Level Id="Level 729" Width="15" Height="17" Copyright="Sven Egevad, Findus">
      <L>    #######</L>
      <L>    #     #</L>
      <L>##### #$# #####</L>
      <L>#    * * *    #</L>
      <L># # #  *  # # #</L>
      <L>#  *  #*#  *  #</L>
      <L>#####  *  #####</L>
      <L>    ## * ##</L>
      <L>     # * #</L>
      <L>    ## * ##</L>
      <L>#####  *  #</L>
      <L>#  *  #*# #</L>
      <L># # #  *  #</L>
      <L>#    * * *#</L>
      <L>##### *+* #</L>
      <L>    #     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Level 730" Width="39" Height="39" Copyright="David W Skinner, York Shen, Findus">
      <L>                #######</L>
      <L>                #  #  #</L>
      <L>              ###* $ *##</L>
      <L>             ## .  $  .###</L>
      <L>     #########  # ##* #  #########</L>
      <L>    ##    #  * * * # * * *  #    ##</L>
      <L>    # $ * . # * *  #  # * # . * $ #</L>
      <L>    #  # *   * *   *   * *  ####  #</L>
      <L>    # *## * *  #####*###  # ### * #</L>
      <L>    #  ### #  # $ .$. $ #  * # *  #</L>
      <L>    ##.## $  #  . ##* .  #  $ * .##</L>
      <L>    #    * ##  * * # * *  ## #    #</L>
      <L>    # # #  ##.# ## # ## #.##  * # #</L>
      <L>   ##* *  # .$ *  $.$  * $. #  * *##</L>
      <L>  ##  *  #  * # #  *  * # #  #  *  ##</L>
      <L>  #  * *#  * * *$ ### $* * *  #* *  #</L>
      <L>  #.# # #$. * * #  #  # # # .$# * #.#</L>
      <L> ##  *  #  ##    .$.$.    ##  #  *  ##</L>
      <L> #  *   *.*  $ # $.$.$ # $  *.*   *  #</L>
      <L>##$$###*#$###.*##*@* *##*.###$#####$$##</L>
      <L>#   #   *.*  $ # $.$.$ # $  *.*   *   #</L>
      <L># *  *  #  ##    .$.$.    ##  #  *  * #</L>
      <L>###.# * #$. * * #  #  # * * .$# * #.###</L>
      <L>  #  * *#  * * *$ ### $* * *  #* *  #</L>
      <L>  ##  *  #  # # #  *  * # *  #  *  ##</L>
      <L>   ##* *  # .$ *  $.$  * $. #  * *##</L>
      <L>    # * *  ##.# ## # ## #.##  * * #</L>
      <L>    #    # ##  * * # # *  ## *    #</L>
      <L>    ##. * $  #  . *#* .  #  $ * .##</L>
      <L>    #  * # *  # $ .$. $ #  * ###  #</L>
      <L>    # * ### *  ###*#*###  * * ##* #</L>
      <L>    #  ####  * *   *   * *   * #  #</L>
      <L>    # $ * . # * *  #  * * * . * $ #</L>
      <L>    ##    #  * * * # * * *  #    ##</L>
      <L>     #########  # *## #  #########</L>
      <L>             ## .  $  . ##</L>
      <L>              ## * $ * ##</L>
      <L>               ##  #  ##</L>
      <L>                #######</L>
    </Level>
    <Level Id="Level 731" Width="25" Height="17" Copyright="Eric F Tchong, Findus">
      <L>  ###################</L>
      <L> ##                 ##</L>
      <L>##  **#############  ##</L>
      <L>#  $*             ##  ##</L>
      <L># ##  #        ##   #  #</L>
      <L># #   # *#####$ # $  * ##</L>
      <L># # #.**      $ # $  *  #</L>
      <L># #  *   ####   #$ $$ # #</L>
      <L># #  # ###  #####.*  ## #</L>
      <L># ## #  ##  #+....*  #  #</L>
      <L>#  # #   #########  ## ##</L>
      <L>## # $**          ***. #</L>
      <L> # ##   *######***    ##</L>
      <L> #  ###          ######</L>
      <L> ##   #########***.#</L>
      <L>  ##              ##</L>
      <L>   ################</L>
    </Level>
    <Level Id="Level 732" Width="18" Height="12" Copyright="Laizhufu, Findus">
      <L>#################</L>
      <L># .     . # .   ##</L>
      <L># ##$# #$$# .**  #</L>
      <L># *..#.*. $ *# $ #</L>
      <L># $  # $  $ *  ###</L>
      <L># $  * $$*..#....#</L>
      <L># ####.#. $##.  ##</L>
      <L># $ .$.$  $ * .$##</L>
      <L># $. $ #  $ *# * #</L>
      <L># # #$ $*$# .$$  #</L>
      <L>#.  #    .  .   @#</L>
      <L>##################</L>
    </Level>
    <Level Id="Level 733" Width="27" Height="23" Copyright="unknown, Findus">
      <L>       #####</L>
      <L>       #   #     #####</L>
      <L>   ##### # #     # . #</L>
      <L>   #    .# #     # * #</L>
      <L>   #  ***  #     # * #</L>
      <L>   #### # ##     # * ######</L>
      <L>######  *  ####### *      #</L>
      <L>#  *    *# ## *  # *#  **.#</L>
      <L># ######      **   *   *  #</L>
      <L>#       **#### $*  *  ** ##</L>
      <L># #######        *#* **  #</L>
      <L>#       # ####### * ** # #</L>
      <L>###$#@# # #     #  *   # #</L>
      <L>#    *# # *  ## # * #  # #</L>
      <L># # **  # #**    * ### # #</L>
      <L>#  * ## # # **  *#   **  #</L>
      <L>###  ## # #    **     ** #</L>
      <L>  #  ## # # # ** ##### * #</L>
      <L>  ##### # # ** #        ##</L>
      <L>     # ** #$  ###########</L>
      <L>     #  * #   #</L>
      <L>     #   ######</L>
      <L>     #####</L>
    </Level>
    <Level Id="Level 734" Width="33" Height="20" Copyright="Howard Abed, York Shen, Findus">
      <L>#################################</L>
      <L>#                ##             #</L>
      <L># $$$$$$$$$$$$$$ #.* ## .#$$$$$ #</L>
      <L># $    $       $ ##**.#$.#  $ $ #</L>
      <L># $ $$ $$$$$$$ #.*.*... .#    $ #</L>
      <L># $ $ $$ $ $   ##..**..#.#$ $ $ #</L>
      <L># $ $ $    $ ###.**.**.#.#  $ $ #</L>
      <L># $   $$##.*.#..*....*.#.# $  $ #</L>
      <L># $$$  $...*.##...**..#..#  $ $ #</L>
      <L># $    # #.#.#..###.#***.#$ $ $ #</L>
      <L># $ $$$#......*.....*..*.#  $$$ #</L>
      <L># $    #*#.###*###*##..*.#$ $ $ #</L>
      <L># $$ $$#. ..*.*.*.*.##**.#  $ $ #</L>
      <L># $    #.$.*........#..*.#$ $ $ #</L>
      <L># $ $$$#*##*#*###**.##**.#  $ $ #</L>
      <L># $    #....*...*.*..#.*.*$   $ #</L>
      <L># $ $  ###..*.*...**.#   #  $$$ #</L>
      <L># $$$$$#.***.####.*..#####$$$ $ #</L>
      <L>#            # #@               #</L>
      <L>############## ##################</L>
    </Level>
    <Level Id="Level 735" Width="25" Height="25" Copyright="Marko Dzekic, Werner Ettinger, Findus">
      <L>    #################</L>
      <L>    #   *   *   *   #</L>
      <L>  ###  *$  *$#  $## ###</L>
      <L>  #     .###.## .     #</L>
      <L>### ## ########### ## ###</L>
      <L>#   # . . * * * $ $ #   #</L>
      <L># #   # #$  #  .# #.  # #</L>
      <L># # #     #####  @  # # #</L>
      <L>#*$.#$# #.  #  $# #*#.$*#</L>
      <L>#   #   $ * * * .   #   #</L>
      <L>#  ##* # *##$### # *##  #</L>
      <L># ###  #  #. .#  #  ### #</L>
      <L>#*$.#*###*$ # $*###*#.$*#</L>
      <L># *##  #  #.  #  #  ### #</L>
      <L>#  ##* # *## ##* # *##  #</L>
      <L>#  ##   * * * * $ . #   #</L>
      <L>#*$.#*# #   #  .# #$#.$*#</L>
      <L># * #     #####     # # #</L>
      <L>#    .# #   #  $# #   # #</L>
      <L>#   # $ * * * * . ###   #</L>
      <L>### ## ############## ###</L>
      <L>  #     . ##.###.     #</L>
      <L>  ### ##$  #$*  $*  ###</L>
      <L>    #   *   *   *   #</L>
      <L>    #################</L>
    </Level>
    <Level Id="Level 736" Width="37" Height="37" Copyright="David W Skinner, York Shen, Marek Letrab, Findus">
      <L>              #### ####</L>
      <L>             ##  ###  ##</L>
      <L>             #  * $ *  #</L>
      <L>           ### * $#$ * ###</L>
      <L>          ##  . * $ * .  ##</L>
      <L>         ##  * * * * * *  ##</L>
      <L>         #  * * . # . * *  ##</L>
      <L>         # * $ #  #  * $ #  #</L>
      <L>      ##### $#$ * # * $#$ * ###</L>
      <L>     ##  . * $ *  #  * $ * .  ##</L>
      <L>    ##  * * * * . # . * * * #  ##</L>
      <L>   ##  # * . # . * * . # . * *  ##</L>
      <L>   #  * $ *  #  * # *  #  * $ *  #</L>
      <L> ### # $#$ ####* ### ##### $#$ # ###</L>
      <L>##  . * $ * # # * # *  #  * $ * .  ##</L>
      <L>#  * * * * .# #. * * . * . * * * #  #</L>
      <L># * * . * . # ##. * . ### . # . * * #</L>
      <L>## $ *     ## ## * # *# ##     * $ ##</L>
      <L> #$#$ ######  # * @ * ## ###### $#$#</L>
      <L>## $ *    ### #* * # * ###     * $ ##</L>
      <L># * * . * . # # . * . * * . * . * * #</L>
      <L>#  # * * * .# #. # * . # . * * * *  #</L>
      <L>##  . * $ * # ##* * *  #  * $ * .  ##</L>
      <L> ### * $#$ ##### ##* *#### $#$ # ###</L>
      <L>   #  # $ *  #  * # *  #  * $ *  #</L>
      <L>   ##  * * . * . * * . # . * *  ##</L>
      <L>    ### # # * # . # . * * * #  ##</L>
      <L>      #  . * $ *  #  * $ * .  ##</L>
      <L>      ### * $#$ * # * $#$ * ###</L>
      <L>        #  * $ *  #  * $ *  #</L>
      <L>        ##  * # . # . * *  ##</L>
      <L>         ##  * * * * * *  ##</L>
      <L>          ##  . * $ * . ###</L>
      <L>           ### # $#$ * ##</L>
      <L>             #  * $ *  #</L>
      <L>             ##  ###  ##</L>
      <L>              #### ####</L>
    </Level>
    <Level Id="Level 737" Width="15" Height="14" Copyright="Marko Dzekic, Findus">
      <L>       ####</L>
      <L>      ##  ###</L>
      <L> ###### $   ###</L>
      <L> #      $.    #</L>
      <L>## $#$# $.#.$ #</L>
      <L>#@ .$....$$*$ #</L>
      <L># $$.$.# . *. #</L>
      <L># ..#$$.$.*$. #</L>
      <L># $*.*.$.$$.# #</L>
      <L># $.$ $.$..$. #</L>
      <L>#       $.#.$ #</L>
      <L>####### $.$*. #</L>
      <L>      ###     #</L>
      <L>        #######</L>
    </Level>
    <Level Id="Level 738" Width="17" Height="18" Copyright="Thinking Rabbit, York Shen, Evgeny Grigoriev, Gyjgw, Findus">
      <L>           ####</L>
      <L>           #  #</L>
      <L>           #$ #</L>
      <L>   ###     #  #</L>
      <L>####@####### ####</L>
      <L>#   *   #   *   #</L>
      <L>#  # *  #  * *  #</L>
      <L># * * * # * * * #</L>
      <L>#* ##* *#* ### *#</L>
      <L># * * * # * * * #</L>
      <L>#  * *  #  * #  #</L>
      <L>#   *   ##  *  ##</L>
      <L>#### ####### ###</L>
      <L>  #  #  *  #   #</L>
      <L>  # $.* *  # # #</L>
      <L>  #  #  * *.   #</L>
      <L>  ####  *  #####</L>
      <L>     #######</L>
    </Level>
    <Level Id="Level 739" Width="31" Height="21" Copyright="Gyjgw, LZY, York Shen, Findus">
      <L>    ######</L>
      <L>    #    #</L>
      <L>   ## ## ####</L>
      <L>  ##   *    #</L>
      <L>###  * ***  #</L>
      <L>#. ****  ** ##</L>
      <L>##     *  *  ###</L>
      <L> ########  *   ###</L>
      <L>      ###*  *  * ####  ########</L>
      <L>     ##  **  #  *   ####     @#</L>
      <L>     #    **  *#### #    $ ####</L>
      <L>     # **  **  ##  *  *** ##</L>
      <L>     #  **  **  #  ** *  ##</L>
      <L>     ##  **  ** ###  ** ##</L>
      <L>      ##  *.  **  #*    #</L>
      <L>       ##  **  **  ***  #</L>
      <L>        #   **  **   * ##</L>
      <L>        ##   **  **   ##</L>
      <L>         ###  *$  * ###</L>
      <L>           ##  #  ###</L>
      <L>            #######</L>
    </Level>
    <Level Id="Level 740" Width="19" Height="9" Copyright="Vipul Patel, Findus">
      <L> ##################</L>
      <L> #                #</L>
      <L>##@***********### #</L>
      <L>#  .            * #</L>
      <L># $************$# #</L>
      <L>## .            * #</L>
      <L> # ############## #</L>
      <L> #                #</L>
      <L> ##################</L>
    </Level>
    <Level Id="Level 741" Width="29" Height="17" Copyright="David W Skinner, York Shen, Findus">
      <L>#############################</L>
      <L>#         *   *   *         #</L>
      <L>#  $ ### $  #####  $ ### $  #</L>
      <L># $ $ ### $  ###  $ ### $ $ #</L>
      <L>###  $ ### $  #  $ ### $  ###</L>
      <L>  ## .*.*.*.*.$.*.*.*.*. ##</L>
      <L>#####$ $$$ $ *.* $ $$$ $#####</L>
      <L>#...*....#*...*...##....*...#</L>
      <L>##$$ $ $ $ $ *@* $ $ $ $ $$##</L>
      <L>#...*....#*...*...*#....*...#</L>
      <L>#####$ $$$ $ *.* $ $$$ $#####</L>
      <L>  ## .*.*.*.*.$.*.*.*.*. ##</L>
      <L>###  $ ### $  #  $ ### $  ###</L>
      <L># $ $ ### $  ###  $ ### $ $ #</L>
      <L>#  $ ### $  ## ##  $ ### $  #</L>
      <L>#         * #   # *         #</L>
      <L>#############   #############</L>
    </Level>
    <Level Id="Level 742" Width="27" Height="27" Copyright="unknown, Findus">
      <L>#######################</L>
      <L># *      . * * * $    #</L>
      <L># #### ###$  #  .#### ###</L>
      <L># #  $ $   #####    $ $ #</L>
      <L># #$..$. # ##   .#$..$. #</L>
      <L>#   $...$#*## ##$# $...$###</L>
      <L># #$...$ #  *  # #$...$   #</L>
      <L># # .$..$# #   # # .$..$# #</L>
      <L># # $ $    #####   $ $  # #</L>
      <L># # #### #   #  $# #### #*#</L>
      <L># $ .$   * * * * .   *    #</L>
      <L>#* # #### *#####* ## ### *#</L>
      <L>#  # #  #  #   #  # *###  #</L>
      <L>#*##    ##*#   #*##    ##*#</L>
      <L>#  ###*@#  #   #  #  # #  #</L>
      <L>#* ### ## *#####* #### # *#</L>
      <L>#   ##     * * * *   $.   #</L>
      <L>#*# #### #.  #   # #### #*#</L>
      <L># #  $ $   #####    $ $ # #</L>
      <L># #$..$. # #   # #$..$. # #</L>
      <L>#   $...$# #  *  # $...$# #</L>
      <L># #$...$ #$## ####$...$   #</L>
      <L># # .$..$#.   #### .$..$# #</L>
      <L># # $ $    #####   $ $  # #</L>
      <L>#*### ####   #   ### #### #</L>
      <L>#        * * * * *      * #</L>
      <L>###########################</L>
    </Level>
    <Level Id="Level 743" Width="25" Height="25" Copyright="David W Skinner, York Shen, Findus">
      <L>        #########</L>
      <L>   ######   #   ####</L>
      <L>  ##        $      ####</L>
      <L>  #.**#*#***###*##*##.##</L>
      <L> ###                 * #</L>
      <L> # * *************** * #</L>
      <L> # # *             * # #</L>
      <L> # # * *********** * * #</L>
      <L>## # * *         * * * ##</L>
      <L>#  * * * ******* * * *  #</L>
      <L>#  # * * *     * * * *  #</L>
      <L>#  * * * * *** * * * *  #</L>
      <L>##$* * * * *@* * * * #$##</L>
      <L>#  * * * * *** * * * *  #</L>
      <L>#  * * * *     * * * *  #</L>
      <L>#  * * * ******* * * *  #</L>
      <L>## * * *         * * * ##</L>
      <L> # * * *********** * * #</L>
      <L> # # *             * ###</L>
      <L> # * *************** #</L>
      <L> # *                 ##</L>
      <L> ##.###*#*****#*##***.#</L>
      <L>  ### #     $        ##</L>
      <L>      ###   #   ######</L>
      <L>        #########</L>
    </Level>
    <Level Id="Level 744" Width="15" Height="15" Copyright="Jordi Doménech, Findus">
      <L>     #####</L>
      <L>   ###...###</L>
      <L>  ##.#.$.#.##</L>
      <L> ##.* $ $ *.##</L>
      <L>##.* $ $ $ *.##</L>
      <L>#.* $#$ $#$ *.#</L>
      <L>## $ $ * $ $ ##</L>
      <L>#.$ # .@.## $.#</L>
      <L>## $ $ * $ $ ##</L>
      <L>#.* $#$ $#$ *.#</L>
      <L>##.* $ $ $ *.##</L>
      <L> ##.* $ $ *.##</L>
      <L>  ##.#.$.#.##</L>
      <L>   ###...###</L>
      <L>     #####</L>
    </Level>
    <Level Id="Level 745" Width="17" Height="17" Copyright="David W Skinner, Marek Letrab, York Shen, Findus">
      <L>#### ############</L>
      <L>#  ###  .   #   #</L>
      <L># $  * # * *  $ #</L>
      <L>#  $* * * *##$  #</L>
      <L>## # * #.* # * ##</L>
      <L># * * * * * * * #</L>
      <L>#  * * * * * *  #</L>
      <L># * * * * # * * #</L>
      <L>#. * * .@. * * .#</L>
      <L># * * * * # # * #</L>
      <L>#  * * * * * *  #</L>
      <L># * * * * * * * #</L>
      <L>## * * *.# * * ##</L>
      <L>#  $* * * * *$  #</L>
      <L># $  * * * *  $ #</L>
      <L>#   #   .   #   #</L>
      <L>#################</L>
    </Level>
    <Level Id="Level 746" Width="19" Height="19" Copyright="unknown, Findus">
      <L>###################</L>
      <L>#.#.#.#.#.#.#.#.#.#</L>
      <L>#* $ $ $ $ $ $ $ *#</L>
      <L>#.$.$.$.$.$.$.$.$.#</L>
      <L>## $.$.$.$.$.$.$ ##</L>
      <L>#.$.$.$.$.$.$.$.$.#</L>
      <L>## $.$.$.$.$.$.$ ##</L>
      <L>#.$.$.$.$.$.$.$.$.#</L>
      <L>## $.$.$ $ $.$.$ ##</L>
      <L>#.$.$.$.$@$.$.$.$.#</L>
      <L>## $.$.$ $ $.$.$ ##</L>
      <L>#.$.$.$.$.$.$.$.$.#</L>
      <L>## $.$.$.$.$.$.$ ##</L>
      <L>#.$.$.$.$.$.$.$.$.#</L>
      <L>## $.$.$.$.$.$.$ ##</L>
      <L>#.$.$.$.$.$.$.$.$.#</L>
      <L>#* $ $ $ $ $ $ $ *#</L>
      <L>#.#.#.#.#.#.#.#.#.#</L>
      <L>###################</L>
    </Level>
    <Level Id="Level 747" Width="25" Height="25" Copyright="Gyjgw, unknown, Findus">
      <L>       ###########</L>
      <L>       #    #    #</L>
      <L>     ### $  #  $ ###</L>
      <L>    ##   #  #  *   ##</L>
      <L>   ## $**#*##****#$ ##</L>
      <L>  ## $   *  #  *   $ ##</L>
      <L>  # $ #  *..$.** ## $ ##</L>
      <L>### *  # .$ #  . #  *  ##</L>
      <L>#   *   #   # $ ##  *   #</L>
      <L># $#***. #**#..##.*##*$ #</L>
      <L>#   * * $.$ . $* $. *   #</L>
      <L>#   * .  . *## *  . *   #</L>
      <L>######*###.*@#.##########</L>
      <L>#   * .  * *## .  . #   #</L>
      <L>#   * .$ *$ . $.$ * *   #</L>
      <L># $****.##..#**# .****$ #</L>
      <L>#   *  ## $ #   ##  *   #</L>
      <L>##  *  # .  # $. #  *  ##</L>
      <L> ## $ #  **....*  # $ ##</L>
      <L>  ## $   *  #  *   $ ##</L>
      <L>   ## $#*#*##*****$ ##</L>
      <L>    ##   #  #  *   ##</L>
      <L>     ### $  #  $  ##</L>
      <L>       #    #    ##</L>
      <L>       ###########</L>
    </Level>
    <Level Id="Level 748" Width="13" Height="13" Copyright="Eric F Tchong, Marek Letrab, Findus">
      <L>      #######</L>
      <L>    ###     #</L>
      <L> ####.#.$$$ #</L>
      <L> #@ $.#.$   #</L>
      <L>##$$$.#.$#  #</L>
      <L># $.....$  ##</L>
      <L># $..$$$*# #</L>
      <L># $#.$  .# #</L>
      <L># $..$ #.  #</L>
      <L># $..$#..###</L>
      <L># $$$*.. #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 749" Width="13" Height="13" Copyright="Eric F Tchong, Zhenying, Findus">
      <L>    #########</L>
      <L>    #       #</L>
      <L> ####$ # *  #</L>
      <L> #@ * * * # #</L>
      <L> # * * * *  #</L>
      <L>### * * *  ##</L>
      <L>#  * * # # #</L>
      <L># # * *  # #</L>
      <L>#  * * #.  #</L>
      <L># * * ##.###</L>
      <L># $# $##.#</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 750" Width="46" Height="44" Copyright="Laizhufu, Findus">
      <L>                        #####</L>
      <L>                        #  .#</L>
      <L>                      ### # #</L>
      <L>                      # $*# #</L>
      <L>                    ###   # #</L>
      <L>                    # $*  . #</L>
      <L>                    #   *#  #</L>
      <L>                    # #  # ##</L>
      <L>                    # $* . #</L>
      <L>                    ##  ## #</L>
      <L>                     #  ## #</L>
      <L>                     ## $. #              ####</L>
      <L>                      ##  ##     ##### ####  #</L>
      <L>####                   ## #   ####   ###   * #</L>
      <L>#@ ####                 # #   #   $ $   $##  #</L>
      <L># *   #########         # # ### $ * * # .#. ##</L>
      <L>#  ##$   $ $  ##        # # # $ * * *###   ##</L>
      <L>##  #. * * * * ###      # # # * * * .#.#*$ #</L>
      <L> ##   ###* * * $ #      # # # * * ##       #</L>
      <L>  # #*#.#. # * # #     ## # # * .#.#***#$ ##</L>
      <L>  # $     ## * * #     #  # #  #          #</L>
      <L>  ## *****#.#. * #    ##.## # ..*#*##*$ ###</L>
      <L>   # $        #  #    #  # ## #    #    #</L>
      <L>   ### $******.. #   ##.$###  ####   ####</L>
      <L>     #        ## ##  #       ##  #####</L>
      <L>     ###########  # ##.$######</L>
      <L>               ## # #   #</L>
      <L>                # ###.$##</L>
      <L>                #  #   #</L>
      <L>                ##  .$##</L>
      <L>                 #$   #</L>
      <L>                 # .$##</L>
      <L>                ##   #</L>
      <L>                # .$##</L>
      <L>               ##   #</L>
      <L>              ## .$##</L>
      <L>             ##    #</L>
      <L>           ### $.$##</L>
      <L>         ### $ .  #</L>
      <L>       ### $ . $ ##</L>
      <L>    #### $ . $ .##</L>
      <L> ####. $ . $ .###</L>
      <L> #. .$ . $ .$ #</L>
      <L> ##############</L>
    </Level>
    <Level Id="Level 751" Width="16" Height="9" Copyright="Masato Hiramatsu, Findus">
      <L>  ###########</L>
      <L> ##  $..*.  ####</L>
      <L>##  $ *.**$  ..#</L>
      <L>#  $ $#.#. $ ###</L>
      <L>#@$ $ *.##$$$#</L>
      <L>#  $ $*.#. $ ###</L>
      <L>##  $ *.##$  ..#</L>
      <L> ##  $..#.  ####</L>
      <L>  ###########</L>
    </Level>
    <Level Id="Level 752" Width="22" Height="22" Copyright="unknown, Findus">
      <L>##########</L>
      <L>#        #</L>
      <L>#* * ### #</L>
      <L># #.* #  #</L>
      <L>#  * * * #</L>
      <L># * * *  #</L>
      <L>#  # * * #######</L>
      <L># ### # *      #</L>
      <L>#     ** * * # #</L>
      <L>####### # * #  #</L>
      <L>      #  # * * #</L>
      <L>      # * * *  #</L>
      <L>      #  # * * #######</L>
      <L>      # # * * *      #</L>
      <L>      #     ** * * * #</L>
      <L>      ####### # # #  #</L>
      <L>            #  * * * #</L>
      <L>            # # # #  #</L>
      <L>            #  * *$* #</L>
      <L>            # # # # ##</L>
      <L>            #       @#</L>
      <L>            ##########</L>
    </Level>
    <Level Id="Level 753" Width="19" Height="19" Copyright="Gyjgw, York Shen, Findus">
      <L>  #####     #####</L>
      <L> ## . ##   ##   ##</L>
      <L>## $ * ## ##  $. ##</L>
      <L># . * * ###   # $ #</L>
      <L># $# * * #   * * .#</L>
      <L>#   * * * $ * # * #</L>
      <L>##   * * * * * * ##</L>
      <L> ##   * * * * * ##</L>
      <L>  ## * * * * * ##</L>
      <L>   ## # *@* * ##</L>
      <L>  ## * * # * . ##</L>
      <L> ## * * * * *   ##</L>
      <L>## * * * * * *   ##</L>
      <L># * * * * * * *   #</L>
      <L>#. * *   # * * #$ #</L>
      <L># $ #   ### * * . #</L>
      <L>## .$  ## ## * $ ##</L>
      <L> ##   ##   ## . ##</L>
      <L>  #####     #####</L>
    </Level>
    <Level Id="Level 754" Width="16" Height="13" Copyright="Jordi Doménech, Niels Wadsholt, Erim Sever, Findus">
      <L>########</L>
      <L>#      #</L>
      <L>#.**## ####</L>
      <L># *  $ #  #</L>
      <L># *   ## $#####</L>
      <L>#.***$##  *  .#</L>
      <L># .  $ #  *   #</L>
      <L># *  $ ## ****#</L>
      <L>#.####    $  .##</L>
      <L>###  ###  *  . #</L>
      <L>       ##$#### #</L>
      <L>        #     @#</L>
      <L>        ########</L>
    </Level>
    <Level Id="Level 755" Width="20" Height="15" Copyright="Thinking Rabbit, Gyjgw, York Shen, Findus">
      <L>     #######</L>
      <L>     # .   #</L>
      <L>###### # * #</L>
      <L>#  $ * ##  #####</L>
      <L># . * *## **   #####</L>
      <L>#  * # ##  *  *##  #</L>
      <L># # * .## ##  *+$$ #</L>
      <L>#  * # ##  #  ###  #</L>
      <L># # * *##  ###    ##</L>
      <L>#  * $ ##  #    *  #</L>
      <L># # # ###### # #*# #</L>
      <L>#       *   * * * *#</L>
      <L>####### # ## # ### #</L>
      <L>      #  *         #</L>
      <L>      ##############</L>
    </Level>
    <Level Id="Level 756" Width="18" Height="11" Copyright="Doreen Kaufmann, Rainer Kaufmann, Findus">
      <L>     ####</L>
      <L>######  #########</L>
      <L>#    $   #      ##</L>
      <L>#  .*@$. . .**$  #</L>
      <L>## * * # . *   $ #</L>
      <L> #$.# $.#.##.* $##</L>
      <L> # ##* $.  .$ $  #</L>
      <L> # .# $ .  .**$. #</L>
      <L> #   $  ## $   $ #</L>
      <L> ##  ######  #  ##</L>
      <L>  ####    #######</L>
    </Level>
    <Level Id="Level 757" Width="28" Height="23" Copyright="Jordi Doménech, Zhenying, Findus">
      <L>###########################</L>
      <L>#  . . . . . . . . . . . .##</L>
      <L># #$#$#$#$#$#$#$#$#$#$#$*$ #</L>
      <L># $. . . . . . . . . . . # #</L>
      <L># # #$#$#$#$#$#$#$#$#$*$.$ #</L>
      <L># $.$. . . . . . . . . # # #</L>
      <L># # # #$#$#$#$#$#$#$*$.$.$ #</L>
      <L># $.$.$. . . . . . . # # # #</L>
      <L># # # # #$#$#$#$#$*$.$.$.$ #</L>
      <L># $.$.$.$. . . . . # # # # #</L>
      <L># # # # # #$#$#$*$.$.$.$.$ #</L>
      <L># $.$.$.$.$. .@. # # # # # #</L>
      <L># # # # # # . . . .$.$.$.$ #</L>
      <L># $.$.$.$.$*$#$#$#$# # # # #</L>
      <L># # # # # . . . . . .$.$.$ #</L>
      <L># $.$.$.$*$#$#$#$#$#$# # # #</L>
      <L># # # # . . . . . . . .$.$ #</L>
      <L># $.$.$*$*$*$#$#$#$#$#$# # #</L>
      <L># # * . . . . . . . . . .$ #</L>
      <L># #.$*$*$*$*$#$#$#$#$#$#$# #</L>
      <L># $ . . . . . .            #</L>
      <L>#             ##############</L>
      <L>###############</L>
    </Level>
    <Level Id="Level 758" Width="23" Height="19" Copyright="LZY, York Shen, Findus">
      <L>#######################</L>
      <L>#                     #</L>
      <L># $#*##*##*#########$ #</L>
      <L># *                 * #</L>
      <L># # **  *  * * * #### #</L>
      <L># #  ##*#######**#### #</L>
      <L># # **      ###  ##.# #</L>
      <L># #    * *       ## # #</L>
      <L># #.*#**#*#########*# #</L>
      <L># #        .        # #</L>
      <L># ##*#**#*#########.# #</L>
      <L># #        .        # #</L>
      <L># # *#**#**$* * *$* # #</L>
      <L># #       .#.*#* # *# #</L>
      <L># # *#*****$* * *$* # #</L>
      <L># *        .        * #</L>
      <L># $#*#####*#*##*####$ #</L>
      <L>#@                    #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Level 759" Width="21" Height="17" Copyright="Gyjgw, LZY, York Shen, Findus">
      <L>#####################</L>
      <L>#         #         #</L>
      <L># ##*** * # * ##### #</L>
      <L># #    #  #  ##   # #</L>
      <L># #   # * # * ##  # #</L>
      <L># #  # *  #  * ## # #</L>
      <L># ### * * # * * ### #</L>
      <L># ## * * $*$ * * ## #</L>
      <L># ##  # ..@.. #  ## #</L>
      <L># ## * * $*$ * * ## #</L>
      <L># ### * * # * * ### #</L>
      <L># #  # *  #  * ## # #</L>
      <L># #   # * # * ##  # #</L>
      <L># #   ##  #  ##   # #</L>
      <L># ##*** * # ####### #</L>
      <L>#         #         #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 760" Width="20" Height="22" Copyright="unknown, Findus">
      <L>      #### #######</L>
      <L>      #  ###     ##</L>
      <L> ###### * # * * $ ##</L>
      <L> #   * *  #  # * * #</L>
      <L> #  * * * #   * *  #</L>
      <L>## *     * ### * * #</L>
      <L># * ##### * ##  *  #</L>
      <L>#  ###  #  *  ###* #</L>
      <L># * * * ##  *  * * #</L>
      <L>#  * * .##*  *  *  #</L>
      <L>###     ## ** *   ##</L>
      <L>  ######  * *# ####</L>
      <L>    #  # * * # #</L>
      <L>   ## * *      #</L>
      <L>   # * # *######</L>
      <L>   #  *   #    ##</L>
      <L>   # * * *# # * #</L>
      <L>   ## * * #* *  #</L>
      <L>    #  *@*# * * #</L>
      <L>    ##  ** * * ##</L>
      <L>     ##       ##</L>
      <L>      #########</L>
    </Level>
    <Level Id="Level 761" Width="15" Height="13" Copyright="Alberto García, Findus">
      <L>########</L>
      <L>#      # #####</L>
      <L># ##.$ # #   ##</L>
      <L># .*.$ # # #@ #</L>
      <L># $$$$ ### ## #</L>
      <L># .*. #    ## #</L>
      <L># .*. #$ #.## #</L>
      <L># $$$$ $ ..## #</L>
      <L># *.# #$ #.## #</L>
      <L># #..  $ #.## #</L>
      <L>#     #$####  #</L>
      <L>#######      ##</L>
      <L>      ########</L>
    </Level>
    <Level Id="Level 762" Width="19" Height="29" Copyright="Thinking Rabbit, Masato Hiramatsu, Jordi Doménech, Findus">
      <L>###################</L>
      <L>#             .   #</L>
      <L>#$$$# $$#.$$$$$ $ #</L>
      <L>#...#.#.# #.#.#.#.#</L>
      <L>#.#.$...#$#..##*#.#</L>
      <L># $ #$$$$.#$$$  # #</L>
      <L>#   $         .   #</L>
      <L>#################.#</L>
      <L>#                 #</L>
      <L>#  $$$ $$ ##..$ $ #</L>
      <L>#*##..#..##.$.#.###</L>
      <L>#.#.#*#.*.##$*#*#.#</L>
      <L>###$$ #$$$$.*.# $$#</L>
      <L>  #           .   #</L>
      <L>################# #</L>
      <L>#         *   .   #</L>
      <L>#$$ #$$ $ #$$$#$$ #</L>
      <L>#.#.#...###...#...#</L>
      <L>#..###..#.#.#.##..#</L>
      <L>#$$ $ $$# $$$$ $$ #</L>
      <L>#             .   #</L>
      <L>#################$#</L>
      <L>#         .   .  @#</L>
      <L>#$$$$ #$$$ $$$ $$$#</L>
      <L>#.#.#.#..#.*.##...#</L>
      <L>#...#$#.#.#...#.#.#</L>
      <L>#$$$# *$$$# $$#$$$#</L>
      <L>#     .   .   .   #</L>
      <L>###################</L>
    </Level>
    <Level Id="Level 763" Width="20" Height="27" Copyright="Gyjgw, unknown, Findus">
      <L>####################</L>
      <L>#                  #</L>
      <L># ** * * * * * * * #</L>
      <L>#  ##############*##</L>
      <L># *# #         ##  #</L>
      <L>#  ###  **$ **@##* #</L>
      <L># **  **  **  ###  #</L>
      <L>#   **  **   ### * #</L>
      <L># **  **  #* #  *  #</L>
      <L>#   **  **  ## #.* #</L>
      <L># **  **  ####* *  #</L>
      <L>#   **  *## ## * * #</L>
      <L># **  ** #### * *  #</L>
      <L>#   **   ##  * * * #</L>
      <L># **  **##  * * *  #</L>
      <L>#   **  #  # * * * #</L>
      <L># #*  *## ##* * *  #</L>
      <L>#   ** ##* * * * * #</L>
      <L># #*  ### # * * *  #</L>
      <L>#   **##.* * *.* * #</L>
      <L># #*  ### # * * *  #</L>
      <L>#   **#. *#* * * * #</L>
      <L># #*  ##* * * * *  #</L>
      <L>#   *$#. # * * * * #</L>
      <L># ### #$* *$* * #$ #</L>
      <L>#     *            #</L>
      <L>####################</L>
    </Level>
    <Level Id="Level 764" Width="39" Height="22" Copyright="Vipul Patel, Jean-Marie Vanroy, Findus">
      <L>#######################################</L>
      <L>#                                     #</L>
      <L># ## * * * * ### * * * * * * * * * *  #</L>
      <L># ##* #$ $*$## # ##################** #</L>
      <L># ## * * * * # # #  #             #   #</L>
      <L># ##  # * *  # # #  # * # # # # # ##* #</L>
      <L># ## * * * * # # #*   * * *** * # ##  #</L>
      <L># ##  * . *  # # *  #  * *   * *  ##* #</L>
      <L># ## *$*#*$* # # #* # * * * * * ####  #</L>
      <L># ##  # # *  # # *  # # *  *  * #  #* #</L>
      <L># ## * *.* * # # #* #  *  #.#  ##  #  #</L>
      <L># ##  * * *  ### *  ############   #* #</L>
      <L># ## * #@* * ##  #  #              #  #</L>
      <L># ##  ### *  ## *## #              #* #</L>
      <L># ## *# ###* ##     #              #  #</L>
      <L># ##  #####. ##*### #              #* #</L>
      <L># ## * *.### ##     #              #  #</L>
      <L># ##  #####  ## ####################* #</L>
      <L># ##**#####* * * * * * * * * * * * *  #</L>
      <L># # * * * * * * * * * * * * * * * * * #</L>
      <L>#                                     #</L>
      <L>#######################################</L>
    </Level>
    <Level Id="Level 765" Width="16" Height="16" Copyright="Gyjgw, York Shen, Findus">
      <L>################</L>
      <L>#              #</L>
      <L># $* # # * * $ #</L>
      <L># # * * * # *  #</L>
      <L>#  * # * * * # #</L>
      <L># * * * # * *  #</L>
      <L>#  # * *.# # * #</L>
      <L># * * #.#.* *  #</L>
      <L>#  * * #.# * * #</L>
      <L># # # * * * #  #</L>
      <L>#  * * # * * * #</L>
      <L># # * * * # *  #</L>
      <L>#  * # * * * # #</L>
      <L># #$# * # # *$ #</L>
      <L>#@             #</L>
      <L>################</L>
    </Level>
    <Level Id="Level 766" Width="24" Height="24" Copyright="Gyjgw, York Shen, Findus">
      <L>     ##############</L>
      <L>    ##            ##</L>
      <L>   ##  ##########  ##</L>
      <L>  ##  *$         *  ##</L>
      <L> ##  #  ########  *  ##</L>
      <L>##  ## *        * ##  ##</L>
      <L>#  * $*  *#####  *$ *  #</L>
      <L># *  *  * #  ###  * $# #</L>
      <L># # *  *#.####.#*  * # #</L>
      <L># # # # .*    *. * # # #</L>
      <L># # # # # $##  * # # # #</L>
      <L># # # # # *@.* # # # # #</L>
      <L># # # # # #. * # # # # #</L>
      <L># # # # # ###$ # # # # #</L>
      <L># # # # .*    *. * # # #</L>
      <L># * *  **.####.##  # # #</L>
      <L># *$ *  *      *  *  * #</L>
      <L>#  # $#  #####*  *$ *  #</L>
      <L>##  ** *        # *#  ##</L>
      <L> ##  #  #######*  *  ##</L>
      <L>  ##  *         $#  ##</L>
      <L>   ### ########**  ##</L>
      <L>     #            ##</L>
      <L>     ##############</L>
    </Level>
    <Level Id="Level 767" Width="33" Height="20" Copyright="Howard Abed, York Shen, Findus">
      <L>#################################</L>
      <L>#              @                #</L>
      <L># #$#$#$#$###$###$###$#$#$#$*$* #</L>
      <L># *...#...  * . * $ .$ * . * #  #</L>
      <L># * #######.$.#$....$*.$.$ ..$* #</L>
      <L># $. . .  $ $ * .$ $...#$$$$ #  #</L>
      <L># *$*$#$$.#.*.#***$## $$.. ..$* #</L>
      <L># $.  ..* $.  *    .$.$. #.$.#  #</L>
      <L># .$$$* $.# ###$*$ ## $$**.$.$* #</L>
      <L># $...#.# $**.  .* .$..  *$$ *  #</L>
      <L># .$$ # #.. . $$#$$.# #** *..$* #</L>
      <L># # #*$.*$**$**  $ . ..  .$$ *  #</L>
      <L># $.#..$.  .....$* $.$$*$.$. #* #</L>
      <L># .$.$ .$.#*#$#$$.$#$# $.$.$.#  #</L>
      <L># #$*.* . $. .. . . . .. $ . $* #</L>
      <L># .* * # #$ $*$$#$$*$*$*$.$$$#  #</L>
      <L># ##.$.*. . * .. .  . . .. . .# #</L>
      <L># $..$.#$#$##$###$##*$#$#$#$#$# #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 768" Width="23" Height="13" Copyright="Zhenying, unknown, Findus">
      <L>  ###################</L>
      <L>  #                 #</L>
      <L>### # #$# # # #$# # ###</L>
      <L>#  * * * * * * * * *  #</L>
      <L># # * * * *$* * * * # #</L>
      <L>#  * * *## * ##### *  #</L>
      <L># # *.#.#.*+*.#.#.* # #</L>
      <L>#  * * ### # ##* * *  #</L>
      <L># $ * * * *$* * * * # #</L>
      <L># .$ * * * * * * * *  #</L>
      <L>###.$ *$* # # #$# # ###</L>
      <L>  ##                #</L>
      <L>   ##################</L>
    </Level>
    <Level Id="Level 769" Width="31" Height="17" Copyright="Thinking Rabbit, York Shen, Findus">
      <L>    ##### ##### ##### ####</L>
      <L>   ##   ###   ###   ### @#</L>
      <L>   #  # ##  #  #  #  #  ##</L>
      <L>   # #.* # #.* # #.# # ##</L>
      <L>   # .$. * .$. * .$. * #</L>
      <L> ####   # #   #$#  ##### #####</L>
      <L>##   ###   ###   ###.#.###   ##</L>
      <L># $ $ # $ $ # $ $ #..$..#  $  #</L>
      <L>#  $  *  *  #  $  #.$$$.# $$$ #</L>
      <L># $ $ # $ $ # $ $ #.$.$.# $ $ #</L>
      <L>##   ####  ###   ###...# .   ##</L>
      <L> ## *   # #   # ##  *.*  $####</L>
      <L>  ## $.$ *  *  *  *  #  *  #</L>
      <L>   # .#. # *.* # #.* # *** #</L>
      <L>   # * * # .$. # .$. # .$. #</L>
      <L>   ##   ###   ###   ###   ##</L>
      <L>    ##### ##### ##### #####</L>
    </Level>
    <Level Id="Level 770" Width="25" Height="21" Copyright="Gyjgw, unknown, Findus">
      <L>    ####################</L>
      <L>#####            #     #</L>
      <L>#   $ ##### *$# *# # # ##</L>
      <L># $$ $ ##### * * #  * * #</L>
      <L># *.*.*.#.#.*.*.*# # *  #</L>
      <L># .# * $.$ $ $ $  .#* # #</L>
      <L>#  #   ##.*.*.*.*# * *$ #</L>
      <L>## ####   $  $ $ #  * # #</L>
      <L> # $@ *.###$*### ##* *  #</L>
      <L> # $ ##.#.*.*.*.$.# * # #</L>
      <L> # $ ##.#.*.......#  *  #</L>
      <L> # # #..#.*######.#** # #</L>
      <L> # # # .*.*........ * # #</L>
      <L> # # # .*.. ###.* #  *  #</L>
      <L> # #*########### ########</L>
      <L> #.  #             $ $  #</L>
      <L> # *.# $$$$$$$$$$$      #</L>
      <L> #* ##$           #$#$###</L>
      <L> #  $ $$$$$$$$$$$ $ $ $ #</L>
      <L> #                      #</L>
      <L> ########################</L>
    </Level>
    <Level Id="Level 771" Width="45" Height="35" Copyright="Laizhufu, anian, Findus">
      <L>                #####</L>
      <L>                #   ###</L>
      <L>                # $   ###</L>
      <L>               ## ## $  ###</L>
      <L>               #   ##*  $ ###</L>
      <L>              ##   ##.##* $ ##</L>
      <L>              # $*    ##  #  #</L>
      <L>              # # **  .#  # $##</L>
      <L>              #     **.# *  * #</L>
      <L>              ##$     ##*   # #</L>
      <L>               # *#    .*  *  #</L>
      <L>               #   **  .#  * ##</L>
      <L>               #     *### #  #  #####</L>
      <L>####           ## $*   ## #  ####   ######</L>
      <L>#@ ####         ### **  .*  #    $ *     ##</L>
      <L># *   #########   ##  *#.$    * *  *  ##$ ##</L>
      <L>#  ##$   $ $  ##   ### # ### *  ####.###.  ##</L>
      <L>##  #. * * * * ###   # #.# # ##.##  *##.##  #</L>
      <L> ##   ###* * * $ #   #.##  #.##.##    *   * #</L>
      <L>  # **#.#. # * * #   ###   ####  ##    $ ####</L>
      <L>  # $     ## * * #            #$   *$  ###</L>
      <L>  ## *****#.#. * #  ####   ####       ##</L>
      <L>   # $        #  # ## .#   #  ### #####</L>
      <L>   ### $******.. ### $  ####$   $  ###</L>
      <L>     #        ## ##. # .  *   ##   $ ###</L>
      <L>     ######### $.##  $ .###. *   **    ##</L>
      <L>       ###  $    #.$### # #.###.#    *$ #</L>
      <L>    #### $   ** #.  # # ### ###.###.#   ##</L>
      <L>    #  $  *#  ##.* ## # $ * * * # #.###. #</L>
      <L>   ##   *  .#. * * #  #   # # * ###    $ #</L>
      <L>   # .##.### * *  ##  ### $ $ * #    #####</L>
      <L>   # $ * # * $   ##     #     $   ####</L>
      <L>   ###   $ $   ###      #####  ####</L>
      <L>     #####   ###            ####</L>
      <L>         #####</L>
    </Level>
    <Level Id="Level 772" Width="33" Height="20" Copyright="Howard Abed, Findus">
      <L> ################################</L>
      <L>##        #     @               #</L>
      <L># $$ $ $ $$$ $ $ $ $ $ $ $ $ $ $#</L>
      <L>#$  $$$$   $$ $$#$ $ $  $$$ $$$ #</L>
      <L>#  $ $   $$  $ $ $$$$ $$ # $$   #</L>
      <L>#$  $ $$$  $  $ $    $ $ $$   $$#</L>
      <L>#  $ $   $$ $$ $$ $ $      $$   #</L>
      <L># $ $ $ $  $  $ $ $$$$$$$$$ $$$$#</L>
      <L>#$ $ $ . $$ $  $.$.. ...   $    #</L>
      <L>#  . $$$...$$$  ..$.$.$$$$$ $$$ #</L>
      <L>#$##$$...$$.$..$.$.$.$$. # $ $  #</L>
      <L># #. $*$$..$$.$.$$.$....$$$...$ #</L>
      <L># $$$....*$.$..*..$.$$$....*.*.*#</L>
      <L>#  $ .***.*.***.*.*.*.*.****....#</L>
      <L>#*.**....*..*...*.*........****.#</L>
      <L>#......*..*.#.#.*..*.**.##.....*#</L>
      <L>#.##.*.*.*.##*##.#**#.**##****..#</L>
      <L>#.##**.***.##.###.*.##.*..*.*.*##</L>
      <L>#......*........................#</L>
      <L>#################################</L>
    </Level>
    <Level Id="Level 773" Width="25" Height="25" Copyright="David W Skinner, York Shen, Findus">
      <L>  #####################</L>
      <L> ## .   *   .   #   . ##</L>
      <L> # $.$ * # $.$ * * $.$ #</L>
      <L>##$ * $ * $ * $ * $ # $##</L>
      <L>#..*.*.*.*.#.#.#.#.*.*..#</L>
      <L># $ * $ # $ * $ * $ # $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># * # $ # $ * $ * $ # # #</L>
      <L>## *.*.*.*.*.*.*.*.*.* *#</L>
      <L># * * $ * $ * $ * $ # * #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.*.#.*.#@*.*.*.*.*..#</L>
      <L>##$ # $ * $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># # * $ * $ # $ * $ * # #</L>
      <L>#* *.*.*.*.*.*.*.*.*.* *#</L>
      <L># # # $ # $ * $ * $ # # #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ * $ # $ * $ * $ #</L>
      <L>#..*.#.#.*.*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ # $ * $ #</L>
      <L>## $.$ # # $.$ * * $.$ ##</L>
      <L> ## .   *   .   #   .###</L>
      <L>  ####################</L>
    </Level>
    <Level Id="Level 774" Width="19" Height="17" Copyright="unknown, Findus">
      <L>  #####     #####</L>
      <L> ##   ##    #   #</L>
      <L>##  #  ## ### # ###</L>
      <L>#   *   ###   #   #</L>
      <L># **.**.   .**.## #</L>
      <L>#   *   # #   *   #</L>
      <L>##  *  #  ##  * ###</L>
      <L> ###. # $ $ # . #</L>
      <L>   # # $ $ $ # ##</L>
      <L>   #    $@$    #</L>
      <L>  ## ##$ $ $## ##</L>
      <L>  # . # $ $ ##. ##</L>
      <L>  # *  #   ## *  #</L>
      <L>  # *   # #   *  #</L>
      <L>  ##.**.   .##.###</L>
      <L>   ##   ########</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 775" Width="31" Height="17" Copyright="Thinking Rabbit, Findus">
      <L>    ##### ##### ##### ####</L>
      <L>   ##   ###   ###   ### @#</L>
      <L>   #  #  #  #  #  #  #  ##</L>
      <L>   # #.# # #.# # #.# # ##</L>
      <L>   # .$.   .$. * .$. * #</L>
      <L> #####  # #  ##$#  ##### #####</L>
      <L>##   ###   ###   ###...###   ##</L>
      <L># $ $ # $ $ # $ $ #..$..#  $  #</L>
      <L>#  $  *  $  #  $  #.$$$.# $$$ #</L>
      <L># $ $ # $ $ # $ $ #.$.$.# $ $ #</L>
      <L>##   ###   ###   ###...# .   ##</L>
      <L> ## *   # #   # #   *.*  $####</L>
      <L>  ## $.$ *  *  *  *  #  *  #</L>
      <L>   # .#. # *.* # *.* # *** #</L>
      <L>   # * * # .$. # .$. # .$. #</L>
      <L>   ##   ###   ###   ###   ##</L>
      <L>    ##### ##### ##### #####</L>
    </Level>
    <Level Id="Level 776" Width="25" Height="25" Copyright="David W Skinner, York Shen, LZY, Findus">
      <L>  ########## #########</L>
      <L> ## .   *  ###  *   .###</L>
      <L>## $.$ # # #.# # # $.$ ##</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..# #.# #.# #.# #.# #..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$. #</L>
      <L># * * $ * $ * $ * $ ##* #</L>
      <L>#* *.*.*.#.#.#.#.*.*.# ##</L>
      <L># # * $ * $ * $ * $ * * #</L>
      <L># .$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $ * $ * $ * $ # $ * $ #</L>
      <L>#..*.*.*.#.#@#.*.*.*.*..#</L>
      <L># $ * $ * $ * $ # $ * $ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$. #</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L>#* *.*.*.#.#.*.*.#.*.* *#</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L># .$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..# #.# #.# #.# #.# #..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>## $.$ * # #.# # # $.$ ##</L>
      <L> ###.   *  ###  *   . ##</L>
      <L>   ######### ##########</L>
    </Level>
    <Level Id="Level 777" Width="27" Height="27" Copyright="David W Skinner, Marek Letrab, York Shen, Findus">
      <L>         #### ####</L>
      <L>        ##  ###  ##</L>
      <L>        #  * $ *  #</L>
      <L>      ### * $#$ * #</L>
      <L>     ##  . * # * .####</L>
      <L>    ##  * * *.# * *  #</L>
      <L>   ##  * * . # . * # ###</L>
      <L>   #  . $ *  #  # $ .  #</L>
      <L> ### # $#$ # # * $#$ # ###</L>
      <L>##  * * $ *$ #. * $ * *  ##</L>
      <L>#  . * * * ### . * * # .  #</L>
      <L># * * . * .###*##$# . * * #</L>
      <L>## $ #   . * # *     * $ ##</L>
      <L> #$#*.#*### *@* ####*.*#$#</L>
      <L>## $ *     * # * .   # $ ##</L>
      <L># * * . #$##* *#. * . * * #</L>
      <L>#  . * * * . # # * # # .  #</L>
      <L>##  * * $ * .# $* $ * *  ##</L>
      <L> ### * $#$ * # # $#$ # ###</L>
      <L>   #  . $ *  #  * $ .  #</L>
      <L>   ##  * * . # . * *  ##</L>
      <L>    ##  # # #.* * *  ##</L>
      <L>     ##  . * # * . ###</L>
      <L>      ### * $#$ * ##</L>
      <L>        #  * $ *  #</L>
      <L>        ##  ###  ##</L>
      <L>         #### ####</L>
    </Level>
    <Level Id="Level 778" Width="37" Height="37" Copyright="David W Skinner, Marko Dzekic, Xi Bei Tian Lang, stopheart, Findus">
      <L>              #### ####</L>
      <L>             ##  ###  ##</L>
      <L>             #  * $ *  #</L>
      <L>           ### * $#$ * ###</L>
      <L>           #  . * $ * .  #</L>
      <L>         ### # * ### * # ###</L>
      <L>        ##  * * .###. * *  ##</L>
      <L>        #  * $ * .#. * $ *  #</L>
      <L>      ### # $#$ ##### $#$ # ###</L>
      <L>     ##  . * $ * ### * $ * .  ##</L>
      <L>     #  # * * * . * . * * # #  #</L>
      <L>   ### * * . # . *.# . # . * * ###</L>
      <L>   #  * $ *###  *###*  ## * $ *  #</L>
      <L> ### # $#$ ## ## ### ## ## $#$ # ###</L>
      <L>##  . * $ *  #  * $ *  #  * $ * .  ##</L>
      <L>#  * * * * . # $ * * $ # . * * * *  #</L>
      <L># * * . # . * * . * . * * . # . * * #</L>
      <L>## $ ##.## * # # * * * # * ##. # $ ##</L>
      <L> #$#$#####*.##$ * *@* $##.*###*#$#$#</L>
      <L>## $ ##.## * # # # # * # * ##. # $ ##</L>
      <L># * * . # . * * . * . * * . # . * * #</L>
      <L>#  * * * * . # $ * * $ # . * * * *  #</L>
      <L>##  . * $ *  #  * $ *  #  * $ * .  ##</L>
      <L> ### # $#$ ## ## ### ## ## $#$ # ###</L>
      <L>   #  * $ *  #  * # *  #  * $ *  #</L>
      <L>   ### * * . # . *.* . # . * * ###</L>
      <L>     #  # # * * . * . * * * #  #</L>
      <L>     ##  . * $ * ### * $ * .  ##</L>
      <L>      ### # $#$ ##### $#$ # ###</L>
      <L>        #  * $ * .#. * $ *  #</L>
      <L>        ##  * * .###. * *  ##</L>
      <L>         ### # * ### * # ###</L>
      <L>           #  . * $ * .  #</L>
      <L>           ### * $#$ * ###</L>
      <L>             #  * $ *  #</L>
      <L>             ##  ###  ##</L>
      <L>              #### ####</L>
    </Level>
    <Level Id="Level 779" Width="17" Height="18" Copyright="Thinking Rabbit, Findus">
      <L>           ####</L>
      <L>  ##########  #</L>
      <L>  #           #</L>
      <L>  # $#######  #</L>
      <L>  ##@## #### ####</L>
      <L>   #* # #   *   #</L>
      <L>  ## *# #  # #  #</L>
      <L> ## $ ### * * * #</L>
      <L>##  .  ##* *.* *#</L>
      <L># *   * # # # # #</L>
      <L>#  # #  #  * *  #</L>
      <L>#   *   ##  *  ##</L>
      <L>#### ####### ###</L>
      <L>   # #  #  #   #</L>
      <L>   #  * *  # # #</L>
      <L>   ###  * *    #</L>
      <L>     #  *  #####</L>
      <L>     #######</L>
    </Level>
    <Level Id="Level 780" Width="21" Height="25" Copyright="Gyjgw, York Shen, LZY, Findus">
      <L>#####################</L>
      <L>#.         *       .#</L>
      <L>### #######.* * * * #</L>
      <L>#  *#     ## * * *  #</L>
      <L># # ##     #* * * * #</L>
      <L>#  * ##    # * * *  #</L>
      <L># * * ##   #* * * * #</L>
      <L>#  * * ##  # * * *  #</L>
      <L># * * * ####* * * * #</L>
      <L>#  * * *  ## * * *  #</L>
      <L># * * * # ##* * * * #</L>
      <L>#  * * *$ ## * * *  #</L>
      <L># * * * # ##* * * * #</L>
      <L>#  * * *$@## * * *  #</L>
      <L># * * * # ##* * * * #</L>
      <L>#  * * *  ## * * *  #</L>
      <L># * * * ####* * * * #</L>
      <L>#  * * ##  # * * *  #</L>
      <L># * * ##   #$ * * # #</L>
      <L>#  * ##    #   * *  #</L>
      <L># * ##     ###* * * #</L>
      <L># $*########## * *  #</L>
      <L># * * * * * * * * # #</L>
      <L>#.         *        #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 781" Width="37" Height="37" Copyright="David W Skinner, Marek Letrab, Findus">
      <L>              #### ####</L>
      <L>             ##  ###  ##</L>
      <L>             #  * $ *  #</L>
      <L>           ### * $#$ # #</L>
      <L>           #  . * $ * .#</L>
      <L>         ### # . * * .######</L>
      <L>        ##  * * . * . ###  ##</L>
      <L>        #  # $ *  #  * $ *  #</L>
      <L>      ### # $#$ * # * $#$ # ###</L>
      <L>     ##  . * $ *  #  * $ * .  ##</L>
      <L>    ##  * . * * . # . * * . #  ##</L>
      <L>   ##  * * .## . * * . # . *##  ##</L>
      <L>   #  * $ ####  * $ *  #  * $ *  #</L>
      <L> ### # $#$#  ### $#$ ##### $#$ * ###</L>
      <L>##  . * $ ####  * $ *  #  * $ * .  ##</L>
      <L>#  * . * * . # . * * . # . * * . *  #</L>
      <L># * * . * . * * . * . * * . * . * * #</L>
      <L>## $ #     * $ * . . * $ *     * $ ##</L>
      <L> #$#$###### $#$ * @ * $#$ ####* $#$#</L>
      <L>## $ #     * $ * . . * $ *     * $ ##</L>
      <L># * * . * . * * . * . * * . * . * * #</L>
      <L>#  * . * * .## . * # . # . * * . *  #</L>
      <L>##  . * $ ####  * $ *  #### $ * .  ##</L>
      <L> ### * $#$ ##### $#$ ###  #$#$ *####</L>
      <L>   #  * $ *  #  * $ *  #### $ * #</L>
      <L>   ##  # * . # . * * . ##. * *  #</L>
      <L>    ##  * . * * . # . * * . *  ##</L>
      <L>     ##  . * $ *  #  * $ * .  ##</L>
      <L>      ##### $#$ * # * $#$ * ###</L>
      <L>          #* $ *  #  * $ *  #</L>
      <L>          # # * . * . * *  ##</L>
      <L>          #  * . * * . #  ##</L>
      <L>          ##  . # $ * .  ##</L>
      <L>           ### * $#$ # ###</L>
      <L>             #  * $ *  #</L>
      <L>             ##  ###  ##</L>
      <L>              #### ####</L>
    </Level>
    <Level Id="Level 782" Width="21" Height="15" Copyright="unknown, Findus">
      <L>#####################</L>
      <L>#                   #</L>
      <L># * *#*# ########## #</L>
      <L># $#  *  ###  ###   #</L>
      <L>#  #* * ##       ** #</L>
      <L># ## .#    ##.##  # #</L>
      <L># #  ##*@###  ###.# #</L>
      <L>#  *  * **  * ##  # #</L>
      <L># ###    *  * *  *# #</L>
      <L>#   ###*#  ### *  # #</L>
      <L># $   *  ##    * *# #</L>
      <L># ###  *    *###  # #</L>
      <L># #########* *  #*$ #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 783" Width="45" Height="9" Copyright="unknown, Findus">
      <L>                            ##########</L>
      <L>  #####                   ###    *   #</L>
      <L>###   #####        ########  *  # *  #</L>
      <L># *     * ##########   #  #  * *   # #</L>
      <L># $##*$ *   * +*   *   *  #**  ##**# #</L>
      <L>#     * *   * * *  #####  *  * *   # ########</L>
      <L>###   * ##### *  ###   #  *  * #   * *    *.#</L>
      <L>  #######   ###  #     ######  #   ####    ##</L>
      <L>              ####          ########  ######</L>
    </Level>
    <Level Id="Level 784" Width="17" Height="16" Copyright="Howard Abed, Findus">
      <L>#################</L>
      <L>#       @       #</L>
      <L># # * * * * * # #</L>
      <L>#  * * * * * *  #</L>
      <L># # * * * * * # #</L>
      <L>#  * * * * * *  #</L>
      <L># # * * * * * # #</L>
      <L>#  * * * * * *  #</L>
      <L># # * * * * * # #</L>
      <L>#  * * * * * *  #</L>
      <L># # * * * * * # #</L>
      <L>#  * * * * #### #</L>
      <L>### # * * * ### #</L>
      <L>  #    *$#      #</L>
      <L>  ####  .  ######</L>
      <L>     #######</L>
    </Level>
    <Level Id="Level 785" Width="20" Height="22" Copyright="Gyjgw, York Shen, Findus">
      <L>      #### #######</L>
      <L>      #  ###     #</L>
      <L> ###### * # * * $#</L>
      <L> #   * *  #  * * ###</L>
      <L> #  * * * #   * *  #</L>
      <L>## *     * ### * * #</L>
      <L># * ##### * ##  #  #</L>
      <L>#  ###  #  *  ###* #</L>
      <L># * * * ##  * .* * #</L>
      <L>#  * * .##*  *  *  #</L>
      <L>###     ## *  *   ##</L>
      <L>  ######  * *$ ####</L>
      <L>   #   # # * * #</L>
      <L>   #* * * * . .#</L>
      <L>   # # # .$.$.$#</L>
      <L>   #  * *$.$.$.##</L>
      <L>   # * * .$.$.$ #</L>
      <L>   ## * *$.$.$. #</L>
      <L>    #  *@*$.$.$ #</L>
      <L>    ##  #$.$.$ ##</L>
      <L>     ##       ##</L>
      <L>      #########</L>
    </Level>
    <Level Id="Level 786" Width="21" Height="20" Copyright="Gyjgw, unknown, Findus">
      <L>#####################</L>
      <L>#                   #</L>
      <L># #****** ******* * #</L>
      <L># #      # * * * #  #</L>
      <L>#  * * * #       #* #</L>
      <L># # ############ #  #</L>
      <L>#  *####   *     #* #</L>
      <L># # ##  * * # * *   #</L>
      <L>#  * # # *  ## * #* #</L>
      <L># #  #  * * ##*  #  #</L>
      <L>#  * # # *  ##  ##* #</L>
      <L># # ##  *  * # ###  #</L>
      <L>#  * ######@*$*## * #</L>
      <L># *  #  *    #   *  #</L>
      <L>#  ### * *##* # * * #</L>
      <L># *#  * * ##  ## *  #</L>
      <L>##.# * *  # * ### * #</L>
      <L> ## * * #* * * ###  #</L>
      <L>  #                 #</L>
      <L>  ###################</L>
    </Level>
    <Level Id="Level 787" Width="17" Height="16" Copyright="Buddy Casamis, Findus">
      <L>#################</L>
      <L>#       #       #</L>
      <L># # # # # # # # #</L>
      <L>#  * * * * * *  #</L>
      <L># ### * * * ### #</L>
      <L># # ## * * ## # #</L>
      <L># #  ## * ##  # #</L>
      <L># #   ## ##   # #</L>
      <L># ##### + ##### #</L>
      <L>#   #  * *  #   #</L>
      <L>### # # * # # ###</L>
      <L>  #  * $ * *  #</L>
      <L>  ### $.$ #####</L>
      <L>    ##  * #</L>
      <L>     ##.  #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Level 788" Width="13" Height="13" Copyright="monry, York Shen, Findus">
      <L>#########</L>
      <L>#   #   #####</L>
      <L># .$$$ ...$ #</L>
      <L># *   * # # #</L>
      <L># * # * # # #</L>
      <L># * ### # # #</L>
      <L>#@* # # # # #</L>
      <L># * # # # # #</L>
      <L># * ### # # #</L>
      <L># *   * # # #</L>
      <L># .$#$ .#.$ #</L>
      <L>##  #  ##   #</L>
      <L> ############</L>
    </Level>
    <Level Id="Level 789" Width="25" Height="21" Copyright="unknown, Findus">
      <L>    ####################</L>
      <L>#####            #     #</L>
      <L>#   $ ####### * *# # # ##</L>
      <L># $$ $ ####### * #  * * #</L>
      <L># *.*.*.#.#.#.*.*# # *  #</L>
      <L># .# * $ $ $ $ $  .#* * #</L>
      <L>#  #   ##.*.*.*.*# # *$ #</L>
      <L>## ####   $  $ $ #  * # #</L>
      <L> # $@ *.###$*### ##* *  #</L>
      <L> # $ ##.*.*.*.*.$.# * # #</L>
      <L> # $ ##.#.*...... #  *  #</L>
      <L> # # #..#.*#$#### #** # #</L>
      <L> # # #..*.*.*...... * # #</L>
      <L> # # # .#.....#.* #  *  #</L>
      <L> # #*########### ########</L>
      <L> #.  #             $ $  #</L>
      <L> # #.# $$$$$$$$$$$      #</L>
      <L> #* ##$           #$#$###</L>
      <L> #  $ $$$$$$$$$$$ $ $ $ #</L>
      <L> #                      #</L>
      <L> ########################</L>
    </Level>
    <Level Id="Level 790" Width="15" Height="15" Copyright="David Dahlem, Findus">
      <L>#####   #######</L>
      <L>#.  #####   #.#</L>
      <L>##$ #     # $ #</L>
      <L>#  $ *   * $  #</L>
      <L># ##$ * * $ # #</L>
      <L># ## $ . $ ## #</L>
      <L># # * ... * # #</L>
      <L># #  ..@..  # #</L>
      <L># # * ... * # #</L>
      <L># ## $ . $ *  #</L>
      <L># # $ * * $ # #</L>
      <L>#  $ *   ##$  #</L>
      <L># $ #   ### $##</L>
      <L>#.#   ### #  .#</L>
      <L>#######   #####</L>
    </Level>
    <Level Id="Level 791" Width="31" Height="21" Copyright="Gyjgw, LZY, York Shen, Findus">
      <L>    ######</L>
      <L>    #    #</L>
      <L>   ## ## ####</L>
      <L>  ##   *    #</L>
      <L>###  * ***  #</L>
      <L>#. ****  ** ##</L>
      <L>##     *  *  ###</L>
      <L> ########  *   ###</L>
      <L>      ###*  #  * ####  ########</L>
      <L>     ##. **  *  *   ####     @#</L>
      <L>     #    **  * ### #    $ ####</L>
      <L>     # **  **  *#  *  *** ##</L>
      <L>     #  **  **  #  *# *  ##</L>
      <L>     ##  **  ** ###  ** ##</L>
      <L>      ##  **  **  #*    #</L>
      <L>       ##  **  **  ***  #</L>
      <L>        #   **  **   * ##</L>
      <L>        ##   **  **   ##</L>
      <L>         ###  *$  * ###</L>
      <L>           ##  #  ###</L>
      <L>            #######</L>
    </Level>
    <Level Id="Level 792" Width="29" Height="17" Copyright="David W Skinner, Findus">
      <L>#############   #############</L>
      <L>#         * #   # *         #</L>
      <L>#  $ ### $  ## ##  $ ### $  #</L>
      <L># $ $ ### $  ###  $ ### $ $ #</L>
      <L>#*#  $ ### $  #  $ ### $  #*#</L>
      <L># ## .*.*.*.*.$.*.#.#.*. ## #</L>
      <L># ###$ $ $ $ $.$ $ $ $ $### #</L>
      <L># ..*.....*...$...*.....*.. #</L>
      <L>#  $ $ $ $ $ *@* $ $ $ $ $  #</L>
      <L># ..*.....*...$...*.....*.. #</L>
      <L># ###$ $ $ $ $.$ $ $ $ $### #</L>
      <L># ## .*.#.*.*.$.*.*.#.*. ## #</L>
      <L>#*#  $ ### $  #  $ ### $  #*#</L>
      <L># $ $ ### $  ###  $ ### $ $ #</L>
      <L>#  $ ### $  ## ##  $ ### $  #</L>
      <L>#         * #   # *         #</L>
      <L>#############   #############</L>
    </Level>
    <Level Id="Level 793" Width="25" Height="27" Copyright="monry, Buddy Casamis, Findus">
      <L>           ###</L>
      <L>          ##@##</L>
      <L>         ##   ##</L>
      <L>        ##  #  ##</L>
      <L>       ##  ###. ##</L>
      <L>      ##  *.$ $. ##</L>
      <L>     ##  *.$ * $. ##</L>
      <L>    ##  *.$ # * $. ##</L>
      <L>   ##  *.$ ### * $. ##</L>
      <L>  ##  *.$ ## ## * $. ##</L>
      <L> ##  *.$ ##   ## * $. ##</L>
      <L>##  *.$ ####   ## * $. ##</L>
      <L>#  * # ###.##   ## # $. #</L>
      <L># $ ##$ ##$ #  ## $## $ #</L>
      <L># .$ #.$ # *# ## $.###  #</L>
      <L>## .$ #.$ $ ### $.###  ##</L>
      <L> ## .$ #.$.$ # $.###  ##</L>
      <L>  ## .$ #.$ $.$.###  ##</L>
      <L>   ## .$ #.*##.###  ##</L>
      <L>    ## .$ # # $.#  ##</L>
      <L>     ## .$ * $.#  ##</L>
      <L>      ## .$ $.#  ##</L>
      <L>       ## .**#  ##</L>
      <L>        ##  *  ##</L>
      <L>         ##   ##</L>
      <L>          ##.##</L>
      <L>           ###</L>
    </Level>
    <Level Id="Level 794" Width="31" Height="23" Copyright="Thinking Rabbit, York Shen, Marek Letrab, Findus">
      <L>#############################</L>
      <L>#                           #</L>
      <L># # # ### # # # # # # # # # ###</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # #.# # # # # # # #</L>
      <L>#  * * * * * *$@$* * * * * *  #</L>
      <L># # # # # # # #.# # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L># # # # # # # # # # # # # # # #</L>
      <L>#  * * * * * * * * * * * * *  #</L>
      <L>### # # # # # # # # # # # # # #</L>
      <L>  #                           #</L>
      <L>  #############################</L>
    </Level>
    <Level Id="Level 795" Width="12" Height="17" Copyright="Sven Egevad, Findus">
      <L>############</L>
      <L>#          #</L>
      <L># ######** #</L>
      <L>#  *    *  #</L>
      <L>#  # ## *  #</L>
      <L>## # ## * ##</L>
      <L> # $ #  * #</L>
      <L> #   #  * #</L>
      <L> #######* #</L>
      <L> ##+ #  * #</L>
      <L> # * #  * #</L>
      <L>## * ## # ##</L>
      <L>#  * ## #  #</L>
      <L>#  *    *  #</L>
      <L># **###### #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="Level 796" Width="16" Height="14" Copyright="Marko Dzekic, Findus">
      <L> ###########</L>
      <L>##         #####</L>
      <L>#  $*$*$$#..   #</L>
      <L># #$.$.$.$.$*$ #</L>
      <L>#    ...$ $#.# #</L>
      <L>####.*.+$.*. $ #</L>
      <L>   # $$$*.$$.  #</L>
      <L>   # .$.$. $ ###</L>
      <L>  ## ..*.## ##</L>
      <L> ##  $$* ##$#</L>
      <L> # $.#.. ## #</L>
      <L> # .$$.     #</L>
      <L> #      #####</L>
      <L> ########</L>
    </Level>
    <Level Id="Level 797" Width="25" Height="25" Copyright="David W Skinner, York Shen, LZY, Findus">
      <L>   ###################</L>
      <L> ###.   *   .   *   .###</L>
      <L>## $.$ # # $.$ # # $.$ ##</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..#.#.#.#.#.*.#.#.#.#..#</L>
      <L># $ * $ * $ * $ # $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L>## *.*.*.*.#.*.*.*.*.* *#</L>
      <L>##* * $ * $ * $ * $ * * #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ # $ * $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.#@#.*.*.*.*..#</L>
      <L># $ # $ * $ * $ # $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L>#* *.#.#.#.#.*.*.#.*.* *#</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.#.#.#.#.#.#.#.#.#..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>## $.$ # # $.$ # # $.$ ##</L>
      <L> ###.   *   .   *   .###</L>
      <L>   ###################</L>
    </Level>
    <Level Id="Level 798" Width="21" Height="21" Copyright="David W Skinner, York Shen, Findus">
      <L>        #####</L>
      <L>       ##   ##</L>
      <L>      ##  #  ##</L>
      <L>     ##  * *  #</L>
      <L>     #  * $ * ##</L>
      <L>   ### * $#$ * ###</L>
      <L>  ##  * * $ * *  ##</L>
      <L>  #  * . * # . *  ##</L>
      <L>### * * .###.## *  ##</L>
      <L>#  * ### # ##### *  #</L>
      <L># # *# #*###   ## # #</L>
      <L>#  * ### #@##### *  #</L>
      <L>##  * * . * . # *  ##</L>
      <L> ##  * . # # . *  ##</L>
      <L>  ##  * * $ * *  ##</L>
      <L>   ### * $#$ * ###</L>
      <L>     #  * $ *  #</L>
      <L>     ##  * *  ##</L>
      <L>      ##  #  ##</L>
      <L>       ##   ##</L>
      <L>        #####</L>
    </Level>
    <Level Id="Level 799" Width="21" Height="29" Copyright="Gyjgw, LZY, York Shen, Findus">
      <L>#####################</L>
      <L>#.                  #</L>
      <L># # ############### #</L>
      <L># $*##            # #</L>
      <L># *  #     #####  # #</L>
      <L>#  * #######  @#  # #</L>
      <L># * * * * *  $ #### #</L>
      <L>#  * * * *  #####   #</L>
      <L># * * * *  ##. * *# #</L>
      <L>#  * # *  ##  * *   #</L>
      <L># * * *  ##  * * ** #</L>
      <L>#  * * .##  * # *   #</L>
      <L># * * *$#. * ### ** #</L>
      <L>#  * * * ##### # *  #</L>
      <L>#$# * * *  ##  ## *$#</L>
      <L>#  * * * *  ##  #*  #</L>
      <L># * * * * *  ## # * #</L>
      <L>#  * * * * *  # #*  #</L>
      <L># * * * * * * ### * #</L>
      <L>#  * * * * * * ##*  #</L>
      <L># * # # * * *  ## * #</L>
      <L>#  *#  * * *  ###*  #</L>
      <L># * ### * *  ## # * #</L>
      <L>#  *# ##    ##  #*  #</L>
      <L># * #  ######   # * #</L>
      <L>#  *#############*  #</L>
      <L># * * * * * * * * * #</L>
      <L>#                  .#</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 800" Width="11" Height="10" Copyright="Buddy Casamis, Findus">
      <L>###########</L>
      <L>#         #</L>
      <L># $ $ $ $ #</L>
      <L>#$$$$@$$$$#</L>
      <L>#.#.$ $.#.#</L>
      <L>#.#.###.#.#</L>
      <L>#.### ###.#</L>
      <L>#.#     #.#</L>
      <L>#.#     #.#</L>
      <L>###     ###</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
