<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Joke</Title>
  <Description>
Just a joke...
  </Description>
  <Email>knowledge_77@hotmail.com</Email>
  <LevelCollection Copyright="Perka" MaxWidth="26" MaxHeight="21">
    <Level Id="1" Width="24" Height="17">
      <L>              ##########</L>
      <L>###############  #*****#</L>
      <L># $      $  $    #*#####</L>
      <L>#   ###$      $# ###   #</L>
      <L>#####*#  $$ $        * #</L>
      <L>#*****##  ###  #########</L>
      <L>#####**# $# #$ #*******#</L>
      <L> #  #**#  ###  #*******#</L>
      <L> #  #**#   @   #*******#</L>
      <L> #. #### *.*** #*******#</L>
      <L> #         $   #*******#</L>
      <L> #..####$##### #*******#</L>
      <L> #..#**# #   # #*******#</L>
      <L>##..#**# ##### ####****#</L>
      <L>#   #**#      ....#****#</L>
      <L>#   #**############****#</L>
      <L>########          ######</L>
    </Level>
    <Level Id="2" Width="23" Height="21">
      <L>#####   #######   #####</L>
      <L>#***#####     #####***#</L>
      <L>#####  ## $ $ ##  #####</L>
      <L>#         $$$         #</L>
      <L># ### .##  $  ##. ### #</L>
      <L># #*# *.#  @  #.* #*# #</L>
      <L># #*#   $     $   #*# #</L>
      <L># #*##### # # #####*# #</L>
      <L># #*****#... .#*****# #</L>
      <L># #*****#######*****# #</L>
      <L># #*****************# #</L>
      <L># #*****#######*****# #</L>
      <L># #*****#... .#*****# #</L>
      <L># #*##### # # #####*# #</L>
      <L># #*#   $     $   #*# #</L>
      <L># #*# *.#     #.* #*# #</L>
      <L># ### .##  $  ##. ### #</L>
      <L>#         $$$         #</L>
      <L>#####  ## $ $ ##  #####</L>
      <L>#***#####     #####***#</L>
      <L>#####   #######   #####</L>
    </Level>
    <Level Id="3" Width="26" Height="9">
      <L>     #####################</L>
      <L>######************#      #</L>
      <L>#    #************#   $  #</L>
      <L># $$ ##############      #</L>
      <L># $  ..............  $$$ #</L>
      <L># $$ ##############  $@$ #</L>
      <L>#    #************#  $$$ #</L>
      <L>######************#      #</L>
      <L>     #####################</L>
    </Level>
    <Level Id="4" Width="23" Height="19">
      <L>#######################</L>
      <L>#********  **        *#</L>
      <L>#          ** ****** *#</L>
      <L>#  *******  *      * *#</L>
      <L>#* * .@     ****** * *#</L>
      <L>#* * **********  * * *#</L>
      <L>#* *  *          * * *#</L>
      <L>#* **$*  ******* * * *#</L>
      <L>#* ** ** ******* * * *#</L>
      <L>#* ** ** *******   * *#</L>
      <L>#* *  ** **  *** *** *#</L>
      <L>#* *     **          *#</L>
      <L>#* ****  ** **********#</L>
      <L>#* *******  *******  *#</L>
      <L>#* ......*           *#</L>
      <L>#* $$$$$$***********  #</L>
      <L>#*                    #</L>
      <L>#*  ******************#</L>
      <L>#######################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
