<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Quagmire 3</Title>
  <Description>
100 levels of varying difficulty from easy-ish to pretty dang hard.
Several years in the making, with lots of breaks. My fascination with
patterns and symmetry continues, combined with a lot of nearly-solved
initial states. Hope you enjoy.
  </Description>
  <Email>thoms545@yahoo.com</Email>
  <LevelCollection Copyright="Thomas Reinke" MaxWidth="18" MaxHeight="21">
    <Level Id="Winds" Width="12" Height="14">
      <L>    #####</L>
      <L>#####   #</L>
      <L>#     . #</L>
      <L># ####.##</L>
      <L># # $ .####</L>
      <L># #@$#. $ #</L>
      <L># # $ . # #</L>
      <L># ##$#    #</L>
      <L>#  # ##$#$#</L>
      <L>## #  #   #</L>
      <L> # ##.### ##</L>
      <L> #   .   $ #</L>
      <L> ##  . #   #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Atmosphere" Width="17" Height="10">
      <L>   ####</L>
      <L>   #  #</L>
      <L>   #  #</L>
      <L>####  ########</L>
      <L>#  #$ .....  ####</L>
      <L>#   $$##### $   #</L>
      <L>#    $..#..$$$  #</L>
      <L>###   #   # $ ###</L>
      <L>  ######### @ #</L>
      <L>          #####</L>
    </Level>
    <Level Id="Stoa" Width="14" Height="12">
      <L>     ######</L>
      <L>     #    ###</L>
      <L>    ## ##$  ##</L>
      <L>  ###  # .#  #</L>
      <L> ##   ## $## #</L>
      <L> #  ###@ . # #</L>
      <L>## ##   #$ # #</L>
      <L>#  .$.$.$. # #</L>
      <L>#   ##   ### #</L>
      <L>###  #####   #</L>
      <L>  ##       ###</L>
      <L>   #########</L>
    </Level>
    <Level Id="Mimas" Width="12" Height="11">
      <L>  ####</L>
      <L> ##  ####</L>
      <L>##   #  #</L>
      <L># * * * #</L>
      <L>#  $#$  ####</L>
      <L># * * *    #</L>
      <L>##  . ##   #</L>
      <L> ###.### ###</L>
      <L>  # *   $ #</L>
      <L>  #@. #   #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Karma" Width="13" Height="13">
      <L>####</L>
      <L>#  #### ####</L>
      <L>#  $  ###  #</L>
      <L>#  $    $ $##</L>
      <L>### #####.. #</L>
      <L> #  # ..... #</L>
      <L> #      ##*##</L>
      <L> ##$##### .#</L>
      <L>  #     # ##</L>
      <L>  # #     #</L>
      <L>  # $$$####</L>
      <L>  ###@ #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Regular Expression" Width="13" Height="11">
      <L> #########</L>
      <L> #       #</L>
      <L>##  ### $##</L>
      <L># .$###.$@###</L>
      <L>#  .$  *#$$ #</L>
      <L>##.$##. *.  #</L>
      <L> # .$  .# ###</L>
      <L> ##  #  # #</L>
      <L>  #  #### #</L>
      <L>  ##      #</L>
      <L>   ########</L>
    </Level>
    <Level Id="Altercation" Width="11" Height="12">
      <L>    ####</L>
      <L>#####  ####</L>
      <L>#   #  #  #</L>
      <L>#    *@$  #</L>
      <L>## ##*##  #</L>
      <L> # #  ##$##</L>
      <L> #** . ..#</L>
      <L>## #  ##$##</L>
      <L>#  ##*##  #</L>
      <L>#    *    #</L>
      <L>#  #   #  #</L>
      <L>###########</L>
    </Level>
    <Level Id="Atmosphere II" Width="13" Height="10">
      <L>       ####</L>
      <L> ####  #  ##</L>
      <L> #  ####   #</L>
      <L> #.$     $.#</L>
      <L>##.$#####$.##</L>
      <L># .$  #  $. #</L>
      <L># .$# @ #$. #</L>
      <L>#   #####  ##</L>
      <L>##  #   #  #</L>
      <L> ####   ####</L>
    </Level>
    <Level Id="Felix" Width="11" Height="12">
      <L>  ########</L>
      <L>  #      #</L>
      <L>  # #### #</L>
      <L>  # #  # ##</L>
      <L>  # #   . #</L>
      <L> ## #* *  #</L>
      <L>##  *@* ###</L>
      <L>#  * * ##</L>
      <L># # * ##</L>
      <L>#  $ ##</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Bread and Circuses" Width="15" Height="15">
      <L>      ####</L>
      <L>  #####  ###</L>
      <L>  #    $   ###</L>
      <L> ## ###$##   #</L>
      <L> #    #  # # #</L>
      <L>## ##.$... # #</L>
      <L>#  # .# #$## ##</L>
      <L># $$ . @ . $$ #</L>
      <L>## ##$# #. #  #</L>
      <L> # # ...$.## ##</L>
      <L> # # #  #    #</L>
      <L> #   ##$### ##</L>
      <L> ###   $    #</L>
      <L>   ###  #####</L>
      <L>     ####</L>
    </Level>
    <Level Id="Seaborne" Width="13" Height="12">
      <L> ####</L>
      <L> #  ########</L>
      <L> # $$      #</L>
      <L> #  ### #  #</L>
      <L> ##   #....##</L>
      <L>  #@$ $.... #</L>
      <L>###$#$### # #</L>
      <L>#   $ $   # #</L>
      <L># #   ##### #</L>
      <L># #####     #</L>
      <L>#       #####</L>
      <L>#########</L>
    </Level>
    <Level Id="Solomon" Width="12" Height="13">
      <L>  #########</L>
      <L> ##   #   #</L>
      <L>##  # . # #</L>
      <L>#  ### ## #</L>
      <L># ##  $@# #</L>
      <L># # * * # ##</L>
      <L>#  * *##   #</L>
      <L>##  * *    #</L>
      <L> # * *  # ##</L>
      <L> ##$  ### #</L>
      <L>  # ###   #</L>
      <L>  #.    ###</L>
      <L>  #######</L>
    </Level>
    <Level Id="Premonition" Width="16" Height="12">
      <L> ########</L>
      <L> #      ##</L>
      <L> # ####. #######</L>
      <L> # #  #.       #</L>
      <L> # #  #..##### #</L>
      <L>## #  $$*  $@# #</L>
      <L>#  #  #..  $ # #</L>
      <L># $$$ #.###$## #</L>
      <L>#  #  #.# #    #</L>
      <L>## #### # ######</L>
      <L> #      #</L>
      <L> ########</L>
    </Level>
    <Level Id="Quintumvirate" Width="9" Height="10">
      <L>  ####</L>
      <L>###  #</L>
      <L># $  ##</L>
      <L># #$. ###</L>
      <L># # *.  #</L>
      <L># # .*# #</L>
      <L>#@### $ #</L>
      <L>#      ##</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Climate" Width="11" Height="11">
      <L> ####</L>
      <L> #  #</L>
      <L> #  #######</L>
      <L> #        #</L>
      <L>### ####  #</L>
      <L>#  $#  # ##</L>
      <L>#   $  #$#</L>
      <L>###$#... #</L>
      <L>  #@$...$#</L>
      <L>  ####   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Mirror Mirror" Width="15" Height="13">
      <L>  #########</L>
      <L>  #@$    .##</L>
      <L>###$#$ #. .####</L>
      <L>#   $  # .    #</L>
      <L>#   $  # .    #</L>
      <L>###$#$ #.#.####</L>
      <L>  #    #   #</L>
      <L>  ### ###  #</L>
      <L>   ## ### ##</L>
      <L>   #  ###  #</L>
      <L>   #       #</L>
      <L>   #  ###  #</L>
      <L>   #### ####</L>
    </Level>
    <Level Id="Standard Bearer" Width="12" Height="12">
      <L>     #######</L>
      <L>    ##@    #</L>
      <L>##### $$$# #</L>
      <L>#    ... # #</L>
      <L># ###..*$$ #</L>
      <L># #  ... ###</L>
      <L># # # $$$#</L>
      <L># # ## # #</L>
      <L># #    # #</L>
      <L># ###### #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Brooch" Width="13" Height="13">
      <L>   ####</L>
      <L>   #  #####</L>
      <L> ### $    #</L>
      <L> # ..$##..###</L>
      <L> # ..$ #..  #</L>
      <L> # ##$ $$$$ #</L>
      <L>## #  @  # ##</L>
      <L># $$$$ $## #</L>
      <L>#  ..# $.. #</L>
      <L>###..##$.. #</L>
      <L>  #    $ ###</L>
      <L>  #####  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Gateman" Width="15" Height="11">
      <L>   ########</L>
      <L>   #      ###</L>
      <L>#### #### @ #</L>
      <L>#  # #  ### #</L>
      <L># $$*$$   # #</L>
      <L>#  ...... # #</L>
      <L>####.#  # # ###</L>
      <L>  # .   $$$$$ #</L>
      <L>  # .####     #</L>
      <L>  #  #  #   ###</L>
      <L>  ####  #####</L>
    </Level>
    <Level Id="Collapse" Width="14" Height="21">
      <L>      ####</L>
      <L>      #@ #</L>
      <L>     ##$$###</L>
      <L>    ##   $ #</L>
      <L>  ### *#   #</L>
      <L>  # ..     #</L>
      <L>  #  . #######</L>
      <L>  ### ##     #</L>
      <L>    # # . *# #</L>
      <L> #### # $ *  #</L>
      <L> #    # ***###</L>
      <L> #   ##    ##</L>
      <L>###  .###   #</L>
      <L>#   ... ### #</L>
      <L>#   #.#     #</L>
      <L>####     $ ##</L>
      <L>   #  ##$$$ #</L>
      <L>   #  #  $  #</L>
      <L>   ####   ###</L>
      <L>      #  ##</L>
      <L>      ####</L>
    </Level>
    <Level Id="Hoarfrost" Width="11" Height="10">
      <L>     #####</L>
      <L>  ####   #</L>
      <L>  #      #</L>
      <L>  # ###*###</L>
      <L>  # # @*  #</L>
      <L>### #$.$. #</L>
      <L>#    * # .#</L>
      <L>#   #$ #  #</L>
      <L>#####  #  #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Purity of Mind" Width="10" Height="9">
      <L>  ####</L>
      <L>###  ###</L>
      <L>#      ###</L>
      <L># #****@ #</L>
      <L>#  ....# #</L>
      <L>## $$$$  #</L>
      <L> #  # # ##</L>
      <L> ####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Manubria" Width="17" Height="9">
      <L>         #######</L>
      <L>    #### #     ##</L>
      <L>#####  ###  #   #</L>
      <L>#     $#  ....# #</L>
      <L>#   $ $  #   .  #</L>
      <L>## #$#$### #..###</L>
      <L> #  $@$      ##</L>
      <L> #  ######  ##</L>
      <L> ####    ####</L>
    </Level>
    <Level Id="Cantabile" Width="11" Height="11">
      <L>   #######</L>
      <L>   #     #</L>
      <L>#### ### #</L>
      <L>#   $  # #</L>
      <L>#  .*. # #</L>
      <L>###*#*## ##</L>
      <L> # *+*    #</L>
      <L> #  $##   #</L>
      <L> #  $ ## ##</L>
      <L> ##      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Adversary" Width="13" Height="15">
      <L>   #######</L>
      <L>   #     #</L>
      <L> ###$#.#$###</L>
      <L> #  * . *  #</L>
      <L> #  * . *  #</L>
      <L> # #$#.#$# #</L>
      <L> # #     # #</L>
      <L> # #     # #</L>
      <L>## ####### ##</L>
      <L>#  #     #  #</L>
      <L>#  .$# #$.  #</L>
      <L>#  .$ @ $.  #</L>
      <L>###.$# #$.###</L>
      <L>  ##     ##</L>
      <L>   #######</L>
    </Level>
    <Level Id="Andante Affetuoso" Width="12" Height="12">
      <L>  #####</L>
      <L>  #  @#</L>
      <L>###$$ #</L>
      <L>#   $ ######</L>
      <L># # $ #    #</L>
      <L># ###.*. # #</L>
      <L>#  ##*#*   #</L>
      <L>## # .*. ###</L>
      <L>## # ##  #</L>
      <L>#     ** #</L>
      <L>#   ###  #</L>
      <L>##### ####</L>
    </Level>
    <Level Id="Eikon" Width="10" Height="9">
      <L>     #####</L>
      <L>  ####   #</L>
      <L>  #  $ # #</L>
      <L>###.#* . #</L>
      <L>#  * * * #</L>
      <L>#  * + * #</L>
      <L>#  $ ##$##</L>
      <L>####    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Gaia" Width="10" Height="9">
      <L>  ####</L>
      <L>  #@ ###</L>
      <L> ##$$..###</L>
      <L> # $ #.  #</L>
      <L>## $  .# #</L>
      <L>#  $$..# #</L>
      <L>#   #### #</L>
      <L>###      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Turtle Soup" Width="14" Height="10">
      <L>    #########</L>
      <L>#####       ##</L>
      <L>#  #  #####  #</L>
      <L>#  # ##   ## #</L>
      <L>#  # #  #  # #</L>
      <L>#   ...$  $# #</L>
      <L>#  ###$##$.$ #</L>
      <L>##  ...$ @$###</L>
      <L> #  #####  #</L>
      <L> ####   ####</L>
    </Level>
    <Level Id="Localized" Width="11" Height="10">
      <L>    #######</L>
      <L>#####     #</L>
      <L>#  *  ### #</L>
      <L>#@ * *  # #</L>
      <L>## * *# # #</L>
      <L># $.#   # #</L>
      <L># #   ### #</L>
      <L># #####   #</L>
      <L>#       ###</L>
      <L>#########</L>
    </Level>
    <Level Id="Swami" Width="13" Height="11">
      <L>    #####</L>
      <L>##### @ #####</L>
      <L>#   $   $   #</L>
      <L>#  $##.##$  #</L>
      <L>##   #.#   ##</L>
      <L> # .$#.#$. #</L>
      <L> ##.$ . $.##</L>
      <L>  #.$###$.#</L>
      <L>  #  # #  #</L>
      <L>  #### #  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Iniquity" Width="13" Height="10">
      <L>##### ####</L>
      <L>#   ###  ####</L>
      <L>#  .......  #</L>
      <L>## ##$#  #  #</L>
      <L> #   $@# # ##</L>
      <L> ##$$$$$ # #</L>
      <L>  # #  ### #</L>
      <L>  #        #</L>
      <L>  #######  #</L>
      <L>        ####</L>
    </Level>
    <Level Id="Doblones" Width="15" Height="10">
      <L>#####  ####</L>
      <L>#   ####  ###</L>
      <L>#     ##    ###</L>
      <L>## #   #  #   #</L>
      <L>#  *** ##***  #</L>
      <L>#  ...###... ##</L>
      <L>##  $ $ # $#$ #</L>
      <L> ####$# @  $  #</L>
      <L>    #   ####  #</L>
      <L>    #####  ####</L>
    </Level>
    <Level Id="Midway Frenzy" Width="11" Height="11">
      <L>  ########</L>
      <L>  # @#   #</L>
      <L>###$**.  #</L>
      <L>#  $.*.# #</L>
      <L>#  $ # # #</L>
      <L>#  # # $ ##</L>
      <L>## #.*.$  #</L>
      <L> #  .**$  #</L>
      <L> ##    ####</L>
      <L>  #  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="Silver Platter" Width="12" Height="10">
      <L>#### ####</L>
      <L>#  ###  ####</L>
      <L>#    $$@#  #</L>
      <L>#  ###     #</L>
      <L>## ###$##  #</L>
      <L> # #....#$##</L>
      <L> # $*... $ #</L>
      <L> #  $ ##   #</L>
      <L> ##   ######</L>
      <L>  #####</L>
    </Level>
    <Level Id="Foreign Key" Width="9" Height="8">
      <L>  ####</L>
      <L>###. ####</L>
      <L># $ $$ @#</L>
      <L># $.. . #</L>
      <L>#. ..$ ##</L>
      <L># $$ $##</L>
      <L>### . #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Uncharted" Width="13" Height="12">
      <L>########</L>
      <L>#  #   ###</L>
      <L>#        ###</L>
      <L>#  ## ##   ##</L>
      <L>## # $ ###  #</L>
      <L> # #$.$  ## #</L>
      <L> # #.*.*  # #</L>
      <L> #  *.*.# # #</L>
      <L> #  #$+$  # #</L>
      <L> #### $#### #</L>
      <L>    #       #</L>
      <L>    #########</L>
    </Level>
    <Level Id="Aurora Australis" Width="14" Height="11">
      <L>   ##########</L>
      <L> ###        #</L>
      <L>##   ###### ##</L>
      <L>#  ### @  #  #</L>
      <L>#    .$#$.## #</L>
      <L>#  # $.#.$ # #</L>
      <L>#####      # #</L>
      <L>  #  $.#.$## #</L>
      <L>  #  .$#$.   #</L>
      <L>  ###  #  ####</L>
      <L>    #######</L>
    </Level>
    <Level Id="Intern" Width="12" Height="13">
      <L>############</L>
      <L>#          #</L>
      <L># ######## #</L>
      <L># #   #....#</L>
      <L># #    . ###</L>
      <L># ##@##  #</L>
      <L>#  # #   #</L>
      <L>## $$$$###</L>
      <L> ##$ # ##</L>
      <L> #      #</L>
      <L> #  #   #</L>
      <L> #  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="Coombe" Width="12" Height="10">
      <L>   #### ####</L>
      <L>  ##  ###  #</L>
      <L>  #@       #</L>
      <L>  #.#.#.#  #</L>
      <L> ##.$.$.$ ##</L>
      <L>## .$.$.$ #</L>
      <L>#  #$#$#$ #</L>
      <L>#        ##</L>
      <L>#  #  ####</L>
      <L>#######</L>
    </Level>
    <Level Id="Demivolte" Width="10" Height="12">
      <L>   #######</L>
      <L>   #     #</L>
      <L>  ##$ ## #</L>
      <L>  # $  # #</L>
      <L>  # $# # #</L>
      <L>### $....#</L>
      <L>#....$ ###</L>
      <L># # #$ #</L>
      <L># #  $ #</L>
      <L># ## $##</L>
      <L>#    @#</L>
      <L>#######</L>
    </Level>
    <Level Id="Lacewing" Width="14" Height="10">
      <L> ####    #####</L>
      <L> #  ### ##   #</L>
      <L> #*   ### *  #</L>
      <L>## *  #  * $##</L>
      <L>#@* *## * * #</L>
      <L>## * * . *  #</L>
      <L> #  * # *   #</L>
      <L> ##   #######</L>
      <L>  #  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="Kin" Width="10" Height="8">
      <L>   #####</L>
      <L>  ##   ###</L>
      <L> ## ..*  #</L>
      <L> #  *.*  #</L>
      <L>##$ *.*@ #</L>
      <L># $ $ $ ##</L>
      <L>#   #####</L>
      <L>#####</L>
    </Level>
    <Level Id="Alae" Width="14" Height="11">
      <L>    ######</L>
      <L>    #    #</L>
      <L>##### ##@##</L>
      <L>#      #  ###</L>
      <L>#   ** #.*$ ##</L>
      <L>####*  #. $  #</L>
      <L>  # ***#***  #</L>
      <L>  # #      ###</L>
      <L>  # ####   #</L>
      <L>  #      ###</L>
      <L>  ########</L>
    </Level>
    <Level Id="Jocose" Width="10" Height="11">
      <L>  ########</L>
      <L> ##  #   #</L>
      <L> #       #</L>
      <L>## $#$#$##</L>
      <L># .*.*  #</L>
      <L># #...  #</L>
      <L>#   ..# ##</L>
      <L>#  $#*#  #</L>
      <L>## $@$ $ #</L>
      <L> ######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Ossiriand" Width="11" Height="10">
      <L>     ######</L>
      <L>     #    #</L>
      <L>  #### ## #</L>
      <L> ##     # #</L>
      <L>## .$*$.  #</L>
      <L>#   #@# ###</L>
      <L># #.$*$.#</L>
      <L># ##    #</L>
      <L>#    ####</L>
      <L>######</L>
    </Level>
    <Level Id="Bollard" Width="17" Height="17">
      <L>       #####</L>
      <L>      ##   #</L>
      <L>  #####  # ####</L>
      <L>  #  $  #     #</L>
      <L>  # ##$ #   # #</L>
      <L>###  #.* # ##$#</L>
      <L>#     ..$ ..$ ##</L>
      <L># #  # ###.*   ##</L>
      <L>#  ## $###$ ##  #</L>
      <L>##   *.### #  # #</L>
      <L> ## $.. $..     #</L>
      <L>  #$## # *.#  ###</L>
      <L>  # #   # $## #</L>
      <L>  #     #  $  #</L>
      <L>  #### #@ #####</L>
      <L>     #   ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="Theory of Gravity" Width="8" Height="10">
      <L> ####</L>
      <L> #  ####</L>
      <L> #  #  #</L>
      <L> # *   #</L>
      <L>## ** @#</L>
      <L>#  #.###</L>
      <L>#  $  #</L>
      <L>#  #  #</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Doblones II" Width="15" Height="10">
      <L>  ####   ####</L>
      <L>  #  #####  #</L>
      <L> ##  . #  * ##</L>
      <L>## **# # #. @##</L>
      <L>#    #   #$$* #</L>
      <L># #* # # #. # #</L>
      <L>#  * $ #  *   #</L>
      <L>###  #####  ###</L>
      <L>  #  #   #  #</L>
      <L>  ####   ####</L>
    </Level>
    <Level Id="Obsequial" Width="11" Height="11">
      <L>     ####</L>
      <L>   ###  #</L>
      <L> ### $  ###</L>
      <L>## $ #    #</L>
      <L>#  @ #... #</L>
      <L># $$$$*#. #</L>
      <L>###  #...##</L>
      <L>  ## ##  #</L>
      <L>   #   $ #</L>
      <L>   ####  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Demivolte II" Width="10" Height="11">
      <L>  ######</L>
      <L>  #    #</L>
      <L>  #$ # ###</L>
      <L>### .... #</L>
      <L># $$$  # #</L>
      <L># # ## # #</L>
      <L>#@#  $$$ #</L>
      <L># .... ###</L>
      <L>### # $#</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Organic Matter" Width="16" Height="10">
      <L>    ####</L>
      <L>##### @#   #####</L>
      <L>#   # *#####   #</L>
      <L>#    * *     # #</L>
      <L>##*## . ##**$  #</L>
      <L> #  #* *#   # ##</L>
      <L> ##   * #     #</L>
      <L>  ####  ## ####</L>
      <L>     ##    #</L>
      <L>      ######</L>
    </Level>
    <Level Id="Kumquats" Width="17" Height="13">
      <L>    #########</L>
      <L>   ##       ##</L>
      <L>   #  ## ##  #</L>
      <L>  ## ##+$. # ##</L>
      <L> ##  # $#$ #  ##</L>
      <L>##  #  .$.  #  ##</L>
      <L>#  #   ###   #  #</L>
      <L># # .$. # .$. # #</L>
      <L># # $#$   $#$ # #</L>
      <L># # .$. # .$. # #</L>
      <L>#  #   ###   #  #</L>
      <L>##   ### ###   ##</L>
      <L> #####     #####</L>
    </Level>
    <Level Id="Transposition" Width="11" Height="12">
      <L>##### #####</L>
      <L>#   # #   #</L>
      <L># # ### # #</L>
      <L># #. # .# #</L>
      <L># #.$$$.# #</L>
      <L># #. # .# #</L>
      <L># # *** # #</L>
      <L># ## # ## #</L>
      <L>#   $@$   #</L>
      <L>##   $   ##</L>
      <L> #  ###  #</L>
      <L> #### ####</L>
    </Level>
    <Level Id="Days Templar" Width="11" Height="10">
      <L>  #######</L>
      <L>###  @  ###</L>
      <L>#    $    #</L>
      <L># ###$### #</L>
      <L># # ... # #</L>
      <L># #$.$.$# #</L>
      <L>#  $.*.$  #</L>
      <L>###  #  ###</L>
      <L>  ##   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Sanctis" Width="14" Height="11">
      <L>       ####</L>
      <L>    ####  #</L>
      <L>    #  #  #</L>
      <L>    #  #  #</L>
      <L>   ## *$* ###</L>
      <L>#### *@# *  #</L>
      <L>#   * #  #* ##</L>
      <L>#  *   .#  * #</L>
      <L>####   #     #</L>
      <L>   ###   #####</L>
      <L>     #####</L>
    </Level>
    <Level Id="Water Buffalo" Width="11" Height="12">
      <L>   ###</L>
      <L>  ##.###</L>
      <L>  #    ##</L>
      <L>  # **  #</L>
      <L>###   * ###</L>
      <L>#  *****  #</L>
      <L># # *  @# #</L>
      <L># #  ** # #</L>
      <L># ####  # #</L>
      <L>#     $## #</L>
      <L>######    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="Theory of Relativity" Width="11" Height="11">
      <L>   ####</L>
      <L>   #  #</L>
      <L>   #  ###</L>
      <L>####  * ###</L>
      <L>#   # #   #</L>
      <L># # **### #</L>
      <L>#   .*  # #</L>
      <L>###  $@ # #</L>
      <L>  # ##### #</L>
      <L>  #       #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Variations on a Theme" Width="10" Height="9">
      <L>     ####</L>
      <L>######  #</L>
      <L>#    #  #</L>
      <L># .* ** #</L>
      <L># @* *  ##</L>
      <L>## * *   #</L>
      <L> ##$###  #</L>
      <L>  #     ##</L>
      <L>  #######</L>
    </Level>
    <Level Id="Erstwhile" Width="13" Height="11">
      <L>    #######</L>
      <L>    #     ###</L>
      <L>  ### ###   #</L>
      <L>### $ $ ### #</L>
      <L>#  .....  # #</L>
      <L># $$$#$$$ # #</L>
      <L>###.....  # #</L>
      <L>  #@$ $ ### #</L>
      <L>  ### ###   #</L>
      <L>    #     ###</L>
      <L>    #######</L>
    </Level>
    <Level Id="Alouette" Width="14" Height="9">
      <L>  ####  ####</L>
      <L>###  ####  ###</L>
      <L>#   $    $   #</L>
      <L># #$ #..# $# #</L>
      <L># # $ .. $ # #</L>
      <L># ## *..* ## #</L>
      <L>#  ## ## ##  #</L>
      <L>##    @     ##</L>
      <L> ############</L>
    </Level>
    <Level Id="Electric Storm" Width="14" Height="14">
      <L>     ####</L>
      <L>  ####  #####</L>
      <L> ##         ##</L>
      <L> #  ###* ##  #</L>
      <L> # ##  *  ## #</L>
      <L>## #@ #*#  # #</L>
      <L># $$$##  # # #</L>
      <L>#  # . . .   #</L>
      <L>## # #   ### #</L>
      <L> # # ###*#   #</L>
      <L> #      *  ###</L>
      <L> ###### *###</L>
      <L>      #  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Theory of Evolution" Width="9" Height="10">
      <L>####</L>
      <L>#  #####</L>
      <L>#      #</L>
      <L>#  ### ##</L>
      <L>## $ #  #</L>
      <L>## .@*  #</L>
      <L>#  *** ##</L>
      <L>#  # ###</L>
      <L>##   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Ycarus" Width="14" Height="11">
      <L>     ########</L>
      <L>######      #</L>
      <L>#    #$$$## #</L>
      <L># ##      # #</L>
      <L># #   ###*# ##</L>
      <L># #   @  *.  #</L>
      <L># ###  ##*.  #</L>
      <L>#   #    *.###</L>
      <L>### #####*##</L>
      <L>  #       #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Dispersal" Width="13" Height="11">
      <L>   #########</L>
      <L> ###       #</L>
      <L> #   ##### ##</L>
      <L>## ###   #  #</L>
      <L># ...$...$  #</L>
      <L># #.$$$.$$$##</L>
      <L># #   #  # #</L>
      <L># #   #### #</L>
      <L># #####@   #</L>
      <L>#       ####</L>
      <L>#########</L>
    </Level>
    <Level Id="Ordination" Width="10" Height="10">
      <L>  ####</L>
      <L>  #  ##</L>
      <L>  #   ##</L>
      <L>###$.$ #</L>
      <L># $+$.$##</L>
      <L># #$.$  #</L>
      <L>#  .#.# ##</L>
      <L>### .    #</L>
      <L>  ####   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Coombe II" Width="12" Height="10">
      <L>      ######</L>
      <L>  #####    #</L>
      <L>  #   @ ## #</L>
      <L>###.#.#. # #</L>
      <L>#  .$.$.$# #</L>
      <L># #.$.$.$  #</L>
      <L># ##$#$#$ ##</L>
      <L># ##      #</L>
      <L>#    ######</L>
      <L>######</L>
    </Level>
    <Level Id="Plate Tectonics" Width="12" Height="12">
      <L>####### ####</L>
      <L>#     ###  #</L>
      <L># ###      #</L>
      <L># #   ###  #</L>
      <L># # *.* # ##</L>
      <L># ##$ $@# #</L>
      <L># * *.*## ##</L>
      <L>### #    * #</L>
      <L>  # #  #   #</L>
      <L>  # #### ###</L>
      <L>  #      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Theory of Mind" Width="10" Height="10">
      <L>   ####</L>
      <L>   #  #</L>
      <L>####  #</L>
      <L>#  .* ###</L>
      <L># #.*   ##</L>
      <L>#  .#@#  #</L>
      <L>### $ $  #</L>
      <L>  ##$ #  #</L>
      <L>   #  ####</L>
      <L>   ####</L>
    </Level>
    <Level Id="Felix II" Width="12" Height="12">
      <L>    #######</L>
      <L>   ##     ##</L>
      <L>  ##  ###  #</L>
      <L> ##  *  ## #</L>
      <L> #  * *  # #</L>
      <L>## * * # # #</L>
      <L># * *@## # #</L>
      <L>#. * ##  # #</L>
      <L># $#    ## #</L>
      <L>## ######  #</L>
      <L> #        ##</L>
      <L> ##########</L>
    </Level>
    <Level Id="Feuerzangenbowle" Width="15" Height="12">
      <L>       ####</L>
      <L>       #  #</L>
      <L>########  #####</L>
      <L>#      #      #</L>
      <L># ###*...*### #</L>
      <L># #  $ # $  # #</L>
      <L># #  $###$  # #</L>
      <L># #  $ # $  # #</L>
      <L># ###*.+.*### #</L>
      <L>#      #      #</L>
      <L>#####  #  #####</L>
      <L>    #######</L>
    </Level>
    <Level Id="Doblones III" Width="18" Height="9">
      <L>   #####   #####</L>
      <L>  ##   #####   ##</L>
      <L>###  *.. # $$*  ##</L>
      <L>#    * #   # *   #</L>
      <L>#  $$*$$ # ..*.. #</L>
      <L>## # *@####  * # #</L>
      <L> # ..* #  ## *$$ #</L>
      <L> ##   ##   #   ###</L>
      <L>  #####    #####</L>
    </Level>
    <Level Id="Astragali" Width="11" Height="13">
      <L> #########</L>
      <L> #       #</L>
      <L> # ##### #</L>
      <L> # #   # #</L>
      <L> # # * # ##</L>
      <L> #   *##  #</L>
      <L>#### *    #</L>
      <L>#  # *    #</L>
      <L># +**######</L>
      <L>#   * #</L>
      <L>### $ #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Chimneysweep" Width="13" Height="9">
      <L>  ###########</L>
      <L>###         #</L>
      <L>#   ####### #</L>
      <L>#  .* @ *.  #</L>
      <L>###$.$ $.$  #</L>
      <L>  # *###* ###</L>
      <L>  ##      #</L>
      <L>   #####  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="In Loco Parentis" Width="10" Height="8">
      <L>#######</L>
      <L># $ ..####</L>
      <L># # ...  #</L>
      <L>#@$ #..# #</L>
      <L># # $ $  #</L>
      <L># $ $#$###</L>
      <L>###    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Pinfold" Width="9" Height="9">
      <L>   #####</L>
      <L> ###   ##</L>
      <L> #@$    #</L>
      <L> #.##*# #</L>
      <L>##   *  #</L>
      <L>#  ***###</L>
      <L>#     #</L>
      <L>#  ####</L>
      <L>####</L>
    </Level>
    <Level Id="Forest for the Trees" Width="18" Height="17">
      <L>  #####</L>
      <L>  #   #    ######</L>
      <L> ##   ### ##    #</L>
      <L>## .**$ # # .**$##</L>
      <L>#  *  * ### *  * #</L>
      <L># #*  *  #  *  * #</L>
      <L>#  $**.#    $**. #</L>
      <L>###    # ##     ##</L>
      <L>  ###  # ########</L>
      <L>    ####    ##</L>
      <L>      # .**$ #</L>
      <L>     ## *# * ##</L>
      <L>     #  * @*  #</L>
      <L>     #  $**.  #</L>
      <L>     ###     ##</L>
      <L>       #  ####</L>
      <L>       ####</L>
    </Level>
    <Level Id="Essoin" Width="12" Height="11">
      <L> ####</L>
      <L> #  ########</L>
      <L> # @       #</L>
      <L> #  ###### #</L>
      <L> ## #    # #</L>
      <L>###****  # #</L>
      <L>#  ...  ## #</L>
      <L>#  $$$  #  #</L>
      <L>#### #### ##</L>
      <L>   #      #</L>
      <L>   ########</L>
    </Level>
    <Level Id="My Very Eyes" Width="12" Height="9">
      <L>     ######</L>
      <L>    ##    #</L>
      <L>##### .#$$##</L>
      <L>#@ $ ..    #</L>
      <L>#  $.*.##  #</L>
      <L>## $ ###  ##</L>
      <L> # ###   ##</L>
      <L> #     ###</L>
      <L> #######</L>
    </Level>
    <Level Id="Ventus" Width="10" Height="9">
      <L>  ########</L>
      <L> ##  ##  #</L>
      <L>## ...$  #</L>
      <L># $# # $ #</L>
      <L># .$@ $. #</L>
      <L># $ # #$ #</L>
      <L>#  $... ##</L>
      <L>#  ##  ##</L>
      <L>########</L>
    </Level>
    <Level Id="For What Purpose" Width="13" Height="12">
      <L>   ########</L>
      <L> ###      #</L>
      <L> #@$$$### #</L>
      <L> # $    # #</L>
      <L> # $ ##.# ###</L>
      <L> # # ##.*   #</L>
      <L>## # ...*   #</L>
      <L>#  ###*** # #</L>
      <L>#       ### #</L>
      <L>###### ##   #</L>
      <L>     #    ###</L>
      <L>     ######</L>
    </Level>
    <Level Id="Phantasy" Width="11" Height="11">
      <L>    ####</L>
      <L>    #  #</L>
      <L>  ###$ ###</L>
      <L>### .$.  ##</L>
      <L>#  ..$..  #</L>
      <L># $$$#$$$ #</L>
      <L>## ..$..###</L>
      <L>#  #.$.##</L>
      <L>#    $@#</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="Ayurvedic Principles" Width="8" Height="11">
      <L>  ####</L>
      <L>  #  ##</L>
      <L> ##$  ##</L>
      <L> #@$ . #</L>
      <L>###$#. #</L>
      <L>#  $ .##</L>
      <L>#  $ .##</L>
      <L>### #. #</L>
      <L> #     #</L>
      <L> #   ###</L>
      <L> #####</L>
    </Level>
    <Level Id="Become Reality" Width="10" Height="10">
      <L>######</L>
      <L>#    #</L>
      <L># ##.####</L>
      <L># # .$  ##</L>
      <L># $$*$$  #</L>
      <L>#  ..*.. #</L>
      <L>###@.$ # #</L>
      <L>  ## $## #</L>
      <L>   #     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Algorithm" Width="15" Height="12">
      <L>####    #####</L>
      <L>#  ######   #</L>
      <L>#           #</L>
      <L>#  ####### ##</L>
      <L>## ####    ####</L>
      <L>## #    #  #  #</L>
      <L>#  #.. ##$$$$ #</L>
      <L>#   ..###    @#</L>
      <L>#  #..  #$$$$ #</L>
      <L>##  ..    #   #</L>
      <L> ####   #######</L>
      <L>    #####</L>
    </Level>
    <Level Id="Kaoliang" Width="11" Height="11">
      <L>  #######</L>
      <L>  #  #  #</L>
      <L> ##$    ##</L>
      <L>## $ #...##</L>
      <L>#  $$$.#  #</L>
      <L># ##.#.## #</L>
      <L>#  #.$$$  #</L>
      <L>##...# $ ##</L>
      <L> ##  @ $##</L>
      <L>  #  #  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Jewel Case" Width="10" Height="12">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###  ####</L>
      <L>#  $ $  #</L>
      <L># #$ $# #</L>
      <L># # $.*.#</L>
      <L># # $+*.##</L>
      <L># #  #.. #</L>
      <L># ##   # #</L>
      <L>#  ##### #</L>
      <L>##       #</L>
      <L> #########</L>
    </Level>
    <Level Id="Fiore" Width="11" Height="11">
      <L>    #####</L>
      <L> ####   ##</L>
      <L>##  $.*. #</L>
      <L># .##  # #</L>
      <L># * $ $#$##</L>
      <L># .  #  . #</L>
      <L>##$#$ $ * #</L>
      <L> # #  ##. #</L>
      <L> #@.*.$  ##</L>
      <L> ##   ####</L>
      <L>  #####</L>
    </Level>
    <Level Id="Abstractocrat" Width="13" Height="10">
      <L>    #######</L>
      <L>  ###     #</L>
      <L> ## . ### ###</L>
      <L> #  * $ #   #</L>
      <L>## #* * * * #</L>
      <L># * * * *# ##</L>
      <L>#   # $ * @#</L>
      <L>### ### . ##</L>
      <L>  #     ###</L>
      <L>  #######</L>
    </Level>
    <Level Id="Ionization" Width="14" Height="13">
      <L>      ########</L>
      <L>      #      #</L>
      <L>  ##### #### #</L>
      <L>  #   # #  # #</L>
      <L>  #        # #</L>
      <L>#### ####  # #</L>
      <L>#  $$## $$## #</L>
      <L># ##.......  #</L>
      <L># #   ## #####</L>
      <L># # $$$  #</L>
      <L># ### ####</L>
      <L>#@    #</L>
      <L>#######</L>
    </Level>
    <Level Id="Empyrea" Width="10" Height="9">
      <L> #########</L>
      <L> # . .   #</L>
      <L>##$. . # #</L>
      <L># $.#. # #</L>
      <L># $.#.$# #</L>
      <L>#@$   $  #</L>
      <L># $###$###</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Omelette du Fromage" Width="12" Height="8">
      <L>  ########</L>
      <L>###      ###</L>
      <L>#   ****   #</L>
      <L># $ *@ * $ #</L>
      <L>### *##* ###</L>
      <L>  # .  . #</L>
      <L>  ###   ##</L>
      <L>    #####</L>
    </Level>
    <Level Id="Aurinko ja Kuu" Width="12" Height="9">
      <L>  ##########</L>
      <L>  #    #   #</L>
      <L>###$$$ ... #</L>
      <L>#  $@$ .#.##</L>
      <L>#  $$$#... #</L>
      <L>### #   ## #</L>
      <L>  # #####  #</L>
      <L>  #       ##</L>
      <L>  #########</L>
    </Level>
    <Level Id="Brethren" Width="13" Height="10">
      <L> ###########</L>
      <L> #         ##</L>
      <L> # #######  #</L>
      <L> # #  #@ ## #</L>
      <L>## #   $.$. #</L>
      <L># .$.$#$.$.##</L>
      <L># .$.$   # #</L>
      <L>##  ###### #</L>
      <L> #         #</L>
      <L> ###########</L>
    </Level>
    <Level Id="Rex Tremendae" Width="11" Height="11">
      <L>######</L>
      <L>#    ###</L>
      <L># ##.  ##</L>
      <L># #. .$ #</L>
      <L># . #$.$###</L>
      <L>## .$.#@$ #</L>
      <L> #  .$ $  #</L>
      <L> # ###$  ##</L>
      <L> #      ##</L>
      <L> #####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Phenomena" Width="12" Height="15">
      <L>     #####</L>
      <L>     #   #</L>
      <L>     # .$###</L>
      <L>    ## .$@ #</L>
      <L>    #  .$  #</L>
      <L>  ### #.$###</L>
      <L>  #   #  #</L>
      <L>### ### ##</L>
      <L>#   #   #</L>
      <L># ### # #</L>
      <L># # $$$$##</L>
      <L># # .... #</L>
      <L># ## #   #</L>
      <L>#    #####</L>
      <L>######</L>
    </Level>
    <Level Id="Rubicund" Width="13" Height="11">
      <L>     ########</L>
      <L>     #  #   #</L>
      <L>######      #</L>
      <L>#   #...## ##</L>
      <L>#   $. . # #</L>
      <L>###$#...$#$#</L>
      <L> ## #   $@ #</L>
      <L> #  ####$ ##</L>
      <L> #      $$#</L>
      <L> #  ###   #</L>
      <L> #### #####</L>
    </Level>
    <Level Id="Ninth Sin" Width="11" Height="14">
      <L>    ####</L>
      <L>  ###  ####</L>
      <L>###    #  #</L>
      <L>#  *****  #</L>
      <L># #  # #  #</L>
      <L># # #  # ##</L>
      <L># #   #   #</L>
      <L># ###.... #</L>
      <L># @# $$$$##</L>
      <L>## #  #  #</L>
      <L> # #  # ##</L>
      <L> # #### #</L>
      <L> #      #</L>
      <L> ########</L>
    </Level>
    <Level Id="Intern II" Width="12" Height="12">
      <L>   ######</L>
      <L>   #    #</L>
      <L>   # ## ####</L>
      <L>  ## # .   #</L>
      <L>  # ....   #</L>
      <L> ## ## ## ##</L>
      <L> #   $ #  #</L>
      <L>##$$$$@# ##</L>
      <L>#  # ### ##</L>
      <L>#         #</L>
      <L>####  #   #</L>
      <L>   ########</L>
    </Level>
    <Level Id="Fare Thee Well" Width="10" Height="12">
      <L>  #######</L>
      <L> ##     ##</L>
      <L>##  ###  #</L>
      <L># .   ## #</L>
      <L># $*** # #</L>
      <L>#  # @*  #</L>
      <L>## ## * ##</L>
      <L> #  ##* #</L>
      <L> #    $.#</L>
      <L> #  ##  #</L>
      <L> #  #####</L>
      <L> ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
