<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Rebus 1</Title>
  <Description>
Rebus 1 collection by Milutin Negovanovic
Level 5 is a remodel from Labyrinth of Agony collection level 7. Level
11 is a remodel from Labyrinth of Agony collection level 10. Level 16
is a remodel from Labyrinth of Agony collection level 9. Labyrinth of
Agony is copyrighted by Marko Dzekic also known as MD or mark.
Additional edit, Level 11 correctly oriented.
  </Description>
  <Email>miltutinnegovanovic@gmail.com</Email>
  <LevelCollection Copyright="Milutin Negovanovic" MaxWidth="35" MaxHeight="35">
    <Level Id="1" Width="11" Height="11">
      <L>###########</L>
      <L>#   #  #  #</L>
      <L>#    * $  #</L>
      <L>##$#*# #. #</L>
      <L>##  .. #  #</L>
      <L>#*@#$* *$##</L>
      <L>## #. .   #</L>
      <L># *# ###$*#</L>
      <L>#    $ .  #</L>
      <L>#  *###   #</L>
      <L>###########</L>
    </Level>
    <Level Id="2" Width="22" Height="13">
      <L>######################</L>
      <L>##  *.#     ##   #   #</L>
      <L>##$....* # $## $$$$$ #</L>
      <L>## .#.#. #  @#   #   #</L>
      <L>## #   $ # #$#       #</L>
      <L>#  $$#   #  . .##.#* #</L>
      <L># $$ $ ### # # ...*. #</L>
      <L># $  # ### #$# $ . *##</L>
      <L>####   ##    # # ## ##</L>
      <L>#.. #####$$ ##########</L>
      <L>##    $   $ ##*##*####</L>
      <L>##  .  . .###*##*#*#*#</L>
      <L>######################</L>
    </Level>
    <Level Id="3" Width="18" Height="13">
      <L>##################</L>
      <L>###    ###     # #</L>
      <L>## *.*$ ###* $ * #</L>
      <L>## .$.  ##  *.*  #</L>
      <L>#  .*$* ##  *@*  #</L>
      <L># $$* $    $*.*  #</L>
      <L>###  . ##    $  ##</L>
      <L>#*# $. #   #   ###</L>
      <L>###..* #  $###$###</L>
      <L>#*# $#*#     $  .#</L>
      <L>###   ###    .  ##</L>
      <L>#*#########.##.###</L>
      <L>##################</L>
    </Level>
    <Level Id="4" Width="20" Height="12">
      <L>####################</L>
      <L>###  ##*#*######*###</L>
      <L>##*  *######   ###*#</L>
      <L>#*    * ###  $  #  #</L>
      <L>##  $*. *   # *   .#</L>
      <L>#### ..$  #  $ $* $#</L>
      <L>#*###* $ ### *$  @ #</L>
      <L>##*###  ####$.  *$ #</L>
      <L>####*#*###* .#*#* *#</L>
      <L>#*######### . * *  #</L>
      <L>###*#*#*#*# . .  .##</L>
      <L>####################</L>
    </Level>
    <Level Id="5 (Labyrinth of Agony remodel)" Width="21" Height="21">
      <L>#####################</L>
      <L>#                   #</L>
      <L># ############## *# #</L>
      <L># #   * * * * . $ # #</L>
      <L>#  .# #   #  $* #.  #</L>
      <L># *     ##*##     * #</L>
      <L># *.# #$  #  *# #*# #</L>
      <L># # $ . * * *     # #</L>
      <L># #* # *##$##* # *# #</L>
      <L># #  #  #  .#  #  # #</L>
      <L># #**##*  # $*###*# #</L>
      <L># # @#  #. .#  #  # #</L>
      <L># #* # *##$##* # *# #</L>
      <L># # . * * * * $   # #</L>
      <L># #$# #   #  .# *$* #</L>
      <L># #     #####     * #</L>
      <L>#  $# #.  #   * #   #</L>
      <L># # . $ * * * * * # #</L>
      <L># #* ########### ## #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="6" Width="16" Height="13">
      <L>################</L>
      <L>####*   .   ####</L>
      <L>###** $#.#$ ####</L>
      <L>##     *.*    ##</L>
      <L>## #*#*#.#*#* ##</L>
      <L>##@*   $.   * ##</L>
      <L>###$*$    $*$###</L>
      <L>## *    *   * ##</L>
      <L>## #*#*#.#*#* ##</L>
      <L>##     *.*    ##</L>
      <L>##*## $#.#$ *###</L>
      <L>#####   .   *###</L>
      <L>################</L>
    </Level>
    <Level Id="7" Width="21" Height="21">
      <L>#####################</L>
      <L># #*#*#*#*#*#*#*#*# #</L>
      <L>###               ###</L>
      <L>#* ..*.*.*+*.*.*.. ##</L>
      <L>## .* * * * * * *. *#</L>
      <L>#* * $ $ $ $ $ $ * ##</L>
      <L>## .* $ $ * $ $ *. *#</L>
      <L>#* * $ * * * * $ * *#</L>
      <L>## .* $ * * * $ *. ##</L>
      <L>#* * $ * * * * $ * *#</L>
      <L>## .* * * * * * *. ##</L>
      <L>#* * $ * * * * $ * *#</L>
      <L>#* .* $ * * * $ *. ##</L>
      <L>## * $ * * * * $ * *#</L>
      <L>## .* $ $ * $ $ *. ##</L>
      <L>#* * $ $ $ $ $ $ * *#</L>
      <L>## .  * * * * * *. ##</L>
      <L>#* ..*.*.*.*.*.*.. *#</L>
      <L>##*               *##</L>
      <L>###*#*#*#*#*#*#*#*###</L>
      <L>#####################</L>
    </Level>
    <Level Id="8" Width="17" Height="16">
      <L>###############</L>
      <L># # # # # # # ###</L>
      <L>################</L>
      <L> # $ .   $ .   ##</L>
      <L>##   # # # #$  #</L>
      <L> #* **. . *.. *##</L>
      <L>##   #$ . $#   #</L>
      <L> # $ * .*. * $ ##</L>
      <L>##*$$#*.#.#* $*#</L>
      <L> # $ **.***# $ ##</L>
      <L>##@  #  #  *   #</L>
      <L> #* *** * *#* *##</L>
      <L>##   # # # *   #</L>
      <L> # $ .     . $ ##</L>
      <L>################</L>
      <L># # # # # # # # #</L>
    </Level>
    <Level Id="9" Width="11" Height="10">
      <L>###########</L>
      <L>#*#*#  #  #</L>
      <L>#   **..  #</L>
      <L>#   .*.#  #</L>
      <L>##$*#***$##</L>
      <L>#  $   * *#</L>
      <L>#  $*#@#  #</L>
      <L>#*#       #</L>
      <L>##*   #*  #</L>
      <L>###########</L>
    </Level>
    <Level Id="10" Width="17" Height="11">
      <L>#################</L>
      <L>## *     @  #####</L>
      <L>#  ...$$#$   #*##</L>
      <L>## $$...#. $#. ##</L>
      <L>#   $ $ #* *.  ##</L>
      <L>##*  *# # * #$ ##</L>
      <L># ####  #.  $ .##</L>
      <L>##. $  ## *# $ ##</L>
      <L>#  $$.$ #    #*##</L>
      <L>##  .  .#########</L>
      <L>#################</L>
    </Level>
    <Level Id="11 (Labyrinth of Agony remodel)" Width="35" Height="35">
      <L>###################################</L>
      <L>#@                                #</L>
      <L># #* #**#**#***# #*#*#**#*#*#* *# #</L>
      <L># * * $ * * * *     . * * * . $ * #</L>
      <L>#   # *.  *   **# #**$  *  $* #.  #</L>
      <L># *     *#**#         #*#*#     * #</L>
      <L># # * #$  *   # **# #*  *  .# **# #</L>
      <L># * * . * * * * .*.   * * * $   * #</L>
      <L># #* # ***$#** *$ $# ***$*** # *# #</L>
      <L># *  *  #. .*  # $ *  #  .#  *  * #</L>
      <L># #*****$ *  ***.  ***$ *  *#***# #</L>
      <L># *  *  #.  *  #$ $*  #. .#  *  * #</L>
      <L># #* # ***$#** *  .# ***$*** # *# #</L>
      <L># *   . * * * *  *. * * * * $   * #</L>
      <L># #** #$  *   #.#** #   #  .# #*# #</L>
      <L># * #   *#*#*    $    #***#   * * #</L>
      <L># # * *.$   $.*  .# #  $ $ .* #   #</L>
      <L># *   #*   $ *# .$. **  *  *#   # #</L>
      <L>#   # *.$ $ ..$$$*$$#..$ $ .* # * #</L>
      <L># * *   #***# .  $  . *#*#*   * # #</L>
      <L># #*# #.  *   # *#*.#*  *  *# #$* #</L>
      <L># * . $ * * * * .*    * * *   . # #</L>
      <L># #* # *#* *#* #.$ * **#$*** # ** #</L>
      <L># *  *  *.  *  *$ $#  *. .#  *  # #</L>
      <L># #***#*$ # $**# . ***$ # $*#**** #</L>
      <L># *  *  *. .#  *   #  #.  *  *  # #</L>
      <L># #* # **#$*** #$ $* *** #** # ** #</L>
      <L># * . $ * * *   .*.   * * *     # #</L>
      <L># #$# #.  #  *# *#* #*  #  $# #** #</L>
      <L># *     #.**#         #****     # #</L>
      <L>#  .# #$ $#   #*# #**.  #   # #*  #</L>
      <L># * $ * . . * *     $ * * * *   * #</L>
      <L># #* #*#*#*#*#*#*# #*#*#*#*#*# *# #</L>
      <L>#                                 #</L>
      <L>###################################</L>
    </Level>
    <Level Id="12" Width="20" Height="17">
      <L>###################</L>
      <L>##..  ...  ..##   ##</L>
      <L>#...  ...  ...#.#$##</L>
      <L>#  #*##$*#*#       #</L>
      <L># $ $   $   $ #  $.#</L>
      <L># $  $ # $ $$ # $$ #</L>
      <L>#$$$     $  $ #.. ##</L>
      <L>#  ##*#$##*#  #  $##</L>
      <L>##           ##.  #</L>
      <L>########## ########</L>
      <L>#                 ##</L>
      <L>#  $$$ $$ **..$ $ ##</L>
      <L>#*#*..$..**.$.#.**##</L>
      <L>#.*.**#.*.#*$****.##</L>
      <L># #$  #$$$$.*.* $$#</L>
      <L>#@            .   ##</L>
      <L>####################</L>
    </Level>
    <Level Id="13" Width="17" Height="16">
      <L>#################</L>
      <L>#**#*## .###  ###</L>
      <L># $     $$   $*##</L>
      <L>#   $ *# #**  *##</L>
      <L>## #*   $  #$ ###</L>
      <L>## *  #**#    *##</L>
      <L>##$* #*..** # *##</L>
      <L>#.$ $*..*.# *  ##</L>
      <L>#  # *..+.    *##</L>
      <L>## * #*..*# # ###</L>
      <L>##    # #*  * *##</L>
      <L>#* $# $    *# ###</L>
      <L>#*  **# *# #   ##</L>
      <L>##$   $        *#</L>
      <L>##  ###. **###**#</L>
      <L>#################</L>
    </Level>
    <Level Id="14" Width="13" Height="14">
      <L>#############</L>
      <L>#**######**##</L>
      <L>#*.*   #    #</L>
      <L>## * #   #  #</L>
      <L>## # ##*#  *#</L>
      <L>## * *   *# #</L>
      <L>## *#  #* * #</L>
      <L>## $ # $ .# #</L>
      <L>##.# *  # * #</L>
      <L>#* @* # *   #</L>
      <L>## $# .*$ # #</L>
      <L>#*  * # #   #</L>
      <L>###**     ###</L>
      <L>#############</L>
    </Level>
    <Level Id="15" Width="32" Height="17">
      <L>################################</L>
      <L>###@            ##.....       .#</L>
      <L># $**#*****#*#. ####### $.$.$  #</L>
      <L># *     *     * #############$ #</L>
      <L># *  *  *# *  * ##. .$ $.   #  #</L>
      <L># # * * * .$$ * #.#$## ##.# #$ #</L>
      <L># $  *  *  *  #   $   *   * # .#</L>
      <L># *     *     * #.#  * *$ #.#$ #</L>
      <L># *#****.**#*#*   #$* #$. #$$  #</L>
      <L># *     #     * #$ . . * *  #$ #</L>
      <L># # . . * $ . *   # *$. . #$#  #</L>
      <L># * $$  * . $#* #$#  .$*$ #.#$ #</L>
      <L># *   $#*#    * #.$ $ .   $ #  #</L>
      <L># *     *     * * # ## ##$#.#$.#</L>
      <L># .*#******#*#. #   .$ $. .##  #</L>
      <L>#                  #     #    ##</L>
      <L>################################</L>
    </Level>
    <Level Id="16 (Labyrinth of Agony remodel)" Width="33" Height="21">
      <L>#################################</L>
      <L>#                               #</L>
      <L># #* *#*#*#*#*# #*#*#*#*#*#* ** #</L>
      <L># *   $ * * * *   . * * * * * # #</L>
      <L>#  *# #   #   *# #*$  #   # #   #</L>
      <L># #     #***#       #***#     # #</L>
      <L># **# #   #  $# # #   #  *# #.* #</L>
      <L># #   * * * * . * * * * *   $ # #</L>
      <L># ** # **#$#** # #  *#$#** * ** #</L>
      <L># #  *  #  .#@ * *  #. .#  #  # #</L>
      <L># ******$ *  *#***#*$ * $****** #</L>
      <L># #  *  #. .#  * *  #.  #  #  # #</L>
      <L># ** # **#$#** # #  *# #** * ** #</L>
      <L># # .   * * * * * $ * * * $ . # #</L>
      <L># * # #*  *   # # #.  *  .# #$* #</L>
      <L># #     #**#*       *#**#     # #</L>
      <L>#   # #   *  .#* #**  *  $# #   #</L>
      <L># # * * * * * $     * * * . * # #</L>
      <L># ** *#*#*#*#*#* *#*#*#*#*#* ** #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
