<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Rectangled</Title>
  <Description>
Rectangled collection by Dries de Clercq
  </Description>
  <Email>de3s@hotmail.com</Email>
  <LevelCollection Copyright="Dries de Clercq" MaxWidth="6" MaxHeight="9">
    <Level Id="10 - 13" Width="6" Height="9">
      <L>######</L>
      <L># .*@#</L>
      <L># .*$#</L>
      <L>#  $ #</L>
      <L>#*$$.#</L>
      <L>#    #</L>
      <L># *. #</L>
      <L># ** #</L>
      <L>######</L>
    </Level>
    <Level Id="10 - 14" Width="6" Height="9">
      <L>######</L>
      <L>#  @ #</L>
      <L>#$**$#</L>
      <L>#. $.#</L>
      <L>#.$$.#</L>
      <L>#*$ *#</L>
      <L># .. #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="10 - 14b" Width="6" Height="9">
      <L>######</L>
      <L># @  #</L>
      <L>#*$$*#</L>
      <L>#* $.#</L>
      <L># .* #</L>
      <L>#* $.#</L>
      <L>#.  *#</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="10 - 23" Width="6" Height="9">
      <L>######</L>
      <L>#@.. #</L>
      <L>#*$$*#</L>
      <L>#  $ #</L>
      <L># ** #</L>
      <L>#  $ #</L>
      <L>#.$$.#</L>
      <L># .. #</L>
      <L>######</L>
    </Level>
    <Level Id="10 - 23b" Width="6" Height="9">
      <L>######</L>
      <L>#. $+#</L>
      <L># **$#</L>
      <L>#  $ #</L>
      <L>#* $.#</L>
      <L>#    #</L>
      <L>#$*.$#</L>
      <L>#.  .#</L>
      <L>######</L>
    </Level>
    <Level Id="10 - 25" Width="6" Height="9">
      <L>######</L>
      <L># ..@#</L>
      <L>#*$$*#</L>
      <L>#  $ #</L>
      <L>#.$$.#</L>
      <L>#  $ #</L>
      <L>#.$$.#</L>
      <L># .. #</L>
      <L>######</L>
    </Level>
    <Level Id="10 - 27" Width="6" Height="9">
      <L>######</L>
      <L>#    #</L>
      <L>#.$$*#</L>
      <L>#.$ *#</L>
      <L>#.$ .#</L>
      <L>#.$$.#</L>
      <L>#+$ *#</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="10 - 30" Width="6" Height="9">
      <L>######</L>
      <L>#+ $.#</L>
      <L>#* $.#</L>
      <L># $ $#</L>
      <L># *. #</L>
      <L># $$ #</L>
      <L>#.$ *#</L>
      <L>#.  .#</L>
      <L>######</L>
    </Level>
    <Level Id="10 - 32" Width="6" Height="9">
      <L>######</L>
      <L>#+ $.#</L>
      <L>#* $.#</L>
      <L># $ $#</L>
      <L>#.$ .#</L>
      <L># $$ #</L>
      <L>#.$ *#</L>
      <L>#.  .#</L>
      <L>######</L>
    </Level>
    <Level Id="10 - 32b" Width="6" Height="9">
      <L>######</L>
      <L>#.  .#</L>
      <L># $ $#</L>
      <L>#.$ .#</L>
      <L>#.$$.#</L>
      <L>#.$ *#</L>
      <L>#$ $ #</L>
      <L>#+$ .#</L>
      <L>######</L>
    </Level>
    <Level Id="10 - 34" Width="6" Height="9">
      <L>######</L>
      <L>#.  .#</L>
      <L>#  $ #</L>
      <L>#.$$.#</L>
      <L># *. #</L>
      <L>#* $.#</L>
      <L># $$$#</L>
      <L>#. $+#</L>
      <L>######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
