<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Revenge Collection 05</Title>
  <Description>
The fifth part of the Revenge-Collection. This set is totally
handmade. They are all solvable. Enjoy, have fun and keep thinking
like a sokoban/warehousekeeper. Greetings from good old Germany.
Comments from other authors are welcome.
  </Description>
  <Email>mhof1@freenet.de</Email>
  <LevelCollection Copyright="Marcus Hof" MaxWidth="17" MaxHeight="14">
    <Level Id="1" Width="13" Height="11">
      <L>     #######</L>
      <L>     #     #</L>
      <L> #####  #  #</L>
      <L>##      #$ #</L>
      <L># $ ## $  ##</L>
      <L>#   ###$*.#</L>
      <L>###$# #  .#</L>
      <L>  #@# ##$.###</L>
      <L>  ###  # .*.#</L>
      <L>       ##.###</L>
      <L>        ###</L>
    </Level>
    <Level Id="2" Width="13" Height="11">
      <L>     ########</L>
      <L>     #      #</L>
      <L> #####  #$$ #</L>
      <L>##      # ###</L>
      <L># $ ## $  #</L>
      <L>#   ###$# #</L>
      <L>###$# #  .#</L>
      <L>  #@# ##$.###</L>
      <L>  ###  # .*.#</L>
      <L>       #...##</L>
      <L>       #####</L>
    </Level>
    <Level Id="3" Width="9" Height="11">
      <L>  #######</L>
      <L>  #     #</L>
      <L>###  #  #</L>
      <L>#@$  #$ #</L>
      <L>### $  ##</L>
      <L>  ##$# ##</L>
      <L>   #  . #</L>
      <L>   ##$.*#</L>
      <L>    # ..#</L>
      <L>    ###.#</L>
      <L>      ###</L>
    </Level>
    <Level Id="4" Width="9" Height="8">
      <L>  #####</L>
      <L> ##   ##</L>
      <L> #    .#</L>
      <L>##$##$.##</L>
      <L>#@$   . #</L>
      <L># $$ *.$#</L>
      <L>#  ###..#</L>
      <L>#### ####</L>
    </Level>
    <Level Id="5" Width="12" Height="11">
      <L>         ###</L>
      <L>         #.#</L>
      <L>######## # #</L>
      <L>#.  *  # # #</L>
      <L>##$##  ###$#</L>
      <L>#   . $ #  #</L>
      <L>#  #*  .# ##</L>
      <L>## # .# # #</L>
      <L> #$ $ #   #</L>
      <L> #@ #######</L>
      <L> ####</L>
    </Level>
    <Level Id="6" Width="10" Height="11">
      <L>     ####</L>
      <L>   ###  #</L>
      <L>   #@$  #</L>
      <L> ###### ##</L>
      <L>##.#.##  #</L>
      <L>#..*.    #</L>
      <L>##$ *$####</L>
      <L>#  $# $ ##</L>
      <L>#        #</L>
      <L>###  #   #</L>
      <L>  ########</L>
    </Level>
    <Level Id="7" Width="14" Height="9">
      <L>    ###</L>
      <L>    #.###</L>
      <L> ####*  #</L>
      <L>## $....###</L>
      <L>#@$ *#*   ###</L>
      <L>### .  $#$$ ##</L>
      <L>  ### $      #</L>
      <L>    ###  #   #</L>
      <L>      ########</L>
    </Level>
    <Level Id="8" Width="10" Height="11">
      <L>     ####</L>
      <L>   ###  #</L>
      <L>   #@$  #</L>
      <L>  ##### ##</L>
      <L>### .##  #</L>
      <L>#.....   #</L>
      <L>##$ * ####</L>
      <L># $ #$$ ##</L>
      <L>#   $    #</L>
      <L>###  #   #</L>
      <L>  ########</L>
    </Level>
    <Level Id="9" Width="8" Height="14">
      <L>  ####</L>
      <L>  #  #</L>
      <L> ##  #</L>
      <L> #   #</L>
      <L> # $##</L>
      <L> #  #</L>
      <L> #.$####</L>
      <L>##.* $ #</L>
      <L>#.*..# #</L>
      <L>##@$#  #</L>
      <L> #$   ##</L>
      <L> #  # #</L>
      <L> ##   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="10" Width="6" Height="7">
      <L>######</L>
      <L>#.. .#</L>
      <L>#.$$.#</L>
      <L>#$ $ #</L>
      <L>#  $*#</L>
      <L>#  $+#</L>
      <L>######</L>
    </Level>
    <Level Id="11" Width="13" Height="10">
      <L>   #####</L>
      <L>   #.$+###</L>
      <L>   ## $#.#</L>
      <L>    ##.#$####</L>
      <L>###### $   .#</L>
      <L>#  ##  $ ####</L>
      <L># $##* $##</L>
      <L>#   .   #</L>
      <L>#####.###</L>
      <L>    ###</L>
    </Level>
    <Level Id="12" Width="15" Height="8">
      <L>  ###    ###</L>
      <L>  #.# ####.#</L>
      <L>### ###.##.####</L>
      <L>#@$ # $$     .#</L>
      <L>## $ . . $ ####</L>
      <L> #### #$$###</L>
      <L>    #    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="13" Width="11" Height="9">
      <L>     ####</L>
      <L>######  ###</L>
      <L>#    #    #</L>
      <L>#   *  $# #</L>
      <L># ##*.*.  #</L>
      <L># $  .  ###</L>
      <L>#######$#</L>
      <L>      #@#</L>
      <L>      ###</L>
    </Level>
    <Level Id="14" Width="11" Height="9">
      <L>     ####</L>
      <L>######  ###</L>
      <L>#    #  $@#</L>
      <L># $ .$  # #</L>
      <L># ##..**  #</L>
      <L># $  .* ###</L>
      <L>##$ ##.  #</L>
      <L> #  ##   #</L>
      <L> #########</L>
    </Level>
    <Level Id="15" Width="11" Height="7">
      <L>    ####</L>
      <L> ####  #</L>
      <L>##@##  ##</L>
      <L># $*.*  ###</L>
      <L>#  ** $   #</L>
      <L>###..$    #</L>
      <L>  #########</L>
    </Level>
    <Level Id="16" Width="9" Height="8">
      <L> #######</L>
      <L>##.  $@#</L>
      <L>#.*$$###</L>
      <L>##*.  ###</L>
      <L> #.$ $  #</L>
      <L> #.$    #</L>
      <L> #.######</L>
      <L> ###</L>
    </Level>
    <Level Id="17" Width="13" Height="5">
      <L>#####  ###</L>
      <L>#   ####.####</L>
      <L>#  $ $ $* $@#</L>
      <L>#     ...* ##</L>
      <L>############</L>
    </Level>
    <Level Id="18" Width="13" Height="6">
      <L>      ###</L>
      <L>#######.##</L>
      <L>#   ##.*.####</L>
      <L>#  $ $$$* $@#</L>
      <L>#     ...$ ##</L>
      <L>############</L>
    </Level>
    <Level Id="19" Width="9" Height="5">
      <L>#########</L>
      <L>#+$   ..#</L>
      <L>#$$$$  $#</L>
      <L>#.#.* . #</L>
      <L>#########</L>
    </Level>
    <Level Id="20" Width="9" Height="5">
      <L>#########</L>
      <L>#+$   .##</L>
      <L>#$$$$$  #</L>
      <L>#.#.. . #</L>
      <L>#########</L>
    </Level>
    <Level Id="21" Width="9" Height="5">
      <L>#########</L>
      <L>#+$   ..#</L>
      <L># $$$  $#</L>
      <L># *.* . #</L>
      <L>#########</L>
    </Level>
    <Level Id="22" Width="9" Height="5">
      <L>#########</L>
      <L>#+$   ..#</L>
      <L>#$$ $  $#</L>
      <L>#.*#* . #</L>
      <L>#########</L>
    </Level>
    <Level Id="23" Width="9" Height="5">
      <L>#########</L>
      <L>#     *+#</L>
      <L>#  $$$$$#</L>
      <L>#**.. ..#</L>
      <L>#########</L>
    </Level>
    <Level Id="24" Width="9" Height="5">
      <L>#########</L>
      <L>#+$   .##</L>
      <L># $$$   #</L>
      <L># *.* . #</L>
      <L>#########</L>
    </Level>
    <Level Id="25" Width="9" Height="5">
      <L>#########</L>
      <L>#+$   .##</L>
      <L># $$$$  #</L>
      <L># #.. . #</L>
      <L>#########</L>
    </Level>
    <Level Id="26" Width="9" Height="5">
      <L>#########</L>
      <L>#+$   .##</L>
      <L>#$$ $   #</L>
      <L>#.*#* . #</L>
      <L>#########</L>
    </Level>
    <Level Id="27" Width="9" Height="5">
      <L>#########</L>
      <L>#.    ..#</L>
      <L>#.$$$$$$#</L>
      <L># *.. *@#</L>
      <L>#########</L>
    </Level>
    <Level Id="28" Width="9" Height="5">
      <L>#########</L>
      <L>#+$   ..#</L>
      <L># $ $  $#</L>
      <L># *#* . #</L>
      <L>#########</L>
    </Level>
    <Level Id="29" Width="9" Height="5">
      <L>#########</L>
      <L>#+$   ..#</L>
      <L>##$$$$ $#</L>
      <L>#*.#. . #</L>
      <L>#########</L>
    </Level>
    <Level Id="30" Width="9" Height="5">
      <L>#########</L>
      <L>#    .$+#</L>
      <L>#  $$$$$#</L>
      <L>##*.. ..#</L>
      <L>#########</L>
    </Level>
    <Level Id="31" Width="9" Height="5">
      <L>#########</L>
      <L>#     *+#</L>
      <L>#   $$$$#</L>
      <L>#**#. ..#</L>
      <L>#########</L>
    </Level>
    <Level Id="32" Width="9" Height="5">
      <L>#########</L>
      <L>#     *+#</L>
      <L>#  $$$$ #</L>
      <L>#**.. .##</L>
      <L>#########</L>
    </Level>
    <Level Id="33" Width="9" Height="5">
      <L>#########</L>
      <L>#+$    .#</L>
      <L>#$$$$$$ #</L>
      <L>#..#. ..#</L>
      <L>#########</L>
    </Level>
    <Level Id="34" Width="9" Height="5">
      <L>#########</L>
      <L>#+$   .##</L>
      <L># $ $   #</L>
      <L># *#* . #</L>
      <L>#########</L>
    </Level>
    <Level Id="35" Width="9" Height="5">
      <L>#########</L>
      <L>#.    .##</L>
      <L>#.$$$$$ #</L>
      <L># *.. *@#</L>
      <L>#########</L>
    </Level>
    <Level Id="36" Width="9" Height="5">
      <L>#########</L>
      <L>#+$   ..#</L>
      <L>#$$$$$$ #</L>
      <L>#..*.  .#</L>
      <L>#########</L>
    </Level>
    <Level Id="37" Width="9" Height="5">
      <L>#########</L>
      <L>#+$   ..#</L>
      <L>## $$$ $#</L>
      <L>#* #. . #</L>
      <L>#########</L>
    </Level>
    <Level Id="38" Width="9" Height="5">
      <L>#########</L>
      <L>#+$   .##</L>
      <L>#*$$$$  #</L>
      <L>#*.#. . #</L>
      <L>#########</L>
    </Level>
    <Level Id="39" Width="9" Height="5">
      <L>#########</L>
      <L>#   . $+#</L>
      <L>#  $$$$$#</L>
      <L>##*.. ..#</L>
      <L>#########</L>
    </Level>
    <Level Id="40" Width="9" Height="5">
      <L>#########</L>
      <L>#@$    .#</L>
      <L>#$$$$ $$#</L>
      <L>#.... ..#</L>
      <L>#########</L>
    </Level>
    <Level Id="41" Width="9" Height="5">
      <L>#########</L>
      <L>#     ..#</L>
      <L>#$$$$ # #</L>
      <L>#..#+$  #</L>
      <L>#########</L>
    </Level>
    <Level Id="42" Width="9" Height="5">
      <L>#########</L>
      <L>#    .$+#</L>
      <L>#   $$$$#</L>
      <L>##*#. ..#</L>
      <L>#########</L>
    </Level>
    <Level Id="43" Width="9" Height="5">
      <L>#########</L>
      <L>#    .$+#</L>
      <L>#  $$$$ #</L>
      <L>##*.. .##</L>
      <L>#########</L>
    </Level>
    <Level Id="44" Width="13" Height="9">
      <L>     ###</L>
      <L>######+#</L>
      <L>#     $######</L>
      <L>#   #       #</L>
      <L>##### ###   #</L>
      <L>    #  ######</L>
      <L>    #  #</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="45" Width="13" Height="9">
      <L>     ####</L>
      <L>######.@#</L>
      <L>#      $#####</L>
      <L>#   #       #</L>
      <L>##### ###   #</L>
      <L>    #  ######</L>
      <L>    #  #</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="46" Width="13" Height="9">
      <L>     #####</L>
      <L>######.#@#</L>
      <L>#       $####</L>
      <L>#   #       #</L>
      <L>##### ###   #</L>
      <L>    #  ######</L>
      <L>    #  #</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="47" Width="13" Height="11">
      <L>  ########</L>
      <L>###      ###</L>
      <L>#@$  #$$ $ #</L>
      <L>### $  ##  ##</L>
      <L>  ### ..##  #</L>
      <L>    ##*...  #</L>
      <L>    ## .    #</L>
      <L>    #  # ####</L>
      <L>    # $  #</L>
      <L>    #    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="48" Width="12" Height="11">
      <L>######</L>
      <L>#    #####</L>
      <L># #      ###</L>
      <L>#   ##   $@#</L>
      <L>## ..##  ###</L>
      <L> ##.#.#$ #</L>
      <L>  # #  $ #</L>
      <L>  # # #  #</L>
      <L>  #  $####</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="49" Width="8" Height="11">
      <L>  ######</L>
      <L>  #    #</L>
      <L>  # $# #</L>
      <L>  # $  #</L>
      <L>####$# #</L>
      <L># $ .. #</L>
      <L># **.  #</L>
      <L>#  .$###</L>
      <L>##*.$@#</L>
      <L> #.####</L>
      <L> ###</L>
    </Level>
    <Level Id="50" Width="17" Height="14">
      <L>          ####</L>
      <L> ####     #  #</L>
      <L>##  ##    #  ##</L>
      <L>#  $ ##   #.$ ###</L>
      <L># # $@#  ##$ *  #</L>
      <L>#    #####.$ .$ #</L>
      <L>###  #     #  .##</L>
      <L> #      ########</L>
      <L> # #  #.   #</L>
      <L> #     ##  #</L>
      <L> ##    .## #</L>
      <L>  ######   #</L>
      <L>      #. $ #</L>
      <L>      ######</L>
    </Level>
    <Level Id="51" Width="11" Height="11">
      <L>###########</L>
      <L># # ## @  #</L>
      <L>#  ## #*$ #</L>
      <L>##  ### ###</L>
      <L># #  # .###</L>
      <L># $  #   ##</L>
      <L># $  ## ###</L>
      <L>#  ##     #</L>
      <L># *. $  # #</L>
      <L>#   .#.   #</L>
      <L>###########</L>
    </Level>
    <Level Id="52" Width="9" Height="11">
      <L>#####</L>
      <L>#   ##</L>
      <L># $ .#</L>
      <L>### .####</L>
      <L># $ *   #</L>
      <L>#...*   #</L>
      <L>###.* $ #</L>
      <L>  # $ ###</L>
      <L>  #$#$#</L>
      <L>  #@  #</L>
      <L>  #####</L>
    </Level>
    <Level Id="53" Width="9" Height="7">
      <L>#########</L>
      <L>#.# *..##</L>
      <L>#  .# .##</L>
      <L># $ # *##</L>
      <L>#$$$$$ .#</L>
      <L>#@$   . #</L>
      <L>#########</L>
    </Level>
    <Level Id="54" Width="9" Height="7">
      <L>#########</L>
      <L>#.# #. ##</L>
      <L>#  .# .##</L>
      <L># $ # .##</L>
      <L>#$$$$$ .#</L>
      <L>#@$   . #</L>
      <L>#########</L>
    </Level>
    <Level Id="55" Width="9" Height="7">
      <L>#########</L>
      <L>#.#### ##</L>
      <L>#   #*.##</L>
      <L>#$$ # .##</L>
      <L>#  $$$ .#</L>
      <L>#     *+#</L>
      <L>#########</L>
    </Level>
    <Level Id="56" Width="9" Height="7">
      <L>#########</L>
      <L>#.#@## ##</L>
      <L># $*# .##</L>
      <L># $ # .##</L>
      <L># $ $$ .#</L>
      <L>#     . #</L>
      <L>#########</L>
    </Level>
    <Level Id="57" Width="9" Height="7">
      <L>#########</L>
      <L>#.## # ##</L>
      <L># $.# .##</L>
      <L>#  #  .##</L>
      <L>#$$$$$ .#</L>
      <L>#@$.  . #</L>
      <L>#########</L>
    </Level>
    <Level Id="58" Width="9" Height="7">
      <L>#########</L>
      <L>#.## # ##</L>
      <L># $.# .##</L>
      <L># $## .##</L>
      <L># $ $$ .#</L>
      <L>#@$   . #</L>
      <L>#########</L>
    </Level>
    <Level Id="59" Width="9" Height="7">
      <L>#########</L>
      <L>#*#@**.##</L>
      <L>##**# .##</L>
      <L>#   # *##</L>
      <L># $ $$ .#</L>
      <L># $   . #</L>
      <L>#########</L>
    </Level>
    <Level Id="60" Width="9" Height="7">
      <L>#########</L>
      <L>#.#### ##</L>
      <L>#  #. .##</L>
      <L># $@# .##</L>
      <L># $$$$  #</L>
      <L>#     . #</L>
      <L>#########</L>
    </Level>
    <Level Id="61" Width="9" Height="7">
      <L>#########</L>
      <L>#.#### ##</L>
      <L>#   #*.##</L>
      <L>#$* # .##</L>
      <L>#  $$$ *#</L>
      <L>#     *+#</L>
      <L>#########</L>
    </Level>
    <Level Id="62" Width="9" Height="7">
      <L>#########</L>
      <L>#.#### ##</L>
      <L>#  ##*.##</L>
      <L>#$$ # .##</L>
      <L>#   $$ *#</L>
      <L>#     *+#</L>
      <L>#########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
