<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Revenge 17</Title>
  <Description>
Part 17 is totally handmade (except #8 which was generated), tested
and solvable. Level #32 is a remodeled version of my own level #67
from 'Revenge Collection 02' which was also remodeled by Jordi
Domenech. #33 is another variation of the same level. #34 is a
remodeled version of MicrobanIII-#27, originally created by David W.
Skinner. Enjoy, have fun and keep thinking like a sokoban.
  </Description>
  <Email>mhof1@freenet.de</Email>
  <LevelCollection Copyright="Marcus Hof" MaxWidth="26" MaxHeight="17">
    <Level Id="1" Width="8" Height="7">
      <L>   #####</L>
      <L>####...#</L>
      <L>#   * ##</L>
      <L>#  * * #</L>
      <L># $$$  #</L>
      <L>###  @ #</L>
      <L>  ######</L>
    </Level>
    <Level Id="2" Width="12" Height="12">
      <L>#######</L>
      <L># .   ###</L>
      <L>#. .    #</L>
      <L># ...#  ##</L>
      <L>####.#   ##</L>
      <L>   ###$   ##</L>
      <L>   # $ * * #</L>
      <L>   #  $ $  #</L>
      <L>   #   * $ #</L>
      <L>   ## $ $  #</L>
      <L>    ###  @##</L>
      <L>      #####</L>
    </Level>
    <Level Id="3" Width="10" Height="8">
      <L> ########</L>
      <L> # .... ##</L>
      <L>##$ # $  #</L>
      <L>#  ###$  #</L>
      <L>#   #.$ ##</L>
      <L># .$ $  #</L>
      <L>###    @#</L>
      <L>  #######</L>
    </Level>
    <Level Id="4" Width="15" Height="7">
      <L> ####</L>
      <L> #  ###########</L>
      <L>##..       # @#</L>
      <L>#...#  $   $  #</L>
      <L>##    ####$$$ #</L>
      <L> ######  #    #</L>
      <L>         ######</L>
    </Level>
    <Level Id="5" Width="13" Height="7">
      <L>#####</L>
      <L>#.  ########</L>
      <L>##    *   .#</L>
      <L>##$$#$ $#$ ##</L>
      <L>#..   *   * #</L>
      <L>########@  .#</L>
      <L>       ######</L>
    </Level>
    <Level Id="6" Width="10" Height="9">
      <L>   ####</L>
      <L>  ##. ##</L>
      <L>  #  . ##</L>
      <L>###$ $$ ##</L>
      <L># $ $ *. #</L>
      <L>#  *  ...#</L>
      <L># * $  ###</L>
      <L>## @ ###</L>
      <L> #####</L>
    </Level>
    <Level Id="7" Width="13" Height="9">
      <L>   ####</L>
      <L>####  #</L>
      <L>#     #####</L>
      <L>#  $$$ #  ##</L>
      <L>#### .. *..##</L>
      <L>   # $ # *. #</L>
      <L>   #   #$   #</L>
      <L>   ### # @###</L>
      <L>     ######</L>
    </Level>
    <Level Id="8" Width="10" Height="14">
      <L>########</L>
      <L>#   #  #</L>
      <L># $.  .#</L>
      <L>##$### ###</L>
      <L>#   #@   #</L>
      <L>#   *.*  #</L>
      <L># #$.$* ##</L>
      <L># #      #</L>
      <L># #$.##$##</L>
      <L># #  ##  #</L>
      <L># #$.#.  #</L>
      <L># #   $.##</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="9" Width="15" Height="13">
      <L> ##############</L>
      <L> #    $  .....#</L>
      <L> # #$#.$. ....#</L>
      <L> #    $$#. #..#</L>
      <L>### $$  ##  .##</L>
      <L>#    ## ##  ##</L>
      <L># $ # $ @#  #</L>
      <L># #  $ $  # #</L>
      <L>####$ #   $ #</L>
      <L>   #  #$ #  #</L>
      <L>   # $#  ####</L>
      <L>   #  ####</L>
      <L>   ####</L>
    </Level>
    <Level Id="10" Width="13" Height="13">
      <L> ###########</L>
      <L>##.  #     ##</L>
      <L>#  $   $$$$ #</L>
      <L># $$###  $  #</L>
      <L>#  ...###   #</L>
      <L># $#  ..#####</L>
      <L>#  # ....#</L>
      <L># $ ##...#</L>
      <L>## @ $.#.#</L>
      <L># $#$# $ #</L>
      <L>#  $     #</L>
      <L>#  #  ####</L>
      <L>#######</L>
    </Level>
    <Level Id="11" Width="11" Height="10">
      <L>###########</L>
      <L>#@  ##    #</L>
      <L>## $   #$ #</L>
      <L>##$ #  $  #</L>
      <L>#  $# #   #</L>
      <L># # $ $ # #</L>
      <L># #  $ #  #</L>
      <L>#  #.##  .#</L>
      <L>##  ......#</L>
      <L> ##########</L>
    </Level>
    <Level Id="12" Width="13" Height="7">
      <L>##### #######</L>
      <L>#   ###.@ ..#</L>
      <L># $      ..##</L>
      <L># $$$$$# ...#</L>
      <L># $ $  ######</L>
      <L>#     ##</L>
      <L>#######</L>
    </Level>
    <Level Id="13" Width="19" Height="15">
      <L>####  #######</L>
      <L>#..#  #     #</L>
      <L>#..#  #  $$ #</L>
      <L>#..#### $#  ###</L>
      <L>#...  #@ #  $ #####</L>
      <L>#. #$ $ $#$ $ $ $ #</L>
      <L>#.##  $           #</L>
      <L>#..############$ ##</L>
      <L>#..#  *     * #  #</L>
      <L>#..#  $ $# $  $  #</L>
      <L>#...$ #  # $  ####</L>
      <L>#...  # $#  $ #</L>
      <L>#######  $ $###</L>
      <L>      #     #</L>
      <L>      #######</L>
    </Level>
    <Level Id="14" Width="14" Height="12">
      <L>          ####</L>
      <L>###########  #</L>
      <L>#        ##  #</L>
      <L># # $ $#$##  #</L>
      <L># $$#  #  #  #</L>
      <L># $ # $$$ #  #</L>
      <L>#         # .#</L>
      <L>## ##$##### .#</L>
      <L> #   @      .#</L>
      <L> ########....#</L>
      <L>        ##...#</L>
      <L>         #####</L>
    </Level>
    <Level Id="15" Width="14" Height="9">
      <L>   #########</L>
      <L>####.#.#.#.##</L>
      <L># $. .$.$. .#</L>
      <L># . $ . .$ ##</L>
      <L>### $ $..$  #</L>
      <L>  #### $ $ $##</L>
      <L>     ## $$$  #</L>
      <L>      ###  @ #</L>
      <L>        ######</L>
    </Level>
    <Level Id="16" Width="22" Height="11">
      <L>                ####</L>
      <L>  #######      ##  #</L>
      <L>  #  .  ######## $ #</L>
      <L>###..#.  #         ###</L>
      <L>#  ..# . $ $ $ $ $ @ #</L>
      <L>#  ..#. .# $ $ $ $ $ #</L>
      <L>## #.## .# $ $ $ $ ###</L>
      <L> # . #.  # $ $   # #</L>
      <L> #     . #  ########</L>
      <L> ## .   #####</L>
      <L>  #######</L>
    </Level>
    <Level Id="17" Width="16" Height="11">
      <L>     ####</L>
      <L> #####..#</L>
      <L> #    ..########</L>
      <L>## ##. .#      #</L>
      <L>#   . #.#$$$$$ #</L>
      <L>#  ## #.#   $@ #</L>
      <L>## #. #.# $$$$ #</L>
      <L> # #   .$ $ $  #</L>
      <L> #     .#     ##</L>
      <L> #  ###########</L>
      <L> ####</L>
    </Level>
    <Level Id="18" Width="22" Height="11">
      <L>  #####          #####</L>
      <L>###   ## #########   #</L>
      <L>#   $ ####   ....$$  #</L>
      <L># $$$$#   $  # #.#  ##</L>
      <L># @   # ##  ###... ##</L>
      <L># $ $$$$$  #...#.   #</L>
      <L># $ $      #.. ##   #</L>
      <L># $$$$###$  .....####</L>
      <L>#     # #  .# .# #</L>
      <L>####### ##       #</L>
      <L>         #########</L>
    </Level>
    <Level Id="19" Width="17" Height="10">
      <L>###############</L>
      <L>#.....#       #</L>
      <L>###  .# $ $ $ ###</L>
      <L>### . #  $ $ $  #</L>
      <L>#  . ## $ $ $ # #</L>
      <L># .  #@  $ $ $  #</L>
      <L>#.##  # $ $ $ ###</L>
      <L>#.....        #</L>
      <L>##   ##########</L>
      <L>######</L>
    </Level>
    <Level Id="20" Width="24" Height="12">
      <L>                ####</L>
      <L>########## ######  #</L>
      <L>#        # #....$$ #####</L>
      <L># $$ $# $# #.#@#       #</L>
      <L>#  #$    ###.####      #</L>
      <L># $#  ##    ....   ##  #</L>
      <L>#   # # $$ #.# ##     ##</L>
      <L># $$#$#     . # $$ ####</L>
      <L>#  $  ######....#  #</L>
      <L>#    ##    # #     #</L>
      <L>######     #     ###</L>
      <L>           #######</L>
    </Level>
    <Level Id="21" Width="17" Height="12">
      <L>      #########</L>
      <L>  #####.  .   ##</L>
      <L>###   #.##.$ $ ##</L>
      <L>#   $  .$ .# $  #</L>
      <L># $$  #....  $# #</L>
      <L>#   $ ####.     #</L>
      <L># $$$ #  #.#   ##</L>
      <L>#    ##  #.@  ##</L>
      <L>######   #.#$ #</L>
      <L>         #  $ #</L>
      <L>         #  ###</L>
      <L>         ####</L>
    </Level>
    <Level Id="22" Width="14" Height="15">
      <L>#####</L>
      <L>#   #########</L>
      <L>#           #</L>
      <L>#  #$$$$$ $ #</L>
      <L>## #     $  #</L>
      <L> # ##### $$ #</L>
      <L> #.....#  $ #</L>
      <L> #. #  # $ $##</L>
      <L>##... ## $@$ #</L>
      <L>#   ...#  $  #</L>
      <L>#  #  .# $ $ #</L>
      <L>##    .# $ $ #</L>
      <L> #.....#     #</L>
      <L> ###   #######</L>
      <L>   #####</L>
    </Level>
    <Level Id="23" Width="16" Height="16">
      <L>  #########</L>
      <L>  #       ##</L>
      <L>  # $$ $$  #####</L>
      <L> ##$$@   $ $   #</L>
      <L> #    $$$$   $ #</L>
      <L> # $  $    #####</L>
      <L>### # ######</L>
      <L># $ #......#</L>
      <L># $ #. # # #</L>
      <L>#   #.$#$$ #</L>
      <L>#####. $ $ #</L>
      <L>  #  .$#...#</L>
      <L>  # #. $.#.#</L>
      <L>  #  .$#.#.#</L>
      <L>  ###......#</L>
      <L>    ########</L>
    </Level>
    <Level Id="24" Width="15" Height="17">
      <L>          #####</L>
      <L> ##########   #</L>
      <L> #     ...... #</L>
      <L> #  $ ##### .##</L>
      <L>##$$$#@##  . #</L>
      <L>#      #  .  #</L>
      <L>#  #$ #  . ###</L>
      <L># $$ #  . ##</L>
      <L>#  $ # . ##</L>
      <L># $$ #.###</L>
      <L>#  $ ###</L>
      <L>#    #</L>
      <L># ## #</L>
      <L>#  $ #</L>
      <L>## $ #</L>
      <L> ##  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="25" Width="23" Height="13">
      <L>  ######</L>
      <L>  #    ###############</L>
      <L>  # $# #..... #  #   #</L>
      <L>  # $  #.#  .$$$ #$ $#</L>
      <L>### #$ #.###. #      ##</L>
      <L># $ $ ##.$  .   $#$   #</L>
      <L># $ $   ..... $  #  $ #</L>
      <L># $ $ ##.## . # $$$  ##</L>
      <L># $ $###.###. #  #  ##</L>
      <L># $  # #.#  . # $####</L>
      <L># $ ####..... #  #</L>
      <L>#    @############</L>
      <L>#######</L>
    </Level>
    <Level Id="26" Width="16" Height="12">
      <L>       ########</L>
      <L>########      ##</L>
      <L># .....#@ $ $  #</L>
      <L># .# #.# $$$$$ #</L>
      <L># .  #.#  $ $  #</L>
      <L>##.....# $$ $$ #</L>
      <L> #    .#  $ $  #</L>
      <L> # #  .# #$ $ ##</L>
      <L> #    .  $ $  #</L>
      <L> # # #.# #   ##</L>
      <L> #    .#######</L>
      <L> #######</L>
    </Level>
    <Level Id="27" Width="14" Height="15">
      <L>##############</L>
      <L>#     #......#</L>
      <L># $$$$#.# # .#</L>
      <L>#     #.  # .#</L>
      <L># $$$$#.    .#</L>
      <L># @    .    .#</L>
      <L># $$$$#.# # .#</L>
      <L>#     #.#   .#</L>
      <L># $$$$#... ..#</L>
      <L>#     ########</L>
      <L># $$$ #</L>
      <L>#     #</L>
      <L># $$$$#</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="28" Width="15" Height="11">
      <L>  ########</L>
      <L>  #  #   #</L>
      <L>  #    $ #</L>
      <L>### ## $ ######</L>
      <L>#.#  # $  @   #</L>
      <L>#... # # #$ $ #</L>
      <L># #..#$# $  ###</L>
      <L>#   .# $ ####</L>
      <L>#. ### # #</L>
      <L>#### #   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="29" Width="20" Height="11">
      <L>          ##########</L>
      <L>          #        #</L>
      <L>    ####### * * *  #</L>
      <L>    #  @   * *$* * #</L>
      <L>    #  $  #  * * * #</L>
      <L> #####$$$ ####   *.#</L>
      <L>##. #  $  # .## * ##</L>
      <L>#. .# $$$  . .#####</L>
      <L># .         .##</L>
      <L>#   ##########</L>
      <L>#####</L>
    </Level>
    <Level Id="30" Width="15" Height="9">
      <L>     ##########</L>
      <L>     #        #</L>
      <L> ##### * * * $#</L>
      <L>##@   * *$* * #</L>
      <L>#   *. .* * * #</L>
      <L># $* * ##   *.#</L>
      <L>###   *### * ##</L>
      <L>  ###  # #####</L>
      <L>    ####</L>
    </Level>
    <Level Id="31" Width="15" Height="9">
      <L>####  ########</L>
      <L>#..####      ##</L>
      <L># ....  #$  $@#</L>
      <L>#  #...   $$  #</L>
      <L>## # #...$ $$ #</L>
      <L> #     # $ $  #</L>
      <L> #####  $$  $ #</L>
      <L>     ##      ##</L>
      <L>      ########</L>
    </Level>
    <Level Id="32" Width="26" Height="10">
      <L>        ###############</L>
      <L>        #   .   *     #</L>
      <L>     #### $*#$#...# $ #</L>
      <L>     #  ###....  .# ######</L>
      <L>     #$ ###.*#$#$$#$ $ $ #</L>
      <L>######  ### .    .    ..+#</L>
      <L>#   #  $  ##$##### $ #####</L>
      <L># $ $ $$$ . . .$.  ###</L>
      <L>###       #   ######</L>
      <L>  #############</L>
    </Level>
    <Level Id="33" Width="26" Height="12">
      <L>        ###############</L>
      <L>        #   .   * .   #</L>
      <L>     #### $*#$#.*.# $ #</L>
      <L>     #  ###.... ..# ######</L>
      <L>     #$ ###.*#$#$$#$ $ $ #</L>
      <L>######  ### .    .    . +#</L>
      <L>#   #  $  ##$### # $ #####</L>
      <L># $ $ $$$ . . .$. .###</L>
      <L>##    $   #  .######</L>
      <L> #   ## $######</L>
      <L> ######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="34" Width="13" Height="10">
      <L>     ####</L>
      <L>######..#</L>
      <L>#    $$.#</L>
      <L>#  # # .#####</L>
      <L>## # ...@#  #</L>
      <L> # ##$#  $$ #</L>
      <L> #   $ ##$  #</L>
      <L> #         ##</L>
      <L> #  ########</L>
      <L> ####</L>
    </Level>
    <Level Id="35" Width="19" Height="13">
      <L> ####</L>
      <L> #  #####</L>
      <L> #      #</L>
      <L>## ###  #</L>
      <L>#.  ## ## ######</L>
      <L>#...#  ####    #</L>
      <L>#  .#  ###  $#$#</L>
      <L>#. ###$ @  $ # #</L>
      <L>#  .##   #$# $ ####</L>
      <L>#.  ####      $   #</L>
      <L>#   #  # $ $### # #</L>
      <L>## .#  ###  # #   #</L>
      <L> ####   ##### #####</L>
    </Level>
    <Level Id="36" Width="21" Height="10">
      <L>##########   #######</L>
      <L>#        #   #     #</L>
      <L># $$$$#. # ###.#.# ##</L>
      <L># #.#.#. # # $ *$$  #</L>
      <L># $   $$ # # #.#.#* #</L>
      <L># #.#.#. ### $   $  #</L>
      <L># $ .$$    # #.#.#. #</L>
      <L>###.#.# ## $  $ $#. #</L>
      <L>  # @   ####        #</L>
      <L>  #######  ##########</L>
    </Level>
    <Level Id="37" Width="9" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L>#....$###</L>
      <L># #..$  #</L>
      <L>#  $$$$ #</L>
      <L>#### @  #</L>
      <L>   #   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="38" Width="15" Height="10">
      <L> ##############</L>
      <L>##        #   #</L>
      <L>#  # @# $   # #</L>
      <L># $# # # ##   #</L>
      <L>#  $ $ $ #. # #</L>
      <L># $# # # #.*. #</L>
      <L>#  #   $ #. .##</L>
      <L>## # #$ $#.  #</L>
      <L> #        ...#</L>
      <L> #############</L>
    </Level>
    <Level Id="39" Width="9" Height="9">
      <L>   ######</L>
      <L>   #. + #</L>
      <L>####  $*#</L>
      <L># .###$ #</L>
      <L>#.   $  #</L>
      <L>##   $ ##</L>
      <L> ####  #</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="40" Width="10" Height="9">
      <L>  ######</L>
      <L>###..+.###</L>
      <L>#  # .*  #</L>
      <L>#   #.*  #</L>
      <L>#    ##  #</L>
      <L>##  $$ $ #</L>
      <L> ##$ $ $ #</L>
      <L>  #     ##</L>
      <L>  #######</L>
    </Level>
    <Level Id="41" Width="14" Height="11">
      <L>  ########</L>
      <L>  #   #  ####</L>
      <L>  # $@      ##</L>
      <L>####$#.. $#$ #</L>
      <L># $ $  #. #  #</L>
      <L>#     ## ##  #</L>
      <L>#####..#  $$ #</L>
      <L>    ## #. #  #</L>
      <L>     #..  ####</L>
      <L>     #  ###</L>
      <L>     ####</L>
    </Level>
    <Level Id="42" Width="10" Height="7">
      <L> #########</L>
      <L> #     ..#</L>
      <L>## $@$#. #</L>
      <L>#  ## #. #</L>
      <L># $$  $  #</L>
      <L>#    ## .#</L>
      <L>##########</L>
    </Level>
    <Level Id="43" Width="12" Height="10">
      <L>   ########</L>
      <L>   #@     #</L>
      <L>   # $ $  ##</L>
      <L>  #####$#$ #</L>
      <L>  #.$ $ $ .#</L>
      <L>  #      $ #</L>
      <L>### #$######</L>
      <L>#  $. . ..#</L>
      <L>#   ...  .#</L>
      <L>###########</L>
    </Level>
    <Level Id="44" Width="11" Height="8">
      <L>   ########</L>
      <L> ###  #   #</L>
      <L>## . $$   #</L>
      <L>#  # .# ###</L>
      <L># $  #.$ #</L>
      <L>##$#.    #</L>
      <L> #   ###+#</L>
      <L> ##### ###</L>
    </Level>
    <Level Id="45" Width="17" Height="9">
      <L>  ####</L>
      <L>###  ##  ########</L>
      <L>#   ..####  #   #</L>
      <L># #$#. # . $$  .#</L>
      <L># .    $ # .#$###</L>
      <L>### $$ $   #.$ #</L>
      <L>  #  ###$#.    #</L>
      <L>  #### #   ###+#</L>
      <L>       ##### ###</L>
    </Level>
    <Level Id="46" Width="10" Height="9">
      <L>#######</L>
      <L>#     #</L>
      <L>#   # ##</L>
      <L>##$$.$.###</L>
      <L> # .#.$  #</L>
      <L> ## .*   #</L>
      <L>  #$  ####</L>
      <L>  #@ ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="47" Width="9" Height="11">
      <L>   #####</L>
      <L>   #   #</L>
      <L>   # # #</L>
      <L>   #   ##</L>
      <L>#### #$@#</L>
      <L>#  $  $ #</L>
      <L># .$$####</L>
      <L>##   .. #</L>
      <L> #.## # #</L>
      <L> #.     #</L>
      <L> ########</L>
    </Level>
    <Level Id="48" Width="18" Height="15">
      <L> #############</L>
      <L> #...........##</L>
      <L> #    #$#$#@$ #</L>
      <L>####$$$ $ $ # #</L>
      <L>#        $    ####</L>
      <L># $$# $   #$###  #</L>
      <L>#   # $##.#.$ $$ #</L>
      <L>#####   #   #    #</L>
      <L>  # $ $ ##### ####</L>
      <L>  #   $##..## #</L>
      <L>  ###  ##..## ##</L>
      <L>   #  ##..  #  #</L>
      <L>   #           #</L>
      <L>   ###### .#####</L>
      <L>        ####</L>
    </Level>
    <Level Id="49" Width="12" Height="12">
      <L> #####</L>
      <L> # * #</L>
      <L> # . #</L>
      <L> # . #</L>
      <L> # . #######</L>
      <L>## * #     #</L>
      <L>#  *   $@$ #</L>
      <L>#  ***.* ###</L>
      <L># $* $ $$#</L>
      <L>#  *.**. #</L>
      <L>##      ##</L>
      <L> ########</L>
    </Level>
    <Level Id="50" Width="11" Height="13">
      <L>  ####</L>
      <L>  #..######</L>
      <L> ## .   $ #</L>
      <L> #  .# $$ #</L>
      <L> # $.##$  #</L>
      <L> ## .#@  ##</L>
      <L>  #  ###  #</L>
      <L>  #  ###$ #</L>
      <L>### ####  #</L>
      <L>#    # ####</L>
      <L>#    #</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
