<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Revenge 16</Title>
  <Description>
Part 16 again is handmade, tested and solvable. Level#7 is a remodeled
version of Level#2 from the Blazz2-levelset, created by Blaz Nikolic.
Level #16 is a variation of Level#21 from the MicrobanIV-levelset,
created by David W. Skinner. Level #18 is a variation of Level#20 from
the Sven04-levelset, created by Sven Egevad. Level#31 and #32 are
variations of Level#1 from the MulhollandD-levelset, created by
Shaggath. Level#42 is a variation from the svb495-level from Serg
Belyaev. Enjoy, have fun and keep thinking like a sokoban.
  </Description>
  <Email>mhof1@freenet.de</Email>
  <LevelCollection Copyright="Marcus Hof" MaxWidth="28" MaxHeight="18">
    <Level Id="1" Width="8" Height="9">
      <L> #####</L>
      <L> #.  ###</L>
      <L>##.#$$ #</L>
      <L>#+.    #</L>
      <L>#. $#  #</L>
      <L>#.#  $##</L>
      <L># $ $ #</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="2" Width="9" Height="8">
      <L> ########</L>
      <L>##.##   #</L>
      <L>#.*.# $ #</L>
      <L>#@*.$   #</L>
      <L>## $  $##</L>
      <L> ####   #</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="3" Width="9" Height="8">
      <L> ########</L>
      <L>##+##   #</L>
      <L>#.*.#   #</L>
      <L>#  *$$  #</L>
      <L>##    $##</L>
      <L> ###   #</L>
      <L>   #  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="4" Width="18" Height="9">
      <L>#############</L>
      <L>#        #  #</L>
      <L># $ @$ $   $######</L>
      <L># ## ### $  $    #</L>
      <L># .. ..##.##  $  #</L>
      <L># #  .# #.###$#$ #</L>
      <L>#       #.   $   #</L>
      <L>#########.  #. ###</L>
      <L>        ########</L>
    </Level>
    <Level Id="5" Width="10" Height="12">
      <L>  ########</L>
      <L>  #      #</L>
      <L>  # $ $$ #</L>
      <L>  #  $ $ #</L>
      <L>  # $ $###</L>
      <L>  ## @ #</L>
      <L>   ## ##</L>
      <L>##### ####</L>
      <L>#...# ...#</L>
      <L># .    ###</L>
      <L>##     #</L>
      <L> #######</L>
    </Level>
    <Level Id="6" Width="12" Height="8">
      <L>############</L>
      <L>#          #</L>
      <L># $....$@. #</L>
      <L>##$# #.# # #</L>
      <L> #  $$$ .# #</L>
      <L> #$# #.# $ #</L>
      <L> #         #</L>
      <L> ###########</L>
    </Level>
    <Level Id="7" Width="28" Height="10">
      <L>        ############</L>
      <L>        #     #    #########</L>
      <L>######### # # #..... . . . #</L>
      <L># $ $ $ $$$$$ @    # # # # #</L>
      <L># # # # # # # # #  # #     #</L>
      <L># # # # #     ###### #######</L>
      <L># # # # #######      #</L>
      <L># #             ######</L>
      <L>#     ###########</L>
      <L>#######</L>
    </Level>
    <Level Id="8" Width="12" Height="10">
      <L>      ######</L>
      <L>  #####@   #</L>
      <L>  # $ $ $$ #</L>
      <L>  #....  $ #</L>
      <L>###...#$####</L>
      <L>#        #</L>
      <L># $ $ $$##</L>
      <L>#  ####  #</L>
      <L>####...  #</L>
      <L>   #######</L>
    </Level>
    <Level Id="9" Width="10" Height="8">
      <L>#########</L>
      <L>#   .. .##</L>
      <L>#  $ $ $ #</L>
      <L># *##### #</L>
      <L>#*. @  $ #</L>
      <L>#..#$##$ #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="10" Width="10" Height="10">
      <L> ######</L>
      <L>##    ####</L>
      <L>#  $$    #</L>
      <L>#    $$$ #</L>
      <L># $ $ #  #</L>
      <L>#### #####</L>
      <L>#.. . .#</L>
      <L># $ +..#</L>
      <L>####.  #</L>
      <L>   #####</L>
    </Level>
    <Level Id="11" Width="16" Height="11">
      <L>######</L>
      <L>#.   ###########</L>
      <L># $ $    $ $   #</L>
      <L>###    ###.### #</L>
      <L>  #.##.#   $.  #</L>
      <L>  #  . # $. #$+#</L>
      <L>  ## # ## #    #</L>
      <L>  #  $  # ######</L>
      <L>  # .#. # $ $ #</L>
      <L>  #  #  #     #</L>
      <L>  #############</L>
    </Level>
    <Level Id="12" Width="14" Height="11">
      <L> ############</L>
      <L>##          ##</L>
      <L># $#$# ... ..#</L>
      <L># @   $# $ #.#</L>
      <L>#  $$      #.#</L>
      <L>##  ## ### #.#</L>
      <L> #$$#   ##   #</L>
      <L> #  # $ # .  #</L>
      <L> #  #   #    #</L>
      <L> #  ##########</L>
      <L> ####</L>
    </Level>
    <Level Id="13" Width="15" Height="10">
      <L> #######</L>
      <L>##     #####</L>
      <L># $$  $   .###</L>
      <L>#  #  #$ $# .#</L>
      <L>#  # $# .   $##</L>
      <L>####      #$  #</L>
      <L>   ######@#  .#</L>
      <L>      #...$ .##</L>
      <L>      #    .##</L>
      <L>      #######</L>
    </Level>
    <Level Id="14" Width="9" Height="10">
      <L> #####</L>
      <L> #   ###</L>
      <L> # $ $ ##</L>
      <L> #$$ $  #</L>
      <L>## # ## #</L>
      <L>#  @   .#</L>
      <L>#  #  .##</L>
      <L>##   .##</L>
      <L> ###..#</L>
      <L>   ####</L>
    </Level>
    <Level Id="15" Width="11" Height="14">
      <L> #####</L>
      <L> #   ###</L>
      <L> # $ $ ##</L>
      <L> #$$ $  #</L>
      <L>## # ## #</L>
      <L>#  @   .#</L>
      <L>#  #$ .##</L>
      <L>##   .####</L>
      <L> ###..#. #</L>
      <L>  ##$##. ##</L>
      <L>  #. $ .  #</L>
      <L>  #     $ #</L>
      <L>  #####  ##</L>
      <L>      ####</L>
    </Level>
    <Level Id="16" Width="8" Height="13">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #  #</L>
      <L> ##$ #</L>
      <L> # * #</L>
      <L> # $ #</L>
      <L>## * ##</L>
      <L>#  $  #</L>
      <L>#@#$# ##</L>
      <L># .$. .#</L>
      <L>###.   #</L>
      <L>  #. ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="17" Width="13" Height="9">
      <L>   ##########</L>
      <L>   #        #</L>
      <L>   #$$$$$$$ #</L>
      <L>   # $ $ $@ #</L>
      <L>#### # # ##.#</L>
      <L>#  $ .. ....#</L>
      <L># ## $#$.# .#</L>
      <L>#    . . . .#</L>
      <L>#############</L>
    </Level>
    <Level Id="18" Width="16" Height="16">
      <L>#############</L>
      <L>#......+... ####</L>
      <L>##########.  $ #</L>
      <L> ##   #  #.# $ #</L>
      <L> #  $   $#.# $ #</L>
      <L> #  $$#  #.# $ #</L>
      <L> ## $ # $#.# $ #</L>
      <L>  #   #  #.# $ #</L>
      <L>  ##### $#.# $ #</L>
      <L>      #  #.# $ #</L>
      <L>      # $#.#$# #</L>
      <L>      #  #.#   #</L>
      <L>      # $#.## ##</L>
      <L>      # $  $ $ #</L>
      <L>      #        #</L>
      <L>      ##########</L>
    </Level>
    <Level Id="19" Width="17" Height="11">
      <L>###########</L>
      <L>#     #   #</L>
      <L># $$$  .$.#</L>
      <L># $   # .##</L>
      <L>###  ## #########</L>
      <L> #####  $ $ $   #</L>
      <L> #     .  $   #@#</L>
      <L> #   #### ## #.##</L>
      <L> #####    ... .#</L>
      <L>     #         #</L>
      <L>     ###########</L>
    </Level>
    <Level Id="20" Width="18" Height="11">
      <L>############</L>
      <L>#      #   #</L>
      <L># $$$$  .$.#</L>
      <L>#    $ # .##</L>
      <L>####  ## #########</L>
      <L>  #####  $ $ $   #</L>
      <L>  #     .  $   #@#</L>
      <L>  #   #### ## #.##</L>
      <L>  #####    ... .#</L>
      <L>      #.        #</L>
      <L>      ###########</L>
    </Level>
    <Level Id="21" Width="17" Height="10">
      <L>     ####</L>
      <L>   ###  #########</L>
      <L>#### $$   $     #</L>
      <L>#  # $  #  $$   #</L>
      <L># $$  ### ##  ###</L>
      <L>#   # ..# .####</L>
      <L>### #.. . . #</L>
      <L> #  @  ##.  #</L>
      <L> #         ##</L>
      <L> ###########</L>
    </Level>
    <Level Id="22" Width="11" Height="7">
      <L>##########</L>
      <L>#        ##</L>
      <L>#@$$$$$$$ #</L>
      <L>###  #  # #</L>
      <L>  #.......#</L>
      <L>  #       #</L>
      <L>  #########</L>
    </Level>
    <Level Id="23" Width="13" Height="8">
      <L>###########</L>
      <L>#      #  ##</L>
      <L># $  $    .##</L>
      <L>####$### ...#</L>
      <L>  ## ### ..##</L>
      <L>  # $@$ $###</L>
      <L>  #      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="24" Width="20" Height="13">
      <L>  ###     ###  #####</L>
      <L> ##.##   ##.####   #</L>
      <L>##...#  ##...      #</L>
      <L>#  *.####  *.##.. ##</L>
      <L>#    $       $ ####</L>
      <L>## ##  ### ##  #</L>
      <L>#  ##$ ##  ##$ #</L>
      <L># $##  ## $##@ #</L>
      <L>#  $ $ ##  $ $ #</L>
      <L>#  ##  ##  ##  #</L>
      <L># $###### $#####</L>
      <L>#  #    #  #</L>
      <L>####    ####</L>
    </Level>
    <Level Id="25" Width="8" Height="8">
      <L>########</L>
      <L>#      #</L>
      <L># $#. .#</L>
      <L>#  $$$##</L>
      <L>#@$# ..#</L>
      <L>#  #.# #</L>
      <L>##     #</L>
      <L> #######</L>
    </Level>
    <Level Id="26" Width="10" Height="9">
      <L>####</L>
      <L>#  #</L>
      <L># $#######</L>
      <L>#  $ $ $ #</L>
      <L>## # #.# #</L>
      <L>#  .@. . #</L>
      <L># $#.# # #</L>
      <L>##       #</L>
      <L> #########</L>
    </Level>
    <Level Id="27" Width="10" Height="8">
      <L>  ########</L>
      <L> ##      #</L>
      <L> # #$#$# #</L>
      <L> # .$.   #</L>
      <L> # # #$  #</L>
      <L>## #$... #</L>
      <L>#@       #</L>
      <L>##########</L>
    </Level>
    <Level Id="28" Width="16" Height="10">
      <L>          #####</L>
      <L>   #########  ##</L>
      <L>####           #</L>
      <L>#  $@#  ####  .#</L>
      <L># $# $$$$ ## #.#</L>
      <L>#  $ #    #.. .#</L>
      <L># $# # $###  .##</L>
      <L>#    $  #....##</L>
      <L>#      #######</L>
      <L>########</L>
    </Level>
    <Level Id="29" Width="18" Height="11">
      <L>       ###########</L>
      <L>       #   # #   #</L>
      <L>       #   @     #</L>
      <L>       ##  ### ###</L>
      <L>######### ###...#</L>
      <L>#   $ $ $$$ # . #</L>
      <L>#    $  $ # #.  #</L>
      <L>#######     ## .#</L>
      <L>      ###  ### .#</L>
      <L>        #  # ####</L>
      <L>        ####</L>
    </Level>
    <Level Id="30" Width="12" Height="9">
      <L>########</L>
      <L># @    ####</L>
      <L># $### #..#</L>
      <L>#  $  $#. ##</L>
      <L># $### #.  #</L>
      <L>#  ##      #</L>
      <L># $##  #. ##</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="31" Width="9" Height="12">
      <L>     ####</L>
      <L>######  #</L>
      <L>#....   #</L>
      <L>#### # *#</L>
      <L># $     #</L>
      <L># $$## .#</L>
      <L>#  @#####</L>
      <L>##$ #</L>
      <L> #  #</L>
      <L> #$ #</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="32" Width="22" Height="12">
      <L>                  ####</L>
      <L>###########  ######  #</L>
      <L>#  * .    #  #....   #</L>
      <L>#     # # ####### # *#</L>
      <L>## # ##      # $     #</L>
      <L> #.  ####### # $$## .#</L>
      <L> #.# $@    # #   #####</L>
      <L> #.#$$ $ $ # ##$ #</L>
      <L> #.#   #####  #  #</L>
      <L> #######   #  #$ #</L>
      <L>           #     #</L>
      <L>           #######</L>
    </Level>
    <Level Id="33" Width="14" Height="10">
      <L>##############</L>
      <L>#       #    #</L>
      <L># #$$# $.$ # #</L>
      <L>#     $#.#$  #</L>
      <L># #$#$.....$##</L>
      <L>#     $#.#$  #</L>
      <L># #$ #.$.$.# #</L>
      <L># #   @...   #</L>
      <L>#            #</L>
      <L>##############</L>
    </Level>
    <Level Id="34" Width="11" Height="7">
      <L>##########</L>
      <L>#       @#</L>
      <L># $$####.##</L>
      <L>#  $    . #</L>
      <L>##$##.  . #</L>
      <L> #       ##</L>
      <L> #########</L>
    </Level>
    <Level Id="35" Width="21" Height="14">
      <L> #################</L>
      <L> #          #    ####</L>
      <L> # ....#....#....   #</L>
      <L> # .   #..   .  .   #</L>
      <L> # .... .   #....#  #</L>
      <L>## .   #..  #.  .   #</L>
      <L>#  .   #....#....#  #</L>
      <L># $             $ $ #</L>
      <L># @$$$$$$$ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ $ $ $ #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="36" Width="15" Height="6">
      <L>###############</L>
      <L>#             #</L>
      <L>#.*$*.*$******#</L>
      <L>#          @  #</L>
      <L>###########   #</L>
      <L>          #####</L>
    </Level>
    <Level Id="37" Width="10" Height="11">
      <L>    ####</L>
      <L>    #  #</L>
      <L>    #$ #</L>
      <L>##### @###</L>
      <L>#. ....  #</L>
      <L># $  $ $ #</L>
      <L>####$ ####</L>
      <L>   #  #</L>
      <L>   #  #</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="38" Width="14" Height="12">
      <L>####</L>
      <L>#  ########</L>
      <L>#     $   #</L>
      <L>#  $ $$   #</L>
      <L>#  $$$  ######</L>
      <L>## #@###.#   #</L>
      <L> #    ##.... #</L>
      <L> #    ##..  ##</L>
      <L> # # ##   # #</L>
      <L> #          #</L>
      <L> ######  ####</L>
      <L>      ####</L>
    </Level>
    <Level Id="39" Width="14" Height="12">
      <L>####</L>
      <L>#  ########</L>
      <L># $   $   #</L>
      <L>#  $ $$   #</L>
      <L>#  $$$  ######</L>
      <L>## #@###.#...#</L>
      <L> #    ##.....#</L>
      <L> # $$ ##....##</L>
      <L> # # ##  $#$#</L>
      <L> #      $   #</L>
      <L> ######  ####</L>
      <L>      ####</L>
    </Level>
    <Level Id="40" Width="11" Height="9">
      <L> ####</L>
      <L> #  ####</L>
      <L>##     ####</L>
      <L>#.. # $   #</L>
      <L>#.. # $$$ #</L>
      <L>#.###$    #</L>
      <L>#. # $@####</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="41" Width="15" Height="9">
      <L> ####</L>
      <L> #  #######</L>
      <L> #        #####</L>
      <L> # @#   * $   #</L>
      <L>## ##$# $ $   #</L>
      <L>#...  #$* #####</L>
      <L>#..  ##   #</L>
      <L>###   #####</L>
      <L>  #####</L>
    </Level>
    <Level Id="42" Width="14" Height="9">
      <L>         ####</L>
      <L>##########  #</L>
      <L>#  @$    . .#</L>
      <L># $$####$#..#</L>
      <L># # #    #.*##</L>
      <L># # $$ #$#.*.#</L>
      <L>#   $ $  ..  #</L>
      <L>#       ######</L>
      <L>#########</L>
    </Level>
    <Level Id="43" Width="10" Height="12">
      <L> #######</L>
      <L> #     #</L>
      <L> #     #</L>
      <L> ##@#  #</L>
      <L> #  ##.###</L>
      <L>##$$#....#</L>
      <L>#  $  . .#</L>
      <L>#  $$## ##</L>
      <L># $     #</L>
      <L># $######</L>
      <L>#  #</L>
      <L>####</L>
    </Level>
    <Level Id="44" Width="12" Height="11">
      <L> ####</L>
      <L>##  #######</L>
      <L>#         #</L>
      <L>## ###  # ##</L>
      <L>#.. ###  $ #</L>
      <L>#.. #  $#@ #</L>
      <L>##. # $    #</L>
      <L> #####$#$# #</L>
      <L>     # # # #</L>
      <L>     #     #</L>
      <L>     #######</L>
    </Level>
    <Level Id="45" Width="12" Height="16">
      <L> ####</L>
      <L>##  #######</L>
      <L>#..       #</L>
      <L>##.#### # ##</L>
      <L>#.. ###  $ #</L>
      <L>#.. #  $#@ #</L>
      <L>##. # $    #</L>
      <L> #.###$#$# #</L>
      <L> ### # # # #</L>
      <L>     #   $ #</L>
      <L>     # ### #</L>
      <L>     # $ $ #</L>
      <L>     # # # #</L>
      <L>     #   $ #</L>
      <L>     ###   #</L>
      <L>       #####</L>
    </Level>
    <Level Id="46" Width="23" Height="18">
      <L>            ####</L>
      <L>           ##  #######</L>
      <L>           #..       #</L>
      <L>   ##########.#### # ##</L>
      <L>####.......#.. ###  $ #</L>
      <L>#  #.......... #  $#@ #</L>
      <L>#..        ##. # $    #</L>
      <L>#. ##########.###$#$# #</L>
      <L>####        ##### # # #</L>
      <L>            #####   $ #</L>
      <L>    ######### $   ### #</L>
      <L>#####  $      $$# $ $ #</L>
      <L>#   # $$$ $$#$$   # # #</L>
      <L># $$# $       $ #   $ #</L>
      <L># $   $ #####   ###   #</L>
      <L>#   # # #   ## $# #####</L>
      <L>#####   #    #  #</L>
      <L>    #####    ####</L>
    </Level>
    <Level Id="47" Width="12" Height="11">
      <L>    ####</L>
      <L>    #  #</L>
      <L>    #  # ###</L>
      <L>    #  ###.#</L>
      <L>#####$ #.  #</L>
      <L>#  #  ... .#</L>
      <L># $ $#$## .#</L>
      <L>#  $   #####</L>
      <L>### $$ #</L>
      <L>  ##  @#</L>
      <L>   #####</L>
    </Level>
    <Level Id="48" Width="9" Height="9">
      <L>#########</L>
      <L>#   #   #</L>
      <L># @ ..$ #</L>
      <L>###$# ###</L>
      <L>  # $ ##</L>
      <L> ## .  #</L>
      <L> # $#. #</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="49" Width="18" Height="9">
      <L>######### #######</L>
      <L>#   #   ###     #</L>
      <L>#   ..$     $#. #</L>
      <L>###$# ###### .  #</L>
      <L>  # $ ##   # $ ##</L>
      <L> ## .  # ###$# ###</L>
      <L> # $#. # # @ ..$ #</L>
      <L> #     # #   #   #</L>
      <L> ####### #########</L>
    </Level>
    <Level Id="50" Width="14" Height="8">
      <L>#######</L>
      <L>#.  ..#</L>
      <L># # ##########</L>
      <L># $  $ $  $  #</L>
      <L># #. # @$    #</L>
      <L># ##$## ######</L>
      <L>#.     .#</L>
      <L>#########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
