<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Revenge 39</Title>
  <Description>
50 new levels. It is the last 'RevengeXX'-collection. Thank you for
playing. I hope you had fun playing and solving the puzzles. Enjoy,
have fun and keep thinking as a sokoban.
  </Description>
  <Email>mhof1@freenet.de</Email>
  <LevelCollection Copyright="Marcus Hof" MaxWidth="16" MaxHeight="13">
    <Level Id="1" Width="11" Height="9">
      <L>     ######</L>
      <L>     # ...#</L>
      <L>  #### #..#</L>
      <L>  # $  $ .#</L>
      <L>### #$$  .#</L>
      <L>#@$   $ ###</L>
      <L>###   $ #</L>
      <L>  #  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="2" Width="13" Height="9">
      <L>#####</L>
      <L>#..+#########</L>
      <L># .. .      #</L>
      <L>#   #  # #  #</L>
      <L>##  $ $ $ $ #</L>
      <L> ### #$  ####</L>
      <L>   #  $ ##</L>
      <L>   ###  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="3" Width="11" Height="9">
      <L> #####</L>
      <L> #   #</L>
      <L> # # #####</L>
      <L> #$    $ #</L>
      <L>##  *... ##</L>
      <L>#  ##* #$ #</L>
      <L># $$ ..   #</L>
      <L>##@##  ####</L>
      <L> #######</L>
    </Level>
    <Level Id="4" Width="11" Height="13">
      <L>########</L>
      <L>#  ##  ###</L>
      <L>#      $@#</L>
      <L>#  ###$####</L>
      <L>##  #  #  #</L>
      <L> #$ *$    #</L>
      <L> #  .. #  #</L>
      <L> ###  ##$ #</L>
      <L>   #.### ##</L>
      <L>   #...#  #</L>
      <L>   #   $  #</L>
      <L>   ##  #  #</L>
      <L>    #######</L>
    </Level>
    <Level Id="5" Width="13" Height="9">
      <L> ####</L>
      <L> #  #########</L>
      <L> #   $  $ $@#</L>
      <L> #$ # .$..$ #</L>
      <L>## ## ##. ###</L>
      <L>#  #  .#$##</L>
      <L>#     ..  #</L>
      <L>#######   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="6" Width="11" Height="10">
      <L>    ####</L>
      <L>    #  #</L>
      <L>    #  ####</L>
      <L>#####$  $ #</L>
      <L>#     $   #</L>
      <L>#  $$ #   #</L>
      <L>### $#..# #</L>
      <L> # $...*# #</L>
      <L> #@##.$.. #</L>
      <L> ##########</L>
    </Level>
    <Level Id="7" Width="11" Height="9">
      <L> #########</L>
      <L> #   ##  #</L>
      <L> #$ $ #  ##</L>
      <L> #@ #.... #</L>
      <L>##$# .#   #</L>
      <L>#  $..$   #</L>
      <L>#   # $ $ #</L>
      <L>###    ####</L>
      <L>  ######</L>
    </Level>
    <Level Id="8" Width="11" Height="10">
      <L>  #######</L>
      <L>  #     #</L>
      <L>  #*#   ###</L>
      <L> ##.##$$  #</L>
      <L>## . #@$$ #</L>
      <L># ..*.##  #</L>
      <L>#  *.$$   #</L>
      <L>#  #     ##</L>
      <L>#####    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="9" Width="11" Height="11">
      <L>  #########</L>
      <L>  #       #</L>
      <L>###   $ # #</L>
      <L>#@$ $$ #  #</L>
      <L>## $  #   #</L>
      <L> #### #   #</L>
      <L>  # ...   #</L>
      <L>  # . #  ##</L>
      <L>  ##.$$  #</L>
      <L>   #.. ###</L>
      <L>   #####</L>
    </Level>
    <Level Id="10" Width="9" Height="9">
      <L> #####</L>
      <L> #   ###</L>
      <L> #  $ .##</L>
      <L>###$.$..#</L>
      <L>#   #. ##</L>
      <L>#  . *$##</L>
      <L>## #$ $@#</L>
      <L> #   ####</L>
      <L> #####</L>
    </Level>
    <Level Id="11" Width="14" Height="8">
      <L>   ###########</L>
      <L>####.$ *.  $@#</L>
      <L>#  ..... ## ##</L>
      <L># # # #.$ #  #</L>
      <L>#   $  $#    #</L>
      <L>####$#$ $ #  #</L>
      <L>   #     #####</L>
      <L>   #######</L>
    </Level>
    <Level Id="12" Width="14" Height="10">
      <L>  ######</L>
      <L>###    ##</L>
      <L>#    #  ###</L>
      <L>#  # .... #</L>
      <L>## ##### $####</L>
      <L> #  ## ..  $ #</L>
      <L> #   $ .*$#$ #</L>
      <L> # $$ # .  $@#</L>
      <L> ##   ########</L>
      <L>  #####</L>
    </Level>
    <Level Id="13" Width="13" Height="9">
      <L>    ####</L>
      <L>   ##  ######</L>
      <L>####    $   #</L>
      <L># $ $ ##@## #</L>
      <L>#.# $ # $ # #</L>
      <L>#...$ $     #</L>
      <L>#.*.. #######</L>
      <L>###  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="14" Width="11" Height="9">
      <L>###########</L>
      <L>#  #  #   #</L>
      <L># $$...*. #</L>
      <L># $  $  * #</L>
      <L>#  #### * #</L>
      <L>#  $@## .##</L>
      <L>##  ###  #</L>
      <L> #  # ####</L>
      <L> ####</L>
    </Level>
    <Level Id="15" Width="12" Height="10">
      <L>    #######</L>
      <L>  ###    .#</L>
      <L>  #     $.##</L>
      <L>### #####. #</L>
      <L>#  $  ...* #</L>
      <L># $    #. ##</L>
      <L>## #####$###</L>
      <L>#   $ $  $@#</L>
      <L>#   #     ##</L>
      <L>###########</L>
    </Level>
    <Level Id="16" Width="14" Height="11">
      <L>      ########</L>
      <L> ######   #  #</L>
      <L> #        $  #</L>
      <L>##$##### ##  #</L>
      <L># . .#    # ##</L>
      <L># # ..* # #$#</L>
      <L>#  ..#    #@#</L>
      <L># $### $ ##$##</L>
      <L># $.####     #</L>
      <L>#   #  #     #</L>
      <L>#####  #######</L>
    </Level>
    <Level Id="17" Width="11" Height="10">
      <L> #####</L>
      <L> #   ######</L>
      <L> #    $@$ #</L>
      <L> ## ##*## #</L>
      <L>## $ *... #</L>
      <L>#.. $   * #</L>
      <L>#####.##$##</L>
      <L> #  *.$ $ #</L>
      <L> #        #</L>
      <L> ##########</L>
    </Level>
    <Level Id="18" Width="12" Height="8">
      <L>###########</L>
      <L># @#   .. ##</L>
      <L># $  $ .$$.#</L>
      <L>##$##  * $ #</L>
      <L>#  ###**   #</L>
      <L>#   ..  ####</L>
      <L>##   ####</L>
      <L> #####</L>
    </Level>
    <Level Id="19" Width="14" Height="9">
      <L>   ########</L>
      <L> ###.##   #</L>
      <L>## .*#. # #</L>
      <L>#   .$*#  ###</L>
      <L># #$ . $  $@#</L>
      <L>#   # #..##$##</L>
      <L>##### $ $    #</L>
      <L>    ###  #   #</L>
      <L>      ########</L>
    </Level>
    <Level Id="20" Width="11" Height="9">
      <L>      #####</L>
      <L>  #####...#</L>
      <L>###   ##..#</L>
      <L>#     $.. #</L>
      <L>#  # #$$* #</L>
      <L>## # #    #</L>
      <L> #$#  $$$##</L>
      <L> #    #  @#</L>
      <L> ##########</L>
    </Level>
    <Level Id="21" Width="9" Height="9">
      <L>  ######</L>
      <L>###  . ##</L>
      <L>#@$ #. .#</L>
      <L># $ ..*.#</L>
      <L>###$##$.#</L>
      <L>#   $ $ #</L>
      <L>#     $ #</L>
      <L>###  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="22" Width="16" Height="11">
      <L>#######</L>
      <L>#@    #</L>
      <L>#  $$ #</L>
      <L>#   $######</L>
      <L>#### #    #</L>
      <L>  #  #$## ####</L>
      <L>  #  # $. # .###</L>
      <L>  #     #.#$ . #</L>
      <L>  ## $#*$..  . #</L>
      <L>   #   . ####  #</L>
      <L>   #######  ####</L>
    </Level>
    <Level Id="23" Width="15" Height="9">
      <L>    ###########</L>
      <L>#####.$      .#</L>
      <L>#   #.##.. ####</L>
      <L># $   $@# ##</L>
      <L>#   $ ## $#</L>
      <L>#  # $ .. #</L>
      <L>## $ ###  #</L>
      <L> #  ## ####</L>
      <L> ####</L>
    </Level>
    <Level Id="24" Width="12" Height="8">
      <L>###########</L>
      <L># $  ...  #</L>
      <L># $##$#$ .#</L>
      <L>#  #  $ #$##</L>
      <L># # ..# $  #</L>
      <L>#  $**# $  #</L>
      <L>#  .+.   ###</L>
      <L>##########</L>
    </Level>
    <Level Id="25" Width="11" Height="11">
      <L>     ######</L>
      <L>  ####. .+#</L>
      <L>  #. #$$# #</L>
      <L> ## .#  $ #</L>
      <L> # $ $ $$##</L>
      <L> #.  #   #</L>
      <L>## ##    #</L>
      <L>#     ####</L>
      <L>#    .#</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="26" Width="11" Height="9">
      <L>  #####</L>
      <L>###   #####</L>
      <L># $  $    #</L>
      <L># @# ## # #</L>
      <L>####      #</L>
      <L>####$# ..##</L>
      <L>#    $$#.##</L>
      <L>#   ##  ..#</L>
      <L>###########</L>
    </Level>
    <Level Id="27" Width="11" Height="9">
      <L>   #####</L>
      <L>   #@  ####</L>
      <L>#### $$$  #</L>
      <L>#...# $   #</L>
      <L>#..$# $ $ #</L>
      <L>##. $ #   #</L>
      <L> #..   ####</L>
      <L> ###   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="28" Width="11" Height="9">
      <L>      #####</L>
      <L>#######   #</L>
      <L># $   $$$@#</L>
      <L>#   ##  $##</L>
      <L># $ .$ # #</L>
      <L>##...#.# #</L>
      <L> # #.$.. #</L>
      <L> #   ##  #</L>
      <L> #########</L>
    </Level>
    <Level Id="29" Width="9" Height="10">
      <L> ####</L>
      <L>##..####</L>
      <L>#..+#  ##</L>
      <L>#* *.   #</L>
      <L>#  # $  #</L>
      <L># $   $ #</L>
      <L>### #$$ #</L>
      <L>  # $  ##</L>
      <L>  ###  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="30" Width="11" Height="11">
      <L>########</L>
      <L>#  @   ##</L>
      <L>#   ....###</L>
      <L>### ..    #</L>
      <L>  ## .##$ #</L>
      <L> #####   ##</L>
      <L> #   $$$  #</L>
      <L> #    $ # #</L>
      <L> ###$ $   #</L>
      <L>   #      #</L>
      <L>   ########</L>
    </Level>
    <Level Id="31" Width="10" Height="10">
      <L>#######</L>
      <L>#.....##</L>
      <L>#..* *@###</L>
      <L>####  $  #</L>
      <L>#   # $  #</L>
      <L>#    ##  #</L>
      <L>## $  $$ #</L>
      <L> ##  $ $ #</L>
      <L>  ###   ##</L>
      <L>    #####</L>
    </Level>
    <Level Id="32" Width="10" Height="9">
      <L>   ######</L>
      <L>####  ..##</L>
      <L>#   $ .$ #</L>
      <L>#  $##.$ #</L>
      <L>#  $ #.. #</L>
      <L>###@$ .$##</L>
      <L>  ## $. #</L>
      <L>   # $. #</L>
      <L>   ######</L>
    </Level>
    <Level Id="33" Width="12" Height="9">
      <L>       #####</L>
      <L>########   #</L>
      <L># ...*   # #</L>
      <L>#  *...#$  #</L>
      <L>#### #*$  ##</L>
      <L> #@ $$  $  #</L>
      <L> #   ##  $ #</L>
      <L> ########  #</L>
      <L>        ####</L>
    </Level>
    <Level Id="34" Width="14" Height="9">
      <L>      ########</L>
      <L> ######   #  #</L>
      <L> #    ..# $  #</L>
      <L> #$  ...  #  #</L>
      <L>##@###.####$##</L>
      <L># $ #        #</L>
      <L>#   $  $#    #</L>
      <L>#   ###   ####</L>
      <L>##### #####</L>
    </Level>
    <Level Id="35" Width="15" Height="11">
      <L>     ##########</L>
      <L>######        #</L>
      <L># $.##.. #### #</L>
      <L>#  ..*..$ #   #</L>
      <L>#   # #. $ $$ #</L>
      <L>##### ## # # ##</L>
      <L>##@## $  $    #</L>
      <L># $##### ##   #</L>
      <L>#        ######</L>
      <L>#######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="36" Width="14" Height="10">
      <L>#####</L>
      <L>#  @#########</L>
      <L>#           ##</L>
      <L>### #####$#$ #</L>
      <L>  #..##   $  #</L>
      <L>  #..# $  #  #</L>
      <L> ## ...#$##$ #</L>
      <L> #    #    $ #</L>
      <L> #   ##   #  #</L>
      <L> #############</L>
    </Level>
    <Level Id="37" Width="10" Height="10">
      <L>#########</L>
      <L>#    #@ #</L>
      <L># #$  $$#</L>
      <L>#   $#..##</L>
      <L>#    #.*.#</L>
      <L>#    $ ..#</L>
      <L>#####$##.#</L>
      <L>#  $   $.#</L>
      <L>#      ###</L>
      <L>########</L>
    </Level>
    <Level Id="38" Width="11" Height="10">
      <L>   ### ###</L>
      <L>   #.###@##</L>
      <L>####.* #$ #</L>
      <L># *    $  #</L>
      <L>#.... ##  #</L>
      <L>#.# # # $ #</L>
      <L># $ $ $$ ##</L>
      <L>######    #</L>
      <L>     ##   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="39" Width="12" Height="8">
      <L>       ###</L>
      <L>########.###</L>
      <L>#   #   . .#</L>
      <L>#   $$##.###</L>
      <L>##  .. $.$@#</L>
      <L> # $* $ $ ##</L>
      <L> #  ##   ##</L>
      <L> #########</L>
    </Level>
    <Level Id="40" Width="10" Height="12">
      <L>     #####</L>
      <L>   ###   #</L>
      <L>   # $   #</L>
      <L> ### ## ##</L>
      <L>## $ #   #</L>
      <L>#  #.  $ #</L>
      <L># ##.   ##</L>
      <L>#@#.*# ##</L>
      <L># #  #$#</L>
      <L># $..  #</L>
      <L>### *  #</L>
      <L>  ######</L>
    </Level>
    <Level Id="41" Width="10" Height="9">
      <L>  ########</L>
      <L>  #      #</L>
      <L> ##*$#*$@#</L>
      <L> # . ..$##</L>
      <L>## #$## #</L>
      <L>#  #  . #</L>
      <L>#    $*.#</L>
      <L>#     $.#</L>
      <L>#########</L>
    </Level>
    <Level Id="42" Width="11" Height="8">
      <L>##########</L>
      <L>#@$   ...#</L>
      <L>##$**.*.$#</L>
      <L>#  $. ## ##</L>
      <L>#  $# ##  #</L>
      <L>###    $  #</L>
      <L>  ##   #  #</L>
      <L>   ########</L>
    </Level>
    <Level Id="43" Width="10" Height="9">
      <L>    #####</L>
      <L>   ##.$@#</L>
      <L> ### .*$##</L>
      <L>##  **$  #</L>
      <L># ... #  #</L>
      <L># ##. #  #</L>
      <L>#   $$ $ #</L>
      <L>#   #   ##</L>
      <L>#########</L>
    </Level>
    <Level Id="44" Width="11" Height="11">
      <L>  ########</L>
      <L>  #   #  #</L>
      <L>  #   $  #</L>
      <L>#### #   #</L>
      <L># .#.##$###</L>
      <L>#..*.#    #</L>
      <L># .$.  $  #</L>
      <L>### ##$ # #</L>
      <L>  # $@$ # #</L>
      <L>  #####   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="45" Width="12" Height="10">
      <L>     ####</L>
      <L>   ###  ###</L>
      <L>   # $    #</L>
      <L>####.# #$ #</L>
      <L>#   ....* #</L>
      <L>#  #. $.$ ##</L>
      <L>#  ### ##$@#</L>
      <L>## $     $ #</L>
      <L> ####   ####</L>
      <L>    #####</L>
    </Level>
    <Level Id="46" Width="10" Height="10">
      <L>####</L>
      <L>#  #####</L>
      <L>#.   . ##</L>
      <L>##*$$$  ##</L>
      <L>#.$ # $$ #</L>
      <L>##   #.@ #</L>
      <L> ##.  ##.#</L>
      <L>  #  $ *.#</L>
      <L>  ##    ##</L>
      <L>   ######</L>
    </Level>
    <Level Id="47" Width="11" Height="11">
      <L>   ########</L>
      <L>   # $@$..#</L>
      <L>   # #$#.##</L>
      <L>   # # #.#</L>
      <L>  ## # # ##</L>
      <L>  #       #</L>
      <L>  # # #.  #</L>
      <L>### # #. ##</L>
      <L># $$$$#. #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="48" Width="10" Height="11">
      <L>    ######</L>
      <L>  ###    #</L>
      <L>  # $  $ #</L>
      <L>  #@* #  #</L>
      <L>####*. $ #</L>
      <L>#   .$#$##</L>
      <L>#  .. #  #</L>
      <L>####.##  #</L>
      <L>   #.  $ #</L>
      <L>   #  ####</L>
      <L>   ####</L>
    </Level>
    <Level Id="49" Width="11" Height="11">
      <L>     ######</L>
      <L>   ###    #</L>
      <L>  ##   #$ #</L>
      <L>  #       #</L>
      <L> ##$##$####</L>
      <L> # .#@$  #</L>
      <L> #..$ $# #</L>
      <L>##. #    #</L>
      <L>#  *# $# #</L>
      <L>#...##   #</L>
      <L>##########</L>
    </Level>
    <Level Id="50" Width="8" Height="9">
      <L>  ######</L>
      <L>###. ..#</L>
      <L>#.  .###</L>
      <L>#  $ $ #</L>
      <L># $##  #</L>
      <L>#    $.#</L>
      <L># #$$$ #</L>
      <L>#.#  @ #</L>
      <L>########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
