<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Revenge 13</Title>
  <Description>
The 13th part of the RevengeCollection-series, which from now on is
named 'Revenge' only, again is handmade (except level #41 which was
generated with YASGen 1.42), tested and solvable. Level #2 and #3 are
remodeled versions of Level #44 and #41 from the MasterHead-levelset.
Level #26 is a remodeled version of a Sasquatch-Level by David W.
Skinner. Level #39 is a remodeled version of a level by Sven Egevad.
Enjoy, have fun and keep thinking like a sokoban.
  </Description>
  <Email>mhof1@freenet.de</Email>
  <LevelCollection Copyright="Marcus Hof" MaxWidth="30" MaxHeight="17">
    <Level Id="1" Width="9" Height="7">
      <L> #######</L>
      <L>##@#. .#</L>
      <L>#.*   ###</L>
      <L>#   $   #</L>
      <L># $## $ #</L>
      <L>#  ###  #</L>
      <L>#### ####</L>
    </Level>
    <Level Id="2" Width="14" Height="12">
      <L>  ###########</L>
      <L>  #.. #  . .#</L>
      <L>  #    .....##</L>
      <L>  #. #...#. .#</L>
      <L>  ## #########</L>
      <L>####$$ #######</L>
      <L>#    @   $ $ #</L>
      <L># $$$$$$$$ $ #</L>
      <L># # #  # # # #</L>
      <L># # ## $ # $ #</L>
      <L>#            #</L>
      <L>##############</L>
    </Level>
    <Level Id="3" Width="20" Height="15">
      <L>#####       ########</L>
      <L>#   #       #      #</L>
      <L>#   #########$$### #</L>
      <L>#   #            $ #</L>
      <L>##  # #  $ $ # #   #</L>
      <L>#   #  $####$# # $ #</L>
      <L>### #  $     # # # #</L>
      <L># $$ # # # ###$$ # #</L>
      <L>#    # @ # #...$$  #</L>
      <L>####  #  $ # ##.#. #</L>
      <L> #   $ $####... $  #</L>
      <L> #  $   #.... #  .##</L>
      <L> #  ##  ##...   ..#</L>
      <L> ###############..#</L>
      <L>               ####</L>
    </Level>
    <Level Id="4" Width="14" Height="8">
      <L>#####     ####</L>
      <L>#   #######  #</L>
      <L># $$  $ $ @$ #</L>
      <L>#  $#.#.#.#$ #</L>
      <L>#     . #..$ #</L>
      <L># #.# #  . # #</L>
      <L>#   #        #</L>
      <L>##############</L>
    </Level>
    <Level Id="5" Width="11" Height="11">
      <L> #########</L>
      <L>##       ##</L>
      <L># $.$ $.$ #</L>
      <L>#   #.#  @#</L>
      <L># $##.### #</L>
      <L>#   #.#   #</L>
      <L># $..*.$# #</L>
      <L>#  ##.#.  #</L>
      <L># $  $$ # #</L>
      <L>##    #   #</L>
      <L> ##########</L>
    </Level>
    <Level Id="6" Width="13" Height="9">
      <L>      ####</L>
      <L>      #  #</L>
      <L>      #$ #</L>
      <L>#######  ####</L>
      <L># $@$ $ ##..#</L>
      <L>#        # .#</L>
      <L>##### $   . #</L>
      <L>    #  ##.  #</L>
      <L>    #########</L>
    </Level>
    <Level Id="7" Width="22" Height="11">
      <L>             ####</L>
      <L>             #  #</L>
      <L>             #$ #</L>
      <L>  ############  ####</L>
      <L>  #   #  $@$ $ ##..#</L>
      <L>  #     $       #$.###</L>
      <L>  ## ####### $$ $... #</L>
      <L>###  ..#   #  ##.   .#</L>
      <L># $ $* #   ###########</L>
      <L>#   .###</L>
      <L>######</L>
    </Level>
    <Level Id="8" Width="16" Height="10">
      <L>   #########</L>
      <L>   #       #####</L>
      <L>####$ # .   $  #</L>
      <L># *.*******#$# #</L>
      <L>#     #        #</L>
      <L>##### #$#.+#####</L>
      <L>    #   ####</L>
      <L>    #  ##</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="9" Width="14" Height="11">
      <L>##########</L>
      <L>#        #</L>
      <L># $ $ $$ #</L>
      <L>#######  #</L>
      <L># $ $ $ ######</L>
      <L>#.  .    #   #</L>
      <L>#######@     #</L>
      <L>     #   # .##</L>
      <L>     #   #. ##</L>
      <L>     #####...#</L>
      <L>         #####</L>
    </Level>
    <Level Id="10" Width="30" Height="11">
      <L>#######           ####### ####</L>
      <L>#     #############     # #  #</L>
      <L># $$$  $   $    $ # $ $ # #  #</L>
      <L># $ ##   #    #   # ##### #$ #</L>
      <L>###. ### $ $$##$        ###  #</L>
      <L> # ....####$@#. $$$ #$ $$ $$ #</L>
      <L> # .##....#. #$$ # $#        #</L>
      <L> # *#.....## $        #$ #####</L>
      <L> # .....#.#. $$$$  ####  #</L>
      <L> # ........       ##  ####</L>
      <L> ##################</L>
    </Level>
    <Level Id="11" Width="15" Height="9">
      <L> #############</L>
      <L> #           ##</L>
      <L> # $ $ $ $    #</L>
      <L>##$##$######$ #</L>
      <L>#  .. $..... ##</L>
      <L>#  .. #.@#$#$#</L>
      <L>####         #</L>
      <L>   #        ##</L>
      <L>   ##########</L>
    </Level>
    <Level Id="12" Width="12" Height="8">
      <L>############</L>
      <L>#    .#    #</L>
      <L>#  $.$#.#$ #</L>
      <L>###*. $$$@ #</L>
      <L> ## #.#. $ #</L>
      <L> # .$.#.$$ #</L>
      <L> #  . #. $ #</L>
      <L> ###########</L>
    </Level>
    <Level Id="13" Width="13" Height="13">
      <L>###########</L>
      <L>#.#.#     #</L>
      <L>#.#.##$ $ #</L>
      <L>#...    # #</L>
      <L>#   #@$ # #</L>
      <L>#######$#$##</L>
      <L>      # $  #</L>
      <L>      #    #</L>
      <L>      ### $##</L>
      <L>        #   #</L>
      <L>        #   #</L>
      <L>        #  ##</L>
      <L>        ####</L>
    </Level>
    <Level Id="14" Width="15" Height="12">
      <L>    ########</L>
      <L>    #      #</L>
      <L>    #  $ #$###</L>
      <L>    ##     $ ##</L>
      <L>###### $#    ##</L>
      <L>#..  .# ###$$ #</L>
      <L>#...    ###   #</L>
      <L>##.. #  ####  #</L>
      <L> #####@$ # #$ #</L>
      <L>     #   # #  #</L>
      <L>     ##### #  #</L>
      <L>           ####</L>
    </Level>
    <Level Id="15" Width="14" Height="8">
      <L> ############</L>
      <L> #    @     ##</L>
      <L>##$########$ #</L>
      <L># .....#. #  #</L>
      <L>##$##..#.$#  #</L>
      <L>#  $  $ $ $$ #</L>
      <L>#            #</L>
      <L>##############</L>
    </Level>
    <Level Id="16" Width="14" Height="13">
      <L> ############</L>
      <L> #    @     ##</L>
      <L>##$########$ #</L>
      <L># .....#. #  #</L>
      <L>##$##..#.$#  #</L>
      <L># .$..$.$ $$ #</L>
      <L>#            #</L>
      <L>###########$ #</L>
      <L>        # $  #</L>
      <L>        #  $ #</L>
      <L>        # $  #</L>
      <L>        ##  ##</L>
      <L>         ####</L>
    </Level>
    <Level Id="17" Width="28" Height="15">
      <L>#######   #######  #######</L>
      <L>#     #   #     #  #     #</L>
      <L># #$$ #   # #$$ #  # #$$ #</L>
      <L># #.#.##### #.#.#### #.#.###</L>
      <L># ....$ # # ....$ ##@....$ #</L>
      <L># $.#.# # # $.#.# ## $.#.# #</L>
      <L># #$$$$ # # #$$$$ ## #$$$$ #</L>
      <L>#                          #</L>
      <L>###$$ ### ###$$ ######$$ ###</L>
      <L># #.#.# # # #.#.# ## #.#.# #</L>
      <L># ....$ # # ....$ ## ....$ #</L>
      <L># $.#.# # # $.#.# ## $.#.# #</L>
      <L># #$$$$ # # #$$$$ ## #$$$$ #</L>
      <L>#       # #       ##       #</L>
      <L>############################</L>
    </Level>
    <Level Id="18" Width="14" Height="9">
      <L>#############</L>
      <L>#  #        #</L>
      <L># $   #  $ ##</L>
      <L># $# $ $$# .#</L>
      <L>#   #    #  ##</L>
      <L># $ @# # .. .#</L>
      <L># $ $ ####...#</L>
      <L>#     #  ##..#</L>
      <L>#######   ####</L>
    </Level>
    <Level Id="19" Width="12" Height="10">
      <L>###########</L>
      <L>#         #</L>
      <L># $ $ $ $@#</L>
      <L>#  ## #####</L>
      <L># $#   #</L>
      <L>#   #$.#</L>
      <L># $$$ .#####</L>
      <L># # #$ ....#</L>
      <L>#      ....#</L>
      <L>############</L>
    </Level>
    <Level Id="20" Width="17" Height="16">
      <L>############</L>
      <L>#          #</L>
      <L># $@$...$  #</L>
      <L>#####.#*# $#</L>
      <L># $..$..#  #</L>
      <L># $$$.#.# $#</L>
      <L>#  #....#  #</L>
      <L># $##.#.# $##</L>
      <L>#       #   #####</L>
      <L>######### $     #</L>
      <L>        # $     #</L>
      <L>        ##$ #####</L>
      <L>         #  #</L>
      <L>         # $#</L>
      <L>         #  #</L>
      <L>         ####</L>
    </Level>
    <Level Id="21" Width="26" Height="17">
      <L>               ###########</L>
      <L>     ####      #         #</L>
      <L>    ##  ####   ##$# $# # #</L>
      <L>    #   $  #   #  $$   $ #</L>
      <L>    #   $$ #   # #   $ ###</L>
      <L>    ### #  #   #  $ $$ $ #</L>
      <L>####  ### #### # $       #</L>
      <L>#  ####.# .#.# #   $ $ # #</L>
      <L>#....    $ #.##### # # ###</L>
      <L>#. ##$#$#$ # .#  # # ##  #</L>
      <L>#### @     $             #</L>
      <L>   # $. ####$ #..####. ..#</L>
      <L>#####$## $ $  #..#  ###..#</L>
      <L>#  ...        #.##    #..#</L>
      <L># $##############     #.##</L>
      <L>#  #                  ###</L>
      <L>####</L>
    </Level>
    <Level Id="22" Width="14" Height="11">
      <L>#####   #####</L>
      <L>#   #####   #</L>
      <L># #         ##</L>
      <L># # $# ##....#</L>
      <L>#  #   ##....#</L>
      <L># @ #$ #######</L>
      <L># $$ $ #</L>
      <L># #  #$#</L>
      <L>#  $ $ #</L>
      <L>###    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="23" Width="11" Height="11">
      <L>###########</L>
      <L>#         #</L>
      <L># #$$###$ #</L>
      <L># $  $  . #</L>
      <L># #.##### #</L>
      <L># ..    $ #</L>
      <L># #.####$ #</L>
      <L># #$.#..@ #</L>
      <L># $  $..# #</L>
      <L># #       #</L>
      <L>###########</L>
    </Level>
    <Level Id="24" Width="16" Height="13">
      <L>################</L>
      <L>#     #   #    #</L>
      <L># $ $   $ $..# #</L>
      <L>###   # $$#..  #</L>
      <L>  #####...### ##</L>
      <L>   # $ $..$    #</L>
      <L>   # $ .+..$$# #</L>
      <L>   #   $..$    #</L>
      <L>   #####$.######</L>
      <L>       #  #</L>
      <L>       # $#</L>
      <L>       #  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="25" Width="14" Height="12">
      <L>   ####</L>
      <L>   #  #</L>
      <L>   #  #</L>
      <L>####$.########</L>
      <L># . .. $ $   #</L>
      <L># $ @$       #</L>
      <L>####.$########</L>
      <L>   #. #</L>
      <L>   # $#</L>
      <L>   #. #</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="26" Width="19" Height="14">
      <L>          #########</L>
      <L>          #   #   #</L>
      <L>########### # #   #</L>
      <L>#.......          #</L>
      <L># $######   # #####</L>
      <L>##    ####    #</L>
      <L> # $  ###  #  #</L>
      <L> # #$   #     #</L>
      <L> # @ $  ##    #</L>
      <L> # # #$  ######</L>
      <L> # # # $  #</L>
      <L> #     #$ #</L>
      <L> #        #</L>
      <L> ##########</L>
    </Level>
    <Level Id="27" Width="8" Height="9">
      <L>########</L>
      <L>#.    .#</L>
      <L>#  #   #</L>
      <L>##$$$###</L>
      <L>#.$.$ .#</L>
      <L>### $ ##</L>
      <L># $ #@ #</L>
      <L>#.    .#</L>
      <L>########</L>
    </Level>
    <Level Id="28" Width="13" Height="9">
      <L>########</L>
      <L>#   @  ######</L>
      <L># $ $ $#  # #</L>
      <L>#####   $ $ #</L>
      <L>#...####  # #</L>
      <L>#....     $ #</L>
      <L>#..* $ $#$# #</L>
      <L>###         #</L>
      <L>  ###########</L>
    </Level>
    <Level Id="29" Width="13" Height="8">
      <L>#############</L>
      <L>#@         .#</L>
      <L># **$$ * *$ #</L>
      <L>#    * * *  #</L>
      <L>##.******** #</L>
      <L> # ***  $ * #</L>
      <L> #   .    . #</L>
      <L> ############</L>
    </Level>
    <Level Id="30" Width="28" Height="6">
      <L>############################</L>
      <L>#                          #</L>
      <L>#.**$$*..*$.*$***.**.*$**$@#</L>
      <L>#                          #</L>
      <L>######################   ###</L>
      <L>                     #####</L>
    </Level>
    <Level Id="31" Width="15" Height="10">
      <L>#### ##########</L>
      <L>#  # #@       #</L>
      <L># .### $**$*$ #</L>
      <L># *  $ * # #  #</L>
      <L># .  # * # #  #</L>
      <L># .$ $ $ #.# ##</L>
      <L>#  ### $ # # #</L>
      <L>#### # .$... #</L>
      <L>     # .######</L>
      <L>     ####</L>
    </Level>
    <Level Id="32" Width="19" Height="11">
      <L>#####    ####</L>
      <L>#   ######  ######</L>
      <L># $              #</L>
      <L># $######  ##$$$ #</L>
      <L>#  #  ..#$$ #    #</L>
      <L># $#....  $ #######</L>
      <L>#  # . @#   #..   #</L>
      <L>#  ####### $$     #</L>
      <L>#           ### ..#</L>
      <L>##########  # #####</L>
      <L>         ####</L>
    </Level>
    <Level Id="33" Width="13" Height="12">
      <L>#############</L>
      <L>#   #   #  .#</L>
      <L>#    @$ #   #</L>
      <L># $ ##$ $$  #</L>
      <L># $ # $ #..##</L>
      <L># $ #   #**#</L>
      <L># $ ###  ..#</L>
      <L>#   ##.$ ###</L>
      <L>###### ..#</L>
      <L>     #$*.#</L>
      <L>     # ..#</L>
      <L>     #####</L>
    </Level>
    <Level Id="34" Width="13" Height="10">
      <L>   ####</L>
      <L>   #  #</L>
      <L>####$ #######</L>
      <L>#     #     #</L>
      <L># $$@ .   $ #</L>
      <L># #.#..$#####</L>
      <L># $  #..#</L>
      <L>#   $. *#</L>
      <L>######  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="35" Width="11" Height="10">
      <L>      #####</L>
      <L> ######   #</L>
      <L>##        #</L>
      <L># $ $ # # #</L>
      <L># $$$##$# #</L>
      <L># $@$ ...##</L>
      <L>#    #.. #</L>
      <L>######.. #</L>
      <L>     ##.##</L>
      <L>      ###</L>
    </Level>
    <Level Id="36" Width="21" Height="8">
      <L>  ##########</L>
      <L>###    #   ######</L>
      <L>#    $   $$ $   #####</L>
      <L># ##$###  $ $ $     #</L>
      <L># #  .##  $    #  $ #</L>
      <L># #  ####### ####$$ #</L>
      <L>#   ..........+##   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="37" Width="17" Height="13">
      <L>         ####</L>
      <L> #########  #</L>
      <L>## @### $   #####</L>
      <L># $       $   $ #</L>
      <L>#..#### ###  $$ #</L>
      <L>#..$  #$# ##    #</L>
      <L># .# ## #  ######</L>
      <L>#. $ $  #</L>
      <L>## #.# ##</L>
      <L> # ..  #</L>
      <L> # #.# #</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="38" Width="14" Height="13">
      <L>  ######</L>
      <L>  #    #</L>
      <L>  #  $ ##</L>
      <L>  # $$ .# ####</L>
      <L>  ##  * # #  #</L>
      <L>   #  * # #$ #</L>
      <L>   ## * ###  #</L>
      <L>    # * # .$ #</L>
      <L>##### *.  $  #</L>
      <L>#@  # *...  ##</L>
      <L>#  . $*   ###</L>
      <L>####  #  ##</L>
      <L>   #######</L>
    </Level>
    <Level Id="39" Width="11" Height="11">
      <L>      ####</L>
      <L>#######  #</L>
      <L># .$ $   #</L>
      <L>#  #  # .#</L>
      <L>#  #  #  #</L>
      <L># $#$ #####</L>
      <L>#  #      #</L>
      <L>#  # *$$$ #</L>
      <L>#***..... #</L>
      <L># @*      #</L>
      <L>###########</L>
    </Level>
    <Level Id="40" Width="15" Height="14">
      <L>      ###</L>
      <L>#######@#</L>
      <L>#.    $ #</L>
      <L>######$####</L>
      <L>  #    .  #</L>
      <L>  #. #.#$ #####</L>
      <L>  #$$#.# .# . #</L>
      <L>  #  #.#.$$   #</L>
      <L>  #  $ $. ##$##</L>
      <L>  # $   $ #  #</L>
      <L>###### #### ##</L>
      <L>#.         .##</L>
      <L>#####   #####</L>
      <L>    #####</L>
    </Level>
    <Level Id="41" Width="8" Height="9">
      <L>  #####</L>
      <L>  #   #</L>
      <L>###$# ##</L>
      <L># @$.  #</L>
      <L># $ .$ #</L>
      <L>### . ##</L>
      <L>  # .##</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="42" Width="11" Height="10">
      <L>      #####</L>
      <L>      #...#</L>
      <L>  #####...#</L>
      <L>###   . $##</L>
      <L>#@$   $   #</L>
      <L>###$$ ##  #</L>
      <L>#    $   ##</L>
      <L>#  $ #####</L>
      <L>##  ##</L>
      <L> ####</L>
    </Level>
    <Level Id="43" Width="10" Height="11">
      <L>     #####</L>
      <L>######   #</L>
      <L># $ $    #</L>
      <L>#@$   #  #</L>
      <L>####$##$##</L>
      <L>#  . ##  #</L>
      <L># #.#.   #</L>
      <L># .   #.##</L>
      <L># #.   $ #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="44" Width="11" Height="10">
      <L>   ########</L>
      <L> ### .....#</L>
      <L> #   ###  #</L>
      <L>##$ # *  $#</L>
      <L>#@ $$     #</L>
      <L>#    ###$##</L>
      <L>###### #  #</L>
      <L>       #  #</L>
      <L>       #  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="45" Width="11" Height="15">
      <L>#########</L>
      <L>#...#   #</L>
      <L>#*..*$  ###</L>
      <L>#. ##     #</L>
      <L># ###$  $ #</L>
      <L># # $  $  #</L>
      <L># #  #  ###</L>
      <L># $@ # ##</L>
      <L>#.## # #</L>
      <L>#    # #</L>
      <L>#$#    #</L>
      <L>#.  ####</L>
      <L>#$# #</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="46" Width="10" Height="12">
      <L>       ###</L>
      <L>      ##.#</L>
      <L>####### .#</L>
      <L>#     $$.#</L>
      <L># $@$   .#</L>
      <L>###### $*#</L>
      <L>     #   #</L>
      <L>     ##$.#</L>
      <L>      #  #</L>
      <L>      #$.#</L>
      <L>      # .#</L>
      <L>      ####</L>
    </Level>
    <Level Id="47" Width="8" Height="7">
      <L>  ######</L>
      <L>  # .#@#</L>
      <L>###$.$ #</L>
      <L>#   .$ #</L>
      <L>#    ###</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="48" Width="8" Height="9">
      <L> #####</L>
      <L> #.. ###</L>
      <L>###.   #</L>
      <L>#  .$  #</L>
      <L># $ $###</L>
      <L>###$ #</L>
      <L>##  ##</L>
      <L>#@ ##</L>
      <L>####</L>
    </Level>
    <Level Id="49" Width="12" Height="10">
      <L>       #####</L>
      <L>       #  @#</L>
      <L>     ###$# #</L>
      <L>    ## $ $ #</L>
      <L>    #     ##</L>
      <L>#####$. .##</L>
      <L># $ $ $ ##</L>
      <L># # .  ##</L>
      <L># ....##</L>
      <L>#######</L>
    </Level>
    <Level Id="50" Width="17" Height="11">
      <L>#################</L>
      <L>#       #       #</L>
      <L># $ $   $ $ $$$ #</L>
      <L>#############   #</L>
      <L>   #    .# .# $ #</L>
      <L>   # # #....*.  #</L>
      <L>   # # #.  .### #</L>
      <L>   # # ###### # #</L>
      <L>   #    @ $     #</L>
      <L>   ##  ##########</L>
      <L>    ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
