<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Revenge 27</Title>
  <Description>
The 27th part is handmade, tested and solvable. Level #8 is a
variation of #39 from the MagicSokoban-levelset by Jordi Domenech.
Level #9 is a remodeled version of my own #21 from
RevengeCollcetion08. Level #18 is based on the level 'Sokogravity1' by
Dries DeClerq.  Enjoy, have fun and keep thinking like a sokoban.
  </Description>
  <Email>mhof1@freenet.de</Email>
  <LevelCollection Copyright="Marcus Hof" MaxWidth="14" MaxHeight="11">
    <Level Id="1" Width="10" Height="9">
      <L>  #######</L>
      <L>  #.....#</L>
      <L>  # $ .$##</L>
      <L>  ### *. #</L>
      <L> ##      #</L>
      <L>##  $# # #</L>
      <L>#@$$$  $ #</L>
      <L>#    #####</L>
      <L>######</L>
    </Level>
    <Level Id="2" Width="10" Height="9">
      <L>     #####</L>
      <L>  ####.. #</L>
      <L>  #    * #</L>
      <L>### ##.*##</L>
      <L>#@$  $$. #</L>
      <L>## $ $.. #</L>
      <L> # $  * ##</L>
      <L> #  #   #</L>
      <L> ########</L>
    </Level>
    <Level Id="3" Width="11" Height="9">
      <L>    ####</L>
      <L> #### .###</L>
      <L> # ..... #</L>
      <L> #  .#.$$##</L>
      <L> ## $ #   #</L>
      <L>###$#  $  #</L>
      <L>#@$    $$##</L>
      <L>####     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="4" Width="10" Height="9">
      <L>   ###</L>
      <L> ###.# ###</L>
      <L>##..*###@#</L>
      <L># $... $ #</L>
      <L>#   #$  ##</L>
      <L># $   $  #</L>
      <L>######$# #</L>
      <L>     #   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="5" Width="10" Height="9">
      <L>  ####</L>
      <L> ##  # ###</L>
      <L> #.*.###@#</L>
      <L>##.*.  $ #</L>
      <L>#  .# $$##</L>
      <L>#    $$  #</L>
      <L>#####    #</L>
      <L>    ###  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="6" Width="11" Height="9">
      <L>   ####</L>
      <L>  ##  #</L>
      <L>  #.$.#####</L>
      <L>###.*.  $@#</L>
      <L>#..$.# $$##</L>
      <L>##    $$  #</L>
      <L> #####    #</L>
      <L>     ###  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="7" Width="11" Height="8">
      <L>###########</L>
      <L>#....*.$  #</L>
      <L>#  $...   #</L>
      <L>###$#$$ # #</L>
      <L> #  #  $  #</L>
      <L> #   $# $##</L>
      <L> ##   ##@#</L>
      <L>  ########</L>
    </Level>
    <Level Id="8" Width="7" Height="10">
      <L>######</L>
      <L>#... #</L>
      <L>#..#$##</L>
      <L>#$..$@#</L>
      <L>#  $$##</L>
      <L>###   #</L>
      <L># $$  #</L>
      <L>#    ##</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="9" Width="7" Height="9">
      <L>  #####</L>
      <L>  #  .#</L>
      <L>###  .#</L>
      <L>#   #.#</L>
      <L># $$*.#</L>
      <L># $@#.#</L>
      <L>#  $$*#</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="10" Width="10" Height="7">
      <L> #####</L>
      <L>##. @#</L>
      <L># $$$#####</L>
      <L>#    ##. #</L>
      <L># $ * .. #</L>
      <L># $  .*  #</L>
      <L>##########</L>
    </Level>
    <Level Id="11" Width="12" Height="9">
      <L>   ######</L>
      <L>   #..*.####</L>
      <L>   #. ##   #</L>
      <L>  ##*..#$  #</L>
      <L>### .*# $  #</L>
      <L>#@$  $    ##</L>
      <L>## #$ $# $ #</L>
      <L> #     #   #</L>
      <L> ###########</L>
    </Level>
    <Level Id="12" Width="10" Height="7">
      <L>  ########</L>
      <L>### . .$ #</L>
      <L>#  ..**$@#</L>
      <L># $ $ .$##</L>
      <L>#   ##   #</L>
      <L>######   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="13" Width="10" Height="11">
      <L>###</L>
      <L>#.####</L>
      <L>#.. .#####</L>
      <L># *.*    #</L>
      <L>###.  $  #</L>
      <L>  #$# #$##</L>
      <L> ##@$   #</L>
      <L> # $ $ ##</L>
      <L> # ##  #</L>
      <L> #    ##</L>
      <L> ######</L>
    </Level>
    <Level Id="14" Width="10" Height="10">
      <L>     #####</L>
      <L> ##### ..#</L>
      <L>##     .##</L>
      <L># .$### .#</L>
      <L># . ####.#</L>
      <L># $ $  # #</L>
      <L>#  $#  $ #</L>
      <L>#  $+$$# #</L>
      <L>##  ##   #</L>
      <L> #########</L>
    </Level>
    <Level Id="15" Width="8" Height="8">
      <L>######</L>
      <L>#+*  ###</L>
      <L>#$$    #</L>
      <L># $##$.#</L>
      <L>#  ##  #</L>
      <L># .. $.#</L>
      <L>###    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="16" Width="8" Height="8">
      <L>########</L>
      <L>#  #   #</L>
      <L>#  $.  #</L>
      <L>#  # * #</L>
      <L>## $*$##</L>
      <L>##  .$@#</L>
      <L>#. .####</L>
      <L>#####</L>
    </Level>
    <Level Id="17" Width="8" Height="8">
      <L> #######</L>
      <L>## . #.#</L>
      <L>#@$ $$ #</L>
      <L># $..* #</L>
      <L># *#$  #</L>
      <L>#.   ###</L>
      <L>#  ###</L>
      <L>####</L>
    </Level>
    <Level Id="18" Width="9" Height="8">
      <L>#####</L>
      <L>#. .#####</L>
      <L>#..     #</L>
      <L># .$# $ #</L>
      <L>#   $$$ #</L>
      <L>##.$#@###</L>
      <L> #  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="19" Width="8" Height="10">
      <L>  ######</L>
      <L>###   .#</L>
      <L>#    $.#</L>
      <L># #$.*.#</L>
      <L>#  $.$ #</L>
      <L>### *# #</L>
      <L> ##$*.$#</L>
      <L> #@$.  #</L>
      <L> ##  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="20" Width="10" Height="10">
      <L>      ####</L>
      <L> ######  #</L>
      <L> #   ..*.#</L>
      <L> #$# #*..#</L>
      <L> #     #.#</L>
      <L>## $  ##.#</L>
      <L># $$$$ $ #</L>
      <L>#     ####</L>
      <L>### @ #</L>
      <L>  #####</L>
    </Level>
    <Level Id="21" Width="8" Height="9">
      <L>######</L>
      <L>#.   ###</L>
      <L>#..$.#.#</L>
      <L>##*$#  #</L>
      <L>#.     #</L>
      <L># *$## #</L>
      <L># $@$ $#</L>
      <L>## *   #</L>
      <L> #######</L>
    </Level>
    <Level Id="22" Width="9" Height="8">
      <L>     ####</L>
      <L> ##### .#</L>
      <L> # + #. #</L>
      <L> # $$$ $#</L>
      <L>###$  $ #</L>
      <L># $  $ ##</L>
      <L>#..... #</L>
      <L>########</L>
    </Level>
    <Level Id="23" Width="10" Height="8">
      <L>  ###</L>
      <L>###@###</L>
      <L>#..*. #</L>
      <L># #.**####</L>
      <L># $ $    #</L>
      <L>## $ # $ #</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="24" Width="11" Height="8">
      <L>#######</L>
      <L># ..* ###</L>
      <L>#$..* #@#</L>
      <L>#..#. $$###</L>
      <L>##  *$$ $ #</L>
      <L> ##   # $ #</L>
      <L>  #       #</L>
      <L>  #########</L>
    </Level>
    <Level Id="25" Width="14" Height="9">
      <L>######</L>
      <L>#    #   #####</L>
      <L>#    #####   #</L>
      <L>###   ##.* # #</L>
      <L>  #  $@#. $. #</L>
      <L>  # #$$ .*# ##</L>
      <L>  # $   *.   #</L>
      <L>  ########   #</L>
      <L>         #####</L>
    </Level>
    <Level Id="26" Width="8" Height="11">
      <L>  ######</L>
      <L>  #+...#</L>
      <L>###** ##</L>
      <L># *.$###</L>
      <L># $.   #</L>
      <L># $  $ #</L>
      <L># $  ###</L>
      <L># $# ##</L>
      <L>#     #</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="27" Width="9" Height="9">
      <L>     ####</L>
      <L> #####  #</L>
      <L>##      #</L>
      <L># .*.*$$#</L>
      <L>#   *...#</L>
      <L>###$$ $ #</L>
      <L>  #@##  #</L>
      <L>  ####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="28" Width="13" Height="8">
      <L>#############</L>
      <L>#.....*.$ $ #</L>
      <L>## $ #+*    #</L>
      <L> # $###.#$  #</L>
      <L> # $    $   #</L>
      <L> #########$ #</L>
      <L>         #  #</L>
      <L>         ####</L>
    </Level>
    <Level Id="29" Width="10" Height="8">
      <L>    ###</L>
      <L>#####.###</L>
      <L># $  .* ##</L>
      <L># # *.$  #</L>
      <L>#@## *$  #</L>
      <L># # $*.  #</L>
      <L># $   .* #</L>
      <L>##########</L>
    </Level>
    <Level Id="30" Width="14" Height="8">
      <L>    ######</L>
      <L> ####..  #</L>
      <L> #.....#$#</L>
      <L>### #$*  #####</L>
      <L># $     $$   #</L>
      <L>#@##$##$   # #</L>
      <L>####         #</L>
      <L>   ###########</L>
    </Level>
    <Level Id="31" Width="11" Height="10">
      <L>   #####</L>
      <L>   #.. ####</L>
      <L>#### ***..#</L>
      <L>#@$...  $ #</L>
      <L>###  # $# #</L>
      <L>  ##  #   #</L>
      <L>   # $ #  #</L>
      <L>   # $  $$#</L>
      <L>   ##     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="32" Width="12" Height="9">
      <L>##### ####</L>
      <L>#@  ###  ###</L>
      <L># $$ ##$   #</L>
      <L>##   $ $ # #</L>
      <L> ##    #   #</L>
      <L>######  #  #</L>
      <L>#....    $ #</L>
      <L>#.  .     ##</L>
      <L>###########</L>
    </Level>
    <Level Id="33" Width="14" Height="8">
      <L>#### #####</L>
      <L>#..###   #</L>
      <L>#..      #</L>
      <L>#..* #$ $##</L>
      <L>#* $## $  ####</L>
      <L>#   ### $  $ #</L>
      <L>#   # ##   #@#</L>
      <L>#####  #######</L>
    </Level>
    <Level Id="34" Width="13" Height="9">
      <L>   ######</L>
      <L>#### ...##</L>
      <L># ....#  ####</L>
      <L>#  ## $   $ #</L>
      <L>##  ####$   #</L>
      <L> #   #      #</L>
      <L> #    $$$$  #</L>
      <L> #   ##@ #  #</L>
      <L> ############</L>
    </Level>
    <Level Id="35" Width="11" Height="9">
      <L>     ######</L>
      <L>     #@   #</L>
      <L>     ###  #</L>
      <L>   ### $$ #</L>
      <L>   #    $ #</L>
      <L>   # $ $$##</L>
      <L>####*.#  #</L>
      <L>#.....   #</L>
      <L>##########</L>
    </Level>
    <Level Id="36" Width="11" Height="9">
      <L>  ### #####</L>
      <L>###.### ..#</L>
      <L>#.#   # $ #</L>
      <L>#$  .$   ##</L>
      <L>#@#*##$$. #</L>
      <L>### # * # #</L>
      <L>  #   $ $ #</L>
      <L>  #.###   #</L>
      <L>  ### #####</L>
    </Level>
    <Level Id="37" Width="12" Height="9">
      <L>   ########</L>
      <L>   #      ##</L>
      <L>####.##  $ #</L>
      <L>#......# $ #</L>
      <L>##    .#$  #</L>
      <L> ##   ##@$ #</L>
      <L>  # #$ $$$##</L>
      <L>  #       #</L>
      <L>  #########</L>
    </Level>
    <Level Id="38" Width="12" Height="9">
      <L>     #####</L>
      <L>    ##.*.##</L>
      <L>    # ..$.#</L>
      <L>    # ..$###</L>
      <L>##### #$$  #</L>
      <L>#     $  # #</L>
      <L># $#$ #    #</L>
      <L>## @ ##  ###</L>
      <L> #########</L>
    </Level>
    <Level Id="39" Width="13" Height="7">
      <L> ########</L>
      <L>##      ###</L>
      <L>#@$ $ $**.###</L>
      <L>### ## *..  #</L>
      <L>  #  $  #.  #</L>
      <L>  #     #####</L>
      <L>  #######</L>
    </Level>
    <Level Id="40" Width="11" Height="9">
      <L>     ###</L>
      <L>   ###@####</L>
      <L>####  *   #</L>
      <L>#.*..*.## #</L>
      <L>#.$ #.$ # #</L>
      <L>#  #  $ $ #</L>
      <L># $$ #    #</L>
      <L>##   #   ##</L>
      <L> #########</L>
    </Level>
    <Level Id="41" Width="9" Height="9">
      <L> ########</L>
      <L> # *.   #</L>
      <L> #@*$ $ #</L>
      <L> ## *#* #</L>
      <L>## * $. #</L>
      <L>#  #.$  #</L>
      <L># *  .$ #</L>
      <L># .  #  #</L>
      <L>#########</L>
    </Level>
    <Level Id="42" Width="9" Height="9">
      <L>#########</L>
      <L># ..    #</L>
      <L>#  .*$ *#</L>
      <L>###$.#* #</L>
      <L>##@.# $ #</L>
      <L># $#. $ #</L>
      <L># * $$ .#</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="43" Width="9" Height="9">
      <L> ########</L>
      <L> #. $.$.#</L>
      <L> ###    #</L>
      <L>  ##$$ ##</L>
      <L>###@$.$ #</L>
      <L>#  *#  .#</L>
      <L>#.$.  $ #</L>
      <L>#. # $ .#</L>
      <L>#########</L>
    </Level>
    <Level Id="44" Width="12" Height="10">
      <L>       #####</L>
      <L>  ### ##.$.#</L>
      <L> ##.###..###</L>
      <L> #  $   .$ #</L>
      <L>##$ $## $. #</L>
      <L>#@$    ##* #</L>
      <L>##$ ##.*   #</L>
      <L>#   ####   #</L>
      <L>#   #  ##  #</L>
      <L>#####   ####</L>
    </Level>
    <Level Id="45" Width="11" Height="8">
      <L>  ###</L>
      <L>###.#######</L>
      <L>#  *.   $@#</L>
      <L>#   **.$ ##</L>
      <L># $  $*. #</L>
      <L>#####  * #</L>
      <L>    ###  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="46" Width="11" Height="8">
      <L>   ######</L>
      <L>   #+   ###</L>
      <L>   #*# $  #</L>
      <L> ###.##$  #</L>
      <L>##  .#  $ #</L>
      <L># $ .*  $ #</L>
      <L># ... $ $ #</L>
      <L>###########</L>
    </Level>
    <Level Id="47" Width="12" Height="9">
      <L>       #####</L>
      <L>########   #</L>
      <L>#   $ $@ $ #</L>
      <L>#  $...#  ##</L>
      <L>####.$*# $#</L>
      <L>   #*..   #</L>
      <L>   #.$.# $#</L>
      <L>   #   #  #</L>
      <L>   ########</L>
    </Level>
    <Level Id="48" Width="9" Height="9">
      <L>#########</L>
      <L>#    ##.#</L>
      <L># $  $  #</L>
      <L>#### **.#</L>
      <L> #.* $ $#</L>
      <L> ##.$@# #</L>
      <L> # $ # .#</L>
      <L> #.     #</L>
      <L> ########</L>
    </Level>
    <Level Id="49" Width="11" Height="8">
      <L>####   ####</L>
      <L>#@ ##### .#</L>
      <L># $ #  ...#</L>
      <L># $ #$$. .#</L>
      <L># $    . ##</L>
      <L>######$ $ #</L>
      <L>     #    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="50" Width="8" Height="8">
      <L>####</L>
      <L>#  #####</L>
      <L># $  $ #</L>
      <L>#...*  #</L>
      <L>#  **  #</L>
      <L>#   *$##</L>
      <L>####@ #</L>
      <L>   ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
