<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Revenge 15</Title>
  <Description>
Part 15 is a mixture of remodeled versions and handmade levels. Levels
#1 to #5 are remodeled versions from levels of the kevin19-levelset
created by Kevin B. Reilly.  Level #6 is a remodeled version of level
#67 from my own RevengeCollection02 which was also remodeled by Jordi
Doménech. Level #27 and #28 are two remodeled versions of a puzzle
originally created by Dries DeClerq. Level #31 to #33 are remodeled
versions from levels of the V2010-levelset created by Shaggath. All
levels have been tested and are solvable. Enjoy, have fun and keep
thinking like a sokoban.
  </Description>
  <Email>mhof1@freenet.de</Email>
  <LevelCollection Copyright="Marcus Hof" MaxWidth="24" MaxHeight="22">
    <Level Id="1" Width="13" Height="8">
      <L>###########</L>
      <L>#         #</L>
      <L># $.##### #</L>
      <L># #.$ ###.###</L>
      <L># $.# $     #</L>
      <L># #.*@$ #$#$#</L>
      <L>#  ..$     .#</L>
      <L>#############</L>
    </Level>
    <Level Id="2" Width="16" Height="9">
      <L>   #####  #####</L>
      <L>####   ####   ##</L>
      <L># $   $      $ #</L>
      <L>#   .#.  # .#. #</L>
      <L>####  $.###  $.#</L>
      <L>   #.#.$## .#.$#</L>
      <L>   #$@$ ##.$ $ #</L>
      <L>   #   ###    ##</L>
      <L>   ##### ######</L>
    </Level>
    <Level Id="3" Width="17" Height="11">
      <L>          #####</L>
      <L>  #########   #</L>
      <L>###    ##  $# #</L>
      <L>#   $$   $ @$ #</L>
      <L>#   $  #  ### #</L>
      <L>##$# #### $ # ###</L>
      <L> #   #........ .#</L>
      <L> ######## $ #  ##</L>
      <L>        # ###  #</L>
      <L>        #     ##</L>
      <L>        #######</L>
    </Level>
    <Level Id="4" Width="18" Height="9">
      <L>########   #######</L>
      <L>#   #  #   #     #</L>
      <L># # # $##  # # # #</L>
      <L>#  .. $ ####*..  #</L>
      <L># #..$#  #  ...###</L>
      <L>#  *. $    $ $   #</L>
      <L>#### $######$#$$ #</L>
      <L>   #  #    # @ ###</L>
      <L>   ####    #####</L>
    </Level>
    <Level Id="5" Width="22" Height="13">
      <L>               #####</L>
      <L>               #   #</L>
      <L>             ### # #</L>
      <L>  ########   # $$$ ##</L>
      <L>  #  ##  ### #      #</L>
      <L>###$       #### #.# ##</L>
      <L>#  $ #..#$$ ### ...  #</L>
      <L># #$ ..##@      .#.  #</L>
      <L>#    #..#$####  ### ##</L>
      <L>####      #  ## $ $ #</L>
      <L>   ###  ###   # $ ###</L>
      <L>     ####     #   #</L>
      <L>              #####</L>
    </Level>
    <Level Id="6" Width="23" Height="10">
      <L>####################</L>
      <L>#        .   *     #</L>
      <L># $ $  $*# #...# $ #</L>
      <L>####$### $.*...# ######</L>
      <L>  ##.. #.*#$#$$#$ $ $ #</L>
      <L>  # .. #     .       +#</L>
      <L>  # #$ ##$##### $ #####</L>
      <L>  #    #   .$   ###</L>
      <L>  ######   ######</L>
      <L>       #####</L>
    </Level>
    <Level Id="7" Width="17" Height="9">
      <L>           #####</L>
      <L>    ###   ##   #</L>
      <L>#####.#####  $ #</L>
      <L>#@ $.$. #   $.$#</L>
      <L># $.$.$   #$.$.##</L>
      <L>#  $.$.####.$.$.#</L>
      <L>##  $.##  ##.$.##</L>
      <L> ######    ##  #</L>
      <L>            ####</L>
    </Level>
    <Level Id="8" Width="16" Height="11">
      <L>      ####</L>
      <L>  #####  # #####</L>
      <L> ##  $   ###   #</L>
      <L> #  $ #...##$$ #</L>
      <L>## $  #...## $ #</L>
      <L># $  ##...     #</L>
      <L>#   #@## $######</L>
      <L>##        #</L>
      <L> ##### #$##</L>
      <L>     #    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="9" Width="13" Height="12">
      <L>       ####</L>
      <L>  ######  ###</L>
      <L> ##  $      #</L>
      <L> #  $ ##$ $ #</L>
      <L>## $  #. .###</L>
      <L># $ # #. .#</L>
      <L>#   #@#.*##</L>
      <L># $##.#..#</L>
      <L>#  #######</L>
      <L># $#</L>
      <L>#  #</L>
      <L>####</L>
    </Level>
    <Level Id="10" Width="16" Height="10">
      <L>#####</L>
      <L>#   ############</L>
      <L># $$##  #  ##  #</L>
      <L># $ #.  #  .   #</L>
      <L># $     #  #   #</L>
      <L># ####.  . #####</L>
      <L>#@#  ####  #</L>
      <L>###     #  #</L>
      <L>        #  #</L>
      <L>        ####</L>
    </Level>
    <Level Id="11" Width="16" Height="10">
      <L>#####</L>
      <L>#   ############</L>
      <L># $$##  #  ##  #</L>
      <L># $ #.  #  .   #</L>
      <L># $     #  #   #</L>
      <L># ###.. $. #####</L>
      <L>#@# #####  #</L>
      <L>###     #  #</L>
      <L>        #  #</L>
      <L>        ####</L>
    </Level>
    <Level Id="12" Width="16" Height="13">
      <L>#####</L>
      <L>#   ############</L>
      <L># $$##. #  ##  #</L>
      <L># $ #.  #  .   #</L>
      <L># $    $#  #.  #</L>
      <L># ###.. $. #####</L>
      <L>#@# #####  #</L>
      <L>###     #$ #</L>
      <L>        #  #</L>
      <L>        #  #</L>
      <L>        #  #</L>
      <L>        #  #</L>
      <L>        ####</L>
    </Level>
    <Level Id="13" Width="20" Height="16">
      <L>     ##########</L>
      <L> #####   ##   #####</L>
      <L> #..##$$ ## $$##..#</L>
      <L> # $.# $ ## $ #.$ #</L>
      <L>##$    $ ##     .$##</L>
      <L>#.. .### ######. ..#</L>
      <L>### ####@   #### ###</L>
      <L>#     #####    $ $ #</L>
      <L># $ $ #***# ##     #</L>
      <L>### ###***# #### ###</L>
      <L>#.. .###### ###. ..#</L>
      <L>##$.     ## $    $##</L>
      <L> # $.# $ ## $ #.$ #</L>
      <L> #..##$$ ## $$##..#</L>
      <L> #####   ##   #####</L>
      <L>     ##########</L>
    </Level>
    <Level Id="14" Width="13" Height="8">
      <L>      #####</L>
      <L>##### #  @#</L>
      <L>#   ###$# ###</L>
      <L># $  $  $ $ #</L>
      <L>#### #...#$ #</L>
      <L>   # $.*.#  #</L>
      <L>   #  . .   #</L>
      <L>   ##########</L>
    </Level>
    <Level Id="15" Width="12" Height="12">
      <L>        ####</L>
      <L>    #####  #</L>
      <L>    #@   $ #</L>
      <L>##### $    #</L>
      <L>#   ## #####</L>
      <L># $  ..   #</L>
      <L># $$##.#$ #</L>
      <L>#  $..... #</L>
      <L># $###..$ #</L>
      <L>##  $ .#$ #</L>
      <L> ##       #</L>
      <L>  #########</L>
    </Level>
    <Level Id="16" Width="16" Height="10">
      <L>           #####</L>
      <L>############. .#</L>
      <L>#           #  #</L>
      <L># # $ $$.#$$.  #</L>
      <L># ### #  .$.#. #</L>
      <L># $ $ # $#$..# #</L>
      <L># # # #. ...#. #</L>
      <L># $ $ .#$$# $  #</L>
      <L>#   @#         #</L>
      <L>################</L>
    </Level>
    <Level Id="17" Width="12" Height="10">
      <L> ######</L>
      <L> #    #</L>
      <L> # $# #</L>
      <L>##  # #</L>
      <L>#  $  ######</L>
      <L># $# .$   @#</L>
      <L>#  #   .#.##</L>
      <L># $ $#$...#</L>
      <L>###      .#</L>
      <L>  #########</L>
    </Level>
    <Level Id="18" Width="11" Height="11">
      <L>    #######</L>
      <L>   ##...  #</L>
      <L>  ## ...  #</L>
      <L>  #  .# $ #</L>
      <L>  #  #  $ #</L>
      <L> ##$$ $ ###</L>
      <L>##    #   #</L>
      <L># $$#  #  #</L>
      <L># @ ##. $ #</L>
      <L>#######   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="19" Width="15" Height="8">
      <L>###############</L>
      <L>#             #</L>
      <L>## $ $ $$$#$  #</L>
      <L> ## $$#@#    ##</L>
      <L>  ###    .. ##</L>
      <L>    ##...  ##</L>
      <L>     ##...##</L>
      <L>      #####</L>
    </Level>
    <Level Id="20" Width="9" Height="12">
      <L>   #####</L>
      <L>#### . #</L>
      <L># $  . #</L>
      <L>#  # * #</L>
      <L>#@$# * #</L>
      <L>#  # . #</L>
      <L>#### * ##</L>
      <L>   # *$ #</L>
      <L>   # $  #</L>
      <L>   # * ##</L>
      <L>   # . #</L>
      <L>   #####</L>
    </Level>
    <Level Id="21" Width="10" Height="7">
      <L>  ########</L>
      <L>###      #</L>
      <L>#.#. $@$ #</L>
      <L># .. #####</L>
      <L># $  $ #</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="22" Width="15" Height="7">
      <L>         #####</L>
      <L>####     #   #</L>
      <L>#. ####### $ #</L>
      <L>#..@    # $$ ##</L>
      <L>#  ..#    $ $ #</L>
      <L>######  #     #</L>
      <L>     ##########</L>
    </Level>
    <Level Id="23" Width="12" Height="9">
      <L> #######</L>
      <L>##  #  #</L>
      <L># .   $#</L>
      <L># #.   #</L>
      <L>#  ## $#####</L>
      <L># .  .$ $ @#</L>
      <L># ..# $ $ ##</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="24" Width="7" Height="8">
      <L> ######</L>
      <L> #   @#</L>
      <L> #..$ #</L>
      <L>##$#$##</L>
      <L>#  .$.#</L>
      <L>#   $.#</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="25" Width="15" Height="8">
      <L>###############</L>
      <L># ..# @       #</L>
      <L># $$$$ ###..$ #</L>
      <L>#  .#. ###$#$##</L>
      <L>##  $.     .$.#</L>
      <L> #  #####   $.#</L>
      <L> ####   ###   #</L>
      <L>          #####</L>
    </Level>
    <Level Id="26" Width="15" Height="8">
      <L>       #######</L>
      <L>       #     #</L>
      <L>     ###$# #$##</L>
      <L>   ###  ....  #</L>
      <L>####@# .....$ #</L>
      <L>#  $ $$ $ $ $ #</L>
      <L>#       #######</L>
      <L>#########</L>
    </Level>
    <Level Id="27" Width="10" Height="9">
      <L>   ####</L>
      <L>   #  ###</L>
      <L>   #    #</L>
      <L>   #. #$##</L>
      <L>   ## #  #</L>
      <L>#####.#$ #</L>
      <L>#  $   $@#</L>
      <L>#   .. ###</L>
      <L>#########</L>
    </Level>
    <Level Id="28" Width="19" Height="11">
      <L>            ####</L>
      <L> #####      #  ###</L>
      <L>##@  ###    #    #</L>
      <L>##$$ $ #    #. #$##</L>
      <L>#  ### ##   ## #  #</L>
      <L>#. .    ######.#$ #</L>
      <L>#. ##.      $ $   #</L>
      <L># $#######   .. ###</L>
      <L>#  #     #########</L>
      <L>#  #</L>
      <L>####</L>
    </Level>
    <Level Id="29" Width="12" Height="9">
      <L>############</L>
      <L>#          #</L>
      <L># @## # ## #</L>
      <L>#  ......  #</L>
      <L>## ### ## ##</L>
      <L># $$ $$$ $ #</L>
      <L>#          #</L>
      <L>#  ## #  # #</L>
      <L>############</L>
    </Level>
    <Level Id="30" Width="15" Height="9">
      <L>##############</L>
      <L>#@           #</L>
      <L>##   $  $ $  #</L>
      <L> ###  ## #   ##</L>
      <L>   ## $ $ # $.#</L>
      <L>    ####   # .#</L>
      <L>       #  . ..#</L>
      <L>       #### . #</L>
      <L>          #####</L>
    </Level>
    <Level Id="31" Width="18" Height="9">
      <L>##################</L>
      <L>#  ##     .  #   #</L>
      <L>#     *# # $ $   #</L>
      <L>#. **#   ## ### ##</L>
      <L>## . $   #  $ . ##</L>
      <L>## ### # #  #** .#</L>
      <L>#   $ $  ##*     #</L>
      <L>#   # @. #   ##  #</L>
      <L>##################</L>
    </Level>
    <Level Id="32" Width="8" Height="11">
      <L>########</L>
      <L>#  # ..#</L>
      <L>#. $.. #</L>
      <L>#. ##*##</L>
      <L>## $ $@#</L>
      <L> #$    #</L>
      <L> #   ###</L>
      <L> #   #</L>
      <L> #$$ #</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="33" Width="14" Height="8">
      <L>        ####</L>
      <L>        #. #</L>
      <L>#########. ###</L>
      <L>#     $ .*.  #</L>
      <L># $ $ $$ .$  #</L>
      <L>##### @# . ###</L>
      <L>    ####  ##</L>
      <L>       ####</L>
    </Level>
    <Level Id="34" Width="11" Height="7">
      <L>#######</L>
      <L>#    #####</L>
      <L># $   #  ##</L>
      <L>#### $# ..#</L>
      <L>  #   $$  #</L>
      <L>  #.  #  +#</L>
      <L>  #########</L>
    </Level>
    <Level Id="35" Width="15" Height="8">
      <L>   ############</L>
      <L>  ##          #</L>
      <L>  #.$#  $$$#$ #</L>
      <L>  #   #$#  @  #</L>
      <L>###   $ $ #####</L>
      <L>#  .# # ###</L>
      <L>#   ......#</L>
      <L>###########</L>
    </Level>
    <Level Id="36" Width="12" Height="8">
      <L>############</L>
      <L>#.        @#</L>
      <L># #.$#$.#$ #</L>
      <L># * $..$.  #</L>
      <L># #$#.#$#$ #</L>
      <L>#          #</L>
      <L># ##  ### .#</L>
      <L>####### ####</L>
    </Level>
    <Level Id="37" Width="13" Height="9">
      <L> ###########</L>
      <L> #     @   #</L>
      <L>## # $ $ # ##</L>
      <L># $#$#$#$#  #</L>
      <L>#  . . ...$ #</L>
      <L># $#.#.#*#$ #</L>
      <L>#  . . .$   #</L>
      <L>###  # #  ###</L>
      <L>  #########</L>
    </Level>
    <Level Id="38" Width="13" Height="10">
      <L>#############</L>
      <L>#@          #</L>
      <L># #.#*#.#.# #</L>
      <L># $ . .$. $ #</L>
      <L># #$#$#$#$# #</L>
      <L># .   . . . #</L>
      <L># #$#$#$#$# #</L>
      <L>#   . .   $ #</L>
      <L>##  #   #   #</L>
      <L> ############</L>
    </Level>
    <Level Id="39" Width="9" Height="8">
      <L>#########</L>
      <L>#.@#    #</L>
      <L># $##$# #</L>
      <L>#.$ . # #</L>
      <L>#.      #</L>
      <L>#.$#$$# #</L>
      <L>#. #    #</L>
      <L>#########</L>
    </Level>
    <Level Id="40" Width="10" Height="9">
      <L>##########</L>
      <L>#.       #</L>
      <L>#...  .. #</L>
      <L># ###@####</L>
      <L>#      $ #</L>
      <L># $$ $ # #</L>
      <L>#  $$##  #</L>
      <L>##      ##</L>
      <L> ########</L>
    </Level>
    <Level Id="41" Width="13" Height="8">
      <L>      ######</L>
      <L>#######    ##</L>
      <L>#@    # ##..#</L>
      <L># $ $$$     #</L>
      <L>##$$$ #...  #</L>
      <L> #  $ #..####</L>
      <L> ##    .##</L>
      <L>  #######</L>
    </Level>
    <Level Id="42" Width="8" Height="11">
      <L>######</L>
      <L>#    #</L>
      <L># ##$#</L>
      <L>#  .@###</L>
      <L>#  #$$ #</L>
      <L>#  .$. #</L>
      <L>#  # #.#</L>
      <L># ##   #</L>
      <L>#### # #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="43" Width="14" Height="11">
      <L>      ######</L>
      <L>      #    #</L>
      <L>    ### ##$#</L>
      <L>##### .  .@###</L>
      <L>#   #$#.$#$$ #</L>
      <L>#        .$. #</L>
      <L>####### .# #.#</L>
      <L>      #### $ #</L>
      <L>         # # #</L>
      <L>         #   #</L>
      <L>         #####</L>
    </Level>
    <Level Id="44" Width="17" Height="9">
      <L>        ######</L>
      <L>        #    #</L>
      <L>####  ###   #####</L>
      <L>#  ####@## $#   #</L>
      <L>#    $    $   $ #</L>
      <L># $  $ $#   .#$ #</L>
      <L>#  ###  ##. ##  #</L>
      <L>#### ###......###</L>
      <L>       ########</L>
    </Level>
    <Level Id="45" Width="8" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L>#.#$$ #</L>
      <L>#.#.#$##</L>
      <L>#.# $@ #</L>
      <L>#    # #</L>
      <L>#  $ . #</L>
      <L>########</L>
    </Level>
    <Level Id="46" Width="24" Height="22">
      <L>#######################</L>
      <L>#                     #</L>
      <L># * * *$* # # * * *$* #</L>
      <L>#  * * *  ###  * * *  ##</L>
      <L># * * * *  #  * * * *  #</L>
      <L>#  * . *   #   * . *   #</L>
      <L># * * * *$### * * * *$##</L>
      <L># .* * *  # # .* * *  #</L>
      <L># * * * * # # * * * * #</L>
      <L>#         # #         #</L>
      <L>######### # ###########</L>
      <L>######### # ###########</L>
      <L>#                     #</L>
      <L># * * *$* # # * * *$* #</L>
      <L>#  * * *  ###  * * *  ##</L>
      <L># * * * *  ## * * * * @#</L>
      <L>#  * . *   ##  * . *   #</L>
      <L># * * * *$### * * * *$##</L>
      <L># .* * *  # # .* * *  #</L>
      <L># * * * * # # * * * * #</L>
      <L>#         # #         #</L>
      <L>########### ###########</L>
    </Level>
    <Level Id="47" Width="14" Height="13">
      <L>         ####</L>
      <L>    ######  ##</L>
      <L>  ###      $ #</L>
      <L>###    ##..  #</L>
      <L># $ $$ #. .$##</L>
      <L># $   #. #. #</L>
      <L># $ $$# $@. #</L>
      <L>#      . #. #</L>
      <L>#####$ ##.  #</L>
      <L>    #     #.#</L>
      <L>    #####   #</L>
      <L>        #   #</L>
      <L>        #####</L>
    </Level>
    <Level Id="48" Width="10" Height="9">
      <L>    #####</L>
      <L>   ##.  #</L>
      <L>  ##. $ #</L>
      <L>  #..#$$##</L>
      <L> ##.$@ $ #</L>
      <L>##.  #   #</L>
      <L>#  ##.$$ #</L>
      <L>#       ##</L>
      <L>#########</L>
    </Level>
    <Level Id="49" Width="11" Height="9">
      <L>    ####</L>
      <L> ####  ###</L>
      <L> #  #  $ ##</L>
      <L>## $ $   @#</L>
      <L>#  #$. #.##</L>
      <L># .. #   #</L>
      <L>#  # #$###</L>
      <L>###.   #</L>
      <L>  ######</L>
    </Level>
    <Level Id="50" Width="11" Height="8">
      <L> ##########</L>
      <L> #  #    @#</L>
      <L>##  $$  $ #</L>
      <L>#  #.*$#.##</L>
      <L># .. #   #</L>
      <L># . $#$###</L>
      <L>###.   #</L>
      <L>  ######</L>
    </Level>
    <Level Id="51" Width="10" Height="9">
      <L>     ###</L>
      <L> #####@###</L>
      <L> #  # $  #</L>
      <L>##  $$ $$#</L>
      <L>#  # * #.#</L>
      <L># .. #   #</L>
      <L>#.. $# ###</L>
      <L>###.   #</L>
      <L>  ######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
