<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Rikyman</Title>
  <Description>
Rikyman collection by rikitin.
  </Description>
  <LevelCollection Copyright="rikitin" MaxWidth="47" MaxHeight="35">
    <Level Id="variation aruba" Width="31" Height="27">
      <L>         ##### #####</L>
      <L>         #   # #   #</L>
      <L>       ### # ### # ####</L>
      <L>       #      ##      #</L>
      <L>       # # #      ##  ########</L>
      <L>       #     #######  $     @#</L>
      <L>     ### ## ###    # #### ##$#</L>
      <L>    ##   ##   #    #    # ## ##</L>
      <L>    #  # #  # #  ### #     $  #</L>
      <L>    # #    #  #  #      # # # #</L>
      <L>    #   #    ##### ### # $ $  #</L>
      <L>    ##### ######   ###$  #   ##</L>
      <L>     # .#  #   # #      # $#  #</L>
      <L>     #       #    #  ##     $ #</L>
      <L>   ###    ## # ##$ $ # $ # # ##</L>
      <L>####.# #   # # #  $#   # $ $  #</L>
      <L>#.##   . #       #  # $## # $ #</L>
      <L># #. # # .# # #   #  $ # $  # #</L>
      <L># #   .     .   #$ # #     #  #</L>
      <L>#.  .#  # .  #.#  $   $$#  $ ##</L>
      <L>#  #   .  # #    # # $    ####</L>
      <L>##  . # ##     .#   # #####</L>
      <L> ###   .#.  .#   .#   #</L>
      <L>   ##.    #   .#   .###</L>
      <L>    ####.   # #######</L>
      <L>       ###.   #</L>
      <L>         ######</L>
    </Level>
    <Level Id="Fusion variation" Width="32" Height="31">
      <L>                  #####</L>
      <L>                 ##   ####</L>
      <L>         #### ####  #    ##</L>
      <L>       ###  ###    #  #   ##</L>
      <L>      ##        #       #  ##</L>
      <L>      #  #  # #   # # #     #</L>
      <L>     ##         #        #  #</L>
      <L>     #    # #      #   #  # ###</L>
      <L>    ##  #     # # # #        @#</L>
      <L>    #  #  #  #        # # $# $#</L>
      <L>    # #    #     # #     #  # ##</L>
      <L>    #   # #  # #    # #     $  #</L>
      <L>    ## #    #    #       # # # #</L>
      <L>     #   #    #   #  #  # $ $  #</L>
      <L>     # #   #   #    # #$  #   ##</L>
      <L>     #   #  #   # #      # $#  #</L>
      <L>   ####       #    #   #     $ #</L>
      <L> ###.      #     #$ $ # $ # # ##</L>
      <L> #   .# #   # # #  $#   # $ $  #</L>
      <L>##. #   . #       #  # $ # # $ #</L>
      <L>#   . # # .# # #   #  $ # $  # #</L>
      <L>#  #   .     .   #$ # #     #  #</L>
      <L>##.  .#  # .  #.#  $   $$#  $ ##</L>
      <L> #  #   .  # #    # # $    ####</L>
      <L> ##  . #  #     .#   # #####</L>
      <L>  ###   .#.  .#   .#   #</L>
      <L>    ##.    #   .#   . ##</L>
      <L>     #  #.   #  #######</L>
      <L>     ##   #.   ##</L>
      <L>      ###   ####</L>
      <L>        #####</L>
    </Level>
    <Level Id="Sweet17" Width="13" Height="11">
      <L>########</L>
      <L>#......#</L>
      <L>#$$$$ .#</L>
      <L>#   $#.####</L>
      <L>### $ ....###</L>
      <L>  # $$$$ ...#</L>
      <L>  #    $$$$ #</L>
      <L>  ##$#    $ #</L>
      <L>  #@ ##.#$###</L>
      <L>  ##.     #</L>
      <L>   ########</L>
    </Level>
    <Level Id="playground" Width="14" Height="12">
      <L>  ############</L>
      <L>###..........#</L>
      <L># #...########</L>
      <L>#  ...    $  #</L>
      <L># #  $$##$#$ #</L>
      <L># $$$$       #</L>
      <L># # #  ## #$ #</L>
      <L># $ #  #  $  #</L>
      <L>##@ $ $   ####</L>
      <L> ###### $$#</L>
      <L>      #   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="omelette 2" Width="15" Height="13">
      <L>  ###########</L>
      <L> ##  .....  ##</L>
      <L>##  .$$$$$.  ##</L>
      <L># $.$$   $$.$ #</L>
      <L>#  .$  #  $.  #</L>
      <L># $.$ ... $.$ #</L>
      <L>## .$#.@.#$. ##</L>
      <L># $.$ ... $.$ #</L>
      <L>#  .$  #  $.  #</L>
      <L># $.$$   $$.$ #</L>
      <L>### .$$$$$.  ##</L>
      <L>  #  .....  ##</L>
      <L>  ###########</L>
    </Level>
    <Level Id="So long 4 YASC" Width="47" Height="7">
      <L>                                           ####</L>
      <L>############################################ .#</L>
      <L>#                                             #</L>
      <L># #  . . . . . . . . . . . . . . . . . . . . .#</L>
      <L># #$$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $@#</L>
      <L>#   ###########################################</L>
      <L>#####</L>
    </Level>
    <Level Id="oldie good" Width="16" Height="11">
      <L>################</L>
      <L>#      #   #   #</L>
      <L>##$**. # $.#$. #</L>
      <L>#    $.# $. $. #</L>
      <L>#    $.# $.#$. #</L>
      <L>##$**. @ $. $. #</L>
      <L>#    $.# $.#$. #</L>
      <L>#    $.# $. $. #</L>
      <L>##$**. # $. $. #</L>
      <L>#      #   #   #</L>
      <L>################</L>
    </Level>
    <Level Id="tribute to findus" Width="20" Height="15">
      <L>     ###########</L>
      <L>     #      .  #</L>
      <L>###### # $.$ $.#</L>
      <L>#      ##  *##*##</L>
      <L># ..$. ## **    ####</L>
      <L>##.$ ####  *  **#  #</L>
      <L> ## ##  # ##  *+$* #</L>
      <L>## $#   #  #  ###  #</L>
      <L># * ##  #  ####   ##</L>
      <L>#  $ ####  ### $.##</L>
      <L>#   *  #####.#  ##</L>
      <L>##     #####$ $.#</L>
      <L> ### ####  $ .###</L>
      <L>   #     $.####</L>
      <L>   #########</L>
    </Level>
    <Level Id="pastry shopping" Width="39" Height="35">
      <L>#######################################</L>
      <L>#                                     #</L>
      <L># $$ *******  $$$$$$$$$$$  ******* $$ #</L>
      <L>#  $ *     *  *         *  *     * $  #</L>
      <L>#  $ * ### *  * *** *** *  * ### * $  #</L>
      <L>#  $ * # # *  * * * * ***  * # # * $  #</L>
      <L>#  $ * ### *  *** * *      * ### * $  #</L>
      <L>#  $ *     *      * *      *     * $  #</L>
      <L>#  $ *     ******** ********     * $  #</L>
      <L># $$ *                           * $$ #</L>
      <L>#    ******* ...... ...... *******    #</L>
      <L>#          *      . .      *          #</L>
      <L>#    $**** *  ... . .      * ****$    #</L>
      <L>#    $   * *  . . . . ...  * *   $    #</L>
      <L>#    $ *** *  . ... ... .  * *** $    #</L>
      <L>#    $ *   *  . $ $$$ $ .  *   * $    #</L>
      <L>#    $ *****  ...........  ***** $    #</L>
      <L>#    $                           $    #</L>
      <L>#    $ *****  ...........  ***** $    #</L>
      <L>#    $ *   *  . $ $$$ $ .  *   * $    #</L>
      <L>#    $ **  *  . ... ... .  *  ** $    #</L>
      <L>#    $  *  *  ... . . . .  *  *  $    #</L>
      <L>#    $***  *      . . ...  *  ***$    #</L>
      <L>#          *      . .      *          #</L>
      <L>#    ******* ...... ...... *******    #</L>
      <L># $$ *                           * $$ #</L>
      <L>#  $ *     ******** ********     * $  #</L>
      <L>#  $ *     *      * *      *     * $  #</L>
      <L>#  $ * ### *  *** * *      * ### * $  #</L>
      <L>#  $ * # # *  * * * * ***  * # # * $  #</L>
      <L>#  $ * ### *  * *** *** *  * ### * $  #</L>
      <L>#  $ *     *  *         *  *     * $  #</L>
      <L># $$ *******  $$$$$$$$$$$  ******* $$ #</L>
      <L>#                  @                  #</L>
      <L>#######################################</L>
    </Level>
    <Level Id="pastry shopping final" Width="39" Height="35">
      <L>#######################################</L>
      <L>#                                     #</L>
      <L># $$ #######  $$$$$$$$$$$  ####### $$ #</L>
      <L>#  $ #     #  *         *  #     # $  #</L>
      <L>#  $ # ### #  # ### ### #  # ### # $  #</L>
      <L>#  $ # # # #  # # # # # #  # # # # $  #</L>
      <L>#  $ # ### #  ### # # ###  # ### # $  #</L>
      <L>#  $ #     #      # #      #     # $  #</L>
      <L>#  $ #     ######## ########     # $  #</L>
      <L># $$ #                           # $$ #</L>
      <L>#    ####### ...... ...... #######    #</L>
      <L>#          #      . .      #          #</L>
      <L>#  $ $#### #  ... . .      # ####$ $  #</L>
      <L>#    $   # #  . . . . ...  # #   $    #</L>
      <L>#    $ ### #  . ... ... .  # ### $    #</L>
      <L>#  $ $ #   #  .         .  #   # $ $  #</L>
      <L>#    $ #####  ...........  ##### $    #</L>
      <L>#  $ $                           $ $  #</L>
      <L>#    $ #####  ...........  ##### $    #</L>
      <L>#  $ $ #   #  .         .  #   # $ $  #</L>
      <L>#    $ ##  #  . ... ... .  #  ## $    #</L>
      <L>#    $  #  #  ... . . . .  #  #  $    #</L>
      <L>#  $ $###  #      . . ...  #  ###$ $  #</L>
      <L>#          #      . .      #          #</L>
      <L>#    ####### ...... ...... #######    #</L>
      <L># $$ #                           # $$ #</L>
      <L>#  $ #     ######## ########     # $  #</L>
      <L>#  $ #     #      # #      #     # $  #</L>
      <L>#  $ # ### #  ### # # ###  # ### # $  #</L>
      <L>#  $ # # # #  # # # # # #  # # # # $  #</L>
      <L>#  $ # ### #  # ### ### #  # ### # $  #</L>
      <L>#  $ #     #  *         *  #     # $  #</L>
      <L># $$ #######  $$$$$$$$$$$  ####### $$ #</L>
      <L>#                  @                  #</L>
      <L>#######################################</L>
    </Level>
    <Level Id="Brains at work" Width="28" Height="20">
      <L>       ################</L>
      <L>     ###              ####</L>
      <L>    ##   ############    ##</L>
      <L>    #  $$   #       ####  #</L>
      <L>  ### $$ $$ ####       ## #</L>
      <L>  #  $$  $  #  ####     # ##</L>
      <L> ## $$  $  $$ $#  ####  # .#</L>
      <L> #  $  $$  $   $  $  #####.#</L>
      <L> # $$ $   $$   $ . $   $ #.#</L>
      <L> # $  .$  $  $$$  $$   $ #.#</L>
      <L>## $ $$.$   $$   #    $  $ #</L>
      <L>#  $ .$$.    $       $   $ #</L>
      <L># $$ $.$  ..        $   .$ #</L>
      <L># $ .  . ...........$  .$$ #</L>
      <L># $ $. $ .   ...$$ .$ .$$  #</L>
      <L># $ @$.   ... . ... $  $  ##</L>
      <L># $$$ . ... ... . .. . $  #</L>
      <L>#   $   ....... ...... $ ##</L>
      <L>###...########...........#</L>
      <L>  #####      #############</L>
    </Level>
    <Level Id="Good Map" Width="20" Height="17">
      <L>####################</L>
      <L>#  #####   ####    #</L>
      <L># *   ##  $## $ ## #</L>
      <L># $.*$.# *. #  $.* #</L>
      <L>#    # #*$$.# #$ .##</L>
      <L>##$ ## #. $.#.$. ##</L>
      <L> #    .     #    #</L>
      <L> ######## ###### #</L>
      <L> #     @         #</L>
      <L> # #### ####### ##</L>
      <L> #    #  # . ##  #</L>
      <L>##.$  # **.  ##$$###</L>
      <L># .**## $ .* ##.$  #</L>
      <L>#  .  ##$$  ##    .#</L>
      <L>## $$ ##    ## .$. #</L>
      <L> ###  ########  #  #</L>
      <L>   ####      #######</L>
    </Level>
    <Level Id="Mini Pastafarian" Width="20" Height="22" Copyright="Chrysalis, rikitin">
      <L>        ############</L>
      <L>#########          #</L>
      <L>#         ######## #</L>
      <L># #########@#   ## #</L>
      <L># #   $   $   # .# #</L>
      <L># # $ $ $ $##   .# #</L>
      <L># # $ $ $ $ #   .# #</L>
      <L># # $ $ $ $ # ...# #</L>
      <L># # $ $ $ $ # ...# #</L>
      <L># # $ $ $ $ # ...# #</L>
      <L># # $ $ $ $ # ...# #</L>
      <L># # $ $ $ $ # ...# #</L>
      <L># # $ $ $ $ # ...# #</L>
      <L># # $ $ $ $ # ...# #</L>
      <L># # $ $ $   # ...# #</L>
      <L># # $ $ #####  ..# #</L>
      <L># # $   #........# #</L>
      <L># ##### #     ...# #</L>
      <L>#       #    ....# #</L>
      <L>######### ######## #</L>
      <L>        #          #</L>
      <L>        ############</L>
    </Level>
    <Level Id="Chimarucu" Width="9" Height="17" Copyright="Premysl Zika, rikitin">
      <L>  #####</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>  # . #</L>
      <L>###$.$###</L>
      <L>#   +   #</L>
      <L># $ * $ #</L>
      <L>### . ###</L>
      <L>  #$.$#</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>  # . #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Zumba" Width="19" Height="14" Copyright="Premysl Zika, rikitin">
      <L>     #############</L>
      <L>     #           #</L>
      <L>  #### ######### #</L>
      <L>###  # #         #</L>
      <L>#   .# # $ $ $ $$#</L>
      <L>#  #.# ##@## $   #</L>
      <L>## #.*..  ##$# #$##</L>
      <L> # #.##.# # $   $ #</L>
      <L> # #*##.# #   #   #</L>
      <L> #  ..*.# #########</L>
      <L>## #### #  #</L>
      <L>#  $       #</L>
      <L>#   #####  #</L>
      <L>#####   ####</L>
    </Level>
    <Level Id="mini zika 252" Width="9" Height="17" Copyright="Premysl Zika, rikitin">
      <L>  #####</L>
      <L>### . ###</L>
      <L># $ . $ #</L>
      <L>#  . .  #</L>
      <L>###$.$###</L>
      <L># $ . $ #</L>
      <L># .$.$. #</L>
      <L>### . ###</L>
      <L># $$.$$ #</L>
      <L># . . . #</L>
      <L>###$.$###</L>
      <L># $ . $ #</L>
      <L># .$.$. #</L>
      <L>### . ###</L>
      <L>###$*$###</L>
      <L>  # @ #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Swarming Bees" Width="39" Height="21">
      <L>#######################################</L>
      <L>#                                     #</L>
      <L># $$$$$$$$$$$$$$$$$#................. #</L>
      <L># $               $ .               . #</L>
      <L># $ $$$$$$$$$$$$$ $#. ............. . #</L>
      <L># $ $           $ $ . .           . . #</L>
      <L># $ $ $$$$$$$$$ $ $#. . ......... . . #</L>
      <L># $ $ $       $ $ $ . . .       . . . #</L>
      <L># $ $ $ $$$$$ $ $ $#. . . ..... . . . #</L>
      <L># $ $ $ $   $ $ $ $ . . . .   . . . . #</L>
      <L># $ $ $ $ $ $ $ $ $#. . . . . . . . . #</L>
      <L># $ $ $ $ $ $ $ $ $ . . . . . . . . . #</L>
      <L># $ $ $ $$$ $ $ $ $#. . . ... . . . . #</L>
      <L># $ $ $     $ $ $ $ . . .     . . . . #</L>
      <L># $ $ $$$$$$$ $ $ $#. . ....... . . . #</L>
      <L># $ $         $ $ $ . .         . . . #</L>
      <L># $ $$$$$$$$$$$ $ $#. ........... . . #</L>
      <L># $@            $ $ .             . . #</L>
      <L># $$$$$$$$$$$$$$$ $ ............... . #</L>
      <L>#                                     #</L>
      <L>#######################################</L>
    </Level>
    <Level Id="Megatron f remodel" Width="21" Height="15" Copyright="The wind of the Seamless, stopheart, rikitin, anian">
      <L>       #######</L>
      <L>       #     #</L>
      <L>       # #$# #</L>
      <L>########  *  ########</L>
      <L>#    ## *   * ##    #</L>
      <L># **  *  ###  *  ** #</L>
      <L># *  # *     * #  * #</L>
      <L>#  # #  * * *  # #  #</L>
      <L># *# ### #$# ### #* #</L>
      <L>## #*  #  .  #  *# ##</L>
      <L> #   *  #####  *   #</L>
      <L> ## ***   .   *** ##</L>
      <L>  ##  ****$****  ##</L>
      <L>   ##     +     ##</L>
      <L>    #############</L>
    </Level>
    <Level Id="Mini Devils Tower" Width="21" Height="17" Copyright="shamying, rikitin">
      <L>       #######</L>
      <L>      ##  .  ##</L>
      <L>     ## .$.$. ##</L>
      <L>    ## * *#* * ##</L>
      <L>   ##     .     ##</L>
      <L>  ## *$*$*.*$*$* ##</L>
      <L> ##       .       ##</L>
      <L>##########$##########</L>
      <L># *  . #.    # .$.$ #</L>
      <L># $ $* # $#$ # $ *  #</L>
      <L># *#.* # $@$ # .*#  #</L>
      <L># $ ..$   #   $   $ #</L>
      <L>#    . ####### . . ##</L>
      <L>####*###     ###$####</L>
      <L># $  $ $  #  $ $  $ #</L>
      <L>#    .....#....     #</L>
      <L>#####################</L>
    </Level>
    <Level Id="ZUMBI 01" Width="27" Height="19">
      <L>#####</L>
      <L>#   #                #####</L>
      <L># # ##################   #</L>
      <L># $   $               .# #</L>
      <L>##### ###############*$# #</L>
      <L>    # .  $   $       $ # #</L>
      <L>  ###$**.$.$# ####. .* * #</L>
      <L>  # * $  .    #.$  #$  # #</L>
      <L>  # #  $*$.## ### .$.* # #</L>
      <L>  # # *  . .  .# .$.$ $# #</L>
      <L>  # *$$..#.#####.$.$.* # #</L>
      <L>  # # *.$#$.....$.$ $  $ #</L>
      <L>  # # .   *$*.* *$.$.$.# #</L>
      <L>  # # $** * +$. # #.## # ##</L>
      <L>  # #.$  .   $       $ #  #</L>
      <L>  #  $*$*###*#########$## #</L>
      <L>  # # .                   #</L>
      <L>  #   #####################</L>
      <L>  #####</L>
    </Level>
    <Level Id="zumbi 02" Width="36" Height="21">
      <L>########      #######       ########</L>
      <L>#      # ######     #####   #     @#</L>
      <L># .### # #              #   # #### #</L>
      <L># $# # # # $  ##.. ###  #   # #  # #</L>
      <L># .### #####$$##...#.# ###### ## # #</L>
      <L># $ $. #      ###.##.#      #  # # #</L>
      <L>#  # # # ###$$# ###..# #### # $### #</L>
      <L># #.$  #      #  $ $.# #  # # . ## #</L>
      <L>#  $.# # $$$*$# $$ $ #$#### # # #  #</L>
      <L># $    $      #      #     .  $  $##</L>
      <L>## ##### ######## ######### ##### ##</L>
      <L>#  . ..# * $            $ $ ##..$  #</L>
      <L># $.*..#   ######### ####   #.     #</L>
      <L>## $ *.# ###.      # #  ### ###   ##</L>
      <L># $.$..# . #.$ $ $ # # $$ # ###  ##</L>
      <L>#  $ $.# $ #..$.$.   #  $   ##. $#</L>
      <L># $ $..#.$ #.$ $ $ # #    # ####.#</L>
      <L>#  $.### ###.      # # ...# #  ###</L>
      <L># $ $..# ########### ###### #</L>
      <L>#    ..#                    #</L>
      <L>#############################</L>
    </Level>
    <Level Id="zumbi 04" Width="20" Height="25">
      <L>  ##############</L>
      <L>### *     ##   ##</L>
      <L>#   $****       #</L>
      <L># #.# # ####*** #</L>
      <L># # # # #  # $ ##</L>
      <L># # # # # ##   #</L>
      <L># # # # # # ***##</L>
      <L># # # # # #     #</L>
      <L># # # # ######  #</L>
      <L># # # #   #  #  #</L>
      <L># # # *   # $#######</L>
      <L># # # ###*#   $ $..#</L>
      <L># #          $ $ ..#</L>
      <L># # # ### # $ $ $..#</L>
      <L># # # ### ##     ..#</L>
      <L># #@#  ##  #########</L>
      <L># #$## ##*.* #</L>
      <L># # #  ##    #</L>
      <L># # # ###*#$ #</L>
      <L># # # ##  #  #</L>
      <L># # # ##$ *.##</L>
      <L># . $       #</L>
      <L>###.####.####</L>
      <L> #.$     #</L>
      <L> #########</L>
    </Level>
    <Level Id="zumbi 05" Width="28" Height="29">
      <L> ########</L>
      <L>##      #</L>
      <L># .**** #</L>
      <L># *$  . #</L>
      <L># . # * #</L>
      <L># *$# * #</L>
      <L># . # * #</L>
      <L># *$# * #</L>
      <L># . # * #</L>
      <L># *$# * #</L>
      <L># . # * #</L>
      <L># *$# * #</L>
      <L># . # * #             ######</L>
      <L># * # $ #             #....#</L>
      <L># .$# $ #             #....#</L>
      <L># *@# *.#             #....#</L>
      <L># . # $ #             # $$ #</L>
      <L># *$# *.############### $  #</L>
      <L># . # $ #               $  #</L>
      <L>##### *.# $ $ $ $ $ $ $ $  #</L>
      <L>    # $ # ###############  #</L>
      <L>    # *.# #.$ .         ####</L>
      <L>    # $ # ## #$######## #</L>
      <L>    # *.#  #          # #</L>
      <L>    # $ # ########### # #</L>
      <L>    # *.              # #</L>
      <L>    # $*$ ############# #</L>
      <L>    #                   #</L>
      <L>    #####################</L>
    </Level>
    <Level Id="zumbi 07" Width="18" Height="23">
      <L>  ############</L>
      <L>  # .      $.#</L>
      <L>  # .$####*$.#</L>
      <L>  # * $ $   #####</L>
      <L>### .$        $.##</L>
      <L>#.#..#######.**$.#</L>
      <L># # ##    .##   ##</L>
      <L># #$# $   ..# * #</L>
      <L>#   #  $  ..# $ #</L>
      <L>#$### $   ..# *.#</L>
      <L>#      $##### $ #</L>
      <L>### # $ #   * *.#</L>
      <L>  # #  $# # # # #</L>
      <L>  # # $ # # # # #</L>
      <L>  #@#   #   #   ##</L>
      <L>  #########*.$*$.#</L>
      <L>        #   $ .###</L>
      <L>        # # $ ##</L>
      <L>     ####*$ # #</L>
      <L>   ###.#.   # #</L>
      <L>   #.$*$***$. #</L>
      <L>   ##         #</L>
      <L>    ###########</L>
    </Level>
    <Level Id="zumbi 08" Width="43" Height="16">
      <L>     ##################</L>
      <L>     #.... . . . . .  #</L>
      <L>######                #</L>
      <L>#    # $ $ $ $ $ $ $$ #</L>
      <L># $#$###############  ########</L>
      <L># .                #$  @     ##############</L>
      <L>#  $#$ $ $ $ $#    #  ######              #</L>
      <L># * #         #  ########  ### ########*. #</L>
      <L># * ###########  ##     #####           * #</L>
      <L># *                 . . .     . #######$. #</L>
      <L># .#############.############## #     # . #</L>
      <L>#               .               #$ $ $#$* #</L>
      <L>############### .                       . #</L>
      <L>              # ###################****** #</L>
      <L>              #                           #</L>
      <L>              #############################</L>
    </Level>
    <Level Id="zumbi 09" Width="21" Height="25">
      <L>#####</L>
      <L>#   #   #####</L>
      <L># # #####   ####</L>
      <L># $   #   $    #</L>
      <L># # # #  $ $   #</L>
      <L># # $ # $   $  #</L>
      <L># # # #$  $  $ ###</L>
      <L># # $ # $   $   .#</L>
      <L># # # #  $ $ ### #</L>
      <L># # $ #   $  #. .#</L>
      <L># # # #......##. #</L>
      <L># # $ #...####.  #</L>
      <L># # # #..##.    $####</L>
      <L># # # #..#.#.       #</L>
      <L># # # ####   .   ## #</L>
      <L># # $ ##.      *    #</L>
      <L># # # ###.$.   .@# ##</L>
      <L># # $ ########## # #</L>
      <L># # # $          # #</L>
      <L># # # # #$# #$# ## #</L>
      <L>#         $   $  # #</L>
      <L># # # ###.#$#*## # #</L>
      <L>#        .         #</L>
      <L>#################  #</L>
      <L>                ####</L>
    </Level>
    <Level Id="zumbi 10" Width="33" Height="23">
      <L>           ######################</L>
      <L>      ######                    #</L>
      <L>    ###      ###$#######**##### #</L>
      <L>   ##   #####. @         $   ## #</L>
      <L>  ##  ***     ######## $..*  ## #</L>
      <L>  #  **   #*$ #      # #* ##### #</L>
      <L> ## #*   ##.# #$$$$$ # #    ### #</L>
      <L>## $*   #####      $ # *        #</L>
      <L>#  *  ###     $ .. $ # #**##### #</L>
      <L># ##  # $ $ $ $ .. $ #*   #   # #</L>
      <L>#    ##       $    $ #.####$  # #</L>
      <L># ####        $$$$$$ ###     .# #</L>
      <L># #### $ $ $     ......  $ $..# #</L>
      <L># ##.#######.    .    . ####### #</L>
      <L># ##     $ #.$ $ .    .$#       #</L>
      <L>#     ###  #.### ...... # $ **# #</L>
      <L># #.$ # ## #.#.#.$ $ $ $#####.# #</L>
      <L># #####  # ### #.##### .....##  #</L>
      <L># #      #   #$###   ########   #</L>
      <L># ##########       .*          ##</L>
      <L>#          ##############$######</L>
      <L>##########                #</L>
      <L>         ##################</L>
    </Level>
    <Level Id="zumbi 06" Width="24" Height="21">
      <L> ####################</L>
      <L> #                  ###</L>
      <L> # * *************.*..##</L>
      <L> # *                  .#</L>
      <L> # . ################ ##</L>
      <L> # $ #             ## #</L>
      <L> #     $$$$$$$$$$$$ # #</L>
      <L> #  .##. .        . # #</L>
      <L> # # #############$ # #</L>
      <L>##      #@       #  # #</L>
      <L>#..     ..# #### #$ # #</L>
      <L>###.     ##    # #  # #</L>
      <L>  # .   #####  # #$ # #</L>
      <L>  # ## $ .$.#  # #  # #</L>
      <L>  #.##. .####$ # #$ #$#</L>
      <L>  #### ###  $  # #  # #</L>
      <L>  #  #.#  $  $ # #$ # #</L>
      <L>  # $###$   $  # #  # #</L>
      <L>  # $ $  $ $   # #### #</L>
      <L>  # ...........#      #</L>
      <L>  #####################</L>
    </Level>
    <Level Id="playing with 2020" Width="27" Height="31">
      <L>###########################</L>
      <L>#                         #</L>
      <L># $$$$$#$$$$$#.....#..... #</L>
      <L>#     $ $   $     . .   . #</L>
      <L>#     $ $   $     . .   . #</L>
      <L># $$$$$ $   $ ..... .   . #</L>
      <L># $     $   $ .     .   . #</L>
      <L># $     $   $ .     .   . #</L>
      <L># $$$$$#$$$$$#.....#..... #</L>
      <L>#                         #</L>
      <L># #########################</L>
      <L>#                         #</L>
      <L># $$$$$#.....#$$$$$#..... #</L>
      <L>#     $ .   . $   $     . #</L>
      <L>#     $ .   . $   $     . #</L>
      <L># $$$$$ .   . $   $ ..... #</L>
      <L># $     .   . $   $ .     #</L>
      <L># $     .   . $   $ .     #</L>
      <L># $$$$$#.....#$$$$$#..... #</L>
      <L>#                         #</L>
      <L># #########################</L>
      <L>#                         #</L>
      <L># $$$$$#.....#.....#$$$$$ #</L>
      <L>#     $ .   .     . $   $ #</L>
      <L>#     $ .   .     . $   $ #</L>
      <L># $$$$$ .   . ..... $   $ #</L>
      <L># $     .   . .     $   $ #</L>
      <L># $     .   . .     $   $ #</L>
      <L># $$$$$#.....#.....#$$$$$ #</L>
      <L>#@                        #</L>
      <L>###########################</L>
    </Level>
    <Level Id="(MF8 131st Sokoban Competition, Extra 1)" Width="14" Height="14" Copyright="Malice, TIAOA, rikitin">
      <L>#####</L>
      <L>#   ##########</L>
      <L># $ $        #</L>
      <L>##$.*****.## #</L>
      <L> # . $ $   * #</L>
      <L> # * ..##.$# #</L>
      <L> # *$*   + # #</L>
      <L> # # #$# *$# #</L>
      <L> # # #   . # #</L>
      <L> # # ##### # #</L>
      <L> # #       # #</L>
      <L> #.#*####### #</L>
      <L> #           #</L>
      <L> #############</L>
    </Level>
    <Level Id="MF8 131st Sokoban Competition, Main" Width="32" Height="29" Copyright="A1master, Gyjgw, anian, rikitin">
      <L>  ##############################</L>
      <L>  #           ##               #</L>
      <L>  # # *$* # # ## #####.#.**# # #</L>
      <L>  # .$* .$.$.$ .$.#.#.$##$   # #</L>
      <L>###$. . * * * #* * * $ ## .$ # #</L>
      <L># .$.$.$.$.$.$ .$.$ $ ##  # $. #</L>
      <L># *$*$. * * * #* *.$ ##  #.$ # #</L>
      <L># . .$* .$.$.$ .$.$ ##  #.$ #. #</L>
      <L># # * *$. * * #* $ ##  #.$ #.$ #</L>
      <L># # .$.$* .$.$ .*.$#  #.$ #.$. #</L>
      <L># *$. * *$. * #* *$  #.$ $ * * #</L>
      <L># .$* .$.$* .$ .$$  #.$ *.*.$. #</L>
      <L># * **..*.**. #**  #.$ $ $ $ * #</L>
      <L># $  $$  $ $$  *  #.$ *.$.*.$. #</L>
      <L>###*. *  .$.*$.. #.$ #.$ # $ ###</L>
      <L>  # #.###. *$  $  ## $.* # *.###</L>
      <L>### # #   $$ .$$#  ## $.$.$.$. #</L>
      <L># *     .$*  #$.##  ## $.# $ * #</L>
      <L># * *$. *$. ## ####  ## $.# $. #</L>
      <L># *$* .$* .$#   ####  ## $.# * #</L>
      <L># .$. *$. *$  #  ####  ## * $  #</L>
      <L># # .$* .$* .###@ ####  ## $.* #</L>
      <L>#   *$..*$. $$ ##  ####  ## $. #</L>
      <L># *$* .$$ .$* $  $  ####  ## * #</L>
      <L># . ..*$. *$.$.##.$  ###$  #$. #</L>
      <L># #$*$$ .$* * ###$ *  ##.$  $* #</L>
      <L># #.*....*.$..# #.#.# ###.# *. #</L>
      <L>#           ### #####         ##</L>
      <L>#############       ###########</L>
    </Level>
    <Level Id="2020 remodeled" Width="32" Height="21" Copyright="Sebastiao, rikitin">
      <L> ##############################</L>
      <L> #                            #</L>
      <L> # $$$$$$#$  $$  $$$$$$       #</L>
      <L> #      $          @$         #</L>
      <L> #######$  $###   ### ####### #</L>
      <L>  #  $    $ # ##  # # #     # #</L>
      <L>  # ###     #  #  # # #     # #</L>
      <L>  #       $ #  #  # # #    ## #</L>
      <L> ## $#  #   ####  ### ######  #</L>
      <L> #                            #</L>
      <L> # ########################## #</L>
      <L>## ########################## ##</L>
      <L># $ ...... ...... ...... ......#</L>
      <L>#     #$#####$ #####$###### ##.#</L>
      <L>#####   ##### $###     ### $ #.#</L>
      <L>   #     . .$$  .  $ $ . .   $.#</L>
      <L>   #..*.*.$.   $.$.*.*** * $  .#</L>
      <L>   ###   ####$$##### $ ###$$####</L>
      <L>     # $ #  #  #   #$  # #  #</L>
      <L>     ##.##  ##.#   #.### #.##</L>
      <L>      ###    ###   ###   ###</L>
    </Level>
    <Level Id="jabi" Width="7" Height="22" Copyright="rikitin, Aymeric du Peloux, Dries de Clercq, minglw, Mark, Jordi Doménech, Premysl Zika, anian, Archanfel">
      <L>  ####</L>
      <L> ##  ##</L>
      <L>##  $ #</L>
      <L>#  .  #</L>
      <L># .$.##</L>
      <L>## $@#</L>
      <L> # * #</L>
      <L> # * #</L>
      <L> # * #</L>
      <L> #.* #</L>
      <L> # $ #</L>
      <L> #$* #</L>
      <L> # . #</L>
      <L> #$* #</L>
      <L> # ..#</L>
      <L> #$$ #</L>
      <L> # ..#</L>
      <L> # $ #</L>
      <L> # *.#</L>
      <L> #$$ #</L>
      <L> # . #</L>
      <L> #####</L>
    </Level>
    <Level Id="SBM remodeled" Width="33" Height="16" Copyright="TIAOA, rikitin">
      <L>########## #####################</L>
      <L>#        ###                   #</L>
      <L># ######     #***######### #   #</L>
      <L># #   ######*            ******#</L>
      <L># # # #   #   *** *#####       #</L>
      <L># # # # ### #*  #  #   ####*####</L>
      <L># # # # #    *  #  #     #  #</L>
      <L># # # # # #### ###########  #</L>
      <L># # # # #  *   *            #</L>
      <L># # # # #####  #####   **####</L>
      <L># # # #     #**#   ##*** #</L>
      <L># # # #######  #####  *  #</L>
      <L># # #                    #</L>
      <L># # #############################</L>
      <L>#                             *@#</L>
      <L>#################################</L>
    </Level>
    <Level Id="makapruim" Width="11" Height="12">
      <L>####</L>
      <L>#  #######</L>
      <L>#  $.$ . #</L>
      <L># .#  #$ #</L>
      <L>## # .$. #</L>
      <L>##$  +#$ #</L>
      <L># *   . .##</L>
      <L>#    .##$ #</L>
      <L>#####$    #</L>
      <L>   # $ #  #</L>
      <L>   #   ####</L>
      <L>   #####</L>
    </Level>
    <Level Id="sorsaca" Width="14" Height="11">
      <L> ##########</L>
      <L> #        #</L>
      <L> #$###$ # #</L>
      <L> #  $     #</L>
      <L> #.*# # # #</L>
      <L> #..# # # #</L>
      <L>##..#     ####</L>
      <L># ..# ##$$   #</L>
      <L># #.$   $@$  #</L>
      <L>#   ##########</L>
      <L>#####</L>
    </Level>
    <Level Id="lechi klim" Width="12" Height="11">
      <L>   ########</L>
      <L>  ##      #</L>
      <L>  #  $.  ###</L>
      <L>  # *#.#*  #</L>
      <L>###$.....  #</L>
      <L>#    .#*#  #</L>
      <L>#   $ $@  ##</L>
      <L>### $ $$  #</L>
      <L>  # $   ###</L>
      <L>  ###  ##</L>
      <L>    ####</L>
    </Level>
    <Level Id="shamilove" Width="13" Height="12">
      <L>     #####</L>
      <L>     #   #</L>
      <L>     # # ###</L>
      <L>   ### #@  #</L>
      <L>   #  $ $# #</L>
      <L>#### ##..$$#</L>
      <L>#    .*.## ##</L>
      <L>#   $.#..   #</L>
      <L>#  $    #   #</L>
      <L># $ #########</L>
      <L>#  ##</L>
      <L>####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
