<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Sasquatch 04 Arranged</Title>
  <Description>
Arrangements of David W. Skinner's levels.
They are published with David W. Skinner's permission.
original level page: http://users.bentonrea.com/~sasquatch/sokoban

  </Description>
  <Email>linashen@ms28.hinet.net</Email>
  <LevelCollection Copyright="York Shen" MaxWidth="33" MaxHeight="25">
    <Level Id="Sasquatch IV 7a" Width="17" Height="9" Copyright="David W Skinner, York Shen">
      <L> ###############</L>
      <L>## $.   .   .$ ##</L>
      <L>#  # ### ### #  #</L>
      <L># #     $     # #</L>
      <L>#  .***$#$***.  #</L>
      <L>###     #     ###</L>
      <L>  # ####@#### #</L>
      <L>  #           #</L>
      <L>  #############</L>
    </Level>
    <Level Id="Sasquatch IV 14a" Width="11" Height="11" Copyright="David W Skinner, York Shen">
      <L> ######</L>
      <L> #    #####</L>
      <L> # $ *#   #</L>
      <L> #  * * $ #</L>
      <L>###* * *  #</L>
      <L># * .+. * #</L>
      <L>#  * . *###</L>
      <L># $ * *  #</L>
      <L>#   #* $ #</L>
      <L>#####    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="Sasquatch IV 14b" Width="11" Height="11" Copyright="David W Skinner, York Shen">
      <L> ######</L>
      <L> #    #####</L>
      <L> # $ *#   #</L>
      <L> #  * * $ #</L>
      <L>###* + *  #</L>
      <L># * .#. * #</L>
      <L>#  * . *###</L>
      <L># $ * *  #</L>
      <L>#   #* $ #</L>
      <L>#####    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="Sasquatch IV 17a" Width="15" Height="15" Copyright="David W Skinner, York Shen">
      <L>###############</L>
      <L>#      #      #</L>
      <L># $.$.$.$.$.$ #</L>
      <L># .$.$.#.$.$. #</L>
      <L># $.$.$ $.$.$ #</L>
      <L># .$.$.#.$.$. #</L>
      <L># $.$.$ $.$.$ #</L>
      <L>##.# # @ # #.##</L>
      <L># $.$.$ $.$.$ #</L>
      <L># .$.$.#.$.$. #</L>
      <L># $.$.$ $.$.$ #</L>
      <L># .$.$.#.$.$. #</L>
      <L># $.$.$.$.$.$ #</L>
      <L>#      #      #</L>
      <L>###############</L>
    </Level>
    <Level Id="Sasquatch IV 17b" Width="15" Height="15" Copyright="David W Skinner, York Shen">
      <L>###############</L>
      <L>#      #      #</L>
      <L># $.$.$.$.$.$ #</L>
      <L># .$.$.#.$.$. #</L>
      <L># $.$.$ $.$.$ #</L>
      <L># .$.$.#.$.$. #</L>
      <L># $.$.$ $.$.$ #</L>
      <L>##.# # # # #.##</L>
      <L># $.$.$@$.$.$ #</L>
      <L># .$.$.#.$.$. #</L>
      <L># $.$.$ $.$.$ #</L>
      <L># .$.$.#.$.$. #</L>
      <L># $.$.$.$.$.$ #</L>
      <L>#      #      #</L>
      <L>###############</L>
    </Level>
    <Level Id="Sasquatch IV 18a" Width="17" Height="17" Copyright="David W Skinner, York Shen">
      <L> ###############</L>
      <L>##  #   #   #  ##</L>
      <L>#   **...*.**   #</L>
      <L>#  *   $$$   *  #</L>
      <L>##* .### ###. *##</L>
      <L># * ## $@$ ## * #</L>
      <L># . #       # . #</L>
      <L># .$#$ ### $#$. #</L>
      <L>## $   # #   $ ##</L>
      <L># .$#$ ### $#$. #</L>
      <L># . #       # . #</L>
      <L># * ## $ $ ## * #</L>
      <L>##* .### ###. *##</L>
      <L>#  *   $$$   *  #</L>
      <L>#   **.*...**   #</L>
      <L>##  #   #   #  ##</L>
      <L> ###############</L>
    </Level>
    <Level Id="Sasquatch IV 18b" Width="17" Height="17" Copyright="David W Skinner, York Shen">
      <L> ###############</L>
      <L>##  #   #   #  ##</L>
      <L>#   **.. *.**   #</L>
      <L>#  *   $$$   *  #</L>
      <L>##* .### ###. *##</L>
      <L># * ## $@$ ## * #</L>
      <L># . #   .   # . #</L>
      <L># *$#$ ### $#$. #</L>
      <L>## $  .# #.  $ ##</L>
      <L># .$#$ ### $#$* #</L>
      <L># . #   .   # . #</L>
      <L># * ## $ $ ## * #</L>
      <L>##* .### ###. *##</L>
      <L>#  *   $$$   *  #</L>
      <L>#   **.* ..**   #</L>
      <L>##  #   #   #  ##</L>
      <L> ###############</L>
    </Level>
    <Level Id="Sasquatch IV 18c" Width="17" Height="17" Copyright="David W Skinner, York Shen">
      <L> ###############</L>
      <L>##  #   #   #  ##</L>
      <L>#   **...*.**   #</L>
      <L>#  *   $$$   *  #</L>
      <L>##* .### ###. *##</L>
      <L># * ## $@$ ## * #</L>
      <L># . #       # . #</L>
      <L># *$#$ ### $#$. #</L>
      <L>##.$   # #   $ ##</L>
      <L># .$#$ ### $#$. #</L>
      <L># . #       # . #</L>
      <L># * ## $ $ ## * #</L>
      <L>##* .### ###. *##</L>
      <L>#  *   $$$   *  #</L>
      <L>#   **.*...**   #</L>
      <L>##  #   #   #  ##</L>
      <L> ###############</L>
    </Level>
    <Level Id="Sasquatch IV 18d" Width="17" Height="17" Copyright="David W Skinner, unknown">
      <L> ###############</L>
      <L>##  #   #   #  ##</L>
      <L>#   **.. *.**   #</L>
      <L>#  *   $$$   *  #</L>
      <L>### .### ###. *##</L>
      <L> ## ## $@$ ## * #</L>
      <L> #. #   .   # . #</L>
      <L> #*$#$ ### $#$. #</L>
      <L>## $  .# #.  $ ##</L>
      <L># .$#$ ### $#$* #</L>
      <L># . #   .   # . #</L>
      <L># * ## $ $ ## * #</L>
      <L>##* .### ###. *##</L>
      <L>#  *   $$$   *  #</L>
      <L>#   **.* ..**   #</L>
      <L>##  #  ##   #  ##</L>
      <L> ###############</L>
    </Level>
    <Level Id="Sasquatch IV 25a" Width="17" Height="12" Copyright="David W Skinner, Gyjgw">
      <L> ###############</L>
      <L>##  ....#      ##</L>
      <L>#  # #     ###  #</L>
      <L>#   ....# #   # #</L>
      <L>#  *   # $ $  # #</L>
      <L>##     # $@$ #  #</L>
      <L> ####### $ $ #  #</L>
      <L>     #   $ $  # #</L>
      <L>     # ####   # #</L>
      <L>     #     ###  #</L>
      <L>     #####     ##</L>
      <L>         #######</L>
    </Level>
    <Level Id="Sasquatch IV 25b" Width="17" Height="12" Copyright="David W Skinner, Gyjgw">
      <L> ###############</L>
      <L>##  ....#      ##</L>
      <L>#  # #     ###  #</L>
      <L>#   ....# #   # #</L>
      <L>#    # # $ $  # #</L>
      <L>##     # $@$ #  #</L>
      <L> ####### $ $ #  #</L>
      <L>     #   $ $  # #</L>
      <L>     # ####   # #</L>
      <L>     #     ###  #</L>
      <L>     #####     ##</L>
      <L>         #######</L>
    </Level>
    <Level Id="Sasquatch IV 31a" Width="25" Height="11" Copyright="David W Skinner, Gyjgw">
      <L>#####   #########   #####</L>
      <L>#   #####   #   #####   #</L>
      <L>#  $     $  #  $     $  #</L>
      <L>#**.*****.**#**.*****.**#</L>
      <L>#           *           #</L>
      <L>##$########.@.########$##</L>
      <L>#           *           #</L>
      <L>#**.*****.**#**.*****.**#</L>
      <L>#  $     $  #  $     $  #</L>
      <L>#   #####   #   #####   #</L>
      <L>#####   #########   #####</L>
    </Level>
    <Level Id="Sasquatch IV 34a" Width="15" Height="15" Copyright="David W Skinner, York Shen">
      <L>     #####</L>
      <L>     # @ #</L>
      <L>     # $ #</L>
      <L>     # $ #</L>
      <L>    ## $ ##</L>
      <L>#####.*.*.#####</L>
      <L>#    *. .*    #</L>
      <L># $$$.* *.$$$ #</L>
      <L>#    *. .*    #</L>
      <L>#####.*.*.#####</L>
      <L>    ## $ ##</L>
      <L>     # $ #</L>
      <L>     # $ #</L>
      <L>     #   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Sasquatch IV 36a" Width="17" Height="17" Copyright="David W Skinner, York Shen">
      <L>       ####</L>
      <L>     ###  ##</L>
      <L>    ## $   ##</L>
      <L>   ## $. *$ ##</L>
      <L>  ## $.#.$.$ ##</L>
      <L> ## $.$. .$.$ ##</L>
      <L>## $.$. * .$.$ #</L>
      <L>#  *$. * * .#.$##</L>
      <L>#   . * @ * .   #</L>
      <L>##$.#. * * .$*  #</L>
      <L> # $.$. * .$.$ ##</L>
      <L> ## $.$. .$.$ ##</L>
      <L>  ## $.$.#.$ ##</L>
      <L>   ## $* .$ ##</L>
      <L>    ##   $ ##</L>
      <L>     ##  ###</L>
      <L>      ####</L>
    </Level>
    <Level Id="Sasquatch IV 37a" Width="11" Height="11" Copyright="David W Skinner, York Shen">
      <L>  #######</L>
      <L>  #  #  #</L>
      <L>###     ###</L>
      <L>#  *$#$*  #</L>
      <L>#  $...$  #</L>
      <L>## #.#.# ##</L>
      <L>#  $.+.$  #</L>
      <L>#  *$#$*  #</L>
      <L>###     ###</L>
      <L>  #  #  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Sasquatch IV 38a" Width="13" Height="13" Copyright="David W Skinner, York Shen">
      <L>   #######</L>
      <L> ###  #  ###</L>
      <L> #  .$*$.  #</L>
      <L>##  *   *  ##</L>
      <L># .* #.# *. #</L>
      <L># $ # $ # $ #</L>
      <L>##  .$@$.  ##</L>
      <L># $ # $ # $ #</L>
      <L># .* #.# *. #</L>
      <L>##  *   *  ##</L>
      <L> #  .$*$.  #</L>
      <L> ###  #  ###</L>
      <L>   #######</L>
    </Level>
    <Level Id="Sasquatch IV 39a" Width="15" Height="15" Copyright="David W Skinner, Marek Letrab">
      <L>###############</L>
      <L>#  #   #   #  #</L>
      <L># $# $   $ *$ #</L>
      <L>#  ..*####..  #</L>
      <L>###..  #  ..*##</L>
      <L># $ *$ # $# $ #</L>
      <L>#   #  #  #   #</L>
      <L>## ######### ##</L>
      <L>#   #  #  #   #</L>
      <L># $ #$ # $* $ #</L>
      <L>###..  #  ..###</L>
      <L>#  ..##@#*..  #</L>
      <L># $* $   $ #$ #</L>
      <L>#  #   #   #  #</L>
      <L>###############</L>
    </Level>
    <Level Id="Sasquatch IV 40a" Width="29" Height="13" Copyright="David W Skinner, York Shen">
      <L>       ###############</L>
      <L>   #####   ## @ ##   #####</L>
      <L>####   # $$   #   $$ #   ####</L>
      <L>#  #$$     #..$..#     $$#  #</L>
      <L>#      ### #.###.# ###      #</L>
      <L>#* ##### ### #*# ### ##### *#</L>
      <L>#          ...*...          #</L>
      <L>#* ##### ### #*# ### ##### *#</L>
      <L>#      ### #.###.# ###      #</L>
      <L>#  #$$     #..$..#     $$#  #</L>
      <L>####   # $$   #   $$ #   ####</L>
      <L>   #####   ##   ##   #####</L>
      <L>       ###############</L>
    </Level>
    <Level Id="Sasquatch IV 44a" Width="31" Height="16" Copyright="David W Skinner, York Shen">
      <L>###############################</L>
      <L>#  .  .  .  .  .  .  .  .  .  #</L>
      <L># $ $ # $ $ # $ $ # $ $ # $ $ #</L>
      <L>###.#####.#####*#####.#####.###</L>
      <L># $ $ # $ $ # $ $ # $ $ # $ $ #</L>
      <L>#     .     .   # .     .     #</L>
      <L>###.#####.###########.#####.###</L>
      <L>#  *  #  $  . *@# #  *  *  $  #</L>
      <L>#  $  *  *  # # * .  $  #  *  #</L>
      <L>###.#####.###########.#####.###</L>
      <L>#     .     . #   .     .     #</L>
      <L># $ $ # $ $ # $ $ # $ $ # $ $ #</L>
      <L>###.#####.#####*#####.#####.###</L>
      <L># $ $ # $ $ # $ $ # $ $ # $ $ #</L>
      <L>#  .  .  .  .  .  .  .  .  .  #</L>
      <L>###############################</L>
    </Level>
    <Level Id="Sasquatch IV 44b" Width="31" Height="16" Copyright="David W Skinner, York Shen">
      <L>###############################</L>
      <L>#  .  .  .  .  .  .  .  .  .  #</L>
      <L># $ $ # $ $ # $ $ # $ $ # $ $ #</L>
      <L>###*#####.#####*#####.#####*###</L>
      <L># $.$ # $ $ # $ $ # $ $ # $.$ #</L>
      <L>#     .     .   # .     .     #</L>
      <L>###.#####.###########.#####.###</L>
      <L>#  *  #  $  . *@# #  *  *  $  #</L>
      <L>#  $  *  *  # # * .  $  #  *  #</L>
      <L>###.#####.###########.#####.###</L>
      <L>#     .     . #   .     .     #</L>
      <L># $.$ # $ $ # $ $ # $ $ # $.$ #</L>
      <L>###*#####.#####*#####.#####*###</L>
      <L># $ $ # $ $ # $ $ # $ $ # $ $ #</L>
      <L>#  .  .  .  .  .  .  .  .  .  #</L>
      <L>###############################</L>
    </Level>
    <Level Id="Sasquatch IV 46a" Width="25" Height="15" Copyright="David W Skinner, York Shen">
      <L>  #####################</L>
      <L> ##    #    #    #    ##</L>
      <L>## .$$.#.$$.#.$$.#.$$. ##</L>
      <L># .*  *.*  *.*  *.*  *. #</L>
      <L># $ ## $ ## $ ## $ ## $ #</L>
      <L># $ ## $ ## $ ## $ ## $ #</L>
      <L># .*  *.*  *.*  *.*  *. #</L>
      <L>###.$$. .$$.@.$$. .$$.###</L>
      <L># .*  *.*  *.*  *.*  *. #</L>
      <L># $ ## $ ## $ ## $ ## $ #</L>
      <L># $ ## $ ## $ ## $ ## $ #</L>
      <L># .*  *.*  *.*  *.*  *. #</L>
      <L>## .$$.#.$$.#.$$.#.$$. ##</L>
      <L> ##    #    #    #    ##</L>
      <L>  #####################</L>
    </Level>
    <Level Id="Sasquatch IV 46b" Width="25" Height="15" Copyright="David W Skinner, York Shen">
      <L>  #####################</L>
      <L>  #    #    #    #    #</L>
      <L>###.$$.#.$$.#.$$.#.$$.###</L>
      <L># .*  *.*  *.*  *.*  *. #</L>
      <L># $ ## $ ## $ ## $ ## $ #</L>
      <L># $ ## $ ## $ ## $ ## $ #</L>
      <L># .*  *.*  *.*  *.*  *. #</L>
      <L>###.$$. .$$.@.$$. .$$.###</L>
      <L># .*  *.*  *.*  *.*  *. #</L>
      <L># $ ## $ ## $ ## $ ## $ #</L>
      <L># $ ## $ ## $ ## $ ## $ #</L>
      <L># .*  *.*  *.*  *.*  *. #</L>
      <L>###.$$.#.$$.#.$$.#.$$.###</L>
      <L>  #    #    #    #    #</L>
      <L>  #####################</L>
    </Level>
    <Level Id="Sasquatch IV 46c" Width="30" Height="25" Copyright="David W Skinner, York Shen">
      <L>  ##########################</L>
      <L> ##    #    #    #    #    ##</L>
      <L>## .$$. .$$. .$$. .$$. .$$. ##</L>
      <L># .*  *.*  *.*  *.*  *.*  *. #</L>
      <L># $ ## $ ## $ ## $ ## $ ## $ #</L>
      <L># $ ## $ ## $ ## $ ## $ ## $ #</L>
      <L># .*  *.*  *.*  *.*  *.*  *. #</L>
      <L>## .$$. .$$. .$$. .$$. .$$. ##</L>
      <L># .*  *.*  *.*  *.*  *.*  *. #</L>
      <L># $ ## $ ## $ ## $ ## $ ## $ #</L>
      <L># $ ## $ ## $ ## $ ## $ ## $ #</L>
      <L># .*  *.*  *.*  *.*  *.*  *. #</L>
      <L>## .$$. .$$.@.$$. .$$. .$$. ##</L>
      <L># .*  *.*  *.*  *.*  *.*  *. #</L>
      <L># $ ## $ ## $ ## $ ## $ ## $ #</L>
      <L># $ ## $ ## $ ## $ ## $ ## $ #</L>
      <L># .*  *.*  *.*  *.*  *.*  *. #</L>
      <L>## .$$. .$$. .$$. .$$. .$$. ##</L>
      <L># .*  *.*  *.*  *.*  *.*  *. #</L>
      <L># $ ## $ ## $ ## $ ## $ ## $ #</L>
      <L># $ ## $ ## $ ## $ ## $ ## $ #</L>
      <L># .*  *.*  *.*  *.*  *.*  *. #</L>
      <L>## .$$. .$$. .$$. .$$. .$$. ##</L>
      <L> ##    #    #    #    #    ##</L>
      <L>  ##########################</L>
    </Level>
    <Level Id="Sasquatch IV 46d" Width="30" Height="25" Copyright="David W Skinner, York Shen">
      <L>  ##########################</L>
      <L> ##    #    #    #    #    ##</L>
      <L>## .$$.#.$$.#.$$.#.$$.#.$$. ##</L>
      <L># .*  *.*  *.*  *.*  *.*  *. #</L>
      <L># $ ## $ ## $ ## $ ## $ ## $ #</L>
      <L># $ ## $ ## $ ## $ ## $ ## $ #</L>
      <L># .*  *.*  *.*  *.*  *.*  *. #</L>
      <L>###.$$. .$$. .$$. .$$. .$$.###</L>
      <L># .*  *.*  *.*  *.*  *.*  *. #</L>
      <L># $ ## $ ## $ ## $ ## $ ## $ #</L>
      <L># $ ## $ ## $ ## $ ## $ ## $ #</L>
      <L># .*  *.*  *.*  *.*  *.*  *. #</L>
      <L>###.$$. .$$.@.$$. .$$. .$$.###</L>
      <L># .*  *.*  *.*  *.*  *.*  *. #</L>
      <L># $ ## $ ## $ ## $ ## $ ## $ #</L>
      <L># $ ## $ ## $ ## $ ## $ ## $ #</L>
      <L># .*  *.*  *.*  *.*  *.*  *. #</L>
      <L>###.$$. .$$. .$$. .$$. .$$.###</L>
      <L># .*  *.*  *.*  *.*  *.*  *. #</L>
      <L># $ ## $ ## $ ## $ ## $ ## $ #</L>
      <L># $ ## $ ## $ ## $ ## $ ## $ #</L>
      <L># .*  *.*  *.*  *.*  *.*  *. #</L>
      <L>## .$$.#.$$.#.$$.#.$$.#.$$. ##</L>
      <L> ##    #    #    #    #    ##</L>
      <L>  ##########################</L>
    </Level>
    <Level Id="Sasquatch IV 46e" Width="30" Height="25" Copyright="David W Skinner, York Shen">
      <L>  ##########################</L>
      <L>  #    #    #    #    #    #</L>
      <L>###.$$.#.$$.#.$$.#.$$.#.$$.###</L>
      <L># .*  *.*  *.*  *.*  *.*  *. #</L>
      <L># $ ## $ ## $ ## $ ## $ ## $ #</L>
      <L># $ ## $ ## $ ## $ ## $ ## $ #</L>
      <L># .*  *.*  *.*  *.*  *.*  *. #</L>
      <L>###.$$. .$$. .$$. .$$. .$$.###</L>
      <L># .*  *.*  *.*  *.*  *.*  *. #</L>
      <L># $ ## $ ## $ ## $ ## $ ## $ #</L>
      <L># $ ## $ ## $ ## $ ## $ ## $ #</L>
      <L># .*  *.*  *.*  *.*  *.*  *. #</L>
      <L>###.$$. .$$.@.$$. .$$. .$$.###</L>
      <L># .*  *.*  *.*  *.*  *.*  *. #</L>
      <L># $ ## $ ## $ ## $ ## $ ## $ #</L>
      <L># $ ## $ ## $ ## $ ## $ ## $ #</L>
      <L># .*  *.*  *.*  *.*  *.*  *. #</L>
      <L>###.$$. .$$. .$$. .$$. .$$.###</L>
      <L># .*  *.*  *.*  *.*  *.*  *. #</L>
      <L># $ ## $ ## $ ## $ ## $ ## $ #</L>
      <L># $ ## $ ## $ ## $ ## $ ## $ #</L>
      <L># .*  *.*  *.*  *.*  *.*  *. #</L>
      <L>###.$$.#.$$.#.$$.#.$$.#.$$.###</L>
      <L>  #    #    #    #    #    #</L>
      <L>  ##########################</L>
    </Level>
    <Level Id="Sasquatch IV 46f" Width="25" Height="15" Copyright="David W Skinner, York Shen">
      <L>  #####################</L>
      <L>  #    #    #    #    #</L>
      <L>###.$$.#.$$.#.$$.#.$$.###</L>
      <L># .*  *.*  *.*  *.*  *. #</L>
      <L># $ ## $ ## $ ## $ ## $ #</L>
      <L># $ ## $ ## $ ## $ ## $ #</L>
      <L># .*  *.*  *.*  *.*  *. #</L>
      <L>###.$$.*.$$.@.$$.*.$$.###</L>
      <L># .*  *.*  *.*  *.*  *. #</L>
      <L># $ ## $ ## $ ## $ ## $ #</L>
      <L># $ ## $ ## $ ## $ ## $ #</L>
      <L># .*  *.*  *.*  *.*  *. #</L>
      <L>###.$$.#.$$.#.$$.#.$$.###</L>
      <L>  #    #    #    #    #</L>
      <L>  #####################</L>
    </Level>
    <Level Id="Sasquatch IV 46g" Width="25" Height="15" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L>  ####################</L>
      <L>  #   ##   ##   ##   ##</L>
      <L> ##.$$.#.$$.#.$$.#.$$.###</L>
      <L>##.*  *.*  *.*  *.*  *. #</L>
      <L># $ ## $ ## $ ## $ ## $ #</L>
      <L># $ ## $ ## $ ## $ ## $ #</L>
      <L># .*  *.*  *.*  *.*  *.##</L>
      <L>###.$$.#.$$.@.$$.#.$$.###</L>
      <L>##.*  *.*  *.*  *.*  *. #</L>
      <L># $ ## $ ## $ ## $ ## $ #</L>
      <L># $ ## $ ## $ ## $ ## $ #</L>
      <L># .*  *.*  *.*  *.*  *.##</L>
      <L>###.$$.#.$$.#.$$.#.$$.##</L>
      <L>  ##   ##   ##   ##   #</L>
      <L>   ####################</L>
    </Level>
    <Level Id="Sasquatch IV 46h" Width="25" Height="15" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L>  ####################</L>
      <L>  #   ##   ##   ##   ##</L>
      <L> ##.$$.#.$$.#.$$.#.$$.###</L>
      <L>##.*  *.*  *.*  *.*  *. #</L>
      <L># $ ## $ ## $ ## $ ## $ #</L>
      <L># $ ## $ ## $ ## $ ## $ #</L>
      <L># .*  *.*  *.*  *.*  *.##</L>
      <L>###.$$.#.$$.#.$$.#.$$.###</L>
      <L>##.*  *.*  *.+$ *.*  *. #</L>
      <L># $ ## $ ## $ ## $ ## $ #</L>
      <L># $ ## $ ## $ ## $ ## $ #</L>
      <L># .*  *.*  *.*  *.*  *.##</L>
      <L>###.$$.#.$$.#.$$.#.$$.##</L>
      <L>  ##   ##   ##   ##   #</L>
      <L>   ####################</L>
    </Level>
    <Level Id="Sasquatch IV 46h1" Width="25" Height="15" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L>  ####################</L>
      <L>  #   ##   ##   ##   ##</L>
      <L> ##.$$.#.$$.#.$$.#.$$.###</L>
      <L>##.*  *.*  *.*  *.*  *. #</L>
      <L># $ ## $ ## $ ## $ ## $ #</L>
      <L># $ ## $ ## $ ## $ ## $ #</L>
      <L># .*  *.*  *.*  *.*  *.##</L>
      <L>###.$$.#.$$.#.$$.#.$$.###</L>
      <L>##.*  *.*  *+*  *.*  *. #</L>
      <L># $ ## $ ## $ ## $ ## $ #</L>
      <L># $ ## $ ## $ ## $ ## $ #</L>
      <L># .*  *.*  *.*  *.*  *.##</L>
      <L>###.$$.#.$$.#.$$.#.$$.##</L>
      <L>  ##   ##   ##   ##   #</L>
      <L>   ####################</L>
    </Level>
    <Level Id="Sasquatch IV 48a" Width="29" Height="17" Copyright="David W Skinner, York Shen">
      <L>#############################</L>
      <L>#   #   #   #   #   #   #   #</L>
      <L># # #   #   #   #   #   # # #</L>
      <L>#   .$*$*$*$*$*$*$*$*$*$.   #</L>
      <L>###.# # # # # # # # # # #.###</L>
      <L>#  $  . . . . . . . . .  $  #</L>
      <L>#  *# #$#$#$#$#$#$#$#$# #*  #</L>
      <L>#  $  * . . . . . . . *  $  #</L>
      <L>###*..$.#*#*#*@*#*#*#.$..*###</L>
      <L>#  $  * . . . . . . . *  $  #</L>
      <L>#  *# #$#$#$#$#$#$#$#$# #*  #</L>
      <L>#  $  . . . . . . . . .  $  #</L>
      <L>###.# # # # # # # # # # #.###</L>
      <L>#   .$*$*$*$*$*$*$*$*$*$.   #</L>
      <L># # #   #   #   #   #   # # #</L>
      <L>#   #   #   #   #   #   #   #</L>
      <L>#############################</L>
    </Level>
    <Level Id="Sasquatch IV 48b" Width="33" Height="25" Copyright="David W Skinner, York Shen">
      <L>#################################</L>
      <L>#   #   #   #   #   #   #   #   #</L>
      <L># # #   #   #   #   #   #   # # #</L>
      <L>#   .$*$*$*$*$*$*$*$*$*$*$*$.   #</L>
      <L>###.# # # # # # # # # # # # #.###</L>
      <L>#  $  . . . . . . . . . . .  $  #</L>
      <L>#  *# #$#$#$#$#*#*#$#$#$#$# #*  #</L>
      <L>#  $  * . . . . . . . . . *  $  #</L>
      <L>###*# $ #$#$#$#*#*#$#$#$# $ #*###</L>
      <L>#  $  * . . . . . . . . . *  $  #</L>
      <L>#  *# $ #$#$#$#*#*#$#$#$# $ #*  #</L>
      <L>#  $  * . . . . . . . . . *  $  #</L>
      <L>###*..$.#*#*#*#*@*#*#*#*#.$..*###</L>
      <L>#  $  * . . . . . . . . . *  $  #</L>
      <L>#  *# $ #$#$#$#*#*#$#$#$# $ #*  #</L>
      <L>#  $  * . . . . . . . . . *  $  #</L>
      <L>###*# $ #$#$#$#*#*#$#$#$# $ #*###</L>
      <L>#  $  * . . . . . . . . . *  $  #</L>
      <L>#  *# #$#$#$#$#*#*#$#$#$#$# #*  #</L>
      <L>#  $  . . . . . . . . . . .  $  #</L>
      <L>###.# # # # # # # # # # # # #.###</L>
      <L>#   .$*$*$*$*$*$*$*$*$*$*$*$.   #</L>
      <L># # #   #   #   #   #   #   # # #</L>
      <L>#   #   #   #   #   #   #   #   #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Sasquatch IV 49a" Width="29" Height="17" Copyright="David W Skinner, York Shen">
      <L>#############################</L>
      <L>#         *   *   *         #</L>
      <L>#  $ ### $  #####  $ ### $  #</L>
      <L># $ $ ### $  ###  $ ### $ $ #</L>
      <L>#*#  $ ### $  #  $ ### $  #*#</L>
      <L># ## .*.*.*.*.$.*.*.*.*. ## #</L>
      <L># ###$ $ $ $ *.* $ $ $ $### #</L>
      <L># ..*....**...$...**....*.. #</L>
      <L>#  $ $ $ $ $ *@* $ $ $ $ $  #</L>
      <L># ..*....**...$...**....*.. #</L>
      <L># ###$ $ $ $ *.* $ $ $ $### #</L>
      <L># ## .*.*.*.*.$.*.*.*.*. ## #</L>
      <L>#*#  $ ### $  #  $ ### $  #*#</L>
      <L># $ $ ### $  ###  $ ### $ $ #</L>
      <L>#  $ ### $  #####  $ ### $  #</L>
      <L>#         *   *   *         #</L>
      <L>#############################</L>
    </Level>
    <Level Id="Sasquatch IV 49b" Width="29" Height="17" Copyright="David W Skinner, York Shen">
      <L>#############################</L>
      <L>#         *   *   *         #</L>
      <L>#  $ ### $  #####  $ ### $  #</L>
      <L># $ $ ### $  ###  $ ### $ $ #</L>
      <L>#*#  $ ### $  #  $ ### $  #*#</L>
      <L># ## .*.*.*.*.$.*.*.*.*. ## #</L>
      <L># ###$ $$$ $ *.* $ $$$ $### #</L>
      <L>#...*....**...$...**....*...#</L>
      <L>#  $ $ $ $ $ *@* $ $ $ $ $  #</L>
      <L>#...*....**...$...**....*...#</L>
      <L># ###$ $$$ $ *.* $ $$$ $### #</L>
      <L># ## .*.*.*.*.$.*.*.*.*. ## #</L>
      <L>#*#  $ ### $  #  $ ### $  #*#</L>
      <L># $ $ ### $  ###  $ ### $ $ #</L>
      <L>#  $ ### $  #####  $ ### $  #</L>
      <L>#         *   *   *         #</L>
      <L>#############################</L>
    </Level>
    <Level Id="Sasquatch IV 49c" Width="29" Height="17" Copyright="David W Skinner, York Shen">
      <L>#############################</L>
      <L>#         *   *   *         #</L>
      <L>#  $ ### $  #####  $ ### $  #</L>
      <L># $ $ ### $  ###  $ ### $ $ #</L>
      <L>#*#  $ ### $  #  $ ### $  #*#</L>
      <L># ## .*.*.*.*.$.*.*.*.*. ## #</L>
      <L># ###$ $$$ $ *.* $ $$$ $### #</L>
      <L>#...*....**...*...**....*...#</L>
      <L># $$ $ $ $ $ *@* $ $ $ $ $$ #</L>
      <L>#...*....**...*...**....*...#</L>
      <L># ###$ $$$ $ *.* $ $$$ $### #</L>
      <L># ## .*.*.*.*.$.*.*.*.*. ## #</L>
      <L>#*#  $ ### $  #  $ ### $  #*#</L>
      <L># $ $ ### $  ###  $ ### $ $ #</L>
      <L>#  $ ### $  #####  $ ### $  #</L>
      <L>#         *   *   *         #</L>
      <L>#############################</L>
    </Level>
    <Level Id="Sasquatch IV 49c1" Width="29" Height="17" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L>#############################</L>
      <L>#         *   *   *         #</L>
      <L>#  $ ### $  #####  $ ### $  #</L>
      <L># $ $ ### $  ###  $ ### $ $ #</L>
      <L>###  $ ### $  #  $ ### $  ###</L>
      <L>  ## .*.*.*.*.$.*.*.*.*. ##</L>
      <L>#####$ $$$ $ *.* $ $$$ $#####</L>
      <L>#...*....#*...*...*#....*...#</L>
      <L>##$$ $ $ $ $ *@* $ $ $ $ $$##</L>
      <L>#...*....#*...*...*#....*...#</L>
      <L>#####$ $$$ $ *.* $ $$$ $#####</L>
      <L>  ## .*.*.*.*.$.*.*.*.*. ##</L>
      <L>###  $ ### $  #  $ ### $  ###</L>
      <L># $ $ ### $  ###  $ ### $ $ #</L>
      <L>#  $ ### $  #####  $ ### $  #</L>
      <L>#         *   *   *         #</L>
      <L>#############################</L>
    </Level>
    <Level Id="Sasquatch IV 50a" Width="30" Height="18" Copyright="David W Skinner, York Shen">
      <L>##############################</L>
      <L># .$ ## $. ## .$ ## $. ## .$ #</L>
      <L>#$  .$ .  $##$  .  .  $##$  .#</L>
      <L>#.  $##$  .  .  $##$  . $.  $#</L>
      <L># $. ## .$ ## $. ## .$ ## $. #</L>
      <L>### ####$###### #### ###### ##</L>
      <L>### #### ####. . ### ###### ##</L>
      <L># $. ## .$ #   $ .# .$ ## $. #</L>
      <L>#.  $##$  ...$##  #$  .  .  $#</L>
      <L>#$  .  .  $#  @#$...  $##$  .#</L>
      <L># .$ ## $. #. $   # $. ## .$ #</L>
      <L>## ###### ### . .####$#### ###</L>
      <L>## ###### #### ###### #### ###</L>
      <L># .$ ## $. ## .$ ## $. ## .$ #</L>
      <L>#$  . $.  $##$  .  .  $##$  .#</L>
      <L>#.  $##$  .  .  $##$  .$ .  $#</L>
      <L># $. ## .$ ## $. ## .$ ## $. #</L>
      <L>##############################</L>
    </Level>
    <Level Id="Sasquatch IV 50b" Width="30" Height="18" Copyright="David W Skinner, York Shen">
      <L>##############################</L>
      <L># .$ ## $. ## .$ ## $. ## .$ #</L>
      <L>#$  .$ .  $##$  .  .  $##$  .#</L>
      <L>#.  $##$  .  .  $##$  . $.  $#</L>
      <L># $. ## .$ ## $. ## .$ ## $. #</L>
      <L>### ####$######.#### ###### ##</L>
      <L>### #### ####. . ### ###### ##</L>
      <L># $. ## .$ #   $ .# .$ ## $. #</L>
      <L>#.  $##$  ..*$##  #$  .  .  $#</L>
      <L>#$  .  .  $#  @#$...  $##$  .#</L>
      <L># .$ ## $. #. $   # $. ## .$ #</L>
      <L>## ###### ### . .####$#### ###</L>
      <L>## ###### #### ###### #### ###</L>
      <L># .$ ## $. ## .$ ## $. ## .$ #</L>
      <L>#$  . $.  $##$  .  .  $##$  .#</L>
      <L>#.  $##$  .  .  $##$  .$ .  $#</L>
      <L># $. ## .$ ## $. ## .$ ## $. #</L>
      <L>##############################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
