<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Sasquatch 03 Arranged</Title>
  <Description>
Arrangements of David W. Skinner's levels.
They are published with David W. Skinner's permission.
original level page: http://users.bentonrea.com/~sasquatch/sokoban
  </Description>
  <Email>linashen@ms28.hinet.net</Email>
  <LevelCollection Copyright="York Shen" MaxWidth="39" MaxHeight="25">
    <Level Id="Sasquatch III 1a" Width="8" Height="12" Copyright="David W Skinner, York Shen">
      <L> #######</L>
      <L> #  .$ #</L>
      <L> # $@  #</L>
      <L> ## #.##</L>
      <L> #  #  #</L>
      <L> # ##. #</L>
      <L> # ##  #</L>
      <L>##$## ##</L>
      <L>#  * * #</L>
      <L>#   *  #</L>
      <L>###   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Sasquatch III 2a" Width="13" Height="10" Copyright="David W Skinner, York Shen">
      <L>      ####</L>
      <L>#######  #</L>
      <L>#     * .##</L>
      <L># $$#  * .##</L>
      <L># $@ #* *  ##</L>
      <L>## $ # * *  #</L>
      <L> ### #. * * #</L>
      <L> # $ .  #  .#</L>
      <L> #   #  #####</L>
      <L> ########</L>
    </Level>
    <Level Id="Sasquatch III 2b" Width="13" Height="10" Copyright="David W Skinner, York Shen">
      <L>      ####</L>
      <L>#######  #</L>
      <L>#     * .##</L>
      <L># $$#  *  ##</L>
      <L># $@ #* *  ##</L>
      <L>## $ # * *  #</L>
      <L> ### #. * * #</L>
      <L> # $ . .#.  #</L>
      <L> #   #  #####</L>
      <L> ########</L>
    </Level>
    <Level Id="Sasquatch III 2c" Width="13" Height="10" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L>      ####</L>
      <L>#######  #</L>
      <L>#     * .##</L>
      <L># $$#  * .##</L>
      <L># $@ #* #  #</L>
      <L>## $ # * * #</L>
      <L> ### #. * *##</L>
      <L> # $ .  #  .#</L>
      <L> #   #  #####</L>
      <L> ########</L>
    </Level>
    <Level Id="Sasquatch III 5a" Width="33" Height="10" Copyright="David W Skinner, York Shen">
      <L> ##############################</L>
      <L>##                            #</L>
      <L>#  #########################$##</L>
      <L># # $     $     $     $     $ ###</L>
      <L># #.*.***.*.***.*.***.*.***.* @ #</L>
      <L># #                         $ # #</L>
      <L>#  #########################$#  #</L>
      <L>##                          $  ##</L>
      <L> ##########################   ##</L>
      <L>                          #####</L>
    </Level>
    <Level Id="Sasquatch III 7a" Width="12" Height="13" Copyright="David W Skinner, York Shen">
      <L>  #####</L>
      <L>  #   #####</L>
      <L>### #     ##</L>
      <L>#  * ####  #</L>
      <L># $* ##  # #</L>
      <L>#  *  ** # #</L>
      <L>#   #    # #</L>
      <L>#@#** * ## #</L>
      <L>###  #$  # #</L>
      <L> # .* .* # #</L>
      <L> #   #  #  #</L>
      <L> ##  #    ##</L>
      <L>  #########</L>
    </Level>
    <Level Id="Sasquatch III 7b" Width="12" Height="13" Copyright="David W Skinner, York Shen">
      <L>  #####</L>
      <L>  #   #####</L>
      <L>### #     ##</L>
      <L>#  * ####  #</L>
      <L># $* ##  # #</L>
      <L>#  *  ** # #</L>
      <L>#   #    # #</L>
      <L>#@#** *.## #</L>
      <L>###  #$  # #</L>
      <L> # .*$.* # #</L>
      <L> #   #  #  #</L>
      <L> ##  #    ##</L>
      <L>  #########</L>
    </Level>
    <Level Id="Sasquatch III 9a" Width="13" Height="12" Copyright="David W Skinner, York Shen">
      <L> ###########</L>
      <L> #   #  #  #</L>
      <L> # $ #$ $  #</L>
      <L> #$.*.*.#* #</L>
      <L> # .    $. #</L>
      <L> #$.$#*  .$#</L>
      <L>## .$.  #* ##</L>
      <L>#  .#.*##.  #</L>
      <L># $ $   $   #</L>
      <L>### # # #####</L>
      <L>  ##@   #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Sasquatch III 9b" Width="13" Height="12" Copyright="David W Skinner, York Shen">
      <L> ###########</L>
      <L> #   #  #  #</L>
      <L> # $ #$ $  #</L>
      <L> #$.*.*.#* #</L>
      <L> # .    $. #</L>
      <L> #$.$#*. .$#</L>
      <L>## .$   #* ##</L>
      <L>#  .#.*##.  #</L>
      <L># $ $   $   #</L>
      <L>### # # #####</L>
      <L>  ##@   #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Sasquatch III 10a" Width="17" Height="11" Copyright="David W Skinner, York Shen">
      <L>    ###   ###</L>
      <L>   ## ## ## ##</L>
      <L>  ##   ###   ##</L>
      <L> ##  *  #  *  ##</L>
      <L>##  $.$ # $.$  ##</L>
      <L>#  *.*.*@*.*.*  #</L>
      <L>##  $.$ # $.$  ##</L>
      <L> ##  *  #  *  ##</L>
      <L>  ##   ###   ##</L>
      <L>   ## ## ## ##</L>
      <L>    ###   ###</L>
    </Level>
    <Level Id="Sasquatch III 10b" Width="15" Height="9" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L>  ##### #####</L>
      <L> ##   ###   ##</L>
      <L>##  *  #  #  ##</L>
      <L>#  $.$ # $.$  #</L>
      <L># #.*.*@*.*.# #</L>
      <L>#  $.$ # $.$  #</L>
      <L>##  #  #  *  ##</L>
      <L> ##   ###   ##</L>
      <L>  ##### #####</L>
    </Level>
    <Level Id="Sasquatch III 11a" Width="21" Height="15" Copyright="David W Skinner, York Shen">
      <L>      ###</L>
      <L>     ## ##</L>
      <L>    ##   ##</L>
      <L>   ##  *  ##   ###</L>
      <L>  ## $.$.$ ## ## ##</L>
      <L> ## $.$.$.$ ### . ##</L>
      <L>##  .$.$.$.  # $.$ ##</L>
      <L>#  .$.$+$.$.   .$.  #</L>
      <L>##  .$.$.$.  # $.$ ##</L>
      <L> ## $.$.$.$ ### . ##</L>
      <L>  ## $.$.$ ## ## ##</L>
      <L>   ##  *  ##   ###</L>
      <L>    ##   ##</L>
      <L>     ## ##</L>
      <L>      ###</L>
    </Level>
    <Level Id="Sasquatch III 14a" Width="15" Height="9" Copyright="David W Skinner, York Shen">
      <L>          #####</L>
      <L>  #########   #</L>
      <L>### $ $ $ $.$ #</L>
      <L>#  .$.$ $.$.# #</L>
      <L># #.*..+..*.# #</L>
      <L># #.$.$ $.$.  #</L>
      <L>#  .$ $ $ $ ###</L>
      <L>#   #########</L>
      <L>#####</L>
    </Level>
    <Level Id="Sasquatch III 16a" Width="11" Height="11" Copyright="David W Skinner, Marek Letrab">
      <L> #########</L>
      <L>##   #   ##</L>
      <L>#  # # #  #</L>
      <L># #.$.$.# #</L>
      <L>#  $.$.$  #</L>
      <L>###.$@$.###</L>
      <L>#  $.$.$  #</L>
      <L># #.$.$.# #</L>
      <L>#  # # #  #</L>
      <L>##   #   ##</L>
      <L> #########</L>
    </Level>
    <Level Id="Sasquatch III 18a" Width="15" Height="15" Copyright="David W Skinner, York Shen">
      <L> #############</L>
      <L>##    #   #  ##</L>
      <L># .##$$  $  . #</L>
      <L>#  ...#.#.#.# #</L>
      <L>## # $ $   .# #</L>
      <L># $. # # #$.$ #</L>
      <L>#  #  $ $  #$##</L>
      <L>#  .$#@# #$.  #</L>
      <L>##$#  $ $  #  #</L>
      <L># $.$# # # .$ #</L>
      <L># #.   $ $ # ##</L>
      <L># #.#.#.#...  #</L>
      <L># .  $  $$##. #</L>
      <L>##  #   #    ##</L>
      <L> #############</L>
    </Level>
    <Level Id="Sasquatch III 19a" Width="15" Height="15" Copyright="David W Skinner, York Shen">
      <L> #############</L>
      <L>##     *     ##</L>
      <L>#  ##.# ##.#  #</L>
      <L># # $ $ $ $ # #</L>
      <L># .$. ##  .$# #</L>
      <L># #  # * #  . #</L>
      <L># #$  *.* #$# #</L>
      <L>#*  #*. .*#  *#</L>
      <L># #$#@*.*  $# #</L>
      <L># .  # * #  # #</L>
      <L># #$.  ## .$. #</L>
      <L># # $ $ $ $ # #</L>
      <L>#  #.## #.##  #</L>
      <L>##     *     ##</L>
      <L> #############</L>
    </Level>
    <Level Id="Sasquatch III 19b" Width="15" Height="15" Copyright="David W Skinner, York Shen">
      <L> #############</L>
      <L>##     *     ##</L>
      <L>#  ##.# ##.#  #</L>
      <L># # $ $ $ $ # #</L>
      <L># .$. ##  .$# #</L>
      <L># #  # . #  . #</L>
      <L># #$ #$.$ #$# #</L>
      <L>#*  #..@..#  *#</L>
      <L># #$# $.$# $# #</L>
      <L># .  # . #  # #</L>
      <L># #$.  ## .$. #</L>
      <L># # $ $ $ $ # #</L>
      <L>#  #.## #.##  #</L>
      <L>##     *     ##</L>
      <L> #############</L>
    </Level>
    <Level Id="Sasquatch III 20a" Width="29" Height="21" Copyright="David W Skinner, York Shen">
      <L> ###########################</L>
      <L>##  #   #   # @ #   #   #  ##</L>
      <L>#  $#$ $#$ $#$ $#$ $#$ $#$  #</L>
      <L># . . . . . . . . . . . . . #</L>
      <L>### #$#$#$#$#$ $#$#$#$#$# ###</L>
      <L># . . . . . . . . . . . . . #</L>
      <L>#  $#$#$#$#$#$ $#$#$#$#$#$  #</L>
      <L># . . . . . . . . . . . . . #</L>
      <L>###$#$#$#$#$#$ $#$#$#$#$#$###</L>
      <L># . . . . . . . . . . . . . #</L>
      <L>#  $ $#$#$#$#$#$#$#$#$#$ $  #</L>
      <L># . . . . . . . . . . . . . #</L>
      <L>###$#$#$#$#$#$ $#$#$#$#$#$###</L>
      <L># . . . . . . . . . . . . . #</L>
      <L>#  $#$#$#$#$#$ $#$#$#$#$#$  #</L>
      <L># . . . . . . . . . . . . . #</L>
      <L>### #$#$#$#$#$ $#$#$#$#$# ###</L>
      <L># . . . . . . . . . . . . . #</L>
      <L>#  $#$ $#$ $#$ $#$ $#$ $#$  #</L>
      <L>##  #   #   #   #   #   #  ##</L>
      <L> ###########################</L>
    </Level>
    <Level Id="Sasquatch III 20b" Width="13" Height="13" Copyright="David W Skinner, York Shen">
      <L> ###########</L>
      <L>##  # @ #  ##</L>
      <L>#  $#$ $#$  #</L>
      <L># . . . . . #</L>
      <L>###$#$ $#$###</L>
      <L># . . . . . #</L>
      <L>#  $*$#$*$  #</L>
      <L># . . . . . #</L>
      <L>###$#$ $#$###</L>
      <L># . . . . . #</L>
      <L>#  $#$ $#$  #</L>
      <L>##  #   #  ##</L>
      <L> ###########</L>
    </Level>
    <Level Id="Sasquatch III 20c" Width="13" Height="13" Copyright="David W Skinner, York Shen">
      <L> ###########</L>
      <L>##  # @ #  ##</L>
      <L>#  $#$ $#$  #</L>
      <L># . . . . . #</L>
      <L>###$#$ $#$###</L>
      <L># . . . . . #</L>
      <L>#  $#$#$#$  #</L>
      <L># . . . . . #</L>
      <L>###$#$ $#$###</L>
      <L># . . . . . #</L>
      <L>#  $#$ $#$  #</L>
      <L>##  #   #  ##</L>
      <L> ###########</L>
    </Level>
    <Level Id="Sasquatch III 21a" Width="15" Height="15" Copyright="David W Skinner, York Shen">
      <L>   #### ####</L>
      <L>  ##  ###  ##</L>
      <L> ##    #    ##</L>
      <L>##  $$$ $$$  ##</L>
      <L>#  .# . . #.  #</L>
      <L>#  * # $ # *  #</L>
      <L>## .* #.# *. ##</L>
      <L> ##$ .*@*. $##</L>
      <L>## .* #.# *. ##</L>
      <L>#  * # $ # *  #</L>
      <L>#  .# . . #.  #</L>
      <L>##  $$$ $$$  ##</L>
      <L> ##    #    ##</L>
      <L>  ##  ###  ##</L>
      <L>   #### ####</L>
    </Level>
    <Level Id="Sasquatch III 22a" Width="21" Height="21" Copyright="David W Skinner, York Shen">
      <L>  #################</L>
      <L>  #               #</L>
      <L>###$######.######$###</L>
      <L># $. $ $ $.$ $ $ .$ #</L>
      <L># # ..... . ..... # #</L>
      <L># #$.$ $ $.$ $ $.$# #</L>
      <L># # . $ *#.#* $ . # #</L>
      <L># #$.$ *# . #* $.$# #</L>
      <L># # . *# $.$ #* . # #</L>
      <L># #$ $# $ $ $ #$ $# #</L>
      <L># .......$@$....... #</L>
      <L># #$ $# $ $ $ #$ $# #</L>
      <L># # . *# $.$ #* . # #</L>
      <L># #$.$ *# . #* $.$# #</L>
      <L># # . $ *#.#* $ . # #</L>
      <L># #$.$ $ $.$ $ $.$# #</L>
      <L># # ..... . ..... # #</L>
      <L># $. $ $ $.$ $ $ .$ #</L>
      <L>###$######.######$###</L>
      <L>  #               #</L>
      <L>  #################</L>
    </Level>
    <Level Id="Sasquatch III 23a" Width="15" Height="15" Copyright="David W Skinner, York Shen">
      <L>###############</L>
      <L>#    #   #    #</L>
      <L># #  #   #  # #</L>
      <L>#  **$***$**  #</L>
      <L>#  * .   . *  #</L>
      <L>###$.## ##.$###</L>
      <L>#  * # @ # *  #</L>
      <L>#  *   *   *  #</L>
      <L>#  * #   # *  #</L>
      <L>###$.## ##.$###</L>
      <L>#  * .   . *  #</L>
      <L>#  **$***$**  #</L>
      <L># #  #   #  # #</L>
      <L>#    #   #    #</L>
      <L>###############</L>
    </Level>
    <Level Id="Sasquatch III 23b" Width="15" Height="15" Copyright="David W Skinner, York Shen">
      <L>###############</L>
      <L>#    #   #    #</L>
      <L># #  #   #  # #</L>
      <L>#  **$***$**  #</L>
      <L>#  * .   . *  #</L>
      <L>###$.## ##.$###</L>
      <L>#  * # @ # *  #</L>
      <L>#  *   #   *  #</L>
      <L>#  * #   # *  #</L>
      <L>###$.## ##.$###</L>
      <L>#  * .   . *  #</L>
      <L>#  **$***$**  #</L>
      <L># #  #   #  # #</L>
      <L>#    #   #    #</L>
      <L>###############</L>
    </Level>
    <Level Id="Sasquatch III 24a" Width="17" Height="15" Copyright="David W Skinner, York Shen">
      <L> ###############</L>
      <L> #.  $  .  $  .#</L>
      <L> # ##$# # #$## #</L>
      <L> #  .* .#. *.  #</L>
      <L> # #   *$*   # #</L>
      <L>##$$*   #   *$$##</L>
      <L>#  #. $.$.$ .#  #</L>
      <L>#@   #*.*.*#    #</L>
      <L>#  #. $.$.$ .#  #</L>
      <L>##$$*   #   *$$##</L>
      <L> # #   *$*   # #</L>
      <L> #  .* .#. *.  #</L>
      <L> # ##$# # #$## #</L>
      <L> #.  $  .  $  .#</L>
      <L> ###############</L>
    </Level>
    <Level Id="Sasquatch III 24b" Width="17" Height="15" Copyright="David W Skinner, York Shen">
      <L> ###############</L>
      <L> #.  $  .  $  .#</L>
      <L> # ##$# # #$## #</L>
      <L> #  .* .#. *.  #</L>
      <L> # #   *$*   # #</L>
      <L>##$$*   #   *$$##</L>
      <L>#  #. $.*.$ .#  #</L>
      <L>#@   #*****#    #</L>
      <L>#  #. $.*.$ .#  #</L>
      <L>##$$*   #   *$$##</L>
      <L> # #   *$*   # #</L>
      <L> #  .* .#. *.  #</L>
      <L> # ##$# # #$## #</L>
      <L> #.  $  .  $  .#</L>
      <L> ###############</L>
    </Level>
    <Level Id="Sasquatch III 24c" Width="17" Height="15" Copyright="David W Skinner, York Shen">
      <L> ###############</L>
      <L> #.  $  .  $  .#</L>
      <L> # ##$# # #$## #</L>
      <L> #  .* .#. *.  #</L>
      <L> # #   *$*   # #</L>
      <L>##$$*   #   *$$##</L>
      <L>#  #. $.#.$ .#  #</L>
      <L>#@   #*###*#    #</L>
      <L>#  #. $.#.$ .#  #</L>
      <L>##$$*   #   *$$##</L>
      <L> # #   *$*   # #</L>
      <L> #  .* .#. *.  #</L>
      <L> # ##$# # #$## #</L>
      <L> #.  $  .  $  .#</L>
      <L> ###############</L>
    </Level>
    <Level Id="Sasquatch III 24c1" Width="17" Height="15" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L> ###############</L>
      <L> #.  $  .  $  .#</L>
      <L> # ##$# # #$## #</L>
      <L> #  .* .#. *.  #</L>
      <L> # #   *$*   # #</L>
      <L> #$$*   #   *$$##</L>
      <L>## #. $.#.$ .#  #</L>
      <L>#@   #######    #</L>
      <L>#  #. $.#.$ .# ##</L>
      <L>##$$*   #   *$$#</L>
      <L> # #   *$*   # #</L>
      <L> #  .* .#. *.  #</L>
      <L> # ##$# # #$## #</L>
      <L> #.  $  .  $  .#</L>
      <L> ###############</L>
    </Level>
    <Level Id="Sasquatch III 24d" Width="17" Height="17" Copyright="David W Skinner, York Shen">
      <L>      #####</L>
      <L> ######   ######</L>
      <L> #   $  *  $   #</L>
      <L> # ##$# # #$## #</L>
      <L> #  .* .#. *.  #</L>
      <L> # #   *$*   # #</L>
      <L>##$$* . #  .*$$##</L>
      <L>#  #. $.#.$ .#  #</L>
      <L>#@.  #*###*#  . #</L>
      <L>#  #. $.#.$ .#  #</L>
      <L>##$$* . #  .*$$##</L>
      <L> # #   *$*   # #</L>
      <L> #  .* .#. *.  #</L>
      <L> # ##$# # #$## #</L>
      <L> #   $  *  $   #</L>
      <L> ######   ######</L>
      <L>      #####</L>
    </Level>
    <Level Id="Sasquatch III 24d2" Width="17" Height="17" Copyright="David W Skinner, York Shen">
      <L>      #####</L>
      <L> ######   ######</L>
      <L> #   $  *  $   #</L>
      <L> # ##$# # #$## #</L>
      <L> #  .* .#. *.  #</L>
      <L> # #   *$*   # #</L>
      <L>##$$*.  #  .*$$##</L>
      <L>#  #. $.#.$ .#  #</L>
      <L>#@.  #######  . #</L>
      <L>#  #. $.#.$ .#  #</L>
      <L>##$$*.  #  .*$$##</L>
      <L> # #   *$*   # #</L>
      <L> #  .* .#. *.  #</L>
      <L> # ##$# # #$## #</L>
      <L> #   $  *  $   #</L>
      <L> ######   ######</L>
      <L>      #####</L>
    </Level>
    <Level Id="Sasquatch III 24d3" Width="17" Height="17" Copyright="David W Skinner, York Shen">
      <L>      #####</L>
      <L> ######   ######</L>
      <L> #   $  *  $   #</L>
      <L> # ##$# # #$## #</L>
      <L> #  .* .#. *.  #</L>
      <L> # #   *$*   # #</L>
      <L>##$$* . # . *$$##</L>
      <L>#  #. $.#.$ .#  #</L>
      <L>#@.  #######  . #</L>
      <L>#  #. $.#.$ .#  #</L>
      <L>##$$* . # . *$$##</L>
      <L> # #   *$*   # #</L>
      <L> #  .* .#. *.  #</L>
      <L> # ##$# # #$## #</L>
      <L> #   $  *  $   #</L>
      <L> ######   ######</L>
      <L>      #####</L>
    </Level>
    <Level Id="Sasquatch III 25a" Width="17" Height="17" Copyright="David W Skinner, York Shen">
      <L> ######   ######</L>
      <L>##    ## ##    ##</L>
      <L># *.   ###   .* #</L>
      <L># $# $ $ $ $ #$ #</L>
      <L>#   # .* *. #   #</L>
      <L>#  . #  *  # .  #</L>
      <L>##  $ ##*## $  ##</L>
      <L> ##.* #   # *.##</L>
      <L>  #$ ..$@$.. $#</L>
      <L> ##.* #   # *.##</L>
      <L>##  $ ##*## $  ##</L>
      <L>#  . #  *  # .  #</L>
      <L>#   # .* *. #   #</L>
      <L># $# $ $ $ $ #$ #</L>
      <L># *.   ###   .* #</L>
      <L>##    ## ##    ##</L>
      <L> ######   ######</L>
    </Level>
    <Level Id="Sasquatch III 25b" Width="17" Height="17" Copyright="David W Skinner, York Shen">
      <L> ######   ######</L>
      <L>##    ## ##    ##</L>
      <L># *.   ###   .* #</L>
      <L># $# $ $ $ $ #$ #</L>
      <L>#   # .* *. #   #</L>
      <L>#  * #  *  # *  #</L>
      <L>##  $ ##*## $  ##</L>
      <L> ##.* # . # *.##</L>
      <L>  #$ ..*@*.. $#</L>
      <L> ##.* # . # *.##</L>
      <L>##  $ ##*## $  ##</L>
      <L>#  * #  *  # *  #</L>
      <L>#   # .* *. #   #</L>
      <L># $# $ $ $ $ #$ #</L>
      <L># *.   ###   .* #</L>
      <L>##    ## ##    ##</L>
      <L> ######   ######</L>
    </Level>
    <Level Id="Sasquatch III 26a" Width="33" Height="25" Copyright="David W Skinner, York Shen">
      <L> ###############################</L>
      <L>##      #       #       #      ##</L>
      <L># *$ $*$ $*$ $*$ $*$ $*$ $*$ $* #</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L>#  .$.$.$.$.$.$.$.$.$.$.$.$.$.  #</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L># *$$$$$$$$$$$$$$$$$$$$$$$$$$$* #</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L>## .$.$.$.$.$.$.$.$.$.$.$.$.$. ##</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L># *$$$$$$$$$$$$$$$$$$$$$$$$$$$* #</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L>#  .$.$.$.$.$.$.@.$.$.$.$.$.$.  #</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L># *$$$$$$$$$$$$$$$$$$$$$$$$$$$* #</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L>## .$.$.$.$.$.$.$.$.$.$.$.$.$. ##</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L># *$$$$$$$$$$$$$$$$$$$$$$$$$$$* #</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L>#  .$.$.$.$.$.$.$.$.$.$.$.$.$.  #</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L># *$ $*$ $*$ $*$ $*$ $*$ $*$ $* #</L>
      <L>##      #       #       #      ##</L>
      <L> ###############################</L>
    </Level>
    <Level Id="Sasquatch III 26b" Width="33" Height="25" Copyright="David W Skinner, York Shen">
      <L> ###############################</L>
      <L>##      #       #       #      ##</L>
      <L># *$ $*$$$*$ $*$$$*$ $*$$$*$ $* #</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L>#  .*.$.$.$.$.$.$.$.$.$.$.$.*.  #</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L># *$$$$$$$$$$$$$$$$$$$$$$$$$$$* #</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L>##$.$.$.*.$.$.$.$.$.$.$.*.$.$.$##</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L># *$$$$$$$$$$$$$$$$$$$$$$$$$$$* #</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L>#  .$.$.$.$.*.$.+.$.*.$.$.$.$.  #</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L># *$$$$$$$$$$$$$$$$$$$$$$$$$$$* #</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L>##$.$.$.$.$.$.$.*.$.$.$.$.$.$.$##</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L># *$$$$$$$$$$$$$$$$$$$$$$$$$$$* #</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L>#  .$.$.$.$.*.$.$.$.*.$.$.$.$.  #</L>
      <L># $...$...$...$...$...$...$...$ #</L>
      <L># *$ $*$$$*$ $*$$$*$ $*$$$*$ $* #</L>
      <L>##      #       #       #      ##</L>
      <L> ###############################</L>
    </Level>
    <Level Id="Sasquatch III 26c" Width="17" Height="17" Copyright="David W Skinner, York Shen">
      <L> ###############</L>
      <L>##      #      ##</L>
      <L># *$ $*$$$*$ $* #</L>
      <L># $...$...$...$ #</L>
      <L>#  .$.$.$.$.$.  #</L>
      <L># $...$...$...$ #</L>
      <L># *$$$*$$$*$$$* #</L>
      <L># $...$.+.$...$ #</L>
      <L>##$.$.$.*.$.$.$##</L>
      <L># $...$...$...$ #</L>
      <L># *$$$*$$$*$$$* #</L>
      <L># $...$...$...$ #</L>
      <L>#  .$.$.$.$.$.  #</L>
      <L># $...$...$...$ #</L>
      <L># *$ $*$$$*$ $* #</L>
      <L>##      #      ##</L>
      <L> ###############</L>
    </Level>
    <Level Id="Sasquatch III 26d" Width="17" Height="17" Copyright="David W Skinner, York Shen">
      <L> ###############</L>
      <L>##      #      ##</L>
      <L># *$ $*$$$*$ $* #</L>
      <L># $...$...$...$ #</L>
      <L>#  .$.$.$.$.$.  #</L>
      <L># $...$...$...$ #</L>
      <L># *$$$*$*$*$$$* #</L>
      <L># $...$.*.$...$ #</L>
      <L>##$.$.$.@.$.$.$##</L>
      <L># $...$.*.$...$ #</L>
      <L># *$$$*$*$*$$$* #</L>
      <L># $...$...$...$ #</L>
      <L>#  .$.$.$.$.$.  #</L>
      <L># $...$...$...$ #</L>
      <L># *$ $*$$$*$ $* #</L>
      <L>##      #      ##</L>
      <L> ###############</L>
    </Level>
    <Level Id="Sasquatch III 26e" Width="17" Height="17" Copyright="David W Skinner, York Shen">
      <L> ###############</L>
      <L>##      #      ##</L>
      <L># *$ $#$$$#$ $* #</L>
      <L># $...$...$...$ #</L>
      <L>#  .$.$.$.$.$.  #</L>
      <L># $...$...$...$ #</L>
      <L># #$$$*$*$*$$$# #</L>
      <L># $...$.*.$...$ #</L>
      <L>##$.$.$.@.$.$.$##</L>
      <L># $...$.*.$...$ #</L>
      <L># #$$$*$*$*$$$# #</L>
      <L># $...$...$...$ #</L>
      <L>#  .$.$.$.$.$.  #</L>
      <L># $...$...$...$ #</L>
      <L># *$ $#$$$#$ $* #</L>
      <L>##      #      ##</L>
      <L> ###############</L>
    </Level>
    <Level Id="Sasquatch III 26e1" Width="17" Height="17" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L> ###############</L>
      <L>##      #      ##</L>
      <L># *$ $#$$$#$ $* #</L>
      <L># $...$...$...$ #</L>
      <L>#  .$.$.$.$.$.  #</L>
      <L># $...$...$...$ #</L>
      <L># #$$$*$#$*$$$# #</L>
      <L># $...$.#.$...$ #</L>
      <L>##$.$.$.@.$.$.$##</L>
      <L># $...$.#.$...$ #</L>
      <L># #$$$*$#$*$$$# #</L>
      <L># $...$...$...$ #</L>
      <L>#  .$.$.$.$.$.  #</L>
      <L># $...$...$...$ #</L>
      <L># *$ $#$$$#$ $* #</L>
      <L>##      #      ##</L>
      <L> ###############</L>
    </Level>
    <Level Id="Sasquatch III 26f" Width="17" Height="17" Copyright="David W Skinner, York Shen">
      <L> ###############</L>
      <L>##      #      ##</L>
      <L># *$ $#$$$#$ $* #</L>
      <L># $...$...$...$ #</L>
      <L>#  .$.$.$.$.$.  #</L>
      <L># $...$...$...$ #</L>
      <L># #$$$*$#$*$$$# #</L>
      <L># $...$.*.$...$ #</L>
      <L>##$.$.$.@.$.$.$##</L>
      <L># $...$.*.$...$ #</L>
      <L># #$$$*$#$*$$$# #</L>
      <L># $...$...$...$ #</L>
      <L>#  .$.$.$.$.$.  #</L>
      <L># $...$...$...$ #</L>
      <L># *$ $#$$$#$ $* #</L>
      <L>##      #      ##</L>
      <L> ###############</L>
    </Level>
    <Level Id="Sasquatch III 27a" Width="25" Height="25" Copyright="David W Skinner, York Shen">
      <L>  #####################</L>
      <L> ## .   .   .   .   . ##</L>
      <L>## $.$ $.$ $.$ $.$ $.$ ##</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*@*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>## $.$ $.$ $.$ $.$ $.$ ##</L>
      <L> ## .   .   .   .   . ##</L>
      <L>  #####################</L>
    </Level>
    <Level Id="Sasquatch III 27b" Width="17" Height="17" Copyright="David W Skinner, York Shen">
      <L>  #############</L>
      <L> ## .   *   . ##</L>
      <L>## $.$ $.$ $.$ ##</L>
      <L># $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$  #</L>
      <L># $ * $.*.$ * $ #</L>
      <L>#*.*.*.*@*.*.*.*#</L>
      <L># $ * $.*.$ * $ #</L>
      <L>#  $.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ #</L>
      <L>## $.$ $.$ $.$ ##</L>
      <L> ## .   *   . ##</L>
      <L>  #############</L>
    </Level>
    <Level Id="Sasquatch III 27c" Width="25" Height="25" Copyright="David W Skinner, York Shen">
      <L>  #####################</L>
      <L> ## .   .   *   .   . ##</L>
      <L>## $.$ $.$ $.$ $.$ $.$ ##</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ * $.*.$ * $ * $ #</L>
      <L>#*.*.*.*.*.*@*.*.*.*.*.*#</L>
      <L># $ * $ * $.*.$ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>## $.$ $.$ $.$ $.$ $.$ ##</L>
      <L> ## .   .   *   .   . ##</L>
      <L>  #####################</L>
    </Level>
    <Level Id="Sasquatch III 27d" Width="25" Height="25" Copyright="David W Skinner, York Shen">
      <L>  #####################</L>
      <L> ## .   *   .   *   . ##</L>
      <L>## $.$ $.$.$.$.$.$ $.$ ##</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#*.*.*.*.*.*@*.*.*.*.*.*#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$. #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>## $.$ $.$.$.$.$.$ $.$ ##</L>
      <L> ## .   *   .   *   . ##</L>
      <L>  #####################</L>
    </Level>
    <Level Id="Sasquatch III 27e" Width="25" Height="25" Copyright="David W Skinner, York Shen">
      <L>  #####################</L>
      <L> ## .   *   .   *   . ##</L>
      <L>## $.$ $.$ $.$ $.$ $.$ ##</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#*.*.*.*.*.*.*.*.*.*.*.*#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.*.*.$.$.$.$  #</L>
      <L># $ * $ * * * * * $ * $ #</L>
      <L>#..*.*.*.*.*@*.*.*.*.*..#</L>
      <L># $ * $ * * * * * $ * $ #</L>
      <L>#  $.$.$.$.*.*.$.$.$.$  #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#*.*.*.*.*.*.*.*.*.*.*.*#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>## $.$ $.$ $.$ $.$ $.$ ##</L>
      <L> ## .   *   .   *   . ##</L>
      <L>  #####################</L>
    </Level>
    <Level Id="Sasquatch III 27f" Width="25" Height="25" Copyright="David W Skinner, York Shen">
      <L>  #####################</L>
      <L> ## .   *   .   *   . ##</L>
      <L>## $.$ * * $.$ * * $.$ ##</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L>#* *.*.*.*.*@*.*.*.*.* *#</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>## $.$ * * $.$ * * $.$ ##</L>
      <L> ## .   *   .   *   . ##</L>
      <L>  #####################</L>
    </Level>
    <Level Id="Sasquatch III 27g" Width="25" Height="25" Copyright="David W Skinner, York Shen">
      <L>  #####################</L>
      <L> ## .   *   .   *   . ##</L>
      <L>## $.$ * * $.$ * * $.$ ##</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L>#* *.*.*.*.*.*.*.*.*.* *#</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*@*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L>#* *.*.*.*.*.*.*.*.*.* *#</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>## $.$ * * $.$ * * $.$ ##</L>
      <L> ## .   *   .   *   . ##</L>
      <L>  #####################</L>
    </Level>
    <Level Id="Sasquatch III 27g1" Width="25" Height="25" Copyright="David W Skinner, York Shen, LZY">
      <L>  #####################</L>
      <L> ## .   *   .   *   . ##</L>
      <L>## $.$ * * $.$ * * $.$ ##</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..#.#.#.#.#.*.*.#.#.#..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L>#* *.*.*.*.*.*.*.*.*.* *#</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.#@#.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L>#* *.*.*.*.*.*.*.*.*.* *#</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L>#  $.$.$.$.$.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.#.#.#.#.#.#.#.#.#..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>## $.$ * * $.$ * * $.$ ##</L>
      <L> ## .   *   .   *   . ##</L>
      <L>  #####################</L>
    </Level>
    <Level Id="Sasquatch III 27g2" Width="25" Height="25" Copyright="David W Skinner, York Shen, LZY">
      <L>  #####################</L>
      <L> ## .   *   *   *   . ##</L>
      <L>## $.$ * * *.* * * $.$ ##</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..# #.# #.# #.# #.# #..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$. #</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L>#* *.*.*.*.*.*.*.*.*.* *#</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L># .$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.#@#.*.*.*.*..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$. #</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L>#* *.*.*.*.*.*.*.*.*.* *#</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L># .$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..# #.# #.# #.# #.# #..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>## $.$ * * *.* * * $.$ ##</L>
      <L> ## .   *   *   *   . ##</L>
      <L>  #####################</L>
    </Level>
    <Level Id="Sasquatch III 27g3" Width="25" Height="25" Copyright="David W Skinner, York Shen, LZY">
      <L>  #####################</L>
      <L> ## .   *   *   *   . ##</L>
      <L>## $.$ * * *.* * * $.$ ##</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..# #.# #.# #.# #.# #..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$. #</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L>#* *.*.*.*.*.*.*.*.*.* *#</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L># .$.$.$.$.$.$.$.$.$.$. #</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L>#* *.*.*.*.#@#.*.*.*.* *#</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L># .$.$.$.$.$.$.$.$.$.$. #</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L>#* *.*.*.*.*.*.*.*.*.* *#</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L># .$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..# #.# #.# #.# #.# #..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>## $.$ * * *.* * * $.$ ##</L>
      <L> ## .   *   *   *   . ##</L>
      <L>  #####################</L>
    </Level>
    <Level Id="Sasquatch III 27g4" Width="25" Height="25" Copyright="David W Skinner, York Shen, LZY">
      <L>  #####################</L>
      <L> ## .   *   *   *   . ##</L>
      <L>## $.$ * * *.* * * $.$ ##</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..# #.# #.# #.# #.# #..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$. #</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L>#* *.*.*.*.*.*.*.*.*.* *#</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L># .$.$.$.$.$.$.$.$.$.$. #</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L>#*#*.*.*.*.#@#.*.*.*.*#*#</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L># .$.$.$.$.$.$.$.$.$.$. #</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L>#* *.*.*.*.*.*.*.*.*.* *#</L>
      <L># * * $ * $ * $ * $ * * #</L>
      <L># .$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>#..# #.# #.# #.# #.# #..#</L>
      <L># $ * $ * $ * $ * $ * $ #</L>
      <L>## $.$ * * *.* * * $.$ ##</L>
      <L> ## .   *   *   *   . ##</L>
      <L>  #####################</L>
    </Level>
    <Level Id="Sasquatch III 27h" Width="17" Height="17" Copyright="David W Skinner, York Shen">
      <L>  #############</L>
      <L> ## .   *   . ##</L>
      <L>## $.$ * * $.$ ##</L>
      <L># $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$  #</L>
      <L># * * $ * $ * * #</L>
      <L>#* *.*.*@*.*.* *#</L>
      <L># * * $ * $ * * #</L>
      <L>#  $.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ #</L>
      <L>## $.$ * * $.$ ##</L>
      <L> ## .   *   . ##</L>
      <L>  #############</L>
    </Level>
    <Level Id="Sasquatch III 27i" Width="17" Height="17" Copyright="David W Skinner, York Shen">
      <L>  #############</L>
      <L> ## .   *   . ##</L>
      <L>## $.$ * * $.$ ##</L>
      <L># $ * $ # $ * $ #</L>
      <L>#..*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$  #</L>
      <L># * * $ * $ * * #</L>
      <L>#* #.*.*@*.*.# *#</L>
      <L># * * $ * $ * * #</L>
      <L>#  $.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*..#</L>
      <L># $ * $ # $ * $ #</L>
      <L>## $.$ * * $.$ ##</L>
      <L> ## .   *   . ##</L>
      <L>  #############</L>
    </Level>
    <Level Id="Sasquatch III 27j" Width="17" Height="17" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L>   ############</L>
      <L> ###.   *   . ##</L>
      <L>## $.$ * * $.$ #</L>
      <L># $ * $ # $ * $##</L>
      <L>#..*.*.*.*.*.*..#</L>
      <L># $ * $ * $ * $ #</L>
      <L>#  $.$.$.$.$.$  #</L>
      <L># * * $ # $ * * #</L>
      <L>#* #.*.*@*.*.# *#</L>
      <L># * * $ # $ * * #</L>
      <L>#  $.$.$.$.$.$  #</L>
      <L># $ * $ * $ * $ #</L>
      <L>#..*.*.*.*.*.*..#</L>
      <L>##$ * $ # $ * $ #</L>
      <L> # $.$ * * $.$ ##</L>
      <L> ## .   *   .###</L>
      <L>  ############</L>
    </Level>
    <Level Id="Sasquatch III 28a" Width="17" Height="17" Copyright="David W Skinner, York Shen">
      <L>      #####</L>
      <L>      # . #</L>
      <L>    ###$.$###</L>
      <L>    #   .   #</L>
      <L>  ### $$.$$ ###</L>
      <L>  #  ## . ##  #</L>
      <L>### $##$.$##$ ###</L>
      <L># $ $ $.+.$ $ $ #</L>
      <L>#.......*.......#</L>
      <L># $ $ $...$ $ $ #</L>
      <L>### $##$.$##$ ###</L>
      <L>  #  ## . ##  #</L>
      <L>  ### $$.$$ ###</L>
      <L>    #   .   #</L>
      <L>    ###$.$###</L>
      <L>      # . #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Sasquatch III 28b" Width="17" Height="17" Copyright="David W Skinner, York Shen">
      <L>      #####</L>
      <L>      # . #</L>
      <L>    ###$.$###</L>
      <L>    #   .   #</L>
      <L>  ### $$.$$ ###</L>
      <L>  #  ## . ##  #</L>
      <L>### $##$.$##$ ###</L>
      <L># $ $ $.+.$ $ $ #</L>
      <L>#.......#.......#</L>
      <L># $ $ $...$ $ $ #</L>
      <L>### $##$.$##$ ###</L>
      <L>  #  ## . ##  #</L>
      <L>  ### $$.$$ ###</L>
      <L>    #   .   #</L>
      <L>    ###$.$###</L>
      <L>      # . #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Sasquatch III 29a" Width="29" Height="17" Copyright="David W Skinner, York Shen">
      <L>#################</L>
      <L>#  .    .    .  #</L>
      <L># ##$###$###$## #############</L>
      <L>#.##  ##  ## ##.#  .     .  #</L>
      <L># $   *   *   $ # ##$###$## #</L>
      <L># ##  #   #   # #.##  ## ##.#</L>
      <L># ##*#######*## # $   *   $ #</L>
      <L># #   #   #  ## # ##  #   # #</L>
      <L>#.$   #   #   $.@ ##*###*## #</L>
      <L># ##  #   #   # # #   #  ## #</L>
      <L># ##*#######*## # $   *   $ #</L>
      <L># #   #   #  ## #.## ##  ##.#</L>
      <L># $   *   *   $ # ##$###$## #</L>
      <L>#.## ##  ##  ##.#  .     .  #</L>
      <L># ##$###$###$## #############</L>
      <L>#  .    .    .  #</L>
      <L>#################</L>
    </Level>
    <Level Id="Sasquatch III 30a" Width="30" Height="17" Copyright="David W Skinner, York Shen">
      <L> ###############</L>
      <L>##             ##</L>
      <L>#  ##### #####  # ###########</L>
      <L># # . . * . . # ###         ##</L>
      <L># #$ $ $ $ $ $#     ### ###  #</L>
      <L># # .#.#.#.#. # ## # . * . # #</L>
      <L># #$ $ $ $ $ $# ## #$ $ $ $# #</L>
      <L># # .#.#.#.#. # ## # .#.#. # #</L>
      <L>#  $ $ $+$ $ $  ##  $ $.$ $  #</L>
      <L># # .#.#.#.#. # ## # .#.#. # #</L>
      <L># #$ $ $ $ $ $# ## #$ $ $ $# #</L>
      <L># # .#.#.#.#. # ## # . . . # #</L>
      <L># #$ $ $ $ $ $#     ### ###  #</L>
      <L># # . . . . . # ###         ##</L>
      <L>#  ##### #####  # ###########</L>
      <L>##             ##</L>
      <L> ###############</L>
    </Level>
    <Level Id="Sasquatch III 30b" Width="30" Height="17" Copyright="David W Skinner, York Shen">
      <L> ###############</L>
      <L>##             ##</L>
      <L>#  ##### #####  # ###########</L>
      <L># # . . * . . # ###         ##</L>
      <L># #$ $ $ $ $ $#     ### ###  #</L>
      <L># # .#.#.#.#. # ## # . * . # #</L>
      <L># #$ $ $ $ $ $# ## #$ $ $ $# #</L>
      <L># # .#.#.#.#. # ## # .#.#. # #</L>
      <L>#  $ $ *@* $ $  ##  $ * * $  #</L>
      <L># # .#.#.#.#. # ## # .#.#. # #</L>
      <L># #$ $ $ $ $ $# ## #$ $ $ $# #</L>
      <L># # .#.#.#.#. # ## # . * . # #</L>
      <L># #$ $ $ $ $ $#     ### ###  #</L>
      <L># # . . * . . # ###         ##</L>
      <L>#  ##### #####  # ###########</L>
      <L>##             ##</L>
      <L> ###############</L>
    </Level>
    <Level Id="Sasquatch III 30c" Width="30" Height="17" Copyright="David W Skinner, York Shen">
      <L> ###############</L>
      <L>##             ##</L>
      <L>#  #####$#####  # ###########</L>
      <L># # . . * . . # ###         ##</L>
      <L># #$ $ $ $ $ $#     ###$###  #</L>
      <L># # .#.#.#.#. # ## # . * . # #</L>
      <L># #$ $ $ $ $ $# ## #$ $ $ $# #</L>
      <L># # .#.#.#.#. # ## # .#.#. # #</L>
      <L>#  $ * *@* * $  ##  $.* *.$  #</L>
      <L># # .#.#.#.#. # ## # .#.#. # #</L>
      <L># #$ $ $ $ $ $# ## #$ $$$ $# #</L>
      <L># # .#.#.#.#. # ## # . * . # #</L>
      <L># #$ $ $$$ $ $#     ### ###  #</L>
      <L># # . . * . . # ###         ##</L>
      <L>#  ##### #####  # ###########</L>
      <L>##             ##</L>
      <L> ###############</L>
    </Level>
    <Level Id="Sasquatch III 31a" Width="19" Height="17" Copyright="David W Skinner, York Shen">
      <L>   ###########</L>
      <L> ###    #  @ ####</L>
      <L>##    # $  #    ##</L>
      <L>#  $#..*.#*...#$ #</L>
      <L># # . $# $ $# .  ##</L>
      <L>#   .#    #  $.#  #</L>
      <L>#  #.$  #$   #*   #</L>
      <L>##. * #  * #  .$# #</L>
      <L># $ #$ $*#*$ $# $ #</L>
      <L># #$.  # *  # * .##</L>
      <L>#   *#   $#  $.#  #</L>
      <L>#  #.$  #    #.   #</L>
      <L>##  . #$ $ #$ . # #</L>
      <L> # $#...*#.*..#$  #</L>
      <L> ##    #  $ #    ##</L>
      <L>  ####    #    ###</L>
      <L>     ###########</L>
    </Level>
    <Level Id="Sasquatch III 34a" Width="20" Height="18" Copyright="David W Skinner, York Shen">
      <L>            ####</L>
      <L>    #####   #  #####</L>
      <L>   ##   #   #      #</L>
      <L>   #  # ##### # #  #</L>
      <L>   # # $ $ $ $ #  ##</L>
      <L>   # #       #  # #</L>
      <L>   #  ######$## # #</L>
      <L>####  # *  #  # # #</L>
      <L>#   $ # .. $  # # #</L>
      <L># # # #*.*.# #  # #</L>
      <L># .***#....#   ## ##</L>
      <L>##*....*.*  $ #    #</L>
      <L> ##* ##.##### # $  #</L>
      <L>  ##  #     $  # # #</L>
      <L>   ##@ #.#$ $ $ $# #</L>
      <L>    ##    $ $  #   #</L>
      <L>     ##  ###########</L>
      <L>      ####</L>
    </Level>
    <Level Id="Sasquatch III 37a" Width="21" Height="16" Copyright="David W Skinner, York Shen">
      <L>#########     #######</L>
      <L>#   #   #######  #  #</L>
      <L># .$. $       # . . #</L>
      <L>## ### # #.# $ $ #$ #</L>
      <L># . #  #.$ $.## ##.##</L>
      <L>#  $ .$ .# #. #. #  #</L>
      <L>### ## #.$ $.  $  $ #</L>
      <L>##  #  ##$$ .## ##  #</L>
      <L>#  ## ##. $$##  #  ##</L>
      <L># $  $$ .$ $.#$## ###</L>
      <L>#  # .# .# #. $. $  #</L>
      <L>##.## ##.$ $.#  # . #</L>
      <L># $# $ $ #.# # ### ##</L>
      <L># . . #   @   $ .$. #</L>
      <L>#  #  #######   #   #</L>
      <L>#######     #########</L>
    </Level>
    <Level Id="Sasquatch III 37b" Width="21" Height="16" Copyright="David W Skinner, York Shen">
      <L>#########     #######</L>
      <L>#   #   #######  #  #</L>
      <L># .$. $       # . . #</L>
      <L>## ### # #.# $ $ #$ #</L>
      <L># . #  #.$ $.## ##.##</L>
      <L>#  $ .$$.# #. #. #  #</L>
      <L>### ## #.$ $. $$  $ #</L>
      <L>##  #  ##$$ .## ##  #</L>
      <L>#  ## ##. $$##  #  ##</L>
      <L># $  $  .$ $.# ## ###</L>
      <L>#  # .# .# #. $. $  #</L>
      <L>##.## ##.$ $.#  # . #</L>
      <L># $# $ $ #.# # ### ##</L>
      <L># . . #   @   $ .$. #</L>
      <L>#  #  #######   #   #</L>
      <L>#######     #########</L>
    </Level>
    <Level Id="Sasquatch III 38a" Width="18" Height="13" Copyright="David W Skinner, York Shen">
      <L>####</L>
      <L>#  ###############</L>
      <L># $   * @ *  #   #</L>
      <L>#  # * * * *     #</L>
      <L>## #  * . *  # ###</L>
      <L> # # * *#* * # #</L>
      <L> # #  * . *  # #</L>
      <L> # # * * * * # #</L>
      <L> # #  * . *  # ##</L>
      <L>## ###########  #</L>
      <L># $           $ #</L>
      <L>#   ##########  #</L>
      <L>#####        ####</L>
    </Level>
    <Level Id="Sasquatch III 38b" Width="18" Height="13" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L>####</L>
      <L>#  ###############</L>
      <L># $   * @ *  #   #</L>
      <L>#  # * * * *     #</L>
      <L>## #  * . *  # ###</L>
      <L> # # * *#* * # #</L>
      <L> # #  * . *  # #</L>
      <L> # # * *#* * # #</L>
      <L> # #  * . *  # ##</L>
      <L>## ###########  #</L>
      <L># $           $ #</L>
      <L>#   ##########  #</L>
      <L>#####        ####</L>
    </Level>
    <Level Id="Sasquatch III 39a" Width="19" Height="18" Copyright="David W Skinner, York Shen">
      <L>   ####   ####</L>
      <L>   #  #####  ####</L>
      <L>#### $ $        ##</L>
      <L>#   $   ###  ##  ##</L>
      <L>#@### # ###.#..#  #</L>
      <L>#  $  # #   $  .# #</L>
      <L># $ # # #   #  .  #</L>
      <L>## #  # ###########</L>
      <L> #   ## $ $ $ #</L>
      <L> ###### #.#.#.###</L>
      <L>    #   . # #   #</L>
      <L>    # # #.#.#.# #</L>
      <L>    # # $ $ $ # #</L>
      <L>    #  #  # # # #</L>
      <L>    ##  ###   # #</L>
      <L>     ##    ###  #</L>
      <L>      ####     ##</L>
      <L>         #######</L>
    </Level>
    <Level Id="Sasquatch III 40a" Width="29" Height="17" Copyright="David W Skinner, York Shen">
      <L>  #######    #######</L>
      <L>  #     ######     ##</L>
      <L>  #.###  ##  .  ##  ##</L>
      <L>  # .  #  $*# .#  #  #</L>
      <L>  # #.  ###.#  *$. # #######</L>
      <L>  # $ *    ###  .  #       ##</L>
      <L> ###$# * $$  ##$ .########  #</L>
      <L>##  $ # *  #  # # *   #   # #</L>
      <L>#  $$  $#. .# @ #. .#$  $$  #</L>
      <L># #   #   * # #  #  * # $  ##</L>
      <L>#  ########. $##  $$ * #$###</L>
      <L>##       #  .  ###    * $ #</L>
      <L> ####### # .$*  #.###  .# #</L>
      <L>       #  #  #. #*$  #  . #</L>
      <L>       ##  ##  .  ##  ###.#</L>
      <L>        ##     ######     #</L>
      <L>         #######    #######</L>
    </Level>
    <Level Id="Sasquatch III 40b" Width="29" Height="17" Copyright="David W Skinner, York Shen">
      <L>  #######    #######</L>
      <L>  #     ######     ##</L>
      <L>  #.###  ## ..  ##  ##</L>
      <L>  # .  #  $*# .#  #  #</L>
      <L>  # #.  ###.#  *$. # #######</L>
      <L>  # $ *    ###  .  #       ##</L>
      <L> ###$# * $$  ##$ .########  #</L>
      <L>##  $ # * $#  # # *   #   # #</L>
      <L>#  $$  $#. .# @ #. .#$  $$  #</L>
      <L># #   #   * # #  #$ * # $  ##</L>
      <L>#  ########. $##  $$ * #$###</L>
      <L>##       #  .  ###    * $ #</L>
      <L> ####### # .$*  #.###  .# #</L>
      <L>       #  #  #. #*$  #  . #</L>
      <L>       ##  ##  .. ##  ###.#</L>
      <L>        ##     ######     #</L>
      <L>         #######    #######</L>
    </Level>
    <Level Id="Sasquatch III 42a" Width="25" Height="17" Copyright="David W Skinner, York Shen">
      <L>#########################</L>
      <L>#   #   #   #   #   #   #</L>
      <L># $ # $ # $ # $ # $ # $ #</L>
      <L>#  * * $ $ * * $ $ * *  #</L>
      <L>### # #.#.#.#.#.#.# # ###</L>
      <L>#  * *...... ......* *  #</L>
      <L># $ # ###### ###### # $ #</L>
      <L>#  $ .#     $     #. $  #</L>
      <L>### #$ $$$$ @ $$$$ $# ###</L>
      <L>#  $ .#     $     #. $  #</L>
      <L># $ # ###### ###### # $ #</L>
      <L>#  * *...... ......* *  #</L>
      <L>### # #.#.#.#.#.#.# # ###</L>
      <L>#  * * $ $ * * $ $ * *  #</L>
      <L># $ # $ # $ # $ # $ # $ #</L>
      <L>#   #   #   #   #   #   #</L>
      <L>#########################</L>
    </Level>
    <Level Id="Sasquatch III 42b" Width="27" Height="19" Copyright="David W Skinner, York Shen">
      <L>     #################</L>
      <L> #####   #   #   #   #####</L>
      <L> #    $ * * * * * * $    #</L>
      <L> # $ # * # * # * # * # $ #</L>
      <L> #  * * * * * * * * * *  #</L>
      <L>## # # # # # # # # # # # ##</L>
      <L># $ * * .*. ... .*. * * $ #</L>
      <L>#  * #.###### ######.# *  #</L>
      <L># * * .#     $     #. * * #</L>
      <L>## # #* $$$$ @ $$$$ *# # ##</L>
      <L># * * .#     $     #. * * #</L>
      <L>#  * #.###### ######.# *  #</L>
      <L># $ * * .*. ... .*. * * $ #</L>
      <L>## # # # # # # # # # # # ##</L>
      <L> #  * * * * * * * * * *  #</L>
      <L> # $ # * # * # * # * # $ #</L>
      <L> #    $ * * * * * * $    #</L>
      <L> #####   #   #   #   #####</L>
      <L>     #################</L>
    </Level>
    <Level Id="Sasquatch III 42c" Width="27" Height="19" Copyright="David W Skinner, York Shen, LZY">
      <L>     #################</L>
      <L> #####   #   #   #   #####</L>
      <L> #    $ * * * * * * $    #</L>
      <L> # $ # * # * # * # * # $ #</L>
      <L> #  * * * * * * * * * *  #</L>
      <L>## # # # # # # # # # # # ##</L>
      <L># $ * * .*. ... .*. * * $ #</L>
      <L>#  * #.######.######.# *  #</L>
      <L># * * .#   @ $     #. * * #</L>
      <L>## # #* $$$$   $$$$ *# # ##</L>
      <L># * * .#     $     #. * * #</L>
      <L>#  * #.######*######.# *  #</L>
      <L># $ * * .*. .*. .*. * * $ #</L>
      <L>## # # # # # # # # # # # ##</L>
      <L> #  * * * * * * * * * *  #</L>
      <L> # $ # * # * # * # * # $ #</L>
      <L> #    $ * * * * * * $    #</L>
      <L> #####   #   #   #   #####</L>
      <L>     #################</L>
    </Level>
    <Level Id="Sasquatch III 42d" Width="27" Height="19" Copyright="David W Skinner, York Shen, LZY, Gyjgw">
      <L>     #################</L>
      <L> #####   #   #   #   #####</L>
      <L> #    * $ * * * * * $    #</L>
      <L> # $*# * # * # * # * # $$#</L>
      <L> #  * * * * * * * * * *  #</L>
      <L>## # # # # # # # # # # # ##</L>
      <L># $ * * .*. ...$.*. * * $ #</L>
      <L>#  * #.######.######.# *  #</L>
      <L># * * .#   @ $     #. * * #</L>
      <L>## # #* $$$$...$$$$ *# # ##</L>
      <L># * * .#     $     #. * * #</L>
      <L>#  * #.######*######.# *  #</L>
      <L># $ * * .*. .*. .*. * * $ #</L>
      <L>## # # # # # # # # # # # ##</L>
      <L> #  * * * * * * * * * *  #</L>
      <L> #$$ # * # * # * # * #*$ #</L>
      <L> #    $ * * * * * $ *    #</L>
      <L> #####   #   #   #   #####</L>
      <L>     #################</L>
    </Level>
    <Level Id="Sasquatch III 48a" Width="27" Height="17" Copyright="David W Skinner, York Shen">
      <L> #########################</L>
      <L> #  #  #  #  #  #  #  #  #</L>
      <L> # $#$ # $#$ # $#$ # $#$ #</L>
      <L> #  #  #  #  #  #  #  #  #</L>
      <L> # $#$ # $#$ # $#$ # $#$ #</L>
      <L> #  #  #  #  #  #  #  #  #</L>
      <L> ## # ### # ### # ### # ##</L>
      <L> #  #  #  #  #  #  #  #  #</L>
      <L> #  $  #  $  #  $  #  $  #</L>
      <L>## ### # ### # ### # ### ##</L>
      <L>#   #  #  #  #  #  #  #   #</L>
      <L>#   #  $  #  $  #  $  #   #</L>
      <L>##  # ### # ### # ### #  ##</L>
      <L> #...........+...........#</L>
      <L> ######### * # * #########</L>
      <L>         #  ###  #</L>
      <L>         #### ####</L>
    </Level>
    <Level Id="Sasquatch III 48c" Width="33" Height="15" Copyright="David W Skinner, Marek Letrab">
      <L> ###############################</L>
      <L> #  #  #  #  #  #  #  #  #  #  #</L>
      <L> # $#$ # $#$ # $#$ # $#$ # $#$ #</L>
      <L> #  #  #  #  #  #  #  #  #  #  #</L>
      <L> # $#$ # $#$ # $#$ # $#$ # $#$ #</L>
      <L> #  #  #  #  #  #  #  #  #  #  #</L>
      <L> ## # ### # ### # ### # ### # ##</L>
      <L> #  #  #  #  #  #  #  #  #  #  #</L>
      <L> #  $  #  $  #  $  #  $  #  $  #</L>
      <L>## ### # ### # ### # ### # ### ##</L>
      <L>#   #  #  #  #  #  #  #  #  #   #</L>
      <L>#   #  $  #  $  #  $  #  $  #   #</L>
      <L>##  # ### # ### # ### # ### #  ##</L>
      <L> #..............+..............#</L>
      <L> ###############################</L>
    </Level>
    <Level Id="Sasquatch III 48d" Width="39" Height="15" Copyright="David W Skinner, Marek Letrab">
      <L> #####################################</L>
      <L> #  #  #  #  #  #  #  #  #  #  #  #  #</L>
      <L> # $#$ # $#$ # $#$ # $#$ # $#$ # $#$ #</L>
      <L> #  #  #  #  #  #  #  #  #  #  #  #  #</L>
      <L> # $#$ # $#$ # $#$ # $#$ # $#$ # $#$ #</L>
      <L> #  #  #  #  #  #  #  #  #  #  #  #  #</L>
      <L> ## # ### # ### # ### # ### # ### # ##</L>
      <L> #  #  #  #  #  #  #  #  #  #  #  #  #</L>
      <L> #  $  #  $  #  $  #  $  #  $  #  $  #</L>
      <L>## ### # ### # ### # ### # ### # ### ##</L>
      <L>#   #  #  #  #  #  #  #  #  #  #  #   #</L>
      <L>#   #  $  #  $  #  $  #  $  #  $  #   #</L>
      <L>##  # ### # ### # ### # ### # ### #  ##</L>
      <L> #.................+.................#</L>
      <L> #####################################</L>
    </Level>
    <Level Id="Sasquatch III 49a" Width="29" Height="17" Copyright="David W Skinner, York Shen">
      <L>  #########################</L>
      <L>  #     #     #     #     #</L>
      <L>###$$ $$ $$ $$.$$ $$ $$ $$###</L>
      <L># $+.$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$.$$.$$.$$.$$.$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##.$$.$$.$$.$$ $$.$$.$$.$$.##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$.$$.$$.$$.$$.$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>###$$ $$ $$ $$.$$ $$ $$ $$###</L>
      <L>  #     #     #     #     #</L>
      <L>  #########################</L>
    </Level>
    <Level Id="Sasquatch III 49b" Width="29" Height="17" Copyright="David W Skinner, York Shen">
      <L>  #########################</L>
      <L>  #     #     #     #     #</L>
      <L>###$$ $$*$$.$$$$$.$$*$$ $$###</L>
      <L># $+.$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$.$$.$$.$$.$$.$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##.$$.$$.$$.$$ $$.$$.$$.$$.##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$.$$.$$.$$.$$.$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>###$$ $$*$$.$$$$$.$$*$$ $$###</L>
      <L>  #     #     #     #     #</L>
      <L>  #########################</L>
    </Level>
    <Level Id="Sasquatch III 49c" Width="29" Height="17" Copyright="David W Skinner, York Shen">
      <L>  #########################</L>
      <L>  #     #     #     #     #</L>
      <L>###$$ $$*$$.$$*$$.$$*$$ $$###</L>
      <L># $+.$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$.$$.$$.$$.$$.$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##*$$.$$.$$.$$ $$.$$.$$.$$*##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$.$$.$$.$$.$$.$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>###$$ $$*$$.$$*$$.$$*$$ $$###</L>
      <L>  #     #     #     #     #</L>
      <L>  #########################</L>
    </Level>
    <Level Id="Sasquatch III 49d" Width="29" Height="23" Copyright="David W Skinner, York Shen">
      <L>  #########################</L>
      <L>  #     #     #     #     #</L>
      <L>###$$ $$.$$ $$.$$ $$.$$ $$###</L>
      <L># $+.$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$ $$.$$.$$ $$.$$.$$ $$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##.$$.$$ $$ $$.$$ $$ $$.$$.##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$ $$.$$.$$ $$.$$.$$ $$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##.$$.$$ $$ $$.$$ $$ $$.$$.##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$ $$.$$.$$ $$.$$.$$ $$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>###$$ $$.$$ $$.$$ $$.$$ $$###</L>
      <L>  #     #     #     #     #</L>
      <L>  #########################</L>
    </Level>
    <Level Id="Sasquatch III 49e" Width="29" Height="23" Copyright="David W Skinner, York Shen">
      <L>  #########################</L>
      <L>  #     #     #     #     #</L>
      <L>###$$ $$*$$ $$*$$ $$*$$ $$###</L>
      <L># $+.$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$.$$.$$.$$.$$.$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##*$$.$$ $$.$$.$$ $$ $$.$$*##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$.$$.$$ $$.$$.$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##*$$.$$ $$ $$.$$.$$ $$.$$*##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$.$$.$$.$$.$$.$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>###$$ $$*$$ $$*$$ $$*$$ $$###</L>
      <L>  #     #     #     #     #</L>
      <L>  #########################</L>
    </Level>
    <Level Id="Sasquatch III 49f" Width="29" Height="23" Copyright="David W Skinner, York Shen">
      <L>  #########################</L>
      <L>  #     #     #     #     #</L>
      <L>###$$ $$*$$ $$*$$ $$*$$ $$###</L>
      <L># $+.$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$.$$.$$.$$.$$.$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##*$$.$$.$$.$$.$$.$$.$$.$$*##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$*$$.$$*$$.$$*$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##*$$.$$.$$.$$*$$.$$.$$.$$*##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$*$$.$$*$$.$$*$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>###$$ $$*$$ $$*$$ $$*$$ $$###</L>
      <L>  #     #     #     #     #</L>
      <L>  #########################</L>
    </Level>
    <Level Id="Sasquatch III 49f1" Width="29" Height="23" Copyright="David W Skinner, York Shen">
      <L>  #########################</L>
      <L>  #     #     #     #     #</L>
      <L>###$$ $$*$$ $$*$$ $$*$$ $$###</L>
      <L># $+.$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$.$$.$$.$$.$$.$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##*$$.$$.$$.$$.$$.$$.$$.$$*##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$#$$.$$#$$.$$#$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##*$$.$$.$$.$$#$$.$$.$$.$$*##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$#$$.$$#$$.$$#$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>###$$ $$*$$ $$*$$ $$*$$ $$###</L>
      <L>  #     #     #     #     #</L>
      <L>  #########################</L>
    </Level>
    <Level Id="Sasquatch III 49f2" Width="29" Height="23" Copyright="David W Skinner, York Shen, LZY">
      <L>  #########################</L>
      <L>  #     #     #     #     #</L>
      <L>###$$ $$*$$ $$*$$ $$*$$ $$###</L>
      <L># $+.$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$.$$.$$#$$.$$.$$.$$. #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##*$$.$$.$$.$$.$$.$$.$$.$$$##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$*$$.$$#$$.$$*$$.$$. #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##*$$.$$.$$.$$#$$.$$.$$.$$$##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$*$$.$$#$$.$$*$$.$$. #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>###$$ $$*$$ $$*$$ $$*$$ $$###</L>
      <L>  #     #     #     #     #</L>
      <L>  #########################</L>
    </Level>
    <Level Id="Sasquatch III 49f3" Width="29" Height="23" Copyright="David W Skinner, York Shen, LZY">
      <L>  #########################</L>
      <L>  #     #     #     #     #</L>
      <L>###$$ $$*$$ $$*$$ $$*$$ $$###</L>
      <L># $+.$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$.$$.$$#$$.$$.$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##*$$.$$.$$.$$.$$.$$.$$.$$*##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$#$$.$$#$$.$$#$$.$$. #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##*$$.$$.$$.$$#$$.$$.$$.$$*##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$#$$.$$#$$.$$#$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>###$$ $$*$$ $$*$$ $$*$$ $$###</L>
      <L>  #     #     #     #     #</L>
      <L>  #########################</L>
    </Level>
    <Level Id="Sasquatch III 49f4" Width="29" Height="23" Copyright="David W Skinner, York Shen, LZY">
      <L>  #########################</L>
      <L>  #     #     #     #     #</L>
      <L>###$$ $$*$$.$$*$$.$$*$$ $$###</L>
      <L># $+.$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$#$$.$$#$$.$$#$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##*$$.$$.$$.$$ $$.$$.$$.$$*##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$#$$.$$#$$.$$#$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##*$$.$$.$$.$$#$$.$$.$$.$$*##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$#$$.$$#$$.$$#$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>###$$ $$*$$.$$*$$.$$*$$ $$###</L>
      <L>  #     #     #     #     #</L>
      <L>  #########################</L>
    </Level>
    <Level Id="Sasquatch III 49f5" Width="29" Height="23" Copyright="David W Skinner, York Shen, LZY">
      <L>  #########################</L>
      <L>  #     #     #     #     #</L>
      <L>###$$ $$#$$.$$#$$.$$#$$ $$###</L>
      <L># $+.$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$#$$.$$#$$.$$#$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##*$$.$$.$$.$$ $$.$$.$$.$$*##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$#$$.$$#$$.$$#$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##*$$.$$.$$.$$#$$.$$.$$.$$*##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$#$$.$$#$$.$$#$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>###$$ $$#$$.$$#$$.$$#$$ $$###</L>
      <L>  #     #     #     #     #</L>
      <L>  #########################</L>
    </Level>
    <Level Id="Sasquatch III 49f5a" Width="29" Height="23" Copyright="David W Skinner, York Shen, LZY">
      <L>  #########################</L>
      <L>  #     #     #     #     #</L>
      <L>####$ $$#$$ $$#$$ $$#$$ $####</L>
      <L># #+.$..$..$..$..$..$..$..# #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$#$$.$$#$$.$$#$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##$$$.$$.$$.$$ $$.$$.$$.$$###</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$. $ .$..$..$..$ #</L>
      <L>#  $$.$$#$$.$$#$$.$$#$$.$$  #</L>
      <L># $..$..$..$. $ .$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>###$$.$$.$$.$$#$$.$$.$$.$$$##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$#$$.$$#$$.$$#$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># #..$..$..$..$..$..$..$..# #</L>
      <L>####$ $$#$$.$$#$$.$$#$$ $####</L>
      <L>  #     #     #     #     #</L>
      <L>  #########################</L>
    </Level>
    <Level Id="Sasquatch III 49f6" Width="29" Height="23" Copyright="David W Skinner, York Shen, LZY">
      <L>  #########################</L>
      <L>  #     #     #     #     #</L>
      <L>###$$ $$#$$ $$#$$ $$#$$ $$###</L>
      <L># $+.$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># .$$.$$.$$.$$*$$.$$.$$.$$. #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##$$$.$$.$$.$$*$$.$$.$$.$$$##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># .$$.$$*$$.$$#$$.$$*$$.$$. #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##$$$.$$.$$.$$#$$.$$.$$.$$$##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># .$$.$$*$$.$$#$$.$$*$$.$$. #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>###$$ $$#$$ $$#$$ $$#$$ $$###</L>
      <L>  #     #     #     #     #</L>
      <L>  #########################</L>
    </Level>
    <Level Id="Sasquatch III 49f6a" Width="29" Height="23" Copyright="David W Skinner, York Shen, LZY">
      <L>  #########################</L>
      <L>  #     #     #     #     #</L>
      <L>###$$ $$#$$ $$#$$ $$#$$ $$###</L>
      <L># $+.$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># .$$.$$.$$.$$#$$.$$.$$.$$. #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##$$$.$$.$$.$$#$$.$$.$$.$$$##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># .$$.$$#$$.$$#$$.$$#$$.$$. #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##$$$.$$.$$.$$#$$.$$.$$.$$$##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># .$$.$$#$$.$$#$$.$$#$$.$$. #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>###$$ $$#$$ $$#$$ $$#$$ $$###</L>
      <L>  #     #     #     #     #</L>
      <L>  #########################</L>
    </Level>
    <Level Id="Sasquatch III 49f6b" Width="29" Height="23" Copyright="David W Skinner, York Shen, LZY">
      <L>  #########################</L>
      <L>  #     #     #     #     #</L>
      <L>###$$ $$#$$ $$#$$ $$#$$ $$###</L>
      <L># $+.$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># .$$.$$.$$.$$#$$.$$.$$.$$. #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##$$$.$$.$$.$$#$$.$$.$$.$$###</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$ .$..$..$..$ #</L>
      <L># .$$.$$#$$.$$#$$.$$#$$.$$. #</L>
      <L># $..$..$..$. $..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>###$$.$$.$$.$$#$$.$$.$$.$$$##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># .$$.$$#$$.$$#$$.$$#$$.$$. #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>###$$ $$#$$ $$#$$ $$#$$ $$###</L>
      <L>  #     #     #     #     #</L>
      <L>  #########################</L>
    </Level>
    <Level Id="Sasquatch III 49f6c" Width="29" Height="23" Copyright="David W Skinner, York Shen, LZY">
      <L>   ########################</L>
      <L>   #    #     #     #     #</L>
      <L>####$ $$#$$ $$#$$ $$#$$ $$###</L>
      <L># $+.$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># .$$.$$.$$.$$#$$.$$.$$.$$. #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##$$$.$$.$$.$$#$$.$$.$$.$$###</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$ .$..$..$..$ #</L>
      <L>#  $$.$$#$$.$$#$$.$$#$$.$$  #</L>
      <L># $..$..$..$. $..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>###$$.$$.$$.$$#$$.$$.$$.$$$##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># .$$.$$#$$.$$#$$.$$#$$.$$. #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>###$$ $$#$$ $$#$$ $$#$$ $####</L>
      <L>  #     #     #     #    #</L>
      <L>  ########################</L>
    </Level>
    <Level Id="Sasquatch III 49f6d" Width="29" Height="23" Copyright="David W Skinner, York Shen, LZY">
      <L>  #########################</L>
      <L>  #     #     #     #     #</L>
      <L>####$ $$#$$.$$#$$.$$#$$ $####</L>
      <L># $+.$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$.$$.$$#$$.$$.$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##$$$.$$.$$.$$#$$.$$.$$.$$###</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$. $ .$..$..$..$ #</L>
      <L>#  $$.$$#$$.$$#$$.$$#$$.$$  #</L>
      <L># $..$..$..$. $ .$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>###$$.$$.$$.$$#$$.$$.$$.$$$##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$#$$.$$#$$.$$#$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>####$ $$#$$.$$#$$.$$#$$ $####</L>
      <L>  #     #     #     #     #</L>
      <L>  #########################</L>
    </Level>
    <Level Id="Sasquatch III 49g" Width="29" Height="17" Copyright="David W Skinner, York Shen">
      <L>  #########################</L>
      <L>  #     #     #     #     #</L>
      <L>###$$ $$*$$.$$*$$.$$*$$ $$###</L>
      <L># $+.$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$.$$.$$.$$.$$.$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##*$$.$$.$$.$$*$$.$$.$$.$$*##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$.$$.$$.$$.$$.$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>###$$ $$*$$.$$*$$.$$*$$ $$###</L>
      <L>  #     #     #     #     #</L>
      <L>  #########################</L>
    </Level>
    <Level Id="Sasquatch III 49g1" Width="29" Height="17" Copyright="David W Skinner, York Shen">
      <L>  #########################</L>
      <L>  #     #     #     #     #</L>
      <L>###$$ $$*$$.$$*$$.$$*$$ $$###</L>
      <L># $+.$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$.$$.$$.$$.$$.$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>##*$$.$$.$$.$$#$$.$$.$$.$$*##</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>#  $$.$$.$$.$$.$$.$$.$$.$$  #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L># $..$..$..$..$..$..$..$..$ #</L>
      <L>###$$ $$*$$.$$*$$.$$*$$ $$###</L>
      <L>  #     #     #     #     #</L>
      <L>  #########################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
