<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Sasquatch 01 Arranged</Title>
  <Description>
The levels in this set were collected, documented and published by
Sokoplaza members. Collection supervisor: York Shen (general
supervisor and author of remodeled levels). Original Sasquatch levels
by David W. Skinner.
  </Description>
  <Email>linashen@ms28.hinet.net</Email>
  <LevelCollection Copyright="York Shen" MaxWidth="30" MaxHeight="18">
    <Level Id="Sasquatch 2a" Width="9" Height="9" Copyright="David W Skinner, York Shen">
      <L>    #####</L>
      <L>   ## . #</L>
      <L>  ## $. #</L>
      <L> ## $   #</L>
      <L>## $+ ###</L>
      <L># $  ##</L>
      <L>#.* ##</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Sasquatch 5a" Width="15" Height="15" Copyright="David W Skinner, York Shen">
      <L>  ###########</L>
      <L>  #    #    #</L>
      <L>### $ $#$ $ ###</L>
      <L># #$ $ # $ $# #</L>
      <L># $  ..#..  $ #</L>
      <L>#  $.*.#.*.$  #</L>
      <L># $ .. . .. $ #</L>
      <L>######.@.######</L>
      <L># $ .. . .. $ #</L>
      <L>#  $.*.#.*.$  #</L>
      <L># $  ..#..  $ #</L>
      <L># #$ $ # $ $# #</L>
      <L>### $ $#$ $ ###</L>
      <L>  #    #    #</L>
      <L>  ###########</L>
    </Level>
    <Level Id="Sasquatch 8a" Width="13" Height="11" Copyright="David W Skinner, York Shen">
      <L>    #######</L>
      <L>    #     ##</L>
      <L>##### ###  #</L>
      <L>#       #  ##</L>
      <L>#@$****.##$ #</L>
      <L>#  #    ## .#</L>
      <L>##  ##  # $ #</L>
      <L> ##  ####.$.#</L>
      <L>  ##        #</L>
      <L>   ######  ##</L>
      <L>        ####</L>
    </Level>
    <Level Id="Sasquatch 22a" Width="15" Height="13" Copyright="David W Skinner, York Shen">
      <L>   ##### ####</L>
      <L>   #@ .###  ###</L>
      <L>####  $$ $    #</L>
      <L>#   # . . ##  #</L>
      <L>#  $ # .$. ## #</L>
      <L>## . .$ $$  # #</L>
      <L> # #  ###.  # #</L>
      <L> # #### ##### #</L>
      <L> #       #    #</L>
      <L> ####### # ####</L>
      <L>       # .$ #</L>
      <L>       ##   #</L>
      <L>        #####</L>
    </Level>
    <Level Id="Sasquatch 23a" Width="17" Height="9" Copyright="David W Skinner, York Shen">
      <L>     #######</L>
      <L>######     ######</L>
      <L>#  ....$#$.. .  #</L>
      <L>#  $ $ $.  $ $  #</L>
      <L>###$####@####$###</L>
      <L>#  $ $  .  $ $  #</L>
      <L>#  . ..$#$.. .  #</L>
      <L>######     ######</L>
      <L>     #######</L>
    </Level>
    <Level Id="Sasquatch 26a" Width="17" Height="11" Copyright="David W Skinner, York Shen">
      <L>          ####</L>
      <L>###########  #</L>
      <L>#  $ $ $ $   #</L>
      <L>#  # # # # #$#</L>
      <L>##. . . . . .#</L>
      <L> #$#$#$#$# #$####</L>
      <L> #. . . . . .   #</L>
      <L> #$# # # # # @  #</L>
      <L> #   $.$.$.$  ###</L>
      <L> #  ###########</L>
      <L> ####</L>
    </Level>
    <Level Id="Sasquatch 28a" Width="21" Height="13" Copyright="David W Skinner, York Shen">
      <L>       ######</L>
      <L>       #    ###</L>
      <L>   ##### $ $  #</L>
      <L>####   #.#    #</L>
      <L>#  $ #$#.##$#####</L>
      <L># $$...#.$      #</L>
      <L>#  $.#.#.#####  ####</L>
      <L>##  ....... @#     #</L>
      <L> ####$ #.### #$###$##</L>
      <L>   # $  *  #  $ $ $ #</L>
      <L>   # $ ###          #</L>
      <L>   #   # ############</L>
      <L>   #####</L>
    </Level>
    <Level Id="Sasquatch 34a" Width="26" Height="17" Copyright="David W Skinner, York Shen">
      <L>            #####</L>
      <L>            # ..########</L>
      <L>            # ......#  #</L>
      <L>            #.. ##$$  $#</L>
      <L>         #####.##   $  #</L>
      <L>         #  ....# $ $$$#</L>
      <L>#####    #  .. .#$     #</L>
      <L>#   #    # ##.###  $$ $###</L>
      <L>#   ###  # ##.#  $  #    #</L>
      <L># @   #### #  # # ###$$# #</L>
      <L>#             #  $    $  #</L>
      <L>#   ####      ### ####$$##</L>
      <L>#  ##  ####     #       #</L>
      <L>#  #      ##    ######  #</L>
      <L>####       ##     # # $ #</L>
      <L>            ##    # #   #</L>
      <L>             ###### #####</L>
    </Level>
    <Level Id="Sasquatch 36a" Width="27" Height="15" Copyright="David W Skinner, York Shen">
      <L>               #####</L>
      <L>   ####        #   ######</L>
      <L>   #  #        # $    $ #</L>
      <L>   #  ####     #  $##$  ###</L>
      <L>   #     #########  # $ $ #</L>
      <L>   #     ...........# $ $ #</L>
      <L> ###### ##....@###  # $$  #</L>
      <L> #    # #####.## #$## $ $ #</L>
      <L> #            #  #      $ #</L>
      <L>#### #  ##### #  # $$  #  #</L>
      <L>#    # #      #  ###   ####</L>
      <L>#      #  #   #    #####</L>
      <L>#   #     #####</L>
      <L>#####     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Sasquatch 37a" Width="29" Height="17" Copyright="David W Skinner">
      <L>  #####       #########</L>
      <L>  #   #       #       #</L>
      <L>### #$### ##### # # # #####</L>
      <L># $. .  # #    .$.$.$.    #</L>
      <L># # #$#$### # # # # # # #$#</L>
      <L>#  . . . .$ $ $ $ $ $. .  #</L>
      <L>###$#$# #$###########$# #$#</L>
      <L>  #  . . .#         #  .  #</L>
      <L>  ###$# #$#######   #$# #$###</L>
      <L>    #  . .$.$.$.#   #. . .  #</L>
      <L>    #$#$# # # # #####$# #$# #</L>
      <L>    #  . . . .$. .$. . . .  #</L>
      <L>    ### # # # # # # # # # # #</L>
      <L>      # $ $.$.$.$.$.$.$.$.$ #</L>
      <L>      ##### # # #############</L>
      <L>          #  @  #</L>
      <L>          #######</L>
    </Level>
    <Level Id="Sasquatch 38a" Width="26" Height="18" Copyright="David W Skinner, York Shen">
      <L>                      ####</L>
      <L>  ####         ########  #</L>
      <L>###@ ##        #      #  #</L>
      <L>#     #        # ###.$$$ #</L>
      <L># ....##########   #  #..#</L>
      <L># . #  ## $   $ $# #  #..#</L>
      <L>### #     $  $$$ # # $ $ #</L>
      <L>  # ...# $  $$   # #  # .#</L>
      <L>  #  ..# $   $ $ # # ##  #</L>
      <L>  ##...#  $ $$ $ #$# #####</L>
      <L>   #   ## $  $ $   # #</L>
      <L>   ### ######  ### # ###</L>
      <L>   # .   #  #### . $ . #</L>
      <L>  ##   . #     # #.#.# #</L>
      <L>  #  .   #     #   #   #</L>
      <L>  # . ####     #########</L>
      <L>  #  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="Sasquatch 39a" Width="23" Height="17" Copyright="David W Skinner">
      <L>   ####           #####</L>
      <L>   #  #######  ####   #</L>
      <L>   # @  $   ####   $$ #</L>
      <L>   #  ###.#    #  $$  #</L>
      <L> ###.## $ #$ #    #  ##</L>
      <L> #  ..# $ ...#$###  ##</L>
      <L> # $ ...$##.##     ##</L>
      <L> ##.###$ *..   $$ ##</L>
      <L>  #.  #...### $ $ #</L>
      <L>  #  $...## ## #  #</L>
      <L> ## ######   #   ##</L>
      <L>##   ##      #####</L>
      <L># $$  #</L>
      <L>#   $ #</L>
      <L>### $ #</L>
      <L>  #  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="Sasquatch 40a" Width="24" Height="15" Copyright="David W Skinner">
      <L>     #######</L>
      <L>#### #     #</L>
      <L>#  ### $$$ #</L>
      <L># .....$  #####</L>
      <L>#  ..# $  #  @#</L>
      <L>###$##$#### # # ####</L>
      <L> #.*....*  $$ ###  #####</L>
      <L> # ..#####  ##   $ $   #</L>
      <L> #....*.... #  $$  # $ #</L>
      <L> ########## #$$ ## #   #</L>
      <L>    # $.###        $  ##</L>
      <L>    #       $###$# #  #</L>
      <L>    ##### $ $    $ ####</L>
      <L>        ####    ####</L>
      <L>           ######</L>
    </Level>
    <Level Id="Sasquatch 41a" Width="10" Height="10" Copyright="David W Skinner, York Shen">
      <L>   #####</L>
      <L>   #   #</L>
      <L>   #   #</L>
      <L>####$ $###</L>
      <L>#  $...$ #</L>
      <L>#   .@.  #</L>
      <L>#  $...$ #</L>
      <L>####$ $###</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Sasquatch 41b" Width="9" Height="10" Copyright="David W Skinner, York Shen">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  #   #</L>
      <L>###$ $###</L>
      <L># $...$ #</L>
      <L>#  .@.  #</L>
      <L># $...$ #</L>
      <L>###$ $###</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Sasquatch 41d" Width="9" Height="10" Copyright="David W Skinner, Marek Letrab">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  #   #</L>
      <L>###$ $###</L>
      <L># $.+.$ #</L>
      <L>#  .*.  #</L>
      <L># $...$ #</L>
      <L>###$ $###</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Sasquatch 41e" Width="9" Height="10" Copyright="David W Skinner, Marek Letrab">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  #   #</L>
      <L>###$ $###</L>
      <L># $.*.$ #</L>
      <L>#  .+.  #</L>
      <L># $...$ #</L>
      <L>###$ $###</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Sasquatch 41f" Width="10" Height="10" Copyright="David W Skinner, Marek Letrab">
      <L>   #####</L>
      <L>   #   #</L>
      <L>   #   #</L>
      <L> ###$.$###</L>
      <L>## $.*.$ #</L>
      <L>#   .+.  #</L>
      <L>#  $.*.$ #</L>
      <L>####$ $###</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Sasquatch 41g" Width="10" Height="10" Copyright="David W Skinner, Marek Letrab">
      <L>   #####</L>
      <L>   #   #</L>
      <L>   #   #</L>
      <L> ###$.$###</L>
      <L>## $.*.$ #</L>
      <L>#  ..@.  #</L>
      <L>#  $.*.$ #</L>
      <L>####$ $###</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Sasquatch 42a" Width="19" Height="17" Copyright="David W Skinner, York Shen">
      <L>####</L>
      <L>#  ######</L>
      <L>#       ####</L>
      <L># $ $   #  #####</L>
      <L>##### ###    $ #</L>
      <L> #  #   $  #   #</L>
      <L> #      ##$#####</L>
      <L> # $###  # ...#</L>
      <L> ## #@#$ ##.#.#</L>
      <L> #    #   #...#</L>
      <L> # $ ##$$$#...#####</L>
      <L> ### #    #...    #</L>
      <L>  #  #  $ $ * # # #</L>
      <L>  # $### ###### # #</L>
      <L>  #             # #</L>
      <L>  #############   #</L>
      <L>              #####</L>
    </Level>
    <Level Id="Sasquatch 44a" Width="24" Height="18" Copyright="David W Skinner, York Shen">
      <L> #############</L>
      <L>##       #   ###</L>
      <L>#  $ $$$$$ $   #</L>
      <L>### $   $  ### #</L>
      <L>  # $ $ $### # #</L>
      <L>  ##   $ ##  # ###</L>
      <L>   ####   ####   #</L>
      <L>      ##       # ###</L>
      <L>   #### $ ####     #</L>
      <L>   #@ $   # #  #.# #####</L>
      <L>   # $ $ ## #  .....   #</L>
      <L>   # $$ ##  ####.....  #</L>
      <L>  ## $  #     #..#.##  #</L>
      <L>  # $ $ ##    #......  #</L>
      <L>  #  $ $ #    # ....# ##</L>
      <L>  ##  $  #    ## ##.# #</L>
      <L>   #    ##     #      #</L>
      <L>   ######      ########</L>
    </Level>
    <Level Id="Sasquatch 45a" Width="23" Height="18" Copyright="David W Skinner, York Shen">
      <L>  ####      ########</L>
      <L>  #  ########   #  #</L>
      <L>  #    $  ## $  $  #</L>
      <L>  #  $ #       $   ####</L>
      <L>  ###  #  # #####$#   #</L>
      <L>#####  ###  ####  #   #</L>
      <L>#   # $  $$## .. ##$$ #</L>
      <L>#  $$   # $          ##</L>
      <L>##  # $##..####$#$####</L>
      <L>### #  ##*.###..#..#</L>
      <L>#   ###....#  .***.###</L>
      <L>#   #  *.### #  #.*  #</L>
      <L>##$$#  *.##@ #  #    #</L>
      <L> #     *. ####  ###  #</L>
      <L> ######   #  #       #</L>
      <L>      #####  ##    ###</L>
      <L>              #  ###</L>
      <L>              ####</L>
    </Level>
    <Level Id="Sasquatch 46a" Width="30" Height="18" Copyright="David W Skinner, York Shen">
      <L>      #### ###################</L>
      <L>  #####  ###            .$   #</L>
      <L>###  $.$      #####$####   # #</L>
      <L>#    $.  #### #     .   ### .#</L>
      <L>#  $ $.###  # # #### #  $.# $#</L>
      <L>###  $.#    # # #  #  # $ #  #</L>
      <L>  ######    # #$ $ ##   #. # #</L>
      <L>        ##### #.#* .#  ### # #</L>
      <L>        #   # ### ###   #    #</L>
      <L>        #     .#  #   #$$*  ##</L>
      <L>       ###.## ## ## #  .#. ##</L>
      <L>       #  .$ .# $.$.## ### #</L>
      <L>       # #.####     # $.   ##</L>
      <L>       # $$   ### ###   ##  ##</L>
      <L>       # #   . $@$  #######. #</L>
      <L>       # ### ####.#        $ #</L>
      <L>       #     #  ###########  #</L>
      <L>       #######            ####</L>
    </Level>
    <Level Id="Sasquatch 47a" Width="22" Height="14" Copyright="David W Skinner, York Shen">
      <L>#########</L>
      <L>#       #    ######</L>
      <L>#   $   ######    ###</L>
      <L># #$#$$$ $  # $     #</L>
      <L># $   $@$  $ $ $ $$ #</L>
      <L># $ $# $ #     $$$  #</L>
      <L># $  $  ######   #####</L>
      <L>##    ###....##### ..#</L>
      <L> ###$$# $$$$ #...* ..#</L>
      <L>  #         ##.  #.. #</L>
      <L>  #  #  #$###....##*##</L>
      <L>  #   ##..$. ....    #</L>
      <L>  ### .*   .#....#   #</L>
      <L>    ##################</L>
    </Level>
    <Level Id="Sasquatch 48a" Width="23" Height="17" Copyright="David W Skinner, York Shen">
      <L>   #### ####</L>
      <L>  ##  # #  #  #######</L>
      <L>###   ###$ ## #     ###</L>
      <L>#  $      $ ###       #</L>
      <L># $ $ ###$   #  #     #</L>
      <L>### ### #    #   #    #</L>
      <L>#  $ #  ## ###    # ###</L>
      <L>#    $   # #@        #</L>
      <L># $# # ### ###   #   #</L>
      <L>#  $ # # $ $ #  #. # #</L>
      <L>##   #    $  # #.    #</L>
      <L> ##  # #   ####..  ###</L>
      <L>  ## # #  ####..*.##</L>
      <L> ### # #### #..*.##</L>
      <L> #          $.*.##</L>
      <L> ############..##</L>
      <L>            ####</L>
    </Level>
    <Level Id="Sasquatch 49a" Width="27" Height="13" Copyright="David W Skinner, York Shen">
      <L> #########################</L>
      <L> #  #  #  #  #  #  #  #  #</L>
      <L> # $#$ # $#$ # $#$ # $#$ #</L>
      <L> #  #  #  #  #  #  #  #  #</L>
      <L> ## # ### # ### # ### # ##</L>
      <L> #  #  #  #  #  #  #  #  #</L>
      <L> #     #  @  #     #     #</L>
      <L>## ### # ### # ### # ### ##</L>
      <L>#   #  #  #  #  #  #  #   #</L>
      <L># $ #     #  $  #     # $ #</L>
      <L>##  # ### # ### # ### #  ##</L>
      <L> #  .  . . ..... . .  .  #</L>
      <L> #########################</L>
    </Level>
    <Level Id="Sasquatch 49b" Width="27" Height="13" Copyright="David W Skinner, York Shen">
      <L> #########################</L>
      <L> #  #  #  #  #  #  #  #  #</L>
      <L> # $#$ # $#$ # $#$ # $#$ #</L>
      <L> #  #  #  #  #  #  #  #  #</L>
      <L> ## # ### # ### # ### # ##</L>
      <L> #  #  #  #  #  #  #  #  #</L>
      <L> #  $  #  $  #  $  #  $  #</L>
      <L>## ### # ### # ### # ### ##</L>
      <L>#   #  #  #  #  #  #  #   #</L>
      <L># $ #  $  #  $  #  $  # $ #</L>
      <L>##  # ### # ### # ### #  ##</L>
      <L> #  . .......+....... .  #</L>
      <L> #########################</L>
    </Level>
    <Level Id="Sasquatch 50a" Width="27" Height="15" Copyright="David W Skinner, York Shen">
      <L> #########################</L>
      <L>## # # # # # # # # # # # ##</L>
      <L>#   .$ .  . $.  . $.  .$  #</L>
      <L>## $# #$# # # #$# # #$#  ##</L>
      <L>#  .  . $  $.  .  .$ .  . #</L>
      <L>## #$# # # # #$#$ $# #$# ##</L>
      <L># .   . .$ .$ .$ . $.  .  #</L>
      <L>## $#$# # # #@# # # #$#$ ##</L>
      <L>#  .  .$ . $. $. $.  .  . #</L>
      <L>## #$# #$ $#$# # # # #$# ##</L>
      <L># .  . $.  .  .$  $ .  .  #</L>
      <L>##  #$# # #$# # # #$# #$ ##</L>
      <L>#  $.  .$ .  .$ .  . $.   #</L>
      <L>## # # # # # # # # # # # ##</L>
      <L> #########################</L>
    </Level>
    <Level Id="Sasquatch 50b" Width="27" Height="15" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L> #########################</L>
      <L>## # # # # # # # # # # # ##</L>
      <L>#   .$ .  . $.  . $.  .$  #</L>
      <L>## $# #$# # # #$# # #$#  ##</L>
      <L>#  .  . $  $.  .  .$ .  . #</L>
      <L>## #$# # # # #$#$ $###$# ##</L>
      <L># .   . .$ .$ .$ . $.  .  #</L>
      <L>## $#$# # ###@# # # #$#$ ##</L>
      <L>#  .  .$ . $. $. $.  .  . #</L>
      <L>## #$# #$ $#$# # # # #$# ##</L>
      <L># .  . $.  .  .$  $ .  .  #</L>
      <L>## ##$# # #$# # # #$# #$ ##</L>
      <L>#  $.  .$ .  .$ .  . $.   #</L>
      <L>## # # # # # # # # # # # ##</L>
      <L> #########################</L>
    </Level>
    <Level Id="Sasquatch 50c" Width="27" Height="15" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L> #########################</L>
      <L>## # # # # # # # # # # # ##</L>
      <L># . .$ .  . $.  . $.  .$. #</L>
      <L>## $# #$# # # #$# # #$#$ ##</L>
      <L>#  .  . $  $.  .  .$ .  . #</L>
      <L>## #$# # # # #$#$ $#$#$# ##</L>
      <L># .   . .$ .$ .$ . $.  .  #</L>
      <L>## $#$# # #$#@# # # #$#$ ##</L>
      <L>#  .  .$ . $. $. $.  .  . #</L>
      <L>## #$# #$ $#$# # # # #$# ##</L>
      <L># .  . $.  .  .$  $ .  .  #</L>
      <L>## $#$# # #$# # # #$# #$ ##</L>
      <L># .$.  .$ .  .$ .  . $. . #</L>
      <L>## # # # # # # # # # # # ##</L>
      <L> #########################</L>
    </Level>
    <Level Id="Sasquatch 50d" Width="27" Height="15" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L> #########################</L>
      <L>## # # # # # # # # # # # ##</L>
      <L># . .$ .  . $.  . $.  .$  #</L>
      <L>## $# #$# # # #$# # #$#$ ##</L>
      <L>#  .  . $. $.  .  .$ .  . #</L>
      <L>## #$# # # # #$#$ $#$#$# ##</L>
      <L># .   . .$ .$ .$ . $.  .  #</L>
      <L>## $#$# # #$#@# # # #$#$ ##</L>
      <L>#  .  .$ . $. $. $.  .  . #</L>
      <L>## #$# #$ $#$# # # # #$# ##</L>
      <L># .  . $.  .  .$ .$ .  .  #</L>
      <L>## $#$# # #$# # # #$# #$ ##</L>
      <L>#  $.  .$ .  .$ .  . $. . #</L>
      <L>## # # # # # # # # # # # ##</L>
      <L> #########################</L>
    </Level>
    <Level Id="Sasquatch 50e" Width="27" Height="15" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L> #########################</L>
      <L>## # # # # # # # # # # # ##</L>
      <L># . .$ .  . $.  . $.  .$. #</L>
      <L>## $# #$# # # #$# # #$#$ ##</L>
      <L>#  .  . $. $.  .  .$ .  . #</L>
      <L>## #$# # # # #$#$ $#$#$# ##</L>
      <L># .  .  .$ .$ .$ . $.  .  #</L>
      <L>## $#$# # #$#@#$# # #$#$ ##</L>
      <L>#  .  .$ . $. $. $.  .  . #</L>
      <L>## #$#$#$ $#$# # # # #$# ##</L>
      <L># .  . $.  .  .$ .$ .  .  #</L>
      <L>## $#$# # #$# # # #$# #$ ##</L>
      <L># .$.  .$ .  .$ .  . $. . #</L>
      <L>## # # # # # # # # # # # ##</L>
      <L> #########################</L>
    </Level>
    <Level Id="Sasquatch 50f" Width="27" Height="15" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L> #########################</L>
      <L>## # # # # # # # # # # # ##</L>
      <L># . .$ .  . $.  . $.  .$. #</L>
      <L>## $# #$# # # #$# # #$#$ ##</L>
      <L># ..  . $. $.  .  .$ .  . #</L>
      <L>## #$# # # # #$#$ $#$#$# ##</L>
      <L># .  .  .$ .$ .$ . $.  .  #</L>
      <L>## $#$# #$#$#@#$#$# #$#$ ##</L>
      <L>#  .  .$ . $. $. $.  .  . #</L>
      <L>## #$#$#$ $#$# # # # #$# ##</L>
      <L># .  . $.  .  .$ .$ .  .. #</L>
      <L>## $#$# # #$# # # #$# #$ ##</L>
      <L># .$.  .$ .  .$ .  . $. . #</L>
      <L>## # # # # # # # # # # # ##</L>
      <L> #########################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
