<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Sasquatch 05 Arranged</Title>
  <Description>
Arrangements of David W. Skinner's levels.
They are published with David W. Skinner's permission.
original level page: http://users.bentonrea.com/~sasquatch/sokoban

  </Description>
  <Email>linashen@ms28.hinet.net</Email>
  <LevelCollection Copyright="York Shen" MaxWidth="33" MaxHeight="27">
    <Level Id="Sasquatch V 3a" Width="9" Height="10" Copyright="David W Skinner, York Shen">
      <L>   #####</L>
      <L>   #   #</L>
      <L>#### # #</L>
      <L># . .# #</L>
      <L>#  *   #</L>
      <L># .#. $##</L>
      <L>##  #$$ #</L>
      <L> ##   $@#</L>
      <L>  ##  ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="Sasquatch V 17a" Width="17" Height="17" Copyright="David W Skinner, York Shen">
      <L>       #####</L>
      <L>       #   #</L>
      <L>      ## # #</L>
      <L>      # *  #</L>
      <L>      # # ##</L>
      <L>####### #  #</L>
      <L>#   # .$.$.####</L>
      <L># #   $$.$$   ###</L>
      <L>#  *##..$..##*  #</L>
      <L>###   $$.$$   # #</L>
      <L>  ####.$+$. #   #</L>
      <L>     #  # #######</L>
      <L>     ## #.#</L>
      <L>     #  * #</L>
      <L>     # # ##</L>
      <L>     #   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Sasquatch V 25a" Width="21" Height="14" Copyright="David W Skinner, York Shen">
      <L>        #####</L>
      <L>        #   #####</L>
      <L>   ######$#     ##</L>
      <L>   #  ## . ####  ##</L>
      <L> ###       $   #  ###</L>
      <L> #   #####*#  $ #   #</L>
      <L> # $  $  #  $$# #   #</L>
      <L> ###.#..*......... ##</L>
      <L>###   $$#  # $ $ # #</L>
      <L># $ $## #### ####  #</L>
      <L># #  ##   @  #    ##</L>
      <L>#  ##  ######  ####</L>
      <L>##            ##</L>
      <L> ##############</L>
    </Level>
    <Level Id="Sasquatch V 27a" Width="30" Height="19" Copyright="David W Skinner, York Shen">
      <L>   #######        ########</L>
      <L>   #     #        #  ##  #</L>
      <L>#### ### #    #####$    $##</L>
      <L>#  #     ###  #      ## $ #</L>
      <L>#     #    #  # $ $$$##   #</L>
      <L>#     #    #####$  #  ### #</L>
      <L>### ##### ##   #  $# $    #</L>
      <L>#   #  #       #$  #  #####</L>
      <L>#      #   #  ##  ## #  #</L>
      <L>#   #  ####   ## # $ $  #</L>
      <L>##### ##      ## #   #  #</L>
      <L>   #       ####  ##### ######</L>
      <L>   #   #      #    # $$$ #  ##</L>
      <L>   #   #      ## $        $  #</L>
      <L>   ######## ############## # #</L>
      <L>        # @*.................#</L>
      <L>        # #.##################</L>
      <L>        #   #</L>
      <L>        #####</L>
    </Level>
    <Level Id="Sasquatch V 29a" Width="21" Height="18" Copyright="David W Skinner, York Shen">
      <L>     #####</L>
      <L>     #   #</L>
      <L>    ## # #####</L>
      <L>    # *  #   #</L>
      <L>  ### # ## # #####</L>
      <L>###   $$# *  #   #</L>
      <L>#  *#.  $ # ## # #</L>
      <L># #  *... $$# *  #</L>
      <L>#   #$$ *...* # #####</L>
      <L>##### # *.+.* $$#   #</L>
      <L>   #  * #$$ ...*  # #</L>
      <L>   # # ## # $  .#*  #</L>
      <L>   #   #  * #$$   ###</L>
      <L>   ##### # ## # ###</L>
      <L>       #   #  * #</L>
      <L>       ##### # ##</L>
      <L>           #   #</L>
      <L>           #####</L>
    </Level>
    <Level Id="Sasquatch V 29b" Width="21" Height="18" Copyright="David W Skinner, York Shen">
      <L>     #####</L>
      <L>     #   #</L>
      <L>    ## # #####</L>
      <L>    # *  #   #</L>
      <L>  ### # ## # #####</L>
      <L>###   $$# *  #   #</L>
      <L>#  *#.  $ # ## # #</L>
      <L># #  *... $$# *  #</L>
      <L>#   #$$ *...# # #####</L>
      <L>##### # #.+.* $$#   #</L>
      <L>   #  * #$$ ...*  # #</L>
      <L>   # # ## # $  .#*  #</L>
      <L>   #   #  * #$$   ###</L>
      <L>   ##### # ## # ###</L>
      <L>       #   #  * #</L>
      <L>       ##### # ##</L>
      <L>           #   #</L>
      <L>           #####</L>
    </Level>
    <Level Id="Sasquatch V 35a" Width="13" Height="13" Copyright="David W Skinner, York Shen">
      <L> ###########</L>
      <L>##    #    ##</L>
      <L># .$$. .$$. #</L>
      <L># $..$ $..$ #</L>
      <L># .$$.*.$$. #</L>
      <L># $..$.$..$ #</L>
      <L>## $$. .$$ ##</L>
      <L># $..$.$..$ #</L>
      <L># .$$.*.$$. #</L>
      <L># $..$ $..$ #</L>
      <L># .$$.@.$$. #</L>
      <L>##    #    ##</L>
      <L> ###########</L>
    </Level>
    <Level Id="Sasquatch V 36a" Width="13" Height="13" Copyright="David W Skinner, York Shen">
      <L>#############</L>
      <L>#     #     #</L>
      <L># # # $ # # #</L>
      <L>#  .$.$.$.  #</L>
      <L># #$.$.$.$# #</L>
      <L>#  .$.$.$.  #</L>
      <L># #$.$+$.$# #</L>
      <L>#  .$.$.$.  #</L>
      <L># #$.$.$.$# #</L>
      <L>#  .$.$.$.  #</L>
      <L># # # # # # #</L>
      <L>#     #     #</L>
      <L>#############</L>
    </Level>
    <Level Id="Sasquatch V 38a" Width="18" Height="18" Copyright="David W Skinner, York Shen">
      <L>     ########</L>
      <L>  ####   @ *####</L>
      <L> ##  $$ ##. .  ##</L>
      <L> # #    ##  $ # #</L>
      <L> #  # ###### #  #</L>
      <L>##.     ##     $##</L>
      <L>#*  # #*##*# # $ #</L>
      <L># . # *    * #   #</L>
      <L># ##### *  ##### #</L>
      <L>#.#####  * #####.#</L>
      <L>#   # *    * # . #</L>
      <L># $ # #*##*# #  *#</L>
      <L>##$     ##     .##</L>
      <L> #  # ###### #  #</L>
      <L> # # $  ##    # #</L>
      <L> ##  . .## $$  ##</L>
      <L>  ####*     ####</L>
      <L>     ########</L>
    </Level>
    <Level Id="Sasquatch V 39a" Width="17" Height="17" Copyright="David W Skinner, York Shen">
      <L>    #########</L>
      <L>    #       #</L>
      <L>  ###$#$ $#$###</L>
      <L>  # . . . . . #</L>
      <L>###$#$#$ $#$#$###</L>
      <L># . . . * . . . #</L>
      <L># #$#$#$#$#$#$# #</L>
      <L># . . .   . . . #</L>
      <L>###$#$##@##$#$###</L>
      <L># . . .   . . . #</L>
      <L># #$#$#$#$#$#$# #</L>
      <L># . . . . . . . #</L>
      <L>###$#$#$ $#$#$###</L>
      <L>  # . . . . . #</L>
      <L>  ###$#$ $#$###</L>
      <L>    #   .   #</L>
      <L>    #########</L>
    </Level>
    <Level Id="Sasquatch V 39b" Width="17" Height="17" Copyright="David W Skinner, York Shen">
      <L>    #########</L>
      <L>    #   .   #</L>
      <L>  ###$#$ $#$###</L>
      <L>  # . . . . . #</L>
      <L>###$#$#$ $#$#$###</L>
      <L># . . . * . . . #</L>
      <L># #$#$#$#$#$#$# #</L>
      <L># . . .   . . . #</L>
      <L>###$#$##@##$#$###</L>
      <L># . . .   . . . #</L>
      <L># #$#$#$#$#$#$# #</L>
      <L># . . . * . . . #</L>
      <L>###$#$#$ $#$#$###</L>
      <L>  # . . . . . #</L>
      <L>  ###$#$ $#$###</L>
      <L>    #   .   #</L>
      <L>    #########</L>
    </Level>
    <Level Id="Sasquatch V 39b1" Width="17" Height="17" Copyright="David W Skinner, York Shen">
      <L>    #########</L>
      <L>    #   .   #</L>
      <L>  ###$#$ $#$###</L>
      <L>  # . . . . . #</L>
      <L>###$#$#$ $#$#$##</L>
      <L># . . . * . . .#</L>
      <L># #$#$#$#$#$#$##</L>
      <L># . . .   . . .#</L>
      <L>###$#$##@##$#$###</L>
      <L> #. . .   . . . #</L>
      <L> ##$#$#$#$#$#$# #</L>
      <L> #. . . * . . . #</L>
      <L> ##$#$#$ $#$#$###</L>
      <L>  # . . . . . #</L>
      <L>  ###$#$ $#$###</L>
      <L>    #   .   #</L>
      <L>    #########</L>
    </Level>
    <Level Id="Sasquatch V 40a" Width="17" Height="17" Copyright="David W Skinner, York Shen">
      <L> ####### #######</L>
      <L>##     ###     ##</L>
      <L># .$.$. # .$.$. #</L>
      <L># $.$.$ # $.$.$ #</L>
      <L># .$.$ ### $.$. #</L>
      <L># $.$.#    .$.$ #</L>
      <L># .$  #$ $## $. #</L>
      <L>##  # $.+.$ #  ##</L>
      <L> ####  .*.  ####</L>
      <L>##  # $...$ #  ##</L>
      <L># .$ ##$ $*  $. #</L>
      <L># $.$.    #.$.$ #</L>
      <L># .$.$ ### $.$. #</L>
      <L># $.$.$ # $.$.$ #</L>
      <L># .$.$. # .$.$. #</L>
      <L>##     ###     ##</L>
      <L> ####### #######</L>
    </Level>
    <Level Id="Sasquatch V 40b" Width="17" Height="17" Copyright="David W Skinner, York Shen">
      <L> ####### #######</L>
      <L>##     ###     ##</L>
      <L># .$.$. # .$.$. #</L>
      <L># $.$.$ # $.$.$ #</L>
      <L># .$.$.###.$.$. #</L>
      <L># $.$.$    .$.$ #</L>
      <L># .$. *$$$*$.$. #</L>
      <L>##  # $...$ #  ##</L>
      <L> #### $. .$ ####</L>
      <L>##  #$$...$ #  ##</L>
      <L># .$. *$$$* .$. #</L>
      <L># $.$.    $.$.$ #</L>
      <L># .$.$.###.$.$. #</L>
      <L># $.$.$ # $.$.$ #</L>
      <L># .$.$. # .$.$. #</L>
      <L>##     ###    @##</L>
      <L> ####### #######</L>
    </Level>
    <Level Id="Sasquatch V 40c" Width="17" Height="17" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L> ####### #######</L>
      <L>##     ###     ##</L>
      <L># .$.$.## .$.$. #</L>
      <L># $.$.$## $.$.$ #</L>
      <L># .$.$.###.$.$. #</L>
      <L># $.$.$    .$.$ #</L>
      <L># .$. *$$$*$.$.##</L>
      <L>##  # $...$ ####</L>
      <L> #### $. .$ ####</L>
      <L> ####$$...$ #  ##</L>
      <L>##.$. *$$$* .$. #</L>
      <L># $.$.    $.$.$ #</L>
      <L># .$.$.###.$.$. #</L>
      <L># $.$.$ ##$.$.$ #</L>
      <L># .$.$. ##.$.$. #</L>
      <L>##     ###    @##</L>
      <L> ####### #######</L>
    </Level>
    <Level Id="Sasquatch V 40d" Width="17" Height="17" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L> ###### ########</L>
      <L>##    ###      ##</L>
      <L># .$.$.## *$.$. #</L>
      <L># $.$.$## $.$.$ #</L>
      <L># .$.$.###.$.$. #</L>
      <L># $.$.$    .$.$ #</L>
      <L># *$. $***$$.$.##</L>
      <L>#   # * . * ####</L>
      <L>##### *. .* #####</L>
      <L> ####$* . * #   #</L>
      <L>##.$. $***$ .$* #</L>
      <L># $.$.    $.$.$ #</L>
      <L># .$.$.###.$.$. #</L>
      <L># $.$.$ ##$.$.$ #</L>
      <L># .$.$* ##.$.$+ #</L>
      <L>##      ###    ##</L>
      <L> ######## ######</L>
    </Level>
    <Level Id="Sasquatch V 40e" Width="17" Height="17" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L> ###### ########</L>
      <L>##    ###      ##</L>
      <L># .$.$.## #$.$. #</L>
      <L># $.$.$## $.$.$ #</L>
      <L># .$.$.###.$.$. #</L>
      <L># $.$.$    .$.$ #</L>
      <L># #$. $#**$$.$.##</L>
      <L>#   # * . # ####</L>
      <L>##### *. .* #####</L>
      <L> #### # . * #   #</L>
      <L>##.$.$$**#$ .$# #</L>
      <L># $.$.    $.$.$ #</L>
      <L># .$.$.###.$.$. #</L>
      <L># $.$.$ ##$.$.$ #</L>
      <L># .$.$# ##.$.$+ #</L>
      <L>##      ###   ###</L>
      <L> ######## #####</L>
    </Level>
    <Level Id="Sasquatch V 42a" Width="29" Height="21" Copyright="David W Skinner, York Shen">
      <L>    #####   #####   #####</L>
      <L>    #   #   #   #   #   #</L>
      <L>  ###   #####   #####   ###</L>
      <L>  # .$.$. #  $.$  # .$.$. #</L>
      <L>### $.$.$ #.$.$.$.# $.$.$ ###</L>
      <L>#  $.$.$.$ $.$.$.$ $.$.$.$  #</L>
      <L>#  .$.$.$. .$.$.$. .$.$.$.  #</L>
      <L>#  $.$.$.$ $.$.$.$ $.$.$.$  #</L>
      <L>### $.$.$ #.$.$.$.# $.$.$ ###</L>
      <L>  # .$.$. . .$.$  . .$.$. #</L>
      <L>  ###   #* +#   #* *#   ###</L>
      <L>  #  $.$  . .$.$. .  $.$  #</L>
      <L>###.$.$.$.# $.$.$ #.$.$.$.###</L>
      <L>#  $.$.$.$ $.$.$.$ $.$.$.$  #</L>
      <L>#  .$.$.$. .$.$.$. .$.$.$.  #</L>
      <L>#  $.$.$.$ $.$.$.$ $.$.$.$  #</L>
      <L>###.$.$.$.# $.$.$ #.$.$.$.###</L>
      <L>  #  $.$  # .$.$. #  $.$  #</L>
      <L>  ###   #####   #####   ###</L>
      <L>    #   #   #   #   #   #</L>
      <L>    #####   #####   #####</L>
    </Level>
    <Level Id="Sasquatch V 42b" Width="21" Height="21" Copyright="David W Skinner, York Shen">
      <L>    #####   #####</L>
      <L>    #   #   #   #</L>
      <L>  ### . ##### . ###</L>
      <L>  # .$.$. #  $.$  #</L>
      <L>### $.$.$ #.$.$.$.###</L>
      <L>#  $.$.$.$$$.$.$.$  #</L>
      <L>#  .$.$.$. .$.$.$.  #</L>
      <L>#  $.$.$.$ $.$.$.$  #</L>
      <L>### $.$.$ #.$.$.$.###</L>
      <L>  # .$.$. .  $.$  #</L>
      <L>  ###$  #.@.#  $###</L>
      <L>  #  $.$  . .$.$. #</L>
      <L>###.$.$.$.# $.$.$ ###</L>
      <L>#  $.$.$.$ $.$.$.$  #</L>
      <L>#  .$.$.$. .$.$.$.  #</L>
      <L>#  $.$.$.$$$.$.$.$  #</L>
      <L>###.$.$.$.# $.$.$ ###</L>
      <L>  #  $.$  # .$.$. #</L>
      <L>  ### . ##### . ###</L>
      <L>    #   #   #   #</L>
      <L>    #####   #####</L>
    </Level>
    <Level Id="Sasquatch V 42c" Width="29" Height="21" Copyright="David W Skinner, York Shen">
      <L>    #####   #####   #####</L>
      <L>    #   #   #   #   #   #</L>
      <L>  ### . ##### . ##### . ###</L>
      <L>  # .$.$. #  $.$  # .$.$. #</L>
      <L>### $.$.$ #.$.$.$.# $.$.$ ###</L>
      <L>#  $.$.$.$$$.$.$.$$$.$.$.$  #</L>
      <L>#  .$.$.$. .$.$.$. .$.$.$.  #</L>
      <L>#  $.$.$.$ $.$.$.$ $.$.$.$  #</L>
      <L>### $.$.$ #.$.$.$.# $.$.$ ###</L>
      <L>  # .$.$. . .$.$  . .$.$. #</L>
      <L>  ###$  #* +#   #* *#  $###</L>
      <L>  #  $.$  . .$.$. .  $.$  #</L>
      <L>###.$.$.$.# $.$.$ #.$.$.$.###</L>
      <L>#  $.$.$.$ $.$.$.$ $.$.$.$  #</L>
      <L>#  .$.$.$. .$.$.$. .$.$.$.  #</L>
      <L>#  $.$.$.$$$.$.$.$$$.$.$.$  #</L>
      <L>###.$.$.$.# $.$.$ #.$.$.$.###</L>
      <L>  #  $.$  # .$.$. #  $.$  #</L>
      <L>  ### . ##### . ##### . ###</L>
      <L>    #   #   #   #   #   #</L>
      <L>    #####   #####   #####</L>
    </Level>
    <Level Id="Sasquatch V 42c1" Width="29" Height="21" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L>    #####   #####   #####</L>
      <L>    #   #   #   #   #   #</L>
      <L>  ### . ##### . ##### . ###</L>
      <L>  # .$.$. #  $.$  # .$.$. #</L>
      <L>### $.$.$ #.$.$.$.# $.$.$ ###</L>
      <L>#  $.$.$.$$$.$.$.$$$.$.$.$  #</L>
      <L>#  .$.$.$. .$.$.$. .$.$.$.  #</L>
      <L>#  $.$.$.$ $.$.$.$ $.$.$.$  #</L>
      <L>### $.$.$ #.$.$.$.# $.$.$ ###</L>
      <L>  # .$.$. . .$.$  . .$.$. #</L>
      <L>  ###$  ## +#   ## ##  $###</L>
      <L>  #  $.$  . .$.$. .  $.$  #</L>
      <L>###.$.$.$.# $.$.$ #.$.$.$.###</L>
      <L>#  $.$.$.$ $.$.$.$ $.$.$.$  #</L>
      <L>#  .$.$.$. .$.$.$. .$.$.$.  #</L>
      <L>#  $.$.$.$$$.$.$.$$$.$.$.$  #</L>
      <L>###.$.$.$.# $.$.$ #.$.$.$.###</L>
      <L>  #  $.$  # .$.$.##  $.$  #</L>
      <L>  ### . ##### . ##### . ###</L>
      <L>    #   #   #   #   #   #</L>
      <L>    #####   #####   #####</L>
    </Level>
    <Level Id="Sasquatch V 42c2" Width="29" Height="21" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L>    #####   #####   #####</L>
      <L>    #   #   #   #   #   #</L>
      <L>  ### . ##### . ##### . ###</L>
      <L>  # .$.$. #  $.$  # .$.$. #</L>
      <L>### $.$.$ #.$.$.$.# $.$.$ ###</L>
      <L>#  $.$.$.$$$.$.$.$$$.$.$.$  #</L>
      <L>#  .$.$.$. .$.$.$. .$.$.$.  #</L>
      <L>#  $.$.$.$ $.$.$.$ $.$.$.$  #</L>
      <L>### $.$.$ #.$.$.$.# $.$.$ ###</L>
      <L>  # .$.$. #  $.$  # .$.$. #</L>
      <L>  ###* .#####.@.#####. *###</L>
      <L>  #  $.$  # .$.$. #  $.$  #</L>
      <L>###.$.$.$.# $.$.$ #.$.$.$.###</L>
      <L>#  $.$.$.$ $.$.$.$ $.$.$.$  #</L>
      <L>#  .$.$.$. .$.$.$. .$.$.$.  #</L>
      <L>#  $.$.$.$$$.$.$.$$$.$.$.$  #</L>
      <L>###.$.$.$.# $.$.$ #.$.$.$.###</L>
      <L>  #  $.$  # .$.$.##  $.$  #</L>
      <L>  ### . ##### . ##### . ###</L>
      <L>    #   #   #   #   #   #</L>
      <L>    #####   #####   #####</L>
    </Level>
    <Level Id="Sasquatch V 42c3" Width="29" Height="21" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L>    #####   #####   #####</L>
      <L>    #   #   #   #   #   #</L>
      <L>  ### . ##### . ##### . ###</L>
      <L>  # .$.$. #  $.$  # .$.$. #</L>
      <L>### $.$.$ #.$.$.$.# $.$.$ ###</L>
      <L>#  $.$.$.$$$.$.$.$$$.$.$.$  #</L>
      <L>#  .$.$.$. .$.$.$. .$.$.$.  #</L>
      <L>#  $.$.$.$ $.$.$.$ $.$.$.$  #</L>
      <L>### $.$.$ #.$.$.$.# $.$.$ ###</L>
      <L>  # .$.$. #  $.$  # .$.$. #</L>
      <L>  ###* .#####.#.#####. *###</L>
      <L>  #  $.$  # .$+$. #  $.$  #</L>
      <L>###.$.$.$.# $.$.$ #.$.$.$.###</L>
      <L>#  $.$.$.$ $.$.$.$ $.$.$.$  #</L>
      <L>#  .$.$.$. .$.$.$. .$.$.$.  #</L>
      <L>#  $.$.$.$$$.$.$.$$$.$.$.$  #</L>
      <L>###.$.$.$.# $.$.$ #.$.$.$.###</L>
      <L>  #  $.$  # .$.$.##  $.$  #</L>
      <L>  ### . ##### . ##### . ###</L>
      <L>    #   #   #   #   #   #</L>
      <L>    #####   #####   #####</L>
    </Level>
    <Level Id="Sasquatch V 42c4" Width="29" Height="21" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L>    #####   #####   #####</L>
      <L>    #   #   #   #   #   #</L>
      <L>  ### . ##### . ##### . ###</L>
      <L>  # .$.$. #  $.$  # .$.$. #</L>
      <L>### $.$.$ #.$.$.$.# $.$.$ ###</L>
      <L>#  $.$.$.$ $.$.$.$ $.$.$.$  #</L>
      <L>#  .$.$.$.$.$.$.$.$.$.$.$.  #</L>
      <L>#  $.$.$.$ $.$.$.$ $.$.$.$  #</L>
      <L>### $.$.$ #.$.$.$.# $.$.$ ###</L>
      <L>  # .$.$. #  $.$  # .$.$. #</L>
      <L>  ###.$.#####.#.#####.$.###</L>
      <L>  #  $.$  # .$+$. #  $.$  #</L>
      <L>###.$.$.$.# $.$.$ #.$.$.$.###</L>
      <L>#  $.$.$.$ $.$.$.$ $.$.$.$  #</L>
      <L>#  .$.$.$.$.$.$.$.$.$.$.$.  #</L>
      <L>#  $.$.$.$ $.$.$.$ $.$.$.$  #</L>
      <L>###.$.$.$.# $.$.$ #.$.$.$.###</L>
      <L>  #  $.$  # .$.$.##  $.$  #</L>
      <L>  ### . ##### . ##### . ###</L>
      <L>    #   #   #   #   #   #</L>
      <L>    #####   #####   #####</L>
    </Level>
    <Level Id="Sasquatch V 42c5" Width="29" Height="21" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L>    #####   #####   #####</L>
      <L>    #   #   #   #   #   #</L>
      <L>  ### . ##### . ##### . ###</L>
      <L>  # .$.$. #  $.$  # .$.$. #</L>
      <L>### $.$.$ #.$.$.$.# $.$.$ ###</L>
      <L>#  $.$.$.$ $.$.$.$ $.$.$.$  #</L>
      <L>#  .$.$.$.$.$.$.$.$.$.$.$.  #</L>
      <L>#  $.$.$.$ $.$.$.$ $.$.$.$  #</L>
      <L>### $.$.$ #.$.$.$.# $.$.$ ###</L>
      <L>  # .$.$. #  $.$  # .$.$. #</L>
      <L>  ###.#.##### # #####.#.###</L>
      <L>  #  $.$  # .$+$. #  $.$  #</L>
      <L>###.$.$.$.# $.$.$ #.$.$.$.###</L>
      <L>#  $.$.$.$ $.$.$.$ $.$.$.$  #</L>
      <L>#  .$.$.$.$.$.$.$.$.$.$.$.  #</L>
      <L>#  $.$.$.$ $.$.$.$ $.$.$.$  #</L>
      <L>###.$.$.$.# $.$.$ #.$.$.$.###</L>
      <L>  #  $.$  # .$.$.##  $.$  #</L>
      <L>  ### . ##### . ##### . ###</L>
      <L>    #   #   #   #   #   #</L>
      <L>    #####   #####   #####</L>
    </Level>
    <Level Id="Sasquatch V 42d" Width="21" Height="21" Copyright="David W Skinner, York Shen">
      <L>    #####   #####</L>
      <L>    #   #   #   #</L>
      <L>  ### . ##### . ###</L>
      <L>  # .$.$. #  $.$  #</L>
      <L>### $.$.$ #.$.$.$.###</L>
      <L>#  $.$.$.$$$.$.$.$  #</L>
      <L># ..$.$.$. .$.$.$.. #</L>
      <L>#  $.$.$.$ $.$.$.$  #</L>
      <L>### $.$.$ #.$.$.$.###</L>
      <L>  # .$.$. +  $.$  #</L>
      <L>  ###$ $#. .#$ $###</L>
      <L>  #  $.$  * .$.$. #</L>
      <L>###.$.$.$.# $.$.$ ###</L>
      <L>#  $.$.$.$ $.$.$.$  #</L>
      <L># ..$.$.$. .$.$.$.  #</L>
      <L>#  $.$.$.$$$.$.$.$  #</L>
      <L>###.$.$.$.# $.$.$ ###</L>
      <L>  #  $.$  # .$.$. #</L>
      <L>  ### . ##### . ###</L>
      <L>    #   #   #   #</L>
      <L>    #####   #####</L>
    </Level>
    <Level Id="Sasquatch V 42e" Width="29" Height="21" Copyright="David W Skinner, York Shen">
      <L>    #####   #####   #####</L>
      <L>    #   #   #   #   #   #</L>
      <L>  ### . ##### . ##### . ###</L>
      <L>  # .$.$. #  $.$  # .$.$. #</L>
      <L>### $.$.$ #.$.$.$.# $.$.$ ###</L>
      <L>#  $.$.$.$$$.$.$.$$$.$.$.$  #</L>
      <L>#  .$.$.$...$.$.$...$.$.$.  #</L>
      <L>#  $.$.$.$ $.$.$.$ $.$.$.$  #</L>
      <L>### $.$.$ #.$.$.$.# $.$.$ ###</L>
      <L>  # .$.$. . .$.$  . .$.$. #</L>
      <L>  ###$ $#* +#$ $#* *#$ $###</L>
      <L>  #  $.$  . .$.$. .  $.$  #</L>
      <L>###.$.$.$.# $.$.$ #.$.$.$.###</L>
      <L>#  $.$.$.$ $.$.$.$ $.$.$.$  #</L>
      <L>#  .$.$.$...$.$.$...$.$.$.  #</L>
      <L>#  $.$.$.$$$.$.$.$$$.$.$.$  #</L>
      <L>###.$.$.$.# $.$.$ #.$.$.$.###</L>
      <L>  #  $.$  # .$.$. #  $.$  #</L>
      <L>  ### . ##### . ##### . ###</L>
      <L>    #   #   #   #   #   #</L>
      <L>    #####   #####   #####</L>
    </Level>
    <Level Id="Sasquatch V 42f" Width="29" Height="21" Copyright="David W Skinner, York Shen">
      <L>    #####   #####   #####</L>
      <L>    #   #   #   #   #   #</L>
      <L>  ### . ##### . ##### . ###</L>
      <L>  # .$.$. #  $.$  # .$.$. #</L>
      <L>### $.$.$ #.$.$.$.# $.$.$ ###</L>
      <L>#  $.$.$.$$$.$.$.$$$.$.$.$  #</L>
      <L>#  .$.$.$...$.$.$...$.$.$.  #</L>
      <L>#  $.$.$.$ $.$.$.$ $.$.$.$  #</L>
      <L>### $.$.$ #.$.$.$.# $.$.$ ###</L>
      <L>  # .$.$. . .$.$. . .$.$. #</L>
      <L>  ###$ $#*@*#$ $#* *#$ $###</L>
      <L>  #  $.$  . .$.$. .  $.$  #</L>
      <L>###.$.$.$.# $.$.$ #.$.$.$.###</L>
      <L>#  $.$.$.$ $.$.$.$ $.$.$.$  #</L>
      <L>#  .$.$.$...$.$.$...$.$.$.  #</L>
      <L>#  $.$.$.$$$.$.$.$$$.$.$.$  #</L>
      <L>###.$.$.$.# $.$.$ #.$.$.$.###</L>
      <L>  #  $.$  # .$.$. #  $.$  #</L>
      <L>  ### . ##### . ##### . ###</L>
      <L>    #   #   #   #   #   #</L>
      <L>    #####   #####   #####</L>
    </Level>
    <Level Id="Sasquatch V 43a" Width="31" Height="23" Copyright="David W Skinner, York Shen">
      <L>     #####   #####   #####</L>
      <L>    ##   ## ##   ## ##   ##</L>
      <L>    #.$.$.# #.$.$.# #.$.$.#</L>
      <L>   ##$.$.$###$.$.$###$.$.$##</L>
      <L>   # .$.$. # .$.$. # .$.$. #</L>
      <L>   # $.$.$ # $.$.$ # $.$.$ #</L>
      <L>   # .$.$. # .$.$. # .$.$. #</L>
      <L>   # $.$.$ # $.$.$ # $.$.$ #</L>
      <L> ### .$.$.   .$.$.   .$.$. ###</L>
      <L>##.$.$.$.$.$.$.$.$.$.$.$.$.$.##</L>
      <L># $.$.$ $.$.$.$ $.$.$.$ $.$.$ #</L>
      <L># .$.$ . $.$.$ @ $.$.$ . $.$. #</L>
      <L># $.$.$ $.$.$.$ $.$.$.$ $.$.$ #</L>
      <L>##.$.$.$.$.$.$.$.$.$.$.$.$.$.##</L>
      <L> ### .$.$.   .$.$.   .$.$. ###</L>
      <L>   # $.$.$ # $.$.$ # $.$.$ #</L>
      <L>   # .$.$. # .$.$. # .$.$. #</L>
      <L>   # $.$.$ # $.$.$ # $.$.$ #</L>
      <L>   # .$.$. # .$.$. # .$.$. #</L>
      <L>   ##$.$.$###$.$.$###$.$.$##</L>
      <L>    #.$.$.# #.$.$.# #.$.$.#</L>
      <L>    ##   ## ##   ## ##   ##</L>
      <L>     #####   #####   #####</L>
    </Level>
    <Level Id="Sasquatch V 43b" Width="23" Height="23" Copyright="David W Skinner, York Shen">
      <L>         #####</L>
      <L>        ## . ##</L>
      <L>        #.$.$.#</L>
      <L>       ##$.$.$##</L>
      <L>       # .$.$. #</L>
      <L>       # $.$.$ #</L>
      <L>       # .$.$. #</L>
      <L>   ##### $.$.$ #####</L>
      <L> ###    $.$.$.$    ###</L>
      <L>##.$.$.$.$.$.$.$.$.$.##</L>
      <L># $.$.$.$.$ $.$.$.$.$ #</L>
      <L>#..$.$.$.$ @ $.$.$.$..#</L>
      <L># $.$.$.$.$ $.$.$.$.$ #</L>
      <L>##.$.$.$.$.$.$.$.$.$.##</L>
      <L> ###    $.$.$.$    ###</L>
      <L>   ##### $.$.$ #####</L>
      <L>       # .$.$. #</L>
      <L>       # $.$.$ #</L>
      <L>       # .$.$. #</L>
      <L>       ##$.$.$##</L>
      <L>        #.$.$.#</L>
      <L>        ## . ##</L>
      <L>         #####</L>
    </Level>
    <Level Id="Sasquatch V 43c" Width="31" Height="23" Copyright="David W Skinner, York Shen">
      <L>     #####   #####   #####</L>
      <L>    ## . ## ## . ## ## . ##</L>
      <L>    #.$.$.# #.$.$.# #.$.$.#</L>
      <L>   ##$.$.$###$.$.$###$.$.$##</L>
      <L>   # .$.$. # .$.$. # .$.$. #</L>
      <L>   # $.$.$ # $.$.$ # $.$.$ #</L>
      <L>   # .$.$. # .$.$. # .$.$. #</L>
      <L>   # $.$.$ # $.$.$ # $.$.$ #</L>
      <L> ### .$.$.$ $.$.$.$ $.$.$. ###</L>
      <L>##.$.$.$.$.$.$.$.$.$.$.$.$.$.##</L>
      <L># $.$.$ $.$.$.$ $.$.$.$ $.$.$ #</L>
      <L>#..$.$ . $.$.$ @ $.$.$ . $.$..#</L>
      <L># $.$.$ $.$.$.$ $.$.$.$ $.$.$ #</L>
      <L>##.$.$.$.$.$.$.$.$.$.$.$.$.$.##</L>
      <L> ### .$.$.$ $.$.$.$ $.$.$. ###</L>
      <L>   # $.$.$ # $.$.$ # $.$.$ #</L>
      <L>   # .$.$. # .$.$. # .$.$. #</L>
      <L>   # $.$.$ # $.$.$ # $.$.$ #</L>
      <L>   # .$.$. # .$.$. # .$.$. #</L>
      <L>   ##$.$.$###$.$.$###$.$.$##</L>
      <L>    #.$.$.# #.$.$.# #.$.$.#</L>
      <L>    ## . ## ## . ## ## . ##</L>
      <L>     #####   #####   #####</L>
    </Level>
    <Level Id="Sasquatch V 43d" Width="31" Height="23" Copyright="David W Skinner, York Shen">
      <L>     #####   #####   #####</L>
      <L>    ## . ## ## . ## ## . ##</L>
      <L>    #.$.$.# #.$.$.# #.$.$.#</L>
      <L>   ##$.$.$###$.$.$###$.$.$##</L>
      <L>   # .$.$. # .$.$. # .$.$. #</L>
      <L>   # $.$.$ # $.$.$ # $.$.$ #</L>
      <L>   # .$.$. # .$.$. # .$.$. #</L>
      <L>   # $.$.$ # $.$.$ # $.$.$ #</L>
      <L> ###$.$.$.$ $.$.$.$ $.$.$.$###</L>
      <L>##.$.$.$.$.$.$.$.$.$.$.$.$.$.##</L>
      <L># $.$.$.$.$.$.$ $.$.$.$.$.$.$ #</L>
      <L>#..$.$.  $.$.$ @ $.$.$  .$.$..#</L>
      <L># $.$.$.$.$.$.$ $.$.$.$.$.$.$ #</L>
      <L>##.$.$.$.$.$.$.$.$.$.$.$.$.$.##</L>
      <L> ###$.$.$.$ $.$.$.$ $.$.$.$###</L>
      <L>   # $.$.$ # $.$.$ # $.$.$ #</L>
      <L>   # .$.$. # .$.$. # .$.$. #</L>
      <L>   # $.$.$ # $.$.$ # $.$.$ #</L>
      <L>   # .$.$. # .$.$. # .$.$. #</L>
      <L>   ##$.$.$###$.$.$###$.$.$##</L>
      <L>    #.$.$.# #.$.$.# #.$.$.#</L>
      <L>    ## . ## ## . ## ## . ##</L>
      <L>     #####   #####   #####</L>
    </Level>
    <Level Id="Sasquatch V 44a" Width="23" Height="23" Copyright="David W Skinner, York Shen">
      <L>          ###</L>
      <L>         ## ##</L>
      <L>        ##   ##</L>
      <L>       ##  $  ##</L>
      <L>      ##  $.$  ##</L>
      <L>     ## .$.$.$. ##</L>
      <L>    ## .$.$.$.$. ##</L>
      <L>   ## .$.$.$.$.$. ##</L>
      <L>  ## .$.$.$.$.$.$. ##</L>
      <L> ##  $.$.$.$.$.$.$  ##</L>
      <L>##  $.$.$.   .$.$.$  ##</L>
      <L>#  $.$.$.$ * $.$.$.$  #</L>
      <L>##  $.$.$. @ .$.$.$  ##</L>
      <L> ##  $.$.$.$.$.$.$  ##</L>
      <L>  ## .$.$.$.$.$.$. ##</L>
      <L>   ## .$.$.$.$.$. ##</L>
      <L>    ## .$.$.$.$. ##</L>
      <L>     ## .$.$.$. ##</L>
      <L>      ##  $.$  ##</L>
      <L>       ##  $  ##</L>
      <L>        ##   ##</L>
      <L>         ## ##</L>
      <L>          ###</L>
    </Level>
    <Level Id="Sasquatch V 44b" Width="23" Height="23" Copyright="David W Skinner, York Shen">
      <L>          ###</L>
      <L>         ## ##</L>
      <L>        ## . ##</L>
      <L>       ##  $  ##</L>
      <L>      ##  $.$  ##</L>
      <L>     ## .$.$.$. ##</L>
      <L>    ## .$.$.$.$. ##</L>
      <L>   ## .$.$.$.$.$. ##</L>
      <L>  ## .$.$.$.$.$.$. ##</L>
      <L> ##  $.$.$.$.$.$.$  ##</L>
      <L>##  $.$.$.$ $.$.$.$  ##</L>
      <L># .$.$.$.$ @ $.$.$.$. #</L>
      <L>##  $.$.$.$ $.$.$.$  ##</L>
      <L> ##  $.$.$.$.$.$.$  ##</L>
      <L>  ## .$.$.$.$.$.$. ##</L>
      <L>   ## .$.$.$.$.$. ##</L>
      <L>    ## .$.$.$.$. ##</L>
      <L>     ## .$.$.$. ##</L>
      <L>      ##  $.$  ##</L>
      <L>       ##  $  ##</L>
      <L>        ## . ##</L>
      <L>         ## ##</L>
      <L>          ###</L>
    </Level>
    <Level Id="Sasquatch V 45a" Width="21" Height="21" Copyright="David W Skinner, York Shen">
      <L>     ####</L>
      <L>     #  ########</L>
      <L>     #  .      #</L>
      <L>     #  ### $$ #</L>
      <L>     # $#  # .$#</L>
      <L> #####  # .$.#.######</L>
      <L> #  $.  #  # .    $ #</L>
      <L> # $.#.###$###  $   #</L>
      <L> # $ . #.   .#####.##</L>
      <L> #  # ## *$$ #   # #</L>
      <L> # # . $ $+$ $ . # #</L>
      <L> # #   # $$* ## #  #</L>
      <L>##.#####.   .# . $ #</L>
      <L>#   $  ###$###.#.$ #</L>
      <L># $    . #  #  .$  #</L>
      <L>######.#. . #  #####</L>
      <L>     #$. #  #$ #</L>
      <L>     # $$ ###  #</L>
      <L>     #      .  #</L>
      <L>     ########  #</L>
      <L>            ####</L>
    </Level>
    <Level Id="Sasquatch V 46a" Width="22" Height="22" Copyright="David W Skinner, York Shen">
      <L>     #####</L>
      <L>     #   #####</L>
      <L>     # # #   #####</L>
      <L>     #     # #   #</L>
      <L>  #####$#      #$#</L>
      <L>  # $  $ ####$   #####</L>
      <L>  # # #     # ## #   #</L>
      <L>  #   ##### # # $$ # #</L>
      <L> ### $      #@#  #   #</L>
      <L> #   ####.... # # $###</L>
      <L> # # #  ..... # #   #</L>
      <L> #   # # .....  # # #</L>
      <L>###$ # # ....####   #</L>
      <L>#   #  # #.     $ ###</L>
      <L># # $$ # # #####   #</L>
      <L>#   # ## #     # # #</L>
      <L>#####   $#### $  $ #</L>
      <L>    #$#      #$#####</L>
      <L>    #   # # $   #</L>
      <L>    #####   # # #</L>
      <L>        #####   #</L>
      <L>            #####</L>
    </Level>
    <Level Id="Sasquatch V 47a" Width="31" Height="17" Copyright="David W Skinner, York Shen">
      <L>################   #######</L>
      <L>#              #   #     #</L>
      <L># $$ $ $ $ ### ##### ### #</L>
      <L># $ $ $ $ $  . #    $  . #</L>
      <L>#  $ $ ### #.#.# ### #.#.###</L>
      <L># $ $ $  . # .  $  . # .   #</L>
      <L>## ### #.#.# ### #.#.# ### #</L>
      <L> #   . # .  $  . # .  $ $.$#</L>
      <L> ###.#.# ### #.$.# ### #.#.###</L>
      <L>   #$.$ $  . # @  $  . # .   #</L>
      <L>   # ### #.#.# ### #.#.# ### ##</L>
      <L>   #   . # .  $  . # .  $ $ $ #</L>
      <L>   ###.#.# ### #.#.# ### $ $  #</L>
      <L>     # .  $    # .  $ $ $ $ $ #</L>
      <L>     # ### ##### ### $ $ $ $$ #</L>
      <L>     #     #   #              #</L>
      <L>     #######   ################</L>
    </Level>
    <Level Id="Sasquatch V 47b" Width="31" Height="17" Copyright="David W Skinner, York Shen">
      <L>################   #######</L>
      <L>#              #   #     #</L>
      <L># $$ $ $ $ ### ##### ### #</L>
      <L># $ $ $ $ $  . #    $  . #</L>
      <L>#  $ $ ### #.#.# ### #.#.###</L>
      <L># $ $ $  . # .  $  . # .   #</L>
      <L>## ### #.#.# ### #.#.# ### #</L>
      <L> #   . # .  $  . # .  $ $.$#</L>
      <L> ###.#.# ### #*@*# ### #.#.###</L>
      <L>   #$.$ $  . # .  $  . # .   #</L>
      <L>   # ### #.#.# ### #.#.# ### ##</L>
      <L>   #   . # .  $  . # .  $ $ $ #</L>
      <L>   ###.#.# ### #.#.# ### $ $  #</L>
      <L>     # .  $    # .  $ $ $ $ $ #</L>
      <L>     # ### ###   ### $ $ $ $$ #</L>
      <L>     #     # ###              #</L>
      <L>     #######   ################</L>
    </Level>
    <Level Id="Sasquatch V 48a" Width="33" Height="25" Copyright="David W Skinner, York Shen">
      <L>#################################</L>
      <L>#.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.#</L>
      <L>#* $ $.$ $ * $ $.$ $ * $ $.$ $ *#</L>
      <L>#.$ $ * $ $.$ $ * $ $.$ $ * $ $.#</L>
      <L>#* $ $.$ $ * $ $.$ $ * $ $.$ $ *#</L>
      <L>#.$ $ * $ $.$ $ * $ $.$ $ * $ $.#</L>
      <L>#* *.*.*.*.*.*.*.*.*.*.*.*.*.* *#</L>
      <L>#.* $ * $ $.$ $ * $ $.$ $ * $ *.#</L>
      <L>#*.* $.$ $ * $ $.$ $ * $ $.$ *.*#</L>
      <L>#.*.* * $ $.$ $ * $ $.$ $ * *.*.#</L>
      <L>#* *.*.*.*.*.*.*.*.*.*.*.*.*.* *#</L>
      <L>#.$ *.* $ $.$ $ * $ $.$ $ *.* $.#</L>
      <L>#* $ *.* $ * $ $@$ $ * $ *.* $ *#</L>
      <L>#.$ $ *.* $.$ $ * $ $.$ *.* $ $.#</L>
      <L>#*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*#</L>
      <L>#.$ $ * *.*.$ $ * $ $.*.* * $ $.#</L>
      <L>#* $ $.$ *.* $ $.$ $ *.* $.$ $ *#</L>
      <L>#.$ $ * $ *.* $ * $ *.* $ * $ $.#</L>
      <L>#*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*#</L>
      <L>#.$ $ * $ $.*.* * *.*.$ $ * $ $.#</L>
      <L>#* $ $.$ $ * *.*.*.* * $ $.$ $ *#</L>
      <L>#.$ $ * $ $.$ *.*.* $.$ $ * $ $.#</L>
      <L>#* $ $.$ $ * $ *.* $ * $ $.$ $ *#</L>
      <L>#.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.#</L>
      <L>#################################</L>
    </Level>
    <Level Id="Sasquatch V 48a1" Width="30" Height="18" Copyright="David W Skinner, York Shen">
      <L> ##########################</L>
      <L>##                        #</L>
      <L># *.*.* *.*.* *.*.* *.*.* ##</L>
      <L># .$ $.$.$ $.$.$ $.$.$ $.$.###</L>
      <L># * $ * * $ * * $ * * $ *#   #</L>
      <L># .$ $.*.$ $.*.$ $.*.$ $.*.* #</L>
      <L># *.*.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L>#  $ * * * * $ * * * * * $ * #</L>
      <L># *.*.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L># .$ $.*.$ $.*+$ $.*.$ $.*.* #</L>
      <L># * $ * * $ * * $ * * $ * $  #</L>
      <L># .$ $.*.$ $.*.$ $.*.$ $.*.* #</L>
      <L># *.*.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L>#   #* $ * * $ * * $ * * $ * #</L>
      <L>###.$.$ $.$.$ $.$.$ $.$.$ $. #</L>
      <L>  ## *.*.* *.*.* *.*.* *.*.* #</L>
      <L>   #                        ##</L>
      <L>   ##########################</L>
    </Level>
    <Level Id="Sasquatch V 48b" Width="30" Height="18" Copyright="David W Skinner, GrigoRusha, York Shen">
      <L> ##########################</L>
      <L>##                        #</L>
      <L># *.*.* *.*.* *.*.* *.*.* ##</L>
      <L># .$ $.$.$ $.$.$ $.$.$ $.$.###</L>
      <L># * $ * * $ * * $ * * $ *#   #</L>
      <L># .$ $.*.$ $.*.$ $.*.$ $.*.* #</L>
      <L># *.*.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L>#  $ * * *$* $ * * * *$* $ * #</L>
      <L># *.*.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L># .$ $.*.$ $.*+$ $.*.$ $.*.* #</L>
      <L># * $ * * * * * $ * * * * $  #</L>
      <L># .$ $.*.$ $.*.$ $.*.$ $.*.* #</L>
      <L># *.*.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L>#   #* $ * * $ * * $ * * $ * #</L>
      <L>###.$.$ $.$.$ $.$.$ $.$.$ $. #</L>
      <L>  ## *.*.* *.*.* *.*.* *.*.* #</L>
      <L>   #                        ##</L>
      <L>   ##########################</L>
    </Level>
    <Level Id="Sasquatch V 48c" Width="30" Height="18" Copyright="David W Skinner, GrigoRusha, York Shen">
      <L> ##########################</L>
      <L>##                        #</L>
      <L># *.*.* *.*.* *.*.* *.*.* ##</L>
      <L># .$ $.$.$ $.$.$ $.$.$ $.$.###</L>
      <L># * $ * * $ * * $ * * $ *#   #</L>
      <L># .$ $.*.$ $.*.$ $.*.$ $.*.* #</L>
      <L># *.*.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L>#  $$* * *$* * *$* * *$* $ * #</L>
      <L># *.*.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L># .$ $.*.$ $.*+$ $.*.$ $.*.* #</L>
      <L># * $ * * * * * * * * * * $  #</L>
      <L># .$ $.*.$ $.*.$ $.*.$ $.*.* #</L>
      <L># *.*.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L>#   #* $ * * $ * * $ * * $ * #</L>
      <L>###.$.$ $.$.$ $.$.$ $.$.$ $. #</L>
      <L>  ## *.*.* *.*.* *.*.* *.*.* #</L>
      <L>   #                        ##</L>
      <L>   ##########################</L>
    </Level>
    <Level Id="Sasquatch V 48d" Width="30" Height="18" Copyright="David W Skinner, GrigoRusha, York Shen">
      <L> ##########################</L>
      <L>##                        #</L>
      <L># *.*.* *.*.* *.*.* *.*.* ##</L>
      <L># .$ $.$.$ $.$.$ $.$.$ $.* ###</L>
      <L># * $ *$* $ * * $ *$* $ * *  #</L>
      <L># .$ $.*.$ $.*.$ $.*.$ $.*.* #</L>
      <L># *.*.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L>#  $ * * * * * * * * * * * * #</L>
      <L># *.*.$$$.*.$ $.*.$ $.*.$ $. #</L>
      <L># .$ $.*.$ $.*+$ $.*.$$$.*.* #</L>
      <L># * * * * * * * * * * * * $  #</L>
      <L># .$ $.*.$ $.*.$ $.*.$ $.*.* #</L>
      <L># *.*.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L>#  * * $ *$* $ * * $ *$* $ * #</L>
      <L>### *.$ $.$.$ $.$.$ $.$.$ $. #</L>
      <L>  ## *.*.* *.*.* *.*.* *.*.* #</L>
      <L>   #                        ##</L>
      <L>   ##########################</L>
    </Level>
    <Level Id="Sasquatch V 48e" Width="30" Height="18" Copyright="David W Skinner, GrigoRusha, York Shen">
      <L> ##########################</L>
      <L>##                        #</L>
      <L># *.*.* *.*.* *.*.* *.*.* ##</L>
      <L># .$$$.$.$ $.$.$ $.$.$ $.* ###</L>
      <L># * $ * * $ * * $ *$* $ * *  #</L>
      <L># .$ $.*.$ $.*.$ $.*.$ $.*.* #</L>
      <L># *.*.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L>#  $ * * * * * * * * * * * * #</L>
      <L># *.*.$$$.*.$ $.*.$ $.*.$ $. #</L>
      <L># .$ $.*.$ $.*+$ $.*.$$$.*.* #</L>
      <L># * * * * * * * * * * * * $  #</L>
      <L># .$ $.*.$ $.*.$ $.*.$ $.*.* #</L>
      <L># *.*.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L>#  * * $ *$* $ * * $ * * $ * #</L>
      <L>### *.$ $.$.$ $.$.$ $.$.$$$. #</L>
      <L>  ## *.*.* *.*.* *.*.* *.*.* #</L>
      <L>   #                        ##</L>
      <L>   ##########################</L>
    </Level>
    <Level Id="Sasquatch V 48e1" Width="30" Height="18" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L>    #####################</L>
      <L>  ###                   #</L>
      <L>###.*.# #.*.* *.*.* #.#.##</L>
      <L># .$$$.$.$ $.$.$ $.$.$ $.#</L>
      <L># * $ * * $ * * $ *$* $ ####</L>
      <L># .$ $.*.$ $.*.$ $.*.$ $.#.###</L>
      <L># #.*.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L>#  $ * * * * * * * * * * * # #</L>
      <L># #.*.$$$.*.$ $.*.$ $.*.$ $. #</L>
      <L># .$ $.*.$ $.*+$ $.*.$$$.*.# #</L>
      <L># # * * * * * * * * * * * $  #</L>
      <L># .$ $.*.$ $.*.$ $.*.$ $.*.# #</L>
      <L>###.#.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L>  #### $ *$* $ * * $ * * $ * #</L>
      <L>    #.$ $.$.$ $.$.$ $.$.$$$. #</L>
      <L>    ##.#.# *.*.* *.*.# #.*.###</L>
      <L>     #                   ###</L>
      <L>     #####################</L>
    </Level>
    <Level Id="Sasquatch V 48e2" Width="30" Height="18" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L>    #####################</L>
      <L>  ###                   #</L>
      <L>###.#.# #.#.# #.#.# #.#.##</L>
      <L># .$$$.$.$ $.$.$ $.$.$ $.#</L>
      <L># * $ * * $ * * $ *$* $ ####</L>
      <L># .$ $.*.$ $.*.$ $.*.$ $.#.###</L>
      <L># #.*.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L>#  $ * * * * * * * * * * * # #</L>
      <L># #.*.$$$.*.$ $.*.$ $.*.$ $. #</L>
      <L># .$ $.*.$ $.*+$ $.*.$$$.*.# #</L>
      <L># # * * * * * * * * * * * $  #</L>
      <L># .$ $.*.$ $.*.$ $.*.$ $.*.# #</L>
      <L>###.#.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L>  #### $ *$* $ * * $ * * $ * #</L>
      <L>    #.$ $.$.$ $.$.$ $.$.$$$. #</L>
      <L>    ##.#.# #.#.# #.#.# #.#.###</L>
      <L>     #                   ###</L>
      <L>     #####################</L>
    </Level>
    <Level Id="Sasquatch V 48e3" Width="30" Height="18" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L>      ###################</L>
      <L>  #####                 #</L>
      <L> ##.#.# #.#.# #.#.# #.#.##</L>
      <L> #.$$$.$.$ $.$.$ $.$.$ $.#</L>
      <L>##* $ * * $ * * $ *$* $ ####</L>
      <L># .$ $.*.$ $.*.$ $.*.$ $.#.###</L>
      <L># #.*.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L>#  $ * * * * * * * * * * * # #</L>
      <L># #.*.$$$.*.$ $.*.$ $.*.$ $. #</L>
      <L># .$ $.*.$ $.*+$ $.*.$$$.*.# #</L>
      <L># # * * * * * * * * * * * $  #</L>
      <L># .$ $.*.$ $.*.$ $.*.$ $.*.# #</L>
      <L>###.#.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L>  #### $ *$* $ * * $ * * $ *##</L>
      <L>    #.$ $.$.$ $.$.$ $.$.$$$.#</L>
      <L>    ##.#.# #.#.# #.#.# #.#.##</L>
      <L>     #                 #####</L>
      <L>     ###################</L>
    </Level>
    <Level Id="Sasquatch V 48f" Width="30" Height="18" Copyright="David W Skinner, GrigoRusha, York Shen">
      <L> ##########################</L>
      <L>##                        #</L>
      <L># *.*.* *.*.* *.*.* *.*.* ##</L>
      <L># .$ $.$.$ $.$.$ $.$.$ $.* ###</L>
      <L># * $ *$* $ * * $ * * $ * *  #</L>
      <L># .$ $.*.$ $.*.$ $.*.$$$.*.* #</L>
      <L># *.*.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L>#  $ * * * * * * * * * * * * #</L>
      <L># *.*.$$$.*.$ $.*.$ $.*.$ $. #</L>
      <L># .$ $.*.$ $.*+$ $.*.$$$.*.* #</L>
      <L># * * * * * * * * * * * * $  #</L>
      <L># .$ $.*.$ $.*.$ $.*.$ $.*.* #</L>
      <L># *.*.$$$.*.$ $.*.$ $.*.$ $. #</L>
      <L>#  * * $ * * $ * * $ *$* $ * #</L>
      <L>### *.$ $.$.$ $.$.$ $.$.$ $. #</L>
      <L>  ## *.*.* *.*.* *.*.* *.*.* #</L>
      <L>   #                        ##</L>
      <L>   ##########################</L>
    </Level>
    <Level Id="Sasquatch V 48f1" Width="30" Height="18" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L> ########################</L>
      <L> #                      #</L>
      <L>##*.*.* *.*.* *.*.# #.#.##</L>
      <L># .$ $.$.$ $.$.$ $.$.$ $.#</L>
      <L># * $ *$* $ * * $ * * $ ####</L>
      <L># .$ $.*.$ $.*.$ $.*.$$$.#.###</L>
      <L># *.*.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L>#  $ * * * * * * * * * * * * #</L>
      <L># *.*.$$$.*.$ $.*.$ $.*.$ $. #</L>
      <L># .$ $.*.$ $.*+$ $.*.$$$.*.* #</L>
      <L># * * * * * * * * * * * * $  #</L>
      <L># .$ $.*.$ $.*.$ $.*.$ $.*.* #</L>
      <L>###.#.$$$.*.$ $.*.$ $.*.$ $. #</L>
      <L>  #### $ * * $ * * $ *$* $ * #</L>
      <L>    #.$ $.$.$ $.$.$ $.$.$ $. #</L>
      <L>    ##.#.# #.*.* *.*.* *.*.*##</L>
      <L>     #                      #</L>
      <L>     ########################</L>
    </Level>
    <Level Id="Sasquatch V 48f2" Width="30" Height="18" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L>      ###################</L>
      <L>  #####                 #</L>
      <L> ##.#.# #.#.# #.#.# #.#.##</L>
      <L> #.$ $.$.$ $.$.$ $.$.$ $.#</L>
      <L>##* $ *$* $ * * $ * * $ ####</L>
      <L># .$ $.*.$ $.*.$ $.*.$$$.#.###</L>
      <L># *.*.$ $.*.$ $.*.$ $.*.$ $. #</L>
      <L>#  $ * # * * * * * * * * * * #</L>
      <L># *.*.$$$.*.$ $.*.$ $.*.$ $. #</L>
      <L># .$ $.*.$ $.*+$ $.*.$$$.*.* #</L>
      <L># * * * * * * * * * * # * $  #</L>
      <L># .$ $.*.$ $.*.$ $.*.$ $.*.* #</L>
      <L>###.#.$$$.*.$ $.*.$ $.*.$ $. #</L>
      <L>  #### $ * * $ * * $ *$* $ *##</L>
      <L>    #.$ $.$.$ $.$.$ $.$.$ $.#</L>
      <L>    ##.#.# #.#.# #.#.# #.#.##</L>
      <L>     #                 #####</L>
      <L>     ###################</L>
    </Level>
    <Level Id="Sasquatch V 49a" Width="24" Height="24" Copyright="David W Skinner, York Shen">
      <L>  ####################</L>
      <L>  #      #    #      #</L>
      <L>###$.$  $.$  $.$  $.$###</L>
      <L># $. .$$.#.$$. .$$.#.$ #</L>
      <L># *###.. # ..###.. # * #</L>
      <L># $. .$$.#.$$. .$$.#.$ #</L>
      <L># .$.$  $.$  $.$  $.$. #</L>
      <L>#  $.$  $.$  $.$  $.$  #</L>
      <L># $.#.$$. .$$.#.$$. .$ #</L>
      <L>##. # ..###.. # ..###.##</L>
      <L># $.#.$$. .$$.#.$$. .$ #</L>
      <L>#  $.$  $.$  $.$  $.$  #</L>
      <L>#  $.$  $.$  $.$  $.$  #</L>
      <L># $. .$$.#.$$. .$$.#.$ #</L>
      <L>##.###.. # ..###.. # .##</L>
      <L># $. .$$.#.$$. .$$.#.$ #</L>
      <L>#  $.$  $.$  $.$  $.$  #</L>
      <L># .$.$  $.$  $.$  $.$. #</L>
      <L># $.#.$$. .$$.#.$$. .$ #</L>
      <L># * # ..###.. # ..###* #</L>
      <L># $.#.$$. .$$.#.$$. .$ #</L>
      <L>###$.$  $.$  $.$  $.$###</L>
      <L>  #      #    #     @#</L>
      <L>  ####################</L>
    </Level>
    <Level Id="Sasquatch V 49b" Width="24" Height="24" Copyright="David W Skinner, York Shen">
      <L>  ####################</L>
      <L>  #      #    #      #</L>
      <L>###$*$. $.$  $.$ .$*$###</L>
      <L># $. .$$.#.$$. .$$.#.$ #</L>
      <L># *###.. # ..###.. # * #</L>
      <L># $. .$$.#.$$. .$$.#.$ #</L>
      <L># .$.$  $.$  $.$  $.$. #</L>
      <L>#  $.$  $.$  $.$  $.$  #</L>
      <L># $.#.$$. .$$.#.$$. .$ #</L>
      <L>##. # ..###.. # ..###.##</L>
      <L># $.#.$$. .$$.#.$$. .$ #</L>
      <L>#  $.$  $.$  $.$  $.$  #</L>
      <L>#  $.$  $.$  $.$  $.$  #</L>
      <L># $. .$$.#.$$. .$$.#.$ #</L>
      <L>##.###.. # ..###.. # .##</L>
      <L># $. .$$.#.$$. .$$.#.$ #</L>
      <L>#  $.$  $.$  $.$  $.$  #</L>
      <L># .$.$  $.$  $.$  $.$. #</L>
      <L># $.#.$$. .$$.#.$$. .$ #</L>
      <L># * # ..###.. # ..###* #</L>
      <L># $.#.$$. .$$.#.$$. .$ #</L>
      <L>###$*$. $.$  $.$ .$*$###</L>
      <L>  #      #    #     @#</L>
      <L>  ####################</L>
    </Level>
    <Level Id="Sasquatch V 49c" Width="24" Height="24" Copyright="David W Skinner, York Shen">
      <L>  ####################</L>
      <L>  #      #    #      #</L>
      <L>###$*$. $.$..$.$ .$*$###</L>
      <L># $. .$$.#.$$* .$$.#.$ #</L>
      <L># *###.. # ..###.. # * #</L>
      <L># $. .$$.#.$$. .$$.#.$ #</L>
      <L># .$.$  $.$  $.$  $.$. #</L>
      <L>#  $.$  $.$  $.$  $.$  #</L>
      <L># $.#.$$. .$$.#.$$. .$ #</L>
      <L>##. # ..###.. # ..###.##</L>
      <L># $*#.$$. .$$.#.$$. .$ #</L>
      <L>#  $.$  $.$  $.$  $.$  #</L>
      <L>#  $.$  $.$  $.$  $.$  #</L>
      <L># $. .$$.#.$$. .$$.#*$ #</L>
      <L>##.###.. # ..###.. # .##</L>
      <L># $. .$$.#.$$. .$$.#.$ #</L>
      <L>#  $.$  $.$  $.$  $.$  #</L>
      <L># .$.$  $.$  $.$  $.$. #</L>
      <L># $.#.$$. .$$.#.$$. .$ #</L>
      <L># * # ..###.. # ..###* #</L>
      <L># $.#.$$. *$$.#.$$. .$ #</L>
      <L>###$*$. $.$..$.$ .$*$###</L>
      <L>  #      #    #     @#</L>
      <L>  ####################</L>
    </Level>
    <Level Id="Sasquatch V 49d" Width="24" Height="24" Copyright="David W Skinner, York Shen">
      <L>  ####################</L>
      <L>  #      #    #      #</L>
      <L>###$*$. $.$..$.$ .$*$###</L>
      <L># $. .$$.#.$$* .$$.#.$ #</L>
      <L># *###..$# ..###.. # * #</L>
      <L># $. .$$.#.$$. .$$.#.$ #</L>
      <L># .$.$. $.$  $.$ .$.$. #</L>
      <L>#  $.$ .$.$  $.$. $.$  #</L>
      <L># $.#.$$.$.$$.#.$$.$.$ #</L>
      <L>##. # ..###.. #$..###.##</L>
      <L># $*#.$$. .$$.#.$$. .$ #</L>
      <L>#  $.$  $.$  $.$  $.$  #</L>
      <L>#  $.$  $.$  $.$  $.$  #</L>
      <L># $. .$$.#.$$. .$$.#*$ #</L>
      <L>##.###..$# ..###.. # .##</L>
      <L># $.$.$$.#.$$.$.$$.#.$ #</L>
      <L>#  $.$ .$.$  $.$  $.$  #</L>
      <L># .$.$. $.$  $.$ .$.$. #</L>
      <L># $.#.$$. .$$.#.$$. .$ #</L>
      <L># * # ..###.. # ..###* #</L>
      <L># $.#.$$. *$$.#.$$. .$ #</L>
      <L>###$*$. $.$..$.$ .$*$###</L>
      <L>  #      #    #     @#</L>
      <L>  ####################</L>
    </Level>
    <Level Id="Sasquatch V 49e" Width="24" Height="24" Copyright="David W Skinner, York Shen">
      <L>  ####################</L>
      <L>  #      #    #      #</L>
      <L>###$*$. $.$..$.$ .$*$###</L>
      <L># $. .$$.#.$$* .$$.#.$ #</L>
      <L># *###..$# ..###.. # * #</L>
      <L># $. .$$.#.$$. .$$.#.$ #</L>
      <L># .$.$. $.$  $.$ .$.$. #</L>
      <L>#  $.$ .$.$  $.$. $.$  #</L>
      <L># $.#.$$.$.$$.#.$$.$.$ #</L>
      <L>##. # ..###.. #$..###.##</L>
      <L># $*#.$$. .$$.#.$$. .$ #</L>
      <L>#  $.$  $.$  $.$  $.$  #</L>
      <L>#  $.$  $.$  $.$  $.$  #</L>
      <L># $. .$$.#.$$. .$$.#*$ #</L>
      <L>##.###..$# ..###.. # .##</L>
      <L># $.$.$$.#.$$.$.$$.#.$ #</L>
      <L>#  $.$ .$.$  $.$. $.$  #</L>
      <L># .$.$. $.$  $.$ .$.$. #</L>
      <L># $.#.$$. .$$.#.$$. .$ #</L>
      <L># * # ..###.. # ..###* #</L>
      <L># $.#.$$. *$$.#.$$. .$ #</L>
      <L>###$*$. $*$..$.$ .$*$###</L>
      <L>  #      #   @#      #</L>
      <L>  ####################</L>
    </Level>
    <Level Id="Sasquatch V 49f" Width="24" Height="24" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L>  ####################</L>
      <L>  #      #    #      #</L>
      <L>###$#$. $.$..$.$ .$#$###</L>
      <L># $. .$$.#.$$* .$$.#.$ #</L>
      <L># ####..$# ..###.. # # #</L>
      <L># $. .$$.#.$$. .$$.#.$ #</L>
      <L># .$.$. $.$  $.$ .$.$. #</L>
      <L>#  $.$ .$.$  $.$. $.$  #</L>
      <L># $.#.$$.$.$$.#.$$.$.$ #</L>
      <L>##. # ..###.. #$..###.##</L>
      <L># $##.$$. .$$.#.$$. .$ #</L>
      <L>#  $.$  $.$  $.$  $.$  #</L>
      <L>#  $.$  $.$  $.$  $.$  #</L>
      <L># $. .$$.#.$$. .$$.##$ #</L>
      <L>##.###..$# ..###.. # .##</L>
      <L># $.$.$$.#.$$.$.$$.#.$ #</L>
      <L>#  $.$ .$.$  $.$. $.$  #</L>
      <L># .$.$. $.$  $.$ .$.$. #</L>
      <L># $.#.$$. .$$.#.$$. .$ #</L>
      <L># # # ..###.. # ..#### #</L>
      <L># $.#.$$. *$$.#.$$. .$ #</L>
      <L>###$#$. $*$..$.$ .$#$###</L>
      <L>  #      #   @#      #</L>
      <L>  ####################</L>
    </Level>
    <Level Id="Sasquatch V 49g" Width="24" Height="24" Copyright="David W Skinner, York Shen, Marek Letrab">
      <L>  ####################</L>
      <L>  #      #    ##     #</L>
      <L>###$#$. $.$..$.$ .$#$###</L>
      <L># $. .$$.#.$$# .$$.#.$ #</L>
      <L># ####..$# ..###.. # # #</L>
      <L># $. .$$.#.$$. .$$.#.$ #</L>
      <L># .$.$. $.$  $.$ .$.$. #</L>
      <L>#  $.$ .$.$  $.$. $.$  #</L>
      <L>##$.#.$$.$.$$.#.$$.$.$ #</L>
      <L>##. # ..###.. #$..###.##</L>
      <L># $##.$$. .$$.#.$$. .$ #</L>
      <L>#  $.$  $.$  $.$  $.$  #</L>
      <L>#  $.$  $.$  $.$  $.$  #</L>
      <L># $. .$$.#.$$. .$$.##$ #</L>
      <L>##.###..$# ..###.. # .##</L>
      <L># $.$.$$.#.$$.$.$$.#.$ #</L>
      <L>#  $.$ .$.$  $.$  $.$  #</L>
      <L># .$.$. $.$  $.$ .$.$. #</L>
      <L># $.#.$$. .$$.#.$$. .$ #</L>
      <L># # # ..###.. # ..#### #</L>
      <L># $.#.$$. #$$.#.$$. .$ #</L>
      <L>###$#$. $.$..$.$ .$#$###</L>
      <L>  #      #    #     @#</L>
      <L>  ####################</L>
    </Level>
    <Level Id="Sasquatch V 50a" Width="27" Height="27" Copyright="David W Skinner">
      <L> #########################</L>
      <L>##   #       #       #   ##</L>
      <L># #  .$.$.$.$ $.$.$.$.  # #</L>
      <L>#   .$.$.$.$.$.$.$.$.$.   #</L>
      <L>#  .$.$.$.$.$.$.$.$.$.$.  #</L>
      <L>##.$.$.$.$.$.$.$.$.$.$.$.##</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.     .$.$.$.$. #</L>
      <L># $.$.$.$.$ *$* $.$.$.$.$ #</L>
      <L>## $.$.$.$. $@$ .$.$.$.$ ##</L>
      <L># $.$.$.$.$ *$* $.$.$.$.$ #</L>
      <L># .$.$.$.$.     .$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L>##.$.$.$.$.$.$.$.$.$.$.$.##</L>
      <L>#  .$.$.$.$.$.$.$.$.$.$.  #</L>
      <L>#   .$.$.$.$.$.$.$.$.$.   #</L>
      <L># #  .$.$.$.$ $.$.$.$.  # #</L>
      <L>##   #       #       #   ##</L>
      <L> #########################</L>
    </Level>
    <Level Id="Sasquatch V 50b" Width="27" Height="27" Copyright="David W Skinner, York Shen">
      <L>     #################</L>
      <L>  ####       #       ####</L>
      <L> ##  .$.$.$.$ $.$.$.$.  ##</L>
      <L> #  .$.$.$.$.$.$.$.$.$.  #</L>
      <L> # .$.$.$.$.$.$.$.$.$.$. #</L>
      <L>##.$.$.$.$.$.$.$.$.$.$.$.##</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.     .$.$.$.$. #</L>
      <L># $.$.$.$.$ *$* $.$.$.$.$ #</L>
      <L>## $.$.$.$. $@$ .$.$.$.$ ##</L>
      <L># $.$.$.$.$ *$* $.$.$.$.$ #</L>
      <L># .$.$.$.$.     .$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L>##.$.$.$.$.$.$.$.$.$.$.$.##</L>
      <L> # .$.$.$.$.$.$.$.$.$.$. #</L>
      <L> #  .$.$.$.$.$.$.$.$.$.  #</L>
      <L> ##  .$.$.$.$ $.$.$.$.  ##</L>
      <L>  ####       #       ####</L>
      <L>     #################</L>
    </Level>
    <Level Id="Sasquatch V 50c" Width="27" Height="27" Copyright="David W Skinner, York Shen">
      <L>     #################</L>
      <L>  ####       #       ####</L>
      <L> ##  .$.$.$.$.$.$.$.$.  ##</L>
      <L> # $.$.$.$.$.$.$.$.$.$.$ #</L>
      <L> # .$.$.$.$.$.$.$.$.$.$. #</L>
      <L>##.$.$.$.$.$.$.$.$.$.$.$.##</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.     .$.$.$.$. #</L>
      <L># $.$.$.$.$ *$* $.$.$.$.$ #</L>
      <L>##.$.$.$.$. $@$ .$.$.$.$ ##</L>
      <L># $.$.$.$.$ *$* $.$.$.$.$ #</L>
      <L># .$.$.$.$.     .$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L>##.$.$.$.$.$.$.$.$.$.$.$.##</L>
      <L> # .$.$.$.$.$.$.$.$.$.$. #</L>
      <L> # $.$.$.$.$.$.$.$.$.$.  #</L>
      <L> ##  .$.$.$.$.$.$.$.$.  ##</L>
      <L>  ####       #       ####</L>
      <L>     #################</L>
    </Level>
    <Level Id="Sasquatch V 50d" Width="27" Height="27" Copyright="David W Skinner, York Shen">
      <L>     #################</L>
      <L>  ####       #       ####</L>
      <L> ##  .$.$.$.$ $.$.$.$.  ##</L>
      <L> # *.$.$.$.$.$.$.$.$.$.* #</L>
      <L> # .$.$.$.$.$.$.$.$.$.$. #</L>
      <L>##.$.$.$.$.$.$.$.$.$.$.$.##</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.     .$.$.$.$. #</L>
      <L># $.$.$.$.$ *$* $.$.$.$.$ #</L>
      <L>## $.$.$.$. $@$ .$.$.$.$ ##</L>
      <L># $.$.$.$.$ *$* $.$.$.$.$ #</L>
      <L># .$.$.$.$.     .$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L>##.$.$.$.$.$.$.$.$.$.$.$.##</L>
      <L> # .$.$.$.$.$.$.$.$.$.$. #</L>
      <L> # *.$.$.$.$.$.$.$.$.$.* #</L>
      <L> ##  .$.$.$.$ $.$.$.$.  ##</L>
      <L>  ####       #       ####</L>
      <L>     #################</L>
    </Level>
    <Level Id="Sasquatch V 50e" Width="27" Height="27" Copyright="David W Skinner, York Shen">
      <L>     #################</L>
      <L>  ####       #       ####</L>
      <L> ##  .$.$.$.$.$.$.$.$.  ##</L>
      <L> # $.$.$.$.$.$.$.$.$.$.$ #</L>
      <L> # .$.$.$.$.$.$.$.$.$.$. #</L>
      <L>##.$.$.$.$.$.$.$.$.$.$.$.##</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.     .$.$.$.$. #</L>
      <L># $.$.$.$.$ *$* $.$.$.$.$ #</L>
      <L>##.$.$.$.$. $@$ .$.$.$.$.##</L>
      <L># $.$.$.$.$ *$* $.$.$.$.$ #</L>
      <L># .$.$.$.$.     .$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L>##.$.$.$.$.$.$.$.$.$.$.$.##</L>
      <L> # .$.$.$.$.$.$.$.$.$.$. #</L>
      <L> # $.$.$.$.$.$.$.$.$.$.$ #</L>
      <L> ##  .$.$.$.$.$.$.$.$.  ##</L>
      <L>  ####       #       ####</L>
      <L>     #################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
