<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>SBMendonca 05</Title>
  <Description>
Easy and medium levels, game puzzle paciecia and mental exercise.
  </Description>
  <LevelCollection Copyright="TIAOA" MaxWidth="50" MaxHeight="49">
    <Level Id="SBM LLL 01" Width="29" Height="19">
      <L>#######</L>
      <L>#     #                #####</L>
      <L># $ $ ##################   #</L>
      <L># $ $@$                  # #</L>
      <L># # # #******************# #</L>
      <L>####### $      $       $ # #</L>
      <L>    # * *$.$.*.*.*.$.$.$ * #</L>
      <L>    # * $.$.$.*.*.$.$.$. * #</L>
      <L>    # * .$.$.$.*.$.$.$.$ * #</L>
      <L>    # * $.$.$.*.*.$.$.$.$* #</L>
      <L>    # *$.$.$.$.*.$.$.$.$ * #</L>
      <L>    # * $.$.$.*.*.$.$.$. * #</L>
      <L>    # * .$.$.$.*.$.$.$.$ * #</L>
      <L>    # * $.$.$.$.$.$.$.$* * ##</L>
      <L>    # * $       $      $ #  #</L>
      <L>    # .******************## #</L>
      <L>    # # .               .   #</L>
      <L>    #   #####################</L>
      <L>    #####</L>
    </Level>
    <Level Id="SBM LLL 02" Width="29" Height="19">
      <L>#######</L>
      <L>#     #                #####</L>
      <L># $ $ ##################   #</L>
      <L># $ $@$                  # #</L>
      <L># # # #******************# #</L>
      <L>####### $      $       $ # #</L>
      <L>    # * *$.$.*.*.*.$.$.$ # #</L>
      <L>    # * $.$.$.*.*.$.$.$. # #</L>
      <L>    # * .$.$.$.*.$.$.$.$ # #</L>
      <L>    # * $.$.$.*.*.$.$.$.$# #</L>
      <L>    # *$.$.$.$.*.$.$.$.$ # #</L>
      <L>    # * $.$.$.*.*.$.$.$. # #</L>
      <L>    # * .$.$.$.*.$.$.$.$ # #</L>
      <L>    # * $.$.$.$.$.$.$.$* # ##</L>
      <L>    # * $       $      $ #  #</L>
      <L>    # .******************## #</L>
      <L>    # # .               .   #</L>
      <L>    #   #####################</L>
      <L>    #####</L>
    </Level>
    <Level Id="SBM LLL 03" Width="29" Height="19">
      <L>#######</L>
      <L>#     #                #####</L>
      <L># $ $ ##################   #</L>
      <L># $ $@$                  # #</L>
      <L># # # #******************# #</L>
      <L>####### $      $       $ # #</L>
      <L>    # # *$.$.*.*.*.$.$.$ # #</L>
      <L>    # # $.$.$.*.*.$.$.$. # #</L>
      <L>    # # .$.$.$.*.$.$.$.$ # #</L>
      <L>    # # $.$.$.*.*.$.$.$.$# #</L>
      <L>    # #$.$.$.$.*.$.$.$.$ # #</L>
      <L>    # # $.$.$.*.*.$.$.$. # #</L>
      <L>    # # .$.$.$.*.$.$.$.$ # #</L>
      <L>    # # $.$.$.$.$.$.$.$* # ##</L>
      <L>    # # $       $      $ #  #</L>
      <L>    # .******************## #</L>
      <L>    # # .               .   #</L>
      <L>    #   #####################</L>
      <L>    #####</L>
    </Level>
    <Level Id="SBM LLL 04" Width="29" Height="19">
      <L>#######</L>
      <L>#     #                #####</L>
      <L># $ $ ##################   #</L>
      <L># $ $@$                  # #</L>
      <L># # # #******************# #</L>
      <L>####### $      $       $ # #</L>
      <L>    # # *$.$.*.*.*.$.$.$ # #</L>
      <L>    # # $.$.$.*.*.$.$.$. # #</L>
      <L>    # # .$.$.$.*.$.$.$.$ # #</L>
      <L>    # # $.$.$.*.*.$.$.$.$# #</L>
      <L>    # #$.$.$.$.*.$.$.$.$ # #</L>
      <L>    # # $.$.$.*.*.$.$.$. # #</L>
      <L>    # # .$.$.$.*.$.$.$.$ # #</L>
      <L>    # # $.$.$.$.$.$.$.$* # ##</L>
      <L>    # # $       $      $ #  #</L>
      <L>    # .**###############*## #</L>
      <L>    # # .               .   #</L>
      <L>    #   #####################</L>
      <L>    #####</L>
    </Level>
    <Level Id="SBM LLL 05" Width="29" Height="19">
      <L>#######</L>
      <L>#     #                #####</L>
      <L># $ $ ##################   #</L>
      <L># $ $@$                  # #</L>
      <L># # # #*################*# #</L>
      <L>####### $      $       $ # #</L>
      <L>    # # *$.$.*.*.*.$.$.$ # #</L>
      <L>    # # $.$.$.*.*.$.$.$. # #</L>
      <L>    # # .$.$.$.*.$.$.$.$ # #</L>
      <L>    # # $.$.$.*.*.$.$.$.$# #</L>
      <L>    # #$.$.$.$.*.$.$.$.$ # #</L>
      <L>    # # $.$.$.*.*.$.$.$. # #</L>
      <L>    # # .$.$.$.*.$.$.$.$ # #</L>
      <L>    # # $.$.$.$.$.$.$.$* # ##</L>
      <L>    # # $       $      $ #  #</L>
      <L>    # .**###############*## #</L>
      <L>    # # .               .   #</L>
      <L>    #   #####################</L>
      <L>    #####</L>
    </Level>
    <Level Id="SBM LLL 06" Width="29" Height="20">
      <L>#################</L>
      <L>#               #</L>
      <L># $ $ $ $ $ $ $ #      #####</L>
      <L># $ $ $#################   #</L>
      <L># ###@$                  # #</L>
      <L># # ###*################*# #</L>
      <L>#####.# $      $       $ # #</L>
      <L>    # # *$.$.*.*.*.$.$.$ # #</L>
      <L>    #.# $.$.$.*.*.$.$.$. # #</L>
      <L>    # # .$.$.$.*.$.$.$.$ # #</L>
      <L>    #.# $.$.$.*.*.$.$.$.$# #</L>
      <L>    # #$.$.$.$.*.$.$.$.$ # #</L>
      <L>    #.# $.$.$.*.*.$.$.$. # #</L>
      <L>    # # .$.$.$.*.$.$.$.$ # #</L>
      <L>    #.# $.$.$.$.$.$.$.$* # ##</L>
      <L>    # # $       $      $ #  #</L>
      <L>    #..**###############*## #</L>
      <L>    # # .               .   #</L>
      <L>    #   #####################</L>
      <L>    #####</L>
    </Level>
    <Level Id="SBM LLL 07" Width="31" Height="20">
      <L>##########################</L>
      <L>#                        #</L>
      <L># $ $ $ $ $ $ $ $ $ $ $  #####</L>
      <L># $ $ $ $#################   #</L>
      <L>### ###@$                  # #</L>
      <L>  # # ###*################*# #</L>
      <L>  #####.# $      $       $ # #</L>
      <L>      # # *$.$.*.*.*.$.$.$ # #</L>
      <L>      #.# $.$.$.*.*.$.$.$. # #</L>
      <L>      # # .$.$.$.*.$.$.$.$ # #</L>
      <L>      #.# $.$.$.*.*.$.$.$.$# #</L>
      <L>      # #$.$.$.$.*.$.$.$.$ # #</L>
      <L>      #.# $.$.$.*.*.$.$.$. # #</L>
      <L>      # # .$.$.*.*.*.$.$.$ # #</L>
      <L>      #.# $.$.*.*.*.*.$.$* # ##</L>
      <L>      #$# $       $      $ #  #</L>
      <L>      #..**###############*## #</L>
      <L>      # # .               .   #</L>
      <L>      #   #####################</L>
      <L>      #####</L>
    </Level>
    <Level Id="SBM LLLS 08" Width="21" Height="19">
      <L>####</L>
      <L>#  ###############</L>
      <L>#  $ $ $ $ $ $ $ #</L>
      <L># $              ####</L>
      <L>#  $ $ $ $ $ $ $ #  #</L>
      <L># $###############$ #</L>
      <L>#                   #</L>
      <L>################$# ##</L>
      <L>#. . .#. .       $  #</L>
      <L># . . . .#*#$ $ #   #</L>
      <L>#. . . .$.$ $$#$$   #</L>
      <L># . . . .#* #  $  ###</L>
      <L>#. . . .$.$  #   ##@#</L>
      <L># . . . .$#  $ #  # #</L>
      <L>#. . . .$.$ #   #$$ #</L>
      <L># . . . .$.  $#$$ $ #</L>
      <L>#. . . .$.##$ $ $ $ #</L>
      <L># . . .#. . $       #</L>
      <L>#####################</L>
    </Level>
    <Level Id="SBM LLLS 09" Width="21" Height="19">
      <L>####</L>
      <L>#  ##################</L>
      <L>#  $ $ $ $ $ $ $ #  #</L>
      <L># $              #$ #</L>
      <L>#  $ $ $ $ $ $ $ #  #</L>
      <L># $###############$ #</L>
      <L>#                   #</L>
      <L>################$# ##</L>
      <L>#. . . .#.          #</L>
      <L># . . . *#*#$ $ #$  #</L>
      <L>#. . . .$.  $$#$$   #</L>
      <L># . . . .#* #  $  ###</L>
      <L>#. . . .$.$  # $ ##@#</L>
      <L># . . . .$#    #  # #</L>
      <L>#. . . .$.$ #   #$$ #</L>
      <L># . . . .$.  $#$$ $ #</L>
      <L>#. . . .$.### $ $ $ #</L>
      <L># . . . .#. $       #</L>
      <L>#####################</L>
    </Level>
    <Level Id="SBM SSLLL 10" Width="31" Height="13">
      <L>  ###########################</L>
      <L>  #                         #</L>
      <L> ## ####################### #</L>
      <L> #  ......................  #</L>
      <L>## ###################### # #</L>
      <L>#   *                     #####</L>
      <L>#   # # ***************#**    #</L>
      <L>##### #                  @##$ #</L>
      <L>    #######################   #</L>
      <L>    #                       $ #</L>
      <L>    # $$$$$$$$$$$$$$$$$$$$ #  #</L>
      <L>    #                      ####</L>
      <L>    ########################</L>
    </Level>
    <Level Id="SBM LLLSSO 11" Width="37" Height="25">
      <L>#####################################</L>
      <L>#                                   #</L>
      <L># ################################# #</L>
      <L># #                               # #</L>
      <L># # ############################# # #</L>
      <L># # #                           # # #</L>
      <L># # # ######################### # # #</L>
      <L># # # #                       # # # #</L>
      <L># # # # ##################### # # # #</L>
      <L># # # # #                   # # # # #</L>
      <L># # # # # ################# # # # # #</L>
      <L># # # # # #               # # # # # #</L>
      <L># # # # # # ###########$# # # # # # #</L>
      <L># # # # # # #          .  # # # # # #</L>
      <L># # # # # # # #$########### # # # # #</L>
      <L># # # # # # #  .            # # # # #</L>
      <L># # # # # # ################# # # # #</L>
      <L># # # # # #                   # # # #</L>
      <L># # # # # ##################### # # #</L>
      <L># # # # #                       # # #</L>
      <L># # # # ######################### # #</L>
      <L># # # #                           # #</L>
      <L>#$# # ############################# #</L>
      <L>#+  #                               #</L>
      <L>#####################################</L>
    </Level>
    <Level Id="SBM LLL 12" Width="36" Height="21">
      <L>####################################</L>
      <L>#      #      #      #      #      #</L>
      <L># .$.$ #$$$$$ $ .*.* $ $$$$$# $.$. #</L>
      <L># $.$. #      # .... #      # .$.$ #</L>
      <L># .$.$ # $$$$$# *..* #$$$$$ # $.$. #</L>
      <L># $.$. #      # .... #      # .$.$ #</L>
      <L># .$.$ # $$$$$# *..* #$$$$$ # $.$. #</L>
      <L># $.$. #      # .... #      # .$.$ #</L>
      <L># .$.$ # $$$$$# *..* #$$$$$ # $.$. #</L>
      <L># $. . $      #      #      $ . .$ #</L>
      <L>## ##### ################## ##### ##</L>
      <L># .....# $ $     @      $ $ #..... #</L>
      <L># *.*..#   ####$$$$$ ####   #..*.* #</L>
      <L># .*.*.# ###  #      #  ### #.*.*. #</L>
      <L># *.*..#   $$ #$$$$$ # $$   #..*.* #</L>
      <L># .*.*.# $ $  #      #  $ $ #.*.*. #</L>
      <L># *.*..# $ $$ #$$$$$ # $$ $ #..*.* #</L>
      <L># .*.**# #    #      #    # #**.*. #</L>
      <L># *.*..#  #####$$$$$ #####  #..*.* #</L>
      <L># .....#                    #..... #</L>
      <L>####################################</L>
    </Level>
    <Level Id="SBM LLL 13" Width="25" Height="17">
      <L>        ################</L>
      <L>        #              #</L>
      <L>        #$ $ $ $ $ $ $ #</L>
      <L>        #  # # # # # # #</L>
      <L>        #$ $ $ $ $ $ $ #</L>
      <L>        #  # # # # # # ##</L>
      <L>        #$#  $ $ $ $ $  #</L>
      <L>#########  $ # # # # #$ #</L>
      <L>#        $ # $ # $ $ $  #</L>
      <L># ##### #  #   #######  #</L>
      <L># #   # ## #####  #######</L>
      <L># #   *.#   . . . . . #</L>
      <L># ## ##$# #. . . . . .#</L>
      <L>#    #  # # . . . . . #</L>
      <L>######    #. . . . . .#</L>
      <L>     #  #@# . . . . . #</L>
      <L>     ##################</L>
    </Level>
    <Level Id="SBM LLL a2 14" Width="29" Height="19" Copyright="TIAOA, anian, Gyjgw">
      <L>#######</L>
      <L>#     #                #####</L>
      <L># $ $ ##################   #</L>
      <L># $ $@$                  # #</L>
      <L># # # #******************# #</L>
      <L>####### $      $       $ # #</L>
      <L>    # # $*.*.*.*.*.*.*.$ # #</L>
      <L>    # # $.$.$.$.$.$.$.$. # #</L>
      <L>    # # .$.$.$.$.$.$.$.$ # #</L>
      <L>    # # $.$.$.$.$.$.$.$.$# #</L>
      <L>    # #$.$.$.$.$.$.$.$.$ # #</L>
      <L>    # # $.$.$.$.$.$.$.$. # #</L>
      <L>    # # .$.$.$.$.$.$.$.$ # #</L>
      <L>    # # *.*.*.*.*.*.*.** # ##</L>
      <L>    # # $       $      $ #  #</L>
      <L>    # .******************## #</L>
      <L>    # #                     #</L>
      <L>    #   #####################</L>
      <L>    #####</L>
    </Level>
    <Level Id="SBM LLL a2x 15" Width="29" Height="19" Copyright="TIAOA, anian, Gyjgw, anian">
      <L>#######</L>
      <L>#     #                #####</L>
      <L># $ $ ##################   #</L>
      <L># $ $@$                  # #</L>
      <L># # # #*################*# #</L>
      <L>####### $      $       $ # #</L>
      <L>    # # $*.*.*.*.*.*.*.$ # #</L>
      <L>    # # $.$.$.$.$.$.$.$. # #</L>
      <L>    # # .$.$.$.$.$.$.$.$ # #</L>
      <L>    # # $.$.$.$.$.$.$.$.$# #</L>
      <L>    # #$.$.$.$.$.$.$.$.$ # #</L>
      <L>    # # $.$.$.$.$.$.$.$. # #</L>
      <L>    # # .$.$.$.$.$.$.$.$ # #</L>
      <L>    # # *.*.*.*.*.*.*.** # ##</L>
      <L>    # # $       $      $ #  #</L>
      <L>    # .**###############*## #</L>
      <L>    # #                     #</L>
      <L>    #   #####################</L>
      <L>    #####</L>
    </Level>
    <Level Id="SBM LLL a2x T 16" Width="29" Height="19" Copyright="TIAOA, anian, Gyjgw, anian, TIAOA">
      <L>#######</L>
      <L>#     #                #####</L>
      <L># $ $ ##################   #</L>
      <L># $ $@$                  # #</L>
      <L># # # #*################*# #</L>
      <L>####### $      $       $ # #</L>
      <L>    # # $#.#.#.#.#.#.#.$ # #</L>
      <L>    # # $.$.$.$.$.$.$.$. # #</L>
      <L>    # # .$.$.$.$.$.$.$.$ # #</L>
      <L>    # # $.$.$.$.$.$.$.$.$# #</L>
      <L>    # #$.$.$.$.$.$.$.$.$ # #</L>
      <L>    # # $.$.$.$.$.$.$.$. # #</L>
      <L>    # # .$.$.$.$.$.$.$.$ # #</L>
      <L>    # # *.#.#.#.#.#.#.## # ##</L>
      <L>    # # $       $      $ #  #</L>
      <L>    # .**###############*## #</L>
      <L>    # #                     #</L>
      <L>    #   #####################</L>
      <L>    #####</L>
    </Level>
    <Level Id="SBM LLL a2x T 17" Width="29" Height="19" Copyright="TIAOA, anian, Gyjgw, anian, TIAOA">
      <L>#######</L>
      <L>#     #                #####</L>
      <L># $ $ ##################   #</L>
      <L># $ $@$                  # #</L>
      <L># # # #*###############$*# #</L>
      <L>####### $      $       $ # #</L>
      <L>    # # $#.#.#.#.#.#.#.# # #</L>
      <L>    # # $.$.$.$.$.$.$.$. # #</L>
      <L>    # # .$.$.$.$.$.$.$.$ # #</L>
      <L>    # # $.$.$.$.$.$.$.$.$# #</L>
      <L>    # #$.$.$.$.$.$.$.$.$ # #</L>
      <L>    # # $.$.$.$.$.$.$.$. # #</L>
      <L>    # # .$.$.$.$.$.$.$.$ # #</L>
      <L>    # # *.#.#.#.#.#.#.## # ##</L>
      <L>    # # $       #      $ #  #</L>
      <L>    # .**##############$*## #</L>
      <L>    # #                     #</L>
      <L>    #   #####################</L>
      <L>    #####</L>
    </Level>
    <Level Id="SBM LLL 18" Width="13" Height="16">
      <L>#############</L>
      <L>#        #  #</L>
      <L># #$##$#$#$ #</L>
      <L>#        $  #</L>
      <L>##$##### #  #</L>
      <L>#   $  # #$ #</L>
      <L>#   #  * #  #</L>
      <L>### #.## #$ #</L>
      <L>#     ##    #</L>
      <L># $#  #.* ###</L>
      <L>#  # #... #</L>
      <L># $#.*...##</L>
      <L>#  ###**##</L>
      <L># $$@#..#</L>
      <L>#    #..#</L>
      <L>#########</L>
    </Level>
    <Level Id="SBM LLL19" Width="25" Height="20">
      <L>#########################</L>
      <L>#.$.$.$.$.$.$.$.$.$.#.  #</L>
      <L># . . . . . . . . . .#  #</L>
      <L>#. . . . . . . . . . .  #</L>
      <L># . . . . . . . . . .# ##</L>
      <L>#. . . . . . . . . . # #</L>
      <L># . . . . . . . . . .# #</L>
      <L>#. . . . . . . . . . # #</L>
      <L>####################$# #</L>
      <L>#                   @# #</L>
      <L># $$$$$$$$$$$$$$$$$$ # #</L>
      <L>#                  ### #</L>
      <L># $$$$$$$$$$$$$$$$$#*# #</L>
      <L>#                  #*# #</L>
      <L># $$$$$$$$$$$$$$$$$#*# #</L>
      <L>#                  #*# #</L>
      <L># #################### #</L>
      <L># $ $ $ $ $ $ $ $ $ $  #</L>
      <L>#                   #  #</L>
      <L>########################</L>
    </Level>
    <Level Id="SBM LLL 20" Width="23" Height="14">
      <L> ######################</L>
      <L> #        @# . . . . .#</L>
      <L> # $$$$$$$$#. . . . . #</L>
      <L> #         # . . . . .#</L>
      <L> # $$$$$$$$#. . . . . #</L>
      <L> #         #   . . . .#</L>
      <L> # $$$$$$$$#.#. . . . #</L>
      <L> #         #   . . . .#</L>
      <L> # $$$$$$$$## ## ######</L>
      <L>## # # # # #          #</L>
      <L>#  $           #      #</L>
      <L># ########### #########</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="SBM LLL 21" Width="19" Height="17">
      <L> #################</L>
      <L> #. . . . . . . .#</L>
      <L> # . . . . . . . #</L>
      <L> #. . . . . . . .#</L>
      <L> # . . . . . .#.###</L>
      <L> #. . . . . .$. $ #</L>
      <L>###$##########$## #</L>
      <L>#   # $ $ $ $   # #</L>
      <L># #@$ $ $ $ $   # #</L>
      <L># ##$ $ $ $ $   # #</L>
      <L># # $ $ $ $ $ $ # #</L>
      <L># # $   $   $ $ # #</L>
      <L># # $$$ $$$ $$$ # #</L>
      <L># #             # #</L>
      <L># ############### #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="SBM LLL 22" Width="26" Height="17">
      <L>      ##############</L>
      <L>      #            ##</L>
      <L>      #  $ $ $ $ $@ #</L>
      <L>     #.#  $ $ $ $ #.#</L>
      <L>    # . #  $ $ $ # . #</L>
      <L>   #  .  #  $ $ #  .  #</L>
      <L>  #  $.$  #  $ #  $.$  #</L>
      <L> #  $ .    ##$#    . $  #</L>
      <L>#........................#</L>
      <L> #  $ .    #$##    . $  #</L>
      <L>  #  $.$  # $  #  $.$  #</L>
      <L>   #  .  # $ $  #  .  #</L>
      <L>    # . # $ $ $  # . #</L>
      <L>     #.# $ $ $ $  #.#</L>
      <L>     #  $ $ $ $ $  #</L>
      <L>     ##            #</L>
      <L>      ##############</L>
    </Level>
    <Level Id="SBM LLL 23" Width="26" Height="17">
      <L>      ##############</L>
      <L>     ##            ##</L>
      <L>     #*  $ $ $ $ $@.#</L>
      <L>     #.#  $ $ $ $ #.#</L>
      <L>    # . #  $ $ $ # . #</L>
      <L>   #  .  #  $ $ #  .  #</L>
      <L>  #  $.$  #  $ #  $.$  #</L>
      <L> #  $ .$   ##$#   $. $  #</L>
      <L>#........................#</L>
      <L> #  $ .    #$##    . $  #</L>
      <L>  #  $.$  # $  #  $.$  #</L>
      <L>   #  .  # $ $  #  .  #</L>
      <L>    # . # $ $ $  # . #</L>
      <L>     #.# $ $ $ $  #.#</L>
      <L>     #. $ $ $ $ $  *#</L>
      <L>     ##            ##</L>
      <L>      ##############</L>
    </Level>
    <Level Id="SBM LLL 24" Width="26" Height="17">
      <L>      ##############</L>
      <L>     ##            ##</L>
      <L>     #*  $ $ $ $ $@.#</L>
      <L>     #.#  $ $ $ $ #.#</L>
      <L>    # . #  $ $ $ # . #</L>
      <L>   #  .  #  $ $ #  .  #</L>
      <L>  #  $.$  #  $ #  $.$  #</L>
      <L> #  $ .$   ##*#   $. $  #</L>
      <L>#........................#</L>
      <L> #  $ .$   #*##   $. $  #</L>
      <L>  #  $.$  # $  #  $.$  #</L>
      <L>   #  .  # $ $  #  .  #</L>
      <L>    # . # $ $ $  # . #</L>
      <L>     #.# $ $ $ $  #.#</L>
      <L>     #. $ $ $ $ $  *#</L>
      <L>     ##            ##</L>
      <L>      ##############</L>
    </Level>
    <Level Id="SBM LLL 25" Width="21" Height="14">
      <L>         ###</L>
      <L>        #   #</L>
      <L>       ## $  #</L>
      <L>      #  $@$  #</L>
      <L>     #  $ $ $  #</L>
      <L>    #  $ $ $ $  #</L>
      <L>   #  $ $ $ $ $  #</L>
      <L>  #  $ $ $ $ $ $  #</L>
      <L> #  $ $ $ $ $ $ $  #</L>
      <L>#* $ $ $ $ $ $ $ $ *#</L>
      <L>## ############### ##</L>
      <L>#.................. #</L>
      <L>#.................. #</L>
      <L>#####################</L>
    </Level>
    <Level Id="SBM LLL 26" Width="31" Height="27">
      <L>###############################</L>
      <L>#      #      #      ###      #</L>
      <L>#  $ $   $ $    $ $  ### #### #</L>
      <L># $ $ $#$ $ $ #$ $ $     ##   #</L>
      <L>#  $ $ # $ $  # $ $  # $    ###</L>
      <L># $ $ $#$ $ $ #$ $ $ ##$### #</L>
      <L>#  $ $ # $ $  # $ $  #....#@#</L>
      <L>#      #      #      #.#  #$#</L>
      <L>######################.#### #</L>
      <L>#      #      #      #      ###</L>
      <L># . .    . .    . .     ###   #</L>
      <L>#. . . #. . . #. . . ##$ ## # #</L>
      <L># . .  # . .  # . .  #      $ #</L>
      <L>#. . . #. . . #. . . # $#######</L>
      <L># . .  # . .  # . .  #     ##</L>
      <L>############# ###### #####  ##</L>
      <L>#      #      #      #    $  #</L>
      <L># . .  # $ $  # . .  # $ $ $ #</L>
      <L>#. . . #$ $ $  . . . #$ $ $  #</L>
      <L># . .#$$ $ $  # . .  # $ $ $ #</L>
      <L>#. . . #$ $ $ #. . . #$ $ $  #</L>
      <L># . .  # $ $  # . .#   $ $ $ #</L>
      <L>#. . . #      #. . . #       #</L>
      <L>## ### ######## ##############</L>
      <L>#               #</L>
      <L>#   #   #########</L>
      <L>#########</L>
    </Level>
    <Level Id="SBM LLL 27" Width="31" Height="29">
      <L>               #</L>
      <L>              # #</L>
      <L>             #   #</L>
      <L>            #  $  #</L>
      <L>           #  $@$  #</L>
      <L>          #  $ $ $  #</L>
      <L>         #  $ $ $ $  #</L>
      <L>        #  $ $ $ $ $  #</L>
      <L>       #  $ $ $ $ $ $  #</L>
      <L>      ## $ $ $ $ $ $ $  #</L>
      <L>    ##* $ $ $ $ $ $ $ $ *##</L>
      <L>   # ## ############### ## #</L>
      <L>  #  #..................    #</L>
      <L> #   #....................   #</L>
      <L>#  $$##*##################$$  #</L>
      <L> #   ....................#   #</L>
      <L>  #    ..................#  #</L>
      <L>   # ## ############### ## #</L>
      <L>    ##* $ $ $ $ $ $ $ $ *##</L>
      <L>      #  $ $ $ $ $ $ $ ##</L>
      <L>       #  $ $ $ $ $ $  #</L>
      <L>        #  $ $ $ $ $  #</L>
      <L>         #  $ $ $ $  #</L>
      <L>          #  $ $ $  #</L>
      <L>           #  $ $  #</L>
      <L>            #  $  #</L>
      <L>             #   #</L>
      <L>              # #</L>
      <L>               #</L>
    </Level>
    <Level Id="SBM LLL 28" Width="37" Height="20">
      <L>         ###################</L>
      <L>        #                 # #</L>
      <L>       #.  $ $ $ $ $ $ $ #   #</L>
      <L>      #. .### $ $ $ $ $@#  $  #</L>
      <L>     #. .$. .#   ### $ #  $ $  #</L>
      <L>    #. . . . .# # $   #  $ $ $  #</L>
      <L>   #. .$. .$. .#     #  $ $ $ $  #</L>
      <L>  #. . . . . . .#   #  $ $ $ $ $  #</L>
      <L> #. .$. .$. .$. .# #  $ $ $ $ $ $  #</L>
      <L>#. . . . . . . .$# # $ $ $ $ $ $ $  #</L>
      <L># .$. .$. .$. . .# #  $ $ $ $ $ $ $ #</L>
      <L> # . . . . . . . #   $ $ $ $ $ $ $ #</L>
      <L>  # .$. .$. . . # . # $ $ $ $ $ $ #</L>
      <L>   # . . . . . # .$. # $ $ $ $ $ #</L>
      <L>    # .$. . . # .$.$. # $ $ $ $ #</L>
      <L>     # . . . # .$.$.$. # $ $ $ #</L>
      <L>      # . . # .$.$.$.$. # $ $ #</L>
      <L>       # . # .$.$.$.$.$. # $ #</L>
      <L>        # # . . . . . . .   #</L>
      <L>         ###################</L>
    </Level>
    <Level Id="SBM LLL 28 a5 (29)" Width="37" Height="20" Copyright="TIAOA, anian">
      <L>         ###################</L>
      <L>        #             # # # #</L>
      <L>       #.             @# #   #</L>
      <L>      #. .###         # #  $  #</L>
      <L>     #. .$. .#   ###   #  $ $  #</L>
      <L>    #. . . . .# #    ##  $ $ $  #</L>
      <L>   #. .$.$.$. .#    ##  $ $ $ $  #</L>
      <L>  #. . . . . . .#   #  $ $ $ $ $  #</L>
      <L> #. .$.$.$.$.$. .# #  $ $ $ $ $ $  #</L>
      <L>#. . . . . . . . # # $ $ $ $ $ $ $  #</L>
      <L># .$.$.$.$.$.$.$.#    $ $ $ $ $ $ $ #</L>
      <L> # . . . . . . . # # $ $ $ $ $ $ $ #</L>
      <L>  # .$.$.$.$.$. # . # $ $ $ $ $ $ #</L>
      <L>   # . . . . . # .$. # $ $ $ $ $ #</L>
      <L>    # .$.$.$. # .$.$. # $ $ $ $ #</L>
      <L>     # . . . *#.$.$.$. # $ $ $ #</L>
      <L>      # .$. # .$.$.$.$. # $ $ #</L>
      <L>       # . # .$.$.$.$.$. # $ #</L>
      <L>        # # . . .$.$. . .   #</L>
      <L>         ###################</L>
    </Level>
    <Level Id="SBM LLL 30" Width="24" Height="18">
      <L>########################</L>
      <L>#                 #    #</L>
      <L>#  $ $ $ $ $ $ $ #  .. #</L>
      <L># $ $ $ $ $ $ $ #  . . #</L>
      <L>#  $ $ $ $ $ $ #  . .  #</L>
      <L># $ $ $ $ $ $ #  . . . #</L>
      <L>#  $ $ $ $ $ #  . . .  #</L>
      <L># $ $ $ $ $ #  . . . . #</L>
      <L>#  $ $ $ $ #  . . . .  #</L>
      <L># $ $ $@$ #  . . . . . #</L>
      <L>#  $ $ $ #  . . . . .  #</L>
      <L># $ $ $ #  . . . . . . #</L>
      <L>#  $ $  ##. . . . . .  #</L>
      <L># $ $ # $. . . . . . .##</L>
      <L>#  $ ## *#. . . . . ..#</L>
      <L>####  $ .##############</L>
      <L>#######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="SBM LLL 31" Width="40" Height="16">
      <L>########################################</L>
      <L>#               #    #       #######  ##</L>
      <L>#  $ $ $ $ $ $ # $.* #  $  $           #</L>
      <L># $ $ $ $ $ $ # $.*. # $ $ ##########$ #</L>
      <L>#  $ $ $ $ $ # $.$.$ #  $ # ##. . . . .#</L>
      <L># $ $ $ $ $ # $.$.*. # $$   ## . . . . #</L>
      <L>#  $ $ $ $ # $.$.$.$ #  # $ ##. . . . .#</L>
      <L># $ $ $ $ # $.$.$.*. # # #  ## . . . . #</L>
      <L>#  $ $@$ # $.$.$.$.$ ##  # ###. . . . .#</L>
      <L># $ $ $ # $.$.$.$.*.     # ### . . . . #</L>
      <L>#  $ $  ##.$.$.$.$.$ #     ###. . . . .#</L>
      <L># $ $ # $. .$.$.$.*.#*.#$# $ # . . . . #</L>
      <L>#  $ ## *#. . . . ..#*.#     #. . . . .#</L>
      <L>####  $ .###############################</L>
      <L>   ####  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="SBM LLL 30 a2 (A) (32)" Width="24" Height="18" Copyright="TIAOA, anian">
      <L>########################</L>
      <L>#                 #    #</L>
      <L>#  $ $ $ $ $ $ $ #  .. #</L>
      <L># $ $ $ $ $ $ $ #  .#. #</L>
      <L>#  $ $ $ $ $ $ #  . .  #</L>
      <L># $ $ $ $ $ $ #  . .#. #</L>
      <L>#  $ $ $ $ $ #  .*. .  #</L>
      <L># $ $ $ $ $ #  . . .#. #</L>
      <L>#  $ $ $ $ #  . .*. .  #</L>
      <L># $ $ $@$ #  . . . .#. #</L>
      <L>#  $ $ $ #  . . .*. .  #</L>
      <L># $ $ $ #  . . . . .#. #</L>
      <L>#  $ $  ##. . .#.#.##  #</L>
      <L># $ $ # $. . . . . . .##</L>
      <L>#  $ ## *#. . . . . ..#</L>
      <L>####  $..##############</L>
      <L>#######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="SBM LLL 30 b (33)" Width="24" Height="18" Copyright="TIAOA, anian, stopheart">
      <L>########################</L>
      <L>#                 #    #</L>
      <L>#  $ $ $ $ $ $ $ #  .. #</L>
      <L># $ $ $ $ $ $ $ #  . . #</L>
      <L>#  $ $ $ $ $ $ #  . .  #</L>
      <L># $ $ $ $ $ $ #  . .#. #</L>
      <L>#  $ $ $ $ $ #  . . #  #</L>
      <L># $ $ $ $ $ #  . . .#. #</L>
      <L>#  $ $ $ $ #  . . . #  #</L>
      <L># $ $ $@$ #  . . . .#. #</L>
      <L>#  $ $ $ #  . . . . #  #</L>
      <L># $ $ $ #  . . . . .#. #</L>
      <L>#  $ $  ##. . . # . .  #</L>
      <L># $ $ # *.............##</L>
      <L>#  $ ## *########## ..#</L>
      <L>####  $..##############</L>
      <L>#######. #</L>
      <L>      ####</L>
    </Level>
    <Level Id="SBM LLL 34" Width="35" Height="21">
      <L>                              #####</L>
      <L>                         #### #   #</L>
      <L>  ########################  ###$# #</L>
      <L>  # . . . . . . . . . . . .       #</L>
      <L>  # . . . . . . . . . . . . ### ###</L>
      <L>  # . * . * . * . * . * . *$#.# ##</L>
      <L>  # . . . . . . . . . . . . #.# ##</L>
      <L>  # * . * . * . * . * . * . #.# ##</L>
      <L>### . . . . . . . . . . . . #.# ##</L>
      <L>#  @. . . . . . . . . . . . *.# ##</L>
      <L># ###########################.#  #</L>
      <L># # $ $ $ $ $ $ $ $ $ $ $ $ $ $$ #</L>
      <L># # $ $ $ $ $ $ $ $ $ $ $ $ # #  #</L>
      <L># # $   $   $   $   $   $   # ####</L>
      <L># # $ $ $ $ $ $ $ $ $ $ $ $ # #</L>
      <L># #   $   $   $   $   $   $ # #</L>
      <L># # $ $ $ $ $ $ $ $ $ $ $ $ # #</L>
      <L># # $ $ $ $ $ $ $ $ $ $ $ $   #</L>
      <L># ###########################$#</L>
      <L>#                             #</L>
      <L>###############################</L>
    </Level>
    <Level Id="SBM LLL 35" Width="35" Height="24">
      <L> ################################</L>
      <L> #                              #</L>
      <L>## ############################ ##</L>
      <L># . . . . . . . . . . . .     $  #</L>
      <L># . . . . . . . . . . . .#### #  #</L>
      <L># . * . * . * . * . * . * #.# #  #</L>
      <L># . . . . . . . . . . . .$#.# #  #</L>
      <L># * . * . * . * . * . * . #.# #  #</L>
      <L># . . . . . . . . . . . .$#.# #  #</L>
      <L>#@. . . . . . . . . . . . $.# #  #</L>
      <L>###########################.# #  #</L>
      <L># $ $ $ $ $ $ $ $ $ $ $ $   $ #  #</L>
      <L># $ $ $ $ $ $ $ $ $ $ $ $ # # #  #</L>
      <L># $   $   $   $   $   $   # # #  #</L>
      <L># $ $ $ $ $ $ $ $ $ $ $ $ # # #  #</L>
      <L>#   $   $   $   $   $   $ # # #  #</L>
      <L># $ $ $ $ $ $ $ $ $ $ $ $## # #  #</L>
      <L># $ $ $ $ $ $ $ $ $ $ $ $   # #  #</L>
      <L>###########################$# #  #</L>
      <L>                          #   #  ##</L>
      <L>                         ######   #</L>
      <L>                         #        #</L>
      <L>                         #        #</L>
      <L>                         ##########</L>
    </Level>
    <Level Id="SBM LLL 36" Width="23" Height="21">
      <L> ######################</L>
      <L> #                    #</L>
      <L>## ################# ##</L>
      <L># . . . . . .     $  .#</L>
      <L># . . . . . *#### #$ *#</L>
      <L># . * . * . . #.# #  .#</L>
      <L># . . . . . *$#.# #$ *#</L>
      <L># * . * . * . #.# #  .#</L>
      <L># . . . . . *$#.# #$ *#</L>
      <L>#@. . . . . . $.# #  .#</L>
      <L>###############.# #$ *#</L>
      <L># $ $ $ $ $ $   $ #  .#</L>
      <L># $ $ $ $ $ $ # # #$ *#</L>
      <L># $   $   $   # # #  .#</L>
      <L># $ $ $ $ $ $ # # #$ *#</L>
      <L>#   $   $   $ # # #  .#</L>
      <L># $ $ $ $ $ $## # #$#*#</L>
      <L># $ $ $ $ $ $   # #  .#</L>
      <L>###############$# #$ .#</L>
      <L>              #   #  .#</L>
      <L>              #########</L>
    </Level>
    <Level Id="SBM LLL 37" Width="39" Height="33">
      <L>#######                         #######</L>
      <L>#. . .#                         #. . .#</L>
      <L># . . #                         # . . #</L>
      <L>#. . .#                         #. . .#</L>
      <L># . . #                         # . . #</L>
      <L>#. . .###########################. . .#</L>
      <L># . .              @              . . #</L>
      <L>#. . .############# #############. . .#</L>
      <L># . . #           # #           # . . #</L>
      <L>#. . .#  $ $ $ $  # #  $ $ $ $  #. . .#</L>
      <L># . . # $ $ $ $ $ # # $ $ $ $ $ # . . #</L>
      <L>#. . .   $ $ $ $  # #  $ $ $ $  #. . .#</L>
      <L>### ### $ $ $ $ $ # # $ $ $ $ $ ### ###</L>
      <L>  # #. . $ $ $ $  # #  $ $ $ $ . .# #</L>
      <L>  # # . $ $ $ $ $ # # $ $ $ $ $ . # #</L>
      <L>  # #. . $ $ $ $  # #  $ $ $ $ . .# #</L>
      <L>  #   . $ $ $ $ $     $ $ $ $ $ .   #</L>
      <L>  # #. . $ $ $ $  # #  $ $ $ $ . .# #</L>
      <L>  # # . $ $ $ $ $ # # $ $ $ $ $ . # #</L>
      <L>  # #. . $ $ $ $  # #  $ $ $ $ . .# #</L>
      <L>### ### $ $ $ $ $ # # $ $ $ $ $ ### ###</L>
      <L>#. . .#  $ $ $ $  # #  $ $ $ $   . . .#</L>
      <L># . . # $ $ $ $ $ # # $ $ $ $ $ # . . #</L>
      <L>#. . .#  $ $ $ $  # #  $ $ $ $  #. . .#</L>
      <L># . . #           # #           # . . #</L>
      <L>#. . .############# #############. . .#</L>
      <L># . .                             . . #</L>
      <L>#. . .###########################. . .#</L>
      <L># . . #                         # . . #</L>
      <L>#. . .#                         #. . .#</L>
      <L># . . #                         # . . #</L>
      <L>#. . .#                         #. . .#</L>
      <L>#######                         #######</L>
    </Level>
    <Level Id="SBM LLL 38" Width="50" Height="41">
      <L>   #####                                   ######</L>
      <L>   #  @#####################################  # #</L>
      <L>   # # # $                                    # #</L>
      <L>   # # # #################################### # #</L>
      <L>   # #   $                                      #</L>
      <L>  ## ### #####################################$ #</L>
      <L>  #  #                                          #</L>
      <L>  # ## #######################################$##</L>
      <L>  # #                                           #</L>
      <L>  # # $  ######################################$#</L>
      <L>  # ####$                                       #</L>
      <L>  # ##  $ #################################$# # #</L>
      <L>  # ## ## #                                 # # #</L>
      <L> ## ##    $  ##############################$# # #</L>
      <L> #  ### #### #  #######################   # # # #</L>
      <L> # ####      #                        # # # # # #</L>
      <L> # #  ######## #####################  # # # # # #</L>
      <L>## #        #  #################  ## ## # # # # #</L>
      <L>#  # #### # #                     ## ## # # # # #</L>
      <L># ## # #  # ##################### ## ## # # # # #</L>
      <L>#      # $                         # ## # # # # #</L>
      <L># #  $ #  ######################   # ## # # # # #</L>
      <L># # ## ###.....................##### ## # # # # #</L>
      <L>#   #  ............................# ## # # # # #</L>
      <L>### #      $ $ $ $ $ $ $ $   ####### ## # # # # #</L>
      <L>  # #######################  #        # # # # # #</L>
      <L>  #                      #   #  ###   # # # # # #</L>
      <L>  # # $$$$$$$$$$$$$$$$$$$#   ## ####### # # # # #</L>
      <L>  # #                    ######       $ # # # # #</L>
      <L>  # # $$$$$$$$$$$$$$$$$$$ $ $ #  #### # # # # # #</L>
      <L>  # #                         ####    #   # # # #</L>
      <L>  # # $$$$$$$$$$$$$$$$$$$$$$$$ $ # #  $   # # # #</L>
      <L>  # #                            # #  ## ## # # ##</L>
      <L>  # #$.$.$.$.$.$.$.$.$.$.$.$.$.$.# ### $ ## # $  #</L>
      <L>  # #. . . . . . . . . . . . . . #   #    # # ## #</L>
      <L>  # #$.$.$.$.$.$.$.$.$.$.$.$.$.$.### $  # # #    #</L>
      <L>  # #. . . . . . . . . . . . . . . # #  ### ## ###</L>
      <L>  # #$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #$   $    #</L>
      <L>  #  . . . . . . . . . . . . . . . #    # ## ###</L>
      <L>  #######################################    #</L>
      <L>                                        ######</L>
    </Level>
    <Level Id="SBM LLL 39" Width="49" Height="41">
      <L>    ###                                   ######</L>
      <L>#####@#####################################  # #</L>
      <L>#       $                                    # #</L>
      <L>#  ## # #################################### # #</L>
      <L>## ## $ $                                      #</L>
      <L> # #### #####################################$ #</L>
      <L> # ##                                          #</L>
      <L> # ## #######################################$##</L>
      <L> # #                                           #</L>
      <L> # # $  ######################################$#</L>
      <L> # ####$                                       #</L>
      <L> # ##  $ #################################$# # #</L>
      <L> # ## ## #                                 # # #</L>
      <L> # ##    $  ##############################$# # #</L>
      <L> # ### #### #  #######################   # # # #</L>
      <L> # ###      #                        # # # # # #</L>
      <L> #   ######## #####################  # # # # # #</L>
      <L> # $       #  #################  ## ## # # # # #</L>
      <L> #  #### # #                     ## ## # # # # #</L>
      <L> # $# #  # #####################$## ## # # # # #</L>
      <L> #  $ # $                         # ## # # # # #</L>
      <L> #  $ #  #######################$## ## # # # # #</L>
      <L> # ## ###                 #  $ $  # ## # # # # #</L>
      <L> # #  $ $ $$$$$$$$$$$$$$$ #       # ## # # # # #</L>
      <L> #                        # ####### ## # # # # #</L>
      <L> # ####################$### #        # # # # # #</L>
      <L> #                        # #  ###   # # # # # #</L>
      <L> #$#$$$$$$$$$$$$$$$$$$$$$ # ## ####### # # # # #</L>
      <L> #                      $ # ##       $ # # # # #</L>
      <L> # # $$$$$$$$$$$$$$$$$$$$ #  #  #### # # # # # #</L>
      <L> # #                      #  ####    # # # # # #</L>
      <L> ##########################. . .# #  $   # # # #</L>
      <L> #.$.$.$.$.$.$.$.$.$.$.$.$. . . # #  ## ## # # ##</L>
      <L> # . .$.$.$.$.$.$.$.$.$.$. . . .# ### $ ## # $  #</L>
      <L> #. . . . . . . . . . . . . . . #   #    # # ## #</L>
      <L> # . . . . . . . . . . . . . . .### $ $# # #    #</L>
      <L> #. . . . . . . . . . . . . . . . # #  ### ## ###</L>
      <L> # . . . . . . . . . . . . . . . .# ##   $    #</L>
      <L> #. . . . . . . . . . . . . . . . #    # ## ###</L>
      <L> #######################################    #</L>
      <L>                                       ######</L>
    </Level>
    <Level Id="SBM LLL 40" Width="41" Height="29">
      <L>#########################################</L>
      <L>#                   #                   #</L>
      <L># ################# # ################# #</L>
      <L># #   #   #   #   # # #   #   #   #   # #</L>
      <L># #  $ $ $#$ $ $  # # #  $ $ $#$ $ $  # #</L>
      <L># ##$...........$## # ##$...........$## #</L>
      <L># # $.####*####.$ # # # $.####*####.$ # #</L>
      <L># # $.#   *   #.$ # # # $.#   *   #.$ # #</L>
      <L># #  .# * * * #.  # # #  .# * * * #.  # #</L>
      <L># ##$.# $ * $ #.$## # ##$.# $ * $ #.$## #</L>
      <L>#    .*...*...*.  # # #  .*...*...*.    #</L>
      <L># ##$.# $ * $ #.$ # # # $.# $ * $ #.$## #</L>
      <L># #  .# *$* * #.  # # #  .# * *$* #.  # #</L>
      <L># # $.#   *   #.$ # # # $.#   *   #.$ # #</L>
      <L># # $.####*####.$##$#$##$.####*####.$ # #</L>
      <L># ##$...........$ . + . $...........$## #</L>
      <L># #  $ $ $#$ $ $ ##$#$## $ $ $#$ $ $  # #</L>
      <L># #   #   #   #   # # #   #   #   #   # #</L>
      <L># ################# # ################# #</L>
      <L>#                   #                   #</L>
      <L>################### # ###################</L>
      <L>               # $  $    #</L>
      <L>               # $$$$$$$ #</L>
      <L>               #       $ #</L>
      <L>               # $$$$$$$ #</L>
      <L>               # $       #</L>
      <L>               # $$$$$$$ #</L>
      <L>               #         #</L>
      <L>               ###########</L>
    </Level>
    <Level Id="SBM LLL 41" Width="21" Height="17">
      <L>    #############</L>
      <L>  ###  *     *  ###</L>
      <L> ##   * .$#$. *   ##</L>
      <L>##  **$#     #$**  ##</L>
      <L>#  ...* $###$ *...  #</L>
      <L># #***##  .  ##***# #</L>
      <L>#   *    $*$$   *   #</L>
      <L>########  .  ########</L>
      <L>       # $*$ #</L>
      <L>########  +  ########</L>
      <L>#   *   $$*$    *   #</L>
      <L># #***##  .  ##***# #</L>
      <L>#  ...* $###$ *...  #</L>
      <L>##  **$#     #$**  ##</L>
      <L> ##   * .$#$. *   ##</L>
      <L>  ###  *     *  ###</L>
      <L>    #############</L>
    </Level>
    <Level Id="SBM LLL 42" Width="27" Height="23">
      <L>          #######</L>
      <L>          #  +  #</L>
      <L>          # $*$$#</L>
      <L>          #  .  #</L>
      <L>    #######.*#*.#######</L>
      <L>    #  *  #  .  #  *  #</L>
      <L>    #.*#*.# $.$ #.*#*.#</L>
      <L>    # $.$ # $.  # $.$ #</L>
      <L>##### $.$$###.###$$.$ #####</L>
      <L># . $ $.  $  .  $  .$ $ . #</L>
      <L># * $ $.$ $$$.$$$ $.$ $ * #</L>
      <L>#.#.*..#.....#.....#..*.#.#</L>
      <L># * $ $.$ $$$.$$$ $.$ $ * #</L>
      <L># . $ $.  $  .  $  .$ $ . #</L>
      <L>##### $.$ ###.### $.$ #####</L>
      <L>    # $.$ #  .$ # $.$ #</L>
      <L>    #.*#*.# $.$ #.*#*.#</L>
      <L>    #  *  #  .  #  *  #</L>
      <L>    #######.*#*.#######</L>
      <L>          #  .  #</L>
      <L>          #$$*$ #</L>
      <L>          #  .  #</L>
      <L>          #######</L>
    </Level>
    <Level Id="SBM LLL 43" Width="37" Height="19">
      <L>#####################################</L>
      <L>#                 #                 #</L>
      <L># #$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$# #</L>
      <L># $   #  $  #   $ + $   #  $  #   $ #</L>
      <L># ##$. . . . .$ # # # $. . . . .$## #</L>
      <L># $ .#$#$#$#$#. $ # $ .#$#$#$#$#. $ #</L>
      <L># #  $.*...*.$ ## # ## $.*...*.$  # #</L>
      <L># $ .#.*.*.*.#. $ # $ .#.*.*.*.#. $ #</L>
      <L># #  $.*.*.*.$  # # #  $.*.*.*.$  # #</L>
      <L># $$.#.*.*.*.#.$$ # $$.#.*.*.*.#.$$ #</L>
      <L># #  $.*.*.*.$  # # #  $.*.*.*.$  # #</L>
      <L># $ .#.*.*.*.#. $ # $ .#.*.*.*.#. $ #</L>
      <L># #  $.*...*.$ ## # ## $.*...*.$  # #</L>
      <L># $ .#$#$#$#$#. $ # $ .#$#$#$#$#. $ #</L>
      <L># ## . . . . .  # # #  . . . . . ## #</L>
      <L># $   #  $  #   $ . $   #  $  #   $ #</L>
      <L># #$#$#$#$#$#$#$# # #$#$#$#$#$#$#$# #</L>
      <L>#                 #                 #</L>
      <L>#####################################</L>
    </Level>
    <Level Id="SBM LLL (40 a1) 44" Width="41" Height="29" Copyright="TIAOA, anian">
      <L>#########################################</L>
      <L>#                   #                   #</L>
      <L># ################# # ################# #</L>
      <L># #   #   #   #   # # #   #   #   #   # #</L>
      <L># #  $ $ $#$ $ $  # # #  $ $ $#$ $ $  # #</L>
      <L># ##$.....*.....$## # ##$.....*.....$## #</L>
      <L># # $.####*####.$ # # # $.####*####.$ # #</L>
      <L># # $.#   *   #.$ # # # $.#   *   #.$ # #</L>
      <L># #  .# * * * #.  # # #  .# * * * #.  # #</L>
      <L># ##$.# $ * $ #.$## # ##$.# $ * $ #.$## #</L>
      <L>#    .*...*...*.  # # #  .*...*...*.    #</L>
      <L># ##$.# $ * $ #.$ # # # $.# $ * $ #.$## #</L>
      <L># #  .# *$*$* #.  # # #  .# *$*$* #.  # #</L>
      <L># # $.#   *   #.$ # # # $.#   *   #.$ # #</L>
      <L># # $.####*####.$#######$.####*####.$ # #</L>
      <L># ##$...........$.. @ ..$...........$## #</L>
      <L># #  $ $ $#$ $ $ ####$## $ $ $#$ $ $  # #</L>
      <L># #   #   #   #   # # #   #   #   #   # #</L>
      <L># ################# # ################# #</L>
      <L>#                   #                   #</L>
      <L>################### # ###################</L>
      <L>               # $  $    #</L>
      <L>               # $$$$$$$ #</L>
      <L>               #       $ #</L>
      <L>               # $$$$$$$ #</L>
      <L>               # $       #</L>
      <L>               # $$$$$$$ #</L>
      <L>               #         #</L>
      <L>               ###########</L>
    </Level>
    <Level Id="SBM LLL 45" Width="45" Height="23">
      <L>          #           #           #</L>
      <L>         #*#         #*#         #*#</L>
      <L>        # * #       # + #       # * #</L>
      <L>       #  *  #     #  *  #     #  *  #</L>
      <L>      #   *   #   #   *   #   #   *   #</L>
      <L>     #*.*****.*###*.*****.*###*.*****.*#</L>
      <L>    # #   *   # * #   *   # * #   *   # #</L>
      <L>   #   #  *  # .$. #  *  # .$. #  *  #   #</L>
      <L>  #  $  # * # * * * #$*$# * * * # * #  $  #</L>
      <L> #  $ $  #*  .$. .$.  #  .$. .$.  *#  $ $  #</L>
      <L>#  $ * $  # * * * * * # * * * * * #  $ * $  #</L>
      <L># $$***$$  .$.$.$. .$.$.$. .$.$.$.  $$***$$ #</L>
      <L>#  $ * $  # * * * * * # * * * * * #  $ * $  #</L>
      <L> #  $ $  #*  . . .$.  #  .$. . .  *#  $ $  #</L>
      <L>  #  $  # * # * * * # *$# * * * # * #  $  #</L>
      <L>   #   #  *  # .$. #  *  # .$. #  *  #   #</L>
      <L>    # #   *   # * #   *   # * #   *   # #</L>
      <L>     #*.*****.*###*.*****.*###*.*****.*#</L>
      <L>      #   *   #   #   *   #   #   *   #</L>
      <L>       #  *  #     #  *  #     #  *  #</L>
      <L>        # * #       # . #       # * #</L>
      <L>         #*#         #*#         #*#</L>
      <L>          #           #           #</L>
    </Level>
    <Level Id="SBM LLL 46" Width="27" Height="17">
      <L>#########################</L>
      <L>#.$. . . . .$. . . . .$.#</L>
      <L># .$.$.$.$.$.$.$.$.$.$. #</L>
      <L>#.$.$.$.$.$.$.$.$.$.$.$.#</L>
      <L># .$.$.$.$.$.$.$.$.$.$. #</L>
      <L>#.$.$.$.$. .#. .$.$.$.$.###</L>
      <L># .$.$.$.$**.**$.$.$.$.   #</L>
      <L>#. . . . .*****. . . . .# #</L>
      <L>############+########## # #</L>
      <L>#        ..***..          #</L>
      <L># $$$*$$$$**.**$$$$*$$$ ###</L>
      <L>#    .     .#.     .    #</L>
      <L># $*****$$$$*$$$$*****$ #</L>
      <L>#    .     ...     .    #</L>
      <L># $$$*$$$$$$*$$$$$$*$$$ #</L>
      <L>#                       #</L>
      <L>#########################</L>
    </Level>
    <Level Id="SBM LLL 47" Width="42" Height="18">
      <L>   ##########</L>
      <L>   #        #</L>
      <L>   # $ $ $ $#</L>
      <L>   # $ $ $  #               ###########</L>
      <L>   # $ $ $ $####  ####  #####         #</L>
      <L>   # $ $ $  #  ####  ####   # $ $ $ $ #</L>
      <L>   #@$ $ $ $   #  $  #  $   # $ $ $ $ #</L>
      <L>#############  $  #  $  ## ######## $ ####</L>
      <L># . . . . . ####  ####  #   #     # $    #</L>
      <L>#. . . . . .$  ####  ####   $   $ # ## $ #</L>
      <L># . . . . . #  $  #  $  #### $$$# #  # $ #</L>
      <L>#. . . . . .#  #  $  #  #  #    $    # $ #</L>
      <L># . . . . .$$  #  ####  $   $$$$# #### $ #</L>
      <L>#. . . . . .#######  #  ####      ## $ $ #</L>
      <L># . . . . . . . . . .####  ######### $ $ #</L>
      <L>#############. . . . . . . . . . . # $$$ #</L>
      <L>            ############. . . . . .#     #</L>
      <L>                       ###################</L>
    </Level>
    <Level Id="SBM LLL 48" Width="31" Height="27">
      <L>               #</L>
      <L>              #*#</L>
      <L>             # + #</L>
      <L>            # $.$ #</L>
      <L>           # $ . $ #</L>
      <L>          # $ $.$ $ #</L>
      <L>       ### $ $ . $ $ ###</L>
      <L>      #.***.*.*.*.*.***.#</L>
      <L>     #.$#  $ $ . $ $  #$.#</L>
      <L>    #.$.# $*.**.**.*$ #.$.#</L>
      <L>   #.$* #  $ $ . $ $  # *$.#</L>
      <L>  #.$.$.# $$ **.** $$ #.$.$.#</L>
      <L> #.$. . *      .      * . .$.#</L>
      <L>#.$.$.$.$*###########*$.$.$.$.#</L>
      <L> #.$. * *      .      * * .$.#</L>
      <L>  #.$.$.# $$ **.** $$ #.$.$.#</L>
      <L>   #.$* #  $ $ . $ $  # *$.#</L>
      <L>    #.$.# $*.**.**.*$ #.$.#</L>
      <L>     #.$#  $ $ . $ $  #$.#</L>
      <L>      #.***.*.*.*.*.***.#</L>
      <L>       ### $ $ . $ $ ###</L>
      <L>          # $ $.$ $ #</L>
      <L>           # $ . $ #</L>
      <L>            # $.$ #</L>
      <L>             # . #</L>
      <L>              #*#</L>
      <L>               #</L>
    </Level>
    <Level Id="SBM LLL 49" Width="27" Height="43">
      <L>             #</L>
      <L>            ###</L>
      <L>           # # #</L>
      <L>          #   # #</L>
      <L>         # .#.   #</L>
      <L>        # . #.#   #</L>
      <L>       # . .#.#$$  #</L>
      <L>      # . . #.#     #</L>
      <L>     # . . .#.#$$$$  #</L>
      <L>    # . . . #.#       #</L>
      <L>   # . . . .#.#$$$$$$  #</L>
      <L>  # . . . . #.#         #</L>
      <L> # . . . . .#.#$$$$$$$$  #</L>
      <L># . . . . . #.#           #</L>
      <L>#. . . . . .#.#$$$$$$$$$$ #</L>
      <L># . . . . . #.#           #</L>
      <L>#. . . . . .#.#$$$$$$$$$$ #</L>
      <L># . . . . . #.#           #</L>
      <L>#. . . . . .#.#$$$$$$$$$$ #</L>
      <L># . . . . . #.#           #</L>
      <L>#. . . . . .#.#$$$$$$$$$$ #</L>
      <L># . . . . . #.#           #</L>
      <L>#. . . . . .#.#$$$$$$$$$$ #</L>
      <L># . . . . .  .#           #</L>
      <L>### ####### #.######### ###</L>
      <L>  #  * . * . .          #</L>
      <L>  ##$ * * * #.#$$$$$$$ ##</L>
      <L>   # * * *@*#.#        #</L>
      <L>   #  * * * #.#$$$$$$$ #</L>
      <L>   # * * * *#.#        #</L>
      <L>   #  * * * #.#$$$$$$$$#</L>
      <L>   # * * * *#.#        #</L>
      <L>   #  * * * #.######$# #</L>
      <L>   # * * * *#.# . . .$.#</L>
      <L>   #  * * * #.#* * * * #</L>
      <L>   #        #.# . . . .#</L>
      <L>   ################### #</L>
      <L>   #  $ $ $ $ $ $ $ $  #</L>
      <L>   #  $ $ $ $ $ $ $ $  #</L>
      <L>   ## $ $ $ $ $ $ $ $ ##</L>
      <L>   ## $ $ $ $ $ $ $ $ ##</L>
      <L>   ##                 ##</L>
      <L>   #####################</L>
    </Level>
    <Level Id="SBM LLL 50" Width="27" Height="38">
      <L>             #</L>
      <L>            #+#</L>
      <L>           # * #</L>
      <L>          # *.* #</L>
      <L>        ## ##.## ##</L>
      <L>       # .       . #</L>
      <L>       #.# $$.$$ #.#</L>
      <L>      #  # $ . $ #  #</L>
      <L>     # $.# **.** #.$ #</L>
      <L>    #  . .#  .  #. .  #</L>
      <L>   # $.$.$.#$.$#.$.$.$ #</L>
      <L>  # $. . . #   # . . .$ #</L>
      <L>  # .$.$.$.#$ $#.$.$.$. #</L>
      <L>   # . . . #   # . . . #</L>
      <L>   #.$.$. # $.$ # .$.$.#</L>
      <L>    #. . # $ . $ # . .#</L>
      <L>    #$. # $ $.$ $ # .$#</L>
      <L>    #. # $ $ . $ $ # .#</L>
      <L>    # # $ $ $.$ $ $ # #</L>
      <L>    # #  $ $ . $ $  # #</L>
      <L>    # # $ $ $.$ $ $ # #</L>
      <L>    # #..*.*...*.*..# #</L>
      <L>    # # $ $ $.$ $ $ # #</L>
      <L>    # #  $ $ . $ $  # #</L>
      <L>    # ##  $ $.$ $  ## #</L>
      <L>    #  ##  $ . $  ##  #</L>
      <L>    # $# #  $.$  # #$ #</L>
      <L>    #  #  # $.$ #  #  #</L>
      <L>    # $# $ # . # $ #$ #</L>
      <L>    #  #  $ # # $  #  #</L>
      <L>    # $# $  # #  $ #$ #</L>
      <L>    #  #  $ # # $  #  #</L>
      <L>    # $# $ $   $ $ #$ #</L>
      <L>    #  #    $ $    #  #</L>
      <L>##### $######$######$ #####</L>
      <L>#.... $ $ $     $ $ $ ....#</L>
      <L>#...........###...........#</L>
      <L>############# #############</L>
    </Level>
    <Level Id="SBM LLL 51" Width="49" Height="32">
      <L>           #                         #</L>
      <L>          #*#           #           #*#</L>
      <L>         #*#*#         #+#         #*#*#</L>
      <L>        #**#**#       # . #       #**#**#</L>
      <L>       #***#***#     # $.$ #     #***#***#</L>
      <L>       #########    # $ . $ #    #########</L>
      <L>          #  #    ## $ $.$ $ ##    #  #</L>
      <L>      #   # $#   #..*.*...*.*..#   #$ #   #</L>
      <L>     #.#  #  #   #.# $ $.$ $ #.#   #  #  #.#</L>
      <L>    # * # ##  # # . # $ . $ # . # #  ## # * #</L>
      <L>   # $.$ #  $  # $.$ # $.$ # $.$ #  $  # $.$ #</L>
      <L>  # $ . $ #   # $ . $ # . # $ . $ #   # $ . $ #</L>
      <L> # $ $.$ $ # # $ $.$ $ #.# $ $.$ $ # # $ $.$ $ #</L>
      <L>#.*...........................................*.#</L>
      <L> # $ $.$ $ # # $ $.$ $ #.# $ $.$ $ # # $ $.$ $ #</L>
      <L>  # $ . $ #   # $ . $ # . # $ . $ #   # $ . $ #</L>
      <L>   # $.$ # $ $ # $.$ # $.$ # $.$ # $ $ # $.$ #</L>
      <L>    # * # $   $ # . # $ . $ # . # $   $ # * #</L>
      <L>     #.# $ $ $ $ #.# $ $.$ $ #.# $ $ $ $ #.#</L>
      <L>     #....*...*.*...*.*...*.*...*.*...*....#</L>
      <L>      ## $ $ $ $ # # $ $.$ $ # # $ $ $ $ ##</L>
      <L>        # $   $ #   * $ . $ *   # $   $ #</L>
      <L>         # $ $ #  $ *# $.$ #* $  # $ $ #</L>
      <L>          #   # ##  * # * # *  ## #   #</L>
      <L>           # #  #  #*  #.#  *#  #  # #</L>
      <L>            #   # $#*********#$ #   #</L>
      <L>                #  #         #  #</L>
      <L>            ############ ############</L>
      <L>            #*#*#**#*#*# #*#*#**#*#*#</L>
      <L>            #*#*#**#*#*# #*#*#**#*#*#</L>
      <L>            ############ ############</L>
      <L>            # # #  # # ### # #  # # #</L>
    </Level>
    <Level Id="SBM LLL 52" Width="49" Height="32">
      <L>           #                         #</L>
      <L>          #*#           #           #*#</L>
      <L>         #*#*#         #+#         #*#*#</L>
      <L>        #**#**#       # * #       #**#**#</L>
      <L>       #***#***#     # $.$ #     #***#***#</L>
      <L>       #########    # $ . $ #    #########</L>
      <L>      #   #  #  # ## $ $.$ $ ## #  #  #   #</L>
      <L>      #   $ $$   #..*.*...*.*..#   $$ $   #</L>
      <L>     #.#  #  #   #.# $ $.$ $ #.#   #  #  #.#</L>
      <L>    # * # ##  # # . # $ . $ # . # #  ## # * #</L>
      <L>   # $.$ #  $  # $.$ # $.$ # $.$ #  $  # $.$ #</L>
      <L>  # $ . $ #   # $ . $ # . # $ . $ #   # $ . $ #</L>
      <L> # $ $.$ $ # # $ $.$ $ #.# $ $.$ $ # # $ $.$ $ #</L>
      <L>#.*...........................................*.#</L>
      <L> # $ $.$ $ # # $ $.$ $ #.# $ $.$ $ # # $ $.$ $ #</L>
      <L>  # $ . $ #   # $ . $ # . # $ . $ #   # $ . $ #</L>
      <L>   # $.$ # $ $ # $.$ # $.$ # $.$ # $ $ # $.$ #</L>
      <L>    # * # $   $ # . # $ . $ # . # $   $ # * #</L>
      <L>     #.# $ $ $ $ #.# $ $.$ $ #.# $ $ $ $ #.#</L>
      <L>     #....*...*.*...*.*...*.*...*.*...*....#</L>
      <L>      ## $ $ $ $ # #.$ $.$ $.# # $ $ $ $ ##</L>
      <L>        # $   $ #   * $ . $ *   # $   $ #</L>
      <L>         # $ $ #  $ *# $.$ #* $  # $ $ #</L>
      <L>          #   # ##  * # . # *  ## #   #</L>
      <L>           # #  #  #*  #.#  *#  #  # #</L>
      <L>            #   $ $#*********#$ $   #</L>
      <L>            #   #  #    .    #  #   #</L>
      <L>            ############.############</L>
      <L>            #*#*#**#*#*#.#*#*#**#*#*#</L>
      <L>            #*#*#**#*#*#.#*#*#**#*#*#</L>
      <L>            ############*############</L>
      <L>            # # #  # # ### # #  # # #</L>
    </Level>
    <Level Id="SBM LLL 53" Width="49" Height="40">
      <L>                        #</L>
      <L>                       #*#</L>
      <L>                      #*#*#</L>
      <L>                     #**#**#</L>
      <L>                    #***#***#</L>
      <L>                   ###########</L>
      <L>                  #*    *    *#</L>
      <L>           #     #*  $ *** $  *#     #</L>
      <L>          #*#   #*  $$ *** $$  *#   #*#</L>
      <L>         #*#*# #*  $$  #+#  $$  *# #*#*#</L>
      <L>        #**#**#*  $$  # * #  $$  *#**#**#</L>
      <L>       #***#***# $$  # $.$ #  $$ #***#***#</L>
      <L>      ##########    # $ . $ #    ##########</L>
      <L>      #   #  #  # ## $ $.$ $ ## #  #  #   #</L>
      <L>      #   $ $$ $  ..*.*...*.*..  $ $$ $   #</L>
      <L>     #.#  #  #   #.# $ $.$ $ #.#   #  #  #.#</L>
      <L>    # * # ##  # # . # $ . $ # . # #  ## # * #</L>
      <L>   # $.$ #  $  # $.$ # $.$ # $.$ #  $  # $.$ #</L>
      <L>  # $ . $ #   # $ . $ # . # $ . $ #   # $ . $ #</L>
      <L> # $ $.$ $ # # $ $.$ $ #.# $ $.$ $ # # $ $.$ $ #</L>
      <L>#.*...........................................*.#</L>
      <L> # $ $.$ $ #.# $ $.$ $ #.# $ $.$ $ #.# $ $.$ $ #</L>
      <L>  # $ . $ # . # $ . $ # . # $ . $ # . # $ . $ #</L>
      <L>   # $.$ # $.$ # $.$ # $.$ # $.$ # $.$ # $.$ #</L>
      <L>    # * # $ . $ # . # $ . $ # . # $ . $ # * #</L>
      <L>     #.# $ $.$ $ #.# $ $.$ $ #.# $ $.$ $ #.#</L>
      <L>     #....*...*.*...*.*...*.*...*.*...*....#</L>
      <L>      ## $ $.$ $ # #.$ $.$ $.# # $ $.$ $ ##</L>
      <L>        # $ . $ #   * $ . $ *   # $ . $ #</L>
      <L>         # $.$ #  $ *# $.$ #* $  # $.$ #</L>
      <L>          # . # ##  * # * # *  ## # . #</L>
      <L>           #.#  #  #*  #.#  *#  #  #.#</L>
      <L>            #   $ $#****.****#$ $   #</L>
      <L>            #   #  #    .    #  #   #</L>
      <L>            ############.############</L>
      <L>            #*#*#**#*#*#.#*#*#**#*#*#</L>
      <L>            #*#*#**#*#*#.#*#*#**#*#*#</L>
      <L>            #########################</L>
      <L>            # # #  # # # # # #  # # #</L>
      <L>            # # #  # # # # # #  # # #</L>
    </Level>
    <Level Id="SBM LLL 54" Width="49" Height="40">
      <L>                        #</L>
      <L>                       #*#</L>
      <L>                      #*#*#</L>
      <L>                     #**#**#</L>
      <L>                    #***#***#</L>
      <L>                   ###########</L>
      <L>                  #*    *    *#</L>
      <L>           #     #*  $.*.*.$  *#     #</L>
      <L>          #*#   #*  $$ *+* $$  *#   #*#</L>
      <L>         #*#*# #*  $$  #*#  $$  *# #*#*#</L>
      <L>        #**#**#*  $$  # . #  $$  *#**#**#</L>
      <L>       #***#***# $$  # $.$ #  $$ #***#***#</L>
      <L>      ##########    # $ . $ #    ##########</L>
      <L>      #   #  #  # ## $ $.$ $ ## #  #  #   #</L>
      <L>      #   $  $ $  ..*.......*..  $ $  $   #</L>
      <L>     #.#  #  #   #.# $ $.$ $ #.#   #  #  #.#</L>
      <L>    # * # #$  # # . # $ . $ # . # #  $# # * #</L>
      <L>   # $.$ #  $  # $.$ # $.$ # $.$ #  $  # $.$ #</L>
      <L>  # $ . $ #   # $ . $ # . # $ . $ #   # $ . $ #</L>
      <L> # $ $.$ $ # # $ $.$ $ ### $ $.$ $ # # $ $.$ $ #</L>
      <L>#.*....................#*#....................*.#</L>
      <L> # $ $.$ $ ### $ $.$ $ ### $ $.$ $ ### $ $.$ $ #</L>
      <L>  # $ . $ # . # $ . $ # . # $ . $ # . # $ . $ #</L>
      <L>   # $.$ # $.$ # $.$ # $.$ # $.$ # $.$ # $.$ #</L>
      <L>    # * # $ . $ # . # $ . $ # . # $ . $ # * #</L>
      <L>     #.# $ $.$ $ #.# $ $.$ $ #.# $ $.$ $ #.#</L>
      <L>     #....*...*.*...*.*...*.*...*.*...*....#</L>
      <L>      ## $ $.$ $ # #.$ $.$ $.# # $ $.$ $ ##</L>
      <L>        # $ . $ #   . $ . $ .   # $ . $ #</L>
      <L>         # $.$ #   $*# $.$ #*$   # $.$ #</L>
      <L>          # . # #$  * # * # *  $# # . #</L>
      <L>           #.#  #  #*  #.#  *#  #  #.#</L>
      <L>            #   $ $#****.****#$ $   #</L>
      <L>            #   #  #    .    #  #   #</L>
      <L>            ############.############</L>
      <L>            #*#*#**#*#*#.#*#*#**#*#*#</L>
      <L>            #*#*#**#*#*#.#*#*#**#*#*#</L>
      <L>            ############.############</L>
      <L>            # # #  # # ### # #  # # #</L>
      <L>            # # #  # # # # # #  # # #</L>
    </Level>
    <Level Id="SBM LLL 55" Width="47" Height="49">
      <L>                       #</L>
      <L>                      #*#</L>
      <L>                     #*+*#</L>
      <L>                    #**.**#</L>
      <L>                   #***.***#</L>
      <L>                  #####.#####</L>
      <L>                  #***#.#***#</L>
      <L>                  #****.****#</L>
      <L>                  #***#.#***#</L>
      <L>                  ####*.*####</L>
      <L>                   ##**.**##</L>
      <L>                   #  #.#  #</L>
      <L>                  #  #...#  #</L>
      <L>                ##  #.....#  ##</L>
      <L>               ##.............##</L>
      <L>             ####*# $ *.* $ #*####</L>
      <L>           ####.##  $ *.* $  ##.####</L>
      <L>          #.##*.#   $ *.* $   #.*##.#</L>
      <L>        ##*.*#..$ $ $ *.* $ $ $..#*.*##</L>
      <L>       ##**.**#.  $ $ *.* $ $  .#**.**##</L>
      <L>      #####.##########*.*##########.#####</L>
      <L>     #*** $.$ $ $ $ $ *.* $ $ $ $ $.$ ***#</L>
      <L>    #****  .$ $ $ $ $ *.* $ $ $ $ $.  ****#</L>
      <L>   #**#### .$ $ $ $ $ ... $ $ $ $ $. ####**#</L>
      <L>  #**###   ...........***...........   ###**#</L>
      <L> ##*#  # $$#  $.$ $ $ *** $ $ $.$  #$$ #  #*##</L>
      <L>##**#  #    # $.$ $ $ ... $ $ $.$ #    #  #**##</L>
      <L>#***#  # $$$ # .$ $ $ *.* $ $ $. # $$$ #  #***#</L>
      <L>##**#  #      #.$ $ $ *.* $ $ $.#      #  #**##</L>
      <L> #**#  ########.###############.########  #**#</L>
      <L> #**#         #.#             #.#         #**#</L>
      <L> #**#         #.# $ $ $ $ $ $ #.#        ##**#</L>
      <L> #***#        #.#  $ $ $ $ $  #.#        #***#</L>
      <L> #***#        #.# $ $ $ $ $ $ #.#        #***#</L>
      <L> #***#        #.#  $ $ $ $ $  #.#        #***#</L>
      <L> #***#        #.# $ $ $ $ $ $ #.#        #***#</L>
      <L> ##*##        #.#  $ $ $ $ $  #.#        ##*##</L>
      <L>  ###         #.# $ $ $ $ $ $ #.#         ###</L>
      <L>              #.#  $ $ $ $ $  #.#</L>
      <L>              #.# $         $ #.#</L>
      <L>         ######.####### #######.######</L>
      <L>         ## $ $.$ $ ##   ## $ $.$ $ ##</L>
      <L>         ## $ $.$ $ ....... $ $.$ $ ##</L>
      <L>         ## $ $.$ $ ####### $ $.$ $ ##</L>
      <L>         ##.........##   ##.........##</L>
      <L>         #############   #############</L>
      <L>          #*##*##*##*#   #*##*##*##*#</L>
      <L>          #*##*##*##*#   #*##*##*##*#</L>
      <L>          #*##*##*##*#   #*##*##*##*#</L>
    </Level>
    <Level Id="SBM LLL 55(FELIZ 2016) 56" Width="28" Height="19">
      <L>    ####################</L>
      <L>    #    # #    # #    #</L>
      <L>    # $$$$ $$$$ $ $$$$ #</L>
      <L>    #    $ $  $ $ $    #</L>
      <L>    # $$$$ $  $ $ $$$$ #</L>
      <L>##### $    $  $ $ $ @$ #####</L>
      <L>#     $  $ $  $ $ $  $     #</L>
      <L># # # $$$$ $$$$ $ $$$$ # # #</L>
      <L># #               #      # #</L>
      <L># # #################### # #</L>
      <L># # #                  # # #</L>
      <L>#     .... .... . ....     #</L>
      <L>#####    . .  . . .    #####</L>
      <L>    # .... .  . . .... #</L>
      <L>    # .    .  . . .  . #</L>
      <L>    # .  . .  . . .  . #</L>
      <L>    # .... .... . .... #</L>
      <L>    #                  #</L>
      <L>    ####################</L>
    </Level>
    <Level Id="SBM LLL 57" Width="21" Height="14">
      <L>#####################</L>
      <L>#        #          #</L>
      <L># *******$********* #</L>
      <L># *   ** # *######* #</L>
      <L># ** *@*          * #</L>
      <L># *  .** # ****** * #</L>
      <L># ** * * # *      * #</L>
      <L># *   ** # * ****** #</L>
      <L># ** * * # *      * #</L>
      <L># *   ** # **** * * #</L>
      <L># *  * * # *      * #</L>
      <L># ****** # ******** #</L>
      <L>#        #          #</L>
      <L>#####################</L>
    </Level>
    <Level Id="SBM LLL 58" Width="25" Height="23">
      <L>         ################</L>
      <L>         #              #</L>
      <L>         # ************ #</L>
      <L>         # *          * #</L>
      <L>         # * ******** * #</L>
      <L>########## * *        * #</L>
      <L>#          * * ##**** * #</L>
      <L># ********** * #      * #</L>
      <L># *          * # #### * #</L>
      <L># * ######## * #      * #</L>
      <L># * #      $ * #***$* * #</L>
      <L># * # ****** * #    # * #</L>
      <L># * # *##. * * # #### * #</L>
      <L># * # *#..#* * #      * #</L>
      <L># * # *#..#* * #***$* * #</L>
      <L># * # * .##* * #    # * #</L>
      <L># * # ****** * # #### * #</L>
      <L># * $        * #      * #</L>
      <L># *$********** #***** * #</L>
      <L># *            #      * #</L>
      <L># *************$******* #</L>
      <L>#                      @#</L>
      <L>#########################</L>
    </Level>
    <Level Id="SBM LLL 59" Width="27" Height="23">
      <L> #######           #######</L>
      <L> #     #############     #</L>
      <L> # $ $       @       $ $ #</L>
      <L> # $ $  $ $  $  $ $  $ $ #</L>
      <L> # $ $  ***********  $ $ #</L>
      <L> # $ $  *### * ###*  $ $ #</L>
      <L> # ******#...*...#****** #</L>
      <L> # *##. *...#*#...* .##* #</L>
      <L> # *#..#* ###*### *#..#* #</L>
      <L>## *#..#***********#..#* ##</L>
      <L>#  * .##*         *##. *  #</L>
      <L>#  ****** $$$ $$$ ******  #</L>
      <L>#  * .##*         *##. *  #</L>
      <L>## *#..#***********#..#* ##</L>
      <L> # *#..#* ###*### * ..#* #</L>
      <L> # *##. *...#*#...* .##* #</L>
      <L> # ******#...*...#****** #</L>
      <L> # $ $  *### * ###*  $ $ #</L>
      <L> # $ $  ***********  $ $ #</L>
      <L> # $ $  $ $  $  $ $  $ $ #</L>
      <L> # $ $               $ $ #</L>
      <L> #     #############     #</L>
      <L> #######           #######</L>
    </Level>
    <Level Id="SBM LLL 60" Width="25" Height="18">
      <L>#########################</L>
      <L>#        @**** .***.*   #</L>
      <L>#*** $ * **  * ** $ **  #</L>
      <L>#* ***** *** * *     ** #</L>
      <L>#* *   *  ** * * **** $ #</L>
      <L>#* * ***  ** * * * ** * #</L>
      <L>#* * * ** ** * * *  * * #</L>
      <L>#* * * .*    * $** ** * #</L>
      <L>#* * * ** $  *  ** *  * #</L>
      <L>#* * * ***** **    *  * #</L>
      <L>#* * *     **** ****  * #</L>
      <L>#*   **  **     ***** * #</L>
      <L>#*  *.********* *** * * #</L>
      <L># *     *  $  ** **.* *.#</L>
      <L># ******           ** .*#</L>
      <L># $    *****************#</L>
      <L>#                       #</L>
      <L>#########################</L>
    </Level>
    <Level Id="SBM LLL 61" Width="18" Height="17">
      <L>             #####</L>
      <L>     #########   #</L>
      <L>   ###     *@*** #</L>
      <L>   #** ******  * #</L>
      <L>   #*  *    ** * #</L>
      <L>   #* ** *     * #</L>
      <L>####* *  *** **  #</L>
      <L># *** * ** *  * ##</L>
      <L># *   * *  *  * #</L>
      <L># **  *** **  * #</L>
      <L># ****  ***  *  #</L>
      <L># ** ** *   ** ##</L>
      <L># *      ****  #</L>
      <L># *   ****    ##</L>
      <L># *****    ####</L>
      <L>#         ##</L>
      <L>###########</L>
    </Level>
    <Level Id="SBM LLL 62" Width="19" Height="16">
      <L>###################</L>
      <L>#                 #</L>
      <L># *************** #</L>
      <L># *     *.*  *  * #</L>
      <L># * $ *** *     * #</L>
      <L># * ***   * ***** #</L>
      <L># * .*. ** *    * #</L>
      <L># * ** ** **  $ * #</L>
      <L># *  *$*  *.*** * #</L>
      <L># *       **  * * #</L>
      <L># * *******.  * * #</L>
      <L># * *     ***** * #</L>
      <L># * * $ $       * #</L>
      <L># *************** #</L>
      <L>#        @        #</L>
      <L>###################</L>
    </Level>
    <Level Id="SBM LLL 63" Width="19" Height="17">
      <L>###################</L>
      <L>#        @        #</L>
      <L># *****$***$***** #</L>
      <L># $      #      $ #</L>
      <L># *$##       ##$* #</L>
      <L># *  #### ####  * #</L>
      <L># *  * ..... .  * #</L>
      <L># *  #$**.** #  * #</L>
      <L># $#$  ..*..  $#$ #</L>
      <L># *  #$**.** #  * #</L>
      <L># *  . ..... *  * #</L>
      <L># *  #### ####  * #</L>
      <L># *$##       ##$* #</L>
      <L># $      #      $ #</L>
      <L># *****$***$***** #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="SBM LLL 64" Width="20" Height="15">
      <L>####################</L>
      <L>#                  #</L>
      <L># **************** #</L>
      <L># *              * #</L>
      <L># *###### #######* #</L>
      <L># *              * #</L>
      <L># ************ # * #</L>
      <L># *          * # * #</L>
      <L># * ######## * # * #</L>
      <L># * $      # * # * #</L>
      <L># * ## ##  # *   * #</L>
      <L># *          * # * #</L>
      <L># ***************+ #</L>
      <L>#                  #</L>
      <L>####################</L>
    </Level>
    <Level Id="SBM LLL 65" Width="30" Height="17">
      <L>##############################</L>
      <L>#                            #</L>
      <L># *************************  #</L>
      <L># *                       *  #</L>
      <L># * ##################### *  #</L>
      <L># * #       @           # *  #</L>
      <L># * # ***** # ********* # * ##</L>
      <L># * # * $ * # *       * # * #</L>
      <L># * # * # * # * #####$* # * #</L>
      <L># * # * # * # *       * # * #</L>
      <L># * # * # * # *#.****** # * #</L>
      <L># * # * # * # *         # * #</L>
      <L># * # * # * # * ######### * #</L>
      <L># *   * # * # *           * #</L>
      <L># ***** # . # ************* #</L>
      <L>#       # # #               #</L>
      <L>#############################</L>
    </Level>
    <Level Id="SBM LLL 66" Width="33" Height="17">
      <L>         ###############</L>
      <L>         #  #       #  #</L>
      <L>         #$ # ***** # $#</L>
      <L>         #  # * # * #  #</L>
      <L>##########  # * # * #  ##########</L>
      <L>#        $  # * # * #           #</L>
      <L># ********* # * # * # ********* #</L>
      <L># *       * # * # * # *       * #</L>
      <L># *$#####.* # * # * # *.##### * #</L>
      <L># *       * # * # * # *       * #</L>
      <L># *#.****** # * # * # ******.#* #</L>
      <L># *         # * # * #         * #</L>
      <L># * ######### * # * ######### * #</L>
      <L># *           * # *           * #</L>
      <L># ************* # ************* #</L>
      <L>#               @               #</L>
      <L>#################################</L>
    </Level>
    <Level Id="SBM LLL 67" Width="31" Height="15">
      <L>###############################</L>
      <L>#               # #         # #</L>
      <L># $$$$$$$$$$$ #   ...........##</L>
      <L># $         $ # ##.         . #</L>
      <L># $ $$$$$$$ $ # # . ....... . #</L>
      <L># $ $     $ $ # # . .     . . #</L>
      <L># $ $ $$$ $ $ # ##. . ... . . #</L>
      <L># $ $ $@$ $ $     . . . . . . #</L>
      <L># $ $ $$$ $ $ # ##. . ... . . #</L>
      <L># $ $     $ $ # # . .     . . #</L>
      <L># $ $$$$$$$ $ # # . ....... . #</L>
      <L># $         $ # # .         . #</L>
      <L># $$$$$$$$$$$ # ##...........##</L>
      <L>#             # # #         # #</L>
      <L>###############################</L>
    </Level>
    <Level Id="SBM LLL 68" Width="27" Height="21">
      <L>#####################</L>
      <L>#                   #</L>
      <L># $$$$$$$ $$$$$$$ # #</L>
      <L># $     $ $     $ # #</L>
      <L># $ $$$ $ $ $$$ $ # #</L>
      <L># $ $@$ $ $ $   $ # #</L>
      <L># $ $$$ $ $ $$$ $ # #</L>
      <L># $     $ $     $ # #</L>
      <L># $$$$$$$ $$$$$$$ #*#####</L>
      <L>#                 * *   #</L>
      <L>###################.### #</L>
      <L># #     # #     # # #   ###</L>
      <L>##....... ....... $ ###   #</L>
      <L># .#   #. .     .##   #   #</L>
      <L># . ... .#. ... . # ###$  #</L>
      <L># . . . . . . . .         #</L>
      <L># . ... .#. ... . #####   #</L>
      <L># .#   #. .     . #   #####</L>
      <L>##....... .......##</L>
      <L># #     # #     # #</L>
      <L>###################</L>
    </Level>
    <Level Id="SBM LLL 68 a1 69" Width="27" Height="21" Copyright="TIAOA, anian">
      <L>#####################</L>
      <L>#                   #</L>
      <L># $$$$$$$ $$$$$$$ # #</L>
      <L># $     $ $     $ # #</L>
      <L># $ $$$ $ $ $$$ $ # #</L>
      <L># $ $@$ $ $ $   $ # #</L>
      <L># $ $$$ $ $ $$$ $ # #</L>
      <L># $     $ $     $ # #</L>
      <L># $$$$$$$ $$$$$$$ #*#####</L>
      <L>#                 * *   #</L>
      <L>###################.### #</L>
      <L># #     # #     # # #   ###</L>
      <L>##....... ....... $ ###   #</L>
      <L># .#   #. .     .##   # # #</L>
      <L># . ... .#. ... . # ###$# #</L>
      <L># . . . . . . . .         #</L>
      <L># . ... .#. ... . #####   #</L>
      <L># .#   #. .     . #   #####</L>
      <L>##....... .......##</L>
      <L># #     # #     # #</L>
      <L>###################</L>
    </Level>
    <Level Id="SBM LLL 70" Width="39" Height="21">
      <L>#################################</L>
      <L># #       #                     #</L>
      <L># $$$$$$$ # # $$$$$$$ $$$$$$$ # #</L>
      <L># $     $ # # $     $ $     $ # #</L>
      <L># $ $$$ $ #$# $ $$$ $ $ $$$ $ # #</L>
      <L># $ $   $     $ $@$ $ $ $   $ # #</L>
      <L># $ $$$ $ #$# $ $$$ $ $ $$$ $ # #</L>
      <L># $     $ # # $     $ $     $ # #</L>
      <L># $$$$$$$ # # $$$$$$$ $$$$$$$ #*#####</L>
      <L>#         #                   * *   #</L>
      <L>###############################.### #</L>
      <L># #  #  ##### #  #  # #  #  # # $   #</L>
      <L>##.......   ##....... ....... $ ### #</L>
      <L># .     .## # .#   #. .     .##   # #</L>
      <L># . ... . # # . ... .#. ... . # ### ###</L>
      <L># . .#. .     . .#. . . ... .       * #</L>
      <L># . ... . # # . ... .#. ... . #####   #</L>
      <L># .     . # # .#   #.#.     . #   #####</L>
      <L>##.......## ##....... .......##</L>
      <L># #  #  ## ## #  #  # #  #  # #</L>
      <L>###############################</L>
    </Level>
    <Level Id="SBM / LLL 71" Width="45" Height="22">
      <L>                 ###########</L>
      <L>                 #         #</L>
      <L>##################*###.###*##################</L>
      <L>### $ $ $ $ $ $ $ .###.###. $ $ $ $ $ $ $ ###</L>
      <L>#  ............ ##.###.###.## ............  #</L>
      <L># $.##########.###.###.###.###.##########.$ #</L>
      <L>###.##.###.###.###.###.###.###.###.###.##.###</L>
      <L>###.##.###.###.###.###.###.###.###.###.##.###</L>
      <L>###.##.###.###.###.###.###.###.###.###.##.###</L>
      <L>#+.. $ $ $ $ $ $ $ $ #.# $ $ $ $ $ $ $ $ ...#</L>
      <L>###.##               ...               ##.###</L>
      <L>##  ##################.##################  ##</L>
      <L>## $ $ $ $ $ $ $ $ $ #.# $ $ $ $ $ $ $ $ $ ##</L>
      <L>##  ##               ...               ##  ##</L>
      <L>## $################## ##################$ ##</L>
      <L>##   $ $ $ $ $ $ $ $ # # $ $ $ $ $ $ $ $   ##</L>
      <L>## $##                                 ##$ ##</L>
      <L>##  #####################################  ##</L>
      <L>## $               $  #  $               $ ##</L>
      <L>##  ##$#$#$#$#$#$#$# # # #$#$#$#$#$#$#$##  ##</L>
      <L>###                                       ###</L>
      <L>#############################################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
