<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>SBMendonca (Remodeled)</Title>
  <Description>
Puzzles by SBM pack remodeled by some Friends
  </Description>
  <LevelCollection Copyright="TIAOA" MaxWidth="48" MaxHeight="61">
    <Level Id="SBM 46dx2" Width="22" Height="24" Copyright="TIAOA, yimuliaoran, anian">
      <L>                 ####</L>
      <L>##################  #</L>
      <L>#                 $ #</L>
      <L># #*############### #</L>
      <L># #          #  ### #</L>
      <L># # $ $ $ $ # $ *.# #</L>
      <L># #  # $ $ # $  . # #</L>
      <L># # $ $ $ # $  #*.# #</L>
      <L># #  # $ # $  # * # #</L>
      <L># # $ $ # $  # *..# #</L>
      <L># #  # # $  # * * # #</L>
      <L># # $ # $  # * *..# #</L>
      <L># #  # $  # * * * # #</L>
      <L># # # $  # * * *..# #</L>
      <L># # .$  # * * * * # #</L>
      <L># ##$  # * * * *..# ##</L>
      <L># #   # * * * * * #  #</L>
      <L># #..# *.*.*.*.*..*$@#</L>
      <L># #..#. . . . . . #  #</L>
      <L># #*###############$ #</L>
      <L>#                    #</L>
      <L>###$############### ##</L>
      <L>  #                 #</L>
      <L>  ###################</L>
    </Level>
    <Level Id="SBM 32+a3" Width="24" Height="19" Copyright="TIAOA, Jordi Doménech, anian">
      <L>                   ####</L>
      <L>  ##################  #</L>
      <L>  #  # $ $ $ $ $ $ $  #</L>
      <L>  # ...............## #</L>
      <L>  # .################ ##</L>
      <L>  ##.# $ $ $ $ $   $   #</L>
      <L>   #.#           #     #</L>
      <L>####.############## #$##</L>
      <L>#@ *.#####    #   # $ #</L>
      <L>#.**...  # #      # # #</L>
      <L>#..####$ # # ### ## # #</L>
      <L># #      # #   # ## # #</L>
      <L># $  $ $ # # # # ## # #</L>
      <L>#### ##### # $ # ## # #</L>
      <L>   #       # #   ## # #</L>
      <L>   #  # #$##$###$## # #</L>
      <L>   #### # $ $ # $     #</L>
      <L>      #       #   #####</L>
      <L>      #############</L>
    </Level>
    <Level Id="SBM 32+a5x" Width="24" Height="19" Copyright="TIAOA, Jordi Doménech, anian, Gyjgw">
      <L>                   #####</L>
      <L>  ##################   #</L>
      <L>  # .# $ $ $ $ $ $ $   #</L>
      <L>  # ...............## ##</L>
      <L>  # .################ ##</L>
      <L>  ##.# $ $ $ $ $   $   #</L>
      <L>   #.#           #     #</L>
      <L>####.############## #$##</L>
      <L>#@ *. #  #    #   # $ #</L>
      <L>#.**.... # #    $ # # #</L>
      <L>#..####$ # # ### ## # #</L>
      <L># #      # #   # ## # #</L>
      <L># $  $ $ # # # # ## # #</L>
      <L>#### ##### # $ # ## # #</L>
      <L>   #       # #   ## # #</L>
      <L>   #$ # #$##$###$## # #</L>
      <L>   #  # # $ $ # $     #</L>
      <L>   ####       #   #####</L>
      <L>      #############</L>
    </Level>
    <Level Id="SBM 46b" Width="39" Height="25" Copyright="TIAOA, anian">
      <L>                  ###################</L>
      <L>                  #                 #</L>
      <L>################### ############### ###</L>
      <L>#                 $                   #</L>
      <L># #*############### ###############$# #</L>
      <L># #. . . . . #  ### #            ## # #</L>
      <L># # .$.$.$. # $ *.# # $ $ $ $ $ #   # #</L>
      <L># #. . . . # $  . # #  $ $ $ $ # $  # #</L>
      <L># # .$.$. # $  #..# # $ $ $ $ # $  ## #</L>
      <L># #. . . # $  # . # #  $ $ $ # $  $ # #</L>
      <L># # .$. # $  # ...# # $ $ $ # $  #  # #</L>
      <L># #. . # $  # . . # #  $ $ # $  # $ # #</L>
      <L># # . # $  # . ...# # $ $ # $  # $  # #</L>
      <L># #. # $  # . . . # #  $ # $  # $ $ # #</L>
      <L># # . $  # . . ...# # $ # $  # $ $  # #</L>
      <L># #. $  # . .$. . # #  # $  # $ $ $ # #</L>
      <L># ##$  # . .$.$...# #   $  # $ $ $  # #</L>
      <L># #   # . .$.$.$. # ###   # $ $ $ $ # #</L>
      <L># #..# .........*.* $ $ ## $ $ $ $  # #</L>
      <L># #..#. . . . . . # #   #@          # #</L>
      <L># #*###############$################# #</L>
      <L>#                                     #</L>
      <L>### ############### ###################</L>
      <L>  #                 #</L>
      <L>  ###################</L>
    </Level>
    <Level Id="SBM 47 d1" Width="37" Height="38" Copyright="TIAOA, anian, Laizhufu">
      <L>                  #</L>
      <L>                  #</L>
      <L>                #####</L>
      <L>                  #</L>
      <L>                  #</L>
      <L>                  #</L>
      <L>                  #</L>
      <L>                  #</L>
      <L>                 # #</L>
      <L>                ## ##</L>
      <L>                #   #</L>
      <L>                #$+$#</L>
      <L>               #  *  #</L>
      <L>              # $$.$$ #</L>
      <L>             # $.....$ #</L>
      <L>            # $..$.$..$ #</L>
      <L>           # $..##.##..$ #</L>
      <L>          # $. #  .  # .$ #</L>
      <L>         # $. ##$$.$$## .$ #</L>
      <L>        # $. # #  .  # # .$ #</L>
      <L>       # $. # ##$$*$ ## # .$ #</L>
      <L>      # $. #   # ... #   # .$ #</L>
      <L>     # $. #  $ # $*$$# $  # .$ #</L>
      <L>    # $. #  $  #  .  #  $  # .$ #</L>
      <L>   # $. #  $ $ #$$*$ # $ $  # .$ #</L>
      <L>  # $. #  $ $     .     $ $  # .$ #</L>
      <L>####.*#####$ $$ ##.## $$ $#####*.####</L>
      <L># * *.* * # $    #.#    $ # * *.* * #</L>
      <L>#  * * *  #$ $$$ #.# $$$ $#  * * *  #</L>
      <L># * *.* * #      #.#      # * *.* * #</L>
      <L>#  * * *  ########.########  * * *  #</L>
      <L># *.*.*.*.*...............*.*.*.*.* #</L>
      <L>#  * * *  ########.########  * * *  #</L>
      <L># * *.* * # $ $ $ . $ $ $ # * *.* * #</L>
      <L>#  * * *  # * *.**.**.* * #  * * *  #</L>
      <L># * * * * # $ $ $ . $ $ $ # * * * * #</L>
      <L>#  * * *  *       *       *  * * *  #</L>
      <L>#####################################</L>
    </Level>
    <Level Id="SBM 47 c1" Width="37" Height="31" Copyright="TIAOA, anian">
      <L>                  #</L>
      <L>                 # #</L>
      <L>                ## ##</L>
      <L>                #   #</L>
      <L>                #$@$#</L>
      <L>               #  $  #</L>
      <L>              # $$.$$ #</L>
      <L>             # $.....$ #</L>
      <L>            # $..$.$..$ #</L>
      <L>           # $..##.##..$ #</L>
      <L>          # $. #  .  # .$ #</L>
      <L>         # $. ##$$.$$## .$ #</L>
      <L>        # $. # #  .  # # .$ #</L>
      <L>       # $. #  #$$*$ #  # .$ #</L>
      <L>      # $. #   # ... #   # .$ #</L>
      <L>     # $. #  $ # $*$$# $  # .$ #</L>
      <L>    # $. #  $  #  .  #  $  # .$ #</L>
      <L>   # $. #  $ $ #$$*$ # $ $  # .$ #</L>
      <L>  # $. #  $ $     .     $ $  # .$ #</L>
      <L>####.*#####$ $ ###.### $ $#####*.####</L>
      <L># * *.* * # $    #.#    $ # * *.* * #</L>
      <L>#  * * *  #$ $$$ #.# $$$ $#  * * *  #</L>
      <L># * *.* * #      #.#      # * *.* * #</L>
      <L>#  * * *  ########.########  * * *  #</L>
      <L># *.*.*.*.*...............*.*.*.*.* #</L>
      <L>#  * * *  ########.########  * * *  #</L>
      <L># * *.* * # $ $ $ . $ $ $ # * *.* * #</L>
      <L>#  * * *  # * *.**.**.* * #  * * *  #</L>
      <L># * * * * # $ $ $ . $ $ $ # * * * * #</L>
      <L>#  * * *  *       *       *  * * *  #</L>
      <L>#####################################</L>
    </Level>
    <Level Id="SBM 37 a1" Width="48" Height="28" Copyright="TIAOA, msxmlh">
      <L>            #####                          #####</L>
      <L>            #   ############################.  #</L>
      <L>            #  $                               #</L>
      <L>##############.##############################$##</L>
      <L>#       $ $     # $ $ $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L># **.** # **.** # . . . . . . . . . . . . .   #</L>
      <L># *   * # *   * ###########################** #</L>
      <L># * # * # * # * ########################### * #</L>
      <L># * # * # * # *                             * #</L>
      <L># * # *$# . # ******************************* #</L>
      <L># * # * # * #                                 #</L>
      <L># * # * # * ###################################</L>
      <L># * # * # *                                   #</L>
      <L># * # * # *********************************** #</L>
      <L># * # . #@                                $ * #</L>
      <L># * # * ################################### . #</L>
      <L># * # * #                                   * #</L>
      <L># * # * # *********************************** #</L>
      <L># * # * # * $                                 #</L>
      <L># * # * # . ###################################</L>
      <L># * # * # * $                                 #</L>
      <L># * # * # *********************************** #</L>
      <L># * # * #                                   * #</L>
      <L># * # * ################################### . #</L>
      <L># * # *                                     * #</L>
      <L># * #$*************************************** #</L>
      <L># . #                                         #</L>
      <L>###############################################</L>
    </Level>
    <Level Id="SBM 32+" Width="24" Height="19" Copyright="TIAOA, Jordi Doménech, Premysl Zika">
      <L>                   ####</L>
      <L>  ##################  #</L>
      <L>  #  # $ $ $ $ $ $ $  #</L>
      <L>  # *.........+....## #</L>
      <L>  # .################ ##</L>
      <L>  ##.# $ $ $ $ $   $   #</L>
      <L>   #.#           #     #</L>
      <L>####.############## #$##</L>
      <L># .  ######  ## . # $ #</L>
      <L>#.$.     #        # # #</L>
      <L># .####$ # # ### ## # #</L>
      <L># #      # # #   ## # #</L>
      <L># $  $ $ # # # # ## # #</L>
      <L>#### ##### # # # ## # #</L>
      <L>   #       # # $ ## # #</L>
      <L>   #  # # ##$### ## # #</L>
      <L>   #### # $ $ # *   . #</L>
      <L>      #       #   #####</L>
      <L>      #############</L>
    </Level>
    <Level Id="SBM 47 d2" Width="37" Height="41" Copyright="TIAOA, anian, Laizhufu, TIAOA">
      <L>                 ###</L>
      <L>                 #*#</L>
      <L>                 #*#</L>
      <L>              ####*####</L>
      <L>              #*******#</L>
      <L>              ####*####</L>
      <L>                 #*#</L>
      <L>                 #*#</L>
      <L>                 #*#</L>
      <L>                 #*#</L>
      <L>                 #*#</L>
      <L>                 #*#</L>
      <L>                ##.##</L>
      <L>                # . #</L>
      <L>               ##$+$##</L>
      <L>               #  *  #</L>
      <L>              # $$.$$ #</L>
      <L>             # $.....$ #</L>
      <L>            # $..$.$..$ #</L>
      <L>           # $..##.##..$ #</L>
      <L>          # $. #  .  # .$ #</L>
      <L>         # $. ##$$.$$## .$ #</L>
      <L>        # $. # #  .  # # .$ #</L>
      <L>       # $. # ##$$*$ ## # .$ #</L>
      <L>      # $. #   # ... #   # .$ #</L>
      <L>     # $. #  $ # $*$$# $  # .$ #</L>
      <L>    # $. #  $  #  .  #  $  # .$ #</L>
      <L>   # $. #  $ $ #$$*$ # $ $  # .$ #</L>
      <L>  # $. #  $ $     .     $ $  # .$ #</L>
      <L>####.*#####$ $$ ##.## $$ $#####*.####</L>
      <L># * *.* * # $$   #.#   $$ # * *.* * #</L>
      <L>#  * * *  #$ $$$ #.# $$$ $#  * * *  #</L>
      <L># * *.* * #      #.#      # * *.* * #</L>
      <L>#  * * *  ########.########  * * *  #</L>
      <L># *.*.*.*.*...............*.*.*.*.* #</L>
      <L>#  * * *  ########.########  * * *  #</L>
      <L># * *.* * # $ $ $ . $ $ $ # * *.* * #</L>
      <L>#  * * *  # * *.**.**.* * #  * * *  #</L>
      <L># * * * * # $ $ $ . $ $ $ # * * * * #</L>
      <L>#  * * *  *       *       *  * * *  #</L>
      <L>#####################################</L>
    </Level>
    <Level Id="SBM 76+" Width="19" Height="21" Copyright="TIAOA, Gyjgw">
      <L>         ##########</L>
      <L>    ######        #</L>
      <L>   #      ******* #</L>
      <L>  #   *****     * #</L>
      <L> #  ***     **  * #</L>
      <L> #$**   ******* * #</L>
      <L>## *  ***    ** * #</L>
      <L>#  * ***    $** * #</L>
      <L># *.**  *****   * #</L>
      <L># * *   *     * * #</L>
      <L># * * *** ***** * #</L>
      <L># * * *  **   * * #</L>
      <L># * * * **  *** * #</L>
      <L># * *  **    *  * #</L>
      <L># * * ** *** *  * #</L>
      <L># * * **** * *  * #</L>
      <L># **  * ** * ** * #</L>
      <L>#  ****.**** ****@#</L>
      <L>#                ##</L>
      <L>######  ##########</L>
      <L>     ########</L>
    </Level>
    <Level Id="Xmas pastry" Width="33" Height="61" Copyright="TIAOA, Eric F Tchong">
      <L>           ###########</L>
      <L>           #    @    #</L>
      <L>           #**.***.**#</L>
      <L>           #  $   $  #</L>
      <L>           #   # #   #</L>
      <L>          ######  #####</L>
      <L>          #           #</L>
      <L>          #**.*****.**#</L>
      <L>          #  $     $  #</L>
      <L>          #   ## ##   #</L>
      <L>         ####### #######</L>
      <L>         #             #</L>
      <L>         #**.*******.**#</L>
      <L>         #  $       $  #</L>
      <L>         #   ### ###   #</L>
      <L>        ######## ########</L>
      <L>        #               #</L>
      <L>        #**.*********.**#</L>
      <L>        #  $         $  #</L>
      <L>        #   # ## ####   #</L>
      <L>       ######### ## ######</L>
      <L>       #                 #</L>
      <L>       #**.***********.**#</L>
      <L>       #  $           $  #</L>
      <L>       #   ##### #####   #</L>
      <L>      ########## ##########</L>
      <L>      #                   #</L>
      <L>      #**.*************.**#</L>
      <L>      #  $             $  #</L>
      <L>      #   ###### ######   #</L>
      <L>     ########### ###########</L>
      <L>     #                     #</L>
      <L>     #**.***************.**#</L>
      <L>     #  $               $  #</L>
      <L>     #   ####### #######   #</L>
      <L>    ############ ############</L>
      <L>    #                       #</L>
      <L>    #**.*****************.**#</L>
      <L>    #  $                 $  #</L>
      <L>    #   ######## ########   #</L>
      <L>   ############# #############</L>
      <L>   #                         #</L>
      <L>   #**.*******************.**#</L>
      <L>   #  $                   $  #</L>
      <L>   #   ######### #########   #</L>
      <L>  ############## ##############</L>
      <L>  #                           #</L>
      <L>  #**.*********************.**#</L>
      <L>  #  $                     $  #</L>
      <L>  #   ########## ##########   #</L>
      <L> ############### ###############</L>
      <L> #                             #</L>
      <L> #**.***********************.**#</L>
      <L> #  $                       $  #</L>
      <L> #   ########### ###########   #</L>
      <L>################ ################</L>
      <L>#                               #</L>
      <L>#**.*************************.**#</L>
      <L>#  $                         $  #</L>
      <L>#   #########################   #</L>
      <L>#####                       #####</L>
    </Level>
    <Level Id="SBM L24 a2" Width="17" Height="17" Copyright="TIAOA, anian">
      <L>#################</L>
      <L>#       #       #</L>
      <L># *$$$$ # $$$$* #</L>
      <L># $..#  #  #..$ #</L>
      <L># $ .# ### #. $ #</L>
      <L># $#.*..+..*.#$ #</L>
      <L># $ ..#   #.. $ #</L>
      <L>#   #. $ $ .#   #</L>
      <L>#####.$*$*$.#####</L>
      <L>#   #. $ $ .#   #</L>
      <L># $ ..#   #.. $ #</L>
      <L># $#.*..*..*.#$ #</L>
      <L># $ .# ### #. $ #</L>
      <L># $..#  #  #..$ #</L>
      <L># *$$$$ # $$$$* #</L>
      <L>#       #       #</L>
      <L>#################</L>
    </Level>
    <Level Id="SBM L24 a3" Width="17" Height="17" Copyright="TIAOA, anian">
      <L>#################</L>
      <L>#       #       #</L>
      <L># *$$$$ # $$$$* #</L>
      <L># $..#  #  #..$ #</L>
      <L># $..# ### #..$ #</L>
      <L># $#.*.*.*.*.#$ #</L>
      <L># $ ..#   #.. $ #</L>
      <L>#   #. $$$ .#   #</L>
      <L>#####* *@* *#####</L>
      <L>#   #. $$$ .#   #</L>
      <L># $ ..# $ #.. $ #</L>
      <L># $#.*..*..*.#$ #</L>
      <L># $..# ### #..$ #</L>
      <L># $..#  #  #..$ #</L>
      <L># *$$$$ # $$$$* #</L>
      <L>#       #       #</L>
      <L>#################</L>
    </Level>
    <Level Id="SBM L48 a" Width="31" Height="33" Copyright="TIAOA, anian">
      <L>###############################</L>
      <L>#              #              #</L>
      <L># ************ # ************ #</L>
      <L># *          * # *          * #</L>
      <L># * ######## * # * ######## * #</L>
      <L># * #    . # * # * #    . # * #</L>
      <L># * # $$ * # * # * # $ $* # * #</L>
      <L># * # $  * # * # * # $  * # * #</L>
      <L># * ####$* # * # * #### * # * #</L>
      <L># *      * # * # *      * # * #</L>
      <L># ****.*** # * # ******** # * #</L>
      <L>#          # * #          # * #</L>
      <L>############ * ############ * #</L>
      <L># $          * #            * #</L>
      <L># *****.*****. # ************ #</L>
      <L>#            . # .          $ #</L>
      <L>#############*###.#############</L>
      <L>#            . # .          $ #</L>
      <L># *****.*****. # ************ #</L>
      <L># $          * # *            #</L>
      <L>############ * # * ############</L>
      <L>#          # * # * #          #</L>
      <L># ****.*** # * # * # ******** #</L>
      <L># *      * # * # * # *      * #</L>
      <L># * ####$* # * # * # * #### * #</L>
      <L># * # $  * # * # * # *  $ # * #</L>
      <L># * # $$ * # * # * # ** $ # * #</L>
      <L># * #    . # * # * #      # * #</L>
      <L># * ######## * # * ######## * #</L>
      <L># *          *.+.*          * #</L>
      <L># ************ # ************ #</L>
      <L>#              #              #</L>
      <L>###############################</L>
    </Level>
    <Level Id="SBM L51 a2" Width="29" Height="29" Copyright="TIAOA, anian">
      <L>     #####         #####</L>
      <L>    ##   ##       ##   ##</L>
      <L>   ##  *  ##     ##  *  ##</L>
      <L>  ##  ***  ##   ##  ***  ##</L>
      <L> ##  ** **  ## ##  ** **  ##</L>
      <L>##  **   **  ###  **   **  ##</L>
      <L>#  **  $  **  #  **  $  **  #</L>
      <L># ** $$#   *******   #$$ ** #</L>
      <L>#  **  $  **  .  **  $  **  #</L>
      <L>##  **   **  #.#  **   **  ##</L>
      <L> ##  ** **  ##.##  ** **  ##</L>
      <L>  ##  ***  ## . ##  ***  ##</L>
      <L>   ##  *  ## $.$ ##  .  ##</L>
      <L>    ## . ##  ...  ## . ##</L>
      <L>     ##*##  **+**  ##*##</L>
      <L>    ## . ## $.*.$ ## . ##</L>
      <L>   ##  *  ##  *  ##  .  ##</L>
      <L>  ##  ***  ## * ##  ***  ##</L>
      <L> ##  ** **  ##*##  ** **  ##</L>
      <L>##  **   **  #*#  **   **  ##</L>
      <L>#  **  $  **  #  **  $  **  #</L>
      <L># ** $$#   **...**   #$$ ** #</L>
      <L>#  **  $  **  #  **  $  **  #</L>
      <L>##  **   **  ###  **   **  ##</L>
      <L> ##  ** **  ## ##  ** **  ##</L>
      <L>  ##  ***  ##   ##  ***  ##</L>
      <L>   ##  *  ##     ##  *  ##</L>
      <L>    ##   ##       ##   ##</L>
      <L>     #####         #####</L>
    </Level>
    <Level Id="SBM LL19+" Width="27" Height="27" Copyright="TIAOA, Archanfel">
      <L>          #######</L>
      <L>          # $.  #</L>
      <L>          # $*$ #</L>
      <L>          # $.$ #</L>
      <L>    ####### $.$ #######</L>
      <L>    #     #  .  #     #</L>
      <L>    # $$$$###.###$$$$ #</L>
      <L>    # $.............$ #</L>
      <L>    # $*$$###.###$$*$ #</L>
      <L>    #  .  #  .  #  .  #</L>
      <L>#######.###$ * $###.#######</L>
      <L>#     #.#    #  $ #.#     #</L>
      <L># $$$ #.# $$$#$$$ #.# $$$$#</L>
      <L>#.*.......*..$..*.......*.#</L>
      <L>#$$$$ #.#   $#$   #.# $$$ #</L>
      <L>#     #.# $  #  $ #.#     #</L>
      <L>#######.#*#$ * $###.#######</L>
      <L>    #  .  #  .  #  .  #</L>
      <L>    # $*$$###.###$$*$ #</L>
      <L>    # $.............$ #</L>
      <L>    # $$$$###.###$$$$ #</L>
      <L>    #     #  .  #     #</L>
      <L>    ####### $.$ #######</L>
      <L>          # $+$ #</L>
      <L>          # $*$ #</L>
      <L>          #  .$ #</L>
      <L>          #######</L>
    </Level>
    <Level Id="SBM LL1+" Width="35" Height="18" Copyright="TIAOA, Archanfel">
      <L>##################################</L>
      <L>#**********  ********************#</L>
      <L>#*        ***                   *#</L>
      <L>#* ******     ************* *   *#</L>
      <L>#* *   *******            *******#</L>
      <L>#* * * **      *** ******       *#</L>
      <L>#* * * ***** **  *      ******* *#</L>
      <L>#* * * **     *  *  ******   ** *#</L>
      <L>#* * * *** **** ***********  ** *#</L>
      <L>#* * *  *   *   *            *** #</L>
      <L>#* * * *******  *****   ****** **##</L>
      <L>#* * *  ** *******  ***** ********#</L>
      <L>#* * * ***** *  ** **  *  *  *****#</L>
      <L>#* * *                           *#</L>
      <L>#* * ***********###############***#</L>
      <L>#*                             *@*#</L>
      <L>#*********************************#</L>
      <L>###################################</L>
    </Level>
    <Level Id="SBM LL2c" Width="18" Height="26" Copyright="TIAOA, Gyjgw">
      <L>##################</L>
      <L>#*** *     ##   ##</L>
      <L>#*  @$****       #</L>
      <L>#* *** * ******* #</L>
      <L>#* * * * *    * *#</L>
      <L>#* * * * ****   *#</L>
      <L>#* * * * **  ****#</L>
      <L>#* * * * * *     #</L>
      <L>#* * * * *** *   #</L>
      <L>#* * * *    *#*  #</L>
      <L>#* * * *   ** ** #</L>
      <L>#* * * *****   * #</L>
      <L>#* * *     *** **#</L>
      <L>#* * * *** . # **#</L>
      <L>#* * * *** #   **#</L>
      <L>#* * *  ** **$***#</L>
      <L>#* * $# * #** ***#</L>
      <L>#* * *  #     ***#</L>
      <L>#* * * ***#*. *  #</L>
      <L>#* * * **  *    ##</L>
      <L>#* * * **  **** #</L>
      <L>#* #          # #</L>
      <L>#* ##******#### #</L>
      <L>#* .   #      * #</L>
      <L>#*****   ****** #</L>
      <L>#################</L>
    </Level>
    <Level Id="SBM LL25a" Width="30" Height="17" Copyright="TIAOA, TIAOA">
      <L>##############################</L>
      <L>#                            #</L>
      <L># $ #############@######## $ #</L>
      <L># $ #      #      #      # $ #</L>
      <L># $ * **********.******* * $ #</L>
      <L># # # *    #      #    * # # #</L>
      <L># $ * * **...****...** * * $ #</L>
      <L># # # * * $# $  $ #$ * * # # #</L>
      <L># $ * . .  # $..$ #  . . * $ #</L>
      <L># # ##*#*#####..#####*#*## # #</L>
      <L># $ * . .  # $..$ #  . . * $ #</L>
      <L># # # * * $# $  $ #$ * * # # #</L>
      <L># $ * * **...****...** * * $ #</L>
      <L># # # *    #      #    * # # #</L>
      <L># $ * ********.********* * $ #</L>
      <L># # #      #      #      # # #</L>
      <L>##############################</L>
    </Level>
    <Level Id="SBM LL25b" Width="30" Height="17" Copyright="TIAOA, TIAOA">
      <L>##############################</L>
      <L>#                            #</L>
      <L># $$#############@########$$ #</L>
      <L># $ #      #      #      # $ #</L>
      <L># $ * **********.******* * $ #</L>
      <L># # # *    #      #    * # # #</L>
      <L># $ * * **...****...** * * $ #</L>
      <L># # # * * $# $  $ #$ * * # # #</L>
      <L># $ * . .  # $..$ #  . . * $ #</L>
      <L># # ##*#*#####..#####*#*## # #</L>
      <L># $ * . .  # $..$ #  . . * $ #</L>
      <L># # # * * $# $  $ #$ * * # # #</L>
      <L># $ * * **...****...** * * $ #</L>
      <L># # . *    #      #    * . # #</L>
      <L># $ * ********.********* * $ #</L>
      <L># # #      #      #      # # #</L>
      <L>##############################</L>
    </Level>
    <Level Id="SBM LL36 +I+A" Width="27" Height="16" Copyright="TIAOA, A1master, TIAOA">
      <L>###########################</L>
      <L>##    .    ##+##    .    ##</L>
      <L>## $  .  $ # * # $  .  $ ##</L>
      <L>### $ * $ # $.$ # $ * $ ###</L>
      <L>#  # $.$ # $ . $ # $.$ #  #</L>
      <L>#$  # * # $ $.$ $ # * #  $#</L>
      <L># $  #.# $ $ * $ $ #.#  $ #</L>
      <L>#..*.*...*.. $ ..*...*.*..#</L>
      <L>#..*.....*.. $ ..*.....*..#</L>
      <L># $  #.# $ $ * $ $ #.#  $ #</L>
      <L>#$  # * # $ $.$ $ # * #  $#</L>
      <L>#  # $.$ # $ . $ # $.$ #  #</L>
      <L>### $ * $ # $.$ # $ * $ ###</L>
      <L>## $  .  $ # * # $  .  $ ##</L>
      <L>##    .    ##.##    .    ##</L>
      <L>###########################</L>
    </Level>
    <Level Id="SBM LL36 b" Width="27" Height="16" Copyright="TIAOA, A1master, Archanfel">
      <L>###########################</L>
      <L>##    .    ##.##    .    ##</L>
      <L>## $  .  $ # * # $  .  $ ##</L>
      <L>### $ * $ # $.$ # $ * $ ###</L>
      <L>#  # $.$ # $ . $ # $.$ #  #</L>
      <L>#$  # * # $ $.$ $ # * #  $#</L>
      <L># $  #.# $ $ * $ $ #.#  $ #</L>
      <L>#..*.*.*..*.$+ .*..*.*.*..#</L>
      <L>#..*......*. .$.*......*..#</L>
      <L># $  #.# $ $ * $ $ #.#  $ #</L>
      <L>#$  # * # $ $.$ $ # * #  $#</L>
      <L>#  # $.$ # $ . $ # $.$ #  #</L>
      <L>### $ * $ # $.$ # $ * $ ###</L>
      <L>## $  .  $ # * # $  .  $ ##</L>
      <L>##    .    ##.##    .    ##</L>
      <L>###########################</L>
    </Level>
    <Level Id="SBM LL38 a1" Width="14" Height="14" Copyright="TIAOA, TIAOA">
      <L>#####</L>
      <L>#   ##########</L>
      <L>#            #</L>
      <L>## ********* #</L>
      <L> # *       * #</L>
      <L> # * ***** * #</L>
      <L> # * * @ * * #</L>
      <L> # * * * * * #</L>
      <L> # * *   * * #</L>
      <L> # * ***** * #</L>
      <L> # *       * #</L>
      <L> # ********* #</L>
      <L> #           #</L>
      <L> #############</L>
    </Level>
    <Level Id="SBM LL39 a1" Width="18" Height="18" Copyright="TIAOA, TIAOA">
      <L>#####</L>
      <L>#   ##############</L>
      <L>#                #</L>
      <L>## ************* #</L>
      <L> # *           * #</L>
      <L> # * ********* * #</L>
      <L> # * *       * * #</L>
      <L> # * * ***** * * #</L>
      <L> # * * * @ * * * #</L>
      <L> # * * * * * * * #</L>
      <L> # * * *   * * * #</L>
      <L> # * * ***** * * #</L>
      <L> # * *       * * #</L>
      <L> # * ********* * #</L>
      <L> # *           * #</L>
      <L> # ************* #</L>
      <L> #               #</L>
      <L> #################</L>
    </Level>
    <Level Id="SBM LL40 a1" Width="22" Height="22" Copyright="TIAOA, anian">
      <L>#####</L>
      <L>#   ##################</L>
      <L>#                    #</L>
      <L>## ***************** #</L>
      <L> # *               * #</L>
      <L> # * ************* * #</L>
      <L> # * *           * * #</L>
      <L> # * * ********* * * #</L>
      <L> # * * *       * * * #</L>
      <L> # * * * ***** * * * #</L>
      <L> # * * * * @ * * * * #</L>
      <L> # * * * * * * * * * #</L>
      <L> # * * * *   * * * * #</L>
      <L> # * * * ***** * * * #</L>
      <L> # * * *       * * * #</L>
      <L> # * * ********* * * #</L>
      <L> # * *           * * #</L>
      <L> # * ************* * #</L>
      <L> # *               * #</L>
      <L> # ***************** #</L>
      <L> #                   #</L>
      <L> #####################</L>
    </Level>
    <Level Id="SBM LL41 a1" Width="30" Height="29" Copyright="TIAOA, TIAOA">
      <L>                         ####</L>
      <L>#######                  #  #</L>
      <L>#     ####################$ #</L>
      <L># $                         #</L>
      <L>#### *********************  #</L>
      <L>   # *                   * ##</L>
      <L>   # * ***************** * #</L>
      <L>   # * *               * * #</L>
      <L>   # * * ************* * * #</L>
      <L>   # * * *           * * * #</L>
      <L>   # * * * ********* * * * #</L>
      <L>   # * * * *       * * * * #</L>
      <L>   # * * * * ***** * * * * #</L>
      <L>   # * * * * * + * * * * * #</L>
      <L>   # * * * * *.*.* * * * * #</L>
      <L>   # * * * * * . * * * * * #</L>
      <L>   # * * * * ***** * * * * #</L>
      <L>   # * * * *       * * * * #</L>
      <L>   # * * * ********* * * * #</L>
      <L>   # * * *           * * * #</L>
      <L>   # * * ************* * * #</L>
      <L>   # * *               * * #</L>
      <L>   # * ***************** * #</L>
      <L>  ## *                   * #</L>
      <L>  #  ********************* ###</L>
      <L>  #                        $ #</L>
      <L>  # $####################    #</L>
      <L>  #  #                  ######</L>
      <L>  ####</L>
    </Level>
    <Level Id="SBM LL41 A2X1" Width="22" Height="21" Copyright="TIAOA, TIAOA, anian">
      <L>                 ####</L>
      <L>#######          #  #</L>
      <L>#     ############  #</L>
      <L># $               $ #</L>
      <L>#### *************  #</L>
      <L>   # *           * ##</L>
      <L>   # * ********* * #</L>
      <L>   # * *       * * #</L>
      <L>   # * * ***** * * #</L>
      <L>   # * * * + * * * #</L>
      <L>   # * * *.*.* * * #</L>
      <L>   # * * * . * * * #</L>
      <L>   # * * ***** * * #</L>
      <L>   # * *       * * #</L>
      <L>   # * ********* * #</L>
      <L>  ## *           * #</L>
      <L>  #  ************* ###</L>
      <L>  # $             $  #</L>
      <L>  #  ############    #</L>
      <L>  #  #          ######</L>
      <L>  ####</L>
    </Level>
    <Level Id="SBM LL41 a2A" Width="21" Height="19" Copyright="TIAOA, TIAOA, anian, TIAOA">
      <L>#######          ####</L>
      <L>#     ############  #</L>
      <L># $               $ #</L>
      <L>#### *************  #</L>
      <L>   # *           * ##</L>
      <L>   # * ********* * #</L>
      <L>   # * *       * * #</L>
      <L>   # * * ***** * * #</L>
      <L>   # * * * + * * * #</L>
      <L>   # * * *.*.* * * #</L>
      <L>   # * * * . * * * #</L>
      <L>   # * * ***** * * #</L>
      <L>   # * *       * * #</L>
      <L>   # * ********* * #</L>
      <L>  ## *           * #</L>
      <L>  #  ************* ##</L>
      <L>  # $             $ #</L>
      <L>  #  ############   #</L>
      <L>  ####          #####</L>
    </Level>
    <Level Id="SBM LL41 a2X1A" Width="26" Height="25" Copyright="TIAOA, TIAOA, anian, TIAOA">
      <L>                     ####</L>
      <L>#######              #  #</L>
      <L>#     ################  #</L>
      <L># $                   $ #</L>
      <L>#### *****************  #</L>
      <L>   # *               * ##</L>
      <L>   # * ************* * #</L>
      <L>   # * *           * * #</L>
      <L>   # * * ********* * * #</L>
      <L>   # * * *       * * * #</L>
      <L>   # * * * ***** * * * #</L>
      <L>   # * * * * + * * * * #</L>
      <L>   # * * * *.*.* * * * #</L>
      <L>   # * * * * . * * * * #</L>
      <L>   # * * * ***** * * * #</L>
      <L>   # * * *       * * * #</L>
      <L>   # * * ********* * * #</L>
      <L>   # * *           * * #</L>
      <L>   # * ************* * #</L>
      <L>  ## *               * #</L>
      <L>  #  ***************** ###</L>
      <L>  # $                 $  #</L>
      <L>  #  ################    #</L>
      <L>  #  #              ######</L>
      <L>  ####</L>
    </Level>
    <Level Id="SBM LL41 a2AX" Width="25" Height="23" Copyright="TIAOA, TIAOA, anian, TIAOA">
      <L>#######              ####</L>
      <L>#     ################  #</L>
      <L># $                   $ #</L>
      <L>#### *****************  #</L>
      <L>   # *               * ##</L>
      <L>   # * ************* * #</L>
      <L>   # * *           * * #</L>
      <L>   # * * ********* * * #</L>
      <L>   # * * *       * * * #</L>
      <L>   # * * * ***** * * * #</L>
      <L>   # * * * * + * * * * #</L>
      <L>   # * * * *.*.* * * * #</L>
      <L>   # * * * * . * * * * #</L>
      <L>   # * * * ***** * * * #</L>
      <L>   # * * *       * * * #</L>
      <L>   # * * ********* * * #</L>
      <L>   # * *           * * #</L>
      <L>   # * ************* * #</L>
      <L>  ## *               * #</L>
      <L>  #  ***************** ##</L>
      <L>  # $                 $ #</L>
      <L>  #  ################   #</L>
      <L>  ####              #####</L>
    </Level>
    <Level Id="SBM LL41 a2x" Width="30" Height="29" Copyright="TIAOA, TIAOA, anian">
      <L>                         ####</L>
      <L>#######                  #  #</L>
      <L>#     ####################  #</L>
      <L># $                       $ #</L>
      <L>#### *********************  #</L>
      <L>   # *                   * ##</L>
      <L>   # * ***************** * #</L>
      <L>   # * *               * * #</L>
      <L>   # * * ************* * * #</L>
      <L>   # * * *           * * * #</L>
      <L>   # * * * ********* * * * #</L>
      <L>   # * * * *       * * * * #</L>
      <L>   # * * * * ***** * * * * #</L>
      <L>   # * * * * * + * * * * * #</L>
      <L>   # * * * * *.*.* * * * * #</L>
      <L>   # * * * * * . * * * * * #</L>
      <L>   # * * * * ***** * * * * #</L>
      <L>   # * * * *       * * * * #</L>
      <L>   # * * * ********* * * * #</L>
      <L>   # * * *           * * * #</L>
      <L>   # * * ************* * * #</L>
      <L>   # * *               * * #</L>
      <L>   # * ***************** * #</L>
      <L>  ## *                   * #</L>
      <L>  #  ********************* ###</L>
      <L>  # $                     $  #</L>
      <L>  #  ####################    #</L>
      <L>  #  #                  ######</L>
      <L>  ####</L>
    </Level>
    <Level Id="SBM LL41 a2" Width="29" Height="27" Copyright="TIAOA, TIAOA, anian">
      <L>#######                  ####</L>
      <L>#     ####################  #</L>
      <L># $                       $ #</L>
      <L>#### *********************  #</L>
      <L>   # *                   * ##</L>
      <L>   # * ***************** * #</L>
      <L>   # * *               * * #</L>
      <L>   # * * ************* * * #</L>
      <L>   # * * *           * * * #</L>
      <L>   # * * * ********* * * * #</L>
      <L>   # * * * *       * * * * #</L>
      <L>   # * * * * ***** * * * * #</L>
      <L>   # * * * * * + * * * * * #</L>
      <L>   # * * * * *.*.* * * * * #</L>
      <L>   # * * * * * . * * * * * #</L>
      <L>   # * * * * ***** * * * * #</L>
      <L>   # * * * *       * * * * #</L>
      <L>   # * * * ********* * * * #</L>
      <L>   # * * *           * * * #</L>
      <L>   # * * ************* * * #</L>
      <L>   # * *               * * #</L>
      <L>   # * ***************** * #</L>
      <L>  ## *                   * #</L>
      <L>  #  ********************* ##</L>
      <L>  # $                     $ #</L>
      <L>  #  ####################   #</L>
      <L>  ####                  #####</L>
    </Level>
    <Level Id="SBM LL41" Width="27" Height="27" Copyright="TIAOA, TIAOA, anian, Gyjgw">
      <L>#####                  ####</L>
      <L>#   ####################  #</L>
      <L># .                     * #</L>
      <L>## *********************  #</L>
      <L> # *                   * ##</L>
      <L> # * ***************** * #</L>
      <L> # * *               * * #</L>
      <L> # * * ************* * * #</L>
      <L> # * * *           * * * #</L>
      <L> # * * * ********* * * * #</L>
      <L> # * * * *       * * * * #</L>
      <L> # * * * * ***** * * * * #</L>
      <L> # * * * * * @ * * * * * #</L>
      <L> # * * * * * $ * * * * * #</L>
      <L> # * * * * *   * * * * * #</L>
      <L> # * * * * ***** * * * * #</L>
      <L> # * * * *       * * * * #</L>
      <L> # * * * ********* * * * #</L>
      <L> # * * *           * * * #</L>
      <L> # * * ************* * * #</L>
      <L> # * *               * * #</L>
      <L> # * ***************** * #</L>
      <L>## *                   * #</L>
      <L>#  ********************* ##</L>
      <L># *                     * #</L>
      <L>#  ####################   #</L>
      <L>####                  #####</L>
    </Level>
    <Level Id="忙碌的群主 之 铜墙铁壁 (SBM LL41 remodel)" Width="27" Height="27" Copyright="TIAOA, TIAOA, anian, Gyjgw, anian">
      <L>#####                  ####</L>
      <L>#   ####################  #</L>
      <L># .                     * #</L>
      <L>## #*#################**  #</L>
      <L> # #                   * ##</L>
      <L> # # ***************** * #</L>
      <L> # # *               * # #</L>
      <L> # # * ************* * # #</L>
      <L> # # * *           * * # #</L>
      <L> # # * * ********* * * # #</L>
      <L> # # * * *       * * * # #</L>
      <L> # # * * * ***** * * * # #</L>
      <L> # # * * * * @ * * * * # #</L>
      <L> # # * * * * $ * * * * # #</L>
      <L> # # * * * *   * * * * # #</L>
      <L> # # * * * ***** * * * # #</L>
      <L> # # * * *       * * * # #</L>
      <L> # # * * ********* * * # #</L>
      <L> # # * *           * * # #</L>
      <L> # # * ************* * # #</L>
      <L> # # *               * # #</L>
      <L> # # ***************** # #</L>
      <L>## #                   * #</L>
      <L>#  ##################### ##</L>
      <L># *                     * #</L>
      <L>#  ####################   #</L>
      <L>####                  #####</L>
    </Level>
    <Level Id="SBM LL44 a" Width="27" Height="19" Copyright="TIAOA, TIAOA">
      <L>   ########################</L>
      <L>   #**@* * * * * * *  * * #</L>
      <L>#### ******************** #</L>
      <L>#* * *    ****  ****  * **#</L>
      <L>#***** *******   * **** * #</L>
      <L># *  *  *    *  *     $ **#</L>
      <L>#** **  * ***** *  ****.* #</L>
      <L># *   *** ** *******  * **#</L>
      <L>#**** *** *      ****** * #</L>
      <L>### * *** * ****        **#</L>
      <L>  #** *   *    ** ****  **#</L>
      <L> ## * * *  * * ** ********#</L>
      <L> # ** *  ***** ** * * * * #</L>
      <L> #*** *****       **#######</L>
      <L> # **       ******* #</L>
      <L> #********** ** * **#</L>
      <L> # * * * ***** * *  #</L>
      <L> ######## * *  ######</L>
      <L>        ########</L>
    </Level>
    <Level Id="SBM LL43 b1" Width="20" Height="21" Copyright="TIAOA, anian, TIAOA">
      <L>                ####</L>
      <L>######          #  #</L>
      <L>#    ############$ #</L>
      <L># $              . #</L>
      <L>###.************* ##</L>
      <L>  # *           * ##</L>
      <L>  # * ********* * #</L>
      <L>  # * *       * * #</L>
      <L>  # * * ***** * * #</L>
      <L>  # * * * @ * * * #</L>
      <L>  # * * * # * * * #</L>
      <L>  # * * *   * * * #</L>
      <L>  # * * ***** * * #</L>
      <L>  # * *       * * #</L>
      <L>  # * ********* * #</L>
      <L>  # *           * #</L>
      <L> ## ************* ##</L>
      <L> # .             . #</L>
      <L> # $#############$ #</L>
      <L> #  #           #  #</L>
      <L> ####           ####</L>
    </Level>
    <Level Id="SBM LL42 a" Width="34" Height="33" Copyright="TIAOA, anian">
      <L>                             ####</L>
      <L>#######                      #  #</L>
      <L>#     ########################$ #</L>
      <L># $ .                         . #</L>
      <L>#### ************************* ##</L>
      <L>   # *                       * #</L>
      <L>   # * ********************* * #</L>
      <L>   # * *                   * * #</L>
      <L>   # * * ***************** * * #</L>
      <L>   # * * *               * * * #</L>
      <L>   # * * * ************* * * * #</L>
      <L>   # * * * *           * * * * #</L>
      <L>   # * * * * ********* * * * * #</L>
      <L>   # * * * * *       * * * * * #</L>
      <L>   # * * * * * ***** * * * * * #</L>
      <L>   # * * * * * * @ * * * * * * #</L>
      <L>   # * * * * * * * * * * * * * #</L>
      <L>   # * * * * * *   * * * * * * #</L>
      <L>   # * * * * * ***** * * * * * #</L>
      <L>   # * * * * *       * * * * * #</L>
      <L>   # * * * * ********* * * * * #</L>
      <L>   # * * * *           * * * * #</L>
      <L>   # * * * ************* * * * #</L>
      <L>   # * * *               * * * #</L>
      <L>   # * * ***************** * * #</L>
      <L>   # * *                   * * #</L>
      <L>   # * ********************* * #</L>
      <L>   # *                       * #</L>
      <L>  ## ************************* ###</L>
      <L>  # .                         .$ #</L>
      <L>  # $#########################   #</L>
      <L>  #  #                       #####</L>
      <L>  ####</L>
    </Level>
    <Level Id="SBM LL43 bA" Width="48" Height="49" Copyright="TIAOA, anian, TIAOA">
      <L>                                            ####</L>
      <L>######                                      #  #</L>
      <L>#    ########################################$ #</L>
      <L># $                                          . #</L>
      <L>###.***************************************** ##</L>
      <L>  # *                                       * #</L>
      <L>  # * ************************************* * #</L>
      <L>  # * *                                   * * #</L>
      <L>  # * * ********************************* * * #</L>
      <L>  # * * *                               * * * #</L>
      <L>  # * * * ***************************** * * * #</L>
      <L>  # * * * *                           * * * * #</L>
      <L>  # * * * * ************************* * * * * #</L>
      <L>  # * * * * *                       * * * * * #</L>
      <L>  # * * * * * ********************* * * * * * #</L>
      <L>  # * * * * * *                   * * * * * * #</L>
      <L>  # * * * * * * ***************** * * * * * * #</L>
      <L>  # * * * * * * *               * * * * * * * #</L>
      <L>  # * * * * * * * ************* * * * * * * * #</L>
      <L>  # * * * * * * * *           * * * * * * * * #</L>
      <L>  # * * * * * * * * ********* * * * * * * * * #</L>
      <L>  # * * * * * * * * *       * * * * * * * * * #</L>
      <L>  # * * * * * * * * * ***** * * * * * * * * * #</L>
      <L>  # * * * * * * * * * * @ * * * * * * * * * * #</L>
      <L>  # * * * * * * * * * * # * * * * * * * * * * #</L>
      <L>  # * * * * * * * * * *   * * * * * * * * * * #</L>
      <L>  # * * * * * * * * * ***** * * * * * * * * * #</L>
      <L>  # * * * * * * * * *       * * * * * * * * * #</L>
      <L>  # * * * * * * * * ********* * * * * * * * * #</L>
      <L>  # * * * * * * * *           * * * * * * * * #</L>
      <L>  # * * * * * * * ************* * * * * * * * #</L>
      <L>  # * * * * * * *               * * * * * * * #</L>
      <L>  # * * * * * * ***************** * * * * * * #</L>
      <L>  # * * * * * *                   * * * * * * #</L>
      <L>  # * * * * * ********************* * * * * * #</L>
      <L>  # * * * * *                       * * * * * #</L>
      <L>  # * * * * ************************* * * * * #</L>
      <L>  # * * * *                           * * * * #</L>
      <L>  # * * * ***************************** * * * #</L>
      <L>  # * * *                               * * * #</L>
      <L>  # * * ********************************* * * #</L>
      <L>  # * *                                   * * #</L>
      <L>  # * ************************************* * #</L>
      <L>  # *                                       * #</L>
      <L> ## ***************************************** ##</L>
      <L> # .                                         . #</L>
      <L> # $#########################################$ #</L>
      <L> #  #                                       #  #</L>
      <L> ####                                       ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
