<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>SBMendonca (Livres)</Title>
  <Description>
Easy and medium levels, game puzzle paciecia and mental exercise.
  </Description>
  <LevelCollection Copyright="TIAOA" MaxWidth="65" MaxHeight="34">
    <Level Id="SBM - heart 01" Width="31" Height="21">
      <L> ##############################</L>
      <L> #                            #</L>
      <L> # $$$$$ $$   $$ $$$$$ $$$$$  #</L>
      <L> # $   $ $ $ $ $ $   $ $   $  #</L>
      <L> # $ # $ $  $  $ $ # $ $   $  #</L>
      <L> # $   $ $  $  $ $ # $ $ $$$# #</L>
      <L> # $$$$$ $ ### $ $ # $ $ $  # #</L>
      <L> # $   $ $ ### $ $ # $ $ #$@# #</L>
      <L>## $ # $ $ ### $ $   $ $ # $# #</L>
      <L>#  $   $ $     $ $$$$$ $ #  $ #</L>
      <L># #############          # ####</L>
      <L>#   ###################### ##</L>
      <L>#  ..... ..   .. ..... .....#</L>
      <L>###.###.#.#.#.#.#.###.#.###.#</L>
      <L> # .   . .  .  . .   . .   .#</L>
      <L> # .###.#.# .  .#.   .#. ...#</L>
      <L> # ..... .     . .   . .#.# #</L>
      <L> # .   . .     . .   . .  . #</L>
      <L> # .   . .     . .   . .   .##</L>
      <L> # .   . .     . ..... .    .#</L>
      <L> #############################</L>
    </Level>
    <Level Id="SBM - House 02" Width="32" Height="23">
      <L> ###############################</L>
      <L> #                             #</L>
      <L> # $$$$$$ $$$$$$ $$$$$$ $$$$$$ #</L>
      <L> # $    $ $    $ $    $ $    $ #</L>
      <L> # $ ## # $ ## $ $ ## # $ ## $ #</L>
      <L> # $ ## # $    $ $    # $    $ #</L>
      <L> # $ ##   $$$$$$ $$$$$$ $$$$$$ #</L>
      <L> # $ ## # $    $ #    $ $    $ #</L>
      <L> # $ ## # $ ## $ # ## $ $ ## $ #</L>
      <L> # $    $ $    $ $    $ $ #  $ #</L>
      <L> ##$$$$$$ $ ## $ $$$$$$ $ #@ $##</L>
      <L> #        #######        #### ##</L>
      <L>## ########################## ##</L>
      <L>#   ...... ...... ...... ......#</L>
      <L>#   .####.#.####.#.####.#.####.#</L>
      <L>####.      .    . .      .    .#</L>
      <L>  # .      .####.#.#### #.####.#</L>
      <L>  # .      ...... ...... ......#</L>
      <L>  ##.#     .    .      . .    .#</L>
      <L>   #.#    #.#   .##    .#.   #.#</L>
      <L>   #.####.#.####.#.    .#.   #.#</L>
      <L>   #...... .    .#......#.   #.#</L>
      <L>   #############################</L>
    </Level>
    <Level Id="SBM - FAMILI  03" Width="34" Height="21">
      <L> #################################</L>
      <L> #           #   #   # ##        #</L>
      <L> # $$$$#$$$$ $$@$$ $ $ ## $ $$$$ #</L>
      <L> # $    $  $ $ $ $ $ $ ## $ $  $ #</L>
      <L> # $ ## $  $ $ $ $ $ $ ## $ $  $ #</L>
      <L> # $    $  $ $ $ $ $ $ ## $ $  $ #</L>
      <L> # $$$# $$$$ $   $ $ $ ## $ $$$$ #</L>
      <L> # $  # $  $ $ # $ $ $ ## $ $  $ #</L>
      <L> # $ ## $  $ $ # $ $ $    $ $  $ #</L>
      <L> ##$ ## $  $ $ # $ $ $$$$#$ $  $##</L>
      <L>##   #####     #   #        ##  ##</L>
      <L>## ########################### ###</L>
      <L>#  .... .... .. .. . .    . ....#</L>
      <L>#  .#  #.##.#.#.#.#.#.####.#.##.#</L>
      <L>## .    .  .#.#.#.#.#.    .#.##.#</L>
      <L> # .    .  . . . . . .    . .  .#</L>
      <L> ##...  .... .   . . .    . ....#</L>
      <L>  #.    .  . .   . . .    . . #.#</L>
      <L>  #.    .  .#.   .#.#.    .#.##.#</L>
      <L>  #.    .  . .   . . .... . . #.#</L>
      <L>  ###############################</L>
    </Level>
    <Level Id="SBM - COUNTRY 04" Width="38" Height="20">
      <L>   ###################################</L>
      <L>   #                                 #</L>
      <L>   # $$$$$ $$$$$ $$$$$ $$$$$ $ $$$$$ #</L>
      <L>   # $   $ $   $ # $   $   $ $ $   $ #</L>
      <L>   # $ # $ $ # $ # $ # $ # $ $ $ # $ #</L>
      <L>   # $   $ $   $ # $ # $   $ $ $   $ #</L>
      <L>#### $$$$$ $$$$$ # $ # $ $$$ $ $$$$$ #</L>
      <L>#    $     $   $ # $ # $ $@# $ $   $ #</L>
      <L>#  # $#### $ # $ # $ # $ #$  $ $ # $ #</L>
      <L>#    $     $   $   $ # $   $ $ $   $##</L>
      <L>##  ############################### ##</L>
      <L> #    ..... ..... ..... ..... . .....#</L>
      <L> #    .###.#.###.###.###.###.#.#.###.#</L>
      <L> #### .   . .   .   .   .   . . .  #.#</L>
      <L>    # .   . .   .   .   .   . . .   .#</L>
      <L>    ##..... .....   .   . ... .#.....#</L>
      <L>     #.#####.###.   .   . .## .#.  #.#</L>
      <L>     #.     .   .   .   . #.  .#.  #.#</L>
      <L>     #.     .   .   .   .   . .#.  #.#</L>
      <L>     #################################</L>
    </Level>
    <Level Id="SBM - TEMPLE 05" Width="44" Height="23">
      <L> ###########################################</L>
      <L> #                                         #</L>
      <L> # $$$$$$$ $$$$$ $$   $$ $$$$$ $ #*# $$$$$ #</L>
      <L> #    $    $     $ $@$ $ $   $ $ *** $   $ #</L>
      <L> #*#* $### $#### $  $  $ $ # $ $ #*# $ # $ #</L>
      <L> ##*# $ ## $     $  $  $ $   $ $ #*# $ # $ #</L>
      <L> #*#* $ ## $$$$  $ *#* $ $$$$$ $ #*# $ # $ #</L>
      <L> #### $ ## $     $ #*# $ $     $ #*# $ # $ #</L>
      <L> #*#* $ ## $#### $ *#* $ $ *#* $ #*# $ # $ #</L>
      <L> ##*# $ ## $     $ ### $ $ #*# $     $   $ #</L>
      <L> #*#* $ ## $$$$$ $ *#* $ $ *#* $$$$$ $$$$$ #</L>
      <L> #      ##         #*#     ###             #</L>
      <L>## ################*#*################### ##</L>
      <L>#   ....... ..... ..   .. ..... .     .....#</L>
      <L>#      . ###.#####.#.#.#.#.###.#.#####.###.#</L>
      <L>#######.   #.     .  .  . .   . .#   #.  #.#</L>
      <L>      #.   #.#####.# . #.#.###.#.#    .  #.#</L>
      <L>      #.   #....  .#   #. ..... .#   #.  #.#</L>
      <L>      #.   #.     .    #. .     .#   #.  #.#</L>
      <L>      #.    .     .     . .     .     .  #.#</L>
      <L>      #.####.#####.#####.#.#####.#####.   .#</L>
      <L>      #.    ..... .     . .     ..... .....#</L>
      <L>      ######################################</L>
    </Level>
    <Level Id="SBM - (THANK YOU ERIC) 06" Width="38" Height="29">
      <L> #####################################</L>
      <L> #                                   #</L>
      <L> #***** * $ *$*****$* $$*$*$  * *****#</L>
      <L> #  * $ * $ * *   * *   * *  *$ *   *#</L>
      <L> # $* $ * $ * *   * **  * * * $ *    #</L>
      <L> #  * $ ***** ***** * * * **$ $ *****#</L>
      <L> #  * $ * $ * * $ * *$ ** * * $   $ *#</L>
      <L> #  * $ * $ * * $ * *   * *  *$ *   *#</L>
      <L> #  * $ * $ * * $ * * $$* *$  * *****#</L>
      <L> #    $                       $      #</L>
      <L>#######***** ****** * ***** ##########</L>
      <L>#      *     * $  * * *   *      #</L>
      <L>#   $##*$$$$ * $  * * * $$$##$   #</L>
      <L># $$ ##*     * $ *$ * *   @## $$ #</L>
      <L>#   $##****$ * $* $ * * $$$##$   #</L>
      <L># $$ ##*     * *  $ * * $  ## $$ #</L>
      <L># $ $##*$$$$ * $*   * * $  ##$ $ #</L>
      <L>#    # *     *   *  * *   *      #</L>
      <L>###### ***** *    * * *****## ####</L>
      <L>###### ###################### ########</L>
      <L>#***** ..... .   . ..... .    .#*****#</L>
      <L>#  *## .###.#.###.#.###.#.## #. *   *#</L>
      <L># $*   .    #.  #.#.   .#..  #.#* $  #</L>
      <L>#  *   .    #.  #.#.   . . . #. * $  #</L>
      <L>#  * ##.    #.....#.   . .  . .#* ***#</L>
      <L>#  * ##. #  #.   . .   .#. # .. *   *#</L>
      <L>#  * ##.## . .  #.#.   .#.   #.#*   *#</L>
      <L>#  * ##.....#.  #.#.....#.   #. *****#</L>
      <L>######################################</L>
    </Level>
    <Level Id="SBM - STUTZ 07" Width="55" Height="26">
      <L>#######################################################</L>
      <L>#    *      .           ###*###           .      *    #</L>
      <L>#  $* *     ...............+...............     * *$  #</L>
      <L>#  * * *    .***********###.###***********.    * * *  #</L>
      <L># * * * *   .*   *     ####.####     *   *.   * * * * #</L>
      <L>## * * * *  .*  *$*   #    .    #   *$*  *.  * * * * ##</L>
      <L>#*# * * * * .* *   * #  ***.***  # *   * *. * * * * #*#</L>
      <L>#**# * * * *.**   * #   *  .  *   # *   **.* * * * #**#</L>
      <L>#*# # * * * .* * * #    * ... *    # * * *. * * * # #*#</L>
      <L>##   # * * *..  * #     * ... *     # *  ..* * * #   ##</L>
      <L>#   $ # * * ..   #      * ... *      #   .. * * # $   #</L>
      <L>#  $ $ # * *..  #       *  .  *       #  ..* * # $ $  #</L>
      <L># $ $ $ # * ...#        ***.***        #... * # $ $ $ #</L>
      <L>#  $ $ $ # *.###           .           ###.* # $ $ $  #</L>
      <L># $ $ $ $ # ............................... # $ $ $ $ #</L>
      <L>#  $ $ $ $ #.           ###.###           .# $ $ $ $  #</L>
      <L># $ $ $ $ $ ###############*############### $ $ $ $ $ #</L>
      <L>#  $ $ $ $                                   $ $ $ $  #</L>
      <L># $ $ $ $ $ #*****#*****#*   *#*****#*****# $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $#*    #  *  #*   *#  *  #    *#$ $ $ $ $  #</L>
      <L># $ $ $ $ $ #*    #  *  #*   *#  *  #   * # $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $#*****#  *  #*   *#  *  #  *  #$ $ $ $ $  #</L>
      <L># $ $ $ $ $ #    *#  *  #*   *#  *  # *   # $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $#    *#  *  #*   *#  *  #*    #$ $ $ $ $  #</L>
      <L>#           #*****#  *  #*****#  *  #*****#           #</L>
      <L>#######################################################</L>
    </Level>
    <Level Id="SBM - Mendonca 08" Width="64" Height="22">
      <L>       ##################################################</L>
      <L>       #   #****..   *    *    +    *    *    ..***.#   #</L>
      <L>      #  $ #.*****   .   *.*   .   *.*   .   ***   .# $  #</L>
      <L>     #  $ $#.* *  *  *  * .**  .  **. *  *  **.*   .#$ $  #</L>
      <L>    #  $ $ #.*  *  * . *  . ** . ** .  * . ** *.  .*# $ $  #</L>
      <L>   #  $ $ $#.*   *  ***   .  **.**  .   ****  ***** #$ $ $  #</L>
      <L>  #  $ $ $ #******  ......*....*....*.......  *...  # $ $ $  #</L>
      <L> #  $ $ $ $#*   **  ***   .  **.**  .   ****  ***** #$ $ $ $  #</L>
      <L>## $ $ $ $ # .  ** * . *  . ** . ** .  * . ** *.  .*# $ $ $ $ ##</L>
      <L>#   $ $ $ $#  * ***  *  * .**  .  **. *  *  **.*   .#$ $ $ $   #</L>
      <L>#   $  $ $ #**.***   .   *.*   .   *.*   .   ***   .# $ $  $   #</L>
      <L>## $ $  $ $#.*.*..   *    *    .    *    *    ..***.#$ $  $ $ ##</L>
      <L> #  $ $  $ ### ###################################### $  $ $  #</L>
      <L>  #  $ $                                                $ $  #</L>
      <L>   #  $ $ $#*# #*#****#*  *#*** #****#*# *#****#****#$ $ $  #</L>
      <L>    #  $ $ #** **#*   #** *#*  *#*  *#** *#*  *#*  *# $ $  #</L>
      <L>     #  $ $#* * *#*** #* **#*  *#*  *#* **#*   #****#$ $  #</L>
      <L>      #  $ #*   *#*   #*  *#*  *#*  *#*  *#*  *#*  *# $  #</L>
      <L>       #   #*   *#****#*  *#*** #****#*  *#****#*  *#   #</L>
      <L>       ###### ########################## ####*###########</L>
      <L>            #                              #* #</L>
      <L>            ###################################</L>
    </Level>
    <Level Id="SBM - NETO 09" Width="32" Height="17">
      <L>################################</L>
      <L>#    *    * **** ***** ****    #</L>
      <L># $$$*  $ * *  $   *   *  * $$ #</L>
      <L>#    ** $ * *    $ * $ *  *  $ #</L>
      <L># $$$* *$ * ***$ $ * $ *  * $$ #</L>
      <L>#    *  * * *    $ * $ *  *  $ #</L>
      <L># $$ * $ ** *  $ $ * $ *  *  $ #</L>
      <L>#    *    *@****   *   ****  $ #</L>
      <L>##### ###################### ###</L>
      <L>#**** ..... .... .     . .#****#</L>
      <L>#* #* ##.#  .##.#.#####.#.#*  *#</L>
      <L>#*  *   .  #. $.#.$ $ $.#.#* $*#</L>
      <L>#*  *###.$  .$$. .$ $ $.#.#*  *#</L>
      <L>#*  *  $.$ #....# . $ .##.#*  *#</L>
      <L>#*  * $$.$ #.##.# $.#.  $. *  *#</L>
      <L>#****   .  #.$ .####*####. ...*#</L>
      <L> ###############################</L>
    </Level>
    <Level Id="SBM - DIRECAO 10" Width="30" Height="17">
      <L>                     *</L>
      <L>                     #*</L>
      <L>#######################*</L>
      <L>#**********************#*</L>
      <L>#*                    #*#*</L>
      <L>#* ***.* * *.***#****. **#*</L>
      <L>#* *  ##$* *#  * *   * ***#*</L>
      <L>#* *     * *     *#  . ****#*</L>
      <L>#* ***** * *#*** ***** *****#*</L>
      <L>#* #@  * * *   * *   . ****#*</L>
      <L>#* # $ * * *   * * $ * ***#*</L>
      <L>#* *****#*$.****$*#$#* **#*</L>
      <L>#*                    #*#*</L>
      <L>#**********************#*</L>
      <L>#######################*</L>
      <L>                     #*</L>
      <L>                     *</L>
    </Level>
    <Level Id="SBM - children 11" Width="37" Height="15">
      <L>#####################################</L>
      <L>#                                   #</L>
      <L># ***** *#* ####* ## * ******#***** #</L>
      <L># *     * * ### * ## * *    * *     #</L>
      <L># * ### * * # @ * ## * * ## * * ### #</L>
      <L># * ### * * # # * ## * * ## * * ### #</L>
      <L># * ### * * # # * ## * * ## * *   $ #</L>
      <L># **..# * * # # **..** * ## * ***** #</L>
      <L># * ### * * # # * ## * * ## *     * #</L>
      <L># * ### * * # # * ## * * ## * ### * #</L>
      <L># * ### * *$#   * ## * * ## * ### * #</L>
      <L># * ### * *     * ## * *    * $   * #</L>
      <L># * ### * ***** * ## *$****** ***** #</L>
      <L>#                                   #</L>
      <L>#####################################</L>
    </Level>
    <Level Id="SBM - AMIGO 12" Width="43" Height="20">
      <L>###########################################</L>
      <L>#     #                             #     #</L>
      <L># $$$$#***** ***** ***** ***** *****#$$$$ #</L>
      <L>#     #*   * * $ * *   * *   * *    #     #</L>
      <L># $$$$##  $* * $ * *   * * $ $ * $$ #$$$$ #</L>
      <L>#     ##   * * $ * * *** * $ $ *    #     #</L>
      <L># $$$$#*** * * $ * * * $ * *** **** #$$$$ #</L>
      <L># $   #*## * *   * * *   *@  * *##  #   $ #</L>
      <L>#      *   * *   * *  *  *  #* *    $     #</L>
      <L>#######*****#***** **  * *****#*****#######</L>
      <L>    ##### ###### ##*############## ##</L>
      <L>    #****. .     ..... ..... .#***.*#</L>
      <L>    #*###.#.###$#.###.#.###.#.#*   *#</L>
      <L>    #*     .    #.# $.#.$ $.#.#*$  *#</L>
      <L>    #*    $.$$$ #.# $.#.$...#.#*   *#</L>
      <L>    #*#***#.  $ #.$ $.#.$.###.#*****#</L>
      <L>    #*#  *#. $$ $.  $.#.$.$ #.#*   *#</L>
      <L>    #*###*#. $  #.##$.$.$ . $.#* $ *#</L>
      <L>    #*****#.....#.....#.## .#. *   *#</L>
      <L>    #################################</L>
    </Level>
    <Level Id="HAPPY 2018 (IN DOUBLE) (13)" Width="53" Height="29">
      <L>#####################################################</L>
      <L># #         #             #                   #######</L>
      <L># $$$$$ $$$$$ ### $ $$$$$ # ..... ..... ####. .....##</L>
      <L>#     $ $   $    $$ $   $ # ####.#.###.##  .. .###.##</L>
      <L># ### $ $ # $ # $ $ $ # $ # ####.#.###.## .#. .###.##</L>
      <L># ### $ $ # $ #$# $ $ # $ # ####.#.###.##.  . .###.##</L>
      <L>#     $ $ # $ $ # $ $   $ # .....#.   . .   . .....##</L>
      <L># $$$$$ $ # $ # # $ $$$$$ ##.#####.###.#####. .###.##</L>
      <L># $     $ # $ # # $ $   $ ##.#####.###.#####. .###.##</L>
      <L># $ ### $ # $ # # $ $ # $ ##.#####.###.#####. .###.##</L>
      <L># $ ### $ # $ # # $ $ # $ # ..... .....#####. .....##</L>
      <L># $     $   $ # # $ $   $ #  ########  #####       ##</L>
      <L># $$$$$ $$$$$ # # $ $$$$$### ########################</L>
      <L>#     # #       #         #  ########################</L>
      <L>## #########################@########################</L>
      <L>#                         #       ####        #######</L>
      <L># $$$$$ $$$$$#### $ $$$$$## ..... .....#### . .....##</L>
      <L>#     $ $   $ ###$$ $   $ # ####.#.###.##  .. . # . #</L>
      <L># ####$ $ # $   $ $ $ # $ #    #.#. # .## . . .###. #</L>
      <L>#     $ $ # $  $# $ $   $      #.#. # .  .  . .###. #</L>
      <L># $$$$$ $ # $ $ # $ $$$$$ ## ###.#.###. .   . . # . #</L>
      <L># $     $ # $ # # $ $   $ # .....#.###.## ##. ..... #</L>
      <L># $#### $ # $ # # $ $ # $ # .#####.###.## ##. . # . #</L>
      <L># $     $   $ # # $ $   $ ##.#   #. # .## ##. .###. #</L>
      <L># $$$$$ $$$$$ # # $ $$$$$ ##.#   #. # .#  ##. .###. #</L>
      <L>#                         # .#####.###.# ###. . # . #</L>
      <L>########################### ..... .....# ###. ..... #</L>
      <L>                          #######  ###   ###        #</L>
      <L>                          ###########################</L>
    </Level>
    <Level Id="SBM--Sonia (14)" Width="36" Height="23">
      <L>     #####################</L>
      <L>  ####                   ###########</L>
      <L>  #  # $ $ $ $ $ $ $ $ $ #         #</L>
      <L>  #    $ $ $ $ $ $ $ $ $ #$$$$$$$$ #</L>
      <L>  # ## $ $ $ $ $ $ $ $ $           #</L>
      <L>  # ################### ######$$$$ #</L>
      <L>  #......................... #     #</L>
      <L>  #.################### ###. #$$$$ #</L>
      <L>  #.##... ... .  . . ....##.## $ $ #</L>
      <L>  #.##.   . . .. . . .  .##.#      #</L>
      <L>  #.##... . . . .. . ....##.#$$$$$ #</L>
      <L>  #.##  . . . .  . . .  .##.#      #</L>
      <L> ##.##... ... .  . . .  .##.#$$$$$ #</L>
      <L> # .#######################.#      #</L>
      <L> # .........................#$$$$$ #</L>
      <L>##########################  #      #</L>
      <L>#                        ####$$$$ ##</L>
      <L># $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L># $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L># $ $ $ $ $ $ $ $ $ $ $           #</L>
      <L>#@$ $ $ $ $ $ $ $ $ $ $  ##########</L>
      <L>#######################  #</L>
      <L>                      ####</L>
    </Level>
    <Level Id="FELIZ 2019 (15)" Width="26" Height="18">
      <L>##########################</L>
      <L>#                        #</L>
      <L># **** **** * $$ * ***** #</L>
      <L># *    *    * $  *$@$  * #</L>
      <L># * $$ * $$ * $$ * $$ *  #</L>
      <L># ***  ***  * $  *   * $ #</L>
      <L># * $$ * $$ * $$ *  *    #</L>
      <L># *  $ *    *  $ * * $ $ #</L>
      <L># *    **** **** * ***** #</L>
      <L>## #######################</L>
      <L># .***. *.*.*  #*. *.*.* #</L>
      <L>#     * .   *  * . .   . #</L>
      <L># ####* *###. *##* *## * #</L>
      <L># .*.*. .   *    . *..** #</L>
      <L># *####$*###.####*  ## . #</L>
      <L># *     *   .#  #* $## * #</L>
      <L># ..*.* .*.*.  $ .   $ * #</L>
      <L>##########################</L>
    </Level>
    <Level Id="NATAL (16)" Width="41" Height="22">
      <L>    #################################</L>
      <L>    #                               #</L>
      <L>    # ****** ****** * #  # * ****** #</L>
      <L>    # . $    .      * #$ # *      * #</L>
      <L>    # * # #  *##### * #  # * ### ** #</L>
      <L>    # * # #$ .      * #$ # * $  **  #</L>
      <L>    # **.*.  *****$ * #  # *   *.   #</L>
      <L>    # * # #$ .      * #$ # *  **  $ #</L>
      <L>    # * # #  *##### . @  $ * *. ### #</L>
      <L>    # * # #$ .      * #  # * *      #</L>
      <L>    # .   $  ****** ****** . *.**** #</L>
      <L>#################### ####################</L>
      <L>#*     * ******. ***.*** ***..** * #  # #</L>
      <L>#.* $# * *#  # *    .    * #   * . #  $ #</L>
      <L>#*.  # * .#    * #  .  # *   $ * * #$ # #</L>
      <L>#* * # * *   # * #$ * $# * # $ * * #  $ #</L>
      <L>#. $.$ * ****.*. #  *  # **.**** * #$ # #</L>
      <L>#* # * * . # # * #$ * $# * # $ * * #  $ #</L>
      <L>#* #  .* * # # * #  *  # * $ $ * * #$ # #</L>
      <L>#* #$ ** * # # * #$ * $# * # $ . .      #</L>
      <L>#*     * *     .    *    .     * *******#</L>
      <L>#########################################</L>
    </Level>
    <Level Id="PAZ (17)" Width="27" Height="34">
      <L>##########################</L>
      <L>#                        #</L>
      <L># **** **** * $$ * ***** #</L>
      <L># *    *    * $  *$@$  * #</L>
      <L># * $$ * $$ * $$ * $$ *  #</L>
      <L># ***  ***  * $  *   * $ #</L>
      <L># * $$ * $$ * $$ *  *    #</L>
      <L># *  $ *    *  $ * * $ $ #</L>
      <L># *$   **** **** * ***** #</L>
      <L>## #######################</L>
      <L># .***. *.*.*  #*. *.*.* #</L>
      <L>#     . .   *  * . .   . #</L>
      <L># ####* *###. *##* *## * #</L>
      <L># .*.*. .   *    . *..** #</L>
      <L># *####$*###.####*  ## . #</L>
      <L># *     *   .#  #* $## * #</L>
      <L># ..*.* .*.*.  $ .   $ * #</L>
      <L>######################## ##</L>
      <L># .**** .***. *   * #     #</L>
      <L># *   * *   * ** ** #*** *#</L>
      <L># * # $ * # * * * * #* . .#</L>
      <L># * # # * # * * $ * #*$.**#</L>
      <L># * # $ * # * * $ * #     #</L>
      <L># *   * *   * * $ * #**.**#</L>
      <L># ***** ***** * # * #*   .#</L>
      <L>#                    **.**#</L>
      <L>##****$ ***** ***** #     #</L>
      <L># *   * *   * #   * # $ * #</L>
      <L># * # * * # *   $*$ #**.**#</L>
      <L># *   * *   *  $*   #     #</L>
      <L># ****$#***** $*  # # $.**#</L>
      <L># *    #*   * *   # #  * *#</L>
      <L># *    #*   * .**.* #***.*#</L>
      <L>###########################</L>
    </Level>
    <Level Id="&quot;THE BEST&quot; (18)" Width="40" Height="17">
      <L>########################################</L>
      <L>##############  #     #####     ####   #</L>
      <L>#.....########    $$$$##### $$$$#### # #</L>
      <L>##..##########  #  $  #  #   $  #    # #</L>
      <L>##..########### # #$# #  #   $  #$$$$# #</L>
      <L>##..####.....## #  $  # $$$$ $  # $  # #</L>
      <L>##..#####..#### # #$# #  $ # $  # $  # #</L>
      <L>##..#####..#### #  $  #  $ # $  $ $  # #</L>
      <L>##..#####..#### ## $  # #$ #$$$$$ $  # #</L>
      <L>##..###.#..#### #  $  #  $ #  #   $  $ #</L>
      <L>#.......#..#### #  $   $ $ #  ## $$$$$ #</L>
      <L>#.......#..#### # $$$$$$ $ #  #  # # # #</L>
      <L>#####    ..###. # # # #  $ # ##  # # # #</L>
      <L>#####   .......   # # #  $   $     # # #</L>
      <L>########.......## # # # $$$$$$###### # #</L>
      <L>################# #       #           @#</L>
      <L>########################################</L>
    </Level>
    <Level Id="SBM - (ESPOSA) (19)" Width="31" Height="25">
      <L>  #############################</L>
      <L>  #               #           #</L>
      <L>  # ..... ..... . # . . ..... #</L>
      <L>  # .     .   . . # . . . # . #</L>
      <L>  # .#### . # . ..# . . .   . #</L>
      <L>  # .     .   . . . . . .   . #</L>
      <L>  # .....#. # .#. #..#.#..... #</L>
      <L>  #     . . # . . # . . . # . #</L>
      <L>### ####. . # . . # . . . # . #</L>
      <L>#       . .   . . # . . . # . #</L>
      <L>#   ..... ..... . # . . . # . #</L>
      <L>##                            #</L>
      <L> # ####################### ####</L>
      <L> #                #           #</L>
      <L> ## $$$$$ $$$$$ $ # $ $ $$$$$ #</L>
      <L>  # $     $   $ $ # $ $ $ @ $ #</L>
      <L>  # $#### $ # $ $$# $ $ $ # $ #</L>
      <L>  # $     $ # $ $ $ $ $ $   $ #</L>
      <L>  # $$$$$ $   $ $ #$$ $ $$$$$ #</L>
      <L>  #     $ $ # $ $ # $ $ $ # $ #</L>
      <L>  # ####$ $ # $ $ # $ $ $ # $ #</L>
      <L>  #     $ $   $ $ # $ $ $ # $ #</L>
      <L>  # $$$$$ $$$$$ $ # $ $ $ # $ #</L>
      <L>  #               #           #</L>
      <L>  #############################</L>
    </Level>
    <Level Id="FELIZ 2020 (INGLÊS) (20)" Width="33" Height="21">
      <L>#################################</L>
      <L>#                               #</L>
      <L># *  * **** ***  ***  *  * # $  #</L>
      <L># *  * *  * *  * *  *  * * # #$ #</L>
      <L># **.* **.* *  * *  *   ** # $  #</L>
      <L># *  * *  * ***  ***  #  . # #$ #</L>
      <L># *  * *  * *    *   ### * #@$  #</L>
      <L># ################## #########$##</L>
      <L># **** **** **** **** #         #</L>
      <L>#    . .  .    . .  . #  $ $ $  #</L>
      <L># **** *  * **** *  * # $ $ $ $ #</L>
      <L># .    *  * *    *  * #  $ $ $  #</L>
      <L># **** **** **** **** # $ $ $ $ #</L>
      <L>###### ####################### ##</L>
      <L>##.*.* *..* *.*  *..* *    *    #</L>
      <L>##*    *  . *  . *  . *    * ## #</L>
      <L>##***# *  * ***  **** * ## * #  #</L>
      <L>##*    *  * *  * *  * * ## * #  #</L>
      <L>##*### **** *    *  * **** **** #</L>
      <L>##                              #</L>
      <L>#################################</L>
    </Level>
    <Level Id="FELIZ 2020 (PORTUGUÊS) (21)" Width="29" Height="27">
      <L>#############################</L>
      <L>#                           #</L>
      <L># **** **** *    * **** #$$ #</L>
      <L># *    *    * ## *    * #   #</L>
      <L># .**  .**  * ## *   *  #$$ #</L>
      <L># *    *    * ## *  *   #   #</L>
      <L># *### **** .**. * *.** #$$ #</L>
      <L># ################## ##@#   #</L>
      <L># .*** **** **** ***. ###$$ #</L>
      <L>#    * .  .    . .  . #  $  #</L>
      <L># **** *  * **** *  * # $$$ #</L>
      <L># *    *  * *    *  * #  $  #</L>
      <L># **** **** **** ***. # $$$ #</L>
      <L># ################## ##  $  #</L>
      <L># **.* **** ***  **** # $$$ #</L>
      <L># *  * *  * *  * *  . #  $  #</L>
      <L># **** **.* ***  **.* # $$$ #</L>
      <L># *    *  * .  * *  * #  $  #</L>
      <L># *    *  * *    *  * #     #</L>
      <L>###### ###################$##</L>
      <L>#***** *.*. *.*  *.*. *.*.  #</L>
      <L>## *   *  * *  * *  * *   # #</L>
      <L>## * # *  * *  * *  * ****# #</L>
      <L>## * # *  * *  * *  *    .# #</L>
      <L>## * # **** ***  **** ****# #</L>
      <L>##                          #</L>
      <L>#############################</L>
    </Level>
    <Level Id="&quot;THE BEST&quot; (22) A" Width="55" Height="25">
      <L>##################################################</L>
      <L>##*.*** ***** *   * ****. ***  ***** *   *#      ####</L>
      <L>##* $ $ *   . *  *  *   * *  * *   * .   *# $$$$    #</L>
      <L>##*     * $ * * *   * $ . *  * *   * **$ *#  $ $$$$ #</L>
      <L>##*.*** * $ . *.$## * $ * * *  ***** * * *#  $  $ # #</L>
      <L>## $ $. * $ * * *   * $ * *  * *   * *  *.#  $ #$ # #</L>
      <L>##    . * $ * *  *  *   * *  * * # * *   *## $  $ # #</L>
      <L>##***.* ***** *   * ***** ***  *   * * # .## $ #$ # ###</L>
      <L>###### ################################## ## $  $   $ #</L>
      <L>###### ########  #     #####     ####   # ## $  $$$$$ #</L>
      <L>##.....########    ****##### ****#### # # ## $   $  # #</L>
      <L>###..##########  #  *  #  #   *  #    # # ##$$$$$$ ## #</L>
      <L>###..########### # #*# #  #   *  #****#            ## #</L>
      <L>###..####.....## #  *  # **** *  # *  # # ##$$$$    # #</L>
      <L>###..#####..#### # #*# #  * # *  # *  # # ## $ $$$$ # #</L>
      <L>###..#####..#### #  *  #  * # *  * *  # # ## $  $ # # #</L>
      <L>###..#####..#### ## *  # #* #***** *  # # ## $ #$ # # #</L>
      <L>###..###.#..#### #  *  #  * #  #   *  * # ## $  $ # # #</L>
      <L>##.......#..#### #  *  @* * #  ## *****   ## $ #$ #   #</L>
      <L>##.......#..#### # ****** * #  #  # # # # #  $  $   $ #</L>
      <L>######    ..###. # # # #  * # ##  # # # # #  $  $$$$$ #</L>
      <L>######   .......   # # #  *   *     # # # #  $   $  ###</L>
      <L>#########.......## # # # ******###### ### # $$$$$$ ##</L>
      <L>################## #       #              #        #</L>
      <L>####################################################</L>
    </Level>
    <Level Id="&quot;THE BEST&quot; (23) B" Width="65" Height="27">
      <L>############</L>
      <L>#      ###############################################</L>
      <L># $$$$    ###*.*** ***** *   * ****. ***  ***** *   *#</L>
      <L>#  $ $$$$ ###* $ $ *   . *  *  *   * *  * *   * .   *#</L>
      <L>#  $  $ #####*     * $ * * *   * $ . *  * *   * **$ *#</L>
      <L>#  $  $ #####*.*** * $ . *.$## * $ * * *  ***** * * *#</L>
      <L>## $  $ ##### $ $. * $ * * *   * $ * *  * * # * *  *.#</L>
      <L>## $  $          . * $ * *  *  *   * *  * * # * *   *#</L>
      <L>## $  $  $ ##***.* ***** *   * ***** ***  * # * * ##.####</L>
      <L>## $ $$$$$ ###### ############################### ####  #</L>
      <L>## $   $   ###### ########  #     #####     ####        #</L>
      <L>##$$$$$$ ####.....########    ****##### ****#### # ###  #</L>
      <L>##       #####..##########  #  *  #  #   *  #    # ### ##</L>
      <L>##############..########### # #*# #  #   *  #****# ### ##########</L>
      <L>           ###..####.....## #  *  # **** *  # *  #          #####</L>
      <L>           ###..#####..#### # #*# #  * # *  # *  # # ##$$$$    ##</L>
      <L>           ###..#####..#### #  *  #  * # *  * *  # # ## $ $$$$ ##</L>
      <L>           ###..#####..#### ## *  # #* #***** *  # # ## $  $ ####</L>
      <L>           ###..###.#..#### #  *  #  * #  #   *  * # ## $  $ ####</L>
      <L>           ##.......#..#### #  *  @* * #  ## *****   ## $  $ ####</L>
      <L>           ##.......#..#### # ****** * #  #  # # # # ## $  $    #</L>
      <L>           ######    ..###. # # # #  * # ##  # # # # #  $  $  $ #</L>
      <L>           ######   .......   # # #  *   *     # # # #  $ $$$$$ #</L>
      <L>           #########.......## # # # ******###### ### #  $   $   #</L>
      <L>           ################## #       #              # $$$$$$ ###</L>
      <L>           ###########################################        ###</L>
      <L>                                                     ############</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
