<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>SBMendonca 03</Title>
  <Description>
Easy and medium levels, game puzzle paciecia and mental exercise.
  </Description>
  <LevelCollection Copyright="TIAOA" MaxWidth="43" MaxHeight="41">
    <Level Id="SBM L1" Width="33" Height="23">
      <L>           ######################</L>
      <L>       #####                    #</L>
      <L>     ##      ***$************** #</L>
      <L>    #   ******                * #</L>
      <L>   #  ***     ********  ***  ** #</L>
      <L>  #  **   **  *      * ** ****  #</L>
      <L>  # **   *.* ** **** * *    **  #</L>
      <L> # $*   **** *  *  * * *        #</L>
      <L>#  *  **** * ****  * * ******** #</L>
      <L># **  * ** ** **  ** **     @** #</L>
      <L>#    ** **  *    **   ********  #</L>
      <L># *****     *$   **             #</L>
      <L># *       *  **** ****  ******* #</L>
      <L># **********    **   **.******* #</L>
      <L># **       ***   ** *****       #</L>
      <L>#     ***    *** *  *     $ *** #</L>
      <L># **   ******  . *  *********.* #</L>
      <L># *.****    ** * *****      **  #</L>
      <L># **         *** $   ********   #</L>
      <L>#  *********       **          *#</L>
      <L>#          ********.*****$******#</L>
      <L>##########                      #</L>
      <L>         ########################</L>
    </Level>
    <Level Id="SBM L2" Width="15" Height="23">
      <L> #####</L>
      <L>##   ########</L>
      <L># *        .###</L>
      <L># *  *******$@#</L>
      <L># *  *      * #</L>
      <L># * *       * #</L>
      <L># * ******    #</L>
      <L># *  **. **   #</L>
      <L># .*   ** **  #</L>
      <L>#  **   ** .  #</L>
      <L>#   ***    *  #</L>
      <L>##    $*   * ##</L>
      <L> ##### **  * #</L>
      <L>     #  $* $ #</L>
      <L>     #   * * #</L>
      <L>   ###   * * #</L>
      <L>  ##    *.** #</L>
      <L> ##   *** *  #</L>
      <L> # ****   *$##</L>
      <L> # .*   $*  #</L>
      <L> #  *****   #</L>
      <L> ##      ####</L>
      <L>  ########</L>
    </Level>
    <Level Id="SBM L3" Width="26" Height="24">
      <L>              ############</L>
      <L>       ########          #</L>
      <L>    ####        $$$$$$ $ #</L>
      <L>   ##    $$$$$$$$    $$$ #</L>
      <L>####  $$$$        $ $  $ #</L>
      <L>#   $$$    $$$$$$$$$   $ #</L>
      <L># $$    $$$$       $$$$$ #</L>
      <L># $ $$$$$ $   $$$$$      #</L>
      <L>#  $        $ $ $ $$ $ $ #</L>
      <L>## $$  $ $$$$   $  $$$$$ #</L>
      <L> #  $$$$$$  $$$$$$       #</L>
      <L> ##                #.#####</L>
      <L> ###################. #</L>
      <L> #. . . . . . . . . . #</L>
      <L> #. . . . . . . . . . #</L>
      <L> #. . . . . . . . .####</L>
      <L> #. . . . . . . . .#</L>
      <L> #. . . . . . . . .#</L>
      <L> #. . . . . . . . .#</L>
      <L> #. . . . . . . . .#</L>
      <L> #. . . . . . . . .#</L>
      <L> #. . . . . . . . .#</L>
      <L> #.@. . . . . . . .#</L>
      <L> ###################</L>
    </Level>
    <Level Id="SBM L4" Width="18" Height="19">
      <L>##################</L>
      <L>#  ####          #</L>
      <L>#.*...  $$$$$$$$ #</L>
      <L>#..#.#$$       $ #</L>
      <L>#.*..# $ $$$$$ $ #</L>
      <L>#....#  $    $ $ #</L>
      <L>#.*..## $ $$$$ $ #</L>
      <L>#.....# $ $    $ #</L>
      <L>#.....# $ $$$$ $ #</L>
      <L>#.....# $      $ #</L>
      <L>#.....# $ $$$$ $ #</L>
      <L>#.....# $ $    $ #</L>
      <L>#.....# $ $$$$ $ #</L>
      <L>#.....# $    $ $ #</L>
      <L>#.....# $ $$$$ $ #</L>
      <L>#.....# $ $    $ #</L>
      <L>#.....#  $$$$$$$ #</L>
      <L>#.....*@         #</L>
      <L>##################</L>
    </Level>
    <Level Id="SBM L5" Width="20" Height="16">
      <L>####################</L>
      <L>#          # . . . #</L>
      <L># $$$ $ $  #. . . .#</L>
      <L># $ #$ $@# # . . . #</L>
      <L># $  $  #  #.$.$.$.#</L>
      <L># $# # # $ # . . . #</L>
      <L># $  $ #   #.$.$.$.#</L>
      <L># #  $ # $ ##. . . #</L>
      <L># $ #$ # $$..$.$.$.#</L>
      <L># $  $  # #  . . . #</L>
      <L># $# $ #  ###$.$.$.#</L>
      <L># $  $   # # . . . #</L>
      <L># #  # $ $ #.$.$.$.#</L>
      <L># $$$ $$$  # . . . #</L>
      <L>#         ##. . . .#</L>
      <L>####################</L>
    </Level>
    <Level Id="SBM L6" Width="23" Height="20">
      <L>              #########</L>
      <L>  ########### #       #</L>
      <L>###. $ # $ .### .$.$. #</L>
      <L>#. #*# # #*#@.# $.$.$ #</L>
      <L># $. $ . $ .$ # .$.$. #</L>
      <L>#.## # # # ##.# $.$.$ #</L>
      <L>#  # $ # $ #  # .$.$. #</L>
      <L>#... $ # $ ...# $.$.$ #</L>
      <L>#$.#*# # #*#.$# .$.$. #</L>
      <L>#      #      #     $ #</L>
      <L>##########.#######*####</L>
      <L>#      #      # $    #</L>
      <L>#$.#*# # #*#.$# $ $  #</L>
      <L>#... $ # $ ...*  $ $ #</L>
      <L>#  # $ # $ #  # $ $  #</L>
      <L>#.## # # # ##.#  $ $ #</L>
      <L># $. $ . $ .$ # $ $  #</L>
      <L>#. #*# # #*# .#      #</L>
      <L>###. $ # $ .##########</L>
      <L>  ###########</L>
    </Level>
    <Level Id="SBM L7" Width="21" Height="21">
      <L>        ############</L>
      <L>        #          #</L>
      <L>        #$$$$$$$$$ #</L>
      <L>        #.#.#.#.#. #</L>
      <L>        #......... #</L>
      <L>        #.#.#.#.#. #</L>
      <L>        #$$$$$$$$$ #</L>
      <L>        #          #</L>
      <L>    #############.##</L>
      <L>#####.  #       #  #</L>
      <L># $...$ # $...$ . $##</L>
      <L># $#.#$ # $#.#$ #   #</L>
      <L># $...$ # $...$ #$$ #</L>
      <L># $#.#$ # $#.#$ #   #</L>
      <L># $...$ # $...$ #$$ #</L>
      <L># $#.#$ # $#.#$ #   #</L>
      <L># $...$ # $...$ #$$ #</L>
      <L># $#.#$ . $#.#$ #   #</L>
      <L># $...$ # $...$ #####</L>
      <L>#       #@      #</L>
      <L>#################</L>
    </Level>
    <Level Id="SBM L8" Width="27" Height="27">
      <L>###########################</L>
      <L># .       .#.     $ . #   #</L>
      <L># #.$.$$..###..$$.$.#.#$$ #</L>
      <L># $ $.$. $ .   .$.$ $ #   #</L>
      <L>#.#.$ $ #  # $# $ $.#.#$$ #</L>
      <L># $ $. # . # . # .$ $ #   #</L>
      <L>#.#.$ # .$ # $. # $.#.#$$ #</L>
      <L># $  # $$$ # $$$ #  $ #   #</L>
      <L>#.#.# . .. # .. . #.#.#$$ #</L>
      <L>#  # $$$$$ # $$$$$ #  #   #</L>
      <L>#.#. . . . # . . . .$.. $ #</L>
      <L>## #$#$#$#.#.#$#$#$## #   #</L>
      <L>#. . . .   #   . . . .#$$ #</L>
      <L>#######################   #</L>
      <L>#.     $ . # . $     .#$$ #</L>
      <L>## .$$.$.#.#.#.$.$$. ##   #</L>
      <L>#.# .$.$ $ # $ $.$. #.#$$ #</L>
      <L>#  # $ $.#.#.#.$ $ #  #   #</L>
      <L>#.#.# .$ $ # $ $. #.#.#$$ #</L>
      <L># $  # $.#.#.#.$ #  $ #   #</L>
      <L>#.#.$ #  $ # $  # $.#.#$$ #</L>
      <L># $ $. #.#.#.#.# .$ $ #   #</L>
      <L>#.#.$ $ #  #  # $ $.#.#$$ #</L>
      <L># $ $.$.  ...  .$.$ $ .   #</L>
      <L># #.$.$$.# # #.$$.$.# #$$ #</L>
      <L># .        #        . #@  #</L>
      <L>###########################</L>
    </Level>
    <Level Id="SBM L9" Width="25" Height="27">
      <L>###############</L>
      <L>#      #      #</L>
      <L># $.*.$. .#.#.#</L>
      <L># .#.#.# $$ $ #</L>
      <L># $$ $ # .#.#.#</L>
      <L># .#.#.# $$ $ #</L>
      <L># $$ $ # .#.#.#</L>
      <L># .#.#.# $$ $ #</L>
      <L># $$ $ # .#.#.#</L>
      <L># .#.#.# $$ $ #</L>
      <L># $$ $ # .#.#.###########</L>
      <L># .#.#.# $.*.$.         #</L>
      <L>#      #      #$$$$$$$$ #</L>
      <L>###############@        #</L>
      <L>#      #      #$$$$$$$$ #</L>
      <L># .#.#.# $.*.$.         #</L>
      <L># $$ $ # .#.#.###########</L>
      <L># .#.#.# $$ $ #</L>
      <L># $$ $ # .#.#.#</L>
      <L># .#.#.# $$ $ #</L>
      <L># $$ $ # .#.#.#</L>
      <L># .#.#.# $$ $ #</L>
      <L># $$ $ # .#.#.#</L>
      <L># .#.#.# $$ $ #</L>
      <L># $.*.$. .#.#.#</L>
      <L>#      #      #</L>
      <L>###############</L>
    </Level>
    <Level Id="SBM L10" Width="25" Height="29">
      <L>#######################</L>
      <L>#. . . .#. . . .#     #</L>
      <L># #$#$# # #$#$# #$$$$ #</L>
      <L>#.$.$.#.#.#.$.$.#     #</L>
      <L># # # # # # # # #$$$$ #</L>
      <L>#.$.$.#.#.#.$.$.#     #</L>
      <L># # # # # # # # #$$$$ #</L>
      <L>#.$.$.#.#.#.$.$.#     #</L>
      <L># # # # # # # # #$$$$ #</L>
      <L>#.$.$.#.#.#.$.$.#     #</L>
      <L># # # # # # # # #$$$$ #</L>
      <L>#.$.$.$...$.$.$..     ###</L>
      <L># # # # # # # # #$$$$ $ #</L>
      <L>#. .    #. .    #@    $ #</L>
      <L>#################$$$$ $ #</L>
      <L>#. .    #. .    #     $ #</L>
      <L># # # # # # # # #$$$$   #</L>
      <L>#.$.$.$...$.$.$..     ###</L>
      <L># # # # # # # # #$$$$ #</L>
      <L>#.$.$.#.#.#.$.$.#     #</L>
      <L># # # # # # # # #$$$$ #</L>
      <L>#.$.$.#.#.#.$.$.#     #</L>
      <L># # # # # # # # #$$$$ #</L>
      <L>#.$.$.#.#.#.$.$.#     #</L>
      <L># # # # # # # # #$$$$ #</L>
      <L>#.$.$.#.#.#.$.$.#     #</L>
      <L># #$#$# # #$#$# #$$$$ #</L>
      <L>#. . . .#. . . .#     #</L>
      <L>#######################</L>
    </Level>
    <Level Id="SBM L11" Width="21" Height="13">
      <L>#####################</L>
      <L>#         #         #</L>
      <L>#.#.#..$ .#. $..#.#.#</L>
      <L># $ $ $ #$#$# $ $ $ #</L>
      <L>#.#.#..$#.#.#$..#.#.#</L>
      <L># $ $ $ # # # $ $ $ #</L>
      <L>#.#.#..$#.#.#$..#.#.#</L>
      <L># $ $ $ # # # $ $ $ #</L>
      <L>#.#.#..$#.#.#$..#.#.#</L>
      <L># $ $ $ @     $ $ $ #</L>
      <L># #$#$#$# # #$#$#$# #</L>
      <L>#         #         #</L>
      <L>#####################</L>
    </Level>
    <Level Id="SBM L12" Width="20" Height="20">
      <L>####################</L>
      <L>#               #  #</L>
      <L># .#.$.$.#.$.#$.#$ #</L>
      <L># $# #   # # $  #  #</L>
      <L># .$.$.$.#.$.#$.#$ #</L>
      <L>#  # #   # # $  #  #</L>
      <L>##.#.$.$.#.$.#$.#$ #</L>
      <L> # $ #   # # $  #  #</L>
      <L> #.#.$.$.#.$.#$.#$ #</L>
      <L> # $ #   # # $  #  #</L>
      <L> #.#.$.$.#.$.#$.#$ #</L>
      <L> # $ #   # # $  #  #</L>
      <L> #.#.$.$.#.$.#$.#$ #</L>
      <L> # $ #   # # $  #  #</L>
      <L> #.#.$.$.#.$.#$.#$ #</L>
      <L> # $ #   # # $  .  #</L>
      <L> #.#.$.$.#.$.#$.#$ #</L>
      <L> # $ # $ . $ $  #  #</L>
      <L> #@#     #      ####</L>
      <L> ################</L>
    </Level>
    <Level Id="SBM L13" Width="16" Height="22">
      <L>   ####</L>
      <L> ###  #     ####</L>
      <L> #    #######  #</L>
      <L> #  $ $ $ $ $  #</L>
      <L> # $#          #</L>
      <L> #  # ####### ##</L>
      <L>## $# # . . . .#</L>
      <L>#   # #.$.$.$. #</L>
      <L>#  $# # .$.$.$.#</L>
      <L>#   # #.$.$.$. #</L>
      <L># $$# # .$.$.$.#</L>
      <L>#   # #.$.$.$. #</L>
      <L># $$# # .$.$.$.#</L>
      <L>#   # #.$.$.$. #</L>
      <L># $$# # .$.$.$.#</L>
      <L>#   #$#.$.$.$. #</L>
      <L># $$  # .$.$.$.#</L>
      <L>#   # #.$.$.$.$#</L>
      <L>####    . . . .#</L>
      <L>   # $##########</L>
      <L>   # @#</L>
      <L>   ####</L>
    </Level>
    <Level Id="SBM L14" Width="13" Height="15">
      <L>   ####</L>
      <L>   #  #</L>
      <L>####$ ####</L>
      <L># #.$  . #</L>
      <L>#  .#..#$#</L>
      <L># $#.$.. #</L>
      <L># $.   #$####</L>
      <L># $#$ $#  $ #</L>
      <L># $.   .    #</L>
      <L># $#* .# ####</L>
      <L>#  ..##.  #</L>
      <L># @#  $ $.#</L>
      <L>####$ #####</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="SBM L15" Width="25" Height="18">
      <L>       #######</L>
      <L>       #     ##</L>
      <L>       # $ $  #####</L>
      <L>   ##### $ $  #   #</L>
      <L>   #   # $ $  ##$ ####</L>
      <L>####$ #### $#.#.$  . #</L>
      <L># #.$  . #  #$..#..#$#</L>
      <L>#  .#..#$# $# *#.$.. #</L>
      <L># $#.$.. #  # *.   #$####</L>
      <L># $.   #$#*## *#$ $#  $ #</L>
      <L># $#$ $#  $ . *.   .    #</L>
      <L># $.   .    # $#* .# ####</L>
      <L># $#* .# #### ...##.  #</L>
      <L>#  ..##.  # # .#  $ $.#</L>
      <L># @#  $ $.# ####$ #####</L>
      <L>####$ #####    #  #</L>
      <L>   #  #        ####</L>
      <L>   ####</L>
    </Level>
    <Level Id="SBM L16" Width="14" Height="16">
      <L>      ########</L>
      <L>   ####      #</L>
      <L>   #  # $  $ #</L>
      <L>####$ #### $ #</L>
      <L># #.$  .@# $ #</L>
      <L># ..#..#$# $ #</L>
      <L># *#.$.. #   #</L>
      <L># *.   #$#*###</L>
      <L># *#$ $#  $ #</L>
      <L># *.   .    #</L>
      <L># $#* .# ####</L>
      <L>#  ..##.  #</L>
      <L>#     $ $.#</L>
      <L>####$ #####</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="SBM L17" Width="25" Height="25">
      <L> ##########</L>
      <L> #        ###############</L>
      <L> #****.**** $ $       ###</L>
      <L> #* *     *     *****   #</L>
      <L> #* *  ** * *****    *  #</L>
      <L> #. * ***.* *   ****  * #</L>
      <L> #* * *  ** *      *  * #</L>
      <L> #*** *  ** * ******* * #</L>
      <L> #*   ** ** * *    @* * #</L>
      <L>##*    * ** * * ***** * #</L>
      <L># ** **  *  * * *     * #</L>
      <L># *  *   * $*** * *$* * #</L>
      <L># * $* ***   *. * * * * #</L>
      <L>##*  * * *   ** * * * * #</L>
      <L> # * * *  ***** * * * . #</L>
      <L> # * * *  *   * * * * * #</L>
      <L> # * * *  **  * * * * * #</L>
      <L> # * * **  *  * * * * * #</L>
      <L> # * ** * *** * *** * * #</L>
      <L> # *  * ***   *       * #</L>
      <L> # *  *   *** ********. #</L>
      <L> # * **       $         #</L>
      <L> # *  ***** #############</L>
      <L> ###      ###</L>
      <L>   ########</L>
    </Level>
    <Level Id="SBM L18" Width="23" Height="19">
      <L>        ###############</L>
      <L>       ##             #</L>
      <L>      #   **********. #</L>
      <L>      # **. $    $  * #</L>
      <L>     # **      ***  * #</L>
      <L>    #  *  ****** ** * #</L>
      <L>   #  ** **  *.*  * * #</L>
      <L>  #  **  * $      * * #</L>
      <L>  # **   *   ***$  ** #</L>
      <L>  #.* ****  **  *   $ #</L>
      <L>## ** * $   * * * #   #</L>
      <L>#  *  *    **   * *** #</L>
      <L># *   *  ***.* ** * * #</L>
      <L>#    ** **  ****  * * #</L>
      <L># ****  *   *     * * #</L>
      <L># *     *  *  *  *. * #</L>
      <L>#  ***.**$ *******  * #</L>
      <L>#######             #@#</L>
      <L>      #################</L>
    </Level>
    <Level Id="SBM L19" Width="22" Height="21">
      <L>######################</L>
      <L>#*#   #.$...........*#</L>
      <L>#.# $ #.#*############</L>
      <L>#.# $ # $            #</L>
      <L>#.# $ # #$$$$$$$$$$$ #</L>
      <L>#.# $ # @            #</L>
      <L>#.# $ ############.###</L>
      <L>#.# $ #        . $ ..#</L>
      <L>#.# $ # $$$$$# # #$#$#</L>
      <L>#.# $ # $      # $ ..#</L>
      <L>#.# $ # $ $ $  # $ #.#</L>
      <L>#.. $ # $ $ $$ # $ #.#</L>
      <L>#$#$# ######.#.# $ #.#</L>
      <L>#..   #......$.# $ #.#</L>
      <L>###.############ $ #.#</L>
      <L>#              # $ #.#</L>
      <L># $$$$$$$$$$$# # $ #.#</L>
      <L>#            $ . $ #.#</L>
      <L>############*#.# $ #.#</L>
      <L>#*...........$.#   #*#</L>
      <L>######################</L>
    </Level>
    <Level Id="SBM L20" Width="20" Height="26">
      <L>####################</L>
      <L>#................**#</L>
      <L># $#################</L>
      <L>#  . $             #</L>
      <L># $# $$$$$$$$$$$$$ #</L>
      <L>## #       $ @$    #</L>
      <L>#  #####.###.###.###</L>
      <L># ##   #   #.#   #*#</L>
      <L># *#$$ # $ #.# $$#.#</L>
      <L># .# $ # $ #.# $ #.#</L>
      <L># .# $ # $ #.# $ #.#</L>
      <L># .# $ # $ #.# $ #.#</L>
      <L># .# $ # $ #.# $ #.#</L>
      <L># .# $ # $ #.# $ #.#</L>
      <L># .# $ # $ #.# $ #.#</L>
      <L># .# $ # $ #.# $ #.#</L>
      <L># .# $ # $ #.# $ #.#</L>
      <L># .# $ # $ #.# $ #.#</L>
      <L># .# $ # $ #.# $ #.#</L>
      <L># .# $ # $ #.# $ #.#</L>
      <L># .# $ #$$ #.# $ #.#</L>
      <L># .# $ #   #.#   #.#</L>
      <L># .# $ #####.###.#.#</L>
      <L># $$ $ $ $ $  .  $.#</L>
      <L>#             #   .#</L>
      <L>####################</L>
    </Level>
    <Level Id="SBM L21" Width="24" Height="19">
      <L>#############</L>
      <L>#           #      #####</L>
      <L>#  $ $ $ $  ########   #</L>
      <L>#@$ $ $ $ $       *    #</L>
      <L>######### # ******###*##</L>
      <L>#       # # * . *      #</L>
      <L># ***** # # * # *.**** #</L>
      <L># * . * # # * # *    * #</L>
      <L># * # * # # * # * ## * #</L>
      <L># * # * # # * # *    * #</L>
      <L># * # * #$# * # ****** #</L>
      <L># * # * . . * #      * #</L>
      <L># * # ******* ###### * #</L>
      <L># * #         .    # . #</L>
      <L># * ########.*****.#####</L>
      <L># *          * * *    #</L>
      <L># ************ # ****.#</L>
      <L>#              #      #</L>
      <L>#######################</L>
    </Level>
    <Level Id="SBM L22" Width="27" Height="12">
      <L>###########################</L>
      <L>#                #@      .#</L>
      <L># ############## #$$$$$$$.#</L>
      <L># .$ . $ $ $ $ $  $ $ $ **#</L>
      <L>####$#..................#.#</L>
      <L>  #  $ $ $ $ $ $ $ $ $ $.*#</L>
      <L>  #*.######################</L>
      <L>  #  #</L>
      <L>  # .#</L>
      <L>  #  #</L>
      <L>  #*.#</L>
      <L>  ####</L>
    </Level>
    <Level Id="SBM L23" Width="24" Height="22">
      <L>                     ##</L>
      <L>                     #@#</L>
      <L>                    #  #</L>
      <L>              ###  # $ #</L>
      <L>             #  ### $  #</L>
      <L>            #      $ $ #</L>
      <L>           #  $ # $ $  #</L>
      <L>          #    ##$ $ $ #</L>
      <L>         #  $ . # $ $  #</L>
      <L>        #    # .#$ $ $ #</L>
      <L>       #  $ # . # $ $  #</L>
      <L>      #    # . .#$ $ $ #</L>
      <L>     #  $ # . . # $ $  #</L>
      <L>    #    # . . .#$ $ $ #</L>
      <L>   #  $ # . . . # $ $  #</L>
      <L>  #    # . . . .#$ $ $ #</L>
      <L> #  $ # . . . . # $ $  #</L>
      <L> #   # . . .$.$.#$ $ $ #</L>
      <L>##$## . . . . . # $ $  #</L>
      <L># .... . . . . .#$ $ $ #</L>
      <L># ... . . . . . #      #</L>
      <L>########################</L>
    </Level>
    <Level Id="SBM L24" Width="17" Height="17">
      <L>#################</L>
      <L>#       #       #</L>
      <L># *$$$$ # $$$$* #</L>
      <L># $ .#  #  #. $ #</L>
      <L># $ .# ### #. $ #</L>
      <L># $#.........#$ #</L>
      <L># $ ..#   #.. $ #</L>
      <L>#   #. $@$ .#   #</L>
      <L>#####.$$*$$.#####</L>
      <L>#   #. $ $ .#   #</L>
      <L># $ ..#   #.. $ #</L>
      <L># $#.........#$ #</L>
      <L># $ .# ### #. $ #</L>
      <L># $ .#  #  #. $ #</L>
      <L># *$$$$ # $$$$* #</L>
      <L>#       #       #</L>
      <L>#################</L>
    </Level>
    <Level Id="SBM L25" Width="27" Height="23">
      <L>         #########</L>
      <L>         # . + . #</L>
      <L>         #.$.$.$.#</L>
      <L>         # . . . #</L>
      <L>         #.$.$.$.#</L>
      <L>########## . . . ##########</L>
      <L>#        .   .   .        #</L>
      <L>#  #######   #   ####.##  #</L>
      <L>## #     #### #### $   # ##</L>
      <L> # #  $ $#       .$ $  # #</L>
      <L> # # $ $ # $ $ $ # $ $ # #</L>
      <L> # #  $ $#$ $$$  #$ $  # #</L>
      <L> # # $ $ # $ $ $ # $ $ # #</L>
      <L> # #  $ $.       #$ $  # #</L>
      <L> # #   $ #### ####     # #</L>
      <L>## ##.####   #   ####### ##</L>
      <L>##       .   .   .        #</L>
      <L>##  ###### . . . ######   #</L>
      <L>#####    #.$.$.$.#    #####</L>
      <L>         # . . . #</L>
      <L>         #.$.$.$.#</L>
      <L>         # . . . #</L>
      <L>         #########</L>
    </Level>
    <Level Id="SBM L26" Width="43" Height="26">
      <L>##########################################</L>
      <L>#           # . #         #       # . #@ #</L>
      <L># ********* # * # *******.# **.** # * #$ #</L>
      <L># * . . . * # * # *     $ # * . * # * #  #</L>
      <L># * #$*$# * # * # *.####### * # * # * #$ #</L>
      <L># * # * # * # * # . * * * * * #$* # *$#  #</L>
      <L># * # * # * # * # *         * # * # * #$ #</L>
      <L># * # * # * # * # ****** #  * # . # * #  #</L>
      <L># * # * # . # * #      * # **$# * # * #$ #</L>
      <L># * # * # * # *$######$* # *  # * # . #  #</L>
      <L># * # * # * # *      # * # * ##$* # * #$ #</L>
      <L># * # * # * # ***.**$# * # * #  * # * #  #</L>
      <L># * # * # * #      * # * # * # ** # * #$ #</L>
      <L># . # * # * ###### * # * # * # *  # * #  #</L>
      <L># * # * # *    $ # * # . # * # * ## * #$ #</L>
      <L># * # * # ****** # * # * # . # * #  * #  #</L>
      <L># * # * #      * # * # * # * # * # ** #$ #</L>
      <L># * # * ###### * # . # * # * # . # *  #  #</L>
      <L># * # *      # * # * # * # * # * # ** #$ #</L>
      <L># * # ***.** # * # * # * # * # * # *  #  #</L>
      <L># * #      * # * # * # * # * # * # ** #$ ##</L>
      <L># * ###### * # * # *$#$* # * # *$#$*  #   #</L>
      <L># *    $ # * . * # * . * # * # * . ** #$$ #</L>
      <L># ******.# ***** . **.** #$* # **.**  .   #</L>
      <L>#        #       #       # . #        #   #</L>
      <L>###########################################</L>
    </Level>
    <Level Id="SBM L27" Width="37" Height="20">
      <L>                  #</L>
      <L>                 ###</L>
      <L>                # # #</L>
      <L>               #  #  #</L>
      <L>              # $ . . #</L>
      <L>             # $  #* . #</L>
      <L>            # $ $ # . . #</L>
      <L>           # $ $  #* . . #</L>
      <L>          # $ $ $ # .$. . #</L>
      <L>         # $ $ $  #*$. . . #</L>
      <L>        # $ $ $ $ # .$. . . #</L>
      <L>       # $@$ $ $  #*$. . . . #</L>
      <L>      # $ $ $ $ $ # .$. . . . #</L>
      <L>     # $ $ $ $ $  #*$. . . . . #</L>
      <L>    # $ $ $ $ $ $ # .$. . . . . #</L>
      <L>   # $ $ $ $ $ $  #*$. . . . . . #</L>
      <L>  # $ $ $ $ $ $ $ # .$. . . . . . #</L>
      <L> # $ $ $ $ $ $ $  #*$. . . . . . . #</L>
      <L>#                 # . . . . . . . ..#</L>
      <L>#####################################</L>
    </Level>
    <Level Id="SBM L28" Width="23" Height="22">
      <L>#######################</L>
      <L>#     ##  # # ##  #   #</L>
      <L>#. . .# $ $ $  #. * * #</L>
      <L>#     #        #  #  ##</L>
      <L>#. . .# $ $ $  #.$# *#</L>
      <L>#     #       $#  #  #</L>
      <L>#. . .# $ $ $  #.$# *#</L>
      <L>#     #       $#  #  #</L>
      <L>#. . .# $ $ $  #.$# *#</L>
      <L>#     #       $#  #  #</L>
      <L>#. . .# $ $ $  #.$# *#</L>
      <L>#     #       $#  #  #</L>
      <L>#. . .# $ $ $  #.$# *#</L>
      <L>#     #       $#  #  #</L>
      <L>#. . .# $ $ $  #.$# *#</L>
      <L>#     #       $#  #  #</L>
      <L>#. . .#@$ $ $  #.$# *#</L>
      <L>#     ########*#  #  #</L>
      <L>#. . .$        ##*##.#</L>
      <L>####  #######  .  .  #</L>
      <L>   ####     #  # ##  #</L>
      <L>            ##########</L>
    </Level>
    <Level Id="SBM L29" Width="15" Height="18">
      <L>####</L>
      <L> #  ###########</L>
      <L> #            #</L>
      <L>## ######$$$$ #</L>
      <L>#    #  #     #</L>
      <L>#****#.*#$$$$ #</L>
      <L>#  $    #     #</L>
      <L>#$.*.*. #$$$$ #</L>
      <L>#...#.*.#     #</L>
      <L>#..###.*#$$$$ #</L>
      <L>#.*.#.*.#     #</L>
      <L>#*.*#*.*#$$$$ #</L>
      <L>#.*.#.*.#     #</L>
      <L>#*.*.*.*#$$$$ #</L>
      <L>#.*...*.#     #</L>
      <L>#########$$$$ #</L>
      <L>        #@    #</L>
      <L>        #######</L>
    </Level>
    <Level Id="SBM L30" Width="20" Height="25">
      <L>    ###########</L>
      <L>    #         ######</L>
      <L>    # $ $ $ $  $ $@#</L>
      <L>    # #######$ $ $ #</L>
      <L>    # #  $ $ $ $ $ #</L>
      <L> #### ## $ $ $ $ $ #</L>
      <L> #     #   $ $ $ $ #</L>
      <L> # $ $ ##    $ $ $ #</L>
      <L> # #####  #        #</L>
      <L> # #  ...###########</L>
      <L> # #  ## . . . #</L>
      <L>## ## # . . . .#</L>
      <L>#   # #  . . . #</L>
      <L># $ # # . . . .#</L>
      <L>### # #. . . . ####</L>
      <L>  # # # . . . .#  #</L>
      <L>  # # #. . . . #$ #</L>
      <L>  # # # . . . .#  #</L>
      <L>  # # ##########$ #</L>
      <L>  # #             #</L>
      <L> ## #  #########$ #</L>
      <L> #  ####          #</L>
      <L> #       $######  #</L>
      <L> #######  #########</L>
      <L>       ####</L>
    </Level>
    <Level Id="SBM L31" Width="32" Height="19">
      <L>#######      ###################</L>
      <L>#     ########                 #</L>
      <L># # $          $$$$$$ $ $ $ $  #</L>
      <L># $ ########## $       ######$ #</L>
      <L># #          ####$$$ $ ##   #  #</L>
      <L># $ $ $ $ $  #.*#    #   $  #$ #</L>
      <L># #######$####..##########.##  #</L>
      <L># #   ### #  #$$..#.#.$ .#  ####</L>
      <L># # $     #  #@ *.*...*....*.#</L>
      <L># # $$ #  $ $#$ ..#.# #. #####</L>
      <L># #  ### ##  . $#.#...$.##</L>
      <L># #### #  #  #$ ..#.#*#.#</L>
      <L># #    #  #### $#.#...$.#</L>
      <L># #$   $  $  #$ ..#.#*#.#</L>
      <L># #  $ # $#$ # $#.#...$.#</L>
      <L># #$ $###    #*.#.* #*#.#</L>
      <L># $   $ $$$$ #....#... .#</L>
      <L>#            ############</L>
      <L>##############</L>
    </Level>
    <Level Id="SBM L32" Width="21" Height="26">
      <L>         ###########</L>
      <L>        ##         ##</L>
      <L>   ###### .$$...$$. #</L>
      <L>   #    # $..$.$..$ #</L>
      <L>   #  $ # .$$...$$. #</L>
      <L>   # $ $# $..$.$..$ #</L>
      <L>   #  $ # .$$.*.$$. #</L>
      <L>   # $ $# $..$.$..$ #</L>
      <L>   #  $ # .$$...$$. #</L>
      <L>   # $ $# $..$.$..$ #</L>
      <L>   #  $ # .$$...$$. #</L>
      <L>   # $ $##    $    ##</L>
      <L>####  $  . #########</L>
      <L>#    $ $##    $    ##</L>
      <L># ##    # .$$...$$. #</L>
      <L># ## #### $..$.$..$ #</L>
      <L>#  #  #*# .$$...$$. #</L>
      <L>#  ## #*# $..$.$..$ #</L>
      <L>## # $### .$$.*.$$. #</L>
      <L>#  #  . # $..$.$..$ #</L>
      <L>#  #  #   .$$...$$. #</L>
      <L>##.###### $..$.$..$ #</L>
      <L>#  $    # .$$.+.$$. #</L>
      <L>#   ### ##         ##</L>
      <L>#######    #########</L>
      <L>      ######</L>
    </Level>
    <Level Id="SBM L33" Width="29" Height="22">
      <L>   #######################</L>
      <L>   #                     #</L>
      <L>   # $ $ $ $ $ $ $ $ $ $ #</L>
      <L>   # $ $ $ $ $ $ $ $ $ $ #</L>
      <L>   # ################### #</L>
      <L>   # #        #        # #</L>
      <L>   # ###$$$$$ # $$$$$ ## #</L>
      <L>   # $ $ $  $ # $  $ $ $ #</L>
      <L>   # $ $ $  $ # $  $ $ $ #</L>
      <L>   # $ $  $$$ # $$$  $ $ #</L>
      <L>   # $ $@   $ # $    $ $ #</L>
      <L>   # $ $$$$$$ # $$$$$$ $ #</L>
      <L>   # # # # #  #  # # # # #</L>
      <L>   # # # $    #    $ # # #</L>
      <L>   # # # ###$ # $### # # #</L>
      <L>#### # # $  $ # $  $ # # ####</L>
      <L>#............ # ............#</L>
      <L>#.* *.*.##.## # ##.##.*.* *.#</L>
      <L>#...####..##. # .##..####...#</L>
      <L>#.*.*.*.*.... # ....*.*.*.*.#</L>
      <L>#............ # ............#</L>
      <L>#############################</L>
    </Level>
    <Level Id="SBM L34" Width="25" Height="25">
      <L>   ####          ########</L>
      <L>   #  ############      #</L>
      <L>####$.             #### #</L>
      <L># .$. ###### #######..# #</L>
      <L>#.$.$.# $ $  #....*.*.# #</L>
      <L># .$. #  .# $#$  $ $    #</L>
      <L>#.$.$.# $*#$  $ $ $  $###</L>
      <L># .$. #  .#...#  $ $  #</L>
      <L>#.$.$.# $*########## ##</L>
      <L># .$. # $ .*..*.*.*.$.#</L>
      <L>#.$.$.# $  $$ $$ $$$ .#</L>
      <L># .$. # $$$ $$$ $$  $.#</L>
      <L>#.$.$.#              .#</L>
      <L># .$. ############## ##</L>
      <L>#.$.$.#.              #</L>
      <L># .$. #.$$ $$ $$$ $$$ #</L>
      <L>#.$.$.#.@$$$ $$ $$  $ #</L>
      <L># .$. #.$.*.*.*..*. $ #</L>
      <L>#.$.$.## ##########*$ #</L>
      <L># .$. #  $ $  #...#.  #</L>
      <L>#.$.$.#   $ $ $  $#*$ #</L>
      <L># .$. #  $ $  $#$ #.$ #</L>
      <L>#.$.$.#.*.*....#      #</L>
      <L># .$. #..##############</L>
      <L>##########</L>
    </Level>
    <Level Id="SBM L35" Width="34" Height="27">
      <L>##############################</L>
      <L>#             #              #</L>
      <L># .********** # $*********** #</L>
      <L>#           * #            * #</L>
      <L>#########  *  ############ * #</L>
      <L>      ##  *  ##            * #</L>
      <L>     ##  *  ##  ************ #</L>
      <L>    ##  *  ##  *             #####</L>
      <L>   ##  *  ##  *  # # # # # #     #</L>
      <L>  ##  *  ##  ******************* #</L>
      <L> ##  *  ##                     * #</L>
      <L>##  *  ####################### * #</L>
      <L>#  *            #@           # * #</L>
      <L># ************************** # * #</L>
      <L>#                          * # * #</L>
      <L>########################  *  # * #</L>
      <L>                     ##  *  ## * #</L>
      <L>                    ##  *  ##  * #</L>
      <L>                   ##  *  ##  *  #</L>
      <L>                  ##  *  ##  *   #</L>
      <L>                 ##  *  ##  ***. #</L>
      <L>                ##  *  ##        #</L>
      <L>               ##  *  ####### ####</L>
      <L>               #  *           #</L>
      <L>               # ***********$ #</L>
      <L>               #              #</L>
      <L>               ################</L>
    </Level>
    <Level Id="SBM L36" Width="28" Height="18">
      <L>  ##########################</L>
      <L>  # . . . . . . . . . .$. .#</L>
      <L>  # *...............#####.##</L>
      <L>  #*.################   $ .#</L>
      <L>  ##.# $ $ $ $ $ $ $ $ #  .#</L>
      <L>   #.# $ $ $ $ $ $ $ # #####</L>
      <L>####.#                    #</L>
      <L>#   .############### ## # #</L>
      <L># $      #    #   #   #   #</L>
      <L>#  ####$ # #      # $ #$$ #</L>
      <L># #      # # ### ## # #   #</L>
      <L># $  $ $ # # $ # ## # #$$ #</L>
      <L>#### ##### # # # ## # #   #</L>
      <L>####       # $ # ## # #$$ #</L>
      <L>#       # ## #   ## # #   #</L>
      <L># $#### #     ## $    #$$ #</L>
      <L>#         #   ##  # # #@  #</L>
      <L>###########################</L>
    </Level>
    <Level Id="SBM L37" Width="13" Height="15">
      <L>#############</L>
      <L>#           #</L>
      <L># *** * * * #</L>
      <L># ****  * * #</L>
      <L># *   * * * #</L>
      <L># * *** **  #</L>
      <L># * *    * ##</L>
      <L># * ***  * #</L>
      <L># *  *** * #</L>
      <L># *    * * #</L>
      <L># **** * * #</L>
      <L># * @* * * #</L>
      <L>#***** *** #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="SBM L38" Width="13" Height="17">
      <L>#############</L>
      <L>#           #</L>
      <L># ********* #</L>
      <L># * *     * #</L>
      <L># *  ** * * #</L>
      <L># * *  *  * #</L>
      <L># *  *  *** #</L>
      <L># * * *     #</L>
      <L># *  *  **  #</L>
      <L># *   *  ** #</L>
      <L># ** * *  * #</L>
      <L># * * * * * #</L>
      <L># ** * *  * #</L>
      <L># *@* *   * #</L>
      <L># **** **** #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="SBM L39" Width="24" Height="15">
      <L>#######################</L>
      <L>#@*                ***##</L>
      <L>#*****************  ** #</L>
      <L>#* ***  **    *    * * #</L>
      <L>#*   *** *******  ** * #</L>
      <L>#* * * * **     *  * * #</L>
      <L>#  *** * *  ** * *** * #</L>
      <L>## * *** **    **    * #</L>
      <L> # *       ******   ** #</L>
      <L> # * ****  * *   ****  #</L>
      <L> #    * **      ****  ##</L>
      <L> # ** *  **********  ##</L>
      <L> # #                ##</L>
      <L> #############   ####</L>
      <L>             ######</L>
    </Level>
    <Level Id="SBM L40" Width="33" Height="17">
      <L> ################################</L>
      <L> # *   **       #             *@#</L>
      <L> # * ***    ***   *********#**###</L>
      <L> # * * ************   *  *  * #</L>
      <L> # * * **     * *** **** *  * #</L>
      <L>## * *     **** **  *  **** * #</L>
      <L>#*** *    ** **     *    *  * #</L>
      <L>#* * * * ** ***** *   * *     #</L>
      <L>#* * * * **     ***** ****#####</L>
      <L>#*   * * *         ****      #</L>
      <L>#**   ** **  ***** ** *    # #</L>
      <L># *****   *****  * *  ****** #</L>
      <L># ******    ***  * *       * #</L>
      <L>#      ***      *** ******** #</L>
      <L>######  *********            #</L>
      <L>     ###          ############</L>
      <L>       ############</L>
    </Level>
    <Level Id="SBM L41" Width="28" Height="34">
      <L>############################</L>
      <L>##                         #</L>
      <L># ************************ #</L>
      <L># *    *  *  *  *  *  *  * #</L>
      <L># * * *  *  *  *  *  *  ** #</L>
      <L># *  *  *  *  *  *  *  * * #</L>
      <L># * *  *  *  *  *  *  *  * #</L>
      <L># **  *  *  *  *  *  *  ** #</L>
      <L># *  *  *  *  *  *  *  * * #</L>
      <L># * *  *  *  *  *  *  *  * #</L>
      <L># **  *  *  *  *  *  *  ** #</L>
      <L># *  *  *  *  *  *  *  * * #</L>
      <L># * *  *  *  *  *  *  *  * #</L>
      <L># **  *  *  *  *  *  *  ** #</L>
      <L># *  *  *  *  *  *  *  * * #</L>
      <L># * *  *  *  *  *  *  *  * #</L>
      <L># **  *  *  *  *  *  *  ** #</L>
      <L># *  *  *  *  *  *  *  * * #</L>
      <L># * *  *  *  *  *  *  *  * #</L>
      <L># **  *  *  *  *  *  *  ** #</L>
      <L># *  *  *  *  *  *  *  * * #</L>
      <L># * *  *  *  *  *  *  *  * #</L>
      <L># **  *  *  *  *  *  *  ** #</L>
      <L># *  *  *  *  *  *  *  * * #</L>
      <L># * *  *  *  *  *  *  *  * #</L>
      <L># **  *  *  *  *  *  *  ** #</L>
      <L># *  *  *  *  *  *  *  * * #</L>
      <L># * *  *  *  *  *  *  *  * #</L>
      <L># **  *  *  *  *  *  *  ** #</L>
      <L># *  *  *  *  *  *  *  * * #</L>
      <L># * *  *  *  *  *  *  *  * #</L>
      <L># ***********************@ #</L>
      <L>#                          #</L>
      <L>############################</L>
    </Level>
    <Level Id="SBM L42" Width="24" Height="26">
      <L> #######################</L>
      <L> #                     #</L>
      <L> # ################### #</L>
      <L> # #****************** #</L>
      <L> #                   * #</L>
      <L> ### *************** * #</L>
      <L>###  *    * *      * * #</L>
      <L>#    * **** * * * ** * #</L>
      <L># * ** *  * * * * **** #</L>
      <L># * ** * ** * * * **@* #</L>
      <L># * ** *    * * * **** #</L>
      <L># * ** *    * * *   *  #</L>
      <L># * ** **** * * *   * ##</L>
      <L># *  *    * * * ***** #</L>
      <L># ** *    * * *     * #</L>
      <L># *  * ** * * ******* #</L>
      <L># * ** *  * *      *  #</L>
      <L># * ***** *******  *  #</L>
      <L># * **           *** ##</L>
      <L># * **** ** * * ** * #</L>
      <L># *     **********   #</L>
      <L># ********       * ###</L>
      <L>#          #########</L>
      <L>### **** * #</L>
      <L> #         #</L>
      <L> ###########</L>
    </Level>
    <Level Id="SBM L43" Width="22" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># .************** #</L>
      <L># *    $        * #</L>
      <L># * #### #### # * #</L>
      <L># * # @# #  # # * #</L>
      <L># * # ## #  # # * #</L>
      <L># * #    #  # # * #</L>
      <L># * ####*#  #*# * ####</L>
      <L># *    # #  # # *    #</L>
      <L># * ## # #  # # .*** #</L>
      <L># * #  # #  # #    * #</L>
      <L># * #### #### #### * #</L>
      <L># *                * #</L>
      <L># *********$******** #</L>
      <L>#                    #</L>
      <L>######################</L>
    </Level>
    <Level Id="SBM L44" Width="23" Height="22">
      <L>#######################</L>
      <L>#                    @#</L>
      <L># **$**************** #</L>
      <L># *       $         * #</L>
      <L># * # # # ####.#### * #</L>
      <L># * # # # #  # #  # * #</L>
      <L># * # # # # ## # ## * #</L>
      <L># * # # # #    #    * #</L>
      <L># * # # # ####.#### * #</L>
      <L># * # # #    #    # * #</L>
      <L># * # # # ## # ## # * #</L>
      <L># * # # # #  # #  # * #</L>
      <L># * # # # ####.#### * #</L>
      <L># * # # #####.##### * #</L>
      <L># * # #       #   # * #</L>
      <L># * # #######.# * # * #</L>
      <L># * #       $ #   # * #</L>
      <L># * #########.##### * #</L>
      <L># * $             $ * #</L>
      <L># ***********$******* #</L>
      <L>#                     #</L>
      <L>#######################</L>
    </Level>
    <Level Id="SBM L45" Width="25" Height="17">
      <L>   ###############</L>
      <L>   # * *         ########</L>
      <L>   # * #* * #   *     * #</L>
      <L>   #   *  #* *#*# $   # #</L>
      <L>   # * #  * . *  # $  # #</L>
      <L>   # * # #* * *#  #  #  #</L>
      <L>   # * #  * . *    # #* #</L>
      <L>   # * # #* * *#*   #   #</L>
      <L>   # * #  * . *   * #** #</L>
      <L>   # * # #* * *# * #    #</L>
      <L>#### * #  * + *  * #*** #</L>
      <L>#    $ # *#***#* *#     #</L>
      <L># #   ##   *#     #**** #</L>
      <L># ## ## * *** *  #      #</L>
      <L>#  ### $   *  * ##*** * #</L>
      <L>##      * *** *         #</L>
      <L> ########################</L>
    </Level>
    <Level Id="SBM L46" Width="26" Height="17">
      <L>          #############</L>
      <L>          #           #</L>
      <L>          #  $ $  $ $ #</L>
      <L>          # $ $$  $ $ #</L>
      <L>          #  $ $  $ $ #</L>
      <L>          # $ $$  $$  #</L>
      <L>          #  $  $$  $ #</L>
      <L>          # $$$$    $ #</L>
      <L>########  #  #   $$ ######</L>
      <L>#  .#  ########## ##     #</L>
      <L>#.....$$ $          $$$$ #</L>
      <L>#..#............#.##     #</L>
      <L>#..#.############. #$$$$ #</L>
      <L>#................. #     #</L>
      <L>####################  $$ #</L>
      <L>                   ##  @##</L>
      <L>                    #####</L>
    </Level>
    <Level Id="SBM L47" Width="18" Height="17">
      <L>##################</L>
      <L>##.      .     .##</L>
      <L># $************$ #</L>
      <L># *      .     * #</L>
      <L># * . $. *$$*$$*.#</L>
      <L>#.********  *  * #</L>
      <L># * . $. *  *  * #</L>
      <L># *      *  *  * #</L>
      <L>##********$$*$$*##</L>
      <L># *   $  *  *  * #</L>
      <L># * .  . *  *  * #</L>
      <L>#.********  *  * #</L>
      <L># * . $. *$$*$$*.#</L>
      <L># *      .     * #</L>
      <L># $************$ #</L>
      <L>##+      .     .##</L>
      <L>##################</L>
    </Level>
    <Level Id="SBM L48" Width="31" Height="33">
      <L>###############################</L>
      <L>#              #              #</L>
      <L># .****.*****. # ************ #</L>
      <L># *          * # *          * #</L>
      <L># * ######## * # * ######## * #</L>
      <L># * #    . # * # * #    . # * #</L>
      <L># . # $$ * # . # * # $ $* # * #</L>
      <L># *$# $  * # * # * # $  * # * #</L>
      <L># * ####$* # * # * #### * # * #</L>
      <L># *      * # * # *      * # * #</L>
      <L># .***.**. # . # ******** # * #</L>
      <L>#          # * #          # * #</L>
      <L>############ * ############ * #</L>
      <L># $          * #            * #</L>
      <L># $****.*****. # $*********** #</L>
      <L>#              #            $ #</L>
      <L>#############*###.#############</L>
      <L>#              #              #</L>
      <L># $**********. # ***********$ #</L>
      <L># $          * # *          $ #</L>
      <L>############ * # * ############</L>
      <L>#          # * # * #          #</L>
      <L># ****.*** # * # * # ******** #</L>
      <L># .      * # * # * # *      * #</L>
      <L># * ####$* # . # * # * #### * #</L>
      <L># * # $  * # * # * # *  $ # * #</L>
      <L># * # $$ * # * # * # *$ $ # * #</L>
      <L># * #    . # * # * # .    # * #</L>
      <L># * ######## * # * ######## * #</L>
      <L># *          * + *          * #</L>
      <L># .*********.* # ************ #</L>
      <L>#              #              #</L>
      <L>###############################</L>
    </Level>
    <Level Id="SBM L49" Width="27" Height="15">
      <L>###########################</L>
      <L>#            #            #</L>
      <L># ********** @ ********** #</L>
      <L># *        * # *        * #</L>
      <L># * ****** * # * ****** * #</L>
      <L># * *    * * # * *    * * #</L>
      <L># * * *. * * # * * .* * * #</L>
      <L># * * *  * * # * *  * * * #</L>
      <L># * * *  * * # * *  * * * #</L>
      <L># * * *  * * # * *  * * * #</L>
      <L># * * **** * # * **** * * #</L>
      <L># * *      * # *      * * #</L>
      <L># * ********$#$******** * #</L>
      <L>#            #            #</L>
      <L>###########################</L>
    </Level>
    <Level Id="SBM L50" Width="31" Height="21">
      <L>           #########</L>
      <L>          ##   *   ##</L>
      <L>          # . * * . #</L>
      <L>          #  * * *  #</L>
      <L>          # * * * * #</L>
      <L> ##########* * * * *##########</L>
      <L>##   * *  # * * * *@#  * *   ##</L>
      <L># . * * $ #* * * * *# . * * $ #</L>
      <L>#  * * *  . $ $ $ $ *  * * *  #</L>
      <L># * * * $ #         # . * * * #</L>
      <L>#* * * *  ########### $* * * *#</L>
      <L># * * * $ #         # . * * * #</L>
      <L>#  * * *  # . .$. . .  * * *  #</L>
      <L># . * * $ #* * * * *# . * * $ #</L>
      <L>##   * *  # * * * * #  * *   ##</L>
      <L> ##########* * * * *##########</L>
      <L>          # * * * * #</L>
      <L>          #  * * *  #</L>
      <L>          # $ * * $ #</L>
      <L>          ##   *   ##</L>
      <L>           #########</L>
    </Level>
    <Level Id="SBM L51" Width="29" Height="29">
      <L>     #####         #####</L>
      <L>    ##   ##       ##   ##</L>
      <L>   ##  *  ##     ##  *  ##</L>
      <L>  ##  ***  ##   ##  ***  ##</L>
      <L> ##  ** **  ## ##  ** **  ##</L>
      <L>##  **   **  ###  **   **  ##</L>
      <L>#  **  $  **  #  **  $  **  #</L>
      <L># **  $$   *******   $$  ** #</L>
      <L>#  **  $  **  .  **  $  **  #</L>
      <L>##  **   **  #.#  **   **  ##</L>
      <L> ##  ** **  ##.##  ** **  ##</L>
      <L>  ##  ***  ## . ##  ***  ##</L>
      <L>   ##  *  ## $.$ ##  .  ##</L>
      <L>    ## . ##  ...  ## . ##</L>
      <L>     ##*##  **+**  ##*##</L>
      <L>    ## . ## $.*.$ ## . ##</L>
      <L>   ##  *  ##  *  ##  .  ##</L>
      <L>  ##  ***  ## * ##  ***  ##</L>
      <L> ##  ** **  ##*##  ** **  ##</L>
      <L>##  **   **  #*#  **   **  ##</L>
      <L>#  **  $  **  *  **  $  **  #</L>
      <L># **  $$   **...**   $$  ** #</L>
      <L>#  **  $  **  #  **  $  **  #</L>
      <L>##  **   **  ###  **   **  ##</L>
      <L> ##  ** **  ## ##  ** **  ##</L>
      <L>  ##  ***  ##   ##  ***  ##</L>
      <L>   ##  *  ##     ##  *  ##</L>
      <L>    ##   ##       ##   ##</L>
      <L>     #####         #####</L>
    </Level>
    <Level Id="SBM L52" Width="18" Height="21">
      <L>      ##########</L>
      <L>     #...      #</L>
      <L>    #....      #</L>
      <L>   #.....####  ###</L>
      <L>  #......####    #</L>
      <L>##.......## #  # #</L>
      <L>#.......### #    #</L>
      <L>##.....#  # #  # #</L>
      <L>##....##  $ #  # #</L>
      <L>#....#  $ $ #  # #</L>
      <L>## ## $ $ $ #  # #</L>
      <L># $ $ $ $ $ #  # #</L>
      <L>#   $ $ $ $ #  # #</L>
      <L># $ $ $ $ $ #  # #</L>
      <L># $ $ $ $ $ #  # #</L>
      <L># $ $ $ $ $ #  # #</L>
      <L># $ $ $ $ $ #  # #</L>
      <L># $ $ $ $ $ #    #</L>
      <L># $ $ $ $ $ *@# ##</L>
      <L>#           #   #</L>
      <L>#################</L>
    </Level>
    <Level Id="SBM L53" Width="29" Height="17">
      <L>         ###########</L>
      <L>         #    .    #</L>
      <L>   ####### $$$*$$$$#######</L>
      <L>####. $.#. $..+..$ .#.$ .####</L>
      <L>#     $.#. $..*..$ .#.$     #</L>
      <L># $$$$$ #$ $.....$$$# $$$$$ #</L>
      <L># $...$ #  $$$*$$$  # $...$ #</L>
      <L># $...$ #     .     # $...$ #</L>
      <L>#.*.*.*...*********...*.*.*.#</L>
      <L># $...$ #     .     # $...$ #</L>
      <L># $...$ #  $$$*$$$  # $...$ #</L>
      <L># $$$$$ #$$$.....$ $# $$$$$ #</L>
      <L>#     $.#. $..*..$ .#.$     #</L>
      <L>####. $.#. $.....$ .#.$ .####</L>
      <L>   ####### $$$*$$$$#######</L>
      <L>         #    .    #</L>
      <L>         ###########</L>
    </Level>
    <Level Id="SBM L54" Width="33" Height="39">
      <L>              #####</L>
      <L>              # . #</L>
      <L>              #$.$#</L>
      <L>  ############# . #############</L>
      <L>  #       #   $ . $   #       #</L>
      <L>  #$$ $ $ # $ ##.## $ # $ $ $$#</L>
      <L>  #   $ $ #   # * #   # $ $   #</L>
      <L>  #$$ #####$##  .  ##$##### $$#</L>
      <L>  #   # * $ #  ***  # $ * #   #</L>
      <L>  #$$ #......*..*..*......# $$#</L>
      <L>  #   # * $ #  ***  # $ * #   #</L>
      <L>  #$$ # .## # ##.## # ##. # $$#</L>
      <L>  #   # . #     *     # . #   #</L>
      <L>  # ### * #####$.$##### * ### #</L>
      <L>  #   $ . $   # . #   $ . $   #</L>
      <L>  # $ ##.## $ # * # $ ##.## $ #</L>
      <L>  #   # . #   # . #   # . #   #</L>
      <L>### ##  *  ##$##.##$##  *  ## ###</L>
      <L># $ #  ***  # $ + $ #  ***  # $ #</L>
      <L>#. .....*.......*.......*..... .#</L>
      <L># $ #  ***  # $ . $ #  ***  # $ #</L>
      <L>### ##  .  ##$##.##$##  .  ## ###</L>
      <L>  #   # . #   # . #   # . #   #</L>
      <L>  # $ ##.## $ # * # $ ##.## $ #</L>
      <L>  #   $ . $   # . #   $ . $   #</L>
      <L>  # ### * #####$.$##### * ### #</L>
      <L>  #   # . #     *     # . #   #</L>
      <L>  #$$ # .## # ##.## # ##. # $$#</L>
      <L>  #   # * $ #  ***  # $ * #   #</L>
      <L>  #$$ #......*..*..*......# $$#</L>
      <L>  #   # * $ #  ***  # $ * #   #</L>
      <L>  #$$ #####$##  .  ##$##### $$#</L>
      <L>  #   $ $ #   # * #   # $ $   #</L>
      <L>  #$$ $ $ # $ ##.## $ # $ $ $$#</L>
      <L>  #       #   $ . $   #       #</L>
      <L>  ############# . #############</L>
      <L>              #$.$#</L>
      <L>              # . #</L>
      <L>              #####</L>
    </Level>
    <Level Id="SBM L55" Width="41" Height="41">
      <L>        #########       #########</L>
      <L>       #         #     #         #</L>
      <L>      #  *******  #   #  *******  #</L>
      <L>     #   *     *$  # #   *     *   #</L>
      <L>    #  $* ##### * $ # $ * ##### *$  #</L>
      <L>   #   *  # . #  * $*$ *  # . #  *   #</L>
      <L>  #  $.  ## * ##  . * .  ## * ##  .$  #</L>
      <L> #  $* ### $.$ ### *** ### $.$ ### *$  #</L>
      <L>#   *  #  $ . $  #  .  #  $ . $  #  *   #</L>
      <L># **  ## $ $.$ $ ## . ## $ $.$ $ ##  ** #</L>
      <L># * ### $ $...$ $ ##*## $ $...$ $ ### * #</L>
      <L># * #  $ $..*..$ $  .  $ $..*..$ $  # * #</L>
      <L># * #.*....***......*......***....*.# * #</L>
      <L># * #  $ $..*..$ $  .  $ $..*..$ $  # * #</L>
      <L># * ### $ $...$ $ ##.## $ $...$ $ ### * #</L>
      <L># **  ## $ $.$ $ ## . ## $ $.$ $ ##  ** #</L>
      <L>#   *  #  $ . $  #  .  #  $ . $  #  *$  #</L>
      <L> #   * ### $.$ ###$$.$$### $.$ ### *   #</L>
      <L>  # $ .  ## . ##    .    ## . ##  . $ #</L>
      <L>   # $ *  ##.## $$$$+$$$$ ##.##  * $ #</L>
      <L>    #****.*.*.*....***....*.*.*.****#</L>
      <L>   # $ *  ##.## $$$ . $$$ ##.##  * $ #</L>
      <L>  # $ .  ## . ##    .    ## . ##  . $ #</L>
      <L> #   * ### $.$ ###$$.$$### $.$ ### *   #</L>
      <L>#  $*  #  $ . $  #  .  #  $ . $  #  *   #</L>
      <L># **  ## $ $.$ $ ## . ## $ $.$ $ ##  ** #</L>
      <L># * ### $ $...$ $ ##.## $ $...$ $ ### * #</L>
      <L># * #  $ $..*..$ $  .  $ $..*..$ $  # * #</L>
      <L># * #.*....***......*......***....*.# * #</L>
      <L># * #  $ $..*..$ $  .  $ $..*..$ $  # * #</L>
      <L># * ### $ $...$ $ ##*## $ $...$ $ ### * #</L>
      <L># **  ## $ $.$ $ ## . ## $ $.$ $ ##  ** #</L>
      <L>#   *  #  $ . $  #  *  #  $ . $  #  *   #</L>
      <L> #  $* ### $.$ ### *** ### $.$ ### *$  #</L>
      <L>  #   .  ## * ##  . . .  ## * ##  .   #</L>
      <L>   #  $*  # . #  * $*$ *  # . #  *$  #</L>
      <L>    #  $* ##### * $ # $ * ##### *$  #</L>
      <L>     #   *     *   # #  $*     *   #</L>
      <L>      #  *******  #   #  *******  #</L>
      <L>       #         #     #         #</L>
      <L>        #########       #########</L>
    </Level>
    <Level Id="SBM L56" Width="27" Height="24">
      <L>###########################</L>
      <L>#                         #</L>
      <L># *****.******.********** #</L>
      <L># .   * $        $      . #</L>
      <L># * # *  ############## * #</L>
      <L># * # *               # * #</L>
      <L># *$# *******$******* # * #</L>
      <L># * #             $ * # * #</L>
      <L># * ############### * #$* #</L>
      <L># * #             # * # * #</L>
      <L># * # *********** # * # * #</L>
      <L># . # *         * # $ # * #</L>
      <L># * # * #######@* # * # . #</L>
      <L># * # * #**.*.*** # * # * #</L>
      <L># . # * #         # * # * #</L>
      <L># * # * ########### * # * #</L>
      <L># *$# *             * #$* #</L>
      <L># . # *******$******* # * #</L>
      <L># * #                 # * #</L>
      <L># * ################### * #</L>
      <L># * $               $   * #</L>
      <L># **********.**********.* #</L>
      <L>#                         #</L>
      <L>###########################</L>
    </Level>
    <Level Id="SBM L57" Width="17" Height="19">
      <L>#################</L>
      <L>#              @#</L>
      <L># .***********. #</L>
      <L># *           * #</L>
      <L># * ######### * #</L>
      <L># * #       . * #</L>
      <L># $ # ***** # $ #</L>
      <L># * # *   * # * #</L>
      <L># * # * $ * # * #</L>
      <L># * # * $ * # * #</L>
      <L># * # * $ * # * #</L>
      <L># * # *   * # * #</L>
      <L># * # ***** # * #</L>
      <L># * #       # * #</L>
      <L># * ######### * #</L>
      <L># * *   *   * * #</L>
      <L># .***********. #</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="SBM L58" Width="35" Height="25">
      <L>            ###########</L>
      <L>          ### .*.*.$  ###</L>
      <L>          #   * $ * $   #</L>
      <L>          #  $.$.*.*.$  #</L>
      <L>          # $ * * * * $ #</L>
      <L>          #  $.*.*.$.$  #</L>
      <L>        ####  $ $ $ *  ####</L>
      <L>  #######  ##  $...*. ##  #######</L>
      <L>### . $. *  ##### #####  * .$ . ###</L>
      <L># .$$. $.  ## .*...$  ##  .$ .$$. #</L>
      <L># $. $. $.##  * $@$ $  ##.$ .$ .$ #</L>
      <L>#.$$. $. $#  $.$.*.*.$  #$ .$ .$$.#</L>
      <L>#$. $. $.   $ * *$* * $   .$ .$ .$#</L>
      <L># $.$$. $.#  $.*.*.$.$  #.$ .$$.$ #</L>
      <L>#. $. $. $##  $ * $ *  ##$ .$ .$ .#</L>
      <L># . $. $.  ##  $...*. ##  .$ .$ . #</L>
      <L>###. $. $*  ##### #####  *$ .$ .###</L>
      <L>  #######  ## .*...$  ##  #######</L>
      <L>        ####  * $ $ $  ####</L>
      <L>          #  $.$.*.*.$  #</L>
      <L>          # $ * * * * $ #</L>
      <L>          #  $.*.*.$.$  #</L>
      <L>          #   $ * $ *   #</L>
      <L>          ###  $.*.*. ###</L>
      <L>            ###########</L>
    </Level>
    <Level Id="SBM L59" Width="20" Height="16">
      <L>################</L>
      <L>#              #</L>
      <L># .*********** #</L>
      <L># *          * #</L>
      <L># * ######## * #</L>
      <L># *        # * #</L>
      <L># ******** # * #</L>
      <L># *      $ # $ #</L>
      <L># * #### * # * #</L>
      <L># *    # * # * #</L>
      <L>#*$*** # * # * #</L>
      <L>#*   * # * # * #####</L>
      <L>#* $ * # * # *     #</L>
      <L>#*   * # * # *****.#</L>
      <L>#****. # . #      @#</L>
      <L>####################</L>
    </Level>
    <Level Id="SBM L60" Width="21" Height="33">
      <L>      #########</L>
      <L>     #    .    #</L>
      <L>    #  #  .  #  #</L>
      <L>   #  $ # . # $  #</L>
      <L>  #  $ $ #.# $ $  #</L>
      <L>  # $ $ $...$ $ $ #</L>
      <L>###  $ $ #.# $ $  ###</L>
      <L>#  #  $ # . # $  #  #</L>
      <L># $ ## #  .  # ## $ #</L>
      <L>#  $ # .*...*. # $  #</L>
      <L># $  # #.....# #  $ #</L>
      <L>#  $ # #.....# # $  #</L>
      <L># $  # #.....# #  $ #</L>
      <L>#  $ #$##...##$#$$  #</L>
      <L># $ #  .......    $ #</L>
      <L>#  $# $ ##@## $ #$  #</L>
      <L># $ ###. $*$ .### $ #</L>
      <L>#  $# $ ## ## $ #$  #</L>
      <L># $    .......  # $ #</L>
      <L>#  $$#$##...##$# $  #</L>
      <L># $  # #.....# #  $ #</L>
      <L>#  $ # #.....# # $  #</L>
      <L># $  # #.....# #  $ #</L>
      <L>#  $ # .*...*. # $  #</L>
      <L># $ ## #  .  # ## $ #</L>
      <L>#  #  $ # . # $  #  #</L>
      <L>###  $ $ #.# $ $  ###</L>
      <L>  # $ $ $...$ $ $ #</L>
      <L>  #  $ $ #.# $ $  #</L>
      <L>   #  $ # . # $  #</L>
      <L>    #  #  .  #  #</L>
      <L>     #    .    #</L>
      <L>      #########</L>
    </Level>
    <Level Id="SBM - TESTE" Width="16" Height="13">
      <L>      ##########</L>
      <L>#######        #</L>
      <L>#  . +##$$#$ $ #</L>
      <L>#  # #    # $# #</L>
      <L>#  . . ##    # #</L>
      <L>#  . #  $  $   #</L>
      <L>#  # .    ## # #</L>
      <L>#  . # #$ $ $# #</L>
      <L>#  . .       # #</L>
      <L>#  # .    #  # #</L>
      <L>#  . .#$ $##$# #</L>
      <L>#####.       # #</L>
      <L>    ############</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
