<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>SBMendonca 02</Title>
  <Description>
Easy and medium levels, game puzzle paciencia and mental exercise.
  </Description>
  <LevelCollection Copyright="TIAOA" MaxWidth="48" MaxHeight="27">
    <Level Id="SBM S1" Width="11" Height="16">
      <L>####</L>
      <L>#  ########</L>
      <L># $   $ $ #</L>
      <L># $#..... #</L>
      <L>#  #..*** #</L>
      <L># $#..... #</L>
      <L>#     #   #</L>
      <L>##$#.$### #</L>
      <L> # .  #   #</L>
      <L> #$#.$# $ #</L>
      <L> # .  # $ #</L>
      <L> #$#.$# $ #</L>
      <L> # .  #$$ #</L>
      <L> #$#.$ @$ #</L>
      <L> #    #####</L>
      <L> ######</L>
    </Level>
    <Level Id="SBM S2" Width="8" Height="12">
      <L>  #####</L>
      <L>  #   #</L>
      <L>###$$ #</L>
      <L># $. .#</L>
      <L># . $ #</L>
      <L>###$ .#</L>
      <L> ##.$ #</L>
      <L> # $..#</L>
      <L> #.$ ###</L>
      <L> # .*$@#</L>
      <L> ##    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="SBM S3" Width="10" Height="13">
      <L>#####</L>
      <L>#   #</L>
      <L>#.$.######</L>
      <L>#        #</L>
      <L>#.$.#$$$ #</L>
      <L>#   #    #</L>
      <L>#. .####+#</L>
      <L>#   #    #</L>
      <L>#.$.#$$$ #</L>
      <L># #      #</L>
      <L>#.$ #    #</L>
      <L>#   #    #</L>
      <L>##########</L>
    </Level>
    <Level Id="SBM S4" Width="15" Height="15">
      <L>     ########</L>
      <L>     #      #</L>
      <L> ##### *.$. #</L>
      <L>## $   # .$ #</L>
      <L># $  $ #.$. #</L>
      <L>#  $ # . .###</L>
      <L># $ $# $. #</L>
      <L>#  $ # . ##</L>
      <L># $ $#  $#</L>
      <L>#  $ # # ####</L>
      <L># $ $  #. . ##</L>
      <L>###  $ . . . ##</L>
      <L>  #### #. . .@#</L>
      <L>     ### . ####</L>
      <L>       #####</L>
    </Level>
    <Level Id="SBM S5" Width="18" Height="14">
      <L>            ####</L>
      <L>  ##### #####  #</L>
      <L>  #   ### $ $.$#</L>
      <L>###$ $    #.. .#</L>
      <L># $    $# . $. ##</L>
      <L>#   $$  #  .## .##</L>
      <L>### @$ $$ # .$.  #</L>
      <L>  ####  # #. . . #</L>
      <L>     ##$# . . .$ #</L>
      <L>      # # $.$. ###</L>
      <L>     ## # ####  #</L>
      <L>     #  $ .$.$. #</L>
      <L>     #         ##</L>
      <L>     ###########</L>
    </Level>
    <Level Id="SBM S6" Width="15" Height="17">
      <L>      ######</L>
      <L> ######    ##</L>
      <L> # $  $ .$. #</L>
      <L> #   ###$.$ #</L>
      <L> # $$#  . . #</L>
      <L> #   # . .  #</L>
      <L> # $$# #######</L>
      <L> #   # . . . #</L>
      <L>## $$# $.$.$.#</L>
      <L>#    # .$.$. ##</L>
      <L># $$$# $. . .##</L>
      <L>#      ##.#.###</L>
      <L>#  $$$ $.$.$. #</L>
      <L>##   # . . .$ #</L>
      <L> ##### $.$.$.@#</L>
      <L>     ##    ####</L>
      <L>      ######</L>
    </Level>
    <Level Id="SBM S7" Width="16" Height="9">
      <L>          ######</L>
      <L>###########    #</L>
      <L>#           ** #</L>
      <L># ********** * #</L>
      <L># *@         * #</L>
      <L># ********** * #</L>
      <L>#           ** #</L>
      <L>###########    #</L>
      <L>          ######</L>
    </Level>
    <Level Id="SBM S8" Width="12" Height="14">
      <L>#######</L>
      <L># . . ##</L>
      <L>#.$.$..#</L>
      <L># .$.$.#</L>
      <L>#. . ..#</L>
      <L># .#.$##</L>
      <L>#.$.$.######</L>
      <L># $ $  $ $ #</L>
      <L># # #      #</L>
      <L># $ # $$ $ #</L>
      <L>##  #  $####</L>
      <L> ## $ $@#</L>
      <L>  ##   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="SBM S9" Width="13" Height="14">
      <L>      ######</L>
      <L>    ####   #</L>
      <L>    #    . #</L>
      <L> #### $#.#.##</L>
      <L>##  $$ # . .#</L>
      <L># $   $#. . #</L>
      <L>#  $ $@# .#.#</L>
      <L># $   $#. .##</L>
      <L>## $ $ . . #</L>
      <L> #$  #######</L>
      <L> #   #</L>
      <L> # $##</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="SBM S10" Width="13" Height="16">
      <L>    #####</L>
      <L> ####   ###</L>
      <L> # $ $ $  ###</L>
      <L> #  $@$ $   #</L>
      <L> # $ $ $ $ ##</L>
      <L> #  $ $ $  #</L>
      <L> # $      ##</L>
      <L> ### ####$#</L>
      <L>   #. . . #</L>
      <L>  ##$.$.$.#</L>
      <L> ## . . . ##</L>
      <L>## .$.$.$. #</L>
      <L># . . . .  #</L>
      <L>#. .$.$.####</L>
      <L>####. . #</L>
      <L>   ######</L>
    </Level>
    <Level Id="SBM S11" Width="19" Height="17">
      <L>         #</L>
      <L>        # # ###</L>
      <L>    ####   #   #</L>
      <L>    #   $   $  #</L>
      <L>   # $ $ $ $ $  #</L>
      <L>  # $ $ $ $ $ $  #</L>
      <L> # $ $ $ $ $ $  # #</L>
      <L>#@$ $ $   #    #  #</L>
      <L>#  $ $   # .#   . #</L>
      <L> ## $   # . .# . .#</L>
      <L>   #   # . . . ###</L>
      <L>    # # . . . .#</L>
      <L>     # . . . . #</L>
      <L>     #. . . . .#</L>
      <L>     # . . # . #</L>
      <L>      ### # # #</L>
      <L>         #   #</L>
    </Level>
    <Level Id="SBM S12" Width="18" Height="14">
      <L>#################</L>
      <L>#     . . .#    ##</L>
      <L>#  ##.#. .   $ $ #</L>
      <L># $@# . .#.# $ $ #</L>
      <L># $ #.#. .$# $ $ #</L>
      <L># $ #$. .#.# $ $ #</L>
      <L># $ #.#. . # $ $ #</L>
      <L># $ # . .#.# $ $ #</L>
      <L># $ #.#. .$# $ $ #</L>
      <L># $ #$. .#.# $ $ #</L>
      <L># $ #.#. . # $ $ #</L>
      <L># $   . .#.# $ $ #</L>
      <L>#   #            #</L>
      <L>##################</L>
    </Level>
    <Level Id="SBM S13" Width="13" Height="7">
      <L>#########</L>
      <L>#   #  .###</L>
      <L># $.#.$$$@#</L>
      <L>#.$ #  * .###</L>
      <L># $.$.$#.$*.#</L>
      <L>###         #</L>
      <L>  ###########</L>
    </Level>
    <Level Id="SBM S14" Width="14" Height="10">
      <L>######### ####</L>
      <L>#. ..  .###  #</L>
      <L># ##@##  $ $ #</L>
      <L>#  .  #$  $  #</L>
      <L># .# .#  $ $ #</L>
      <L>#  #. #$  $  #</L>
      <L>#        $ $ #</L>
      <L># .## #.##   #</L>
      <L>#     #    ###</L>
      <L>############</L>
    </Level>
    <Level Id="SBM S15" Width="12" Height="6">
      <L>  ########</L>
      <L>###. . * ###</L>
      <L># *$*#.$ $ #</L>
      <L>#.$. *$$  @#</L>
      <L># .$.   ####</L>
      <L>#########</L>
    </Level>
    <Level Id="SBM S16" Width="12" Height="8">
      <L>        ####</L>
      <L>        #@ #</L>
      <L>#########. #</L>
      <L>#. . . * $ #</L>
      <L># $ $ $ $. #</L>
      <L># .#####$* #</L>
      <L>####   #   #</L>
      <L>       #####</L>
    </Level>
    <Level Id="SBM S17" Width="16" Height="7">
      <L>     #######</L>
      <L>    #   #  #####</L>
      <L>   # $ $.. .$.*#</L>
      <L>  # $ $ # .$. #</L>
      <L> # $ $  #.$. #</L>
      <L>#@      # . #</L>
      <L>############</L>
    </Level>
    <Level Id="SBM S18" Width="14" Height="12">
      <L>   ######</L>
      <L>   #     #</L>
      <L>   # * .  #</L>
      <L>   # $.#. #</L>
      <L>#####. .# #</L>
      <L>#   # . .# #</L>
      <L># $ #$$.$.$ #</L>
      <L># $ # . . .  #</L>
      <L># $ #$### $. #</L>
      <L>#@$ $   $ # #</L>
      <L>##  #      #</L>
      <L> ##########</L>
    </Level>
    <Level Id="SBM S19" Width="13" Height="18">
      <L>        #####</L>
      <L>     ####   #</L>
      <L>     #  #   #</L>
      <L> #####      #</L>
      <L>##  ##  # ###</L>
      <L># .     # $ #</L>
      <L>#. .### # $ #</L>
      <L># . # $ # $ #</L>
      <L>#. .# $ # $ #</L>
      <L># . # $ # $ #</L>
      <L>#. .# $ # $ #</L>
      <L># . # $ # $ #</L>
      <L>#. .# $ # $ #</L>
      <L># . # $ # $ #</L>
      <L>#. .# $ #   #</L>
      <L># . # $ #####</L>
      <L>#.@.#   #</L>
      <L>#########</L>
    </Level>
    <Level Id="SBM S20" Width="12" Height="10">
      <L>      ######</L>
      <L>   ####.   #</L>
      <L>#### .$.$.$#</L>
      <L>#   $ .#.#.#</L>
      <L># $  .$.$. #</L>
      <L># $ $#.$.$.#</L>
      <L># $  # .####</L>
      <L># $ $####</L>
      <L>### @#</L>
      <L>  ####</L>
    </Level>
    <Level Id="SBM S21" Width="15" Height="9">
      <L>###############</L>
      <L>#...       ...#</L>
      <L>#.*$$$$$$$$$*.#</L>
      <L>#.#         #*#</L>
      <L>##*####@####*##</L>
      <L>#*#         #.#</L>
      <L>#.*$$$$$$$$$*.#</L>
      <L>#...       ...#</L>
      <L>###############</L>
    </Level>
    <Level Id="SBM S22" Width="11" Height="15">
      <L>  #######</L>
      <L>  #     #</L>
      <L>  # *$* #</L>
      <L>  # $.$ #</L>
      <L>###.   .###</L>
      <L># .  .  . #</L>
      <L># *$$ $$* #</L>
      <L># $..*..$@#</L>
      <L># *$$ $$* #</L>
      <L># .  .  . #</L>
      <L>###.   .###</L>
      <L>  # $.$ #</L>
      <L>  # *$* #</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="SBM S23" Width="15" Height="16">
      <L>####</L>
      <L># @#</L>
      <L># $####</L>
      <L>#  #  #</L>
      <L># $ $ ###</L>
      <L>#  $ $  ###</L>
      <L># $ $ $ $.####</L>
      <L>#  $ $ $.$. .#</L>
      <L># $ $ $.$.#. #</L>
      <L>#  $ $.$. .$.#</L>
      <L># $ $.$. .#.###</L>
      <L>####### . .$. #</L>
      <L>      #. . . .#</L>
      <L>      # .#. . #</L>
      <L>      ## ######</L>
      <L>       ###</L>
    </Level>
    <Level Id="SBM S24" Width="14" Height="15">
      <L>    ####</L>
      <L>#####  #######</L>
      <L>#      $@$ $ #</L>
      <L>#. . .#$$$ $ #</L>
      <L># . . #  $ $ #</L>
      <L>#. . .# $$ $ #</L>
      <L># . . #  $ $ #</L>
      <L>#. . .#$ $ $ #</L>
      <L># . . #  $ $ #</L>
      <L>#. .#. $ $ $ #</L>
      <L># . . #  $ $ #</L>
      <L>#. . .## $ $ #</L>
      <L># . .  # $ $ #</L>
      <L>#. . . #     #</L>
      <L>##############</L>
    </Level>
    <Level Id="SBM S25" Width="18" Height="16">
      <L>             #####</L>
      <L>##############   #</L>
      <L>#        #. .# $ #</L>
      <L># $.$.$. # .$# $ #</L>
      <L># .$.$.$ #.$.# $ #</L>
      <L># $.$.$. # .$# $ #</L>
      <L># .$.$.$ #.$.# $ #</L>
      <L># $.$.$. # . # $ #</L>
      <L>#   $    .   . $ #</L>
      <L>######.####.######</L>
      <L>    # @$  $ # . #</L>
      <L>    # $$ $  #.$.#</L>
      <L>    #  $ #### . #</L>
      <L>    # $$ . .$.$.#</L>
      <L>    #    #  . . #</L>
      <L>    #############</L>
    </Level>
    <Level Id="SBM S26" Width="13" Height="17">
      <L>#############</L>
      <L>#       . . #</L>
      <L># $$$$$  . .#</L>
      <L>#      #.$. #</L>
      <L># $$$$$# . .#</L>
      <L>#     @#. . #</L>
      <L>######## ####</L>
      <L>  #    #. .#</L>
      <L>  # $$$# . #</L>
      <L>  #    #. .#</L>
      <L>  # $$$# . #</L>
      <L>  #    #. .#</L>
      <L>  # $$$# . #</L>
      <L>  #    #.$.#</L>
      <L>  # $$$  . #</L>
      <L>  #     . .#</L>
      <L>  ##########</L>
    </Level>
    <Level Id="SBM S27" Width="19" Height="21">
      <L>        ###</L>
      <L>       #   #</L>
      <L>      #     #</L>
      <L>     # $ # $ #</L>
      <L>    ##  $ $  ##</L>
      <L>   # .#  $  #. #</L>
      <L>  # .$.#   #.$. #</L>
      <L> # .$.$.# #.$.$. #</L>
      <L># .$.$.$# #$.$.$. #</L>
      <L>#.$.$.$.  #.$.$.$.#</L>
      <L>#$.$.$.     .$.$.$#</L>
      <L>#.$.$.  # #  .$.$.#</L>
      <L> #.$.  #   #  .$.#</L>
      <L>  #.  #  $  #  .#</L>
      <L>   # #   $   # #</L>
      <L>    #  $ $ $  #</L>
      <L>     # $ $ $ #</L>
      <L>      #  $  #</L>
      <L>       #   #</L>
      <L>        #@#</L>
      <L>         #</L>
    </Level>
    <Level Id="SBM S28" Width="37" Height="13">
      <L> ####################################</L>
      <L> #                                  #</L>
      <L> # ########################## ##### #</L>
      <L> # #                        .  $  # #</L>
      <L> # #  $ $ $ $ $ $ $ $ $ $ $ #*##  # #</L>
      <L>## # ########################. # ## #</L>
      <L>#  # # ..........*#*.......... # #  #</L>
      <L># ## # .######################## # ##</L>
      <L># #  ##*# $ $ $ $ $ $ $ $ $ $ $  # #</L>
      <L># #  $  .                        # #</L>
      <L># ##### ########################## #</L>
      <L>#                                 @#</L>
      <L>####################################</L>
    </Level>
    <Level Id="SBM S29" Width="48" Height="16">
      <L>                 ##########</L>
      <L>                 #        #</L>
      <L>                 # ****** #</L>
      <L>                 # *    * #</L>
      <L>                 # * ## * #</L>
      <L>                 # * ## * #</L>
      <L>                 # * ## * ######################</L>
      <L>                 # . ## . #                    #</L>
      <L>                 ##.####.## $$$$$$$$$$$$$$$$$$ #</L>
      <L>                 # . ## . # $ $ $            $ #</L>
      <L>###########      # * ## * #@     ########**# $ #</L>
      <L>#.........######## * ## * ########.........# $ #</L>
      <L># $ $ $ $ #        * ## *        #         # $ #</L>
      <L>#********...******** ## ********...********# $ #</L>
      <L>#         #          ##          #         #   #</L>
      <L>################################################</L>
    </Level>
    <Level Id="SBM S30" Width="35" Height="14">
      <L>#########</L>
      <L> #       #               ####</L>
      <L> #$ $ $ $#################  # ####</L>
      <L> # $ $                   .  ###  ##</L>
      <L> #$ $ $ $#################     .  #</L>
      <L>##       #            #  #######  #</L>
      <L># $ $ $$$#            #  .     .  #</L>
      <L># $ $    #           ##.###########</L>
      <L># $$$$$ $#           #  #   . . . #</L>
      <L>#        #           #  .  . . . .#</L>
      <L>##########           ###### . . . #</L>
      <L>                          #. . . .#</L>
      <L>                          # . . .@#</L>
      <L>                          #########</L>
    </Level>
    <Level Id="SBM S31" Width="31" Height="24">
      <L>          ###</L>
      <L>         ## ########</L>
      <L>        ##         #</L>
      <L>      ##  ******$  #</L>
      <L>     ##  *      ** #</L>
      <L>    #  ****   *  * #</L>
      <L>   #  **  *****  * # #####</L>
      <L> ##  *   **  **  * ###   ##</L>
      <L> #  **  .*    *  * #   $  ##</L>
      <L> # **  **   * *.**   ***** ##</L>
      <L> #**   *  **   ***  *    ** #</L>
      <L> #* *  *  ***   **@*      * ###</L>
      <L> #* * **  *.**  * **  ***  *  #</L>
      <L>##* * *  ** ** ****  ** ** *  #</L>
      <L># * $ *  **   *  **  **.** ** #</L>
      <L># *  **  **  ** ****    **  * #</L>
      <L># *  *     ***    ***   *   * #</L>
      <L># *  *    ***  $  * *$* *  ** #</L>
      <L># *  * ****    ****   ***  *  #</L>
      <L># ** **     ****          **  #</L>
      <L>#  *  *******  ***     ****  ##</L>
      <L>## **               ****    ##</L>
      <L> ## **.**************    ####</L>
      <L>  ########################</L>
    </Level>
    <Level Id="SBM S32" Width="17" Height="16">
      <L>##############</L>
      <L>#           ##</L>
      <L># $ $ *****  #</L>
      <L>##### *   *  ####</L>
      <L># + # * # *     #</L>
      <L># * # * # ***** #</L>
      <L># * # * #     * #</L>
      <L># * # * ##### * #</L>
      <L># * # *     # * #</L>
      <L># * # ***** # * #</L>
      <L># * #     * # * #</L>
      <L># * ##### * # * #</L>
      <L># *       * # * #</L>
      <L># ********* # * #</L>
      <L>#           # . #</L>
      <L>#################</L>
    </Level>
    <Level Id="SBM S33" Width="19" Height="17">
      <L>###################</L>
      <L>#   #..*.*.*#     #</L>
      <L># *.*........ $ $ #</L>
      <L># * *.******# $ $ #</L>
      <L># * #       # $ $ #</L>
      <L># * #########*#####</L>
      <L># * #      # . #</L>
      <L># * # $ $  * * #</L>
      <L># * # $ $ $# * #</L>
      <L># * # $ $  # * #</L>
      <L># * # $ $ $# * #</L>
      <L># * #      # * #</L>
      <L># **######## * #</L>
      <L># *@       . * #</L>
      <L># ************ #</L>
      <L>#              #</L>
      <L>################</L>
    </Level>
    <Level Id="SBM S34" Width="30" Height="15">
      <L>         ###</L>
      <L>    ###### ####</L>
      <L>   ## . . . . ##       ###</L>
      <L>  ## . . . . . ####   ##@##</L>
      <L>  # . . . . . .#  ### #   ##</L>
      <L> ##. . . . . .#     ###$ $ ##</L>
      <L>##. . . . . .#  $ $ $ $ $ $ #</L>
      <L>#. . . . . .#  $ $ $ $ $ $  ##</L>
      <L># . . . . .#  $ $ $ $ $ $ $  #</L>
      <L>## . . . .#  $ $ $ $ $ $ $ $ #</L>
      <L> #. . . .#  $ $ $ $ $ $ $ $ ##</L>
      <L> ##. . .#  $ $ $ $ $ $ $ $  #</L>
      <L>  ### .   $ $ $ $  $        #</L>
      <L>    ###            ###### ###</L>
      <L>      ##############    ###</L>
    </Level>
    <Level Id="SBM S35" Width="10" Height="17">
      <L>##########</L>
      <L>#        #</L>
      <L># ###### #</L>
      <L># #@     #</L>
      <L># # $.$. #</L>
      <L># .#  .$ #</L>
      <L># $#$.$. #</L>
      <L># .#  .$ #</L>
      <L># $#$.$. #</L>
      <L># .#  .$ #</L>
      <L># $#$.$. #</L>
      <L># .#  .$ #</L>
      <L># $#$.$. #</L>
      <L># .#  .$ #</L>
      <L># $#$.$. #</L>
      <L>#  #     #</L>
      <L>##########</L>
    </Level>
    <Level Id="SBM S36" Width="28" Height="10">
      <L>  #####</L>
      <L>  #  #######################</L>
      <L>  #$ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>  #  . . . . . . . . . ..  #</L>
      <L>### ####################*###</L>
      <L>#    $ $ $ $ $ $ $ $ $ $  ##</L>
      <L># #. . . . . . . . . . .   #</L>
      <L># ######################## #</L>
      <L>#@                         #</L>
      <L>############################</L>
    </Level>
    <Level Id="SBM S37" Width="28" Height="10">
      <L>  #####</L>
      <L>  #  #######################</L>
      <L>  #$ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>  #  . . . . . . . . . ..  #</L>
      <L>###.####################*###</L>
      <L>#    $ $ $ $ $ $ $ $ $ $   #</L>
      <L># #. . . . . . . . . . . $ #</L>
      <L># ######################## #</L>
      <L>#@                         #</L>
      <L>############################</L>
    </Level>
    <Level Id="SBM S38" Width="20" Height="13">
      <L>  ####</L>
      <L>  #  ###############</L>
      <L>  #$ $ $ $ $ $ $ $ #</L>
      <L>  #  . . . . . ..  #</L>
      <L>###.############*###</L>
      <L>#    $ $ $ $ $ $ $ #</L>
      <L># #  . . . . . ..  #</L>
      <L># #*############*###</L>
      <L>#    $ $ $ $ $ $   #</L>
      <L># #. . . . . . . $ #</L>
      <L># ################ #</L>
      <L>#@                 #</L>
      <L>####################</L>
    </Level>
    <Level Id="SBM S39" Width="16" Height="15">
      <L>####</L>
      <L>#@ #############</L>
      <L>#              #</L>
      <L>#  #$$$$$$$$$$ #</L>
      <L>## #           #</L>
      <L>#. #$$$$$$$$$$ #</L>
      <L>#.$#           #</L>
      <L>#. ########### #</L>
      <L>#.$#           #</L>
      <L>#. #.......... #</L>
      <L>#.$$$$$$$$$$$$ #</L>
      <L>#............. #</L>
      <L>#  . . . . .$. #</L>
      <L>#              #</L>
      <L>################</L>
    </Level>
    <Level Id="SBM S40" Width="11" Height="13">
      <L>###########</L>
      <L>#         #</L>
      <L># #@##### #</L>
      <L># $ $ $ $ #</L>
      <L>#.#  .  # #</L>
      <L># $ .$.$# #</L>
      <L>#.#  .  # #</L>
      <L># $ .$.$# #</L>
      <L>#.#  .  # #</L>
      <L># $ .$.$# #</L>
      <L>#.#  *  # #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="SBM S41" Width="17" Height="13">
      <L>#################</L>
      <L>#               #</L>
      <L># #$....#$$$$$# #</L>
      <L># $     #    @$ #</L>
      <L># $#$#. #$.#*#$ #</L>
      <L># $. . .#  .  $ #</L>
      <L># # . . #$.$. # #</L>
      <L># $. . .# $.$ $ #</L>
      <L># # . . #$.$. # #</L>
      <L># $. . .# $.$ $ #</L>
      <L>#   .$. $       #</L>
      <L>###     #########</L>
      <L>  #######</L>
    </Level>
    <Level Id="SBM S42" Width="16" Height="21">
      <L>##############</L>
      <L>##          .###</L>
      <L>#@#  $ $ $ $.#.#</L>
      <L>#  #  $ $ $ .. #</L>
      <L># $ #  $ $ #.$.#</L>
      <L>#  $    $ #. . #</L>
      <L># $  #   #. .$.#</L>
      <L>#  $  # #. . . #</L>
      <L># $ $  #. . . .#</L>
      <L>#  $ $  #. . . #</L>
      <L># $ $ $  #. . .#</L>
      <L>#  $ $ $  #. . #</L>
      <L># $ $ $ $  #. .#</L>
      <L>#  $ $ $ $  #. #</L>
      <L># $ $ $ $  #. .#</L>
      <L>#  $ $ $  #. . #</L>
      <L># $ $ $  #. . .#</L>
      <L>#  $ $  #. . . #</L>
      <L># $ $  #. . . .#</L>
      <L>#     #. . . . #</L>
      <L>################</L>
    </Level>
    <Level Id="SBM S43" Width="17" Height="8">
      <L>#################</L>
      <L>#               #</L>
      <L># $ $$# #$#.#.# #</L>
      <L># # # # # $ ... #</L>
      <L>#@#$# # $ .*.*. #</L>
      <L># # $ $ $ #.#.# #</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="SBM S44" Width="40" Height="27">
      <L>########################################</L>
      <L>#@  . . . . . . . . . . . . . . . . . .#</L>
      <L># $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #</L>
      <L>##.$#################################$.#</L>
      <L>##  #             ####              #  #</L>
      <L>##.$#             ####              #$.#</L>
      <L>##  #             ####              #  #</L>
      <L>##.$#             ####              #$.#</L>
      <L>##  #            *####*             #  #</L>
      <L>##.$#  **       **####**        **  #$.#</L>
      <L>##  #  *#########################*  #  #</L>
      <L>##.$#  *#########################*  #$.#</L>
      <L>##  #  *#########################*  #  #</L>
      <L>##.$#  *#########################*  #$.#</L>
      <L>##  #  *#########################*  #  #</L>
      <L>##.$#  **       **####**        **  #$.#</L>
      <L>##  #            *####*             #  #</L>
      <L>##.$#             ####              #$.#</L>
      <L>##  #             ####              #  #</L>
      <L>##.$#             ####              #$.#</L>
      <L>##  #             ####              #  #</L>
      <L>##.$#             ####              #$.#</L>
      <L>##  #             ####              #  #</L>
      <L>##.$#################################$.#</L>
      <L># $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #</L>
      <L>#   . . . . . . . . . . . . . . . . . .#</L>
      <L>########################################</L>
    </Level>
    <Level Id="SBM S45" Width="17" Height="17">
      <L>#################</L>
      <L>#. . . . . . . .#</L>
      <L>#  $ $ $ $ $ $  #</L>
      <L>#.$#..########$.#</L>
      <L>#  #         #  #</L>
      <L>#.$# $   $   #$.#</L>
      <L>#  #         #  #</L>
      <L>#.$#         #$.#</L>
      <L>#  # $   $   #  #</L>
      <L>#.$#         #$.#</L>
      <L>#  # $   $   #  #</L>
      <L>#.$#         #$.#</L>
      <L>#  #        @#  #</L>
      <L>#.$###########$.#</L>
      <L>#  $ $ $ $ $ $  #</L>
      <L>#. . . . . . . .#</L>
      <L>#################</L>
    </Level>
    <Level Id="SBM S46" Width="21" Height="17">
      <L>      #########</L>
      <L>      #       #</L>
      <L>      # **.** #</L>
      <L>      # *   * #</L>
      <L>      # * # * #</L>
      <L>      # * # * #</L>
      <L>      # * # * #</L>
      <L>      # * # * #</L>
      <L>      # * # * #</L>
      <L>      # * # * #######</L>
      <L>      # * # * $@    #</L>
      <L>      # * # *   $ $ #</L>
      <L>####### * # * #######</L>
      <L>#       * # *       #</L>
      <L>#.******* # *******.#</L>
      <L>#         #         #</L>
      <L>#####################</L>
    </Level>
    <Level Id="SBM S47" Width="31" Height="25">
      <L>   #######     #######</L>
      <L>   #     #     #     #</L>
      <L>#### $.$ ####### $.$ ##########</L>
      <L>#    *$*  $ . $  *$*    # . . #</L>
      <L># * * * * * # * * * * * #.$.$.#</L>
      <L>#  * * * *  #  * * * *  #$. .$#</L>
      <L># * * * * * # * * * * * #.$.$.#</L>
      <L>#  * *$* *  #  * *$* *  # . . #</L>
      <L># * * * * * # * * * * * #.$.$.#</L>
      <L>#  * * * *  #  * * * *  #$. .$#</L>
      <L># * * * * * # * * * * * #.$.$.#</L>
      <L>#           #           # . . #</L>
      <L>###########.#############. * .#</L>
      <L>#           #           # $@$ #</L>
      <L># * * * * * # * * * * * # . . #</L>
      <L>#  * * * *  #  * * * *  ###.###</L>
      <L># * * * * * # * * * * * . $ #</L>
      <L>#  * *$* *  #  * *$* *  #   #</L>
      <L># * * * * * # * * * * * #####</L>
      <L>#  * * * *  #  * * * *  #</L>
      <L># * * * * * # * * * * * #</L>
      <L>#    *$*  $ . $  *$*    #</L>
      <L>#### $.$ ####### $.$ ####</L>
      <L>   #     #     #     #</L>
      <L>   #######     #######</L>
    </Level>
    <Level Id="SBM S48" Width="17" Height="16">
      <L>#################</L>
      <L>#       #       #</L>
      <L># * * * . * * * #</L>
      <L># * . * #  * *  #</L>
      <L>#       # * * * #</L>
      <L>#########  ***  #</L>
      <L>#.  .  .# * . * #</L>
      <L># $.$.$ #   $ $ #</L>
      <L>#.#$#$#.####.####</L>
      <L>#$*   . #.  .  .#</L>
      <L>#.$$$$$ . $$$$$ #</L>
      <L># .   . # .   *$#</L>
      <L>#########.#$#$#.#</L>
      <L>#@$ $ $ . $.$.$ #</L>
      <L>#       # .   . #</L>
      <L>#################</L>
    </Level>
    <Level Id="SBM S49" Width="24" Height="16">
      <L>#######################</L>
      <L>#      #       #      #</L>
      <L>#.$.$.$#.$.$.$ #.$.$.$#</L>
      <L># .$.$ # .$.$.$# .$.$ #</L>
      <L>#.$.$.$#.$.$.$ #.$.$.$#</L>
      <L># .$.$ # .$.$.$# .$.$ #</L>
      <L>#.$.$.$#.$.$.$ #.$.$.$#</L>
      <L># .$.$ # .$.$.$# .$.$ #</L>
      <L>#.$.$.$#.$.$.$ #.$.$.$##</L>
      <L># .$.$ . .$.$.$. .$.$  #</L>
      <L>#      #       #    $  #</L>
      <L>#####################.##</L>
      <L># $ $ $ $ $ $ $ $ $ $  #</L>
      <L># . . . . . . . . .$.$ #</L>
      <L>#@                     #</L>
      <L>########################</L>
    </Level>
    <Level Id="SBM S50" Width="19" Height="19">
      <L>        ###########</L>
      <L>#########         #</L>
      <L>#       # . $ . . #</L>
      <L># #$#$# # #$#$#$# #</L>
      <L># .   . * . . . . #</L>
      <L># #$#$# # #$#$#$# #</L>
      <L># . . .   . . . . #</L>
      <L># #$#$# # #$#$#$# #</L>
      <L>#       #         #</L>
      <L>############### ###</L>
      <L>#@      #         #</L>
      <L># #$#$# # #$#$#$# #</L>
      <L># . . .   . . . . #</L>
      <L># #$#$# # #$#$#$# #</L>
      <L># .   . * . . . . #</L>
      <L># #$#$# # #$#$#$# #</L>
      <L>#       # . $ . . #</L>
      <L>#########         #</L>
      <L>        ###########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
