<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>SBMendonca 04</Title>
  <Description>
Easy and medium levels, game puzzle paciecia and mental exercise.
  </Description>
  <LevelCollection Copyright="TIAOA" MaxWidth="50" MaxHeight="43">
    <Level Id="SBM LL1" Width="35" Height="18">
      <L>##################################</L>
      <L>#**********  ********************#</L>
      <L>#*        ***                   *#</L>
      <L>#* ******     ************* *   *#</L>
      <L>#* *   *******            *******#</L>
      <L>#* * * **      *** ******       *#</L>
      <L>#* * * ***** **  *      ******* *#</L>
      <L>#* * * **     *  *  ******   ** *#</L>
      <L>#* * * *** **** ***********  ** *#</L>
      <L>#* * *  *   *   *            *** #</L>
      <L>#* * * *******  *****   ****** **##</L>
      <L>#* * *  ** *******  ***** ********#</L>
      <L>#* * * ***** *  ** **  *  *  *****#</L>
      <L>#* * *                           *#</L>
      <L>#* * *****************************#</L>
      <L>#*                             *@*#</L>
      <L>#*********************************#</L>
      <L>###################################</L>
    </Level>
    <Level Id="SBM LL2" Width="18" Height="26">
      <L>##################</L>
      <L>#*** *     ##   ##</L>
      <L>#*  @$****       #</L>
      <L>#* *** * ******* #</L>
      <L>#* * * * *    $ *#</L>
      <L>#* * * * ****   *#</L>
      <L>#* * * * **  ****#</L>
      <L>#* * * * * *     #</L>
      <L>#* * * * *** *   #</L>
      <L>#* * * *    ***  #</L>
      <L>#* * * *   ** ** #</L>
      <L>#* * * *****   * #</L>
      <L>#* * *     *** **#</L>
      <L>#* * * *** . * **#</L>
      <L>#* * * *** *   **#</L>
      <L>#* * *  **  *****#</L>
      <L>#* * ** ***** ***#</L>
      <L>#* * *  *     ***#</L>
      <L>#* * * *****  *  #</L>
      <L>#* * * **  *    ##</L>
      <L>#* * * **  **** #</L>
      <L>#* *          * #</L>
      <L>#* ************ #</L>
      <L>#* .          * #</L>
      <L>#************** #</L>
      <L>#################</L>
    </Level>
    <Level Id="SBM LL3" Width="50" Height="33">
      <L>##################################################</L>
      <L>#       #       #       #                        #</L>
      <L># .**** # ***** # ***** # ***** # ***** # *****$ #</L>
      <L># *   * # *   * # *   * # *   * # *   * # *   *  #</L>
      <L># * # * # * # * # * # * # * # * # * # * # * # *$ #</L>
      <L># * # * # * # * # * # * # * # * # * # * # * # *  #</L>
      <L># * # * # * # * # * # * # * # * # * # * # * # *$ #</L>
      <L># * # * # * # * # * # * # * # * # * # * # * # *  #</L>
      <L># * # * # * # * # * # * # * # * # * # * # * # *$ #</L>
      <L># * # * # * # * # * # * # * # * # * # * # * # *  #</L>
      <L># * # * # * # * # * # * # * # * # * # * # * # *$ #</L>
      <L># * # * # * # * # * # * # * # * # * # * # * # *  #</L>
      <L># * # * # * # * # * # ***** # * # * # * # * # *$ #</L>
      <L># * # * # * # * # *     # * # * # * # * # * # *  #</L>
      <L># * # * # * # * # ***** # * # * # * # * # * # *$ #</L>
      <L># * # * # * # * #     * # * # * # * # * # * # +  #</L>
      <L># * # * # * # * ##### * # * # * # * # * # * ######</L>
      <L># * # * # * # *       * # * # * # * # * # *      #</L>
      <L># * # * # * # ********* # * # * # * # * # ****** #</L>
      <L># * # * # * #           # * # * # * # * #      * #</L>
      <L># * # * # * ############# * # * # * # * ###### * #</L>
      <L># * # * # *             # * # * # * # *        * #</L>
      <L># * # * # .************ # * # * # * # ********** #</L>
      <L># * # * #             * # * # * # * #            #</L>
      <L># * # * ############# * # * # * # * ##############</L>
      <L># * # *               * # * # * # *              #</L>
      <L># * # ***************** # * # * # ************** #</L>
      <L># * #                   # * # * #              * #</L>
      <L># * ##################### * # * ############## * #</L>
      <L># *                     # * # *                * #</L>
      <L># .********************.# * # ****************** #</L>
      <L>#                       . . #                    #</L>
      <L>##################################################</L>
    </Level>
    <Level Id="SBM LL4" Width="34" Height="33">
      <L>          ########################</L>
      <L>          #                      #</L>
      <L>          # .******************. #</L>
      <L>          # *                  * #</L>
      <L>          # * ################ * #</L>
      <L>          # * #              # * #</L>
      <L>          # * . $$$$$$$$$$$$ # * #</L>
      <L>          # * #              # * #</L>
      <L>########### * #############$ # * #</L>
      <L>#           *             #  # * #</L>
      <L># .*********.***********. #$ # * #</L>
      <L># *    $    *           * #  # * #</L>
      <L># * ###.### * ***###### * #$ # * #</L>
      <L># * # .   # * #       # * #  # * #</L>
      <L># * # #.# # * #$$ $ $ # * #$ # * #</L>
      <L># * # # # # * # $ $ $ # * #  # * #</L>
      <L># * # #.# # * # $$$$$ # * #$ # * #</L>
      <L># * # # # # * #   @   # * #  # * #</L>
      <L># * # #.# # * ######### * #### * #</L>
      <L># * # # # # *           *      * #</L>
      <L># * # #.# # .***********.******. #</L>
      <L># * # # # #             *        #</L>
      <L># * # #.# ############# * ########</L>
      <L># * # # #             # * #</L>
      <L># * # #.############# # * #</L>
      <L># * # ... . . . . . . .$* #</L>
      <L># * # #.#############.# * #</L>
      <L># * #                 # * #</L>
      <L># * ################### * #</L>
      <L># *                     * #</L>
      <L># .*********************. #</L>
      <L>#                         #</L>
      <L>###########################</L>
    </Level>
    <Level Id="SBM LL5" Width="21" Height="25">
      <L>    #############</L>
      <L>    #           #</L>
      <L>    # .*******. #</L>
      <L>    # *       * #</L>
      <L>    # * ***** * #</L>
      <L>##### * $ $ $ * #####</L>
      <L>#     *   @   *     #</L>
      <L># .***.*******.***. #</L>
      <L># *   *   *   *   * #</L>
      <L># * * * * * * * * * #</L>
      <L># * $ * * * * * $ * #</L>
      <L># * * *   *   * * * #</L>
      <L># * $ ********* $ * #</L>
      <L># * * *   *   * * * #</L>
      <L># * $ * * * * * $ * #</L>
      <L># * * * * * * * * * #</L>
      <L># *   *   *   *   * #</L>
      <L># .***.*******.***. #</L>
      <L>#     *       *     #</L>
      <L>##### * $ $ $ * #####</L>
      <L>    # * ***** * #</L>
      <L>    # *       * #</L>
      <L>    # .*******. #</L>
      <L>    #           #</L>
      <L>    #############</L>
    </Level>
    <Level Id="SBM LL6" Width="43" Height="14">
      <L>#################################</L>
      <L>#                               #</L>
      <L># .***************************. #</L>
      <L># *                           * ###########</L>
      <L># * #$ $ $ $ $#        @      *           #</L>
      <L># * #         # .*************.*********. #</L>
      <L># * ########### * $         $ *         * #</L>
      <L># *             *             * ####### * #</L>
      <L># .*************.*************. #     # * #</L>
      <L>#               *               #$ $ $# * #</L>
      <L>############### *                       * #</L>
      <L>              # .***********************. #</L>
      <L>              #                           #</L>
      <L>              #############################</L>
    </Level>
    <Level Id="SBM LL7" Width="22" Height="25">
      <L>#######</L>
      <L>#     ###############</L>
      <L># # ###.$.$.$.$. .$ #</L>
      <L># $ $ # . . . . * * #</L>
      <L># # # #.$.$.$.$. *$ #</L>
      <L># $ $ # . .$. . * * #</L>
      <L># # # #.$.$.$.$. *$ #</L>
      <L># $ $ # . . . . * * ##</L>
      <L># # # #.$.$.$.$. *$  #</L>
      <L># $ $ # . .$. . * *$ #</L>
      <L># # # #.$.$.$.$. *$  #</L>
      <L># $ $ # . . . . * *$ #</L>
      <L># # # #.$.$.$.$. *$  #</L>
      <L># $ $ # . .$. . * *$ #</L>
      <L># # # #.$.$.$.$. *#  #</L>
      <L># $ $ # . .$. . *   ##</L>
      <L># # # #. . . . . # ##</L>
      <L># $ $ ##########.# #</L>
      <L># # #           @# #</L>
      <L># # #$#$#$#$#$#$## #</L>
      <L># $              # #</L>
      <L># #$#$#$#$#$#$## # #</L>
      <L>#                  #</L>
      <L>#################  #</L>
      <L>                ####</L>
    </Level>
    <Level Id="SBM LL8" Width="35" Height="23">
      <L>###############</L>
      <L>#             #</L>
      <L># $$$ $ $ $ $ #</L>
      <L>#   $ $ $ $ $ #####################</L>
      <L># $$$$$ $ $ $ #     #########     #</L>
      <L>#     ######### *...*...........* #</L>
      <L># $$$$#  ###  # .###############. #</L>
      <L>#     #   $  $ $.#    #####    #. #</L>
      <L># $$$$#   #$  #$.# *..*......* #. #</L>
      <L>#     ##$##   $ .# .#########. #*##</L>
      <L># $$$$#        $.# .#   #   #. #.##</L>
      <L>#     # $  $ $ #*##.# ....* #.##.##</L>
      <L># $$$$### # ##$#. #.# .###.##*#..##</L>
      <L>#         # ## ## #.# .#*#. #.#*. #</L>
      <L># $$$$# $ #$$ $ $ #.##.#.*. #.#.. #</L>
      <L>#     # $ $       #.##*#  # #.##.##</L>
      <L># $$$$##### ### ###.# .######. #.##</L>
      <L>#     # $ $ $@$$ ##*# ..*..... #.##</L>
      <L># $$$$# $ $ $ $  # .#   ####   #. #</L>
      <L>#     # $ $ $ $  # .############. #</L>
      <L># $$$$# $ $ $ $$ # *........*.*.* #</L>
      <L>#     #          #    #######     #</L>
      <L>###################################</L>
    </Level>
    <Level Id="SBM LL9" Width="41" Height="41">
      <L>                    #</L>
      <L>                   # #</L>
      <L>                  #   #</L>
      <L>                 #  $  #</L>
      <L>                #  $ $  #</L>
      <L>               #  * * *  #</L>
      <L>              #  * #+# *  #</L>
      <L>             #  * # . # *  #</L>
      <L>            #  * #  *  # *  #</L>
      <L>           #  * #   *   # *  #</L>
      <L>          #  * #*  ***  *# *  #</L>
      <L>         #  * #*#   *   #*# *  #</L>
      <L>        #  * #   #  *  #   # *  #</L>
      <L>       #  * #  $  # . #  $  # *  #</L>
      <L>      #  * #   *   #.#   *   # *  #</L>
      <L>     #  * #* $***$  .  $***$ *# *  #</L>
      <L>    #  * #*#   *   #.#   *   #*# *  #</L>
      <L>   #  * #   #  $  # . #  $  #   # *  #</L>
      <L>  #  * #     #   #  *  #   #     # *  #</L>
      <L> #  $ #   *   #*#   *   #*#   *   # $  #</L>
      <L>#    **.*****.....*****.....*****.**    #</L>
      <L> #  $ #   *   #*#   *   #*#   *   # $  #</L>
      <L>  #  * #     #   #  *  #   #     # *  #</L>
      <L>   #  * #   #  $  # . #  $  #   # *  #</L>
      <L>    #  * #*#   *   #.#   *   #*# *  #</L>
      <L>     #  * #* $***$  .  $***$ *# *  #</L>
      <L>      #  * #   *   #.#   *   # *  #</L>
      <L>       #  * #  $  # . #  $  # *  #</L>
      <L>        #  * #   #  *  #   # *  #</L>
      <L>         #  * #*#   *   #*# *  #</L>
      <L>          #  * #*  ***  *# *  #</L>
      <L>           #  * #   *   # *  #</L>
      <L>            #  * #  *  # *  #</L>
      <L>             #  * # . # *  #</L>
      <L>              #  * #*# *  #</L>
      <L>               #  * * *  #</L>
      <L>                #  $ $  #</L>
      <L>                 #     #</L>
      <L>                  #   #</L>
      <L>                   # #</L>
      <L>                    #</L>
    </Level>
    <Level Id="SBM LL10" Width="31" Height="24">
      <L>###############################</L>
      <L>#*****************************#</L>
      <L>#* * *                       .#</L>
      <L>#* * * $ * * $****  *   ******#</L>
      <L>#* ***********   $************#</L>
      <L>#* *@*       *  * **        **#</L>
      <L>#* *******   **   **    **  **#</L>
      <L>#* **   ***** **  ****$ ** **.#</L>
      <L>#* **       ** ** *   * ** * *#</L>
      <L>#* **** * ** *  * *** * *  * *#</L>
      <L>#* *  ***    *  * *** * *  * *#</L>
      <L>#* *    ****** ** **  * * ** *#</L>
      <L>#* *  *        *  *.  * * *  *#</L>
      <L>#* ***** * *   $ *****  * ** *#</L>
      <L>#* *** ** ****   ***   ** *  *#</L>
      <L>#* **   * *  **  *  ** ** *  *#</L>
      <L>#* *******  **  **   ***  *  *#</L>
      <L>#* **    *  *  ** ****    ** *#</L>
      <L>#* *     ** $***     *****.* *#</L>
      <L>#* ******.*  ** ******    ** *#</L>
      <L>#*      ***          ******  *#</L>
      <L>#*******************       ***#</L>
      <L>#                  *********.*#</L>
      <L>###############################</L>
    </Level>
    <Level Id="SBM LL11" Width="37" Height="43">
      <L>             ###########</L>
      <L>             #    .    #</L>
      <L>             # $$$*$$$ #</L>
      <L>             # $.....$ #</L>
      <L>             # $..*..$ #</L>
      <L>             # $..*..$ #</L>
      <L>             # $..*..$ #</L>
      <L>             # $.....$ #</L>
      <L>             # $$$.$$$ #</L>
      <L>             #    .    #</L>
      <L>          ########.## #####</L>
      <L>          #      #.#      #</L>
      <L>          # $  $ #.# $  $ #</L>
      <L>          # $  $ #.# $  $ #</L>
      <L>          # $**$ #.# $**$ #</L>
      <L>          #  **  #.#  **  #</L>
      <L>########### $**$ #.# $**$ ###########</L>
      <L>#         # $  $ #.# $  $ #        @#</L>
      <L># $$$$$$$   $ $$ #.# $  $   $$$$$$$ #</L>
      <L># $.....$ #      #.#      # $.....$ #</L>
      <L># $.....$ ########.######## $.....$ #</L>
      <L>#.*.***...........*...........***.*.#</L>
      <L># $.....$ ########.######## $.....$ #</L>
      <L># $.....$ #      #.#      # $.....$ #</L>
      <L># $$$$$$$   $  $ #.# $$ $   $$$$$$$ #</L>
      <L>#         # $  $ #.# $  $ #         #</L>
      <L>########### $**$ #.# $**$ ###########</L>
      <L>          #  **  #.#  **  #</L>
      <L>          # $**$ #.# $**$ #</L>
      <L>          # $  $ #.# $  $ #</L>
      <L>          # $  $ #.# $  $ #</L>
      <L>          #      #.#      #</L>
      <L>          ########.########</L>
      <L>             #    .    #</L>
      <L>             # $$$.$$$ #</L>
      <L>             # $.....$ #</L>
      <L>             # $..*..$ #</L>
      <L>             # $..*..$ #</L>
      <L>             # $..*..$ #</L>
      <L>             # $.....$ #</L>
      <L>             # $$$*$$$ #</L>
      <L>             #    .    #</L>
      <L>             ###########</L>
    </Level>
    <Level Id="SBM LL12" Width="35" Height="24">
      <L>##########               ##########</L>
      <L>#        #               #        #</L>
      <L># $****$ #               # $****$ #</L>
      <L># *    * #               # *    * #</L>
      <L># * *# * #               # * #* * #</L>
      <L># * *# * #               # * #* * #</L>
      <L># * .# $*#################*$ #. * #</L>
      <L># * .# *..$.$.$.$.$.$.$.$..* #. * #</L>
      <L># * *$ *                   * $* * #</L>
      <L># * *. $*******************$ .* * #</L>
      <L># * ** #                   # ** * #</L>
      <L># *    #..$.$.$.$.$.$.$.$..#    * #</L>
      <L># $****$****$****.****$****$****$ #</L>
      <L>#      *    *         *    *      #</L>
      <L>###### * *# * ### ### * #* * ######</L>
      <L>     # * .# * # *.* # * #. * #</L>
      <L>     # * .# * # ..$ # * #. * #</L>
      <L>     # * *$ * # *.* # * $* * #</L>
      <L>     # * *. * #     # * .* * #</L>
      <L>     # * ** * ####### * ** * #</L>
      <L>     # *    *         *    * #</L>
      <L>     # $****$*********$****$ #</L>
      <L>     #           @           #</L>
      <L>     #########################</L>
    </Level>
    <Level Id="SBM LL13" Width="30" Height="15">
      <L>##############################</L>
      <L>#****************************#</L>
      <L>#*                          *#</L>
      <L>#****** ******************* *#</L>
      <L>#****** **      ********  * *#</L>
      <L>#* *    ** ****  *    *  ** *#</L>
      <L>#* * **  *   ***  *  **  *  *#</L>
      <L>#* *  *  *   *  ** **     * *#</L>
      <L>#* ** *  ** * ***  * ****** *#</L>
      <L>#* **** *** * *   ** **** * *#</L>
      <L>#*  ** ****** ** *    ** ****#</L>
      <L>#* *************** ******* @*#</L>
      <L>#*                       ****#</L>
      <L>#****************************#</L>
      <L>##############################</L>
    </Level>
    <Level Id="SBM LL14" Width="21" Height="19">
      <L>#####################</L>
      <L>#                   #</L>
      <L># $ $ $ $ $ $ $ $ $ #</L>
      <L># $ $ $ $   $ $ $ $ #</L>
      <L>##########+##########</L>
      <L>#   .   #   .   # . #</L>
      <L># ***** # ***** #$* #</L>
      <L># * # * # * # * # . #</L>
      <L># * # * # * # * # * #</L>
      <L># . # . # . # . # . #</L>
      <L># * # * # * # * #$* #</L>
      <L># . # . # . # . # . #</L>
      <L># *$# *$#$* # *$# * #</L>
      <L># . # . # . # . # . #</L>
      <L># * # * # * # * # * #</L>
      <L># . # * # * # * # * #</L>
      <L># *$# ***** # ***** #</L>
      <L># . #   .   #   .   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="SBM LL15" Width="24" Height="20">
      <L>########################</L>
      <L>#    #      #          #</L>
      <L># $$$# $$$$  *#*#*#*#* #</L>
      <L>#    # $ $ $# . * * *  #</L>
      <L># $$$#      #*# # # #* #</L>
      <L># $  # ###### . * * .  #</L>
      <L>#   .. . . .#*# # # #* #</L>
      <L># $$*######## . * * .  #</L>
      <L>#   .#      #*# # # #* #</L>
      <L>### *. $$$$$# . * * .  #</L>
      <L># $ ## $ $ @#*# # # #* #</L>
      <L># $ ##     $# . * * .  #</L>
      <L># $$#  $$$$  *# # # #* #</L>
      <L>#   #       # . * * .  #</L>
      <L># $##.#######*#.#.#.#* #</L>
      <L>#  # .#   # . * * * *  #</L>
      <L># $# .*...#            #</L>
      <L>#  # *##.## #.#.#.#.#.##</L>
      <L>#    ###    #          #</L>
      <L>########################</L>
    </Level>
    <Level Id="SBM LL16" Width="25" Height="25">
      <L>          #####</L>
      <L>          #   #</L>
      <L>          #$* #</L>
      <L>          # . #</L>
      <L>          #$* #</L>
      <L>          # . #</L>
      <L>          #$* #</L>
      <L>          # . #</L>
      <L>          #$* #</L>
      <L>          # . #</L>
      <L>###########$* ###########</L>
      <L>#           . $ $ $ $ $ #</L>
      <L># *.*.*.*.*. .*.*.*.*.* #</L>
      <L># $ $ $ $ $ .           #</L>
      <L>########### *$###########</L>
      <L>          # . #</L>
      <L>          # *$#</L>
      <L>          # . #</L>
      <L>          # *$#</L>
      <L>          # . #</L>
      <L>          # *$#</L>
      <L>          # . #</L>
      <L>          # *$#</L>
      <L>          # @ #</L>
      <L>          #####</L>
    </Level>
    <Level Id="SBM LL17" Width="31" Height="31">
      <L>            #######</L>
      <L>            #     #</L>
      <L>            #$** $#</L>
      <L>            # ..  #</L>
      <L>            #$** $#</L>
      <L>            # ..  #</L>
      <L>            #$** $#</L>
      <L>            # ..  #</L>
      <L>            #$** $#</L>
      <L>            # ..  #</L>
      <L>            #$** $#</L>
      <L>            # ..  #</L>
      <L>#############$** $#############</L>
      <L># $ $ $ $ $ $ ..  $ $ $ $ $ $ #</L>
      <L># *.*.*.*.*.*.  *.*.*.*.*.*.* #</L>
      <L># *.*.*.*.*.*.  *.*.*.*.*.*.* #</L>
      <L>#             **              #</L>
      <L># $ $ $ $ $ $ ..  $ $ $ $ $ $ #</L>
      <L>#############$** $#############</L>
      <L>            # ..  #</L>
      <L>            #$** $#</L>
      <L>            # ..  #</L>
      <L>            #$** $#</L>
      <L>            # ..  #</L>
      <L>            #$** $#</L>
      <L>            # ..  #</L>
      <L>            #$** $#</L>
      <L>            # ..  #</L>
      <L>            #$** $#</L>
      <L>            #  @  #</L>
      <L>            #######</L>
    </Level>
    <Level Id="SBM LL18" Width="29" Height="28">
      <L>#############################</L>
      <L>#   . . . . * # * . . . .   #</L>
      <L># $ #.$.$.$.# $ #.$.$.$.# $ #</L>
      <L># $ # .$.$. # $ # .$.$. # $ #</L>
      <L># $ #.$.$.$.# $ #.$.$.$.# $ #</L>
      <L># $ # .$.$. # $ # .$.$. # $ #</L>
      <L># $ #.$.$.$.# $ #.$.$.$.# $ #</L>
      <L># $ # .$.$. # $ # .$.$. # $ #</L>
      <L># $ #.$.$.$.# $ #.$.$.$.# $ #</L>
      <L># $ # .$.$. # $ # .$.$. # $ #</L>
      <L># $ #.$.$.$.# $ #.$.$.$.# $ #</L>
      <L># $ # .$.$. # $ # .$.$. # $ #</L>
      <L># $ #.$.$.$.# $ #.$.$.$.# $ #</L>
      <L># $ # .$.$. # $ # .$.$. # $ #</L>
      <L># $ #.$.$.$.# $ #.$.$.$.# $ #</L>
      <L># $ # .$.$. # $ # .$.$. # $ #</L>
      <L># $ #.$.$.$.# $ #.$.$.$.# $ #</L>
      <L># $ # .$.$. # $ # .$.$. # $ #</L>
      <L># $ #.$.$.$.# $ #.$.$.$.# $ #</L>
      <L># $ # . .$. # $ # .$. . # $ #</L>
      <L># $ #.$.$.$.# $ #.$.$.$.# $ #</L>
      <L># $ # . . . # $ # . . . # $ #</L>
      <L># $ #.$.$.$.# $ #.$.$.$.# $ #</L>
      <L># $ # . . . # $ # . . . # $ #</L>
      <L>###*#####.###.#.###.#####*###</L>
      <L>#                           #</L>
      <L>#             @             #</L>
      <L>#############################</L>
    </Level>
    <Level Id="SBM LL19" Width="27" Height="27">
      <L>          #######</L>
      <L>          # $.  #</L>
      <L>          # $*$ #</L>
      <L>          # $.$ #</L>
      <L>    ####### $.$ #######</L>
      <L>    #     #  .  #     #</L>
      <L>    # $$$$###.###$$$$ #</L>
      <L>    # $.............$ #</L>
      <L>    # $*$$###.###$$*$ #</L>
      <L>    #  .  #  .  #  .  #</L>
      <L>#######.#*#$ * $#*#.#######</L>
      <L>#     #.#    *  $ #.#     #</L>
      <L># $$$ #.# $$$*$$$ #.# $$$$#</L>
      <L>#.*.......*..$..*.......*.#</L>
      <L>#$$$$ #.#   $*$   #.# $$$ #</L>
      <L>#     #.# $  *  $ #.#     #</L>
      <L>#######.#*#$ * $#*#.#######</L>
      <L>    #  .  #  .  #  .  #</L>
      <L>    # $*$$###.###$$*$ #</L>
      <L>    # $.............$ #</L>
      <L>    # $$$$###.###$$$$ #</L>
      <L>    #     #  .  #     #</L>
      <L>    ####### $.$ #######</L>
      <L>          # $+$ #</L>
      <L>          # $*$ #</L>
      <L>          #  .$ #</L>
      <L>          #######</L>
    </Level>
    <Level Id="SBM LL20" Width="19" Height="17">
      <L>  ###############</L>
      <L>  #   . .#. .   #</L>
      <L>  # $ #.$*$.# $ #</L>
      <L>  # $ # . . # $ #</L>
      <L>  # $ #. . .# $ #</L>
      <L>  # $ # .$. # $ #</L>
      <L>  # $ #. . .# $ #</L>
      <L>  # $ # .$. # $ #</L>
      <L>  # $ #. . .# $ #</L>
      <L>  # $ # .$. # $ #</L>
      <L>  # $ #. . .# $ #</L>
      <L>  # $ # .$. # $ #</L>
      <L>  # $ #. . .# $ #</L>
      <L>#####.###.###.#####</L>
      <L>#   $ $ $@$ $ $   #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="SBM LL21" Width="44" Height="28">
      <L>       ##############################</L>
      <L>       #           # *. #           #</L>
      <L>       # .*******.$# *. #$.*******. #</L>
      <L>       # *       * # *. # *       * #</L>
      <L>       # * $$$$$ * ##*.## * $$$$$ * #</L>
      <L>       # * $  $  *   +.   *  $  $ * #</L>
      <L>       # *   ******************   * #</L>
      <L>       # * $$*   *   ..   *   *$$ * #</L>
      <L>       # * $ * $ * ##**## * $ * $ * #</L>
      <L>       # *   *   * # .. # *   *   * #</L>
      <L>######## .*******. #$.*$# .*******. ########</L>
      <L>#      #     *     # .. #     *     #      #</L>
      <L># $$$$$##### * #####$*.$##### * #####$$$$$ #</L>
      <L>#      ......*.***..*..*..***.*.*****    $ #</L>
      <L># $    *****.*.*...*...*....*.*......      #</L>
      <L># $$$$$##### * ##### **$##### * #####$$$$$ #</L>
      <L>#      #     *     # .. #     *     #      #</L>
      <L>######## .*******.$#$.*$#$.*******. ########</L>
      <L>       # *   *   * # .. # *   *   * #</L>
      <L>       # * $ * $ * ##**## * $ * $ * #</L>
      <L>       # * $$*   *   ..   *   *$$ * #</L>
      <L>       # *   ********..********   * #</L>
      <L>       # * $  $  *   ..   *  $  $ * #</L>
      <L>       # * $$$$$ * ##.*## * $$$$$ * #</L>
      <L>       # *       * # .* # *       * #</L>
      <L>       # .*******.$# .* #$.*******. #</L>
      <L>       #           # .* #           #</L>
      <L>       ##############################</L>
    </Level>
    <Level Id="SBM LL22" Width="31" Height="21">
      <L>     #         #         #</L>
      <L>    # #       # #       # #</L>
      <L>   #   #     #   #     #   #</L>
      <L>  #  $  #   # $$  #   # $$  #</L>
      <L> #  $ $  ###       ###   $$  #</L>
      <L>#  $$***.....*****.....*** $  #</L>
      <L> # $ *   # #   *   # #   *$  #</L>
      <L>  #  *  #   #  *$ #   #  *  #</L>
      <L>   # . # $$$ # . # $$$ # . #</L>
      <L>    #.#       #.#       #.#</L>
      <L>    #...*****..*..*****...#</L>
      <L>    #.#       #.#       #.#</L>
      <L>   # . # $$$ # . # $$$ # . #</L>
      <L>  #  *  #   # $*  #   #  *  #</L>
      <L> #  $*   # #   *   # #   *$  #</L>
      <L>#  $ ***.....*****.....*** $  #</L>
      <L> #  $$   ###       ###   $$  #</L>
      <L>  #  $$ #   #  $$ #   # $$  #</L>
      <L>   #   #     #   #     #   #</L>
      <L>    # #       #@#       # #</L>
      <L>     #         #         #</L>
    </Level>
    <Level Id="SBM LL23" Width="22" Height="18">
      <L>######################</L>
      <L>#              #     #</L>
      <L># * *********. * $ # #</L>
      <L># * *        * # #*  #</L>
      <L># * ******** * # * # #</L>
      <L># *$*** *  * * # * $ #</L>
      <L># .  #* # *# * # * # #</L>
      <L># #**** * *. * # * $ #</L>
      <L># .  ** * *#$* # * # #</L>
      <L># #* ** * *. * # * $ #</L>
      <L># .* **.* *#$* # * # #</L>
      <L># #* * ** *. * # * $ #</L>
      <L># .* * *  .#** # * # #</L>
      <L># #* * * **# * # * $ #</L>
      <L># .* * * *   * # * # #</L>
      <L># #***#*** ***$# * $ #</L>
      <L>#              #   #@#</L>
      <L>######################</L>
    </Level>
    <Level Id="SBM LL24" Width="36" Height="26">
      <L>       ######################</L>
      <L>       # . . . . . . . . . .#</L>
      <L>       #. . . . . . . . . . #</L>
      <L>       # . . . . .$. . . . .#</L>
      <L>########*#*#*#*#*#*#*#*#*#* ########</L>
      <L>#      # .$.$.$.$.$.$.$.$.$.#@     #</L>
      <L># $$$$$#. . . . . . . . . . #$$$$$ #</L>
      <L>#      # . . . . . . . . . .#      #</L>
      <L># $$$$$#. . . . . . . . . . #$$$$$ #</L>
      <L># $ $  ##*#*#*#*#*#*  #*#*###  $ $ #</L>
      <L>#                                  #</L>
      <L>###############$####$###############</L>
      <L>       #      #  ##  #      #</L>
      <L>       # $ $  #  ..  #  $ $ #</L>
      <L>       # $$$$$# $##$ #$$$$$ #</L>
      <L>       #      #  ..  #      #</L>
      <L>       # $$$$$# $##$ #$$$$$ #</L>
      <L>       #         ..         #</L>
      <L>       ############# ########</L>
      <L>              # $  $ #</L>
      <L>              # $  $ #</L>
      <L>              # $$ $ #</L>
      <L>              # $  $ #</L>
      <L>              # $ $$ #</L>
      <L>              #      #</L>
      <L>              ########</L>
    </Level>
    <Level Id="SBM LL25" Width="30" Height="17">
      <L>##############################</L>
      <L>#                            #</L>
      <L># $ #############@######## $ #</L>
      <L># # #      #      #      # # #</L>
      <L># $ * **********.******* * $ #</L>
      <L># # # *    #      #    * # # #</L>
      <L># $ * * **...****...** * * $ #</L>
      <L># # # * * $# $  $ #$ * * # # #</L>
      <L># $ * . .  # $. $ #  . . * $ #</L>
      <L># # ##*#*#####..#####*#*## # #</L>
      <L># $ * . .  # $ .$ #  . . * $ #</L>
      <L># # # * * $# $  $ #$ * * # # #</L>
      <L># $ * * **...****...** * * $ #</L>
      <L># # # *    #      #    * # # #</L>
      <L># $ * ********.********* * $ #</L>
      <L># # #      #      #      # # #</L>
      <L>##############################</L>
    </Level>
    <Level Id="SBM LL26" Width="33" Height="17">
      <L>#################################</L>
      <L>#       #       #       #       #</L>
      <L># *****...*****.*.*****...***** #</L>
      <L># *     #       #       #     * #</L>
      <L># *$$$$ # ***** # ***** # $$$$* #</L>
      <L># *     # *   * # *   * #     * #</L>
      <L># ***** # *$ $* # *$@$* # ***** #</L>
      <L>#     . # .   . # .   . # .     #</L>
      <L>######*###.###.###.###.###*######</L>
      <L>    # . $ . # . $ . # . $ . #</L>
      <L>    # * $ * # * $ * # * $ * #</L>
      <L>    # * $ * # * $ * # * $ * #</L>
      <L>    # * $ ***** $ ***** $ * #</L>
      <L>    # *     #       #     * #</L>
      <L>    # ********************* #</L>
      <L>    #       #       #       #</L>
      <L>    #########################</L>
    </Level>
    <Level Id="SBM LL27" Width="33" Height="25">
      <L>    #########################</L>
      <L>    #       #       #       #</L>
      <L>    # ********************* #</L>
      <L>    # *     #   @   #     * #</L>
      <L>    # * $ ***** $ ***** $ * #</L>
      <L>    # * $ * # * $ * # * $ * #</L>
      <L>    # * $ * # * $ * # * $ * #</L>
      <L>    # . $ . # . $ . # . $ . #</L>
      <L>######.###.###.###.###.###.######</L>
      <L>#     . # .   . # .   . # .     #</L>
      <L># ***************************** #</L>
      <L># *     #       #       #     * #</L>
      <L># *$$$  # ***** # ***** #  $$$* #</L>
      <L># *     # *   * # *   * #     * #</L>
      <L># ***** # *   * # *   * # ***** #</L>
      <L>#     * # .   . # .   . # *     #</L>
      <L>######*###.###.###.###.###*######</L>
      <L>    # * $ . # . $ . # . $ * #</L>
      <L>    # * $ * # * $ * # * $ * #</L>
      <L>    # * $ * # * $ * # * $ * #</L>
      <L>    # * $ ***** $ ***** $ * #</L>
      <L>    # *     #       #     * #</L>
      <L>    # ********************* #</L>
      <L>    #       #       #       #</L>
      <L>    #########################</L>
    </Level>
    <Level Id="SBM LL28" Width="33" Height="25">
      <L>    #########################</L>
      <L>    #       #       #       #</L>
      <L>    # ********************* #</L>
      <L>    # *     #   @   #     * #</L>
      <L>    # * $ ***** $ ***** $ * #</L>
      <L>    # * $ * # * $ * # * $ * #</L>
      <L>    # * $ * # * $ * # * $ * #</L>
      <L>    # . $ . # . $ . # . $ . #</L>
      <L>######.###.###.###.###.###.######</L>
      <L>#     . # .   . # .   . # .     #</L>
      <L># ***************************** #</L>
      <L># *     #       #       #     * #</L>
      <L># *$$$  # $*$*$ # $*$*$ #  $$$* #</L>
      <L># *     #       #       #     * #</L>
      <L># ***************************** #</L>
      <L>#     . # .   . # .   . # .     #</L>
      <L>######.###.###.###.###.###.######</L>
      <L>    # . $ . # . $ . # . $ . #</L>
      <L>    # * $ * # * $ * # * $ * #</L>
      <L>    # * $ * # * $ * # * $ * #</L>
      <L>    # * $ ***** $ ***** $ * #</L>
      <L>    # *     #       #     * #</L>
      <L>    # ********************* #</L>
      <L>    #       #       #       #</L>
      <L>    #########################</L>
    </Level>
    <Level Id="SBM LL29" Width="49" Height="27">
      <L>       ###################################</L>
      <L>      #                 @                 #</L>
      <L>     #  .*******************************.  #</L>
      <L>    # $*  ###  $ $  $  ###   $ $ $  ###  *$ #</L>
      <L>   #  *  # * #        # * #        # * #  *  #</L>
      <L>  #  *  #  .  #      #  .  #      #  .  #  *  #</L>
      <L> #  *  #   *   #    #   *   #    #   *   #  *  #</L>
      <L>#  *$ #    *    #  #    *    #  #    *    # $*  #</L>
      <L># .  #*.*******..**.********..**..*******.*#  . #</L>
      <L>#  *$ #    *    #  #    *    #  #    *    # $*  #</L>
      <L> #  *  #   *$  #    #  $*$  #    #  $*   #  *  #</L>
      <L>  #  *  #  *  #      #  *  #      #  *  #  *  #</L>
      <L>   #  *  # * #  $  $  # * #  $  $  # * #  *  #</L>
      <L>    #  .  #**.********.***.********.**#  .  #</L>
      <L>   #  *  # * #  $  $  # * #  $  $  # * #  *  #</L>
      <L>  #  *  #  *  #      #  *  #      #  *  #  *  #</L>
      <L> #  *  #   *$  #    #  $*$  #    #  $*   #  *  #</L>
      <L>#  *$ #    *    #  #    *    #  #    *    # $*  #</L>
      <L># .  #*.*******..**..********.**..*******.*#  . #</L>
      <L>#  *$ #    *    #  #    *    #  #    *    # $*  #</L>
      <L> #  *  #   *   #    #   *   #    #   *   #  *  #</L>
      <L>  #  *  #  .  #      #  .  #      #  .  #  *  #</L>
      <L>   #  *  # * #        # * #        # * #  *  #</L>
      <L>    #  *  ###  $ $ $   ###   $ $ $  ###  *  #</L>
      <L>     #  .*******************************.  #</L>
      <L>      #                                   #</L>
      <L>       ###################################</L>
    </Level>
    <Level Id="SBM LL30" Width="25" Height="27">
      <L>         #######</L>
      <L>         #. + .#</L>
      <L>         #$.$.$#</L>
      <L>         #. . .#</L>
      <L>        ##$ * $##</L>
      <L>       #    .    #</L>
      <L>      #  #$# #$#  #</L>
      <L>     #  #  # #  #  #</L>
      <L>    #     $# #$     #</L>
      <L>    # # $  # #  $ # #</L>
      <L>##### # $$$# #$$$ # #####</L>
      <L>#. .  #    # #    #  . .#</L>
      <L># .$  ###### ######  $. #</L>
      <L>#. ...      *      ... .#</L>
      <L># .$  ###### ######  $. #</L>
      <L>#. .  #    # #    #  . .#</L>
      <L>##### # $$$# #$$$ # #####</L>
      <L>    # # $  # #  $ # #</L>
      <L>    #     $# #$     #</L>
      <L>     #  #  # #  #  #</L>
      <L>      #  #$# #$#  #</L>
      <L>       #    .    #</L>
      <L>        ##$ * $##</L>
      <L>         #. . .#</L>
      <L>         #$.$.$#</L>
      <L>         #. . .#</L>
      <L>         #######</L>
    </Level>
    <Level Id="SBM LL31" Width="35" Height="35">
      <L>                #</L>
      <L>               #*#</L>
      <L>              # * #</L>
      <L>             #  *  #</L>
      <L>            #  $*$  #</L>
      <L>           #    .    #</L>
      <L>          #*****.*****#</L>
      <L>         #      .    #*#</L>
      <L>        #*.*********# * #</L>
      <L>       #*#      .  #  *  #</L>
      <L>      # * #  $$$* #  $*$  #</L>
      <L>     #  *  #  $ *#    .    #</L>
      <L>    #  $*$  #   .*****.*****#</L>
      <L>   #    .    # #      .    # #</L>
      <L>  #*****.*****.*******.***#   #</L>
      <L> #      .    #.#      .  #*$$  #</L>
      <L>#*.*********# . #  $$$* # *   $ #</L>
      <L> #      .  #  *  #  $ *#  *      #</L>
      <L>  #  $$$* # $$*$$ #   .***********#</L>
      <L>   #  $ *#    .    # #    .     @#</L>
      <L>    #   ..****.*****.*********.*#</L>
      <L>     # #      .    #.#    *    #</L>
      <L>      #*******.**** . #  $*$  #</L>
      <L>       #      .  #* *  #  *  #</L>
      <L>        #  $$$* # *$*$  # . #</L>
      <L>         #  $ *#  * .    #*#</L>
      <L>          #   .*****.*****#</L>
      <L>           # #    . .    #</L>
      <L>            #  $$$* *$  #</L>
      <L>             #    * *  #</L>
      <L>              #  $* * #</L>
      <L>               #  * *#</L>
      <L>                # * #</L>
      <L>                 #*#</L>
      <L>                  #</L>
    </Level>
    <Level Id="SBM LL32" Width="23" Height="23">
      <L>#######################</L>
      <L>#         #*#         #</L>
      <L># ******* #+# ******* #</L>
      <L># *     * #.# *     * #</L>
      <L># *$   $*  .  *$   $* #</L>
      <L># *  ***.**.**.***  * #</L>
      <L># *$ *  *  *  *  * $* #</L>
      <L># *  *  *  *  *  *  * #</L>
      <L># ***.***$ * $***.*** #</L>
      <L>#    * $ $ * $ $ *    #</L>
      <L>#### *     *     * ####</L>
      <L>#*....*****.*****....*#</L>
      <L>#### *     *     * ####</L>
      <L>#    * $ $ * $ $ *    #</L>
      <L># ***.***$ * $***.*** #</L>
      <L># *  *  *  *  *  *  * #</L>
      <L># *$ *  *  *  *  * $* #</L>
      <L># *  ***.**.**.***  * #</L>
      <L># *$   $*  *  *$   $* #</L>
      <L># *     * #.# *     * #</L>
      <L># ******* #.# ******* #</L>
      <L>#         #*#         #</L>
      <L>#######################</L>
    </Level>
    <Level Id="SBM LL33" Width="36" Height="22">
      <L>                        ############</L>
      <L>  #######################          #</L>
      <L>  #                        $ $ $ $ #</L>
      <L>  # ********************** $ $ $ $ #</L>
      <L>  # *  .  *  .  *  .  *  * $ $ $ $ #</L>
      <L>  # *  *  .  *  .  *  .  * $ $ $ $ #</L>
      <L>  # **************************** $ #</L>
      <L>  # *  .  *  .  *  .  *  .  *  * $ #</L>
      <L>  # *  *  .  *  .  *  .  *  .  * ###</L>
      <L>  # **************************** #</L>
      <L>  # *  .  *  .  *  .  *  .  *  * #</L>
      <L>  # *  *  .  *  +  *  .  *  .  * #</L>
      <L>  # **************************** #</L>
      <L>### *  .  *  .  *  .  *  .  *  * #</L>
      <L># $ *  *  .  *  .  *  .  *  .  * #</L>
      <L># $ **************************** #</L>
      <L># $ $ $ $ *  .  *  .  *  .  *  * #</L>
      <L># $ $ $ $ *  *  .  *  .  *  .  * #</L>
      <L># $ $ $ $ ********************** #</L>
      <L># $ $ $ $                        #</L>
      <L>#         ########################</L>
      <L>############</L>
    </Level>
    <Level Id="SBM LL34" Width="35" Height="30">
      <L>###################################</L>
      <L>#                @                #</L>
      <L># ######### $ $ $ $ $ $ ######### #</L>
      <L># #       # $ $ $ $ $ $ #       # #</L>
      <L># # $$$ $ # $ $ $ $ $ $ # $ $$$ # #</L>
      <L># #   $ $ ####### ####### $ $   # #</L>
      <L># # $$***.................***$$ # #</L>
      <L># #   *   #######.#######   *   # #</L>
      <L># # $$*   #     #.#     #   *$$ # #</L>
      <L># #   .   # $ $ #.# $ $ #   .   # #</L>
      <L># ####.#### $ $ #.# $ $ ####.#### #</L>
      <L>#    #.# .  #####.#####  . #.#    #</L>
      <L># $$$#.# .  #    .    #  . #.#$$$ #</L>
      <L>#    #.# .    ...*... #  . #.#    #</L>
      <L># $$$#.# .  # ...*... #  . #.#$$$ #</L>
      <L>#    #.# .  # ...*... #  . #.#    #</L>
      <L>#     .# .  # ...*...    . #.     #</L>
      <L># $$$#.# .  #    .    #  . #.#$$$ #</L>
      <L>#    #.# .  #####.#####  . #.#    #</L>
      <L># ####.#### $ $ #.# $ $ ####.#### #</L>
      <L># #   .   # $ $ #.# $ $ #   .   # #</L>
      <L># # $$*   #     #.#     #   *$$ # #</L>
      <L># #   *   #######.#######   *   # #</L>
      <L># # $$***.................***$$ # #</L>
      <L># #   $ $ ####### ####### $ $   # #</L>
      <L># # $$$ $ # $ $ $ $ $ $ # $ $$$ # #</L>
      <L># #       # $ $ $ $ $ $ #       # #</L>
      <L># ######### $ $ $ $ $ $ ######### #</L>
      <L>#                                 #</L>
      <L>###################################</L>
    </Level>
    <Level Id="SBM LL35" Width="35" Height="30">
      <L>###################################</L>
      <L>#         .      @      *         #</L>
      <L># ######### $ $ $ $ $ $ ######### #</L>
      <L># #       # $ $ $ $ $ $ #       # #</L>
      <L># # $$$ $ # $ $ $ $ $ $ # $ $$$ # #</L>
      <L># #   $ $ ####### ####### $ $   # #</L>
      <L># # $$***.................***$$ # #</L>
      <L># #   *.  #######.#######  .*   # #</L>
      <L># # $$*   #     #.#     # $ *$$ # #</L>
      <L># #   .   # $ $ #.# $ $ #   .   # #</L>
      <L>#.##*#.#### $ $ #.# $ $ ####.#.##*#</L>
      <L>#    #.# .  #####.#####  . #.#    #</L>
      <L># $$$#.# . $#    .    #  . #.#$$$ #</L>
      <L>#    #.# .    ...*... #$ . #.#    #</L>
      <L># $$$#.# . $# ...*... #  . #.#$$$ #</L>
      <L># $  #.# .  # ...*... #$ . #.#  $ #</L>
      <L>#    #.# . $# ...*...    . #.#    #</L>
      <L># $$$#.# .  #    .    #$ . #.#$$$ #</L>
      <L>#    #.# .  #####.#####  . #.#    #</L>
      <L>#*##.#.#### $ $ #.# $ $ ####.#*##.#</L>
      <L># #   .   # $ $ #.# $ $ #   .   # #</L>
      <L># # $$* $ #     #.#     #   *$$ # #</L>
      <L># #   *.  #######.#######  .*   # #</L>
      <L># # $$***.................***$$ # #</L>
      <L># #   $ $ ####### ####### $ $   # #</L>
      <L># # $$$ $ # $ $ $ $ $ $ # $ $$$ # #</L>
      <L># #       # $ $ $ $ $ $ #       # #</L>
      <L># ######### $ $ $ $ $ $ ######### #</L>
      <L>#         *             .         #</L>
      <L>###################################</L>
    </Level>
    <Level Id="SBM LL36" Width="36" Height="19">
      <L> ####</L>
      <L> #  #############################</L>
      <L> #                              #</L>
      <L> # ###########################  #</L>
      <L> # #    $.     #.#     .$    # #####</L>
      <L> # ## $  .$ $ # . # $ $.  $ ##     #</L>
      <L> # # # $ . $ # $.$ # $ . $ # #$ $  #</L>
      <L> # #  # $.$ # $ . $ # $.$ #  # $ $ #</L>
      <L> # #   # . # $ $.$ $ # . #  $#$ $  #</L>
      <L> # # $$ #.# $ $ . $ $ #.#  $ # $ $ #</L>
      <L> # #.........................#$ $  #</L>
      <L>## #.........................# $ $ #</L>
      <L>#  ##$$ #.# $ $ . $ $ #.#  $ #$ $  #</L>
      <L>#      # . # $ $.$ $ # . #  $# $ $ #</L>
      <L>####  # $.$ # $ . $ # $.$ #  #$ $  #</L>
      <L>   # # $ . $ # $.$ # $ . $ # # $ $ #</L>
      <L>   ## $  .$ $ # . # $ $.  $ ##$ $  #</L>
      <L>   #    $.     #.#     .$    #@    #</L>
      <L>   #################################</L>
    </Level>
    <Level Id="SBM LL37" Width="29" Height="17">
      <L>#############################</L>
      <L>#      #      #      #      #</L>
      <L># .$.$.$.$.$. @ $.$.$.$.$.$ #</L>
      <L># $.$.$.$.$.$ # .$.$.$.$.$. #</L>
      <L># .$.$.$.$.$. # $.$.$.$.$.$ #</L>
      <L># $.$.$.$.$.$ # .$.$.$.$.$. #</L>
      <L># .$.$.$.$.$. # $.$.$.$.$.$ #</L>
      <L># $.$.$.$.$.$ # .$.$.$.$.$. #</L>
      <L>##.$.$.$.$.$. # $.$.$.$.$.$##</L>
      <L># $.$.$.$.$.$ # .$.$.$.$.$. #</L>
      <L># .$.$.$.$.$. # $.$.$.$.$.$ #</L>
      <L># $.$.$.$.$.$ # .$.$.$.$.$. #</L>
      <L># .$.$.$.$.$. # $.$.$.$.$.$ #</L>
      <L># $.$.$.$.$.$ # .$.$.$.$.$. #</L>
      <L># .$.$.$.$.$. # $.$.$.$.$.$ #</L>
      <L>#      #      #      #      #</L>
      <L>#############################</L>
    </Level>
    <Level Id="SBM LL38" Width="15" Height="15">
      <L>#####</L>
      <L>#   ###########</L>
      <L>#             #</L>
      <L>## *********  #</L>
      <L> # *       * ##</L>
      <L> # * ***** * #</L>
      <L> # * * @ * * #</L>
      <L> # * * * * * #</L>
      <L> # * *   * * #</L>
      <L> # * ***** * #</L>
      <L> # *       * #</L>
      <L> # ********* #</L>
      <L> #           #</L>
      <L> ##########  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="SBM LL39" Width="19" Height="19">
      <L>#####          ####</L>
      <L>#   ############  #</L>
      <L>#                 #</L>
      <L>## *************  #</L>
      <L> # *           * ##</L>
      <L> # * ********* * #</L>
      <L> # * *       * * #</L>
      <L> # * * ***** * * #</L>
      <L> # * * * @ * * * #</L>
      <L> # * * * * * * * #</L>
      <L> # * * *   * * * #</L>
      <L> # * * ***** * * #</L>
      <L> # * *       * * #</L>
      <L> # * ********* * #</L>
      <L> # *           * #</L>
      <L> # ************* #</L>
      <L> #               #</L>
      <L> ##############  #</L>
      <L>              ####</L>
    </Level>
    <Level Id="SBM LL40" Width="27" Height="23">
      <L>#######              ####</L>
      <L>#     ################  #</L>
      <L>#                       #</L>
      <L>#### *****************  #</L>
      <L>   # *               * ##</L>
      <L>   # * ************* * #</L>
      <L>   # * *           * * #</L>
      <L>   # * * ********* * * #</L>
      <L>   # * * *       * * * #</L>
      <L>   # * * * ***** * * * #</L>
      <L>   # * * * * @ * * * * #</L>
      <L>   # * * * * * * * * * #</L>
      <L>   # * * * *   * * * * #</L>
      <L>   # * * * ***** * * * #</L>
      <L>   # * * *       * * * #</L>
      <L>   # * * ********* * * #</L>
      <L>   # * *           * * #</L>
      <L>   # * ************* * #</L>
      <L>  ## *               * #</L>
      <L>  #  ***************** ####</L>
      <L>  #                       #</L>
      <L>  #  ################     #</L>
      <L>  ####              #######</L>
    </Level>
    <Level Id="SBM LL41" Width="31" Height="31">
      <L>                         ####</L>
      <L>                         #  #</L>
      <L>#######                  #$ #</L>
      <L>#     ####################  #</L>
      <L># $                         #</L>
      <L>#### *********************  #</L>
      <L>   # *                   * ##</L>
      <L>   # * ***************** * #</L>
      <L>   # * *               * * #</L>
      <L>   # * * ************* * * #</L>
      <L>   # * * *           * * * #</L>
      <L>   # * * * ********* * * * #</L>
      <L>   # * * * *       * * * * #</L>
      <L>   # * * * * ***** * * * * #</L>
      <L>   # * * * * * + * * * * * #</L>
      <L>   # * * * * *.*.* * * * * #</L>
      <L>   # * * * * * . * * * * * #</L>
      <L>   # * * * * ***** * * * * #</L>
      <L>   # * * * *       * * * * #</L>
      <L>   # * * * ********* * * * #</L>
      <L>   # * * *           * * * #</L>
      <L>   # * * ************* * * #</L>
      <L>   # * *               * * #</L>
      <L>   # * ***************** * #</L>
      <L>  ## *                   * #</L>
      <L>  #  ********************* ####</L>
      <L>  #                         $ #</L>
      <L>  #  ####################     #</L>
      <L>  # $#                  #######</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="SBM LL42" Width="34" Height="33">
      <L>                             ####</L>
      <L>#######                      #  #</L>
      <L>#     ########################$ #</L>
      <L># $                             #</L>
      <L>#### ************************* ##</L>
      <L>   # *                       * #</L>
      <L>   # * ********************* * #</L>
      <L>   # * *                   * * #</L>
      <L>   # * * ***************** * * #</L>
      <L>   # * * *               * * * #</L>
      <L>   # * * * ************* * * * #</L>
      <L>   # * * * *           * * * * #</L>
      <L>   # * * * * ********* * * * * #</L>
      <L>   # * * * * *       * * * * * #</L>
      <L>   # * * * * * ***** * * * * * #</L>
      <L>   # * * * * * * + * * * * * * #</L>
      <L>   # * * * * * *.*.* * * * * * #</L>
      <L>   # * * * * * * . * * * * * * #</L>
      <L>   # * * * * * ***** * * * * * #</L>
      <L>   # * * * * *       * * * * * #</L>
      <L>   # * * * * ********* * * * * #</L>
      <L>   # * * * *           * * * * #</L>
      <L>   # * * * ************* * * * #</L>
      <L>   # * * *               * * * #</L>
      <L>   # * * ***************** * * #</L>
      <L>   # * *                   * * #</L>
      <L>   # * ********************* * #</L>
      <L>   # *                       * #</L>
      <L>  ## ************************* ###</L>
      <L>  #                            $ #</L>
      <L>  # $#########################   #</L>
      <L>  #  #                       #####</L>
      <L>  ####</L>
    </Level>
    <Level Id="SBM LL43" Width="41" Height="41">
      <L>                                     ####</L>
      <L>#######                              #  #</L>
      <L>#     ################################$ #</L>
      <L># $                                     #</L>
      <L>#### ********************************* ##</L>
      <L>   # *                               * #</L>
      <L>   # * ***************************** * #</L>
      <L>   # * *                           * * #</L>
      <L>   # * * ************************* * * #</L>
      <L>   # * * *                       * * * #</L>
      <L>   # * * * ********************* * * * #</L>
      <L>   # * * * *                   * * * * #</L>
      <L>   # * * * * ***************** * * * * #</L>
      <L>   # * * * * *               * * * * * #</L>
      <L>   # * * * * * ************* * * * * * #</L>
      <L>   # * * * * * *           * * * * * * #</L>
      <L>   # * * * * * * ********* * * * * * * #</L>
      <L>   # * * * * * * *       * * * * * * * #</L>
      <L>   # * * * * * * * ***** * * * * * * * #</L>
      <L>   # * * * * * * * * + * * * * * * * * #</L>
      <L>   # * * * * * * * *.*.* * * * * * * * #</L>
      <L>   # * * * * * * * * . * * * * * * * * #</L>
      <L>   # * * * * * * * ***** * * * * * * * #</L>
      <L>   # * * * * * * *       * * * * * * * #</L>
      <L>   # * * * * * * ********* * * * * * * #</L>
      <L>   # * * * * * *           * * * * * * #</L>
      <L>   # * * * * * ************* * * * * * #</L>
      <L>   # * * * * *               * * * * * #</L>
      <L>   # * * * * ***************** * * * * #</L>
      <L>   # * * * *                   * * * * #</L>
      <L>   # * * * ********************* * * * #</L>
      <L>   # * * *                       * * * #</L>
      <L>   # * * ************************* * * #</L>
      <L>   # * *                           * * #</L>
      <L>   # * ***************************** * #</L>
      <L>   # *                               * #</L>
      <L>  ## ********************************* ##</L>
      <L>  #                                     #</L>
      <L>  # $#################################$ #</L>
      <L>  #  #                               #  #</L>
      <L>  ####                               ####</L>
    </Level>
    <Level Id="SBM LL44" Width="27" Height="19">
      <L>   ########################</L>
      <L>   #**@* * * * * * *  * * #</L>
      <L>#### ******************** #</L>
      <L>#* * *       *  ****  * **#</L>
      <L>#***** *******   * **** * #</L>
      <L># *  *  *    *  *     $ **#</L>
      <L>#** *   * ***** *  ****.* #</L>
      <L># *   *** ** *******  * **#</L>
      <L>#**** *** *      ****** * #</L>
      <L>### * *** * ****        **#</L>
      <L>  #** *   *    ** ****  **#</L>
      <L> ## * * *  * * ** ********#</L>
      <L> # ** *  ***** ** * * * * #</L>
      <L> #*** *****       **#######</L>
      <L> # **       ****  * #</L>
      <L> #********** *******#</L>
      <L> # * * * ***** * *  #</L>
      <L> ######## * *  ######</L>
      <L>        ########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
