<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Scoria 3</Title>
  <Description>
20 levels, all with 5 boxes. There is a variety of difficulty here,
but nothing too easy or hard. As always, comments are appreciated.
  </Description>
  <Email>thoms545@yahoo.com</Email>
  <LevelCollection Copyright="Thomas Reinke" MaxWidth="11" MaxHeight="11">
    <Level Id="1" Width="9" Height="9">
      <L>  ####</L>
      <L>  #  #</L>
      <L> ##  #</L>
      <L>##  .#</L>
      <L># * *##</L>
      <L>#@#$* ###</L>
      <L># *     #</L>
      <L>####    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="2" Width="8" Height="9">
      <L>  ####</L>
      <L>###  #</L>
      <L>#  . ##</L>
      <L># #  @##</L>
      <L># $.#$ #</L>
      <L>##.**  #</L>
      <L> # $   #</L>
      <L> #  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="3" Width="9" Height="9">
      <L> #######</L>
      <L> #   @ ##</L>
      <L> #  #$  #</L>
      <L>## $. # #</L>
      <L># $#  . #</L>
      <L>#  ..#$##</L>
      <L>###$.  #</L>
      <L>  #  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="4" Width="9" Height="9">
      <L>  #######</L>
      <L>  #     #</L>
      <L> ## ### #</L>
      <L>##    # #</L>
      <L># $****+#</L>
      <L>#     # #</L>
      <L>#  ##   #</L>
      <L>#  ######</L>
      <L>####</L>
    </Level>
    <Level Id="5" Width="10" Height="10">
      <L>#########</L>
      <L>#       #</L>
      <L># ##### #</L>
      <L># #   # ##</L>
      <L># # # #  #</L>
      <L># #. *.  #</L>
      <L># *  $   #</L>
      <L>####$* ###</L>
      <L>   #@ ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="6" Width="11" Height="9">
      <L>  ####</L>
      <L>  #  ###</L>
      <L>### *. ####</L>
      <L>#  . # $  #</L>
      <L>#  *  $   #</L>
      <L>###* ######</L>
      <L>  # @#</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="7" Width="11" Height="11">
      <L>  ####</L>
      <L>  #@ #</L>
      <L>  #$.######</L>
      <L>  #.$##   #</L>
      <L>  # $   $ #</L>
      <L>###.  .# ##</L>
      <L>#  .#$## #</L>
      <L># #   #  #</L>
      <L># ##### ##</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="8" Width="9" Height="9">
      <L>####</L>
      <L>#  # ####</L>
      <L>#  ###  #</L>
      <L>#  #    #</L>
      <L>##  .** #</L>
      <L># $ $$@##</L>
      <L>#  #..##</L>
      <L>#  #  #</L>
      <L>#######</L>
    </Level>
    <Level Id="9" Width="9" Height="9">
      <L>  #####</L>
      <L> ##   #</L>
      <L>##    #</L>
      <L># . *####</L>
      <L>#  *$@$ #</L>
      <L>###  .. #</L>
      <L>  ##$ ###</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="10" Width="9" Height="10">
      <L> #####</L>
      <L>##   ##</L>
      <L>#   $ ##</L>
      <L># #$#  ##</L>
      <L>#  $@#. #</L>
      <L>##.*.$  #</L>
      <L> #  ##. #</L>
      <L> #   # ##</L>
      <L> ###   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="11" Width="9" Height="9">
      <L>   ######</L>
      <L>  ##    #</L>
      <L>###@*   #</L>
      <L># $$*$###</L>
      <L># ... #</L>
      <L>##   ##</L>
      <L> ##  #</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="12" Width="8" Height="9">
      <L> #####</L>
      <L>##   #</L>
      <L>#  #.###</L>
      <L># **.. #</L>
      <L>#    # #</L>
      <L># ## $ #</L>
      <L>#   $$##</L>
      <L>###  @#</L>
      <L>  #####</L>
    </Level>
    <Level Id="13" Width="8" Height="10">
      <L>####</L>
      <L>#  ####</L>
      <L>#  $  #</L>
      <L>#  #.$##</L>
      <L>## # $ #</L>
      <L>#  . #.#</L>
      <L>#  .$ @#</L>
      <L>###*## #</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="14" Width="10" Height="8">
      <L>  ####</L>
      <L>  #  #####</L>
      <L> ##  #@  #</L>
      <L> # **..# #</L>
      <L>##    $$ #</L>
      <L># .$#  ###</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="15" Width="9" Height="9">
      <L>  ####</L>
      <L> ##  #</L>
      <L> # . #</L>
      <L>## $*####</L>
      <L>#  ..   #</L>
      <L>#  $$$  #</L>
      <L>####. ###</L>
      <L>   #@ #</L>
      <L>   ####</L>
    </Level>
    <Level Id="16" Width="9" Height="9">
      <L>#####</L>
      <L>#   ####</L>
      <L># # #  #</L>
      <L>#    $ #</L>
      <L>###*#. ##</L>
      <L> # * $* #</L>
      <L> #  . #@#</L>
      <L> ####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="17" Width="8" Height="9">
      <L>  #####</L>
      <L>###   #</L>
      <L># $ #$##</L>
      <L># $..*@#</L>
      <L>#   .$ #</L>
      <L>### .###</L>
      <L>  #  #</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="18" Width="10" Height="9">
      <L>   ####</L>
      <L>   #  ####</L>
      <L> ###   $@#</L>
      <L> #   #$  #</L>
      <L>## # $ ###</L>
      <L># ..*..#</L>
      <L>#  $ # #</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="19" Width="11" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L># ###### #</L>
      <L># #    # ##</L>
      <L># # #.$#  #</L>
      <L># *.@..   #</L>
      <L>##$# $ #  #</L>
      <L> # ### $ ##</L>
      <L> #     ###</L>
      <L> #######</L>
    </Level>
    <Level Id="20" Width="9" Height="8">
      <L>   ####</L>
      <L>   #  #</L>
      <L>  ##.$###</L>
      <L>### * . #</L>
      <L>#  @*$. #</L>
      <L>#   $ # #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
