<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Scoria</Title>
  <Description>
This is my first level set in around a year. All of the levels are
easy, with only 3 boxes.
  </Description>
  <Email>thoms545@yahoo.com</Email>
  <LevelCollection Copyright="Thomas Reinke" MaxWidth="8" MaxHeight="8">
    <Level Id="1" Width="6" Height="8">
      <L>  ####</L>
      <L>  #  #</L>
      <L>### .#</L>
      <L>#  * #</L>
      <L># #@ #</L>
      <L># $* #</L>
      <L>##   #</L>
      <L> #####</L>
    </Level>
    <Level Id="2" Width="7" Height="7">
      <L>######</L>
      <L>#    #</L>
      <L># #. ##</L>
      <L>#  $$ #</L>
      <L>###*+ #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="3" Width="7" Height="8">
      <L> ####</L>
      <L> # @#</L>
      <L>##$*###</L>
      <L>#  .  #</L>
      <L># #.  #</L>
      <L># $  ##</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="4" Width="7" Height="7">
      <L> #####</L>
      <L> #   #</L>
      <L>##..$##</L>
      <L>#  .  #</L>
      <L>#  $$ #</L>
      <L>####@ #</L>
      <L>   ####</L>
    </Level>
    <Level Id="5" Width="7" Height="8">
      <L>#######</L>
      <L># .   #</L>
      <L># #$  #</L>
      <L># $.# #</L>
      <L>##.$@ #</L>
      <L> #  ###</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="6" Width="8" Height="7">
      <L> #####</L>
      <L> #   ###</L>
      <L>## #   #</L>
      <L>#@$. . #</L>
      <L># $*# ##</L>
      <L>##    #</L>
      <L> ######</L>
    </Level>
    <Level Id="7" Width="8" Height="7">
      <L> #####</L>
      <L> #   ##</L>
      <L> # # .##</L>
      <L>##$ .  #</L>
      <L>#@$.$  #</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="8" Width="7" Height="8">
      <L> ####</L>
      <L>##  ###</L>
      <L>#  $  #</L>
      <L># +$  #</L>
      <L>## $###</L>
      <L> #. . #</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="9" Width="7" Height="7">
      <L>  ####</L>
      <L> ##  #</L>
      <L>## . ##</L>
      <L># $*$ #</L>
      <L># #.  #</L>
      <L>#  @  #</L>
      <L>#######</L>
    </Level>
    <Level Id="10" Width="7" Height="7">
      <L>#####</L>
      <L>#   ###</L>
      <L># $@  #</L>
      <L>##* . #</L>
      <L># * # #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="11" Width="8" Height="7">
      <L>   #####</L>
      <L>####   #</L>
      <L># $  #.#</L>
      <L># #*   #</L>
      <L>#  @$. #</L>
      <L>###  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="12" Width="7" Height="7">
      <L>  ####</L>
      <L>###  #</L>
      <L># +* ##</L>
      <L># #$  #</L>
      <L>#   # #</L>
      <L>#   * #</L>
      <L>#######</L>
    </Level>
    <Level Id="13" Width="7" Height="7">
      <L> ####</L>
      <L>##  #</L>
      <L>#  $###</L>
      <L># .$  #</L>
      <L># .*  #</L>
      <L>###@  #</L>
      <L>  #####</L>
    </Level>
    <Level Id="14" Width="8" Height="7">
      <L>   ####</L>
      <L>  ##  #</L>
      <L>### .$#</L>
      <L>#  $. ##</L>
      <L>#@ $.  #</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="15" Width="8" Height="8">
      <L>  #####</L>
      <L>###   #</L>
      <L>#  $#.##</L>
      <L># #.   #</L>
      <L>#   *@ #</L>
      <L>####$ ##</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="16" Width="8" Height="7">
      <L>#####</L>
      <L>#   ##</L>
      <L># #@ ###</L>
      <L>#  **. #</L>
      <L># $  # #</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="17" Width="7" Height="7">
      <L>#####</L>
      <L>#   ###</L>
      <L>#   $ #</L>
      <L>##$*  #</L>
      <L> # ..##</L>
      <L> #@ ##</L>
      <L> ####</L>
    </Level>
    <Level Id="18" Width="8" Height="6">
      <L>######</L>
      <L>#  . ###</L>
      <L># $$$@ #</L>
      <L># .#.  #</L>
      <L>#    ###</L>
      <L>######</L>
    </Level>
    <Level Id="19" Width="8" Height="7">
      <L>  ####</L>
      <L>###  #</L>
      <L>#@. $#</L>
      <L># #  ###</L>
      <L># * *  #</L>
      <L>###    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="20" Width="7" Height="8">
      <L>####</L>
      <L>#  ####</L>
      <L>#   $ #</L>
      <L># *.# #</L>
      <L>##$.  #</L>
      <L> #@ ###</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
