<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Scoria 2</Title>
  <Description>
This is the second set in the series. All 20 levels have 4 boxes.
  </Description>
  <Email>thoms545@yahoo.com</Email>
  <LevelCollection Copyright="Thomas Reinke" MaxWidth="10" MaxHeight="10">
    <Level Id="1" Width="8" Height="9">
      <L>  ####</L>
      <L>  #  #</L>
      <L> ##  #</L>
      <L>## . ###</L>
      <L># $.$. #</L>
      <L>#  * $ #</L>
      <L>## #@###</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="2" Width="8" Height="8">
      <L>####</L>
      <L>#  #</L>
      <L>#  #####</L>
      <L>#  $   #</L>
      <L>##$* * #</L>
      <L>#  .# ##</L>
      <L>#.  @ #</L>
      <L>#######</L>
    </Level>
    <Level Id="3" Width="8" Height="8">
      <L> #####</L>
      <L>##   ###</L>
      <L>#  ..  #</L>
      <L># #.$# #</L>
      <L>#   *  #</L>
      <L>###$$###</L>
      <L>  #@ #</L>
      <L>  ####</L>
    </Level>
    <Level Id="4" Width="9" Height="9">
      <L> ####</L>
      <L> #  #</L>
      <L> #  #####</L>
      <L>##  #@  #</L>
      <L># $ $*  #</L>
      <L># #$. ###</L>
      <L>#  .. #</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="5" Width="9" Height="8">
      <L> ####</L>
      <L>##  #</L>
      <L>#   #####</L>
      <L># ....  #</L>
      <L># $$$$  #</L>
      <L>###  ####</L>
      <L>  # @#</L>
      <L>  ####</L>
    </Level>
    <Level Id="6" Width="8" Height="9">
      <L>  ####</L>
      <L>  #  #</L>
      <L>### @#</L>
      <L># .*$###</L>
      <L>#  $.. #</L>
      <L>##     #</L>
      <L> ## $###</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="7" Width="9" Height="8">
      <L>  #####</L>
      <L> ##   #</L>
      <L>##  # #</L>
      <L># .$* ###</L>
      <L># #     #</L>
      <L>#  **   #</L>
      <L>## @#####</L>
      <L> ####</L>
    </Level>
    <Level Id="8" Width="9" Height="7">
      <L>#######</L>
      <L>#  #  #</L>
      <L>#  *  ##</L>
      <L>#.+#$$ ##</L>
      <L>#  *    #</L>
      <L>#  ##   #</L>
      <L>#########</L>
    </Level>
    <Level Id="9" Width="10" Height="7">
      <L>##########</L>
      <L>#    #   #</L>
      <L># # .*   #</L>
      <L>#  $.*@  #</L>
      <L>###$ #####</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="10" Width="8" Height="9">
      <L>  ####</L>
      <L>  #  ###</L>
      <L>  # .  #</L>
      <L>###$.  #</L>
      <L>#  $. ##</L>
      <L>#  $.##</L>
      <L>###@$#</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="11" Width="9" Height="7">
      <L> ######</L>
      <L>##    ###</L>
      <L># *## $ #</L>
      <L>#@*   . #</L>
      <L># *  # ##</L>
      <L>###    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="12" Width="9" Height="8">
      <L>  #####</L>
      <L> ##   ###</L>
      <L> # .# $ #</L>
      <L>##  . *@#</L>
      <L>#  $*# ##</L>
      <L>#  #   #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="13" Width="7" Height="10">
      <L> ####</L>
      <L> #  ###</L>
      <L> #. . #</L>
      <L>##*   #</L>
      <L>#@* ###</L>
      <L># $ #</L>
      <L>##$ ##</L>
      <L>#    #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="14" Width="9" Height="8">
      <L> #####</L>
      <L> #   #</L>
      <L>## # ####</L>
      <L>#  .... #</L>
      <L># $$$$  #</L>
      <L>## # ####</L>
      <L> #  @#</L>
      <L> #####</L>
    </Level>
    <Level Id="15" Width="10" Height="8">
      <L> ######</L>
      <L> #    ###</L>
      <L>##$##   #</L>
      <L>#   ### ##</L>
      <L>#  ..  *@#</L>
      <L>### # $$ #</L>
      <L>  #  . ###</L>
      <L>  ######</L>
    </Level>
    <Level Id="16" Width="7" Height="10">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #@ #</L>
      <L>  #$$##</L>
      <L>### . #</L>
      <L># . . #</L>
      <L>#  $. #</L>
      <L>###$ ##</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="17" Width="9" Height="8">
      <L>#####</L>
      <L>#   #####</L>
      <L># #.    #</L>
      <L>#   **#@#</L>
      <L>### *   #</L>
      <L>  ## $###</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="18" Width="8" Height="7">
      <L>####</L>
      <L>#  #####</L>
      <L>#   .* #</L>
      <L>#    *@#</L>
      <L># $ #*##</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="19" Width="10" Height="7">
      <L>#######</L>
      <L>#   @ #</L>
      <L># ##$ ####</L>
      <L># # $$$  #</L>
      <L># ..   . #</L>
      <L>###. #####</L>
      <L>  ####</L>
    </Level>
    <Level Id="20" Width="9" Height="9">
      <L>   #####</L>
      <L>####   ##</L>
      <L>#  $ $  #</L>
      <L>#@ $ ## #</L>
      <L>### $ # #</L>
      <L> ## # # #</L>
      <L> # .... #</L>
      <L> #     ##</L>
      <L> #######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
