<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Secundus gradus ad Olympo</Title>
  <Description>
Dedicated to my daughter Zdeòka
  </Description>
  <LevelCollection Copyright="Pøemysl Zíka" MaxWidth="39" MaxHeight="37">
    <Level Id="Secundus gradus ad Olympo 1" Width="7" Height="8">
      <L> #####</L>
      <L>##   #</L>
      <L>#.$  #</L>
      <L># #$###</L>
      <L>#     #</L>
      <L>#.# # #</L>
      <L>#  @  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 2" Width="12" Height="9">
      <L>###########</L>
      <L>#   #  #  #</L>
      <L># @    #  #</L>
      <L>####   #  #</L>
      <L>  # $#### #</L>
      <L>  #       ##</L>
      <L>  ##.#$#   #</L>
      <L>   #.  #   #</L>
      <L>   #########</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 3" Width="10" Height="11">
      <L>    ####</L>
      <L>    #. ###</L>
      <L>    #    #</L>
      <L>#####  # #</L>
      <L>#   ## # #</L>
      <L>#.   $@# #</L>
      <L>#####$$  #</L>
      <L>   #  ####</L>
      <L>   #  #</L>
      <L>   # .#</L>
      <L>   ####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 4" Width="10" Height="8">
      <L> #########</L>
      <L> #  ..#  #</L>
      <L> #$#     #</L>
      <L>##@ * #  #</L>
      <L># $#### ##</L>
      <L>#       #</L>
      <L>######  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 5" Width="12" Height="11">
      <L>    ########</L>
      <L>    #  #   #</L>
      <L>#####  $   #</L>
      <L>#   #  $## #</L>
      <L>#  $### ## #</L>
      <L>## $     # #</L>
      <L> # ###   # #</L>
      <L>##  .##### #</L>
      <L>#.@.       #</L>
      <L>#  .########</L>
      <L>#####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 6" Width="9" Height="11">
      <L>######</L>
      <L>#  @ #</L>
      <L>#  $ ####</L>
      <L>#  *##  #</L>
      <L>## *    #</L>
      <L> ##*##  #</L>
      <L> # .## ##</L>
      <L> #      #</L>
      <L> ####   #</L>
      <L>    ##  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 7" Width="10" Height="10">
      <L>  #####</L>
      <L> ##   #</L>
      <L>## @  #</L>
      <L>#    ####</L>
      <L># #.#   #</L>
      <L># #*.   #</L>
      <L>#  .## ###</L>
      <L>## # $$$ #</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 8" Width="9" Height="9">
      <L> #####</L>
      <L>##   #</L>
      <L>#  # ####</L>
      <L># #  *  #</L>
      <L># #.$   #</L>
      <L>#    #.##</L>
      <L>## #$# #</L>
      <L> # *  @#</L>
      <L> #######</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 9" Width="9" Height="9">
      <L>#########</L>
      <L>#   #   #</L>
      <L># #$@$# #</L>
      <L>#  . .  #</L>
      <L>###.#.###</L>
      <L>#  $*$  #</L>
      <L># # # # #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 10" Width="20" Height="8">
      <L>        ####</L>
      <L>#####   #  #  ######</L>
      <L>#   #####  ####    #</L>
      <L>#   $   .  .   $   #</L>
      <L>## ######@*###### ##</L>
      <L>#   $ # .  . # $   #</L>
      <L>#   #   ####   #   #</L>
      <L>#########  #########</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 11" Width="15" Height="13">
      <L>     ########</L>
      <L> #####@     #</L>
      <L> #  ## #### #</L>
      <L> #    $# ...###</L>
      <L> # ##$$  #..  #</L>
      <L> # ## #### #  #</L>
      <L> # # $  ## # ##</L>
      <L> # #       # #</L>
      <L>## ###  #### #</L>
      <L># $  ####### #</L>
      <L>#            #</L>
      <L>###  ######  #</L>
      <L>  ####    ####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 12" Width="11" Height="10">
      <L> #########</L>
      <L> #       #</L>
      <L>## $$$ $$#</L>
      <L>#  # ##  #</L>
      <L># ##  ## #</L>
      <L>#  ## ## ##</L>
      <L>#  ## ..  #</L>
      <L>#     *#  #</L>
      <L>#@  #.. .##</L>
      <L>##########</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 13" Width="11" Height="11">
      <L> #### ####</L>
      <L>##  ###  ##</L>
      <L>#    @    #</L>
      <L>#  #####  #</L>
      <L>## # . # ##</L>
      <L>#  #$.$# ##</L>
      <L>#    * #  #</L>
      <L>#  # *    #</L>
      <L>####$.$#  #</L>
      <L>   # . ####</L>
      <L>   #####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 14" Width="9" Height="9">
      <L>   ####</L>
      <L>  ##  #</L>
      <L>###   ###</L>
      <L>#       #</L>
      <L># * . * #</L>
      <L>##$#@#$##</L>
      <L># * . * #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 15" Width="11" Height="9">
      <L>###########</L>
      <L>#    ##   #</L>
      <L># $@$     #</L>
      <L>##$### #  #</L>
      <L>#  ... # ##</L>
      <L># $.*.$#  #</L>
      <L>######    #</L>
      <L>     ###  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 16" Width="13" Height="14">
      <L>    #####</L>
      <L>##### + #####</L>
      <L>#     $     #</L>
      <L># ####$#### #</L>
      <L># #  #.#  # #</L>
      <L># *  # #  * #</L>
      <L># #  .$.  # #</L>
      <L># # ## ## # #</L>
      <L># #  # #  # #</L>
      <L># #  # #  # #</L>
      <L># #  # #  # #</L>
      <L># ####$#### #</L>
      <L>#     *     #</L>
      <L>#############</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 17" Width="12" Height="8">
      <L>     #####</L>
      <L>###### . #</L>
      <L>#. $  $  #</L>
      <L>#  .## . ###</L>
      <L>##$###...  #</L>
      <L>#@$ $ $  $ #</L>
      <L>#     ######</L>
      <L>#######</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 18" Width="14" Height="13">
      <L>     #####</L>
      <L>    ## @ ###</L>
      <L>    #  *   #</L>
      <L> ####$#*##$###</L>
      <L> #           #</L>
      <L> # ##$#.#$## #</L>
      <L> # #  # #  # #</L>
      <L> # # #   # # #</L>
      <L>## #  . .  # #</L>
      <L>#  ####.#### #</L>
      <L># $    .     #</L>
      <L>#  ###########</L>
      <L>####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 19" Width="11" Height="10">
      <L>      ####</L>
      <L>#######  #</L>
      <L>#        #</L>
      <L>#   #*** #</L>
      <L>###  . # #</L>
      <L>  #  **# ##</L>
      <L>  # ## #  #</L>
      <L>  #  $+$  #</L>
      <L>  #  ###  #</L>
      <L>  #### ####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 20" Width="9" Height="9">
      <L>  #####</L>
      <L> ##   #</L>
      <L>## $ $###</L>
      <L># $...$ #</L>
      <L>#  .#.  #</L>
      <L># $...$ #</L>
      <L>###$ $###</L>
      <L>  # @ #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 21" Width="15" Height="17">
      <L>      #######</L>
      <L>      #     #</L>
      <L>      # $. .##</L>
      <L>      ##*##  #</L>
      <L>       #.###@#</L>
      <L>       #.#   #</L>
      <L>####   #.$ $ #</L>
      <L>#  #####.#####</L>
      <L>#   $  #.#   #</L>
      <L>#  #$#   #   #</L>
      <L>## # ##     ##</L>
      <L> # #    ### ###</L>
      <L> # ########   #</L>
      <L>##          $ #</L>
      <L># $ ########  #</L>
      <L>#   #      ####</L>
      <L>#####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 22" Width="15" Height="12">
      <L> #####   ####</L>
      <L> #@  #   #  #</L>
      <L> # # ##### $##</L>
      <L> # .$  ....* ##</L>
      <L> ##$####.#.#  #</L>
      <L>  # #  #      #</L>
      <L>### #    $ $ ##</L>
      <L>#   #  #######</L>
      <L># #  $$#</L>
      <L>#   #  #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 23" Width="13" Height="7">
      <L> ###########</L>
      <L>##    @    #</L>
      <L>#  ####### ##</L>
      <L># $* $ $ *$ #</L>
      <L>#  * . . *  #</L>
      <L>## .  ## . ##</L>
      <L> ###########</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 24" Width="11" Height="12">
      <L> #########</L>
      <L> #   @   #</L>
      <L> #$#####$#</L>
      <L> # $ . $ #</L>
      <L> # #$.$# #</L>
      <L> # # . # #</L>
      <L> # ## ## ##</L>
      <L>## # . $ .#</L>
      <L>#. $ . #  #</L>
      <L>#  ## ## ##</L>
      <L>##   .   #</L>
      <L> #########</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 25" Width="15" Height="12">
      <L>###############</L>
      <L>#   ## + ##   #</L>
      <L>#     $*$     #</L>
      <L>## #### #### ##</L>
      <L>#  $  # #  $  #</L>
      <L># $ #. $ .# $ #</L>
      <L>### . ### . ###</L>
      <L>  ##  .#.  ##</L>
      <L>   # #   # #</L>
      <L>   #  ###  #</L>
      <L>   ##     ##</L>
      <L>    #######</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 26" Width="13" Height="11">
      <L> ####</L>
      <L> #  # ####</L>
      <L>##  ###  ##</L>
      <L>#     .   #</L>
      <L># #.#.#.#.###</L>
      <L>#@$$$$$$$$$ #</L>
      <L>###.#.#.#.# #</L>
      <L>  #         #</L>
      <L>  ##  ###  ##</L>
      <L>   #### #  #</L>
      <L>        ####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 27" Width="12" Height="12">
      <L>   #####</L>
      <L>#### . #####</L>
      <L>#   $  $   #</L>
      <L># . #$##.  #</L>
      <L>## ## ### ##</L>
      <L> #.##.  $ #</L>
      <L> # $  .##.#</L>
      <L>##$### ##$##</L>
      <L>#  .## # . #</L>
      <L>#  $    $  #</L>
      <L>##### @ ####</L>
      <L>    #####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 28" Width="15" Height="10">
      <L> #############</L>
      <L> #     *     #</L>
      <L> # #### #### #</L>
      <L> # #  # #  # #</L>
      <L>## #  #*#  # ##</L>
      <L># $ .$* *$*   #</L>
      <L>#  . .   . .  #</L>
      <L>####$####$#####</L>
      <L>   #   @  #</L>
      <L>   ########</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 29" Width="13" Height="11">
      <L>  #########</L>
      <L>  #   #   #</L>
      <L>  #   *   #</L>
      <L>#### #$# ####</L>
      <L>#    # #    #</L>
      <L>#.*** . ***.#</L>
      <L>#    ###    #</L>
      <L>### # @ # ###</L>
      <L> #  $ * $  #</L>
      <L> #   ###   #</L>
      <L> ##### #####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 30" Width="13" Height="10">
      <L> ####   ####</L>
      <L> #  #####  #</L>
      <L> # .  $  . #</L>
      <L>##$.#$$$#.$##</L>
      <L>#  #  #  #  #</L>
      <L>#  . $#$ .  #</L>
      <L>## .  #  . ##</L>
      <L> #$*#####.$#</L>
      <L> #    +    #</L>
      <L> ###########</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 31" Width="11" Height="10">
      <L>########</L>
      <L>#    . #</L>
      <L># ##$#$##</L>
      <L># #  $  ###</L>
      <L># . $#$ . #</L>
      <L># *..*..* #</L>
      <L># #  $  # #</L>
      <L># ##$#$## #</L>
      <L>#    +    #</L>
      <L>###########</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 32" Width="10" Height="11">
      <L>####</L>
      <L>#  #####</L>
      <L># .    #</L>
      <L># $ ***#</L>
      <L># # #  #</L>
      <L># * @ *###</L>
      <L>###*   * #</L>
      <L>  #  * # #</L>
      <L>  #**# $ #</L>
      <L>  #    . #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 33" Width="12" Height="13">
      <L>  ####</L>
      <L>###  #######</L>
      <L>#   $   $  #</L>
      <L># $   $    #</L>
      <L>##$###### ##</L>
      <L> #  *.*.# @#</L>
      <L> #$ #.#   .#</L>
      <L> #  #.# $###</L>
      <L> #$ #.#  #</L>
      <L> #  #.# $#</L>
      <L> #  .$.  #</L>
      <L> ##.  ####</L>
      <L>  #####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 34" Width="11" Height="13">
      <L> ########</L>
      <L> #      #</L>
      <L> #  $ $ #</L>
      <L>### ## ####</L>
      <L># $ $ $ $ #</L>
      <L># .. * .. #</L>
      <L>##.#####.##</L>
      <L># ...@... #</L>
      <L># $ $ $ $ #</L>
      <L>### ## ####</L>
      <L> #  $ $ #</L>
      <L> #      #</L>
      <L> ########</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 35" Width="17" Height="12">
      <L>      #####</L>
      <L>     ##   ##</L>
      <L>    ##     ##</L>
      <L>   ## ***** ##</L>
      <L>  ## $. @ .$ ##</L>
      <L> ## $. ### .$ ##</L>
      <L>## *  ## ##  * ##</L>
      <L># *  ##   ##  * #</L>
      <L>#   ##     ##   #</L>
      <L>#  ###########  #</L>
      <L>#              ##</L>
      <L>################</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 36" Width="21" Height="13">
      <L>       ####      ####</L>
      <L>   ##### @########  #</L>
      <L>   #     *       .$ #</L>
      <L>   #  # #.# ######  #</L>
      <L>  ## $.$.$. ######$ #</L>
      <L>  #  # # ###     .  #</L>
      <L> ## $.$.$.   # ###  #</L>
      <L> #  # # ######    ###</L>
      <L>## $.$.$.      #  #</L>
      <L>#  # # ######### ##</L>
      <L>#        $        #</L>
      <L>###############   #</L>
      <L>              #####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 37" Width="11" Height="9">
      <L> #########</L>
      <L> # . # . #</L>
      <L>##  $#$. ##</L>
      <L># $* $ *$ #</L>
      <L># . .@. . #</L>
      <L># $* $ *$##</L>
      <L>## .$#$  #</L>
      <L> # . # . #</L>
      <L> #########</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 38" Width="13" Height="10">
      <L>    #####</L>
      <L>    #   #</L>
      <L>  ###$#.##</L>
      <L>  #   *  ##</L>
      <L> ##  ***  ##</L>
      <L> #  ** **  #</L>
      <L>## ** # ** ##</L>
      <L>#  *  @  *  #</L>
      <L>#    ###    #</L>
      <L>###### ######</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 39" Width="13" Height="13">
      <L> ###########</L>
      <L> #    .    #</L>
      <L> #  $ * $  #</L>
      <L> ##.#####.###</L>
      <L>  # $ $ # $ #</L>
      <L>  # . . .   #</L>
      <L>###*#####*###</L>
      <L>#   . . . #</L>
      <L># $ # $ $ #</L>
      <L>###.#####.##</L>
      <L> # $ $ $ $ #</L>
      <L> #    +    #</L>
      <L> ###########</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 40" Width="14" Height="14">
      <L>    ####</L>
      <L> ####  ######</L>
      <L> #    *     #</L>
      <L> # ### #### #</L>
      <L> # # $.   # ##</L>
      <L> # # $.$$$#  #</L>
      <L>## # $.... * #</L>
      <L># * ....$ # ##</L>
      <L>#  #$$$.$ # #</L>
      <L>## #   .$ # #</L>
      <L> # #### ### #</L>
      <L> #@    *    #</L>
      <L> ######  ####</L>
      <L>      ####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 41" Width="17" Height="17">
      <L>          ###</L>
      <L>         ## ##</L>
      <L>        ##   #</L>
      <L>       ##  $ ###</L>
      <L>      ##  $.#  ##</L>
      <L>     ##  $. $.  #</L>
      <L>    ##@ $.#$.  ##</L>
      <L>   ##  $. $.  ##</L>
      <L>  ##  $.#$.# ##</L>
      <L> ##  $. $.  ##</L>
      <L>##  $.#$.  ##</L>
      <L>#  $. $.# ##</L>
      <L>##  #$.  ##</L>
      <L> ### .  ##</L>
      <L>   #   ##</L>
      <L>   ## ##</L>
      <L>    ###</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 42" Width="20" Height="16">
      <L>#######       #####</L>
      <L>#     #       #   #</L>
      <L># ### ######### # #</L>
      <L># #  $ $  $   $ $ #</L>
      <L># #    ##   $$# # #</L>
      <L># # $#   $  # # # #</L>
      <L># #   #$$$.#. # # #</L>
      <L># # $$  #....$# # ##</L>
      <L># #     ####  # #  #</L>
      <L># ##########.## ## #</L>
      <L># #.......... #  # #</L>
      <L># ########## $ $ # #</L>
      <L>#          ####  # #</L>
      <L>########## @  #### #</L>
      <L>         ####      #</L>
      <L>            ########</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 43" Width="16" Height="17">
      <L>  ###</L>
      <L> ## ##     ####</L>
      <L> # . ##   ##  ##</L>
      <L> # $  ## ## $. #</L>
      <L> ## *  ### *  ##</L>
      <L>  ## $. # $  ##</L>
      <L>   ## $ .$. ##</L>
      <L>    ##.    ##</L>
      <L>   ##  .@ ##</L>
      <L>  ## .$. * ##</L>
      <L> ##  $ #  $ ##</L>
      <L>##  * ### .$ ##</L>
      <L># .$ ## ##  * ##</L>
      <L>##  ##   ##  $ #</L>
      <L> ####     ## . #</L>
      <L>           ## ##</L>
      <L>            ###</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 44" Width="12" Height="10">
      <L>###########</L>
      <L>#         ##</L>
      <L># # # # #  #</L>
      <L>#*$*$*$*$* #</L>
      <L># . . . .  #</L>
      <L># . . . .  #</L>
      <L>#*$*$*$*$*##</L>
      <L># # # # # #</L>
      <L>#    @    #</L>
      <L>###########</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 45" Width="13" Height="14">
      <L>   #######</L>
      <L>   #  #  #</L>
      <L>   #  #  #</L>
      <L> ###  #  ###</L>
      <L> #  **$**  #</L>
      <L> #  * . *  #</L>
      <L>####$ + $####</L>
      <L>#   * . *   #</L>
      <L>#   * . *   #</L>
      <L>####**$**####</L>
      <L>   #  #  #</L>
      <L>   #  #  #</L>
      <L>   #  #  #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 46" Width="11" Height="23">
      <L>####   ####</L>
      <L>#  #####  #</L>
      <L>#   .$.   #</L>
      <L>#  ## ##  #</L>
      <L>##  # #  ##</L>
      <L> #.$# #$.#</L>
      <L> #  # #  #</L>
      <L> #.$# #$.#</L>
      <L> #  # #  #</L>
      <L> #. # # .#</L>
      <L> #  # #  #</L>
      <L> ##$#$#$##</L>
      <L> #  .@.  #</L>
      <L> #.$#$#$.#</L>
      <L> #  # #  #</L>
      <L> #.$# #$.#</L>
      <L> #  # #  #</L>
      <L> #.$# #$.#</L>
      <L>##  # #  ##</L>
      <L>#  ## ##  #</L>
      <L># $ .$. $ #</L>
      <L>#  #####  #</L>
      <L>####   ####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 47" Width="21" Height="13">
      <L>   ###############</L>
      <L>####  #   *   #  ####</L>
      <L>#  #  $   #   $  #  #</L>
      <L># $# ### ### ### #$ #</L>
      <L>#    $ #$ * $# $    #</L>
      <L>#### #   ..... # ####</L>
      <L>#  # ###**+*$### #  #</L>
      <L># $# # . ..... # #$ #</L>
      <L>#    $ # .*. # $    #</L>
      <L>#### #####.##### ####</L>
      <L>  #    $     $    #</L>
      <L>  #   ###   ###   #</L>
      <L>  ##### ##### #####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 48" Width="22" Height="23">
      <L>     ####</L>
      <L>     #  #</L>
      <L>     # $#</L>
      <L>     #  ####  #####</L>
      <L>   ####  $@####   ####</L>
      <L>   #  # # $       #  #</L>
      <L>   #  $  #$##### ##$ #</L>
      <L>   # $#  # #         #</L>
      <L>   ## # #  #.### #####</L>
      <L>    # #  .$..#      #</L>
      <L> #### ###.*... # #$ #</L>
      <L> #  # #...**.### #  #</L>
      <L> # $# # #.* .. # ####</L>
      <L> #      #.# ## # #</L>
      <L>##### ###.#  # # #</L>
      <L>#         ## # # ##</L>
      <L># $##$###### # #  #</L>
      <L>#  # $         $$ #</L>
      <L>####   ##### # #  #</L>
      <L>   ##### # $ # ####</L>
      <L>         #   # $ #</L>
      <L>         #####   #</L>
      <L>             #####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 49" Width="17" Height="11">
      <L>  #############</L>
      <L>  #           #</L>
      <L> ## # # # # # ##</L>
      <L>##  * * * * *  #</L>
      <L>#  * * * * * * ##</L>
      <L># $###.# #.###$ #</L>
      <L>## * * * * * *  #</L>
      <L> #  * * * * *  ##</L>
      <L> ## # # # # # ##</L>
      <L>  #     @     #</L>
      <L>  #############</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 50" Width="13" Height="15">
      <L>         ####</L>
      <L> #########  #</L>
      <L> #   . . .  #</L>
      <L> #$# # # #  #</L>
      <L> #.#$$$ $# ##</L>
      <L> # $....*  #</L>
      <L> #.#$ $ $#.#</L>
      <L> # $ *+* $ #</L>
      <L> #.#$ $ $#.#</L>
      <L> #  *....$ #</L>
      <L>## # $$$$#.#</L>
      <L>#  # # # #$#</L>
      <L>#  * . .   #</L>
      <L>#  #########</L>
      <L>####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 51" Width="29" Height="12">
      <L>    #####################</L>
      <L>    #   #   #   #   #   #####</L>
      <L> #### # # # # # # # # # #   #</L>
      <L> #  #   #   #   #   #   #.  #</L>
      <L> # ***********+*********** ##</L>
      <L> #    #   #   #   #   #  . #</L>
      <L> # #  # # # # # # # # #  # #</L>
      <L>## #  #   #   #   #   #  # ##</L>
      <L>#  #######################  #</L>
      <L># $           $           $ #</L>
      <L>#  #######################  #</L>
      <L>####                     ####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 52" Width="19" Height="19">
      <L>       #####</L>
      <L>       #   ##</L>
      <L>      ## $  ##</L>
      <L>      # $$ $ #</L>
      <L>   #### # ## ##</L>
      <L>  ##    . ... #</L>
      <L> ##  .#*##### ###</L>
      <L>## $#.#     *   ###</L>
      <L>#   #.#* *  #.#$  #</L>
      <L># $$  # * * #  $$ #</L>
      <L>#  $#.#  * *#.#   #</L>
      <L>###   *     #.#$ ##</L>
      <L>  ### #####*#.  ##</L>
      <L>    # ...@.   ###</L>
      <L>    ## ## # ###</L>
      <L>     # $ $$ #</L>
      <L>     ##  $ ##</L>
      <L>      ##   #</L>
      <L>       #####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 53" Width="24" Height="23">
      <L>     ########</L>
      <L>     #      #</L>
      <L>     #  $ $ #</L>
      <L>     ##.##.#####</L>
      <L>      # ##  #  #</L>
      <L>  #####   # #  #</L>
      <L>  #  #### # #  #########</L>
      <L>  #       # #$##   #   #</L>
      <L>  #  ##$#.#  $     $   #</L>
      <L>#### ## .***#$### ######</L>
      <L>#  # ####.... # $     #</L>
      <L># $# #  .+**### #$##$ #</L>
      <L>#    $ ##....   #  #  #</L>
      <L>####$##... *#####  ####</L>
      <L>#    $  #...    #  #</L>
      <L># $# ###  #.### #$##</L>
      <L>#  # #   ##   # $ ##</L>
      <L>###  #$######$###  #</L>
      <L>  #      $         #</L>
      <L>  #  ###   ## ###  #</L>
      <L>  #### #### $ # ####</L>
      <L>          #   #</L>
      <L>          #####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 54" Width="13" Height="11">
      <L>  ########</L>
      <L>  #      ####</L>
      <L>### **.**   #</L>
      <L># *  *$*  * #</L>
      <L># **  #  ** #</L>
      <L># .$# @ #$. #</L>
      <L># **  #  ** #</L>
      <L># *  *$*  * #</L>
      <L>#   **.** ###</L>
      <L>####      #</L>
      <L>   ########</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 55" Width="11" Height="16">
      <L>   #####</L>
      <L>   # . #</L>
      <L>   # * #</L>
      <L>  ## * ##</L>
      <L>  #  *  #</L>
      <L>  # * * #</L>
      <L> ## *#* ##</L>
      <L> #  * *  #</L>
      <L> # *   * #</L>
      <L>## * * * ##</L>
      <L>#  * * *  #</L>
      <L># ******* #</L>
      <L># *  @  * #</L>
      <L># .$### $ #</L>
      <L>#   # #   #</L>
      <L>##### #####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 56" Width="19" Height="13">
      <L>############  ####</L>
      <L>#   ##     ####..#</L>
      <L>#    $ $ $   $ $ #</L>
      <L>## #   ### * ##  #</L>
      <L> # #$$#####.##  ##</L>
      <L> #$$  #  $...*. #</L>
      <L>## ##.*   .*.#  #</L>
      <L>#  #..*... $.##$##</L>
      <L>#  #...*.$ $   *+#</L>
      <L>#  #########.###$##</L>
      <L># $ $ $ $  $ $  $ #</L>
      <L>#  ##       #     #</L>
      <L>###################</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 57" Width="15" Height="15">
      <L>  ###########</L>
      <L>  #  #   #  #</L>
      <L>### *$* *$* ###</L>
      <L>#    .   .    #</L>
      <L># *  ###### * #</L>
      <L>##$.   #   .$##</L>
      <L># *  * # *  * #</L>
      <L>#  *.$###$.*  #</L>
      <L># *  * # *  * #</L>
      <L>##$.   #   .$##</L>
      <L># * ######  * #</L>
      <L>#    . @ .    #</L>
      <L>### *$* *$* ###</L>
      <L>  #  #   #  #</L>
      <L>  ###########</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 58" Width="23" Height="13">
      <L>                 ####</L>
      <L>      #######   ##  ###</L>
      <L>     ##  *  ## ##  $ @#</L>
      <L>    ##  * *  ###  * $ #</L>
      <L>   ##  * * *  #  * *  #</L>
      <L>  ##  * * * * # * *  ##</L>
      <L> ##  * * # * * * *  ##</L>
      <L>##  * *  #  * * *  ##</L>
      <L>#  * *  ###  * *  ##</L>
      <L>##. *  ## ##  *  ##</L>
      <L> ##.  ##   #######</L>
      <L>  ## ##</L>
      <L>   ###</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 59" Width="9" Height="20">
      <L>  #####</L>
      <L> ##   ##</L>
      <L> #  *  #</L>
      <L> # *$* #</L>
      <L> # * * #</L>
      <L>## * * ##</L>
      <L># $ . $ #</L>
      <L># **.** #</L>
      <L># * # * #</L>
      <L># *   * #</L>
      <L># * # * #</L>
      <L># * # * #</L>
      <L># * # * #</L>
      <L># * # * #</L>
      <L># * # * #</L>
      <L># * # * #</L>
      <L># * # * #</L>
      <L># **.** #</L>
      <L>#   @   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 60" Width="23" Height="23">
      <L>           ###</L>
      <L>           # ##</L>
      <L>         ###  ##</L>
      <L>        ##  *  ##</L>
      <L>       ##  * *  ##</L>
      <L>      ##  *   *  ##</L>
      <L>     ##  * ### *  ##</L>
      <L>    ##  * ## ## *  ##</L>
      <L>   ##  *  #  .## *  #</L>
      <L>  ##  * ##  *  #  * ###</L>
      <L> ##  *  #  * # ###.*  #</L>
      <L>##  * ##  *  $ ## *  ##</L>
      <L>#  * ##  * ##### *  ##</L>
      <L>### *  ## *  #  *  ##</L>
      <L>  #  * ##  * # *  ##</L>
      <L>  ##  *  #  * *  ##</L>
      <L>   ##  * ##  *  ##</L>
      <L>    ##  *  #  ###</L>
      <L>     ##  *  # #</L>
      <L>      ##  $  ##</L>
      <L>       ##  ###</L>
      <L>        ##@#</L>
      <L>         ###</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 61" Width="17" Height="12">
      <L>           ####</L>
      <L>      ######  #</L>
      <L> ######  #    ###</L>
      <L> #  * * * * * * #</L>
      <L>## $* * * * * * #</L>
      <L>#.* * * * * * *@#</L>
      <L>##  * * * * * * #</L>
      <L> # $* * * * * * #</L>
      <L> #. * * $.* * * #</L>
      <L> ####    #   ####</L>
      <L>    ###  #  ##</L>
      <L>      #######</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 62" Width="39" Height="22">
      <L>       #### ####       #### ####</L>
      <L>       #  ###  ##      #  ###  ##</L>
      <L>      ## $   *  ##    ## $   *  ##</L>
      <L>     ## * # # *  ##  ## * # # *  ##</L>
      <L>    ## *  # ## *  # ## *  # ## *  ####</L>
      <L>##### *  ## ### * ### *  ## ### * #  #</L>
      <L>#    *  ### # ## $   *  ### #### $   #</L>
      <L>#  ##  ##   #  #  # #  ## #   ##  ## #</L>
      <L>## ###### ###  ###  ####  ### ###### #</L>
      <L> # #    #  ####### #########  #    # #</L>
      <L> # #    ##. .  *  @   *   . .##    # #</L>
      <L>## #######   ##### #######   ####### #</L>
      <L>#         . .##  # ##   ##. . #      #</L>
      <L>#  #########  ####  #####  ##   #### ##</L>
      <L>## ##  #  ### ##  # #  ## ######  ##  #</L>
      <L> #   $ ## #   #  *   $ ##   ###  *    #</L>
      <L> #  # * ### ##  * ### * ### ##  * #####</L>
      <L> ####  * ## #  * ## #  * ## #  * ##</L>
      <L>    ##  * # # * ##  ##  * # # * ##</L>
      <L>     ##  *   $ ##    ##  *   $ ##</L>
      <L>      ##  ###  #      ##  ###  #</L>
      <L>       #### ####       #### ####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 63" Width="16" Height="17">
      <L>    ########</L>
      <L>   ##  @.  ##</L>
      <L> ###  **$*  ##</L>
      <L>##  **# # ** ##</L>
      <L>#  *  .  .  * ##</L>
      <L># *  ****$*  * #</L>
      <L># *** *  * *** #</L>
      <L>#     *  *     #</L>
      <L>#####  **  #####</L>
      <L>    # *  * #</L>
      <L>    # *  * #</L>
      <L>    #.$##$.#</L>
      <L>    # *  * #</L>
      <L>    # *  *##</L>
      <L>    # $** #</L>
      <L>    #     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 64" Width="21" Height="15">
      <L>     ###########</L>
      <L>     #  #   #  #</L>
      <L>  ####  # . #  ####</L>
      <L>  #   $*$*$*$*$   #</L>
      <L>  #   * .*.*. *   #</L>
      <L>  ####$*. @ .*$####</L>
      <L>   #  *. ### .*  #</L>
      <L>   # .$* # # *$. #</L>
      <L>   #  *. ### .*  #</L>
      <L>######$*. $ .*$######</L>
      <L>#  $  * ..*.. *  $  #</L>
      <L>#     $*$*$*$*$     #</L>
      <L>######  # . #  ######</L>
      <L>     #  #   #  #</L>
      <L>     ###########</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 65" Width="13" Height="17">
      <L>  #########</L>
      <L>  #       #</L>
      <L>  #  * *  #</L>
      <L>  # ***** #</L>
      <L>  # *   * #</L>
      <L>  # *   * #</L>
      <L> ## ***** ##</L>
      <L>##   * *   ##</L>
      <L>#   ** **   #</L>
      <L># ***   *** #</L>
      <L># . * # * . #</L>
      <L># * *   * * #</L>
      <L># $ ***** $ #</L>
      <L>###  * *  ###</L>
      <L>  ##$* *$##</L>
      <L>   # .@. #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 66" Width="15" Height="15">
      <L>  ######</L>
      <L>  #    ######</L>
      <L> ##$..$$ $  ###</L>
      <L> # $.$.. ..$$ #</L>
      <L> # .$#$.$*$.. #</L>
      <L> #$.* . . #$. #</L>
      <L> #  $.*$*.$.$ #</L>
      <L>##$.. $@$ ..$##</L>
      <L># $.$.*$*.$  #</L>
      <L># .$# . . *.$#</L>
      <L># ..$*$.$#$. #</L>
      <L># $$.. ..$.$ #</L>
      <L>###  $ $$..$##</L>
      <L>  ######    #</L>
      <L>       ######</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 67" Width="13" Height="14">
      <L>  #########</L>
      <L> ##       ##</L>
      <L> #  ** **  #</L>
      <L>## *  *  * ##</L>
      <L>#   * . *   #</L>
      <L># ********* #</L>
      <L># *   *   * #</L>
      <L># *   *   * #</L>
      <L># ****$**** #</L>
      <L># *   *   * #</L>
      <L># *   *   * #</L>
      <L>##*********##</L>
      <L>#     @     #</L>
      <L>#############</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 68" Width="29" Height="30">
      <L>            #####</L>
      <L>         ####   ####</L>
      <L>         #  # $ #  #</L>
      <L>         #   . .   #</L>
      <L>         #  ## ##  #</L>
      <L>         ##  # #  ##</L>
      <L>          #.$# #$.#</L>
      <L>          #  # #  #</L>
      <L>          #.$# #$.#</L>
      <L>          #  # #  #</L>
      <L>#####     #*$# #$*#     #####</L>
      <L>#   #######  # #  #######   #</L>
      <L>#    . . * # * * # * . .    #</L>
      <L>## # $ $ $   * .   $ $ $ # ##</L>
      <L> #.########*.*****########.#</L>
      <L> #$          *@*          $#</L>
      <L> #.########*****.*########.#</L>
      <L>## # $ $ $   . *   $ $ $ # ##</L>
      <L>#    . . * # * * # * . .    #</L>
      <L>#   #######  # #  #### ##   #</L>
      <L>#####     #*$# #$*# $ .######</L>
      <L>          #  # #  #   ##</L>
      <L>          #.$# #$.#####</L>
      <L>          #  # #  #</L>
      <L>          #.$# #$.#</L>
      <L>         ##  # #  ##</L>
      <L>         #  ## ##  #</L>
      <L>         #   .$.   #</L>
      <L>         #  #####  #</L>
      <L>         ####   ####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 69" Width="17" Height="21">
      <L>     #######</L>
      <L>   ###  #  ###</L>
      <L>   #   *.*   #</L>
      <L> ### ** $ ** ###</L>
      <L> #  .  ###  .  #</L>
      <L>## *$#  $  #$* ##</L>
      <L>#  *  **.**  *  #</L>
      <L># * # * # * # * #</L>
      <L># * # *   * # * #</L>
      <L># * # ** ** # * #</L>
      <L>#  *   * *   *  #</L>
      <L>## * # * * # * ##</L>
      <L> #  *  * *  *  #</L>
      <L> ### *  *  * ###</L>
      <L>   #  ** **  #</L>
      <L>   ##  * *  ##</L>
      <L>    ## * * ##</L>
      <L>     ##***##</L>
      <L>     #  *  #</L>
      <L>     #  @  #</L>
      <L>     #######</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 70" Width="15" Height="15">
      <L>###############</L>
      <L>#             #</L>
      <L># *********** #</L>
      <L># *# *   * #* #</L>
      <L># *   *$*   * #</L>
      <L># **  #.*  ** #</L>
      <L># * *   * * * #</L>
      <L># * $.# #.$ * #</L>
      <L># * * *   * * #</L>
      <L># **  *.#  ** #</L>
      <L># *   *$*   * #</L>
      <L># *# *   * #* #</L>
      <L># *********** #</L>
      <L>#      @      #</L>
      <L>###############</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 71" Width="27" Height="11">
      <L>#######  #########  #######</L>
      <L>#     ####   #   ####     #</L>
      <L># ***  #   **$**   #  *** #</L>
      <L># *  *   **  .  **   *  * #</L>
      <L># *   * *  **$**  * *   * #</L>
      <L>## *.*$**.*  #  *.**$*.* ##</L>
      <L># *   * *  **$**  * *   * #</L>
      <L># *  *   **  .  **   *  * #</L>
      <L># ***  ##  **$**  ##  *** #</L>
      <L>#     ####   @   ####     #</L>
      <L>#######  #########  #######</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 72" Width="27" Height="30">
      <L>                 #####</L>
      <L>           #######   #</L>
      <L>          ##       $ #</L>
      <L>          #  ######.###</L>
      <L>   ######## ##        #</L>
      <L>   #         *****### #</L>
      <L>#### # # # #$*    *   #</L>
      <L>#  # # # # . * #***## #</L>
      <L># $. # # * * #    *   #</L>
      <L>#  # #****** # ##***# #</L>
      <L>## # * * * # #    * $ #</L>
      <L> # # * * # # # ###*.* #</L>
      <L> # # * # # # #       @#####</L>
      <L> # # *       ##########   #</L>
      <L> # ##***##############    #</L>
      <L> #  # $        #       # ##</L>
      <L> ##   #.**#### # # # # #  #</L>
      <L>  ###     *    # # # # ** #</L>
      <L>    # ##***### # # # * *  #</L>
      <L>    #     *    # # * * * ##</L>
      <L>    # ###***## #$******# #</L>
      <L>    #     *    # . * # # #</L>
      <L>    # ####***# * . # # # #</L>
      <L>    #     *    *$# # # # #</L>
      <L>    # #####*****         #</L>
      <L>    #          ## ########</L>
      <L>    ####.#######  #</L>
      <L>      # $        ##</L>
      <L>      #   ########</L>
      <L>      #####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 73" Width="25" Height="27">
      <L>        #########</L>
      <L>        #       #</L>
      <L>        # $.$.$.#</L>
      <L>        ## #### #</L>
      <L>         #  *   #</L>
      <L>         ##$* ###</L>
      <L>        ##  *  ##</L>
      <L>       ##  ***  ##</L>
      <L>      ##  * * *  ##</L>
      <L>     ##  *  *  *  ##</L>
      <L>    ##  *  ***  *  ##</L>
      <L>   ##  * #* * *# *  ##</L>
      <L>####  *  *  *  *  *  ####</L>
      <L>#    *  *   *   *  *    #</L>
      <L>#.*$********$********$*.#</L>
      <L>#    *  *   *   *  *    #</L>
      <L>####  *  * .$. *  *  ####</L>
      <L>   ##  * #* * *# *  ##</L>
      <L>    ##  *  ***  *  ##</L>
      <L>     ##  *  *  *  ##</L>
      <L>      ##  * * *  ##</L>
      <L>       ##  ***  ##</L>
      <L>        ##  *  ##</L>
      <L>         ## $ ##</L>
      <L>          # . #</L>
      <L>          # + #</L>
      <L>          #####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 74" Width="34" Height="37">
      <L>           ####</L>
      <L>           #  ## #####</L>
      <L>           #   ###   #</L>
      <L>           # $  $ $  #</L>
      <L>           ## $  $  ##</L>
      <L>            ## $ $ ## #####</L>
      <L>             ##  ######   #</L>
      <L>              ## ###  $   #</L>
      <L>        ########$.## ###.##  #####</L>
      <L>#####   #             #  #  ##   #</L>
      <L>#   ## ## #.#.#.#.#.#.# ## ## $  #</L>
      <L>#  $ ###  * * * * * * *  ### $  ##</L>
      <L>##  $ ## * * * * * * * * ## $  ##</L>
      <L> ##    $*#.#.#.#.#.#.#.#*$    ##</L>
      <L>  #####  * * * * * * * *  #####</L>
      <L>      ##  * * * * * * *  ##</L>
      <L>       ## # # # # # # # ##</L>
      <L>        # * * * * * * * #</L>
      <L>        #  * * * * * *  #</L>
      <L>        ## # # # # # # ##</L>
      <L>         # * * * * * * #</L>
      <L>         #  * * * * *  #</L>
      <L>         ## # # # # # ##</L>
      <L>          # * * * * * #</L>
      <L>          #  * * * *  #</L>
      <L>          ## # #.# # ##</L>
      <L>           # * * * * #</L>
      <L>           #  * * *  #</L>
      <L>           ## # # # ##</L>
      <L>            # * * * #</L>
      <L>            #  * *  #</L>
      <L>            ## # # ##</L>
      <L>             # * * #</L>
      <L>             #  *  #</L>
      <L>             ## # ##</L>
      <L>              # @ #</L>
      <L>              #####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 75" Width="27" Height="21">
      <L>    ####</L>
      <L>    # .####################</L>
      <L>    #$                    #</L>
      <L>    # ***************  #$ #</L>
      <L>    # *             * ##  #</L>
      <L>    # * *********** * #####</L>
      <L>    # * *         * * #</L>
      <L>    # * * ******* * * #</L>
      <L>    # * * *     * * * #</L>
      <L>    # * * * *** * * * #</L>
      <L>    # * * * *@* * * * #</L>
      <L>    # * * * *** * * * #</L>
      <L>    # * * *     * * * #</L>
      <L>    # * * ******* * * #</L>
      <L>    # * *         * * #</L>
      <L>##### * *********** * #</L>
      <L>#  ## *             * #</L>
      <L># $#. *************** #</L>
      <L>#                     #</L>
      <L>####################. #</L>
      <L>                   ####</L>
    </Level>
    <Level Id="Secundus gradus ad Olympo 76 (bonus)" Width="24" Height="28">
      <L>   ############</L>
      <L>  ##    #     #######</L>
      <L>  #  **   ****      ##</L>
      <L>  # *  * *    * ***  #</L>
      <L>### * # *#*#$# *# $* #</L>
      <L>#  *  $ .     .    * #</L>
      <L># *  #**#$*#$.#*.#*$ #</L>
      <L># *#    #     #    * #</L>
      <L># *  ************* * #</L>
      <L>## *** . * . * . ** ##</L>
      <L> #   * $ * $ * $ *  #</L>
      <L> ### *$.$*$.$*$.$* ####</L>
      <L>   # *. .*.$.*. .*    ##</L>
      <L>   # * $ *   * $ ****  #</L>
      <L>   # *$.$* * *$.$* $.* #</L>
      <L>   # *. .** **. .* $ * #</L>
      <L>   # * $ *   * $ * # * #</L>
      <L>   # *$.$* . *$.$* # * #</L>
      <L>   # *. .*.$.*. .* # * #</L>
      <L>   # * $ *$ $* $ * $ * #</L>
      <L>   # *$.$* . *$.$*  .* #</L>
      <L>   # *. .*.$.*. .****  #</L>
      <L>   # * $ *$ $* $ *    ##</L>
      <L>   # * . * . * . * ####</L>
      <L>   # *. $.$ $.$ .* #</L>
      <L>   ##$*.*******.*$##</L>
      <L>    #     #@#     #</L>
      <L>    ###############</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
