<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Simply</Title>
  <Description>
Collection by Lars Nilsson
  </Description>
  <Email>lasse.n@glocalnet.net</Email>
  <LevelCollection Copyright="Lars Nilsson" MaxWidth="46" MaxHeight="28">
    <Level Id="1" Width="18" Height="13">
      <L>#########</L>
      <L>#       # #####</L>
      <L>#  $ $  # #   ####</L>
      <L>##$  ######$ $ $ #</L>
      <L> #  $#....  $@   #</L>
      <L> # $  ....#$ $ $ #</L>
      <L> #   #....#  ## ##</L>
      <L> #$$ #....####   #</L>
      <L> #   #....  $  $ #</L>
      <L> #$  ### ### #####</L>
      <L> #  $ $  $   #</L>
      <L> #         ###</L>
      <L> ###########</L>
    </Level>
    <Level Id="2" Width="39" Height="17">
      <L>#####                             #####</L>
      <L>#   ###############################  @#</L>
      <L># $   $  $     $      $   $ $   $   $ #</L>
      <L>#  $$  $    $     $ $   $     $  $ $  #</L>
      <L># $   ####$ ##### ##### ##### #####   #</L>
      <L>####  #..# $#...#$#...# #...# #...#$###</L>
      <L>   # $#..#  #...# #...#$#...# #...#  #</L>
      <L>   #  #..#$ #...# #...# #...# #...#  #</L>
      <L>   #$ #..#  #...# #...# #...# #...#$ #</L>
      <L>   #   $     $ $      $ $     $      #</L>
      <L>   #  $ $   $   $   $$   $   $ $  $  #</L>
      <L>   #     $ $  $  $ $      $ $    $   #</L>
      <L>   # $############################ $ #</L>
      <L>   #  #                          # $ #</L>
      <L>   #  #                          #   #</L>
      <L>   #  #                          #####</L>
      <L>   ####</L>
    </Level>
    <Level Id="3" Width="19" Height="22">
      <L>              #####</L>
      <L>###############  @#</L>
      <L>#.. $   $   $     #</L>
      <L>#..  $   $     $  #</L>
      <L>#..####### $  #####</L>
      <L>#..#     #    #</L>
      <L>#..#  $  # $  #</L>
      <L>#..# $   #    #</L>
      <L>#..#  $  # $  #</L>
      <L>#..#   $ #    #</L>
      <L>#..#  $  # $  #</L>
      <L>#..#   $ #  $ #</L>
      <L>#..# $   # $  #</L>
      <L>#..###$ $#$   #</L>
      <L>#.....$$      #</L>
      <L>##.###$  #$   #</L>
      <L> #.# $   # $  #</L>
      <L> #.#  $  #  $ #</L>
      <L> #.# $ $  $   #</L>
      <L> #.#  $  ######</L>
      <L> ###    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="4" Width="25" Height="19">
      <L>              ###########</L>
      <L>###############......   #</L>
      <L>#           $  ......   #</L>
      <L># ######## ####...#..#$ #</L>
      <L># #           #...#..#  #</L>
      <L># #   $  $ $  #...#..#$ #</L>
      <L>#  $ ##########...#..#  #</L>
      <L># #   $ $  $  #####..#  #</L>
      <L># #  $        $  @#..# #</L>
      <L>###$    $$ $  #   #...#</L>
      <L>#   $  $ $   ######..#</L>
      <L>#  $ $ $    $      ###</L>
      <L>#  $  $   $ #$$$$$ $ #</L>
      <L>#  $       $#    $ $ #</L>
      <L>#  $        #     $  #</L>
      <L>#########   #        #</L>
      <L>        # $ #$  $   #</L>
      <L>        #   #      #</L>
      <L>        ############</L>
    </Level>
    <Level Id="5" Width="28" Height="17">
      <L>        ##############</L>
      <L>        #.       @  .#</L>
      <L>        #.$##$$$$$##.#</L>
      <L>        #.  $  $    .#</L>
      <L>        #............#####</L>
      <L>######  ###### #######   #</L>
      <L>#    #       #$#    $  $ #</L>
      <L># $ $######### ####  $   ###</L>
      <L>#     $    #......#$ #  $$ #</L>
      <L>## $ #### $ ......#  #$    #</L>
      <L> ## ##  #  #......   #   $ #</L>
      <L>  # $   #$ ########$ #$ ####</L>
      <L> ##  $  #    $      $#  #</L>
      <L>## $  $ $$  #####    #  #</L>
      <L>#   $  $  $ #   #########</L>
      <L>###         #</L>
      <L>   ##########</L>
    </Level>
    <Level Id="6" Width="17" Height="17">
      <L>#############</L>
      <L>#           #</L>
      <L>#     $  ## #</L>
      <L># ##$   $   #</L>
      <L>#  #  $  #  #</L>
      <L>## ####  #  #</L>
      <L> #    #$ #####</L>
      <L> #    #  $   #</L>
      <L> #  ###     $#</L>
      <L>  #...#####  #</L>
      <L>  #...@   #  #</L>
      <L>  #... $   $ ####</L>
      <L>  #...#####$    #</L>
      <L>  #...#  $    $ #</L>
      <L>  ##### $ $ $   #</L>
      <L>      #        ##</L>
      <L>      ##########</L>
    </Level>
    <Level Id="7" Width="28" Height="28">
      <L>               ######</L>
      <L>               #    #######</L>
      <L>               # $        ##</L>
      <L>               #$  $  $ $  #</L>
      <L>               # $  $  $   #</L>
      <L>               #$    $  $  #</L>
      <L>              ## $$$$ $    #</L>
      <L>              # $   $  $$$ #</L>
      <L>  #############  $     $   #</L>
      <L>  #       #  $  $  $#####@ #</L>
      <L>  #$  $   #$    $   #  ### #</L>
      <L>  # $ #####.#########  $   #</L>
      <L>  #   #.............# $ $  #</L>
      <L>  #$$ #.............#    $ #</L>
      <L>  # $ #.............## ##  #</L>
      <L>  #  $#.............#   #  #</L>
      <L>  #   #.............# $ ###</L>
      <L>  #$  ######.########  $$ #</L>
      <L>  #  $   #      $ $ #$    #</L>
      <L>  #  $   #          #  $$ #</L>
      <L>  #$ $$###########  # $   ##</L>
      <L>###  $           #  $  $ $ #</L>
      <L>#  $ $  $  $ $ $ #  # $    #</L>
      <L>#    $ ### ######   #$  ###</L>
      <L>#      #            #   #</L>
      <L>#########           #####</L>
      <L>        #   ########</L>
      <L>        #####</L>
    </Level>
    <Level Id="8" Width="20" Height="23">
      <L>             #######</L>
      <L>             #     #</L>
      <L>             #  .@ #</L>
      <L>             # .$. #</L>
      <L>             #.$.$.#</L>
      <L>             #.$.$.#</L>
      <L>             #$.$.$#</L>
      <L>             # $.$ #</L>
      <L>             #  $  #</L>
      <L>             #$$.$ #</L>
      <L>########     # . . #</L>
      <L>#  .   #     #* $ .#</L>
      <L># .$.$ #     #. $$.#</L>
      <L>#. $ . ####### .$. #</L>
      <L># .$. .   $    $.$ #</L>
      <L># $.$. #######$ .  #</L>
      <L>#   .  #     # $.$$#</L>
      <L># $$ $$#     # .$. #</L>
      <L>#      #     #.$.$.#</L>
      <L>########     # .$. #</L>
      <L>             # $.$$#</L>
      <L>             #     #</L>
      <L>             #######</L>
    </Level>
    <Level Id="9" Width="16" Height="12">
      <L>         #######</L>
      <L>         #.....#</L>
      <L>         #..####</L>
      <L>#######  #..$  #</L>
      <L>#  @   # #..## #</L>
      <L># $$$$ # #.. # #</L>
      <L>##  $  # #.. # #</L>
      <L> #  $######$## #</L>
      <L> #$       $  # #</L>
      <L> #  $ $  $$$ # #</L>
      <L> #######       #</L>
      <L>       #########</L>
    </Level>
    <Level Id="10" Width="16" Height="11">
      <L> ###############</L>
      <L> # @ #         #</L>
      <L>## $  $ ####   #</L>
      <L># $ $#  #..## ##</L>
      <L>#  $ ####..#   #</L>
      <L># $ $ $ $..#$  #</L>
      <L>#  $    #... $ #</L>
      <L>##    ###..#$  #</L>
      <L> ###### #..#   #</L>
      <L>        ####   #</L>
      <L>            ####</L>
    </Level>
    <Level Id="11" Width="29" Height="15">
      <L>#############################</L>
      <L>#..#    #############    #..#</L>
      <L>#..#    #############    #..#</L>
      <L>#.. $  $             $ $  ..#</L>
      <L>#  #    #############    #  #</L>
      <L>#   $###################$   #</L>
      <L>####      #       $ $ $  ####</L>
      <L>#### $ $$ #  $$@$$   $  $####</L>
      <L>####      # $     $  $   ####</L>
      <L>#    ################ ###   #</L>
      <L>#  #    #############       #</L>
      <L>#.. $                  $ #..#</L>
      <L>#..#    #############  $ #..#</L>
      <L>#..#    #############    #..#</L>
      <L>#############################</L>
    </Level>
    <Level Id="12" Width="16" Height="15">
      <L>  ##############</L>
      <L>  #            #</L>
      <L>  #$$ $  $@ $  #</L>
      <L>  #  ####### $ #</L>
      <L>### $   $  # ###</L>
      <L>#   $ #$ $ # #</L>
      <L># $ $ # $  # #</L>
      <L># $  $#$ $ # #</L>
      <L>####    $  # #</L>
      <L>   # $###### #</L>
      <L>   #         #</L>
      <L>####$$########</L>
      <L>#...........#</L>
      <L>#...........#</L>
      <L>#############</L>
    </Level>
    <Level Id="13" Width="26" Height="13">
      <L>   #######################</L>
      <L>   #   @        #....    #</L>
      <L>   # $ $ $ $ $ $ ....#   #</L>
      <L>   #   $        #....# $ #</L>
      <L>#### ### ########$#.*#   #</L>
      <L>#      # #        #..# $ #</L>
      <L># $ $    # $  $  $#.*#   #</L>
      <L>#    ### #######  #..# ###</L>
      <L>######  $  $ $ # $#.## #</L>
      <L>     #   $     #  #.#  #</L>
      <L>     ##    ### ## ### #</L>
      <L>      ###### #        #</L>
      <L>             #########</L>
    </Level>
    <Level Id="14" Width="24" Height="18">
      <L>#######</L>
      <L>#     #            #####</L>
      <L># $$$ ##############   #</L>
      <L># $ $ $ $ $   $ $  $ $ #</L>
      <L># @ $       #*         #</L>
      <L>#  ##########.#####$ $ #</L>
      <L># $#  ...#  #.#...# # ##</L>
      <L>#  #  ... $ #.#...#   #</L>
      <L>###### $ #$ ### $ # ###</L>
      <L>     #...#     ...#   #</L>
      <L>     #####$ $ ##$##$$ #</L>
      <L>     # $ $ $ $#...    #</L>
      <L>     #         *..# ###</L>
      <L>     #        #...  #</L>
      <L>     ###########  # #</L>
      <L>                #   #</L>
      <L>                #   #</L>
      <L>                #####</L>
    </Level>
    <Level Id="15" Width="19" Height="17">
      <L>       ####</L>
      <L>    ####   ###</L>
      <L>####         #</L>
      <L>#.+# $$ $ $  #</L>
      <L>#..#   .#.#  #</L>
      <L>#..# ##.#.#####</L>
      <L>#.....#*# $   #</L>
      <L>#.....#.# $$  #</L>
      <L>#.....#.#  $  #</L>
      <L>##### ### #$  #####</L>
      <L>   # $ $  # $ $   #</L>
      <L>   #  $   #$ $  $ #</L>
      <L>   # $$$$ #   $ $ #</L>
      <L>   #      # $ #$  #</L>
      <L>   ####### $  # $ #</L>
      <L>         #    #   #</L>
      <L>         ##########</L>
    </Level>
    <Level Id="16" Width="24" Height="12">
      <L>     ##########</L>
      <L>     #        #######</L>
      <L>     #   $ $    $   #</L>
      <L>     #  $ $ $  $$$  #</L>
      <L>     #$$$ $@$$$$ $  ####</L>
      <L>###### $  $  $ $ $$ #..#</L>
      <L>#      $  $  $ $    #..#</L>
      <L>##     $  $  $     ##..#</L>
      <L>#  ############ ####...#</L>
      <L>#  #   $ $ ............#</L>
      <L>#          ............#</L>
      <L>########################</L>
    </Level>
    <Level Id="17" Width="24" Height="22">
      <L>      ###########</L>
      <L>  #####         #</L>
      <L>  #      $ $ $  #</L>
      <L>  # $ ## ########</L>
      <L>###   #......#  #</L>
      <L>#   $  .*.*..#  #</L>
      <L>##    #..*.*.# $#</L>
      <L> #  $  *.....#  #####</L>
      <L> #    #..*..*#      #</L>
      <L> # $$  ......#  $ $ #</L>
      <L> #   $###  ######   #</L>
      <L> #    $  #       #  ##</L>
      <L> ###     #   #   #$$@#</L>
      <L>   ###   #####$$$#   #</L>
      <L>     ####    #   #$  #</L>
      <L>             # $$#   #</L>
      <L>             # $ ## ####</L>
      <L>             #  $ $  $ #</L>
      <L>             #   $  $  #</L>
      <L>             ## $ $    #</L>
      <L>              #     ####</L>
      <L>              #######</L>
    </Level>
    <Level Id="18" Width="46" Height="13">
      <L>                                ############</L>
      <L>#################################          #</L>
      <L>#                                $    $  # #</L>
      <L>#  ##################################$ ### ###</L>
      <L>#  #.....#  #    #  #     #   #     #  ......#</L>
      <L>#  #.   .# $  $  #$ #   $ #  $   $  #$ #. . .#</L>
      <L>#  # . . $  # $$    # $$$  $  #$$$$ #  #. . .#</L>
      <L># $#  .  # $# $  #$ #$$   #   #  $  #  #.....#</L>
      <L>#  # . . #  #    #    $$$ #$$ # $$  #  #. . .#</L>
      <L># $##############@  #     #   #     #  #.....#</L>
      <L>#    $               #########################</L>
      <L>#   ##################</L>
      <L>#####</L>
    </Level>
    <Level Id="19" Width="37" Height="17">
      <L>   ###############         ########</L>
      <L>   #             #     #####..... #</L>
      <L>####  $ $ $  $   ###########..... #</L>
      <L>#     $ $ $  $ $   #    #### ###. #</L>
      <L>#  ######## ########    ####...#. #</L>
      <L># $             $  #  $ ####...#. #</L>
      <L>#  #######      $  # $  ####...#. #</L>
      <L>#  ########$#####    $  ####...#. #</L>
      <L># $######    #  #    $  ####...#. #</L>
      <L># @######    #  #####   ####...#. #</L>
      <L>#  ###### $$$ $   $ ####   #...#.####</L>
      <L># $     #    #  $   #   $  ## #     #</L>
      <L>#    $  ###  #     ##   $ $  $ $$   #</L>
      <L> #   $    ##########    $        $$ #</L>
      <L> # $ $  $             ##########    #</L>
      <L> ###                  #        #    #</L>
      <L>   ####################        ######</L>
    </Level>
    <Level Id="20" Width="27" Height="15">
      <L>        ########</L>
      <L>        #      #</L>
      <L>        # $ $ $#</L>
      <L>#########$    @############</L>
      <L> #      #  $ $$   #       #</L>
      <L>  #  $ $#$  $$ $ $#$ $ $ #</L>
      <L>   #  $ # $ $   $ #     #</L>
      <L>    #  $ $ $ $ $ $  $$ #</L>
      <L>     #      $ $       #</L>
      <L>     ########$########</L>
      <L>            #.#</L>
      <L>   ######### . #########</L>
      <L>   #..*.*.*. . ..*.*...#</L>
      <L>   #..........*........#</L>
      <L>   #####################</L>
    </Level>
    <Level Id="21" Width="20" Height="16">
      <L>      #       #</L>
      <L>     # #     #.#</L>
      <L>    #   #####...#</L>
      <L>   #   $   #.....#</L>
      <L>  #  $ $ # .......##</L>
      <L>   #   $ # #.....  #</L>
      <L>    #   # $  ...#  #</L>
      <L>#### # #   $ # #   #</L>
      <L>#   ##$####   $# # #</L>
      <L># $       #$$ $  ###</L>
      <L># $$$### $$ $$$$ #</L>
      <L>#                #</L>
      <L>### $$$###### ####</L>
      <L>  #       @      #</L>
      <L>  ##########     #</L>
      <L>           #######</L>
    </Level>
    <Level Id="22" Width="38" Height="18">
      <L>######################################</L>
      <L>##  # #  #  #   # # # # ##   # # #  ##</L>
      <L>##  $    $  #   $   #   $  # #   $  ##</L>
      <L>##  $ # $ $    $ $  $  $$$     $$ $ ##</L>
      <L>##  #$ $ # $ $$ # $   $   $ $ $     ##</L>
      <L>##  # $  #  $   #  $ $  #  $ $ $#$  ##</L>
      <L>##  #    #  #   #  #    #  # #  #   ##</L>
      <L>## ###################################</L>
      <L>## ###################################</L>
      <L>## ###################################</L>
      <L>## ###################################</L>
      <L>#  #  #...###.####...   #</L>
      <L>#      ..... * ......#  #</L>
      <L>#  #  #..... .@ .....   #</L>
      <L>####  #####......#####  #</L>
      <L>   #      ### ####      #</L>
      <L>   #                    #</L>
      <L>   ######################</L>
    </Level>
    <Level Id="23" Width="29" Height="18">
      <L> #########################</L>
      <L> #                       #</L>
      <L> # ##################### ###</L>
      <L> # #                     ####</L>
      <L> # # $ $    $$  $    $ $ #  #</L>
      <L>## #  $ $  $     $ $ $ $ #  #</L>
      <L>#  #############$#####   #  #</L>
      <L>#    $  #............#####  #</L>
      <L>#  @ $  #............#  $   #</L>
      <L>#### $  #............#  $   #</L>
      <L>   # $  ######....####  $ ###</L>
      <L>   # $$$ $   #....#  $$$$ #</L>
      <L>   #     $   #....#  $    #</L>
      <L>   ##    $$  ##.###  $  ###</L>
      <L>    ##### $$$$ $ $ $$$$$#</L>
      <L>        #    $ $ $      #</L>
      <L>        ##              #</L>
      <L>         ################</L>
    </Level>
    <Level Id="24" Width="43" Height="18">
      <L>####</L>
      <L>#  #</L>
      <L># $#                               ########</L>
      <L>#  #################################      #</L>
      <L># $    $   #  #                        $  #</L>
      <L>#    $     #  #   $ $  #  $ $# #####  ## ##</L>
      <L># $######$ #  # $ ###### $   ###...#  #   #</L>
      <L>#       $  #$ #  $#  @  $   $ .....####   #</L>
      <L># $  $ $ $ #  # $ # $  $  $$ #........    #</L>
      <L>#  $       # $#  $# $### $   #........# $ #</L>
      <L># $#########  #   #  # #  $  #........#   #</L>
      <L>#   $  $   $  # $ # $# #     #........# $ #</L>
      <L># $   $ $   $ #   #  # #######........#   #</L>
      <L>#  #########  #   #  #       ## ## # ## $ #</L>
      <L># $#.......#  ## #####  $$  $  $      #   #</L>
      <L>#  #.      $ $ $  $  # $ $$ $  $  $ $ $   #</L>
      <L>#   .......#                          #   #</L>
      <L>###########################################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
