<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>The SokHard collection</Title>
  <Description>
The SokHard collection of Sokoban puzzle designs were generated by a
program that used random numbers and Brian Damgaard's YASGen program
to rapidly 'evolve' them, using the least number of pushes required to
solve a design as its fitness value. Most of these designs feature a
single target/goal area.
  </Description>
  <Email>sokoban@dsl.pipex.com</Email>
  <Url>http://www.deth.dsl.pipex.com/sokoban.html</Url>
  <LevelCollection Copyright="Lee Haywood" MaxWidth="27" MaxHeight="16">
    <Level Id="Aislinn" Width="8" Height="8">
      <L>########</L>
      <L>## * *.#</L>
      <L>#..$ $*#</L>
      <L># .# *.#</L>
      <L>## $ $##</L>
      <L># #$ $ #</L>
      <L>#..  $@#</L>
      <L>########</L>
    </Level>
    <Level Id="Darcy Bursnell" Width="8" Height="8">
      <L>########</L>
      <L>#  . $@#</L>
      <L>#.#$*$$#</L>
      <L>#  . * #</L>
      <L>#$$ $$.#</L>
      <L>#.# #  #</L>
      <L>#.  . .#</L>
      <L>########</L>
    </Level>
    <Level Id="Erin Bursnell" Width="8" Height="8">
      <L>########</L>
      <L>#  . $@#</L>
      <L>#.#$*$$#</L>
      <L>#  .$. #</L>
      <L>#$$  $ #</L>
      <L>#..$# .#</L>
      <L>##. * .#</L>
      <L>########</L>
    </Level>
    <Level Id="Ivy" Width="8" Height="8">
      <L>########</L>
      <L>#    . #</L>
      <L># # $* #</L>
      <L>#.. .$ #</L>
      <L># $$.$ #</L>
      <L>#..$#$*#</L>
      <L>#    *@#</L>
      <L>########</L>
    </Level>
    <Level Id="Jacinda" Width="9" Height="8">
      <L>#########</L>
      <L># #.#   #</L>
      <L>#   $$$.#</L>
      <L>#$$$$   #</L>
      <L>#  $@#  #</L>
      <L>#. ###$##</L>
      <L>#..... .#</L>
      <L>#########</L>
    </Level>
    <Level Id="Jeanette" Width="9" Height="9">
      <L>#########</L>
      <L>#..  .$@#</L>
      <L>#.##$#*$#</L>
      <L>#  # .* #</L>
      <L>#$* .$$ #</L>
      <L>#   $ $.#</L>
      <L># ##  # #</L>
      <L>#  #  #.#</L>
      <L>#########</L>
    </Level>
    <Level Id="Joann" Width="10" Height="10">
      <L>##########</L>
      <L>## . #. ##</L>
      <L># .*...# #</L>
      <L>#$ $  $# #</L>
      <L>#. ###.# #</L>
      <L>#     #  #</L>
      <L>## # $## #</L>
      <L># $*$$ $ #</L>
      <L>##@      #</L>
      <L>##########</L>
    </Level>
    <Level Id="Kaylynn" Width="8" Height="8">
      <L>########</L>
      <L>#....*@#</L>
      <L>#$# ***#</L>
      <L># $ #  #</L>
      <L>#  $  *#</L>
      <L>#  $$ .#</L>
      <L>#     ##</L>
      <L>########</L>
    </Level>
    <Level Id="Kiara" Width="9" Height="9">
      <L>#########</L>
      <L>#@*.*.  #</L>
      <L>#*...* ##</L>
      <L># $#.#  #</L>
      <L>#   #   #</L>
      <L>#   $$  #</L>
      <L>## $$ $ #</L>
      <L>#  #    #</L>
      <L>#########</L>
    </Level>
    <Level Id="Martina" Width="10" Height="8">
      <L>##########</L>
      <L># #@$ ...#</L>
      <L># $ $ ** #</L>
      <L>#  $# .*.#</L>
      <L>#   $ #*.#</L>
      <L># $$ #.**#</L>
      <L>#  #     #</L>
      <L>##########</L>
    </Level>
    <Level Id="Maureen" Width="11" Height="11">
      <L>###########</L>
      <L>#         #</L>
      <L># $ $ $#  #</L>
      <L>#####  # ##</L>
      <L>##  ##$ $@#</L>
      <L>#   ..$  ##</L>
      <L>## #..#   #</L>
      <L>#  #..#  ##</L>
      <L>#  $*.#   #</L>
      <L>#  #. $ # #</L>
      <L>###########</L>
    </Level>
    <Level Id="Rasa" Width="11" Height="11">
      <L>###########</L>
      <L>## #  ##  #</L>
      <L>#    #.*. #</L>
      <L># $  .*.* #</L>
      <L>## $ $# .$#</L>
      <L>#  $   #..#</L>
      <L>### $## *##</L>
      <L># #   $@* #</L>
      <L>#    #    #</L>
      <L>## #  # # #</L>
      <L>###########</L>
    </Level>
    <Level Id="Tarina" Width="11" Height="9">
      <L>###########</L>
      <L>#@$...#  ##</L>
      <L>##****.   #</L>
      <L>##. .###  #</L>
      <L>#       $ #</L>
      <L>#####$#$  #</L>
      <L># $     $ #</L>
      <L>#     # # #</L>
      <L>###########</L>
    </Level>
    <Level Id="Thara" Width="9" Height="9">
      <L>#########</L>
      <L>#..... @#</L>
      <L>#**# $$##</L>
      <L>#.  ##  #</L>
      <L>#*.$    #</L>
      <L># $ $#  #</L>
      <L>#  $$   #</L>
      <L># #     #</L>
      <L>#########</L>
    </Level>
    <Level Id="Uzma" Width="10" Height="8">
      <L>##########</L>
      <L>#    # @ #</L>
      <L># $$ # $##</L>
      <L># $ $ $  #</L>
      <L>#   ## . #</L>
      <L># $#.**. #</L>
      <L>## .... ##</L>
      <L>##########</L>
    </Level>
    <Level Id="Valora" Width="10" Height="8">
      <L>##########</L>
      <L>#        #</L>
      <L># # $$##.#</L>
      <L># $ $@##.#</L>
      <L>#   $$ #.#</L>
      <L>## $$ $..#</L>
      <L>#   #....#</L>
      <L>##########</L>
    </Level>
    <Level Id="Glynis" Width="10" Height="10">
      <L>##########</L>
      <L>#@$   ...#</L>
      <L>##$#.*.* #</L>
      <L>#  $. #.##</L>
      <L>#   #    #</L>
      <L>#  ## #  #</L>
      <L># $ $ ## #</L>
      <L>## $$#   #</L>
      <L>#      # #</L>
      <L>##########</L>
    </Level>
    <Level Id="Irene" Width="10" Height="9">
      <L>##########</L>
      <L>#    # .##</L>
      <L># $  #...#</L>
      <L>###$  *.*#</L>
      <L># $ ## . #</L>
      <L>#   ### ##</L>
      <L># $$   $ #</L>
      <L>##     #@#</L>
      <L>##########</L>
    </Level>
    <Level Id="Karimah" Width="11" Height="8">
      <L>###########</L>
      <L>## # #   ##</L>
      <L>#    #  $ #</L>
      <L># # $ #   #</L>
      <L>#.* . #$  #</L>
      <L>#****$    #</L>
      <L>#@*..#  # #</L>
      <L>###########</L>
    </Level>
    <Level Id="Maeve" Width="8" Height="8">
      <L>########</L>
      <L># ....##</L>
      <L>#$*+$$ #</L>
      <L>#..#$  #</L>
      <L>#. $ $ #</L>
      <L>#$# $  #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Marlyse" Width="11" Height="10">
      <L>###########</L>
      <L>#      ####</L>
      <L>#    ##  ##</L>
      <L>#  ## $ $ #</L>
      <L>##     $  #</L>
      <L>##$.##$#$ #</L>
      <L>##.*#    ##</L>
      <L>#..$  $####</L>
      <L>#.....  $@#</L>
      <L>###########</L>
    </Level>
    <Level Id="Marquette" Width="8" Height="8">
      <L>########</L>
      <L>##     #</L>
      <L># #  $ #</L>
      <L># $   ##</L>
      <L>#.*#$ ##</L>
      <L>#...$$##</L>
      <L># .. $@#</L>
      <L>########</L>
    </Level>
    <Level Id="Mirabel" Width="11" Height="11">
      <L>###########</L>
      <L>######   ##</L>
      <L>##  ##$  ##</L>
      <L>##  # $$ ##</L>
      <L>#       ###</L>
      <L>#. #$ # ###</L>
      <L>#.#. #  $ #</L>
      <L>#...# $$#@#</L>
      <L># ..    $ #</L>
      <L>#  ########</L>
      <L>###########</L>
    </Level>
    <Level Id="Natalie" Width="11" Height="8">
      <L>###########</L>
      <L>##  #@....#</L>
      <L>##   $$.**#</L>
      <L>## $  $$#.#</L>
      <L>#  $# #  .#</L>
      <L>#  $ # ## #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Oralia" Width="9" Height="9">
      <L>#########</L>
      <L>#..$.#  #</L>
      <L>#....** #</L>
      <L># $.##  #</L>
      <L>## $  $ #</L>
      <L>####$ $ #</L>
      <L># $   $ #</L>
      <L>#     #@#</L>
      <L>#########</L>
    </Level>
    <Level Id="Raven" Width="11" Height="11">
      <L>###########</L>
      <L>#  #      #</L>
      <L># $# $ $$ #</L>
      <L>#  ##$#$  #</L>
      <L>#  $    #@#</L>
      <L># $## #  ##</L>
      <L>##  # .## #</L>
      <L>##$ #.*. ##</L>
      <L># ..*. *. #</L>
      <L># # .. #  #</L>
      <L>###########</L>
    </Level>
    <Level Id="Adin" Width="12" Height="8">
      <L>############</L>
      <L>#@##. #  # #</L>
      <L>#**..$#    #</L>
      <L>#. $..#  # #</L>
      <L># $#.$#$$$ #</L>
      <L>#         ##</L>
      <L>#  ##  #   #</L>
      <L>############</L>
    </Level>
    <Level Id="Ajalae" Width="10" Height="10">
      <L>##########</L>
      <L>#     ####</L>
      <L>#   $$####</L>
      <L>#.*  .####</L>
      <L>#$*$#*####</L>
      <L>#@*... .##</L>
      <L>#####$ .##</L>
      <L>#### $ $ #</L>
      <L>####     #</L>
      <L>##########</L>
    </Level>
    <Level Id="Arielle" Width="12" Height="9">
      <L>############</L>
      <L>#@#  #     #</L>
      <L>#  # #$#$# #</L>
      <L># *$       #</L>
      <L>#..##$#$   #</L>
      <L>#..#. #  $ #</L>
      <L>#....# $$$##</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="Delaney" Width="8" Height="8">
      <L>########</L>
      <L>#      #</L>
      <L># $   $#</L>
      <L>##$ $  #</L>
      <L>#@$*#$ #</L>
      <L># #..$*#</L>
      <L># .....#</L>
      <L>########</L>
    </Level>
    <Level Id="Iona" Width="8" Height="8">
      <L>########</L>
      <L>#..  $ #</L>
      <L>#. $$$ #</L>
      <L>#.$# $ #</L>
      <L>#*.. # #</L>
      <L>#.$ $$ #</L>
      <L>#..#@  #</L>
      <L>########</L>
    </Level>
    <Level Id="Nickolette" Width="10" Height="7">
      <L>##########</L>
      <L>#    #  .#</L>
      <L>#  $$$ #*#</L>
      <L>#   $ ...#</L>
      <L>##$ $***.#</L>
      <L>#@$    ..#</L>
      <L>##########</L>
    </Level>
    <Level Id="Tegan" Width="11" Height="9">
      <L>###########</L>
      <L>#  ##  #@ #</L>
      <L>#.* #  ## #</L>
      <L># * #   $ #</L>
      <L>#.* ## $###</L>
      <L>#.$ # $  ##</L>
      <L>#.*   $   #</L>
      <L># .  ##   #</L>
      <L>###########</L>
    </Level>
    <Level Id="Frieda" Width="11" Height="7">
      <L>###########</L>
      <L>#  #   .#.#</L>
      <L>#     $* .#</L>
      <L># $ $ *...#</L>
      <L># $ $$$ #*#</L>
      <L>#####@#  .#</L>
      <L>###########</L>
    </Level>
    <Level Id="Gretchen" Width="12" Height="8">
      <L>############</L>
      <L>#          #</L>
      <L># $$$$@$$* #</L>
      <L># $  ## .* #</L>
      <L># $$   ##. #</L>
      <L>#   #*...* #</L>
      <L># ##...*.# #</L>
      <L>############</L>
    </Level>
    <Level Id="Leonie" Width="9" Height="9">
      <L>#########</L>
      <L>#     *@#</L>
      <L># $$$**##</L>
      <L>#    #. #</L>
      <L>##$# ...#</L>
      <L>#  $ #. #</L>
      <L># $ ##* #</L>
      <L>#   ..$ #</L>
      <L>#########</L>
    </Level>
    <Level Id="Marissa" Width="9" Height="9">
      <L>#########</L>
      <L>##   ####</L>
      <L>#    $  #</L>
      <L>#   ##  #</L>
      <L># $    $#</L>
      <L># $# *..#</L>
      <L>#  #$**##</L>
      <L># ##@...#</L>
      <L>#########</L>
    </Level>
    <Level Id="Rayna" Width="9" Height="9">
      <L>#########</L>
      <L># ..#   #</L>
      <L># ..*. ##</L>
      <L>##$  $  #</L>
      <L>#   ##  #</L>
      <L>##### $##</L>
      <L>#   $ $ #</L>
      <L>#@      #</L>
      <L>#########</L>
    </Level>
    <Level Id="Xaviera" Width="9" Height="9">
      <L>#########</L>
      <L>#.##   ##</L>
      <L>#.*.$ $##</L>
      <L>#.*..   #</L>
      <L>#*#*. $##</L>
      <L>#@$  $ ##</L>
      <L>##$# $  #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Althea" Width="10" Height="8">
      <L>##########</L>
      <L>#@*..  # #</L>
      <L>#*.$. #  #</L>
      <L>#..#.$   #</L>
      <L># $ #  $ #</L>
      <L>#$ $  $  #</L>
      <L>#   #  # #</L>
      <L>##########</L>
    </Level>
    <Level Id="Freesia" Width="11" Height="9">
      <L>###########</L>
      <L>#     #@ ##</L>
      <L>#   $###$ #</L>
      <L>##  $  $  #</L>
      <L>#     #.$ #</L>
      <L># #$ #.** #</L>
      <L># # $#*.*.#</L>
      <L>#  # ... ##</L>
      <L>###########</L>
    </Level>
    <Level Id="Keirra" Width="10" Height="8">
      <L>##########</L>
      <L>#    #   #</L>
      <L>#.#$$##  #</L>
      <L>#.$  $ $ #</L>
      <L>#.$      #</L>
      <L>#..*##$$ #</L>
      <L># ...*@# #</L>
      <L>##########</L>
    </Level>
    <Level Id="Lucia" Width="11" Height="8">
      <L>###########</L>
      <L>#.........#</L>
      <L># #$####. #</L>
      <L># $@# # $ #</L>
      <L># $$$     #</L>
      <L>#$$  ## $$#</L>
      <L>#    #    #</L>
      <L>###########</L>
    </Level>
    <Level Id="Rosa Perdue" Width="9" Height="9">
      <L>#########</L>
      <L>#     #.#</L>
      <L># $$$ #.#</L>
      <L># $   #.#</L>
      <L>#   $ #.#</L>
      <L>#  $ #@.#</L>
      <L>#  $$**.#</L>
      <L>##   .*.#</L>
      <L>#########</L>
    </Level>
    <Level Id="Sandrine Perdue" Width="9" Height="9">
      <L>#########</L>
      <L>#     #@#</L>
      <L>##$ $ # #</L>
      <L># $  $$ #</L>
      <L>#  $  #.#</L>
      <L>#  # #..#</L>
      <L>#   $**.#</L>
      <L>##  ..*.#</L>
      <L>#########</L>
    </Level>
    <Level Id="Gail" Width="10" Height="9">
      <L>##########</L>
      <L>#.##     #</L>
      <L>#.* *#  ##</L>
      <L>#.**.. $ #</L>
      <L># $..$  ##</L>
      <L># # $ $$ #</L>
      <L>#$###    #</L>
      <L>#   @##  #</L>
      <L>##########</L>
    </Level>
    <Level Id="Khalia" Width="10" Height="9">
      <L>##########</L>
      <L># # #  # #</L>
      <L>#    $ # #</L>
      <L>#$$$   $ #</L>
      <L>#. *.##$ #</L>
      <L>#.** #   #</L>
      <L># #. *.$##</L>
      <L># ##...$@#</L>
      <L>##########</L>
    </Level>
    <Level Id="Leah" Width="10" Height="9">
      <L>##########</L>
      <L>#. .$.# @#</L>
      <L>#..*..$ ##</L>
      <L>#*$.##$# #</L>
      <L>#. #   $ #</L>
      <L>#* #$$   #</L>
      <L>#  $   $ #</L>
      <L>#     #  #</L>
      <L>##########</L>
    </Level>
    <Level Id="Marcia" Width="12" Height="8">
      <L>############</L>
      <L>#  #@$  .  #</L>
      <L>#  ###$#.$ #</L>
      <L>#      $.# #</L>
      <L>## $$***.* #</L>
      <L>##   $.* . #</L>
      <L>#   ##.* # #</L>
      <L>############</L>
    </Level>
    <Level Id="Aubrianna" Width="10" Height="8">
      <L>##########</L>
      <L># $..   .#</L>
      <L>#@$**.**.#</L>
      <L>## #. $ ##</L>
      <L>#  $$$   #</L>
      <L>#    ### #</L>
      <L>#  ##    #</L>
      <L>##########</L>
    </Level>
    <Level Id="Tameika" Width="12" Height="8">
      <L>############</L>
      <L># #  .*.$. #</L>
      <L># $ *.*.*..#</L>
      <L>#   $ . $$##</L>
      <L>#   #### $ #</L>
      <L>##### $  $ #</L>
      <L>#@    #    #</L>
      <L>############</L>
    </Level>
    <Level Id="Tevya" Width="12" Height="8">
      <L>############</L>
      <L>#   #@#    #</L>
      <L>#.. $$$ $# #</L>
      <L>##.*# $$ # #</L>
      <L># $.#      #</L>
      <L>##..#$  $  #</L>
      <L># ... ## # #</L>
      <L>############</L>
    </Level>
    <Level Id="Aaleigha" Width="11" Height="8">
      <L>###########</L>
      <L>##@#      #</L>
      <L># $###$$# #</L>
      <L>#    $  $ #</L>
      <L># #* *#   #</L>
      <L># $...... #</L>
      <L># # # #   #</L>
      <L>###########</L>
    </Level>
    <Level Id="Ailsa" Width="10" Height="10">
      <L>##########</L>
      <L>#   #  #@#</L>
      <L>#  ##  # #</L>
      <L>#...*  # #</L>
      <L># . # ## #</L>
      <L># .##$ $ #</L>
      <L>##    $ ##</L>
      <L>###$$#  ##</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Kerry" Width="11" Height="8">
      <L>###########</L>
      <L>#   #@*. .#</L>
      <L># $$#$$**.#</L>
      <L>#      *..#</L>
      <L>#   #$#. .#</L>
      <L># ##  $ $ #</L>
      <L>#  #   # ##</L>
      <L>###########</L>
    </Level>
    <Level Id="Shahla" Width="11" Height="8">
      <L>###########</L>
      <L>#     #.  #</L>
      <L>#  $ $ *# #</L>
      <L># #  $*. ##</L>
      <L>#  $  $.  #</L>
      <L># $$###***#</L>
      <L># #@*... .#</L>
      <L>###########</L>
    </Level>
    <Level Id="Sheree" Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L># ##  ## #</L>
      <L>## $$$  ##</L>
      <L>## $     #</L>
      <L>#     #. #</L>
      <L>#  ##$***#</L>
      <L>##$*...*@#</L>
      <L>#  . .* ##</L>
      <L>##########</L>
    </Level>
    <Level Id="Grace" Width="11" Height="8">
      <L>###########</L>
      <L>#.....  $ #</L>
      <L># $$*# $$ #</L>
      <L># .*. $ $ #</L>
      <L>###.#   $ #</L>
      <L>#  .* ##$ #</L>
      <L>##   #@   #</L>
      <L>###########</L>
    </Level>
    <Level Id="Julia" Width="10" Height="9">
      <L>##########</L>
      <L>#  ..  # #</L>
      <L># *.$$$# #</L>
      <L># *..* # #</L>
      <L># .$.. $ #</L>
      <L># $$.$ $ #</L>
      <L>##  *# # #</L>
      <L>#  #   #@#</L>
      <L>##########</L>
    </Level>
    <Level Id="Khayla" Width="10" Height="8">
      <L>##########</L>
      <L>#     #@ #</L>
      <L># $$   $$#</L>
      <L># $  # * #</L>
      <L># $ $ #..#</L>
      <L># # #.*..#</L>
      <L>##   ..$.#</L>
      <L>##########</L>
    </Level>
    <Level Id="Poppy" Width="11" Height="9">
      <L>###########</L>
      <L># #  #@   #</L>
      <L>#   $ *$$*#</L>
      <L># $   ..*.#</L>
      <L>#   ##$#$.#</L>
      <L># $##  *..#</L>
      <L>#   ##  .##</L>
      <L># #  #  ###</L>
      <L>###########</L>
    </Level>
    <Level Id="Reisha" Width="10" Height="10">
      <L>##########</L>
      <L>#    ##  #</L>
      <L># ### $  #</L>
      <L>#      $ #</L>
      <L>#  .# $$ #</L>
      <L>###*.* # #</L>
      <L># # .*.. #</L>
      <L>#  #$**  #</L>
      <L>#@$   .* #</L>
      <L>##########</L>
    </Level>
    <Level Id="Shayna" Width="9" Height="10">
      <L>#########</L>
      <L>#.. $ # #</L>
      <L>#.**..* #</L>
      <L>#.#.##  #</L>
      <L>#  . #  #</L>
      <L>##$  $$ #</L>
      <L>#  #  $ #</L>
      <L># $$ $# #</L>
      <L>#     #@#</L>
      <L>#########</L>
    </Level>
    <Level Id="Terra" Width="11" Height="10">
      <L>###########</L>
      <L>##..###.# #</L>
      <L>## .$ . # #</L>
      <L>## .*.. # #</L>
      <L># #.#*##  #</L>
      <L># $   ##$ #</L>
      <L>#  $#$$   #</L>
      <L># $$    $ #</L>
      <L>##@###   ##</L>
      <L>###########</L>
    </Level>
    <Level Id="Zaina" Width="10" Height="10">
      <L>##########</L>
      <L>####..   #</L>
      <L>#.....$$ #</L>
      <L>####..#  #</L>
      <L>#   #*#$ #</L>
      <L># ## $   #</L>
      <L>#  $@#$$ #</L>
      <L>## $$   ##</L>
      <L>#      ###</L>
      <L>##########</L>
    </Level>
    <Level Id="Antonia" Width="11" Height="9">
      <L>###########</L>
      <L>#..... # @#</L>
      <L>#..## $#$##</L>
      <L>#. # # $ ##</L>
      <L>#..#   $  #</L>
      <L># $   $   #</L>
      <L>#$$$# $  ##</L>
      <L>#      #  #</L>
      <L>###########</L>
    </Level>
    <Level Id="Dora" Width="11" Height="10">
      <L>###########</L>
      <L>#         #</L>
      <L>#..#   $$ #</L>
      <L>#..## $ $ #</L>
      <L>#.*##$$ $ #</L>
      <L>#. # $  $ #</L>
      <L>#.*# $ ####</L>
      <L>#...$@#####</L>
      <L>#  .#######</L>
      <L>###########</L>
    </Level>
    <Level Id="Eiligh" Width="11" Height="11">
      <L>###########</L>
      <L>#  ....#  #</L>
      <L>##$*.*.*.##</L>
      <L>#   ##..  #</L>
      <L>#  ##   $ #</L>
      <L>#    ##$$##</L>
      <L># $$   $@##</L>
      <L>#  # ###$ #</L>
      <L># $#  #   #</L>
      <L>#  #  #   #</L>
      <L>###########</L>
    </Level>
    <Level Id="Genevieve" Width="11" Height="9">
      <L>###########</L>
      <L>#  #  # . #</L>
      <L>#  $  **. #</L>
      <L>## #$*... #</L>
      <L>#@$  ##.. #</L>
      <L>###   $ $ #</L>
      <L>#   $$ # ##</L>
      <L>#   #  #  #</L>
      <L>###########</L>
    </Level>
    <Level Id="Jillian" Width="11" Height="10">
      <L>###########</L>
      <L>##  #####@#</L>
      <L>## ...  $ #</L>
      <L>#.*.#.$$###</L>
      <L>##* ##    #</L>
      <L>##..# $   #</L>
      <L># $$   # ##</L>
      <L>#  ##$ $ ##</L>
      <L>#  ##   ###</L>
      <L>###########</L>
    </Level>
    <Level Id="Kallie" Width="11" Height="10">
      <L>###########</L>
      <L>######@ # #</L>
      <L>##.. $$$$ #</L>
      <L># .*.#... #</L>
      <L># .$.**.$ #</L>
      <L># $  .  $ #</L>
      <L>##### ##$ #</L>
      <L># $ $ #   #</L>
      <L>#     #  ##</L>
      <L>###########</L>
    </Level>
    <Level Id="Soma" Width="11" Height="9">
      <L>###########</L>
      <L>#@$  .....#</L>
      <L>####$##**##</L>
      <L># $  # *..#</L>
      <L>#  $ # $.##</L>
      <L>#  $ # $# #</L>
      <L># $       #</L>
      <L>#  ## #   #</L>
      <L>###########</L>
    </Level>
    <Level Id="Azhar" Width="11" Height="11">
      <L>###########</L>
      <L>###   #####</L>
      <L>### $ #####</L>
      <L>####  #   #</L>
      <L>##  $$    #</L>
      <L># .. #$  ##</L>
      <L># **.. ##@#</L>
      <L>## *$$### #</L>
      <L>#.*..   $ #</L>
      <L># .$ ######</L>
      <L>###########</L>
    </Level>
    <Level Id="Denise" Width="10" Height="10">
      <L>##########</L>
      <L>#   #  +##</L>
      <L>#   ****.#</L>
      <L>###$$.$. #</L>
      <L>###   #..#</L>
      <L>##  ##  .#</L>
      <L>##   $$#.#</L>
      <L>## $ $ $ #</L>
      <L>###    ###</L>
      <L>##########</L>
    </Level>
    <Level Id="Iris" Width="11" Height="11">
      <L>###########</L>
      <L>###   #####</L>
      <L>## $ $@####</L>
      <L>#  $ $#.###</L>
      <L>#  #    ###</L>
      <L># $  #*.###</L>
      <L># $ ##.$*.#</L>
      <L># # ##. # #</L>
      <L># #$##$$$$#</L>
      <L>#  .......#</L>
      <L>###########</L>
    </Level>
    <Level Id="Jessenia" Width="11" Height="11">
      <L>###########</L>
      <L>##@##   ###</L>
      <L>##$##   ###</L>
      <L>## ###  ###</L>
      <L>#   ### *.#</L>
      <L>#  $$ #$*.#</L>
      <L># $   #  .#</L>
      <L># $$    #.#</L>
      <L>#  ## $***#</L>
      <L>##### ....#</L>
      <L>###########</L>
    </Level>
    <Level Id="Knikki" Width="10" Height="11">
      <L>##########</L>
      <L>#  #######</L>
      <L>#  #######</L>
      <L>#.*...   #</L>
      <L>#.*.*#$# #</L>
      <L># #. # $ #</L>
      <L>#  *$# $ #</L>
      <L>#  $@#   #</L>
      <L>####$# $ #</L>
      <L>####     #</L>
      <L>##########</L>
    </Level>
    <Level Id="Naamah" Width="10" Height="11">
      <L>##########</L>
      <L>##      ##</L>
      <L>## $$$ $ #</L>
      <L>##    # .#</L>
      <L>###$$$##.#</L>
      <L>#@$ # ...#</L>
      <L># $   # .#</L>
      <L># $#$#...#</L>
      <L># $  ... #</L>
      <L>#######  #</L>
      <L>##########</L>
    </Level>
    <Level Id="Rachelle" Width="11" Height="11">
      <L>###########</L>
      <L>#..... ####</L>
      <L>#..$#*$####</L>
      <L>#..  $ ####</L>
      <L>## # #  ###</L>
      <L>## # $  ###</L>
      <L>## # $$  ##</L>
      <L>#  ### $$ #</L>
      <L># $ @#    #</L>
      <L>##   ###  #</L>
      <L>###########</L>
    </Level>
    <Level Id="Raine" Width="11" Height="11">
      <L>###########</L>
      <L>##        #</L>
      <L>## $$$ $$ #</L>
      <L>###   ##  #</L>
      <L>#####$ #  #</L>
      <L>#    $ #$ #</L>
      <L>#   # *. ##</L>
      <L>##### ..###</L>
      <L>######**.##</L>
      <L>#####...*+#</L>
      <L>###########</L>
    </Level>
    <Level Id="Shirra" Width="10" Height="10">
      <L>##########</L>
      <L>####  #  #</L>
      <L>### $  $ #</L>
      <L># $. $ $ #</L>
      <L># .. #   #</L>
      <L>##** #$$ #</L>
      <L># .*#@$  #</L>
      <L>#..*.*$###</L>
      <L># . .  ###</L>
      <L>##########</L>
    </Level>
    <Level Id="Tavia" Width="10" Height="11">
      <L>##########</L>
      <L>####  ####</L>
      <L>##.*    ##</L>
      <L>#  .* #$ #</L>
      <L>#$.**$#  #</L>
      <L>#.*. $@$ #</L>
      <L>#..*##$$ #</L>
      <L>#.$ ##   #</L>
      <L>### ###$ #</L>
      <L>###.###  #</L>
      <L>##########</L>
    </Level>
    <Level Id="Thelma" Width="15" Height="8">
      <L>###############</L>
      <L>############  #</L>
      <L>##########  $ #</L>
      <L>#  .... . $ $ #</L>
      <L>#   #$***.$$  #</L>
      <L># $##  .*# $$ #</L>
      <L>#  ##  ..  #@##</L>
      <L>###############</L>
    </Level>
    <Level Id="Briony" Width="9" Height="9">
      <L>#########</L>
      <L># *.....#</L>
      <L>#  ##*. #</L>
      <L># # .*$ #</L>
      <L>#   **  #</L>
      <L>##$ $   #</L>
      <L>#@$  $$$#</L>
      <L>##      #</L>
      <L>#########</L>
    </Level>
    <Level Id="Catalina" Width="15" Height="7">
      <L>###############</L>
      <L>#    #  #    ##</L>
      <L>#  #$$    $.*.#</L>
      <L>#  $  $$$ #.*.#</L>
      <L># $ $ $    #..#</L>
      <L>##@###### ....#</L>
      <L>###############</L>
    </Level>
    <Level Id="Krystle" Width="14" Height="9">
      <L>##############</L>
      <L>###.$  #     #</L>
      <L>## .    #$ $ #</L>
      <L>#..* # $     #</L>
      <L>#..* # #######</L>
      <L>#.#### $   ###</L>
      <L>#.#@ $$$ $ ###</L>
      <L>#.##   #   ###</L>
      <L>##############</L>
    </Level>
    <Level Id="Saskia" Width="9" Height="9">
      <L>#########</L>
      <L>#.*....##</L>
      <L>#  #**$.#</L>
      <L># #@*. ##</L>
      <L>#  $#$$ #</L>
      <L>##  #   #</L>
      <L>##$$  $ #</L>
      <L>##      #</L>
      <L>#########</L>
    </Level>
    <Level Id="Shaina" Width="13" Height="10">
      <L>#############</L>
      <L>#   ....... #</L>
      <L># $.######. #</L>
      <L>#.*.*      ##</L>
      <L>#########  ##</L>
      <L>#       # ###</L>
      <L># $$$$$$  $@#</L>
      <L># $ $   $ ###</L>
      <L>#       #####</L>
      <L>#############</L>
    </Level>
    <Level Id="Charlotte" Width="13" Height="8">
      <L>#############</L>
      <L>#      ###.##</L>
      <L># $$$ $###.##</L>
      <L>#     $ ##.##</L>
      <L># $# $ * #.##</L>
      <L>#   $# ..**##</L>
      <L>#    ##. .*@#</L>
      <L>#############</L>
    </Level>
    <Level Id="Cheryl" Width="9" Height="9">
      <L>#########</L>
      <L>#   #####</L>
      <L># $ $ . #</L>
      <L># #  ** #</L>
      <L>#  $# ..#</L>
      <L>#    .* #</L>
      <L># $$##**#</L>
      <L>###  @. #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kylie" Width="10" Height="10">
      <L>##########</L>
      <L>#  #     #</L>
      <L>#  $   $ #</L>
      <L># $#$##$##</L>
      <L>##@$     #</L>
      <L>###$#*#  #</L>
      <L>#...*.*. #</L>
      <L>## #$.$*##</L>
      <L>##. ..  ##</L>
      <L>##########</L>
    </Level>
    <Level Id="Raquel" Width="11" Height="8">
      <L>###########</L>
      <L>#  ####   #</L>
      <L>#.. $ # $ #</L>
      <L>#.$   $   #</L>
      <L>#.*# $$ $ #</L>
      <L>#...# $$$ #</L>
      <L># ... #@###</L>
      <L>###########</L>
    </Level>
    <Level Id="Whitney" Width="9" Height="9">
      <L>#########</L>
      <L># ... ###</L>
      <L># . # $ #</L>
      <L>##.# $  #</L>
      <L># .$$@# #</L>
      <L>#$. $$$ #</L>
      <L>#..*  $ #</L>
      <L>#  .$ ###</L>
      <L>#########</L>
    </Level>
    <Level Id="Yvonne" Width="10" Height="10">
      <L>##########</L>
      <L>#  #     #</L>
      <L>#  #$$@$ #</L>
      <L>#  # .#$ #</L>
      <L>## # ..$ #</L>
      <L>## # * $ #</L>
      <L>#  # *#*##</L>
      <L># $$ .*.##</L>
      <L>## ...  ##</L>
      <L>##########</L>
    </Level>
    <Level Id="Ashlyn" Width="8" Height="10">
      <L>########</L>
      <L>#  #  ##</L>
      <L>#..** ##</L>
      <L># .#. ##</L>
      <L># #.* ##</L>
      <L># $   ##</L>
      <L># $ $  #</L>
      <L>#$$##  #</L>
      <L>#  @#  #</L>
      <L>########</L>
    </Level>
    <Level Id="Bathsheba" Width="11" Height="11">
      <L>###########</L>
      <L>#  ########</L>
      <L># $####  ##</L>
      <L>#      $ ##</L>
      <L>## .*$# $ #</L>
      <L>## $*.$ #@#</L>
      <L>###...$ ###</L>
      <L>###.***   #</L>
      <L>####..# $ #</L>
      <L>####  #   #</L>
      <L>###########</L>
    </Level>
    <Level Id="Epiphany" Width="10" Height="9">
      <L>##########</L>
      <L>#####    #</L>
      <L>#   $$   #</L>
      <L># ..#    #</L>
      <L>##$.#$#$##</L>
      <L># $.#  $ #</L>
      <L>#  .*.$$@#</L>
      <L>###....$ #</L>
      <L>##########</L>
    </Level>
    <Level Id="Lauren" Width="15" Height="7">
      <L>###############</L>
      <L>#   ###  ..   #</L>
      <L>#  $# $ ##.*. #</L>
      <L>#     $ $ $**.#</L>
      <L>#  $ ##$$ ...*#</L>
      <L>###  #@ ###   #</L>
      <L>###############</L>
    </Level>
    <Level Id="Shereen" Width="15" Height="6">
      <L>###############</L>
      <L>#    # @# ....#</L>
      <L>#  $ $$$  ##..#</L>
      <L># $ $   $$$ **#</L>
      <L>##   ##    ...#</L>
      <L>###############</L>
    </Level>
    <Level Id="Basimah" Width="12" Height="11">
      <L>############</L>
      <L>#    #######</L>
      <L>#*$ $##  ###</L>
      <L>#.#..#@$ ###</L>
      <L>#.*.$##$ ###</L>
      <L>##..*.* $###</L>
      <L>## * ..$ ###</L>
      <L>## . ### $ #</L>
      <L>#### $ $ $ #</L>
      <L>####       #</L>
      <L>############</L>
    </Level>
    <Level Id="Dolores" Width="9" Height="9">
      <L>#########</L>
      <L># $ *.  #</L>
      <L>#....$# #</L>
      <L>#..#    #</L>
      <L>#*. #$  #</L>
      <L>#. $    #</L>
      <L>##$$$$$ #</L>
      <L>##@#    #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kaylee" Width="11" Height="11">
      <L>###########</L>
      <L>##  ##   @#</L>
      <L>##  $ $ ###</L>
      <L>##  ##    #</L>
      <L>### ## #$.#</L>
      <L>### ## ...#</L>
      <L>### ###.$.#</L>
      <L># $ ### ###</L>
      <L>#     $  ##</L>
      <L>###  #   ##</L>
      <L>###########</L>
    </Level>
    <Level Id="Mairi" Width="11" Height="11">
      <L>###########</L>
      <L>#     #####</L>
      <L># $  $ #  #</L>
      <L>####    $ #</L>
      <L>##### $$# #</L>
      <L>#####   $ #</L>
      <L>##  ### . #</L>
      <L>## $# .*..#</L>
      <L>##.*.$*$  #</L>
      <L>#@$ ....###</L>
      <L>###########</L>
    </Level>
    <Level Id="Maliha" Width="17" Height="7">
      <L>#################</L>
      <L>#.... ...     $ #</L>
      <L>##$*.*.$ $ $ $$ #</L>
      <L>#  $##########  #</L>
      <L>#  $ ######### @#</L>
      <L>#    ############</L>
      <L>#################</L>
    </Level>
    <Level Id="Theola" Width="17" Height="8">
      <L>#################</L>
      <L>#########       #</L>
      <L>####   # $  $ $ #</L>
      <L># $ $ $  $   ####</L>
      <L>#...#  $$# ######</L>
      <L># ...*.# #$######</L>
      <L>## *.*.. #@######</L>
      <L>#################</L>
    </Level>
    <Level Id="Yetta" Width="11" Height="11">
      <L>###########</L>
      <L>## .*.#####</L>
      <L>## .$.$ ###</L>
      <L>###.....$ #</L>
      <L>#  .#*### #</L>
      <L># $   $@# #</L>
      <L>### ##$$$ #</L>
      <L>###  #    #</L>
      <L>###  # $$ #</L>
      <L>###  #    #</L>
      <L>###########</L>
    </Level>
    <Level Id="Aylin" Width="17" Height="9">
      <L>#################</L>
      <L>#############   #</L>
      <L>#   ######## $#@#</L>
      <L>#    $ ### $$ $ #</L>
      <L>##*#$         $ #</L>
      <L># ...# #######  #</L>
      <L>#.. .#$#######  #</L>
      <L>#.##.  ##########</L>
      <L>#################</L>
    </Level>
    <Level Id="Brandy" Width="17" Height="10">
      <L>#################</L>
      <L>########     ####</L>
      <L>########$$ $ ####</L>
      <L>######## ### ####</L>
      <L>##    #  ## ..###</L>
      <L># $  $$      .###</L>
      <L># $# $   ###*..##</L>
      <L>#   $####### .. #</L>
      <L>####@######## ..#</L>
      <L>#################</L>
    </Level>
    <Level Id="Gwendalen" Width="17" Height="7">
      <L>#################</L>
      <L>#       # .###  #</L>
      <L>#  $ $  #$.# *..#</L>
      <L># $  #$$  .... .#</L>
      <L># $## $  # $*$#.#</L>
      <L>#  #@ #  ###    #</L>
      <L>#################</L>
    </Level>
    <Level Id="Jieva" Width="16" Height="8">
      <L>################</L>
      <L>######  ###    #</L>
      <L>###.##    $$   #</L>
      <L>###.#  $$ #   ##</L>
      <L>###.#   # $$$###</L>
      <L>#..... #     $ #</L>
      <L>#   ####   ###@#</L>
      <L>################</L>
    </Level>
    <Level Id="Madison" Width="11" Height="9">
      <L>###########</L>
      <L>### .. ####</L>
      <L>###$*.*.  #</L>
      <L>#  $@#*.* #</L>
      <L># $$# ..###</L>
      <L># # $ $.  #</L>
      <L># $   $*  #</L>
      <L>#       ###</L>
      <L>###########</L>
    </Level>
    <Level Id="Tess" Width="9" Height="12">
      <L>#########</L>
      <L>#       #</L>
      <L># $ $ $ #</L>
      <L>##### ###</L>
      <L>#@### ###</L>
      <L>#$###   #</L>
      <L># $   $ #</L>
      <L>#.**  $ #</L>
      <L>#..# $  #</L>
      <L>#.** #$ #</L>
      <L>#..... ##</L>
      <L>#########</L>
    </Level>
    <Level Id="Tiarne" Width="16" Height="9">
      <L>################</L>
      <L>#         ######</L>
      <L># $ $ $ #.*... #</L>
      <L>#   #### .#.*# #</L>
      <L>## $####$#..*..#</L>
      <L>## $    $ $ * ##</L>
      <L>##$###    $ ####</L>
      <L>##@###  ########</L>
      <L>################</L>
    </Level>
    <Level Id="Azure" Width="18" Height="10">
      <L>##################</L>
      <L>#####   # *..#####</L>
      <L>#       #  *.#####</L>
      <L># $$ ## ...$*##  #</L>
      <L># $ ### *#..*.#  #</L>
      <L># $$ ###*# *# $  #</L>
      <L># $  $@$ .... # ##</L>
      <L>##   ####  #$ $$##</L>
      <L>############    ##</L>
      <L>##################</L>
    </Level>
    <Level Id="Daria" Width="18" Height="11">
      <L>##################</L>
      <L>##@###############</L>
      <L># $####   ####   #</L>
      <L>#        $####$  #</L>
      <L>## $#####  ### $ #</L>
      <L>##  #   $ $ $   ##</L>
      <L>#####   #  $  ####</L>
      <L>#########  *. ####</L>
      <L>###########..#####</L>
      <L>###########......#</L>
      <L>##################</L>
    </Level>
    <Level Id="Imani" Width="17" Height="9">
      <L>#################</L>
      <L>#####...........#</L>
      <L>###   $* ####.$ #</L>
      <L>#  $$   #####  ##</L>
      <L>#   $######## ###</L>
      <L># $   ####### ###</L>
      <L># $$$ #@$   $$###</L>
      <L>#     ###     ###</L>
      <L>#################</L>
    </Level>
    <Level Id="Lynette" Width="17" Height="11">
      <L>#################</L>
      <L>###    ##########</L>
      <L>#  *. $ #########</L>
      <L>#.*.#  $ ########</L>
      <L># $. # $ ####   #</L>
      <L>##...#$$        #</L>
      <L>###*.# @### $ $ #</L>
      <L>## * #### $ ##  #</L>
      <L>## ..###  $ ##  #</L>
      <L>########   ######</L>
      <L>#################</L>
    </Level>
    <Level Id="Priya" Width="13" Height="10">
      <L>#############</L>
      <L>#   #### ...#</L>
      <L>#  ..*.*..$ #</L>
      <L># $$.#.   ###</L>
      <L>#   ## $ ####</L>
      <L>#######$$$ ##</L>
      <L>#         $@#</L>
      <L># $ #####$ ##</L>
      <L>#   #####  ##</L>
      <L>#############</L>
    </Level>
    <Level Id="Romy" Width="20" Height="7">
      <L>####################</L>
      <L>##########  #   ####</L>
      <L>#@ #######$ $$  ####</L>
      <L>#.**    $     $   ##</L>
      <L>#.$.*..*.* #   # $ #</L>
      <L>#  # .  #  #####   #</L>
      <L>####################</L>
    </Level>
    <Level Id="Zandra" Width="9" Height="9">
      <L>#########</L>
      <L>##      #</L>
      <L># $ $$$ #</L>
      <L>#. ##@$ #</L>
      <L>#. # $  #</L>
      <L>#.# $ $ #</L>
      <L>#.*.$  ##</L>
      <L>#.*... ##</L>
      <L>#########</L>
    </Level>
    <Level Id="Annabel" Width="20" Height="10">
      <L>####################</L>
      <L>####..##############</L>
      <L>#.##.*...   $ ######</L>
      <L>#.....$$# $ #     ##</L>
      <L># $$##  ##$ # ###  #</L>
      <L>#   ##  ##    #### #</L>
      <L>#  ########$$#     #</L>
      <L>###########@$ $ $  #</L>
      <L>############    ####</L>
      <L>####################</L>
    </Level>
    <Level Id="Brandi" Width="20" Height="8">
      <L>####################</L>
      <L>## . ###  ###  #   #</L>
      <L>#.$.$###      $#$$ #</L>
      <L>#.*.....$ $#$  $ #@#</L>
      <L># #.*####  #   $ ###</L>
      <L>#    ##########    #</L>
      <L>###  ##########    #</L>
      <L>####################</L>
    </Level>
    <Level Id="Cara" Width="22" Height="9">
      <L>######################</L>
      <L>##########  ##  #   ##</L>
      <L>######   #$ ##$.#$ $@#</L>
      <L>######$   ........$###</L>
      <L>#### $  ######$ ##   #</L>
      <L>###     ######  ## $ #</L>
      <L>#     ##########    ##</L>
      <L>#     ##########    ##</L>
      <L>######################</L>
    </Level>
    <Level Id="Deirdre" Width="12" Height="9">
      <L>############</L>
      <L># $   .....#</L>
      <L>#@$$$ $* ###</L>
      <L>##$  ##.####</L>
      <L>#  $## .. ##</L>
      <L>#    # .#$ #</L>
      <L># $$ ##.*  #</L>
      <L>#    ##    #</L>
      <L>############</L>
    </Level>
    <Level Id="Gwyneth" Width="16" Height="10">
      <L>################</L>
      <L>#######@########</L>
      <L>#  ####$#  #####</L>
      <L># $#### $. #####</L>
      <L>#      .#* #####</L>
      <L>###### *...*   #</L>
      <L>####  *.** $$  #</L>
      <L>#### $ ##.$  $ #</L>
      <L>####   ##.  #  #</L>
      <L>################</L>
    </Level>
    <Level Id="Jean" Width="16" Height="10">
      <L>################</L>
      <L>##@####  #######</L>
      <L># $   #  #######</L>
      <L>#  $$$# . ##   #</L>
      <L># $  .##*$#    #</L>
      <L>####......  #$ #</L>
      <L>########.#$    #</L>
      <L>########. $ $$ #</L>
      <L>########.*  #  #</L>
      <L>################</L>
    </Level>
    <Level Id="Kari" Width="13" Height="10">
      <L>#############</L>
      <L>###. * #    #</L>
      <L># .*.*.#  $ #</L>
      <L># ..*  #  $ #</L>
      <L>##.* ####$$ #</L>
      <L>#...#@$ $   #</L>
      <L>##.# $$  $ ##</L>
      <L>##$$   ##  ##</L>
      <L>##   ########</L>
      <L>#############</L>
    </Level>
    <Level Id="Tessa" Width="14" Height="13">
      <L>##############</L>
      <L>########   ###</L>
      <L>######   #$###</L>
      <L>#####..### ###</L>
      <L>#   # . ## ###</L>
      <L>#   .**  #  ##</L>
      <L># $*...**   ##</L>
      <L>###  $ $.  ###</L>
      <L>######$##$####</L>
      <L>######@##  ###</L>
      <L>####### $  $ #</L>
      <L>#######      #</L>
      <L>##############</L>
    </Level>
    <Level Id="Bryn Shelsher" Width="11" Height="9">
      <L>###########</L>
      <L>#  ##  ####</L>
      <L># $#@$ ####</L>
      <L>#  #$$ ####</L>
      <L># $  $ ####</L>
      <L>#   $#....#</L>
      <L># $$ ...# #</L>
      <L>###  ..*  #</L>
      <L>###########</L>
    </Level>
    <Level Id="Carly Shelsher" Width="12" Height="9">
      <L>############</L>
      <L>###....*.. #</L>
      <L>#####$#.*. #</L>
      <L>#  ## ###*##</L>
      <L>#    $@# . #</L>
      <L>#  $$#$$ . #</L>
      <L># $$ $ $# ##</L>
      <L>#         ##</L>
      <L>############</L>
    </Level>
    <Level Id="Carmen" Width="14" Height="12">
      <L>##############</L>
      <L>#  ..........#</L>
      <L>#  ###########</L>
      <L>## #  ########</L>
      <L>##$$   #######</L>
      <L>##   $ #######</L>
      <L>####$    #####</L>
      <L>####  ##$#####</L>
      <L>#####$$  $ ###</L>
      <L>####@$   $ ###</L>
      <L>#######    ###</L>
      <L>##############</L>
    </Level>
    <Level Id="Cecilia" Width="19" Height="11">
      <L>###################</L>
      <L>######  #...   ####</L>
      <L>##  ## $#.* #  ####</L>
      <L>#@$ ## ..*.## #####</L>
      <L>### ### .*  $ #   #</L>
      <L>#     #$*..## $ $ #</L>
      <L>#   $$$  .###   ###</L>
      <L>###  $  ### $ #####</L>
      <L>####  #####   #####</L>
      <L>####  #############</L>
      <L>###################</L>
    </Level>
    <Level Id="Elizabeth" Width="20" Height="10">
      <L>####################</L>
      <L>#   ################</L>
      <L>#  $$ ##  ##########</L>
      <L>#      $  ##########</L>
      <L>#   ### $$##########</L>
      <L>### $ #     * ###  #</L>
      <L>###   ## $.#.* ##$@#</L>
      <L>#########...**...$ #</L>
      <L>############. .$ ###</L>
      <L>####################</L>
    </Level>
    <Level Id="Flynn" Width="21" Height="7">
      <L>#####################</L>
      <L>#   # @# *  # .  ####</L>
      <L># $ #$$# *..*..#$####</L>
      <L># $ # $   .**..*    #</L>
      <L># $$$  $# . #.  #   #</L>
      <L>#       #############</L>
      <L>#####################</L>
    </Level>
    <Level Id="Gaynor" Width="22" Height="8">
      <L>######################</L>
      <L>#####     #   ###  ###</L>
      <L># $ $ $ $ # *.#@$  ###</L>
      <L>#     # # # ..####  ##</L>
      <L>####### # $****..* $##</L>
      <L>#######$        $..  #</L>
      <L>#######   ########.. #</L>
      <L>######################</L>
    </Level>
    <Level Id="Gemma" Width="11" Height="9">
      <L>###########</L>
      <L>####  . ###</L>
      <L>####$$. $@#</L>
      <L>#   . *$###</L>
      <L>#...***   #</L>
      <L># **$.* $ #</L>
      <L># $.#  $  #</L>
      <L># $.##    #</L>
      <L>###########</L>
    </Level>
    <Level Id="Isla" Width="21" Height="8">
      <L>#####################</L>
      <L>#        ## .*  #   #</L>
      <L># $$$ $ $#..$. ## $ #</L>
      <L># $ $ #    .#**.   ##</L>
      <L>#   #####$ *....*. ##</L>
      <L>#####@$   $#*$.##. ##</L>
      <L>########     ########</L>
      <L>#####################</L>
    </Level>
    <Level Id="Kelan" Width="14" Height="9">
      <L>##############</L>
      <L>###   ## . ###</L>
      <L>###$   #.* $ #</L>
      <L># $ #$*...## #</L>
      <L># $ #@##*..  #</L>
      <L>#   ##   ** ##</L>
      <L># $ $   # ####</L>
      <L>#   #     ####</L>
      <L>##############</L>
    </Level>
    <Level Id="Alanis" Width="15" Height="11">
      <L>###############</L>
      <L>## .. #########</L>
      <L>## $.$ ########</L>
      <L>###.*. #  #####</L>
      <L>## * * #  ##@##</L>
      <L>## *  ##  ##$ #</L>
      <L># *. ####  #  #</L>
      <L># ** ####$  $ #</L>
      <L>#          $ ##</L>
      <L>####  #########</L>
      <L>###############</L>
    </Level>
    <Level Id="Alisha" Width="15" Height="7">
      <L>###############</L>
      <L>#   ## *...#.##</L>
      <L># $ # $ ***..##</L>
      <L># $ $@## *.. ##</L>
      <L># $#$$$  ##.$ #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="Heulwen" Width="11" Height="11">
      <L>###########</L>
      <L>########  #</L>
      <L>####   #$ #</L>
      <L>###     $ #</L>
      <L>#   #$##$ #</L>
      <L># $  *.#@ #</L>
      <L># $#$...# #</L>
      <L>#    #.$# #</L>
      <L>#  $$#..$ #</L>
      <L>#### ....##</L>
      <L>###########</L>
    </Level>
    <Level Id="Letitia" Width="13" Height="10">
      <L>#############</L>
      <L>#######   ###</L>
      <L>###### $#   #</L>
      <L>####  $ ### #</L>
      <L># . $$@$ #  #</L>
      <L># **.#$$    #</L>
      <L>##$..# $ #  #</L>
      <L>##.*.  # $ ##</L>
      <L>##....###  ##</L>
      <L>#############</L>
    </Level>
    <Level Id="Pessim" Width="13" Height="10">
      <L>#############</L>
      <L>####   .##  #</L>
      <L>#@$ . #*##$ #</L>
      <L>##$*.*..#   #</L>
      <L>#  #**$     #</L>
      <L>#  ....* #$ #</L>
      <L>## $$ *.##  #</L>
      <L>##  $ #  $$ #</L>
      <L>##  ####    #</L>
      <L>#############</L>
    </Level>
    <Level Id="Serena" Width="17" Height="10">
      <L>#################</L>
      <L>########  ##  ###</L>
      <L>#######  $   $###</L>
      <L>#    #    ##  ###</L>
      <L># $ .$*#  ## $  #</L>
      <L>## ..*.* ### $$ #</L>
      <L>#####$ * #     ##</L>
      <L>####@*..   ######</L>
      <L>#######..########</L>
      <L>#################</L>
    </Level>
    <Level Id="Sorcha" Width="13" Height="11">
      <L>#############</L>
      <L>### @ #######</L>
      <L>### $$#######</L>
      <L>#  ## $. ####</L>
      <L># $## *. ####</L>
      <L>#  . ..*  ###</L>
      <L>###**..* $ ##</L>
      <L>##  .$$# $  #</L>
      <L>## $.   #   #</L>
      <L>##  #   #####</L>
      <L>#############</L>
    </Level>
    <Level Id="Zari" Width="17" Height="7">
      <L>#################</L>
      <L>#   ###.....#   #</L>
      <L># # $  $## .*...#</L>
      <L>#  $#     $*#.$ #</L>
      <L>##  $$##$$   $###</L>
      <L>##  # @  #    ###</L>
      <L>#################</L>
    </Level>
    <Level Id="Alexa" Width="17" Height="16">
      <L>#################</L>
      <L>##@#####   ######</L>
      <L># $#### $  ######</L>
      <L>#        ########</L>
      <L>### $##   #######</L>
      <L>###  ## $$  #####</L>
      <L>####### $ $$$ $ #</L>
      <L>#######   # ... #</L>
      <L>###########.* ###</L>
      <L>###########.$####</L>
      <L>###########..####</L>
      <L>####    ..#..####</L>
      <L>## $ $#  *.* ####</L>
      <L>##     #$..$ ####</L>
      <L>######   #. #####</L>
      <L>#################</L>
    </Level>
    <Level Id="Ashleigh" Width="11" Height="12">
      <L>###########</L>
      <L>###  ######</L>
      <L>#   $######</L>
      <L>#   $ #####</L>
      <L># $##  $@##</L>
      <L># $...*$###</L>
      <L>#   #** ###</L>
      <L>### *.*.* #</L>
      <L>####* ..  #</L>
      <L>#### $ *  #</L>
      <L>####    ###</L>
      <L>###########</L>
    </Level>
    <Level Id="Doris" Width="18" Height="7">
      <L>##################</L>
      <L>##  ###      #####</L>
      <L>##    #$***..##@##</L>
      <L>#  $#$$  .#.. $$ #</L>
      <L>#  $   $ ##****. #</L>
      <L>##     ###. .   ##</L>
      <L>##################</L>
    </Level>
    <Level Id="Ekugbe" Width="19" Height="8">
      <L>###################</L>
      <L>###### $  .#  #   #</L>
      <L># $     $..# $    #</L>
      <L>#  $ ##..*$. ######</L>
      <L>#  $## ..*.*  #####</L>
      <L>##$ ## $ *$.  #####</L>
      <L>##@#####  #########</L>
      <L>###################</L>
    </Level>
    <Level Id="Gerrilyn" Width="12" Height="11">
      <L>############</L>
      <L>####  ######</L>
      <L>#### $$  $ #</L>
      <L>###@$  $   #</L>
      <L># $$## . ###</L>
      <L>#  ..*.*####</L>
      <L># $ #*...###</L>
      <L># # *. #####</L>
      <L>#  # * #####</L>
      <L>##    ######</L>
      <L>############</L>
    </Level>
    <Level Id="Guilia" Width="19" Height="9">
      <L>###################</L>
      <L>#    ###.##  ###@##</L>
      <L># $$ ###..$    $$ #</L>
      <L># $  ###*..$ # $  #</L>
      <L>#  $ # ..**$####  #</L>
      <L># $$## ##.. #######</L>
      <L>##   $$*..#  ######</L>
      <L>####  .. .   ######</L>
      <L>###################</L>
    </Level>
    <Level Id="Rose" Width="18" Height="9">
      <L>##################</L>
      <L>####     #########</L>
      <L>#  #  $*$#########</L>
      <L>#@$$ ##. #########</L>
      <L># $    *   $ #####</L>
      <L>#####$*.##....$  #</L>
      <L>#####  *..*$ #   #</L>
      <L>#####     . ######</L>
      <L>##################</L>
    </Level>
    <Level Id="Scarlet" Width="20" Height="7">
      <L>####################</L>
      <L>##########  #    ###</L>
      <L>##       # **$.#   #</L>
      <L>## $$$$# .....*.#$ #</L>
      <L>#   # $ $ #*.*.*@$ #</L>
      <L>#         #  $.#####</L>
      <L>####################</L>
    </Level>
    <Level Id="Selina" Width="20" Height="8">
      <L>####################</L>
      <L>#          #####  @#</L>
      <L>#  $ $$$##. * ##$$ #</L>
      <L>###### . #. ..    ##</L>
      <L>##### **..*.**$ ####</L>
      <L>## $     $ #. ######</L>
      <L>##     #####  ######</L>
      <L>####################</L>
    </Level>
    <Level Id="Teolani" Width="20" Height="8">
      <L>####################</L>
      <L>#  #########@#     #</L>
      <L># $#### .. #** $ $ #</L>
      <L>#        ***.. $ $ #</L>
      <L>####  $ # ..* ##$  #</L>
      <L>#######$ #. .##  ###</L>
      <L>#######    #    ####</L>
      <L>####################</L>
    </Level>
    <Level Id="Bertha" Width="18" Height="7">
      <L>##################</L>
      <L>#  ### ..$@###   #</L>
      <L># $    $*$### $  #</L>
      <L>#    #$*.*. *   ##</L>
      <L>#  ###    *..$####</L>
      <L>#  #####  #.  ####</L>
      <L>##################</L>
    </Level>
    <Level Id="Disa" Width="18" Height="12">
      <L>##################</L>
      <L>##     ###########</L>
      <L># $$@$$#   #######</L>
      <L>#  ##*.*. *#######</L>
      <L>#  ## .***..######</L>
      <L># $###  *..$    ##</L>
      <L>#  #### .#### $  #</L>
      <L># $####  #####   #</L>
      <L>#  ###############</L>
      <L>#  ###############</L>
      <L>#  ###############</L>
      <L>##################</L>
    </Level>
    <Level Id="Maya" Width="14" Height="9">
      <L>##############</L>
      <L>####   ###  ##</L>
      <L># $ $  ##   ##</L>
      <L>#.  $####$  ##</L>
      <L>#.*  $   $ ###</L>
      <L>#*.#$*.$ #$$ #</L>
      <L>#......* # @ #</L>
      <L>##    ########</L>
      <L>##############</L>
    </Level>
    <Level Id="Philomena" Width="20" Height="9">
      <L>####################</L>
      <L>#  ###   ###########</L>
      <L># $## $  $ ##    ###</L>
      <L>#  ## # ...#.. $ ###</L>
      <L>#   # $ #.*.*** ####</L>
      <L># $$#  $##.....#   #</L>
      <L>##@$   $ $ ###.$ $ #</L>
      <L>#####    #####   ###</L>
      <L>####################</L>
    </Level>
    <Level Id="Phyllis" Width="11" Height="10">
      <L>###########</L>
      <L>#####  ####</L>
      <L>####. .  ##</L>
      <L>###..**# ##</L>
      <L>###* *.  ##</L>
      <L>#  . ##$###</L>
      <L># $.$##   #</L>
      <L>##$$ $@$  #</L>
      <L>##    #   #</L>
      <L>###########</L>
    </Level>
    <Level Id="Rhian" Width="11" Height="12">
      <L>###########</L>
      <L>########  #</L>
      <L>#######   #</L>
      <L>#  ####$$ #</L>
      <L># $$ # . ##</L>
      <L># $ .*.. ##</L>
      <L>#  $ .# ###</L>
      <L>#  # ..$###</L>
      <L>## *.*. ###</L>
      <L>## *$$*####</L>
      <L>###   @####</L>
      <L>###########</L>
    </Level>
    <Level Id="Virginia" Width="17" Height="6">
      <L>#################</L>
      <L>##@### $ .    ###</L>
      <L># $$    #**..$###</L>
      <L>#  ## $$ *...   #</L>
      <L>#  ## $  . *.$  #</L>
      <L>#################</L>
    </Level>
    <Level Id="Bethany" Width="27" Height="7">
      <L>###########################</L>
      <L>#########....       ##    #</L>
      <L>#  ###  #$$**..# $$ $  ## #</L>
      <L>#  ### $ *..*$$ ##  # $ # #</L>
      <L>#        $ $..  $@###     #</L>
      <L>##  #  ###..* #############</L>
      <L>###########################</L>
    </Level>
    <Level Id="Leen" Width="22" Height="8">
      <L>######################</L>
      <L>#     ##########     #</L>
      <L># $ $ #   ###### ..* #</L>
      <L>#   $##   ####  ..$ ##</L>
      <L>### $    #####**.$####</L>
      <L># $$# #$$$  ......####</L>
      <L># @ #    ## $.#  #####</L>
      <L>######################</L>
    </Level>
    <Level Id="Llinos" Width="19" Height="9">
      <L>###################</L>
      <L>##### $. ##  ###  #</L>
      <L>###   #.$## $  $$ #</L>
      <L>###$#.*. #   #    #</L>
      <L># $ .....*. #  ####</L>
      <L>#  $ ##.*.$ # #####</L>
      <L># $##### $  $ #####</L>
      <L>##@#######    #####</L>
      <L>###################</L>
    </Level>
    <Level Id="Marie" Width="14" Height="10">
      <L>##############</L>
      <L>#  ####.##   #</L>
      <L>#   ## ..# $ #</L>
      <L># $ ##$.$##  #</L>
      <L>#  $ #....   #</L>
      <L># $ $ #.*#####</L>
      <L># #   $*.. $@#</L>
      <L># $$ # .$ ####</L>
      <L>#    #  ######</L>
      <L>##############</L>
    </Level>
    <Level Id="Renee" Width="14" Height="8">
      <L>##############</L>
      <L>## @  #   ####</L>
      <L># $$$$#. *.###</L>
      <L>#  # *..$*$. #</L>
      <L># $# $**.... #</L>
      <L>#     .#$.$$ #</L>
      <L>##   ###  #  #</L>
      <L>##############</L>
    </Level>
    <Level Id="Sheldon" Width="11" Height="8">
      <L>###########</L>
      <L>#     . ###</L>
      <L>#..*.**$###</L>
      <L># $#..# ###</L>
      <L># $ .*  ###</L>
      <L>#$#$$   $ #</L>
      <L>#@#       #</L>
      <L>###########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
