<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Sokophobia</Title>
  <Description>
Last 13 levels are remodels of Grigr challange set
  </Description>
  <Email>zalak_lab@yahoo.co.in</Email>
  <LevelCollection Copyright="Vipul Patel" MaxWidth="47" MaxHeight="47">
    <Level Id="1" Width="19" Height="16">
      <L>            ####</L>
      <L>         ####  ####</L>
      <L>      ####  #  @  #</L>
      <L>      #  # $# # # #</L>
      <L>#######    .#$$$# #</L>
      <L>#  #  # $#*.# # # #</L>
      <L># $   #  #..# # # #</L>
      <L>#  #  # $#*.    # #</L>
      <L>## #.###.#.*### $ #</L>
      <L> # #    .*.     # #</L>
      <L> # #######*#### $ #</L>
      <L> # # # $  .     # #</L>
      <L> # # # $$#.####   #</L>
      <L> # # #   $.#  #####</L>
      <L> #         #</L>
      <L> ###########</L>
    </Level>
    <Level Id="2" Width="19" Height="16">
      <L>            ####</L>
      <L>         ####  ####</L>
      <L>      ####  #  @  #</L>
      <L>      #  # $# # # #</L>
      <L>####### $$ .#$$$# #</L>
      <L>#  #  #  #*.# # # #</L>
      <L># $   # $#..# # # #</L>
      <L>#  #  # .#*.    # #</L>
      <L>##.# ###.#.*### $ #</L>
      <L> # #    .*.     # #</L>
      <L> # #######*#### $ #</L>
      <L> # # # $  .     # #</L>
      <L> # # # $$#.####   #</L>
      <L> # # #   $.#  #####</L>
      <L> #         #</L>
      <L> ###########</L>
    </Level>
    <Level Id="3" Width="20" Height="18">
      <L>   ########</L>
      <L>   #  #   ##</L>
      <L>   #     $ ###</L>
      <L>   #  ## #   #######</L>
      <L>   ##.## ### ## @  #</L>
      <L>   #  ##$.#  .#$ $ #</L>
      <L>####$###.*.**.# $$ #</L>
      <L>#  #  ###.#...# $  #</L>
      <L>#     ###.#...# $$ #</L>
      <L>#  #..###.#.### $  #</L>
      <L>#  #$$    *. $  $# #</L>
      <L>## #..# $ ...#  $  #</L>
      <L> # # ########## $$ #</L>
      <L> # # #        # $  #</L>
      <L> #   #        #$$$ #</L>
      <L> # #$#        #    #</L>
      <L> #   #        ######</L>
      <L> #####</L>
    </Level>
    <Level Id="4" Width="22" Height="21">
      <L>#######</L>
      <L>#  #  #</L>
      <L>#   $ #</L>
      <L>#  #  ########</L>
      <L>##.# ###   . #######</L>
      <L> # #     $ *.#     #</L>
      <L> # ######$#*.# #   #</L>
      <L> #    . # #..$  #$ #</L>
      <L> #### *.. #..#   $ #</L>
      <L>    ##.####*.### $ ##</L>
      <L>    # *....*.# $ $  #</L>
      <L> ##### # ##*.#   ## #</L>
      <L> # @ # #  *.## $  # #</L>
      <L> # $ . # ## ## #$ # ##</L>
      <L> ## ####  # ####  #  #</L>
      <L> #        #     $ $$ #</L>
      <L> # . ### ## ####  $  #</L>
      <L> ####  $  $ #  #  ####</L>
      <L>    # $$$ $ #  ####</L>
      <L>    #       #</L>
      <L>    #########</L>
    </Level>
    <Level Id="5" Width="24" Height="18">
      <L>          ############</L>
      <L>     ######     #    ###</L>
      <L>     #      $ *.# #  $ #</L>
      <L>###### #### ##*.#$##   #</L>
      <L>#   #  # ..  #...  #$ ##</L>
      <L># $    # ....#..#   $ #</L>
      <L>##.######.###@*.# # $ ##</L>
      <L># $    $ ....#..### $  #</L>
      <L># . #  #   ###*#### $$ #</L>
      <L>###### ## ## # ####  $ #</L>
      <L>     #     # $ ####$ $ #</L>
      <L>     ### $$# $ ####  $ #</L>
      <L>       # # $ #     $ $ #</L>
      <L>       # #     ####    #</L>
      <L>       # #     #  ######</L>
      <L>       #       #</L>
      <L>       #####   #</L>
      <L>           #####</L>
    </Level>
    <Level Id="6" Width="24" Height="18">
      <L>          ###########</L>
      <L>     ######     #   ###</L>
      <L>     #        ..# #   #</L>
      <L>###### ##### #..#$#$# #</L>
      <L>#   ## #   # #...  @# #</L>
      <L>#     .#...  ...# $ $ #</L>
      <L>## #######.##***# # $ ##</L>
      <L>#      $ *.##...### $  #</L>
      <L>#   #  #   ###*#### $$ #</L>
      <L>###### ### ### ####  # #</L>
      <L>     #     ##  ####$ # #</L>
      <L>     ### #$## #####  # #</L>
      <L>       # #  #      $ # #</L>
      <L>       # # $$$ ####    #</L>
      <L>       # # $ $ #  ######</L>
      <L>       #   $  $#</L>
      <L>       #####   #</L>
      <L>           #####</L>
    </Level>
    <Level Id="7" Width="24" Height="18">
      <L>          ###########</L>
      <L>     ######     #   ###</L>
      <L>     #         .# #   #</L>
      <L>###### ##### #..#$#$# #</L>
      <L>#   ## #   # #     @# #</L>
      <L>#     .#......$.# $ $ #</L>
      <L>## #######.##***# # $ ##</L>
      <L>#      $ *.###..### $  #</L>
      <L>#   #  #  .##..#### $$ #</L>
      <L>###### ### ##.*####  # #</L>
      <L>     #     ## #####$ # #</L>
      <L>     ### #$ # #####  # #</L>
      <L>       # #  #      $ # #</L>
      <L>       # # $$$#####    #</L>
      <L>       # # $ $ #  ######</L>
      <L>       #   $   #</L>
      <L>       #####   #</L>
      <L>           #####</L>
    </Level>
    <Level Id="8" Width="21" Height="22">
      <L>#######</L>
      <L>#  #  #</L>
      <L>#   $ #</L>
      <L>#  #  ########</L>
      <L>##.# ###     #######</L>
      <L> # #     $ *.#     #</L>
      <L> # ######$#*.# # $ #</L>
      <L> #    ..# #..#  #$ #</L>
      <L> #### *.. #..    $ #</L>
      <L>    ##.####*.### $ ##</L>
      <L>    # *....*.# $ $  #</L>
      <L> ##### ####*.#   #$ #</L>
      <L> # + # #  *..# $  $ #</L>
      <L> # $    $ #..# $$ $ #</L>
      <L> ##$####  #.####  $ #</L>
      <L> # $     ##.   ## $ #</L>
      <L> #   ### ##.## #  # #</L>
      <L> #### $   $.## #.####</L>
      <L>    # $$$$$.#  #  #</L>
      <L>    #  $    #   $ #</L>
      <L>    ##   ####  #  #</L>
      <L>     #####  #######</L>
    </Level>
    <Level Id="9" Width="20" Height="19">
      <L>        ##########</L>
      <L>        #     #  ###</L>
      <L>####    # $ $      #</L>
      <L>#  #######$#* # ## #</L>
      <L># $$       #..#  # #</L>
      <L>#  # #####$#*.#$ # #</L>
      <L>## #       #..#  # #</L>
      <L> #   #######**#$ # #</L>
      <L> ### #........#  # #</L>
      <L>   #  ..*.*.#*## $ #</L>
      <L>   # #.#####@ #  $##</L>
      <L>  ## #. #   # # $ #</L>
      <L>  #   *     $ #  $#</L>
      <L>  # ##*#####$## $ #</L>
      <L>  # $ *   #      $#</L>
      <L>  # #   #    ## $ #</L>
      <L>  # #####  ####  $#</L>
      <L>  #        #  ##  #</L>
      <L>  ##########  #####</L>
    </Level>
    <Level Id="10" Width="20" Height="20">
      <L>        ##########</L>
      <L>        #     #  ###</L>
      <L>####    # $ $      #</L>
      <L>#  #######$#*## ## #</L>
      <L># $        #..#  # #</L>
      <L>#  #$## #$ #..#$ # #</L>
      <L>## #  $$#  .*.#  # #</L>
      <L> #. .## #####.## # #</L>
      <L> ###......*.*.#  # #</L>
      <L>   #..*.*...#*#$ $ #</L>
      <L>   #.#*#####  #  $##</L>
      <L>  ##.#. # ##  # $ #</L>
      <L>  #   $     $ #  $#</L>
      <L>  # ##$##### ## $ #</L>
      <L>  # $ $   #     @$#</L>
      <L>  # #   #    # $  #</L>
      <L>  # #####  ### $ $#</L>
      <L>  #        # # $$ #</L>
      <L>  ########## #   ##</L>
      <L>             #####</L>
    </Level>
    <Level Id="11" Width="22" Height="22">
      <L> #######</L>
      <L> #  #  #</L>
      <L> # $   #</L>
      <L> #  #  ########</L>
      <L> ## # ##   #  #######</L>
      <L>  # #  $   * .#     #</L>
      <L>### #######  .# # $ #</L>
      <L>#   .....###$##  #$ #</L>
      <L># ###..*. $       $ #</L>
      <L>#    ##$#####@### $ ##</L>
      <L>#### ..*......# $ $  #</L>
      <L>  ###.#.####*.#   $$ #</L>
      <L>  # ..#.#  #..# $  $ #</L>
      <L>  # *   $  #..# $$ $ #</L>
      <L>  ##*####  #.####  $ #</L>
      <L>  # $     ##.   ## $ #</L>
      <L>  #   ### ## ## #  # #</L>
      <L>  #### $   $ ## #.####</L>
      <L>     # $$$$$ #  #  #</L>
      <L>     #  $    #   $ #</L>
      <L>     ##   ####  #  #</L>
      <L>      #####  #######</L>
    </Level>
    <Level Id="12" Width="21" Height="24">
      <L>              #######</L>
      <L>              #  #  #</L>
      <L>              #     #</L>
      <L>              # $#  #</L>
      <L>          ###### # ##</L>
      <L>        ###  ## .#  #</L>
      <L>        #        ## #</L>
      <L>##########*#*## ##  #</L>
      <L>#       $ .#. #  # ##</L>
      <L># $#$$# $ .#. ## # #</L>
      <L>#     $ # ....#  $ #</L>
      <L>#### ## ####*.# $$ #</L>
      <L>   #.*.*#...*.#  $ #</L>
      <L>   #...*.*..#.# $$ #</L>
      <L>  ##.#$#@###  #  $##</L>
      <L>  # .#  $ ##$ # $ #</L>
      <L>  # .         #  $#</L>
      <L>  # *.######$## $ #</L>
      <L>  #       #      $#</L>
      <L>  #######    # $  #</L>
      <L>        ###### $ $#</L>
      <L>             # $$ #</L>
      <L>             #   ##</L>
      <L>             #####</L>
    </Level>
    <Level Id="13" Width="21" Height="21">
      <L>          #####</L>
      <L>      #####  ########</L>
      <L>####  #             #</L>
      <L>#  #### ####.### #  #</L>
      <L>#       $ .#. ## # ##</L>
      <L># $#$$#.$ .#* ## $ #</L>
      <L>#     $ # ... #  $ #</L>
      <L>#### ##.##*## # #$ #</L>
      <L>   #.*.*#...$ #  $ #</L>
      <L>   #...*+$..# # $$ #</L>
      <L>  ##.#$#$#### #  $##</L>
      <L>  # .#  $   # # $ #</L>
      <L>  #     ..*.. #  $#</L>
      <L>  # $ ##### ### $ #</L>
      <L>  #       # ##   $#</L>
      <L>  ####### #    #$ #</L>
      <L>       ## # ##   $#</L>
      <L>       #  #  # $$ #</L>
      <L>       #  .  #    #</L>
      <L>       #  #  ######</L>
      <L>       #######</L>
    </Level>
    <Level Id="14" Width="21" Height="21">
      <L>           #########</L>
      <L>       #####  ##   #</L>
      <L>#####  #.        $ #</L>
      <L>#   #### #### ###$###</L>
      <L>#   $    $ .#  #  # #</L>
      <L>##$ #$$# $ .#* #  $ #</L>
      <L> #  $    # ..* # $  #</L>
      <L> ####.##.##*## #  $ #</L>
      <L>    #.*.*#...$ # $  #</L>
      <L>    #*..*+*..# #  $ #</L>
      <L>   ##.#*#*####  #$  #</L>
      <L>   # .#  $    # #  ##</L>
      <L>   #       $    #$ #</L>
      <L>   # $#$######## $ #</L>
      <L>   #  .....#    $  #</L>
      <L>   ####### #   ##  #</L>
      <L>        ## # #######</L>
      <L>        #  #  #</L>
      <L>        #   $ #</L>
      <L>        #  #  #</L>
      <L>        #######</L>
    </Level>
    <Level Id="15" Width="21" Height="21">
      <L>           #########</L>
      <L>       #####  ##   #</L>
      <L>#####  #         $ #</L>
      <L>#   #### #### ### ###</L>
      <L>#        $ .#. #  # #</L>
      <L>## $#$$# $ *#* #  $ #</L>
      <L> #     $ # ... # $  #</L>
      <L> ####.##.##*## #$ $ #</L>
      <L>    #.*.*#...$ # $  #</L>
      <L>    #...*@*..# #$ $ #</L>
      <L>   ##.#*#$#### # $ ##</L>
      <L>   # .   $   # #$  #</L>
      <L>   # .     $   # $ #</L>
      <L>   # * #########$  #</L>
      <L>   #   ....# ##  $ #</L>
      <L>   ####### #    #  #</L>
      <L>        ## # #######</L>
      <L>        #  #  #</L>
      <L>        # $   #</L>
      <L>        #  #  #</L>
      <L>        #######</L>
    </Level>
    <Level Id="16" Width="20" Height="22">
      <L>      #############</L>
      <L> ######  #  ##    #</L>
      <L> #              $ #</L>
      <L>## ##### ###.###$###</L>
      <L>#  $      ....#  $ #</L>
      <L># $#$$# # ##*.#  $ #</L>
      <L>#  $    # ..$ # $  #</L>
      <L>######..##*#$ # $  #</L>
      <L>   #.*.*#.*.  # $  #</L>
      <L>   #.*.*+*..# # $ ##</L>
      <L>  ##.#*#*##.#  #$ #</L>
      <L>  # .#. $      #  #</L>
      <L>  #   .   $    #$ #</L>
      <L>  #  #*######## $$#</L>
      <L>  #  .....###   $ #</L>
      <L>  ####*##*$   $$  #</L>
      <L>    # .##.# $ # $ #</L>
      <L>    #  #  #  ##   #</L>
      <L>    #  # $$ $## ###</L>
      <L>    # $   ##    #</L>
      <L>    #  ##########</L>
      <L>    ####</L>
    </Level>
    <Level Id="17" Width="20" Height="22">
      <L>      #############</L>
      <L> ######  #  ##    #</L>
      <L> #       $      $ #</L>
      <L>## ##### ###.###$###</L>
      <L>#  $         .#  $ #</L>
      <L># $#$$# # ##*.#  $ #</L>
      <L>#  $    #   $.# $  #</L>
      <L>######..##*#$.# $  #</L>
      <L>   #.*.*#.*. .# $  #</L>
      <L>   #.*.*@*..#.# $ ##</L>
      <L>  ##.#*#$##.#  #$ #</L>
      <L>  # .#..$    $ #  #</L>
      <L>  # ......*    #$ #</L>
      <L>  # .#$######## $$#</L>
      <L>  # ..... ###   $ #</L>
      <L>  ####$##$$   $$  #</L>
      <L>    #. ##.# $   $ #</L>
      <L>    #  #  #  ##   #</L>
      <L>    #  # $$ $## ###</L>
      <L>    # $    #    #</L>
      <L>    #  ##########</L>
      <L>    ####</L>
    </Level>
    <Level Id="18" Width="37" Height="35">
      <L>               #######</L>
      <L>              ##     ##</L>
      <L>             ##  .$.$ ##</L>
      <L>            ## $.$.$.  ##</L>
      <L>           ##  .$.$.$.$ ##</L>
      <L>          ## $.$.$.$.$.  ##</L>
      <L>         ##  .$.$.$.$.$.$ ##</L>
      <L>        ## $.$.$.$.$.$.$.  ##</L>
      <L>       ##  .$.$.$.$.$.$.$.$ ##</L>
      <L>      ## $.$.$.$.$.$.$.$.$.  ##</L>
      <L>     ##  .$.$.$.$.$.$.$.$.$.$ ##</L>
      <L>    ## $.$.$.$.$.$.$.$.$.$.$.  ##</L>
      <L>   ##  .$.$.$.$.$.$.$.$.$.$.$.$ ##</L>
      <L>  ## $.$.$.$.$.$.$.$.$.$.$.$.$.  ##</L>
      <L> ##  .$.$.$.$.$.$.$.$.$.$.$.$.$.$ ##</L>
      <L>## $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.  ##</L>
      <L>#  .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L>##.$.$.$.$.$.*.$ $.$ $.*.$.$.$.$.$.@#</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.  #</L>
      <L>##  .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ ##</L>
      <L> ## $.$.$.$.$.$.$.$.$.$.$.$.$.$.  ##</L>
      <L>  ##  .$.$.$.$.$.$.$.$.$.$.$.$.$ ##</L>
      <L>   ## $.$.$.$.$.$.$.$.$.$.$.$.  ##</L>
      <L>    ##  .$.$.$.$.$.$.$.$.$.$.$ ##</L>
      <L>     ## $.$.$.$.$.$.$.$.$.$.  ##</L>
      <L>      ##  .$.$.$.$.$.$.$.$.$ ##</L>
      <L>       ## $.$.$.$.$.$.$.$.  ##</L>
      <L>        ##  .$.$.$.$.$.$.$ ##</L>
      <L>         ## $.$.$.$.$.$.  ##</L>
      <L>          ##  .$.$.$.$.$ ##</L>
      <L>           ## $.$.$.$.  ##</L>
      <L>            ##  .$.$.$ ##</L>
      <L>             ## $ *   ##</L>
      <L>              ##     ##</L>
      <L>               #######</L>
    </Level>
    <Level Id="19" Width="37" Height="37">
      <L>                #####</L>
      <L>               ##   ##</L>
      <L>              ## $.  ##</L>
      <L>             ##  .$.$ ##</L>
      <L>            ## $.$.$.  ##</L>
      <L>           ##  .$.$.$.$ ##</L>
      <L>          ## $.$.$.$.$.  ##</L>
      <L>         ##  .$.$.$.$.$.$ ##</L>
      <L>        ## $.$.$.$.$.$.$.  ##</L>
      <L>       ##  .$.$.$.$.$.$.$.$ ##</L>
      <L>      ## $.$.$.$.$.$.$.$.$.  ##</L>
      <L>     ##  .$.$.$.$.$.$.$.$.$.$ ##</L>
      <L>    ## $.$.$.$.$.$.$.$.$.$.$.  ##</L>
      <L>   ##  .$.$.$.$.$.$.$.$.$.$.$.$ ##</L>
      <L>  ## $.$.$.$.$.$.$.$.$.$.$.$.$.  ##</L>
      <L> ##  .$.$.$.$.$.$.$.$.$.$.$.$.$.$ ##</L>
      <L>## $.$.$.$.$.$.$.$+$.$.$.$.$.$.$.  ##</L>
      <L>#  .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$ $.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.  #</L>
      <L>##  .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ ##</L>
      <L> ## $.$.$.$.$.$.$.$.$.$.$.$.$.$.  ##</L>
      <L>  ##  .$.$.$.$.$.$.$.$.$.$.$.$.$ ##</L>
      <L>   ## $.$.$.$.$.$.$.$.$.$.$.$.  ##</L>
      <L>    ##  .$.$.$.$.$.$.$.$.$.$.$ ##</L>
      <L>     ## $.$.$.$.$.$.$.$.$.$.  ##</L>
      <L>      ##  .$.$.$.$.$.$.$.$.$ ##</L>
      <L>       ## $.$.$.$.$.$.$.$.  ##</L>
      <L>        ##  .$.$.$.$.$.$.$ ##</L>
      <L>         ## $.$.$.$.$.$.  ##</L>
      <L>          ##  .$.$.$.$.$ ##</L>
      <L>           ## $.$.$.$.  ##</L>
      <L>            ##  .$.$.$ ##</L>
      <L>             ## $.$.  ##</L>
      <L>              ##  .$ ##</L>
      <L>               ## # ##</L>
      <L>                #####</L>
    </Level>
    <Level Id="20" Width="37" Height="35">
      <L>                #####</L>
      <L>               ##   ##</L>
      <L>              ##  *  ##</L>
      <L>       ##### ##  * *  ## #####</L>
      <L>      ##   ###  * * *  ###   ##</L>
      <L>     ##  *  #  * * * *  #  *  ##</L>
      <L>    ##  * *   * * * * *   * *  ##</L>
      <L>    #  * * * * * * * * * * * *  #</L>
      <L>    # * * * * * * * * * * * * * #</L>
      <L>    #  * * * * * *** * * * * *  #</L>
      <L>    ##  * * * * * * * * * * *  ##</L>
      <L>     ##  * * * * * * * * * *  ##</L>
      <L>    ##  * * * * * * * * * * *  ##</L>
      <L>   ##  * *** * * * * * * *** *  ##</L>
      <L>  ##  * * * * * * * * * * * * *  ##</L>
      <L> ##  * * * * * * *** * * * * * *  ##</L>
      <L>##  * * * * * * * * * * * * * * *  ##</L>
      <L>#. * * *** *** * *$* * *** *** * *@ #</L>
      <L>##  * * * * * * * * * * * * * * *  ##</L>
      <L> ##  * * * * * * *** * * * * * *  ##</L>
      <L>  ##  * * * * * * * * * * * * *  ##</L>
      <L>   ##  * *** * * * * * * *** *  ##</L>
      <L>    ##  * * * * * * * * * * *  ##</L>
      <L>   ##  * * * * * * * * * * *  ##</L>
      <L>   #  * * * * * * * * * * * *  ##</L>
      <L>   # * * * * * * *** * * * * *  #</L>
      <L>   #  * * * * * * * * * * * * * #</L>
      <L>   ##  * *   * * * * * * * * *  #</L>
      <L>    ##  *  #  * * * * *   * *  ##</L>
      <L>     ##   ###  * * * *  #  *  ##</L>
      <L>      ##### ##  * * *  ###   ##</L>
      <L>             ##  * *  ## #####</L>
      <L>              ##  *  ##</L>
      <L>               ##   ##</L>
      <L>                #####</L>
    </Level>
    <Level Id="21" Width="33" Height="31">
      <L>              #####</L>
      <L>             ##   ##</L>
      <L>            ##  *  ##</L>
      <L>           ##  * *  ##</L>
      <L>          ##  * * *  ##</L>
      <L>         ##  * * * *  ##</L>
      <L>        ##  * * * * *  ##</L>
      <L>       ##  * * * * * *  ##</L>
      <L>      ##  * * * * * * *  ##</L>
      <L>     ##  * * * * * * * *  ##</L>
      <L>    ##  * * * * * * * * *  ##</L>
      <L>   ##  * * * * * * * * * *  ##</L>
      <L>  ##  * * * * * * * * * * *  ##</L>
      <L> ##  * * * * * * * * * * * *  ##</L>
      <L>##  * * * * * * $ * * * * * *  ##</L>
      <L>#. *************.************$@.#</L>
      <L>##  * * * * * * $ * * * * * *  ##</L>
      <L> ##  * * * * * * * * * * * *  ##</L>
      <L>  ##  * * * * * * * * * * *  ##</L>
      <L>   ##  * * * * * * * * * *  ##</L>
      <L>    ##  * * * * * * * * *  ##</L>
      <L>     ##  * * * * * * * *  ##</L>
      <L>      ##  * * * * * * *  ##</L>
      <L>       ##  * * * * * *  ##</L>
      <L>        ##  * * * * *  ##</L>
      <L>         ##  * * * *  ##</L>
      <L>          ##  * * *  ##</L>
      <L>           ##  * *  ##</L>
      <L>            ##  *  ##</L>
      <L>             ##   ##</L>
      <L>              #####</L>
    </Level>
    <Level Id="22" Width="36" Height="35">
      <L>                #####</L>
      <L>               ##   ##</L>
      <L>              ##  *  ##</L>
      <L>             ##  * *  ##</L>
      <L>            ##  * * *  ##</L>
      <L>           ##  * * * *  ##</L>
      <L>          ##  * * * * *  ##</L>
      <L>         ##  * * * * * *  ##</L>
      <L>        ##  * * * * * * *  ##</L>
      <L>       ##  * * * *** * * *  ##</L>
      <L>      ##  * * * * * * * * *  ##</L>
      <L>     ##  * * * * * * * * * *  ##</L>
      <L>    ##  * * * * * * * * * * *  ##</L>
      <L>   ##  * *** * * * * * * *** *  ##</L>
      <L>  ##  * * * * * * * * * * * * *  ##</L>
      <L> ##  * * * * * * *** * * * * * *  ##</L>
      <L>##  * * * * * * * * * * * * * * *  #</L>
      <L>#.   * *** *** * *$* * *** *** *  @#</L>
      <L>##  * * * * * * * * * * * * * * *  #</L>
      <L> ##  * * * * * * *** * * * * * *  ##</L>
      <L>  ##  * * * * * * * * * * * * *  ##</L>
      <L>   ##  * *** * * * * * * *** *  ##</L>
      <L>    ##  * * * * * * * * * * *  ##</L>
      <L>     ##  * * * * * * * * * *  ##</L>
      <L>      ##  * * * * * * * * *  ##</L>
      <L>       ##  * * * *** * * *  ##</L>
      <L>        ##  * * * * * * *  ##</L>
      <L>         ##  * * * * * *  ##</L>
      <L>          ##  * * * * *  ##</L>
      <L>           ##  * * * *  ##</L>
      <L>            ##  * * *  ##</L>
      <L>             ##  * *  ##</L>
      <L>              ##  *  ##</L>
      <L>               ##   ##</L>
      <L>                #####</L>
    </Level>
    <Level Id="23" Width="28" Height="27">
      <L>            #####</L>
      <L>           ##   ##</L>
      <L>          ##  *  ##</L>
      <L>         ##  * *  ##</L>
      <L>        ##  * * *  ##</L>
      <L>       ##  * * * *  ##</L>
      <L>      ##  * * * * *  ##</L>
      <L>     ##  * * * * * *  ##</L>
      <L>    ##  * * * * * * *  ##</L>
      <L>   ##  * * * * * * * *  ##</L>
      <L>  ##  * * * * * * * * *  ##</L>
      <L> ##  * * * * *** * * * *  ##</L>
      <L>##  * * * * * * * * * * *  #</L>
      <L>#. *$* *** * *$* * *** ***@#</L>
      <L>##  * * * * * * * * * * *  #</L>
      <L> ##  * * * * *** * * * *  ##</L>
      <L>  ##  * * * * * * * * *  ##</L>
      <L>   ##  * * * * * * * *  ##</L>
      <L>    ##  * * * * * * *  ##</L>
      <L>     ##  * * * * * *  ##</L>
      <L>      ##  * * * * *  ##</L>
      <L>       ##  * * * *  ##</L>
      <L>        ##  * * *  ##</L>
      <L>         ##  *.*  ##</L>
      <L>          ##  *  ##</L>
      <L>           ##   ##</L>
      <L>            #####</L>
    </Level>
    <Level Id="24" Width="32" Height="31">
      <L>             #####</L>
      <L>            ##   ##</L>
      <L>           ##  *  ##</L>
      <L>          ##  * *  ##</L>
      <L>         ##  * * *  ##</L>
      <L>        ##  * * * *  ##</L>
      <L>       ##  * * * * *  ##</L>
      <L>      ##  * * * * * *  ##</L>
      <L>     ##  * * *   * * *  ##</L>
      <L>    ##  * * * *** * * *  ##</L>
      <L>   ##  * * * * * * * * *  ##</L>
      <L>  ##  * * * * * * * * * *  ##</L>
      <L> ##  * *** * * * * * *** *  ##</L>
      <L>##  * * * * * *** * * * * *  ##</L>
      <L>#  * * * * * * * * * * * * *  ##</L>
      <L># *$* * * * * *$* * * * * ***@.#</L>
      <L>#  * * * * * * * * * * * * *  ##</L>
      <L>##  * * * * * *** * * * * *  ##</L>
      <L> ##  * *** * * * * * *** *  ##</L>
      <L>  ##  * * * * * * * * * *  ##</L>
      <L>   ##  * * * * * * * * *  ##</L>
      <L>    ##  * * * *** * * *  ##</L>
      <L>     ##  * * *   * * *  ##</L>
      <L>      ##  * * * * * *  ##</L>
      <L>       ##  * * * * *  ##</L>
      <L>        ##  * * * *  ##</L>
      <L>         ##  * * *  ##</L>
      <L>          ##  *.*  ##</L>
      <L>           ##  *  ##</L>
      <L>            ##   ##</L>
      <L>             #####</L>
    </Level>
    <Level Id="25" Width="32" Height="31">
      <L>             #####</L>
      <L>            ##   ##</L>
      <L>           ##  *  ##</L>
      <L>          ##  * *  ##</L>
      <L>         ##  * * *  ##</L>
      <L>        ##  * * * *  ##</L>
      <L>       ##  * * * * *  ##</L>
      <L>      ##  * * * * * *  ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>    ##  * * * *** * * *  ##</L>
      <L>   ##  * * *** * *** * *  ##</L>
      <L>  ##  * * * * *** * * * *  ##</L>
      <L> ##  * * * * * * * * * * *  ##</L>
      <L>##  * * * * * * * * * * * *  ##</L>
      <L>#  *** * * * * * * * * * ***  ##</L>
      <L># *   * * * * *$* * * * *   *@.#</L>
      <L>#  *** * * * * * * * * * ***  ##</L>
      <L>##  * * * * * * * * * * * *  ##</L>
      <L> ##  * * * * * * * * * * *  ##</L>
      <L>  ##  * * * * *** * * * *  ##</L>
      <L>   ##  * * *** * *** * *  ##</L>
      <L>    ##  * * * *** * * *  ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>      ##  * * * * * *  ##</L>
      <L>       ##  * * * * *  ##</L>
      <L>        ##  * * * *  ##</L>
      <L>         ##  * * *  ##</L>
      <L>          ##  * *  ##</L>
      <L>           ##     ##</L>
      <L>            ##   ##</L>
      <L>             #####</L>
    </Level>
    <Level Id="26" Width="32" Height="31">
      <L>             #####</L>
      <L>            ##   ##</L>
      <L>           ##  *  ##</L>
      <L>          ##  * *  ##</L>
      <L>         ##  * * *  ##</L>
      <L>        ##  * * * *  ##</L>
      <L>       ##  * * * * *  ##</L>
      <L>      ##  * * * * * *  ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>    ##  * * * *** * * *  ##</L>
      <L>   ##  * * *** * *** * *  ##</L>
      <L>  ##  * * * * * * * * * *  ##</L>
      <L> ##  * *** * * * * * *** *  ##</L>
      <L>##  * * * * * * * * * * * *  ##</L>
      <L>#  * * * * * * * * * * * * *  ##</L>
      <L>#   * * * * * *$* * * * * *  @.#</L>
      <L>#  * * * * * * * * * * * * *  ##</L>
      <L>##  * * * * * * * * * * * *  ##</L>
      <L> ##  * *** * * * * * *** *  ##</L>
      <L>  ##  * * * * * * * * * *  ##</L>
      <L>   ##  * * *** * *** * *  ##</L>
      <L>    ##  * * * *** * * *  ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>      ##  * * * * * *  ##</L>
      <L>       ##  * * * * *  ##</L>
      <L>        ##  * * * *  ##</L>
      <L>         ##  * * *  ##</L>
      <L>          ##  * *  ##</L>
      <L>           ##  *  ##</L>
      <L>            ##   ##</L>
      <L>             #####</L>
    </Level>
    <Level Id="27" Width="31" Height="31">
      <L>             #####</L>
      <L>            ##   ##</L>
      <L>           ##  *  ##</L>
      <L>          ##  * *  ##</L>
      <L>         ##  * * *  ##</L>
      <L>        ##  * * * *  ##</L>
      <L>       ##  * * * * *  ##</L>
      <L>      ##  * * * * * *  ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>    ##  * * * * * * * *  ##</L>
      <L>   ##  * * * * * * * * *  ##</L>
      <L>  ##  * * * * *** * * * *  ##</L>
      <L> ##  * * * * * * * * * * *  ##</L>
      <L>##  * * * *** * * *** * * *  ##</L>
      <L>#  *** * * * * * * * * * * *  #</L>
      <L>#.*.  * * * * *$* * * *** * $@#</L>
      <L>#  *** * * * * * * * * * * *  #</L>
      <L>##  * * * *** * * *** * * *  ##</L>
      <L> ##  * * * * * * * * * * *  ##</L>
      <L>  ##  * * * * *** * * * *  ##</L>
      <L>   ##  * * * * * * * * *  ##</L>
      <L>    ##  * * * * * * * *  ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>      ##  * * * * * *  ##</L>
      <L>       ##  * * * * *  ##</L>
      <L>        ##  * * * *  ##</L>
      <L>         ##  * * *  ##</L>
      <L>          ##  * *  ##</L>
      <L>           ##  *  ##</L>
      <L>            ##   ##</L>
      <L>             #####</L>
    </Level>
    <Level Id="28" Width="33" Height="29">
      <L>            #########</L>
      <L>           ##   @   ##</L>
      <L>          ##  * * *  ##</L>
      <L>         ##  * *$* *  ##</L>
      <L>        ##  * * * * *  ##</L>
      <L>       ##  * * *.* * *  ##</L>
      <L>      ##  * * * * * * *  ##</L>
      <L>     ##  * * * *$* * * *  ##</L>
      <L>    ##  * * * * * * * * *  ##</L>
      <L>   ##  * * * * *.* * * * *  ##</L>
      <L>  ##  * * * * * * * * * * *  ##</L>
      <L> ##  * * * * * *.* * * * * *  ##</L>
      <L>##  * * * * * * * * * * * * *  ##</L>
      <L>#  * * * * * *$*.*$* * * * * *  #</L>
      <L># *$*.*$* *** *.#.* *** *$*.*$* #</L>
      <L>#  * * * * * *$*.*$* * * * * *  #</L>
      <L>##  * * * * * * * * * * * * *  ##</L>
      <L> ##  * * * * * *.* * * * * *  ##</L>
      <L>  ##  * * * * * * * * * * *  ##</L>
      <L>   ##  * * * * *.* * * * *  ##</L>
      <L>    ##  * * * * * * * * *  ##</L>
      <L>     ##  * * * *$* * * *  ##</L>
      <L>      ##  * * * * * * *  ##</L>
      <L>       ##  * * *.* * *  ##</L>
      <L>        ##  * * * * *  ##</L>
      <L>         ##  * *$* *  ##</L>
      <L>          ##  * * *  ##</L>
      <L>           ##       ##</L>
      <L>            #########</L>
    </Level>
    <Level Id="29" Width="47" Height="29">
      <L>            #######################</L>
      <L>           ##          @          ##</L>
      <L>          ##  * * * * * * * * * *  ##</L>
      <L>         ##  * * * * * * * * * * *  ##</L>
      <L>        ##  * * * * * * * * * * * *  ##</L>
      <L>       ##  * * * * * * * * * * * * *  ##</L>
      <L>      ##  * * * * * * *$* * * * * * *  ##</L>
      <L>     ##  * * * * * * * * * * * * * * *  ##</L>
      <L>    ##  * *$* * * * * * * * * * * *$* *  ##</L>
      <L>   ##  * * * * *.* * * * * * *.* * * * *  ##</L>
      <L>  ##  * * * * * * * * * * * * * * * * * *  ##</L>
      <L> ##  * * * * * *.* * * * * * *.* * * * * *  ##</L>
      <L>##  * * * * * * * * * * * * * * * * * * * *  ##</L>
      <L>#  * * * * * *$*.*$* * * * *$*.*$* * * * * *  #</L>
      <L># *$* * *** * *.#.* *** *** *.#.* * *** * *$* #</L>
      <L>#  * * * * * *$*.*$* * * * *$*.*$* * * * * *  #</L>
      <L>##  * * * * * * * * * * * * * * * * * * * *  ##</L>
      <L> ##  * * * * * *.* * * * * * *.* * * * * *  ##</L>
      <L>  ##  * * * * * * * * * * * * * * * * * *  ##</L>
      <L>   ##  * * * * *.* * * * * * *.* * * * *  ##</L>
      <L>    ##  * *$* * * * * * * * * * * *$* *  ##</L>
      <L>     ##  * * * * * * * * * * * * * * *  ##</L>
      <L>      ##  * * * * * * *$* * * * * * *  ##</L>
      <L>       ##  * * * * * * * * * * * * *  ##</L>
      <L>        ##  * * * * * * * * * * * *  ##</L>
      <L>         ##  * * * * * * * * * * *  ##</L>
      <L>          ##  * * * * * * * * * *  ##</L>
      <L>           ##                     ##</L>
      <L>            #######################</L>
    </Level>
    <Level Id="30" Width="47" Height="47">
      <L>                     #####</L>
      <L>                    ## @ ##</L>
      <L>                   ##  *  ##</L>
      <L>                  ##  * *  ##</L>
      <L>                 ##  * * *  ##</L>
      <L>                ##  * * * *  ##</L>
      <L>               ##  * * * * *  ##</L>
      <L>              ##  * * * * * *  ##</L>
      <L>             ##  * * * * * * *  ##</L>
      <L>            ##  * * * * * * * *  ##</L>
      <L>           ##  * * * * * * * * *  ##</L>
      <L>          ##  * * * * * * * * * *  ##</L>
      <L>         ##  * * * * * * * * * * *  ##</L>
      <L>        ##  * * * * * * * * * * * *  ##</L>
      <L>       ##  * * * * * * * * * * * * *  ##</L>
      <L>      ##  * * * * * * *$* * * * * * *  ##</L>
      <L>     ##  * * * * * * * * * * * * * * *  ##</L>
      <L>    ##  * *$* * * * * * * * * * * *$* *  ##</L>
      <L>   ##  * * * * *.* * * * * * *.* * * * *  ##</L>
      <L>  ##  * * * * * * * * * * * * * * * * * *  ##</L>
      <L> ##  * * * * * *.* * * * * * *.* * * * * *  ##</L>
      <L>##  * * * * * * * * * * * * * * * * * * * *  ##</L>
      <L>#  * * * * * *$*.*$* * * * *$*.*$* * * * * *  #</L>
      <L># *$* * *** * *.#.* *** *** *.#.* * *** * *$* #</L>
      <L>#  * * * * * *$*.*$* * * * *$*.*$* * * * * *  #</L>
      <L>##  * * * * * * * * * * * * * * * * * * * *  ##</L>
      <L> ##  * * * * * *.* * * * * * *.* * * * * *  ##</L>
      <L>  ##  * * * * * * * * * * * * * * * * * *  ##</L>
      <L>   ##  * * * * *.* * * * * * *.* * * * *  ##</L>
      <L>    ##  * *$* * * * * * * * * * * *$* *  ##</L>
      <L>     ##  * * * * * * * * * * * * * * *  ##</L>
      <L>      ##  * * * * * * *$* * * * * * *  ##</L>
      <L>       ##  * * * * * * * * * * * * *  ##</L>
      <L>        ##  * * * * * * * * * * * *  ##</L>
      <L>         ##  * * * * * * * * * * *  ##</L>
      <L>          ##  * * * * * * * * * *  ##</L>
      <L>           ##  * * * * * * * * *  ##</L>
      <L>            ##  * * * * * * * *  ##</L>
      <L>             ##  * * * * * * *  ##</L>
      <L>              ##  * * * * * *  ##</L>
      <L>               ##  * * * * *  ##</L>
      <L>                ##  * * * *  ##</L>
      <L>                 ##  * * *  ##</L>
      <L>                  ##  * *  ##</L>
      <L>                   ##  *  ##</L>
      <L>                    ##   ##</L>
      <L>                     #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
