<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Sokoban Original Puzzles Tribute L</Title>
  <Description>
The other large format puzzles contain 25 levels including all 250
puzzles from the MS-DOS, Apple II, Commodore 64, Tandy Color Computer
and XSokoban variants. Due to restrictions in Sokoban for Windows,
this file contains only the 14 levels that differ from each other.
There are four puzzles that are not playable in each set. They are:
12, 13, 15 and 47. This is due to their designs requiring start
positions unreachable from anywhere outside their respective blocks.
These puzzles are shown in a overstated solution, including all boxes
(balls) and targets (goals) as boxes on targets. Differences between
variants is shown. The Commodore 64 variant of puzzle 42 is not
solvable. This error has existed since the game was released. This
puzzle is shown in overstated solution.
  </Description>
  <Email>asa.rand@gmail.com</Email>
  <Url>http://sokotribute.blogspot.com/</Url>
  <LevelCollection Copyright="Wayne Campbell" MaxWidth="98" MaxHeight="39">
    <Level Id="Color Computer 01-10" Width="95" Height="37">
      <L>                       #############     ############            ########         #########</L>
      <L>                       #           #     #          #            #  ....#         #       #####</L>
      <L>    #####           #### ######### #     # ######## # ############  ....#         # #####     #</L>
      <L>    #   #           #..  #     ### #     # #        # #    #  $ $   ....#         # #   ##### #</L>
      <L>    #$  #           #..  # $  $  # #     # # $#$ #### # $$$#$  $ #  ....# ######### # #$##  # #</L>
      <L>  ###  $##    #######..  #$####  # ####### # $  $#    #  $     $ #  ....# #         #     $ # #</L>
      <L>  #  $ $ #    #      ..      ##  #         ##$ $ #    # $$ #$ $ $## ####### ######### ###   # #</L>
      <L>### # ## #   ## #####..  # #  $ ############ $ # ###  #  $ #     ##         #....  ## $  $### #</L>
      <L>#   # ## #####  ..# ###### ##$ $ # #....  ## $  $  #  ## ####################....    $ $$ ### #</L>
      <L># $  $          ..#   # $  $ $ $ # ##...    $  $   #  #    #    ##          #....  ##$  $     #</L>
      <L>##### ### #@##  ..#   #    #     # #....  #############     $   ####        ##### ###  $  #####</L>
      <L>    #     #########   ############ ##### ##           #  $$#$$     #            #   # $ $  #</L>
      <L>    #######                            #    ######### #    #    ## #            ### ### ## #</L>
      <L>                                       ######       # ###########  #              #   #    #</L>
      <L>                                                    #             ##              ### ######</L>
      <L>                                                    ###############                 # #</L>
      <L> ####################          ######                                     #######   # #</L>
      <L> #                  #          #    #                              ########     #   # #</L>
      <L> # #  ############# #      ##### ## ####                          ##        ### ##  # #</L>
      <L>## ####      #    # #      #     #  ...#  ########                #  ########..  # ## ##</L>
      <L># $$   $$  $ $ ...# #      # #####  ...#  #      ################## ##   ## #..  ###   #</L>
      <L>#  $$$#    $  #...# #      # #      . .#  # ####              ## #  ## $$ # #..     $$ #</L>
      <L># $   # $$ $$ #...# #     ## #  ##  ...#  # #  ############## #    $      # #..  # # $ #</L>
      <L>###   #  $    #...# #     #  ## ##  ...#  # #    $   $ $ #  # #  $  ###   # #..### # $ #</L>
      <L>#     # $ $ $ #...# # ##### ### ########  # # $# $ #  $  #  # ### #####$### #### $ #$  #</L>
      <L>#    ###### ###...# ###     # $$$ ##      # #  $ $  #    #  # # $  ### ..#     #  $# $ #</L>
      <L>## #  #  $ $  #...#     #####  $ $ #####  # # $# #  #### #  # # $ $ $ ...#     # $  $  #</L>
      <L>#  ## # $$ $ $##..#######   #$ $   #   #  # #$ $ $  ##   #  # #    # #...#     #  ##   #</L>
      <L># ..# #  $      #.#  #    $  $    $  $ #  #    $ #$#   # #  # # $$ # #...#     #########</L>
      <L># ..# # $$$ $$$ #.#  # ###### $$ $ #####  #   $    $ $ $ #  # #  ### #####</L>
      <L>##### #       # #.#  #      #      #      #####  #########  # ####   #</L>
      <L>    # ######### #.#  ###### #################      #        #      ###</L>
      <L>    #           #.#       #                        #        ########</L>
      <L>    ###############       ###################......#</L>
      <L>                                            #......#</L>
      <L>                                            #......#</L>
      <L>                                            ########</L>
    </Level>
    <Level Id="MS-DOS, Apple II, Commodore 64, XSokoban 01-10" Width="95" Height="37">
      <L>                       #############     ############            ########         #########</L>
      <L>                       #           #     #          #            #  ....#         #       #####</L>
      <L>    #####           #### ######### #     # ######## # ############  ....#         # #####     #</L>
      <L>    #   #           #..  #     ### #     # #        # #    #  $ $   ....#         # #   ##### #</L>
      <L>    #$  #           #..  # $  $  # #     # # $#$ #### # $$$#$  $ #  ....# ######### # #$##  # #</L>
      <L>  ###  $##    #######..  #$####  # ####### # $  $#    #  $     $ #  ....# #         #     $ # #</L>
      <L>  #  $ $ #    #      ..      ##  #         ##$ $ #    # $$ #$ $ $## ####### ######### ###   # #</L>
      <L>### # ## #   ## #####..  # #  $ ############ $ # ###  #  $ #     ##         #....  ## $  $### #</L>
      <L>#   # ## #####  ..# ###### ##$ $ # #....  ## $  $  #  ## ####################....    $ $$ ### #</L>
      <L># $  $          ..#   # $  $ $ $ # ##...    $  $   #  #    #    ##          #....  ##$  $     #</L>
      <L>##### ### #@##  ..#   #    #     # #....  #############     $   ####        ##### ###  $  #####</L>
      <L>    #     #########   ############ ##### ##           #  $$#$$     #            #   # $ $  #</L>
      <L>    #######                            #    ######### #    #    ## #            ### ### ## #</L>
      <L>                                       ######       # ###########  #              #   #    #</L>
      <L>                                                    #             ##              ### ######</L>
      <L>                                                    ###############                 # #</L>
      <L> ####################          ######                                     #######   # #</L>
      <L> #                  #          #    #                              ########     #   # #</L>
      <L> # #  ############# #      ##### ## ####                          ##        ### ##  # #</L>
      <L>## ####       #   # #      #     #  ...#  ########                #  ########..  # ## ##</L>
      <L># $$   $$  $ $ ...# #      # #####  ...#  #      ################## ##   ## #..  ###   #</L>
      <L>#  $$$#    $  #...# #      # #      . .#  # ####              ## #  ## $$ # #..     $$ #</L>
      <L># $   # $$ $$ #...# #     ## #  ##  ...#  # #  ############## #    $      # #..  # # $ #</L>
      <L>###   #  $    #...# #     #  ## ##  ...#  # #    $   $ $ #  # #  $  ###   # #..### # $ #</L>
      <L>#     # $ $ $ #...# # ##### ### ########  # # $# $ #  $  #  # ### #####$### #### $ #$  #</L>
      <L>#    ###### ###...# ###     # $$$ ##      # #  $ $  #    #  # # $  ### ..#     #  $# $ #</L>
      <L>## #  #  $ $  #...#     #####  $ $ #####  # # $# #  #### #  # # $ $ $ ...#     # $  $  #</L>
      <L>#  ## # $$ $ $##..#######   #$ $   #   #  # #$ $ $  ##   #  # #    # #...#     #  ##   #</L>
      <L># ..# #  $      #.#  #    $  $    $  $ #  #    $ #$#   # #  # # $$ # #...#     #########</L>
      <L># ..# # $$$ $$$ #.#  # ###### $$ $ #####  #   $    $ $ $ #  # #  ### #####</L>
      <L>##### #       # #.#  #      #      #      #####  #########  # ####   #</L>
      <L>    # ######### #.#  ###### #################      #        #      ###</L>
      <L>    #           #.#       #                        #        ########</L>
      <L>    ###############       ###################......#</L>
      <L>                                            #......#</L>
      <L>                                            #......#</L>
      <L>                                            ########</L>
    </Level>
    <Level Id="Color Computer, MS-DOS, Apple II, Commodore 64 11-20" Width="95" Height="38">
      <L>                                                                 #######</L>
      <L>          ####      ################     #############     #######     #         ########</L>
      <L>     #### #  #      #              #    ##           #######       ### ###       #   #  #</L>
      <L>   ###  ###$ #      # # ######     #  ###  #########         #######     #       #  *   #</L>
      <L>  ##   @  $  #      # #  * * * *#  #  #   ##   ##  ###########     # $ $ #     ### #*   ####</L>
      <L> ##  $ $$## ##      # #   * *   ## ## # ###     #  #    # #  #$$ #   ######### #  *  ##*   #</L>
      <L> #  #$##     #      # # #* * *###***# # #  * #* #  #  *** #  # ###......##   # #  #   * # *#</L>
      <L> # # $ $$ # ###     # #   * *  ##***# # # # *# *## # #*#* #  #   $......## # ###  #      * ####</L>
      <L> #   $ #  # $ ##### # ###*** * ##***# # #  # #*  #    * * #  # ###......       ## ####*##     #</L>
      <L>####    #  $$ #   # #     # ## ##***# # # *    * # # #*#* # ##   #### ### #$## # *#*****# #   #</L>
      <L>#### ## $         # #####   ## ##***# # #   ##  ##* * * * # #  #$   #  $  # #  #  ****** *# ###</L>
      <L>#.    ###  ##########   #####     ##### # * #   #  #*#*#* # #  $ $$$  # $## # ##  #*****#   #</L>
      <L>#.. ..# ##                  #     #     ## *  *   *  **** # #   $ $ ###$$ # # #   ### #######</L>
      <L>#...#.#  ################## ####### ######* ######    ##  # #####     $   # # # **  #  #</L>
      <L>#.....#                   #         #    #  #    ##########     ### ###   # # #  #     #</L>
      <L>#######                   ###########    ####                     #     #   # ######   #</L>
      <L>                                                                  ########  # #    #####</L>
      <L>                                                                         #### #</L>
      <L>                                                           #######         #  #</L>
      <L>                    ##########                             #     #         # ##</L>
      <L>                    #        ####    ##### ###########     # ### ######    # #</L>
      <L>             ######## ######    #    #   # #  .  #   ####### #..  #   #    # #####</L>
      <L>    ##########             #### ###### # # # #.              #..      #    # #   ##</L>
      <L>#####        # ########## $   #    ##  # ### ##..# ###########..  #  ####  # #    #  ####</L>
      <L>#     #   $  #  #   #   ##    ####    ##  # ..###     ###   #######  #  ## # # $  ####  #</L>
      <L># #######$####  ### # $ #  ##    ###### $ #...   $ #  $ #   #            # # #  $$ $   $#</L>
      <L># #    ## #  #$ ..# # $ #  ##### #    #    .. ##  ## ## #   #  #  ##  #  # # ###  #$    ##</L>
      <L># # $  $  #  #  #.# ## $  $    # #    ####$##$# $ #   # # #### ##  #### ## #     ##  $ $ ##</L>
      <L># # $  #     #$ ..# ## $ $ ### # #      ## #    #$ $$ # # #  $  ##### #  # #### $  ## ## .#</L>
      <L># #  ### ##     #.# ## #  $  # # #      #  $ # #  # $## # # # $  $  # $  #    #  #$##$  #.#</L>
      <L># ###  #  #  #$ ..# ## # #$#   # #      #               # #  $  $   #   ##   ####   $..##.#</L>
      <L># #    # $####  #.# ## ###   # # ###### #  ###########  # ## # ## ############      #.*...#</L>
      <L># #$   $  $  #* ..# #  $  #### # #....# ####         ####  # #    #            # $$ #.....#</L>
      <L>#    $ # $ $ #  #.# #    $    $   ..#.#                    # ###### ############  #########</L>
      <L>#### $###    #* ..# ####$  $# $   ....#                    #        #          #  #</L>
      <L>   #    $$ ###....# #       #  ## ....#                    ##########          ####</L>
      <L>   #      ## ###### ###################</L>
      <L>   ########</L>
    </Level>
    <Level Id="XSokoban 11-20" Width="95" Height="38">
      <L>                                                                 #######</L>
      <L>          ####      ################     #############     #######     #         ########</L>
      <L>     #### #  #      #              #    ##           #######       ### ###       #   #  #</L>
      <L>   ### @###$ #      # # ######     #  ###  #########         #######     #       #  *   #</L>
      <L>  ##      $  #      # #  * * * *#  #  #   ##   ##  ###########     # $ $ #     ### #*   ####</L>
      <L> ##  $ $$## ##      # #   * *   ## ## # ###     #  #    # #  #$$ #   ######### #  *  ##*   #</L>
      <L> #  #$##     #      # #  * * *###***# # #  * #* #  #  *** #  # ###......##   # #  #   * # *#</L>
      <L> # # $ $$ # ###     # #   * *  ##***# # # # *# *## # #*#* #  #   $......## # ###  #      * ####</L>
      <L> #   $ #  # $ ##### # ###*** * ##***# # #  # #*  #    * * #  # ###......       ## ####*##     #</L>
      <L>####    #  $$ #   # #     # ## ##***# # # *    * # # #*#* # ##   #### ### #$## # *#*****# #   #</L>
      <L>#### ## $         # #####   ## ##***# # #   ##  ##* * * * # #  #$   #  $  # #  #  ****** *# ###</L>
      <L>#.    ###  ##########   #####     ##### # * #   #  #*#*#* # #  $ $$$  # $## # ##  #*****#   #</L>
      <L>#.. ..# ##                  #     #     ## *  *   *  **** # #   $ $ ###$$ # # #   ### #######</L>
      <L>#...#.#  ################## ####### ######* ######    ##  # #####     $   # # # **  #  #</L>
      <L>#.....#                   #         #    #  #    ##########     ### ###   # # #  #     #</L>
      <L>#######                   ###########    ####                     #     #   # ######   #</L>
      <L>                                                                  ########  # #    #####</L>
      <L>                                                                         #### #</L>
      <L>                                                           #######         #  #</L>
      <L>                    ##########                             #     #         # ##</L>
      <L>                    #        ####    ##### ###########     # ### ######    # #</L>
      <L>             ######## ######    #    #   # #  .  #   ####### #..  #   #    # #####</L>
      <L>    ##########             #### ###### # # # #.              #..      #    # #   ##</L>
      <L>#####        # ########## $   #    ##  # ### ##..# ###########..  #  ####  # #    #  ####</L>
      <L>#     #   $  #  #   #   ##    ####    ##  # ..###     ###   #######  #  ## # # $  ####  #</L>
      <L># #######$####  ### # $ #  ##    ###### $ #...   $ #  $ #   #            # # #  $$ $   $#</L>
      <L># #    ## #  #$ ..# # $ #  ##### #    #    .. ##  ## ## #   #  #  ##  #  # # ###  #$    ##</L>
      <L># # $     #  #  #.# ## $  $    # #    ####$##$# $ #   # # #### ##  #### ## #     ##  $ $ ##</L>
      <L># # $  #     #$ ..# ## $ $ ### # #      ## #    #$ $$ # # #  $  ##### #  # #### $  ## ## .#</L>
      <L># #  ### ##     #.# ## #  $  # # #      #  $ # #  # $## # # # $  $  # $  #    #  #$##$  #.#</L>
      <L># ###  #  #  #$ ..# ## # #$#   # #      #               # #  $  $   #   ##   ####   $..##.#</L>
      <L># #    #  ####  #.# ## ###   # # ###### #  ###########  # ## # ## ############      #.*...#</L>
      <L># #$   $  $  #$ ..# #  $  #### # #....# ####         ####  # #    #            # $$ #.....#</L>
      <L>#    $ # $ $ #  #.# #    $    $   ..#.#                    # ###### ############  #########</L>
      <L>#### $###    #$ ..# ####$  $# $   ....#                    #        #          #  #</L>
      <L>   #    $$ ###....# #       #  ## ....#                    ##########          ####</L>
      <L>   #      ## ###### ###################</L>
      <L>   ########</L>
    </Level>
    <Level Id="Color Computer, MS-DOS 21-30" Width="98" Height="38">
      <L>              ##########</L>
      <L>              #        #####                                              ########</L>
      <L>#########     # ######     ####         #######         ###############   #      ##############</L>
      <L>#       #     # #    ##### #  #####     #  #  ####      #..........  .##### ####              #</L>
      <L>#       ####  # #   $#  #  $  #   # ##### $#$ #  ##     #..........$$.#     #  ############## #</L>
      <L>## #### #  #  # #  $  $  $ # $ $  # #.. #  #  #   #     ###########$ #   ####  #   ..#......# #</L>
      <L>## #@##    #  # ##$ $   #  # $    # #.. # $#$ #  $####  #      $  $     $ # #  # # ##### ...# #</L>
      <L># $$$ $  $$#### #  $ ########### ## #.  #     #$  #  #  ## ####   #  $ #  # ##$#    ........# #</L>
      <L>#  # ## $       # #   #.......# $####..   $#  # $    #  #      #   ##  # ## #   ##$######  ## #</L>
      <L>#  # ##  $ ###### ##  # ......#      .. #  #$ #$  #  #  #  $#  # ##  ### ## # $ #     ######  #</L>
      <L>####  $$$ $#  # # #   $........$ ####.. # $#     $#  #  # $ #$###    ### ## ##$ # $   ######  #</L>
      <L> #   ##   ....# # # $ #.... ..#  #  #.. #  #$$#$  #  ## ###  $ #  #  ### ## #  $ #$$$##       #</L>
      <L> # #   # #.. .# #  $ $####$#### $#  #.. # $#  #  $#$  # ###    $ ## #  # ## #      #    #$#$###</L>
      <L> #   # # ##...# # $   ### $   $  ## #.. #  #  #   #   # ## $  #  $  $ $   # # #### #$$$$$    #</L>
      <L> ##### $  #...# # $     $ $  $    # ##. ####  #####   ####  $  $#$$$  #   # # #    $     #   #</L>
      <L>     ##   ##### ## ###### $ ##### #  ## #  ####   ######    #  $      ## ## # #   ## ##     ###</L>
      <L>      #####     #         #       #   #                  #  ##  #  #  #   # # ######$###### $ #</L>
      <L>                ###################   ##################################### #             #   #</L>
      <L>                                                                            ############# ######</L>
      <L>                                                                                        #      #</L>
      <L>     ###############                                                                    ###### #</L>
      <L>     #             #                               #####     #################   #######     # #</L>
      <L>  #### ########### # #####     ######   #####  #####   #     #...   #    #   ##  #  #  ##### # #</L>
      <L>  #    #   #     # # #   ##    #    #####   # ## $  $  #### ##.....  $## # #$ # ##  #  #...### #</L>
      <L>### #  #     $ $ # # # $  ###### ##       # ### $  $ $ ##.# #......#  $  #    # #  $#  #...  # #</L>
      <L>#   ##### $## # ## # ## # #       #########       $$  ##..# #......#  #  # #  # # $ #$$ ...  # ##</L>
      <L># $ ##   # ## $  # # ## #   $#$#   #   ## #  ###### ###.. ########### $  $ $  # #  $#  #... .#  #</L>
      <L># $   $$ # ##$$$ # # #  #      $ #   $  # ## #  #    #... ##        #$##$ ##$## #   # $######## ##</L>
      <L>## ###   # ##    # # #  ### ######### ### # $   #    #... #  ##   $    # $    # ##$       $ $ #  #</L>
      <L>## #   ### #####$# ###  ## ..*..... # ##  #  #$ ## ####...# ##  ## ### #  ##$ # ##  #  $$ #   ## #</L>
      <L>## #     $  #....#  ### ## *.*..*.* # ##  # ##  $ $$  ##..# ## $ $$     $  $  #### ####  ##$$    #</L>
      <L>#  ### ## $ #....## ## $########## ##$ #  #  ##  $ $  $...# ## $    $##$ ######    #  #      #####</L>
      <L># $   $ #   #..$. # ##  $   $  $    $  #  ##  # $$  $ #  .# ########    ##      ####  ########</L>
      <L>#  ## $ #  ##.... # ##  #   #   #   #  #   ## #   $ $  #### #      ### ##  ######</L>
      <L>#####   ######...## ## #################    # ######   #    #        #    ##</L>
      <L>    #####    ######    #                    #      ##### ####        ######</L>
      <L>                  ######                    ######       #</L>
      <L>                                                 #########</L>
    </Level>
    <Level Id="Apple II 21-30" Width="98" Height="38">
      <L>              ##########</L>
      <L>              #        #####                                              ########</L>
      <L>#########     # ######     ####         #######         ###############   #      ##############</L>
      <L>#       #     # #    ##### #  #####     #  #  ####      #..........  .##### ####              #</L>
      <L>#       ####  # #   $#  #  $  #   # ##### $#$ #  ##     #..........$$.#     #  ############## #</L>
      <L>## #### #  #  # #  $  $  $ # $ $  # #.. #  #  #   #     ###########$ #   ####  #   ..#......# #</L>
      <L>## #@##    #  # ##$ $   #  # $    # #.. # $#$ #  $####  #      $  $     $ # #  # # ##### ...# #</L>
      <L># $$$ $  $$#### #  $ ########### ## #.  #     #$  #  #  ## ####   #  $ #  # ##$#    ........# #</L>
      <L>#  # ## $       # #   #.......# $####..   $#  # $    #  #      #   ##  # ## #   ##$######  ## #</L>
      <L>#  # ##  $ ###### ##  # ......#      .. #  #$ #$  #  #  #  $#  # ##  ### ## # $ #     ######  #</L>
      <L>####  $$$ $#  # # #   $........$ ####.. # $#     $#  #  # $ #$###    ### ## ##$ # $   ######  #</L>
      <L> #   ##   ....# # # $ #.... ..#  #  #.. #  #$$#$  #  ## ###  $ #  #  ### ## #  $ #$$$##       #</L>
      <L> # #   # #.. .# #  $ $####$#### $#  #.. # $#  #  $#$  # ###    $ ## #  # ## #      #    #$#$###</L>
      <L> #   # # ##...# # $   ### $   $  ## #.. #  #  #   #   #  # $  #  $  $ $   # # #### #$$$$$    #</L>
      <L> ##### $  #...# # $     $ $  $    # ##. ####  #####   #  #  $  $#$$$  #   # # #    $     #   #</L>
      <L>     ##   ##### ## ###### $ ##### #  ## #  ####   ########  #  $      ## ## # #   ## ##     ###</L>
      <L>      #####     #         #       #   #                     ##  #  #  #   # # ######$###### $ #</L>
      <L>                ###################   ##################################### #             #   #</L>
      <L>                                                                            ############# ######</L>
      <L>                                                                                        #      #</L>
      <L>     ###############                                                                    ###### #</L>
      <L>     #             #                               #####     #################   #######     # #</L>
      <L>  #### ########### # #####     ######   #####  #####   #     #...   #    #   ##  #  #  ##### # #</L>
      <L>  #    #   #     # # #   ##    #    #####   # ## $  $  #### ##.....  $## # #$ # ##  #  #...### #</L>
      <L>### #  #     $ $ # # # $  ###### ##       # ### $  $ $ ##.# #......#  $  #    # #  $#  #...  # #</L>
      <L>#   ##### $## # ## # ## # #       #########       $$  ##..# #......#  #  # #  # # $ #$$ ...  # ##</L>
      <L># $ ##   # ## $  # # ## #   $#$#   #   ## #  ###### ###.. ########### $  $ $  # #  $#  #... .#  #</L>
      <L># $   $$ # ##$$$ # # #  #      $ #   $  # ## #  #    #... ##        #$##$ ##$## #   # $######## ##</L>
      <L>## ###   # ##    # # #  ### ######### ### # $   #    #... #  ##   $    # $    # ##$       $ $ #  #</L>
      <L>## #   ### #####$# ###  ## ..*..... # ##  #  #$ ## ####...# ##  ## ### #  ##$ # ##  #  $$ #   ## #</L>
      <L>## #     $  #....#  ### ## *.*..*.* # ##  # ##  $ $$  ##..# ## $ $$     $  $  #### ####  ##$$    #</L>
      <L>#  ### ## $ #....## ## $########## ##$ #  #  ##  $ $  $...# ## $    $##$ ######    #  #      #####</L>
      <L># $   $ #   #..$. # ##  $   $  $    $  #  ##  # $$  $ #  .# ########    ##      ####  ########</L>
      <L>#  ## $ #  ##.... # ##  #   #   #   #  #   ## #   $ $  #### #      #### #  ######</L>
      <L>#####   ######...## ## #################    # ######   #    #         #   ##</L>
      <L>    #####    ######    #                    #      ##### ####         #####</L>
      <L>                  ######                    ######       #</L>
      <L>                                                 #########</L>
    </Level>
    <Level Id="Commodore 64 21-30" Width="98" Height="38">
      <L>              ##########</L>
      <L>              #        #####                                              ########</L>
      <L>#########     # ######     ####         #######         ###############   #      ##############</L>
      <L>#       #     # #    ##### #  #####     #  #  ####      #..........  .##### ####              #</L>
      <L>#       ####  # #   $#  #  $  #   # ##### $#$ #  ##     #..........$$.#     #  ############## #</L>
      <L>## #### #  #  # #  $  $  $ # $ $  # #.. #  #  #   #     ###########$ #   ####  #   ..#......# #</L>
      <L>## #@##    #  # ##$ $   #  # $    ###.. # $#$ #  $####  #      $  $     $ # #  # # ##### ...# #</L>
      <L># $$$ $  $$#### #  $ ########### ##  .  #     #$  #  #  ## ####   #  $ #  # ##$#    ........# #</L>
      <L>#  # ## $       # #   #.......# $## #..   $#  # $    #  #      #   ##  # ## #   ##$######  ## #</L>
      <L>#  # ##  $ ###### ##  # ......#     #.. #  #$ #$  #  #  #  $#  # ##  ### ## # $ #     ######  #</L>
      <L>####  $$$ $#  # # #   $........$ ####.. # $#     $#  #  # $ #$###    ### ## ##$ # $   ######  #</L>
      <L> #   ##   ....# # # $ #.... ..#  #  #.. #  #$$#$  #  ## ###  $ #  #  ### ## #  $ #$$$##       #</L>
      <L> # #   # #.. .# #  $ $####$#### $#  #.. # $#  #  $#$  # ###    $ ## #  # ## #      #    #$#$###</L>
      <L> #   # # ##...# # $   ### $   $  ## #.. #  #  #   #   #  # $  #  $  $ $   # # #### #$$$$$    #</L>
      <L> ##### $  #...# # $     $ $  $    # ##. ####  #####   #  #  $  $#$$$  #   # # #    $     #   #</L>
      <L>     ##   ##### ## ###### $ ##### #  ## #  ####   ########  #  $      ## ## # #   ## ##     ###</L>
      <L>      #####     #         #       #   #                     ##  #  #  #   # # ######$###### $ #</L>
      <L>                ###################   ##################################### #             #   #</L>
      <L>                                                                            ############# ######</L>
      <L>                                                                                        #      #</L>
      <L>     ###############                                                                    ###### #</L>
      <L>     #             #                               #####     #################   #######     # #</L>
      <L>  #### ########### # #####     ######   #####  #####   #     #...   #    #   ##  #  #  ##### # #</L>
      <L>  #    #   #     # # #   ##    #    #####   # ## $  $  #### ##.....  $## # #$ # ##  #  #...### #</L>
      <L>### #  #     $ $ # # # $  ###### ##       # ### $  $ $ ##.# #......#  $  #    # #  $#  #...  # #</L>
      <L>#   ##### $## # ## # ## # #       #########       $$  ##..# #......#  #  # #  # # $ #$$ ...  # ##</L>
      <L># $ ##   # ## $  # # ## #   $#$#   #   ## #  ###### ###.. ########### $  $ $  # #  $#  #... .#  #</L>
      <L># $   $$ # ##$$$ # # #  #      $ #   $  # ## #  #    #... ##        #$##$ ##$## #   # $######## ##</L>
      <L>## ###   # ##    # # #  ### ######### ### # $   #    #... #  ##   $    # $    # ##$       $ $ #  #</L>
      <L>## #   ### #####$# ###  ## ..*..... # ##  #  #$ ## ####...# ##  ## ### #  ##$ # ##  #  $$ #   ## #</L>
      <L>## #     $  #....#  ### ## *.*..*.* # ##  # ##  $ $$  ##..# ## $ $$     $  $  #### ####  ##$$    #</L>
      <L>#  ### ## $ #....## ## $########## ##$ #  #  ##  $ $  $...# ## $    $##$ ######    #  #      #####</L>
      <L># $   $ #   #..$. # ##  $   $  $    $  #  ##  # $$  $ #  .# ########    ##      ####  ########</L>
      <L>#  ## $ #  ##.... # ##  #   #   #   #  #   ## #   $ $  #### #      ### ##  ######</L>
      <L>#####   ######...## ## #################    # ######   #    #        #    ##</L>
      <L>    #####    ######    #                    #      ##### ####        ######</L>
      <L>                  ######                    ######       #</L>
      <L>                                                 #########</L>
    </Level>
    <Level Id="XSokoban 21-30" Width="98" Height="38">
      <L>              ##########</L>
      <L>              #        #####                                              ########</L>
      <L>#########     # ######     ####         #######         ###############   #      ##############</L>
      <L>#       #     # #    ##### #  #####     #  #  ####      #..........  .##### ####              #</L>
      <L>#       ####  # #   $#  #  $  #   # ##### $#$ #  ##     #..........$$.#     #  ############## #</L>
      <L>## #### #  #  # #  $  $  $ # $ $  # #.. #  #  #   #     ###########$ #   ####  #   ..#......# #</L>
      <L>## #@##    #  # ##$ $   #  # $    # #.. # $#$ #  $####  #      $  $     $ # #  # # ##### ...# #</L>
      <L># $$$ $  $$#### #  $ ########### ## #.  #     #$  #  #  ## ####   #  $ #  # ##$#    ........# #</L>
      <L>#  # ## $       # #   #.......# $####..   $#  # $    #  #      #   ##  # ## #   ##$######  ## #</L>
      <L>#  # ##  $ ###### ##  # ......#      .. #  #$ #$  #  #  #  $#  # ##  ### ## # $ #     ######  #</L>
      <L>####  $$$ $#  # # #   $........$ ####.. # $#     $#  #  # $ #$###    ### ## ##$ # $   ######  #</L>
      <L> #   ##   ....# # # $ #.... ..#  #  #.. #  #$$#$  #  ## ###  $ #  #  ### ## #  $ #$$$##       #</L>
      <L> # #   # #.. .# #  $ $####$#### $#  #.. # $#  #  $#$  # ###    $ ## #  # ## #      #    #$#$###</L>
      <L> #   # # ##...# # $   ### $   $  ## #.. #  #  #   #   #  # $  #  $  $ $   # # #### #$$$$$    #</L>
      <L> ##### $  #...# # $     $ $  $    # ##. ####  #####   #  #  $  $#$$$  #   # # #    $     #   #</L>
      <L>     ##   ##### ## ###### $ ##### #  ## #  ####   ########  #  $      ## ## # #   ##        ###</L>
      <L>      #####     #         #       #   #                     ##  #  #  #   # # ######$###### $ #</L>
      <L>                ###################   ##################################### #             #   #</L>
      <L>                                                                            ############# ######</L>
      <L>                                                                                        #      #</L>
      <L>     ###############                                                                    ###### #</L>
      <L>     #             #                               #####     #################   #######     # #</L>
      <L>  #### ########### # #####     ######   #####  #####   #     #...   #    #   ##  #  #  ##### # #</L>
      <L>  #    #   #     # # #   ##    #    #####   # ## $  $  #### ##.....  $## # #$ # ##  #  #...### #</L>
      <L>### #  #     $ $ # # # $  ###### ##       # ### $  $ $ ##.# #......#  $  #    # #  $#  #...  # #</L>
      <L>#   ##### $## # ## # ## # #       #########       $$  ##..# #......#  #  # #  # # $ #$$ ...  # ##</L>
      <L># $ ##   # ## $  # # ## #   $#$#   #   ## #  ###### ###.. ########### $  $ $  # #  $#  #... .#  #</L>
      <L># $   $$ # ##$$$ # # #  #      $ #   $  # ## #  #    #... ##        #$##$ ##$## #   # $######## ##</L>
      <L>## ###   # ##    # # #  ### ######### ### # $   #    #... #  ##   $    # $    # ##$       $ $ #  #</L>
      <L>## #   ### #####$# ###  ## ..*..... # ##  #  #$ ## ####...# ##  ## ### #  ##$ # ##  #  $$ #   ## #</L>
      <L>## #     $  #....#  ### ## *.*..*.* # ##  # ##  $ $$  ##..# ## $ $$     $  $  #### ####  ##$$    #</L>
      <L>#  ### ## $ #....## ## $########## ##$ #  #  ##  $ $  $...# ## $    $##$ ######    #  #      #####</L>
      <L># $   $ #   #..$. # ##  $   $  $    $  #  ##  # $$  $ #  .# ########    ##      ####  ########</L>
      <L>#  ## $ #  ##.... # ##  #   #   #   #  #   ## #   $ $  #### #      ### ##  ######</L>
      <L>#####   ######...## ## #################    # ######   #    #        #    ##</L>
      <L>    #####    ######    #                    #      ##### ####        ######</L>
      <L>                  ######                    ######       #</L>
      <L>                                                 #########</L>
    </Level>
    <Level Id="Color Computer, MS-DOS, Apple II, Commodore 64 31-40" Width="89" Height="39">
      <L>                                           ################## ##############</L>
      <L>                                           #   #            # #            #</L>
      <L>  ####                    ####    ########## # # #########  # # ########## # ######</L>
      <L>  #  #########        #####  #    ##     ##  # # #....   ## # # #   #    # ###....#</L>
      <L> ##  ##  #   #       ##     $#    ##   $   $ #   #.#.#  $ # # # #   $$#      .....#</L>
      <L> #  $# $@$   ######### $  ## ###  #### ## $$ #####....# #   # # #   # ###   # ....#</L>
      <L> #$  $  # $ $#  ##    $ $ # $  #  #   $ #    #  # ....#  #  ### ## ## ###  #  ....#</L>
      <L>##  $## #$ $     # ##### ##   $#  # $$$ # ####  #     #$ ##$     # $ $     # # ####</L>
      <L>#  #  # #   $$$  # # #....#$ $ #  #   # # $ ##  ## ###  $    #####  $ $##  #      #</L>
      <L># $    $  $## #### # #....#   $#  #  #  #  $ #   #$  $ $ $#  #  #### #  #### # ## #</L>
      <L># $ $ #$#  #  #    # #....  $$ ## # $# $#    #   # #  $ $ ## #  #  # #$   ## #    #</L>
      <L>##  ###  ###$ # #### #... # $   # #   ..# ###### #  ###  ##  #  # $  $  # ## #   ##</L>
      <L> #  #....       #    ######$ $  # ####.. $ #   # #    ## ## ##  # # $ $    # #   #</L>
      <L> ####......######       #     ### #.....# $# # # #  $ #  $  #   #  $ ## ## # #####</L>
      <L>   #....####            # #$ ###  ##....#  $ # # ###$ $   ###   # $$     $$  #   #</L>
      <L>   #...##               # #  ########..##    # #   #  #####     ## ## ### $  # # #</L>
      <L>   #...#                # ####    ############ #   ####          #    # #      # #</L>
      <L>   #####                #      ##              #                 ###### ######## #</L>
      <L>                        ########################                            #    #</L>
      <L>                                                  ###########               # ####</L>
      <L>                                   #####          #......   #########       # ##</L>
      <L>    ############           #########   #   ###### #......   #  ##   #       #  #  #####</L>
      <L>    #          ##          #         # #####    # #..### $    $     # ##### ## ####   #</L>
      <L>    #  # #$$ $  ###        #  ########     $  # # #... $ $ #  ###   # #   ####  $ $ $ #</L>
      <L>    #$ #$#  ##    ########## ##....# #   $## $# # #...#$#####    #  # # $   ## ## ##  ##</L>
      <L>   ## ## # $ # # ##   ##     ##....# ##$#...# # #####    #   #$  #$ # #   $ $     $  $ #</L>
      <L>   #   $ #$  # #    $$##  $  ##....#  # $...  #        $$ $ $  $##  # ### $  ## ##     ##</L>
      <L>   #   # $   # ###      $$ $#  ....#  # #. .# #######  $   #$#$ ##$ #   # ##### #####$$ #</L>
      <L>   ## $ $   ## # #  $ ## $$ # # ...#  #   # #$ #    ### ## #    ##  #  ##$#####  ##     #</L>
      <L>   #  #  ##  $ # #  $ ## $  #  ....#  #$  $    #     #  $ $ ## ######### $  ###$### $  ##</L>
      <L>   #    ## $$# # ## ##### ### ##.###  #  #######     #    $  $  #      # $  #   ###  ###</L>
      <L>######$$   #   # ##   $  $ ##   .  #  ####           ##   # #   # #### # $$ $ #   $$ #</L>
      <L>#....#  ######## # $###  # ##### ###                  ##### ##### #  #       #   ##  #</L>
      <L>#.#... ##        #   $   #       #                        #       #  #########.. .####</L>
      <L>#....   #        #  $ #$ $ $###  #                        #########       #.........#</L>
      <L>#....   #        # $$$# $   # ####                                        #.........#</L>
      <L>#########        #    #  $$ #                                             ###########</L>
      <L>                 ######   ###</L>
      <L>                      #####</L>
    </Level>
    <Level Id="XSokoban 31-40" Width="89" Height="39">
      <L>                                           ################## ##############</L>
      <L>                                           #   #            # #            #</L>
      <L>  ####                    ####    ########## # # #########  # # ########## # ######</L>
      <L>  #  #########        #####  #    ##     ##  # # #....   ## # # #   #    # ###....#</L>
      <L> ##  ##  #   #       ##     $#    ##   $   $ #   #.#.#  $ # # # #   $$#      .....#</L>
      <L> #  $# $@$   ######### $  ## ###  #### ## $$ #####....# #   # # #   # ###   # ....#</L>
      <L> #$  $  # $ $#  ##    $ $ # $  #  #   $ #    #  # ....#  #  ### ## ## ###  #  ....#</L>
      <L>##  $## #$ $     # ##### ##   $#  # $$$ # ####  #     #$ ##$     # $ $     # # ####</L>
      <L>#  #  # #   $$$  # # #....#$ $ #  #   # # $ ##  ## ###  $    #####  $ $##  #      #</L>
      <L># $    $  $## #### # #....#   $#  #  #  #  $ #   #$  $ $ $#  #  #### #  #### # ## #</L>
      <L># $ $ #$#  #  #    # #....  $$ ## # $# $#    #   # #  $ $ ## #  #  # #$   ## #    #</L>
      <L>##  ###  ###$ # #### #... # $   # #   ..# ###### #  ###  ##  #  # $  $  # ## #   ##</L>
      <L> #  #....       #    ######$ $  # ####.. $ #   # #    ## ## ##  # # $ $    # #   #</L>
      <L> ####......######       #     ### #.....# $# # # #  $ #  $  #   #  $ ## ## # #####</L>
      <L>   #....####            # #$ ###  ##....#  $ # # ###$ $   ###   # $$     $$  #   #</L>
      <L>   #...##               # #  ########..##    # #   #  #####     ## ## ### $  # # #</L>
      <L>   #...#                # ####    ############ #   ####          #    # #      # #</L>
      <L>   #####                #      ##              #                 ###### ######## #</L>
      <L>                        ########################                            #    #</L>
      <L>                                                  ###########               # ####</L>
      <L>                                   #####          #......   #########       # ##</L>
      <L>    ############           #########   #   ###### #......   #  ##   #       #  #  #####</L>
      <L>    #          ##          #         # #####    # #..### $    $     # ##### ## ####   #</L>
      <L>    #  # #$$ $  ###        #  ########     $  # # #... $ $ #   ##   # #   ####  $ $ $ #</L>
      <L>    #$ #$#  ##    ########## ##....# #   $## $# # #...#$#####    #  # # $   ## ## ##  ##</L>
      <L>   ## ## # $ # # ##   ##     ##....# ##$#...# # #####    #   #$  #$ # #   $ $     $  $ #</L>
      <L>   #   $ #$  # #    $$##  $  ##....#  # $...  #        $$ $ $  $##  # ### $  ## ##     ##</L>
      <L>   #   # $   # ###      $$ $#  ....#  # #. .# #######  $   #$#$ ##$ #   # ##### #####$$ #</L>
      <L>   ## $ $   ## # #  $ ## $$ # # ...#  #   # #$ #    ### ## #    ##  #  ##$#####  ##     #</L>
      <L>   #  #  ##  $ # #  $ ## $  #  ....#  #$  $    #     #  $ $ ## ######### $  ###$### $  ##</L>
      <L>   #    ## $$# # ## ##### ### ##.###  #  #######     #    $  $  #      # $  #   ###  ###</L>
      <L>######$$   #   # ##   $  $ ##   .  #  ####           ##   # #   # #### # $$ $ #   $$ #</L>
      <L>#....#  ######## # $###  # ##### ###                  ##### ##### #  #       #   ##  #</L>
      <L>#.#... ##        #   $   #       #                        #       #  #########.. .####</L>
      <L>#....   #        #  $ #$ $ $###  #                        #########       #.........#</L>
      <L>#....   #        # $$$# $   # ####                                        #.........#</L>
      <L>#########        #    #  $$ #                                             ###########</L>
      <L>                 ######   ###</L>
      <L>                      #####</L>
    </Level>
    <Level Id="Color Computer, Apple II 41-50" Width="95" Height="37">
      <L>           #####       ############          ###########  #########</L>
      <L>          ##   #### ####          ####   #####         ####       #</L>
      <L>         ##       # #    ########    #   #     #######    # ##### ####         ##### ####</L>
      <L>        ##  $$  # # # ####      #### #   # #####  #  #### # #   #    #         #...# #  ####</L>
      <L>       ## $$  $ # ### #    ## $ $    #   # #   #   $    # # # # #### ##        #...###  $  #</L>
      <L>       # $    $ #     # ## ##$#$ $ $##  ## # #$$ ## ##  #   #      $ ######    #....## $  $###</L>
      <L>####   #   $$ ######### ......#  $$ ## ##      # #  ## ###### $ ##$ ###   #    ##....##   $  #</L>
      <L>#  ######## ##    # #   ......#  #   # #  ### $#$  $  $  #  # #### $    $ #    ###... ## $ $ #</L>
      <L>#.            $$$@# # # ......#$  $  # #...    # ##  #   #  # ##### #  #$ #### # ##    #  $  #</L>
      <L>#.# ####### ##   ## # # ...... $$# $ # #...#      # ### ## ##  #### ##$      # #  ## # ### ####</L>
      <L>#.# #######. #$ $## # $ ### ###$  $ ## #...#  # #  $  $  # #  $#  $  # ## ## # # $ # #$  $    #</L>
      <L>#........... #    # ###  $  $  $  $ ########### ##   #   # #         # #...# # #  $   $    $  #</L>
      <L>##############  $ #   #  $  $  $  $              ######### ######  ###  ...  # #   # $ $$ $ ###</L>
      <L>             ##  ##   ######   ###################              #### # #...# # #  ## ###  ###</L>
      <L>              ####         #####                                     # ### # ### ##  #   ##</L>
      <L>                                                                     #         ####  # ###</L>
      <L>                                                                     #########       # #</L>
      <L>    ################                                                         ######### #</L>
      <L>   ##              #                                                                 # #</L>
      <L>  ##  ############ #     ######        #########                      ##########   ### #</L>
      <L> ##  ##..    #   # #     #    ##       #*.*#*.*#                      #        #####   #</L>
      <L> #  ##..* $    $ # #   ### #   ##      #.*.*.*.#                      # ###### #  ## ###</L>
      <L> # ##..*.# # #$ ## #####   # $$ ##     #*.*.*.*#            ####      # # $ $ $  $ # #</L>
      <L> # #..*.# # # $  # ##    ###$  $ ##    #.*.*.*.#    #########  ##     #       #$   # #</L>
      <L>## #...#  #    # #    ####    $   #    #*.*.*.*#   ##  *      * ##### ###$  $$#  ### #</L>
      <L>#  ## #          ######  # #####  #    ###   ###   #   ## ##   ##***#   #  ## # $### #</L>
      <L>#  $ $ ###  #   ##  #    # #....$ #      #   #     # #** * **#*##***#   ##$#   $     #</L>
      <L># $   $   # #   #   # #   $ ....# #  ###### ###### # #       #   ***#    #  $ $ ######</L>
      <L>###$$   # # # # #   #  $ # #.*..# #  #           # #  *# ###**   ***#    # #   $  #</L>
      <L>  #   $   # # ##### ###  #### ### #  # $ $ $ $ $ # # *  **  * ##****#    # ##   # #</L>
      <L>  # $# #####      #   ####  $  ##$##### $ $ $ $ ######*       ############  ##### #</L>
      <L>  #$   #   #   #  #      # # $     #   $ $ $ $ $#    #  #######                   #</L>
      <L>  #  ###   ##     #      # #  ##   # ##   $ $   # ## ####       #########.......###</L>
      <L>  #  #      #    ##      # ######### ##  ## ##  # ##      #######       #.......#</L>
      <L>  ####      ######       #           #####   #### #########             #########</L>
      <L>                         #############   ##       #</L>
      <L>                                          #########</L>
    </Level>
    <Level Id="MS-DOS 41-50" Width="95" Height="37">
      <L>           #####       ############          ###########  #########</L>
      <L>          ##   #### ####          ####   #####         ####       #</L>
      <L>         ##       # #    ########    #   #     #######    # ##### ####         ##### ####</L>
      <L>        ##  $$  # # # ####      #### #   # #####  #  #### # #   #    #         #...# #  ####</L>
      <L>       ## $$  $ # ### #    ## $ $    #   # #   #   $    # # # # #### ##        #...###  $  #</L>
      <L>       # $    $ #     # ## ##$#$ $ $##  ## # #$$ ## ##  #   #      $ ######    #....## $  $###</L>
      <L>####   #   $$ ######### ......#  $$ ## ##      # #  ## ###### $ ##$ ###   #    ##....##   $  #</L>
      <L>#  ######## ##    # #   ......#  #   # #  ### $#$  $  $  #  # #### $    $ #    ###... ## $ $ #</L>
      <L>#.            $$$@# # # ......#$  $  # #...    # ##  #   #  # ##### #  #$ #### # ##    #  $  #</L>
      <L>#.# ####### ##   ## # # ...... $$# $ # #...#      # ### ## ##  #### ##$      # #  ## # ### ####</L>
      <L>#.# #######. #$ $## #  $### ###$  $ ## #...#  # #  $  $  # #  $#  $  # ## ## # # $ # #$  $    #</L>
      <L>#........... #    # ###  $  $  $  $ ########### ##   #   # #         # #...# # #  $   $    $  #</L>
      <L>##############  $ #   #   $ $  $  $              ######### ######  ###  ...  # #   # $ $$ $ ###</L>
      <L>             ##  ##   ######   ###################              #### # #...# # #  ## ###  ###</L>
      <L>              ####         #####                                     # ### # ### ##  #   ##</L>
      <L>                                                                     #         ####  # ###</L>
      <L>                                                                     #########       # #</L>
      <L>    ################                                                         ######### #</L>
      <L>   ##              #                                                                 # #</L>
      <L>  ##  ############ #     ######        #########                      ##########   ### #</L>
      <L> ##  ##..    #   # #     #    ##       #*.*#*.*#                      #        #####   #</L>
      <L> #  ##..* $    $ # #   ### #   ##      #.*.*.*.#                      # ###### #  ## ###</L>
      <L> # ##..*.# # #$ ## #####   # $$ ##     #*.*.*.*#            ####      # # $ $ $  $ # #</L>
      <L> # #..*.# # # $  # ##    ###$  $ ##    #.*.*.*.#    #########  ##     #       #$   # #</L>
      <L>## #...#  #    # #    ####    $   #    #*.*.*.*#   ##  *      * ##### ###$  $$#  ### #</L>
      <L>#  ## #          ######  # #####  #    ###   ###   #   ## ##   ##***#   #  ## # $### #</L>
      <L>#  $ $ ###  #   ##  #    # #....$ #      #   #     # #** * **#*##***#   ##$#   $     #</L>
      <L># $   $   # #   #   # #   $ ....# #  ###### ###### # #       #   ***#    #  $ $ ######</L>
      <L>###$$   # # # # #   #  $ # #.*..# #  #           # #  *# ###**   ***#    # #   $  #</L>
      <L>  #   $   # # ##### ###  #### ### #  # $ $ $ $ $ # # *  **  * ##****#    # ##   # #</L>
      <L>  # $# #####      #   ####  $  ##$##### $ $ $ $ ######*       ############  ##### #</L>
      <L>  #$   #   #   #  #      # # $     #   $ $ $ $ $#    #  #######                   #</L>
      <L>  #  ###   ##     #      # #  ##   # ##   $ $   # ## ####       #########.......###</L>
      <L>  #  #      #    ##      # ######### ##  ## ##  # ##      #######       #.......#</L>
      <L>  ####      ######       #           #####   #### #########             #########</L>
      <L>                         #############   ##       #</L>
      <L>                                          #########</L>
    </Level>
    <Level Id="Commodore 64 41-50" Width="95" Height="37">
      <L>           #####       ############          ###########  #########</L>
      <L>          ##   #### ####          ###### #####         ####       #</L>
      <L>         ##       # #    ########      # #     #######    # ##### ####         ##### ####</L>
      <L>        ##  $$  # # # ####      ###### # # #####  #  #### # #   #    #         #...# #  ####</L>
      <L>       ## $$  $ # ### #    ## * *    # # # #   #   $    # # # # #### ##        #...###  $  #</L>
      <L>       # $    $ #     # ## ##*#* * *## ### # #$$ ## ##  #   #      $ ######    #....## $  $###</L>
      <L>####   #   $$ ######### ******#  ** ## ##      # #  ## ###### $ ##$ ###   #    ##....##   $  #</L>
      <L>#  ######## ##    # #   ******#  #   # #  ### $#$  $  $  #  # #### $    $ #    ###... ## $ $ #</L>
      <L>#.            $$$@# # # ******#*  *  # #...    # ##  #   #  # ##### #  #$ #### # ##    #  $  #</L>
      <L>#.# ####### ##   ## # # ****** **# * # #...#      # ### ## ##  #### ##$      # #  ## # ### ####</L>
      <L>#.# #######. #$ $## #  *### ###*  * ## #...#  # #  $  $  # #  $#  $  # ## ## # # $ # #$  $    #</L>
      <L>#........... #    # ###  *  *  *  * ## ######## ##   #   # #         # #...# # #  $   $    $  #</L>
      <L>##############  $ #   #  *  *  *  * ##           ######### ######  ###  ...  # #   # $ $$ $ ###</L>
      <L>             ##  ##   ######   ###################              #### # #...# # #  ## ###  ###</L>
      <L>              ####         #####                                     # ### # ### ##  #   ##</L>
      <L>                                                                     #         ####  # ###</L>
      <L>                                                                     #########       # #</L>
      <L>    ################                                                         ######### #</L>
      <L>   ##              #                                                                 # #</L>
      <L>  ##  ############ #     ######        #########                      ##########   ### #</L>
      <L> ##  ##..    #   # #     #    ##       #*.*#*.*#                      #        #####   #</L>
      <L> #  ##..* $    $ # #   ### #   ##      #.*.*.*.#                      # ###### #  ## ###</L>
      <L> # ##..*.# # #$ ## #####   # $$ ##     #*.*.*.*#            ####      # # $ $ $  $ # #</L>
      <L> # #..*.# # # $  # ##    ###$  $ ##    #.*.*.*.#    #########  ##     #       #$   # #</L>
      <L>## #...#  #    # #    ####    $   #    #*.*.*.*#   ##  *      * ##### ###$  $$#  ### #</L>
      <L>#  ## #          ######  # #####  #    ###   ###   #   ## ##   ##***#   #  ## # $### #</L>
      <L>#  $ $ ###  #   ##  #    # #....$ #      #   #     # #** * **#*##***#   ##$#   $     #</L>
      <L># $   $   # #   #   # #   $ ....# #  ###### ###### # #       #   ***#    #  $ $ ######</L>
      <L>###$$   # # # # #   #  $ # #.*..# #  #           # #  *# ###**   ***#    # #   $  #</L>
      <L>  #   $   # # ##### ###  #### ### #  # $ $ $ $ $ # # *  **  * ##****#    # ##   # #</L>
      <L>  # $# #####      #   ####  $  ##$##### $ $ $ $ ######*       ############  ##### #</L>
      <L>  #$   #   #   #  #      # # $     #   $ $ $ $ $#    #  #######                   #</L>
      <L>  #  ###   ##     #      # #  ##   # ##   $ $   # ## ####       #########.......###</L>
      <L>  #  #      #    ##      # ######### ##  ## ##  # ##      #######       #.......#</L>
      <L>  ####      ######       #           #####   #### #########             #########</L>
      <L>                         #############   ##       #</L>
      <L>                                          #########</L>
    </Level>
    <Level Id="XSokoban 41-50" Width="95" Height="37">
      <L>           #####       ############          ###########  #########</L>
      <L>          ##   #### ####          ####   #####         ####       #</L>
      <L>         ##       # #    ########    #   #     #######    # ##### ####         ##### ####</L>
      <L>        ##  $$  # # # ####      #### #   # #####  #  #### # #   #    #         #...# #  ####</L>
      <L>       ## $$  $ # ### #    ## $ $    #   # #   #   $    # # # # #### ##        #...###  $  #</L>
      <L>       # $    $ #     # ## ##$#$ $ $##  ## # #$$ ## ##  #   #      $ ######    #....## $  $###</L>
      <L>####   #   $$ ######### ......#  $$ ## ##      # #  ## ###### $ ##$ ###   #    ##....##   $  #</L>
      <L>#  ######## ##    # #   ......#  #   # #  ### $#$  $  $  #  # #### $    $ #    ###... ## $ $ #</L>
      <L>#.            $$$@# # # ......#$  $  # #...    # ##  #   #  # ##### #  #$ #### # ##    #  $  #</L>
      <L>#.# ####### ##   ## # #$...... $$# $ # #...#      # ### ## ##  #### ##$      # #  ## # ### ####</L>
      <L>#.# #######. #$ $## #   ### ###$  $ ## #...#  # #  $  $  # #  $#  $  # ## ## # # $ # #$  $    #</L>
      <L>#........... #    # ###  $  $  $  $ ########### ##   #   # #         # #...# # #  $   $    $  #</L>
      <L>##############  $ #   #  $  $  $  $              ######### ######  ###  ...  # #   # $ $$ $ ###</L>
      <L>             ##  ##   ######   ###################              #### # #...# # #  ## ###  ###</L>
      <L>              ####         #####                                     # ### # ### ##  #   ##</L>
      <L>                                                                     #         ####  # ###</L>
      <L>                                                                     #########       # #</L>
      <L>    ################                                                         ######### #</L>
      <L>   ##              #                                                                 # #</L>
      <L>  ##  ############ #     ######        #########                      ##########   ### #</L>
      <L> ##  ##..    #   # #     #    ##       #*.*#*.*#                      #        #####   #</L>
      <L> #  ##..* $    $ # #   ### #   ##      #.*.*.*.#                      # ###### #  ## ###</L>
      <L> # ##..*.# # # $## #####   # $$ ##     #*.*.*.*#            ####      # # $ $ $  $ # #</L>
      <L> # #..*.# # # $  # ##    ###$  $ ##    #.*.*.*.#    #########  ##     #       #$   # #</L>
      <L>## #...#  #    # #    ####    $   #    #*.*.*.*#   ##  *      * ##### ###$  $$#  ### #</L>
      <L>#  ## #          ######  # #####  #    ###   ###   #   ## ##   ##***#   #  ## # $### #</L>
      <L>#  $ $ ###  #   ##  #    # #....$ #      #   #     # #** * **#*##***#   ##$#   $     #</L>
      <L># $   $   # #   #   # #   $ ....# #  ###### ###### # #       #   ***#    #  $ $ ######</L>
      <L>###$$   # # # # #   #  $ # #.*..# #  #           # #  *# ###**   ***#    # #   $  #</L>
      <L>  #   $   # # ##### ###  #### ### #  # $ $ $ $ $ # # *  **  * ##****#    # ##   # #</L>
      <L>  # $# #####      #   ####  $  ##$##### $ $ $ $ ######*       ############  ##### #</L>
      <L>  #$   #   #    # #      # # $     #   $ $ $ $ $#    #  #######                   #</L>
      <L>  #  ###   ##     #      # #  ##   # ##   $ $   # ## ####       #########.......###</L>
      <L>  #  #      #    ##      # ######### ##  ## ##  # ##      #######       #.......#</L>
      <L>  ####      ######       #           #####   #### #########             #########</L>
      <L>                         #############   ##       #</L>
      <L>                                          #########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
