<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>SokoSpace</Title>
  <Description>
This collection is freeware. May 2009. Level 16 is a collaboration
with Zhenying. 10 added remodels by York Shen and Minglw.
  </Description>
  <Email>marko.dzekic@windowslive.com</Email>
  <LevelCollection Copyright="Marko Dzekic" MaxWidth="55" MaxHeight="45">
    <Level Id="Beautiful" Width="22" Height="27">
      <L> #################</L>
      <L> #        #      #</L>
      <L> # $$ $$# # # $  #</L>
      <L> ###  $ # $ #   ##</L>
      <L>   #. $ # $  $ $ ####</L>
      <L>   #  # #  #        #</L>
      <L>####### # $######## #</L>
      <L>#...#.  .#   #    # #</L>
      <L>#...#.$ $ $  # $$   #</L>
      <L>#..*..#$ # $ # $@$# #</L>
      <L>#**.#..  # $ # $$ # #</L>
      <L>#*.*.*#*## $#   $   #</L>
      <L>#.*.#....# $  # #$$ #</L>
      <L>#..*.*#*.# $ # $  $ ##</L>
      <L>#...#....### #  $ $  #</L>
      <L>#.** *#..# * # $  #$ #</L>
      <L># .$ .#..# $.#   $$  #</L>
      <L>#.#.#.##*. $.#$$# $$ #</L>
      <L>#   $..*.*##*#    $  #</L>
      <L>#.$.#..*...# $$  $ $ #</L>
      <L># $  *.*.*.*.# $$ $$ #</L>
      <L>#.. #..*.*...# #  $  #</L>
      <L>############## ## # ##</L>
      <L># $.....$   $    $ $ #</L>
      <L># $$$$$$$ #  $$$$$$  #</L>
      <L>#                    #</L>
      <L>######################</L>
    </Level>
    <Level Id="Beautiful rem" Width="22" Height="27">
      <L> #################</L>
      <L> #        #      #</L>
      <L> # $$ $$# # # $$ #</L>
      <L> ###  $ # $ #   ##</L>
      <L>   #. $ # $  $ $ ####</L>
      <L>   #  # #  #        #</L>
      <L>####### # $######## #</L>
      <L>#...#.  .#   #    # #</L>
      <L>#...#.* $ $  # $$   #</L>
      <L>#..*..#$ # $ # $@$# #</L>
      <L>#**.#..  # $ # $$ # #</L>
      <L>#*.*.*#*## $#   $   #</L>
      <L>#.*.#....# $  # #$$ #</L>
      <L>#..*.*#*.# $ # $  $ ##</L>
      <L>#...#....### #  $ $  #</L>
      <L>#.** *#..# * # $  #$ #</L>
      <L># .$ .#..# $.#   $$  #</L>
      <L>#.#.#.##*. $.#$$# $$ #</L>
      <L>#   $..*.*##*#    $  #</L>
      <L>#.$.#..*...# $$  $ $ #</L>
      <L># $  *.*.*.*.# $$ $$ #</L>
      <L>#.. #..*.*...# #  $  #</L>
      <L>############## ## # ##</L>
      <L># $.....$   $    $ $ #</L>
      <L># $$$$$$$ #  $$$$$$  #</L>
      <L>#                    #</L>
      <L>######################</L>
    </Level>
    <Level Id="Baricade" Width="21" Height="25">
      <L>#####          ####</L>
      <L>#   ############  ###</L>
      <L># $   $  $          #</L>
      <L>##$# $  $  $$#### *$#</L>
      <L> # # $ $$$      #   #</L>
      <L> #   ###..####$ $ # #</L>
      <L> #$ $ ....  # $$  # #</L>
      <L>##   #.*##$ #   # $$#</L>
      <L>#  # ...*.  #$    # #</L>
      <L># $$ $ # *$ $ $ #   #</L>
      <L>#  ##### #  $ $ $ #$#</L>
      <L># #    $$##$ $$$#   #</L>
      <L>### *.$#  $  $  $ #$#</L>
      <L>#   *.*...#  $  $ $ #</L>
      <L># $#**.##.# $ $$ $# #</L>
      <L>#     $@$  #      #.#</L>
      <L>###.#$#$ # ########.#</L>
      <L> # . $ . . #.....  .#</L>
      <L> # .## # * ##  $* #*#</L>
      <L> # ..#   $         .#</L>
      <L> ##.... ## # ####***#</L>
      <L> #.....    #......  #</L>
      <L> #.....##############</L>
      <L> #.....#</L>
      <L> #######</L>
    </Level>
    <Level Id="Baricade rem" Width="21" Height="25">
      <L>#####          ####</L>
      <L>#   ############  ###</L>
      <L># $   $  $          #</L>
      <L>##$# $  $  $$#### *$#</L>
      <L> # # $ $$$      #   #</L>
      <L> #   ###..####$ $ # #</L>
      <L> #$ $ ....  # $$  # #</L>
      <L>##   #**##$ #   # $$#</L>
      <L>#  # ...*.  #$    # #</L>
      <L># $$ $ # *$ $ $ #   #</L>
      <L>#  ##### #  $ $ $ #$#</L>
      <L># #    $$##$ $$$#   #</L>
      <L>### *.$#  $  $  $ #$#</L>
      <L>#   *.*...#  $  $ $ #</L>
      <L># *#**.##.# $ $$ $# #</L>
      <L>#     $@$  #      #.#</L>
      <L>###.#$#$ # ########.#</L>
      <L> # . $ . . #.....  .#</L>
      <L> # .## # * ##  $* #*#</L>
      <L> # ..#   $         .#</L>
      <L> ##.... ## # ####***#</L>
      <L> #.....    #......  #</L>
      <L> #.....##############</L>
      <L> #.....#</L>
      <L> #######</L>
    </Level>
    <Level Id="Circling" Width="21" Height="24">
      <L>#####################</L>
      <L>#                   #</L>
      <L>#  $ $#$ $ $ $ $ $  #</L>
      <L>####    $ $$ $ $ ## #</L>
      <L>#. .#####   #####...#</L>
      <L>#* *#   #$$ #   #..##</L>
      <L>#. .#.$  $  $   #*..#</L>
      <L>#.$.# $ $  #$$$ #.*.#</L>
      <L>#.$.#.$##$ $ $  #.**#</L>
      <L>#*$.#  $  $  $  #*..#</L>
      <L>#.$.# $$ $@$$#$ #...#</L>
      <L>#.$*#   $$$  $  #.*.#</L>
      <L>#.$.#  $   $    #...#</L>
      <L>#.*.# $$### ### #.**#</L>
      <L>#.$.#   # ### ###...#</L>
      <L>#.**# $ #       #..*#</L>
      <L>#.*.# $ # $#$$  #...#</L>
      <L>#. .# $ #   $   #..*#</L>
      <L>#**.#$$ ## $#$ ##...#</L>
      <L>#. .#   ##     ##..*#</L>
      <L>#. ### ## $#$$#  #..#</L>
      <L># * $ $    #        #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Circling rem" Width="21" Height="24">
      <L>#####################</L>
      <L>#                   #</L>
      <L>#  $ $#$ $ $ $ $ $  #</L>
      <L>####    $ $$ $ $ ## #</L>
      <L>#. .#####   #####...#</L>
      <L>#* *#   #$$ #   #..##</L>
      <L>#. .# $  $  $   #*..#</L>
      <L>#.$.#   $  #$$$ #.*.#</L>
      <L>#.$.# $##$ $    #.**#</L>
      <L>#*$.#  $  $  $  #*..#</L>
      <L>#.$.# $$ $ $$#$ #...#</L>
      <L>#.$*#  $  $$@$  #.*.#</L>
      <L>#.$.#  $   $ $  #...#</L>
      <L>#.*.# $$### ### #.**#</L>
      <L>#.$.# $ # ### ###...#</L>
      <L>#.**# $ #       #..*#</L>
      <L>#.*.# * # $#$$  #...#</L>
      <L>#. .# * #   $   #..*#</L>
      <L>#**.# * ## $#$ ##...#</L>
      <L>#. .#   ##     ##..*#</L>
      <L>#. ### ## $#$$#  #*.#</L>
      <L># * $ $    #     $  #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Apples" Width="24" Height="26">
      <L>          #############</L>
      <L>#####     #           #</L>
      <L>#   ####### $ $ $ $ $ #</L>
      <L># *  *  $ ####$#$#$$  #</L>
      <L>#....# ## ...#        #</L>
      <L>###*.*.  $$$$#$$$##$$ #</L>
      <L>#..###.#.. ..#    # $ #</L>
      <L>#.*. $ ####### $#     #</L>
      <L>#..*......*..      #####</L>
      <L>#..*.*..####  #### $   #</L>
      <L>#.####### #####  # #$ $#</L>
      <L>#.#########   ####     #</L>
      <L>#.##    # $ $  $  #@# $#</L>
      <L>#.   $###  $$     # #  #</L>
      <L>###$  $   $$  ##### ##*#</L>
      <L> # $$$$ #$$  #.... .  .#</L>
      <L> # $   $   ###  .*..# *#</L>
      <L> #  $ $$ $$ ##......$ .#</L>
      <L> # # $ #$   ##...### ###</L>
      <L> # $   # $$  #...#..*  #</L>
      <L>## # # # $ $ #.#.# #*  #</L>
      <L>#  $ $  $  $ #...#...  #</L>
      <L>#$# # # #### ##$###.#$ #</L>
      <L>#.  $ $ $ $ $ $ $ * #  #</L>
      <L>#                      #</L>
      <L>########################</L>
    </Level>
    <Level Id="Apples rem" Width="24" Height="26">
      <L>          #############</L>
      <L>#####     #           #</L>
      <L>#   ####### $ $ $ $ $ #</L>
      <L># *  *  $ ####$#$#$$  #</L>
      <L>#....# ## ...#        #</L>
      <L>###*.*.  $$$$#$$$##$$ #</L>
      <L>#..###.#.. ..#    # $ #</L>
      <L>#.*. $ ####### $#     #</L>
      <L>#..*......*...     #####</L>
      <L>#..*.*..####  #### $   #</L>
      <L>#.####### #####  # #$ $#</L>
      <L>#.#########   ####     #</L>
      <L>#.##    # $ $  $  #@# $#</L>
      <L>#.   $###  $$     # #  #</L>
      <L>###$  $   $$  ##### ##*#</L>
      <L> # $$$$ #$$  #.... .  .#</L>
      <L> # $   $   ###  .*..# *#</L>
      <L> #  $ $$ $$ ##......$ .#</L>
      <L> # # $ #$   ##...### ###</L>
      <L> # $   # $$  #...#..*  #</L>
      <L>## # # # $ $ #.#.# #*  #</L>
      <L>#  $ $  $  $ #...#...  #</L>
      <L>#$# # # #### ##$###.#$ #</L>
      <L>#.  $ $ $ $ $ $ $ $ #  #</L>
      <L>#                      #</L>
      <L>########################</L>
    </Level>
    <Level Id="Rainbow" Width="23" Height="23">
      <L>#######################</L>
      <L>#          @          #</L>
      <L># # $.$.$.$.$.$.$.$ # #</L>
      <L>#  # $.$.$.$.$.$.$ #  #</L>
      <L># $ * $.$.$.$.$.$ * $ #</L>
      <L># .$ * $.$.$.$.$ * $. #</L>
      <L># $.$ *.$.$.$.$.*.$.$ #</L>
      <L># .$.$.*.$.$.$.*.$.$. #</L>
      <L># $.$.$.#.$ $.*.$.$.$ #</L>
      <L># .$.$.$.#.#.*.$.$.$. #</L>
      <L># $.$.$.$#*#* $.$.$.$ #</L>
      <L># .$.$.$ ##.## $.$.$. #</L>
      <L># $.$.$.$#* *#$.$.$.$ #</L>
      <L># .$.$.$.*# #*.$.$.$. #</L>
      <L># $.$.$.*.#$#.*.$.$.$ #</L>
      <L># .$.$.*.$.$.$.*.$.$. #</L>
      <L># $.$ *.$.$.$.$.*.$.$ #</L>
      <L># .$.* $.$.$.$.$ * $. #</L>
      <L># $.* $.$.$.$.$.$ * $ #</L>
      <L>#  # $.$.$.$.$.$.$ *  #</L>
      <L># # $.$.$.$.$.$.$.$ # #</L>
      <L>#                     #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Rainbow a" Width="23" Height="23">
      <L>#######################</L>
      <L>#          @          #</L>
      <L># # $.$.$.$.$.$.$.$ # #</L>
      <L>#  # $.$.$.$.$.$.$ #  #</L>
      <L># $ * $.$.$.$.$.$ * $ #</L>
      <L># .$ * $.$.$.$.$ * $. #</L>
      <L># $.$ *.$.$.$.$.*.$.$ #</L>
      <L># .$.$.*.$.$.$.*.$.$. #</L>
      <L># $.$.$.#.$ $.*.$.$.$ #</L>
      <L># .$.$.$.#.#.#.$.$.$. #</L>
      <L># $.$.$.$#*#*#$.$.$.$ #</L>
      <L># .$.$.$ ##.## $.$.$. #</L>
      <L># $.$.$.$#* *#$.$.$.$ #</L>
      <L># .$.$.$.*# #*.$.$.$. #</L>
      <L># $.$.$.*.#$#.*.$.$.$ #</L>
      <L># .$.$.*.$.$.$.*.$.$. #</L>
      <L># $.$ *.$.$.$.$.*.$.$ #</L>
      <L># .$.* $.$.$.$.$ * $. #</L>
      <L># $.* $.$.$.$.$.$ * $ #</L>
      <L>#  # $.$.$.$.$.$.$ #  #</L>
      <L># # $.$.$.$.$.$.$.$ # #</L>
      <L>#                     #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Rainbow b1" Width="23" Height="23">
      <L>#######################</L>
      <L>#          @          #</L>
      <L># # # $.$.$.$.$.$ # # #</L>
      <L>#  # $.$.$.$.$.$.$ #  #</L>
      <L># $ $.$.$.$.$.$.$.$ $ #</L>
      <L># .$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.*.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.#.#.#.$.$.$. #</L>
      <L># $.$.$.$#*#*#$.$.$.$ #</L>
      <L># .$.$.$.##.##.$.$.$. #</L>
      <L># $.$.$.$#* *#$.$.$.$ #</L>
      <L># .$.$.$.*# #*.$.$.$. #</L>
      <L># $.$.$.$.#$#.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.*.$.$.$.$.*.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$ #</L>
      <L>#  # $.$.$.$.$.$.$ #  #</L>
      <L># # # $.$.$.$.$.$ # # #</L>
      <L>#                     #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Rainbow b2" Width="23" Height="23">
      <L>#######################</L>
      <L>#          @          #</L>
      <L># # # $.$.$.$.$.$ # # #</L>
      <L>#  # $.$.$.$.$.$.$ #  #</L>
      <L># #.$.$.$.$.$.$.$.$.# #</L>
      <L># .$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$ $.$.$.$.$ #</L>
      <L># .$.$.$.#.#.#.$.$.$. #</L>
      <L># $.$.$.$#*#*#$.$.$.$ #</L>
      <L># .$.$.$ ##.## $.$.$. #</L>
      <L># $.$.$.$#* *#$.$.$.$ #</L>
      <L># .$.$.$.*# #*.$.$.$. #</L>
      <L># $.$.$.$.#$#.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$. #</L>
      <L># #.$.$.$.$.$.$.$.$.# #</L>
      <L>#  # $.$.$.$.$.$.$ #  #</L>
      <L># # # $.$.$.$.$.$ # # #</L>
      <L>#                     #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Rainbow c1" Width="23" Height="23">
      <L>#######################</L>
      <L>#          @          #</L>
      <L># # # $.$.$.$.$.$ # # #</L>
      <L>#  # $.$.$.$.$.$.$ #  #</L>
      <L># #.$.$.$.$.$.$.$.$.# #</L>
      <L># .$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.#.#.#.$.$.$. #</L>
      <L># $.$.$.$#*#*#$.$.$.$ #</L>
      <L># .$.$.$ ##.## $.$.$. #</L>
      <L># $.$.$.$#* *#$.$.$.$ #</L>
      <L># .$.$.$.*# #*.$.$.$. #</L>
      <L># $.$.$.$.#$#.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$. #</L>
      <L># #.$.$.$.$.$.$.$.$.# #</L>
      <L>#  # $.$.$.$.$.$.$ #  #</L>
      <L># # # $.$.$.$.$#$ # # #</L>
      <L>#                     #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Rainbow c2" Width="23" Height="23">
      <L>#######################</L>
      <L>#          @          #</L>
      <L># # # $#$.$.$.$#$ # # #</L>
      <L>#  # $.$.$.$.$.$.$ #  #</L>
      <L># #.$.$.$.$.$.$.$.$.# #</L>
      <L># .$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.#.#.#.$.$.$. #</L>
      <L># $.$.$.$#*#*#$.$.$.$ #</L>
      <L># .$.$.$.##.##.$.$.$. #</L>
      <L># $.$.$.$#* *#$.$.$.$ #</L>
      <L># .$.$.$.*# #*.$.$.$. #</L>
      <L># $.$.$.$.#$#.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$. #</L>
      <L># #.$.$.$.$.$.$.$.$.# #</L>
      <L>#  # $.$.$.$.$.$.$ #  #</L>
      <L># # # $.$.$.$.$#$ # # #</L>
      <L>#                     #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Rainbow c4" Width="23" Height="23">
      <L>#######################</L>
      <L>#          +          #</L>
      <L># # #.$#$.$#$.$#$.# # #</L>
      <L>#  # $.$.$.$.$.$.$ #  #</L>
      <L># #.$.$.$.$.$.$.$.$.# #</L>
      <L>#  $.$.$.$.$.$.$.$.$  #</L>
      <L># $.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.#.#.#.$.$.$. #</L>
      <L># $.$.$.$#*#*#$.$.$.$ #</L>
      <L># .$.$.$.##.##.$.$.$. #</L>
      <L># $.$.$.$#* *#$.$.$.$ #</L>
      <L># .$.$.$.*# #*.$.$.$. #</L>
      <L># $.$.$.$.#$#.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$.$.$ #</L>
      <L>#  $.$.$.$.$.$.$.$.$  #</L>
      <L># #.$.$.$.$.$.$.$.$.# #</L>
      <L>#  # $.$.$.$.$.$.$ #  #</L>
      <L># # #.$.$.$.$.$#$.# # #</L>
      <L>#          #          #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Infinity" Width="55" Height="31">
      <L>#######################################################</L>
      <L>#                                                     #</L>
      <L># **$.$.$.$.$.$.$.$.$.$.$.$ $.$.$.$.$.$.$.$.$.$.$.$.# #</L>
      <L># .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$* #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># *$.$.$.$.$.$.$.$.$.$.$.$.*.$.$.$.$.$.$.$.$.$.$.$.$* #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># *$.$.$.$.$.$.$.$.$.$.$.$.*.$.$.$.$.$.$.$.$.$.$.$.$* #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># *$.$.$.$.$.$.$.$.$.$.$.$.*.$.$.$.$.$.$.$.$.$.$.$.$* #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># *$.$.$.$.$.$.$.$.$.$.$.$.*.$.$.$.$.$.$.$.$.$.$.$.$* #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># *$.$.$.$.$.$.$.$.$.$.$.$.*.$.$.$.$.$.$.$.$.$.$.$.$* #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># *$.$.*.$.*.$.*.$.*.$.*.*.*.*.*.$.*.$.*.$.*.$.*.$.$* #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># *$.$.$.$.$.$.$.$.$.$.$.$.*.$.$.$.$.$.$.$.$.$.$.$.$* #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># *$.$.$.$.$.$.$.$.$.$.$.$.*.$.$.$.$.$.$.$.$.$.$.$.$* #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># *$.$.$.$.$.$.$.$.$.$.$.$.*.$.$.$.$.$.$.$.$.$.$.$.$* #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># *$.$.$.$.$.$.$.$.$.$.$.$.*.$.$.$.$.$.$.$.$.$.$.$.$* #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># *$.$.$.$.$.$.$.$.$.$.$.$.*.$.$.$.$.$.$.$.$.$.$.$.$* #</L>
      <L># $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #</L>
      <L># *$.$.$.$.$.$.$.$.$.$.$.$.*.$.$.$.$.$.$.$.$.$.$.$.$+ #</L>
      <L># #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$## #</L>
      <L>#                                                     #</L>
      <L>#######################################################</L>
    </Level>
    <Level Id="Christina's Secret" Width="45" Height="45">
      <L>    #####################################</L>
      <L>    #     *   $.  $.    *   $.  *       #</L>
      <L>  ### **.*.  *.*  .*  **.  *.*  .*.*.*  ###</L>
      <L>  #     $ $ * $ * $     $ * $ * $ $ $     #</L>
      <L>### ## ############## ################ ## ###</L>
      <L>#   ##  * * * * * $ *   * * * * * * .   #   #</L>
      <L># @ ### #   #    .# ## ## #     #  $# #*  * #</L>
      <L>#.* #     #######           #######     # * #</L>
      <L>#$.$# # #$    #  *# # # # #*  #    .# # #$. #</L>
      <L>#   # #   * * * *   * * *   * * * * $ . # * #</L>
      <L>#  *#$## *##$#$##* ### ### *##$#$##* # *#$.*#</L>
      <L>#.* #  #  #. . .#  #    .#  #. . .#  #  #   #</L>
      <L>#$.$# $##*$ #$# $* #$* $.##*$ .$# $* ##*#*  #</L>
      <L># * #  #  #... .#  #. $# #  #... .#  #  # * #</L>
      <L>#  *#* # *$ #$#  *## *   # *$ #$# $*## *#$.$#</L>
      <L>#   #..#  #. .  #  #  ####  #. .  #  #  # *.#</L>
      <L>#*.$#### *##$#$##* ####### *##$#$##* # *#*  #</L>
      <L># * # .   * * * *   * * * * * * * * $   #   #</L>
      <L># .$#$# #*  #    *# # # # #     #  .# #*#$.$#</L>
      <L># * #     #######   $ $ $   #######     # *.#</L>
      <L># .$#*# # #    .#*#.  $  .#*#   .##*# ###   #</L>
      <L># * # # # .$ # .#   #.#.    #   ###   #     #</L>
      <L># * #   #*#   $.#*#.$*#*$.#*# $ $  *#   # * #</L>
      <L>#     #   # #$$ # #  .*.    # .$$.#   ### * #</L>
      <L>#   #*# #*#   #   #.  $ #.#*#  # .#*# ###$.*#</L>
      <L>#.* #     #######   $ $ $   #######     #   #</L>
      <L>#$.$#*# #.  #     # # # # #     #  $# #*#*  #</L>
      <L>#   #   $ * * * * * * * * * * * * * .   # * #</L>
      <L>#  *#* # *##$#$##* # ##### *##$#$##* # *#$.$#</L>
      <L>#.* #  #  #  . .#  # $ ..#  #  . .#  #  # *.#</L>
      <L>#$.$#* ##*$ #$# $* # * ####*  #$# $* ##*#*  #</L>
      <L># * #  #  #. ...#  # $ $ #  #. ...#  #  #   #</L>
      <L>#  *#*## *$ #$. $*##  $*.# *$ #$# $*## *#$.*#</L>
      <L>#   #  #  #. . .#  #### .#  #. . .#  #  # * #</L>
      <L>#*.$#* # *##$#$##* ##### # *##$#$### # *#$. #</L>
      <L># * #   $ * * * *   * * * * * * * * . * # * #</L>
      <L># .$#*# #.    #  *# # # # #   #    $# # #$. #</L>
      <L># * #     #######           #######     # * #</L>
      <L># *  .# #$  #    $# ## ## #     #  .# #     #</L>
      <L>#   # $ . * * * * . *   * * * * * * $ ###   #</L>
      <L>### ## ################ ################# ###</L>
      <L>  #     $ $ $ * $ * $     $ * $ * $ $     #</L>
      <L>  ###  *.*.*.  *.*  .**  *.  *.*  .*.## ###</L>
      <L>    #       *   $.  *    .$  .$   *     #</L>
      <L>    #####################################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
