<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Sokoban Junior 2</Title>
  <Description>
Sokoban Junior 2 collection by Laura Wheeler
  </Description>
  <LevelCollection Copyright="Laura Wheeler" MaxWidth="30" MaxHeight="18">
    <Level Id="Level 1" Width="17" Height="13">
      <L>      #####</L>
      <L>      # . #</L>
      <L>   #### $ ####</L>
      <L>   # $  $$ $ #</L>
      <L>#### $  $  $ ####</L>
      <L>#    .......    #</L>
      <L>#.$$$...@...$$$.#</L>
      <L># $  .......  $ #</L>
      <L>#### $  $  $ ####</L>
      <L>   # $ $$  $ #</L>
      <L>   #### $ ####</L>
      <L>      # . #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Level 2" Width="15" Height="11">
      <L>###############</L>
      <L>#@            #</L>
      <L># $$ *.*.* $$ #</L>
      <L>#  $ #...# $  #</L>
      <L># $ $.#.#.$ $ #</L>
      <L># $ ...#... $ #</L>
      <L># $ $.#.#.$ $ #</L>
      <L>#  $ #...# $  #</L>
      <L># $$ *.*.* $$ #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="Level 3" Width="11" Height="11">
      <L> ####</L>
      <L> #..#######</L>
      <L> #$  $  $.#</L>
      <L> # $   $ +#</L>
      <L> #  *.*  ##</L>
      <L> #$ .*. $#</L>
      <L>##  *.*  #</L>
      <L>#. $   $ #</L>
      <L>#.$  $  $#</L>
      <L>#######..#</L>
      <L>      ####</L>
    </Level>
    <Level Id="Level 4" Width="14" Height="14">
      <L>     ####</L>
      <L>    ##..##</L>
      <L>   ##    ##</L>
      <L>  ## $ $$ ##</L>
      <L> ## $ $$ $ ##</L>
      <L>## $ ..*.   ##</L>
      <L>#. $ .#.. $ .#</L>
      <L>#. $ ..#. $ +#</L>
      <L>##   .*.. $ ##</L>
      <L> ## $ $$ $ ##</L>
      <L>  ## $$ $ ##</L>
      <L>   ##    ##</L>
      <L>    ##..##</L>
      <L>     ####</L>
    </Level>
    <Level Id="Level 5" Width="16" Height="9">
      <L>        ######</L>
      <L>      ###    ##</L>
      <L>### ###   $$  ##</L>
      <L># ###.  $ #.# .#</L>
      <L>#@. ..$$$.#. $ #</L>
      <L># ###.  $ ## $.#</L>
      <L>### ###   $   ##</L>
      <L>      ###   ###</L>
      <L>        #####</L>
    </Level>
    <Level Id="Level 6" Width="19" Height="16">
      <L>   #####   #####</L>
      <L>  ##   ## ##   ##</L>
      <L> ## $$  ###  $$ ##</L>
      <L>## $     #     $ ##</L>
      <L># $ .#.  .  .#. $ #</L>
      <L># $ #..  #  ..# $ #</L>
      <L>#   ..#  $  #..   #</L>
      <L>##               ##</L>
      <L> ##  $$ #.# $$  ##</L>
      <L>  ##  $ ... $  ##</L>
      <L>   ##   .#.   ##</L>
      <L>    ##       ##</L>
      <L>     ## $$$ ##</L>
      <L>      ## @ ##</L>
      <L>       ##.##</L>
      <L>        ###</L>
    </Level>
    <Level Id="Level 7" Width="15" Height="10">
      <L>###############</L>
      <L>#......##     #</L>
      <L>#.*.*.##  $ $ #</L>
      <L>#..*.##  $ #$ #</L>
      <L>#.*.##  $ ##  #</L>
      <L>#.$##  $ ## $ #</L>
      <L>#  #  $ ## $  #</L>
      <L># $$ $ ## $@$ #</L>
      <L>#     ##      #</L>
      <L>###############</L>
    </Level>
    <Level Id="Level 8" Width="15" Height="7">
      <L>###############</L>
      <L>#      #......#</L>
      <L># $ $ $#.$ $ *#</L>
      <L># @$ $ $  $ $.#</L>
      <L># $ $ $#.$ $ *#</L>
      <L>#      #......#</L>
      <L>###############</L>
    </Level>
    <Level Id="Level 9" Width="21" Height="11">
      <L>    #################</L>
      <L>#####   ##  #  #    #</L>
      <L>#     $         $ $ #</L>
      <L>#  ###.###.###.#.#@ #</L>
      <L>## #.$ ###$ # *### ##</L>
      <L>## ## $##.. # .##.  #</L>
      <L>#  #.$ ###  # .###$ #</L>
      <L># $###.#.#.###.#.#  #</L>
      <L># $   $ $$$     $ $ #</L>
      <L>#   #      ##  #    #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 10" Width="21" Height="15">
      <L>        #####</L>
      <L>        #...#</L>
      <L>        # * #</L>
      <L>        #   #</L>
      <L>    ### ##@## ###</L>
      <L>### #.# #   # #.# ###</L>
      <L>#.###.### . ###.###.#</L>
      <L>#  #   #  .  #   #  #</L>
      <L>#. # . #     # . # .#</L>
      <L># $$$ $$  .  $$ $$$ #</L>
      <L>#$ . $ .$...$. $ . $#</L>
      <L>#         .         #</L>
      <L># $ $ $ $ $ $ $ $ $ #</L>
      <L>#.$.$.$.$.$.$.$.$.$.#</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 11" Width="17" Height="9">
      <L>   ###########</L>
      <L>   #         #</L>
      <L>   #    $    #</L>
      <L>   #   $ $   #</L>
      <L>   #  $ $ $  #</L>
      <L>   #         #</L>
      <L>####$$$$$$$$$####</L>
      <L>#..............+#</L>
      <L>#################</L>
    </Level>
    <Level Id="Level 12" Width="15" Height="15">
      <L>     #####</L>
      <L>   ###...###</L>
      <L>  ##   $$  ##</L>
      <L> ##     $ $ ##</L>
      <L> #  $  $$    #</L>
      <L>##  ..  $..  ##</L>
      <L>#.        $  .#</L>
      <L>#.$ $ $$ @ $$.#</L>
      <L>#. $   $$  $ .#</L>
      <L>##  .  $  .  ##</L>
      <L> #   .*...   #</L>
      <L> ##      $  ##</L>
      <L>  ##   $   ##</L>
      <L>   ###...###</L>
      <L>     #####</L>
    </Level>
    <Level Id="Level 13" Width="12" Height="10">
      <L>############</L>
      <L>#      #...#</L>
      <L># $$ $ #...#</L>
      <L>#  $ $ #...#</L>
      <L># $ $  $...#</L>
      <L>#  ####   ##</L>
      <L>#   $ #####</L>
      <L>##$$$ #</L>
      <L> #   @#</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 14" Width="23" Height="13">
      <L>          ###</L>
      <L>         ##.##</L>
      <L>        ##.@.##</L>
      <L>       ##.   .##</L>
      <L>      ##.  $  .##</L>
      <L>     ##.  $ $  .##</L>
      <L>    ##.  $ $ $  .##</L>
      <L>   ##.  $ $ $ $  .##</L>
      <L>  ##.  $ $   $ $  .##</L>
      <L> ##.    $     $    .##</L>
      <L>##.    $   $   $    .##</L>
      <L>#.    $         $    .#</L>
      <L>#######################</L>
    </Level>
    <Level Id="Level 15" Width="22" Height="13">
      <L>###################</L>
      <L>#    #  #    #    ####</L>
      <L># $ $# $#  $ # $$ #..#</L>
      <L>#  $ #  #$$  #    #*.#</L>
      <L>#   $     $  # $$$  $#</L>
      <L>####### ######## ##$ #</L>
      <L>#..#... #...*...$  $ #</L>
      <L># $#... #...*.**  $  #</L>
      <L># $    $#### $ $  $  #</L>
      <L>#@ #.$ $    $$ $   $ #</L>
      <L># $#*$$ # $$ $ #....*#</L>
      <L>#..#....#      #.....#</L>
      <L>######################</L>
    </Level>
    <Level Id="Level 16" Width="15" Height="17">
      <L>###############</L>
      <L>#             #</L>
      <L>##  $$ $ $$  ##</L>
      <L> ##  $   $  ##</L>
      <L>  ##  $ $  ##</L>
      <L>   ##.....##</L>
      <L>    ##...##</L>
      <L>     ##.##</L>
      <L>      #*#</L>
      <L>     ##.##</L>
      <L>    ##...##</L>
      <L>   ##.....##</L>
      <L>  ##  $@$  ##</L>
      <L> ##  $   $  ##</L>
      <L>##  $$ $ $$  ##</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="Level 17" Width="11" Height="12">
      <L>      #####</L>
      <L>     ##.  #</L>
      <L>    ##. $ #</L>
      <L>   ##. $$ #</L>
      <L>  ##. $$ .#</L>
      <L> ##. $$ .##</L>
      <L>##. $$ .##</L>
      <L>#. $$ .##</L>
      <L># $$ .##</L>
      <L># $ .##</L>
      <L>#@ .##</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 18" Width="14" Height="14">
      <L>           ###</L>
      <L>          ##.#</L>
      <L>         ##.*#</L>
      <L>        ##.$.#</L>
      <L>       ##.$ *#</L>
      <L>      ##.$ $.#</L>
      <L>     ##.$ $ *#</L>
      <L>    ##.$ $ $.#</L>
      <L>   ##.$ $ $ *#</L>
      <L>  ##.$ $ $ $.#</L>
      <L> ##.$ $ $ $ *#</L>
      <L>##.$ $ $ $ ###</L>
      <L>#+*........#</L>
      <L>############</L>
    </Level>
    <Level Id="Level 19" Width="14" Height="14">
      <L>        ###</L>
      <L>        #.#</L>
      <L>        #.#</L>
      <L>#########.#</L>
      <L>#...      #</L>
      <L>#### $$$$ #</L>
      <L>   # $@ $ #</L>
      <L>   # $  $ #</L>
      <L>   # $$$$ ####</L>
      <L>   #      ...#</L>
      <L>   #.#########</L>
      <L>   #.#</L>
      <L>   #.#</L>
      <L>   ###</L>
    </Level>
    <Level Id="Level 20" Width="21" Height="11">
      <L>#####################</L>
      <L>#@   # ....... #    #</L>
      <L>## $    #.#.#    $ ##</L>
      <L> ## $ $  ...  $ $ ##</L>
      <L>  ## $  #.#.#  $ ##</L>
      <L>   ## $   .   $ ##</L>
      <L>    ## $  #  $ ##</L>
      <L>     ## $ . $ ##</L>
      <L>      ## $ $ ##</L>
      <L>       ##   ##</L>
      <L>        #####</L>
    </Level>
    <Level Id="Level 21" Width="13" Height="12">
      <L> ##### #####</L>
      <L>##...###...##</L>
      <L>#. $  #  $ .#</L>
      <L>#.$$  #  $$.#</L>
      <L>#.   $ $   .#</L>
      <L>## $     $ ##</L>
      <L> ###$.@.$###</L>
      <L>   # $ $ #</L>
      <L>   #  $  #</L>
      <L>   ##   ##</L>
      <L>    ##.##</L>
      <L>     ###</L>
    </Level>
    <Level Id="Level 22" Width="21" Height="9">
      <L>  ######     ######</L>
      <L> ##    ##   ##.   ##</L>
      <L>##  $$  ## ##.*  $.##</L>
      <L># $$   $ ###... $$*.#</L>
      <L># $ $ $ @....**   *.#</L>
      <L>#   $$ $ ###...$$ *.#</L>
      <L>##  $   ## ##.* $ .##</L>
      <L> ##    ##   ##.$  ##</L>
      <L>  ######     ######</L>
    </Level>
    <Level Id="Level 23" Width="18" Height="18">
      <L>         #####</L>
      <L>         #  @#</L>
      <L>    ######  ###</L>
      <L>  ###         ###</L>
      <L> ## $$$$###$$$$ ##</L>
      <L>## $           $ #</L>
      <L># . $. * $. $.. .#</L>
      <L># .$..**. .*..$.##</L>
      <L># *$**..*$* $*$*#</L>
      <L># .$ ..*$ .  . .#</L>
      <L>##$$  *   $$$$$ ##</L>
      <L> # $  $ $ $    $ #</L>
      <L> #  .  . ...$*.  #</L>
      <L> ## .*.* . * .$ ##</L>
      <L>  # * $*$...$*  #</L>
      <L>  ##.  . *$.$..##</L>
      <L>   ###       ###</L>
      <L>     #########</L>
    </Level>
    <Level Id="Level 24" Width="28" Height="16">
      <L>############################</L>
      <L>#@. . . . . .  # # # # # # #</L>
      <L>#  . . . . .   $ $ $ $ $ $ #</L>
      <L># . . . . . .  # # # # # # #</L>
      <L>#  . . . . .   $ $ $ $ $ $ #</L>
      <L># . . * * . .  # # # # # # #</L>
      <L>#  . . . . .   $ $ $ $ $ $ #</L>
      <L># . . . . . .  # # # # # # #</L>
      <L>#  . . . . .   $ $ $ $ $ $ #</L>
      <L># . . . . . .  # # # # # # #</L>
      <L>#  $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#  # # # # # # # # # # # # #</L>
      <L>#  $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#  # # # # # # # # # # # # #</L>
      <L>#                          #</L>
      <L>############################</L>
    </Level>
    <Level Id="Level 25" Width="11" Height="14">
      <L>    ###</L>
      <L>   ##.##</L>
      <L>  ## . ##</L>
      <L> ##.$*$.##</L>
      <L>## $...$ ##</L>
      <L>#..*...*..#</L>
      <L>### $$ @###</L>
      <L>  #$ # $#</L>
      <L>  #  $  #</L>
      <L>  #$ # $#</L>
      <L>  #  $  #</L>
      <L>  #$ # $#</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Level 26" Width="10" Height="10">
      <L>#######</L>
      <L>#.   .#</L>
      <L># $  $#</L>
      <L>#  $  ####</L>
      <L>#   .* $.#</L>
      <L>#.$ *.   #</L>
      <L>####  $  #</L>
      <L>   #$  $ #</L>
      <L>   #. @ .#</L>
      <L>   #######</L>
    </Level>
    <Level Id="Level 27" Width="23" Height="11">
      <L>        #######</L>
      <L>     ####     ####</L>
      <L>   ###  $     $  ###</L>
      <L> ###   $  $$$  $   ###</L>
      <L>##    $  $   $  $    ##</L>
      <L>#.    $  $ @ $  $    .#</L>
      <L>##..  $  $   $  $  ..##</L>
      <L> ###.. $  $$$  $ ..###</L>
      <L>   ###..*.....*..###</L>
      <L>     ####.....####</L>
      <L>        #######</L>
    </Level>
    <Level Id="Level 28" Width="27" Height="9">
      <L>       ##########</L>
      <L>    ####        ####</L>
      <L> ####     $ $ $    #### ###</L>
      <L>##  $$ $ $ $ $ $ $$$ @### #</L>
      <L># $     ########     $ #  #</L>
      <L># $$ $ ##      ##$ $ $   ##</L>
      <L>#..**..#        #...*.. ##</L>
      <L>#......#        #......##</L>
      <L>########        ########</L>
    </Level>
    <Level Id="Level 29" Width="26" Height="11">
      <L>##########################</L>
      <L>#..@$                    #</L>
      <L>### * $$$ $          $ $ #</L>
      <L>  #$  ... $$ #*#*#*# $ $ #</L>
      <L>  # $ .** .* .......  *  #</L>
      <L>  #  $..*$*.$#*#*#*#$ *$ #</L>
      <L>  # $$... *. .......  .  #</L>
      <L>  #   .**$$$ #*#*#*# $ $ #</L>
      <L>  # $$$ $ $              #</L>
      <L>  #                      #</L>
      <L>  ########################</L>
    </Level>
    <Level Id="Level 30" Width="15" Height="15">
      <L>###############</L>
      <L>#      #      #</L>
      <L># $$$ #.# $ $ #</L>
      <L>#    #...# $  #</L>
      <L># $ #...*.# $ #</L>
      <L>#  #...*...#  #</L>
      <L>#   #.**..# $ #</L>
      <L># $$ #...#  $ #</L>
      <L>#     #$$$$ $ #</L>
      <L># $ $   @     #</L>
      <L>######## ######</L>
      <L>      #   #</L>
      <L>      # $ #</L>
      <L>      #   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Level 31" Width="30" Height="15">
      <L>              #######</L>
      <L>              #     ##</L>
      <L>              # $$$$ ##</L>
      <L>              # $   $ ##</L>
      <L> ############## $    $ ######</L>
      <L> #     $ $  $   $$$$$ $   $ #</L>
      <L> # $$$ $  $  $$         $   #</L>
      <L> # $ .** $  $  $ $ $  *..  $#</L>
      <L>## $.**.*    $    $ $.**.*  ##</L>
      <L>#@$.*...*. $ $$ $ $ .*.....$ #</L>
      <L>#  *.*#..* $ $   $  **.#**.  #</L>
      <L>###.*..*..##########....*..###</L>
      <L>  ##.**..##        ##..*..##</L>
      <L>   ##...##          ##...##</L>
      <L>    #####            #####</L>
    </Level>
    <Level Id="Level 32" Width="11" Height="11">
      <L>###########</L>
      <L>#@   #    #</L>
      <L># $  # $$ #</L>
      <L># $$$# $  #</L>
      <L>#. $...  .#</L>
      <L>####.#.####</L>
      <L>#.  ...  .#</L>
      <L>#  $ # $$ #</L>
      <L># $  #    #</L>
      <L>#    #    #</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 33" Width="26" Height="15">
      <L>##########################</L>
      <L>#   #           #    #   #</L>
      <L># $$#$$$$$$$$$$ # $$ # $ #</L>
      <L>#   #  $  $  $  # $  #   #</L>
      <L># $$# $  $  $   ###  ##  #</L>
      <L>#         $              #</L>
      <L>###########   ############</L>
      <L>          # $ #</L>
      <L>###########   ############</L>
      <L>#                 #......#</L>
      <L># $$$###  #$$$$ $$#......#</L>
      <L>#    #@$  # $  ...#......#</L>
      <L># $$$# $$ #.*.$**.*......#</L>
      <L>#    #    #...#..........#</L>
      <L>##########################</L>
    </Level>
    <Level Id="Level 34" Width="15" Height="15">
      <L>    ### ###</L>
      <L>    #.###.#</L>
      <L>    #..#..#</L>
      <L>    #  $$ #</L>
      <L>#####  $  #####</L>
      <L>#..  $$  $  ..#</L>
      <L>##.$  $ $$  .##</L>
      <L> ##$$  @  $$##</L>
      <L>##.  $$ $  $.##</L>
      <L>#..  $  $$  ..#</L>
      <L>#####  $  #####</L>
      <L>    # $$  #</L>
      <L>    #..#..#</L>
      <L>    #.###.#</L>
      <L>    ### ###</L>
    </Level>
    <Level Id="Level 35" Width="14" Height="14">
      <L>    ###</L>
      <L>    #.##</L>
      <L>    #  ##</L>
      <L>    # $ ##</L>
      <L>   ## $  #####</L>
      <L>  ## .$ .@  .#</L>
      <L> ##   ..$$$ ##</L>
      <L>## $$$..   ##</L>
      <L>#.   . $. ##</L>
      <L>#####  $ ##</L>
      <L>    ## $ #</L>
      <L>     ##  #</L>
      <L>      ##.#</L>
      <L>       ###</L>
    </Level>
    <Level Id="Level 36" Width="19" Height="15">
      <L>        ###</L>
      <L>       ## #</L>
      <L>      ##..###</L>
      <L>     ##.*.# ##</L>
      <L>    ##...*#..##</L>
      <L>   ##..*..#**.##</L>
      <L>  ##.***..#.**.##</L>
      <L>  #      $#.....#</L>
      <L>########  #  ######</L>
      <L>#    $ $$$$$$$   @#</L>
      <L>## $           $ ##</L>
      <L> ## $  $ $$$$ $ ##</L>
      <L>  ## $ $$ $ $$ ##</L>
      <L>   ##         ##</L>
      <L>    ###########</L>
    </Level>
    <Level Id="Level 37" Width="17" Height="6">
      <L>#################</L>
      <L>#@#.#.#.#.#.#.#.#</L>
      <L># $ $ $ $ $ $ $ #</L>
      <L># $ $ $ $ $ $ $ #</L>
      <L>##.#.#.#.#.#.#.##</L>
      <L> ###############</L>
    </Level>
    <Level Id="Level 38" Width="9" Height="9">
      <L> #######</L>
      <L>##.   .##</L>
      <L>#.#   #.#</L>
      <L>#  $$$  #</L>
      <L>#  $@$  #</L>
      <L>#  $$$  #</L>
      <L>#.#   #.#</L>
      <L>##.   .##</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 39" Width="15" Height="7">
      <L>    #######</L>
      <L>   ##     ##</L>
      <L>  ## $$@$$ ##</L>
      <L> ##  $ $ $  ##</L>
      <L>##  $$   $$  ##</L>
      <L>#....*...*....#</L>
      <L>###############</L>
    </Level>
    <Level Id="Level 40" Width="13" Height="13">
      <L>   #######</L>
      <L>  ##. . .##</L>
      <L> ## $ $ $ ##</L>
      <L>## $     $ ##</L>
      <L>#.$ .###. $.#</L>
      <L>#   ## ##   #</L>
      <L>#.$ #   # $.#</L>
      <L>#   ## ##   #</L>
      <L>#.$ .###. $.#</L>
      <L>## $     $@##</L>
      <L> ## $ $ $ ##</L>
      <L>  ##. . .##</L>
      <L>   #######</L>
    </Level>
    <Level Id="Level 41" Width="19" Height="17">
      <L>        ###</L>
      <L>       ##.#</L>
      <L>      ##..##</L>
      <L>     ##....##</L>
      <L>     #......#</L>
      <L>     #.. $..#</L>
      <L>     #..  ..#</L>
      <L>     ##.  .##</L>
      <L>      ##$ ##</L>
      <L>      #  $ #   ####</L>
      <L>      # $  #   # @#</L>
      <L>#######  $$#####$ #</L>
      <L>#      $  $ $   $ #</L>
      <L>## $ $   $   $  ###</L>
      <L> ## $$$ $ $$$$ ##</L>
      <L>  ##          ##</L>
      <L>   ############</L>
    </Level>
    <Level Id="Level 42" Width="10" Height="10">
      <L> ########</L>
      <L> #      #</L>
      <L> # .*.* #</L>
      <L> # *.*. #</L>
      <L> # .*.* #</L>
      <L> #  $   #</L>
      <L>####$ ####</L>
      <L># $ $$ $ #</L>
      <L>#@       #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 43" Width="11" Height="11">
      <L>###########</L>
      <L>#.... ....#</L>
      <L>#.$ $$$ $.#</L>
      <L>#. $   $ .#</L>
      <L>#.$ $$$ $.#</L>
      <L># $ $@$ $ #</L>
      <L>#.$ $$$ $.#</L>
      <L>#. $   $ .#</L>
      <L>#.$ $$$ $.#</L>
      <L>#.... ....#</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 44" Width="27" Height="10">
      <L>     ######</L>
      <L>   ###....###   ###########</L>
      <L> ### $ $  $ ##  #         #</L>
      <L>##. * . .$. .#### *...*.* #</L>
      <L>#@ $$ $$$  $$  #### $   ###</L>
      <L>##. * . .$. .$  ###$ $$ #</L>
      <L> ### $ $  $ # $    $$ $ #</L>
      <L>   ###....####.$.$. * .##</L>
      <L>     ######  ##       ##</L>
      <L>              #########</L>
    </Level>
    <Level Id="Level 45" Width="12" Height="15">
      <L> #######</L>
      <L>##..$  ##</L>
      <L>#... $  ####</L>
      <L>#...##$    #</L>
      <L>#...    $  #</L>
      <L>###  ###   #</L>
      <L>  ####  #$ #</L>
      <L>  #     #  #</L>
      <L>  # #$     #</L>
      <L>  #   ##   #</L>
      <L>  ### $ ####</L>
      <L>  # $ $  #</L>
      <L>  # $  $ #</L>
      <L>  #     @#</L>
      <L>  ########</L>
    </Level>
    <Level Id="Level 46" Width="18" Height="11">
      <L>  ##############</L>
      <L> ##            ##</L>
      <L>##  $    $ $$  @##</L>
      <L># $...$ $.  $.$  #</L>
      <L>#  .#. $.#.$.#.  #</L>
      <L>#  *.*. *#.$.#.$ #</L>
      <L># $*##.$.#. .#*  #</L>
      <L>#  *...  .$ $.   #</L>
      <L>## $ $ $$ $$ $$ ##</L>
      <L> ##            ##</L>
      <L>  ##############</L>
    </Level>
    <Level Id="Level 47" Width="11" Height="11">
      <L>###########</L>
      <L>#... . ...#</L>
      <L>#.$  $  $.#</L>
      <L>#. $$ $$ .#</L>
      <L>#  $ $ $  #</L>
      <L>#.$ $@$ $.#</L>
      <L>#  $ $ $  #</L>
      <L>#. $$ $$ .#</L>
      <L>#.$  $  $.#</L>
      <L>#... . ...#</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 48" Width="17" Height="17">
      <L>    #########</L>
      <L>   ##. $.  .##</L>
      <L>  ## $ $*  $ ##</L>
      <L> ##.$ * .$. $.##</L>
      <L>##  *  $. $$*  ##</L>
      <L>#.$$ .$$.$ . $ .#</L>
      <L>#  *  . . . $.$$#</L>
      <L>#  $ $  *    $$ #</L>
      <L>#.*.*.*.**.*.*..#</L>
      <L>#     $ .$ $$   #</L>
      <L># $.$$. . .  *  #</L>
      <L>#*   *  * $*   .#</L>
      <L>## $*   *$$ .$ ##</L>
      <L> ##. $* . . $.##</L>
      <L>  ##  $$. $  ##</L>
      <L>   ##.  .@ .##</L>
      <L>    #########</L>
    </Level>
    <Level Id="Level 49" Width="7" Height="14">
      <L> #####</L>
      <L> #@  #</L>
      <L> # $ #</L>
      <L> #$ $#</L>
      <L> #   #</L>
      <L> # $ #</L>
      <L> #$ $#</L>
      <L> #   #</L>
      <L> # $ #</L>
      <L> #$ $#</L>
      <L>##   ##</L>
      <L>#..*..#</L>
      <L>#.....#</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 50" Width="9" Height="9">
      <L>######</L>
      <L>#.  .#</L>
      <L># *$$#</L>
      <L># $  ####</L>
      <L>#. @$  .#</L>
      <L>####  $ #</L>
      <L>   # $* #</L>
      <L>   #.  .#</L>
      <L>   ######</L>
    </Level>
    <Level Id="Level 51" Width="21" Height="17">
      <L>   #########</L>
      <L>  ##. . . .##</L>
      <L>  #. .$*$*$.##</L>
      <L>  # * * * . .##</L>
      <L>  # $  . * * .##</L>
      <L>  ##$  $* .$*$.##</L>
      <L> ## $.$  .$* * .##</L>
      <L>## $   $. * * * .##</L>
      <L>#    $$$$. . .$*$.##</L>
      <L>#@ $    $ .$.$* . .##</L>
      <L>### $$ $ * * . .$* .#</L>
      <L>  #  $ $  * *$.$. *.#</L>
      <L>  ##    $  . .$.$. ##</L>
      <L>  # $$ $ $* *$. . ##</L>
      <L>  #     $ $. .$. ##</L>
      <L>  #####     . ####</L>
      <L>      #########</L>
    </Level>
    <Level Id="Level 52" Width="23" Height="11">
      <L>    ###   ###   ###</L>
      <L>   ##.## ##.## ##.##</L>
      <L>  ##.$.###.$.###.$.##</L>
      <L> ##.$ $.#.$ $.#.$ $.##</L>
      <L>##.$   $.$   $.$   $.##</L>
      <L>#.$ $ $ $ $ $ $ $ $@$.#</L>
      <L>##.$   $.$   $.$   $.##</L>
      <L> ##.$ $.#.$ $.#.$ $.##</L>
      <L>  ##.$.###.$.###.$.##</L>
      <L>   ##.## ##.## ##.##</L>
      <L>    ###   ###   ###</L>
    </Level>
    <Level Id="Level 53" Width="19" Height="15">
      <L>    ###</L>
      <L>   ##.##</L>
      <L>  ##.$.##</L>
      <L> ##.$ $.##</L>
      <L>##.$ $ $.## ###</L>
      <L>#.$ $.$ $.###.##</L>
      <L>##.$ $ $.$.#.$.##</L>
      <L> ##.$ $.$@$.$ $.##</L>
      <L>  ##.$.#.$.$ $ $.##</L>
      <L>   ##.###.$ $.$ $.#</L>
      <L>    ### ##.$ $ $.##</L>
      <L>         ##.$ $.##</L>
      <L>          ##.$.##</L>
      <L>           ##.##</L>
      <L>            ###</L>
    </Level>
    <Level Id="Level 54" Width="15" Height="15">
      <L>####### #######</L>
      <L>#@    ###     #</L>
      <L># # $  $  $ # #</L>
      <L>#  # $   $ #  #</L>
      <L># $ #.#*#.# $ #</L>
      <L>#  $.#...#.$  #</L>
      <L>##  #.$.$.#  ##</L>
      <L> #$ *..*..* $#</L>
      <L>##  #.$.$.#  ##</L>
      <L>#  $.#...#.$  #</L>
      <L># $ #.#.#.# $ #</L>
      <L>#  # $ $ $ #  #</L>
      <L># # $  $  $ # #</L>
      <L>#     ###     #</L>
      <L>####### #######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
