<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Sokoban Extreme</Title>
  <Description>
Sokoban Extreme by zxretrosoft 
  </Description>
  <LevelCollection Copyright="zxretrosoft" MaxWidth="16" MaxHeight="11">
    <Level Id="Level 101" Width="11" Height="7">
      <L> ##########</L>
      <L> #. ## ...#</L>
      <L>## $# .   #</L>
      <L>#   $$  ###</L>
      <L># $  $ ##</L>
      <L>#   # @#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 102" Width="12" Height="8">
      <L>        ####</L>
      <L>    #####..#</L>
      <L>##### $    #</L>
      <L># $    #.  #</L>
      <L>#@$ $$.#  ##</L>
      <L>####$ ##. .#</L>
      <L>   #     ###</L>
      <L>   #######</L>
    </Level>
    <Level Id="Level 103" Width="12" Height="8">
      <L>###  #######</L>
      <L>#.#### $.  #</L>
      <L>#.@ *  .#  #</L>
      <L>#    #$$   #</L>
      <L>##  $     ##</L>
      <L> ######   #</L>
      <L>      ##  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Level 104" Width="13" Height="9">
      <L>####    #####</L>
      <L>#. ######.  #</L>
      <L>#    $   $  #</L>
      <L># * ..$ *  ##</L>
      <L>#  ####  ###</L>
      <L>####  # #####</L>
      <L>      #$    #</L>
      <L>      # @   #</L>
      <L>      #######</L>
    </Level>
    <Level Id="Level 105" Width="13" Height="8">
      <L>#########</L>
      <L>#....  .##</L>
      <L>######   ####</L>
      <L>     #@$$#  #</L>
      <L>#######$ $  #</L>
      <L># $         #</L>
      <L>#     ###  ##</L>
      <L>####### ####</L>
    </Level>
    <Level Id="Level 106" Width="14" Height="7">
      <L>#####   ######</L>
      <L>#   #  ## .  #</L>
      <L># $ #### +.  #</L>
      <L>#      $ # .##</L>
      <L>###  $$$ . ##</L>
      <L>  #   #    #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Level 107" Width="16" Height="6">
      <L>################</L>
      <L># .$.   $.$.$.@#</L>
      <L>#.   $ ##    $ #</L>
      <L>#########$. *$.#</L>
      <L>        #.   $ #</L>
      <L>        ########</L>
    </Level>
    <Level Id="Level 108" Width="14" Height="7">
      <L>########  ####</L>
      <L>#. .#  #  # @#</L>
      <L>#.    *####  #</L>
      <L>#         $$ #</L>
      <L>##### *### $ #</L>
      <L>    #  # #   #</L>
      <L>    #### #####</L>
    </Level>
    <Level Id="Level 109" Width="14" Height="7">
      <L>########</L>
      <L>#. .#@ #  ####</L>
      <L>#.    *####  #</L>
      <L>##   $     $ #</L>
      <L> #### *## $  #</L>
      <L>    #  ###   #</L>
      <L>    #### #####</L>
    </Level>
    <Level Id="Level 110" Width="15" Height="8">
      <L>     ##########</L>
      <L>######....    #</L>
      <L>#  ##   #.    #</L>
      <L># $  $    #  ##</L>
      <L>#     #  #    #</L>
      <L>########  $$$ #</L>
      <L>       #  #@###</L>
      <L>       ######</L>
    </Level>
    <Level Id="Level 111" Width="16" Height="9">
      <L>     ###########</L>
      <L>     #..#      #</L>
      <L> #####* $      #</L>
      <L>## . #       # #</L>
      <L>#.    #$###    #</L>
      <L># @ .    ### $##</L>
      <L>#  # # # $ $   #</L>
      <L>#    #   #     #</L>
      <L>################</L>
    </Level>
    <Level Id="Level 112" Width="16" Height="9">
      <L>          ######</L>
      <L>####### ###    #</L>
      <L>#.    ### $ $  #</L>
      <L>##.#    . ##$  #</L>
      <L>#      #@##  $##</L>
      <L>#    #     .   #</L>
      <L>#      #       #</L>
      <L>##     ####  ###</L>
      <L> #######  ####</L>
    </Level>
    <Level Id="Level 113" Width="16" Height="9">
      <L>######      ####</L>
      <L>#.  .########  #</L>
      <L>#   . #     $  #</L>
      <L>## ##     ###$ #</L>
      <L>#      # ###  ##</L>
      <L># .@ ### $     #</L>
      <L>##   # #  # $  #</L>
      <L> ##  # ####  ###</L>
      <L>  ####    ####</L>
    </Level>
    <Level Id="Level 114" Width="16" Height="9">
      <L>            ####</L>
      <L> ############ @#</L>
      <L> #          # $#</L>
      <L> #         $ $.#</L>
      <L> ##        # $ #</L>
      <L>##. .  .       #</L>
      <L>#         ##   #</L>
      <L>#      #########</L>
      <L>########</L>
    </Level>
    <Level Id="Level 115" Width="16" Height="9">
      <L>###############</L>
      <L>#       ## .. #</L>
      <L># ##       #  #</L>
      <L># #     #     #</L>
      <L>#         ##$###</L>
      <L>### @###$#. .  #</L>
      <L>  ### $   $    #</L>
      <L>    #     ######</L>
      <L>    #######</L>
    </Level>
    <Level Id="Level 116" Width="16" Height="9">
      <L> ###     #######</L>
      <L>##.###  ##     #</L>
      <L>#.  .####      #</L>
      <L>##       *  @  #</L>
      <L> ## $$## $     #</L>
      <L>  ###   # #   ##</L>
      <L>    ###      ##</L>
      <L>      ####  ##</L>
      <L>         ####</L>
    </Level>
    <Level Id="Level 117" Width="16" Height="9">
      <L>####### ########</L>
      <L>#  #  # #   #  #</L>
      <L>#     ###      #</L>
      <L>#  # .#  ## #  #</L>
      <L># $. ##       ##</L>
      <L>####$      ##  #</L>
      <L>#        @     #</L>
      <L>#   #########  #</L>
      <L>#####       ####</L>
    </Level>
    <Level Id="Level 118" Width="11" Height="8">
      <L> #####</L>
      <L>##   ######</L>
      <L># $ $   $ #</L>
      <L>#  $#.*.*.#</L>
      <L>##    * $.#</L>
      <L> ## $..# @#</L>
      <L>  ##  ##  #</L>
      <L>   ########</L>
    </Level>
    <Level Id="Level 119" Width="14" Height="7">
      <L>      ####</L>
      <L>#######..#####</L>
      <L>#. .  $  #   #</L>
      <L>##*$ #     # #</L>
      <L>#@ $$#    #  #</L>
      <L># $  .      ##</L>
      <L>#############</L>
    </Level>
    <Level Id="Level 120" Width="15" Height="9">
      <L>       #######</L>
      <L>  ######.... #</L>
      <L>  #   ##     #</L>
      <L>### $ #.     ##</L>
      <L>#  # $ @      #</L>
      <L>#    $  #     #</L>
      <L>#  $ $        #</L>
      <L>#####  ###    #</L>
      <L>    #### ######</L>
    </Level>
    <Level Id="Level 121" Width="16" Height="10">
      <L>##### ##########</L>
      <L>#@  ###.    #  #</L>
      <L># $$#.         #</L>
      <L>##$ #  ### .   #</L>
      <L> #   # # ## #  #</L>
      <L> #$    ###   ###</L>
      <L> #         #   #</L>
      <L> ## #   .##    #</L>
      <L>  #.$         ##</L>
      <L>  #############</L>
    </Level>
    <Level Id="Level 122" Width="15" Height="10">
      <L>          #####</L>
      <L>########  #.*.#</L>
      <L>#   @  #### # #</L>
      <L># $ $ $   #.  #</L>
      <L>##$####       #</L>
      <L>#          #  #</L>
      <L>#       ##    #</L>
      <L>#        #    #</L>
      <L>#. #  #       #</L>
      <L>###############</L>
    </Level>
    <Level Id="Level 123" Width="16" Height="7">
      <L>###############</L>
      <L>#.....##      #</L>
      <L>#      #   #$$##</L>
      <L>####     #   $ #</L>
      <L>   ##@#     $$ #</L>
      <L>    #   #      #</L>
      <L>    ############</L>
    </Level>
    <Level Id="Level 124" Width="16" Height="7">
      <L>###############</L>
      <L>#..   ##      #</L>
      <L>#.     #$  #  #</L>
      <L># ## $ $ ##@$ ##</L>
      <L>#.###      $   #</L>
      <L>#.# ##  ####   #</L>
      <L>###  ####  #####</L>
    </Level>
    <Level Id="Level 125" Width="16" Height="7">
      <L>###############</L>
      <L>#.    ##      #</L>
      <L>#.     # $ # $#</L>
      <L>#.## @$   # $ ##</L>
      <L>#.###  # $     #</L>
      <L>#.# #####  #   #</L>
      <L>###     ########</L>
    </Level>
    <Level Id="Level 126" Width="16" Height="7">
      <L>###############</L>
      <L>#.    ##      #</L>
      <L>#      #$ ##  #</L>
      <L>#  # $ $ ##@$ ##</L>
      <L>#. ##      $   #</L>
      <L>#...##  ####   #</L>
      <L>#########**#####</L>
    </Level>
    <Level Id="Level 127" Width="13" Height="7">
      <L>         ####</L>
      <L>##########  #</L>
      <L>#@ $   $.   #</L>
      <L>###  . .$#$ #</L>
      <L>  #####*   .#</L>
      <L>      #   * #</L>
      <L>      #######</L>
    </Level>
    <Level Id="Level 128" Width="15" Height="8">
      <L>     #######</L>
      <L>     #     ###</L>
      <L>### ##$$ #  .#</L>
      <L>#@###        ##</L>
      <L>#   $  #   #*.#</L>
      <L>#### $ ##     #</L>
      <L>   #  ####. . #</L>
      <L>   ####  ######</L>
    </Level>
    <Level Id="Level 129" Width="10" Height="6">
      <L>  #######</L>
      <L>###.$+ .#</L>
      <L># $  # .##</L>
      <L># #$$ $$ #</L>
      <L>#. .     #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 130" Width="10" Height="7">
      <L>  ####</L>
      <L>  #  ####</L>
      <L>### *@. #</L>
      <L># $. #  ##</L>
      <L># #$* *  #</L>
      <L>#.     $ #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 131" Width="16" Height="8">
      <L>#######</L>
      <L>#@   .#######</L>
      <L>### #.$     ##</L>
      <L>  #.   *.#$$ #</L>
      <L>  ##### $    ###</L>
      <L>      # .## $  #</L>
      <L>      #  ##    #</L>
      <L>      ##########</L>
    </Level>
    <Level Id="Level 132" Width="15" Height="6">
      <L>     ##########</L>
      <L>   ###.##@#   #</L>
      <L>#### $ $  $ # #</L>
      <L>#  $ #$##$  $ #</L>
      <L>#...  ...   ###</L>
      <L>##############</L>
    </Level>
    <Level Id="Level 133" Width="16" Height="6">
      <L>          ######</L>
      <L>   ########*+* #</L>
      <L>   #  # $  $ $ #</L>
      <L>#### $   ...$$ #</L>
      <L>#.. $ ####   . #</L>
      <L>#######  #######</L>
    </Level>
    <Level Id="Level 134" Width="15" Height="7">
      <L>        #######</L>
      <L>#########@ *. #</L>
      <L>#.# $  ..   * #</L>
      <L># $ ##    ##  #</L>
      <L>#  $   $    $ #</L>
      <L>#.$ ######## .#</L>
      <L>#####      ####</L>
    </Level>
    <Level Id="Level 135" Width="14" Height="6">
      <L>###########</L>
      <L>#  $   ...####</L>
      <L>#.$@$ $  $  .#</L>
      <L>######## .$.$#</L>
      <L>       # $.  #</L>
      <L>       #######</L>
    </Level>
    <Level Id="Level 136" Width="16" Height="8">
      <L>        ########</L>
      <L>#########   .  #</L>
      <L>#  . $    .    #</L>
      <L>#  $$        ###</L>
      <L># # #     .   #</L>
      <L># $  $ ###. # #</L>
      <L>#   #### # @  #</L>
      <L>#####    ######</L>
    </Level>
    <Level Id="Level 137" Width="16" Height="7">
      <L>#######  #######</L>
      <L># ..  ####@##  #</L>
      <L>#     . ##   $ #</L>
      <L>##.#  #   $$#  #</L>
      <L> ####.   #  $$ #</L>
      <L>    #          #</L>
      <L>    ############</L>
    </Level>
    <Level Id="Level 138" Width="10" Height="8">
      <L>      ####</L>
      <L> ######  #</L>
      <L>##.   $* #</L>
      <L># $#.  . #</L>
      <L>#    ### #</L>
      <L>###  $  *#</L>
      <L>  # .$  @#</L>
      <L>  ########</L>
    </Level>
    <Level Id="Level 139" Width="10" Height="8">
      <L>      ####</L>
      <L> ######. #</L>
      <L>##.   $$ #</L>
      <L># $#..   #</L>
      <L>#    ### #</L>
      <L>###  $@ *#</L>
      <L>  # .$   #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Level 140" Width="15" Height="7">
      <L>          #####</L>
      <L> ##########. .#</L>
      <L>##+#  ## $ $  #</L>
      <L>#.    # $    ##</L>
      <L>#  #$*$ .  ###</L>
      <L>#     #  ###</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 141" Width="16" Height="7">
      <L> ######    #####</L>
      <L>##... ######. .#</L>
      <L>#.  #$ ## $ $  #</L>
      <L>#  $@$ # $    ##</L>
      <L>## ##$   .  ###</L>
      <L> #    ##  ###</L>
      <L> ##########</L>
    </Level>
    <Level Id="Level 142" Width="16" Height="6">
      <L>          ######</L>
      <L>###########    #</L>
      <L>#@ $.$  .  $ $.#</L>
      <L>##.$ $ #. .*$  #</L>
      <L> #.   ###   #  #</L>
      <L> ###### ########</L>
    </Level>
    <Level Id="Level 143" Width="15" Height="5">
      <L>#############</L>
      <L>#  .#.## .#.###</L>
      <L>#.$ $$$ $$$$$ #</L>
      <L>#. ..  .   .$@#</L>
      <L>###############</L>
    </Level>
    <Level Id="Level 144" Width="12" Height="5">
      <L>############</L>
      <L>#.#.*.     #</L>
      <L>#$$ $.*$ $ #</L>
      <L>#@$  .$.  .#</L>
      <L>############</L>
    </Level>
    <Level Id="Level 145" Width="11" Height="5">
      <L>###########</L>
      <L>#.$. .$@$ #</L>
      <L># $  $ ** #</L>
      <L>#.  $ .  .#</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 146" Width="10" Height="8">
      <L> #########</L>
      <L> #. *+$..#</L>
      <L> ## *#*$##</L>
      <L>  #.*    #</L>
      <L>###$#  $ #</L>
      <L>#  $ $#  #</L>
      <L># .   .$ #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 147" Width="10" Height="9">
      <L>   #######</L>
      <L>####.. ..#</L>
      <L>#.## **$$#</L>
      <L>#   *  $ #</L>
      <L># $$#  #@#</L>
      <L>##. $.#.##</L>
      <L> #  * $$#</L>
      <L> ###    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Level 148" Width="12" Height="8">
      <L>    ########</L>
      <L>#####.* #  #</L>
      <L>#.   $ .$. #</L>
      <L>###** ** * #</L>
      <L>  # $   # .#</L>
      <L>  #.##$$ #$#</L>
      <L>  # .    $@#</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Level 149" Width="10" Height="8">
      <L>  ########</L>
      <L>### . #  #</L>
      <L>#  $ *$. #</L>
      <L>#* $*... #</L>
      <L>#@$   # .#</L>
      <L>#*##$$ # #</L>
      <L># .    $ #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 150" Width="8" Height="7">
      <L>########</L>
      <L>#..*  .#</L>
      <L>#.$.$  #</L>
      <L>#    $##</L>
      <L>#*.$$$ #</L>
      <L>#   .$@#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 151" Width="8" Height="7">
      <L>########</L>
      <L>#+*....#</L>
      <L># **$$ #</L>
      <L>##$ $  #</L>
      <L># *  $$#</L>
      <L>#.     #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 152" Width="15" Height="7">
      <L>      #########</L>
      <L>   #### . ##  #</L>
      <L>#### $ $$$ $  #</L>
      <L>#.  ..     #  #</L>
      <L>########    @ #</L>
      <L>     #.      ##</L>
      <L>     #########</L>
    </Level>
    <Level Id="Level 153" Width="16" Height="11">
      <L>           ###</L>
      <L>           #.#</L>
      <L>           # #</L>
      <L>        ####$##</L>
      <L>        #. #  ##</L>
      <L>    ##### $##  #</L>
      <L>#####  $ $ $ $ #</L>
      <L>#..+..$        #</L>
      <L>######### ## $ #</L>
      <L>        #.##   #</L>
      <L>        ########</L>
    </Level>
    <Level Id="Level 154" Width="16" Height="8">
      <L>###     ### ###</L>
      <L>#.#     #.# #.##</L>
      <L>#.#######$###$ #</L>
      <L>#  # $ $ $   $ #</L>
      <L>#......    $$$ #</L>
      <L>#  ######### $ #</L>
      <L>####       #@  #</L>
      <L>           #####</L>
    </Level>
    <Level Id="Level 155" Width="16" Height="8">
      <L>###</L>
      <L>#.#         ####</L>
      <L>#.###########  #</L>
      <L>#.## $ $ $ $ $ #</L>
      <L>#.*.  .        #</L>
      <L># @######### $ #</L>
      <L>####       #   #</L>
      <L>           #####</L>
    </Level>
    <Level Id="Level 156" Width="16" Height="8">
      <L>      ###    ###</L>
      <L>####  #.######.#</L>
      <L>#  ## # # .  . #</L>
      <L># $ ###.$$  $$ #</L>
      <L>#     ..  .$@$ #</L>
      <L>#   ##$ ########</L>
      <L>######  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Level 157" Width="15" Height="9">
      <L>            ###</L>
      <L>  ###########.#</L>
      <L>###.....   #  #</L>
      <L>#. $ $ ## $   #</L>
      <L>## $ ####*#$  #</L>
      <L> ##.##  #@$  $#</L>
      <L>  ###   ###$  #</L>
      <L>          #   #</L>
      <L>          #####</L>
    </Level>
    <Level Id="Level 158" Width="14" Height="11">
      <L>          ####</L>
      <L>  ######### .#</L>
      <L>  #+  $     $#</L>
      <L>  #  ##$ $   #</L>
      <L>### ###  #####</L>
      <L># $*.##$ .##</L>
      <L>#        ..##</L>
      <L>##########  #</L>
      <L>        ##  #</L>
      <L>        #.$ #</L>
      <L>        #####</L>
    </Level>
    <Level Id="Level 159" Width="15" Height="9">
      <L>           ###</L>
      <L>###       ##.##</L>
      <L>#.# ####### ..#</L>
      <L># # #  ##  . ##</L>
      <L>#$### $##$#$  #</L>
      <L>#+$. .        #</L>
      <L>######### $$$ #</L>
      <L>        #   ###</L>
      <L>        #####</L>
    </Level>
    <Level Id="Level 160" Width="13" Height="8">
      <L>        #####</L>
      <L>       ##.#@#</L>
      <L>      ##....#</L>
      <L> ###### $$ ##</L>
      <L> #   ##$  ###</L>
      <L>## $$$  $ $ #</L>
      <L>#. .    *.  #</L>
      <L>#############</L>
    </Level>
    <Level Id="Level 161" Width="15" Height="9">
      <L>###</L>
      <L>#.#</L>
      <L>#.#############</L>
      <L>#.     ... .$.#</L>
      <L>#$#$########  #</L>
      <L>#       ####  #</L>
      <L># $ $$$ ##.$$##</L>
      <L>##.   $ ###@$.#</L>
      <L> ######## #####</L>
    </Level>
    <Level Id="Level 162" Width="15" Height="9">
      <L>###</L>
      <L>#.#         ###</L>
      <L># ###########.#</L>
      <L>#.     . ...* #</L>
      <L># $$########  #</L>
      <L>#  $   #####  #</L>
      <L># $  $$ ##.$$##</L>
      <L>###     ###  @#</L>
      <L>  ####### #####</L>
    </Level>
    <Level Id="Level 163" Width="15" Height="8">
      <L>###         ###</L>
      <L>#.###########.#</L>
      <L>#      ... .$.#</L>
      <L># $$########  #</L>
      <L>#   $ ######  #</L>
      <L># $ $   ##.$$##</L>
      <L>##.$    ###  @#</L>
      <L> ######## #####</L>
    </Level>
    <Level Id="Level 164" Width="10" Height="10">
      <L>     ###</L>
      <L>### ##.##</L>
      <L>#.###...##</L>
      <L>#+*   .$ #</L>
      <L>#  $##   #</L>
      <L># $ $  $ #</L>
      <L>###  $####</L>
      <L>  #  $ #</L>
      <L>  ##   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 165" Width="15" Height="7">
      <L>###############</L>
      <L># *......  $  #</L>
      <L># @* $*##$#   #</L>
      <L>#####$ $     ##</L>
      <L>    #   $##  #</L>
      <L>    ##   #####</L>
      <L>     #####</L>
    </Level>
    <Level Id="Level 166" Width="11" Height="9">
      <L>      #####</L>
      <L> ###### ..#</L>
      <L>##.##.#...#</L>
      <L>#.$##     #</L>
      <L># $       #</L>
      <L># #  $$ # #</L>
      <L>#$@#$ $ $ #</L>
      <L>#  #   ####</L>
      <L>########</L>
    </Level>
    <Level Id="Level 167" Width="12" Height="9">
      <L>       #####</L>
      <L>  ######+..#</L>
      <L>  #.##.#**##</L>
      <L> ##$##  $  #</L>
      <L> #.. $ $$  #</L>
      <L>## #  $$ ###</L>
      <L>#   #.$  #</L>
      <L>#   #   ##</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 168" Width="12" Height="9">
      <L>     ######</L>
      <L>######. ..#</L>
      <L>#   .# * $#</L>
      <L># $ ###   #</L>
      <L># . . $ $###</L>
      <L>#######$ *@#</L>
      <L>     # $  ##</L>
      <L>     #    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="Level 169" Width="12" Height="9">
      <L>      #####</L>
      <L> ######.$.#</L>
      <L>##  .##   #</L>
      <L># $$### $ #</L>
      <L>#....    ###</L>
      <L>#######$   #</L>
      <L>     # $$* #</L>
      <L>     #@$  .#</L>
      <L>     #######</L>
    </Level>
    <Level Id="Level 170" Width="13" Height="9">
      <L>      ######</L>
      <L>  #####..  #</L>
      <L>###  ## $. #</L>
      <L>#. $ ### $ #</L>
      <L>##..   $  ###</L>
      <L>####.###$ $ #</L>
      <L>#  $.## $$ .#</L>
      <L>#. $ ##@    #</L>
      <L>#############</L>
    </Level>
    <Level Id="Level 171" Width="13" Height="9">
      <L>        #####</L>
      <L>  #######..+#</L>
      <L> ##.  ##   ##</L>
      <L> # $ * #$$ #</L>
      <L> # ..  . $###</L>
      <L> ### ###$   #</L>
      <L>## $.## $ $ #</L>
      <L>#. $ ##     #</L>
      <L>#############</L>
    </Level>
    <Level Id="Level 172" Width="13" Height="9">
      <L>     #######</L>
      <L>  ####...*.#</L>
      <L> ##  .# $  #</L>
      <L> # $$### $ #</L>
      <L> #  . ..  ###</L>
      <L> ### ###$ $ #</L>
      <L>## $.##@$$  #</L>
      <L>#. $ ##     #</L>
      <L>#############</L>
    </Level>
    <Level Id="Level 173" Width="12" Height="9">
      <L>       #####</L>
      <L> #######...#</L>
      <L> #   ##  $##</L>
      <L> #$ * #$$@#</L>
      <L> #..  . $###</L>
      <L>###.###$   #</L>
      <L># $.##   $ #</L>
      <L>#   ##   $.#</L>
      <L>############</L>
    </Level>
    <Level Id="Level 174" Width="15" Height="7">
      <L>  ###      ####</L>
      <L>  #.########@ #</L>
      <L>### #... #..$$#</L>
      <L>#. $.$$    $$ #</L>
      <L>##$$ $ ##$.#  #</L>
      <L> #    .##  ##.#</L>
      <L> ##############</L>
    </Level>
    <Level Id="Level 175" Width="13" Height="6">
      <L>#############</L>
      <L># . *. $@$ .#</L>
      <L># #$  *.#$  #</L>
      <L>#    ####.$$#</L>
      <L>#  .        #</L>
      <L>#############</L>
    </Level>
    <Level Id="Level 176" Width="13" Height="7">
      <L>#######</L>
      <L>#.##  ######</L>
      <L># # ..$. *@#</L>
      <L># # $.  $$$##</L>
      <L># .$$####   #</L>
      <L>#        .  #</L>
      <L>#############</L>
    </Level>
    <Level Id="Level 177" Width="14" Height="7">
      <L>###    #######</L>
      <L>#.######. .. #</L>
      <L>#.   ## $#$#@#</L>
      <L>#  $ # $  . *#</L>
      <L># $$ #   $   #</L>
      <L>### .   ######</L>
      <L>  #######</L>
    </Level>
    <Level Id="Level 178" Width="14" Height="7">
      <L>####   #######</L>
      <L># .## ##.  . #</L>
      <L>#.  ### $#.# #</L>
      <L>#  $ #   $.$*#</L>
      <L># $  #$$     #</L>
      <L>#@# .   ######</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 179" Width="14" Height="7">
      <L>       #######</L>
      <L>##### ##     #</L>
      <L>#+  ### $#.# #</L>
      <L>#. $ #.  $*..#</L>
      <L># $  #$$$    #</L>
      <L>### .   ######</L>
      <L>  #######</L>
    </Level>
    <Level Id="Level 180" Width="12" Height="9">
      <L>     ######</L>
      <L>     #....#</L>
      <L>  ####    #</L>
      <L>###. ###. ##</L>
      <L>#@$  $.    #</L>
      <L># $$$ $ $  #</L>
      <L>##   $.#####</L>
      <L> ###   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 181" Width="16" Height="9">
      <L>       ###</L>
      <L>     ###.#</L>
      <L>    ##...#  ####</L>
      <L>  ### $+ ####  #</L>
      <L> ##   $ #      #</L>
      <L>## $ $$## ###  #</L>
      <L># $ $  $  # ####</L>
      <L>#.. .    ##</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 182" Width="16" Height="9">
      <L>       ###</L>
      <L>     ###.#</L>
      <L>     # ..#######</L>
      <L>  ####$.   ##  #</L>
      <L>  #     #.     #</L>
      <L>### $  ## ###  #</L>
      <L>#@ $$$$$ .# ####</L>
      <L># *.      #</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 183" Width="10" Height="9">
      <L>      ###</L>
      <L>    ###.#</L>
      <L>   ## ..#</L>
      <L>  ## *  #</L>
      <L>### $  ##</L>
      <L># $.$ ####</L>
      <L>#.$ $  $ #</L>
      <L>#.     *@#</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 184" Width="11" Height="8">
      <L>    #####</L>
      <L>   ##...###</L>
      <L>  ## *    #</L>
      <L>### $  #$ #</L>
      <L>#  *  ##@##</L>
      <L>#$.  $  $#</L>
      <L>#. * $ . #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 185" Width="14" Height="11">
      <L>        ######</L>
      <L>       ##....#</L>
      <L>      ## . ###</L>
      <L>      # $  #</L>
      <L>      # $ ##</L>
      <L>##### # #$#</L>
      <L>#   ### #@#</L>
      <L>#     $  $#</L>
      <L># # $$.   #</L>
      <L>#.#  ######</L>
      <L>######</L>
    </Level>
    <Level Id="Level 186" Width="14" Height="11">
      <L>        ######</L>
      <L>       ##....#</L>
      <L>      ##  .###</L>
      <L>      # $  #</L>
      <L>      # $ ##</L>
      <L>####### #$#</L>
      <L># .  ## #@#</L>
      <L>#   $ *  $#</L>
      <L>#     $   #</L>
      <L>###  ##  ##</L>
      <L>  ########</L>
    </Level>
    <Level Id="Level 187" Width="9" Height="8">
      <L>  ####</L>
      <L>  #. ####</L>
      <L>### $$  #</L>
      <L>#.#@$   #</L>
      <L>#. #$  ##</L>
      <L>#.* $   #</L>
      <L>#.  .$  #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 188" Width="10" Height="7">
      <L>    #####</L>
      <L>   ##   ##</L>
      <L>  ##.$.  #</L>
      <L>  #.   $.#</L>
      <L>#####$*$$#</L>
      <L>#.     *@#</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 189" Width="12" Height="10">
      <L>######</L>
      <L>#....######</L>
      <L>###   ## @#</L>
      <L>  #  . $$$##</L>
      <L>  ## $  $  #</L>
      <L>   #####*  #</L>
      <L>      #  $ #</L>
      <L>      #   ##</L>
      <L>      #.###</L>
      <L>      ###</L>
    </Level>
    <Level Id="Level 190" Width="12" Height="10">
      <L>######</L>
      <L>#....######</L>
      <L>## .*.##  #</L>
      <L> ##  * $  #</L>
      <L>  ##     $##</L>
      <L>   #####$$ #</L>
      <L>     ##    #</L>
      <L>     # $$  #</L>
      <L>     #  @###</L>
      <L>     #####</L>
    </Level>
    <Level Id="Level 191" Width="13" Height="10">
      <L>######</L>
      <L>#....######</L>
      <L>## ...##  #</L>
      <L> ##.    $ ##</L>
      <L>  ## $ $   #</L>
      <L>   #####$$ ##</L>
      <L>     ##@$   #</L>
      <L>     # $ $  #</L>
      <L>     #   ####</L>
      <L>     #####</L>
    </Level>
    <Level Id="Level 192" Width="13" Height="8">
      <L>###</L>
      <L>#.#    #####</L>
      <L>#+######   ##</L>
      <L>#.#.$     $ #</L>
      <L>#.*. #$$  $ #</L>
      <L>#.$* $  ### #</L>
      <L>###         #</L>
      <L>  ###########</L>
    </Level>
    <Level Id="Level 193" Width="13" Height="7">
      <L>###    #####</L>
      <L>#.######   ##</L>
      <L>#.# $@$ $$  #</L>
      <L>#.. $#$$    #</L>
      <L>#...*   ### #</L>
      <L>###.  $     #</L>
      <L>  ###########</L>
    </Level>
    <Level Id="Level 194" Width="14" Height="8">
      <L> ###</L>
      <L> #.#    #####</L>
      <L> #.######   ##</L>
      <L> #.# $   $   #</L>
      <L>##.*. #$     #</L>
      <L>#@ *.$ $$### #</L>
      <L>####.$       #</L>
      <L>   ###########</L>
    </Level>
    <Level Id="Level 195" Width="13" Height="7">
      <L>###    #####</L>
      <L>#.######   ##</L>
      <L>#.# $   $$  #</L>
      <L>#** .# $    #</L>
      <L>#@*.*   ### #</L>
      <L>### *. $    #</L>
      <L>  ###########</L>
    </Level>
    <Level Id="Level 196" Width="12" Height="8">
      <L>##########</L>
      <L>#......  ###</L>
      <L># *$##.$ $ #</L>
      <L>#     ##   #</L>
      <L>## #$      #</L>
      <L> #  $$#$####</L>
      <L> #### @ #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 197" Width="12" Height="9">
      <L>      ####</L>
      <L> ######. #</L>
      <L>## .....$###</L>
      <L># *.##   $ #</L>
      <L>#     ## $ #</L>
      <L>## #   $ $@#</L>
      <L> #  $$# ####</L>
      <L> ###    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Level 198" Width="12" Height="8">
      <L>##########</L>
      <L># .....  ###</L>
      <L># *.##  $  #</L>
      <L>#   $@##$  #</L>
      <L>## #$$     #</L>
      <L> # $  ######</L>
      <L> ##   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 199" Width="15" Height="8">
      <L>  #############</L>
      <L> ## $.#.#     #</L>
      <L>## .....  #   #</L>
      <L>#  *## * ######</L>
      <L>#  $@$ $ $ #</L>
      <L>###### $ $ #</L>
      <L>     ##    #</L>
      <L>      ######</L>
    </Level>
    <Level Id="Level 200" Width="8" Height="8">
      <L>  #####</L>
      <L> ##   #</L>
      <L>## . .##</L>
      <L># *.** #</L>
      <L>#    $@#</L>
      <L>####$$ #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 201" Width="10" Height="10">
      <L>     #####</L>
      <L>    ##  .#</L>
      <L>    # .*.#</L>
      <L>   ##$#..#</L>
      <L>   #   **#</L>
      <L>####$ $*@#</L>
      <L># $  $  ##</L>
      <L>#      ##</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 202" Width="12" Height="7">
      <L>   ###   ***</L>
      <L>####.#  *</L>
      <L>#. *$# *</L>
      <L>#.$*@#*</L>
      <L>#  $ #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Level 203" Width="13" Height="9">
      <L>  #########</L>
      <L>  #.* #   ###</L>
      <L>  #.$  $ $ @#</L>
      <L>###.## # $ ##</L>
      <L>#  *.   $ ##</L>
      <L>#   * #####</L>
      <L>##  .##</L>
      <L> ##  #</L>
      <L>  ###</L>
    </Level>
    <Level Id="Level 204" Width="14" Height="7">
      <L>   ######</L>
      <L> ###  #.######</L>
      <L>## ...*.##   #</L>
      <L>#  # $ * $ $ #</L>
      <L># $$  #.$@#  #</L>
      <L>##    ##     #</L>
      <L> #############</L>
    </Level>
    <Level Id="Level 205" Width="14" Height="7">
      <L>     #########</L>
      <L>######       #</L>
      <L>#  .... ###$ #</L>
      <L>#  # .*... $ #</L>
      <L># $ $$# $$$  #</L>
      <L>##    ## @#  #</L>
      <L> #############</L>
    </Level>
    <Level Id="Level 206" Width="12" Height="7">
      <L>    ####</L>
      <L>#####  #####</L>
      <L>#    $ $@$ #</L>
      <L>#   *..**..#</L>
      <L>###  $$. $ #</L>
      <L>  #### .#  #</L>
      <L>     #######</L>
    </Level>
    <Level Id="Level 207" Width="11" Height="8">
      <L> #####</L>
      <L>##   ######</L>
      <L># $ $ $.$@#</L>
      <L>#   #....*#</L>
      <L>##$ $  .  #</L>
      <L> #  ####  #</L>
      <L> ####  #  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Level 208" Width="11" Height="8">
      <L> #####</L>
      <L>##   ######</L>
      <L># $  $ $@ #</L>
      <L>#  $# ..**#</L>
      <L>##  $ *.* #</L>
      <L> #  #.*#  #</L>
      <L> #### .#  #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Level 209" Width="11" Height="8">
      <L> #####</L>
      <L>##   ######</L>
      <L># $  *  $ #</L>
      <L>#@$ #*....#</L>
      <L>##$ $.$  $#</L>
      <L> #  #..#  #</L>
      <L> #######  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Level 210" Width="11" Height="8">
      <L> #####</L>
      <L>##   ######</L>
      <L># $  $    #</L>
      <L>#  $#.**..#</L>
      <L>##   .$@* #</L>
      <L> ## $..#$ #</L>
      <L>  ######  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Level 211" Width="12" Height="10">
      <L>   ####</L>
      <L>   #  ######</L>
      <L>   #.......#</L>
      <L>   #*.  $ ##</L>
      <L>#### $#####</L>
      <L># $  $@#</L>
      <L># # $$ #</L>
      <L>#  $ $ #</L>
      <L>##     #</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 212" Width="12" Height="10">
      <L>   ####</L>
      <L>   # .######</L>
      <L>   # .*.*+.#</L>
      <L>   #.*  $ ##</L>
      <L>####* #####</L>
      <L># $  $ #</L>
      <L># #$   #</L>
      <L>#  $ $ #</L>
      <L>##     #</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 213" Width="11" Height="10">
      <L>   ####</L>
      <L>   # .#####</L>
      <L>   # .....#</L>
      <L>   #$. .$ #</L>
      <L>#### *#####</L>
      <L># $  $ #</L>
      <L>#@# $$ #</L>
      <L># $  $ #</L>
      <L>##     #</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 214" Width="15" Height="8">
      <L>    ###  ###</L>
      <L> ####.####.#</L>
      <L>##.## # $  ##</L>
      <L>#.  #@$   $ ###</L>
      <L># $$.$ # #   .#</L>
      <L>##   $##     ##</L>
      <L> ####        .#</L>
      <L>    ###########</L>
    </Level>
    <Level Id="Level 215" Width="12" Height="9">
      <L>      ######</L>
      <L>      #.#. #</L>
      <L>     ## #. #</L>
      <L> ##### .   #</L>
      <L> #.##  $#.##</L>
      <L>## # .$$ $ #</L>
      <L>#   $$$ $  #</L>
      <L>#   #@ #. ##</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 216" Width="12" Height="7">
      <L>         ###</L>
      <L>  ########.#</L>
      <L> ## *.##.. #</L>
      <L> # $.$ .$  #</L>
      <L>## $$ $$   #</L>
      <L>#.@$  . ####</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 217" Width="8" Height="6">
      <L>########</L>
      <L>#.##.* #</L>
      <L># $  $@#</L>
      <L>#$ $.* #</L>
      <L>#.  .$ #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 218" Width="9" Height="6">
      <L>#########</L>
      <L>#.. ##+ #</L>
      <L>##$   $ #</L>
      <L> # $$** #</L>
      <L> #.   * #</L>
      <L> ########</L>
    </Level>
    <Level Id="Level 219" Width="15" Height="6">
      <L>###############</L>
      <L>#.     $.$ *. #</L>
      <L>########    $ #</L>
      <L>       #$  **+#</L>
      <L>       #.   $ #</L>
      <L>       ########</L>
    </Level>
    <Level Id="Level 220" Width="8" Height="6">
      <L>########</L>
      <L>#.$.$. #</L>
      <L>#    $ #</L>
      <L>#$  **.#</L>
      <L>#.   $@#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 221" Width="8" Height="6">
      <L>########</L>
      <L>#.$.$. #</L>
      <L>#    $ #</L>
      <L>#$. *$.#</L>
      <L>#.   $@#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 222" Width="16" Height="6">
      <L>################</L>
      <L>#*.     $.$.$.@#</L>
      <L>#   #####    $ #</L>
      <L>#####   #$. *$.#</L>
      <L>        #.   $ #</L>
      <L>        ########</L>
    </Level>
    <Level Id="Level 223" Width="16" Height="6">
      <L>################</L>
      <L># .     $.$.$. #</L>
      <L>#.$ #####    $@#</L>
      <L>#####   #$. *$.#</L>
      <L>        #.   $ #</L>
      <L>        ########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
