<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>SokoLasse</Title>
  <Description>
SokoLasse collection
  </Description>
  <Email>lasse.n@glocalnet.net</Email>
  <LevelCollection Copyright="Lars Nilsson" MaxWidth="55" MaxHeight="36">
    <Level Id="1" Width="35" Height="21">
      <L>    #            #########</L>
      <L>   # #          #        ####</L>
      <L>  #   #######   #   $$$$$    #</L>
      <L> # $ $       #  #       $     #</L>
      <L>#   $  ####   ###  #### $$$$$$ #</L>
      <L>#  @$  #..# $  #  $    #     $  #</L>
      <L>#  $ $     #    #       #  $  #  #</L>
      <L> #   #   .  #  $#   ##  .#   $#$ #</L>
      <L>  #   # . .  #  #   ##....##  #  ##</L>
      <L>   #  #. . . #  #    ......# $#  ##</L>
      <L>   #  # . .  #  #    ......#  #$ ##</L>
      <L>   #  #  .   #$ #####......# $#   #</L>
      <L>   #   #######  $    #.....#  #$  #</L>
      <L>   #         #$   $   #....# $#   #</L>
      <L>   #            $####$ #...#  $  #</L>
      <L>   #     #####   $  #   #### $  #</L>
      <L>   ######    #  $   $ $        #</L>
      <L>             #### $     ####  $#</L>
      <L>                 #  $$ ###  #  #</L>
      <L>                  #   #     ####</L>
      <L>                   ###</L>
    </Level>
    <Level Id="2" Width="25" Height="17">
      <L>       ######      ######</L>
      <L>       #    #######     #</L>
      <L>       #  $       $ $ $ #</L>
      <L>       #  $ $  $$#  $$  #</L>
      <L>       # # ## $  ###  $ #</L>
      <L>       #....#$  #   #$  #</L>
      <L>   #####....#   # $ #   #</L>
      <L>   #   #....######   $  #</L>
      <L>   #  $##........#$ $#  #</L>
      <L>###      .      .#    ###</L>
      <L>#          #### .# $  #</L>
      <L>###########......#$   #</L>
      <L>#    #    ########  $ #</L>
      <L> ##  $   $       $   ##</L>
      <L>  #   $$  $    $     #</L>
      <L>  ##@  ###############</L>
      <L>   #####</L>
    </Level>
    <Level Id="3" Width="27" Height="21">
      <L>##############      ######</L>
      <L>#            ########....#</L>
      <L># $ $ $  $ $   #.....##$ #</L>
      <L>##  ### $#.#  $#  .###   #</L>
      <L> #  #+#  #.#   # .   $ $ #</L>
      <L> #$ #.#$$#.# $ # . ...#  ##</L>
      <L> # $#.#  #.#$  # .#####$  #</L>
      <L> #  #.#  #.# $ #......#   #</L>
      <L> #  #.#  #.#  $######## $ #</L>
      <L> # ##.######   $  $ $  $ #</L>
      <L> #   $$   $ $ $ $     $  #</L>
      <L> #      $        $  $  $ #</L>
      <L> #############$ ## ##$#.##</L>
      <L>             #  #. .# #.##</L>
      <L>             # $# . # #.##</L>
      <L>             #  #.  # #.##</L>
      <L>             # $ #..# #.##</L>
      <L>             #$   ### ####</L>
      <L>             # $$  $ $ $ #</L>
      <L>             #           #</L>
      <L>             #############</L>
    </Level>
    <Level Id="4" Width="30" Height="20">
      <L>                    #</L>
      <L>                   # #</L>
      <L>                  #   #</L>
      <L>                 ## $  #</L>
      <L>   ########     ## $ $  ######</L>
      <L>   #      #######   $ $      #</L>
      <L>   #      $       $  $ $ $   #</L>
      <L>   ###  ########  $ $ $ $ $ ##</L>
      <L>     #  #       #    $  #  $#</L>
      <L>     #  #        # #   ##$  #</L>
      <L>######  ######    ##### #   #</L>
      <L>#  .#    #.  #          # ###</L>
      <L>#  .#    #.  #          ##</L>
      <L>#  .  ##  .  #</L>
      <L>#  .  ..  .  #</L>
      <L>#  .# ## #.  #</L>
      <L>#  .  ..  .  #</L>
      <L>#  .#    #.  #</L>
      <L>#          @ #</L>
      <L>##############</L>
    </Level>
    <Level Id="5" Width="36" Height="27">
      <L>      #####</L>
      <L>#######   #</L>
      <L>#@$       #             #######</L>
      <L>####### #################     #</L>
      <L>      # #   #  ####  $    $   #</L>
      <L>      # #   #           $     #</L>
      <L>      #$#   ......#  ## ### ###</L>
      <L>      # #   ######  $#....# #</L>
      <L>   #### #####    # $ #....#$#</L>
      <L>   #      $      #$  #....# #</L>
      <L>   # $   ##### $ # $ #....# #</L>
      <L>   #     #   # ###  $### ## ########</L>
      <L>   #######   # #.. $     #    $    #</L>
      <L>             # #..       #   ###   #</L>
      <L>             #$#..########   ###   #</L>
      <L>         ##### #....#    ####### ###</L>
      <L>         #     ###### $     $ ##$#</L>
      <L>         # $      $      # $   # #</L>
      <L>         #       ##### ###$  $ # #</L>
      <L>         #########   # # $ $  ## ###</L>
      <L>                     # #      #    #</L>
      <L>                     #$########$ $ #</L>
      <L>                   ###     $       #</L>
      <L>                   # $   ######    #</L>
      <L>                   #     #    ######</L>
      <L>                   #    ##</L>
      <L>                   ######</L>
    </Level>
    <Level Id="6" Width="17" Height="36">
      <L>       ###</L>
      <L>       # #</L>
      <L>      ## ##</L>
      <L>      #   #</L>
      <L>     ##   ##</L>
      <L>     # $ $ #</L>
      <L>    ##  $  ##</L>
      <L>    #  $ $  #</L>
      <L>   ## $ $ $ ##</L>
      <L>   #   $ $   #</L>
      <L>  ##  $ $ $  ##</L>
      <L>  #  $ $ $ $  #</L>
      <L> ## $ $ $ $ $ ##</L>
      <L> #   $ $ $ $   #</L>
      <L>##  $ $ $ $ $  ##</L>
      <L>#  $   $ $   $  #</L>
      <L>#######   #######</L>
      <L>      #$ $#</L>
      <L>      #   #</L>
      <L>#######   #######</L>
      <L>#......$ $......#</L>
      <L>#######   #######</L>
      <L> #....# $ #....#</L>
      <L> ##    $ $    ##</L>
      <L>  #    # #    #</L>
      <L>  ###### ######</L>
      <L>   #   $ $   #</L>
      <L>   ##   $   ##</L>
      <L>    #.......#</L>
      <L>    ##.....##</L>
      <L>     #.....#</L>
      <L>     ##...##</L>
      <L>      #...#</L>
      <L>      ##.##</L>
      <L>       #+#</L>
      <L>       ###</L>
    </Level>
    <Level Id="7" Width="55" Height="17">
      <L>#########</L>
      <L>#       #                 ###################</L>
      <L>#  $  $ #                 #      #@ #    #  ##</L>
      <L># $$ $ $#                 #  #   #  # $$ #$  #</L>
      <L># $ $ $ #                 # $#$ $# $#    # $ #  #######</L>
      <L>#  $ $  #                 #  # $ #  ## # #   #  #     #</L>
      <L>#    $  #                 #  #   $ $   $ #$$ #### $ $ #</L>
      <L>#  $$$$$#                 # $#  $#$ ## ###   $      $ #</L>
      <L>#  $  $ ###################  #   #  #    #$$ ####### ##</L>
      <L># $  $             $         #$  # $# $  #   #......  #</L>
      <L>#  $ ##########   ##########    $#  #  $   $ #####.   #</L>
      <L>#  $  ........####.........#$$   #  #   $#   #   #... #</L>
      <L>#   #......................   $  #  ##   #  ##   ######</L>
      <L>####......######   .########   $$ $  $   ####</L>
      <L>   ##############  ........# $$ $     #####</L>
      <L>         ###################    #######</L>
      <L>               ##################</L>
    </Level>
    <Level Id="8" Width="27" Height="17">
      <L>    #####</L>
      <L>    #   @########</L>
      <L>    #           #</L>
      <L>#####  ######## #</L>
      <L>#.............# #</L>
      <L>#.     ##  ...# #</L>
      <L>### ######$####$#</L>
      <L>  # $ $    $  # #######</L>
      <L>  #$  #### $  #       #</L>
      <L>### $ $  $ $  #  # $  #</L>
      <L>#  $  $$      # $#$ $ #####</L>
      <L>#   $$  $ $   #  # $ $  $ #</L>
      <L>#             #$ #$ $ $   #</L>
      <L>###############        ####</L>
      <L>        #......$ #######</L>
      <L>        #......*.#</L>
      <L>        ##########</L>
    </Level>
    <Level Id="9" Width="22" Height="23">
      <L>        ####  #####</L>
      <L>        #   ###    ##</L>
      <L>        # #  $ @    #</L>
      <L>        # # #### $  #</L>
      <L>        # # #..#  ###</L>
      <L>        # $ #..#  #</L>
      <L>        # $ #..#$ #</L>
      <L>   ###### $ # .#  #</L>
      <L>   #   $  $ #. # $#</L>
      <L>   #  $   $ #..#  #</L>
      <L>   #$ #######  ## #</L>
      <L>   #  #.    .   # #</L>
      <L>   #  # .  .    #$#</L>
      <L>####$ #........#  #</L>
      <L>#     #  ......#  ####</L>
      <L>#  $$ # .. ##### $ $ #</L>
      <L># $   #.  .#    $  $ #</L>
      <L>#  #### . .#$$ $ $ $ #</L>
      <L># $#..... .#  $ $ $  #</L>
      <L>#  ###### ## $  $ $  #</L>
      <L>#  $  $ $ $ $  $ $   #</L>
      <L>#                    #</L>
      <L>######################</L>
    </Level>
    <Level Id="10" Width="29" Height="17">
      <L>#####################</L>
      <L>#                   #</L>
      <L> # $ $ $$$ $ $ $ $ #.#</L>
      <L>  #  $ $  $ $@$ $ #...#</L>
      <L>   #  $ $ $ $ $  #.....#</L>
      <L>    #    $ $ $  #       #</L>
      <L>     #.*...*...#...   ...#</L>
      <L>      #..*.*..###### ######</L>
      <L>       #..*.*####    #   #</L>
      <L>        #..*##### $  #$$ #</L>
      <L>         ##  ####    $   #</L>
      <L>         #          ##$$ #</L>
      <L>        ## #####    ##   #</L>
      <L>        #    ######### $ ####</L>
      <L>        # $              $  #</L>
      <L>        #    ##########     #</L>
      <L>        ######         ######</L>
    </Level>
    <Level Id="11" Width="22" Height="17">
      <L>    ##</L>
      <L>   #  ################</L>
      <L>  #             .....#</L>
      <L> #    $ #######.  ...#</L>
      <L># $ $$ $#.....###  ###</L>
      <L>#  $  $ #.   ...# #</L>
      <L># $ $  $#.     .# #</L>
      <L>#   $ $ ........# #</L>
      <L># $   $ ####....#$#</L>
      <L>#   $$ $# @###### #</L>
      <L> # $    # $ $   $ #</L>
      <L>  #   ###  $   $  #</L>
      <L>   ###  # $ $ $ $ #</L>
      <L>        #  $ $   ##</L>
      <L>        #   $   $#</L>
      <L>        ######   #</L>
      <L>             #####</L>
    </Level>
    <Level Id="12" Width="41" Height="16">
      <L>###########   ####  ####  ####### ######</L>
      <L>#  #       ####   ###   ###     ###    @#</L>
      <L>#  #. .   .      .     .       .   . $$ #</L>
      <L>#  ##################  #############$$  #</L>
      <L># $################## ###########..# $$ #</L>
      <L>#  ##################.#.#.#######..# $  #</L>
      <L># $################## # # #######..#    #</L>
      <L>#  #####       ###### # # #######..#  ###</L>
      <L>#  ###    $ $  ###### # # ###......####</L>
      <L># $### ## $ $ $###### # # #### ....#  #</L>
      <L>#  ### ####### ######$$ $  #   ....#$ #</L>
      <L>#                          #$ $ ####  #</L>
      <L>##################### $$$$  $ $ $ $ $ #</L>
      <L>                    #     # $$        #</L>
      <L>                    #######    ########</L>
      <L>                          ######</L>
    </Level>
    <Level Id="13" Width="35" Height="23">
      <L>  ###</L>
      <L> #@  #</L>
      <L> #    #</L>
      <L> #  $  #</L>
      <L> # $ $  #</L>
      <L> # $  $  #</L>
      <L>##$ $  $  #</L>
      <L>#    $  $  #                    ###</L>
      <L>#  $  $  $  #                  #  #</L>
      <L># $ $  $  $  #                #   #</L>
      <L># $  $  $  $  #     ##########    #</L>
      <L># $   $  $  $$ #    #....         #</L>
      <L># $  $ $  $  $  #####   .#        #</L>
      <L>#  $    $  $$$          .#        #</L>
      <L>#   $    $   ########....#        #</L>
      <L>#     $   $   ......######       #</L>
      <L>######## #####..........       ##</L>
      <L>       # #..............####   #</L>
      <L>      ## ####### ########  #####</L>
      <L>      #           #</L>
      <L>      #           #</L>
      <L>      #    ########</L>
      <L>      ######</L>
    </Level>
    <Level Id="14" Width="30" Height="29">
      <L>     ######</L>
      <L>     ##  ##</L>
      <L>     #  $ #</L>
      <L>     #    ###</L>
      <L>     #  $$  #</L>
      <L>     # $  $ #</L>
      <L>     #  $   #</L>
      <L> ##### $   $###########</L>
      <L> #   #    $  $    $   ###</L>
      <L> #     $ $   $$   $  $  #</L>
      <L> ##  #    $  $ $    $   #</L>
      <L>  #  # $ $   $   $ $$   #</L>
      <L>###$###############$ $ #######</L>
      <L>#    #............#   $#     #</L>
      <L># $$##.. .  .   ..#      $   #</L>
      <L>#   #.....   . ...######  $  #</L>
      <L># $$#.....    . . .....#$  $ #</L>
      <L>#   ##.  .   . ...######  $  #</L>
      <L># $$@#..  . ......#    # $ $ #</L>
      <L>#    #.. .........# $  $     #</L>
      <L>######## ##########    #$#####</L>
      <L>     #  $$             # #</L>
      <L>     # $  $ $  $  ###### #</L>
      <L>     #  $    $           #</L>
      <L>     # $ $ $ $    ########</L>
      <L>     # $$ $   #####</L>
      <L>     #   $ $ $#</L>
      <L>     #        #</L>
      <L>     ##########</L>
    </Level>
    <Level Id="15" Width="22" Height="18">
      <L>       ###</L>
      <L>       #.#   #######</L>
      <L>       #.#  #       #</L>
      <L>       #.#  # $$$ $  #</L>
      <L>      ##.#  #    $ $ #</L>
      <L>      # .#  #  $  $  #</L>
      <L> #### #$.####$ $  $  #</L>
      <L>#    ## .#  $ $ # ####</L>
      <L>#     #  $@$ $ ##$.#</L>
      <L>#       .#$ $  # .  #</L>
      <L>#    ## .#   $ #  ..#</L>
      <L>##### # .# # ###.  .#</L>
      <L>      ##.# #$#  # .#</L>
      <L>       #.# # #   ##</L>
      <L>       #.# # #</L>
      <L>       #.# # #</L>
      <L>       #.#   #</L>
      <L>       #######</L>
    </Level>
    <Level Id="16" Width="26" Height="19">
      <L>            ######</L>
      <L> ###########     ######</L>
      <L> #     #    ####       ###</L>
      <L> # $ $$#$$ $ #..#        #</L>
      <L>##$  $ #  $ $#...#   $   #</L>
      <L># $   $      #....#  $   #</L>
      <L># $$ $ $$$ $ ##. ..#     #</L>
      <L>#@$ $      $  #.  .####  #</L>
      <L>#  $  $ $  $  #.  .      #</L>
      <L># $  $ $   ##### ###### ##</L>
      <L>#######.####      #     #</L>
      <L>    #....#        #     #</L>
      <L>     #...# $$           #</L>
      <L>     #....#       #    ##</L>
      <L>     #....#       #    #</L>
      <L>      #...#########$ ###</L>
      <L>       #..$ $ $      #</L>
      <L>       #..   $   $   #</L>
      <L>        ##############</L>
    </Level>
    <Level Id="17" Width="33" Height="25">
      <L>            #### #####</L>
      <L>#############   #     #</L>
      <L>#     $@$  $  $  # $ $ #</L>
      <L>#    $ $   $ $ $  ## $ #</L>
      <L># $$########  $ $ #  $ #</L>
      <L>#  $ $  $    $   #  $  #</L>
      <L>#       $   $   #  $ $ #</L>
      <L>##########$$  ## $  $  #</L>
      <L> #   $     $ $#  $   $ # ########</L>
      <L> #  $  $$$$   #  $$$$  # #      #</L>
      <L> #   #        # $    $ # #      #</L>
      <L> # $ ##########$  $    # #      #</L>
      <L> #   $   $   $  $  ### ###    ###</L>
      <L> #     $   $   $   #.......   #</L>
      <L> #################$        #   #</L>
      <L>     # ............######. #####</L>
      <L>     # $ ######......#  ####</L>
      <L>     # $  #   #......#</L>
      <L>     #  $ # $ #......#</L>
      <L>     # $  #$  #......#</L>
      <L>     #  $     #......#</L>
      <L>     #    #####......#</L>
      <L>     ######   #.. . .#</L>
      <L>              #.. . .#</L>
      <L>              ########</L>
    </Level>
    <Level Id="18" Width="28" Height="22">
      <L>#####</L>
      <L>#   #################</L>
      <L>#         $      @  #</L>
      <L>#   #################</L>
      <L> # ###########   #     #####</L>
      <L> #$###########    ######   #</L>
      <L> # ###########     $       #</L>
      <L> # ############ #######  $ #</L>
      <L> # ############ #.....# ####</L>
      <L> # ############$#   . # #</L>
      <L>## ############ #.....#$#</L>
      <L>#   ##########  # .   # #</L>
      <L>#  $ ######## $ #.....# #</L>
      <L>#      $        #  .  # #</L>
      <L>############    #.....# #</L>
      <L>#     ##    #####.....# #</L>
      <L># $ $ $ $ $$  $       # ##</L>
      <L>#  $  $      $#  .  .#   #</L>
      <L>#  $ $ $ $$$$  ###### $  #</L>
      <L> # $    $         $      #</L>
      <L>  #       ################</L>
      <L>   #######</L>
    </Level>
    <Level Id="19" Width="34" Height="23">
      <L>###############</L>
      <L>#             ####</L>
      <L># $ $   $ $$     #######   ####</L>
      <L># $ $$ $    $  $ $  $  #   #  ###</L>
      <L>#  @  ####### $        #   #    #</L>
      <L>#################### $ #####$$$ #</L>
      <L>      ##############$ $   $  $  #</L>
      <L>      ##############    $  $  $ #</L>
      <L>      ######################    #</L>
      <L>      ####################### ##</L>
      <L>             #                 #</L>
      <L>             # ############# $ #</L>
      <L>             #$#.###########$  #</L>
      <L>             # #........#### $ #</L>
      <L>   ########### #........####$  ###</L>
      <L>   ##          #####....#### $   #</L>
      <L>    ## $$$ $ $     #.#.....#  $$ #</L>
      <L>     #    $  $  $$ #.#.....# $   #</L>
      <L>     # $ $  $$$$  $#.#.....#$ $ ##</L>
      <L>     #           $ #.###... $  #</L>
      <L>     ########## $ $ .......#  #</L>
      <L>              #    #......## #</L>
      <L>              ###############</L>
    </Level>
    <Level Id="20" Width="23" Height="17">
      <L>######################</L>
      <L>#.........#....#     #</L>
      <L>#*........#.... $ $  #</L>
      <L>#..#####.......# $ $$##</L>
      <L>#  #   #..##### $ $   #</L>
      <L>#$ # $ #.....# $      #</L>
      <L>#  #  $#.....#  $ $   #</L>
      <L>#  # $ ########     $ #</L>
      <L>#  ###  $     #### $ #</L>
      <L># $$   $ $ $$$  @#  $#</L>
      <L># $ $ $$  $   $  ##  #</L>
      <L>#    $ $  $ $ $      #</L>
      <L>#  $ $  $$ $ $   #####</L>
      <L># $ $         ####</L>
      <L>#    $ $ ######</L>
      <L>######   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="21" Width="40" Height="29">
      <L>       ####</L>
      <L>       #  #</L>
      <L>      ##  ##</L>
      <L>      # $  #</L>
      <L>      #  @$#</L>
      <L>      # $  #</L>
      <L>      #   $#</L>
      <L>      # $$ #</L>
      <L>      #$  $##########</L>
      <L>      # $ $   $     #</L>
      <L>      #    $  $ $   #</L>
      <L>      # $    $  $   #</L>
      <L> ######$ #$  #  #$  #</L>
      <L> #  #   $# $ #  # $ #</L>
      <L>##  $ $  #  $#  #  $#  #######</L>
      <L>#   # $ $# $ # $# $ #  #     ##</L>
      <L>#   $ $  #$  #  #   #  #      #</L>
      <L>#   # $ $# $ # $# $ ####$$    ####</L>
      <L>##  $ $  #  $#  #  $           # ######</L>
      <L> #  # $ $# $ # $#  $ $  $      #      #</L>
      <L> #  $ $  #$  #  # $ ######### ##      #</L>
      <L> #  #   $# $ # $#$  #..........#      #</L>
      <L> ######  #   #$ # $ #..........       ##</L>
      <L>      #  #  $# $#  $#..........        #</L>
      <L>      #   $  #  #   #..........#       #</L>
      <L>      ####   # $#   #..........#       #</L>
      <L>         #   $      #..........#########</L>
      <L>         #          #.........##</L>
      <L>         ######################</L>
    </Level>
    <Level Id="22" Width="24" Height="27">
      <L>    #####</L>
      <L>    #   #</L>
      <L> ####    ######</L>
      <L>##       #    #</L>
      <L>#  $  $  #   $##</L>
      <L>#   $   $#$ $  #</L>
      <L># $$ $$$   $   #</L>
      <L>#   $   $#$ $  #</L>
      <L># $$  $  #   $ #</L>
      <L>#   $   $#  $ $##</L>
      <L># $  $ @ # $ $  #</L>
      <L>#  $  $ $#$ $   #</L>
      <L>#        #   $ #########</L>
      <L>##########$ $ $    #   #</L>
      <L>         #      $$$$...#</L>
      <L>         #$ $ $    #...#</L>
      <L>         #         #...#</L>
      <L>         #$ $ $$$  #...#</L>
      <L>         # $       #...#</L>
      <L> #########   $ $   #...#</L>
      <L> # $        $      #...#</L>
      <L> #    $ $ $   $    #...#</L>
      <L> #  ################...#</L>
      <L> #  #..................#</L>
      <L> #   .....##########...#</L>
      <L> ## #...###        #...#</L>
      <L>   ######          #####</L>
    </Level>
    <Level Id="23" Width="32" Height="18">
      <L>#######</L>
      <L>#    @#</L>
      <L># $ $ ##########</L>
      <L>#    $    $    #</L>
      <L>#  $   $     $ # ###############</L>
      <L>############$  # #.............#</L>
      <L>           #  $# #.............#</L>
      <L>           # $ ##### ########..#</L>
      <L>           #   $     $ $ $  #..#</L>
      <L>           ###### $  $    $ #..#</L>
      <L>                # $ $$ $  $ #..#</L>
      <L>                #  $   $ $  #..#</L>
      <L>                # $  $      #  #</L>
      <L>                #  $ $ ###### $#</L>
      <L>                #  ##### $ $   #</L>
      <L>                #  $   $  $ $  #</L>
      <L>                #              #</L>
      <L>                ################</L>
    </Level>
    <Level Id="24" Width="38" Height="22">
      <L>#############################</L>
      <L>#                           ##########</L>
      <L>#  $ $   $   $   $  $######   #      #</L>
      <L>#   $ $ $ $ $ $ $ $  #.... ####      #</L>
      <L># $################$ #........#$  ####</L>
      <L>#  #              # $####.....# $ #</L>
      <L># $# $ $ $ $ $  $ #$  $ #.....    #</L>
      <L>#  #           $  #  ## #.....#$$ #</L>
      <L># $# $$  $  $ $   #$ # .*.....    #</L>
      <L>#  #      $$ $  $ #   *.#.....#$  #</L>
      <L># $#  $  $   $##### $#..#### $    #</L>
      <L>#  # $ $$  $    $    #..#         #</L>
      <L># $#       $  #####  #..###########</L>
      <L>#  # $$ $ $  $    #  #..#</L>
      <L># $#   $ $  $ $ $ ####..#</L>
      <L>#@ # $  $ $$   $  ####..#</L>
      <L>#  #              ####..#</L>
      <L>######################..#</L>
      <L>                  ####..#</L>
      <L>         #############..#</L>
      <L>         ##.............#</L>
      <L>         ################</L>
    </Level>
    <Level Id="25" Width="30" Height="18">
      <L>#####    ####</L>
      <L># @ #    #  #  ###############</L>
      <L># $ #    #$ # #              #</L>
      <L>#  $#    #  # #              #</L>
      <L># $ #    # $# #  ######### ###</L>
      <L># $ ######  # #  ##........#.#</L>
      <L>#    $   $  # #  # #.........#</L>
      <L>#  $   $    # #  #   ....#...#</L>
      <L>#########$ $# #  # $ #..#....#</L>
      <L>        # $ #### #  $ #  ....#</L>
      <L>        #  $  $ $ $      #...#</L>
      <L>        #$   $ $    $ $   # .#</L>
      <L>        #  $    $ $  $ $    .#</L>
      <L>        #   $  $  $   $ $ $ ##</L>
      <L>        #########  $  $  $   #</L>
      <L>                #   $$       #</L>
      <L>                #      ###   #</L>
      <L>                ######## #####</L>
    </Level>
    <Level Id="26" Width="31" Height="23">
      <L>    #####   #####    #####</L>
      <L> ####   #####   ######   #####</L>
      <L> #       $            $      #</L>
      <L> #$ ##$####### ######## ##   #</L>
      <L>##  #  #     # #      # #  # #</L>
      <L>#  $#  #  $  #$# $  $ #$#$ #$##</L>
      <L># $    # ##### ### #### # ##  #</L>
      <L>#   # $         $   $         #</L>
      <L>## $#   $ $  $     $    $  # ##</L>
      <L> #  #  $#################  # #</L>
      <L> #$ #  $................#$ # #</L>
      <L>## $#$  #................  # #</L>
      <L>#   #   #...............#$ #$##</L>
      <L>#       ################   #  #</L>
      <L>#  $### #  # $      $         #</L>
      <L>##  # $  $ #   ####### ## ## ##</L>
      <L> # $#      # $ #     # #   # #</L>
      <L> #  ########  $#     #$# $ # #</L>
      <L> #   $  $  #   #     # #   # #</L>
      <L> # $       ### ###$$## ####  #</L>
      <L> #  #####       $    @    $  #</L>
      <L> ####   #####   #####   ######</L>
      <L>            #####   #####</L>
    </Level>
    <Level Id="27" Width="40" Height="22">
      <L> ############################</L>
      <L> #            @#            #</L>
      <L> # $  $ $   $  #  $  $   $  #</L>
      <L> #   $ $ $ $ $ # $#### $    #</L>
      <L> # $############ $  .#####$ #</L>
      <L> #$ #...........#   .....#  #</L>
      <L> #  #. ... ..  .#   #..###$ #</L>
      <L> #  #........... $  ...# $  #</L>
      <L> # $#.#....... ##  #.... $ $#</L>
      <L> #  #....#####..   #####$$  #########</L>
      <L>##$ #####    #######  $  $ $  $  $  #</L>
      <L>#   $  $ $ $     $       $  $       #</L>
      <L># $  $      $  $    $ $ $     $ $ $ ####</L>
      <L>#################    #############     #</L>
      <L>                ######           # $ $ #</L>
      <L>                                 #  $  #</L>
      <L>                                 # $ $ #</L>
      <L>                                 #$  $ #</L>
      <L>                                 #   $ #</L>
      <L>                                 ##  $ #</L>
      <L>                                  #   ##</L>
      <L>                                  #####</L>
    </Level>
    <Level Id="28" Width="20" Height="25">
      <L>        #####</L>
      <L>        #   #</L>
      <L>        #   #</L>
      <L>        #$  #</L>
      <L>        # $ #</L>
      <L>        #  $#</L>
      <L>        # $ #</L>
      <L>        #$  #</L>
      <L>#########. *########</L>
      <L>#       .....      #</L>
      <L># $$$$.........$$$ #</L>
      <L>#       .....      #</L>
      <L>#########. .########</L>
      <L>        #$  #</L>
      <L>        # $ #</L>
      <L>        #  $#</L>
      <L>        # $ #</L>
      <L>        #$  #</L>
      <L>        # $ #</L>
      <L>        #  $#</L>
      <L>        #$  #</L>
      <L>        # $ #</L>
      <L>        # $ #</L>
      <L>        #  @#</L>
      <L>        #####</L>
    </Level>
    <Level Id="29" Width="34" Height="24">
      <L>     ######</L>
      <L>   ###    ###</L>
      <L> ###    $   #</L>
      <L>##  $  $ $ $##</L>
      <L>#   $ $ $$   #</L>
      <L>#    $   $$ $##</L>
      <L>#  $  $  $ $  #</L>
      <L>##   $ $ $   $##</L>
      <L> #$  $   $ $$  ######</L>
      <L> #  $   $$    $     ###</L>
      <L>##$  $  $      $$     #</L>
      <L>#  $  $  $ $ $  $$    #   #######</L>
      <L>#  $  $ $$    ## #### #####     #</L>
      <L>##  $  $  $ $ ......#       ###$#</L>
      <L> #   $     $ # ...  # #######  @#</L>
      <L> ##    $ $   #.....###....#   $ #</L>
      <L>  ###  #######......##....   $  #</L>
      <L>    ####     #............#   $ #</L>
      <L>              #.....#.....#     ##</L>
      <L>              ###..##.....#      #</L>
      <L>                #### #.####      #</L>
      <L>                     ###  #     ##</L>
      <L>                          ##   ##</L>
      <L>                           #####</L>
    </Level>
    <Level Id="30" Width="29" Height="22">
      <L>  ######    #####</L>
      <L>  #    #    ##.##     #####</L>
      <L>  #    ##   ##.##     #   ##</L>
      <L>  # $   ######.##     # $  #</L>
      <L>  #$ #$ $ $ ##.##     #   $#</L>
      <L> ##  #      ##.##     # $  #</L>
      <L> # $ #########.########$   ##</L>
      <L> #   #######  .  ######  $  #</L>
      <L> #  $#................ $$ $ #</L>
      <L>## $ #######  .  ######     #</L>
      <L># $  ######## . #######$$$$@#</L>
      <L>#    $ $  $ # . #     #     #</L>
      <L>#      $    # . #     ######</L>
      <L>#####$  $ $ # . #</L>
      <L>    #       # . #</L>
      <L>     ##### $# . #</L>
      <L>         #  # . #</L>
      <L>         #$ # . #</L>
      <L>         # $### #</L>
      <L>         #$     #</L>
      <L>         #      #</L>
      <L>         #########</L>
    </Level>
    <Level Id="31" Width="32" Height="18">
      <L>  ######</L>
      <L> #     #</L>
      <L>##     #</L>
      <L># $ $ $#</L>
      <L>#  $ $ #</L>
      <L># $ $  #</L>
      <L>#  $   #            #####</L>
      <L># $ $  ####        ##...##</L>
      <L>#    $    #       ###..####</L>
      <L># $$ $  $ #########       #</L>
      <L>#    $$$ $           $    #</L>
      <L># $$ $  ############# ##########</L>
      <L>#    $$ #      #.... .....#    #</L>
      <L># $$$   #      #.... @...##$$  #</L>
      <L>#  $    #      ##........  $   #</L>
      <L>#  ######       ###....###$    #</L>
      <L>####              ###### #   ###</L>
      <L>                         ####</L>
    </Level>
    <Level Id="32" Width="27" Height="25">
      <L>     #####</L>
      <L>     # @ #</L>
      <L>     #$ $#</L>
      <L>    ##   #</L>
      <L>    # $ $#</L>
      <L>   ##  $ #</L>
      <L>   # $$ $#</L>
      <L>   #     ###</L>
      <L>   ####$ $ #</L>
      <L>      #    #</L>
      <L>####### #######</L>
      <L>#  $    #.....#</L>
      <L>#   $   #.....##</L>
      <L>#  $$ $ #......# #########</L>
      <L>#   $$$ ##.....###       #</L>
      <L>##  $  $ #........ $     #</L>
      <L> #   $ $ .. .###### $   ##</L>
      <L>  # $$$ $#...#    #$    #</L>
      <L>  ##$    #...  $    $   ###</L>
      <L>   # $ $##.#.###  #       #</L>
      <L>   #    #      #  #########</L>
      <L>   ###### $ $     #</L>
      <L>     #  $$ $ $ #  #</L>
      <L>     ##       #####</L>
      <L>      #########</L>
    </Level>
    <Level Id="33" Width="37" Height="19">
      <L>      ####   ####  ####       ######</L>
      <L>      #  #   #  #  #  #       #    ##</L>
      <L>      # @#   # $#  #  #       #     #</L>
      <L>      # $#   #  #  # $#       # $   #</L>
      <L>      #$ #   #$ #  #  #########$#$# #</L>
      <L>      #  #   #  #  #$ #...........# #</L>
      <L>      #$ #   #  #  #  #...........# #</L>
      <L>#######  ##### $#### $#########...# #</L>
      <L># $      $  $      $    $     #...# #</L>
      <L>#   $  $      $$  $   $ $ $ $ ##.## #</L>
      <L>#  $ $    $ $    $   $##### $ #.....#</L>
      <L>#######$ ##### $####  #   # $ #.... #</L>
      <L>      #  #   #  #  #$ #   # $ #.... #</L>
      <L>      #  #   #$ #  #  #   # $ #.... #</L>
      <L>      # $#   #  #  # $#   # $ #....##</L>
      <L>      #  #   # $#  #  #   # $ ####.##</L>
      <L>      #$ #   #  #  #$ #   # $ $ $ $##</L>
      <L>      #  #   #  #  #  #   #        #</L>
      <L>      ####   ####  ####   ##########</L>
    </Level>
    <Level Id="34" Width="27" Height="21">
      <L>       ######</L>
      <L> #######    #</L>
      <L> #    $   $ #</L>
      <L> #$$@ $ $$  #</L>
      <L>#   $ $ $   #</L>
      <L>#  $######################</L>
      <L>#   #....................#</L>
      <L># $$ ..........$ ........#</L>
      <L> #  ########... $........#</L>
      <L> #  $ $    ####..........#</L>
      <L> ##     $$$ $  ##.####### #</L>
      <L>  ####  $  $  $ #   $ $ # #</L>
      <L>     ###  $ $   $ $ $ $ # #</L>
      <L>       ### $ $ $ $    $   #</L>
      <L>         #    $   $ $$$   #</L>
      <L>         ####$ $  $ $ $$$ #</L>
      <L>            #   $$$$$   $ #</L>
      <L>            ###  $  $   $ #</L>
      <L>              #  $  $  ####</L>
      <L>              ##      ##</L>
      <L>               ########</L>
    </Level>
    <Level Id="35" Width="23" Height="23">
      <L>    #             #</L>
      <L>   #@#           # #</L>
      <L>  #   #         #   #</L>
      <L> # $$  #       #     #</L>
      <L>#   $   #     # $ $   #</L>
      <L> #   $$$ #   #   $   #</L>
      <L>  #  $.   # #   .   #</L>
      <L>   #  $. $ #  $.   #</L>
      <L>    # $ .$ . $.   #</L>
      <L>     #   . . .$  #</L>
      <L>      #   ...   #</L>
      <L>       #.......#</L>
      <L>      #   ...   #</L>
      <L>     #   . . .   #</L>
      <L>    #   .  .  .$  #</L>
      <L>   #  $.$$ #   .   #</L>
      <L>  #  $.   # #  $.$  #</L>
      <L> #  $ $$ #   #  $$   #</L>
      <L>#  $    #     #  $    #</L>
      <L> #   $ #       # $   #</L>
      <L>  #   #         #   #</L>
      <L>   # #           # #</L>
      <L>    #             #</L>
    </Level>
    <Level Id="36" Width="27" Height="22">
      <L>        ###########</L>
      <L>       #     #@    #</L>
      <L>      # $    #  $$$ #</L>
      <L>     #  $$  #.#   $  #</L>
      <L>    # $    #...# $$   #</L>
      <L>   #  $$$ #.....#   $$ #</L>
      <L>  #   $  #.......# $  $ #</L>
      <L> # $ $  #....  ...#$$    #</L>
      <L>#   $ $#.... . ....   $$  #</L>
      <L> # $ $  #...  ....# $$$  #</L>
      <L>  #  $$  #.......# $  $ #</L>
      <L>   #  $   #.....#  $   #</L>
      <L>    #  $$  #...# $ $  #</L>
      <L>     #  $$  #.#   $  #</L>
      <L>      #   $  # $ $  #</L>
      <L>       #  $$   $   #</L>
      <L>        #   $  $  #</L>
      <L>         #  $ $  #</L>
      <L>          #  $  #</L>
      <L>           #   #</L>
      <L>            # #</L>
      <L>             #</L>
    </Level>
    <Level Id="37" Width="37" Height="13">
      <L>#####################################</L>
      <L>#                                   #</L>
      <L>#   $###########################    #</L>
      <L>###$  .+.......................#    #</L>
      <L>  # $#......................... $ ###</L>
      <L>  #  ########################### $#</L>
      <L>  #$  $  $      $    $    $  $ $$ #</L>
      <L>  #  $$ $ $   $ $   $      $      #</L>
      <L>  # $  $$   $ $ $$$$   $$    ######</L>
      <L>  #    $  $ $  $   $    $    #</L>
      <L>  #   $ $ $ $$ $$  $$$   $  #</L>
      <L>  #  #           #     #   #</L>
      <L>  ##########################</L>
    </Level>
    <Level Id="38" Width="31" Height="19">
      <L>  ##########</L>
      <L>  #        #</L>
      <L>  #$@$$ $$$#</L>
      <L>  # $      #</L>
      <L>  #$  $ $ $#  ######</L>
      <L>###  $$  $ #  #....#</L>
      <L>#  $$ $ $  ####   ###</L>
      <L># $  $  $ $   #   #. #</L>
      <L>#  $  $ $ $   #   #. ######</L>
      <L>#   $  $   $..## ##..#    #</L>
      <L>############*.#.......$ $$#</L>
      <L>      #............... $  ###</L>
      <L>      ###############.  $   ##</L>
      <L>                 #.... $  $$ ##</L>
      <L>                 #....$ $     #</L>
      <L>                 #....$  $ $$ #</L>
      <L>                 ##### $$ $   #</L>
      <L>                     #       ##</L>
      <L>                     #########</L>
    </Level>
    <Level Id="39" Width="26" Height="20">
      <L>         ######</L>
      <L>         #    #     ######</L>
      <L>         #    #######    #</L>
      <L>         # $         $$$ #</L>
      <L>         ##.########     #</L>
      <L>          #.#......##$ $ #</L>
      <L>          #.#.......   $ #</L>
      <L>          #.#.....  #$ $ #</L>
      <L> ###      #.#####  ## $  #</L>
      <L> # ########.....## $ $ $##</L>
      <L> # $  $    ......#    $ #</L>
      <L> #   $ ##### ....#$ $   #</L>
      <L>##  $ $ $   # ####   ####</L>
      <L>#  $ $   $     # #   #</L>
      <L># $ $ $ $   #### #####</L>
      <L>#  $   $  $ #</L>
      <L># $ $ $@$   #</L>
      <L>##    $  $ ##</L>
      <L> ####      #</L>
      <L>    ########</L>
    </Level>
    <Level Id="40" Width="31" Height="22">
      <L>####                       ####</L>
      <L>#..#                       #..#</L>
      <L>#..#               #########..#</L>
      <L>#..#               #      ##..#</L>
      <L>#..#         #######   $@  #..#</L>
      <L>#..#         #    #  $ $ $ #..#</L>
      <L>#..#         #$ $     $ $  #..#</L>
      <L>#..#         # $  #    $   #..#</L>
      <L>#. ####   ####$  $##### #$## .#</L>
      <L>#. $  #   #  $ $      #.#  $ .#</L>
      <L>#     #   # $   $ $  # .#     #</L>
      <L>#### $#   #  $$  $ $ # .# $####</L>
      <L>   #  #   # $  $ $   # .#$ #</L>
      <L>   #$ #   #   $ $  $ # .#  #</L>
      <L>   # $#   #### $  #### .#$ #</L>
      <L>   #  #      #$ $$#.....#  #</L>
      <L>   # $#      #    #.....#  #</L>
      <L>   #  #############... .#  #</L>
      <L>   #   $    $    $ ##$###  #</L>
      <L>   # $    $   $  $   $  $ $#</L>
      <L>   ############            #</L>
      <L>              ##############</L>
    </Level>
    <Level Id="41" Width="24" Height="18">
      <L>         #############</L>
      <L>        ## ...  $ $   #</L>
      <L>        # $...#        #</L>
      <L> #### ###  #.###########</L>
      <L>#    ##  $$#...........#</L>
      <L># $   #  $ #...........#</L>
      <L>#  $$@ $ $ #..########.#</L>
      <L># $ $ #    #...........#</L>
      <L>#  $ $## #### ##########</L>
      <L># $ $ #   $    $ $ #</L>
      <L>#  $  #   $$ $ $   #</L>
      <L># $ $ #####  $ $   #</L>
      <L>#  $ $#    $  ######</L>
      <L># $ $ # $ $ $ #</L>
      <L>#  $  #  $   ##</L>
      <L># $ $ # $ $  #</L>
      <L>##    #  #####</L>
      <L> #########</L>
    </Level>
    <Level Id="42" Width="25" Height="19">
      <L>       #######</L>
      <L>     ###     ########</L>
      <L>     #   $  $ $  $  #</L>
      <L>     # $  $$ $  $  $#</L>
      <L>     #   $  $ $   $ #</L>
      <L>     #  $ $    $ $  #</L>
      <L>######$######$$ $ $ #</L>
      <L>#......###### $ $$  #</L>
      <L>#......##   #     $ #</L>
      <L>#......     ###$ $ $#####</L>
      <L>#...... ####  # $ $  $  #</L>
      <L>#.## ####     #       $ #</L>
      <L>#.#.  #       ##### $ $ #</L>
      <L>#.#.  #           #    @#</L>
      <L>#. #$ #           #######</L>
      <L>#..   #</L>
      <L>#...# #</L>
      <L>#..####</L>
      <L>####</L>
    </Level>
    <Level Id="43" Width="36" Height="16">
      <L> #####</L>
      <L> #   #                     #######</L>
      <L>## $ #                     # ....#</L>
      <L># $# ####                  # ....#</L>
      <L>#  $  . #  #####   #####   # .#..#</L>
      <L># $$#.# ####   #####    ####. #..#</L>
      <L># $ $ ..    .$..    $ .      $#..#</L>
      <L>#   @.  ################## $  ######</L>
      <L>#########  # ..# . #   #  $ $ #    #</L>
      <L>        # $ $$## ..##$ # $ $  #$ $ #</L>
      <L>        #       .. .#  # $   ## $  #</L>
      <L>        ####### . . #$  $ $ $# $ $ #</L>
      <L>               #$.###  # $ $  $  $##</L>
      <L>               #  $  $ #     #    #</L>
      <L>                #      ###### #####</L>
      <L>                 #######</L>
    </Level>
    <Level Id="44" Width="30" Height="13">
      <L>           #</L>
      <L>      #   # #</L>
      <L>     # # #   #   ######</L>
      <L>    #   # @$$ ####    #</L>
      <L>   # $$  # $       ## ########</L>
      <L>  #  $  # $   #.# #.#        #</L>
      <L> # #    #$   #...#..#$ $  $  #</L>
      <L>#   # ##  $ #.......  $ $    #</L>
      <L>#  $ $ $   $#..*.... $ # $   #</L>
      <L># $ $ $ $$$$ .....#.  # #    #</L>
      <L> #   $ $ $   #...# ###  ######</L>
      <L>  #         # #.#</L>
      <L>  ##########   #</L>
    </Level>
    <Level Id="45" Width="45" Height="20">
      <L>#############################################</L>
      <L>#                            #              #</L>
      <L># $$$  $$$$       $$$$ $     #  $$$$@  $$ $ #</L>
      <L>#   $$$      $ $       $ $   #  $    $   $  #</L>
      <L>##### ############################### #######</L>
      <L>    # #........#          #.......### #</L>
      <L>    # #........#   $  $   #.......### #</L>
      <L>   ## #..     .   ######$ #... . .### #</L>
      <L>   #  #..     .# $#....#  #... . .### #</L>
      <L>   #  ##########  #....#$ ##### ##### #</L>
      <L>   #    $  $     $#.  .#  ##### ##### #</L>
      <L>   #   $ $   ###  #.....$ ##### ##### ##</L>
      <L>   #####    #  # $#..  # $ $  $  $ $   #</L>
      <L>       # $  #  #  ######     $ $  $    #</L>
      <L>       #   $#$ # $ $ $ $  ####    ######</L>
      <L>   #####$ $ #  #          #  ######</L>
      <L>   #  $     $  ############</L>
      <L>   # $  $ $   ##</L>
      <L>   #         ##</L>
      <L>   ###########</L>
    </Level>
    <Level Id="46" Width="35" Height="22">
      <L>                ####</L>
      <L>               #  @ #</L>
      <L>              #   $  #</L>
      <L>             # ...... #</L>
      <L>############# ........ ############</L>
      <L>#             ........            #</L>
      <L>#           $ ........$           #</L>
      <L>#             ........            #</L>
      <L>############# ........ ############</L>
      <L>#            # ...... #           #</L>
      <L># $ $$$$$ $$  ###$####  $$$$$$$  ##</L>
      <L>## $  $  $     #    #    $      #</L>
      <L> #     $ $ $ $ #    # $ $  $$  ##</L>
      <L>  #   $     $  #    #     $   #</L>
      <L>   ##    $ $  $#    # $  $  $#</L>
      <L>     # $  $    #    #   $$   #</L>
      <L>      #   $ $$        $    ##</L>
      <L>       ##    $ #    #  $ ##</L>
      <L>         #   $ #    # $  #</L>
      <L>          ##   #    #   ##</L>
      <L>            #  #    # ###</L>
      <L>             ##########</L>
    </Level>
    <Level Id="47" Width="34" Height="16">
      <L>                            #####</L>
      <L>#############################   ##</L>
      <L>#    @  $   $    $               #</L>
      <L>####  $ $   $   $   $ ######  $$ #</L>
      <L>#   ##### #############    #$  $ #</L>
      <L>## $   $    #  #   $    $$ #   $ #</L>
      <L> # $ $ $$$  #$ # $ $ $ $$  # $ $ #</L>
      <L> #  $  $  $ #  #$   $    $ #$ $$ #</L>
      <L> # $ $ $  $ # $    $ $    ## $   #</L>
      <L> #    $$$ $ #  #  $   $$$     $  #</L>
      <L> ##         #$ #          # $    #</L>
      <L>  ########### $############## $ #</L>
      <L>###.........................#  #</L>
      <L>#...........................# #</L>
      <L>#.....##################....##</L>
      <L>#######                ######</L>
    </Level>
    <Level Id="48" Width="45" Height="21">
      <L>###########    ##########</L>
      <L>#         ######        ###########</L>
      <L># $  $  $        $ $ $   $        #</L>
      <L>#  $ $ $  ######$ $ $ $ #######   #</L>
      <L>#   $ $   ######   $    ########$##</L>
      <L># $  $  $ ######### ############ #</L>
      <L>#   $ $   #########$############ ####</L>
      <L>#  $   $  #########.#########       # #######</L>
      <L>##### #########.........#####  $ $$ # #     #</L>
      <L>    # #########..  .  ..##### $  $  # #$$   #</L>
      <L>    #$#########... . ...#####   $ $ # #  $$ #</L>
      <L>    # #########.. ... ..##### $$  $ ###  $  #</L>
      <L>  ###  $  $ ##..........##### $ $ $ @$   $$ #</L>
      <L>  #   $  $  ###.........##### $$    ###  $  #</L>
      <L>  # $  $    # #.........#   #   $ $ # #  $$ #</L>
      <L>  # $ $ $$$ # #.........#   # $$ $$ # #  $  #</L>
      <L>  # $$  $ $ # #.........#   # $ $ $ # #     #</L>
      <L>  #  $$ $   # #.........#   #       # #######</L>
      <L>  # $ $ $   # ###########   #########</L>
      <L>  #         #</L>
      <L>  ###########</L>
    </Level>
    <Level Id="49" Width="27" Height="17">
      <L>                    ######</L>
      <L>                 ####    #</L>
      <L>#################  $  $  #</L>
      <L># $ $ $ $ $ $ $ $  $   $ #</L>
      <L>#  $  $      $  # $ $$$ $##</L>
      <L>#   $  $$$$$   $#  $   $  #</L>
      <L>#           $   ##.###  $ #</L>
      <L>####### ######### . .# $  #</L>
      <L>      # #........$.$.#$ ###</L>
      <L>      # #........ . .#  #</L>
      <L>      # #............#  #</L>
      <L>    ### #............#$$#</L>
      <L>    #   ##############  #</L>
      <L>    # $@ $  $ $ $    $  #</L>
      <L>    #  $ $         #$ $ #</L>
      <L>    ####   #########    #</L>
      <L>       #####       ######</L>
    </Level>
    <Level Id="50" Width="42" Height="21">
      <L>        #######</L>
      <L> ########     ####</L>
      <L> #     $ $ $ $   #</L>
      <L> #$ $ $ $ $ $    #######</L>
      <L>## $ $   $   $ $ #.....##</L>
      <L>#   $ ############...  .#</L>
      <L>#  $ $#          ...... #</L>
      <L># $ $      $  $   ...  .#</L>
      <L>#  $ $###### #####.....#</L>
      <L>##    #    # #   ################   #</L>
      <L> ######    # #  $ $ $ $      $  #  #.#</L>
      <L>           #$# $@       $$$  $  # #...#</L>
      <L>           # #  $ $ $ $    $ $  ##.....#</L>
      <L>          ## #############$   $## ......#</L>
      <L>          #  $  $   $  $   $ $  .........#</L>
      <L>          #     $  $ $    $   $ .........#</L>
      <L>          # $   $ $   $  $ $   ##.......#</L>
      <L>          #  $ $ $  $  $ $   $$ ##.....#</L>
      <L>          ##  $   $     $  $$   # #...#</L>
      <L>           #################   ##  #.#</L>
      <L>                           #####    #</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
