<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Sokobig Remodels</Title>
  <Description>
Sokobig Remodels collection by various authors
  </Description>
  <LevelCollection Copyright="Various Authors" MaxWidth="33" MaxHeight="20">
    <Level Id="SokoBig 4a" Width="33" Height="20">
      <L>#################################</L>
      <L>#                               #</L>
      <L># $$$$$$$ ###** #*******#$$$#$# #</L>
      <L># $ $ $ $ $ ..#...*........   $ #</L>
      <L># $ $ $ $ # .*.*$#*#*#.$ ###$#$ #</L>
      <L># $ $ $  ##$#*...#.#...#  $  $  #</L>
      <L># $ $ # $$ $...*....*.*##   $ $ #</L>
      <L># $ #    $  ..#.*#*.#...## $#$$ #</L>
      <L># $ $  #  $.**##.*.$##*.#    $  #</L>
      <L># $ $$#  #$##.*..#*..*..# ##  $ #</L>
      <L># $   $ $$ #...*.*.#..*.#  # $  #</L>
      <L># $ $$#   $...*#*.*..**.* $  #$ #</L>
      <L># $  $ ## $##....#.*.**.#$#$$#  #</L>
      <L># #          #***##*...*  #   $ #</L>
      <L># $ #$$ $$$ $#.#.....*.*.   #$$ #</L>
      <L># $ $ ##  #..*.**##*.#*#*#$ $ $ #</L>
      <L># $    $ $#*#*.....*.*.*.# $ $  #</L>
      <L># $$$$$$  #.#.#**.#**#.*.#$ #$$ #</L>
      <L>#                 #@            #</L>
      <L>#################################</L>
    </Level>
    <Level Id="SokoBig 11a" Width="33" Height="20">
      <L>#################################</L>
      <L>#              @                #</L>
      <L># $$$$#$$.#######**.$$$$# $ $ $ #</L>
      <L>#     #.*....*..#.* $     # $ $ #</L>
      <L># $$$$#..###.*..*.#####$$# $$$$ #</L>
      <L>#     #.*#.##**##.*.##   #      #</L>
      <L># $$$$#..*..#..#..*#...$# $$$$$ #</L>
      <L>#     #.***.**...*.#*.*   #     #</L>
      <L># $$$$#..*..#......#.#$#$ #$$$$ #</L>
      <L>#     #.**.# *#*##.** $   #     #</L>
      <L># $$$$#..#...*..##..* $$$ #$$$$ #</L>
      <L>#     #.****#**..#.$  $   #     #</L>
      <L># $$$$#..*..*.*#.#*##   $ #$$$$ #</L>
      <L>#     #.*#*....*.*.*  $$  #     #</L>
      <L># $$$$##....#*...#. $## $ #$$$$ #</L>
      <L>#     #.**#**.#*#.#   #   #     #</L>
      <L># $ $ $...#.#.#.#.#*#$# $ $ $ $ #</L>
      <L># $$$$#**...$.#.*.*.$ $$#$$$$$$ #</L>
      <L>#          #                    #</L>
      <L>#################################</L>
    </Level>
    <Level Id="SokoBig 16b" Width="33" Height="20">
      <L>#################################</L>
      <L>#  *  **    **  *    **     *   #</L>
      <L># ** *   * $   *   *    * *    *#</L>
      <L>#  *  ***   ****** *** ******* *#</L>
      <L>#* **     *      * * **   *  *  #</L>
      <L>#  *   ********* *@*   **    * *#</L>
      <L># ** *** * * *    *** * ** *    #</L>
      <L>#  * * * *   ** * *   *    *** *#</L>
      <L>#* * * * * *  *********** * * **#</L>
      <L>#  *   * ****             * *  *#</L>
      <L>#* ** **    ******* ******      #</L>
      <L>#   *    * *   *    *    ***** *#</L>
      <L>#   *** ****** ******* *  *  *  #</L>
      <L># **  *     *  *       *****   *#</L>
      <L>#  * *** *    ******** *     *  #</L>
      <L># ** * ********     *  * *** *  #</L>
      <L># *    *        *** * **** *** ##</L>
      <L># ** *** **** *  *  *    * # *  #</L>
      <L>#          *  *  *    *    #   .#</L>
      <L>#################################</L>
    </Level>
    <Level Id="SokoBig 27a" Width="33" Height="20">
      <L>#################################</L>
      <L>#                #              #</L>
      <L># #$$$$#$$#$#$$$ #.* ##  ##$$$# #</L>
      <L># $    #       $ ##**.#$ #  $ $ #</L>
      <L># $ ## #$$$$#$ #.*.*...  #    # #</L>
      <L># # # $# $ $    #..**..# ## $ # #</L>
      <L># # $ $   .*.#*#.**.**.* #  $ $ #</L>
      <L># $   $###.*.*..*....*.# # $  # #</L>
      <L># $$$  #...*.##...**..#  #  # $ #</L>
      <L># #    # *.#.*..###.#  $ #$ $ # #</L>
      <L># $ $$$#......*.....$$$$ #  $$$ #</L>
      <L># #    #*#.###*###*##  $ #$ $ $ #</L>
      <L># $$ #$#. ..*.*.*.*.#$ $ #  $ $ #</L>
      <L># #    #.$.*........#  $ #$ $ $ #</L>
      <L># $ $$$#*##*#*###**.#  $ #  $ # #</L>
      <L># #    #....*...*.*..# $ $$   $ #</L>
      <L># $ $  #**..*.*...**.#   #  #$# #</L>
      <L># $$$$$#.***.*###.*..#####$$$ $ #</L>
      <L>#              #@               #</L>
      <L>#################################</L>
    </Level>
    <Level Id="SokoBig 31a" Width="33" Height="20">
      <L>#################################</L>
      <L>#     #        @                #</L>
      <L># $ $$#$$$$ $ $ $ $ $ $$ #$#$ $ #</L>
      <L>#  $  # # $ $ ##$###  $  #   $  #</L>
      <L># $ $ # # #$## $ ###$#$ ##$#  # #</L>
      <L>#  $ $# # $  $ # $   $ $$    ## #</L>
      <L># $ $ #.#...*..*.*#*..*.# $$  $ #</L>
      <L>#  $  #.*.###.##..*.*#..##  $ # #</L>
      <L># $ $ #....##.###.*..##. # #  # #</L>
      <L>#  $ $##*# #.....*.#.### # $ $$ #</L>
      <L># $$  #.*.. .*##**.**... #    # #</L>
      <L>#  $ $$...#**........*.# #$#$ $ #</L>
      <L># $$  #.*..*..###**#*### #    $ #</L>
      <L>#  $ $#..#.#*#.......*.. # $$$$ #</L>
      <L># $$  #.*#*#.#.*.*.#..*.## #  # #</L>
      <L>#  $ $#....*.#*###.##.*.#  $$ $ #</L>
      <L># $$  ####.......*.*  $ $$$#  $ #</L>
      <L># $ $$#.*.***$$$$$$$$$ $# $  ## #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
    <Level Id="SokoBig 69b" Width="33" Height="20">
      <L>#################################</L>
      <L>#...............................#</L>
      <L>#......*..*..*.*.***.*.****..*..#</L>
      <L>#.. $$$$$ $$***..*.**   $  $ $..#</L>
      <L>#.*$    $  $   $$  $  $$  $  $..#</L>
      <L>#..$ $ $$ $$$ $$  $  $ $$$$$$*..#</L>
      <L>#..* $$$   $   $ $$$       $ ...#</L>
      <L>#..* $  $ $$$ $   $ $$ $$$  $.*.#</L>
      <L>#...$ $$ $$   $$@ $  $$$ $$  **.#</L>
      <L>#..*$ $ $ $ $ $ $$  $  $    $*..#</L>
      <L>#... $ $ $$ $     $  $ $$$$$$...#</L>
      <L>#...$$  $   $$ $ $$  $$   $ $*..#</L>
      <L>#.*.$     $$ $$$$$  $ $$  $  .*.#</L>
      <L>#.**$$ $ $$ $  $ $ $  $  $$$$*..#</L>
      <L>#.*    $$$   $      $   $ $  $..#</L>
      <L>#.*$ $$  $ $$$$ $$$$  $      $..#</L>
      <L>#.*  $ $$   .*....*.** $$$$$ $..#</L>
      <L>#...**....**.**...*....*..*..*..#</L>
      <L>#...............................#</L>
      <L>#################################</L>
    </Level>
    <Level Id="SokoBig 69c" Width="33" Height="20">
      <L>#################################</L>
      <L>#...............................#</L>
      <L>#.**.*.*..*..*.*****.*.*****.*..#</L>
      <L>#.* $$***.*****..*.**...*..$ $*.#</L>
      <L>#.*$    $  $   $$  $  $$  $  *..#</L>
      <L>#..* $ $$ $$$ $$  $  $ $$$$$$**.#</L>
      <L>#.** $$$   $   $ $$$       $ ...#</L>
      <L>#..* $  $ $$$ $   $ $$ $$$  $.*.#</L>
      <L>#.*.$ $$ $$   $$@ $  $$$ $$  **.#</L>
      <L>#..*$ $ $ $ $ $ $$  $  $    $*..#</L>
      <L>#.*. $ $ $$ $     $  $ $$$$$$.*.#</L>
      <L>#.*.$$  $   $$ $ $$$ $$   $ $*..#</L>
      <L>#.*.$     $$ $$$$$  $ $$  $  .*.#</L>
      <L>#.**$$ $ $$ $  $ $ $  $  $$$$*..#</L>
      <L>#.*.   $$$   $      $ $ $ $  **.#</L>
      <L>#.** $$  $ $$$$ $$$$  $   $  *..#</L>
      <L>#.*  $.**....*..*.*.**.****$ $*.#</L>
      <L>#.*.***.*.*******.**.***..*.**..#</L>
      <L>#...............................#</L>
      <L>#################################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
