<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Sonic</Title>
  <Description>
This collection is included in the program &quot;Sokoban&quot;, by Mack.
Website: http://soko-ban.narod.ru/f_main.htm.
Date of Last Change: 2014-01-08 19:23:50
  </Description>
  <Url>http://soko-ban.narod.ru/f_main.htm</Url>
  <LevelCollection Copyright="Aleksey Krupenko" MaxWidth="20" MaxHeight="16">
    <Level Id="Room 1" Width="15" Height="10">
      <L>###########</L>
      <L>#     #   #</L>
      <L># $$$ #$# ####</L>
      <L># $ $ $  ... #</L>
      <L>#  #  ###..# #</L>
      <L>#  ## #....# ##</L>
      <L>#  $  #....#  #</L>
      <L>#  $$$#### $$ #</L>
      <L>###@  #  #    #</L>
      <L>  #####  ######</L>
    </Level>
    <Level Id="Room 2" Width="12" Height="10">
      <L>###########</L>
      <L>#   ##   @#</L>
      <L># #$#. $$ #</L>
      <L># $  .## $##</L>
      <L># $##.## $ #</L>
      <L># $.....   #</L>
      <L>#  ##.## ###</L>
      <L># $##.##$$ #</L>
      <L>##   .     #</L>
      <L> ###########</L>
    </Level>
    <Level Id="Room 3" Width="15" Height="10">
      <L>##########</L>
      <L>#    #   ####</L>
      <L># $ $$ $$#..#</L>
      <L># $  #   #..###</L>
      <L># ##$  $$#..  #</L>
      <L>#  $ ##$  ..  #</L>
      <L># $  $ $@#..  #</L>
      <L>#    #   #..###</L>
      <L>##########..#</L>
      <L>         ####</L>
    </Level>
    <Level Id="Room 4" Width="18" Height="10">
      <L>          ####</L>
      <L> ##########  #</L>
      <L> #           #####</L>
      <L>## # ######   $  #</L>
      <L># $  #    # #### #</L>
      <L># $  # #   ......#</L>
      <L>#  $$#    ########</L>
      <L>## $@#    #</L>
      <L> #  ##    #</L>
      <L> ##########</L>
    </Level>
    <Level Id="Room 5" Width="15" Height="10">
      <L> ##############</L>
      <L> #    ##      #</L>
      <L>##$ $ ## $#$  #</L>
      <L>#  $  #.$ # $ #</L>
      <L>#   # #... $  #</L>
      <L># $ $$#.#.#  ##</L>
      <L>## #$  ...#@ #</L>
      <L> #   $#.#.##$#</L>
      <L> ##   #...   #</L>
      <L>  ############</L>
    </Level>
    <Level Id="Room 6" Width="12" Height="10">
      <L>   ########</L>
      <L>####  #@  ##</L>
      <L>#   ..$$#  #</L>
      <L># $#..#  $ #</L>
      <L>#  #..# $  #</L>
      <L># $#..#$$$ #</L>
      <L>#  #..# $  #</L>
      <L># $#..$  $ #</L>
      <L># $ ..#   ##</L>
      <L>###########</L>
    </Level>
    <Level Id="Room 7" Width="15" Height="10">
      <L>   ######</L>
      <L>####....####</L>
      <L>#  #.... $ ##</L>
      <L># $$....# $ ##</L>
      <L>#  #....#  $ #</L>
      <L># $## # ## $ ##</L>
      <L>#   $ $ ##  $ #</L>
      <L># $ $#$ #@$$$ #</L>
      <L>#    #  #     #</L>
      <L>###############</L>
    </Level>
    <Level Id="Room 8" Width="15" Height="10">
      <L>######   #####</L>
      <L>#    #   #   #</L>
      <L>#    ##### $ ##</L>
      <L># $$  $  #$ $ #</L>
      <L>## ##### $  $ #</L>
      <L> #...... #$$  #</L>
      <L> #.####.##    #</L>
      <L> #...... $$$$ #</L>
      <L> #####  #    @#</L>
      <L>     ##########</L>
    </Level>
    <Level Id="Room 9" Width="13" Height="10">
      <L>   ##########</L>
      <L>#### @#  #  #</L>
      <L>#..# $$  #$ #</L>
      <L>#..   #   $ #</L>
      <L>#  ## # $#$ #</L>
      <L>#..#  #$ #  #</L>
      <L>#  # $$  #$ #</L>
      <L>#..   #     #</L>
      <L>#..####  ####</L>
      <L>####  ####</L>
    </Level>
    <Level Id="Room 10" Width="15" Height="10">
      <L> #############</L>
      <L> #           #</L>
      <L> #$$ $ ##  $$#</L>
      <L> # # ####$   #</L>
      <L> #  ...## $$ #</L>
      <L> # #.#. $$  $##</L>
      <L>##..... # $#  #</L>
      <L># .#.####$ $$ #</L>
      <L># ...#  #    @#</L>
      <L>######  #######</L>
    </Level>
    <Level Id="Room 11" Width="15" Height="16">
      <L> ####</L>
      <L> #  ####</L>
      <L>##   $ #  ####</L>
      <L># $$#  ####  #</L>
      <L># $ #   $@   #</L>
      <L>#   # $##### #</L>
      <L># $ ## #..## ##</L>
      <L>#      #.. $  #</L>
      <L>###### #  ### #</L>
      <L>   # $$#..#   #</L>
      <L>   #    ..# $ #</L>
      <L>   #####..#$$ #</L>
      <L>       #  # $ #</L>
      <L>       #..   ##</L>
      <L>       #..####</L>
      <L>       ####</L>
    </Level>
    <Level Id="Room 12" Width="19" Height="13">
      <L> #########</L>
      <L>##       #    #####</L>
      <L># $# $$  ######   #</L>
      <L>#     #####  ## # #</L>
      <L>#  $$   #  $      #</L>
      <L>##  #$  # #  ## ###</L>
      <L> # $# $ #$#...# #</L>
      <L> #  ## $# #.#.# #</L>
      <L> # $$   #.....$ #</L>
      <L> #$ # $ #.#.#.###</L>
      <L> # $#  $ .....#</L>
      <L> # @########  #</L>
      <L> ####      ####</L>
    </Level>
    <Level Id="Room 13" Width="20" Height="14">
      <L> #####</L>
      <L>##   ####   #######</L>
      <L># $  #  #####     #</L>
      <L># # ##.....       #</L>
      <L># # # .###.### ## #</L>
      <L>#   $ .###.###    #</L>
      <L># $ # .....  # #  ##</L>
      <L># $ ###### # #     #</L>
      <L># #$ $   #   ###   #</L>
      <L>#   $$#$ ##### #####</L>
      <L># $$$ #  #</L>
      <L>#  #  $$ #</L>
      <L>####    @#</L>
      <L>   #######</L>
    </Level>
    <Level Id="Room 14" Width="20" Height="14">
      <L>    ###########</L>
      <L>   ##    #    #</L>
      <L>   #  ## #$## #</L>
      <L>   #          #</L>
      <L>   ## ## #### ###</L>
      <L>  ### #....  ...#</L>
      <L>  #  $#....  ...#</L>
      <L>### $ #############</L>
      <L>#    $          $ ##</L>
      <L># #$# ####$## #$$  #</L>
      <L>#  $ $# #  $  # $  #</L>
      <L>#### @# #   $      #</L>
      <L>   #### #########  #</L>
      <L>                ####</L>
    </Level>
    <Level Id="Room 15" Width="20" Height="14">
      <L>           ########</L>
      <L>           #      ##</L>
      <L>    ####   #  $$ $ #</L>
      <L>  ###  #######$ $  #</L>
      <L>###  $ #.....#  #$ #</L>
      <L>#   #   .....# $# ##</L>
      <L># # ## #.....$  # @#</L>
      <L># #    #.....# $#$ #</L>
      <L># ############  #  #</L>
      <L>#            $ ##$##</L>
      <L>#######$$ ## $    #</L>
      <L>      #  $  $  $$ #</L>
      <L>      ###   ###   #</L>
      <L>        ##### #####</L>
    </Level>
    <Level Id="Room 16" Width="19" Height="14">
      <L>  ################</L>
      <L>  #              ##</L>
      <L>  # ########## $$ #</L>
      <L> ##$#........#    #</L>
      <L>##   ........#  $ #</L>
      <L>#   ####..#####$ ##</L>
      <L>#      #..$   # $#</L>
      <L>#  #   #  # # #  ##</L>
      <L>########### #$#   #</L>
      <L>   ##    $   $  # #</L>
      <L>   #  $$$$# $$ $  #</L>
      <L>   # $  #  @#  $$ #</L>
      <L>   #    ########  #</L>
      <L>   ######      ####</L>
    </Level>
    <Level Id="Room 17" Width="20" Height="13">
      <L>  ##################</L>
      <L>  #  #@ .......#   #</L>
      <L> ##  # #.#####.    #</L>
      <L>##      .......## ##</L>
      <L>#    # #  ###### $#</L>
      <L>#    # #### $  $$ #</L>
      <L>#  # # ## $ #  $  #</L>
      <L>#    # # $  ###  $##</L>
      <L>#   ## #  $     $  #</L>
      <L>##  #  #  #### $   #</L>
      <L> ####  $$$$ # $   ##</L>
      <L>    #  #        ###</L>
      <L>    #############</L>
    </Level>
    <Level Id="Room 18" Width="20" Height="14">
      <L>    ####   #########</L>
      <L>#####  #####   #   #</L>
      <L>#@ $     $    $$   #</L>
      <L># $$## #####$# $$$ #</L>
      <L># $  # # ....#     #</L>
      <L>##$  # # ...########</L>
      <L> # $## ## ####...  #</L>
      <L> #  #  $      .....#</L>
      <L> # $#$ ##  ###  ...#</L>
      <L> #  #  ##### #######</L>
      <L> #  #  #</L>
      <L> # $ $ #</L>
      <L> ###   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Room 19" Width="18" Height="14">
      <L>              ####</L>
      <L>          #####  #</L>
      <L>          # $  $ #</L>
      <L>    ####  # $ $  #</L>
      <L>    #  #### ##$# #</L>
      <L> #### $#.....#   #</L>
      <L> # $ $  ..#..# $##</L>
      <L> #  $ $#..#..   #</L>
      <L> # ### #..... ###</L>
      <L>## $ # ## ## ###</L>
      <L># $ $   $ #    #</L>
      <L>#@ $   $ $#    #</L>
      <L>#######   #    #</L>
      <L>      ##########</L>
    </Level>
    <Level Id="Room 20" Width="19" Height="13">
      <L>    ########</L>
      <L>    #      ###</L>
      <L>   ##$ ###   #</L>
      <L>####     $   #####</L>
      <L>#   $ $$$  ###   ##</L>
      <L># ##### ####    $ #</L>
      <L># #   ...# $ # $$ #</L>
      <L>#     ...# $ ##$  #</L>
      <L>######...#  $ # $ #</L>
      <L>     #...$$  $ $  #</L>
      <L>     #...#    #  ##</L>
      <L>     #...###### @#</L>
      <L>     #####    ####</L>
    </Level>
    <Level Id="Room 21" Width="19" Height="14">
      <L>######     #######</L>
      <L>#    #  ####     #</L>
      <L># #$$####@ #  #  ##</L>
      <L>#    ......#      #</L>
      <L># # #.##.#.## #   #</L>
      <L>#    .##.#.## ##  #</L>
      <L>#### ...... $     #</L>
      <L>#  ##### ####  ####</L>
      <L>#   $ ##$ $ #######</L>
      <L>#  $#    #$    $  #</L>
      <L>#   $$## # $$$    #</L>
      <L>## #$ $        $$ #</L>
      <L> #    ##########  #</L>
      <L> ######        ####</L>
    </Level>
    <Level Id="Room 22" Width="20" Height="14">
      <L> #######</L>
      <L> #     #####  ######</L>
      <L> # $$# #   # ##    #</L>
      <L> #  $  # $ ###     #</L>
      <L> #  $# # $     #   #</L>
      <L> # $ # ##$######  ##</L>
      <L> #   #  # ##  ## ##</L>
      <L>###$$#$ #.....    #</L>
      <L>#  $ $ $#.###.##  #</L>
      <L>#  $  $ $.....##  #</L>
      <L># # #$  #.###. #  #</L>
      <L>#@ $  ###..... #  #</L>
      <L>###   # ###########</L>
      <L>  #####</L>
    </Level>
    <Level Id="Room 23" Width="20" Height="14">
      <L>           ####</L>
      <L>         ###  #####</L>
      <L>  ######## $  $ $ #</L>
      <L>  #......# ##     #</L>
      <L>  #...... $    # ##</L>
      <L>  #####..#$##### #</L>
      <L> ##   #..# # $ $ #</L>
      <L> #  # #..#  $  $ ##</L>
      <L> #     ..# # $    #</L>
      <L> #   $#  # ## $$  ##</L>
      <L>## #  # $#   $  $$ #</L>
      <L>#    $# @##  $$#   #</L>
      <L>#     ########     #</L>
      <L>#######      #######</L>
    </Level>
    <Level Id="Room 24" Width="19" Height="15">
      <L>      ##########</L>
      <L>  #####  #     ####</L>
      <L>  #   #    ### #  #</L>
      <L>  # $ #$$   $  #$ #</L>
      <L> ## $## ####$###  #</L>
      <L> #   #....#    #$ #</L>
      <L> #  $#....# ## $  #</L>
      <L> #   #....   $$## #</L>
      <L> # ###....# # $   #</L>
      <L>## $ #....# # $ $ #</L>
      <L>#  $ #....# #$ $  #</L>
      <L>#  $ # ####$ $   ##</L>
      <L>###     @## $ $ ##</L>
      <L>  ####      #####</L>
      <L>     ########</L>
    </Level>
    <Level Id="Room 25" Width="20" Height="14">
      <L>           ####</L>
      <L>     #######  ###</L>
      <L> ##### $        ###</L>
      <L>##   #   $$$ # $  ##</L>
      <L>#    # $# $  $     #</L>
      <L># # ## $    #$#  $ #</L>
      <L>#   # $## ### ###$##</L>
      <L>##  # $       ##  #</L>
      <L> #@ # ########## ##</L>
      <L> ##.......     # ##</L>
      <L> # .#.#.#.### $ $ #</L>
      <L> # .......# # $ $ #</L>
      <L> ######   # ##    #</L>
      <L>      #####  ######</L>
    </Level>
    <Level Id="Room 26" Width="19" Height="14">
      <L>##############</L>
      <L>#....      ..#</L>
      <L>#.##.## $##..#</L>
      <L>#.##.##  ##..####</L>
      <L>#.... #####..#  ###</L>
      <L>#  # $#    ..#$ $ #</L>
      <L>####  # # #  #  # #</L>
      <L>#  #$$#  $####$   #</L>
      <L># $  $  #  $   $$ #</L>
      <L>#  $ $###@$ # $ $ #</L>
      <L>#  $#   ### ### $ #</L>
      <L>##  $   # # $ #   #</L>
      <L> #  ##### #       #</L>
      <L> ####     #########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
