<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Sonic 3</Title>
  <Description>
Sonic 3 by Aleksey Krupenko
  </Description>
  <Url>http://soko-ban.narod.ru/f_main.htm</Url>
  <LevelCollection Copyright="Aleksey Krupenko" MaxWidth="25" MaxHeight="22">
    <Level Id="77" Width="18" Height="17">
      <L>     #####</L>
      <L>     #   #</L>
      <L>######$# ######</L>
      <L># $          @#</L>
      <L># #$#### ### $####</L>
      <L>#    ......# $   #</L>
      <L>### #......# # $ #</L>
      <L> #  ###..###$# # #</L>
      <L>##$$  #..#  $  $ #</L>
      <L>#   # #  #   $   #</L>
      <L># # # #  ####$####</L>
      <L>#   # #  # $  $ #</L>
      <L>##### #  # ## # #</L>
      <L>    # ####      #</L>
      <L>    #    ###$ # #</L>
      <L>    ####        #</L>
      <L>       ##########</L>
    </Level>
    <Level Id="78" Width="19" Height="17">
      <L>      #######</L>
      <L>      #     #</L>
      <L> ###### $ $ #####</L>
      <L> #   ###  $##   ##</L>
      <L>##   $ #  $      ##</L>
      <L>#      # ##  $ $  #</L>
      <L>#     ##$## $ $ $ #</L>
      <L>#     #     ###$###</L>
      <L># #   # ### $   #</L>
      <L>#     # $   #   #</L>
      <L># $ # #####$# #$#</L>
      <L>#     #   # $   #</L>
      <L>##### # # # #####</L>
      <L>   # ....... #</L>
      <L>   # .#.#.#.@#</L>
      <L>   # .......##</L>
      <L>   ##########</L>
    </Level>
    <Level Id="79" Width="20" Height="15">
      <L>           ########</L>
      <L>   #########      #</L>
      <L> ###   #   #$ ##$$##</L>
      <L> #   $     $     $ #</L>
      <L> # $$$#########    #</L>
      <L> #$   #.....    ####</L>
      <L>## ####.###.#$#   ##</L>
      <L>#  #   ..#..$ $    #</L>
      <L>#   $ $..#..   #$# #</L>
      <L>### #$#.###.#### $ #</L>
      <L>#  $   .....#    ###</L>
      <L># # #########$## #</L>
      <L># #  $    $     @#</L>
      <L>#   ###   ########</L>
      <L>##### #####</L>
    </Level>
    <Level Id="80" Width="17" Height="17">
      <L>        ########</L>
      <L>  #######      ##</L>
      <L> ##   # $$ $  $ #</L>
      <L>##  $ #    #### #</L>
      <L># $  ##$####  # #</L>
      <L># $$ #   .....# #</L>
      <L>#    #  #.##..# #</L>
      <L># ##$## #.....  #</L>
      <L># #     #.##..# #</L>
      <L># # ### #.....# #</L>
      <L># #$ ## # ##### #</L>
      <L># $ $##$$   $   #</L>
      <L>#    $  #########</L>
      <L># $####   $   #</L>
      <L>#  #  # #$#$# #</L>
      <L>####  #      @#</L>
      <L>      #########</L>
    </Level>
    <Level Id="81" Width="18" Height="17">
      <L>    #####</L>
      <L>    #   # #####</L>
      <L>    # # ###  @#</L>
      <L>    #    $  # #</L>
      <L>###### ####   #</L>
      <L>#    # #  # ######</L>
      <L># # $#  ..   #   #</L>
      <L>#    #$#..#  #   #</L>
      <L># # $# #..#$##$ ##</L>
      <L># $$$  #..#  $  #</L>
      <L># # ## #..# ##$ #</L>
      <L>#   $  #..#    $#</L>
      <L>## $#$ #..###   #</L>
      <L> #  $  #..# $$ $#</L>
      <L> ##   ##..# $   #</L>
      <L>  ######..#    ##</L>
      <L>       #########</L>
    </Level>
    <Level Id="82" Width="24" Height="16">
      <L> ####  ############</L>
      <L> #  ####......... #</L>
      <L>## $$ # .#.#.#.#. ####</L>
      <L>#   # # ......... #  #</L>
      <L># $   ## #     # ##  ##</L>
      <L>#  $#  # #######$ #   #</L>
      <L>## $ $ $ $ $@#    #   ##</L>
      <L> #   $ #$  $ #$#       #</L>
      <L>## $## # $ ### #  ##   #</L>
      <L>#   ##$#  $#           #</L>
      <L># # ## ##$ #          ##</L>
      <L># #    $   #### ##    #</L>
      <L># ####### ##  #    ####</L>
      <L># #  $ $ $ #  ######</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="83" Width="20" Height="16">
      <L>              #####</L>
      <L>        #######   ##</L>
      <L>#### ####          #</L>
      <L>#  ###  # # # #    #</L>
      <L>#.......         # #</L>
      <L>#.#####.# # ###    #</L>
      <L>#.......           #</L>
      <L>#### ###### ########</L>
      <L> #      $     #</L>
      <L> # #$#@$$####$#####</L>
      <L> # $ ### $  $ $ $ #</L>
      <L> # #    $ $       #</L>
      <L> #  $    $ $ #   ##</L>
      <L> #######$  #######</L>
      <L>       #   #</L>
      <L>       #####</L>
    </Level>
    <Level Id="84" Width="20" Height="19">
      <L>  #########</L>
      <L>###    #  ##########</L>
      <L>#  $ $ $$ #        #</L>
      <L># #$      # ## $ # #</L>
      <L>#   #######$##$### #</L>
      <L># # $ $     $      #</L>
      <L># $$# # ## #####@ ##</L>
      <L># # # # ## #   ##$##</L>
      <L>#   ....... $  #   #</L>
      <L>#######.#####$##$  #</L>
      <L> #    #.# $   #  $ #</L>
      <L> #    #.#   $ #   ##</L>
      <L>##  # #.## ########</L>
      <L>#     #.## ##</L>
      <L>#     #.##  #</L>
      <L>#   ###.### #</L>
      <L>##$ ....... #</L>
      <L> #  #########</L>
      <L> ####</L>
    </Level>
    <Level Id="85" Width="23" Height="18">
      <L>    ####  ######</L>
      <L>  ###  ####    #</L>
      <L>###@$  #  # ## #</L>
      <L>#  $# $#$ # ## #</L>
      <L># $ #  $  #    #</L>
      <L>#   # $ $ #### ###</L>
      <L># $$   # $ ..... #</L>
      <L>#  $   #$ #..... #</L>
      <L>###$##  $ #.....#####</L>
      <L> #  ##### #.....#   #</L>
      <L> #   # $ $#.....# # ###</L>
      <L> #  $# $$ ##### # #   #</L>
      <L> # $$ $   ##          #</L>
      <L> #  #   #### ##       #</L>
      <L> # $ $  #  # ## ## # ##</L>
      <L> #  #####  #       # #</L>
      <L> ####      #######   #</L>
      <L>                 #####</L>
    </Level>
    <Level Id="86" Width="18" Height="16">
      <L>       ##### #####</L>
      <L>    ####   ###   #</L>
      <L>#####  #  $  $$$ #</L>
      <L>#   #$ ###   $   #</L>
      <L>#    $ $ #$$## # #</L>
      <L># $# #   #    $# #</L>
      <L>#  # # ####### # #</L>
      <L>####  $   .....# #</L>
      <L>   ##$####.#.#.# #</L>
      <L>    #   ...#...  #</L>
      <L>    #$ #.#.#.#####</L>
      <L>    #@ #.....    #</L>
      <L>    ####$#$#$### #</L>
      <L>      # $ $ $ $  #</L>
      <L>      #          #</L>
      <L>      ############</L>
    </Level>
    <Level Id="87" Width="22" Height="15">
      <L>    ######## #####</L>
      <L>    #@     ###   #</L>
      <L>#####  $ $   # $$#</L>
      <L>#   # $ #$##  $  #</L>
      <L>#   $ $    $$### ##</L>
      <L># $# $ ##### #... #</L>
      <L>#   $ ##......... ####</L>
      <L>#  $ ##....# ### ##  #</L>
      <L>###$##....##$# #$ $  #</L>
      <L>###  ....##  # # #$$ #</L>
      <L>#  $....## $ # #    ##</L>
      <L># #$##$## $  # # $ ##</L>
      <L>#       $   ## #   #</L>
      <L>####   ##  ##  #####</L>
      <L>   #########</L>
    </Level>
    <Level Id="87 variant 2" Width="22" Height="15">
      <L>     ####### #####</L>
      <L>    ##     ###   #</L>
      <L>##### $  $   # $$#</L>
      <L>#   # $ #$## $   #</L>
      <L>#   $@$    $$### ##</L>
      <L># $# $ ##### #... #</L>
      <L>#   $ ##......... ####</L>
      <L>#  $ ##....# ### ##  #</L>
      <L>###$##....##$# #$ $  #</L>
      <L>###  ....##  # # #$$ #</L>
      <L>#  $....## $ # #    ##</L>
      <L># #$##$## $  # # $ ##</L>
      <L>#       $   ## #   #</L>
      <L>####   ##  ##  #####</L>
      <L>   #########</L>
    </Level>
    <Level Id="88" Width="19" Height="15">
      <L> #####</L>
      <L> #   #    #########</L>
      <L> # # ######   #   #</L>
      <L> #  ......# # $   #</L>
      <L> ###.#....  $$#$$ #</L>
      <L>   #.#.#### # # $ #</L>
      <L>####.#.#  $ #  $  #</L>
      <L>#  ..#.#$   # #####</L>
      <L># #.... $ ###    @#</L>
      <L># # #####  $   #$ #</L>
      <L># #     $  $$#$#  #</L>
      <L># $$## #$###     ##</L>
      <L>###      # $ $ $##</L>
      <L>  ########      #</L>
      <L>         ########</L>
    </Level>
    <Level Id="89" Width="22" Height="15">
      <L>       ####</L>
      <L> #######  #</L>
      <L> #   $ ...#</L>
      <L> #  ###.#.#   #####</L>
      <L> # $#.....#####   ####</L>
      <L>##  $...#.#@  # #$$  #</L>
      <L># $$#.....    #      #</L>
      <L>#   ###.#.#####$###  #</L>
      <L># $ $ #...  $     #$##</L>
      <L># # # #  ##$### $    #</L>
      <L># # $ #### $  ####$  #</L>
      <L>#  $ $   # $#   $  $ #</L>
      <L>##   $ # #     $   # #</L>
      <L> #####   #########   #</L>
      <L>     #####       #####</L>
    </Level>
    <Level Id="90" Width="19" Height="17">
      <L>   ##############</L>
      <L>   #   #        #</L>
      <L>   #$# #$$ # $  #</L>
      <L>   #  $@$  # $  #</L>
      <L>   #.#$# #### $####</L>
      <L>   #.# #  $       #</L>
      <L>   #.#   $$ #$##$ #</L>
      <L>   #.#####  $     #</L>
      <L>####.#   #####$ $##</L>
      <L>#.....   #   # $  #</L>
      <L>#.....## # $ ##   #</L>
      <L>#.....     #  #$  #</L>
      <L>####  ##      #  ##</L>
      <L>   #  #    #  ####</L>
      <L>   #### # ## ##</L>
      <L>      #      #</L>
      <L>      ########</L>
    </Level>
    <Level Id="91" Width="20" Height="17">
      <L>    ######     #####</L>
      <L>#####    #######   #</L>
      <L>#   $     $   ## # #</L>
      <L>#  $  $$ # # $  $  #</L>
      <L># # $  # $ $  # #$##</L>
      <L># ##$#$######$# # #</L>
      <L>#  $   #    #@ $  #</L>
      <L># ## ### ## ###   #</L>
      <L>#     ........# #$#</L>
      <L>### ##........#   #</L>
      <L> ## ####....#######</L>
      <L> # $  ##....#</L>
      <L> #     ## ###</L>
      <L> #  $ $#    #</L>
      <L> # $$  $  $ #</L>
      <L> #  #########</L>
      <L> ####</L>
    </Level>
    <Level Id="92" Width="19" Height="18">
      <L>#################</L>
      <L>#               ###</L>
      <L># # ## #### $ $   #</L>
      <L># $  $     $$#$#$ #</L>
      <L># #$#######       #</L>
      <L># # #  #  #####$###</L>
      <L>#  $ .....#      #</L>
      <L>#####.###.# # # $##</L>
      <L>    #.###.# # #   #</L>
      <L>    #..... $# #$  #</L>
      <L>    #.##.#$$ $#   #</L>
      <L>   ##.##.# ## #$$ #</L>
      <L>   # .##.# ##     #</L>
      <L>   # ....# $ $# # #</L>
      <L>   ##### # # $  $ #</L>
      <L>     #    $ @######</L>
      <L>     #   #####</L>
      <L>     #####</L>
    </Level>
    <Level Id="93" Width="20" Height="17">
      <L>    #####</L>
      <L>  ###   ###########</L>
      <L>  #   $$$ ##      #</L>
      <L>  # #     # $$ #  ##</L>
      <L>### ##### #  # $   #</L>
      <L>#    #@ # #  ###$$ #</L>
      <L>#     ....# $#   # #</L>
      <L># #  #.##.# $   $  #</L>
      <L>#    #.##.##### ####</L>
      <L>#    #....    #$$ #</L>
      <L>######.##.# # $   ##</L>
      <L>    # .##.# ### $  #</L>
      <L>    # ....# $ #$#  #</L>
      <L>    #######   $ $  #</L>
      <L>          # #$    ##</L>
      <L>          #   #####</L>
      <L>          #####</L>
    </Level>
    <Level Id="94" Width="17" Height="18">
      <L>   #########</L>
      <L>####   #   #####</L>
      <L>#   $  $ # #   #</L>
      <L># $ $ ## #     #</L>
      <L>#   $##  ###   #</L>
      <L>###   #$ ### ####</L>
      <L>  #$# # $#......#</L>
      <L>  #   #$ #......#</L>
      <L>  # $     ......#</L>
      <L>##### ####......#</L>
      <L>#   $$$ ##### ###</L>
      <L># $$#     #   #</L>
      <L>#   ###$# #$###</L>
      <L># $$    #   ##</L>
      <L># # #$#$ $$$ #</L>
      <L># #         @#</L>
      <L>#   ##########</L>
      <L>#####</L>
    </Level>
    <Level Id="95" Width="20" Height="17">
      <L> #######</L>
      <L> #  #  #############</L>
      <L> # $#    $     #   #</L>
      <L> #  #  #####$ $ $$ #</L>
      <L> #  ##$#   # ##  # #</L>
      <L> #   $ #...   $ $# #</L>
      <L>###$## #.#.#### @# #</L>
      <L># $ # ...#... #$ # #</L>
      <L>#   # .#####. # ## #</L>
      <L># $ # ...#... # $  #</L>
      <L># #$####.#.# ##   ##</L>
      <L>#  $ $  ...#  $   #</L>
      <L>## # # #   #$#### #</L>
      <L> #    $#####   $  #</L>
      <L> ## $    $     ####</L>
      <L>  #  ###########</L>
      <L>  ####</L>
    </Level>
    <Level Id="96" Width="21" Height="16">
      <L>    ##############</L>
      <L> ####@      ##   ###</L>
      <L> #    $ # $  $  $  ##</L>
      <L> # $# # #$$####$ #$ #</L>
      <L> #  $ $    $  #     #</L>
      <L> # ##$####### #$##  #</L>
      <L> #  # #   ....#   $ #</L>
      <L> # $$ #  #....###$  #</L>
      <L> # $  ## #......#  ##</L>
      <L>####    $#......## #</L>
      <L>#  ##### ###....## #</L>
      <L># $$ $  $  #.... $ ##</L>
      <L>#      ### # ####   #</L>
      <L>####      $   $  $# #</L>
      <L>   ##############   #</L>
      <L>                #####</L>
    </Level>
    <Level Id="97" Width="22" Height="15">
      <L>       ###########</L>
      <L>       #         ###</L>
      <L> ####### $ $ # #$  #</L>
      <L> #     #####$$   # #</L>
      <L>## # # #@  $   $   ###</L>
      <L># $ $ $# ########$   #</L>
      <L>#  $  $  #......# ## #</L>
      <L>#  #$ ####......  $  #</L>
      <L>## #  $   ..#####$## #</L>
      <L># $# ### #..#    $   #</L>
      <L>#  #$ $ $#..# $$# ####</L>
      <L>#    ### #..#     #</L>
      <L>####     #..#######</L>
      <L>   #######..#</L>
      <L>         ####</L>
    </Level>
    <Level Id="98" Width="20" Height="15">
      <L>       ###########</L>
      <L>    ####         ###</L>
      <L>##### $ $ # #$ $   #</L>
      <L>#   #  $ $  $  $ $ #</L>
      <L># #$### $ # ## $## #</L>
      <L>#      $    ##$  $ #</L>
      <L># #$$ # $ $  $ ## ##</L>
      <L>#   ### ###### ##$#</L>
      <L>#####.......      #</L>
      <L>#@  #.#.###.##### #</L>
      <L>#    ...###.### $$#</L>
      <L>#####.#.###.      #</L>
      <L>    #.......     $#</L>
      <L>    #  #########  #</L>
      <L>    ####       ####</L>
    </Level>
    <Level Id="99" Width="23" Height="18">
      <L>########</L>
      <L>#      #########</L>
      <L># $ $      $   #</L>
      <L>##$  $ #$## #$ #######</L>
      <L> #  $$$$   $#  #     #</L>
      <L> # ##  #.#  $$ # # # #</L>
      <L> # ##$ #.# $# @#     #</L>
      <L> #     #.#  ####   # ##</L>
      <L> #######.####       $ #</L>
      <L>  # .........       # #</L>
      <L>  # ####.##### ###### #</L>
      <L>  #    #.#   #        #</L>
      <L>  #### #.# # ##########</L>
      <L>     # #.# # #</L>
      <L>     #       #</L>
      <L>     #       #</L>
      <L>     #       #</L>
      <L>     #########</L>
    </Level>
    <Level Id="100" Width="22" Height="17">
      <L>        #####</L>
      <L>#########   #####</L>
      <L>#       #   $   #</L>
      <L># ###$ $##$$$# $#</L>
      <L>#    $ $ #   #  #####</L>
      <L>## # $   #$# $ $#   #</L>
      <L>#  #$##### # #    # #</L>
      <L>#@## #  #    ####   #</L>
      <L>#  $  ..# #$$$ ##$###</L>
      <L>## ###..#   $      #</L>
      <L> # $ #..# ####$#$# ###</L>
      <L> #$$ #..#......#   $ #</L>
      <L> # $ #.....###.#  $  #</L>
      <L> #   #####.###.#   $##</L>
      <L> ### ..........$$$  #</L>
      <L>   #######  ####   ##</L>
      <L>         ####  #####</L>
    </Level>
    <Level Id="101" Width="22" Height="18">
      <L> ####   ####  ####</L>
      <L> #  #####  #  #@ #</L>
      <L> # $$   #  #  #  #####</L>
      <L> #  #$#.#  #  #  #   #</L>
      <L>## $# #.## #### ##$# #</L>
      <L>#     #..#......#    #</L>
      <L># ### #..#.#..#.# $ ##</L>
      <L>#     #.........    #</L>
      <L># $$#$#  ###  ### $ #</L>
      <L># $ # ######### $   #</L>
      <L>#    $          #$# #</L>
      <L>#######$##### #     #</L>
      <L>    #    $  $ # # # #</L>
      <L>    # $ $$ $###   $ #</L>
      <L>    #       # $$  ###</L>
      <L>    #########  $  #</L>
      <L>            #   ###</L>
      <L>            #####</L>
    </Level>
    <Level Id="102" Width="20" Height="15">
      <L>          #########</L>
      <L>  #####   #       #</L>
      <L> ##   ##### $$$ # ##</L>
      <L> #     $ @$ # $  $ #</L>
      <L>##$#$# #### $   $$ #</L>
      <L>#      #  #####    #</L>
      <L># # ## #.... $  #$ #</L>
      <L># #$ #$#.##.### #  #</L>
      <L>#   $# #....  # #$ #</L>
      <L>##$  $ #.##.# #$#  #</L>
      <L> #  #   ......# #$ #</L>
      <L> ##########.#.# #  #</L>
      <L>          #... $  ##</L>
      <L>          #  ######</L>
      <L>          ####</L>
    </Level>
    <Level Id="103" Width="20" Height="15">
      <L>       #####</L>
      <L>       #   #</L>
      <L>       #$# #####</L>
      <L>       #   #   #</L>
      <L> #######$# #@$ #####</L>
      <L> #         ##$ ##  #</L>
      <L> # ##### $$ #   $  #</L>
      <L>## #   ###  #$ $$$ #</L>
      <L>#  #... $   #     ##</L>
      <L># ##.#.##########$##</L>
      <L># ...#... $  $ $   #</L>
      <L>##.#####.#$# $ $#  #</L>
      <L> #.......     $    #</L>
      <L> #  ###  ###########</L>
      <L> #### ####</L>
    </Level>
    <Level Id="104" Width="21" Height="19">
      <L>              #######</L>
      <L>      #########     #</L>
      <L>  #####     #   $ $ #</L>
      <L>  #   # $$$ # $ #$$ #</L>
      <L>  # $ #      $ $# ###</L>
      <L>  #   # $ $ # $    #</L>
      <L>##### ##### #$$### ##</L>
      <L># ..........#   $   #</L>
      <L># .##.##.##.# $@$   #</L>
      <L>##.##.##.##.##$#$## #</L>
      <L> #..........   # $  #</L>
      <L>## ##### ####### $$ #</L>
      <L># $  #   #  # $     #</L>
      <L>#    # $ #  # #$# ###</L>
      <L># #  #   #  #     #</L>
      <L>#    #####  #######</L>
      <L>#    #</L>
      <L>##   #</L>
      <L> #####</L>
    </Level>
    <Level Id="105" Width="17" Height="20">
      <L>     ####</L>
      <L> #####  #####</L>
      <L> #      $   #####</L>
      <L> # $ # # ## #   #</L>
      <L> # $$# #    $ $@#</L>
      <L> #   $ $ #####$##</L>
      <L> ### ######  # #</L>
      <L>   #  .......# #</L>
      <L>   # #.#.....  #</L>
      <L>   # #.....#####</L>
      <L>  ## # #.#.#   #</L>
      <L>  #  $ #...    #</L>
      <L>### ##$#########</L>
      <L># $ #   $      #</L>
      <L>#   #$ ### # $ #</L>
      <L># #$#    $$# ###</L>
      <L># $ #$# #  $ #</L>
      <L>#     $ $    #</L>
      <L>#####     ####</L>
      <L>    #######</L>
    </Level>
    <Level Id="106" Width="20" Height="17">
      <L>            #######</L>
      <L>            #     #</L>
      <L>       ###### $$# #</L>
      <L>    #### ...#     #</L>
      <L>    #  # ...# ## ##</L>
      <L>##### $##..... # ###</L>
      <L>#   #    .###. #   #</L>
      <L># $ ###$#..... # # #</L>
      <L>#    $  ### #  # $ #</L>
      <L>##$$$#      ####$# #</L>
      <L> # $ ######$     # #</L>
      <L> #     @    # ##$$ #</L>
      <L> ############   $  #</L>
      <L>            #### $ #</L>
      <L>               # $ #</L>
      <L>               #   #</L>
      <L>               #####</L>
    </Level>
    <Level Id="107" Width="19" Height="17">
      <L> ##########</L>
      <L> #        ##</L>
      <L> # $$$  $  #</L>
      <L>#### # $$$ #</L>
      <L>#   $      ####</L>
      <L>#  # #$### #  #</L>
      <L># $$ #      ..#</L>
      <L>##  $### # #..###</L>
      <L> ### $ $ # #....#</L>
      <L>  #    # #$#....###</L>
      <L>  # # $#$# ###....#</L>
      <L>  #    # #  ##....#</L>
      <L>  # #$## ## ## ####</L>
      <L>  #  $@$  # #    #</L>
      <L>  #####   #      #</L>
      <L>      #######    #</L>
      <L>            ######</L>
    </Level>
    <Level Id="108" Width="20" Height="16">
      <L>  ####</L>
      <L>###  ###############</L>
      <L># $ $ $      $     #</L>
      <L># #     $  #$##  $ #</L>
      <L>#   $# $ $     $ $##</L>
      <L>###$ $ ######### $ #</L>
      <L> #  #$###     ## # #</L>
      <L> #    #   $   $  # #</L>
      <L> #  $##$##$#####$$ #</L>
      <L> ##  $     #   #  @#</L>
      <L> ###### #### # #####</L>
      <L> #.........       #</L>
      <L> #......###       #</L>
      <L> #.........       #</L>
      <L> ###  #############</L>
      <L>   ####</L>
    </Level>
    <Level Id="109" Width="23" Height="18">
      <L>  #########</L>
      <L>  #       ##########</L>
      <L>  # #$$## $    #   ####</L>
      <L>  #    $   #  $# #    #</L>
      <L>### # $ ##   $ $   ## #</L>
      <L># $ #$$ ## #$ # $ $$  #</L>
      <L>#     #  $ $@####  ####</L>
      <L># $## #### #########  #</L>
      <L>#      #         $    #</L>
      <L>## ###$$ ###### ####  #</L>
      <L># $ #  ###  # $$#..# ##</L>
      <L>#  $#$  ....# # #..# ##</L>
      <L># $    #.#..# # #..   #</L>
      <L>####$# #....   $ ..#  #</L>
      <L>   #    ..#######..#  #</L>
      <L>   #####..#     #..####</L>
      <L>       #..#     ####</L>
      <L>       ####</L>
    </Level>
    <Level Id="110" Width="20" Height="16">
      <L>          ######</L>
      <L>       ####    #</L>
      <L>       #  $$## #</L>
      <L>   ##### ## $  #</L>
      <L> ###  $       #####</L>
      <L> # $ ### ## ####  ##</L>
      <L> # # #... #$ # $$  #</L>
      <L> # # #.#. # $# # $ #</L>
      <L> # #.....@#  # $$  #</L>
      <L> # #.#.#### $# #   #</L>
      <L>##.....  $   $  $$ #</L>
      <L># .#.# ##$# #$    ##</L>
      <L># ...#    # # $#$ #</L>
      <L>########### #  $  #</L>
      <L>          #    ####</L>
      <L>          ######</L>
    </Level>
    <Level Id="111" Width="20" Height="15">
      <L>        #####</L>
      <L>        #   ##</L>
      <L>        #  $ #</L>
      <L>   ####### # ####</L>
      <L>   #     #  $   #</L>
      <L> ### # #$#$# $$ #</L>
      <L> #@ $    $      #</L>
      <L> # $#$$ #$#########</L>
      <L> #  #   #.......  #</L>
      <L> #$#### #.#### #  #</L>
      <L>##   $  $.     # ###</L>
      <L>#  ######.# ## #   #</L>
      <L>#  .......# $  $ # #</L>
      <L>################   #</L>
      <L>               #####</L>
    </Level>
    <Level Id="112" Width="20" Height="17">
      <L>           ########</L>
      <L>   #####   #      #</L>
      <L>   #   #####$ $ $ #</L>
      <L> ### $ $   #    # ##</L>
      <L> #   ##$ # # ##$$$ #</L>
      <L> #  $   $  #  $    #</L>
      <L> # $$ # ## # ## #  #</L>
      <L> #    $ $ $#  $ $$ #</L>
      <L> ##### $ $ #$####  #</L>
      <L> #   ##### # #  ####</L>
      <L> # #   $.......   #</L>
      <L> #     #.#.#.#.#$ #</L>
      <L>##     #.#.#.#.#@ #</L>
      <L>#      #.#.#.#.#$ #</L>
      <L># # ####.......   #</L>
      <L>#   #  #  #########</L>
      <L>#####  ####</L>
    </Level>
    <Level Id="113" Width="23" Height="16">
      <L>  #####</L>
      <L>###   ####</L>
      <L># $   #  ###########</L>
      <L># $ $ #......... $ ####</L>
      <L>#   # #...#.#### # #  #</L>
      <L># #$$ #.#.#.#    $  $ #</L>
      <L># # ###.#...# ##$# #  #</L>
      <L>#  $........#$# $ $$$ #</L>
      <L>###$######  #@ $ $ $  #</L>
      <L>#        #### ###   # #</L>
      <L># $ $ ##  $  $  ##    #</L>
      <L># # # #  ## ### #######</L>
      <L>#  $  #$$       #</L>
      <L># $#$    ########</L>
      <L>#  #  ####</L>
      <L>#######</L>
    </Level>
    <Level Id="114" Width="21" Height="17">
      <L> #####</L>
      <L> #   #####</L>
      <L> # $ #   #</L>
      <L> #$# # # ########</L>
      <L> # $   #$ $   $ ####</L>
      <L> #   $##.####      #</L>
      <L>##  $ #...  # ####$##</L>
      <L>#  $ ##...     $    #</L>
      <L># $ ###.#.### ### # #</L>
      <L>#  $....#.##  $  $  #</L>
      <L>##$$#.#.#.##$# ## $ #</L>
      <L> #  #.#... #    $   #</L>
      <L> #$ #.#... #$# #$#$ #</L>
      <L> #  ..###### #$# $  #</L>
      <L> ####    $     # ####</L>
      <L>    ##########  @#</L>
      <L>             #####</L>
    </Level>
    <Level Id="115" Width="20" Height="17">
      <L>            ########</L>
      <L>            #      #</L>
      <L>        #####$ #$$ #</L>
      <L> ########    $   $ #</L>
      <L> #      # # #$##  ##</L>
      <L> #  $ $@# $ #   $ #</L>
      <L> #$###$#### #  $  ##</L>
      <L> # $   #  # #####  #</L>
      <L>##  # $#.... $     #</L>
      <L>#      #.##.##$#####</L>
      <L># ### ##.##.## #</L>
      <L>#   #$#......  #</L>
      <L># $ $ #.####.###</L>
      <L>##$#   ......#</L>
      <L> # #### ####$#</L>
      <L> #           #</L>
      <L> #############</L>
    </Level>
    <Level Id="116" Width="22" Height="18">
      <L>           #######</L>
      <L>     #######     #</L>
      <L>     #   #   $ $ #</L>
      <L>     # #$# $ # $#####</L>
      <L>     # # ###    #   #</L>
      <L>     #...$ ###$##$# #</L>
      <L>     #.#.. $    $   #</L>
      <L> #####.##.## # #$ # #</L>
      <L> #   #.... #$#@# $  #</L>
      <L> # $ ##### # # #$  ###</L>
      <L> #   ....# $ #$#  $$ #</L>
      <L>#####.##.### # #$$ # #</L>
      <L>#   #.##.        #   #</L>
      <L># #$#....### ##### $ #</L>
      <L># # #..### $$$ $ # # #</L>
      <L>#    ..      $       #</L>
      <L>#####  ###############</L>
      <L>    ####</L>
    </Level>
    <Level Id="117" Width="19" Height="18">
      <L>   ################</L>
      <L>  ##      #       #</L>
      <L>  #  $# # # $ # $ #</L>
      <L> ##   $ #$#  $  $ #</L>
      <L> # $$ #$  # ### # #</L>
      <L> #    # # # #  $$ #</L>
      <L>#######   # # # # #</L>
      <L>#  $ $ $# # $$ $  #</L>
      <L># ## ## #$### #####</L>
      <L>#.......    $  @#</L>
      <L>#.##.##.$# ##$# #</L>
      <L>#.##.... #  $   #</L>
      <L>#.##.##.##$###$##</L>
      <L>#.......# $    #</L>
      <L>######.## #### ##</L>
      <L>   #            #</L>
      <L>   #   ######   #</L>
      <L>   #####    #####</L>
    </Level>
    <Level Id="118" Width="20" Height="20">
      <L>           #######</L>
      <L> ###########     #</L>
      <L> #     $       $ #</L>
      <L> # # #$# # ##$# ##</L>
      <L> #$# # # #  $   #</L>
      <L> # # $   # ## $ #</L>
      <L> # # #####$#### #</L>
      <L>## # # $    $   #</L>
      <L># $  # ### ########</L>
      <L># ## #.........   #</L>
      <L>#    #.### #### #$#</L>
      <L># $$ #.#      #   ##</L>
      <L>#  # #.# $ $$ # #  #</L>
      <L># $$ #.##$#$  # #  #</L>
      <L>#@   #.# $ $$ #    #</L>
      <L>######.#      #    #</L>
      <L>     #.### ####    #</L>
      <L>     #.........    #</L>
      <L>     ##########    #</L>
      <L>              ######</L>
    </Level>
    <Level Id="119" Width="20" Height="15">
      <L>         #######</L>
      <L>         #     #</L>
      <L>  ###### # # #$####</L>
      <L>  #    # #    $   #</L>
      <L> ## ## #######$$# #</L>
      <L> #  ## .......  # #</L>
      <L> #     ####### ## ##</L>
      <L> #  #  #      $$ $ #</L>
      <L>##  #@ # ##$##   $ #</L>
      <L>#   ##$#  $        #</L>
      <L>#   ## #######$# $##</L>
      <L>##     ....... #  #</L>
      <L> #  ##########$#  #</L>
      <L> ####        #    #</L>
      <L>             ######</L>
    </Level>
    <Level Id="120" Width="21" Height="21">
      <L>     #############</L>
      <L>     #           #</L>
      <L>###### ## $ $ $ $####</L>
      <L>#    #$##$#####     #</L>
      <L># ## #          ### #</L>
      <L>#     $ $$ $# #  $  #</L>
      <L>####$##  ## # # #   #</L>
      <L>   #..#$ #..# $ $ $ #</L>
      <L>   #..#  #..### #####</L>
      <L>   #..# $#....# #</L>
      <L> ###..#$ #....#$#</L>
      <L> #....# $#..### ##</L>
      <L> #....# @#..#    #</L>
      <L> #### #### ## ## #</L>
      <L> # $ $ $  $  $#  #</L>
      <L> # ## #### #$   ##</L>
      <L> #  # $   $  ####</L>
      <L> # $# # $   $$ #</L>
      <L> #    ### #    #</L>
      <L> ####       ####</L>
      <L>    #########</L>
    </Level>
    <Level Id="121" Width="19" Height="20">
      <L>##### ####</L>
      <L>#   ###  #####</L>
      <L># #          #####</L>
      <L># $ $  $ #$#   $ #</L>
      <L>## #####$  $ #$# ##</L>
      <L># $$ $ # ### #    #</L>
      <L>#         $ $#$$$ #</L>
      <L>#  #$##### #@#    #</L>
      <L>## # #   #$# ##$# #</L>
      <L> #   #     # $    #</L>
      <L> ###### #### #$ # #</L>
      <L>   #.......# # $  #</L>
      <L>   #.......#$##  ##</L>
      <L>   #.......# # $ #</L>
      <L>   #....... $    #</L>
      <L>   ### # ### ### #</L>
      <L>     #   # $$# $ #</L>
      <L>     ##### # #   #</L>
      <L>         #     ###</L>
      <L>         #######</L>
    </Level>
    <Level Id="122" Width="23" Height="18">
      <L>  ############## ####</L>
      <L>  #            ###  #</L>
      <L>  # # # ### ## $   $##</L>
      <L>  #   $ ..# #### $   #</L>
      <L>  ######.. $ $ ### # #</L>
      <L>   #   #..#.#     $  #</L>
      <L> ### # #..#.# #### # #</L>
      <L> #   # #..#.# $    #$#</L>
      <L> # #   ####.####$# # ##</L>
      <L> # ##  ......... #  $ #</L>
      <L> # @#  ######### # $# #</L>
      <L>##  ## #      $  #    #</L>
      <L>#      # $ $ ##$$#  $##</L>
      <L>#   ## ##$## ##  # $ #</L>
      <L># #     #      $ #  $#</L>
      <L>#       ###$# #  #   #</L>
      <L>######### #     ######</L>
      <L>          #######</L>
    </Level>
    <Level Id="123" Width="19" Height="19">
      <L>##############</L>
      <L>#      #     #</L>
      <L># ##  $ $$ $ #</L>
      <L># ###$ # ##$ #</L>
      <L># $    #    @#</L>
      <L>## ##$##########</L>
      <L> #$#........#  #</L>
      <L> # #........# $#</L>
      <L> # # #..#####  #</L>
      <L> #   #..# $   $####</L>
      <L> #$# #..# ### $   #</L>
      <L> #   #..#   #   $ #</L>
      <L> # # ## # $ # #$  #</L>
      <L> #$#   $$   #$#   #</L>
      <L> # # #  # ### ## ##</L>
      <L> #   ####   $   $#</L>
      <L> #####  # ####$# #</L>
      <L>        #        #</L>
      <L>        ##########</L>
    </Level>
    <Level Id="124" Width="19" Height="20">
      <L>      #####</L>
      <L>#######   #######</L>
      <L>#   #   #   $   #</L>
      <L># # #$ $ $ # ## #</L>
      <L>#    $ $$$      #</L>
      <L>#####$## ### #$##</L>
      <L>#   #     $    #</L>
      <L># # ## # $# # $#</L>
      <L>#... $$#  # $  #</L>
      <L>#.#.# $  $# # #####</L>
      <L>#.#.# $# @# $ #   #</L>
      <L>#.#.## #### ### # #</L>
      <L>#.#.......#   $$# #</L>
      <L>#.###..##.##### # #</L>
      <L>#.........#   $ $ #</L>
      <L>##### ###$#$$     #</L>
      <L>    #   $    ## $##</L>
      <L>    # ###$#      #</L>
      <L>    #     ########</L>
      <L>    #######</L>
    </Level>
    <Level Id="125" Width="20" Height="15">
      <L>#######</L>
      <L>#     #############</L>
      <L># $ #$$   @ $     #</L>
      <L>#    $  ## #$$#$ $##</L>
      <L>####### ##$#   $   #</L>
      <L>  #   #$## #$ ## # #</L>
      <L>### #  $   #     # #</L>
      <L>#   ###### ##### # #</L>
      <L># # #..........$$  #</L>
      <L>#    ..........# # #</L>
      <L># # ############ $ #</L>
      <L>#   #     #   $  ###</L>
      <L>#####     # $ ## $ #</L>
      <L>          #        #</L>
      <L>          ##########</L>
    </Level>
    <Level Id="126" Width="22" Height="20">
      <L>  ################</L>
      <L>  #       #      #</L>
      <L>  # $  $ $ $ #$# #</L>
      <L>  ## #$$  $      ####</L>
      <L>   #   #  ########  #</L>
      <L> ###$#  $ #    $    #</L>
      <L> # $ #$$$ $  ####$$ #</L>
      <L> # # @  #### #    $ #</L>
      <L>## ######  # # $    ##</L>
      <L>#    $.....# # ## #$ #</L>
      <L>#   # ##.#.# #$##$   #</L>
      <L>#     ##.#.#      ####</L>
      <L>####### .#.### ####</L>
      <L>      # .......$ #</L>
      <L>      #  #.###.# #</L>
      <L>      #  #.....  #</L>
      <L>      #  #########</L>
      <L>      #  #</L>
      <L>      #  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="127" Width="23" Height="18">
      <L>  ######</L>
      <L>  #    #</L>
      <L>  # $#$#######</L>
      <L>  #    #  ...#######</L>
      <L>  # $#$# #.#.....  #</L>
      <L>  #      #.#.###.# #</L>
      <L>####$#####.......  #</L>
      <L>#     $ @ ..##.#$#####</L>
      <L>#  ##### #.....#     #</L>
      <L>## $ $ #$##### #$ #  #</L>
      <L> # $ $ #   $   #  $  #</L>
      <L> #    $  #######$### #</L>
      <L> #   $#            #$#</L>
      <L> # $  #$#$ ##### $ # ##</L>
      <L> ####   #  #   #$$    #</L>
      <L>    ########   # # $$ #</L>
      <L>               #      #</L>
      <L>               ########</L>
    </Level>
    <Level Id="128" Width="21" Height="16">
      <L>               ######</L>
      <L>   #############    #</L>
      <L>   #         $  $#  #</L>
      <L>   # ###$## ## # #  #</L>
      <L>   #@    $ $## # #  #</L>
      <L>###### ####    #    #</L>
      <L>#    $ #  ###### #  #</L>
      <L># #$## #........    #</L>
      <L># # ##$#.######### ##</L>
      <L>#   $  #.# $ $      #</L>
      <L># #### #.# #        #</L>
      <L>#   $  #.# #$#      #</L>
      <L>##   $ #.# #    #####</L>
      <L> ### $ #.# ###  #</L>
      <L>   #    .  # ####</L>
      <L>   #########</L>
    </Level>
    <Level Id="128 variant 2" Width="21" Height="16">
      <L>               ######</L>
      <L>   #############    #</L>
      <L>   #         $  $## #</L>
      <L>   # ###$## ## # ## #</L>
      <L>   #@    $ $## # ## #</L>
      <L>###### ####    # ## #</L>
      <L>#   $  #  ###### ## #</L>
      <L># #$## #........    #</L>
      <L># # ##$#.######### ##</L>
      <L>#   $  #.# $ $     #</L>
      <L># #### #.# #   ### #</L>
      <L>#   $  #.# #$#     #</L>
      <L>##   $ #.# #   #####</L>
      <L> ### $ #.# #####</L>
      <L>   #    .  #</L>
      <L>   #########</L>
    </Level>
    <Level Id="129" Width="22" Height="19">
      <L>    ###############</L>
      <L>    #   #     #   #</L>
      <L>  ###$# # ###$# # #</L>
      <L>  #  $     $      #</L>
      <L>  # ### # ##### ###</L>
      <L> ## #...# #   #...####</L>
      <L> #  #...  # #  ...   #</L>
      <L> #   ...# # $$#...   #</L>
      <L> #  #...#$# # ########</L>
      <L>#####...# #    $     #</L>
      <L>#@  ##### ###$### $$ #</L>
      <L># #$$ #    $    #    #</L>
      <L># # $ #$# # ### ######</L>
      <L>#   $      $#   #</L>
      <L>####### # # # ###</L>
      <L>#    $ $#     #</L>
      <L># $$$ $ #######</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="130" Width="18" Height="19">
      <L>   ###########</L>
      <L>   #         #</L>
      <L>   # ### $# $#####</L>
      <L>   #  $      #   #</L>
      <L> ### #######$# # #</L>
      <L>##  $  $  $    # #</L>
      <L>#     $## # ## # #</L>
      <L># #$#  #..# .#$# #</L>
      <L>#  $  $#..##.# # #</L>
      <L>## ##  #..@#.# # #</L>
      <L> # $  $#.. #.# # #</L>
      <L> # ##$ #..##     #</L>
      <L> #$   ##..## ### #</L>
      <L>## ###### ##     #</L>
      <L>#          # # ###</L>
      <L># # # #    #   #</L>
      <L>#          # # #</L>
      <L>############   #</L>
      <L>           #####</L>
    </Level>
    <Level Id="131" Width="20" Height="18">
      <L>   ################</L>
      <L>  ##   ##         #</L>
      <L>  #   $ # $$ ## # #</L>
      <L>  # #$$ #    $  # #</L>
      <L>  #     $ $ $ #$$ #</L>
      <L> #######$# #$ #  ###</L>
      <L> #     #   #   $   #</L>
      <L> # #   #$# #$### # #</L>
      <L> #     #   #  @# # #</L>
      <L>### # ######## #$# #</L>
      <L>#      ........# # #</L>
      <L># # # #........ $  #</L>
      <L>#   $ #........# ###</L>
      <L>###   ##########$$ #</L>
      <L>  #   #   #   $  $ #</L>
      <L>  #####   # # ## $ #</L>
      <L>          #        #</L>
      <L>          ##########</L>
    </Level>
    <Level Id="132" Width="23" Height="21">
      <L> ######</L>
      <L> #    #   ######</L>
      <L>## ## #####    #####</L>
      <L># $ #    $  #$ #   #</L>
      <L>#  $# # # $    $ # ##</L>
      <L>#   #  $####$##$$$..#</L>
      <L>## $# #      $   #..#</L>
      <L> # $ $#$ ##$#  $$#..#</L>
      <L> # ## #  #  #$ $ #..###</L>
      <L>## ## ## #$ # ## ##   #</L>
      <L>#  $ @#    $        # #</L>
      <L># #$# # ###########   #</L>
      <L># # # #.......... #####</L>
      <L>#   # #.......... #</L>
      <L>##### ########## ##</L>
      <L>  #     $        #</L>
      <L>  # #### #   # # ##</L>
      <L>  #      # ### #$ #</L>
      <L>  ####         $  #</L>
      <L>     #         #  #</L>
      <L>     ##############</L>
    </Level>
    <Level Id="133" Width="20" Height="19">
      <L>        ######</L>
      <L>     ####    ###</L>
      <L>     #     $   #</L>
      <L>    ##$  $ #$$ #</L>
      <L>    #   ##$  #####</L>
      <L>    # # $  # #   ##</L>
      <L>    # $$##   # #  #</L>
      <L>   ####    #$#    ##</L>
      <L>   #  ###### # #   #</L>
      <L>   #........     # #</L>
      <L>####....#### ###  @#</L>
      <L>#  #.##.# $  $ #####</L>
      <L># $#.##.# ##$# #   #</L>
      <L>#  .....# $ $  # # #</L>
      <L>## ####.# # $ $# # #</L>
      <L> #   $   $         #</L>
      <L> #$#### ##### $#####</L>
      <L> #      #   #  #</L>
      <L> ########   ####</L>
    </Level>
    <Level Id="134" Width="22" Height="20">
      <L>        ####</L>
      <L>        #  ###</L>
      <L>        # $$ #</L>
      <L>    #####  # #####</L>
      <L>#####      #  $  #</L>
      <L>#   # $ $ $  ### #</L>
      <L># # # $#$ $      #</L>
      <L>#  $   #  $  #$#####</L>
      <L>### ######$### #   #</L>
      <L>  #    $ #     # # #</L>
      <L> ## #### ## #### # #</L>
      <L> #   #........     #</L>
      <L> # $ #.....##.#   ####</L>
      <L> ### #..#.....#####  #</L>
      <L> # $ #..#.###.# $ $$ #</L>
      <L> # # ####.#    $  #  #</L>
      <L> #@   $     $ #$  #$ #</L>
      <L> ########$### #  $   #</L>
      <L>        #     #   ####</L>
      <L>        ###########</L>
    </Level>
    <Level Id="135" Width="24" Height="19">
      <L>  ################</L>
      <L>  #  #     #     #</L>
      <L>###  #  ## #$### #</L>
      <L>#    #  @     ...#</L>
      <L># $ $#       #.#.###</L>
      <L>##$# #########.#.  #####</L>
      <L> #      .......#.# #   #</L>
      <L> ## ### #........  # $ #</L>
      <L>  #   $ ######.##### $ #</L>
      <L>  #$$##   $  #$ $   $# #</L>
      <L>  #  ##$#### # ###  $  #</L>
      <L> ## ## $   # #     $   #</L>
      <L> #   $  ## # #### #$# ##</L>
      <L> #  $#     #      #   #</L>
      <L> #   ######### ## #####</L>
      <L> #####       #$$ $ #</L>
      <L>             # #$  #</L>
      <L>             #     #</L>
      <L>             #######</L>
    </Level>
    <Level Id="136" Width="22" Height="22">
      <L>                ####</L>
      <L>             ####  ###</L>
      <L>      ######## $ $   #</L>
      <L>      #   ...# $ # # #</L>
      <L>      # #....   $  $ #</L>
      <L>      #   ######## ###</L>
      <L>     ######          #</L>
      <L>     #  $   #### #$# #</L>
      <L>     # #### #..# # # #</L>
      <L>  #### #..# #..# $   #</L>
      <L>  # $  #..# #..  $####</L>
      <L>  #  $ #.  $  .#  #</L>
      <L>  #    ...###..#$$#</L>
      <L>  ######..###..#  #</L>
      <L>       #..######  #</L>
      <L>###########  $    #</L>
      <L>#        $   ##$# ####</L>
      <L># $@# ###$#   $  $#  #</L>
      <L># $$$ #   # $ ### #  #</L>
      <L>#  $ $$   ###  $   $ #</L>
      <L>###   ##### #####   ##</L>
      <L>  #####         #####</L>
    </Level>
    <Level Id="137" Width="20" Height="21">
      <L>   ##############</L>
      <L>   #     #      #</L>
      <L>####$##  # $ ##$#</L>
      <L>#  $    $# #$## ###</L>
      <L># ###$  $         #</L>
      <L>#   #  ##### #### #</L>
      <L># $ ##......  $   #</L>
      <L># $ ##.#########$##</L>
      <L>#@  #......# $    #</L>
      <L>###$#.#.##.. $ $  #</L>
      <L> #  #.#.##.# $  ####</L>
      <L> #    #.##.## ###  #</L>
      <L> #### #.##. #   $  #</L>
      <L>    # #.... #$##$$ #</L>
      <L>    # #  #### ##  ##</L>
      <L>    # #### $     $#</L>
      <L>    #  $   ## ##  #</L>
      <L>    ######  $  $ ##</L>
      <L>       # $$     ##</L>
      <L>       #    #####</L>
      <L>       ######</L>
    </Level>
    <Level Id="138" Width="18" Height="18">
      <L>     ##########</L>
      <L>     #   #    #</L>
      <L>#### # #$# #  ##</L>
      <L>#  ###   #     #</L>
      <L>#.......     # #</L>
      <L>#..#.#..###    #</L>
      <L>#.##.##.###    #</L>
      <L>#.......    ######</L>
      <L>####$########    #</L>
      <L>#     $ @ $  $## #</L>
      <L># # $### ## $$   #</L>
      <L># $$$ ##$###   ###</L>
      <L># $   $        $ #</L>
      <L># # #####$####$# #</L>
      <L>#    $  #      # #</L>
      <L>### ## $ $ #$  $ #</L>
      <L>  #     #  #     #</L>
      <L>  ################</L>
    </Level>
    <Level Id="139" Width="24" Height="17">
      <L>  #############</L>
      <L>  #      #    # ####</L>
      <L>### # ## #$ #$###  #</L>
      <L># $ #  #$  $ @  $  #</L>
      <L>#   # $# # $# #### ##</L>
      <L>#  $   # #$ #$#.... #</L>
      <L># $$#$$# # ## #.... #</L>
      <L>#     $     $  .#######</L>
      <L>### # $# #$####.#     ##</L>
      <L>  #$$  #   .....# #$#  #</L>
      <L>  # ## # ########      #</L>
      <L>  #    # ........  #   #</L>
      <L>  ###### ### ####  #  ##</L>
      <L>     # $     #     ## #</L>
      <L>     # ##### # ##     #</L>
      <L>     #       #    #####</L>
      <L>     ##############</L>
    </Level>
    <Level Id="140" Width="22" Height="18">
      <L>     ######    #####</L>
      <L>     #....#   ##   #</L>
      <L>######....#   #  $ #</L>
      <L>#   ....#######  $ ###</L>
      <L>#   ....###  $   # $ #</L>
      <L>## ###....# ####$# # #</L>
      <L> #   #....     $  $  #</L>
      <L> # #$#  ###### # # ###</L>
      <L> # # ####      $ #   #</L>
      <L> #   $    ## # ### # #</L>
      <L> ######## ##$# $ # $@#</L>
      <L>    #     $  # $ # ###</L>
      <L>    # $##### # #  $ #</L>
      <L>    # $  $     # $  #</L>
      <L>    #   #$## # #$#  #</L>
      <L>    #####    #   $$ #</L>
      <L>        ##########  #</L>
      <L>                 ####</L>
    </Level>
    <Level Id="141" Width="25" Height="21">
      <L>                  ####</L>
      <L>                  #  ###</L>
      <L>                  #    #</L>
      <L>                  #  # ##</L>
      <L>          #########  #  #</L>
      <L>          # .......     #</L>
      <L>          # ###.### ##  #</L>
      <L>    ##### #$$ #.#   ##  #</L>
      <L>    #   ### # #.#       #</L>
      <L> ####$  #   $ #.######  #</L>
      <L>##      #  $#        ####</L>
      <L>#  ####$#   ###$ ###$$ #</L>
      <L># $$  # # #$$ $@$ $ $  #</L>
      <L>#  ##         #$ $    ##</L>
      <L>## #..### ### # ### # #</L>
      <L>## #....#   $  $  $$  #</L>
      <L># $#....#$  # ## #  #$#</L>
      <L>#    #..# # #  $      #</L>
      <L>## # #..#   #  ########</L>
      <L> #   #..########</L>
      <L> ########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
