<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Spiros 01</Title>
  <Description>
Collection 01 by Spiros Mantzoukis
  </Description>
  <LevelCollection Copyright="Spiros Mantzoukis" MaxWidth="19" MaxHeight="17">
    <Level Id="spiros0001new" Width="5" Height="5">
      <L>#####</L>
      <L># @ #</L>
      <L># $ #</L>
      <L>#.  #</L>
      <L>#####</L>
    </Level>
    <Level Id="spiros0002" Width="5" Height="5">
      <L>#####</L>
      <L>#@$.#</L>
      <L>##$##</L>
      <L> #.#</L>
      <L> ###</L>
    </Level>
    <Level Id="spiros0002newa" Width="5" Height="5">
      <L>###</L>
      <L>#.#</L>
      <L>#$###</L>
      <L>#@$.#</L>
      <L>#####</L>
    </Level>
    <Level Id="spiros0003" Width="6" Height="5">
      <L> #####</L>
      <L>##@$.#</L>
      <L>#.$$##</L>
      <L>###.#</L>
      <L>  ###</L>
    </Level>
    <Level Id="spiros0003new" Width="7" Height="5">
      <L> #####</L>
      <L>##@$.##</L>
      <L>#.$$$.#</L>
      <L>###.###</L>
      <L>  ###</L>
    </Level>
    <Level Id="spiros0004" Width="6" Height="6">
      <L> #####</L>
      <L>##@$.#</L>
      <L>#.$$##</L>
      <L>##$.#</L>
      <L> #.##</L>
      <L> ###</L>
    </Level>
    <Level Id="spiros0004new" Width="6" Height="8">
      <L>  ###</L>
      <L>  #.#</L>
      <L> ##$##</L>
      <L>##@$.#</L>
      <L>#.$$##</L>
      <L>##$.#</L>
      <L> #.##</L>
      <L> ###</L>
    </Level>
    <Level Id="spiros0005" Width="7" Height="6">
      <L>  #####</L>
      <L> ##@$.#</L>
      <L>##.$$##</L>
      <L>#.$$.#</L>
      <L>###.##</L>
      <L>  ###</L>
    </Level>
    <Level Id="spiros0005new" Width="7" Height="9">
      <L>   ###</L>
      <L>   #.#</L>
      <L>  ##$##</L>
      <L> ##@$.#</L>
      <L>##.$$##</L>
      <L>#.$$.#</L>
      <L>##$.##</L>
      <L> #.##</L>
      <L> ###</L>
    </Level>
    <Level Id="spiros0006" Width="7" Height="7">
      <L>  #####</L>
      <L> ##@$.#</L>
      <L>##.$$##</L>
      <L>#.$$.#</L>
      <L>##$.##</L>
      <L> #.##</L>
      <L> ###</L>
    </Level>
    <Level Id="spiros0006new" Width="7" Height="9">
      <L>  ####</L>
      <L>###..#</L>
      <L>#.$$$##</L>
      <L>#.$@$.#</L>
      <L>##.$$##</L>
      <L>#.$$.#</L>
      <L>##$.##</L>
      <L> #.##</L>
      <L> ###</L>
    </Level>
    <Level Id="spiros0007" Width="8" Height="7">
      <L>   #####</L>
      <L>  ##@$.#</L>
      <L> ##.$$##</L>
      <L>##.$$.#</L>
      <L>#.$$.##</L>
      <L>###.##</L>
      <L>  ###</L>
    </Level>
    <Level Id="spiros0007new" Width="8" Height="9">
      <L>  ###</L>
      <L>  #.#</L>
      <L> ##$####</L>
      <L> #.$@$.#</L>
      <L> ##.$$##</L>
      <L>##.$$.#</L>
      <L>#.$$.##</L>
      <L>###.##</L>
      <L>  ###</L>
    </Level>
    <Level Id="spiros0008" Width="8" Height="8">
      <L>   #####</L>
      <L>  ##@$.#</L>
      <L> ##.$$##</L>
      <L>##.$$.#</L>
      <L>#.$$.##</L>
      <L>##$.##</L>
      <L> #.##</L>
      <L> ###</L>
    </Level>
    <Level Id="spiros0008new" Width="8" Height="10">
      <L>   ###</L>
      <L>   #.#</L>
      <L> ###$###</L>
      <L> #.$@$.#</L>
      <L> ##.$$##</L>
      <L>##.$$.#</L>
      <L>#.$$.##</L>
      <L>##$.##</L>
      <L> #.##</L>
      <L> ###</L>
    </Level>
    <Level Id="spiros0009" Width="9" Height="8">
      <L>    #####</L>
      <L>   ##@$.#</L>
      <L>  ##.$$##</L>
      <L> ##.$$.#</L>
      <L>##.$$.##</L>
      <L>#.$$.##</L>
      <L>###.##</L>
      <L>  ###</L>
    </Level>
    <Level Id="spiros0009new" Width="9" Height="10">
      <L>  ###</L>
      <L>  #.#</L>
      <L> ##$#####</L>
      <L> #. $@$.#</L>
      <L> ###.$$##</L>
      <L> ##.$$.#</L>
      <L>##.$$.##</L>
      <L>#.$$.##</L>
      <L>###.##</L>
      <L>  ###</L>
    </Level>
    <Level Id="spiros0010" Width="9" Height="9">
      <L>    #####</L>
      <L>   ##@$.#</L>
      <L>  ##.$$##</L>
      <L> ##.$$.#</L>
      <L>##.$$.##</L>
      <L>#.$$.##</L>
      <L>##$.##</L>
      <L> #.##</L>
      <L> ###</L>
    </Level>
    <Level Id="spiros0010new" Width="9" Height="11">
      <L>    ###</L>
      <L>    #.###</L>
      <L>  ###$$.#</L>
      <L>  #.$@$.#</L>
      <L>  ##.$$##</L>
      <L> ##.$$.#</L>
      <L>##.$$.##</L>
      <L>#.$$.##</L>
      <L>##$.##</L>
      <L> #.##</L>
      <L> ###</L>
    </Level>
    <Level Id="spiros0011" Width="10" Height="9">
      <L>     #####</L>
      <L>    ##@$.#</L>
      <L>   ##.$$##</L>
      <L>  ##.$$.#</L>
      <L> ##.$$.##</L>
      <L>##.$$.##</L>
      <L>#.$$.##</L>
      <L>###.##</L>
      <L>  ###</L>
    </Level>
    <Level Id="spiros0011new" Width="10" Height="11">
      <L>    ###</L>
      <L>    #.#</L>
      <L>    #$####</L>
      <L>    # @$.#</L>
      <L>   ##.$$##</L>
      <L>  ##.$$.#</L>
      <L> ##.$$.##</L>
      <L>##.$$.##</L>
      <L>#.$$.##</L>
      <L>###.##</L>
      <L>  ###</L>
    </Level>
    <Level Id="spiros0012" Width="10" Height="10">
      <L>     #####</L>
      <L>    ##@$.#</L>
      <L>   ##.$$##</L>
      <L>  ##.$$.#</L>
      <L> ##.$$.##</L>
      <L>##.$$.##</L>
      <L>#.$$.##</L>
      <L>##$.##</L>
      <L> #.##</L>
      <L> ###</L>
    </Level>
    <Level Id="spiros0012new" Width="10" Height="12">
      <L>   #####</L>
      <L>   #...###</L>
      <L>  ##$$$$.#</L>
      <L>  #. $@$.#</L>
      <L>  ###.$$##</L>
      <L>  ##.$$.#</L>
      <L> ##.$$.##</L>
      <L>##.$$.##</L>
      <L>#.$$.##</L>
      <L>##$.##</L>
      <L> #.##</L>
      <L> ###</L>
    </Level>
    <Level Id="spiros0013" Width="14" Height="14">
      <L> #######</L>
      <L> #     #  ####</L>
      <L> # # ###  #  #</L>
      <L> # # ######  #</L>
      <L> # @      #  #</L>
      <L> # #         #</L>
      <L> # #  ##### ##</L>
      <L>## ####  .# #</L>
      <L>#         # #</L>
      <L>#           ##</L>
      <L>###########  #</L>
      <L>          #$ #</L>
      <L>          #  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="spiros0013new" Width="14" Height="14">
      <L> #######</L>
      <L> #     #  ####</L>
      <L> # # ###  #  #</L>
      <L> # # ######  #</L>
      <L> # @ $  $ #$ #</L>
      <L> # #      *  #</L>
      <L> # #  ##### ##</L>
      <L>##*####...# #</L>
      <L>#  $ $  ..# #</L>
      <L>#         . ##</L>
      <L>###########  #</L>
      <L>          #$ #</L>
      <L>          #  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="spiros0014" Width="12" Height="11">
      <L> ####   ####</L>
      <L> #  #####  #</L>
      <L> #         #</L>
      <L>## ######$ #</L>
      <L>#       #  #</L>
      <L>#    #  ####</L>
      <L>####    #</L>
      <L>#     #+#</L>
      <L>#   #   #</L>
      <L>#   #  ##</L>
      <L>########</L>
    </Level>
    <Level Id="spiros0014new" Width="12" Height="11">
      <L> ####   ####</L>
      <L> #  #####  #</L>
      <L> #         #</L>
      <L>##.######$ #</L>
      <L>#    .  #  #</L>
      <L>#    #$ ####</L>
      <L>####    #</L>
      <L>#     #+#</L>
      <L>#  $#   #</L>
      <L>#   #  ##</L>
      <L>########</L>
    </Level>
    <Level Id="spiros0015" Width="12" Height="12">
      <L>#####</L>
      <L>#   #   ####</L>
      <L>#   #####  #</L>
      <L>#          #</L>
      <L>## ####### #</L>
      <L> #      ##+#</L>
      <L> #   #  ####</L>
      <L>####    #</L>
      <L># $   # #</L>
      <L>#   #   #</L>
      <L>#   #  ##</L>
      <L>########</L>
    </Level>
    <Level Id="spiros0015new" Width="12" Height="12">
      <L>#####</L>
      <L>#   #   ####</L>
      <L>#   #####  #</L>
      <L># $     ...#</L>
      <L>##.#######.#</L>
      <L> #      ##+#</L>
      <L> # $ #$ ####</L>
      <L>####    #</L>
      <L># $   # #</L>
      <L># $ # $ #</L>
      <L>#   #  ##</L>
      <L>########</L>
    </Level>
    <Level Id="spiros0016" Width="14" Height="11">
      <L> #####</L>
      <L> #   ##   ####</L>
      <L> # #  #   #  #</L>
      <L> #    #####$ #</L>
      <L> # #         #</L>
      <L> # #  # ######</L>
      <L>## ####      #</L>
      <L>#       ####+#</L>
      <L>#   ##       #</L>
      <L>####### ###  #</L>
      <L>      ### ####</L>
    </Level>
    <Level Id="spiros0016new" Width="14" Height="11">
      <L> #####</L>
      <L> #   ##   ####</L>
      <L> # #  #   #  #</L>
      <L> # .  #####$ #</L>
      <L> # #         #</L>
      <L> # #  # ######</L>
      <L>##$#### $    #</L>
      <L># $     ####+#</L>
      <L>#   ##     ..#</L>
      <L>####### ###  #</L>
      <L>      ### ####</L>
    </Level>
    <Level Id="spiros0017" Width="14" Height="11">
      <L>######## #####</L>
      <L>#   #  ###   #</L>
      <L>#          $ #</L>
      <L>###### #######</L>
      <L>   ###       #</L>
      <L> ###         #</L>
      <L> #+# ###### ##</L>
      <L> # #         #</L>
      <L> #    ####   #</L>
      <L> #    #  #####</L>
      <L> ######</L>
    </Level>
    <Level Id="spiros0017new" Width="14" Height="11">
      <L>######## #####</L>
      <L>#   #  ###   #</L>
      <L># $        $ #</L>
      <L>######.#######</L>
      <L>   ###       #</L>
      <L> ###   $ $   #</L>
      <L> #+#$######.##</L>
      <L> #.#       . #</L>
      <L> #.$  ####   #</L>
      <L> #    #  #####</L>
      <L> ######</L>
    </Level>
    <Level Id="spiros0018" Width="16" Height="15">
      <L> ####</L>
      <L> #  ######</L>
      <L> #       #</L>
      <L> #  ## # ###</L>
      <L> ##  # #   #</L>
      <L>  #  # # # #####</L>
      <L> ##  # #       #</L>
      <L> #  ## # ####  #</L>
      <L> #   #    # # ##</L>
      <L>## #      # #  #</L>
      <L>#   ####### #$ #</L>
      <L>## +#       #  #</L>
      <L>#   #       ####</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="spiros0018new" Width="16" Height="15">
      <L> ####</L>
      <L> #  ######</L>
      <L> #       #</L>
      <L> #  ## # ###</L>
      <L> ##  # #   #</L>
      <L>  #$ # # # #####</L>
      <L> ##  # # $     #</L>
      <L> #  ## # ####  #</L>
      <L> # $ # $  # # ##</L>
      <L>## #      # #  #</L>
      <L># . ####### #$ #</L>
      <L>##.+#       #  #</L>
      <L># . #       ####</L>
      <L>#  .#</L>
      <L>#####</L>
    </Level>
    <Level Id="spiros0019" Width="15" Height="12">
      <L> ######## #####</L>
      <L> #   #  ###   #</L>
      <L> #          $ #</L>
      <L>####### #######</L>
      <L>#   ###       #</L>
      <L>#   #         #</L>
      <L>## +# ###### ##</L>
      <L>## ##         #</L>
      <L>#     #####   #</L>
      <L>#           ###</L>
      <L>####   ######</L>
      <L>   #####</L>
    </Level>
    <Level Id="spiros0019new" Width="15" Height="12">
      <L> ######## #####</L>
      <L> #   #  ###   #</L>
      <L> # $        $ #</L>
      <L>####### #######</L>
      <L># ..###       #</L>
      <L># . #   $ $   #</L>
      <L>##.+#*###### ##</L>
      <L>##.##         #</L>
      <L># $$  #####   #</L>
      <L>#           ###</L>
      <L>####   ######</L>
      <L>   #####</L>
    </Level>
    <Level Id="spiros0020" Width="19" Height="14">
      <L>   #####</L>
      <L>   #   #      ####</L>
      <L>   #   ########  #</L>
      <L>   #             #</L>
      <L>   ## ####### ## #</L>
      <L>    #      ##+## #</L>
      <L>    #   #  ## ## #</L>
      <L>   ####    #  ## ##</L>
      <L>   #     # #      #</L>
      <L>   #   #   #  #   #</L>
      <L>#####  #  #########</L>
      <L># $   #####</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="spiros0020new" Width="19" Height="14">
      <L>   #####</L>
      <L>   # . #      ####</L>
      <L>   # $ ########  #</L>
      <L>   #             #</L>
      <L>   ##.####### ## #</L>
      <L>    # $ .  ##+## #</L>
      <L>    #   #$ ## ## #</L>
      <L>   #### .  #  ## ##</L>
      <L>   # .  $# #      #</L>
      <L>   # $ #   #  #   #</L>
      <L>#####  #  #########</L>
      <L># $ $.#####</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="spiros0021" Width="19" Height="17">
      <L>           #######</L>
      <L>           #     #</L>
      <L>           #     #</L>
      <L>    ####   # ## ##</L>
      <L>    #  ##### ## #</L>
      <L>    #           #</L>
      <L>   ## ######### #</L>
      <L>   #   #   # #  #</L>
      <L>####       #    #</L>
      <L>#  ##### # # #  #</L>
      <L>#  #      ##   ##</L>
      <L>#    ###  ###   #</L>
      <L>##        ##  #####</L>
      <L>## ########   #   #</L>
      <L>#  ###    #   $   #</L>
      <L>#   +#    ##  #   #</L>
      <L>######     ########</L>
    </Level>
    <Level Id="spiros0021new" Width="19" Height="17">
      <L>           #######</L>
      <L>           #     #</L>
      <L>           #   $ #</L>
      <L>    ####   # ## ##</L>
      <L>    #  ##### ## #</L>
      <L>    #           #</L>
      <L>   ## #########$#</L>
      <L>   #   #   # #  #</L>
      <L>#### $     # $  #</L>
      <L>#  ##### # # #  #</L>
      <L># $#      ##   ##</L>
      <L>#    ###  ###   #</L>
      <L>##.*.     ##  #####</L>
      <L>##.########   #   #</L>
      <L># .###    #  $$   #</L>
      <L># ..+#    ##  #   #</L>
      <L>######     ########</L>
    </Level>
    <Level Id="spiros0022" Width="18" Height="16">
      <L>  ####</L>
      <L>  #  ######</L>
      <L>  #       #</L>
      <L>  #  ## # ###</L>
      <L>  ##  # #   #</L>
      <L>   #  # # # #####</L>
      <L>  ##  # #       #</L>
      <L>  #  ## # ####  #</L>
      <L>  #   #    # # ##</L>
      <L>### #      # #  ##</L>
      <L>#    #########   #</L>
      <L>#    #######     #</L>
      <L># ####        # ##</L>
      <L># #  # #$#### # #</L>
      <L>#+#  #          #</L>
      <L>###  ############</L>
    </Level>
    <Level Id="spiros0022new" Width="18" Height="16">
      <L>  ####</L>
      <L>  #  ######</L>
      <L>  #       #</L>
      <L>  #  ## # ###</L>
      <L>  ##  # #   #</L>
      <L>   #$ # # # #####</L>
      <L>  ##  # # $     #</L>
      <L>  #  ## # ####  #</L>
      <L>  # $ # *  # #$##</L>
      <L>###.#      # #  ##</L>
      <L>#  . #########   #</L>
      <L>#.*. #######     #</L>
      <L>#.#### $      # ##</L>
      <L>#.#  # #$####$# #</L>
      <L>#+#  #          #</L>
      <L>###  ############</L>
    </Level>
    <Level Id="spiros0023" Width="19" Height="16">
      <L>   #######</L>
      <L>   #     #  ####</L>
      <L>   # # ###  #  #</L>
      <L>   # # ######  #</L>
      <L>####        #  #</L>
      <L>#+## #         #</L>
      <L># ## #  ##### ##</L>
      <L># ## ####   # #</L>
      <L>#     ####### #</L>
      <L>#             #####</L>
      <L>#############     #</L>
      <L> ##               #</L>
      <L> #          #### ##</L>
      <L> # #$########### #</L>
      <L> #               #</L>
      <L> #################</L>
    </Level>
    <Level Id="spiros0023new" Width="19" Height="16">
      <L>   #######</L>
      <L>   #     #  ####</L>
      <L>   # # ###  #  #</L>
      <L>   # # ######$ #</L>
      <L>#### $      #  #</L>
      <L>#+## #$ $      #</L>
      <L>#.##.#  ##### ##</L>
      <L>#.##.####   # #</L>
      <L>#.*.. ####### #</L>
      <L>#..           #####</L>
      <L>#############$  $ #</L>
      <L> ##               #</L>
      <L> #   $ $ $  #### ##</L>
      <L> # #$########### #</L>
      <L> #               #</L>
      <L> #################</L>
    </Level>
    <Level Id="spiros0024" Width="19" Height="17">
      <L>       ############</L>
      <L>       #    # #   #</L>
      <L>       # #        #</L>
      <L>   ######     #  ##</L>
      <L>   #   ## # # ## #</L>
      <L>   # #  #   #  # #</L>
      <L>   #    #####  # #</L>
      <L>   # #         # #</L>
      <L>   # #  # ######$##</L>
      <L>#### ####      #  #</L>
      <L>#+#       #### #  #</L>
      <L># #   ##       #  #</L>
      <L># ####  #####  ####</L>
      <L>#        #####  #</L>
      <L>#     #         #</L>
      <L>#       ######  #</L>
      <L>#########    ####</L>
    </Level>
    <Level Id="spiros0024new" Width="19" Height="17">
      <L>       ############</L>
      <L>       #    # #   #</L>
      <L>       # #      $ #</L>
      <L>   ######   $ #  ##</L>
      <L>   #   ## #$# ## #</L>
      <L>   #$#  #   #  # #</L>
      <L>   #    #####$ # #</L>
      <L>   # #$        # #</L>
      <L>   # #  # ######$##</L>
      <L>####$####      #  #</L>
      <L>#+# .  $  ####.#. #</L>
      <L>#.#   ##       #  #</L>
      <L>#.####  #####  ####</L>
      <L>#.$.$.   #####$ #</L>
      <L>#  $  #$...   . #</L>
      <L>#       ######. #</L>
      <L>#########    ####</L>
    </Level>
    <Level Id="spiros0025" Width="19" Height="17">
      <L>####           ####</L>
      <L>#  ######      #  #</L>
      <L>#       #####  #$ #</L>
      <L>#   ##  #   ####  #</L>
      <L>## ### ##         #</L>
      <L> # ### #### #######</L>
      <L> # #   #  # #</L>
      <L> # # # #  # #</L>
      <L> # #   # ## # #####</L>
      <L> # ##  ###  ###   #</L>
      <L> # ##             #</L>
      <L> # ##  ############</L>
      <L>## #####  #       #</L>
      <L>#   ###     # ### #</L>
      <L>#        #        #</L>
      <L>########   #  ###+#</L>
      <L>       ######## ###</L>
    </Level>
    <Level Id="spiros0025new" Width="19" Height="17">
      <L>####           ####</L>
      <L>#  ######      #  #</L>
      <L># $     #####  #$ #</L>
      <L>#   ##  #   ####  #</L>
      <L>## ###$## $       #</L>
      <L> # ### #### #######</L>
      <L> # #   #  # #</L>
      <L> # # # #  # #</L>
      <L> # #   # ## # #####</L>
      <L> # ##  ###  ###   #</L>
      <L> # ##$          $ #</L>
      <L> # ##  ############</L>
      <L>## #####  #       #</L>
      <L>#   ###     # ### #</L>
      <L># $     .#   .....#</L>
      <L>########   #  ###+#</L>
      <L>       ######## ###</L>
    </Level>
    <Level Id="spiros0027" Width="19" Height="17">
      <L>####      #########</L>
      <L>#  ########    #  #</L>
      <L>#       # #    #$ #</L>
      <L>#   #     #   ##  #</L>
      <L>## ## ##  # #  # ##</L>
      <L> # ## ##  # #     #</L>
      <L> # #      # #  #  #</L>
      <L> # # # #  # ####  #</L>
      <L> # #   #### # #####</L>
      <L> # ##  ###  ###   #</L>
      <L> # ##             #</L>
      <L> # ##  ############</L>
      <L>## #####  #       #</L>
      <L>#   ###     # ### #</L>
      <L>#        #        #</L>
      <L>########   #  ###+#</L>
      <L>       ######## ###</L>
    </Level>
    <Level Id="spiros0027new" Width="19" Height="17">
      <L>####      #########</L>
      <L>#  ########    #  #</L>
      <L># $ .   # # $  #$ #</L>
      <L>#   #     # $ ##  #</L>
      <L>## ## ##$ # #  # ##</L>
      <L> # ## ##  # #$    #</L>
      <L> # #   $$ # #  #$ #</L>
      <L> # # # #  # ####  #</L>
      <L> # #   #### # #####</L>
      <L> # ##  ###  ###   #</L>
      <L> # ##$          $ #</L>
      <L> # ##  ############</L>
      <L>##.#####. #       #</L>
      <L># . ###   . # ### #</L>
      <L># $     .#   .....#</L>
      <L>########   #  ###+#</L>
      <L>       ######## ###</L>
    </Level>
    <Level Id="spiros0027b" Width="19" Height="17">
      <L>#####  ############</L>
      <L>#   ####  ##  #   #</L>
      <L># $       #     # #</L>
      <L>######### # # # # #</L>
      <L>  #   # # #   # # #</L>
      <L>  # # ### ### # # #</L>
      <L>  #    ##  ## # # #</L>
      <L>  # #      ## # # #</L>
      <L> ## #  #####  # # #</L>
      <L> #  ####      # # #</L>
      <L>##       # ##   # #</L>
      <L>#  #### ##  ### # #</L>
      <L>#           ##    #</L>
      <L>##########  ##   ##</L>
      <L> ###############  #</L>
      <L> #+               #</L>
      <L> ##################</L>
    </Level>
    <Level Id="spiros0027newer" Width="19" Height="17">
      <L>#####  ############</L>
      <L>#   ####  ##  #   #</L>
      <L># $       #     # #</L>
      <L>######### # # # # #</L>
      <L>  #   # # # $ # # #</L>
      <L>  # # ### ### # # #</L>
      <L>  # $  ##  ## # # #</L>
      <L>  # #$     ## # # #</L>
      <L> ## #  #####  # # #</L>
      <L> #  #### $    # # #</L>
      <L>##       # ## $ # #</L>
      <L>#  #### ##  ###$# #</L>
      <L>#        $  ##    #</L>
      <L>##########  ## $ ##</L>
      <L> ###############  #</L>
      <L> #+........       #</L>
      <L> ##################</L>
    </Level>
    <Level Id="spiros0028" Width="19" Height="17">
      <L>#####  #### ######</L>
      <L>#   ####  # #    #</L>
      <L># $       # #    #</L>
      <L>######### # ## # #</L>
      <L>#    #### #  # # #</L>
      <L>#  #    # ## # # #</L>
      <L>#     # #  # # # #</L>
      <L>## ##      # # # #</L>
      <L> # ##  ####### # #</L>
      <L> # #####   ##  # #</L>
      <L>##       #     # #</L>
      <L>#     #    # #   #</L>
      <L>#   #   #    ### #</L>
      <L>###########  # # ##</L>
      <L> ###############  #</L>
      <L> #+               #</L>
      <L> ##################</L>
    </Level>
    <Level Id="spiros0028new" Width="19" Height="17">
      <L>#####  #### ######</L>
      <L>#   ####  # #    #</L>
      <L># $       # # $  #</L>
      <L>######### # ## # #</L>
      <L>#    #### #  # # #</L>
      <L># $#    # ## # # #</L>
      <L>#  $ $# #  # # # #</L>
      <L>## ##      # # # #</L>
      <L> # ##  ####### # #</L>
      <L> # #####   ##  # #</L>
      <L>##       #    $# #</L>
      <L># $ $ #$ $ #$#   #</L>
      <L>#   #   #    ### #</L>
      <L>###########  # # ##</L>
      <L> ###############  #</L>
      <L> #+..........     #</L>
      <L> ##################</L>
    </Level>
    <Level Id="spiros0029" Width="19" Height="17">
      <L>        ###########</L>
      <L>        #         #</L>
      <L>        # ####### #</L>
      <L>######  #         #</L>
      <L>#    #  # ### #####</L>
      <L># ## #### ### #</L>
      <L>#           # #</L>
      <L>#### ###### # #</L>
      <L> ### #@$      #</L>
      <L> #   ###### # #</L>
      <L> # # ###  #   #</L>
      <L> #        #####</L>
      <L>#########   #</L>
      <L>#  ###### # #</L>
      <L>#           #######</L>
      <L>#   ######       .#</L>
      <L>#####    ##########</L>
    </Level>
    <Level Id="spiros0029new" Width="19" Height="17">
      <L>        ###########</L>
      <L>        #         #</L>
      <L>        # ####### #</L>
      <L>######  #         #</L>
      <L>#    #  # ### #####</L>
      <L># ## #### ### #</L>
      <L>#  $        # #</L>
      <L>#### ###### # #</L>
      <L> ### #@$      #</L>
      <L> #   ###### #$#</L>
      <L> # #$###  #   #</L>
      <L> #        #####</L>
      <L>#########   #</L>
      <L>#  ###### #$#</L>
      <L># $         #######</L>
      <L>#   ######  ......#</L>
      <L>#####    ##########</L>
    </Level>
    <Level Id="spiros0030" Width="19" Height="17">
      <L>        ###########</L>
      <L>        #         #</L>
      <L>        # ####### #</L>
      <L>######  #         #</L>
      <L>#    #  # ### #####</L>
      <L># ## #### ### ##.#</L>
      <L>#           # ## #</L>
      <L>#### ###### # ## #</L>
      <L> ### #@$      ## #</L>
      <L> #   ###### # ## #</L>
      <L> # # ###  #   ## #</L>
      <L> #        ###### #</L>
      <L>#########   # ## ##</L>
      <L>#  ###### # ###   #</L>
      <L>#                 #</L>
      <L>#   ############  #</L>
      <L>#####          ####</L>
    </Level>
    <Level Id="spiros0030new" Width="19" Height="17">
      <L>        ###########</L>
      <L>        #         #</L>
      <L>        # ####### #</L>
      <L>######  #         #</L>
      <L>#    #  # ### #####</L>
      <L># ## #### ### ##.#</L>
      <L>#  $        # ##.#</L>
      <L>#### ###### # ##.#</L>
      <L> ### #@$      ##.#</L>
      <L> #   ###### #$##.#</L>
      <L> # # ###  #   ##.#</L>
      <L> # $      ######.#</L>
      <L>#########   # ##$##</L>
      <L>#  ###### # ###   #</L>
      <L># $             $ #</L>
      <L>#   ############  #</L>
      <L>#####          ####</L>
    </Level>
    <Level Id="spiros0031" Width="6" Height="6">
      <L>######</L>
      <L>#@.  #</L>
      <L>#.$. #</L>
      <L>#$*$ #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="spiros0031new" Width="6" Height="6">
      <L>#####</L>
      <L># . #</L>
      <L>#.$.##</L>
      <L>#$*$ #</L>
      <L># @  #</L>
      <L>######</L>
    </Level>
    <Level Id="spiros0032" Width="6" Height="6">
      <L>######</L>
      <L>#@   #</L>
      <L>#$.$ #</L>
      <L>#.*$ #</L>
      <L>#.   #</L>
      <L>######</L>
    </Level>
    <Level Id="spiros0033" Width="6" Height="6">
      <L>######</L>
      <L>#@   #</L>
      <L># $..#</L>
      <L># $.$#</L>
      <L># $ .#</L>
      <L>######</L>
    </Level>
    <Level Id="spiros0034" Width="6" Height="6">
      <L>######</L>
      <L>#@ . #</L>
      <L># .*$#</L>
      <L># $$.#</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="spiros0035" Width="6" Height="6">
      <L>######</L>
      <L>#@.$ #</L>
      <L># .* #</L>
      <L># *$ #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="spiros0036" Width="6" Height="6">
      <L>######</L>
      <L>#@. .#</L>
      <L># $.$#</L>
      <L># *$ #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="spiros0037" Width="7" Height="6">
      <L>  #####</L>
      <L>###   #</L>
      <L># $   #</L>
      <L># @$  #</L>
      <L>#.. ###</L>
      <L>#####</L>
    </Level>
    <Level Id="spiros0037new" Width="7" Height="6">
      <L>  #####</L>
      <L>###   #</L>
      <L># $$$ #</L>
      <L>#  @  #</L>
      <L>#...###</L>
      <L>#####</L>
    </Level>
    <Level Id="spiros0037new2" Width="7" Height="6">
      <L>  #####</L>
      <L>###   #</L>
      <L># $   #</L>
      <L># $$  #</L>
      <L>#..+###</L>
      <L>#####</L>
    </Level>
    <Level Id="spiros0038" Width="7" Height="7">
      <L> ####</L>
      <L> #  #</L>
      <L>##$ ##</L>
      <L>#  @ ##</L>
      <L>#  $ .#</L>
      <L>###  .#</L>
      <L>  #####</L>
    </Level>
    <Level Id="spiros0038new" Width="7" Height="7">
      <L> ####</L>
      <L> # @#</L>
      <L>##$$##</L>
      <L>#    ##</L>
      <L>#   ..#</L>
      <L>### $.#</L>
      <L>  #####</L>
    </Level>
    <Level Id="spiros0039" Width="7" Height="7">
      <L>#####</L>
      <L>#   ###</L>
      <L># $   #</L>
      <L>##@$  #</L>
      <L> #  ###</L>
      <L> #..#</L>
      <L> ####</L>
    </Level>
    <Level Id="spiros0039new" Width="7" Height="7">
      <L>#####</L>
      <L>#   ###</L>
      <L># $   #</L>
      <L>##@$  #</L>
      <L> #.$###</L>
      <L> #..#</L>
      <L> ####</L>
    </Level>
    <Level Id="spiros0040" Width="10" Height="6">
      <L>  ########</L>
      <L>###  #   #</L>
      <L>#    $ ..#</L>
      <L>#   $#@###</L>
      <L>###  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="spiros0040new" Width="10" Height="6">
      <L>  ########</L>
      <L>###  #.  #</L>
      <L>#    $$..#</L>
      <L>#   $#@###</L>
      <L>###  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="spiros0041" Width="13" Height="6">
      <L>####  #######</L>
      <L>#  ####     #</L>
      <L>#     $   $ #</L>
      <L>#     #######</L>
      <L>####.+#</L>
      <L>   ####</L>
    </Level>
    <Level Id="spiros0041new" Width="13" Height="6">
      <L>####  #######</L>
      <L>#  ####     #</L>
      <L># $$ .$   $ #</L>
      <L>#    .#######</L>
      <L>####.+#</L>
      <L>   ####</L>
    </Level>
    <Level Id="spiros0041newa" Width="13" Height="6">
      <L>####  #######</L>
      <L>#  ####     #</L>
      <L>#    .$   $ #</L>
      <L>#  $$.#######</L>
      <L>####.+#</L>
      <L>   ####</L>
    </Level>
    <Level Id="spiros0042" Width="9" Height="7">
      <L> #####</L>
      <L>##   #</L>
      <L>#  # #</L>
      <L># $@$#</L>
      <L># #  ####</L>
      <L>#     ..#</L>
      <L>#########</L>
    </Level>
    <Level Id="spiros0042new" Width="9" Height="7">
      <L> #####</L>
      <L>##   #</L>
      <L>#  # #</L>
      <L># $ $#</L>
      <L># #$ ####</L>
      <L># @ *...#</L>
      <L>#########</L>
    </Level>
    <Level Id="spiros0043" Width="7" Height="7">
      <L> #####</L>
      <L> #   #</L>
      <L>## $ ##</L>
      <L># @#  #</L>
      <L>#  $  #</L>
      <L>####..#</L>
      <L>   ####</L>
    </Level>
    <Level Id="spiros0043new" Width="7" Height="7">
      <L> #####</L>
      <L> #   #</L>
      <L>## $ ##</L>
      <L>#  #$ #</L>
      <L>#. $+$#</L>
      <L>####..#</L>
      <L>   ####</L>
    </Level>
    <Level Id="spiros0044" Width="7" Height="7">
      <L>###</L>
      <L># ####</L>
      <L>#.   ##</L>
      <L>#.#$$ #</L>
      <L># @   #</L>
      <L>#  ####</L>
      <L>####</L>
    </Level>
    <Level Id="spiros0044new" Width="7" Height="7">
      <L>###</L>
      <L># ####</L>
      <L>#..  ##</L>
      <L>#*#$$ #</L>
      <L># @   #</L>
      <L>#  ####</L>
      <L>####</L>
    </Level>
    <Level Id="spiros0045" Width="8" Height="7">
      <L> #####</L>
      <L>##   ##</L>
      <L># $ $.#</L>
      <L>#  $#.#</L>
      <L>#  @ .##</L>
      <L>##     #</L>
      <L> #######</L>
    </Level>
    <Level Id="spiros0045new" Width="8" Height="7">
      <L> #####</L>
      <L>##   ##</L>
      <L># $ $.#</L>
      <L>#  $#.#</L>
      <L>#  @$.##</L>
      <L>## $ ..#</L>
      <L> #######</L>
    </Level>
    <Level Id="spiros0046" Width="8" Height="7">
      <L>######</L>
      <L>#    ##</L>
      <L>#.$   #</L>
      <L>#.#$#$##</L>
      <L>#. @   #</L>
      <L>##     #</L>
      <L> #######</L>
    </Level>
    <Level Id="spiros0046new" Width="8" Height="7">
      <L>######</L>
      <L>#.   ##</L>
      <L>#.$   #</L>
      <L>#.#$#$##</L>
      <L>#. @$  #</L>
      <L>##     #</L>
      <L> #######</L>
    </Level>
    <Level Id="spiros0047" Width="9" Height="8">
      <L>#####</L>
      <L>#   ###</L>
      <L># #   ##</L>
      <L>#  $@$.#</L>
      <L>## #$#.##</L>
      <L> #    . #</L>
      <L> #      #</L>
      <L> ########</L>
    </Level>
    <Level Id="spiros0047new" Width="9" Height="8">
      <L>#####</L>
      <L>#   ###</L>
      <L># #   ##</L>
      <L>#  $@$.#</L>
      <L>## #$#.##</L>
      <L> # $ $..#</L>
      <L> #     .#</L>
      <L> ########</L>
    </Level>
    <Level Id="spiros0048" Width="9" Height="8">
      <L>#####</L>
      <L>#   ###</L>
      <L># #$ .##</L>
      <L>#   @$ #</L>
      <L>## #$#.##</L>
      <L> #     .#</L>
      <L> #      #</L>
      <L> ########</L>
    </Level>
    <Level Id="spiros0048new" Width="9" Height="8">
      <L>#####</L>
      <L>#   ###</L>
      <L># #$$.##</L>
      <L>#   @$.#</L>
      <L>## #$#.##</L>
      <L> #   .$.#</L>
      <L> #      #</L>
      <L> ########</L>
    </Level>
    <Level Id="spiros0049" Width="9" Height="8">
      <L>#####</L>
      <L>#   ###</L>
      <L># #   ##</L>
      <L>#   @ .#</L>
      <L>##$#$#.##</L>
      <L> # $  . #</L>
      <L> #      #</L>
      <L> ########</L>
    </Level>
    <Level Id="spiros0049new" Width="9" Height="8">
      <L>#####</L>
      <L>#   ###</L>
      <L># #$$ ##</L>
      <L>#   @ .#</L>
      <L>##$#$#.##</L>
      <L> # $ ...#</L>
      <L> #      #</L>
      <L> ########</L>
    </Level>
    <Level Id="spiros0050" Width="8" Height="7">
      <L> #####</L>
      <L>##   ##</L>
      <L># $@ .#</L>
      <L># #$#.##</L>
      <L># $  . #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="spiros0050new" Width="8" Height="7">
      <L> #####</L>
      <L>##   ##</L>
      <L># $@ .#</L>
      <L># #$#.##</L>
      <L># $ $..#</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="spiros0051" Width="9" Height="6">
      <L> #######</L>
      <L>##  @ .#</L>
      <L># $#$#.##</L>
      <L>#   $ . #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="spiros0051new" Width="9" Height="6">
      <L> #######</L>
      <L>##  @..#</L>
      <L># $#$#*##</L>
      <L>#   $ *.#</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="spiros0052" Width="9" Height="6">
      <L> #######</L>
      <L>##  @ .##</L>
      <L># $#$#. #</L>
      <L>#   $ . #</L>
      <L>#   ##  #</L>
      <L>#########</L>
    </Level>
    <Level Id="spiros0052new" Width="9" Height="6">
      <L> #######</L>
      <L>##  @ .##</L>
      <L># $#$#* #</L>
      <L>#   $ ..#</L>
      <L>#   ##  #</L>
      <L>#########</L>
    </Level>
    <Level Id="spiros0053" Width="9" Height="7">
      <L>####</L>
      <L>#  #####</L>
      <L>#   @ .##</L>
      <L>#  #$#. #</L>
      <L># $$  . #</L>
      <L>#   ##  #</L>
      <L>#########</L>
    </Level>
    <Level Id="spiros0053new" Width="9" Height="7">
      <L>####</L>
      <L>#. #####</L>
      <L># $ @ .##</L>
      <L># .#$#* #</L>
      <L># $$  . #</L>
      <L>#   ##  #</L>
      <L>#########</L>
    </Level>
    <Level Id="spiros0054" Width="8" Height="7">
      <L>########</L>
      <L>#   @ .#</L>
      <L>#  #$#.#</L>
      <L># $$  .#</L>
      <L>#    # #</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="spiros0054new" Width="8" Height="7">
      <L>########</L>
      <L>#   @ .#</L>
      <L>#  #$#.#</L>
      <L># $$.*.#</L>
      <L>#    #$#</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="spiros0055" Width="9" Height="8">
      <L>  ####</L>
      <L>###  ####</L>
      <L>#    @  #</L>
      <L>#  #.#$ #</L>
      <L># $#.#  #</L>
      <L>#  #.#$ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="spiros0055new" Width="9" Height="8">
      <L>  ####</L>
      <L>###  ####</L>
      <L>#  ..$  #</L>
      <L># $#.#$ #</L>
      <L>#  #.#  #</L>
      <L># $#.#$ #</L>
      <L>#    @  #</L>
      <L>#########</L>
    </Level>
    <Level Id="spiros0056" Width="8" Height="8">
      <L> ####</L>
      <L>##  ####</L>
      <L>#  $$  #</L>
      <L># #.#$ #</L>
      <L># #+#  #</L>
      <L># #.# ##</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="spiros0057" Width="8" Height="8">
      <L>########</L>
      <L>#      #</L>
      <L># #.#  #</L>
      <L># #+#  #</L>
      <L># #.#$ #</L>
      <L># $  $ #</L>
      <L>###  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="spiros0057new" Width="8" Height="8">
      <L>########</L>
      <L>#  .   #</L>
      <L># #.#$ #</L>
      <L># #+#  #</L>
      <L># #.#$ #</L>
      <L># $  $ #</L>
      <L>###  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="spiros0058" Width="8" Height="9">
      <L>   ####</L>
      <L>####  ##</L>
      <L>#  $   #</L>
      <L># #.#  #</L>
      <L># #+$  #</L>
      <L># #.#$ #</L>
      <L>#      #</L>
      <L>###  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="spiros0058new" Width="8" Height="9">
      <L>   ####</L>
      <L>####  ##</L>
      <L>#  $   #</L>
      <L># #.#$ #</L>
      <L># #+*  #</L>
      <L># #.#$ #</L>
      <L>#      #</L>
      <L>###  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="spiros0059" Width="9" Height="8">
      <L> ########</L>
      <L> #      #</L>
      <L> #$#.#  #</L>
      <L>## #+$  #</L>
      <L>#  #.#$ #</L>
      <L>#       #</L>
      <L>#  #  ###</L>
      <L>#######</L>
    </Level>
    <Level Id="spiros0059new" Width="9" Height="8">
      <L> ########</L>
      <L> #      #</L>
      <L> #$#.#  #</L>
      <L>## #+*  #</L>
      <L>#  #.#$ #</L>
      <L>#  $    #</L>
      <L>#  #  ###</L>
      <L>#######</L>
    </Level>
    <Level Id="spiros0060" Width="9" Height="9">
      <L>  ####</L>
      <L> ##  ####</L>
      <L> #      #</L>
      <L> #$#.#  #</L>
      <L>## #+$  #</L>
      <L>#  #.#$ #</L>
      <L>#       #</L>
      <L>######  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="spiros0060new" Width="9" Height="9">
      <L>  ####</L>
      <L> ##  ####</L>
      <L> #      #</L>
      <L> #$#.#$ #</L>
      <L>## #+$. #</L>
      <L>#  #.#$ #</L>
      <L>#       #</L>
      <L>######  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="spiros0061" Width="8" Height="7">
      <L>######</L>
      <L>#  @ ###</L>
      <L># .#   #</L>
      <L># .$$$ #</L>
      <L># .  # #</L>
      <L>##     #</L>
      <L> #######</L>
    </Level>
    <Level Id="spiros0061new" Width="8" Height="7">
      <L>######</L>
      <L># .@ ###</L>
      <L># .# $ #</L>
      <L>#..$$$ #</L>
      <L># .$ # #</L>
      <L>##     #</L>
      <L> #######</L>
    </Level>
    <Level Id="spiros0062new" Width="8" Height="7">
      <L>  ######</L>
      <L>###@   #</L>
      <L>#   #. #</L>
      <L># $$*  #</L>
      <L># #  . #</L>
      <L>#     ##</L>
      <L>#######</L>
    </Level>
    <Level Id="spiros0062newa" Width="8" Height="7">
      <L>  ######</L>
      <L>###@   #</L>
      <L># $ #. #</L>
      <L># $$*$ #</L>
      <L># #  . #</L>
      <L>#   ..##</L>
      <L>#######</L>
    </Level>
    <Level Id="spiros0063" Width="8" Height="7">
      <L>########</L>
      <L># # #  #</L>
      <L># $ $  #</L>
      <L>#. $   #</L>
      <L>#..#  ##</L>
      <L>#  @ ##</L>
      <L>######</L>
    </Level>
    <Level Id="spiros0063nerw" Width="8" Height="7">
      <L>########</L>
      <L># # #  #</L>
      <L># $  $ #</L>
      <L>#.$$   #</L>
      <L>#..#  ##</L>
      <L># .@ ##</L>
      <L>######</L>
    </Level>
    <Level Id="spiro0064" Width="8" Height="7">
      <L>  ######</L>
      <L> ##    #</L>
      <L>##  #$ #</L>
      <L># .  $ #</L>
      <L># .#$ ##</L>
      <L># .@ ##</L>
      <L>######</L>
    </Level>
    <Level Id="spiros0065" Width="8" Height="7">
      <L>######</L>
      <L>#  # ##</L>
      <L>#...  ##</L>
      <L>#  #$  #</L>
      <L>## $ $ #</L>
      <L> ##@  ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="spiros0066" Width="6" Height="7">
      <L>######</L>
      <L>#   .#</L>
      <L># $# #</L>
      <L>#  $ #</L>
      <L># $#.#</L>
      <L>#@  .#</L>
      <L>######</L>
    </Level>
    <Level Id="spiros0067" Width="5" Height="7">
      <L>#####</L>
      <L>#   #</L>
      <L># # #</L>
      <L># $ #</L>
      <L># $ #</L>
      <L>#+#.#</L>
      <L>#####</L>
    </Level>
    <Level Id="spiros0067new" Width="5" Height="7">
      <L>#####</L>
      <L>#   #</L>
      <L># #$#</L>
      <L># $ #</L>
      <L># $.#</L>
      <L>#+#.#</L>
      <L>#####</L>
    </Level>
    <Level Id="spiros0068" Width="5" Height="7">
      <L>#####</L>
      <L>#   #</L>
      <L># # #</L>
      <L># $ #</L>
      <L># $ #</L>
      <L>##+.#</L>
      <L> ####</L>
    </Level>
    <Level Id="spiros0068new" Width="6" Height="7">
      <L> #####</L>
      <L> #   #</L>
      <L> # # #</L>
      <L>## $ #</L>
      <L>#  * #</L>
      <L>#  + #</L>
      <L>######</L>
    </Level>
    <Level Id="spiros0068newa" Width="6" Height="7">
      <L> #####</L>
      <L> # @ #</L>
      <L> #$# #</L>
      <L>## . #</L>
      <L>#  $ #</L>
      <L># $..#</L>
      <L>######</L>
    </Level>
    <Level Id="spiros0070" Width="8" Height="7">
      <L> ######</L>
      <L>##    #</L>
      <L>#  $  ##</L>
      <L># $##  #</L>
      <L>## ..  #</L>
      <L> ##  @##</L>
      <L>  #####</L>
    </Level>
    <Level Id="spiros0071" Width="8" Height="7">
      <L> ######</L>
      <L> #   @##</L>
      <L>## $   #</L>
      <L>#  ##$ #</L>
      <L>#  .. ##</L>
      <L>##   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="spiros0072" Width="10" Height="9">
      <L> #####</L>
      <L> #   ####</L>
      <L>## $   @#</L>
      <L>#  #  # ##</L>
      <L># $ ..   #</L>
      <L># $ ..   #</L>
      <L>##$#  ####</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="spiros0072new" Width="10" Height="9">
      <L> #####</L>
      <L> #   ####</L>
      <L>## $   @#</L>
      <L>#  #  #$##</L>
      <L># $... $ #</L>
      <L># $ ...  #</L>
      <L>##$#  ####</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="spiros0072newa" Width="10" Height="9">
      <L> #####</L>
      <L> #   ####</L>
      <L>## $   @#</L>
      <L>#  #  #$##</L>
      <L># $.*..$ #</L>
      <L># $....  #</L>
      <L>##$#$ ####</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="spiros0073" Width="11" Height="10">
      <L>      #####</L>
      <L> ######   #</L>
      <L> #   $    #</L>
      <L> #   #  ###</L>
      <L> #$#..  #</L>
      <L> #@ ..# ##</L>
      <L>##$##    #</L>
      <L>#   $    #</L>
      <L>#   ###  #</L>
      <L>##### ####</L>
    </Level>
    <Level Id="spiros0073new" Width="11" Height="10">
      <L>      #####</L>
      <L> ######   #</L>
      <L> #      $ #</L>
      <L> #   #$ ###</L>
      <L> #$#... #</L>
      <L> #@...#$##</L>
      <L>##$##.$  #</L>
      <L>#   $    #</L>
      <L>#   ###  #</L>
      <L>##### ####</L>
    </Level>
    <Level Id="spiros0073newa" Width="11" Height="10">
      <L>      #####</L>
      <L> ######   #</L>
      <L> #      $ #</L>
      <L> # $ #$ ###</L>
      <L> #$#... #</L>
      <L> #@...#$##</L>
      <L>##$##.$  #</L>
      <L>#   $  . #</L>
      <L>#   ###  #</L>
      <L>##### ####</L>
    </Level>
    <Level Id="spiros0073newb" Width="11" Height="10">
      <L>      #####</L>
      <L> ######   #</L>
      <L> #      $ #</L>
      <L> # $ #$$###</L>
      <L> #$#... #</L>
      <L> #@...#$##</L>
      <L>##$##.$  #</L>
      <L>#   $ .. #</L>
      <L>#   ###  #</L>
      <L>##### ####</L>
    </Level>
    <Level Id="spiros0074" Width="7" Height="7">
      <L>  ###</L>
      <L>  #.#</L>
      <L>###$###</L>
      <L>#.$@$.#</L>
      <L>###$###</L>
      <L>  #.#</L>
      <L>  ###</L>
    </Level>
    <Level Id="spiros0074new" Width="7" Height="8">
      <L>  ###</L>
      <L>  #.#</L>
      <L>###$###</L>
      <L>#.$@$.#</L>
      <L>###$###</L>
      <L>  # #</L>
      <L>  #.#</L>
      <L>  ###</L>
    </Level>
    <Level Id="spiros0075" Width="6" Height="6">
      <L>  ###</L>
      <L>###@##</L>
      <L>#.$* #</L>
      <L>#    #</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="spiros0075new" Width="6" Height="6">
      <L>  ###</L>
      <L>###@##</L>
      <L># $* #</L>
      <L>#    #</L>
      <L>###. #</L>
      <L>  ####</L>
    </Level>
    <Level Id="spiros0076" Width="6" Height="6">
      <L>  ####</L>
      <L>###@ #</L>
      <L># $$ #</L>
      <L>#    #</L>
      <L>###..#</L>
      <L>  ####</L>
    </Level>
    <Level Id="spiros0076new" Width="6" Height="6">
      <L>  ####</L>
      <L>###@ #</L>
      <L># $$$#</L>
      <L>#  . #</L>
      <L>###..#</L>
      <L>  ####</L>
    </Level>
    <Level Id="spiros0077" Width="7" Height="7">
      <L>  ###</L>
      <L>###+##</L>
      <L># $$.##</L>
      <L>#     #</L>
      <L>### # #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="spiros0077new" Width="7" Height="7">
      <L>  ###</L>
      <L>###.##</L>
      <L># $$.##</L>
      <L>#   . #</L>
      <L>###$# #</L>
      <L>  #@  #</L>
      <L>  #####</L>
    </Level>
    <Level Id="spiros0078" Width="7" Height="7">
      <L>#####</L>
      <L>#  +#</L>
      <L># $*###</L>
      <L>##    #</L>
      <L> ## # #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="spiros0078new" Width="7" Height="7">
      <L>#####</L>
      <L>#  .#</L>
      <L># $*###</L>
      <L>## .$ #</L>
      <L> ## # #</L>
      <L>  # @ #</L>
      <L>  #####</L>
    </Level>
    <Level Id="spiros0079" Width="6" Height="6">
      <L>######</L>
      <L>#..  #</L>
      <L>#.#$ #</L>
      <L>#$$@##</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="spiros0080" Width="7" Height="3">
      <L>#######</L>
      <L>#.$@$.#</L>
      <L>#######</L>
    </Level>
    <Level Id="spiros0081" Width="8" Height="5">
      <L>########</L>
      <L>#.   $.#</L>
      <L># $@ $ #</L>
      <L>#.$   .#</L>
      <L>########</L>
    </Level>
    <Level Id="spiros0081new" Width="8" Height="5">
      <L>########</L>
      <L>#.$  $.#</L>
      <L>#.$@ $.#</L>
      <L>#.$  $.#</L>
      <L>########</L>
    </Level>
    <Level Id="spiros0082" Width="10" Height="6">
      <L>##########</L>
      <L>#@.$  $. #</L>
      <L># . $ $. #</L>
      <L># .$ $ . #</L>
      <L># . $ $. #</L>
      <L>##########</L>
    </Level>
    <Level Id="spiros0083" Width="14" Height="13">
      <L>       ###</L>
      <L>       #.#</L>
      <L>       #*#</L>
      <L>       # #</L>
      <L>######## #</L>
      <L>#.  $   @#</L>
      <L>##### ##$#####</L>
      <L>    #    $  .#</L>
      <L>    #$########</L>
      <L>    # #</L>
      <L>    # #</L>
      <L>    #.#</L>
      <L>    ###</L>
    </Level>
    <Level Id="spiros0084" Width="8" Height="7">
      <L>########</L>
      <L>#  .   #</L>
      <L>#  .$$ #</L>
      <L># $. @ #</L>
      <L>#  .$$ #</L>
      <L>#  .   #</L>
      <L>########</L>
    </Level>
    <Level Id="spiros0084new" Width="8" Height="7">
      <L>########</L>
      <L>#  . $ #</L>
      <L># ..$$ #</L>
      <L># ** @ #</L>
      <L># ..$$ #</L>
      <L># .  $ #</L>
      <L>########</L>
    </Level>
    <Level Id="spiros0085" Width="7" Height="7">
      <L> ####</L>
      <L>##  #</L>
      <L>#@$ ###</L>
      <L># $$ .#</L>
      <L>#   $.#</L>
      <L>####..#</L>
      <L>   ####</L>
    </Level>
    <Level Id="spiros0086" Width="7" Height="7">
      <L> ######</L>
      <L> #..$ #</L>
      <L>##..@ #</L>
      <L># $#$##</L>
      <L>#  $  #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="spiros0086new" Width="7" Height="7">
      <L> ######</L>
      <L> #..$ #</L>
      <L>##..  #</L>
      <L>#  #$##</L>
      <L># $$  #</L>
      <L># @   #</L>
      <L>#######</L>
    </Level>
    <Level Id="spiros0087" Width="8" Height="7">
      <L>  ######</L>
      <L> ##    #</L>
      <L> #.$ $ #</L>
      <L>##.#$  #</L>
      <L>#.. $ ##</L>
      <L>##  #@#</L>
      <L> ######</L>
    </Level>
    <Level Id="spiros0088" Width="7" Height="7">
      <L> #####</L>
      <L> #...##</L>
      <L>### $.#</L>
      <L>#@#  ##</L>
      <L># $$$#</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="spiros0089" Width="6" Height="9">
      <L>#####</L>
      <L>#.. ##</L>
      <L>#..  #</L>
      <L># $$ #</L>
      <L># #  #</L>
      <L># $  #</L>
      <L>#  $ #</L>
      <L>##  @#</L>
      <L> #####</L>
    </Level>
    <Level Id="spiros0089new" Width="6" Height="9">
      <L>#####</L>
      <L>#.. ##</L>
      <L>#..  #</L>
      <L>#.$$ #</L>
      <L># #  #</L>
      <L># $$ #</L>
      <L>#  $ #</L>
      <L>##  @#</L>
      <L> #####</L>
    </Level>
    <Level Id="spiros0089newa" Width="6" Height="9">
      <L>#####</L>
      <L>#.. ##</L>
      <L>#..  #</L>
      <L>#.$$ #</L>
      <L># #  #</L>
      <L># $  #</L>
      <L># $$ #</L>
      <L>##  @#</L>
      <L> #####</L>
    </Level>
    <Level Id="spiros0090" Width="7" Height="7">
      <L>#######</L>
      <L>#    @#</L>
      <L>#$ $###</L>
      <L># $ #</L>
      <L>#.$.#</L>
      <L>#.#.#</L>
      <L>#####</L>
    </Level>
    <Level Id="spiros0090new" Width="7" Height="7">
      <L>#######</L>
      <L>#    @#</L>
      <L>#$$$###</L>
      <L>#.$ #</L>
      <L>#.$.#</L>
      <L>#.#.#</L>
      <L>#####</L>
    </Level>
    <Level Id="spiros0091" Width="6" Height="8">
      <L>#####</L>
      <L>#  .#</L>
      <L># $ ##</L>
      <L># $ .#</L>
      <L># #$ #</L>
      <L>#@ .##</L>
      <L>##  #</L>
      <L> ####</L>
    </Level>
    <Level Id="spiros0091new" Width="6" Height="8">
      <L>#####</L>
      <L>#  .#</L>
      <L># $*##</L>
      <L># $ .#</L>
      <L># #$ #</L>
      <L>#@ .##</L>
      <L>##  #</L>
      <L> ####</L>
    </Level>
    <Level Id="spiros0092" Width="10" Height="8">
      <L>  ######</L>
      <L>###    #</L>
      <L>#@$ #  ##</L>
      <L>#     #.##</L>
      <L>####  $..#</L>
      <L>   #   $ #</L>
      <L>   ###  ##</L>
      <L>     ####</L>
    </Level>
    <Level Id="spiros0093" Width="9" Height="9">
      <L>  #####</L>
      <L>###   ##</L>
      <L>#   $  #</L>
      <L># $$ $ ##</L>
      <L>#   ##$@#</L>
      <L>###...  #</L>
      <L>  #.#####</L>
      <L>  #.#</L>
      <L>  ###</L>
    </Level>
    <Level Id="spiros0094" Width="7" Height="9">
      <L>###</L>
      <L>#@##</L>
      <L>#  ##</L>
      <L># $ ##</L>
      <L>#  $ ##</L>
      <L># $$  #</L>
      <L>#   ..#</L>
      <L>####..#</L>
      <L>   ####</L>
    </Level>
    <Level Id="spiros0095" Width="9" Height="7">
      <L>   #####</L>
      <L>####   #</L>
      <L>#    # #</L>
      <L>#@ $ . ##</L>
      <L># $#$ ..#</L>
      <L>#  $ .###</L>
      <L>#######</L>
    </Level>
    <Level Id="spiros0096" Width="6" Height="11">
      <L> #####</L>
      <L> #   #</L>
      <L>##$# #</L>
      <L>#. . #</L>
      <L>#  $ #</L>
      <L>## @##</L>
      <L> ## #</L>
      <L>  # #</L>
      <L>  # #</L>
      <L>  # #</L>
      <L>  ###</L>
    </Level>
    <Level Id="spiros0096new" Width="6" Height="7">
      <L> #####</L>
      <L> #@  #</L>
      <L>##$# #</L>
      <L>#..* #</L>
      <L># $$ #</L>
      <L>##.  #</L>
      <L> #####</L>
    </Level>
    <Level Id="spiros0097" Width="7" Height="8">
      <L>  ####</L>
      <L>###  #</L>
      <L>#   $#</L>
      <L># $$.##</L>
      <L># # ..#</L>
      <L># $@.##</L>
      <L>#   ##</L>
      <L>#####</L>
    </Level>
    <Level Id="spiros0098" Width="10" Height="8">
      <L> ########</L>
      <L>##@     ##</L>
      <L># $ #$#  #</L>
      <L>##   ..  #</L>
      <L># $#.### #</L>
      <L>#     #  #</L>
      <L>####    ##</L>
      <L>   ######</L>
    </Level>
    <Level Id="spiros0099" Width="7" Height="7">
      <L>#######</L>
      <L>#     #</L>
      <L>#  .# #</L>
      <L># $.$ #</L>
      <L># #.$ #</L>
      <L>#    @#</L>
      <L>#######</L>
    </Level>
    <Level Id="spiros0100" Width="10" Height="9">
      <L> ###  ####</L>
      <L>## ####. #</L>
      <L>#@ # $ ..#</L>
      <L>## $  # .#</L>
      <L> ## $ # ##</L>
      <L>  ## $  #</L>
      <L>   # #  #</L>
      <L>   #   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="spiros0101" Width="11" Height="11">
      <L>     ######</L>
      <L>  ####    #</L>
      <L>###    .# #</L>
      <L>#@$ $##.# #</L>
      <L># #  #..# #</L>
      <L># $ $# ## #</L>
      <L># #  #.   #</L>
      <L># # ## ####</L>
      <L>#    $ #</L>
      <L># ##   #</L>
      <L>########</L>
    </Level>
    <Level Id="spiros0102" Width="11" Height="11">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #  #</L>
      <L>###$ #</L>
      <L>#   ## ####</L>
      <L># $  ### @#</L>
      <L>#  $   $ ##</L>
      <L>## #.#   #</L>
      <L> # ..*   #</L>
      <L> ###.#####</L>
      <L>   ###</L>
    </Level>
    <Level Id="spiros0103" Width="6" Height="7">
      <L>   ###</L>
      <L>   #.#</L>
      <L>####.#</L>
      <L>#@$  #</L>
      <L># $# #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="spiros0103new" Width="6" Height="7">
      <L>   ###</L>
      <L>   #.#</L>
      <L>####.#</L>
      <L>#@$ .#</L>
      <L># $#$#</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="spiros0104" Width="8" Height="9">
      <L> #######</L>
      <L>##  @  #</L>
      <L>#  $ $ #</L>
      <L>#$# $###</L>
      <L># #  . #</L>
      <L># # $# #</L>
      <L>#....$ #</L>
      <L>####.# #</L>
      <L>   #####</L>
    </Level>
    <Level Id="spiros0105" Width="9" Height="8">
      <L>#########</L>
      <L>#.   .  #</L>
      <L># #   # #</L>
      <L>#  $# $ #</L>
      <L># $  $  #</L>
      <L># #   # #</L>
      <L>#@ .#  .#</L>
      <L>#########</L>
    </Level>
    <Level Id="spiros0105new" Width="9" Height="8">
      <L>#########</L>
      <L>#.$ ..  #</L>
      <L># #   # #</L>
      <L>#  $# $ #</L>
      <L># $  $  #</L>
      <L># #.$ # #</L>
      <L>#@ .#  .#</L>
      <L>#########</L>
    </Level>
    <Level Id="spiros0106" Width="11" Height="10">
      <L>        ###</L>
      <L>  #######@#</L>
      <L>###    ## #</L>
      <L>#  $      #</L>
      <L># $#...$$ #</L>
      <L>#  .##.  ##</L>
      <L># $...#$ ##</L>
      <L>#  $  $   #</L>
      <L>#   #######</L>
      <L>#####</L>
    </Level>
    <Level Id="spiros0107" Width="9" Height="7">
      <L>#########</L>
      <L>#.     .#</L>
      <L># #   # #</L>
      <L># $$#$$ #</L>
      <L># #   # #</L>
      <L>#.     +#</L>
      <L>#########</L>
    </Level>
    <Level Id="spiros0107new" Width="9" Height="7">
      <L>#########</L>
      <L>#.     .#</L>
      <L># # $ # #</L>
      <L>#.$$#$$.#</L>
      <L># # $ # #</L>
      <L>#.     +#</L>
      <L>#########</L>
    </Level>
    <Level Id="spiros0109" Width="8" Height="9">
      <L>########</L>
      <L>#      #</L>
      <L>## # # #</L>
      <L>#.   . #</L>
      <L>##$$$# #</L>
      <L>#.   . #</L>
      <L>## $## #</L>
      <L>#     @#</L>
      <L>########</L>
    </Level>
    <Level Id="spiros0109new" Width="8" Height="9">
      <L>########</L>
      <L>#. $  .#</L>
      <L>##$#$# #</L>
      <L>#.   . #</L>
      <L>##$$$# #</L>
      <L>#.   . #</L>
      <L>##.$## #</L>
      <L>#     @#</L>
      <L>########</L>
    </Level>
    <Level Id="spiros0109b" Width="13" Height="10">
      <L> ###########</L>
      <L>##         ##</L>
      <L>#  $ $ $ $ @#</L>
      <L># $ $ $ $ $ #</L>
      <L>#  $ $ ######</L>
      <L># $ $ $#....#</L>
      <L>#  $ $ .....#</L>
      <L># $ $ $.....#</L>
      <L># #    .....#</L>
      <L>#############</L>
    </Level>
    <Level Id="spiros0110" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># $ $ $ #</L>
      <L>#  $ $  #</L>
      <L># $ $ ###</L>
      <L>#  ######</L>
      <L>#.......#</L>
      <L>#@ ######</L>
      <L>####</L>
    </Level>
    <Level Id="spiros0110new" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># $$$$$ #</L>
      <L># $     #</L>
      <L>#.$ $ ###</L>
      <L># .######</L>
      <L>#.**....#</L>
      <L>#@.######</L>
      <L>####</L>
    </Level>
    <Level Id="spiros0111" Width="8" Height="8">
      <L>########</L>
      <L>#.     #</L>
      <L>#.###$ #</L>
      <L>#.  $  #</L>
      <L>#. $@$ #</L>
      <L>#.$ $  #</L>
      <L>#.# # ##</L>
      <L>#######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
