<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Spiros 05</Title>
  <Description>
Collection 05 by Spiros Mantzoukis
  </Description>
  <LevelCollection Copyright="Spiros Mantzoukis" MaxWidth="19" MaxHeight="17">
    <Level Id="spiros0688" Width="17" Height="16">
      <L>          ####</L>
      <L>    #######  ##</L>
      <L>    #     ....#</L>
      <L>    #$###$#.# ##</L>
      <L>    #     #.#  #</L>
      <L>    #  ## #.#$ #</L>
      <L>#####$ ##$#.#  #</L>
      <L>#   $  ## #.#$ ##</L>
      <L># #$#$ ## #.#   #</L>
      <L># $@$     ....# #</L>
      <L># # # $  ##  ## #</L>
      <L>#     #$ ###### #</L>
      <L>#######  #    # #</L>
      <L>      # $###### #</L>
      <L>      #         #</L>
      <L>      ###########</L>
    </Level>
    <Level Id="spiros0689" Width="14" Height="10">
      <L>##############</L>
      <L>#@  #.  .#   #</L>
      <L># $   ..   $ #</L>
      <L>#  #$ .. $#  #</L>
      <L># $# $..$ #  #</L>
      <L>#  #$ .. $#$ #</L>
      <L>#  # $..$ #  #</L>
      <L># $ $ .. $ $ #</L>
      <L>#   #.  .#   #</L>
      <L>##############</L>
    </Level>
    <Level Id="spiros0690" Width="14" Height="10">
      <L> ############</L>
      <L>##..#    #..##</L>
      <L>#   .   $.   #</L>
      <L># $ .$$$ . $ #</L>
      <L>#  $.$@$ .$  #</L>
      <L># $ .$$$ . $ #</L>
      <L>#  $.   $.$  #</L>
      <L>#   . $  . $ #</L>
      <L>##..#    #..##</L>
      <L> ############</L>
    </Level>
    <Level Id="spiros0691" Width="6" Height="17">
      <L> #####</L>
      <L> #.  #</L>
      <L> #.$ #</L>
      <L> #.$##</L>
      <L> #  #</L>
      <L> # $#</L>
      <L> #  #</L>
      <L> #  #</L>
      <L> #@ #</L>
      <L> #  #</L>
      <L> #  #</L>
      <L> #$ #</L>
      <L> #  #</L>
      <L>##$.#</L>
      <L># $.#</L>
      <L>#  .#</L>
      <L>#####</L>
    </Level>
    <Level Id="spiros0692" Width="11" Height="17">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  # $ #</L>
      <L>  # $##</L>
      <L>  #  #</L>
      <L>  #$ #</L>
      <L>  #  #</L>
      <L>  #$ #</L>
      <L>  #@ #</L>
      <L>  #$ #</L>
      <L>  #  #</L>
      <L>  #  #</L>
      <L>###  #</L>
      <L>#    #</L>
      <L># #  ######</L>
      <L>#    .....#</L>
      <L>###########</L>
    </Level>
    <Level Id="spiros0693" Width="13" Height="17">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #$ #</L>
      <L>  #  #</L>
      <L>  #$ #</L>
      <L>  #  #</L>
      <L>  #$ #</L>
      <L>  #  #</L>
      <L>  #$@#</L>
      <L>###  #</L>
      <L># $  #</L>
      <L># #$ #</L>
      <L>#    #</L>
      <L>###$ #</L>
      <L>  #  ########</L>
      <L>  #  .......#</L>
      <L>  ###########</L>
    </Level>
    <Level Id="spiros0694" Width="18" Height="17">
      <L>########</L>
      <L>#      #</L>
      <L># $  $ #</L>
      <L>##$ #$ #</L>
      <L> #  #  #</L>
      <L> #$ #$ #</L>
      <L> #  #  #</L>
      <L> #$ #$ #</L>
      <L> #  # @#</L>
      <L> #$ #$ #</L>
      <L> #  #  #</L>
      <L> #$ #$ #</L>
      <L> #  #  #</L>
      <L> #$ #$ #####</L>
      <L> #  #  ....#######</L>
      <L> #  #  ..........#</L>
      <L> #################</L>
    </Level>
    <Level Id="spiros0695" Width="18" Height="15">
      <L>  #############</L>
      <L>  #           #</L>
      <L> ##@#########$####</L>
      <L> #  $ $  $     $ #</L>
      <L> # $ $ $ #       #</L>
      <L> #       #       #</L>
      <L> # ##### #########</L>
      <L> # ...#  #</L>
      <L> # ...# $#</L>
      <L> # ...#  #</L>
      <L> # ...# $#</L>
      <L>##    #  #</L>
      <L># $   # $#</L>
      <L>#     #  #</L>
      <L>##########</L>
    </Level>
    <Level Id="spiros0696" Width="18" Height="9">
      <L> ################</L>
      <L> #              ##</L>
      <L> #@############  #</L>
      <L> # #...........  #</L>
      <L>## ############$##</L>
      <L>#   $ $ $ $ $ # #</L>
      <L>#    $ $ $ $  $ #</L>
      <L>##              #</L>
      <L> ################</L>
    </Level>
    <Level Id="spiros0697" Width="13" Height="13">
      <L> ######</L>
      <L> #    #####</L>
      <L> # $ $##  #</L>
      <L>##$#  $   #</L>
      <L>#  $ #$$  #</L>
      <L># $#  @$  #</L>
      <L>#     #$ ##</L>
      <L>####...  #</L>
      <L>   #.#   #</L>
      <L>   #.. # ####</L>
      <L>  ###.      #</L>
      <L>  #...      #</L>
      <L>  ###########</L>
    </Level>
    <Level Id="spiros0698" Width="12" Height="11">
      <L>#########</L>
      <L>#     # #</L>
      <L># ### # ####</L>
      <L>#   #      #</L>
      <L>###$#####$ #</L>
      <L> #  $ $    #</L>
      <L> # $ $ @####</L>
      <L> #  ..  #</L>
      <L> ###..###</L>
      <L>   #..#</L>
      <L>   ####</L>
    </Level>
    <Level Id="spiros0699" Width="8" Height="10">
      <L>########</L>
      <L># @    #</L>
      <L># #$#$ #</L>
      <L># $ $  #</L>
      <L>### #$ #</L>
      <L>  # $  #</L>
      <L>  # #$ #</L>
      <L> ##... #</L>
      <L> #.... #</L>
      <L> #######</L>
    </Level>
    <Level Id="spiros0700" Width="11" Height="10">
      <L>      #####</L>
      <L>  #####  @#</L>
      <L>  # $    ##</L>
      <L>  # $ $  ##</L>
      <L>### # $$  #</L>
      <L>#..   #   #</L>
      <L>#..     $##</L>
      <L>#..#### $ #</L>
      <L>##.#  #   #</L>
      <L> ###  #####</L>
    </Level>
    <Level Id="spiros0701" Width="11" Height="12">
      <L>       ####</L>
      <L>  ######  #</L>
      <L>###       #</L>
      <L>#    # # .#</L>
      <L># #    @..#</L>
      <L>#   #  #..#</L>
      <L># $       #</L>
      <L># #$ # ####</L>
      <L># $  $ #</L>
      <L>####$  #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="spiros0702" Width="11" Height="5">
      <L>########</L>
      <L>#....  ####</L>
      <L># $ $ $ $ #</L>
      <L>####  @   #</L>
      <L>   ########</L>
    </Level>
    <Level Id="spiros0703" Width="16" Height="13">
      <L>####### ########</L>
      <L>#...  ###      #</L>
      <L>#...  # #    # #</L>
      <L>#...   @   #$$ #</L>
      <L>#...  # #      #</L>
      <L>########## #$# #</L>
      <L>#    #  #  #   #</L>
      <L># $  #  $  #####</L>
      <L>#  $ #$    #</L>
      <L># $  $ $   #</L>
      <L>#  $ #$   ##</L>
      <L>#    #   ##</L>
      <L>##########</L>
    </Level>
    <Level Id="spiros0704" Width="18" Height="15">
      <L>#######   ########</L>
      <L>#     #####  ....#</L>
      <L># $$$ ##     ....#</L>
      <L>#   $ #      ....#</L>
      <L>#   $ #   #  ....#</L>
      <L>##$#####@#########</L>
      <L>#  $  #  #  #####</L>
      <L>#  $$ #  ####   #</L>
      <L># $$  #         #</L>
      <L>#  $$ #  ##### ##</L>
      <L># $$  # ##   # #</L>
      <L>#  $  # ###### ##</L>
      <L>#               #</L>
      <L>#     #######   #</L>
      <L>#######     #####</L>
    </Level>
    <Level Id="spiros0705" Width="14" Height="17">
      <L>    ##########</L>
      <L>    #        #</L>
      <L>    #   $@$  #</L>
      <L>    #####$## #</L>
      <L>    #   $ $  #</L>
      <L>    #        #</L>
      <L>    #   $ $  #</L>
      <L>    #####$####</L>
      <L>    #   $ $  #</L>
      <L>    #        #</L>
      <L>    #   $ $  #</L>
      <L>  #######$####</L>
      <L> ##...  $ $  #</L>
      <L>##....       #</L>
      <L>#.....       #</L>
      <L>###...       #</L>
      <L>  ############</L>
    </Level>
    <Level Id="spiros0706" Width="14" Height="12">
      <L> ############</L>
      <L> #      ##..#</L>
      <L> #  $    #..#</L>
      <L>## $##$  #..#</L>
      <L>#  $@# $ #..#</L>
      <L># #$##$  #..#</L>
      <L>#     $  #..##</L>
      <L>##  $      $ #</L>
      <L> #### ##$#   #</L>
      <L>    #  $ #####</L>
      <L>    #    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="spiros0707" Width="17" Height="14">
      <L>             ####</L>
      <L>  #######    #..#</L>
      <L>  #     ######..#</L>
      <L>  #$### #    #..#</L>
      <L>  # #   $$$   ..#</L>
      <L>### ##$ $     ..#</L>
      <L>#   #  @ $  # ..#</L>
      <L># #    $    #####</L>
      <L># # #######  #</L>
      <L># $    $ $   #</L>
      <L>######      ##</L>
      <L>     #$#### #</L>
      <L>     #      #</L>
      <L>     ########</L>
    </Level>
    <Level Id="spiros0708" Width="18" Height="17">
      <L>####         #####</L>
      <L>#  ###########   #</L>
      <L>#                #</L>
      <L># $# $ # # $ #.  #</L>
      <L>#  # # $ # # #.  #</L>
      <L># $# # # $ # #.  #</L>
      <L>#  # # # # # #.. #</L>
      <L># $# # # # # #.. #</L>
      <L>#  # # #@# # #.. #</L>
      <L># $# # # # # #.. #</L>
      <L>#  # # # # # #.. #</L>
      <L># $# # # # # #.  #</L>
      <L>#  # # # # # #.  #</L>
      <L># $# # # # # #.  #</L>
      <L>#  $ $ $ $ $ $   #</L>
      <L>#  ###############</L>
      <L>####</L>
    </Level>
    <Level Id="spiros0709" Width="15" Height="12">
      <L>  #########</L>
      <L>  #.......####</L>
      <L>  #..#    $  #</L>
      <L>  #  ###  ## #</L>
      <L>###  ####$## #</L>
      <L>#    $       #</L>
      <L>###$ ##### ###</L>
      <L>#           ##</L>
      <L>#  # # # #$  #</L>
      <L>## $ $ $ $   ##</L>
      <L> # # ######  @#</L>
      <L> #####    #####</L>
    </Level>
    <Level Id="spiros0710" Width="16" Height="13">
      <L>##########  ####</L>
      <L>#@       # ##..#</L>
      <L>######$#$###  .#</L>
      <L>    #  $     ..#</L>
      <L>  ###   $#  # .#</L>
      <L>  #    $ $    .#</L>
      <L>  #  $   # #$#.#</L>
      <L>  ##### $     .#</L>
      <L>      # #$ ###.#</L>
      <L>      # $  # #.#</L>
      <L>      #    # ###</L>
      <L>      ### ##</L>
      <L>        ###</L>
    </Level>
    <Level Id="spiros0711" Width="18" Height="14">
      <L>   #####</L>
      <L> ###...#########</L>
      <L> #...     ##   #</L>
      <L> #...   #    # #</L>
      <L> #...#$######  #</L>
      <L>###### #      ##</L>
      <L>#    # #$###$####</L>
      <L># ## $ $      #@#</L>
      <L># ###  #  $   $ #</L>
      <L># ###$ # $########</L>
      <L>#                #</L>
      <L>#####$## #$###$  #</L>
      <L>    #      # #   #</L>
      <L>    ######## #####</L>
    </Level>
    <Level Id="spiros0712" Width="15" Height="13">
      <L>############</L>
      <L>#          #</L>
      <L># ###$#### ##</L>
      <L>#   $ $     #</L>
      <L>##### ## $  ##</L>
      <L>   #.  #$ $  #</L>
      <L>   #.. $     #</L>
      <L>   #...####$##</L>
      <L>   #...# $   #</L>
      <L>   #####     #</L>
      <L>       ##### ##</L>
      <L>           # @#</L>
      <L>           ####</L>
    </Level>
    <Level Id="spiros0713" Width="18" Height="16">
      <L>  ############</L>
      <L>###     #    ##</L>
      <L>#   ###    #  ####</L>
      <L>#     ## #       #</L>
      <L># $$     #  $#$# #</L>
      <L>## # # # #   $ $ #</L>
      <L> # # #   #  ##   #</L>
      <L> #@# # ###   #####</L>
      <L>#### #       ...#</L>
      <L>#  # $  ###  ...#</L>
      <L># $# #       ...#</L>
      <L>#  ###  # #  #.##</L>
      <L># $  # #######.#</L>
      <L># $  $  #    ###</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="spiros0714" Width="19" Height="12">
      <L>###########</L>
      <L>#     ##  #    ####</L>
      <L># $    $  ######..#</L>
      <L>#  #####  #    #..#</L>
      <L>#  #  ##  $   $#. #</L>
      <L>##$#  ###@###   $.#</L>
      <L>#   $ # ### #$#  .#</L>
      <L>#  $  #     #   ..#</L>
      <L># $ $ #     #   ..#</L>
      <L># $ $ #     ####..#</L>
      <L>#     #        ####</L>
      <L>#######</L>
    </Level>
    <Level Id="spiros0715" Width="16" Height="13">
      <L>  #######</L>
      <L>  #..   #</L>
      <L>  #..   ########</L>
      <L>  #.. $##    # #</L>
      <L>  #..   @$   $ #</L>
      <L>  #..   # $  # #</L>
      <L>############ # #</L>
      <L>#     $      # #</L>
      <L>#   $$#$  $  # #</L>
      <L>#     #  $#### #</L>
      <L>#######      # #</L>
      <L>      ######   #</L>
      <L>           #####</L>
    </Level>
    <Level Id="spiros0716" Width="12" Height="12">
      <L> ##########</L>
      <L>##   #    #</L>
      <L>#.. @$  $ #</L>
      <L>#.. $#$ # #</L>
      <L>#..  #  # #</L>
      <L>#..  # $#$##</L>
      <L>######  #  #</L>
      <L>     # $#  #</L>
      <L>     #  #$ #</L>
      <L>     #     #</L>
      <L>     #    ##</L>
      <L>     ######</L>
    </Level>
    <Level Id="spiros0717" Width="14" Height="12">
      <L>  #######</L>
      <L>###     ##</L>
      <L>#   $ $  #</L>
      <L>#  $@$ $ #</L>
      <L>#   $ ########</L>
      <L>## $ $#  ....#</L>
      <L> #  $ $ ....##</L>
      <L> ##  $#  ....#</L>
      <L>  ##  ########</L>
      <L>   ## $ #</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="spiros0718" Width="13" Height="12">
      <L>   ##########</L>
      <L>   #   # ...#</L>
      <L>   #   #  ..#</L>
      <L>####$  $ +..#</L>
      <L>#      # ...#</L>
      <L># $$ $ # ...#</L>
      <L>#  $ $$######</L>
      <L>####   $ #</L>
      <L>   # $$$ #</L>
      <L>   # $ $ #</L>
      <L>   #     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="spiros0719" Width="15" Height="14">
      <L>          #####</L>
      <L>    ####  #   #</L>
      <L>    #  ####$$ #</L>
      <L>   ##         #</L>
      <L>####   ########</L>
      <L>#    #$#  ....#</L>
      <L># ##   $  $...#</L>
      <L># ##  $###  ..#</L>
      <L>#      ########</L>
      <L># $### $ $ #</L>
      <L>##       # ##</L>
      <L> ##### # # @#</L>
      <L>     ###   ##</L>
      <L>       #####</L>
    </Level>
    <Level Id="spiros0720" Width="15" Height="14">
      <L>   #######</L>
      <L>   #.....######</L>
      <L>   #.....#    #</L>
      <L>   #..#..#  $ #</L>
      <L>   #     #  $ #</L>
      <L>#### $@  ##$###</L>
      <L>#  ###$#### ###</L>
      <L>#  $   $      #</L>
      <L># ##$   $  $  #</L>
      <L># ##    $ $## #</L>
      <L>#     $     ###</L>
      <L>#######$### #</L>
      <L>      #     #</L>
      <L>      #######</L>
    </Level>
    <Level Id="spiros0721" Width="15" Height="14">
      <L>   #####</L>
      <L>   #   ##</L>
      <L>   # #  ##</L>
      <L>   # ##  ####</L>
      <L> ### ### $  #</L>
      <L> #   ### #  #</L>
      <L>## #  #  #  #</L>
      <L>#  #     #$ ##</L>
      <L>#  ## #  $   ##</L>
      <L>## #     #$ ..#</L>
      <L> #  $ $ ##  ..#</L>
      <L> ####$####$#..#</L>
      <L>    # @    #..#</L>
      <L>    ###########</L>
    </Level>
    <Level Id="spiros0722" Width="15" Height="15">
      <L>   #########</L>
      <L>  ##       ####</L>
      <L> ## $$$$$$   @#</L>
      <L> #     $  $  ##</L>
      <L>##    ##  $ ##</L>
      <L>#  #$####   #</L>
      <L>#    #  #####</L>
      <L>#    #</L>
      <L>###$####</L>
      <L>#.  $  #</L>
      <L>#      #</L>
      <L>#. ....#</L>
      <L>###..###</L>
      <L>  #....#</L>
      <L>  ######</L>
    </Level>
    <Level Id="spiros0723" Width="16" Height="14">
      <L>     ####</L>
      <L>######  #</L>
      <L># $     ###</L>
      <L># #$#$$   #</L>
      <L>#     $$$ #</L>
      <L>####  $   #</L>
      <L>  ##     ##</L>
      <L>  #  ###########</L>
      <L>  #$$#  ...+...#</L>
      <L> ##  #$ .......#</L>
      <L>##  $#  ########</L>
      <L># $  $  #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="spiros0724" Width="15" Height="13">
      <L>######</L>
      <L>#....#########</L>
      <L>#....#  # #  #</L>
      <L>#... .    $ $#</L>
      <L>#...   $     ##</L>
      <L>####   #   $  #</L>
      <L>#  #####@###$ #</L>
      <L>#  #   # # $  #</L>
      <L># $$        $ #</L>
      <L>#  $$$$$##    #</L>
      <L>#  $     ######</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="spiros0725" Width="18" Height="14">
      <L>  ######</L>
      <L>###....#</L>
      <L>#@#....###########</L>
      <L># #....#   # # # #</L>
      <L># #.....   $ $ $ #</L>
      <L># #    # #       #</L>
      <L># ######  ##  $###</L>
      <L>#    #   ####  #</L>
      <L># $$$#   #### $#</L>
      <L>#  $ ## ### $  #</L>
      <L>#  $  $  $     #</L>
      <L>## $  $ $$ #####</L>
      <L> ###       #</L>
      <L>   #########</L>
    </Level>
    <Level Id="spiros0726" Width="18" Height="13">
      <L>  ########</L>
      <L>  #      ######</L>
      <L>  #  $ $ #    ####</L>
      <L>  #  #$  $$   #  #</L>
      <L>  # $#        $  #</L>
      <L>  #  # ### ##### #</L>
      <L>  #### $ $ $  ## #</L>
      <L>    #         ##@#</L>
      <L>    #.........####</L>
      <L>#####........##</L>
      <L># $ $$$$$ $###</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="spiros0727" Width="16" Height="15">
      <L>  ####</L>
      <L>  #  #</L>
      <L>### $#</L>
      <L>#@#  #### ####</L>
      <L># #  #  ###  #</L>
      <L># #  #$   $  #</L>
      <L># ##$#  $ #$ #</L>
      <L>#      $  #  ##</L>
      <L># $ $ $ $ #$ .##</L>
      <L>##  $  $###  ..#</L>
      <L> ## ##  $ $$ ..#</L>
      <L>  #####      ..#</L>
      <L>      #.......##</L>
      <L>      #..####.#</L>
      <L>      ####  ###</L>
    </Level>
    <Level Id="spiros0728" Width="16" Height="12">
      <L>     ####</L>
      <L>     #  ######</L>
      <L>     #$   $  #</L>
      <L>######  $ #$ #</L>
      <L>#      $  #  ##</L>
      <L># $ $ $ $ #$ .##</L>
      <L>### $  $###  ..#</L>
      <L>  ####  $ $$ .##</L>
      <L>     ##      .+#</L>
      <L>      #...#...##</L>
      <L>      #..####.#</L>
      <L>      ####  ###</L>
    </Level>
    <Level Id="spiros0729" Width="14" Height="12">
      <L>   ####</L>
      <L>   #  ######</L>
      <L>   #$   $  #</L>
      <L>####  $ #$ #</L>
      <L># $  ## #  ##</L>
      <L>#@$ $ # #$ .##</L>
      <L># $   ###  ..#</L>
      <L>####  $ $$ .##</L>
      <L>   ## $ $  ..#</L>
      <L>    #...#.#.##</L>
      <L>    #..####.#</L>
      <L>    ####  ###</L>
    </Level>
    <Level Id="spiros0730" Width="12" Height="12">
      <L> ######</L>
      <L> #    ####</L>
      <L> #$ $ $  #</L>
      <L> #  $ #$ #</L>
      <L> #$## #  #</L>
      <L>##  #@#$ ###</L>
      <L>#  $###  ..#</L>
      <L>#    $ $$.##</L>
      <L>### $    ..#</L>
      <L>  #...#.#.##</L>
      <L>  #.#####.#</L>
      <L>  ###   ###</L>
    </Level>
    <Level Id="spiros0731" Width="12" Height="12">
      <L>##########</L>
      <L>#     #  #</L>
      <L># $ $ $  #</L>
      <L>##  $ #$ #</L>
      <L> #$## #  #</L>
      <L>##  #@#  ###</L>
      <L>#  $####$..#</L>
      <L>#   $ #  .##</L>
      <L>###   $  ..#</L>
      <L>  #.#.#.#.##</L>
      <L>  #.#######</L>
      <L>  ###</L>
    </Level>
    <Level Id="spiros0732" Width="12" Height="12">
      <L>##########</L>
      <L>#     #  #</L>
      <L># $ $ $  #</L>
      <L>##  $ #$ #</L>
      <L>##$## #  #</L>
      <L>#   #@#  #</L>
      <L>#   #### ##</L>
      <L># $ $ #  .##</L>
      <L>###$  $ $..#</L>
      <L> ##...#.#.##</L>
      <L> #...######</L>
      <L> #####</L>
    </Level>
    <Level Id="spiros0733" Width="13" Height="13">
      <L>    #####</L>
      <L>    #   #</L>
      <L>   ## @ ##</L>
      <L>  ##.....##</L>
      <L>###   .   ###</L>
      <L># $  # #    #</L>
      <L># #$     $# #</L>
      <L>#    ###  $ #</L>
      <L>###       ###</L>
      <L>  ##  $  ##</L>
      <L>   ##$# ##</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="spiros0734" Width="13" Height="13">
      <L>    #####</L>
      <L>   ##   ##</L>
      <L>  ## $#  ##</L>
      <L>  #   $   #</L>
      <L>###   #   ###</L>
      <L># ..$###$.. #</L>
      <L># #. $@$ .# #</L>
      <L># ..$###$.. #</L>
      <L>###   #   ###</L>
      <L>  #   $   #</L>
      <L>  ##  #$ ##</L>
      <L>   ##   ##</L>
      <L>    #####</L>
    </Level>
    <Level Id="spiros0735" Width="13" Height="13">
      <L>    #####</L>
      <L>   ##   ##</L>
      <L>  ##  #  ##</L>
      <L>  #   $   #</L>
      <L>### #$#$# ###</L>
      <L>#..       ..#</L>
      <L>#@#.$###$.# #</L>
      <L>#..       ..#</L>
      <L>### $ # $ ###</L>
      <L>  # # $ # #</L>
      <L>  # $ # $ #</L>
      <L>  ###   ###</L>
      <L>    #####</L>
    </Level>
    <Level Id="spiros0736" Width="13" Height="13">
      <L>    #####</L>
      <L>   ##   ##</L>
      <L>  ##  #  ##</L>
      <L>  #   $   #</L>
      <L>### #$#$#$###</L>
      <L>#...  $  ...#</L>
      <L>#@#.$###$.# #</L>
      <L>#...  $  ...#</L>
      <L>### $ # $ ###</L>
      <L>  #$#$$$# #</L>
      <L>  #   #   #</L>
      <L>  ###   ###</L>
      <L>    #####</L>
    </Level>
    <Level Id="spiros0737" Width="13" Height="13">
      <L>    #####</L>
      <L>  ### @ ###</L>
      <L>  #   #   #</L>
      <L>  # $ $ $ #</L>
      <L>###$#$#$#$###</L>
      <L>#...  $  ...#</L>
      <L>##..$###$..##</L>
      <L>#...  $  ...#</L>
      <L>### $ # $ ###</L>
      <L>  # #$$$# #</L>
      <L>  #   #   #</L>
      <L>  ###   ###</L>
      <L>    #####</L>
    </Level>
    <Level Id="spiros0738" Width="13" Height="13">
      <L>    #####</L>
      <L>  ### @ ###</L>
      <L>  # $ # $ #</L>
      <L>  #   $   #</L>
      <L>###$#$#$#$###</L>
      <L>#...  $  ...#</L>
      <L>#...$###$...#</L>
      <L>#...  $  ...#</L>
      <L>### $ # $ ###</L>
      <L>  # #$$$# #</L>
      <L>  # $ # $ #</L>
      <L>  #       #</L>
      <L>  #########</L>
    </Level>
    <Level Id="spiros0739" Width="8" Height="9">
      <L>########</L>
      <L>#     .#</L>
      <L># # #.##</L>
      <L>#   $ .#</L>
      <L>###$# ##</L>
      <L>  # $ #</L>
      <L>  # # #</L>
      <L>  # @ #</L>
      <L>  #####</L>
    </Level>
    <Level Id="spiros0740" Width="8" Height="9">
      <L>#######</L>
      <L>#..   ##</L>
      <L># # #  #</L>
      <L>#.. $  #</L>
      <L>###$#$##</L>
      <L>  # $ #</L>
      <L>  # # #</L>
      <L>  # @ #</L>
      <L>  #####</L>
    </Level>
    <Level Id="spiros0741" Width="9" Height="12">
      <L>####</L>
      <L>#  ######</L>
      <L>#       #</L>
      <L>#.###$# #</L>
      <L>#.      #</L>
      <L>#.# #  ##</L>
      <L>#.. $ ##</L>
      <L>###$#$#</L>
      <L>  # $ #</L>
      <L>  # # #</L>
      <L>  # @ #</L>
      <L>  #####</L>
    </Level>
    <Level Id="spiros0742" Width="9" Height="12">
      <L>####</L>
      <L>#. ######</L>
      <L>#..     #</L>
      <L>#.###$# #</L>
      <L># .     #</L>
      <L>#$# #  ##</L>
      <L># . $ ##</L>
      <L>###$#$#</L>
      <L>  # $ #</L>
      <L>  # # #</L>
      <L>  # @ #</L>
      <L>  #####</L>
    </Level>
    <Level Id="spiros0743" Width="9" Height="11">
      <L>    #####</L>
      <L>    #   #</L>
      <L>#####$# #</L>
      <L>#.. $ ..#</L>
      <L>#$# #  .#</L>
      <L>#.. $  ##</L>
      <L>###$#$##</L>
      <L>  # $ #</L>
      <L>  # # #</L>
      <L>  # @ #</L>
      <L>  #####</L>
    </Level>
    <Level Id="spiros0744" Width="9" Height="17">
      <L>    #####</L>
      <L>    #   #</L>
      <L>    # # #</L>
      <L>    # # #</L>
      <L>    # # #</L>
      <L>##### # #</L>
      <L># $   # #</L>
      <L># ### $ #</L>
      <L>#     ###</L>
      <L>##### ##</L>
      <L> #...  #</L>
      <L> ####  #</L>
      <L>   ## ##</L>
      <L>   #  #</L>
      <L>  ## $#</L>
      <L>  #@  #</L>
      <L>  #####</L>
    </Level>
    <Level Id="spiros0745" Width="12" Height="10">
      <L>  ##########</L>
      <L>###        #</L>
      <L>#   $  $ # #</L>
      <L># #.# $#$$ #</L>
      <L># ...    # #</L>
      <L>#  .# #  $ #</L>
      <L>###.   $#  #</L>
      <L> # .# #   ##</L>
      <L> #      @##</L>
      <L> #########</L>
    </Level>
    <Level Id="spiros0746" Width="13" Height="10">
      <L>  ##########</L>
      <L>###        #</L>
      <L>#   $ ...# ##</L>
      <L># #$# .#..  #</L>
      <L># $   ...#  #</L>
      <L># $ # # $  ##</L>
      <L>###$$ $ #  #</L>
      <L> #  #$#   ##</L>
      <L> #      @##</L>
      <L> #########</L>
    </Level>
    <Level Id="spiros0747" Width="13" Height="10">
      <L>  ##########</L>
      <L>###        #</L>
      <L>#   $  $ # ##</L>
      <L># #$#$ #$$$ #</L>
      <L>#        #  #</L>
      <L>#   #.#    ##</L>
      <L>###... .#  #</L>
      <L> #  #.#   ##</L>
      <L> #   .  @##</L>
      <L> #########</L>
    </Level>
    <Level Id="spiros0748" Width="12" Height="10">
      <L>    ########</L>
      <L>#####      #</L>
      <L>#....  # # #</L>
      <L>#.# #  #   #</L>
      <L>#..      # #</L>
      <L>#   # # $  #</L>
      <L>###$$ $$#$ #</L>
      <L> #  #$#   ##</L>
      <L> #      @##</L>
      <L> #########</L>
    </Level>
    <Level Id="spiros0749" Width="13" Height="10">
      <L>     ########</L>
      <L> #####      #</L>
      <L>## $ $  #$# #</L>
      <L>#  #.#  # $ #</L>
      <L>#  . .    # #</L>
      <L>#  . #$#    #</L>
      <L>####...  #$ #</L>
      <L>   ### #$  ##</L>
      <L>     #   @##</L>
      <L>     ######</L>
    </Level>
    <Level Id="spiros0750" Width="13" Height="10">
      <L>     ########</L>
      <L> #####    $.#</L>
      <L>##      #.#.#</L>
      <L>#  #$#$ #. .#</L>
      <L># $     ..#.#</L>
      <L># $ $#$#  ..#</L>
      <L>####   $ #$ #</L>
      <L>   ### #$  ##</L>
      <L>     #   @##</L>
      <L>     ######</L>
    </Level>
    <Level Id="spiros0751" Width="11" Height="11">
      <L>#########</L>
      <L># #     #</L>
      <L>#    #. ###</L>
      <L># ##  ....#</L>
      <L># $  # ####</L>
      <L># #  $ #</L>
      <L># $  # #</L>
      <L># $#$  #</L>
      <L>#      ###</L>
      <L>######  @#</L>
      <L>     #####</L>
    </Level>
    <Level Id="spiros0752" Width="11" Height="11">
      <L>########</L>
      <L>#   .  ##</L>
      <L># ##.   ##</L>
      <L># ##.$   ##</L>
      <L>#...# $   #</L>
      <L>#  $ # $  #</L>
      <L>#   $ ##  #</L>
      <L>##   $##  #</L>
      <L> ##       #</L>
      <L>  ##    @##</L>
      <L>   #######</L>
    </Level>
    <Level Id="spiros0753" Width="11" Height="11">
      <L>  ######</L>
      <L> ##    ##</L>
      <L>## $ $  #</L>
      <L>#   $   ###</L>
      <L># #$#$###.#</L>
      <L># #      .#</L>
      <L>#  # $....#</L>
      <L>##  #  #.##</L>
      <L> ##  #$###</L>
      <L>  ##    @#</L>
      <L>   #######</L>
    </Level>
    <Level Id="spiros0754" Width="12" Height="10">
      <L> ##########</L>
      <L>##  #     ##</L>
      <L>#   # $ $  #</L>
      <L># # #.###$ #</L>
      <L># #.... $  #</L>
      <L>#  #.$    ##</L>
      <L>##  #  # ##</L>
      <L> ##  #$###</L>
      <L>  ##    @#</L>
      <L>   #######</L>
    </Level>
    <Level Id="spiros0755" Width="12" Height="10">
      <L>###########</L>
      <L>#   #     ##</L>
      <L># $ #....  #</L>
      <L># #$#.###$ #</L>
      <L>#          #</L>
      <L>#  # # $$ ##</L>
      <L>##  #  #  #</L>
      <L> ##  ######</L>
      <L>  ##    @#</L>
      <L>   #######</L>
    </Level>
    <Level Id="spiros0756" Width="12" Height="10">
      <L>###########</L>
      <L># ..... $ ##</L>
      <L>#   #      #</L>
      <L># #$# ###$ #</L>
      <L>#          #</L>
      <L>#  # # $$ ##</L>
      <L>##  #  #  #</L>
      <L> ##  ######</L>
      <L>  ##    @#</L>
      <L>   #######</L>
    </Level>
    <Level Id="spiros0757" Width="18" Height="15">
      <L>################</L>
      <L>#            ..###</L>
      <L>#   ## ## ###..  #</L>
      <L>## ##     # #..  #</L>
      <L> # ## $#### ### ##</L>
      <L> # ##  #         #</L>
      <L> # ##$## ### ## ##</L>
      <L> # #  #  @ # ## #</L>
      <L> #    #  $ # ## #</L>
      <L>##  # #$#### ## #</L>
      <L>#       #### ## #</L>
      <L># #$##     $ ## #</L>
      <L>#   ######## ## #</L>
      <L>##  #      #    #</L>
      <L> ####      ######</L>
    </Level>
    <Level Id="spiros0758" Width="18" Height="17">
      <L>         #########</L>
      <L>  ########       #</L>
      <L> ##..#      $ ## #</L>
      <L>##....  #  ##    #</L>
      <L>#  ..    #  # ## #</L>
      <L>#  ###  #  ## ## #</L>
      <L>##  #  ## # $ $  #</L>
      <L> #      # #   #  #</L>
      <L> # ## # #@##  #  #</L>
      <L> #   #  $  ## ## #</L>
      <L> #  ####    #  # #</L>
      <L> # $   # #### ## #</L>
      <L> # #   #  $ #  # #</L>
      <L>## #####    $  # #</L>
      <L>#      $  #### # #</L>
      <L>#                #</L>
      <L>##################</L>
    </Level>
    <Level Id="spiros0759" Width="17" Height="14">
      <L>           #####</L>
      <L>    ########   #</L>
      <L>   ##        # #</L>
      <L> ###  ######## ##</L>
      <L> #   ##     #   #</L>
      <L> # ### $###@$   #</L>
      <L> # #      $ #  ##</L>
      <L> # # #$##    # #</L>
      <L>## $ $  ## $ # ##</L>
      <L>#  ###  ### $   #</L>
      <L>#  ..## # #   # #</L>
      <L># ....# ####### #</L>
      <L>###..##         #</L>
      <L>  ###############</L>
    </Level>
    <Level Id="spiros0760" Width="19" Height="17">
      <L>#####</L>
      <L>#   ##############</L>
      <L>#                #</L>
      <L>## $  ########## #</L>
      <L> # #$ #        # #</L>
      <L> # #  #        # #</L>
      <L> # #$ #####    # #</L>
      <L> # #  #   ##   # #</L>
      <L> # # ## #@ ##  # #</L>
      <L> # #### ##  #  # #</L>
      <L> # #    ### #### #</L>
      <L>##   #### #   ## #</L>
      <L># $##########$## ##</L>
      <L>#             ..  #</L>
      <L>##############..$ #</L>
      <L>             #..  #</L>
      <L>             ######</L>
    </Level>
    <Level Id="spiros0761" Width="16" Height="17">
      <L>           #####</L>
      <L>           #   #</L>
      <L>           # # #</L>
      <L>           # # #</L>
      <L>  ####     # # #</L>
      <L>  #  ####### # #</L>
      <L> ##@         # #</L>
      <L> #..##$####### #</L>
      <L> #..##  $ #  # #</L>
      <L> #..##    #  # #</L>
      <L> # ### ####### #</L>
      <L> # ##  $ $  $  #</L>
      <L>## ## $  #     #</L>
      <L>#  ##   ########</L>
      <L>#      ##</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="spiros0762" Width="19" Height="15">
      <L>   ##############</L>
      <L>  ##      ##    #</L>
      <L> ##  ####   $## #</L>
      <L>##  #######  ## #</L>
      <L>#  ##     #   $ #</L>
      <L># ##  ##  ###   ##</L>
      <L># #  ## #@  ##   #</L>
      <L># # ##   #  ## $ #</L>
      <L># # #  $  #####  #</L>
      <L># #$ # $   #  ## ##</L>
      <L>#      ####### #  #</L>
      <L># #### ##.#. ###  #</L>
      <L># ###    .#.      #</L>
      <L>#        .#.   ## #</L>
      <L>###################</L>
    </Level>
    <Level Id="spiros0763" Width="18" Height="17">
      <L> #################</L>
      <L> #               #</L>
      <L> # #####  ### ## #</L>
      <L> # #   #$## # ## #</L>
      <L>## #####  ### ## #</L>
      <L>#      $      ## #</L>
      <L>#   ####### #$## #</L>
      <L># #@#   ..#      #</L>
      <L># ###  #..    ## #</L>
      <L>#      #..  #$## #</L>
      <L># ###  ####      #</L>
      <L># # #      # ### #</L>
      <L># ### #### $ # # #</L>
      <L>#     #### # ### #</L>
      <L># ###      $     #</L>
      <L>#     ####   ### #</L>
      <L>#######  ##### ###</L>
    </Level>
    <Level Id="spiros0764" Width="17" Height="17">
      <L>####</L>
      <L>#  ##############</L>
      <L>#               #</L>
      <L>#  ########  #  #</L>
      <L>#    ## #   ## ##</L>
      <L>#     ### ###  #</L>
      <L>#      ## #    #</L>
      <L>#  #  ..# # $$$#</L>
      <L>#  #  ..#@# $  #</L>
      <L>#  #  ..# # $$ #</L>
      <L>#      ## #    #</L>
      <L>#     ### ###  #</L>
      <L>#    ## #   ## ##</L>
      <L>#  ########  #  #</L>
      <L>#               #</L>
      <L>#  ##############</L>
      <L>####</L>
    </Level>
    <Level Id="spiros0765" Width="19" Height="17">
      <L>####</L>
      <L>#  ############</L>
      <L>#             ###</L>
      <L># ###########   ##</L>
      <L># #         ###  ##</L>
      <L># #         ####  #</L>
      <L># #     ##### ## ##</L>
      <L># #######  ## ## ##</L>
      <L># #               #</L>
      <L>#  $     ####### ##</L>
      <L>#  $####@         #</L>
      <L># $ #..######### ##</L>
      <L>#  $#..           #</L>
      <L># $ #..           #</L>
      <L># $ ############ ##</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="spiros0766" Width="19" Height="17">
      <L>####    #####</L>
      <L>#  #  ###   #</L>
      <L># $####   $ #####</L>
      <L>#  #..# ###   $ #</L>
      <L># $#..# # # ### #</L>
      <L>#  #..# ### ### ###</L>
      <L># $#..#   $       #</L>
      <L>#  #  # ###       #</L>
      <L>## #  #  @  ## ## #</L>
      <L>#  #  ######## ## #</L>
      <L>#            $ ## #</L>
      <L>####  ######## ## #</L>
      <L>   ## #      # ## #</L>
      <L>    # ######## ## #</L>
      <L>    #$          # #</L>
      <L>    #  ########   #</L>
      <L>    ####      #####</L>
    </Level>
    <Level Id="spiros0767" Width="19" Height="17">
      <L> ####</L>
      <L>##  ###############</L>
      <L>#                 #</L>
      <L>#  ### # ######## #</L>
      <L>#      # #        #</L>
      <L>#  ..### # ########</L>
      <L>## ..  # #        #</L>
      <L> ##  ..# ######## #</L>
      <L>  ###.+#   $      #</L>
      <L>    #### # ########</L>
      <L>       #          #</L>
      <L>       ###$ $$# $ #</L>
      <L>         #    #$  #</L>
      <L>         ###### $ #</L>
      <L>              #$  #</L>
      <L>              #   #</L>
      <L>              #####</L>
    </Level>
    <Level Id="spiros0768" Width="19" Height="17">
      <L> ####</L>
      <L>##  ###############</L>
      <L>#  $   $          #</L>
      <L># $ $  # ######## #</L>
      <L>#  $  ## #        #</L>
      <L>#     ## # ########</L>
      <L>### #### #        #</L>
      <L>  # #  # ######## #</L>
      <L>  # #  # #        #</L>
      <L>### #### # ########</L>
      <L>#   $  # #        #</L>
      <L>#      # ######## #</L>
      <L>###....# #        #</L>
      <L> # .#### # ########</L>
      <L> # ....# $  $ $ $ #</L>
      <L> #   @.#          #</L>
      <L> ##################</L>
    </Level>
    <Level Id="spiros0769" Width="19" Height="17">
      <L>       ############</L>
      <L>       #          #</L>
      <L>########          #</L>
      <L>#               $ #</L>
      <L>#       $ ## ##$  #</L>
      <L>#  $ $ $ ##...# $ #</L>
      <L># $ $ $ ##....#$  #</L>
      <L>#  $ $ ##....## $ #</L>
      <L># $ $ ##....## $  #</L>
      <L>#  $ ##....## $ $ #</L>
      <L># $ ##....## $ $  #</L>
      <L>#   #    ##       #</L>
      <L>#####    ##########</L>
      <L>#                @#</L>
      <L>#                 #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="spiros0770" Width="19" Height="17">
      <L>         #######</L>
      <L>         #     ##</L>
      <L>######## #      ##</L>
      <L>#      # #       ##</L>
      <L># $ $  ###        #</L>
      <L>#  $ $   ##...#   #</L>
      <L># $ $ $ ##....#   #</L>
      <L>#  $ $ ##....##   #</L>
      <L># $ $ ##....##    #</L>
      <L>#  $ ##....##     #</L>
      <L># $ $##...##      #</L>
      <L>#  $ ###@###      #</L>
      <L># $ $ $ $ #### # ##</L>
      <L>#         #  # $  #</L>
      <L>########  #  # $$ #</L>
      <L>       #  #  #    #</L>
      <L>       ####  ######</L>
    </Level>
    <Level Id="spiros0771" Width="19" Height="17">
      <L>     #####</L>
      <L>    ##   ##########</L>
      <L>   ## $  #        #</L>
      <L>  ## $   #    $ $ #</L>
      <L> ## $  $ #     $  #</L>
      <L>## $   $ ##....# ##</L>
      <L># $   $ ##....## #</L>
      <L>#    $ ##....##  #</L>
      <L>#     ##....##   #</L>
      <L>## ####....##   $#</L>
      <L>#  $ $     #  $  #</L>
      <L>#       @  # $ $ #</L>
      <L>#          #  $ ##</L>
      <L>#          # $ ##</L>
      <L>#####   ####  ##</L>
      <L>    #####  # ##</L>
      <L>           ###</L>
    </Level>
    <Level Id="spiros0772" Width="17" Height="17">
      <L>   ##########</L>
      <L> ###        #</L>
      <L> # $ $  $   ####</L>
      <L> # #$#$ $$$$   #</L>
      <L> #      $ $    #</L>
      <L>######$ # $$ $ ##</L>
      <L>#  ..#  # $ $   #</L>
      <L># .. #### $     #</L>
      <L>#  .#    @$ ### #</L>
      <L># ..###  $$ ##  #</L>
      <L>#.#...##    ## ##</L>
      <L># .....# ## #  #</L>
      <L>#.#....# #    ##</L>
      <L>#          ####</L>
      <L>#    #######</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="spiros0773" Width="19" Height="17">
      <L>##############</L>
      <L>#            ##</L>
      <L>##$#########  ##</L>
      <L> # $ $ $ $ ##  ##</L>
      <L> #          ##  ##</L>
      <L> # ########  ##  ##</L>
      <L> #         $  ##  #</L>
      <L> #  $ $ $ $ $  ## #</L>
      <L> # $ $ $ $ $ $  # #</L>
      <L> #  $ $ $ $ $ $ # #</L>
      <L> #  # # # #  $  # #</L>
      <L> #.######## $ $ # #</L>
      <L>##.  ...#.#     # #</L>
      <L># .....#.+# # # # #</L>
      <L># ........#$#$# # #</L>
      <L># #.......#       #</L>
      <L>###################</L>
    </Level>
    <Level Id="spiros0774" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L>#                 #</L>
      <L># #       ######  #</L>
      <L>#     ###  ####  ##</L>
      <L>###.....##  #    #</L>
      <L># ##.....##   #  #</L>
      <L>#  ##.....##  #  #</L>
      <L># $ ##...+.####  #</L>
      <L>#    ### $ $  #  #</L>
      <L># $$ $ $   $  #  #</L>
      <L># #    #$  #  #  #</L>
      <L>#  $#$ $  $##$#  #</L>
      <L>#      #$   $ #  #</L>
      <L># #$$# $ #$      #</L>
      <L>#             #  #</L>
      <L>##################</L>
    </Level>
    <Level Id="spiros0775" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># ####  ..#   ### #</L>
      <L>#       ..## ##   #</L>
      <L># ####  ..#####   #</L>
      <L># #  # ####   ### #</L>
      <L># # ##        #   #</L>
      <L># ###  #####  # # #</L>
      <L>#          #$#### #</L>
      <L># #### #   $  ##  #</L>
      <L># #@##   ###$ $   #</L>
      <L># # ## # ## $ # # #</L>
      <L># # ##   #    $ # #</L>
      <L>#    #  ##  # # # #</L>
      <L># #######  #  ### #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="spiros0776" Width="19" Height="17">
      <L>                ###</L>
      <L>###  ############ #</L>
      <L># ####  #         #</L>
      <L>#           #     #</L>
      <L># ##### ##  #  ## #</L>
      <L>#  ###  ##     #..#</L>
      <L>#   $   ### ## #..#</L>
      <L>#     # $   ## #..#</L>
      <L>#  #  # #@#$     ##</L>
      <L>#  ##   #     ## #</L>
      <L>#   ##    ### ## #</L>
      <L>#  ### #  ### ## #</L>
      <L>#  # $ # $  $ ## #</L>
      <L>#    # ##  ## ## #</L>
      <L># #### ### ## ## #</L>
      <L>#                #</L>
      <L>##################</L>
    </Level>
    <Level Id="spiros0777" Width="18" Height="17">
      <L>##################</L>
      <L>#  #             #</L>
      <L>#     ###### ##  #</L>
      <L>#  #          #  #</L>
      <L>#  # # ### #     #</L>
      <L>#  # #  #  # ##  #</L>
      <L>#  #  # # #  ##  #</L>
      <L>#..#   ###   $   #</L>
      <L>#..#$###@###$# # #</L>
      <L>#..#   #     # # #</L>
      <L>#  #  #      # # #</L>
      <L>#  # #  # #### # #</L>
      <L>#  # ## # #  $ # #</L>
      <L>#  #    $ # $#   #</L>
      <L>#        ##  ### #</L>
      <L>#  # ##          #</L>
      <L>##################</L>
    </Level>
    <Level Id="spiros0778" Width="18" Height="15">
      <L>##### ############</L>
      <L>#   ###   ##     #</L>
      <L>#       ...      #</L>
      <L>## #####...##### #</L>
      <L>#  #  #######  # #</L>
      <L>#  ####     #### #</L>
      <L>#    #           #</L>
      <L>#       ###$  $ ##</L>
      <L># #  ####@#  ####</L>
      <L>#  #      # $#</L>
      <L>#     #   $  #</L>
      <L>#  #     #$#$#</L>
      <L>##   ###     #</L>
      <L> ##### #### ##</L>
      <L>          ###</L>
    </Level>
    <Level Id="spiros0779" Width="18" Height="16">
      <L>       #####</L>
      <L>#####  #...#   ###</L>
      <L>#   ####   ##### #</L>
      <L>#                #</L>
      <L>## #####...##### #</L>
      <L>#  #  #######  # #</L>
      <L>#  ####     #### #</L>
      <L>#    #           #</L>
      <L>#       ###$  $ ##</L>
      <L># #  ####@#  ####</L>
      <L>#  #      # $#</L>
      <L>#     #   $  #</L>
      <L>#  #     #$#$#</L>
      <L>##   ###     #</L>
      <L> ##### #### ##</L>
      <L>          ###</L>
    </Level>
    <Level Id="spiros0780" Width="19" Height="17">
      <L>###################</L>
      <L>#             #   #</L>
      <L># ###  ### ##     #</L>
      <L># # #  ###  # #.. #</L>
      <L># ###  $    # #.. #</L>
      <L>#   $ ## ## # #.. #</L>
      <L>#  ## ## ## # #   #</L>
      <L>#  ## ##    $ #  ##</L>
      <L>#   $    @### #  #</L>
      <L># #### ## # # #  #</L>
      <L># #### ##$### #  #</L>
      <L>#           $ #  #</L>
      <L>#  ### ###### #  #</L>
      <L>#  ### ###### #  #</L>
      <L>#                #</L>
      <L>#             #  #</L>
      <L>##################</L>
    </Level>
    <Level Id="spiros0781" Width="8" Height="8">
      <L>######</L>
      <L># $ .###</L>
      <L># $@.# #</L>
      <L>#  $.$ #</L>
      <L># $ .  #</L>
      <L>## $.###</L>
      <L> #  .#</L>
      <L> #####</L>
    </Level>
    <Level Id="spiros0782" Width="8" Height="8">
      <L>######</L>
      <L>#    ###</L>
      <L># $@$#.#</L>
      <L>## ....#</L>
      <L># $. $ #</L>
      <L>#  $$# #</L>
      <L>##     #</L>
      <L> #######</L>
    </Level>
    <Level Id="spiros0783" Width="11" Height="8">
      <L>##########</L>
      <L>#   #    #</L>
      <L>#   $@$  ##</L>
      <L>###..# $  #</L>
      <L>  ##..# $ #</L>
      <L>  # $..$  #</L>
      <L>  #       #</L>
      <L>  #########</L>
    </Level>
    <Level Id="spiros0784" Width="9" Height="8">
      <L> ######</L>
      <L>##    ##</L>
      <L># .@.$ ##</L>
      <L># $.#   #</L>
      <L># $#.#$ #</L>
      <L># $.$.  #</L>
      <L>#     ###</L>
      <L>#######</L>
    </Level>
    <Level Id="spiros0785" Width="13" Height="10">
      <L>####</L>
      <L>#  #</L>
      <L>#  #######</L>
      <L>#        ####</L>
      <L>##.#@ $  $  #</L>
      <L>#  .#$ $ #  #</L>
      <L>#  #. $   # #</L>
      <L>##   . $    #</L>
      <L> #.  #.  ####</L>
      <L> #########</L>
    </Level>
    <Level Id="spiros0786" Width="9" Height="8">
      <L>#########</L>
      <L>#    .# #</L>
      <L># $ .#  #</L>
      <L>###+#   #</L>
      <L># $ .#$ #</L>
      <L>#  $ .$ #</L>
      <L># $   . #</L>
      <L>#########</L>
    </Level>
    <Level Id="spiros0787" Width="17" Height="17">
      <L> ####</L>
      <L> #  ########</L>
      <L> #.        ##</L>
      <L> #.##### $  #####</L>
      <L> #.#   ## $     #</L>
      <L> #.#    ##  ### #</L>
      <L>######## ## # # #</L>
      <L>#   #  #  # # # #</L>
      <L>#@$ $  #  # # # #</L>
      <L>#   ## #  # # # #</L>
      <L>#####  #### # # #</L>
      <L>    #       # # #</L>
      <L>    ##### # # # #</L>
      <L>        # # # # #</L>
      <L>        # # ### #</L>
      <L>        #       #</L>
      <L>        #########</L>
    </Level>
    <Level Id="spiros0788" Width="17" Height="16">
      <L> ###########</L>
      <L> #         ##</L>
      <L> # ##### $  #####</L>
      <L> # #   ## $     #</L>
      <L> #@#    ## $### #</L>
      <L>#####    ## # # #</L>
      <L>#. .##### # # # #</L>
      <L>#  .    # # # # #</L>
      <L>#  .##  # # # # #</L>
      <L>###### #### ### #</L>
      <L>     #    $     #</L>
      <L>     #  # # ### #</L>
      <L>     #### # # # #</L>
      <L>        # # ### #</L>
      <L>        #       #</L>
      <L>        #########</L>
    </Level>
    <Level Id="spiros0789" Width="17" Height="16">
      <L> ####</L>
      <L> #  #########</L>
      <L>##          #####</L>
      <L>#  ######       #</L>
      <L>#  ...+###  ### #</L>
      <L>######## ## # # #</L>
      <L>          # # # #</L>
      <L>          # # # #</L>
      <L>          # # # #</L>
      <L>    ####### ### #</L>
      <L>    #   $ $$$   #</L>
      <L>    #   # # ### #</L>
      <L>    ##### # # # #</L>
      <L>        # # ### #</L>
      <L>        #       #</L>
      <L>        #########</L>
    </Level>
    <Level Id="spiros0790" Width="18" Height="15">
      <L>##############</L>
      <L>#@           #</L>
      <L>############ #</L>
      <L>     #   # # #</L>
      <L>     ##$ # # #</L>
      <L>     #   # # #</L>
      <L>     ##$ ### #</L>
      <L>     #   #   #</L>
      <L>     ##$ # # #</L>
      <L>     #     $ #</L>
      <L>     #   # # #</L>
      <L>     ##### # #</L>
      <L>         # # #####</L>
      <L>         #   ....#</L>
      <L>         #########</L>
    </Level>
    <Level Id="spiros0791" Width="18" Height="13">
      <L>##############</L>
      <L>#@           #</L>
      <L>############ #</L>
      <L>     #...# # #</L>
      <L>     ##. # # #</L>
      <L>    ##   # # #</L>
      <L>    #    ###$#</L>
      <L>    #    #   #</L>
      <L>    #  # # # ##</L>
      <L>    ##   $ $  ####</L>
      <L>     #   # #   $ #</L>
      <L>     ##### #     #</L>
      <L>         #########</L>
    </Level>
    <Level Id="spiros0792" Width="12" Height="13">
      <L>      ###</L>
      <L>     ##.####</L>
      <L>     #...  #</L>
      <L>     ##@   #</L>
      <L>      ## ###</L>
      <L>       # #</L>
      <L>   ##### #</L>
      <L>####  $  #</L>
      <L>#   $    #</L>
      <L>#   #$####</L>
      <L>##    $ #</L>
      <L> ###    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="spiros0793" Width="13" Height="11">
      <L> ############</L>
      <L> #          #</L>
      <L>## $ $      #</L>
      <L>#  #$#$# ## #</L>
      <L># ........  #</L>
      <L># ####@###  #</L>
      <L>#    #$  $ ##</L>
      <L>#       $ ##</L>
      <L>#####  $ ##</L>
      <L>    #   ##</L>
      <L>    #####</L>
    </Level>
    <Level Id="spiros0794" Width="14" Height="10">
      <L> #########</L>
      <L> #       ####</L>
      <L>## $ $      ##</L>
      <L>#  #$#$#.##  #</L>
      <L># ...# ...   #</L>
      <L># ####@### ###</L>
      <L>#    #$  $ #</L>
      <L>####    $ ##</L>
      <L>   ###   ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="spiros0795" Width="13" Height="11">
      <L>#########</L>
      <L>#       ####</L>
      <L>#          ##</L>
      <L># .####...$ #</L>
      <L># ...####.  #</L>
      <L>#   $@$  $###</L>
      <L>#### $ $  #</L>
      <L>   #  $  ##</L>
      <L>   ## $ ##</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="spiros0796" Width="14" Height="13">
      <L>     #####</L>
      <L>  ####   ####</L>
      <L> ##         #</L>
      <L>##   $#.    #</L>
      <L># $#$ #.# # ##</L>
      <L>#  $  #.     #</L>
      <L># #$# @#...  #</L>
      <L>#  $  #.     #</L>
      <L>#  #$ #.# # ##</L>
      <L>##  $$#.    #</L>
      <L> ##         #</L>
      <L>  ####   ####</L>
      <L>     #####</L>
    </Level>
    <Level Id="spiros0797" Width="16" Height="14">
      <L>            ####</L>
      <L>            #  #</L>
      <L>    #########  #</L>
      <L>    #          #</L>
      <L>    # $ #. ##  #</L>
      <L>##### $ #. ##  #</L>
      <L>#     $ #.     #</L>
      <L># $$$$$ #.....@#</L>
      <L>#     $ #.     #</L>
      <L>##### $ #. ##  #</L>
      <L>    # $ #. ##  #</L>
      <L>    #          #</L>
      <L>    #########  #</L>
      <L>            ####</L>
    </Level>
    <Level Id="spiros0798" Width="19" Height="17">
      <L>###################</L>
      <L>#        #        #</L>
      <L>#  #        ##### #</L>
      <L>#    #   # .....# #</L>
      <L># #    # # .###.  #</L>
      <L>#   #    # .#@#.  #</L>
      <L>#        # .# #.  #</L>
      <L>## ####### .....  #</L>
      <L> #       # ####   #</L>
      <L> # $$$$$ ####### ##</L>
      <L> # $   $ # #      #</L>
      <L> # $   $ #   #    #</L>
      <L> # $   $ # #    # #</L>
      <L> # $$$$$ #    #   #</L>
      <L> #          #     #</L>
      <L> #########        #</L>
      <L>         ##########</L>
    </Level>
    <Level Id="spiros0799" Width="14" Height="14">
      <L>###########</L>
      <L>#         #</L>
      <L># ....... #</L>
      <L># .###  . ####</L>
      <L># .#    .    #</L>
      <L># .# $$$*$$$ #</L>
      <L># .  $  .  $ #</L>
      <L># .  $ @.# $ #</L>
      <L># ...*...# $ #</L>
      <L>#    $ ### $ #</L>
      <L>#### $     $ #</L>
      <L>   # $$$$$$$ #</L>
      <L>   #         #</L>
      <L>   ###########</L>
    </Level>
    <Level Id="spiros0800" Width="15" Height="14">
      <L>     ###### ###</L>
      <L>     #    ### #</L>
      <L>     # .....# #</L>
      <L>     # .#  .# #</L>
      <L>     # . @ .  #</L>
      <L>###### .#  .# #</L>
      <L>#      .....# #</L>
      <L># $$$$$   ### #</L>
      <L># $   $       #</L>
      <L># $   $ #######</L>
      <L># $   $ #</L>
      <L># $$$$$ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="spiros0801" Width="13" Height="11">
      <L>#############</L>
      <L>#           #</L>
      <L># ********  #</L>
      <L># .      *  #</L>
      <L># * #  # *  #</L>
      <L># * @    *  #</L>
      <L># * #  # *  #</L>
      <L># *      *  #</L>
      <L># ********$ #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="spiros0802" Width="11" Height="11">
      <L>###########</L>
      <L>#         #</L>
      <L># ******+ #</L>
      <L># *     * #</L>
      <L># *   $ * #</L>
      <L># *  #  * #</L>
      <L># * $   * #</L>
      <L># *     * #</L>
      <L># .****** #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="spiros0803" Width="17" Height="15">
      <L>#################</L>
      <L>#@              #</L>
      <L># .***********. #</L>
      <L># *$         $* #</L>
      <L># * #   #   # * #</L>
      <L># *           * #</L>
      <L># *   #   #   * #</L>
      <L># * #   #   # * #</L>
      <L># *   #   #   * #</L>
      <L># *           * #</L>
      <L># * #   #   # * #</L>
      <L># *$         $* #</L>
      <L># .***********. #</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="spiros0804" Width="19" Height="17">
      <L>###################</L>
      <L>#         #       #</L>
      <L># ******* #       #</L>
      <L># *     * ### ### #</L>
      <L># *     * # # ### #</L>
      <L># *  +  * # #     #</L>
      <L># *     * ### ## ##</L>
      <L># *     *         #</L>
      <L># ******* ### ### #</L>
      <L>#         ### ### #</L>
      <L>######### ##   ## #</L>
      <L>        # ## $ ## #</L>
      <L>        # ##   ## #</L>
      <L>        # ####### #</L>
      <L>        # ####### #</L>
      <L>        #         #</L>
      <L>        ###########</L>
    </Level>
    <Level Id="spiros0805" Width="18" Height="16">
      <L>     ##### ######</L>
      <L>    ##   ###..#+#</L>
      <L>   ## $ $ ##..#.#</L>
      <L>  ## $ $ $ #..#.#</L>
      <L> ## $ $ $  #..#.#</L>
      <L>## $ $     #..#.#</L>
      <L># $ $  #####..#.##</L>
      <L>#  $  #   #......#</L>
      <L># $  #  $ #......#</L>
      <L>#   # $$  $   $$ #</L>
      <L># $$#     # $ #  #</L>
      <L>#   ####### ###$##</L>
      <L>#   $ $ $ # ###  #</L>
      <L>##    $   $   $  #</L>
      <L> ##       #####  #</L>
      <L>  #########   ####</L>
    </Level>
    <Level Id="spiros0806" Width="17" Height="17">
      <L>          ######</L>
      <L>          # ##@#</L>
      <L>    ####  #  #$#</L>
      <L>   ##  ## #$ # #</L>
      <L>  ##  $ ###  # #</L>
      <L> ##      ##$ # #</L>
      <L> #    #####  # ##</L>
      <L> #   #...# $ $  #</L>
      <L> #  #....#  $   #</L>
      <L> # #..   #    $ #</L>
      <L> # #..$    $ #  #</L>
      <L> # #.....# ###$##</L>
      <L>## ####### ###  #</L>
      <L>#   $    $   $  #</L>
      <L>#    $  $#####  #</L>
      <L>###      #   ####</L>
      <L>  ########</L>
    </Level>
    <Level Id="spiros0807" Width="17" Height="17">
      <L>          ######</L>
      <L>          # ##@#</L>
      <L>    ####  #  #$#</L>
      <L>   ##..## #$ # #</L>
      <L>####....###  # #</L>
      <L># .......##  # #</L>
      <L># .   ##### ## ##</L>
      <L>##   #   ##  #  #</L>
      <L> #  #  $$#      #</L>
      <L> # #  $  #   # ##</L>
      <L> # # $$$   $ # #</L>
      <L> # #     # ### #</L>
      <L> # ####### ### #</L>
      <L> #           $ #</L>
      <L> #   $$$$##### #</L>
      <L> ###     #   ###</L>
      <L>   #######</L>
    </Level>
    <Level Id="spiros0808" Width="18" Height="17">
      <L>    ### ##########</L>
      <L>   ##.###   ##@  #</L>
      <L>  ##...## $$ # # #</L>
      <L> ##....##    # $ #</L>
      <L>##......##$$ # # #</L>
      <L># .......#   # $ #</L>
      <L># $   ##### ##$###</L>
      <L>##   #   ##  #  #</L>
      <L> #  #  $$#      #</L>
      <L> # #  $  #   # ##</L>
      <L> # # $ $   $ # ###</L>
      <L> # #     # ###   #</L>
      <L>## ####### ### # #</L>
      <L># $  $         $ #</L>
      <L>#  $ $  $#####$# #</L>
      <L>#        #   #   #</L>
      <L>##########   #####</L>
    </Level>
    <Level Id="spiros0809" Width="17" Height="17">
      <L>       ######</L>
      <L>       #....#</L>
      <L>       #....#####</L>
      <L>       #....#   #</L>
      <L>       ## ..# # #</L>
      <L>        # . # $ #</L>
      <L>    ###### ## ###</L>
      <L>   ##   ##  #  #</L>
      <L>  ##  $ # $    #</L>
      <L>  #  $###   # ##</L>
      <L>  # $ $ @$  # ###</L>
      <L>  #     ##  # $ #</L>
      <L>############# # #</L>
      <L>#             $ #</L>
      <L># #$#$#$#$#$#$# #</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="spiros0810" Width="17" Height="17">
      <L>            #####</L>
      <L>            #   #</L>
      <L>            # # #</L>
      <L>    ####### # $ #</L>
      <L>    #.....# # # #</L>
      <L>    #....#### $ #</L>
      <L>   ##..####   # #</L>
      <L>   # ..###    $ #</L>
      <L>   #@..##     # #</L>
      <L>   # $###   # $ #</L>
      <L>   #  $    ## # #</L>
      <L>   ##   ##### $ #</L>
      <L>############# # #</L>
      <L># $           $ #</L>
      <L># #$#$#$#$#$#$# #</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="spiros0811" Width="19" Height="17">
      <L>          ########</L>
      <L>###########  #   #</L>
      <L>#            # # #</L>
      <L>#     #...   # # ##</L>
      <L>## ####......# #  #</L>
      <L> # #  ##...###$#$ #</L>
      <L> # # ####.##   #  #</L>
      <L> # ###   ##    #$ #</L>
      <L> #   @   #   $ $  #</L>
      <L> #     ###   # ## #</L>
      <L> #####      ## $  #</L>
      <L>     #   #####    #</L>
      <L>################ ##</L>
      <L># $ $ $ $        #</L>
      <L>#  $ $ $ ####### #</L>
      <L>#                #</L>
      <L>##################</L>
    </Level>
    <Level Id="spiros0812" Width="19" Height="17">
      <L>          ########</L>
      <L>###########  #   #</L>
      <L>#     $    $ #$# #</L>
      <L>#     #...$  # # ##</L>
      <L>## ###.......# #  #</L>
      <L> # #+......### #  #</L>
      <L> # ######.##   ## #</L>
      <L> # ###   ##    $  #</L>
      <L> # $ $   #   $ #  #</L>
      <L> #     ###$  # ## #</L>
      <L> ##### $    ## $  #</L>
      <L>     #   #####    #</L>
      <L>################ ##</L>
      <L># $ $ $ $        #</L>
      <L>#  $ $ $ ####### #</L>
      <L>#                #</L>
      <L>##################</L>
    </Level>
    <Level Id="spiros0813" Width="19" Height="17">
      <L>##################</L>
      <L>#     #    ..#   ##</L>
      <L># $ $ $..# $.# $  #</L>
      <L>#     #..  ..# ## #</L>
      <L>## ###...  ..# #  #</L>
      <L> # # ####..### #  #</L>
      <L> # # ####.##   #$ #</L>
      <L> # ###   ##    $  #</L>
      <L> #  $    # $ $ #$ #</L>
      <L> #     ###   # #  #</L>
      <L> #####   $  ## #  #</L>
      <L>     #   #####    #</L>
      <L>##############$#$##</L>
      <L>#    $           #</L>
      <L>#@##$#$######### #</L>
      <L>#                #</L>
      <L>##################</L>
    </Level>
    <Level Id="spiros0814" Width="19" Height="17">
      <L>##################</L>
      <L>#        ....#   ##</L>
      <L># $ $ $..#.$ # $  #</L>
      <L>#     #..##. # ## #</L>
      <L>## ###.......# #  #</L>
      <L> # # #...#  ## #  #</L>
      <L> # # ####### $ #$ #</L>
      <L> # ###   ##    $  #</L>
      <L> #  $  $ # $ $ #$ #</L>
      <L> #     ###   # #  #</L>
      <L> #####   $  ## #  #</L>
      <L>     #   #####    #</L>
      <L>##############$#$##</L>
      <L>#    $           #</L>
      <L>#@##$#$#$####### #</L>
      <L>#                #</L>
      <L>##################</L>
    </Level>
    <Level Id="spiros0815" Width="19" Height="17">
      <L>##################</L>
      <L>#            #   ##</L>
      <L># $ $ $ $#   # $  #</L>
      <L>#     #  #$$ #$#$ #</L>
      <L>## ### $ $   # #  #</L>
      <L> # # #   #  ## #  #</L>
      <L> # # ####### $  $ #</L>
      <L>## ###   ##    #  #</L>
      <L>#   $  $ # $ $ #$ #</L>
      <L># $   $###   # #  #</L>
      <L>#####    $  $# #  #</L>
      <L>    ##   ##  #    #</L>
      <L>##############$#$##</L>
      <L>#.............$  ##</L>
      <L># ##############@ #</L>
      <L>#.............  $ #</L>
      <L>###################</L>
    </Level>
    <Level Id="spiros0816" Width="19" Height="16">
      <L>             ######</L>
      <L>             #    #</L>
      <L>     #####   # #$ #</L>
      <L>     #   #   # #  #</L>
      <L>     # $ #  ## #$ #</L>
      <L>     #$  # ##  $  #</L>
      <L>######   ###   #$ #</L>
      <L>#      $ ##  $ #  #</L>
      <L># $ $ $#### $# #$ #</L>
      <L>#  $#  $     # #@ #</L>
      <L># $ ##   ##  # $  #</L>
      <L>#  $########## #.##</L>
      <L>#   #        # $.##</L>
      <L>################. #</L>
      <L>#................ #</L>
      <L>###################</L>
    </Level>
    <Level Id="spiros0817" Width="10" Height="10">
      <L>   #####</L>
      <L>  ##   ##</L>
      <L>  # $#  #</L>
      <L>  #  $  #</L>
      <L>  #  #  #</L>
      <L>### ###$##</L>
      <L>#.#  $ $ #</L>
      <L>#..  #@# #</L>
      <L>#..      #</L>
      <L>##########</L>
    </Level>
    <Level Id="spiros0818" Width="10" Height="10">
      <L>  #####</L>
      <L> ##   ##</L>
      <L> # $#  #</L>
      <L> #  $  #</L>
      <L> #  #  #</L>
      <L>##$###$###</L>
      <L>#   $  #.#</L>
      <L># #@#  ..#</L>
      <L>#      ..#</L>
      <L>##########</L>
    </Level>
    <Level Id="spiros0819" Width="15" Height="12">
      <L>     #####</L>
      <L>    ## @ ##</L>
      <L>    #  $  #</L>
      <L>    # $ $ #</L>
      <L>  ###  $  ###</L>
      <L>  #   $ $   #</L>
      <L>  # #  $  # #</L>
      <L>  # # $ $ # #</L>
      <L>  #$ $###$ $#</L>
      <L>###         ###</L>
      <L>#.............#</L>
      <L>###############</L>
    </Level>
    <Level Id="spiros0820" Width="13" Height="13">
      <L>     ###</L>
      <L>    ## ##</L>
      <L>   ##...##</L>
      <L>   #.....#</L>
      <L>   #.....#</L>
      <L> ###  $  ###</L>
      <L> # $ $ $ $ #</L>
      <L> #   # #   #</L>
      <L>## $ $ $ $ ##</L>
      <L>#    # #    #</L>
      <L>#  $ $ $ $  #</L>
      <L>#  # #@# #  #</L>
      <L>#############</L>
    </Level>
    <Level Id="spiros0821" Width="13" Height="13">
      <L>     ###</L>
      <L>    ##@##</L>
      <L>   ##   ##</L>
      <L>   #  $  #</L>
      <L>   #$#$#$#</L>
      <L>  ##     ##</L>
      <L> ##..   ..##</L>
      <L> # #.   .# #</L>
      <L>##  #...#  ##</L>
      <L>#    #.#    #</L>
      <L># $$ $ $ $$ #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="spiros0822" Width="13" Height="13">
      <L>     ###</L>
      <L>    ##@##</L>
      <L>   ##   ##</L>
      <L>   #     #</L>
      <L>   #  $  #</L>
      <L>  ##  .  ##</L>
      <L> ##.. . ..##</L>
      <L> # #. . .# #</L>
      <L>##  # . #  ##</L>
      <L># $  $#$  $ #</L>
      <L># $$  $  $$ #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="spiros0823" Width="19" Height="17">
      <L>###################</L>
      <L>#     #           #</L>
      <L>#@###$$   $ $ $   #</L>
      <L># ##  ##########$##</L>
      <L># #  $$   #  $    #</L>
      <L>#     # $    #    #</L>
      <L>#.....#$#$ #$$ $$ #</L>
      <L>#.....#    $ # #  #</L>
      <L>#.....#$$#      $ #</L>
      <L>#.....#     # # # #</L>
      <L>#..#.##$# $ $   $ #</L>
      <L>#..#.#  $ # #   $ #</L>
      <L>#..#.#  #   $ #$$ #</L>
      <L>#..#.# $  $ #   $ #</L>
      <L>#..#.# #$ # $$$$$ #</L>
      <L>#..#.#            #</L>
      <L>###################</L>
    </Level>
    <Level Id="spiros0824" Width="19" Height="17">
      <L>###           #####</L>
      <L>#.######      #   #</L>
      <L>#.....@#  ##### $ #</L>
      <L># ###..#### $ $$  #</L>
      <L># .##... ##  $  $ #</L>
      <L># ..#.$. ## $ $   #</L>
      <L>##..#.#. ##  $ $  #</L>
      <L> #....#   # $ $ $ #</L>
      <L> #.       #  $ $  #</L>
      <L> #.#  #   # $ $ $ #</L>
      <L>##.##   # #  $ $  #</L>
      <L>#  ..     # $ $   #</L>
      <L>#      #  $     $ #</L>
      <L>#         # $ $$  #</L>
      <L>############### $ #</L>
      <L>              #   #</L>
      <L>              #####</L>
    </Level>
    <Level Id="spiros0825" Width="19" Height="17">
      <L>###           #####</L>
      <L>#.######      #   #</L>
      <L>#.....+#  ##### $ #</L>
      <L># ###..#### $ $$  #</L>
      <L>#$.##....##  $  $ #</L>
      <L># ..#.$..## $ $   #</L>
      <L>##..#.#..##  $ $  #</L>
      <L> #....# ..# $ $ $ #</L>
      <L> #.$  $  .#  $ $  #</L>
      <L> #.#  #   # $ $ $ #</L>
      <L>##.## $ # #  $ $  #</L>
      <L># $..     # $ $   #</L>
      <L>#     $#$ $     $ #</L>
      <L>#         # $ $$  #</L>
      <L>############### $ #</L>
      <L>              #   #</L>
      <L>              #####</L>
    </Level>
    <Level Id="spiros0826" Width="19" Height="17">
      <L>###         #######</L>
      <L>#.######    #     #</L>
      <L>#.....+#  ### $ $ #</L>
      <L># ###..#### $ $$  #</L>
      <L>#$.##....##  $  $ #</L>
      <L>#...#.$..## $ $   #</L>
      <L>##..#.#..##  $ $  #</L>
      <L> #....#...# $ $ $ #</L>
      <L> #.$..$ ..#  $ $  #</L>
      <L> #.#  #$$.# $ $ $ #</L>
      <L>##.##$$ # #  $ $  #</L>
      <L>#.$..   $ # $ $   #</L>
      <L>#  $  $#$ $     $ #</L>
      <L>#         # $ $$  #</L>
      <L>############# $ $ #</L>
      <L>            #     #</L>
      <L>            #######</L>
    </Level>
    <Level Id="spiros0827" Width="19" Height="17">
      <L>###     ###########</L>
      <L>#.#######         #</L>
      <L>#.....+## $ $ $ $ #</L>
      <L># ###..###$ $ $$  #</L>
      <L>#$.##....#   $  $ #</L>
      <L>#...#.$..## $ $   #</L>
      <L>##..#.#..##  $ $  #</L>
      <L> #....#...# $ $ $ #</L>
      <L> #.$..$...#  $ $  #</L>
      <L> #.# .#$$.# $ $ $ #</L>
      <L>##.##$$ #.#  $ $  #</L>
      <L>#.......$ # $ $   #</L>
      <L># $$$$$#$ $     $ #</L>
      <L>#         # $$$$  #</L>
      <L>########### $ $ $ #</L>
      <L>          #       #</L>
      <L>          #########</L>
    </Level>
    <Level Id="spiros0828" Width="19" Height="17">
      <L>###    ############</L>
      <L>#*######          #</L>
      <L>#.....+# $ $$ $ $ #</L>
      <L># ###..###  $ $$$ #</L>
      <L>#$.##....#$  $  $ #</L>
      <L>#...#.$*.#  $ $   #</L>
      <L>##..#.#..##  $ $  #</L>
      <L> #....#..*# $ $ $ #</L>
      <L> #.$..$...#  $ $  #</L>
      <L> #.# .#$$.# $ $ $ #</L>
      <L>##.##$$ #.#  $ $  #</L>
      <L>#.......$ # $ $   #</L>
      <L>#.*$$$$#$ $     $ #</L>
      <L>#......$  # $$$$$ #</L>
      <L>###########$$ $ $ #</L>
      <L>          #       #</L>
      <L>          #########</L>
    </Level>
    <Level Id="spiros0829" Width="19" Height="17">
      <L>######  ##### ####</L>
      <L>#... ####.. ###..#</L>
      <L>##.$ $  $ .$ $ ..#</L>
      <L> ##  ##   .  #   #</L>
      <L>  # #### ######$##</L>
      <L>  #  #      ### #</L>
      <L>###$ #$   $  #  ##</L>
      <L>#..     $$$    $.##</L>
      <L>##.$ #  $@$ $#  ..#</L>
      <L> #.. #$ $$$  # $###</L>
      <L> ##  #      ##  #</L>
      <L> ## ###### ######</L>
      <L> #  #####   ##  ##</L>
      <L>##$    $  $ ##$ .##</L>
      <L>#..$ # $ .$.   $..#</L>
      <L>###  #   ..  #  .##</L>
      <L>  ################</L>
    </Level>
    <Level Id="spiros0830" Width="19" Height="17">
      <L>  ####### #######</L>
      <L> ##  # .###. #  ##</L>
      <L>##.  #   #   #  .##</L>
      <L>#  $###$   $###$  #</L>
      <L>#    $   #   $    #</L>
      <L>#  $    ###    $  #</L>
      <L>#       .#.       #</L>
      <L>##.   #.   .#   .##</L>
      <L> ## $###$@$###$ ##</L>
      <L>##.   #.   .#   .##</L>
      <L>#       .#.       #</L>
      <L>#  $    ###    $  #</L>
      <L>#    $   #   $    #</L>
      <L>#  $###$   $###$  #</L>
      <L>##.  #   #   #  .##</L>
      <L> ##  # .###. #  ##</L>
      <L>  ####### #######</L>
    </Level>
    <Level Id="spiros0831" Width="19" Height="17">
      <L>#######     #######</L>
      <L>#     ##   ##     #</L>
      <L>#    $ ## ## $ $  #</L>
      <L>#  #  $ ### $  #  #</L>
      <L>#   #  $.#.$  #   #</L>
      <L>##   #  ...  #   ##</L>
      <L> ##   ##. .##   ##</L>
      <L>  ##    ###    ##</L>
      <L>   ##    @    ##</L>
      <L>  ##    ###    ##</L>
      <L> ##   ##. .##   ##</L>
      <L>##   #  ...  #   ##</L>
      <L>#   #  $.#.$  #   #</L>
      <L>#  #  $ ### $  #  #</L>
      <L>#  $ $ ## ## $    #</L>
      <L>#     ##   ##     #</L>
      <L>#######     #######</L>
    </Level>
    <Level Id="spiros0832" Width="19" Height="17">
      <L>#######     #######</L>
      <L>#     ##   ##     #</L>
      <L># ###  ## ##  ### #</L>
      <L># ##  $ ### $  ## #</L>
      <L>#   #  $ # $  #   #</L>
      <L>##   #  . .  #   ##</L>
      <L> ##   ##. .##   ##</L>
      <L>  ##   .###.   ##</L>
      <L>   ##$  $@$  $##</L>
      <L>  ##   .###.   ##</L>
      <L> ##   ##. .##   ##</L>
      <L>##   #  . .  #   ##</L>
      <L>#   #  $ # $  #   #</L>
      <L># ##  $ ### $  ## #</L>
      <L># ###  ## ##  ### #</L>
      <L>#     ##   ##     #</L>
      <L>#######     #######</L>
    </Level>
    <Level Id="spiros0833" Width="19" Height="17">
      <L>#######     #######</L>
      <L>#     ##   ##     #</L>
      <L># ## $ ## ## $ ## #</L>
      <L># ##  $ ### $  ## #</L>
      <L>#  .#  $.#.$  #.  #</L>
      <L>## $ #  . .  # $ ##</L>
      <L> ##   ##. .##   ##</L>
      <L>  ##    ###.$  ##</L>
      <L>   ## #  @  # ##</L>
      <L>  ##  $.###    ##</L>
      <L> ##   ##. .##   ##</L>
      <L>## $ #  . .  # $ ##</L>
      <L>#  .#  $.#.$  #.  #</L>
      <L># ##  $ ### $  ## #</L>
      <L># ## $ ## ## $ ## #</L>
      <L>#     ##   ##     #</L>
      <L>#######     #######</L>
    </Level>
    <Level Id="spiros0834" Width="19" Height="17">
      <L>#######     #######</L>
      <L>#     ##   ##     #</L>
      <L># $  $ ## ## $    #</L>
      <L># ##  $ ### $  ## #</L>
      <L>#  .#  $.#.$  #.  #</L>
      <L>## $ #  ...  # $ ##</L>
      <L> ##   ##. .##   ##</L>
      <L>  ##. $ ###.$  ##</L>
      <L>   ## #  @  # ##</L>
      <L>  ##  $.### $ .##</L>
      <L> ##   ##. .##   ##</L>
      <L>## $ #  ...  # $ ##</L>
      <L>#  .#  $.#.$  #.  #</L>
      <L># ##  $ ### $  ## #</L>
      <L>#    $ ## ## $  $ #</L>
      <L>#     ##   ##     #</L>
      <L>#######     #######</L>
    </Level>
    <Level Id="spiros0835" Width="13" Height="15">
      <L> ####  ####</L>
      <L>##  ####  #</L>
      <L>#         #</L>
      <L>#   # ###$#</L>
      <L>### # $   #</L>
      <L> #    #   #</L>
      <L>##  # ##  ###</L>
      <L>#    @#  $  #</L>
      <L>#  # ##  #  #</L>
      <L>#       # $ #</L>
      <L>##  .  # $  #</L>
      <L>## #### $  ##</L>
      <L>#  .#.    ##</L>
      <L>#  ... ####</L>
      <L>########</L>
    </Level>
    <Level Id="spiros0836" Width="13" Height="15">
      <L> ###</L>
      <L> #@#    #####</L>
      <L> # ######   #</L>
      <L>## #  $   # #</L>
      <L>#  #  $     #</L>
      <L>#  $  #  #  #</L>
      <L>## #  $    ##</L>
      <L> #  # # #  #</L>
      <L> #   #    ##</L>
      <L> # $ #    #</L>
      <L> ## $### ##</L>
      <L>  #  ..   #</L>
      <L>  ## ..   #</L>
      <L>   ##..####</L>
      <L>    ####</L>
    </Level>
    <Level Id="spiros0837" Width="15" Height="16">
      <L>          #####</L>
      <L> #####    #   #</L>
      <L>##   ######$# #</L>
      <L>#  # $        #</L>
      <L>#  ###$ #   ###</L>
      <L>##   $  ##  #</L>
      <L> ##   $  ## #</L>
      <L>  #   #@ ## #</L>
      <L>  # ####### ##</L>
      <L>  #  #   #   #</L>
      <L>  #  #..  #$ #</L>
      <L>  ##  .. #   #</L>
      <L>   ###..     #</L>
      <L>     ##    ###</L>
      <L>      #  ###</L>
      <L>      ####</L>
    </Level>
    <Level Id="spiros0838" Width="14" Height="14">
      <L> #############</L>
      <L> #           #</L>
      <L> #@# $ $ $ $ #</L>
      <L> ### ######$##</L>
      <L>  ## ###### #</L>
      <L>###         #</L>
      <L>#     # ## $#</L>
      <L># # ##   #  #</L>
      <L>#      ###  #</L>
      <L>####..     ##</L>
      <L>  # .. #  ##</L>
      <L>  # .. # ##</L>
      <L>  ####   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="spiros0839" Width="12" Height="15">
      <L>#######</L>
      <L>#..   ##</L>
      <L>#..    #####</L>
      <L>#..   #    #</L>
      <L>##  #   #$ #</L>
      <L> #    # $  #</L>
      <L> # #    #$ #</L>
      <L> #   #  $  #</L>
      <L> #     # # #</L>
      <L> ##  #   $ #</L>
      <L>  ##    #  #</L>
      <L>   #  # $ ##</L>
      <L>   ##    ##</L>
      <L>    ###@##</L>
      <L>      ###</L>
    </Level>
    <Level Id="spiros0840" Width="13" Height="14">
      <L>#######</L>
      <L>#..   #</L>
      <L>#  #..#######</L>
      <L>##  ..      #</L>
      <L> ##     ##  #</L>
      <L>  ###  ### ##</L>
      <L>  #     $  #</L>
      <L>###$##  ## #</L>
      <L>#   #@ #   #</L>
      <L># $  ## $  #</L>
      <L>#      $  ##</L>
      <L>##### $  ##</L>
      <L>    ##  ##</L>
      <L>     ####</L>
    </Level>
    <Level Id="spiros0841" Width="15" Height="15">
      <L>   #####</L>
      <L>   # @ #</L>
      <L>   # # #</L>
      <L>   #$$$#</L>
      <L> ### # ###</L>
      <L>##   $   ####</L>
      <L>#      #   .#</L>
      <L>#  #       ####</L>
      <L>##   # #  # ..#</L>
      <L> ##  $      ..#</L>
      <L>  #     #   .##</L>
      <L>  ##  ##  ####</L>
      <L>   ## $  ##</L>
      <L>    #    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="spiros0842" Width="15" Height="16">
      <L>          ###</L>
      <L>         ## ###</L>
      <L>  ########   @#</L>
      <L>  #     #  $ ##</L>
      <L> ## # # $   ##</L>
      <L>##       #  #</L>
      <L>#  # # #   ##</L>
      <L>#  $       #</L>
      <L>#### #   # ##</L>
      <L>   # # #$$$ #</L>
      <L>   # #   #  #</L>
      <L>   #    ##  #</L>
      <L>   #### ### ##</L>
      <L>     #   ... #</L>
      <L>     #   ... #</L>
      <L>     #########</L>
    </Level>
    <Level Id="spiros0843" Width="12" Height="14">
      <L>####</L>
      <L>#@ ######</L>
      <L>##      ##</L>
      <L> ## $##  #</L>
      <L>  ##  .# #</L>
      <L>  #   .#$##</L>
      <L>  # $ .   ##</L>
      <L>  #  #.    #</L>
      <L>  ## #.  ###</L>
      <L>   #  .# #</L>
      <L>  ##  ## #</L>
      <L>  # $$ $ #</L>
      <L>  #      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="spiros0844" Width="12" Height="9">
      <L>  #####</L>
      <L>###   ##</L>
      <L>#      ###</L>
      <L>#  $$$ $ ##</L>
      <L># ##@# #  ##</L>
      <L># ...... $ #</L>
      <L># #######$ #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="spiros0845" Width="12" Height="10">
      <L>   ####</L>
      <L>   #  ###</L>
      <L>   #    #</L>
      <L>####$ $$####</L>
      <L># $   $    #</L>
      <L>#   #@#### #</L>
      <L>##  .......#</L>
      <L> ### $#$## #</L>
      <L>   #       #</L>
      <L>   #########</L>
    </Level>
    <Level Id="spiros0846" Width="8" Height="8">
      <L>########</L>
      <L>#      #</L>
      <L>#$#@#$ #</L>
      <L>#......#</L>
      <L>#  $   #</L>
      <L>##$$$ ##</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="spiros0847" Width="14" Height="13">
      <L>     ######</L>
      <L>######    #</L>
      <L>#@     ## ####</L>
      <L>#####  ##    #</L>
      <L>##### ###$## #</L>
      <L>#   $ # #  $ #</L>
      <L>#  $  ### ####</L>
      <L># $ $   $ ##</L>
      <L>#  $#####  #</L>
      <L>##  #  ##  ###</L>
      <L> ## #  # ....#</L>
      <L>  ###  # ....#</L>
      <L>       #######</L>
    </Level>
    <Level Id="spiros0848" Width="16" Height="13">
      <L>###</L>
      <L>#@#</L>
      <L># #   ######</L>
      <L># #   #    #</L>
      <L># ##### ##$###</L>
      <L># #       $  ##</L>
      <L># $ ###  $    #</L>
      <L>#   ### $   ..##</L>
      <L>##     $ ###...#</L>
      <L> ### $  ## #...#</L>
      <L>   #  $ #  #####</L>
      <L>   ##  ##</L>
      <L>    ####</L>
    </Level>
    <Level Id="spiros0849" Width="13" Height="11">
      <L>    #####</L>
      <L>   ##   ##</L>
      <L>####   $ ###</L>
      <L># @  $  $  #</L>
      <L>#   $####  #</L>
      <L>###  ## $  ##</L>
      <L>  #$ # $ ...#</L>
      <L>  #  #   ...#</L>
      <L>  #  $  ##..#</L>
      <L>  #  #  #####</L>
      <L>  #######</L>
    </Level>
    <Level Id="spiros0850" Width="15" Height="11">
      <L>########   ####</L>
      <L>#      #   #..#</L>
      <L>#  $ $ #####..#</L>
      <L># $ $    $ ...#</L>
      <L>#### $$ $  ...#</L>
      <L>   #  @$ $ ...#</L>
      <L>   #  $ $  ##.#</L>
      <L>   ####$ $#####</L>
      <L>      #   #</L>
      <L>      #   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="spiros0851" Width="16" Height="15">
      <L>       ########</L>
      <L>       #      #</L>
      <L>######## $#$# #</L>
      <L>#             #</L>
      <L># #### #$#$#  ##</L>
      <L># #..#         #</L>
      <L># #..#  #  # $ #</L>
      <L>#@#..      # # #</L>
      <L>###.. ###  $ # #</L>
      <L>  #$$ # ##     #</L>
      <L>  #  ##  #######</L>
      <L>  #  #</L>
      <L>  #  #</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="spiros0852" Width="16" Height="13">
      <L>        #####</L>
      <L>        #...#</L>
      <L>#########...#</L>
      <L>#      #    #</L>
      <L># ## $     ##</L>
      <L># ##$##$  ##</L>
      <L>#  $ ##  $######</L>
      <L>#    $    ## ..#</L>
      <L>########$    ..#</L>
      <L>   #@$ $     ..#</L>
      <L>   #  $ $$######</L>
      <L>   ##     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="spiros0853" Width="18" Height="17">
      <L>   ######</L>
      <L>  ##    # ######</L>
      <L>###     ###    ##</L>
      <L>#   $...##  $   ##</L>
      <L>#   #...#   #    #</L>
      <L>#  # #..#  # #$  #</L>
      <L>#  #  #.# #  #   #</L>
      <L>#  $$  ###  $$   #</L>
      <L>#      $@$       #</L>
      <L>#  $$  ###  $$ $ #</L>
      <L>#  #  #.# #  #$  #</L>
      <L>#  # #..#  # # $ #</L>
      <L>#   #...#   #    #</L>
      <L>#   $...##  $   ##</L>
      <L>###     ###    ##</L>
      <L>  ##    # ######</L>
      <L>   ######</L>
    </Level>
    <Level Id="spiros0854" Width="16" Height="13">
      <L>         ######</L>
      <L>######## #....#</L>
      <L>#      # #....#</L>
      <L>#  $   ###....#</L>
      <L># $ $ $     ###</L>
      <L>#  ###   #  #</L>
      <L># $# #$ ### #</L>
      <L>#  # #@   # ####</L>
      <L># ## ####    $ #</L>
      <L>###     # $$$$ #</L>
      <L>        #    $ #</L>
      <L>        ####   #</L>
      <L>           #####</L>
    </Level>
    <Level Id="spiros0855" Width="19" Height="17">
      <L>####</L>
      <L>#  ################</L>
      <L>#                 #</L>
      <L>#  #...# ######## #</L>
      <L>#  #...# #        #</L>
      <L>#  #...# # ########</L>
      <L>#      # #        #</L>
      <L>##     # ######## #</L>
      <L> #######          #</L>
      <L>######## ##########</L>
      <L>#                 #</L>
      <L># ###### # $ $ $ ##</L>
      <L># #    # #  $ $ ##</L>
      <L># #    # # $ $ ##</L>
      <L># ###### #$ $ ##</L>
      <L>#        #@  ##</L>
      <L>##############</L>
    </Level>
    <Level Id="spiros0856" Width="19" Height="16">
      <L>       ############</L>
      <L>       #          #</L>
      <L>       # ######## #</L>
      <L>       # #        #</L>
      <L>       # # ########</L>
      <L>######## #        #</L>
      <L>#....  # ######## #</L>
      <L>#####  @ $        #</L>
      <L>#....  # ##########</L>
      <L>########     ##</L>
      <L>#      $ $ $  ###</L>
      <L># ###### ## $   ##</L>
      <L># #    # ### $ $ ##</L>
      <L># ###### # ## $   #</L>
      <L>#        #  ##    #</L>
      <L>##########   ######</L>
    </Level>
    <Level Id="spiros0857" Width="18" Height="16">
      <L>   #######</L>
      <L>  ##     ##</L>
      <L> ##  $ $  ##</L>
      <L> #  $ # $  ##</L>
      <L> # $ ### $  ##</L>
      <L> #  ## ## $  ##</L>
      <L>##$##   ## $  ##</L>
      <L>#   ##   ## $  ##</L>
      <L>#   .##   ## $  ##</L>
      <L>#   ..##   ##   @#</L>
      <L>### ...#    ##  ##</L>
      <L>  # ..##   ##  ##</L>
      <L>  # .##   ##  ##</L>
      <L>  # ..#####  ##</L>
      <L>  #         ##</L>
      <L>  ###########</L>
    </Level>
    <Level Id="spiros0858" Width="19" Height="16">
      <L>###             ###</L>
      <L># ##           ##.#</L>
      <L>#  ##         ##..#</L>
      <L># $ ##       ##...#</L>
      <L>#  $ ##     ##....#</L>
      <L>#   $ ##   ##.....#</L>
      <L>##   $ ## ##      #</L>
      <L> ##   $ # #       #</L>
      <L>  #$#   ###  ###  #</L>
      <L> ##   $  @  $   ###</L>
      <L>##   $ ##### $   #</L>
      <L>#   $ ##   ## $  #</L>
      <L>#  $ ##     ## $ ##</L>
      <L># $ ##       ##   #</L>
      <L>#  ##         #   #</L>
      <L>####          #####</L>
    </Level>
    <Level Id="spiros0859" Width="13" Height="11">
      <L>##########</L>
      <L>#   ##   #</L>
      <L># $$## $ ###</L>
      <L>#  $   $ ..#</L>
      <L>##   $@##..##</L>
      <L> ## $ $#.$..#</L>
      <L>  # $  #....#</L>
      <L>  ### $$$. ##</L>
      <L>    #    .##</L>
      <L>    #  ####</L>
      <L>    ####</L>
    </Level>
    <Level Id="spiros0860" Width="10" Height="11">
      <L>  ########</L>
      <L> ##      #</L>
      <L> #  $ $ ##</L>
      <L>## $#$ ##</L>
      <L>#   #  #</L>
      <L># $ #####</L>
      <L>##  $...#</L>
      <L> #  $...#</L>
      <L> ##$@.#.#</L>
      <L>  #   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="spiros0861" Width="11" Height="12">
      <L>    ####</L>
      <L> ####  ###</L>
      <L> #.   @  #</L>
      <L>##.. $ $ #</L>
      <L># .#$#$ ###</L>
      <L>#... $    #</L>
      <L>####    $ #</L>
      <L>   #$###  #</L>
      <L>   #  #####</L>
      <L>   #  #</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="spiros0862" Width="14" Height="12">
      <L>#####</L>
      <L>#   # #####</L>
      <L># #$###   ###</L>
      <L># $  $ $ $  #</L>
      <L># #$  $ $ $###</L>
      <L>#      $@$  .#</L>
      <L>######  $   .#</L>
      <L>     #    #..#</L>
      <L>     ##. ###.#</L>
      <L>     #...# ###</L>
      <L>     #...#</L>
      <L>     #####</L>
    </Level>
    <Level Id="spiros0863" Width="10" Height="11">
      <L>  ###</L>
      <L> ##@#####</L>
      <L> #      #</L>
      <L> # $ $  ##</L>
      <L>######$  #</L>
      <L>#...#  $ #</L>
      <L>##.. $ $ #</L>
      <L> #..$  ###</L>
      <L> ###  ##</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="spiros0864" Width="10" Height="12">
      <L>  ###</L>
      <L> ##@######</L>
      <L> #       #</L>
      <L> # $ $ $ #</L>
      <L>######$  #</L>
      <L>#...#  $ #</L>
      <L>##.. $ $ #</L>
      <L> #..$  # #</L>
      <L> #.#$ ## #</L>
      <L> #.#     #</L>
      <L> ###   ###</L>
      <L>   #####</L>
    </Level>
    <Level Id="spiros0865" Width="7" Height="8">
      <L> #####</L>
      <L> #   ##</L>
      <L>##.$  #</L>
      <L>#@.#$ #</L>
      <L># ..$ #</L>
      <L>###$ ##</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="spiros0866" Width="8" Height="8">
      <L> ######</L>
      <L> #    ##</L>
      <L>##..$  #</L>
      <L>#@.##$ #</L>
      <L># . $ ##</L>
      <L>## $  #</L>
      <L> ##   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="spiros0867" Width="8" Height="9">
      <L> ######</L>
      <L>##  #.##</L>
      <L>#  $ . #</L>
      <L># $# ..#</L>
      <L>#@  # .#</L>
      <L>#  $#$##</L>
      <L>##  $ #</L>
      <L> ##   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="spiros0868" Width="9" Height="11">
      <L> ######</L>
      <L>##..#.##</L>
      <L>#  ....#</L>
      <L># $    ##</L>
      <L>#@$ $#  #</L>
      <L># $   # #</L>
      <L>##   $  #</L>
      <L> ## $ ###</L>
      <L>  #$# #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="spiros0869" Width="9" Height="12">
      <L>  #####</L>
      <L>### # ##</L>
      <L>#   $..#</L>
      <L>#  ## .##</L>
      <L>#@$  #$ #</L>
      <L># $  $ ##</L>
      <L>## $   #</L>
      <L> ### ###</L>
      <L>  #.   #</L>
      <L>  #..  #</L>
      <L>  ###  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="spiros0870" Width="8" Height="11">
      <L>######</L>
      <L>#    ##</L>
      <L># $   ##</L>
      <L>#@$ $  #</L>
      <L># $  $ #</L>
      <L>##  $  #</L>
      <L>###$####</L>
      <L>#..   .#</L>
      <L># #    #</L>
      <L>#....  #</L>
      <L>########</L>
    </Level>
    <Level Id="spiros0871" Width="10" Height="10">
      <L> ######</L>
      <L> #    ###</L>
      <L>## @$   ##</L>
      <L>#  $ $$  #</L>
      <L># $#..#$ #</L>
      <L>##  ##  ##</L>
      <L> # $$   #</L>
      <L> #..##..#</L>
      <L> #.####.#</L>
      <L> ###  ###</L>
    </Level>
    <Level Id="spiros0872" Width="10" Height="12">
      <L>####</L>
      <L>#  ####</L>
      <L>#     ###</L>
      <L># #@    ##</L>
      <L># ##$##  #</L>
      <L>#     #  #</L>
      <L>##$ $ $ ##</L>
      <L> #  ### #</L>
      <L> # $###$##</L>
      <L> #  .#.  #</L>
      <L> ###.... #</L>
      <L>   #######</L>
    </Level>
    <Level Id="spiros0873" Width="10" Height="12">
      <L>####</L>
      <L>#  #####</L>
      <L># @ $  ##</L>
      <L>#...#$  #</L>
      <L>#...#   #</L>
      <L>#  ##  ###</L>
      <L>#  ##$ $ #</L>
      <L>#   $  # #</L>
      <L>#  ##    #</L>
      <L># $#######</L>
      <L>#  #</L>
      <L>####</L>
    </Level>
    <Level Id="spiros0874" Width="12" Height="13">
      <L> ##########</L>
      <L> #        #</L>
      <L> # ...... #</L>
      <L>###$#### ##</L>
      <L>#     $   #</L>
      <L>#    ## $ ##</L>
      <L>#  #####   #</L>
      <L>## @ $ #   #</L>
      <L> # # $ ##$##</L>
      <L> #  #   # #</L>
      <L> ##  ##   #</L>
      <L>  ##    ###</L>
      <L>   ######</L>
    </Level>
    <Level Id="spiros0875" Width="12" Height="14">
      <L>##########</L>
      <L>#        #</L>
      <L>#  # $   #</L>
      <L># ## #$ $#</L>
      <L># $  #   #</L>
      <L>#  $ $  $###</L>
      <L># $        #</L>
      <L>#  $###$## #</L>
      <L>##  #..    #</L>
      <L> ## #..@ ###</L>
      <L>  ###..###</L>
      <L>    #..#</L>
      <L>    #..#</L>
      <L>    ####</L>
    </Level>
    <Level Id="spiros0876" Width="11" Height="12">
      <L>####</L>
      <L>#  ########</L>
      <L># $$      #</L>
      <L>#  ###### #</L>
      <L># $#. ..# #</L>
      <L>#  $  .   #</L>
      <L>## #. . # #</L>
      <L> # ###.## #</L>
      <L> # $ #  $ #</L>
      <L> #   $  ###</L>
      <L> ##    @#</L>
      <L>  #######</L>
    </Level>
    <Level Id="spiros0877" Width="17" Height="14">
      <L>           ####</L>
      <L>#########  #  #</L>
      <L>#+..... ####$ #</L>
      <L>######        ###</L>
      <L>     # #####    #</L>
      <L>     #$##  $ ## #</L>
      <L>     #   #   ## #</L>
      <L>     ###  #   $ #</L>
      <L>       ##  #$####</L>
      <L>        ## $ #</L>
      <L>         #   #</L>
      <L>         ##  #</L>
      <L>          #  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="spiros0878" Width="12" Height="12">
      <L>    ####</L>
      <L>   ##  #</L>
      <L>   #  $##</L>
      <L>   # #  ####</L>
      <L> ### #     #</L>
      <L> # $   # $ #</L>
      <L>## ##@ $$# #</L>
      <L>#..... # $ #</L>
      <L>#  ..# $ # #</L>
      <L>###    #   #</L>
      <L>  ######  ##</L>
      <L>       ####</L>
    </Level>
    <Level Id="spiros0879" Width="12" Height="10">
      <L>    ####</L>
      <L>   ## @#</L>
      <L> ###  $##</L>
      <L> # $    ###</L>
      <L> # #$  $  #</L>
      <L> # $  # $ ##</L>
      <L>##   ##    #</L>
      <L>#....##$#$ #</L>
      <L>#....      #</L>
      <L>############</L>
    </Level>
    <Level Id="spiros0880" Width="11" Height="10">
      <L>   ####</L>
      <L>  ## @#</L>
      <L>###   ##</L>
      <L>#  $#  #</L>
      <L># #   ##</L>
      <L># $  ######</L>
      <L># $#$## ..#</L>
      <L>#  $ $  ..#</L>
      <L>##      ..#</L>
      <L> ##########</L>
    </Level>
    <Level Id="spiros0881" Width="11" Height="11">
      <L>   ####</L>
      <L>  ##..#</L>
      <L>###...##</L>
      <L># $  ..#</L>
      <L># #   ##</L>
      <L># ##$######</L>
      <L># $  ##  @#</L>
      <L>#   $ $$$ #</L>
      <L>###       #</L>
      <L>  ######  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="spiros0882" Width="11" Height="12">
      <L>   ####</L>
      <L>  ##..#</L>
      <L>###  .##</L>
      <L># $ $..#</L>
      <L># # ..##</L>
      <L># $ .######</L>
      <L>#   ###  @#</L>
      <L># $### $$ #</L>
      <L>#  ## $ $ #</L>
      <L>#         #</L>
      <L>##  #######</L>
      <L> ####</L>
    </Level>
    <Level Id="spiros0883" Width="14" Height="10">
      <L>####     ####</L>
      <L>#  #######  #</L>
      <L>#          $#</L>
      <L>#   ####$#  #</L>
      <L>#...#  #@$  ##</L>
      <L>##.##  ###   #</L>
      <L> #.#    # $$ #</L>
      <L> ###    #    #</L>
      <L>        ###  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="spiros0884" Width="14" Height="10">
      <L> ####</L>
      <L> # @#  #####</L>
      <L>## #####   ###</L>
      <L>#  $     #.  #</L>
      <L># $#  #    # #</L>
      <L>#  $ ###    .#</L>
      <L>## $ # #####.#</L>
      <L> # #$#     #.#</L>
      <L> #   #     #.#</L>
      <L> #####     ###</L>
    </Level>
    <Level Id="spiros0885" Width="14" Height="10">
      <L> ####</L>
      <L> # @#  #####</L>
      <L>## #####  .###</L>
      <L>#  $     #.  #</L>
      <L># $#  #  $ # #</L>
      <L>#  $ ###    .#</L>
      <L>## $ # #   #.#</L>
      <L> # #$# #####.#</L>
      <L> #   #     #.#</L>
      <L> #####     ###</L>
    </Level>
    <Level Id="spiros0886" Width="11" Height="10">
      <L>      ####</L>
      <L>      #  #</L>
      <L>      #  #</L>
      <L>#######$ #</L>
      <L>#.*   $  ##</L>
      <L>#.. $ #$ @#</L>
      <L>#.. ###  ##</L>
      <L>###$     #</L>
      <L>  #   ####</L>
      <L>  #####</L>
    </Level>
    <Level Id="spiros0887" Width="11" Height="9">
      <L>   ####</L>
      <L>   #  #</L>
      <L>####  ####</L>
      <L>#.*   $  ##</L>
      <L>#.. $ #$ @#</L>
      <L>#.. ###  ##</L>
      <L>###$  $  #</L>
      <L>  #   ####</L>
      <L>  #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
