<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>The First One</Title>
  <Description>
Better luck next time
  </Description>
  <Email>muhammad.umar@esstec.com.pk</Email>
  <LevelCollection Copyright="Muhammad Umar" MaxWidth="12" MaxHeight="10">
    <Level Id="Smiley" Width="12" Height="10">
      <L> ##########</L>
      <L> #. .... .#</L>
      <L> #$##  ##$#</L>
      <L>##        ##</L>
      <L>#.  #  #  .#</L>
      <L>#    ##    #</L>
      <L>##        ##</L>
      <L> # $$$$$$ #</L>
      <L> #   @    #</L>
      <L> ##########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
