<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Square Dance</Title>
  <Description>
33 levels of varying size and difficulty
  </Description>
  <Email>sokoniwa@yahoo.com</Email>
  <LevelCollection Copyright="niwa" MaxWidth="41" MaxHeight="41">
    <Level Id="Calibrate" Width="9" Height="5">
      <L> ########</L>
      <L>##  .   #</L>
      <L># $*@*$ #</L>
      <L>#   .  ##</L>
      <L>########</L>
    </Level>
    <Level Id="Little League" Width="9" Height="11">
      <L>   ######</L>
      <L>   #    #</L>
      <L>   # ## #</L>
      <L>   #  # #</L>
      <L>####.$# #</L>
      <L>#  @*   #</L>
      <L># #$.####</L>
      <L># #  #</L>
      <L># ## #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Kite" Width="8" Height="8">
      <L> #######</L>
      <L>## .   #</L>
      <L># $#.# #</L>
      <L>#  $ . #</L>
      <L>#  #$#.#</L>
      <L>##@  $ #</L>
      <L> ##   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Shadow" Width="8" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L># $$$ ##</L>
      <L># $+*. #</L>
      <L>##$*$. #</L>
      <L> # ...##</L>
      <L> #   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Petit Four" Width="8" Height="8">
      <L> #####</L>
      <L> #   #</L>
      <L>## # ###</L>
      <L># *.$  #</L>
      <L># .*   #</L>
      <L># $@####</L>
      <L>##  #</L>
      <L> ####</L>
    </Level>
    <Level Id="Washitsu" Width="7" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L>#     #</L>
      <L>##*$*##</L>
      <L># .@. #</L>
      <L># *$* #</L>
      <L>#  #  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Circle the Square" Width="8" Height="8">
      <L>########</L>
      <L>#      #</L>
      <L># $  $ #</L>
      <L># .##.##</L>
      <L>##.##. #</L>
      <L># $  $ #</L>
      <L>#   # @#</L>
      <L>########</L>
    </Level>
    <Level Id="Razor Blade" Width="11" Height="7">
      <L> #########</L>
      <L>##. . . .##</L>
      <L>#  $ $ $  #</L>
      <L># $##*##$ #</L>
      <L>#@ $ $ $  #</L>
      <L>##. . . .##</L>
      <L> #########</L>
    </Level>
    <Level Id="Resurrection" Width="13" Height="16">
      <L>      #</L>
      <L>     ###</L>
      <L>    ##.##</L>
      <L>    # $ #</L>
      <L>  ### * ###</L>
      <L> ##   *   ##</L>
      <L>##.$** **$.##</L>
      <L> ##  @*   ##</L>
      <L>  ### * ###</L>
      <L>    # * #</L>
      <L>    # * #</L>
      <L>    # * #</L>
      <L>    # $ #</L>
      <L>    ##.##</L>
      <L>     ###</L>
      <L>      #</L>
    </Level>
    <Level Id="Squaring the Circle (Mini)" Width="11" Height="11">
      <L> #####</L>
      <L> #   ######</L>
      <L> #   $    #</L>
      <L> ##$## $  #</L>
      <L> #  ...# ##</L>
      <L> #$#.#.#$#</L>
      <L>## #...  #</L>
      <L>#  $ ##$##</L>
      <L>#@   $   #</L>
      <L>######   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Square Up" Width="9" Height="9">
      <L>  #####</L>
      <L>  #   ###</L>
      <L> ##$..  #</L>
      <L>## .$$* #</L>
      <L># $. $. #</L>
      <L>#   ..$##</L>
      <L>#### $@#</L>
      <L>   ##  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Plus" Width="9" Height="9" Copyright="niwa, Arpad Fekete">
      <L>  #####</L>
      <L>  # . #</L>
      <L>###$ $###</L>
      <L># $ . $ #</L>
      <L>#. .*. .#</L>
      <L># $ . $ #</L>
      <L>###$@$###</L>
      <L>  # . #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Divide" Width="8" Height="9">
      <L>######</L>
      <L>#   .###</L>
      <L>#  $ $ #</L>
      <L>###*.*.#</L>
      <L>#   @$ #</L>
      <L>#  ##* #</L>
      <L>#      #</L>
      <L>##  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="Switch" Width="8" Height="9">
      <L>  ####</L>
      <L>  #  ###</L>
      <L>###$.@ #</L>
      <L>#  $.# #</L>
      <L># #  # #</L>
      <L># #.$  #</L>
      <L>#  .$###</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Cross" Width="9" Height="9">
      <L>  #####</L>
      <L>  #   #</L>
      <L>### . ###</L>
      <L>#  $.$  #</L>
      <L>#  ***  #</L>
      <L>###$.$###</L>
      <L>  # . #</L>
      <L>  # @ #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Libertango" Width="11" Height="11">
      <L>    #######</L>
      <L>   ##  $. #</L>
      <L>  ##  *   #</L>
      <L> ## .$ #.##</L>
      <L>##  $ #   #</L>
      <L>#  * # *  #</L>
      <L>#   # $  ##</L>
      <L>##+# $. ##</L>
      <L>#   *  ##</L>
      <L># .$  ##</L>
      <L>#######</L>
    </Level>
    <Level Id="Asclepius" Width="13" Height="17">
      <L>     #####</L>
      <L>     #   ####</L>
      <L>     #      #</L>
      <L>    ### #$  #</L>
      <L>    #  $# ###</L>
      <L>    # .    #</L>
      <L>######*#   #</L>
      <L>#     .######</L>
      <L>#@  # * #   #</L>
      <L>##### .     #</L>
      <L> #   #*######</L>
      <L> #    . #</L>
      <L>### #$  #</L>
      <L>#  $# ###</L>
      <L>#      #</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Santo Spirito" Width="13" Height="13">
      <L>  #########</L>
      <L>  #   #   #</L>
      <L>### #...# ###</L>
      <L>#  $ $$$ $  #</L>
      <L># # #...# # #</L>
      <L># .$.$$$.$. #</L>
      <L>##.$.$@$.$.##</L>
      <L># .$.$$$.$. #</L>
      <L># # #...# # #</L>
      <L>#  $ $$$ $  #</L>
      <L>### #...# ###</L>
      <L>  #   #   #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Badlands" Width="16" Height="16">
      <L>       ###</L>
      <L>     ###.##</L>
      <L>    ##.$$.##</L>
      <L>   ##.$  $.##</L>
      <L>  ##.$ ** $.##</L>
      <L> ##.$ *  * $.##</L>
      <L>##.$ * ** * $.#</L>
      <L>#.$ * *  * * $##</L>
      <L>## * *$+$* * $.#</L>
      <L> #.$ * ** * $.##</L>
      <L> ##.$ *  * $.##</L>
      <L>  ##.$ ** $.##</L>
      <L>   ##.$  $.##</L>
      <L>    ##.$$.##</L>
      <L>     ##.###</L>
      <L>      ###</L>
    </Level>
    <Level Id="The Big Lebowski" Width="12" Height="19">
      <L>       ####</L>
      <L>########  #</L>
      <L># $   $   #</L>
      <L>#. * * .# #</L>
      <L># . * . # #</L>
      <L># #* *# # #</L>
      <L># $ . $ # #</L>
      <L>#### #### #</L>
      <L>   # #  # #</L>
      <L>   # #  # #</L>
      <L>   # #  # #</L>
      <L>   # #  # #</L>
      <L>   # #  # #</L>
      <L>   # #  # #</L>
      <L>   # #  # #</L>
      <L>   #$#### ##</L>
      <L>   #@      #</L>
      <L>   #  ##   #</L>
      <L>   #########</L>
    </Level>
    <Level Id="Telephone Call From Istanbul" Width="9" Height="9">
      <L>######</L>
      <L>#    ###</L>
      <L># ##.$@#</L>
      <L># # .$*##</L>
      <L># # $.. #</L>
      <L># #   $ #</L>
      <L># ## #  #</L>
      <L>#    ####</L>
      <L>######</L>
    </Level>
    <Level Id="Blikstille" Width="15" Height="11">
      <L>   #########</L>
      <L>####   #   #</L>
      <L>#  # . # . #</L>
      <L>#   $*$*$*$####</L>
      <L>#  # . + .    #</L>
      <L># $#########$ #</L>
      <L>#    . . . #  #</L>
      <L>####$*$*$*$   #</L>
      <L>   # . # . #  #</L>
      <L>   #   #   ####</L>
      <L>   #########</L>
    </Level>
    <Level Id="r1" Width="12" Height="11">
      <L>    ####</L>
      <L>#####  ####</L>
      <L>#         #</L>
      <L># $ $ $ $ #</L>
      <L>## ## ## ##</L>
      <L> # #.*.# ##</L>
      <L> # #.*+#  #</L>
      <L> # #.#### ##</L>
      <L> #   $     #</L>
      <L> ##  #     #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="La valse misere" Width="12" Height="11">
      <L>  #### #####</L>
      <L>  #  ###   #</L>
      <L>### $  #$  #</L>
      <L># .*$# .*$ #</L>
      <L># .. # .. ##</L>
      <L>##   ###   #</L>
      <L> ### ### # #</L>
      <L> # $$  #** #</L>
      <L> #  $   *.##</L>
      <L> #@  ###  #</L>
      <L> ##### ####</L>
    </Level>
    <Level Id="Picasso" Width="14" Height="11">
      <L>#####</L>
      <L>#   ###</L>
      <L>#     ####</L>
      <L>##*#$   .#####</L>
      <L> # # .#      #</L>
      <L>## ## ***$#  #</L>
      <L>#    #  @ # ##</L>
      <L>#  * ###### #</L>
      <L>###         #</L>
      <L>  ########  #</L>
      <L>         ####</L>
    </Level>
    <Level Id="Hekla" Width="19" Height="14">
      <L>###################</L>
      <L>##   #   # # #   ##</L>
      <L>#   # .#. . .  #  #</L>
      <L># # .#.  .  .#.   #</L>
      <L># .# .  #@#  . #.##</L>
      <L>##  .  #   #  .   #</L>
      <L>#   # #  $  #     #</L>
      <L># #  #  $ $  # # ##</L>
      <L>#   #  $ $ $  #   #</L>
      <L>#  #  $ $ $ $  #  #</L>
      <L># #  $ $ $ $ $  # #</L>
      <L>####### # #########</L>
      <L>#######   #########</L>
      <L>###################</L>
    </Level>
    <Level Id="Twisted" Width="18" Height="18">
      <L>         ######</L>
      <L>      ####    #</L>
      <L>   ####    ## #</L>
      <L>####    ##$## ##</L>
      <L>#    ##$##  $  #</L>
      <L># ##$## .. .## #</L>
      <L># ## ..  ##.## ##</L>
      <L>#  $  ##$##  $  #</L>
      <L>## ##.##  $ .## #</L>
      <L> # ##. $@ ##.## ##</L>
      <L> #  $  ##$##  $  #</L>
      <L> #  ##.##  .. ## #</L>
      <L> ## ##. .. ##$## #</L>
      <L>  #  $  ##$##    #</L>
      <L>  ## ##$##    ####</L>
      <L>   # ##    ####</L>
      <L>   #    ####</L>
      <L>   ######</L>
    </Level>
    <Level Id="Tangled" Width="13" Height="14">
      <L>       ####</L>
      <L> #######  #</L>
      <L> #      .$##</L>
      <L> # #####   ##</L>
      <L>## #   # #  #</L>
      <L>#  # $..$ # #</L>
      <L># ### #+. # #</L>
      <L># # $ #*### #</L>
      <L># #     #   #</L>
      <L>#  # #  # ###</L>
      <L>## $ #### #</L>
      <L> ##       #</L>
      <L>  #  ######</L>
      <L>  ####</L>
    </Level>
    <Level Id="Squaring the Circle" Width="15" Height="15">
      <L>        #####</L>
      <L> ########   ##</L>
      <L>##    $ $    #</L>
      <L>#  #$## ##$# #</L>
      <L>#  $  # #  $ #</L>
      <L>#  # ..... # #</L>
      <L>##$##.###.##$#</L>
      <L> #   .# #.   #</L>
      <L> #$##.###. #$##</L>
      <L> # # .....##  #</L>
      <L> # $  # #  $  #</L>
      <L> # #$## #@$#  #</L>
      <L> #    $ $    ##</L>
      <L> ##   ########</L>
      <L>  #####</L>
    </Level>
    <Level Id="Classical Labyrinth #1" Width="31" Height="26">
      <L>###############################</L>
      <L>#                             #</L>
      <L># #########################*# #</L>
      <L># #                         # #</L>
      <L># $ #####################*# # #</L>
      <L># # *                     # # #</L>
      <L># # # #*################# # # #</L>
      <L># # # #                 # # # #</L>
      <L># # # # #############*# # # # #</L>
      <L># # # # #             # # # # #</L>
      <L># # # # # #*######### # # # # #</L>
      <L># # # # # #         # # # # # #</L>
      <L># # # # # # #####*# # # # # # #</L>
      <L># # # # # # .     # # # # # # #</L>
      <L># # # # # #   #*# #   # # # # #</L>
      <L># # # # # ##### # ##### # # # #</L>
      <L># # # # #       #       # # # #</L>
      <L># # # # #######*#*####### # # #</L>
      <L># # # *         #         # # #</L>
      <L># # # ######### # #*####### # #</L>
      <L># # #         # # #         # #</L>
      <L># # #*####### # # # #######*# #</L>
      <L># *           # # #           #</L>
      <L># ###*######### # #*###########</L>
      <L>#               #            @#</L>
      <L>###############################</L>
    </Level>
    <Level Id="Classical Labyrinth #2" Width="41" Height="41">
      <L>#########################################</L>
      <L>#                  #                    #</L>
      <L># #*############## # ################## #</L>
      <L># #              * # *                * #</L>
      <L># # ############ # # # ############## # #</L>
      <L># # #            # # # #            # # #</L>
      <L># # # #*########*# # # # ########## # # #</L>
      <L># # # #            # # #          # # # #</L>
      <L># # # # ############ # ########## # # # #</L>
      <L># # # # *          # #          * # # # #</L>
      <L># # # # # ######*# # ########## # # # # #</L>
      <L># # # # # #      # # #        # # # # # #</L>
      <L># # # # # # #### # # # ####*# # # # # # #</L>
      <L># # # # # # *    # # # #    # # # # # # #</L>
      <L># # # # # # # ##*# # # # *# # # # # # # #</L>
      <L># # # # # # # *    * * #  # # # # # # # #</L>
      <L># # # # # # # # #### # ## #   # * *   # #</L>
      <L># * *   # # #   #    #  * #*### # ###*# #</L>
      <L># # #*### # ##### ##### #       #       #</L>
      <L># #       #       #   # #######*#########</L>
      <L># ###*###########*# + #                 #</L>
      <L>#                 #   #*###########*### #</L>
      <L>#########*####### ## ##       #       * #</L>
      <L>#       #       #  # #  ##### # ###*# # #</L>
      <L># #*### # #*### #* # # ##   # # #   # # #</L>
      <L># #   * * #   *    # # #  $ # # # # # # #</L>
      <L># # # # # # # ###### # # #* # # # # # # #</L>
      <L># # # # # # #        # # #  * # # # # # #</L>
      <L># # # # # # ########*# # # ## # # # # # #</L>
      <L># # # # # #          # # #    * # # # # #</L>
      <L># # # # # ########## # # ###### # # # # #</L>
      <L># # # # *          # # #        # # # # #</L>
      <L># # # # ########## # # ########*# # # # #</L>
      <L># # # #            # # #          # # # #</L>
      <L># # # ############## # # #*######*# # # #</L>
      <L># # #                # # #          # # #</L>
      <L># # ################*# # # ########## # #</L>
      <L># *                  # # *            # #</L>
      <L># ################## # # ############*# #</L>
      <L>#                    * *                #</L>
      <L>#########################################</L>
    </Level>
    <Level Id="O" Width="17" Height="16">
      <L> ########</L>
      <L> #   #  ##</L>
      <L> #    $  #####</L>
      <L>### ###$ #   #</L>
      <L># $$  #      #</L>
      <L>#   $ ##  # #####</L>
      <L>#   #@##### #   #</L>
      <L>##### ## ...    #</L>
      <L>  #  $##$*#.## ##</L>
      <L>  # $  $ .#.##  #</L>
      <L>  #   # #...    #</L>
      <L>  #####  ## #####</L>
      <L>      ## ##  #</L>
      <L>      #      #</L>
      <L>      #   #  #</L>
      <L>      ########</L>
    </Level>
    <Level Id="s-O-k-O-b-A-n" Width="21" Height="25">
      <L>        #####</L>
      <L>        #   #</L>
      <L>      ### . ###</L>
      <L>      #  * *  #</L>
      <L>  #####  *$*  #####</L>
      <L>  #      * *  #   #</L>
      <L>###$.*### * ###.$ ###</L>
      <L>#  * $  #      * *  #</L>
      <L>#  *.$  #####  *.$  #</L>
      <L>#  $$*  #   #  .$*  #</L>
      <L>###.. ### * ###  *###</L>
      <L>  #   #  * *      #</L>
      <L>  #####  *@*  #####</L>
      <L>  #   #  * *  #   #</L>
      <L>###*  ### * ### $$###</L>
      <L>#  *.$      #  *..  #</L>
      <L>#  .$*  #####  .$*  #</L>
      <L>#  * *  #      . *  #</L>
      <L>### .$### * ###*$.###</L>
      <L>  #      * *  #   #</L>
      <L>  #####  *.*  #####</L>
      <L>      #  * *  #</L>
      <L>      ### $ ###</L>
      <L>        #   #</L>
      <L>        #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
