<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Squared</Title>
  <Description>
Squared collection by Dries de Clercq
  </Description>
  <Email>de3s@hotmail.com</Email>
  <LevelCollection Copyright="Dries de Clercq" MaxWidth="7" MaxHeight="7">
    <Level Id="10 - 10" Width="7" Height="7">
      <L>#######</L>
      <L># . * #</L>
      <L>#.*$ .#</L>
      <L># $ $ #</L>
      <L>#*$ .*#</L>
      <L>#@* * #</L>
      <L>#######</L>
    </Level>
    <Level Id="10 - 11" Width="7" Height="7">
      <L>#######</L>
      <L>#+$. .#</L>
      <L># *$$ #</L>
      <L>#* $ *#</L>
      <L>#  $. #</L>
      <L>#* . *#</L>
      <L>#######</L>
    </Level>
    <Level Id="10 - 11b" Width="7" Height="7">
      <L>#######</L>
      <L>#@*.  #</L>
      <L>#*$$. #</L>
      <L>#.$ $*#</L>
      <L># .$ .#</L>
      <L>#  ** #</L>
      <L>#######</L>
    </Level>
    <Level Id="10 - 13" Width="7" Height="7">
      <L>#######</L>
      <L>#.* *.#</L>
      <L>#     #</L>
      <L>#$*$* #</L>
      <L># $  $#</L>
      <L>#.* *+#</L>
      <L>#######</L>
    </Level>
    <Level Id="10 - 16" Width="7" Height="7">
      <L>#######</L>
      <L># ..$@#</L>
      <L>#.*$$$#</L>
      <L>#.$ $.#</L>
      <L>#  $..#</L>
      <L># $.* #</L>
      <L>#######</L>
    </Level>
    <Level Id="10 - 16b" Width="7" Height="7">
      <L>#######</L>
      <L>#.*   #</L>
      <L>#.* *$#</L>
      <L># $   #</L>
      <L>#$*$*.#</L>
      <L>#@$ ..#</L>
      <L>#######</L>
    </Level>
    <Level Id="10 - 17" Width="7" Height="7">
      <L>#######</L>
      <L>#@**. #</L>
      <L>#*$  .#</L>
      <L># $$$$#</L>
      <L>#.$  .#</L>
      <L># ..* #</L>
      <L>#######</L>
    </Level>
    <Level Id="10 - 19" Width="7" Height="7">
      <L>#######</L>
      <L># .* .#</L>
      <L>#.$$  #</L>
      <L>#.$ $.#</L>
      <L>#$$$ *#</L>
      <L>#+$.. #</L>
      <L>#######</L>
    </Level>
    <Level Id="10 - 20" Width="7" Height="7">
      <L>#######</L>
      <L>#.* . #</L>
      <L>#.$  .#</L>
      <L># $ $$#</L>
      <L>#*$$$.#</L>
      <L>#@* ..#</L>
      <L>#######</L>
    </Level>
    <Level Id="10 - 22" Width="7" Height="7">
      <L>#######</L>
      <L>#..*  #</L>
      <L>#.$   #</L>
      <L>#.$$ *#</L>
      <L>#$ $$.#</L>
      <L>#@$..*#</L>
      <L>#######</L>
    </Level>
    <Level Id="10 - 23" Width="7" Height="7">
      <L>#######</L>
      <L>#..$ .#</L>
      <L>#.$ * #</L>
      <L># $$ $#</L>
      <L>#$* $.#</L>
      <L>#+$ ..#</L>
      <L>#######</L>
    </Level>
    <Level Id="10 - 24" Width="7" Height="7">
      <L>#######</L>
      <L>#...*.#</L>
      <L>#  $ $#</L>
      <L># $ $ #</L>
      <L>#$$$$ #</L>
      <L>#+*...#</L>
      <L>#######</L>
    </Level>
    <Level Id="10 - 25" Width="7" Height="7">
      <L>#######</L>
      <L>#..$ .#</L>
      <L>#.* $ #</L>
      <L>#  $ $#</L>
      <L># $$*.#</L>
      <L>#.$@*.#</L>
      <L>#######</L>
    </Level>
    <Level Id="10 - 26" Width="7" Height="7">
      <L>#######</L>
      <L>#+* ..#</L>
      <L>#$$*$$#</L>
      <L># $   #</L>
      <L># $. $#</L>
      <L>#..$..#</L>
      <L>#######</L>
    </Level>
    <Level Id="10 - 27" Width="7" Height="7">
      <L>#######</L>
      <L>#.. ..#</L>
      <L># $$$ #</L>
      <L>#*  $.#</L>
      <L>#  $$$#</L>
      <L>#*. *+#</L>
      <L>#######</L>
    </Level>
    <Level Id="10 - 7" Width="7" Height="7">
      <L>#######</L>
      <L># . $@#</L>
      <L>#***$$#</L>
      <L># * * #</L>
      <L>#  .*.#</L>
      <L>#   * #</L>
      <L>#######</L>
    </Level>
    <Level Id="10 - 8" Width="7" Height="7">
      <L>#######</L>
      <L>#*. $@#</L>
      <L>#.$*$$#</L>
      <L># * * #</L>
      <L>#  . .#</L>
      <L>#   **#</L>
      <L>#######</L>
    </Level>
    <Level Id="11 - 10" Width="7" Height="7">
      <L>#######</L>
      <L>#* * .#</L>
      <L>#.  $.#</L>
      <L>#  * $#</L>
      <L>#* $$.#</L>
      <L>#* *@*#</L>
      <L>#######</L>
    </Level>
    <Level Id="11 - 12" Width="7" Height="7">
      <L>#######</L>
      <L># ..*@#</L>
      <L>#* $$*#</L>
      <L># $.$ #</L>
      <L>#. $$.#</L>
      <L># **. #</L>
      <L>#######</L>
    </Level>
    <Level Id="11 - 12b" Width="7" Height="7">
      <L>#######</L>
      <L>#.. $ #</L>
      <L>#.* * #</L>
      <L># $.  #</L>
      <L>#$*$**#</L>
      <L>#@$ .*#</L>
      <L>#######</L>
    </Level>
    <Level Id="11 - 14" Width="7" Height="7">
      <L>#######</L>
      <L>#.. *@#</L>
      <L>#* $$*#</L>
      <L># $.$ #</L>
      <L>#. $$.#</L>
      <L># * .*#</L>
      <L>#######</L>
    </Level>
    <Level Id="11 - 16" Width="7" Height="7">
      <L>#######</L>
      <L>#. $ *#</L>
      <L>#* $ .#</L>
      <L># .*. #</L>
      <L>#*$$$.#</L>
      <L>#*@$ .#</L>
      <L>#######</L>
    </Level>
    <Level Id="11 - 21" Width="7" Height="7">
      <L>#######</L>
      <L>#+**.*#</L>
      <L>#$ $  #</L>
      <L># $*$ #</L>
      <L># $  $#</L>
      <L>#.*...#</L>
      <L>#######</L>
    </Level>
    <Level Id="11 - 21b" Width="7" Height="7">
      <L>#######</L>
      <L>#*. $+#</L>
      <L>#..$$$#</L>
      <L>#$ .$ #</L>
      <L># $$*.#</L>
      <L>#.  .*#</L>
      <L>#######</L>
    </Level>
    <Level Id="11 - 22" Width="7" Height="7">
      <L>#######</L>
      <L>#**.$@#</L>
      <L>#. $$$#</L>
      <L>#.$.$.#</L>
      <L>#  $$.#</L>
      <L># $...#</L>
      <L>#######</L>
    </Level>
    <Level Id="8 - 11" Width="7" Height="7">
      <L>#######</L>
      <L>#.    #</L>
      <L># $*. #</L>
      <L># * . #</L>
      <L>#$**$ #</L>
      <L>#@$  .#</L>
      <L>#######</L>
    </Level>
    <Level Id="8 - 15" Width="7" Height="7">
      <L>#######</L>
      <L># .+. #</L>
      <L># $*$ #</L>
      <L># $ $ #</L>
      <L># $.$ #</L>
      <L># .*. #</L>
      <L>#######</L>
    </Level>
    <Level Id="8 - 15b" Width="7" Height="7">
      <L>#######</L>
      <L># .   #</L>
      <L>#.*@*$#</L>
      <L># $$  #</L>
      <L>#$* *.#</L>
      <L>#   . #</L>
      <L>#######</L>
    </Level>
    <Level Id="8 - 16" Width="7" Height="7">
      <L>#######</L>
      <L># .$. #</L>
      <L>#.$$ .#</L>
      <L>#@$ $ #</L>
      <L>#.$$ .#</L>
      <L># .$. #</L>
      <L>#######</L>
    </Level>
    <Level Id="8 - 18" Width="7" Height="7">
      <L>#######</L>
      <L>#@*.  #</L>
      <L>#*$$  #</L>
      <L>#.$ $.#</L>
      <L># $$ .#</L>
      <L>#  .. #</L>
      <L>#######</L>
    </Level>
    <Level Id="8 - 19" Width="7" Height="7">
      <L>#######</L>
      <L>#+$.  #</L>
      <L>#$*$$ #</L>
      <L>#.$ $.#</L>
      <L>#   . #</L>
      <L>#  * .#</L>
      <L>#######</L>
    </Level>
    <Level Id="8 - 20b" Width="7" Height="7">
      <L>#######</L>
      <L># .$ .#</L>
      <L>#.. $ #</L>
      <L>#$$$ $#</L>
      <L># @$..#</L>
      <L>#. $. #</L>
      <L>#######</L>
    </Level>
    <Level Id="8 - 20c" Width="7" Height="7">
      <L>#######</L>
      <L>#. *  #</L>
      <L># $$. #</L>
      <L>#.  $.#</L>
      <L>#$. $$#</L>
      <L>#  * +#</L>
      <L>#######</L>
    </Level>
    <Level Id="8 - 21" Width="7" Height="7">
      <L>#######</L>
      <L>#. . .#</L>
      <L>#$$+$$#</L>
      <L>#  $  #</L>
      <L># $*$ #</L>
      <L>#. . .#</L>
      <L>#######</L>
    </Level>
    <Level Id="8 - 21c" Width="7" Height="7">
      <L>#######</L>
      <L># .$ .#</L>
      <L>#.  * #</L>
      <L>#$ $$ #</L>
      <L># *@$.#</L>
      <L>#. $. #</L>
      <L>#######</L>
    </Level>
    <Level Id="8 - 22" Width="7" Height="7">
      <L>#######</L>
      <L>#.  $+#</L>
      <L>#$$.$$#</L>
      <L># * . #</L>
      <L># $.  #</L>
      <L>#. $ .#</L>
      <L>#######</L>
    </Level>
    <Level Id="8 - 23" Width="7" Height="7">
      <L>#######</L>
      <L>#..@..#</L>
      <L>#  $  #</L>
      <L>#$$$$$#</L>
      <L># $ $ #</L>
      <L>#.. ..#</L>
      <L>#######</L>
    </Level>
    <Level Id="8 - 23b" Width="7" Height="7">
      <L>#######</L>
      <L>#. . .#</L>
      <L>#$ $ $#</L>
      <L># * . #</L>
      <L>#$  $$#</L>
      <L>#. .$+#</L>
      <L>#######</L>
    </Level>
    <Level Id="8 - 23c" Width="7" Height="7">
      <L>#######</L>
      <L>#..$ .#</L>
      <L>#. $$ #</L>
      <L># @$  #</L>
      <L>#$$$$.#</L>
      <L>#.  ..#</L>
      <L>#######</L>
    </Level>
    <Level Id="8 - 23d" Width="7" Height="7">
      <L>#######</L>
      <L>#+*   #</L>
      <L>#**$$ #</L>
      <L># $ $ #</L>
      <L>#   ..#</L>
      <L>#  $..#</L>
      <L>#######</L>
    </Level>
    <Level Id="8 - 23e" Width="7" Height="7">
      <L>#######</L>
      <L>#..   #</L>
      <L>#* $* #</L>
      <L># $ $@#</L>
      <L># * $.#</L>
      <L>#   *.#</L>
      <L>#######</L>
    </Level>
    <Level Id="8 - 26" Width="7" Height="7">
      <L>#######</L>
      <L># ... #</L>
      <L>#  $$ #</L>
      <L>#.  $.#</L>
      <L># $$$$#</L>
      <L># .*.@#</L>
      <L>#######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
