<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Sylvain Gravejat</Title>
  <Description>
Levels by Sylvain Gravejat and Guillaume Gravejat
  </Description>
  <Email>sylvain.gravejat@bigfoot.com</Email>
  <Url>http://www.chez.com/powerteam/softs/sokoban</Url>
  <LevelCollection Copyright="Sylvain Gravejat, Guillaume Gravejat" MaxWidth="19" MaxHeight="16">
    <Level Id="L1" Width="19" Height="16">
      <L>    #####</L>
      <L>    #@  #</L>
      <L>    # $$#</L>
      <L>    ##  #     #####</L>
      <L>     # $#    ##.#.#</L>
      <L>     #  #   ##..#.#</L>
      <L>     #  #####...#.#</L>
      <L>     # $    ......#</L>
      <L>######$######   # #</L>
      <L>#      $ ######## #</L>
      <L>#  $#    #      # #</L>
      <L># $ #$   # #### # #</L>
      <L>#  $# $  # #  # # #</L>
      <L># $ #$ $ $ #  # # #</L>
      <L>#   #    ###  #   #</L>
      <L>##########    #####</L>
    </Level>
    <Level Id="L3" Width="18" Height="16">
      <L>       ###</L>
      <L>   #####.#######</L>
      <L>  ##    .      ##</L>
      <L>  #  ### ### $  ##</L>
      <L>### ## # # ## $  #</L>
      <L>#   #  # #  # $$ #</L>
      <L># ######$#### $  #</L>
      <L>#      $ $   $$$ #</L>
      <L>#   #### ####    #</L>
      <L>#####  # #  ######</L>
      <L>    #  # #  #</L>
      <L>    # ## ## #</L>
      <L>    ###. .###</L>
      <L>    ##. @ .##</L>
      <L>    #.. . ..#</L>
      <L>    #########</L>
    </Level>
    <Level Id="L4" Width="19" Height="14">
      <L>     ### ### ######</L>
      <L>  ####.###.###.# @#</L>
      <L>  #   $ $.$ $.$   #</L>
      <L>  #   $.$ $.$ $.$ #</L>
      <L>  # $###.###.###  #</L>
      <L>  #  #.###.###.####</L>
      <L>  # $ $.$ $.$ $   #</L>
      <L>  #  .$ $.$ $.$ $ #</L>
      <L>  ######.###.###  #</L>
      <L>######.###.###.#$ #</L>
      <L>#...  $ $.$ $.$   #</L>
      <L>#..   $.$ $.$ $.  #</L>
      <L>########.###.######</L>
      <L>       ### ###</L>
    </Level>
    <Level Id="L5" Width="8" Height="7">
      <L>######</L>
      <L>#.   #</L>
      <L>#  $ ###</L>
      <L>#.$#$ .#</L>
      <L>#  $  ##</L>
      <L>#.   @#</L>
      <L>#######</L>
    </Level>
    <Level Id="L6" Width="16" Height="7">
      <L>######    ######</L>
      <L>#.   #    #   .#</L>
      <L>#  $ ###### $  #</L>
      <L>#.$#$ .  . $#$.#</L>
      <L>#  $  ####  $  #</L>
      <L>#.   @#  #    .#</L>
      <L>#######  #######</L>
    </Level>
    <Level Id="L7" Width="19" Height="16">
      <L>  ##############</L>
      <L>  #     .      #</L>
      <L>  #  $  * $ $  #</L>
      <L>  #####  #######</L>
      <L>      ##.#</L>
      <L>###### # #  #######</L>
      <L>#.   ###.#  #    .#</L>
      <L>#  $ ##  ####  $  #</L>
      <L>#.$#$ .  .    $#$.#</L>
      <L>#  $  #   ###  $  #</L>
      <L>#.   @###.# #    .#</L>
      <L>#########.# #######</L>
      <L>  ######  #######</L>
      <L>  #   $  *  $ $ #</L>
      <L>  #      .      #</L>
      <L>  ###############</L>
    </Level>
    <Level Id="L8" Width="9" Height="5">
      <L>#########</L>
      <L>#...    #</L>
      <L>#$$$+$$$#</L>
      <L>#   .  .#</L>
      <L>#########</L>
    </Level>
    <Level Id="L9" Width="15" Height="11">
      <L>          #####</L>
      <L>###########   #</L>
      <L>#+$.        . #</L>
      <L>############  #</L>
      <L>           # ##</L>
      <L>           #. #</L>
      <L>           # ##</L>
      <L>############  #</L>
      <L>#.$ $   $   $ #</L>
      <L>###   #   #   #</L>
      <L>  #############</L>
    </Level>
    <Level Id="L10" Width="10" Height="10">
      <L>#########</L>
      <L>#       #</L>
      <L># $ $ $ #</L>
      <L># $ $ $ #</L>
      <L>#@# # # #</L>
      <L>##.#.#. ##</L>
      <L># . . .  #</L>
      <L># * * *  #</L>
      <L>#  #### ##</L>
      <L>####  ###</L>
    </Level>
    <Level Id="L11" Width="9" Height="9">
      <L> #######</L>
      <L>##     ##</L>
      <L>#  $.$  #</L>
      <L># $#.#$ #</L>
      <L># ..*.. #</L>
      <L># $#.#$ #</L>
      <L>#  $.$  #</L>
      <L>##  @ ###</L>
      <L> ######</L>
    </Level>
    <Level Id="L12" Width="14" Height="12">
      <L>       ######</L>
      <L>    ####@   #</L>
      <L>    #  $  $ #</L>
      <L>    ## .. ###</L>
      <L>     ##.###</L>
      <L>      #*#</L>
      <L> ######.#####</L>
      <L>##    ..    ##</L>
      <L> ## $    $ ##</L>
      <L>  ## $  $ ##</L>
      <L>   ##    ##</L>
      <L>    ######</L>
    </Level>
    <Level Id="L13" Width="9" Height="6">
      <L>#########</L>
      <L>#   $ . #</L>
      <L>#  $@$  #</L>
      <L>####$.###</L>
      <L> #. . $.#</L>
      <L> ########</L>
    </Level>
    <Level Id="L14" Width="9" Height="7">
      <L>    #####</L>
      <L>#####.  #</L>
      <L>#   $ .$#</L>
      <L>#  $@$  #</L>
      <L>####$.# #</L>
      <L> #. . $.#</L>
      <L> ########</L>
    </Level>
    <Level Id="L15" Width="9" Height="7">
      <L>    #####</L>
      <L>#####.  #</L>
      <L>#   $ .$#</L>
      <L>#@ $ $  #</L>
      <L>####$.# #</L>
      <L> #. . $.#</L>
      <L> ########</L>
    </Level>
    <Level Id="L16" Width="15" Height="11">
      <L>###</L>
      <L>#.#############</L>
      <L># $          .#</L>
      <L># ##########$##</L>
      <L># #  $   . # #</L>
      <L># # .#.  $ # #</L>
      <L># #  $   . # #</L>
      <L># ##$####### #</L>
      <L>#$#.       $ #</L>
      <L>#@##########.#</L>
      <L>###        ###</L>
    </Level>
    <Level Id="L17" Width="15" Height="11">
      <L>###</L>
      <L>#.#############</L>
      <L># $ .    .   .#</L>
      <L># ## #### ##$##</L>
      <L>#.   $     # #</L>
      <L># #  #   $ # #</L>
      <L># #  $      .#</L>
      <L># ##$####### #</L>
      <L>#$#.       $ #</L>
      <L>#@##########.#</L>
      <L>###        ###</L>
    </Level>
    <Level Id="L18" Width="11" Height="8">
      <L>#####</L>
      <L>#@  #####</L>
      <L># $$ .  #</L>
      <L>#   $#$ ###</L>
      <L>### ..... #</L>
      <L>  # $#$$$ #</L>
      <L>  #. .   ##</L>
      <L>  ########</L>
    </Level>
    <Level Id="L19" Width="12" Height="10">
      <L>##########</L>
      <L>#        ##</L>
      <L># $ *.. $ ##</L>
      <L>#   .+*    #</L>
      <L>####...# ###</L>
      <L> #   #  ##</L>
      <L> # $$ $ #</L>
      <L> #   $$ #</L>
      <L> ####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="L20" Width="19" Height="7">
      <L>  ##########</L>
      <L> ## .##    #</L>
      <L>## $$ $  ..########</L>
      <L>#@$   $$$$......$ #</L>
      <L>## $$    .#####   #</L>
      <L> ## .#### #   #####</L>
      <L>  ####  ###</L>
    </Level>
    <Level Id="L21" Width="19" Height="13">
      <L>####   ####</L>
      <L>#* #   #. #</L>
      <L># *#  ##@$#</L>
      <L>#* #  #   #  ######</L>
      <L># *# ##$ $####....#</L>
      <L>#* # #   $       *#</L>
      <L># *# # $ ######.  #</L>
      <L>#* # ### #  #.## *#</L>
      <L># *#   # #  #$ $ .#</L>
      <L>#* #   # #### #  ##</L>
      <L># *#   #$      $##</L>
      <L>####   #  #### .#</L>
      <L> ##    ####  ####</L>
    </Level>
    <Level Id="L22" Width="14" Height="15">
      <L> #########</L>
      <L> #.#.#.#.#####</L>
      <L>##$#$#$#$##..#</L>
      <L>#.$    $   $ #</L>
      <L>###$ # # $  .#</L>
      <L>#.$ $  ####.*#</L>
      <L>##   ###.##..#</L>
      <L> ##$ # # ##..#</L>
      <L>  # ## # $.###</L>
      <L>  # #  # #####</L>
      <L> ## #  #$ $ .#</L>
      <L>##  #### # ###</L>
      <L>#.   $ $ $ #</L>
      <L>###  #    @#</L>
      <L>  ##########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
