<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>TBox 5</Title>
  <Description>
50 difficult levels. Generated using Rbox.
  </Description>
  <Email>thoms545@yahoo.com</Email>
  <LevelCollection Copyright="Thomas Reinke" MaxWidth="14" MaxHeight="12">
    <Level Id="1" Width="12" Height="8">
      <L>############</L>
      <L>#   ##     #</L>
      <L>#    $$### #</L>
      <L>## ##.*..*@#</L>
      <L># $  *..**##</L>
      <L>#   #$ #$ #</L>
      <L>##        #</L>
      <L> ##########</L>
    </Level>
    <Level Id="2" Width="10" Height="10">
      <L>##########</L>
      <L>#    #   #</L>
      <L># ##.. # #</L>
      <L># # .. # #</L>
      <L># # .* $ #</L>
      <L>#  $ #$###</L>
      <L>#  $ #@#</L>
      <L>## ###$#</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="3" Width="10" Height="11">
      <L>   #####</L>
      <L>   #   #</L>
      <L> ###@# #</L>
      <L> #  $.$##</L>
      <L> #.*.*. ##</L>
      <L> # $ .$  #</L>
      <L>####$* # #</L>
      <L>#    . # #</L>
      <L># $# ### #</L>
      <L>#  #     #</L>
      <L>##########</L>
    </Level>
    <Level Id="4" Width="9" Height="10">
      <L>  #####</L>
      <L>  #  @#</L>
      <L>### *$###</L>
      <L>#  *..$ #</L>
      <L># .*  # #</L>
      <L>#  * ## #</L>
      <L>###$ #  #</L>
      <L>  #    ##</L>
      <L>  #  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="5" Width="11" Height="9">
      <L>  #######</L>
      <L>  #  #  #</L>
      <L>### $#  ###</L>
      <L>#  .*.*$$ #</L>
      <L>#  .... $@#</L>
      <L>###$ #  ###</L>
      <L>  #   $ #</L>
      <L>  #  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="6" Width="10" Height="9">
      <L>    ####</L>
      <L>#####  #</L>
      <L>#   +$ ###</L>
      <L># #$.$   #</L>
      <L># # *# # #</L>
      <L># *.*  $ #</L>
      <L>### . # ##</L>
      <L>  # . $ #</L>
      <L>  #######</L>
    </Level>
    <Level Id="7" Width="8" Height="11">
      <L>######</L>
      <L>#    #</L>
      <L># $# #</L>
      <L>#. * ###</L>
      <L>#  .$* #</L>
      <L>#$#. # #</L>
      <L># $.$# #</L>
      <L># .. # #</L>
      <L>#  $## #</L>
      <L>###@   #</L>
      <L>  ######</L>
    </Level>
    <Level Id="8" Width="9" Height="10">
      <L>  #####</L>
      <L>  # . #</L>
      <L>  # . #</L>
      <L>###$.$##</L>
      <L># $ .$ #</L>
      <L>#.*..  ##</L>
      <L>#   $ $ #</L>
      <L>###$### #</L>
      <L>  #@    #</L>
      <L>  #######</L>
    </Level>
    <Level Id="9" Width="9" Height="11">
      <L>#######</L>
      <L>#    @#</L>
      <L># ###$#</L>
      <L># # $ ###</L>
      <L># # .   #</L>
      <L># #**.  #</L>
      <L># # . # #</L>
      <L>#  $.$  #</L>
      <L>###$.####</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="10" Width="9" Height="12">
      <L>########</L>
      <L>#      #</L>
      <L># #### #</L>
      <L># #  # #</L>
      <L># # @# #</L>
      <L># #$$# #</L>
      <L># #..#$#</L>
      <L>#  *.  ##</L>
      <L>## .. $ #</L>
      <L> ## $#  #</L>
      <L>  #  #  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="11" Width="11" Height="10">
      <L>    #####</L>
      <L>   ##   ##</L>
      <L>  ##  #$ ##</L>
      <L> ##  # $  #</L>
      <L> #@ ##.*$ #</L>
      <L>##$## . # #</L>
      <L># .*    # #</L>
      <L>#   *. ## #</L>
      <L>######    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="12" Width="9" Height="10">
      <L> #####</L>
      <L>##   ###</L>
      <L>#      ##</L>
      <L># # ##  #</L>
      <L># $.  # #</L>
      <L># #*. # #</L>
      <L>#* $..$ #</L>
      <L>#@$# * ##</L>
      <L>##    ##</L>
      <L> ######</L>
    </Level>
    <Level Id="13" Width="9" Height="11">
      <L>  #######</L>
      <L>  #     #</L>
      <L> ##.##$ #</L>
      <L>## . #. #</L>
      <L># $. $$.#</L>
      <L># #.##. #</L>
      <L>#   ##$$#</L>
      <L>###   $@#</L>
      <L>  #  ####</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="14" Width="11" Height="11">
      <L> #######</L>
      <L> #     ##</L>
      <L>## #.#  #</L>
      <L>#  * #  ###</L>
      <L># .*$#. $ #</L>
      <L>#   $@* # #</L>
      <L>## ###* # #</L>
      <L> #   #  # #</L>
      <L> ### #### #</L>
      <L>   #      #</L>
      <L>   ########</L>
    </Level>
    <Level Id="15" Width="11" Height="11">
      <L>########</L>
      <L>#      #</L>
      <L># #### #</L>
      <L># #    #</L>
      <L># #  ..####</L>
      <L># # $.*   #</L>
      <L># ###*.## #</L>
      <L># $@$   # #</L>
      <L>#####$# # #</L>
      <L>    #     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="16" Width="9" Height="10">
      <L> #####</L>
      <L>##   ###</L>
      <L># .#$  ##</L>
      <L># +*  * #</L>
      <L>#  ##   #</L>
      <L>## $  * #</L>
      <L> ### ** #</L>
      <L>   #  $.#</L>
      <L>   ##  ##</L>
      <L>    ####</L>
    </Level>
    <Level Id="17" Width="12" Height="10">
      <L>  ####</L>
      <L>###  #</L>
      <L># $  ####</L>
      <L># $$.   ####</L>
      <L># # .##*$  #</L>
      <L>#..**    $@#</L>
      <L># ##   #.###</L>
      <L>#  ####  #</L>
      <L>##      ##</L>
      <L> ########</L>
    </Level>
    <Level Id="18" Width="11" Height="12">
      <L>########</L>
      <L>#      #</L>
      <L># ####$#</L>
      <L># #  # #</L>
      <L># #  # ####</L>
      <L># # *.  $@#</L>
      <L># ##..#$$ #</L>
      <L>#   ..$ ###</L>
      <L>####  # #</L>
      <L>   #    #</L>
      <L>   #  ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="19" Width="10" Height="11">
      <L> ########</L>
      <L> #  ##  #</L>
      <L> # *  $ #</L>
      <L> #  ### #</L>
      <L>##.$# . ##</L>
      <L>#@$   *  #</L>
      <L># ## .$. #</L>
      <L># $  #.###</L>
      <L>#.$#   #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="20" Width="11" Height="10">
      <L>########</L>
      <L>#  ##  ##</L>
      <L># .     ###</L>
      <L># $### $  #</L>
      <L># @# .$## #</L>
      <L># *  .  # #</L>
      <L>#  #$.$ # #</L>
      <L>#### .### #</L>
      <L>   ##     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="21" Width="9" Height="9">
      <L>  #####</L>
      <L>  # . #</L>
      <L>  #$. #</L>
      <L>### . #</L>
      <L># $$.$###</L>
      <L>#@$.    #</L>
      <L># * #   #</L>
      <L>#  ######</L>
      <L>####</L>
    </Level>
    <Level Id="22" Width="11" Height="10">
      <L>  ####</L>
      <L>  #@ #</L>
      <L>  #* ###</L>
      <L>### $  ####</L>
      <L># $ # *#  #</L>
      <L># . $.* $ #</L>
      <L>##. *. #  #</L>
      <L> #  #     #</L>
      <L> ####  ####</L>
      <L>    ####</L>
    </Level>
    <Level Id="23" Width="12" Height="11">
      <L>#######</L>
      <L>#     ####</L>
      <L># ###$   #</L>
      <L># . #.$#$##</L>
      <L>#      #  #</L>
      <L># **..$# .##</L>
      <L>#  # #@$.  #</L>
      <L>####$###   #</L>
      <L>   #   ### #</L>
      <L>   ###     #</L>
      <L>     #######</L>
    </Level>
    <Level Id="24" Width="11" Height="10">
      <L>   ########</L>
      <L>####  ##  #</L>
      <L>#  #...$  #</L>
      <L># $ $ ##  #</L>
      <L>#  ## ## ##</L>
      <L># $ .$#   #</L>
      <L># # *   . #</L>
      <L># ##*###*##</L>
      <L>#       @#</L>
      <L>##########</L>
    </Level>
    <Level Id="25" Width="11" Height="12">
      <L>##### #####</L>
      <L>#   ###   #</L>
      <L># .   $ # #</L>
      <L>##$##$# . #</L>
      <L>## #   ..##</L>
      <L>#  #.*##  #</L>
      <L>#       # #</L>
      <L>#  #$#$$  #</L>
      <L>###@$.. ###</L>
      <L>  #  #  #</L>
      <L>  #  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="26" Width="11" Height="10">
      <L>########</L>
      <L>#  ##  #</L>
      <L># *## $###</L>
      <L>#   ...  ##</L>
      <L>##$## .#$ #</L>
      <L># . # .   #</L>
      <L>#    $ #  #</L>
      <L>##$#####$##</L>
      <L> #      @#</L>
      <L> #########</L>
    </Level>
    <Level Id="27" Width="11" Height="10">
      <L>########</L>
      <L>#   #  #</L>
      <L>#   $. ###</L>
      <L>## ##**  #</L>
      <L>## ##  # #</L>
      <L># $ ## # #</L>
      <L>#   $. # ##</L>
      <L>##  #..$@ #</L>
      <L> ##   #   #</L>
      <L>  #########</L>
    </Level>
    <Level Id="28" Width="12" Height="10">
      <L> #####</L>
      <L> #   #######</L>
      <L>## #     $ #</L>
      <L>#    ##$$  #</L>
      <L># ##$##@# ##</L>
      <L># #....*..#</L>
      <L># # ### ###</L>
      <L># $ $    #</L>
      <L>##   #   #</L>
      <L> #########</L>
    </Level>
    <Level Id="29" Width="11" Height="11">
      <L> #####</L>
      <L> #   ######</L>
      <L> # #*.  $@#</L>
      <L> #  ..#$$ #</L>
      <L> ## $#  ###</L>
      <L>###..*    #</L>
      <L>#  $ # $. #</L>
      <L># #  ### ##</L>
      <L># ####   #</L>
      <L>#      ###</L>
      <L>########</L>
    </Level>
    <Level Id="30" Width="10" Height="9">
      <L>  ########</L>
      <L>  #@  #  #</L>
      <L> ##$#... #</L>
      <L>##  $ #  #</L>
      <L># ..$$$ ##</L>
      <L>#   . # #</L>
      <L>### *$# #</L>
      <L>  ###   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="31" Width="12" Height="9">
      <L>   ######</L>
      <L>####    ####</L>
      <L>#  . ##    #</L>
      <L># $.$$ . # #</L>
      <L>##$  ###.  #</L>
      <L> #.*##  $.##</L>
      <L> # . $ $@##</L>
      <L> #  ######</L>
      <L> ####</L>
    </Level>
    <Level Id="32" Width="11" Height="9">
      <L> #######</L>
      <L>## . $@#</L>
      <L>#  *$#*####</L>
      <L>#.. .$. $ #</L>
      <L>#   #   # #</L>
      <L>### $ ### #</L>
      <L>  # ###   #</L>
      <L>  #     ###</L>
      <L>  #######</L>
    </Level>
    <Level Id="33" Width="12" Height="10">
      <L> ######</L>
      <L>##    #####</L>
      <L># *.    $@#</L>
      <L>#  $* ###$##</L>
      <L># #$ #  #  #</L>
      <L># # ...*   #</L>
      <L># #  # *#  #</L>
      <L># #### .$ ##</L>
      <L>#       ###</L>
      <L>#########</L>
    </Level>
    <Level Id="34" Width="12" Height="11">
      <L>#####</L>
      <L>#   #####</L>
      <L>#   $+$ ####</L>
      <L>##$##$#    #</L>
      <L># .#   $.$ #</L>
      <L># . . # .. #</L>
      <L>#  #$  # ###</L>
      <L>## # . #$#</L>
      <L> # ####  #</L>
      <L> #      ##</L>
      <L> ########</L>
    </Level>
    <Level Id="35" Width="10" Height="10">
      <L>     ####</L>
      <L>   ###  #</L>
      <L>   #  * ##</L>
      <L>   # # . #</L>
      <L>#### $.# #</L>
      <L>#  .$#$  #</L>
      <L>#  #.$   #</L>
      <L>##@$  #.##</L>
      <L> #  #   #</L>
      <L> ########</L>
    </Level>
    <Level Id="36" Width="7" Height="10">
      <L> ####</L>
      <L>##  ###</L>
      <L># $   #</L>
      <L># #  $#</L>
      <L># ....#</L>
      <L># # $ #</L>
      <L># #.# #</L>
      <L># $*$ #</L>
      <L>## @ ##</L>
      <L> #####</L>
    </Level>
    <Level Id="37" Width="12" Height="9">
      <L>############</L>
      <L>#   ##     #</L>
      <L>#    **.## #</L>
      <L>## ##..* # #</L>
      <L># $$ #*..# #</L>
      <L>#@$      $ #</L>
      <L>### $##   ##</L>
      <L>  #  ######</L>
      <L>  ####</L>
    </Level>
    <Level Id="38" Width="10" Height="10">
      <L>  ####</L>
      <L>###  ####</L>
      <L>#   .#  #</L>
      <L># # .$.$##</L>
      <L># # #  $@#</L>
      <L># #*# #  #</L>
      <L>#   * #$##</L>
      <L>### .   #</L>
      <L>  #   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="39" Width="12" Height="12">
      <L>##### #####</L>
      <L>#   ###   #</L>
      <L># .$      #</L>
      <L>##.#####$###</L>
      <L>#  #   # $ #</L>
      <L># .* . $   #</L>
      <L>#  ##.## ###</L>
      <L>##$# .   #</L>
      <L> #@#   ###</L>
      <L> #$### #</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="40" Width="12" Height="10">
      <L>###########</L>
      <L>#    ##   #</L>
      <L># ##*   . #</L>
      <L>#  $ .##.###</L>
      <L>## ## # $  #</L>
      <L>##  # #@$  #</L>
      <L>#  .#$###.##</L>
      <L>#  $    $. #</L>
      <L>#  #   #   #</L>
      <L>############</L>
    </Level>
    <Level Id="41" Width="9" Height="10">
      <L>#####</L>
      <L>#   #####</L>
      <L># # $@$ #</L>
      <L># # *## #</L>
      <L># # . # #</L>
      <L>#   . # #</L>
      <L>### *$  #</L>
      <L>  ##. ###</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="42" Width="10" Height="11">
      <L> #########</L>
      <L> #@      #</L>
      <L> #$##### #</L>
      <L> # #   # #</L>
      <L>##.*...# #</L>
      <L>#   *$ # #</L>
      <L>#   # .# #</L>
      <L>### $$$  #</L>
      <L>  ### ## #</L>
      <L>    #    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="43" Width="10" Height="11">
      <L>  #####</L>
      <L> ##   ##</L>
      <L>## $ $ ##</L>
      <L>#  #.#  #</L>
      <L># . *@# #</L>
      <L># # .$# ##</L>
      <L>#  #.  . #</L>
      <L>## $ # $ #</L>
      <L> ###  # ##</L>
      <L>   ##   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="44" Width="11" Height="10">
      <L>   ####</L>
      <L>   #  #####</L>
      <L> ### .##  #</L>
      <L> # $$   . #</L>
      <L> # #  ##  #</L>
      <L> # # ##  ##</L>
      <L>## #$# **##</L>
      <L># +$    . #</L>
      <L>#   ###   #</L>
      <L>##### #####</L>
    </Level>
    <Level Id="45" Width="11" Height="11">
      <L>   ####</L>
      <L>   # @#</L>
      <L>#### $#</L>
      <L>#   $.#####</L>
      <L># $.$. *  #</L>
      <L>###. . .  #</L>
      <L>  #$ # #  #</L>
      <L>  # $# ####</L>
      <L>  # .$ #</L>
      <L>  #  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="46" Width="9" Height="12">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #  ####</L>
      <L>### * $ #</L>
      <L>#   .## #</L>
      <L># # . # #</L>
      <L># .$# # #</L>
      <L>##.$  # #</L>
      <L> #.$### #</L>
      <L> #    $@#</L>
      <L> #  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="47" Width="9" Height="11">
      <L>  #####</L>
      <L>###   ##</L>
      <L>#      ##</L>
      <L># ## #  #</L>
      <L># #  #  #</L>
      <L># # .#. #</L>
      <L># # * * #</L>
      <L># # .#  #</L>
      <L># $$$####</L>
      <L>###@ #</L>
      <L>  ####</L>
    </Level>
    <Level Id="48" Width="14" Height="11">
      <L>  ######</L>
      <L>  #    ###</L>
      <L>### ##   ##</L>
      <L>#    ###  #</L>
      <L>#  # $ ## ##</L>
      <L># .. $@#   ###</L>
      <L># ** ###*#$  #</L>
      <L>###  #  .$ . #</L>
      <L>  ####    #*##</L>
      <L>     ###    #</L>
      <L>       ######</L>
    </Level>
    <Level Id="49" Width="12" Height="11">
      <L>  #####</L>
      <L>###   ####</L>
      <L>#   # .  ###</L>
      <L># # $* #   #</L>
      <L># ### *  # #</L>
      <L>#   #  ### #</L>
      <L>### #$*. . #</L>
      <L>  # #@ #$  #</L>
      <L>  # #### ###</L>
      <L>  #      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="50" Width="10" Height="12">
      <L>  ########</L>
      <L>  #      #</L>
      <L>  # #### #</L>
      <L>### #  # #</L>
      <L>#  .$  # #</L>
      <L>#  *#  # #</L>
      <L>###.  ## #</L>
      <L>#  *# #  #</L>
      <L>#@$.    ##</L>
      <L>## #$####</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
