<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Tertius gradus ad Olympo 1</Title>
  <Description>
Dedication: to my daughter Jindøiška
  </Description>
  <LevelCollection Copyright="Pøemysl Zíka" MaxWidth="35" MaxHeight="35">
    <Level Id="Tertius gradus ad Olympo 1" Width="9" Height="7">
      <L> ####</L>
      <L> #  ####</L>
      <L> #     ##</L>
      <L>## # $  #</L>
      <L>#  ##$# #</L>
      <L>#   .@. #</L>
      <L>#########</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 2" Width="12" Height="11">
      <L> ####  ####</L>
      <L>##  ####  ##</L>
      <L>#          #</L>
      <L>#  ######  #</L>
      <L>## # #@$  ##</L>
      <L>#  ###$#   #</L>
      <L>#    . #.# #</L>
      <L>##  #    # #</L>
      <L> #### #### #</L>
      <L>    #      #</L>
      <L>    ########</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 3" Width="9" Height="8">
      <L> ####</L>
      <L> #  #####</L>
      <L> #  $   #</L>
      <L> #  #.. #</L>
      <L>###$ #.##</L>
      <L>#  $  *#</L>
      <L>#  @   #</L>
      <L>########</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 4" Width="11" Height="8">
      <L>  #######</L>
      <L>###  #  ###</L>
      <L>#  . # .$ #</L>
      <L># #.$$$ # #</L>
      <L># #  .  # #</L>
      <L># ####### #</L>
      <L>#    @    #</L>
      <L>###########</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 5" Width="11" Height="11">
      <L>   #####</L>
      <L>####   ####</L>
      <L>#         #</L>
      <L># ###.### #</L>
      <L># # $ $ # #</L>
      <L># #. * .# #</L>
      <L># # $ $ # #</L>
      <L># ###.### #</L>
      <L>#         #</L>
      <L>#####@ ####</L>
      <L>    ####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 6" Width="14" Height="16">
      <L>  #######</L>
      <L> ##     #</L>
      <L> #  ### #</L>
      <L>## # $  ##</L>
      <L>#  # #.  ##</L>
      <L># #  # #  ##</L>
      <L># # # . #  ##</L>
      <L># #@# $  #  ##</L>
      <L># #  # *  #  #</L>
      <L>#  #  # $. # #</L>
      <L>##  #  #   # #</L>
      <L> ##  #  # #  #</L>
      <L>  ##  # $ # ##</L>
      <L>   ##  #.   #</L>
      <L>    ##   ####</L>
      <L>     #####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 7" Width="9" Height="12">
      <L>  #####</L>
      <L>  #   #</L>
      <L>### # #</L>
      <L>#   * #</L>
      <L># #$.$#</L>
      <L># # . #</L>
      <L># #$.$###</L>
      <L># # *.  #</L>
      <L># #   # #</L>
      <L># ##### #</L>
      <L>#   @   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 8" Width="11" Height="11">
      <L>  #####</L>
      <L>### @ ####</L>
      <L>#  $#$#  ##</L>
      <L># # $     #</L>
      <L>#  $ ## $ #</L>
      <L>####  ## ##</L>
      <L>  ##  #  #</L>
      <L>  #. .*  #</L>
      <L>  #...#  #</L>
      <L>  #####  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 9" Width="13" Height="8">
      <L>  #########</L>
      <L>  #   .   #</L>
      <L>### ##$## ###</L>
      <L>#     .     #</L>
      <L># $$##*##$$ #</L>
      <L>###  . .  ###</L>
      <L>  ### + ###</L>
      <L>    #####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 10" Width="13" Height="14">
      <L>     #######</L>
      <L>     #  *  ##</L>
      <L>###### #.#  #</L>
      <L>#      .*.  #</L>
      <L>#  #####.#  #</L>
      <L>##   #  . ###</L>
      <L> # $ # $  #</L>
      <L> # #### ###</L>
      <L> # #     #</L>
      <L> # #$$   #</L>
      <L> # # #####</L>
      <L> #$   #</L>
      <L> #  @ #</L>
      <L> ######</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 11" Width="11" Height="10">
      <L>   #######</L>
      <L>   # . . #</L>
      <L>####. ##$#</L>
      <L>#   $..*@#</L>
      <L>#  #  .#$#</L>
      <L>##$### $ ##</L>
      <L>#    ## $ #</L>
      <L>#         #</L>
      <L>###  ######</L>
      <L>  ####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 12" Width="9" Height="13">
      <L>#########</L>
      <L>#   .   #</L>
      <L># ###*# #</L>
      <L># # . # #</L>
      <L># #$.$# #</L>
      <L># .$@ # #</L>
      <L># #$ $# #</L>
      <L># # .$. #</L>
      <L># #*### #</L>
      <L>#       #</L>
      <L>### # ###</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 13" Width="10" Height="11">
      <L> #########</L>
      <L> # .     #</L>
      <L> #$..  $ #</L>
      <L> # .## ###</L>
      <L> #$. # #</L>
      <L> # .$# #</L>
      <L> #$. # #</L>
      <L>## #$# #</L>
      <L># $.$  #</L>
      <L>#  @   #</L>
      <L>########</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 14" Width="13" Height="14">
      <L>   #######</L>
      <L>   #  #  #</L>
      <L>   #  #  #</L>
      <L>####  #  ####</L>
      <L>#  #$###$#  #</L>
      <L>#     *     #</L>
      <L>#  #$###$#  #</L>
      <L>## #  #  # ##</L>
      <L>## ##.#.## ##</L>
      <L>#  #     #  #</L>
      <L>#  .  *  .  #</L>
      <L>#  ##*#*#####</L>
      <L>##### @ #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 15" Width="11" Height="11">
      <L>  #####</L>
      <L>  #   ###</L>
      <L> ## #$$ ###</L>
      <L> # .  #.  #</L>
      <L>##$#.  .# #</L>
      <L># $  #  $ #</L>
      <L># #. @.#$##</L>
      <L>#  .#  . #</L>
      <L>### $$# ##</L>
      <L>  ###   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 16" Width="10" Height="11">
      <L>  #######</L>
      <L>  #  #  #</L>
      <L> ## *$* ##</L>
      <L>##  * *  #</L>
      <L>#  #* *# #</L>
      <L># #    # #</L>
      <L># #  . # #</L>
      <L>#  #   # #</L>
      <L>##  #$#  #</L>
      <L> ##  +  ##</L>
      <L>  #######</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 17" Width="13" Height="14">
      <L>    ####</L>
      <L>    #  ######</L>
      <L>#####$.$ $  #</L>
      <L>#  . .@. .  #</L>
      <L>#  $ $.$#####</L>
      <L>######  #</L>
      <L>     #.$#</L>
      <L>     #  #</L>
      <L>     #.$#</L>
      <L>     #  #</L>
      <L>     #.$#</L>
      <L>     #  #</L>
      <L>     #  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 18" Width="13" Height="10">
      <L>  ######</L>
      <L> ##    #</L>
      <L> #  ## ###</L>
      <L>## $ $ $ ####</L>
      <L>#   ##.#  $ #</L>
      <L># #$....*.#@#</L>
      <L>#   ##.$..  #</L>
      <L>##$$### $ ###</L>
      <L> #      ###</L>
      <L> ########</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 19" Width="11" Height="8">
      <L>   #####</L>
      <L>#### @ ####</L>
      <L>#  .   .  #</L>
      <L># *$* *$* #</L>
      <L>#  #   #  #</L>
      <L># *$* *$* #</L>
      <L>#  . # .  #</L>
      <L>###########</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 20" Width="13" Height="13">
      <L>    ########</L>
      <L>    #   #  #</L>
      <L>    #   *  #</L>
      <L>######$### ##</L>
      <L>#   # $ . $ #</L>
      <L>#   *  . . .#</L>
      <L>##@####$#$###</L>
      <L>#   * . . . #</L>
      <L>#   # $ . $ #</L>
      <L>###### ###$##</L>
      <L>     #  *   #</L>
      <L>     #  #   #</L>
      <L>     ########</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 21" Width="15" Height="13">
      <L> #####</L>
      <L> #   ####</L>
      <L> #      #######</L>
      <L> ## ****.     #</L>
      <L>  # #   ###   #</L>
      <L>  # ###.  # ###</L>
      <L>  # # $@$ #$#</L>
      <L>### #  .### #</L>
      <L># $ ###   # #</L>
      <L>#     .**** ##</L>
      <L>#######      #</L>
      <L>      ####   #</L>
      <L>         #####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 22" Width="11" Height="11">
      <L>  #######</L>
      <L> ##  @  #</L>
      <L> #  **$ ###</L>
      <L>## . # .  #</L>
      <L># $  #  * #</L>
      <L># *#####* #</L>
      <L># *  #  $ #</L>
      <L>#  . # . ##</L>
      <L>### $** ##</L>
      <L>  ##    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 23" Width="18" Height="19">
      <L>      ####    ####</L>
      <L>#######  ######  #</L>
      <L>#       *      $ #</L>
      <L>#  #### *######  #</L>
      <L>## #    *     # ##</L>
      <L> # # ## *#### # #</L>
      <L> # # #  .   # # #</L>
      <L> # # # #.$# # # #</L>
      <L> # # # #  # # # #</L>
      <L> # # #@#### # # #</L>
      <L> # # # #  # # # #</L>
      <L> # # # #$.# # # #</L>
      <L> # # #   .  # # #</L>
      <L> # # ####* ## # #</L>
      <L>## #     *    # ##</L>
      <L>#  ######* ####  #</L>
      <L># $      *       #</L>
      <L>#  ######  #######</L>
      <L>####    ####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 24" Width="13" Height="12">
      <L>   #####</L>
      <L>####   #</L>
      <L>#    #$#</L>
      <L>#  * . ######</L>
      <L>##$.$. ##   #</L>
      <L> # $.#  . # #</L>
      <L> ##.$#*  #  #</L>
      <L>  ##@ ** $ ##</L>
      <L>   #$ $.*###</L>
      <L>   # #.  #</L>
      <L>   #   ###</L>
      <L>   #####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 25" Width="17" Height="14">
      <L>      #####</L>
      <L>      #   #</L>
      <L>     ##$ $##</L>
      <L>     # ... #</L>
      <L>   ### #.# ###</L>
      <L> ###   #.#   ###</L>
      <L> #  $$##.##$$  #</L>
      <L> # # $ #.# $ # #</L>
      <L> # #    .    # #</L>
      <L> #$#####.#####$#</L>
      <L>## #   #.#   # ##</L>
      <L>#   *   *   *   #</L>
      <L>#   ### @ ###   #</L>
      <L>##### ##### #####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 26" Width="18" Height="14">
      <L>     #######</L>
      <L>     #  #  #</L>
      <L>     #  .  #</L>
      <L>     # $#$ #</L>
      <L>     # .#. #</L>
      <L>     # $#$ ##</L>
      <L>    ## .#.  #</L>
      <L>##### $$#$ $######</L>
      <L>#      .#.       #</L>
      <L>#.$.$.$ # $.$.$. #</L>
      <L># ############# ##</L>
      <L>#       +        #</L>
      <L>##############   #</L>
      <L>             #####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 27" Width="15" Height="12">
      <L>    #######</L>
      <L>    #  +  #</L>
      <L>   ## # * ##</L>
      <L> ###  * *  #</L>
      <L>##   *## # ##</L>
      <L>#  #*  # * .###</L>
      <L># #  * #  $   #</L>
      <L># *  *###.#.# #</L>
      <L># $##  . $# $ #</L>
      <L>##   $ ##   ###</L>
      <L> ####  ######</L>
      <L>    ####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 28" Width="14" Height="14">
      <L>     ####</L>
      <L>     #  #####</L>
      <L>   ###$.#   #</L>
      <L>  ##  $.  # #</L>
      <L>  # * $. #  #</L>
      <L>###   ##   ###</L>
      <L># ...####$$$ #</L>
      <L># $$$####... #</L>
      <L>###   ##   ###</L>
      <L>  # * .$ * #</L>
      <L>  ##  .$  ##</L>
      <L>   ###.$###</L>
      <L>     # @#</L>
      <L>     ####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 29" Width="13" Height="11">
      <L>#############</L>
      <L># .   .   . #</L>
      <L># $$## ##$$ #</L>
      <L>##$  # #  $##</L>
      <L> # .  *  . #</L>
      <L> ##$.###.$##</L>
      <L> # . . . . #</L>
      <L>##$  #@#  $##</L>
      <L># $$## ##$$ #</L>
      <L># .   .   . #</L>
      <L>#############</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 30" Width="11" Height="13">
      <L>  #######</L>
      <L> ##  .  ##</L>
      <L> #  $.$  ##</L>
      <L>## * # *  #</L>
      <L>#  #.#.#  #</L>
      <L># *$ # $* #</L>
      <L>#  #####  #</L>
      <L># *$ # $* #</L>
      <L>#  #.#.#  #</L>
      <L>#  * # *  #</L>
      <L>##  $.$  ##</L>
      <L> ##  +  ##</L>
      <L>  #######</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 31" Width="17" Height="20">
      <L>#############</L>
      <L>#     .     #</L>
      <L># ###*$*### #</L>
      <L># #   #   # ##</L>
      <L># #   *   #  #</L>
      <L># ###*##*### #</L>
      <L>#  #   #   # ##</L>
      <L>## #   #   #  #</L>
      <L> # ###*##*### #</L>
      <L> #  #   #   # ##</L>
      <L> ## #   #   *  #</L>
      <L>  # ###*##*### #</L>
      <L>  #  #   #   # ##</L>
      <L>  ## #   #   #  #</L>
      <L>   # ###*##*### #</L>
      <L>   #  #   *   # #</L>
      <L>   ## #   #   # #</L>
      <L>    # ###*$*### #</L>
      <L>    #     +     #</L>
      <L>    #############</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 32" Width="15" Height="13">
      <L> #############</L>
      <L>##     +     ##</L>
      <L>#  #$$#$#$$#  #</L>
      <L>#.#         #.#</L>
      <L># . #$$#$$# . #</L>
      <L># .#   *   #. #</L>
      <L>## . #$$$# . ##</L>
      <L> # .#  $  #. #</L>
      <L> ##.  # #  .##</L>
      <L>  # .#   #. #</L>
      <L>  ## $ * $ ##</L>
      <L>   #  ###  #</L>
      <L>   #### ####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 33" Width="15" Height="13">
      <L>  ###########</L>
      <L>  #  #   #  #</L>
      <L>###$.#$#.#$.###</L>
      <L># .    @    . #</L>
      <L># # * * * * # #</L>
      <L># $ ####### $ #</L>
      <L>### #     # ###</L>
      <L># $ ####### $ #</L>
      <L># #  *   *  # #</L>
      <L># .  *   *  . #</L>
      <L>###$.#$#.#.$###</L>
      <L>  #  #   #  #</L>
      <L>  ###########</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 34" Width="15" Height="17">
      <L>####   #######</L>
      <L>#  #####     #</L>
      <L># *      ### #</L>
      <L>#  ####  . #.#</L>
      <L>## ####.##$$ #</L>
      <L> # $     # # #</L>
      <L> #.## $# # # #</L>
      <L> # #  * *  * #</L>
      <L> # #.#$@$#.# #</L>
      <L> # *  * *  # #</L>
      <L> # # # #$ ##.#</L>
      <L> # # #     $ #</L>
      <L> # $$##.#### ##</L>
      <L> #.# .  ####  #</L>
      <L> # ###      * #</L>
      <L> #     #####  #</L>
      <L> #######   ####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 35" Width="14" Height="14">
      <L>  #####</L>
      <L>###.  ##</L>
      <L># $ *  ##</L>
      <L>#. # *  ##</L>
      <L># * # $. ##</L>
      <L>#  * # $. ##</L>
      <L>##  * # $. ##</L>
      <L> ##  $ # $  ##</L>
      <L>  ## @$ # *  #</L>
      <L>   ##  * # * #</L>
      <L>    ##  * # .#</L>
      <L>     ##  *   #</L>
      <L>      ##  .###</L>
      <L>       #####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 36 &quot;b&quot;" Width="9" Height="14">
      <L> ####</L>
      <L>##  #</L>
      <L># .$#</L>
      <L># * #</L>
      <L># * ####</L>
      <L># *    ##</L>
      <L># * **  #</L>
      <L># **  * #</L>
      <L># * # * #</L>
      <L># * @ * #</L>
      <L># **  * #</L>
      <L>#   ** ##</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 37a" Width="9" Height="21">
      <L>  #####</L>
      <L>  # . ###</L>
      <L>  #$.$$ #</L>
      <L>  # .   #</L>
      <L>  #$.$###</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>  # + #</L>
      <L>  # * #</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>  # . #</L>
      <L>###$.$#</L>
      <L>#   . #</L>
      <L># $$.$#</L>
      <L>### . #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 37b" Width="9" Height="21">
      <L>  #####</L>
      <L>  # . ###</L>
      <L>  #$.$$ #</L>
      <L>  # .   #</L>
      <L>  #$.$###</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>  # + #</L>
      <L>  # * #</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>### . #</L>
      <L># $$.$#</L>
      <L>#   . #</L>
      <L>#######</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 37c" Width="9" Height="21">
      <L>  #####</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>  # . #</L>
      <L>  #$.$###</L>
      <L>  # .   #</L>
      <L>  #$.$$ #</L>
      <L>  # . ###</L>
      <L>  #$.$#</L>
      <L>  # + #</L>
      <L>  # * #</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>### . #</L>
      <L># $$.$#</L>
      <L>#   . #</L>
      <L>###$.$#</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>  # . #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 37d" Width="9" Height="21">
      <L>  #####</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>  # . ###</L>
      <L>  #$.$$ #</L>
      <L>  # .   #</L>
      <L>  #$.$###</L>
      <L>  # + #</L>
      <L>  # * #</L>
      <L>  # . #</L>
      <L>###$.$#</L>
      <L>#   . #</L>
      <L># $$.$#</L>
      <L>### . #</L>
      <L>  #$.$#</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>  # . #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 37e" Width="9" Height="21">
      <L>  #####</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>  # . #</L>
      <L>  #$.$###</L>
      <L>  # .   #</L>
      <L>  #$.$$ #</L>
      <L>  # . ###</L>
      <L>  #$.$#</L>
      <L>  # + #</L>
      <L>  # * #</L>
      <L>  # . #</L>
      <L>###$.$#</L>
      <L>#   . #</L>
      <L># $$.$#</L>
      <L>### . #</L>
      <L>  #$.$#</L>
      <L>  # . #</L>
      <L>  #$.$#</L>
      <L>  # . #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 38 &quot;Heart&quot;" Width="13" Height="12">
      <L> ###########</L>
      <L> #    #    #</L>
      <L>## ***$*** ##</L>
      <L># *   .   * #</L>
      <L># * #   # * #</L>
      <L># *  # #  * #</L>
      <L>#  *  #  *  #</L>
      <L>### *   * ###</L>
      <L>  ## * * ##</L>
      <L>   ## * ##</L>
      <L>    ##@##</L>
      <L>     ###</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 39" Width="19" Height="11">
      <L>###################</L>
      <L>#  #  #  #  #  #  #</L>
      <L># $$$ # $*$ # $$$ #</L>
      <L>#  #  .  #  *  #  #</L>
      <L>## # ### # ### # ##</L>
      <L> #.......@.......#</L>
      <L>## # ### # ### # ##</L>
      <L>#  #  *  #  .  #  #</L>
      <L># $$$ # $*$ # $$$ #</L>
      <L>#  #  #  #  #  #  #</L>
      <L>###################</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 40" Width="13" Height="13">
      <L>   #######</L>
      <L>  ##  #  ##</L>
      <L> ## .*$*. ##</L>
      <L>##  $ . $  ##</L>
      <L># .$ ### $. #</L>
      <L># * ## ## * #</L>
      <L># $.#   #.$ #</L>
      <L># * ## ## * #</L>
      <L># .$ ### $. #</L>
      <L>##  $ . $  ##</L>
      <L> ## .*$*. ##</L>
      <L>  ##  @  ##</L>
      <L>   #######</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 41" Width="19" Height="17">
      <L>     ##########</L>
      <L>     #        #</L>
      <L>     # ##$### #</L>
      <L>     # # *  # ####</L>
      <L>     # # .  #    #</L>
      <L>     #   * ##### #</L>
      <L>########$.$##  #*##</L>
      <L>#  #   $ . $   #  #</L>
      <L>#  $*.*..#..*.*$  #</L>
      <L>#  #   $ + $   #  #</L>
      <L>##*#  ##$.$########</L>
      <L> # ##### *   #</L>
      <L> #    #  . # #</L>
      <L> #### #  * # #</L>
      <L>    # ###$## #</L>
      <L>    #        #</L>
      <L>    ##########</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 42" Width="13" Height="13">
      <L> ###########</L>
      <L>##    #    ##</L>
      <L>#  ##*$*##  #</L>
      <L># #   #   # #</L>
      <L># . # # # . #</L>
      <L># *   *   * #</L>
      <L># **#####** #</L>
      <L># *   #   * #</L>
      <L># * * * * * #</L>
      <L># *   #   * #</L>
      <L>## *#*$*#* ##</L>
      <L> #    # @  #</L>
      <L> ###########</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 43a &quot;Little nutcracker (#1)&quot;" Width="17" Height="13">
      <L>##########  ####</L>
      <L>#   ##   ####  #</L>
      <L>#    $ $    $$ #</L>
      <L>## #   # * ##  #</L>
      <L> # #$$###.##  ##</L>
      <L> #$$  #  ..*  #</L>
      <L>## ##.   **#  #</L>
      <L>#  #..*....##$##</L>
      <L>#  #..*.*... $@#</L>
      <L>#  #######.###$##</L>
      <L># $ $ $  $ $  $ #</L>
      <L>#  ##     #     #</L>
      <L>#################</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 43b &quot;Little nutcracker (#2)&quot;" Width="18" Height="13">
      <L>#################</L>
      <L>#   ##   #   #  #</L>
      <L>#    $ $   $ $$ #</L>
      <L>## #   # * ###  #</L>
      <L> # #$$###.####  #</L>
      <L> #$$  #  ..* #  #</L>
      <L>## ## .. $*#   ##</L>
      <L>#  #..$....###$##</L>
      <L>#  #  *.*.....*+#</L>
      <L>#  #######.####$##</L>
      <L># $ $ $  $ $   $ #</L>
      <L>#  ##     ##     #</L>
      <L>##################</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 43c &quot;Little nutcracker (#3-final version)&quot;" Width="23" Height="15">
      <L> #####</L>
      <L> #   #################</L>
      <L> # # ##   #     ##.  #</L>
      <L> #    $ $   $ $ $ $# #</L>
      <L> ## #   # * ####.#.  ##</L>
      <L>  # #$$###.#     #$#  #</L>
      <L>  #$$  #  .*.##$    # #</L>
      <L>### ## .. $*###  ##   #</L>
      <L>#   #..$....####*######</L>
      <L># # #  *.*......*@#</L>
      <L>#   #######.#####$##</L>
      <L># #$ $ $ $   $ $ $ #</L>
      <L>#   ## # # # # # # #</L>
      <L>######     #       #</L>
      <L>     ###############</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 44 &quot;A&quot;" Width="15" Height="17">
      <L>      ###</L>
      <L>      # #</L>
      <L>     ## ##</L>
      <L>     #   #</L>
      <L>    ##$.$##</L>
      <L>    #  *  #</L>
      <L>   ## *.* ##</L>
      <L>   #  .$.  #</L>
      <L>  ## *$#$* ##</L>
      <L>  #  . # .  #</L>
      <L> ## * ### * ##</L>
      <L> #  * ### *  #</L>
      <L>##$.$*$.$*$.$##</L>
      <L>#  .  *@*  .  #</L>
      <L># * ####### * #</L>
      <L>#   #     #   #</L>
      <L>#####     #####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 45" Width="15" Height="15">
      <L>    #######</L>
      <L>    #     #</L>
      <L>    # *.* #</L>
      <L>    ##$ $##</L>
      <L>##### * * #####</L>
      <L>#  #   .   #  #</L>
      <L># *$*  *  *$* #</L>
      <L>#  . .*#*. .  #</L>
      <L># *$*  *  *$* #</L>
      <L>#  #   .   #  #</L>
      <L>##### * * #####</L>
      <L>    ##$.$##</L>
      <L>    # * * #</L>
      <L>    #  @  #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 46" Width="17" Height="17">
      <L> ####</L>
      <L> #  #</L>
      <L> #  #       #####</L>
      <L> #  #########   #</L>
      <L> ## .  * * $  $ #</L>
      <L>  #$$ $# #..  ###</L>
      <L>  #....# #$ * #</L>
      <L>  #$ $ # #  .$#</L>
      <L>  # $$$# #$ * #</L>
      <L>###....# #.$.$#</L>
      <L># $  $ # #  . #</L>
      <L>#   ##$# #  .$#</L>
      <L>#####  # #*** #</L>
      <L>    #. .$. $ ##</L>
      <L>    #  ###.#.#</L>
      <L>    #### # @ #</L>
      <L>         #####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 47 &quot;Tiddler&quot;" Width="17" Height="11">
      <L>    #####</L>
      <L> ####   #########</L>
      <L>## $ .**  ##  * #</L>
      <L>#  *.$# **   ** #</L>
      <L># .$  #   * * * #</L>
      <L>#* #.##  #$*  *@#</L>
      <L># *   #   * * * #</L>
      <L>#  ** # **   ** #</L>
      <L>##   ***   #  * #</L>
      <L> ###     ########</L>
      <L>   #######</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 48 &quot;Mitsubishi - logo&quot;" Width="17" Height="14">
      <L>     #######</L>
      <L>     #  .  #</L>
      <L>    ## * * ##</L>
      <L>    #  * *  #</L>
      <L>    # *   * #</L>
      <L>    # $* *$ #</L>
      <L>   ####.$.####</L>
      <L>  ##   $+$   ##</L>
      <L> ##  ***.***  ##</L>
      <L>##  *  * *  *  ##</L>
      <L>#  *  *$#$*  *  #</L>
      <L># .***  #  ***. #</L>
      <L>#       #       #</L>
      <L>#################</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 49" Width="19" Height="19">
      <L>          #####</L>
      <L>         ## . #</L>
      <L>        ##  * #</L>
      <L>       ##  #* #</L>
      <L>###### #  **  #</L>
      <L>#    ### **  ##</L>
      <L>#.**  ## *  ##</L>
      <L>#  #*  # * #####</L>
      <L>##  **   $     ##</L>
      <L> ##  ***$#$***  ##</L>
      <L>  ##     $@  **  ##</L>
      <L>   ##### * #  *#  #</L>
      <L>     ##  * ##  **.#</L>
      <L>    ##  ** ###    #</L>
      <L>    #  **  # ######</L>
      <L>    # *#  ##</L>
      <L>    # *  ##</L>
      <L>    # . ##</L>
      <L>    #####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 50 &quot;Sapling&quot;" Width="13" Height="18">
      <L>    #####</L>
      <L>    # + #</L>
      <L>    #$.$#</L>
      <L>   ## * ##</L>
      <L>   #  .  #</L>
      <L>  ## *$* ##</L>
      <L>  #  * *  #</L>
      <L> ## ** ** ##</L>
      <L> #  *   *  #</L>
      <L>## **   ** ##</L>
      <L>#  *  #  *  #</L>
      <L># **#   #** #</L>
      <L># *   #   * #</L>
      <L># ********* #</L>
      <L>#     *     #</L>
      <L>#####$.$#####</L>
      <L>    # . #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 51" Width="13" Height="11">
      <L>#############</L>
      <L>#  . . . .  #</L>
      <L>#.$$$$$$$$$.#</L>
      <L># $........ #</L>
      <L># $.$$$.$$$ #</L>
      <L>#.$.$.*.$.$.#</L>
      <L># $$$.$$$.$ #</L>
      <L># ........$ #</L>
      <L>#.$$$$$$$$$.#</L>
      <L>#  . .@. .  #</L>
      <L>#############</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 52 &quot;Star&quot;" Width="17" Height="18">
      <L>       ####</L>
      <L>      ##  #</L>
      <L>     ## . ##</L>
      <L>     #  *  #</L>
      <L>    ## *$* ##</L>
      <L>#####  * *  #####</L>
      <L># $   * @ *   $ #</L>
      <L>#.***** # *****.#</L>
      <L># *     #     * #</L>
      <L>#  ** ##### **  #</L>
      <L>##   *  *  *  ###</L>
      <L> ##  * * * *  #</L>
      <L> #  * * # * * ##</L>
      <L> #  **$ # $**  #</L>
      <L> # **  ###  ** #</L>
      <L> # .  ## ##  . #</L>
      <L> ######   ##   #</L>
      <L>           #####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 53" Width="24" Height="20">
      <L>          #####    #####</L>
      <L>  ######### @ ######   #</L>
      <L>  #         *        $ #</L>
      <L>###$$###$***$###  ### ##</L>
      <L># $  $ # . . # .**. # #</L>
      <L># .... #    ## $  $ # #</L>
      <L>###  ###########  ### #</L>
      <L># .**. #     # $  $ # #</L>
      <L># $  $ #  .$.# .**. #.##</L>
      <L>###  ####$## # #  ###  #</L>
      <L> #   #    ##   #   # $ #</L>
      <L>###$$# ##$######  ###  #</L>
      <L># $  $ #  $  # .**. #.##</L>
      <L># .... # . * # $  $ # #</L>
      <L>###. ###.$.$.###  ### #</L>
      <L># .**. # *$* # $  $ # #</L>
      <L># $  $ #  .  # .**. # #</L>
      <L>### $###########  ### #</L>
      <L>  #                   #</L>
      <L>  #####################</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 54 &quot;#&quot;" Width="18" Height="19">
      <L>      #######</L>
      <L>      #     #</L>
      <L>      # *  *##</L>
      <L>      #.$# * #</L>
      <L>      # *  * #####</L>
      <L>     ## * #$.  . #</L>
      <L>  ####  *  *  *$ #</L>
      <L>###  . * ***** # #</L>
      <L>#   *$*** *      #</L>
      <L># ** # *@ * # ** #</L>
      <L>#      * ***$*   #</L>
      <L># # ***** * .  ###</L>
      <L># $*  *  *  ####</L>
      <L># .  .$# * ##</L>
      <L>##### *  * #</L>
      <L>    # * #$.#</L>
      <L>    ##*  * #</L>
      <L>     #     #</L>
      <L>     #######</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 55 &quot;Rosette&quot;" Width="21" Height="23">
      <L>        #####</L>
      <L>        # . #</L>
      <L>  ##### # *$# #####</L>
      <L>  #   # # * ###   #</L>
      <L>  # * ### * ##  * #</L>
      <L>  #  $. # * ##*$  #</L>
      <L>  ## *$ . * . $.###</L>
      <L>   ### $  *  $  #</L>
      <L>     #. ***** .##</L>
      <L>######  *   *  ######</L>
      <L># $    * ### *      #</L>
      <L>#.*****.$# #$.*****.#</L>
      <L>#      * ### *    $ #</L>
      <L>######  *   *  ######</L>
      <L>    ##. ***** .#</L>
      <L>    #  $  *  $ ###</L>
      <L>  ###.$ . * . $* ##</L>
      <L>  #  $*## * # .$  #</L>
      <L>  # *  ## * ### * #</L>
      <L>  #   ### * # #   #</L>
      <L>  ##### #$* # #####</L>
      <L>        # + #</L>
      <L>        #####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 56 &quot;Chandelier&quot;" Width="25" Height="25">
      <L>         #######</L>
      <L>         #  +  #</L>
      <L>         #* * *#</L>
      <L>         # *$* #</L>
      <L>         #  *  #</L>
      <L>         ## * ##</L>
      <L>          # * #</L>
      <L>          # * #</L>
      <L>          # * #</L>
      <L>          # * #</L>
      <L>          # * #</L>
      <L>         ## * ##</L>
      <L>        ##  *  ##</L>
      <L>       ##  .$.  ##</L>
      <L>    ####  ** **  ####</L>
      <L>   ##    *  *  *    ##</L>
      <L> ### **** **$** **** ###</L>
      <L>##  *   *.  *  .*   *  ##</L>
      <L>#  *  * * ##### * *  *  #</L>
      <L># *  *  * #   # *  *  * #</L>
      <L># $**  *  #   #  *  **$ #</L>
      <L>##  * *  ##   ##  * *  ##</L>
      <L> ##  *  ##     ##  *  ##</L>
      <L>  ##   ##       ##   ##</L>
      <L>   #####         #####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 57 &quot;Indian cobra (Naja naja)&quot;" Width="27" Height="23">
      <L>        #######</L>
      <L>       ##     ##</L>
      <L>     ### ****  ##     #####</L>
      <L>     #  *   #*  #    ##   #</L>
      <L>     # *  **  * #   ## *  #</L>
      <L>     # * * #* * ##### *  ##</L>
      <L>     # * *  * * ##   *  ##</L>
      <L>   ### * * #*  *   **# ##</L>
      <L>  ##  *# * # *  *** *  #</L>
      <L>### **  *  ## *     * ##</L>
      <L>#  *   *  ###  *****$ #</L>
      <L># *  **  ## ##   @   ##</L>
      <L># * * ################</L>
      <L># * * #####   ###</L>
      <L># *  * ##  **   #</L>
      <L>#  *#*   **  ** ###</L>
      <L>## *  ***   *  *  #</L>
      <L> ## *   # *  ##**.#</L>
      <L>  #  ****   *  *  #</L>
      <L>  ##     **  **  ##</L>
      <L>   ####### **   ##</L>
      <L>         #    ###</L>
      <L>         ######</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 58 &quot;Crusader spider&quot;" Width="25" Height="20">
      <L>    #####       #####</L>
      <L>    # . #       # . #</L>
      <L>    # *$#       #$* #</L>
      <L>##### * #       # * #####</L>
      <L># . # * ######### * # . #</L>
      <L># *$# * ##  #  ## * #$* #</L>
      <L>#  *   *   ***   *   *  #</L>
      <L>##  **  * * * * *  **  ##</L>
      <L> ##   ** *  *  * **   ##</L>
      <L>  ##   *** *.* ***   ##</L>
      <L>###  **  *  *  *  **  ###</L>
      <L>#   *   *#**$**#*   *   #</L>
      <L># $* #$*    *    *$# *$ #</L>
      <L># .$# *  # *@* #  * #$. #</L>
      <L>##. # * #  ***  # * # .##</L>
      <L> ### *  # * # * #  * ###</L>
      <L>   # * ## * $ * ## * #</L>
      <L>   # * ##  .$.  ## * #</L>
      <L>   # . ###     ### . #</L>
      <L>   ##### ####### #####</L>
    </Level>
    <Level Id="Tertius gradus ad Olympo 59 &quot;SOKOBAN (bonus)&quot;" Width="35" Height="35">
      <L>    ###</L>
      <L>   ## ##</L>
      <L>  ##   ##</L>
      <L> ## .*. ##</L>
      <L>##  * $  ##</L>
      <L>#@ $***#  ##</L>
      <L>##    *    ##</L>
      <L> ## *** *** ##</L>
      <L>  ##    * *  ##</L>
      <L>   ##  #* *   ##</L>
      <L>    ##  * *    ##</L>
      <L>     ## *.*#* * ##</L>
      <L>      ##    * *  ##</L>
      <L>       ##   ** #  ##</L>
      <L>        ##  * *    ##</L>
      <L>         ## * * *** ##</L>
      <L>          ##    * *  ##</L>
      <L>           ##  #* *   ##</L>
      <L>            ##  * *    ##</L>
      <L>             ## *.*#*.$ ##</L>
      <L>              ##    * *  ##</L>
      <L>               ##   ***#  ##</L>
      <L>                ##  * *    ##</L>
      <L>                 ## *.$  *  ##</L>
      <L>                  ##    * *  ##</L>
      <L>                   ##  #* *   ##</L>
      <L>                    ##  ***  $ ##</L>
      <L>                     ## * *#  * ##</L>
      <L>                      ##    * *  ##</L>
      <L>                       ##   ***$  #</L>
      <L>                        ##  * *  ##</L>
      <L>                         ## *   ##</L>
      <L>                          ##   ##</L>
      <L>                           ## ##</L>
      <L>                            ###</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
