<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>The House</Title>
  <Description>
The House collection by Mark
  </Description>
  <LevelCollection Copyright="Mark" MaxWidth="45" MaxHeight="44">
    <Level Id="Level 1" Width="45" Height="44">
      <L>             ###################</L>
      <L>            #                   # ######</L>
      <L>           #   * * * * * * * *   ##  . #</L>
      <L>          #   * * * * * * * * *   # *  #</L>
      <L>         #   * * * * * * * * * *  #* * #</L>
      <L>        #   * * * * * * * * * * * # *  #</L>
      <L>       #   * * * * * * * * * * * * * * #</L>
      <L>      #   * * * * * * * * * * * * * *  #</L>
      <L>     #   * * * * * * * * * * * * * * * #</L>
      <L>    #   * * * * * * * * * * * * * * *  ##</L>
      <L>   #   * * * * * * * * * * * * * * * *   #</L>
      <L>  #   * * * * * * * * * * * * * * * * * * #</L>
      <L> #   $ * * * * * * * * * * * * * * * * * * #</L>
      <L>#                                  #        #</L>
      <L>#################################### ########</L>
      <L>#                                          @#</L>
      <L># ## ############ ######### ############ ## #</L>
      <L># #   * * * * *   $ * * * .   * * * *   * # #</L>
      <L>#  *# #   #   # ###.  #  $### #   #  *# #   #</L>
      <L># #     #####       #####       #####     # #</L>
      <L># #*# #.  #   ### #$  #   # ###.  #  $# # # #</L>
      <L># #   $ * * * *   . * * * *   $ * * * . * # #</L>
      <L># #* # *#####* # # *#####* # # *#####* # *# #</L>
      <L># #  #  #   #  # #  #   #  # #  #   #  #  # #</L>
      <L># #*###*# # #*## ##*# # #*## ##*# # #*###*# #</L>
      <L># #  #  #   #  # #  #   #  # #  #   #  #  # #</L>
      <L># #* # *#####* # # *#####* # # *#####* # *# #</L>
      <L># # . * * * *     * * * * *     * * * $   # #</L>
      <L># #$# #   #  *# ###   #   ### #*  #  .# #*# #</L>
      <L># #   # #####     # # # # #     ##### #   # #</L>
      <L>#   #   # # # #     #####     # # # #   #   #</L>
      <L># #*# #*  #  $### #   #  *# ###   #  .# #*# #</L>
      <L># #     * * * .   * * * *     * * * * $   # #</L>
      <L># #* # *#####* ### *#####* ### *#####* # *# #</L>
      <L># #  #  #   #  # #  #   #  # #  #   #  #  # #</L>
      <L># #*###*# # #*## ##*# # #*## ##*# # #*###*# #</L>
      <L># #  #  #   #  # #  #   #  # #  #   #  #  # #</L>
      <L># #* # *#####* ### *#####* ### *#####* # *# #</L>
      <L># # $   * * * $     * * * $   . * * * . . # #</L>
      <L>#  .# #$  #  .# ###*  #  .### #$  #  $# #   #</L>
      <L># #     #####       #####       #####     # #</L>
      <L># ## ####   ##### ###   ### #####   #### ## #</L>
      <L>#         #           #           #         #</L>
      <L>#############################################</L>
    </Level>
    <Level Id="Level 2" Width="45" Height="44">
      <L>             ###################</L>
      <L>            #                   #   ###</L>
      <L>           #   * * * * * * * *   # ##.##</L>
      <L>          #   * * * * * * * * *   ##   #</L>
      <L>         #   * * * * * * * * * *  ## * #</L>
      <L>        #   * * * * * * * * * *##  #*  #</L>
      <L>       #   * * * * * * * * * * *## # * #</L>
      <L>      #   * * * * * * * * * * * *###*  #</L>
      <L>     #   * * * * * * *#* * * * * *## * #</L>
      <L>    #   * * * * * * * # # # * * * ###  ##</L>
      <L>   #   * * * * * * * * * * * * * * * *   #</L>
      <L>  #   * * * * * * * * * * * * # * * # * * #</L>
      <L> #   $ * * * * * * * * * * * * * * ### * * #</L>
      <L>#                                  #        #</L>
      <L>#################################### ########</L>
      <L>#                                          @#</L>
      <L># ## ############ ######### ############ ## #</L>
      <L># #   * * * * *   . * * * $   * * * *   * # #</L>
      <L>#  *# #   #   # ###$  #  .### #   #  *# #   #</L>
      <L># #     #####       #####       #####     # #</L>
      <L># #*# #$  #   ### #.  #   # ###$  #  .# # # #</L>
      <L># #   . * * * *   $ * * * *   . * * * $ * # #</L>
      <L># #* # *#####* # # *#####* # # *#####* # *# #</L>
      <L># #  #  #   #  # #  #   #  # #  #   #  #  # #</L>
      <L># #*###*# # #*## ##*# # #*## ##*# # #*###*# #</L>
      <L># #  #  #   #  # #  #   #  # #  #   #  #  # #</L>
      <L># #* # *#####* # # *#####* # # *#####* # *# #</L>
      <L># # $ * * * *     * * * * *     * * * .   # #</L>
      <L># #.# #   #  *# ###   #   ### #*  #  $# #*# #</L>
      <L># #   # #####     # # # # #     ##### #   # #</L>
      <L>#   #   # # # #     #####     # # # #   #   #</L>
      <L># #*# #*  #  .### #   #  *# ###   #  $# #*# #</L>
      <L># #     * * * $   * * * *     * * * * .   # #</L>
      <L># #* # *#####* ### *#####* ### *#####* # *# #</L>
      <L># #  #  #   #  # #  #   #  # #  #   #  #  # #</L>
      <L># #*###*# # #*## ##*# # #*## ##*# # #*###*# #</L>
      <L># #  #  #   #  # #  #   #  # #  #   #  #  # #</L>
      <L># #* # *#####* ### *#####* ### *#####* # *# #</L>
      <L># # .   * * * .     * * * .   $ * * * $ $ # #</L>
      <L>#  $# #.  #  $# ###*  #  $### #.  #  .# #   #</L>
      <L># #     #####       #####       #####     # #</L>
      <L># ## ####   ##### ###   ### #####   #### ## #</L>
      <L>#         #           #           #         #</L>
      <L>#############################################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
