<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Tian Lang</Title>
  <Description>
Tian Lang collection by XiBei Tian Lang
  </Description>
  <LevelCollection Copyright="XiBei Tian Lang" MaxWidth="30" MaxHeight="23">
    <Level Id="HaoQiChongTian" Width="10" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># ***** #</L>
      <L># * . * ##</L>
      <L># *$#@*  #</L>
      <L># *   *  #</L>
      <L># ***** ##</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="XianTingManBu" Width="10" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># ***** #</L>
      <L># *   * ##</L>
      <L># *$#@*  #</L>
      <L># * . *  #</L>
      <L># ***** ##</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="ShanChongShuiFu" Width="10" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># ***** #</L>
      <L># *   * ##</L>
      <L># *+*$*  #</L>
      <L># *   *  #</L>
      <L># ***** ##</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="HuoRanKaiLang" Width="10" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># ***** ##</L>
      <L># *   *  #</L>
      <L># *+#$*  #</L>
      <L># *   *  #</L>
      <L># ***** ##</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="LaoLuTuiMo" Width="10" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># ***** #</L>
      <L># * $ * ##</L>
      <L># *.@.*  #</L>
      <L># * $ *  #</L>
      <L># ***** ##</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="LangZiHuitou" Width="11" Height="9">
      <L>##########</L>
      <L>#        #</L>
      <L># ****** #</L>
      <L># *  . * ##</L>
      <L># *@*# *  #</L>
      <L># *  $ *  #</L>
      <L># ****** ##</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="JinWuCangJiao" Width="19" Height="17">
      <L> #################</L>
      <L> #       #       #</L>
      <L> # ***** # ***** #</L>
      <L>## *   * # * . * ##</L>
      <L># $..$#* # * $ .$ #</L>
      <L>#  *   * # * # *  #</L>
      <L>## ***** # ***** ##</L>
      <L> #       #       #</L>
      <L> ####### @ #######</L>
      <L> #       #       #</L>
      <L> # ***** # ***** #</L>
      <L>## * # * # *   * ##</L>
      <L># $. $ * # *.$#.$ #</L>
      <L>#  * . * # *   *  #</L>
      <L>## ***** # ***** ##</L>
      <L> #       #       #</L>
      <L> #################</L>
    </Level>
    <Level Id="ShiCengXiangShi" Width="30" Height="17">
      <L>  ##########################</L>
      <L>  #            #           #</L>
      <L> ## ********** # ********* ##</L>
      <L> #  .        * # *       .  #</L>
      <L> # $********$* # *$*******$ #</L>
      <L> ## .        * # *       . ##</L>
      <L>  # ********** # ********* #</L>
      <L>  #            #           #</L>
      <L> #############   ############</L>
      <L> #             #            #</L>
      <L> # *********** # ********** #</L>
      <L>## *       $ * # * @      * ##</L>
      <L># $* *******.* # *.******$*  #</L>
      <L>#  *        .* # *        *  #</L>
      <L>## *********** # ********** ##</L>
      <L> #             #            #</L>
      <L> ############################</L>
    </Level>
    <Level Id="ZuoYouFengYuan" Width="23" Height="23">
      <L> #####################</L>
      <L>##*                  ##</L>
      <L># $**#*# #*#*# #*#*#  #</L>
      <L># #   * # *   *  *  * #</L>
      <L># *  *  *  *  * * $** #</L>
      <L># # *  *#*  * #*  * # #</L>
      <L># **  * * *  **  *  * #</L>
      <L># #  *  *  *  * *   # #</L>
      <L>#  #*#**.**#*#.#*#**$ #</L>
      <L># #  *  *   * # *   # #</L>
      <L># **  * *  *  *  *  * #</L>
      <L># # *  *# *  *#*  * # #</L>
      <L># *  *  **  * * *  ** #</L>
      <L># #   * #  *  *  *  # #</L>
      <L># $**#*#.#*#**.**#*#  #</L>
      <L># #   * *  *  *   * # #</L>
      <L># *  *  **  * *  *  * #</L>
      <L># # *  *# *  *# *  *# #</L>
      <L># **$ * *  *  **  * * #</L>
      <L># *  *  *   * #  *  # #</L>
      <L>#  #*#*# #*#*# #*#**+ #</L>
      <L>##                   ##</L>
      <L> #####################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
