<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>V2014</Title>
  <Description>
V2014 by Shaggath
  </Description>
  <Email>shaggath@gmail.com</Email>
  <LevelCollection Copyright="Shaggath" MaxWidth="27" MaxHeight="24">
    <Level Id="Level 1" Width="7" Height="7">
      <L>   ####</L>
      <L>####  #</L>
      <L>#  #  #</L>
      <L>#   $ #</L>
      <L>#  $#.#</L>
      <L>### @.#</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 2" Width="8" Height="7">
      <L> ######</L>
      <L>## .. ##</L>
      <L>#. #   #</L>
      <L>#    $ #</L>
      <L>#@$$# ##</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 3" Width="8" Height="8">
      <L> ####</L>
      <L> #  ####</L>
      <L>##     #</L>
      <L>#  #   #</L>
      <L># ...# #</L>
      <L>## $$$ #</L>
      <L> ### @##</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 4" Width="8" Height="7">
      <L>########</L>
      <L>#...   #</L>
      <L>#  $$  #</L>
      <L>#.. #$##</L>
      <L># $ $ #</L>
      <L>#### @#</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 5" Width="14" Height="12">
      <L>        ######</L>
      <L>        #    #</L>
      <L>        #. . #</L>
      <L>######### # ##</L>
      <L># $ $ $ $.$.#</L>
      <L># .$.$.$.$. #</L>
      <L># $.$.$.$.$ #</L>
      <L>#@.$.$.$.$. #</L>
      <L># $.$.$.$.$ ##</L>
      <L># .$.$.$. *  #</L>
      <L>#            #</L>
      <L>##############</L>
    </Level>
    <Level Id="Level 6" Width="13" Height="10">
      <L>#############</L>
      <L>#           #</L>
      <L># .$.$.@.$. #</L>
      <L># $.$#$#$.$ #</L>
      <L># .$. . .$. #</L>
      <L># $.$#$#$.$ #</L>
      <L># .$.$.$.$. #</L>
      <L>#           #</L>
      <L>######  #####</L>
      <L>     ####</L>
    </Level>
    <Level Id="Level 7" Width="9" Height="8">
      <L> #####</L>
      <L> #.  ##</L>
      <L>## #$ ###</L>
      <L>#   . *@#</L>
      <L>#.  # $ #</L>
      <L>#   $ ###</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 8" Width="9" Height="8">
      <L>  ####</L>
      <L>###. ###</L>
      <L>#      ##</L>
      <L># .$.#  #</L>
      <L>## #@$$ #</L>
      <L> # $.  ##</L>
      <L> ###  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 9" Width="16" Height="13">
      <L>##############</L>
      <L>#    #  #    #</L>
      <L># ## $.*$ ## #</L>
      <L>#  $..*...$  ###</L>
      <L>## .$* $*$. #@ #</L>
      <L> ##$ .$ . $##$ #</L>
      <L> # .*..*.*. #  #</L>
      <L> # * *$ * * #$ #</L>
      <L> # . #  # . #  #</L>
      <L> ###### #####$ #</L>
      <L>      # $ $ $  #</L>
      <L>      #        #</L>
      <L>      ##########</L>
    </Level>
    <Level Id="Level 10" Width="17" Height="13">
      <L>   ###########</L>
      <L>####         ####</L>
      <L>#    #.*$*.#    #</L>
      <L>#  # . .#. . #  #</L>
      <L>##$$$..*$*..$$$##</L>
      <L> #   # .$  #   #</L>
      <L> #  $ $#*#$ $  #</L>
      <L> #   #  $. #   #</L>
      <L>##$$$..*$*..$$$##</L>
      <L>#  # . .#. . #  #</L>
      <L>#    #.*$*.#    #</L>
      <L>####    @    ####</L>
      <L>   ###########</L>
    </Level>
    <Level Id="Level 11" Width="8" Height="7">
      <L>########</L>
      <L># .    #</L>
      <L>#..  $ #</L>
      <L>#.#$#  #</L>
      <L>#   $$##</L>
      <L>####@ #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 12" Width="8" Height="7">
      <L>####</L>
      <L>#  ###</L>
      <L>#  . ###</L>
      <L># #+*$ #</L>
      <L>#  $   #</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 13" Width="10" Height="10">
      <L>      ####</L>
      <L>   ####  #</L>
      <L>   #   $ #</L>
      <L>####. #$ #</L>
      <L>#@ #. #  #</L>
      <L>#  *.*#$ #</L>
      <L>#  #*    #</L>
      <L>#    #####</L>
      <L>#   ##</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 14" Width="8" Height="9">
      <L> ####</L>
      <L>##. ####</L>
      <L>#  $$  #</L>
      <L>#   $@ #</L>
      <L># # #$##</L>
      <L># . *  #</L>
      <L>##  #. #</L>
      <L> ##  .##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 15" Width="19" Height="13">
      <L>######   ##########</L>
      <L>#    #####     #  #</L>
      <L># *$**...*.*#* #  #</L>
      <L># ....**....*.$#  #</L>
      <L>### *..*..*.# $  ##</L>
      <L> ## $$ $  $$  ## #</L>
      <L> # $#..$#.. # ## #</L>
      <L> #   $  $ $ $  # ##</L>
      <L> #### .*..# $$$$$ #</L>
      <L>    # *  *  $  $@ #</L>
      <L>    ##$..$# $ $$$ #</L>
      <L>     #    #     ###</L>
      <L>     ############</L>
    </Level>
    <Level Id="Level 16" Width="11" Height="8">
      <L> ##########</L>
      <L> #   ##   #</L>
      <L> #$       #</L>
      <L>## # ##.###</L>
      <L>#@ #$ ...#</L>
      <L># $    $ #</L>
      <L>###  #####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 17" Width="8" Height="8">
      <L>  ####</L>
      <L>  #  #</L>
      <L>### .###</L>
      <L># $ *@ #</L>
      <L># .**  #</L>
      <L>##   $ #</L>
      <L> #  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="Level 18" Width="8" Height="8">
      <L> ####</L>
      <L> #  ###</L>
      <L>##  @ #</L>
      <L># .$*$##</L>
      <L># . *. #</L>
      <L>## $ # #</L>
      <L> ###   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 19" Width="13" Height="11">
      <L>  #########</L>
      <L>  # ..#   #</L>
      <L>  #       ###</L>
      <L>####$### #  #</L>
      <L>#    ##. .  #</L>
      <L># $#.## ##$ #</L>
      <L>## $@ $ #  ##</L>
      <L>#  $### *   #</L>
      <L>#        #. #</L>
      <L>######  ##  #</L>
      <L>     ########</L>
    </Level>
    <Level Id="Level 20" Width="27" Height="17">
      <L>###########################</L>
      <L>#                  #      #</L>
      <L># ################ # #### #</L>
      <L># #                  #### #</L>
      <L># # ########## #  #     # #</L>
      <L># # #          #    ##  # #</L>
      <L># #  $ $ $ $ #   . . . .# #</L>
      <L># ##  $ $ $  # #  . . . # #</L>
      <L>#  ##$ $ $ $ # # . . . .# #</L>
      <L>## #  $ $ $  # #  . . . # #</L>
      <L> # # $ $ $ $ # # . . . .# #</L>
      <L> # #  $ $ $  # #  . . . # #</L>
      <L> #   ## ##  ## # # # # ## #</L>
      <L> ######   #    ## # # # # #</L>
      <L>      ### ############### #</L>
      <L>        #                @#</L>
      <L>        ###################</L>
    </Level>
    <Level Id="Level 21" Width="10" Height="9">
      <L>      ####</L>
      <L>##### #  #</L>
      <L>#   ###  #</L>
      <L>#     $  #</L>
      <L>##$#.## ##</L>
      <L> #@.*##  #</L>
      <L> #$ .    #</L>
      <L> #  ###  #</L>
      <L> #### ####</L>
    </Level>
    <Level Id="Level 22" Width="9" Height="10">
      <L>  #######</L>
      <L>  #. #  #</L>
      <L>###..$  #</L>
      <L>#   .#  #</L>
      <L># ##.  ##</L>
      <L>#  $.$ #</L>
      <L>### ##$##</L>
      <L>#@ $$   #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 23" Width="8" Height="10">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###  #</L>
      <L>#  $.#</L>
      <L>#  *.#</L>
      <L>#  $.###</L>
      <L>###$*@ #</L>
      <L>  #    #</L>
      <L>  ##   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 24" Width="8" Height="9">
      <L>  #####</L>
      <L>  #   #</L>
      <L>###@  #</L>
      <L>#   $##</L>
      <L># **.###</L>
      <L>##  *  #</L>
      <L> # $.# #</L>
      <L> ###   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 25" Width="24" Height="22">
      <L>#####</L>
      <L>#   #################</L>
      <L>#  $ $ $ $ $ $ $    #</L>
      <L>### . . . . .    # $##</L>
      <L>  #$. .#.#. . $###   ##</L>
      <L>  # . . . . .  #  $ $ #</L>
      <L>  #$. . . . . $#   $  #</L>
      <L>  # . .#.#. .  #  $ $ #</L>
      <L> ##$. .#.#. . ###  $  #</L>
      <L> # $. .$.$. . $ # $ $ #</L>
      <L> #  . .$.$. .   #$ $  #</L>
      <L> ##$. .#.#. . $## $ $ #</L>
      <L>  # ...$.$...  # $ $  #</L>
      <L>  #$ . #.# .  $#  $ $ #</L>
      <L>  #  . ... .   # $ $ $#</L>
      <L> ##$#. . . . # ## $ $ ##</L>
      <L> # $  $ $ $  $ ##  $ $ #</L>
      <L> #   ############ $ $  #</L>
      <L> #####           # $ $ #</L>
      <L>     #@$ $ $ $ $ $     #</L>
      <L>     ################  #</L>
      <L>                    ####</L>
    </Level>
    <Level Id="Level 26" Width="11" Height="10">
      <L>  #########</L>
      <L>###  ##   #</L>
      <L># $       #</L>
      <L># ##$## $ #</L>
      <L>#  #. #$###</L>
      <L>## .. @ ##</L>
      <L># $#..#$ #</L>
      <L>#  .. $  #</L>
      <L>#######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Level 27" Width="8" Height="9">
      <L>   ####</L>
      <L> ###  #</L>
      <L>##... #</L>
      <L># .*# #</L>
      <L># $@$ ##</L>
      <L>## #   #</L>
      <L> # $$  #</L>
      <L> ##    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 28" Width="9" Height="9">
      <L>########</L>
      <L>#  ##  ##</L>
      <L>#  $@$  #</L>
      <L>#  ## # #</L>
      <L>##$.. # #</L>
      <L> #    ..#</L>
      <L> #$# ####</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 29" Width="8" Height="11">
      <L>    ####</L>
      <L>  ###  #</L>
      <L>  #    #</L>
      <L>### #. #</L>
      <L>#. $ .##</L>
      <L># #$# ##</L>
      <L># #@$. #</L>
      <L>#  $ # #</L>
      <L>### #  #</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 30" Width="10" Height="7">
      <L>  #######</L>
      <L>### ..  ##</L>
      <L># $ # @..#</L>
      <L>#  $ * # #</L>
      <L>#   $# $ #</L>
      <L>####   ###</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 31" Width="10" Height="9">
      <L>#####</L>
      <L># @ #</L>
      <L># # ######</L>
      <L># $  .#  #</L>
      <L>## #**.  #</L>
      <L>#  $. #  #</L>
      <L>#  $  # ##</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 32" Width="10" Height="9">
      <L>  ####</L>
      <L>  #  #####</L>
      <L> ## $#   #</L>
      <L>##  $ $  #</L>
      <L>#...#@$###</L>
      <L># .* #  #</L>
      <L>##      #</L>
      <L> #####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Level 33" Width="9" Height="9">
      <L>   #####</L>
      <L>   #@  ##</L>
      <L> ### #. #</L>
      <L> # .... #</L>
      <L> # # # ##</L>
      <L>##$$ $$ #</L>
      <L>#   $   #</L>
      <L>#   #####</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 34" Width="17" Height="19">
      <L>  #############</L>
      <L> ##   # @ #   #</L>
      <L>##  # $ #$$$# ##</L>
      <L># $#  # $ #    #</L>
      <L># $ *...*...*#$##</L>
      <L># # .$ $ $ $.$  #</L>
      <L>#   . *.*.* .$# #</L>
      <L>##$#.$.$ $.$.$  #</L>
      <L>#   . * * * .# ##</L>
      <L># # .$.$.$.$.   #</L>
      <L># $ . * *.* . # #</L>
      <L>##$#.$.$ $ $. $ #</L>
      <L># $ . *.*.*..#$##</L>
      <L># # .$ $ $ $  $ #</L>
      <L>#   *...*...* # #</L>
      <L>#####   #   #   #</L>
      <L>    # #$$$# #####</L>
      <L>    #   #   #</L>
      <L>    #########</L>
    </Level>
    <Level Id="Level 35" Width="12" Height="9">
      <L>#####</L>
      <L>#   ########</L>
      <L>#. .  $    #</L>
      <L>##$###*   .#</L>
      <L>#   # .# ###</L>
      <L>#     ##$ #</L>
      <L>#  #    $ #</L>
      <L>####  ##@ #</L>
      <L>   ########</L>
    </Level>
    <Level Id="Level 36" Width="8" Height="8">
      <L>  ####</L>
      <L> ##  ###</L>
      <L> # .*  #</L>
      <L>## .$. #</L>
      <L>#  $.@##</L>
      <L># #$$ #</L>
      <L>#   ###</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 37" Width="9" Height="9">
      <L>  ####</L>
      <L>  #. ####</L>
      <L>### $.. #</L>
      <L>#  .$## #</L>
      <L>#  #    #</L>
      <L>## $ ## #</L>
      <L> ##$ @  #</L>
      <L>  #   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 38" Width="10" Height="9">
      <L>      ####</L>
      <L>     ##  #</L>
      <L> #####   #</L>
      <L> #  $    #</L>
      <L>##@  #$$##</L>
      <L># .## $  #</L>
      <L>#..*     #</L>
      <L>#. ##  ###</L>
      <L>########</L>
    </Level>
    <Level Id="Level 39" Width="20" Height="24">
      <L>           #####</L>
      <L>     #######   ##</L>
      <L>    ##     # #  #</L>
      <L>   ##  $    .## #</L>
      <L>  ##  $###$#  # #</L>
      <L>  #  #      # # ###</L>
      <L> ##$#  # #  *@#   #</L>
      <L> #   #$# # #$####$#</L>
      <L>##$    #. $ .   . #</L>
      <L># $ #$$#.# #.## #$#</L>
      <L>#      # #$   # # #</L>
      <L># ######   #    # #</L>
      <L>#.    ## ###### # #</L>
      <L>###$#  # #####. # #</L>
      <L>#    # #    ## ## #</L>
      <L># #  *   #  .   # #</L>
      <L># #$#$## # ###  # #</L>
      <L>#.   .##.   .  ## ##</L>
      <L>#.# #. #.#.#.# ##  #</L>
      <L># #$$ $# # $ #   ..#</L>
      <L>#   #  #   # # #####</L>
      <L>###### # ###   #</L>
      <L>     #.  # #####</L>
      <L>     #####</L>
    </Level>
    <Level Id="Level 40" Width="9" Height="9">
      <L>#######</L>
      <L>#..#  #</L>
      <L>#. #  #</L>
      <L>#.  $ ###</L>
      <L># .# $  #</L>
      <L>#  $ $  #</L>
      <L>### $####</L>
      <L>  #@ #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 41" Width="8" Height="8">
      <L>  ####</L>
      <L>###. #</L>
      <L># .* ###</L>
      <L># #. $@#</L>
      <L>#  $ $ #</L>
      <L>##   ###</L>
      <L> #  ##</L>
      <L> ####</L>
    </Level>
    <Level Id="Level 42" Width="9" Height="8">
      <L>  #######</L>
      <L>###@ #  #</L>
      <L>#       #</L>
      <L>#  # #  #</L>
      <L>##*. $ ##</L>
      <L> # .*$ #</L>
      <L> ##  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 43" Width="8" Height="9">
      <L> ######</L>
      <L>## @. #</L>
      <L>#  .. #</L>
      <L>#  #.$##</L>
      <L>##$ #  #</L>
      <L>#  $   #</L>
      <L>#  $  ##</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 44" Width="8" Height="9">
      <L>   ####</L>
      <L>####. #</L>
      <L>#@*.. #</L>
      <L>#  #  ##</L>
      <L>##$ #$ #</L>
      <L> #     #</L>
      <L> # $   #</L>
      <L> ###  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 45" Width="10" Height="11">
      <L>     ####</L>
      <L>     #  #</L>
      <L>   ###  #</L>
      <L>   # $  #</L>
      <L>   # # ###</L>
      <L> ### ....#</L>
      <L> #  # #  #</L>
      <L>##  $  # #</L>
      <L># $ $   @#</L>
      <L>#   ######</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 46" Width="9" Height="8">
      <L>#######</L>
      <L>#  #.@###</L>
      <L>#  $*$  #</L>
      <L>#  # *  #</L>
      <L>## .*  ##</L>
      <L> #   * #</L>
      <L> ###  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 47" Width="9" Height="8">
      <L>   ####</L>
      <L>   #  #</L>
      <L>#### .###</L>
      <L># $ $$  #</L>
      <L># # . * #</L>
      <L>#. $.@###</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 48" Width="10" Height="10">
      <L> #######</L>
      <L> #  # @#</L>
      <L> # $ *.#</L>
      <L>## # #*#</L>
      <L>#    #.###</L>
      <L># #  #.  #</L>
      <L># #$     #</L>
      <L>#   $ ####</L>
      <L>##  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="Level 49" Width="8" Height="8">
      <L>######</L>
      <L>#  . #</L>
      <L># $# #</L>
      <L>##   ###</L>
      <L># $**  #</L>
      <L># #    #</L>
      <L># @. ###</L>
      <L>######</L>
    </Level>
    <Level Id="Level 50" Width="9" Height="9">
      <L>#########</L>
      <L>#   # @ #</L>
      <L>#    $* #</L>
      <L>## $ #.##</L>
      <L> # ###.##</L>
      <L> #  * * #</L>
      <L> # #    #</L>
      <L> #    ###</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 51" Width="8" Height="8">
      <L>   #####</L>
      <L>   #   #</L>
      <L>####   #</L>
      <L>#  $ $ #</L>
      <L>#..*#$ #</L>
      <L>##. @  #</L>
      <L> #  #  #</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 52" Width="8" Height="8">
      <L>########</L>
      <L>#.     #</L>
      <L>#...$$ #</L>
      <L>#.# #@##</L>
      <L>#   $$#</L>
      <L>##$#  #</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 53" Width="8" Height="9">
      <L> #####</L>
      <L> #  .#</L>
      <L>##$#.##</L>
      <L># $ . ##</L>
      <L># $#.. #</L>
      <L># $    #</L>
      <L># @$# ##</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 54" Width="9" Height="10">
      <L>    ####</L>
      <L>#####  #</L>
      <L>#  ##  #</L>
      <L>#  ... #</L>
      <L># $$#. #</L>
      <L>### #. #</L>
      <L>#   ##$##</L>
      <L>#@$$    #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 55" Width="9" Height="8">
      <L> ####</L>
      <L> #  ###</L>
      <L> #    #</L>
      <L>##    ###</L>
      <L>#  #***+#</L>
      <L>#   $ # #</L>
      <L>#  ##   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 56" Width="12" Height="7">
      <L>#########</L>
      <L>#  ##.  ####</L>
      <L># @##.#$#  #</L>
      <L>#    $  .  #</L>
      <L>## $  # #* #</L>
      <L> ####.$   ##</L>
      <L>    #######</L>
    </Level>
    <Level Id="Level 57" Width="12" Height="7">
      <L>#########</L>
      <L>#  ##.  ####</L>
      <L>#@ ## #*#  #</L>
      <L># $     *  #</L>
      <L>## *  # #$ #</L>
      <L> ####.    ##</L>
      <L>    #######</L>
    </Level>
    <Level Id="Level 58" Width="21" Height="17">
      <L>      ########</L>
      <L>      #   #  ####</L>
      <L>     ## # #     #</L>
      <L>     #  #   #$# #####</L>
      <L> ##### *.$  #       #</L>
      <L> #     .. #$ $ $ $$ #</L>
      <L> #$#$$$**$   #####  #</L>
      <L> # . . ..$ $ ########</L>
      <L> # .$.#**$ #$$ $ $ #</L>
      <L> # .$.@..$........ #</L>
      <L> # #$# $$$#...**.. #</L>
      <L> # *.....   ###  ###</L>
      <L> # $# $ $$# # ####</L>
      <L>##  #####   #</L>
      <L>#  $#   #####</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 59" Width="10" Height="9">
      <L>    #####</L>
      <L>    #   #</L>
      <L>#####$  ##</L>
      <L># $@ $   #</L>
      <L>#  #.# # #</L>
      <L>##..***# #</L>
      <L> ##      #</L>
      <L>  ###  ###</L>
      <L>    ####</L>
    </Level>
    <Level Id="Level 60" Width="11" Height="10">
      <L> ######</L>
      <L> #    ####</L>
      <L> #       #</L>
      <L>### #### #</L>
      <L>#    .*..#</L>
      <L>#   # ## #</L>
      <L>#####  # ##</L>
      <L>  #@$$$   #</L>
      <L>  #   #   #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Level 61" Width="8" Height="8">
      <L> #######</L>
      <L> #  .  #</L>
      <L>##$.*  #</L>
      <L>#  $#$##</L>
      <L># #.$ #</L>
      <L>#  +  #</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 62" Width="12" Height="8">
      <L>#####</L>
      <L>#   ###</L>
      <L># #.  #####</L>
      <L># $*      ##</L>
      <L>###.$ # #$ #</L>
      <L>  #.#   $ @#</L>
      <L>  #.  ######</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 63" Width="10" Height="10">
      <L>     ####</L>
      <L>  ####  #</L>
      <L>  #@$ * #</L>
      <L>  # $#  #</L>
      <L>###$ #.$#</L>
      <L>#.  $#. ##</L>
      <L># #   .  #</L>
      <L>#   ## # #</L>
      <L>######.  #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Level 64" Width="14" Height="8">
      <L>   ##########</L>
      <L>   #        #</L>
      <L> ### ###### #</L>
      <L>## $ #  .   ##</L>
      <L># * . .#.#   #</L>
      <L>#@ $# $$$# # #</L>
      <L>###    #.    #</L>
      <L>  ############</L>
    </Level>
    <Level Id="Level 65" Width="12" Height="8">
      <L>     #####</L>
      <L> ##### @ #</L>
      <L>## $ **$ #</L>
      <L>#  #   $####</L>
      <L>#     #. . #</L>
      <L>#  ## .    #</L>
      <L>#######  ###</L>
      <L>      ####</L>
    </Level>
    <Level Id="Level 66" Width="9" Height="9">
      <L> ######</L>
      <L> #    ###</L>
      <L>## # .  #</L>
      <L>#  ...# #</L>
      <L># $$#*$ #</L>
      <L>###  $@##</L>
      <L> #   ###</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 68" Width="11" Height="8">
      <L>####</L>
      <L>#  #######</L>
      <L>#  $   $ #</L>
      <L>#  #   #.##</L>
      <L>## #..... #</L>
      <L># $@$ #$$ #</L>
      <L>#   #   ###</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 69" Width="9" Height="8">
      <L> ####</L>
      <L>##  #####</L>
      <L>#  $  $ #</L>
      <L>#  #..* #</L>
      <L>#  $$ $.#</L>
      <L>##  .#@.#</L>
      <L> #####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Level 70" Width="7" Height="7">
      <L>#######</L>
      <L>#.# +.#</L>
      <L># $$$$#</L>
      <L>#.* * #</L>
      <L># $ $ #</L>
      <L>#  . .#</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 71" Width="9" Height="7">
      <L>#########</L>
      <L>#. .#   #</L>
      <L>#@ $ $ $#</L>
      <L>#  .#$  #</L>
      <L>#$#.# # #</L>
      <L>#.    $.#</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 72" Width="10" Height="10">
      <L>####</L>
      <L>#  ######</L>
      <L>#       #</L>
      <L>#  #.*$ ##</L>
      <L>##$$*#   #</L>
      <L>#  # #  .#</L>
      <L>#  ..## ##</L>
      <L># @#$#  #</L>
      <L>####   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 73" Width="10" Height="10">
      <L>####  ####</L>
      <L>#  ####@ #</L>
      <L># $##  $ #</L>
      <L>#     #* #</L>
      <L>##$   ..##</L>
      <L> # .###  #</L>
      <L> ##.$  . #</L>
      <L>  # $##  #</L>
      <L>  #  #####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 74" Width="9" Height="12">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #@ ##</L>
      <L>###$* #</L>
      <L># .. $#</L>
      <L>#  $..###</L>
      <L>###  $ .#</L>
      <L>  # #$# #</L>
      <L>  #.$   #</L>
      <L>  ##  ###</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 75" Width="25" Height="21">
      <L>    ####         ####</L>
      <L> ####  #         #  ####</L>
      <L> # $ $ ########### $   #</L>
      <L> # $#  $ $ $ $ $ $  ##$##</L>
      <L> # .$.$...$...$...#. .$ #</L>
      <L> #$. .$.$.$.$.$.$. .$.  #</L>
      <L> # ... ...$...$...$#.$$ #</L>
      <L> #$. .$.$.$.$$$.$# $. $##</L>
      <L> # .#.$.$.$. # . #  .$ #</L>
      <L> #$$   ##$$$$ #  #$$  ##</L>
      <L> # # ...#...$.$.$. # ##</L>
      <L> # # $$. .$.$.$.$.$$ #</L>
      <L> # #$...$.$.$.$... # #</L>
      <L>## # .$$$.$. . $$.$# #</L>
      <L>#  #$...$...#.#  . # #</L>
      <L>#@    $ $ $   ###  $ #</L>
      <L>######## ###$   ##$ ##</L>
      <L>       #  $   $    ##</L>
      <L>       ### $ $$# ###</L>
      <L>         #####   #</L>
      <L>             #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
