<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>V2010</Title>
  <Description>
Date Created: 2009-12-26
  </Description>
  <Email>shaggath@gmail.com</Email>
  <LevelCollection Copyright="Shaggath" MaxWidth="21" MaxHeight="14">
    <Level Id="Level 1" Width="9" Height="8">
      <L>#######</L>
      <L>#..   #</L>
      <L># #   ###</L>
      <L># #     #</L>
      <L>#   # # #</L>
      <L>#####$$ #</L>
      <L>    # @##</L>
      <L>    ####</L>
    </Level>
    <Level Id="Level 2" Width="8" Height="9">
      <L>    ####</L>
      <L> ####  #</L>
      <L> #. #  #</L>
      <L> #     #</L>
      <L> #.#$$ #</L>
      <L>##   ###</L>
      <L>#@ # #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Level 3" Width="8" Height="7">
      <L>   ####</L>
      <L>   #@ #</L>
      <L> ###  ##</L>
      <L>## $$  #</L>
      <L>#   $. #</L>
      <L>#.. #  #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 4" Width="21" Height="4">
      <L>#####################</L>
      <L>#    . . . * $ $  $ #</L>
      <L>#  $ $  $  . . . .$@#</L>
      <L>#####################</L>
    </Level>
    <Level Id="Level 5" Width="7" Height="8">
      <L>#######</L>
      <L>#    .#</L>
      <L># # # #</L>
      <L># . $ #</L>
      <L>##   ##</L>
      <L>##$#$#</L>
      <L>#.  @#</L>
      <L>######</L>
    </Level>
    <Level Id="Level 6" Width="8" Height="7">
      <L>   ####</L>
      <L> ###  #</L>
      <L> #@$ .##</L>
      <L>##$#.. #</L>
      <L>#   $  #</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 7" Width="9" Height="10">
      <L>     ####</L>
      <L>    ##  #</L>
      <L>#####   #</L>
      <L>#...$$$ #</L>
      <L># ##   ##</L>
      <L>#    ###</L>
      <L>##    #</L>
      <L> # ## #</L>
      <L> # @  #</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 8" Width="7" Height="7">
      <L>#######</L>
      <L># .$  #</L>
      <L>#     #</L>
      <L>#..$###</L>
      <L>#  $  #</L>
      <L>###  @#</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 9" Width="8" Height="8">
      <L> ####</L>
      <L> #  #</L>
      <L>##  ####</L>
      <L>#  $   #</L>
      <L># #$$  #</L>
      <L>#+  .###</L>
      <L>### .#</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 10" Width="8" Height="8">
      <L>  ######</L>
      <L>  # .  #</L>
      <L>### #. #</L>
      <L>#@$$   #</L>
      <L># #  . #</L>
      <L># ##$###</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Level 11" Width="8" Height="10">
      <L> #####</L>
      <L> #   ##</L>
      <L> # #$ ##</L>
      <L>##   $ #</L>
      <L>#   #  #</L>
      <L># # #$ #</L>
      <L>#..   ##</L>
      <L>### #@#</L>
      <L>  #.  #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 12" Width="8" Height="8">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###  #</L>
      <L># .$ ###</L>
      <L>#  $$  #</L>
      <L>## #.  #</L>
      <L> #.@ ###</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 13" Width="7" Height="7">
      <L>#######</L>
      <L>#  *  #</L>
      <L># .$  #</L>
      <L>#.  # #</L>
      <L># # $*#</L>
      <L>#@    #</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 14" Width="8" Height="8">
      <L>  ####</L>
      <L> ##  #</L>
      <L> # @.###</L>
      <L>##$*.. #</L>
      <L>#  $#  #</L>
      <L>#    $ #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Level 15" Width="8" Height="8">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###* #</L>
      <L>#  . ###</L>
      <L>#.     #</L>
      <L>## #$$@#</L>
      <L> #   ###</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 16" Width="8" Height="9">
      <L> #####</L>
      <L> #   #</L>
      <L> # # ###</L>
      <L> #  $  #</L>
      <L>##$#  .#</L>
      <L>#  .# ##</L>
      <L>#. @ $#</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 17" Width="10" Height="9">
      <L> ####</L>
      <L> #  ######</L>
      <L> #   $ $ #</L>
      <L> # #   $@#</L>
      <L> # ##$####</L>
      <L>## ##   #</L>
      <L># . . ..#</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 18" Width="9" Height="8">
      <L>   ####</L>
      <L> ### @###</L>
      <L>##  **  #</L>
      <L>#     # #</L>
      <L>#  # ## #</L>
      <L>## $.   #</L>
      <L> #  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="Level 19" Width="8" Height="8">
      <L> #####</L>
      <L> #   ##</L>
      <L>## #$@#</L>
      <L># . $ #</L>
      <L>#..*# ##</L>
      <L>#    $ #</L>
      <L>###    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 20" Width="11" Height="11">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #  #####</L>
      <L> ##$ $ $ #</L>
      <L> # $     #</L>
      <L>##@##### ##</L>
      <L>#  ..  #  #</L>
      <L>#  ###   .#</L>
      <L>#      .###</L>
      <L>##  #  ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 21" Width="8" Height="8">
      <L>   #####</L>
      <L>  ##   #</L>
      <L>###@$# #</L>
      <L>#  *$. #</L>
      <L># # . ##</L>
      <L># $ . #</L>
      <L>###  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 22" Width="8" Height="8">
      <L>    ####</L>
      <L>  ### .#</L>
      <L> ##    #</L>
      <L>## $.  #</L>
      <L>#@ ##$##</L>
      <L>#  $   #</L>
      <L>#  #.  #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 23" Width="7" Height="8">
      <L>  ####</L>
      <L>###+ #</L>
      <L># $*$#</L>
      <L>#  * ##</L>
      <L>#. #  #</L>
      <L>##    #</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 24" Width="9" Height="9">
      <L>     ####</L>
      <L>  ####  #</L>
      <L>###  $$ #</L>
      <L>#  .#   #</L>
      <L># #.  ###</L>
      <L># $$ @ #</L>
      <L>### #. #</L>
      <L>  #  .##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 25" Width="9" Height="8">
      <L>########</L>
      <L>#  ##  #</L>
      <L>#..... ##</L>
      <L># #$#$$ #</L>
      <L># $   $@#</L>
      <L>#    ####</L>
      <L>#  ###</L>
      <L>####</L>
    </Level>
    <Level Id="Level 26" Width="11" Height="8">
      <L>  ######</L>
      <L>###   .#</L>
      <L>#  $ # ##</L>
      <L># #@$$  ###</L>
      <L># # *. .  #</L>
      <L>#  ###### #</L>
      <L>##        #</L>
      <L> ##########</L>
    </Level>
    <Level Id="Level 27" Width="10" Height="10">
      <L> ####</L>
      <L> #@ #####</L>
      <L> #$ $ $ ##</L>
      <L> #  #    #</L>
      <L> #$## #  #</L>
      <L>##   ...##</L>
      <L>#  ##.# #</L>
      <L>#       #</L>
      <L>######  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Level 28" Width="8" Height="8">
      <L>   #####</L>
      <L>  ##@  #</L>
      <L>### $  #</L>
      <L>#  * $ #</L>
      <L># *.*.##</L>
      <L>##  .$ #</L>
      <L> ###   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 29" Width="11" Height="8">
      <L>     ####</L>
      <L> #####  ###</L>
      <L> # $ $  $ #</L>
      <L>## #  # $ #</L>
      <L>#       # #</L>
      <L># .. #  $@#</L>
      <L>###... ####</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 30" Width="10" Height="10">
      <L> #########</L>
      <L> # . .   #</L>
      <L> #$# # # #</L>
      <L> #@#   # #</L>
      <L> # #.# # #</L>
      <L>##  $  $ #</L>
      <L># $#.#####</L>
      <L>#    #</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 31" Width="9" Height="9">
      <L>########</L>
      <L>#.$    ##</L>
      <L># ## #$ #</L>
      <L>#  #. $@#</L>
      <L>#  . .$##</L>
      <L>## #.#  #</L>
      <L> #   $  #</L>
      <L> #####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Level 32" Width="10" Height="7">
      <L>##########</L>
      <L>#   ##   #</L>
      <L>#  ..$.. #</L>
      <L>## # # # #</L>
      <L> # $$$   #</L>
      <L> ###@ ####</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 33" Width="9" Height="8">
      <L>  #####</L>
      <L>  #.  ###</L>
      <L>###.# $ #</L>
      <L>#  *    #</L>
      <L># *. $# #</L>
      <L>## ## $ #</L>
      <L> #   @###</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 34" Width="8" Height="9">
      <L>#######</L>
      <L>#    .##</L>
      <L># # #  #</L>
      <L>#  $   #</L>
      <L>#  ##.##</L>
      <L>##$.#$ #</L>
      <L> #     #</L>
      <L> #@ #  #</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 35" Width="8" Height="9">
      <L>########</L>
      <L>#   .  #</L>
      <L>#  #.# #</L>
      <L>##  ...#</L>
      <L>##$$ #.#</L>
      <L># $ #  #</L>
      <L># $$@$ #</L>
      <L>#    ###</L>
      <L>######</L>
    </Level>
    <Level Id="Level 36" Width="9" Height="10">
      <L> #####</L>
      <L> #   ###</L>
      <L> #$# $ ##</L>
      <L>##  ... #</L>
      <L>#  ##.  #</L>
      <L>#  $  ###</L>
      <L>#  ##$ #</L>
      <L>#####  #</L>
      <L>    # @#</L>
      <L>    ####</L>
    </Level>
    <Level Id="Level 37" Width="8" Height="7">
      <L>########</L>
      <L>#   #  #</L>
      <L># .@ * #</L>
      <L>## #*  #</L>
      <L> #  $ ##</L>
      <L> ###  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 38" Width="9" Height="8">
      <L>  ####</L>
      <L>###  #</L>
      <L>#. * ####</L>
      <L>#  $    #</L>
      <L>#$$##   #</L>
      <L># . . @##</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Level 39" Width="8" Height="8">
      <L>########</L>
      <L>#@.#   #</L>
      <L>#  $   #</L>
      <L>#  #$$ #</L>
      <L>#... ###</L>
      <L>#   $#</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 40" Width="9" Height="9">
      <L>########</L>
      <L>#   #  #</L>
      <L>#      ##</L>
      <L>## ##.* #</L>
      <L> # $ .# #</L>
      <L> #$# .  #</L>
      <L> # $ ####</L>
      <L> # @##</L>
      <L> ####</L>
    </Level>
    <Level Id="Level 41" Width="11" Height="8">
      <L>     #####</L>
      <L>######   #</L>
      <L>#    # # ##</L>
      <L>#@$ $.* $ #</L>
      <L>## ##. $# #</L>
      <L> #   .#   #</L>
      <L> ####.  ###</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 42" Width="10" Height="7">
      <L>   #####</L>
      <L>#####  ###</L>
      <L>#  $   . #</L>
      <L>#@. $ $  #</L>
      <L>####*# ###</L>
      <L>   #.  #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 43" Width="9" Height="8">
      <L>  ####</L>
      <L> ##  #</L>
      <L>##   ####</L>
      <L># $$$   #</L>
      <L># #+# # #</L>
      <L>#  *.  .#</L>
      <L>###   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 44" Width="12" Height="9">
      <L>  ##########</L>
      <L>  #   ##   #</L>
      <L> ## ....   #</L>
      <L> #   # # ###</L>
      <L> #   $ # #</L>
      <L>## ##$## ##</L>
      <L>#@$$      #</L>
      <L>#   ###   #</L>
      <L>##### #####</L>
    </Level>
    <Level Id="Level 45" Width="8" Height="8">
      <L>########</L>
      <L>#.  #  #</L>
      <L>#  .. .#</L>
      <L>##$##  #</L>
      <L>#  $ $ #</L>
      <L>#  $@# #</L>
      <L>###    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 46" Width="9" Height="8">
      <L>     ####</L>
      <L>######  #</L>
      <L>#       #</L>
      <L>#...#$  #</L>
      <L>#  #  ###</L>
      <L># $  $@#</L>
      <L>##. $  #</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 47" Width="8" Height="8">
      <L> #####</L>
      <L> #@  ###</L>
      <L>## # * #</L>
      <L>#  .$. #</L>
      <L>#  $  $#</L>
      <L>#### # #</L>
      <L>   #  .#</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 48" Width="8" Height="9">
      <L> #######</L>
      <L> #  #  #</L>
      <L>##     #</L>
      <L>#  ##  #</L>
      <L>#   #*##</L>
      <L>#  $ . #</L>
      <L>###@*$ #</L>
      <L>  # . ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 49" Width="8" Height="8">
      <L>  #####</L>
      <L>###.  ##</L>
      <L>#...*  #</L>
      <L># #  $ #</L>
      <L>#  $ $ #</L>
      <L>####$@##</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 50" Width="10" Height="7">
      <L>  ########</L>
      <L>  # .#   #</L>
      <L>### .$   #</L>
      <L># .**$#$##</L>
      <L># #  @  #</L>
      <L>#    ####</L>
      <L>######</L>
    </Level>
    <Level Id="Level 51" Width="9" Height="8">
      <L>#####</L>
      <L># @.#####</L>
      <L># $.##  #</L>
      <L>##$  $  #</L>
      <L> #..#$  #</L>
      <L> #    ###</L>
      <L> #  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="Level 52" Width="11" Height="8">
      <L>   ####</L>
      <L>####. #</L>
      <L># $@* #####</L>
      <L>#  #    $ #</L>
      <L>## .# #$# #</L>
      <L> #    .   #</L>
      <L> #  #######</L>
      <L> ####</L>
    </Level>
    <Level Id="Level 53" Width="10" Height="9">
      <L>########</L>
      <L>#.. #  ##</L>
      <L>#  .*.  #</L>
      <L>## #  #$#</L>
      <L> # #    ##</L>
      <L>## ## #$ #</L>
      <L>#@$$     #</L>
      <L>#   ###  #</L>
      <L>##### ####</L>
    </Level>
    <Level Id="Level 54" Width="10" Height="9">
      <L>##########</L>
      <L>#   ##   #</L>
      <L># .  $   #</L>
      <L>##*###   #</L>
      <L># ...# ###</L>
      <L>#    $$ @#</L>
      <L>#####  $ #</L>
      <L>    #  ###</L>
      <L>    ####</L>
    </Level>
    <Level Id="Level 55" Width="9" Height="8">
      <L>    #####</L>
      <L>    #   #</L>
      <L>##### # #</L>
      <L>#   $$  #</L>
      <L>#  *.  ##</L>
      <L>## ##$ #</L>
      <L>#.. @ ##</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 56" Width="7" Height="9">
      <L>   ####</L>
      <L> ###  #</L>
      <L> # $. #</L>
      <L> # #  #</L>
      <L>##+ *##</L>
      <L>#  $ .#</L>
      <L># #$  #</L>
      <L>#   ###</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 57" Width="8" Height="9">
      <L>########</L>
      <L>#  #   #</L>
      <L>#  * # #</L>
      <L># ..*  #</L>
      <L>## *@# #</L>
      <L>## #$$ #</L>
      <L>#    ###</L>
      <L>#   ##</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 58" Width="10" Height="9">
      <L>  ######</L>
      <L>###    ##</L>
      <L>#  $## .#</L>
      <L>#    ## #</L>
      <L>## #*## ##</L>
      <L># $$   . #</L>
      <L>#  #.    #</L>
      <L># @#######</L>
      <L>####</L>
    </Level>
    <Level Id="Level 59" Width="9" Height="10">
      <L>    #####</L>
      <L>#####   #</L>
      <L>#   @   #</L>
      <L>#  *#$###</L>
      <L>###.*  #</L>
      <L> ##. # #</L>
      <L> # $ # #</L>
      <L> #     #</L>
      <L> ###   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 60" Width="12" Height="9">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  # # ######</L>
      <L> ##  $     #</L>
      <L> # $ #.... #</L>
      <L>##@#$####*##</L>
      <L>#  $       #</L>
      <L>#   ####   #</L>
      <L>#####  #####</L>
    </Level>
    <Level Id="Level 61" Width="10" Height="8">
      <L>#########</L>
      <L>#   ##  #</L>
      <L>#   * . ##</L>
      <L>####    .#</L>
      <L>  ##$#.# #</L>
      <L>  # $ $  #</L>
      <L>  # @ ####</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 62" Width="9" Height="9">
      <L>   ######</L>
      <L>####    #</L>
      <L># @# #. #</L>
      <L># $$ $. #</L>
      <L>#   ## ##</L>
      <L>### .#$ #</L>
      <L>  #   . #</L>
      <L>  #  #  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Level 63" Width="8" Height="8">
      <L> #######</L>
      <L> #..   #</L>
      <L> #$$$$@#</L>
      <L>##.# ###</L>
      <L>#     .#</L>
      <L># # .$ #</L>
      <L>#    ###</L>
      <L>######</L>
    </Level>
    <Level Id="Level 64" Width="8" Height="8">
      <L>   #####</L>
      <L>   #.  #</L>
      <L> ###$# #</L>
      <L>##     #</L>
      <L># .*** #</L>
      <L>#  $  ##</L>
      <L>###@  #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 65" Width="9" Height="8">
      <L>  #####</L>
      <L>  #.  ###</L>
      <L>###.#$$ #</L>
      <L># *.*@$ #</L>
      <L># #   # #</L>
      <L># ##    #</L>
      <L>#     ###</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 66" Width="11" Height="9">
      <L> ##########</L>
      <L> #   ##   #</L>
      <L> #$# $    #</L>
      <L>##   # # ##</L>
      <L>#  #.. # #</L>
      <L>#  ...$# ##</L>
      <L>#  #   $$ #</L>
      <L>####### @ #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Level 67" Width="10" Height="8">
      <L>  #####</L>
      <L>  #.  #</L>
      <L>### #$####</L>
      <L># $ .    #</L>
      <L># +$  *$ #</L>
      <L>#  # # ###</L>
      <L>####.  #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 68" Width="9" Height="8">
      <L>  #####</L>
      <L>  #.  ###</L>
      <L> ## #$  #</L>
      <L>##    . #</L>
      <L># .* #  #</L>
      <L>#  $##$##</L>
      <L>###  @ #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 69" Width="7" Height="10">
      <L> ####</L>
      <L>##+ ###</L>
      <L>#  $..#</L>
      <L>#.  # #</L>
      <L># #$  #</L>
      <L>#  $$##</L>
      <L>##    #</L>
      <L> # ## #</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 70" Width="8" Height="10">
      <L>########</L>
      <L>#   # @#</L>
      <L>#  $ $ #</L>
      <L>##..#  #</L>
      <L> #. # ##</L>
      <L>##.$#$ #</L>
      <L># . $  #</L>
      <L># # #  #</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 71" Width="12" Height="9">
      <L>   #####</L>
      <L> ### . #####</L>
      <L>##         #</L>
      <L># $ #*  $# #</L>
      <L># # #. #   #</L>
      <L>#@$ #.##$###</L>
      <L>## $..   #</L>
      <L> ###  ####</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 72" Width="9" Height="11">
      <L>#####</L>
      <L>#  @#####</L>
      <L># #$ # .#</L>
      <L># #     #</L>
      <L># #$ #  #</L>
      <L># #  # ##</L>
      <L># #$ # ##</L>
      <L># # # * #</L>
      <L>#.  .   #</L>
      <L>####   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 73" Width="8" Height="9">
      <L>######</L>
      <L>#  .@#</L>
      <L># $#$#</L>
      <L>## $ ###</L>
      <L>#  .$  #</L>
      <L># . *  #</L>
      <L>#  # ###</L>
      <L>##.  #</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 74" Width="9" Height="8">
      <L>#########</L>
      <L>#  ##   #</L>
      <L>#    .  #</L>
      <L># $#..###</L>
      <L>#  #..$@#</L>
      <L># $ $ $ #</L>
      <L>#  ######</L>
      <L>####</L>
    </Level>
    <Level Id="Level 75" Width="11" Height="9">
      <L>      #####</L>
      <L>#######   #</L>
      <L>#    $  . #</L>
      <L># #.  $# ##</L>
      <L># $    $ #</L>
      <L>##.*### ##</L>
      <L> #. $    #</L>
      <L> #  #@  .#</L>
      <L> #########</L>
    </Level>
    <Level Id="Level 76" Width="9" Height="8">
      <L>   #####</L>
      <L> ###  .##</L>
      <L> #@$ #  #</L>
      <L>##$#    #</L>
      <L>#  *  .##</L>
      <L>#   $# #</L>
      <L>####  .#</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 77" Width="11" Height="9">
      <L>      #####</L>
      <L>   ####   #</L>
      <L>   # $ $#@#</L>
      <L> ###  # $ #</L>
      <L>##      $##</L>
      <L>#  ## *# #</L>
      <L>#   .... #</L>
      <L>#  ###  ##</L>
      <L>#### ####</L>
    </Level>
    <Level Id="Level 78" Width="15" Height="14">
      <L>  #####</L>
      <L>  #   #  ######</L>
      <L>  # # #  #    #</L>
      <L>  #   #### #  #</L>
      <L> ## $ #       #</L>
      <L> # $ $# $ #...#</L>
      <L> #  $ # ##..*.#</L>
      <L>## $ $# #..*.##</L>
      <L>#   $ # #.*.##</L>
      <L>#  $ $# #..##</L>
      <L>### $  @   #</L>
      <L> # $ $  #  #</L>
      <L> #   #######</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 79" Width="9" Height="7">
      <L>    ####</L>
      <L>#####. ##</L>
      <L># $  $  #</L>
      <L>#+$*..  #</L>
      <L># $   $ #</L>
      <L>### .####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 80" Width="8" Height="9">
      <L>  #####</L>
      <L>  #  .#</L>
      <L>###$# ##</L>
      <L>#  $   #</L>
      <L>#  @** #</L>
      <L>### . ##</L>
      <L>  #  ##</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 81" Width="10" Height="8">
      <L>    ####</L>
      <L>#####. #</L>
      <L># .  $ #</L>
      <L># ..#  ###</L>
      <L>## ###$  #</L>
      <L> #  $@$  #</L>
      <L> #   ##  #</L>
      <L> #########</L>
    </Level>
    <Level Id="Level 82" Width="11" Height="10">
      <L>     ####</L>
      <L>######. #</L>
      <L>#   *.. ###</L>
      <L>#  #$#    #</L>
      <L># #   #   #</L>
      <L># # $ # $ #</L>
      <L># ##$    ##</L>
      <L>#  # #####</L>
      <L>##  +#</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 83" Width="9" Height="10">
      <L>  #####</L>
      <L>  #   ###</L>
      <L>  #$    #</L>
      <L>  # #   #</L>
      <L>  #@##  #</L>
      <L>  #.$. ##</L>
      <L>###$#$ #</L>
      <L>#. .$  #</L>
      <L>#   #. #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 84" Width="9" Height="8">
      <L>####</L>
      <L>#  ####</L>
      <L># @ * ###</L>
      <L>#  * .  #</L>
      <L># $ *$  #</L>
      <L>####. ###</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 85" Width="10" Height="10">
      <L>    ####</L>
      <L>  ###  ###</L>
      <L>### ..   #</L>
      <L># $$#. # #</L>
      <L>#@#  .   #</L>
      <L># $ #.# ##</L>
      <L># $$ .  #</L>
      <L>## #$## #</L>
      <L> #      #</L>
      <L> ########</L>
    </Level>
    <Level Id="Level 86" Width="9" Height="10">
      <L> ########</L>
      <L> #   #  #</L>
      <L>##   #  #</L>
      <L>#@$$##  #</L>
      <L># $    ##</L>
      <L>###$  $#</L>
      <L>  # .. ##</L>
      <L>  ###...#</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 87" Width="9" Height="8">
      <L>  ######</L>
      <L> ##    #</L>
      <L> # . #$##</L>
      <L>##   .$ #</L>
      <L># $.$.$@#</L>
      <L># # # ###</L>
      <L>#  .* #</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 88" Width="14" Height="9">
      <L>    ####  ####</L>
      <L>#####  ####  #</L>
      <L>#  $      .$ #</L>
      <L>#    $ #$#.  #</L>
      <L>#### ###@#*###</L>
      <L>  #  ###*.. #</L>
      <L>  #         #</L>
      <L>  #  ########</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 89" Width="8" Height="9">
      <L>  ####</L>
      <L>  #@ #</L>
      <L>  # $###</L>
      <L>###$  .#</L>
      <L>#    # #</L>
      <L># *$.  #</L>
      <L>### .###</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 90" Width="10" Height="8">
      <L>     #####</L>
      <L>######   #</L>
      <L># $    # #</L>
      <L># @##    #</L>
      <L>#   .$#$##</L>
      <L>#  #.*.$ #</L>
      <L>#### .   #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Level 91" Width="9" Height="9">
      <L>########</L>
      <L>#. . ..#</L>
      <L># #  . #</L>
      <L># $ .# ##</L>
      <L>## #$$  #</L>
      <L># $$    #</L>
      <L>#@$ #####</L>
      <L>##  #</L>
      <L> ####</L>
    </Level>
    <Level Id="Level 92" Width="8" Height="10">
      <L>######</L>
      <L># .  ###</L>
      <L>#*..$. #</L>
      <L>#  #@#.#</L>
      <L>#  $$# #</L>
      <L>#     $#</L>
      <L>####$  #</L>
      <L>   # # #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 93" Width="10" Height="11">
      <L>#####</L>
      <L># @ #</L>
      <L># $ ######</L>
      <L># $      #</L>
      <L>## ## #$ #</L>
      <L>#   .   ##</L>
      <L># #... $#</L>
      <L># $..*  ##</L>
      <L>##### #$ #</L>
      <L>    #    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="Level 94" Width="9" Height="8">
      <L>    ####</L>
      <L>##### @##</L>
      <L>#  .#$$ #</L>
      <L># $     #</L>
      <L># #.##$##</L>
      <L># $$.. .#</L>
      <L>#      .#</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 95" Width="8" Height="8">
      <L> #######</L>
      <L> #  #  #</L>
      <L> #     #</L>
      <L>##  #..#</L>
      <L># $$  ##</L>
      <L>#  #$*.#</L>
      <L># $@.  #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 96" Width="8" Height="9">
      <L>  ####</L>
      <L>  #  ###</L>
      <L>###    #</L>
      <L># $    #</L>
      <L>#+* $###</L>
      <L># *  #</L>
      <L>##.#$#</L>
      <L> #.  #</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 97" Width="9" Height="9">
      <L>  ######</L>
      <L>###   .#</L>
      <L>#  $ #$#</L>
      <L># # .# #</L>
      <L>#. $.$.##</L>
      <L>### $#  #</L>
      <L>  ##    #</L>
      <L>   ### @#</L>
      <L>     ####</L>
    </Level>
    <Level Id="Level 98" Width="10" Height="10">
      <L>#######</L>
      <L>#     #</L>
      <L>#  @#*###</L>
      <L>#  $ .. #</L>
      <L>## ##*  #</L>
      <L> # $..# ##</L>
      <L> ##$# #  #</L>
      <L> #    $  #</L>
      <L> #   ##  #</L>
      <L> #########</L>
    </Level>
    <Level Id="Level 99" Width="9" Height="8">
      <L>#########</L>
      <L>#  ##   #</L>
      <L>#...    #</L>
      <L>#.*#$  ##</L>
      <L>##@$  $ #</L>
      <L> ##$# # #</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Level 100" Width="13" Height="8">
      <L>      #####</L>
      <L>   ####   #</L>
      <L>#### +* #$##</L>
      <L>#   $#.    ##</L>
      <L># #  ...$#$ #</L>
      <L>#   #$#     #</L>
      <L>#####   ##  #</L>
      <L>    #########</L>
    </Level>
    <Level Id="Level 101" Width="9" Height="10">
      <L>   #####</L>
      <L>   #   #</L>
      <L> ###$# ##</L>
      <L> #  $.$ #</L>
      <L> #  ... #</L>
      <L>##$#. . #</L>
      <L>#  #$####</L>
      <L>#   $ @#</L>
      <L>#  #   #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 102" Width="11" Height="9">
      <L>      ####</L>
      <L>#######  #</L>
      <L>#      .$#</L>
      <L># #   .# #</L>
      <L># #.# ##@#</L>
      <L>#  .# ## ##</L>
      <L>### $$ $$ #</L>
      <L>  ###.    #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Level 103" Width="11" Height="9">
      <L>     #####</L>
      <L>######   #</L>
      <L># $   $  #</L>
      <L># #$ .# ###</L>
      <L># # ..$   #</L>
      <L>#@$ #..#$ #</L>
      <L>###  .   ##</L>
      <L>  ###   ##</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 104" Width="12" Height="9">
      <L>####</L>
      <L>#  #########</L>
      <L>#    $ #   #</L>
      <L>#  # $. . .#</L>
      <L># . # ###$##</L>
      <L># . #    $ #</L>
      <L># . ##  $$ #</L>
      <L>##      #@ #</L>
      <L> ###########</L>
    </Level>
    <Level Id="Level 105" Width="10" Height="10">
      <L>#########</L>
      <L>#   #   #</L>
      <L>#   $$# #</L>
      <L>##$## # #</L>
      <L> # .@ $ #</L>
      <L>##$####.#</L>
      <L>#     #.##</L>
      <L>#   #  ..#</L>
      <L>###   ####</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 106" Width="10" Height="10">
      <L> #####</L>
      <L> # . #</L>
      <L>##$  #####</L>
      <L># @*$#   #</L>
      <L># #.$    #</L>
      <L>#.  $#####</L>
      <L># #  #</L>
      <L>#.# ##</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 107" Width="13" Height="10">
      <L> ############</L>
      <L> #          #</L>
      <L>## ##### $$ #</L>
      <L>#  #.  ###  #</L>
      <L>#       .#$ #</L>
      <L>##.#. ##$ $@#</L>
      <L>#  # ### ####</L>
      <L>#         #</L>
      <L># .####   #</L>
      <L>####  #####</L>
    </Level>
    <Level Id="Level 108" Width="9" Height="9">
      <L>  #####</L>
      <L>  #  .##</L>
      <L>  #$#. #</L>
      <L>### ...##</L>
      <L># $$#*  #</L>
      <L>#       #</L>
      <L>#  $##$##</L>
      <L>###@   #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 109" Width="10" Height="8">
      <L>   #######</L>
      <L>  ##     #</L>
      <L>### *. . #</L>
      <L># .$. $ ##</L>
      <L>#  $.##$#</L>
      <L>###   $@#</L>
      <L>  #  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 110" Width="8" Height="9">
      <L>   #####</L>
      <L>   #   #</L>
      <L>  ## # #</L>
      <L>  #   .#</L>
      <L> ##*.#.#</L>
      <L>##   # #</L>
      <L>#@$$$  #</L>
      <L># *   ##</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 111" Width="9" Height="9">
      <L>   ####</L>
      <L>####  #</L>
      <L>#@*.. ###</L>
      <L># ##*   #</L>
      <L># #  $. #</L>
      <L>#  $$ ###</L>
      <L>#    ##</L>
      <L>#  ###</L>
      <L>####</L>
    </Level>
    <Level Id="Level 112" Width="8" Height="10">
      <L> #####</L>
      <L> #   ##</L>
      <L> # .  #</L>
      <L>###  $#</L>
      <L>#+$.# ##</L>
      <L>#$*$.  #</L>
      <L># $    #</L>
      <L>#.## ###</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Level 113" Width="11" Height="9">
      <L>   ########</L>
      <L>  ##  #   #</L>
      <L>  #       #</L>
      <L>  # # ##  #</L>
      <L>  # .*   ##</L>
      <L>###$#*$###</L>
      <L>#   .* #</L>
      <L>#   #@ #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 114" Width="11" Height="10">
      <L>   ####</L>
      <L>   #  #####</L>
      <L>   #  $...#</L>
      <L>   #  #.. #</L>
      <L>  ###$## ##</L>
      <L>###    $  #</L>
      <L>#   $$#   #</L>
      <L>#   # @ # #</L>
      <L>#######   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Level 115" Width="9" Height="10">
      <L>  #######</L>
      <L>  #     #</L>
      <L>### ### #</L>
      <L># .*  # #</L>
      <L>#.*+#$$ #</L>
      <L>## *  # #</L>
      <L> # #$   #</L>
      <L> #    ###</L>
      <L> ##   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 116" Width="10" Height="8">
      <L>     #####</L>
      <L>  ####   #</L>
      <L> ##   $$@#</L>
      <L>## *$.# ##</L>
      <L>#  # *$  #</L>
      <L>#  . .  .#</L>
      <L>###   ####</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 117" Width="10" Height="8">
      <L>  ########</L>
      <L>  #      #</L>
      <L>  #$#### #</L>
      <L>  # $  $@#</L>
      <L>###.**  ##</L>
      <L>#   ..* #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 118" Width="9" Height="8">
      <L>#########</L>
      <L>#  # .  #</L>
      <L>#  $ .$ #</L>
      <L>#  #..###</L>
      <L>## #.   #</L>
      <L># $$ $  #</L>
      <L>#@  #####</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 119" Width="10" Height="9">
      <L>    ######</L>
      <L>#####... #</L>
      <L>#   $ #  #</L>
      <L>#.  #   ##</L>
      <L>## #   $##</L>
      <L> #$.$ .$@#</L>
      <L> #  $# ###</L>
      <L> ###   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 120" Width="9" Height="11">
      <L>   ####</L>
      <L>   #@ #</L>
      <L>####$$##</L>
      <L>#   $  #</L>
      <L># # # $##</L>
      <L>#   *.* #</L>
      <L>### # . #</L>
      <L>  # # . #</L>
      <L>  # ##.##</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 121" Width="9" Height="10">
      <L>####</L>
      <L>#  ####</L>
      <L># $  .#</L>
      <L>#.#$..#</L>
      <L>#.  . ###</L>
      <L>###$$ @ #</L>
      <L> #  # # #</L>
      <L> #  $ $ #</L>
      <L> #  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="Level 122" Width="11" Height="8">
      <L>     #####</L>
      <L> #####   #</L>
      <L>## @$ $  #</L>
      <L># $#*.# ###</L>
      <L>#   ..$   #</L>
      <L>###  ..$# #</L>
      <L>  #  ##   #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Level 123" Width="11" Height="10">
      <L>     ####</L>
      <L>   ###  #</L>
      <L>####@$ .##</L>
      <L># $ $$#. #</L>
      <L># # # ..*##</L>
      <L># # ###.  #</L>
      <L># #    $  #</L>
      <L>#     # ###</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 124" Width="8" Height="12">
      <L>  ######</L>
      <L>  #    #</L>
      <L>### ## #</L>
      <L>#@$  # #</L>
      <L># $    #</L>
      <L>#.*##$##</L>
      <L>## .. #</L>
      <L>#. $$ #</L>
      <L>#  # .#</L>
      <L>#   ###</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 125" Width="8" Height="10">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  # #$##</L>
      <L>  #  . #</L>
      <L>### .. #</L>
      <L>#   $. #</L>
      <L># $ #.##</L>
      <L>###$$ #</L>
      <L>  # @##</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 126" Width="9" Height="8">
      <L> ######</L>
      <L> #    ###</L>
      <L>##$...  #</L>
      <L># **.#  #</L>
      <L>#@$     #</L>
      <L>###$ $###</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 127" Width="10" Height="10">
      <L>  #######</L>
      <L>###     #</L>
      <L>#   $ $ #</L>
      <L>#   *. ##</L>
      <L>##$$#*###</L>
      <L># $...* ##</L>
      <L>#  .*#$  #</L>
      <L>###...$$ #</L>
      <L>  ##### @#</L>
      <L>      ####</L>
    </Level>
    <Level Id="Level 128" Width="9" Height="10">
      <L>######</L>
      <L>#  . ###</L>
      <L># #.  .#</L>
      <L># $. # #</L>
      <L>##$# # ##</L>
      <L># $ $   #</L>
      <L>#.. #   #</L>
      <L>#$$@#####</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 129" Width="11" Height="9">
      <L>##########</L>
      <L>#   ##   #</L>
      <L>#   $ $  #</L>
      <L># #$ .# ###</L>
      <L># # ..    #</L>
      <L># $$#. #$ #</L>
      <L>###@ .   ##</L>
      <L>  ###.  ##</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 130" Width="8" Height="9">
      <L>########</L>
      <L>#  # ..#</L>
      <L>#  $.. #</L>
      <L>#. ##$##</L>
      <L>## $ $@#</L>
      <L> #$    #</L>
      <L> #   ###</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 131" Width="10" Height="10">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #  #</L>
      <L> ##$.#####</L>
      <L>## .  $  #</L>
      <L>#  $*..  #</L>
      <L># .$  ####</L>
      <L>##$@###</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="Level 132" Width="11" Height="10">
      <L>    #######</L>
      <L>#####     #</L>
      <L>#      ## #</L>
      <L>#  $  ### #</L>
      <L>###$ $  # #</L>
      <L>  #@$.* # #</L>
      <L>  ####.## #</L>
      <L>    # ..  #</L>
      <L>    #   ###</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 133" Width="9" Height="10">
      <L>#########</L>
      <L>#.*...  #</L>
      <L># ###*# #</L>
      <L>#@#   # #</L>
      <L># $$  # #</L>
      <L>###   # #</L>
      <L>  #$$ # #</L>
      <L>  #     #</L>
      <L>  #   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 134" Width="10" Height="9">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###..#####</L>
      <L>#  $$    #</L>
      <L>#   *.   #</L>
      <L>### *$####</L>
      <L>  # *@#</L>
      <L>  #  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 135" Width="9" Height="9">
      <L>#########</L>
      <L>#.@ #   #</L>
      <L># $ $   #</L>
      <L>## ### ##</L>
      <L>#  $ . ##</L>
      <L>#  #** .#</L>
      <L>##*     #</L>
      <L> #  ##  #</L>
      <L> ########</L>
    </Level>
    <Level Id="Level 136" Width="11" Height="10">
      <L>###########</L>
      <L>#  #  #   #</L>
      <L>#  $    # #</L>
      <L>#  ## #   #</L>
      <L>## #   $###</L>
      <L>## #*    #</L>
      <L>#@$$..#  #</L>
      <L>#  #*.. ##</L>
      <L>####  ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 137" Width="9" Height="10">
      <L>  #####</L>
      <L>  # @ #</L>
      <L>  # # ###</L>
      <L>  #$$*  #</L>
      <L>### ..  #</L>
      <L>#  $.$###</L>
      <L>#  .. #</L>
      <L>#### $#</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 138" Width="8" Height="12">
      <L>####</L>
      <L>#  #####</L>
      <L>#  $   #</L>
      <L>#  # $.#</L>
      <L>## ## ##</L>
      <L>#@$ # #</L>
      <L>#.$   #</L>
      <L>##$## ##</L>
      <L> # .# .#</L>
      <L> #   . #</L>
      <L> #  #  #</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 139" Width="10" Height="10">
      <L>    #####</L>
      <L>    #   #</L>
      <L>##### # #</L>
      <L>#     # #</L>
      <L>#    $# ##</L>
      <L>## ##@#  #</L>
      <L> #  #$## #</L>
      <L> #$ $. # #</L>
      <L> #  ...* #</L>
      <L> #########</L>
    </Level>
    <Level Id="Level 140" Width="9" Height="10">
      <L>     ####</L>
      <L>######@ #</L>
      <L>#  #  . #</L>
      <L>#  $$#. #</L>
      <L>#  # ..##</L>
      <L>## $  .#</L>
      <L>##$##  #</L>
      <L>#    $ #</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 141" Width="10" Height="9">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###$ #####</L>
      <L>#@$  $  .#</L>
      <L># ## #$  #</L>
      <L>#.$  ..  #</L>
      <L>#### .$ ##</L>
      <L>   # .###</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 142" Width="10" Height="9">
      <L>  ######</L>
      <L>  #.   ###</L>
      <L>  # #$.  #</L>
      <L>###$..   #</L>
      <L>#  * #$###</L>
      <L>#   .  #</L>
      <L>####$#$#</L>
      <L>   # @ #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 143" Width="9" Height="10">
      <L>#####</L>
      <L>#   #</L>
      <L># # #####</L>
      <L>#  $  $ #</L>
      <L>### ... #</L>
      <L>#  $*#*##</L>
      <L># $    #</L>
      <L>### # ##</L>
      <L>  #+  #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 144" Width="9" Height="10">
      <L>#########</L>
      <L>#  . $  #</L>
      <L># *. $  #</L>
      <L>##.### ##</L>
      <L> #. ## ##</L>
      <L>##.  #  #</L>
      <L>#  $$#  #</L>
      <L>#  $    #</L>
      <L>###### @#</L>
      <L>     ####</L>
    </Level>
    <Level Id="Level 145" Width="11" Height="10">
      <L>####  ####</L>
      <L>#  #### @#</L>
      <L>#      $$#</L>
      <L>#  ###$# #</L>
      <L>##  .*.# #</L>
      <L>#  #...  #</L>
      <L>#  $*#.#$##</L>
      <L>###  $    #</L>
      <L>  #  ##   #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Level 146" Width="9" Height="10">
      <L> #######</L>
      <L> # .#. #</L>
      <L> #  *  #</L>
      <L> #. #. #</L>
      <L> ##$   #</L>
      <L>###  * #</L>
      <L># $ ## ##</L>
      <L># $$    #</L>
      <L># @##   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 147" Width="11" Height="12">
      <L>     #####</L>
      <L> #####   #</L>
      <L> #      $#</L>
      <L> #  ##$# #</L>
      <L>###  $ # #</L>
      <L>#  $## # #</L>
      <L># # # $  #</L>
      <L># @... # #</L>
      <L># ...### ##</L>
      <L>## # $    #</L>
      <L> #   ##   #</L>
      <L> ##########</L>
    </Level>
    <Level Id="Level 148" Width="10" Height="8">
      <L>    ####</L>
      <L>    #  #</L>
      <L>#####. ###</L>
      <L># $  *.  #</L>
      <L># $$ .$  #</L>
      <L># @# . ###</L>
      <L>####  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 149" Width="9" Height="9">
      <L>     ####</L>
      <L>######  #</L>
      <L>#  .$   #</L>
      <L># .$@#  #</L>
      <L>## #*$ ##</L>
      <L># .$ . ##</L>
      <L>#   # $.#</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 150" Width="9" Height="9">
      <L>     ####</L>
      <L>     #  #</L>
      <L> #####  #</L>
      <L> # $    #</L>
      <L>##@.*.$##</L>
      <L>#  $#*..#</L>
      <L># $     #</L>
      <L>###  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 151" Width="10" Height="9">
      <L> ########</L>
      <L> #  .#  #</L>
      <L> #$$.*. #</L>
      <L> #@$. # #</L>
      <L> #$#..# ##</L>
      <L>## ##$   #</L>
      <L>#     $  #</L>
      <L>#   ###  #</L>
      <L>##### ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
