<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Various</Title>
  <Description>
Various collection by Dries de Clercq
  </Description>
  <Email>de3s@hotmail.com</Email>
  <LevelCollection Copyright="Dries de Clercq" MaxWidth="10" MaxHeight="12">
    <Level Id="18-16" Width="6" Height="8">
      <L>####</L>
      <L>#  #</L>
      <L>#  #</L>
      <L>#  ###</L>
      <L>#  $ #</L>
      <L>#.$. #</L>
      <L># @###</L>
      <L>####</L>
    </Level>
    <Level Id="18-20" Width="8" Height="7">
      <L> #######</L>
      <L> #     #</L>
      <L>##  .. #</L>
      <L>#@$ $ ##</L>
      <L># $.###</L>
      <L>##  #</L>
      <L> ####</L>
    </Level>
    <Level Id="20-21" Width="6" Height="8">
      <L>#####</L>
      <L>#  +##</L>
      <L># *$ #</L>
      <L>##   #</L>
      <L># $* #</L>
      <L>#  * #</L>
      <L>#  .##</L>
      <L>#####</L>
    </Level>
    <Level Id="21-21" Width="6" Height="8">
      <L>######</L>
      <L># $. #</L>
      <L># *  #</L>
      <L>#@$  #</L>
      <L>##$. #</L>
      <L># $. #</L>
      <L>#  .##</L>
      <L>#####</L>
    </Level>
    <Level Id="25-21" Width="6" Height="8">
      <L>#####</L>
      <L>#  .##</L>
      <L># .$ #</L>
      <L># $$ #</L>
      <L>## . #</L>
      <L># $* #</L>
      <L>#  +##</L>
      <L>#####</L>
    </Level>
    <Level Id="25-23" Width="8" Height="6">
      <L>########</L>
      <L>#    $.#</L>
      <L>#  $# .#</L>
      <L>#   .$@#</L>
      <L>#  $.$.#</L>
      <L>########</L>
    </Level>
    <Level Id="27-19" Width="7" Height="8">
      <L>  ####</L>
      <L>### @#</L>
      <L>#   $##</L>
      <L>#.** .#</L>
      <L>#  $ ##</L>
      <L>###  #</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="29-20" Width="7" Height="8">
      <L>  ####</L>
      <L>###  #</L>
      <L>#   $#</L>
      <L>#..$@#</L>
      <L>#  .$##</L>
      <L>###.$ #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="31-27" Width="9" Height="7">
      <L>########</L>
      <L>#   #  ##</L>
      <L>#  ..   #</L>
      <L>##  # $ #</L>
      <L> # .*$$##</L>
      <L> #  .$@#</L>
      <L> #######</L>
    </Level>
    <Level Id="32-27" Width="9" Height="7">
      <L> #######</L>
      <L> # .#  ##</L>
      <L>## ..   #</L>
      <L>#   #$$ #</L>
      <L>#  $* @##</L>
      <L>## $.  #</L>
      <L> #######</L>
    </Level>
    <Level Id="32-27b" Width="9" Height="7">
      <L> #######</L>
      <L> #  #  ##</L>
      <L>## ..   #</L>
      <L>#   #$$ #</L>
      <L># .$* @##</L>
      <L>## $.  #</L>
      <L> #######</L>
    </Level>
    <Level Id="32-27c" Width="9" Height="7">
      <L> #######</L>
      <L> #  #  ##</L>
      <L>##  .   #</L>
      <L># ..#$$ #</L>
      <L>#  $* @##</L>
      <L>## $.  #</L>
      <L> #######</L>
    </Level>
    <Level Id="33-20" Width="7" Height="8">
      <L>  ####</L>
      <L>###  #</L>
      <L>#  * ##</L>
      <L>#.. . #</L>
      <L># $$$ #</L>
      <L>### @##</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="34-20" Width="7" Height="8">
      <L>  ####</L>
      <L>### @#</L>
      <L>#  $$#</L>
      <L>#... ##</L>
      <L># $ $ #</L>
      <L>###  .#</L>
      <L>  ##  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="34-20c" Width="8" Height="6">
      <L>########</L>
      <L>#. . . #</L>
      <L>#  .$  #</L>
      <L># $$$###</L>
      <L>#  $+#</L>
      <L>######</L>
    </Level>
    <Level Id="36-22" Width="8" Height="7">
      <L>########</L>
      <L># .  $@#</L>
      <L>#$.$** #</L>
      <L>#     ##</L>
      <L>#.  ###</L>
      <L>##  #</L>
      <L> ####</L>
    </Level>
    <Level Id="36-22b" Width="8" Height="7">
      <L>########</L>
      <L>#   .$@#</L>
      <L>#$.$*$ #</L>
      <L># .   ##</L>
      <L>#.  ###</L>
      <L>##  #</L>
      <L> ####</L>
    </Level>
    <Level Id="38-28" Width="10" Height="6">
      <L> ########</L>
      <L> # .$ . #</L>
      <L>##$.  *$##</L>
      <L># .$$.$  #</L>
      <L>#@*  .   #</L>
      <L>##########</L>
    </Level>
    <Level Id="39-20" Width="6" Height="10">
      <L>####</L>
      <L>#  #</L>
      <L>#  #</L>
      <L>#  #</L>
      <L># @#</L>
      <L># $###</L>
      <L>#.$  #</L>
      <L>#.$. #</L>
      <L>#  ###</L>
      <L>####</L>
    </Level>
    <Level Id="40-27" Width="9" Height="7">
      <L> #######</L>
      <L>##  #  ##</L>
      <L>#   ..  #</L>
      <L># .$#$$ #</L>
      <L>##  * @##</L>
      <L> # $.  #</L>
      <L> #######</L>
    </Level>
    <Level Id="51-23" Width="8" Height="8">
      <L>   ####</L>
      <L>####@ #</L>
      <L>#   $ #</L>
      <L>#.*..$##</L>
      <L># $  $ #</L>
      <L>####  .#</L>
      <L>   ##  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="52-23" Width="8" Height="8">
      <L>   #####</L>
      <L>####   #</L>
      <L>#   $  #</L>
      <L>#...$.##</L>
      <L>#   $.#</L>
      <L>####$$#</L>
      <L>   # @#</L>
      <L>   ####</L>
    </Level>
    <Level Id="75-28" Width="8" Height="12">
      <L>  ####</L>
      <L>###  #</L>
      <L># . .#</L>
      <L>#  $ #</L>
      <L>### .#</L>
      <L>  #$ #</L>
      <L>  #  #</L>
      <L>  #$.###</L>
      <L>  # $ @#</L>
      <L>  #  * #</L>
      <L>  #  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="93-29" Width="10" Height="8">
      <L>     #####</L>
      <L>######   #</L>
      <L>#   $ $  #</L>
      <L>#.....$.##</L>
      <L># $   $.#</L>
      <L>######$$#</L>
      <L>     # @#</L>
      <L>     ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
