<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Volatile Catalysts</Title>
  <Description>
Various remodels of my own levels made by others authors.
  </Description>
  <Url>http://membres.lycos.fr/nabokos/index.html</Url>
  <LevelCollection Copyright="Many Authors, see each level" MaxWidth="57" MaxHeight="29">
    <Level Id="Infinite Intricacy" Width="57" Height="29" Copyright="Razorflame, Marko Dzekic">
      <L> #### #### ####### #### #### #### #### ####### #### ####</L>
      <L>#    #    #       #    #    #    #    #       #    #    #</L>
      <L># $ $ $#    # $$#    #$ $ $ # $ $ $#    #$$ #    #$ $ $ #</L>
      <L>#  ## $..#$$..#..$$#..$ ##  #  ## $  #$$..#..$$#..$ ##  #</L>
      <L># $#  #..  #.. ..#  ..#  #$ # $#  #  $ #.. ..# $..#  #$ #</L>
      <L> #   ..$#$   #$#   $#$..   # #   .$.#$   #$#   $#$..   #</L>
      <L># $$#..$..#$$ $ $$#..$.$#$$ # $$#...  #$$ $ $$#  $..#$$ #</L>
      <L># #..$$#$.$ # $ #  ..#..  #   #..$$#$ $ # $ #..  #$$..# #</L>
      <L>#  ..#  .. ...#..  #$$ #    #  ..#..$ # #.#  ..#.$.#..  #</L>
      <L>#  #$$  #$#.$.$..#$    $$#  #  # $..#   ..  $#$$...$ #  #</L>
      <L> # $  #..$  # $#    # #  $ # # $  #  $ ##.#  $ # $#  $ #</L>
      <L>#  $# $..#$$....$ #   $ #$  #  $# $  #  ..$ #$ .. $ #$  #</L>
      <L># #.. $# $ #..$.#.#.##$ ..#   #.. $#.. $#$#$..#$.#$ ..# #</L>
      <L>#  ..#      $ # $....  #..$ # $..#  ..#..   .. ..  #..  #</L>
      <L># $# $$$# #$#   #$#$#$$$ #$ # $# $$$#$$.$# #$.$$#$$$ #$ #</L>
      <L># $..#  ....$ # $      #..  #  ..#  .. ..   ..#..  #..$ #</L>
      <L># #.. $##.#.#.$..# $ #$ ..# @ #.. $#.$#..$#$#$ ..#$ ..# #</L>
      <L>#  $# $   # $....$$#..$ #$  #  $# $ .. $# $..  #  $ #$  #</L>
      <L> # $  #$#    #$ #  $..#  $ # # $  #$ # $  #.## $  #  $ #</L>
      <L>#  #$$    $#..$.$.#$#  $$#  #  # $...$$#$ $..   #..$ #  #</L>
      <L>#    # $$#  ..#... ..  #..  #  ..#.$.#..  #.# # $..#..  #</L>
      <L># #  ..#..  # $ # $.$#$$..#   #..$$#  ..# $ #   $#$$..# #</L>
      <L># $$#$.$..#$$ $ $$#..$..#$$ # $$#..$  #$$ $ $$#  ...#$$ #</L>
      <L> #   ..$#$   #$#   $#$..   # #   ..$#$   #$#   $#.$.   #</L>
      <L># $#  #..  #.. ..#  ..#  #$ # $#  #..$ #.. ..# $  #  #$ #</L>
      <L>#  ## $..#$$..#..$$#..$ ##  #  ## $..#$$..#..$$#  $ ##  #</L>
      <L># $ $ $#    #$$ #    #$ $ $ # $ $ $#    # $$#    #$ $ $ #</L>
      <L>#    #    #       #    #    #    #    #       #    #    #</L>
      <L> #### #### ####### #### #### #### #### ####### #### ####</L>
    </Level>
    <Level Id="Massive Intricacy r1" Width="29" Height="29" Copyright="Razorflame, anian">
      <L> #### #### ####### #### ####</L>
      <L>#    #    #       #    #    #</L>
      <L># $ $ $#    # $$#    #$ $ $ #</L>
      <L>#   # $..#$$..#..$$#..$ #   #</L>
      <L># $#  #..  #.. ..#  ..#  #$ #</L>
      <L> #   ..$#$   #$#   $#$..   #</L>
      <L># $$#..$..#$$ $ $$#..$.$#$$ #</L>
      <L># #..$$#$.$ # $ #  ..#..  # #</L>
      <L>#  ..#  .. ...#..  #$$ #    #</L>
      <L>#  #$$  #$#.$.$..#$    $$#  #</L>
      <L> # $  #..   # $#    #$#  $ #</L>
      <L>#  $# $..#$$....$$#   $ #$  #</L>
      <L># #.. $# $ #..$.#.*.*#$ ..# #</L>
      <L>#  ..#      $ # $....  #..$ #</L>
      <L># $# $$$#$# # @ # #$#$$$ #$ #</L>
      <L># $..#  ....$ # $      #..  #</L>
      <L># #.. $#*.*.#.$..# $ #$ ..# #</L>
      <L>#  $# $   #$$....$$#..$ #$  #</L>
      <L> # $  #$#    #$ #   ..#  $ #</L>
      <L>#  #$$    $#..$.$.#$#  $$#  #</L>
      <L>#    # $$#  ..#... ..  #..  #</L>
      <L># #  ..#..  # $ # $.$#$$..# #</L>
      <L># $$#$.$..#$$ $ $$#..$..#$$ #</L>
      <L> #   ..$#$   #$#   $#$..   #</L>
      <L># $#  #..  #.. ..#  ..#  #$ #</L>
      <L>#   # $..#$$..#..$$#..$ #   #</L>
      <L># $ $ $#    #$$ #    #$ $ $ #</L>
      <L>#    #    #       #    #    #</L>
      <L> #### #### ####### #### ####</L>
    </Level>
    <Level Id="Massive Intricacy r2" Width="29" Height="29" Copyright="Razorflame, anian, Premysl Zika">
      <L>#############################</L>
      <L>#   ##   ##   .   ##   ##   #</L>
      <L># $ $ $#  . # #$# .  #$ $ $ #</L>
      <L>#   # $..#$$. # .$$#..$ #   #</L>
      <L># $## #..  #..$..#  ..# ##$ #</L>
      <L>##   ..$#$   #$#   $#$..   ##</L>
      <L># $$#..$..#$$ $ $$#..$.$#$$ #</L>
      <L># #..$$#$.$ # $ #  ..#..  # #</L>
      <L>#  ..#  .. ...#..  #$$ #    #</L>
      <L>## #$$  #$#*$.$..#$.   $$# ##</L>
      <L>## $  #..   # $#    #$#  $ ##</L>
      <L>#  $# $..#$$....$$#.  $ #$  #</L>
      <L># #.. $# $ #. $.#.# ##$ ..# #</L>
      <L>#   .# .    *$#$$. . ..#. $ #</L>
      <L>#.## $$$#$# # @ # #$#$$$ ##.#</L>
      <L># $ .#.. . .$$#$*    . #.   #</L>
      <L># #.. $## #.#.$ .# $ #$ ..# #</L>
      <L>#  $# $  .#$$....$$#..$ #$  #</L>
      <L>## $  #$#    #$ #   ..#  $ ##</L>
      <L>## #$$   .$#..$.$*#$#  $$# ##</L>
      <L>#    # $$#  ..#... ..  #..  #</L>
      <L># #  ..#..  # $ # $.$#$$..# #</L>
      <L># $$#$.$..#$$ $ $$#..$..#$$ #</L>
      <L>##   ..$#$   #$#   $#$..   ##</L>
      <L># $## #..  #..$..#  ..# ##$ #</L>
      <L>#   # $..#$$. # .$$#..$ #   #</L>
      <L># $ $ $#  . #$# # .  #$ $ $ #</L>
      <L>#   ##   ##   .   ##   ##   #</L>
      <L>#############################</L>
    </Level>
    <Level Id="Two Flawed Diamonds r1" Width="33" Height="17" Copyright="Razorflame, ymlr">
      <L>       ###             ###</L>
      <L>      #   #           #   #</L>
      <L>     #  *  #         #  *  #</L>
      <L>    #  * *  #       #  * *  #</L>
      <L>   #  * . *  #     #  * . *  #</L>
      <L>  #  * * * *  #   #  * * * *  #</L>
      <L> #  * * * * *  # #  * * * * *  #</L>
      <L>#  * * $ $ * *  #  * * $ $ * *  #</L>
      <L># * . * * * * *.@.* * * * * . * #</L>
      <L>#  * * $ $ * *  #  * * $ $ * *  #</L>
      <L> #  * * * * *  # #  * * * * *  #</L>
      <L>  #  * * * *  #   #  * * * *  #</L>
      <L>   #  * . *  #     #  * . *  #</L>
      <L>    #  * *  #       #  * *  #</L>
      <L>     #  *  #         #  *  #</L>
      <L>      #   #           #   #</L>
      <L>       ###             ###</L>
    </Level>
    <Level Id="Two Flawed Diamonds r2" Width="33" Height="17" Copyright="Razorflame, ymlr">
      <L>       ###             ###</L>
      <L>      #   #           #   #</L>
      <L>     #  *  #         #  *  #</L>
      <L>    #  * *  #       #  * *  #</L>
      <L>   #  * . *  #     #  * . *  #</L>
      <L>  #  * * * *  #   #  * * * *  #</L>
      <L> #  * * * * *  # #  * * * * *  #</L>
      <L>#  * * $ $ * *  #  * * $ $ * *  #</L>
      <L># * * * * * * *.+.* * * * * . * #</L>
      <L>#  * * $ $ * *  #  * * $ $ * *  #</L>
      <L> #  * * * * *  # #  * * * * *  #</L>
      <L>  #  * * * *  #   #  * * * *  #</L>
      <L>   #  * . *  #     #  * . *  #</L>
      <L>    #  * *  #       #  * *  #</L>
      <L>     #  *  #         #  *  #</L>
      <L>      #   #           #   #</L>
      <L>       ###             ###</L>
    </Level>
    <Level Id="Two Flawed Diamonds r3" Width="34" Height="17" Copyright="Razorflame, ymlr">
      <L>       ###              ###</L>
      <L>      #   #            #   #</L>
      <L>     #  *  #          #  *  #</L>
      <L>    #  * *  #        #  * *  #</L>
      <L>   #  * . *  #      #  * . *  #</L>
      <L>  #  * * * *  #    #  * * * *  #</L>
      <L> #  * * * * *  #  #  * * * * *  #</L>
      <L>#  * * $ $ * *  ##  * * $ $ * *  #</L>
      <L># * * * * * * *.+..* * * * * * * #</L>
      <L>#  * * $ $ * *  ##  * * $ $ * *  #</L>
      <L> #  * * * * *  #  #  * * * * *  #</L>
      <L>  #  * * * *  #    #  * * * *  #</L>
      <L>   #  * . *  #      #  * . *  #</L>
      <L>    #  * *  #        #  * *  #</L>
      <L>     #  *  #          #  *  #</L>
      <L>      #   #            #   #</L>
      <L>       ###              ###</L>
    </Level>
    <Level Id="Two Flawed Diamonds - a" Width="38" Height="17" Copyright="Razorflame, ymlr, Archanfel">
      <L>       ###                  ###</L>
      <L>      #   #                #   #</L>
      <L>     #  *  #              #  *  #</L>
      <L>    #  * *  #            #  * *  #</L>
      <L>   #  * * *  #          #  * * *  #</L>
      <L>  #  * * * *  #        #  * * * *  #</L>
      <L> #  * * * * *  #      #  * * * * *  #</L>
      <L>#  * * $ $ * *  ######  * * $ $ * *  #</L>
      <L># * * * * * * *....+...* * * * * * * #</L>
      <L>#  * * $ $ * *  ######  * * $ $ * *  #</L>
      <L> #  * * * * *  #      #  * * * * *  #</L>
      <L>  #  * * * *  #        #  * * * *  #</L>
      <L>   #  * * *  #          #  * * *  #</L>
      <L>    #  * *  #            #  * *  #</L>
      <L>     #  *  #              #  *  #</L>
      <L>      #   #                #   #</L>
      <L>       ###                  ###</L>
    </Level>
    <Level Id="Two Flawed Diamonds - ax1" Width="40" Height="17" Copyright="Razorflame, ymlr, Archanfel, anian">
      <L>       ###                    ###</L>
      <L>      #   #                  #   #</L>
      <L>     #  *  #                #  *  #</L>
      <L>    #  * *  #              #  * *  #</L>
      <L>   #  * * *  #            #  * * *  #</L>
      <L>  #  * * * *  #          #  * * * *  #</L>
      <L> #  * * * * *  #        #  * * * * *  #</L>
      <L>#  * * $ $ * *  ########  * * $ $ * *  #</L>
      <L># * * * * * *$*.....+....*$* * * * * * #</L>
      <L>#  * * $ $ * *  ########  * * $ $ * *  #</L>
      <L> #  * * * * *  #        #  * * * * *  #</L>
      <L>  #  * * * *  #          #  * * * *  #</L>
      <L>   #  * * *  #            #  * * *  #</L>
      <L>    #  * *  #              #  * *  #</L>
      <L>     #  *  #                #  *  #</L>
      <L>      #   #                  #   #</L>
      <L>       ###                    ###</L>
    </Level>
    <Level Id="Haunted Dreams r1" Width="15" Height="15" Copyright="Razorflame, ymlr, Archanfel, anian">
      <L> ### #### ####</L>
      <L>#   #    #    #</L>
      <L># # .$$#  $$# #</L>
      <L># $ .#    #   #</L>
      <L># $#..$$#    #</L>
      <L> #  ..#..  #$ #</L>
      <L>#   #.#.##$ $ #</L>
      <L># # $..@..$ # #</L>
      <L># $ $##.#.#   #</L>
      <L># $#  ..#..  #</L>
      <L> #    #$$..#$ #</L>
      <L>#   #    #. $ #</L>
      <L># #$$  #$$. # #</L>
      <L>#    #    #   #</L>
      <L> #### #### ###</L>
    </Level>
    <Level Id="Level 4d" Width="14" Height="12" Copyright="Razorflame, Strange Yeah">
      <L>####      ####</L>
      <L>#  ########  #</L>
      <L>#@ #      #  #</L>
      <L>#    *  *    #</L>
      <L>##*# #**# #*##</L>
      <L>#            #</L>
      <L># * # ## # * #</L>
      <L>#.#**    **#.#</L>
      <L>#   * ## *   #</L>
      <L>### $*##*$ ###</L>
      <L>  #   ##   #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Erim Sever Tribute" Width="11" Height="11" Copyright="Razorflame, Archanfel">
      <L>###########</L>
      <L>#@        #</L>
      <L># *** * * #</L>
      <L>#  * * *  #</L>
      <L># * * * * #</L>
      <L>#  * * *  #</L>
      <L># * * * * #</L>
      <L>#  * * *  #</L>
      <L># * * *** #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 37b ax2" Width="16" Height="18" Copyright="Razorflame, anian">
      <L>      #####</L>
      <L>      #   #</L>
      <L>      # $$#</L>
      <L>   #### $ ##</L>
      <L>####       ##</L>
      <L>#    # # #.@#</L>
      <L># $$$$$*$***#</L>
      <L>#    #.#....#</L>
      <L>####.$.*..$.#</L>
      <L>   #.$..*.$.####</L>
      <L>   #....#.#    #</L>
      <L>   #***$*$$$$$ #</L>
      <L>   # .# # #    #</L>
      <L>   ##       ####</L>
      <L>    ## $ ####</L>
      <L>     #$$ #</L>
      <L>     #   #</L>
      <L>     #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
