<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Vladimir Tockic collection</Title>
  <Description>
Classic-type levels
  </Description>
  <Email>vtockic@hotmail.com</Email>
  <LevelCollection Copyright="Vladimir Tockic" MaxWidth="39" MaxHeight="28">
    <Level Id="1" Width="20" Height="13">
      <L>############</L>
      <L>#          #    ####</L>
      <L># ######## ######  #</L>
      <L># ##     #         #</L>
      <L># ## ###   ######$ #</L>
      <L># ## # ## $   $   ##</L>
      <L># ## # ##  ##### ##</L>
      <L># ## ####   $ $  @#</L>
      <L># ## ### $ ##   ###</L>
      <L># # $ ##  #######</L>
      <L># $   ...**.#</L>
      <L>########....#</L>
      <L>       ######</L>
    </Level>
    <Level Id="2" Width="32" Height="18">
      <L> ####             ####</L>
      <L> #  ###############  ###########</L>
      <L> # $             # ..........  #</L>
      <L> # ### #######   # .#########  #</L>
      <L> # ### ############.####### $ ##</L>
      <L> # ##    # #    ###.#  ###  # #</L>
      <L>## ## ## ###    ###.# $ $ $ # #</L>
      <L>#  ##         # ###.#   $ $ # ##</L>
      <L>#        ###    ###.#    $     #</L>
      <L>## ####  ### ######.##$#####   #</L>
      <L> # $ ######  $   ##.##@#  ######</L>
      <L> # $  #   #  $   $   ###</L>
      <L> # $$ #   # ###$## $ #</L>
      <L> #    # ### ### ###  #</L>
      <L> #    # #       # ####</L>
      <L> ###### # ##### #</L>
      <L>        #       #</L>
      <L>        #########</L>
    </Level>
    <Level Id="3" Width="39" Height="18">
      <L>    ####            ######</L>
      <L>    #  #    #########    #####</L>
      <L>    #  #    #       #    #...#####</L>
      <L>    #  # #### ##### # $$##...##  ######</L>
      <L>    # $# #  #$  $ # # $ ##   ##....   #</L>
      <L>#####  ###   $  $   # $ ##   ##....#  #</L>
      <L># $       $ ####### #    ## ## ....# ##</L>
      <L>#   # $###  ###     $$ #$##$## ....# #</L>
      <L>#####  # ######  $# $  # #   ##### # #</L>
      <L>    #  #   ####    $$  $     $       #</L>
      <L>    #  #   #  ##$## $ $ $#   ######  #</L>
      <L>    #$ #   #  $    $$ $  ##$####...###</L>
      <L>    #  #   #  #   #     ### ####...#</L>
      <L>    #  #   ##$########$#### ####...#</L>
      <L>    #  #    #            #  ####...#</L>
      <L>    ####    #####@########         #</L>
      <L>                ###      #######   #</L>
      <L>                               #####</L>
    </Level>
    <Level Id="4" Width="25" Height="18">
      <L>#### #### ####</L>
      <L>#  ###  ###  #       ####</L>
      <L># $$ #    #  ####### #..#</L>
      <L>#  # # # $ $ #  #  # #..#</L>
      <L># $# # #  $# # $$  # #..#</L>
      <L>#  # # #   # #  #  # #..#</L>
      <L>#    # # $    # #  ###..#</L>
      <L>##  $# $ ###  # #$##  ..#</L>
      <L>###  ###   ###  #  $  ..#</L>
      <L>#       $ $ $    # #  ..#</L>
      <L># ##$ ## ##   #  # ###..#</L>
      <L># #   ## ####@# ## # #..#</L>
      <L># # $###     #  #  # #..#</L>
      <L># #  ###  #  # $ $ # #..#</L>
      <L># ##$# $  #  #  #  # #..#</L>
      <L>#  $ # $$$$$ ####### #..#</L>
      <L>##   #       #       ####</L>
      <L> #############</L>
    </Level>
    <Level Id="5" Width="24" Height="25">
      <L>     ###########</L>
      <L>     #.........#</L>
      <L>     #.........#</L>
      <L>     #.........#</L>
      <L>     #.........#</L>
      <L>     ####..#####</L>
      <L>       #   ####</L>
      <L> #######      ##########</L>
      <L> #      # $ $      $   #</L>
      <L> # $      #$ ####### # #</L>
      <L> ##$ $$$$ $  ##### $ $@#</L>
      <L> #   $  ########## $ $##</L>
      <L> # $$   #####  ###    ##</L>
      <L>###  $$$#####  ####  $ #</L>
      <L>#  $ $  #####  $    ## #</L>
      <L># $  $  #####$ # $#    #</L>
      <L>###  # ###### $#$ ######</L>
      <L>  ### $   #    $ $#</L>
      <L>    #   #   #  #  ##</L>
      <L>    ########## ##  #</L>
      <L>          # $   $  ##</L>
      <L>          #   # $$  #</L>
      <L>          ### ## #  #</L>
      <L>            #    #  #</L>
      <L>            #########</L>
    </Level>
    <Level Id="6" Width="21" Height="20">
      <L>    ####       ######</L>
      <L>#####  #       #....#</L>
      <L>#  $  $####  ###....#</L>
      <L>#  $  $ $ ####  ....#</L>
      <L>#  $  $    $    ....#</L>
      <L>#  $  $###   #  ....#</L>
      <L>#####  #    $###....#</L>
      <L>#   ####$$#  @##....#</L>
      <L>#      $  # #########</L>
      <L># $$$ $   # #</L>
      <L>##   $##### #</L>
      <L> # $$ #   # #</L>
      <L> ##  $#   $ ##</L>
      <L>  #   ##$##  #</L>
      <L>  # $ ## ### #</L>
      <L>  #  $#   #  #</L>
      <L>  #   #   $  #</L>
      <L>  ##### $ #  #</L>
      <L>      #   #  #</L>
      <L>      ########</L>
    </Level>
    <Level Id="7" Width="27" Height="20">
      <L>                #####</L>
      <L>                #   #</L>
      <L>                #   #</L>
      <L>         ########...#</L>
      <L>         #      #...#</L>
      <L>      ####$#### #...#</L>
      <L>      #  $ $    #...#</L>
      <L>      #       # #...#</L>
      <L>     #########   ...#</L>
      <L>  ####  ###     #  ## #####</L>
      <L>###  #  #    #  #######   #</L>
      <L>#  $ #  #$ $ ## $         #</L>
      <L># #  # $   ##   ##$##### ##</L>
      <L># #  #  #$ ##@#### #   #  #</L>
      <L># #$$#$ #  ##   $    $  $ #</L>
      <L># #     #######$########  #</L>
      <L># #  #    #  #  ###   ## ##</L>
      <L># ####### #  #          $ #</L>
      <L>#         #  ##########   #</L>
      <L>###########           #####</L>
    </Level>
    <Level Id="8" Width="18" Height="15">
      <L>        ##########</L>
      <L>   ######   ##   #</L>
      <L>   # $   $ $     #</L>
      <L>   #   $$#     $ #</L>
      <L>######   ###### ##</L>
      <L>#   ## ##   ##  #</L>
      <L>#@$ $     $ ## $#</L>
      <L>#####   ## ###  #</L>
      <L>    ######  ### ##</L>
      <L> ########## ###$ #</L>
      <L>##....   ##      #</L>
      <L>#.....    $$###  #</L>
      <L>##.... ###   #####</L>
      <L> ####### #   #</L>
      <L>         #####</L>
    </Level>
    <Level Id="9" Width="35" Height="28">
      <L>                           ####</L>
      <L>#########       ############  #</L>
      <L>#       #########   #   #  #  #</L>
      <L>#         #   # #       #  #  #####</L>
      <L>## ### ## #   # #   ## ## $ # #   #</L>
      <L> #       #  # # ## ###            #</L>
      <L> #  #   #   # # #   ## #########$##</L>
      <L> #   # #    #       ##   #   ### ##</L>
      <L> #  # # ## ######   #    # $ ##   #</L>
      <L> #  #  #  #  ####   #  ### ####   #</L>
      <L> #                $ ##  #     #   #</L>
      <L> #  #  #  #  ####   # $       #   #</L>
      <L> #  #############   #   #     #   #</L>
      <L> #  # #####     ## ###$######### ##</L>
      <L> #  # ##  ######## ### ##     #   #</L>
      <L> #  # # .........   #             #</L>
      <L> #    # .########     ###     #   #</L>
      <L> #  # ##.############## ###########</L>
      <L> #  # # .##########</L>
      <L> #  # # ......*...#####</L>
      <L> #     #  #####   #   #</L>
      <L> #      ##  @ ## ## $ #</L>
      <L> #  # ### $$$ $ $ # $ #</L>
      <L> #  # #    $ $  $ $   #</L>
      <L> #    # #$  $     # $ #</L>
      <L> # ## # $  ########   #</L>
      <L> #    ###  #      #####</L>
      <L> ###### ####</L>
    </Level>
    <Level Id="10" Width="36" Height="21">
      <L>                  ########</L>
      <L>                  #      #</L>
      <L>                  # #### ##</L>
      <L>                  #  ##   #</L>
      <L>                  #   $ $ # ####</L>
      <L>               ####  ### ## #  #</L>
      <L>      #####    #  ##$##  ####$ #####</L>
      <L>  #####   ######  $   # $      #   #</L>
      <L>  #     #         #   #  #$##$ $   #</L>
      <L>  # #$######$#### ######## ##  #..##</L>
      <L>  # $        #  #$###  $ $ $ ###..#</L>
      <L>### #$## ###$#  # ###    $ $   #..#</L>
      <L>#   # ## ### #  # #@####  # ## #..#</L>
      <L># # $ $      #  #           ## #..#</L>
      <L># ### ###### #  ###########    #..#</L>
      <L># #          #            ######..#</L>
      <L># # #$### #$##              #.....#</L>
      <L># #         #               #.....#</L>
      <L># ######## ##               #######</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
