<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Yasgood 2</Title>
  <Description>
Yasgood 2 by Sven Egevad
  </Description>
  <Email>sven.egevad@telia.com</Email>
  <Url>http://www.egevad.nu/sven/</Url>
  <LevelCollection Copyright="Sven Egevad" MaxWidth="15" MaxHeight="14">
    <Level Id="Level 1" Width="8" Height="7">
      <L>  ######</L>
      <L>###..$.#</L>
      <L>#  $ $ #</L>
      <L># .$#  #</L>
      <L>##$@.$ #</L>
      <L> # .  ##</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 2" Width="7" Height="9">
      <L> ######</L>
      <L>##  *@#</L>
      <L>#  $.$#</L>
      <L>#. $$ #</L>
      <L>#$..* #</L>
      <L>#   $.#</L>
      <L>#.$.# #</L>
      <L># $.  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 4" Width="8" Height="7">
      <L>  ######</L>
      <L>  #..  #</L>
      <L>###$.$.#</L>
      <L>#   $  #</L>
      <L>#  ***$#</L>
      <L>#    $+#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 5" Width="8" Height="8">
      <L> ####</L>
      <L> #  #</L>
      <L>## $##</L>
      <L># $ .###</L>
      <L>#   $ @#</L>
      <L>##. *. #</L>
      <L> ##  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 6" Width="8" Height="8">
      <L> ####</L>
      <L> #.@#</L>
      <L>##*$##</L>
      <L>#  $.###</L>
      <L>#  $$  #</L>
      <L>##.    #</L>
      <L> ###.###</L>
      <L>   ###</L>
    </Level>
    <Level Id="Level 7" Width="8" Height="6">
      <L> #####</L>
      <L>## . #</L>
      <L>#.$.$###</L>
      <L># $*   #</L>
      <L>#     @#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 8" Width="7" Height="9">
      <L>  ####</L>
      <L>  #.@#</L>
      <L>  #$*#</L>
      <L>###  ##</L>
      <L>#   $.#</L>
      <L># $   #</L>
      <L>##. ###</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="Level 9" Width="7" Height="9">
      <L>  ####</L>
      <L>  # .#</L>
      <L> ##  ##</L>
      <L>##   .#</L>
      <L># .$*.#</L>
      <L>#  $  #</L>
      <L>##$$###</L>
      <L> # @#</L>
      <L> ####</L>
    </Level>
    <Level Id="Level 10" Width="8" Height="7">
      <L> #######</L>
      <L>##@*   #</L>
      <L># $$$# #</L>
      <L># * .. #</L>
      <L>#. $ $*#</L>
      <L>#  ..  #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 11" Width="7" Height="7">
      <L> ######</L>
      <L>##   .#</L>
      <L># $ $ #</L>
      <L>#  #  #</L>
      <L>#@ #$.#</L>
      <L>#### .#</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 13" Width="8" Height="7">
      <L> #######</L>
      <L>##@*   #</L>
      <L># $$*$ #</L>
      <L># * . .#</L>
      <L>#. $ *$#</L>
      <L>#  ..  #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 14" Width="8" Height="7">
      <L> #######</L>
      <L> #  ..+#</L>
      <L>##$$ $ #</L>
      <L>#  ## ##</L>
      <L>#     #</L>
      <L>##. $ #</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 15" Width="10" Height="6">
      <L>##########</L>
      <L>#+. ##   #</L>
      <L>#. $$    #</L>
      <L>##  $#####</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 16" Width="10" Height="6">
      <L>#### #####</L>
      <L>#+ ###   #</L>
      <L>#  $     #</L>
      <L>#.  $#####</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 17" Width="9" Height="9">
      <L>######</L>
      <L>#@   #</L>
      <L># ##$##</L>
      <L>#   $ ###</L>
      <L>##.$    #</L>
      <L> ## $.# #</L>
      <L>  ###.# #</L>
      <L>    #.  #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 18" Width="8" Height="8">
      <L>  ####</L>
      <L>  #@ #</L>
      <L>###$$#</L>
      <L>#    ###</L>
      <L>#  * $ #</L>
      <L>##.. . #</L>
      <L> ##  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 19" Width="8" Height="8">
      <L>  ####</L>
      <L>  # @#</L>
      <L> ##$ ###</L>
      <L>## .*  #</L>
      <L>#.  $  #</L>
      <L>## * ###</L>
      <L> ##  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 20" Width="9" Height="6">
      <L>#######</L>
      <L>#..   ###</L>
      <L>#  $  $+#</L>
      <L># ##$## #</L>
      <L>#.    $ #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 21" Width="7" Height="8">
      <L> ####</L>
      <L> #  ###</L>
      <L> #    #</L>
      <L>## $  #</L>
      <L>#. #.##</L>
      <L>#  $*#</L>
      <L>#.$@ #</L>
      <L>######</L>
    </Level>
    <Level Id="Level 22" Width="8" Height="12">
      <L>####</L>
      <L>#  ####</L>
      <L>#     #</L>
      <L># $   #</L>
      <L>### ####</L>
      <L> #  #  #</L>
      <L> #  .  #</L>
      <L>## .# .#</L>
      <L>#  ## ##</L>
      <L># $@$ #</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 23" Width="7" Height="9">
      <L>#####</L>
      <L>#@ .##</L>
      <L># $* #</L>
      <L>### $#</L>
      <L>#.   ##</L>
      <L>#   $ #</L>
      <L>#. #  #</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 24" Width="8" Height="6">
      <L>########</L>
      <L>#..#   #</L>
      <L># $    #</L>
      <L>#*$$$$ #</L>
      <L>#+.. ###</L>
      <L>######</L>
    </Level>
    <Level Id="Level 25" Width="8" Height="6">
      <L>   #####</L>
      <L>####   #</L>
      <L>#      #</L>
      <L>#.*$$$ #</L>
      <L>#..*@###</L>
      <L>######</L>
    </Level>
    <Level Id="Level 26" Width="7" Height="6">
      <L>######</L>
      <L>#    ##</L>
      <L>#..$$ #</L>
      <L># $ $@#</L>
      <L>##.. ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 27" Width="7" Height="8">
      <L>#######</L>
      <L>#. $  #</L>
      <L>#.    #</L>
      <L>#.#  ##</L>
      <L>#.#$ #</L>
      <L>#  $$#</L>
      <L>###@ #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 28" Width="10" Height="9">
      <L>  #####</L>
      <L>  #.  #</L>
      <L>  #*# #</L>
      <L>  #   #</L>
      <L>###$#.####</L>
      <L>#    $   #</L>
      <L>#   #+#$ #</L>
      <L>#####    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="Level 29" Width="9" Height="8">
      <L>#########</L>
      <L>#  .#  @#</L>
      <L># .  $$ #</L>
      <L>##$### ##</L>
      <L>#      #</L>
      <L># . #  #</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 30" Width="8" Height="6">
      <L>######</L>
      <L>#.   #</L>
      <L># #  ###</L>
      <L>#.  $$ #</L>
      <L>##   *@#</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 31" Width="7" Height="8">
      <L> #####</L>
      <L>##.. #</L>
      <L>#  $.#</L>
      <L>#@# ###</L>
      <L># $   #</L>
      <L>## $  #</L>
      <L> ###  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 32" Width="8" Height="6">
      <L> #####</L>
      <L> # . #</L>
      <L>## .$###</L>
      <L>#  $$+ #</L>
      <L>#    $.#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 33" Width="8" Height="7">
      <L> #######</L>
      <L> # .$ +#</L>
      <L> # . $$#</L>
      <L>##$. * #</L>
      <L>#  $* .#</L>
      <L>#  .$  #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 34" Width="7" Height="9">
      <L>  ####</L>
      <L>###  ##</L>
      <L># $  .#</L>
      <L># #$$ #</L>
      <L># *@#.#</L>
      <L># *$* #</L>
      <L># *  .#</L>
      <L># .   #</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 35" Width="7" Height="7">
      <L>#######</L>
      <L>#... .#</L>
      <L># $#  #</L>
      <L># $ . #</L>
      <L>#$$$  #</L>
      <L># @####</L>
      <L>####</L>
    </Level>
    <Level Id="Level 36" Width="7" Height="6">
      <L>#######</L>
      <L>#..#@ #</L>
      <L>#.$ $ #</L>
      <L>#$**$ #</L>
      <L>#  .  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 37" Width="10" Height="6">
      <L>  ######</L>
      <L>###  *@###</L>
      <L>#  .#$  .#</L>
      <L>#     $  #</L>
      <L>###. $ ###</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 38" Width="8" Height="9">
      <L> #####</L>
      <L> #@ .##</L>
      <L> #..  #</L>
      <L>#### $#</L>
      <L>#   $ ##</L>
      <L>#  $$  #</L>
      <L>#  .#  #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Level 39" Width="8" Height="8">
      <L> #####</L>
      <L> #@  ##</L>
      <L>## #  #</L>
      <L>#   #$#</L>
      <L># # # ##</L>
      <L>#.$$.  #</L>
      <L>##.*   #</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 40" Width="10" Height="8">
      <L>   #######</L>
      <L>####@$. .#</L>
      <L>#  $$#  .#</L>
      <L># #   $ ##</L>
      <L>#   # #  #</L>
      <L># $ #*  .#</L>
      <L>#   #   .#</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 41" Width="7" Height="7">
      <L> #####</L>
      <L>## + ##</L>
      <L># $*$.#</L>
      <L>#.$ $ #</L>
      <L># . $*#</L>
      <L>#    .#</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 42" Width="11" Height="12">
      <L> ####</L>
      <L>##  #####</L>
      <L>#   #   #</L>
      <L>#   # # ##</L>
      <L># $# *.  ##</L>
      <L># $  #*#  #</L>
      <L>#$## #.#  #</L>
      <L>#+$    #  #</L>
      <L>###### #  #</L>
      <L>    #     #</L>
      <L>    # .   #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Level 43" Width="9" Height="9">
      <L>   ####</L>
      <L>  ##  #</L>
      <L>###   ##</L>
      <L>#.$..$ ##</L>
      <L># # *#  #</L>
      <L>#. .    #</L>
      <L>#$#$$#  #</L>
      <L>#@$ .  ##</L>
      <L>########</L>
    </Level>
    <Level Id="Level 44" Width="12" Height="7">
      <L> ######</L>
      <L> # .. ##</L>
      <L>##$$# .#####</L>
      <L>#.  #   $  #</L>
      <L># $   $#  @#</L>
      <L>#  #.  #####</L>
      <L>########</L>
    </Level>
    <Level Id="Level 45" Width="11" Height="6">
      <L>###########</L>
      <L># .... #  #</L>
      <L># .### $  #</L>
      <L># $$  $$  #</L>
      <L>##+$     ##</L>
      <L> #########</L>
    </Level>
    <Level Id="Level 46" Width="13" Height="8">
      <L>   #######</L>
      <L>   #.    #</L>
      <L>####$#  $####</L>
      <L>#    $ #  $ #</L>
      <L>#    # . .$@#</L>
      <L>####$$ # ####</L>
      <L>   #. ...#</L>
      <L>   #######</L>
    </Level>
    <Level Id="Level 47" Width="8" Height="6">
      <L>########</L>
      <L>#.*  $ #</L>
      <L>#@$$   #</L>
      <L>#  # $ #</L>
      <L>#. #. .#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 48" Width="7" Height="7">
      <L>#####</L>
      <L>#   #</L>
      <L>#   ###</L>
      <L>##$ $.#</L>
      <L>#+* # #</L>
      <L>##    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 49" Width="7" Height="7">
      <L> ######</L>
      <L> # ...#</L>
      <L>##$ . #</L>
      <L>#@$   #</L>
      <L># $$ ##</L>
      <L>##   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 50" Width="7" Height="7">
      <L>#######</L>
      <L>#  #  #</L>
      <L>#   $ #</L>
      <L>#.*.  #</L>
      <L>#$$*$ #</L>
      <L># +. ##</L>
      <L>######</L>
    </Level>
    <Level Id="Level 51" Width="7" Height="8">
      <L>#######</L>
      <L>#..   #</L>
      <L>#*$   #</L>
      <L>#+#   #</L>
      <L>#.# $ #</L>
      <L># $$$ #</L>
      <L>#.  ###</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 52" Width="7" Height="8">
      <L>#######</L>
      <L>#   * #</L>
      <L>#  $$ #</L>
      <L># # * #</L>
      <L># # . #</L>
      <L># * * #</L>
      <L>####+##</L>
      <L>   ###</L>
    </Level>
    <Level Id="Level 53" Width="8" Height="6">
      <L>########</L>
      <L># .  . #</L>
      <L># $*  $#</L>
      <L>#*$. $.#</L>
      <L>#@$ .  #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 54" Width="8" Height="7">
      <L>######</L>
      <L># $..###</L>
      <L># $  $@#</L>
      <L>#. .$$ #</L>
      <L>##$*#  #</L>
      <L> # . . #</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 55" Width="8" Height="7">
      <L>########</L>
      <L># .    #</L>
      <L>#$ $ $ #</L>
      <L>#@$##  #</L>
      <L>#.* *$.#</L>
      <L># $.. .#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 56" Width="8" Height="7">
      <L>########</L>
      <L># .  ..#</L>
      <L>#* $ $ #</L>
      <L>#@# $#.#</L>
      <L># $$$..#</L>
      <L># *    #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 57" Width="9" Height="7">
      <L> #####</L>
      <L>##  .####</L>
      <L>#  $ $@ #</L>
      <L># # # # #</L>
      <L>#. **$. #</L>
      <L># .   $ #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 58" Width="7" Height="7">
      <L> #####</L>
      <L>##  .##</L>
      <L># $ $@#</L>
      <L># # #$#</L>
      <L>#.  $.#</L>
      <L>#  $..#</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 59" Width="8" Height="6">
      <L> ######</L>
      <L>##.$..##</L>
      <L>#.. $*@#</L>
      <L>#$$$ $ #</L>
      <L>#   . ##</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 60" Width="7" Height="6">
      <L> ######</L>
      <L>##  ..#</L>
      <L>#@$ $ #</L>
      <L># $$#$#</L>
      <L>#.  ..#</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 61" Width="11" Height="7">
      <L> #########</L>
      <L>##.@ #  .##</L>
      <L>#.$#$#$   #</L>
      <L>#.        #</L>
      <L># $#$#$ # #</L>
      <L># .. #    #</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 62" Width="9" Height="7">
      <L>####</L>
      <L>#. #####</L>
      <L>#    $@##</L>
      <L># .#$#$ #</L>
      <L>#    $  #</L>
      <L># .. #  #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 63" Width="10" Height="6">
      <L>#########</L>
      <L>#@ #. $ #</L>
      <L>#   $   ##</L>
      <L>#  ###$$ #</L>
      <L>## ...   #</L>
      <L> #########</L>
    </Level>
    <Level Id="Level 64" Width="8" Height="7">
      <L>########</L>
      <L>#    *+#</L>
      <L>#.#$$#$#</L>
      <L>#.#    #</L>
      <L>#.  $# #</L>
      <L>#    $.#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 65" Width="9" Height="7">
      <L>  #####</L>
      <L>### + ###</L>
      <L># $$*$$ #</L>
      <L># #   # #</L>
      <L>#.. $ ..#</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 66" Width="11" Height="6">
      <L>  #######</L>
      <L>### ..  ###</L>
      <L>#  $#.  $ #</L>
      <L>#    $$$@ #</L>
      <L>### .. ####</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 67" Width="9" Height="7">
      <L>#######</L>
      <L>#@  * ###</L>
      <L># $# $  #</L>
      <L># *     #</L>
      <L>####$* .#</L>
      <L>   # . .#</L>
      <L>   ######</L>
    </Level>
    <Level Id="Level 68" Width="11" Height="6">
      <L>###########</L>
      <L>#. .. .   #</L>
      <L># $#$#. * #</L>
      <L># $ $  $$##</L>
      <L>##@$  . .#</L>
      <L> #########</L>
    </Level>
    <Level Id="Level 69" Width="11" Height="6">
      <L>###########</L>
      <L>#     #. .#</L>
      <L># $$  $$..#</L>
      <L># $   # # #</L>
      <L>##### $ .+#</L>
      <L>    #######</L>
    </Level>
    <Level Id="Level 70" Width="9" Height="8">
      <L>######</L>
      <L>#.$  ####</L>
      <L>#@$$   .#</L>
      <L>#.$.#*# #</L>
      <L># $.$   #</L>
      <L>##$. .###</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 71" Width="8" Height="8">
      <L>#######</L>
      <L># .   #</L>
      <L># $ $$#</L>
      <L># $##@##</L>
      <L>#.* #$ #</L>
      <L>#. .  .#</L>
      <L>#  $.  #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 72" Width="11" Height="7">
      <L>   #####</L>
      <L>####   #</L>
      <L># $@$ $#</L>
      <L>#.#### ####</L>
      <L>#    $ $  #</L>
      <L>#....     #</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 73" Width="11" Height="7">
      <L>#####</L>
      <L>#.  #######</L>
      <L>#..$ #.   #</L>
      <L>##.  $$$  #</L>
      <L> ## $ $+###</L>
      <L>  #  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 74" Width="12" Height="6">
      <L>  #########</L>
      <L>###.    $@##</L>
      <L># $ $ $ $$ #</L>
      <L># # ## # # #</L>
      <L>#  ... .  .#</L>
      <L>############</L>
    </Level>
    <Level Id="Level 75" Width="11" Height="7">
      <L>##### ####</L>
      <L>#   ###  #</L>
      <L>#   .$@* #</L>
      <L>## ## ## ##</L>
      <L> #.* $$ $ #</L>
      <L> #..      #</L>
      <L> ##########</L>
    </Level>
    <Level Id="Level 76" Width="7" Height="10">
      <L> ######</L>
      <L> #.   #</L>
      <L> #  $ #</L>
      <L> # # ##</L>
      <L> #  $##</L>
      <L> #  $ #</L>
      <L> #.#@ #</L>
      <L>##.$$##</L>
      <L>#..  #</L>
      <L>######</L>
    </Level>
    <Level Id="Level 77" Width="13" Height="6">
      <L>  #########</L>
      <L>### *  . .###</L>
      <L>#@$ #$#.#   #</L>
      <L># $   $$    #</L>
      <L>###   .. ####</L>
      <L>  ########</L>
    </Level>
    <Level Id="Level 78" Width="7" Height="9">
      <L>####</L>
      <L>#. #</L>
      <L># $##</L>
      <L>#.  ###</L>
      <L># .   #</L>
      <L>#$*$. #</L>
      <L># $ $##</L>
      <L>#. $+#</L>
      <L>######</L>
    </Level>
    <Level Id="Level 79" Width="9" Height="9">
      <L>####</L>
      <L>#  #####</L>
      <L># $@$  #</L>
      <L># $#*#.##</L>
      <L>#     $ #</L>
      <L>## # #..#</L>
      <L> #  .   #</L>
      <L> #   #  #</L>
      <L> ########</L>
    </Level>
    <Level Id="Level 80" Width="11" Height="8">
      <L> #######</L>
      <L>##    .#</L>
      <L>#.$ ##$####</L>
      <L># # $     #</L>
      <L>#+.. $# $ #</L>
      <L>#     #   #</L>
      <L>#  ########</L>
      <L>####</L>
    </Level>
    <Level Id="Level 81" Width="10" Height="8">
      <L>##########</L>
      <L>#  #     #</L>
      <L>#.*   $  #</L>
      <L>#.# #  # #</L>
      <L>#+# #$ # #</L>
      <L>#.#$$ $# #</L>
      <L>#.  #    #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 82" Width="8" Height="7">
      <L>########</L>
      <L># *   .#</L>
      <L>#.$#$$.#</L>
      <L>#  @   #</L>
      <L>#.$$#$.#</L>
      <L>#.   * #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 83" Width="8" Height="7">
      <L> #######</L>
      <L>##  * .#</L>
      <L>#. # $ #</L>
      <L>#$   $ #</L>
      <L>#  .#$$#</L>
      <L>#.  .$+#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 84" Width="7" Height="7">
      <L>  #####</L>
      <L> ## . #</L>
      <L>##+$.$#</L>
      <L># $$* #</L>
      <L>#  $ .#</L>
      <L># .   #</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 85" Width="7" Height="7">
      <L>  ####</L>
      <L> ## @##</L>
      <L>## *$ #</L>
      <L># $ . #</L>
      <L>#. *$ #</L>
      <L>#  .  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 86" Width="7" Height="7">
      <L>  #####</L>
      <L>  # + #</L>
      <L>###$*$#</L>
      <L>#   . #</L>
      <L>#  $$.#</L>
      <L># .   #</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 87" Width="7" Height="8">
      <L>  #####</L>
      <L>###   #</L>
      <L>#  $  #</L>
      <L># . **#</L>
      <L>#  #$@#</L>
      <L># .$ *#</L>
      <L># *.  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 88" Width="10" Height="6">
      <L>#########</L>
      <L># . #   #</L>
      <L>#..$#  $##</L>
      <L>#$.  $$$ #</L>
      <L>#.  #.  @#</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 89" Width="12" Height="6">
      <L>############</L>
      <L># *..     .#</L>
      <L>#  $# $$   #</L>
      <L>#   ###  $##</L>
      <L>## @# ##. #</L>
      <L> ####  ####</L>
    </Level>
    <Level Id="Level 90" Width="11" Height="7">
      <L> #### ###</L>
      <L>##  ###.###</L>
      <L>#   $ $ $ #</L>
      <L># $  .*.*@#</L>
      <L>##  .$.$ ##</L>
      <L> ### . ###</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 91" Width="11" Height="7">
      <L>      ####</L>
      <L>#######  #</L>
      <L># $ $.   ##</L>
      <L># .. $$$*.#</L>
      <L>##  * .$@##</L>
      <L> ### . ###</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 92" Width="10" Height="6">
      <L>      ####</L>
      <L>#######. #</L>
      <L>#@$   $  #</L>
      <L># $$$ ** #</L>
      <L>## . . ..#</L>
      <L> #########</L>
    </Level>
    <Level Id="Level 93" Width="9" Height="6">
      <L>#########</L>
      <L>#.. #@. #</L>
      <L># $ $$$$#</L>
      <L>#   $...#</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 94" Width="8" Height="9">
      <L>#######</L>
      <L># * @.#</L>
      <L>#  #$$#</L>
      <L>#  $  #</L>
      <L>## #$ ##</L>
      <L> # .*  #</L>
      <L> #*$#  #</L>
      <L> #...  #</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 95" Width="9" Height="7">
      <L>########</L>
      <L>#+  ##.#</L>
      <L># *$   #</L>
      <L>##.#$#$##</L>
      <L> # $ $  #</L>
      <L> #. .   #</L>
      <L> ########</L>
    </Level>
    <Level Id="Level 96" Width="9" Height="7">
      <L>#########</L>
      <L>#   #. .#</L>
      <L>#    $ ##</L>
      <L>## #** #</L>
      <L>#@$$  *##</L>
      <L># $..$ .#</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 97" Width="7" Height="8">
      <L>#######</L>
      <L>#.    #</L>
      <L>#  $#.#</L>
      <L># $@#.#</L>
      <L>#  # .#</L>
      <L># $$$$#</L>
      <L>#.   .#</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 98" Width="11" Height="6">
      <L>##### ####</L>
      <L>#   ###. #</L>
      <L>#     $  ##</L>
      <L>###$###   #</L>
      <L>  #@*.    #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Level 99" Width="8" Height="8">
      <L>#######</L>
      <L>#.... #</L>
      <L>#.. $$#</L>
      <L>#.. $ ##</L>
      <L># $$$  #</L>
      <L># $@$  #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Level 100" Width="9" Height="7">
      <L>#########</L>
      <L>#.  #+  #</L>
      <L># # *.$ #</L>
      <L>#  $$ #.#</L>
      <L># $ #$ .#</L>
      <L>#    .$ #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 101" Width="9" Height="7">
      <L> #######</L>
      <L>## $.  #</L>
      <L># $ $* ##</L>
      <L>#@$* $..#</L>
      <L>## . ####</L>
      <L> # * .#</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 102" Width="8" Height="8">
      <L> #####</L>
      <L> #+$ ##</L>
      <L>##*$ .##</L>
      <L># .#$  #</L>
      <L>#..    #</L>
      <L>## $$ ##</L>
      <L> ##.$ #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 103" Width="9" Height="7">
      <L>########</L>
      <L>#   . .#</L>
      <L># $$ $ ##</L>
      <L>###  *$.#</L>
      <L>  #@.#  #</L>
      <L>  ####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Level 104" Width="11" Height="6">
      <L>#### ######</L>
      <L>#+ # #    #</L>
      <L>#. ###  $ #</L>
      <L>#.*$ $ $ ##</L>
      <L>#.*      #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 105" Width="8" Height="8">
      <L>######</L>
      <L>#.   #</L>
      <L>#.##$###</L>
      <L>#.$@$  #</L>
      <L>#  #$  #</L>
      <L>#.$* # #</L>
      <L># .    #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 106" Width="9" Height="7">
      <L>  #######</L>
      <L>### .+ .#</L>
      <L># $ $ $ #</L>
      <L># $###. #</L>
      <L># $   $ #</L>
      <L>#   ..###</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 107" Width="8" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L># #$ .#</L>
      <L># $@$ ##</L>
      <L># $##* #</L>
      <L>#   #  #</L>
      <L>#.   ..#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 108" Width="8" Height="8">
      <L>######</L>
      <L>#..$ ##</L>
      <L>#.*  .##</L>
      <L>#$.# $.#</L>
      <L>#. $ #.#</L>
      <L>## $$$$#</L>
      <L> ##@   #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 109" Width="9" Height="7">
      <L> #######</L>
      <L>##. .$+#</L>
      <L>#  $$$$##</L>
      <L># $ #.$.#</L>
      <L>##  .* .#</L>
      <L> #    ###</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 110" Width="7" Height="9">
      <L>#######</L>
      <L>#@    #</L>
      <L>#  $$$#</L>
      <L># $   #</L>
      <L>## ## #</L>
      <L>#.$.. #</L>
      <L>#.$.  #</L>
      <L>#. $ .#</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 111" Width="7" Height="10">
      <L> ######</L>
      <L>##. $ #</L>
      <L># $$$@#</L>
      <L>#   $##</L>
      <L>#    #</L>
      <L>##$ $#</L>
      <L>#..# #</L>
      <L># .. #</L>
      <L># ..##</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 112" Width="9" Height="8">
      <L> #######</L>
      <L> #.  . #</L>
      <L>##$# # ##</L>
      <L>#@$     #</L>
      <L>#.*# #  #</L>
      <L>#.$   $ #</L>
      <L>#  ######</L>
      <L>####</L>
    </Level>
    <Level Id="Level 113" Width="7" Height="10">
      <L>   ####</L>
      <L>  ## .#</L>
      <L>  #.  #</L>
      <L> ##$ .#</L>
      <L> # $ ##</L>
      <L>##@#  #</L>
      <L>#   $ #</L>
      <L>#    ##</L>
      <L>#   ##</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 114" Width="8" Height="8">
      <L>########</L>
      <L>#.$ . .#</L>
      <L>#+#$#$.#</L>
      <L>#.#  $ #</L>
      <L>#.$  # #</L>
      <L># #$ $ #</L>
      <L># $   .#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 115" Width="7" Height="9">
      <L>#######</L>
      <L>#  .$ #</L>
      <L>#.    #</L>
      <L>#.$   #</L>
      <L>#.#*###</L>
      <L>#   $ #</L>
      <L>##$*#@#</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 116" Width="7" Height="9">
      <L>#######</L>
      <L>#+*  .#</L>
      <L>#  #$##</L>
      <L># $. .#</L>
      <L>##$#$##</L>
      <L>#     #</L>
      <L>#  #$ #</L>
      <L># *  .#</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 117" Width="12" Height="7">
      <L>#### ######</L>
      <L>#  ###    #</L>
      <L>#  . # $ $##</L>
      <L>#  #$   # .#</L>
      <L>##$@$*#    #</L>
      <L> #.  .###. #</L>
      <L> ###### ####</L>
    </Level>
    <Level Id="Level 118" Width="8" Height="8">
      <L>#######</L>
      <L># .  .##</L>
      <L># ##$$ #</L>
      <L># ## * #</L>
      <L>#  $ $.#</L>
      <L>#@$$ *.#</L>
      <L>## . .##</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 119" Width="8" Height="8">
      <L>#######</L>
      <L>#..   ##</L>
      <L># $  $ #</L>
      <L>#.$##$ #</L>
      <L>#  ##  #</L>
      <L># *##$ #</L>
      <L>##..  @#</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 120" Width="7" Height="8">
      <L>######</L>
      <L>#..$@#</L>
      <L>#.$*$##</L>
      <L>#$ $ .#</L>
      <L># * . #</L>
      <L>#..$$ #</L>
      <L>## $ .#</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 121" Width="6" Height="8">
      <L>######</L>
      <L># *  #</L>
      <L># *  #</L>
      <L>#  $ #</L>
      <L># ** #</L>
      <L>#.  ##</L>
      <L># @##</L>
      <L>####</L>
    </Level>
    <Level Id="Level 122" Width="7" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L>#..$* #</L>
      <L># $ $.#</L>
      <L>#*..  #</L>
      <L>#  $$ #</L>
      <L>### @##</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 123" Width="7" Height="8">
      <L> ######</L>
      <L>## .$ #</L>
      <L>#. $$+#</L>
      <L>##$.* #</L>
      <L>#.* $ #</L>
      <L>##   *#</L>
      <L> # *  #</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 124" Width="6" Height="8">
      <L>######</L>
      <L># .$ #</L>
      <L>#$.$ #</L>
      <L># $  #</L>
      <L># *. #</L>
      <L>#. $.#</L>
      <L># $+##</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 125" Width="6" Height="7">
      <L>######</L>
      <L>#.$  #</L>
      <L># $  #</L>
      <L>#+ $ #</L>
      <L>#.* ##</L>
      <L>##  #</L>
      <L> ####</L>
    </Level>
    <Level Id="Level 126" Width="8" Height="8">
      <L>####</L>
      <L># @#</L>
      <L>#*$###</L>
      <L># $  ###</L>
      <L>#.$* ..#</L>
      <L>#  *$$ #</L>
      <L>#.   . #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 127" Width="8" Height="7">
      <L>########</L>
      <L>#.  ...#</L>
      <L># #$## #</L>
      <L>#      #</L>
      <L>#$# $$ #</L>
      <L>#+$   ##</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 128" Width="8" Height="8">
      <L>######</L>
      <L>#+$..#</L>
      <L>#*#$ #</L>
      <L>#.$  ###</L>
      <L># $$$  #</L>
      <L>#.# $  #</L>
      <L>#..   ##</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 129" Width="8" Height="8">
      <L>####</L>
      <L>#  #</L>
      <L>#. ###</L>
      <L># $$ #</L>
      <L>#. * ###</L>
      <L># $.$  #</L>
      <L>#.  $.@#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 130" Width="9" Height="7">
      <L> ########</L>
      <L>## ..   #</L>
      <L># $#  # #</L>
      <L>#  #* $+#</L>
      <L># $ $$###</L>
      <L>#.  . #</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 131" Width="7" Height="7">
      <L> ######</L>
      <L>## . .#</L>
      <L># $#  #</L>
      <L>#. #$ #</L>
      <L># $ $ #</L>
      <L>#.  $+#</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 132" Width="8" Height="6">
      <L> ######</L>
      <L>##.@$ #</L>
      <L>#.*# .##</L>
      <L>#  $$$ #</L>
      <L>#    . #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 133" Width="9" Height="7">
      <L>#########</L>
      <L>#  .# $+#</L>
      <L># $$# **#</L>
      <L>#     $.#</L>
      <L># $$#*  #</L>
      <L>#.. *.  #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 134" Width="9" Height="7">
      <L>#########</L>
      <L>#.. #.$ #</L>
      <L># @$ $  #</L>
      <L># $ #   #</L>
      <L># * #$$##</L>
      <L>##. . .#</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 135" Width="9" Height="7">
      <L> #######</L>
      <L> #  #. #</L>
      <L>## $ $ ##</L>
      <L>#  $#.@.#</L>
      <L># $ #.  #</L>
      <L># $    .#</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 136" Width="9" Height="7">
      <L> #######</L>
      <L> # @#  #</L>
      <L>##$$$$.##</L>
      <L>#  $    #</L>
      <L>#   # ..#</L>
      <L>#   # ..#</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 137" Width="7" Height="6">
      <L>######</L>
      <L>#    ##</L>
      <L>#  $$@#</L>
      <L># $ # #</L>
      <L>## ...#</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 138" Width="8" Height="7">
      <L>########</L>
      <L>#   #  #</L>
      <L>#   .$.#</L>
      <L>## # $.#</L>
      <L> # $**@#</L>
      <L> ##    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 139" Width="9" Height="6">
      <L>  ####</L>
      <L>  #  ###</L>
      <L>###$   ##</L>
      <L>#   *$. #</L>
      <L># @* .  #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 140" Width="10" Height="9">
      <L> #####</L>
      <L>##   #</L>
      <L>#...$#####</L>
      <L># #.   $ #</L>
      <L># #  $ $@#</L>
      <L># #   #$##</L>
      <L>#  ### .#</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 141" Width="7" Height="7">
      <L> #####</L>
      <L> #. @#</L>
      <L>## #$##</L>
      <L>#     #</L>
      <L>#  #$ #</L>
      <L># .  ##</L>
      <L>######</L>
    </Level>
    <Level Id="Level 142" Width="9" Height="10">
      <L>  ######</L>
      <L>###.   ##</L>
      <L>#   ##  #</L>
      <L># #@$   #</L>
      <L># #.$ $ #</L>
      <L>#  #$*# #</L>
      <L>## # .. #</L>
      <L> #  ###$#</L>
      <L> ##    .#</L>
      <L>  #######</L>
    </Level>
    <Level Id="Level 143" Width="9" Height="10">
      <L> #######</L>
      <L> #@*  .#</L>
      <L> #$#$#.##</L>
      <L> # # .. #</L>
      <L>## # #  #</L>
      <L># $  # ##</L>
      <L># $# # #</L>
      <L>#      #</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 144" Width="9" Height="10">
      <L> #######</L>
      <L> #     ##</L>
      <L> #*# #  #</L>
      <L> # #    #</L>
      <L>## # # ##</L>
      <L># $  #$#</L>
      <L>#.*# #@#</L>
      <L>#..   $#</L>
      <L>#  #   #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 145" Width="8" Height="10">
      <L>  #####</L>
      <L>###   #</L>
      <L>#.#$# ##</L>
      <L>#.# @$ #</L>
      <L>#.#$#$ #</L>
      <L>#.  #  #</L>
      <L>#.# #  #</L>
      <L># $    #</L>
      <L>#  #  ##</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 146" Width="8" Height="10">
      <L> #######</L>
      <L> # .  .#</L>
      <L> #$# #.#</L>
      <L> #@#  .#</L>
      <L>##$# #.#</L>
      <L>#  $ # #</L>
      <L>#  # # #</L>
      <L># $ $  #</L>
      <L>##     #</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 147" Width="9" Height="10">
      <L>   #####</L>
      <L>   # @.#</L>
      <L>   #$#*##</L>
      <L>   # *. #</L>
      <L>#### #. #</L>
      <L># $  # ##</L>
      <L>#  # #  #</L>
      <L>#  $    #</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 148" Width="9" Height="10">
      <L> #######</L>
      <L> #     #</L>
      <L> #$# #.##</L>
      <L> # # .. #</L>
      <L>## # #* #</L>
      <L># $ $#.##</L>
      <L>#  #@#. #</L>
      <L># $$$  .#</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 149" Width="9" Height="9">
      <L>########</L>
      <L>#.* . .#</L>
      <L>#@#$ #$##</L>
      <L># $     #</L>
      <L># $$# . #</L>
      <L>### .# ##</L>
      <L>  #  $ #</L>
      <L>  #  #.#</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 150" Width="11" Height="6">
      <L>###########</L>
      <L>#... # *  #</L>
      <L>#.. $     #</L>
      <L>#    $$$$$#</L>
      <L>###### @ .#</L>
      <L>     ######</L>
    </Level>
    <Level Id="Level 151" Width="11" Height="6">
      <L>###########</L>
      <L>#... #    #</L>
      <L>#...$ $$  #</L>
      <L>#@$ $$  $ #</L>
      <L>###. #   ##</L>
      <L>  ########</L>
    </Level>
    <Level Id="Level 152" Width="8" Height="7">
      <L>########</L>
      <L>#  . $ #</L>
      <L>#. *$$+#</L>
      <L>#   .$##</L>
      <L>#*$#  #</L>
      <L>#   . #</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 153" Width="10" Height="6">
      <L>  ########</L>
      <L>###   ...#</L>
      <L>#   $  ..#</L>
      <L># $$$$$ .#</L>
      <L>##+$    ##</L>
      <L> ########</L>
    </Level>
    <Level Id="Level 154" Width="9" Height="9">
      <L>#### ####</L>
      <L>#  # #  #</L>
      <L>#  ###  #</L>
      <L>#   .. .#</L>
      <L>## ###$##</L>
      <L> #   $@#</L>
      <L> # ###$#</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 155" Width="9" Height="10">
      <L>  #####</L>
      <L>###   #</L>
      <L>#  .#$##</L>
      <L># #$ $.##</L>
      <L># #..   #</L>
      <L># # $$ .#</L>
      <L>#  # @# #</L>
      <L>##  ##  #</L>
      <L> ##    ##</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 156" Width="10" Height="10">
      <L>    ####</L>
      <L>    #  #</L>
      <L>  ###  ###</L>
      <L>  # $ $  #</L>
      <L>###.# #$ #</L>
      <L>#..      #</L>
      <L>#   # ####</L>
      <L>###*#$#</L>
      <L>  #.@ #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 157" Width="9" Height="8">
      <L>  #######</L>
      <L>  #   .+#</L>
      <L>###$# # #</L>
      <L>#    $  #</L>
      <L>#  $# ###</L>
      <L>### # #</L>
      <L>  #  .#</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 158" Width="9" Height="8">
      <L>  #######</L>
      <L>  #  ..+#</L>
      <L>###$# # #</L>
      <L>#    $  #</L>
      <L>#  $# ###</L>
      <L>###   #</L>
      <L>  #  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 159" Width="9" Height="8">
      <L> ########</L>
      <L> # .   .#</L>
      <L>##$# # ##</L>
      <L>#      #</L>
      <L>#  #$###</L>
      <L>## $+#</L>
      <L> #  ##</L>
      <L> ####</L>
    </Level>
    <Level Id="Level 160" Width="15" Height="6">
      <L> #############</L>
      <L> #   ..#     #</L>
      <L>## #$#$#.#$#$##</L>
      <L>#     $..$+$  #</L>
      <L>#   #   *.#   #</L>
      <L>###############</L>
    </Level>
    <Level Id="Level 161" Width="9" Height="12">
      <L>####</L>
      <L>#  #####</L>
      <L># $..*+#</L>
      <L>#  ###$##</L>
      <L># $# $. #</L>
      <L>#  #.$  #</L>
      <L># $#  . #</L>
      <L>#    ####</L>
      <L>#  ###</L>
      <L>#  #</L>
      <L>#  #</L>
      <L>####</L>
    </Level>
    <Level Id="Level 162" Width="12" Height="8">
      <L>##########</L>
      <L># $. ....###</L>
      <L>#@ $$###   #</L>
      <L>###  $  ## #</L>
      <L>  # $ $    #</L>
      <L>  ###  # $##</L>
      <L>    #  .. #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Level 163" Width="9" Height="7">
      <L>#######</L>
      <L>#   *@#</L>
      <L># #  $###</L>
      <L>#. .$ $.#</L>
      <L>##  $ # #</L>
      <L> ### .  #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Level 164" Width="11" Height="7">
      <L>   ######</L>
      <L> ### . .##</L>
      <L>## . #   ##</L>
      <L>#.  $$ $  #</L>
      <L># $* # $$ #</L>
      <L>##..@#   ##</L>
      <L> #########</L>
    </Level>
    <Level Id="Level 165" Width="9" Height="7">
      <L>  #####</L>
      <L>### . ###</L>
      <L># .$ $  #</L>
      <L># $+* *.#</L>
      <L># $$ #$.#</L>
      <L>##  .   #</L>
      <L> ########</L>
    </Level>
    <Level Id="Level 166" Width="9" Height="7">
      <L>#######</L>
      <L># ..$.###</L>
      <L>#.* $@$ #</L>
      <L>#. .$#$ #</L>
      <L>#  $    #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 167" Width="9" Height="7">
      <L>#######</L>
      <L>#. ...###</L>
      <L># $$$@$ #</L>
      <L># *.*#  #</L>
      <L># $   $ #</L>
      <L>####.   #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Level 168" Width="8" Height="9">
      <L>   ####</L>
      <L>   #  #</L>
      <L>####$.##</L>
      <L># $    #</L>
      <L>#@$ #  #</L>
      <L>###  . #</L>
      <L>  #  .##</L>
      <L>  #  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="Level 169" Width="9" Height="6">
      <L>#########</L>
      <L>#  . .  #</L>
      <L># $**   #</L>
      <L>#@$  ####</L>
      <L>#  ###</L>
      <L>####</L>
    </Level>
    <Level Id="Level 170" Width="9" Height="6">
      <L>   ####</L>
      <L>#### @##</L>
      <L>#   $$ ##</L>
      <L># ... $ #</L>
      <L>## $ .  #</L>
      <L> ########</L>
    </Level>
    <Level Id="Level 171" Width="9" Height="6">
      <L>  #######</L>
      <L>###.    #</L>
      <L>#+$   $ #</L>
      <L>##$*$####</L>
      <L>#.  .#</L>
      <L>######</L>
    </Level>
    <Level Id="Level 172" Width="8" Height="7">
      <L> #####</L>
      <L>## + ###</L>
      <L># $$$. #</L>
      <L>#.* *  #</L>
      <L>#   *$##</L>
      <L>#    .#</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 173" Width="10" Height="6">
      <L>  ######</L>
      <L> ## +$ ###</L>
      <L>##.$$    #</L>
      <L># $ ***. #</L>
      <L>#  .    ##</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 174" Width="9" Height="7">
      <L>  ######</L>
      <L>  #  . ##</L>
      <L>###@.*$.#</L>
      <L># $ #$  #</L>
      <L>#  $  $.#</L>
      <L># . * ###</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 175" Width="12" Height="8">
      <L>#######</L>
      <L>#. ...####</L>
      <L>#.#.#    ##</L>
      <L>#    ###  #</L>
      <L>#$      #$##</L>
      <L>#  #$#$$ $ #</L>
      <L>##   #  @  #</L>
      <L> ###########</L>
    </Level>
    <Level Id="Level 176" Width="12" Height="9">
      <L>      ######</L>
      <L>    ###...+#</L>
      <L>    #  $ ..#</L>
      <L> ####$ $ ###</L>
      <L> #  $  ###</L>
      <L>## $$  #</L>
      <L>#     ##</L>
      <L>#   ###</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 177" Width="12" Height="8">
      <L>##########</L>
      <L>#  ..... #</L>
      <L>#@#$####$###</L>
      <L># $ $   $  #</L>
      <L>##     # # #</L>
      <L> ####  #   #</L>
      <L>    #  #####</L>
      <L>    ####</L>
    </Level>
    <Level Id="Level 178" Width="11" Height="7">
      <L>#######</L>
      <L>#     ####</L>
      <L># $  $@$ #</L>
      <L>#  $# ## ##</L>
      <L>###    *..#</L>
      <L>  ### *.. #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Level 179" Width="11" Height="7">
      <L> ######</L>
      <L>##..  ####</L>
      <L>#..$     #</L>
      <L>#.. # #  ##</L>
      <L>### $$$$$ #</L>
      <L>  ###@    #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Level 180" Width="8" Height="7">
      <L>########</L>
      <L>#.$  . #</L>
      <L># $#. .#</L>
      <L># $ $ ##</L>
      <L># $#.  #</L>
      <L>#@$   .#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 181" Width="10" Height="8">
      <L> #######</L>
      <L>## .  .##</L>
      <L>#  # #  ##</L>
      <L># $  $$$ #</L>
      <L>## ..$+# #</L>
      <L> ##  $#  #</L>
      <L>  ##.   ##</L>
      <L>   ######</L>
    </Level>
    <Level Id="Level 182" Width="9" Height="7">
      <L>#######</L>
      <L>#  .  ###</L>
      <L># @$** .#</L>
      <L>### *.# #</L>
      <L> # $$   #</L>
      <L> #     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 183" Width="10" Height="6">
      <L>##########</L>
      <L>#+  ##   #</L>
      <L>#  $$   $#</L>
      <L># $  ##  #</L>
      <L>#### .. .#</L>
      <L>   #######</L>
    </Level>
    <Level Id="Level 184" Width="9" Height="8">
      <L>   #####</L>
      <L> ### @ #</L>
      <L>##. .#$##</L>
      <L>#    #  #</L>
      <L>#  **$  #</L>
      <L>###  #$ #</L>
      <L>  #  . ##</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 185" Width="9" Height="6">
      <L> #######</L>
      <L> #  #  ##</L>
      <L>## $#  .#</L>
      <L>#   $$  #</L>
      <L>#.  #  +#</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 186" Width="7" Height="8">
      <L>  ####</L>
      <L>### @##</L>
      <L>#  $$ #</L>
      <L>#..* $#</L>
      <L>#   $.#</L>
      <L>#.*$. #</L>
      <L>#  *  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 187" Width="9" Height="8">
      <L>  #####</L>
      <L>###   #</L>
      <L>#.   $##</L>
      <L># # $ .##</L>
      <L>#  $ $@ #</L>
      <L>##$#*#  #</L>
      <L> #  ...##</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 188" Width="8" Height="8">
      <L>  #####</L>
      <L>###   #</L>
      <L>#. $. #</L>
      <L># #@* ##</L>
      <L>#  $ $ #</L>
      <L>##$# # #</L>
      <L> #   ..#</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 189" Width="8" Height="9">
      <L> #######</L>
      <L> #.$   #</L>
      <L> # #$$ #</L>
      <L> #   $@#</L>
      <L>## #$###</L>
      <L>#  . #</L>
      <L># .# #</L>
      <L>#..  #</L>
      <L>######</L>
    </Level>
    <Level Id="Level 190" Width="11" Height="6">
      <L>   #####</L>
      <L>####. .####</L>
      <L>#...$   $ #</L>
      <L># $   $ $ #</L>
      <L>########@ #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Level 191" Width="11" Height="6">
      <L>   ####</L>
      <L>####@ #####</L>
      <L>#...**$   #</L>
      <L>#$ $   $  #</L>
      <L># . ###   #</L>
      <L>##### #####</L>
    </Level>
    <Level Id="Level 192" Width="11" Height="6">
      <L>  ####</L>
      <L>###  ######</L>
      <L>#.$   $@$ #</L>
      <L>#  $.**$*.#</L>
      <L>#  .   .  #</L>
      <L>###########</L>
    </Level>
    <Level Id="Level 193" Width="9" Height="9">
      <L>     ####</L>
      <L>     #  #</L>
      <L>  ####$ #</L>
      <L>###     #</L>
      <L>#    .#*#</L>
      <L># #.$ *+#</L>
      <L># $$#  ##</L>
      <L>#  .* ##</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 194" Width="9" Height="9">
      <L>   ######</L>
      <L>   # @  #</L>
      <L>   #*#$$#</L>
      <L>####.   #</L>
      <L># $   # #</L>
      <L># #   $.#</L>
      <L># $ #####</L>
      <L>#. ..#</L>
      <L>######</L>
    </Level>
    <Level Id="Level 195" Width="9" Height="9">
      <L>      ###</L>
      <L>      #+#</L>
      <L>  #####.#</L>
      <L>###   ..#</L>
      <L>#  $  # #</L>
      <L># # $ $ #</L>
      <L># $ #####</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 196" Width="9" Height="6">
      <L>   ######</L>
      <L>#### ...#</L>
      <L>#   $ # #</L>
      <L># $$@$  #</L>
      <L>#  .#####</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 197" Width="11" Height="7">
      <L> ########</L>
      <L>## $   .###</L>
      <L># $  #. ..#</L>
      <L>#@# $$$ ###</L>
      <L># $  #.  .#</L>
      <L>### $   .##</L>
      <L>  ########</L>
    </Level>
    <Level Id="Level 198" Width="11" Height="9">
      <L>##########</L>
      <L>#   #    #</L>
      <L>#   $$#  ##</L>
      <L>## ##  $$@#</L>
      <L> #. #   $ #</L>
      <L> ##. $ ####</L>
      <L> # .####</L>
      <L> # ...#</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 199" Width="9" Height="6">
      <L>#########</L>
      <L>#  .* $ #</L>
      <L>#*$   *+#</L>
      <L># ..$$$ #</L>
      <L>#    . ##</L>
      <L>########</L>
    </Level>
    <Level Id="Level 200" Width="9" Height="6">
      <L>#########</L>
      <L>#...  $@#</L>
      <L># $$*$*$#</L>
      <L># $.$  .#</L>
      <L>#.  .*  #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 201" Width="9" Height="6">
      <L>########</L>
      <L>#    $.#</L>
      <L>#.   ..##</L>
      <L># $ $$$ #</L>
      <L>#####@. #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 202" Width="9" Height="9">
      <L>#########</L>
      <L>#..     #</L>
      <L>#$### # #</L>
      <L>#    $$@#</L>
      <L># ### #$#</L>
      <L>#.$ . . #</L>
      <L># # #$# #</L>
      <L>#.    $.#</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 203" Width="7" Height="8">
      <L>######</L>
      <L>#    ##</L>
      <L>#  $$ #</L>
      <L>#$$   #</L>
      <L>#  #  #</L>
      <L>#. +$##</L>
      <L>#... #</L>
      <L>######</L>
    </Level>
    <Level Id="Level 204" Width="7" Height="8">
      <L>#######</L>
      <L># $.  #</L>
      <L># .$ .#</L>
      <L># .$. #</L>
      <L>#$# # #</L>
      <L>#. $$ #</L>
      <L># . $@#</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 205" Width="11" Height="10">
      <L>#########</L>
      <L>#   # @ #</L>
      <L>#    $$ #</L>
      <L>##$### ####</L>
      <L> # .# $   #</L>
      <L> #..# $   #</L>
      <L> #. # #####</L>
      <L> #      #</L>
      <L> #. #   #</L>
      <L> ########</L>
    </Level>
    <Level Id="Level 206" Width="11" Height="9">
      <L>##########</L>
      <L>#   # @  ##</L>
      <L>#    $$$$ #</L>
      <L>##*##     #</L>
      <L> #. # $$  #</L>
      <L> ##.   ####</L>
      <L> # .####</L>
      <L> # ...#</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 207" Width="8" Height="8">
      <L>  ######</L>
      <L>###    #</L>
      <L># $.$$ #</L>
      <L># .. $*#</L>
      <L>#  **$@#</L>
      <L>### . ##</L>
      <L>  # . #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 208" Width="9" Height="8">
      <L>  ######</L>
      <L>  # . .#</L>
      <L> ## . *##</L>
      <L>## $$$$ #</L>
      <L># * . $@#</L>
      <L>#   #####</L>
      <L>#.$.#</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 209" Width="8" Height="8">
      <L>  ######</L>
      <L>  # @ .#</L>
      <L>###$*  #</L>
      <L>#.$  ###</L>
      <L>#. *.#</L>
      <L>#$$$ #</L>
      <L>#   .#</L>
      <L>######</L>
    </Level>
    <Level Id="Level 210" Width="10" Height="8">
      <L> ########</L>
      <L> #      ##</L>
      <L>## ####  #</L>
      <L>#  $@$ # #</L>
      <L># $$$....#</L>
      <L># # $# ###</L>
      <L>#    ..#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 211" Width="10" Height="8">
      <L> ########</L>
      <L>##      ##</L>
      <L>#. ####  #</L>
      <L># $$ $.# #</L>
      <L>#      $.#</L>
      <L>#*#$ #.###</L>
      <L>#@$..  #</L>
      <L>########</L>
    </Level>
    <Level Id="Level 212" Width="9" Height="8">
      <L>   #####</L>
      <L> ###   ##</L>
      <L> #   #. #</L>
      <L>##  $*. #</L>
      <L># *$* $ #</L>
      <L>#@  # . #</L>
      <L>#####  ##</L>
      <L>    ####</L>
    </Level>
    <Level Id="Level 213" Width="10" Height="7">
      <L>#######</L>
      <L>#. .$ ####</L>
      <L># . # #  #</L>
      <L># $    $ #</L>
      <L># **.*$ @#</L>
      <L>##    ####</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 214" Width="11" Height="8">
      <L>   ######</L>
      <L>#### .. ###</L>
      <L>#.  $ #   #</L>
      <L># $# $@$  #</L>
      <L>#  . ### ##</L>
      <L>####.$ $ #</L>
      <L>   ###  .#</L>
      <L>     #####</L>
    </Level>
    <Level Id="Level 215" Width="9" Height="7">
      <L>########</L>
      <L>#.     ##</L>
      <L>#. $ $  #</L>
      <L>##.$ $$ #</L>
      <L> #*#$# ##</L>
      <L> #+ .. #</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 216" Width="9" Height="7">
      <L>########</L>
      <L># . .  ##</L>
      <L>#   * * #</L>
      <L>###$* . #</L>
      <L>  #@$$ ##</L>
      <L>  ##   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 217" Width="9" Height="7">
      <L>#######</L>
      <L>#  .. ###</L>
      <L># $$ $  #</L>
      <L>##@$.$. #</L>
      <L> ## *  ##</L>
      <L>  ##  .#</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 218" Width="9" Height="6">
      <L>########</L>
      <L>#     .##</L>
      <L>#  $$*$ #</L>
      <L>###  .+ #</L>
      <L>  # *  ##</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 219" Width="9" Height="6">
      <L>#########</L>
      <L># $  .  #</L>
      <L>#@$$**..#</L>
      <L># $  $ .#</L>
      <L>###. * ##</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 220" Width="8" Height="7">
      <L>########</L>
      <L># .. $+#</L>
      <L># $ $*$#</L>
      <L>#.*.$  #</L>
      <L># $  . #</L>
      <L>### .$ #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 221" Width="8" Height="7">
      <L>########</L>
      <L># $   .#</L>
      <L># $..$ #</L>
      <L>#  $ $.#</L>
      <L>###.* ##</L>
      <L>  ##@ #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 222" Width="9" Height="7">
      <L> ########</L>
      <L> # .. $ #</L>
      <L> #$ **$@#</L>
      <L>##     ##</L>
      <L>#..$.$##</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 223" Width="9" Height="7">
      <L> ########</L>
      <L> # $....#</L>
      <L>##  *.$##</L>
      <L># $$$ .#</L>
      <L>#@$   ##</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 224" Width="14" Height="11">
      <L> ####</L>
      <L>##  #########</L>
      <L>#           #</L>
      <L># # ######  #</L>
      <L>#   # .. # ##</L>
      <L>##    # *#$#</L>
      <L>#####    #@###</L>
      <L>#     ..$#$$ #</L>
      <L>#   ###    # #</L>
      <L>##### ####   #</L>
      <L>         #####</L>
    </Level>
    <Level Id="Level 225" Width="11" Height="9">
      <L>      ####</L>
      <L>    ###  #</L>
      <L>#####.   #</L>
      <L># @ # #  #</L>
      <L># #$$ # ###</L>
      <L># * .  $ .#</L>
      <L>## $$## # #</L>
      <L> ### ..   #</L>
      <L>   ########</L>
    </Level>
    <Level Id="Level 226" Width="11" Height="10">
      <L> ##########</L>
      <L> # .  ... #</L>
      <L>##$##$#.. #</L>
      <L>#  #   # ##</L>
      <L># $  $ # #</L>
      <L>#     ##@#</L>
      <L># #$#### #</L>
      <L>#      $ #</L>
      <L>#######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Level 227" Width="11" Height="10">
      <L> ##########</L>
      <L> #        #</L>
      <L>## ##$#.. #</L>
      <L># $#   #.##</L>
      <L>#   $$ #.#</L>
      <L>#    $@#.#</L>
      <L># #$####.#</L>
      <L>#        #</L>
      <L>#######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Level 228" Width="14" Height="7">
      <L>##############</L>
      <L># @#  #  #   #</L>
      <L># $# $#  $ $ #</L>
      <L>#. #. # #### #</L>
      <L>#.$          #</L>
      <L>#. #. ##     #</L>
      <L>##############</L>
    </Level>
    <Level Id="Level 229" Width="10" Height="8">
      <L> #######</L>
      <L>##.    ##</L>
      <L>#  #    ##</L>
      <L># #  ##  #</L>
      <L>#    $ # #</L>
      <L>### $$ $ #</L>
      <L>  ###..+##</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 230" Width="12" Height="9">
      <L>   ########</L>
      <L> ###      ##</L>
      <L> #. $####  #</L>
      <L>##$# $  @# #</L>
      <L>#..*  *.   #</L>
      <L>#  #$$   ###</L>
      <L>#  # #####</L>
      <L>##.  #</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 231" Width="7" Height="14">
      <L>#####</L>
      <L>#.  ##</L>
      <L>#$ $ #</L>
      <L>#.##.#</L>
      <L>#. #.#</L>
      <L>#. #.#</L>
      <L># $# #</L>
      <L>#  # #</L>
      <L># $  ##</L>
      <L>#@$   #</L>
      <L>## ## #</L>
      <L> #$ $ #</L>
      <L> #   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 232" Width="9" Height="6">
      <L>#####</L>
      <L>#+  #####</L>
      <L>#. $#   #</L>
      <L># $ $   #</L>
      <L>##  .####</L>
      <L> #####</L>
    </Level>
    <Level Id="Level 233" Width="8" Height="9">
      <L> ######</L>
      <L>##   .##</L>
      <L># $$ $+#</L>
      <L>#*   #$#</L>
      <L>#. #   #</L>
      <L>#.## $ #</L>
      <L>#.  #  #</L>
      <L>###   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 234" Width="13" Height="8">
      <L>#####</L>
      <L>#. .#######</L>
      <L>#.*     $ ###</L>
      <L>#  .*.#$# $ #</L>
      <L>##### $ $ # #</L>
      <L>    ##     @#</L>
      <L>     ###  ###</L>
      <L>       ####</L>
    </Level>
    <Level Id="Level 235" Width="9" Height="8">
      <L> #######</L>
      <L> #.@   #</L>
      <L> #$# # #</L>
      <L>## $ $$##</L>
      <L>#. ###  #</L>
      <L>#   ..$.#</L>
      <L># $  .  #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 236" Width="13" Height="9">
      <L>       ######</L>
      <L>    ####.+..#</L>
      <L>    #   $...#</L>
      <L> ####$# $ ###</L>
      <L> #      ###</L>
      <L>##$$$ # #</L>
      <L>#     $ #</L>
      <L>#   #####</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 237" Width="11" Height="11">
      <L>#########</L>
      <L>#@     .#</L>
      <L># #####*#</L>
      <L># #   # #</L>
      <L># # #$# ###</L>
      <L># $ $     #</L>
      <L>### # # # #</L>
      <L>  # #   # #</L>
      <L>  #.##### #</L>
      <L>  #.      #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Level 238" Width="8" Height="7">
      <L> ####</L>
      <L>##  ####</L>
      <L>#  * $ #</L>
      <L>#  . $.#</L>
      <L># .$*  #</L>
      <L>###@$. #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 239" Width="10" Height="11">
      <L>    #####</L>
      <L>    #   #</L>
      <L>##### # #</L>
      <L>#   $ # ##</L>
      <L># #$#$#  #</L>
      <L># #  $+# #</L>
      <L># # #.#  #</L>
      <L>#   ##  ##</L>
      <L>##   ..##</L>
      <L> #  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="Level 240" Width="9" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L>#. .  #</L>
      <L># #.$ ###</L>
      <L># $*#$ @#</L>
      <L>##    $ #</L>
      <L> #. #####</L>
      <L> ####</L>
    </Level>
    <Level Id="Level 241" Width="9" Height="8">
      <L> #######</L>
      <L> #.@   #</L>
      <L> #$### #</L>
      <L>##    $##</L>
      <L># .#$#  #</L>
      <L>#  * .$.#</L>
      <L>#.$     #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 242" Width="9" Height="8">
      <L>#######</L>
      <L>#  $. #</L>
      <L># .$  #</L>
      <L>#. $ ####</L>
      <L># .** $ #</L>
      <L>##   .$@#</L>
      <L> #  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="Level 243" Width="8" Height="8">
      <L>#######</L>
      <L>#    .#</L>
      <L># * *$#</L>
      <L># *# @##</L>
      <L>#.  #$ #</L>
      <L># $$$ .#</L>
      <L>#.    .#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 244" Width="8" Height="8">
      <L>#######</L>
      <L># * . #</L>
      <L>#  #  #</L>
      <L>#..*  #</L>
      <L>#$ *#$##</L>
      <L>#@$ $  #</L>
      <L>## .   #</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 245" Width="8" Height="8">
      <L>#######</L>
      <L># *  .#</L>
      <L>#+$$..#</L>
      <L># # $.##</L>
      <L># $ #  #</L>
      <L>##  $  #</L>
      <L> #    ##</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 246" Width="10" Height="7">
      <L>##########</L>
      <L>#    ... #</L>
      <L>#  $##*$ #</L>
      <L>#  $@$ $ #</L>
      <L>## .## .##</L>
      <L> #####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Level 247" Width="11" Height="10">
      <L>#####</L>
      <L>#.  ####</L>
      <L># #$$  #</L>
      <L># #..$ ####</L>
      <L># #.#     #</L>
      <L>#...  #$# #</L>
      <L># ### #   #</L>
      <L># $@$ $ ###</L>
      <L>####   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 248" Width="7" Height="7">
      <L>#####</L>
      <L>#  .#</L>
      <L>#$$.###</L>
      <L>#   $ #</L>
      <L>#. $*+#</L>
      <L>#    ##</L>
      <L>######</L>
    </Level>
    <Level Id="Level 249" Width="9" Height="7">
      <L>#######</L>
      <L>#  . .#</L>
      <L>#*$ #$###</L>
      <L>#     $ #</L>
      <L># #  #$@#</L>
      <L>#.  .  ##</L>
      <L>########</L>
    </Level>
    <Level Id="Level 250" Width="8" Height="7">
      <L>######</L>
      <L>#.@  ###</L>
      <L>#.##$  #</L>
      <L># $    #</L>
      <L>#. $$  #</L>
      <L>#### .##</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 251" Width="8" Height="8">
      <L> ######</L>
      <L>##    #</L>
      <L>#.  . ##</L>
      <L># $#*  #</L>
      <L>#  .** #</L>
      <L>## $$@##</L>
      <L> #  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="Level 252" Width="10" Height="6">
      <L> #######</L>
      <L>##    .###</L>
      <L>#   $$ *.#</L>
      <L># $ # .#@#</L>
      <L>###.   $ #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Level 253" Width="14" Height="7">
      <L>#####</L>
      <L>#   #</L>
      <L># # ##########</L>
      <L>#  $$ $ $ $ +#</L>
      <L># . ....   $ #</L>
      <L>#  ###########</L>
      <L>####</L>
    </Level>
    <Level Id="Level 254" Width="11" Height="8">
      <L>       ####</L>
      <L>     ###  #</L>
      <L>  #### $  #</L>
      <L>###     $@#</L>
      <L># *$ $ $###</L>
      <L>#... $  #</L>
      <L>#...#####</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 255" Width="10" Height="7">
      <L>##########</L>
      <L>#.$ +#  .#</L>
      <L># #*$$$#.#</L>
      <L>#  $ $ $.#</L>
      <L># #    # #</L>
      <L>#. . #   #</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 256" Width="10" Height="8">
      <L>    #####</L>
      <L> ####   #</L>
      <L> #@$    #</L>
      <L> #*#*## ##</L>
      <L>## *.  $ #</L>
      <L>#  $$  # #</L>
      <L>#  . .  .#</L>
      <L>##########</L>
    </Level>
    <Level Id="Level 257" Width="7" Height="7">
      <L>#####</L>
      <L>#.  #</L>
      <L>#.# ###</L>
      <L>#. $  #</L>
      <L>#  $$ #</L>
      <L># $@.##</L>
      <L>######</L>
    </Level>
    <Level Id="Level 258" Width="7" Height="8">
      <L>#######</L>
      <L>#.  $+#</L>
      <L># .$#$#</L>
      <L>#   $ #</L>
      <L># .#$ #</L>
      <L>#$    #</L>
      <L>#. .###</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 259" Width="10" Height="9">
      <L>   #######</L>
      <L>   # @#  #</L>
      <L>   #$$   #</L>
      <L>####  #  #</L>
      <L>#. # ## ##</L>
      <L>#. $ $   #</L>
      <L># $#   # #</L>
      <L>##.  .  .#</L>
      <L> #########</L>
    </Level>
    <Level Id="Level 260" Width="9" Height="7">
      <L>#########</L>
      <L># ..#   #</L>
      <L>#       #</L>
      <L>## .# $##</L>
      <L> # $@$  #</L>
      <L> ####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 261" Width="9" Height="7">
      <L>#########</L>
      <L>#   #  .#</L>
      <L># . * * #</L>
      <L>## ## *##</L>
      <L># $  $  #</L>
      <L>#@*     #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 262" Width="7" Height="9">
      <L>#####</L>
      <L>#.  ##</L>
      <L>#..  #</L>
      <L># #  #</L>
      <L># $ $##</L>
      <L>##$ $ #</L>
      <L> #  *+#</L>
      <L> ###  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 263" Width="9" Height="9">
      <L>#####</L>
      <L>#   #####</L>
      <L>#   $   #</L>
      <L># #$....#</L>
      <L>#  $ ##.#</L>
      <L>##$$. $ #</L>
      <L> #@$. ###</L>
      <L> ###  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 264" Width="9" Height="7">
      <L>########</L>
      <L>#.$ .  #</L>
      <L># #$*  ##</L>
      <L>#@# $.$ #</L>
      <L># # .$ .#</L>
      <L>#    #  #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 265" Width="9" Height="7">
      <L>#########</L>
      <L>#  . .* #</L>
      <L>#.# $$  #</L>
      <L>#  $*.$ #</L>
      <L># # $ $@#</L>
      <L>#.  .####</L>
      <L>######</L>
    </Level>
    <Level Id="Level 266" Width="10" Height="7">
      <L>##########</L>
      <L>#   .. $ #</L>
      <L># # $ $#@#</L>
      <L>#.* $  $ #</L>
      <L>#.#$   ###</L>
      <L>#. .####</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 267" Width="9" Height="8">
      <L>   #####</L>
      <L>####  .#</L>
      <L>#... $ #</L>
      <L># ###$ ##</L>
      <L># $     #</L>
      <L>#$#$    #</L>
      <L>#.@ #####</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 268" Width="9" Height="8">
      <L>    ####</L>
      <L>#####  #</L>
      <L># $  . #</L>
      <L>#@$$** ##</L>
      <L>##$ * . #</L>
      <L> # . .  #</L>
      <L> #  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="Level 269" Width="9" Height="8">
      <L>#######</L>
      <L>#   . ##</L>
      <L>#  $ $@#</L>
      <L>##$# #$##</L>
      <L> # .$$. #</L>
      <L> # . .  #</L>
      <L> # .#####</L>
      <L> ####</L>
    </Level>
    <Level Id="Level 270" Width="8" Height="9">
      <L>   ####</L>
      <L>#### @#</L>
      <L>#  $$$#</L>
      <L>#.  $ #</L>
      <L>#*#.# ##</L>
      <L># $.  .#</L>
      <L># .$.  #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="Level 271" Width="8" Height="8">
      <L> #######</L>
      <L>##  .  #</L>
      <L># * $  #</L>
      <L>#@# #$##</L>
      <L>#.* .  #</L>
      <L># $ $  #</L>
      <L># .#####</L>
      <L>####</L>
    </Level>
    <Level Id="Level 272" Width="11" Height="10">
      <L>  ####</L>
      <L>  #  ######</L>
      <L>  #$      #</L>
      <L> ## #..   #</L>
      <L> # .#.## ##</L>
      <L> #  $  * #</L>
      <L>## ##### #</L>
      <L>#      $$#</L>
      <L>#   ### @#</L>
      <L>##### ####</L>
    </Level>
    <Level Id="Level 273" Width="11" Height="10">
      <L> #####</L>
      <L> #   ######</L>
      <L> #        #</L>
      <L> ## #    .#</L>
      <L> #  #$## ##</L>
      <L> #$ $@## #</L>
      <L>## #####.#</L>
      <L>#      $.#</L>
      <L>#   ### .#</L>
      <L>##### ####</L>
    </Level>
    <Level Id="Level 274" Width="10" Height="10">
      <L> #####</L>
      <L> #   #####</L>
      <L> #       #</L>
      <L> ## #.   #</L>
      <L> # .#.# ##</L>
      <L> #$ $ # #</L>
      <L>##@#### #</L>
      <L># $$ $  #</L>
      <L>#     ..#</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 275" Width="10" Height="9">
      <L>    ######</L>
      <L> ####    #</L>
      <L> #  $  $ #</L>
      <L> #  # # ##</L>
      <L> #    $ #</L>
      <L>## ####$#</L>
      <L># * #   #</L>
      <L>#.. .+###</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 276" Width="10" Height="9">
      <L> #########</L>
      <L> #  ##   #</L>
      <L> #  $    #</L>
      <L> #  #$# ##</L>
      <L> # ##   #</L>
      <L>##$#### #</L>
      <L>#  +# $$#</L>
      <L>#  .... #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 277" Width="9" Height="8">
      <L>   ######</L>
      <L> ###   .#</L>
      <L>##@$.$  #</L>
      <L># $#.# ##</L>
      <L>#      #</L>
      <L># $#$# #</L>
      <L>## ..  #</L>
      <L> #######</L>
    </Level>
    <Level Id="Level 278" Width="8" Height="8">
      <L>  ######</L>
      <L>###@.  #</L>
      <L>#. $ . #</L>
      <L># # # ##</L>
      <L># $   #</L>
      <L>####$ #</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 279" Width="9" Height="7">
      <L> #######</L>
      <L> #  .$+#</L>
      <L>##$# # ##</L>
      <L># .  $  #</L>
      <L># # #   #</L>
      <L>#   #####</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 280" Width="9" Height="7">
      <L> #####</L>
      <L>##.  ####</L>
      <L>#..#    #</L>
      <L>#    $ $#</L>
      <L># $#$#$ #</L>
      <L># .  .$+#</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 281" Width="9" Height="7">
      <L>####</L>
      <L>#. ####</L>
      <L>#.$#  ###</L>
      <L># $   $ #</L>
      <L>#@$# $  #</L>
      <L>## ...  #</L>
      <L> ########</L>
    </Level>
    <Level Id="Level 282" Width="9" Height="7">
      <L>####</L>
      <L>#  #</L>
      <L># .######</L>
      <L>#   $ $ #</L>
      <L>#  *. #@#</L>
      <L>##.   $ #</L>
      <L> ########</L>
    </Level>
    <Level Id="Level 283" Width="10" Height="8">
      <L>  ########</L>
      <L>###  @   #</L>
      <L>#. *#$$  #</L>
      <L>#.    $  #</L>
      <L># $.# $ ##</L>
      <L>##..#$###</L>
      <L> ##.  #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 284" Width="10" Height="8">
      <L>  ########</L>
      <L> ## .  @ #</L>
      <L>##.$#$$  #</L>
      <L># $   $$ #</L>
      <L># .$.. ###</L>
      <L>### #.##</L>
      <L>  #  .#</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 285" Width="9" Height="8">
      <L>#########</L>
      <L># $  .  #</L>
      <L># #$#$# #</L>
      <L># #@$ # #</L>
      <L># #$  # #</L>
      <L># #   # #</L>
      <L>#. . . .#</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 286" Width="9" Height="7">
      <L>#########</L>
      <L># $   *.#</L>
      <L># #$  # #</L>
      <L># # $$# #</L>
      <L># #  @# #</L>
      <L>#...    #</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 287" Width="7" Height="7">
      <L>#####</L>
      <L>#   #</L>
      <L>#$$ ##</L>
      <L>#@ $ ##</L>
      <L># # $.#</L>
      <L>#..  .#</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 288" Width="9" Height="7">
      <L>#########</L>
      <L># $  ...#</L>
      <L>#.#  $# #</L>
      <L>#     $ #</L>
      <L># #  $#*#</L>
      <L>#..$  $@#</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 290" Width="10" Height="7">
      <L>#######</L>
      <L># .   ####</L>
      <L># $$$*$. #</L>
      <L>#  #.*.  #</L>
      <L># @#    ##</L>
      <L>####  ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 291" Width="10" Height="7">
      <L>#######</L>
      <L># .   ####</L>
      <L># $  $ . #</L>
      <L>####*.*$ #</L>
      <L>   #   @##</L>
      <L>   #  ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 292" Width="10" Height="10">
      <L> #####</L>
      <L> #   #####</L>
      <L> # #* .  #</L>
      <L> #@#.#$# #</L>
      <L> #$$  .$.#</L>
      <L>## ### ###</L>
      <L>#    $  #</L>
      <L># #   . #</L>
      <L>#   #####</L>
      <L>#####</L>
    </Level>
    <Level Id="Level 293" Width="11" Height="6">
      <L>#######</L>
      <L>#   ..####</L>
      <L>#        ##</L>
      <L>#### **$$ #</L>
      <L>   ###   @#</L>
      <L>     ######</L>
    </Level>
    <Level Id="Level 294" Width="9" Height="6">
      <L>   ####</L>
      <L>####  #</L>
      <L>#.    ###</L>
      <L># .$*$$ #</L>
      <L>#  . .$@#</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 295" Width="10" Height="7">
      <L> #########</L>
      <L> #.      #</L>
      <L>##$#   # #</L>
      <L>#    $ $ #</L>
      <L># ##$#$###</L>
      <L>#.... $+#</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 296" Width="10" Height="11">
      <L>     ####</L>
      <L>#### # @#</L>
      <L>#  ###$$#</L>
      <L>#  $ #  #</L>
      <L># .. ..$##</L>
      <L>### $$   #</L>
      <L>  ## ### #</L>
      <L>  #  ##  #</L>
      <L>  #  #  ##</L>
      <L>  #  ..##</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 297" Width="10" Height="11">
      <L>     ####</L>
      <L>     # @#</L>
      <L>######$$#</L>
      <L>#.   #  #</L>
      <L>#    $ $##</L>
      <L>### $$   #</L>
      <L>  ##*  # #</L>
      <L>  # .##  #</L>
      <L>  # .#  ##</L>
      <L>  # ...##</L>
      <L>  ######</L>
    </Level>
    <Level Id="Level 298" Width="8" Height="8">
      <L>#####</L>
      <L>#   ####</L>
      <L>#   $  #</L>
      <L>##* .  #</L>
      <L> #  # ##</L>
      <L> #.$#$#</L>
      <L> ##@ .#</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 299" Width="8" Height="10">
      <L>  ####</L>
      <L>  #  ###</L>
      <L>  #    #</L>
      <L>  #.   #</L>
      <L>###$#.##</L>
      <L># $.  #</L>
      <L>#@# # #</L>
      <L># $$# #</L>
      <L>###  .#</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 300" Width="7" Height="7">
      <L>#####</L>
      <L>#   ###</L>
      <L>#  $@.#</L>
      <L>## $ .#</L>
      <L> # $# #</L>
      <L> ##  .#</L>
      <L>  #####</L>
    </Level>
    <Level Id="Level 301" Width="10" Height="9">
      <L>#######</L>
      <L># $  .###</L>
      <L>#@$$    #</L>
      <L># $ #$#$#</L>
      <L>### . $.##</L>
      <L>  #$#.  .#</L>
      <L>  # .. # #</L>
      <L>  ####.  #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Level 302" Width="12" Height="10">
      <L>####   #####</L>
      <L>#  #####   #</L>
      <L>#.$$@$   . #</L>
      <L>#. ### # # #</L>
      <L>#.$#.  #   #</L>
      <L>#  ##$######</L>
      <L># $##  #</L>
      <L># .    #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Level 303" Width="9" Height="10">
      <L>####</L>
      <L>#. ######</L>
      <L># $     #</L>
      <L># $##   #</L>
      <L>#+ #  ###</L>
      <L>#.$#$##</L>
      <L>#.   .#</L>
      <L>####$ #</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 304" Width="8" Height="8">
      <L>  #####</L>
      <L> ##   ##</L>
      <L>## $ $.#</L>
      <L># $@$  #</L>
      <L>#. $ $##</L>
      <L>#.# # #</L>
      <L>#. .. #</L>
      <L>#######</L>
    </Level>
    <Level Id="Level 305" Width="9" Height="7">
      <L>  ######</L>
      <L>### . .##</L>
      <L># $ # * #</L>
      <L>#@$$    #</L>
      <L># $ #*  #</L>
      <L>##.  .###</L>
      <L> ######</L>
    </Level>
    <Level Id="Level 306" Width="10" Height="10">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #  #</L>
      <L>###  ###</L>
      <L># $$   ###</L>
      <L>#..  **. #</L>
      <L>#### $   #</L>
      <L>   #* ####</L>
      <L>   #@ #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Level 307" Width="11" Height="7">
      <L>#######</L>
      <L>#...$ #</L>
      <L># #$# #####</L>
      <L>#       $ #</L>
      <L>#.#$ $ $@ #</L>
      <L>#.  .######</L>
      <L>######</L>
    </Level>
    <Level Id="Level 308" Width="9" Height="9">
      <L>  #######</L>
      <L>###  #  #</L>
      <L>#  $ #$ #</L>
      <L>#       #</L>
      <L>##$###  #</L>
      <L> #@*... #</L>
      <L> #$#### #</L>
      <L> #     .#</L>
      <L> ########</L>
    </Level>
    <Level Id="Level 309" Width="10" Height="7">
      <L>#####</L>
      <L>#   ######</L>
      <L>#.. $   .#</L>
      <L>#.#.##$$ #</L>
      <L>#   $@$  #</L>
      <L>#######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Level 310" Width="9" Height="7">
      <L>########</L>
      <L># $..  ##</L>
      <L>#. #  $ #</L>
      <L># $$ #  #</L>
      <L># .$$#$ #</L>
      <L>#  ...$+#</L>
      <L>#########</L>
    </Level>
    <Level Id="Level 311" Width="11" Height="7">
      <L> ########</L>
      <L> #.  # @#</L>
      <L>###$  $$###</L>
      <L>#.   #.   #</L>
      <L>#  $$#.*  #</L>
      <L>####  .####</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 312" Width="11" Height="8">
      <L>  #######</L>
      <L> ##    .##</L>
      <L>## $# #$ ##</L>
      <L>#  .   .  #</L>
      <L>#  #$  #$ #</L>
      <L>##.  *.$@##</L>
      <L> ###.$ ###</L>
      <L>   #####</L>
    </Level>
    <Level Id="Level 313" Width="8" Height="8">
      <L>########</L>
      <L>#+$  . #</L>
      <L>#$*$.$ #</L>
      <L>#     .#</L>
      <L>#####$.#</L>
      <L>#  $ $ #</L>
      <L>#.    .#</L>
      <L>########</L>
    </Level>
    <Level Id="Level 314" Width="8" Height="8">
      <L>  #####</L>
      <L>###   ##</L>
      <L># $$   #</L>
      <L># $    #</L>
      <L># ###$ #</L>
      <L>#.+*.*.#</L>
      <L>###    #</L>
      <L>  ######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
