<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Zelja</Title>
  <Description>
Collection by Zeljko
  </Description>
  <Email>zeljko.negovanovic31@gmail.com</Email>
  <LevelCollection Copyright="Zeljko Negovanovic" MaxWidth="14" MaxHeight="13">
    <Level Id="1" Width="14" Height="13">
      <L>##############</L>
      <L>##          ##</L>
      <L># # $    $ $ #</L>
      <L>#  # $ $ ##..#</L>
      <L># $ # $ #  ..#</L>
      <L>#    #@##  ..#</L>
      <L>#     # ###..#</L>
      <L>##        #  #</L>
      <L># #          #</L>
      <L>#  # $ #     #</L>
      <L>#   #   #    #</L>
      <L>##   #   #  ##</L>
      <L>##############</L>
    </Level>
    <Level Id="2" Width="14" Height="13">
      <L>##############</L>
      <L>###          #</L>
      <L>##          ##</L>
      <L>#   ##   ##  #</L>
      <L>#   # # #  ..#</L>
      <L>#  #   # # ..#</L>
      <L>#  $  # ## *.#</L>
      <L>#    # @ ##..#</L>
      <L>#   #  $$ #  #</L>
      <L>#  # $$  $ ###</L>
      <L>#      #   $ #</L>
      <L>#    ####    #</L>
      <L>##############</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
