<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Zig Zag Plus</Title>
  <Description>
Zig Zag Plus collection by Alberto Garcia
  </Description>
  <Email>albertogarcia84@hotmail.com</Email>
  <LevelCollection Copyright="Alberto García" MaxWidth="19" MaxHeight="17">
    <Level Id="Zig Zag Plus 1" Width="15" Height="13">
      <L>####### ####</L>
      <L>#   # ###  #</L>
      <L># $   #..  #</L>
      <L># $$$ #..  ####</L>
      <L>#   # #..     #</L>
      <L>##### #+. # # #</L>
      <L>    # #####$$ #</L>
      <L>   ## #       #</L>
      <L>   #  #   ## ##</L>
      <L>   #  ##$##  #</L>
      <L>   #    $    #</L>
      <L>   ##  ###   #</L>
      <L>    #### #####</L>
    </Level>
    <Level Id="Zig Zag Plus 2" Width="18" Height="16">
      <L>  ######</L>
      <L> ##  ..#</L>
      <L>##   ..#</L>
      <L>#    .+#</L>
      <L>#   ######</L>
      <L>##  $    ########</L>
      <L> #  # $    $    #</L>
      <L> ######   ###   #</L>
      <L>      ## ## ##  #</L>
      <L>       # #   # ###</L>
      <L>       # #   #   #</L>
      <L>      ##$## ##$###</L>
      <L>      #   ###   #</L>
      <L>      #    $    #</L>
      <L>      #   ###   #</L>
      <L>      ##### #####</L>
    </Level>
    <Level Id="Zig Zag Plus 3" Width="10" Height="11">
      <L>#####</L>
      <L>#   ###</L>
      <L># #   #</L>
      <L># $ # ###</L>
      <L># $     #</L>
      <L>####    ##</L>
      <L>   ###   #</L>
      <L>    ## # #</L>
      <L>    #.   #</L>
      <L>    #+  ##</L>
      <L>    #####</L>
    </Level>
    <Level Id="Zig Zag Plus 4" Width="10" Height="15">
      <L>  ####</L>
      <L> ##  ##</L>
      <L>## $  #</L>
      <L>#  $  #</L>
      <L># ##  #</L>
      <L>#   $$###</L>
      <L># # $   ##</L>
      <L>#   ###  #</L>
      <L>##   $   #</L>
      <L> #  ### ##</L>
      <L> ###### ##</L>
      <L> #  ..#  #</L>
      <L> #  ..   #</L>
      <L> #@ ..  ##</L>
      <L> ########</L>
    </Level>
    <Level Id="Zig Zag Plus 5" Width="11" Height="14">
      <L>   ######</L>
      <L>####  ..#</L>
      <L>#     ..#</L>
      <L>#  #  .+#</L>
      <L>#  ######</L>
      <L>#      ####</L>
      <L>##  #  #  #</L>
      <L>###  $ #$ #</L>
      <L># # ##$#  #</L>
      <L># $  $ #  #</L>
      <L># # ## #  #</L>
      <L># #    $  #</L>
      <L>#   #     #</L>
      <L>###########</L>
    </Level>
    <Level Id="Zig Zag Plus 6" Width="11" Height="12">
      <L> ####</L>
      <L>##  ###</L>
      <L>#.. $ ##</L>
      <L>#.. #  ##</L>
      <L>#..  $  #</L>
      <L>###  #  #</L>
      <L>  ## $ ##</L>
      <L>  # $# ####</L>
      <L>  # $    @#</L>
      <L>  # #$  ###</L>
      <L>  #    ##</L>
      <L>  ######</L>
    </Level>
    <Level Id="Zig Zag Plus 7" Width="12" Height="10">
      <L>############</L>
      <L>#    ##    #</L>
      <L>#  $       #</L>
      <L># $ $##   ##</L>
      <L># $$ #### ##</L>
      <L># $ ###    #</L>
      <L>#   #..    #</L>
      <L>#####..  ###</L>
      <L>    #+. ##</L>
      <L>    #####</L>
    </Level>
    <Level Id="Zig Zag Plus 8" Width="13" Height="11">
      <L>     #######</L>
      <L>    ##     #</L>
      <L> ####  ##  #</L>
      <L>##      #$##</L>
      <L># $ $  $# ###</L>
      <L># # ##$ #   #</L>
      <L># #  #  $   #</L>
      <L>#... #   ####</L>
      <L>#.@. #####</L>
      <L>##. ##</L>
      <L> ####</L>
    </Level>
    <Level Id="Zig Zag Plus 9" Width="11" Height="12">
      <L>  ########</L>
      <L> ##  ##  #</L>
      <L>##       ##</L>
      <L>#.   #@#  #</L>
      <L>#.  ## ## #</L>
      <L>#..##     #</L>
      <L>####  $ $##</L>
      <L>  #####$ #</L>
      <L>  #   $  #</L>
      <L>  # # ## #</L>
      <L>  #      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Zig Zag Plus 10" Width="11" Height="14">
      <L>       ####</L>
      <L>       #  #</L>
      <L>    ####  #</L>
      <L>   ##  #  #</L>
      <L>  ##     ##</L>
      <L> ##  $#   #</L>
      <L>##  $ ## ##</L>
      <L>#  $ $#   #</L>
      <L># $ $ #   #</L>
      <L>#  $ ###  #</L>
      <L># $ ##.. .#</L>
      <L>#   #+..  #</L>
      <L>######.. ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="Zig Zag Plus 11" Width="8" Height="12">
      <L>#####</L>
      <L>#   #</L>
      <L># # ##</L>
      <L># $  ##</L>
      <L># #$$ ##</L>
      <L>#   #  #</L>
      <L>### @ .#</L>
      <L> #  #..#</L>
      <L> #    .#</L>
      <L> ##$# ##</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Zig Zag Plus 12" Width="8" Height="14">
      <L> ####</L>
      <L>##  #</L>
      <L># $ #</L>
      <L># # ##</L>
      <L># $  ##</L>
      <L># #   #</L>
      <L>#   $ #</L>
      <L>##  # #</L>
      <L> #### ##</L>
      <L> ##.   #</L>
      <L> #.$   #</L>
      <L> # .  ##</L>
      <L> #+  ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Zig Zag Plus 13" Width="11" Height="16">
      <L>#####</L>
      <L>#   ##</L>
      <L>#    ###</L>
      <L>#  #   #</L>
      <L>#.....+#</L>
      <L>## #####</L>
      <L>#  ##</L>
      <L>#   #######</L>
      <L>#     #   #</L>
      <L>## #  #   #</L>
      <L> # $ ## $ #</L>
      <L> # #$##$# #</L>
      <L> # $  #   #</L>
      <L> # #  $   #</L>
      <L> #        #</L>
      <L> ##########</L>
    </Level>
    <Level Id="Zig Zag Plus 14" Width="11" Height="14">
      <L>   ####</L>
      <L>   #  #</L>
      <L>   # $#</L>
      <L>   #@ #</L>
      <L> #### ####</L>
      <L> #    #  #</L>
      <L> #    $  ##</L>
      <L>##### #.  #</L>
      <L>#   # #   #</L>
      <L># $ #$#. .#</L>
      <L># #    # .#</L>
      <L># $ $  # .#</L>
      <L>#   #  # .#</L>
      <L>###########</L>
    </Level>
    <Level Id="Zig Zag Plus 15" Width="15" Height="15">
      <L>  ######</L>
      <L>  #..  #</L>
      <L>###..@ #</L>
      <L>#  ..$ #</L>
      <L>#  ..########</L>
      <L># $###  #   ##</L>
      <L>#       $    #</L>
      <L>#  ## # ###  #</L>
      <L>##  #$ $#### ##</L>
      <L> # $# $  .##$ #</L>
      <L> #    # $.#   #</L>
      <L> #   ### .# $ #</L>
      <L> ##### #  $   #</L>
      <L>       #    ###</L>
      <L>       ######</L>
    </Level>
    <Level Id="Zig Zag Plus 16" Width="13" Height="10">
      <L>####### ####</L>
      <L>#     ###  #</L>
      <L># $$ $     #</L>
      <L>#  $$  ### #</L>
      <L># $$  #  # #</L>
      <L>#    ##  # ##</L>
      <L>#####.. .#  #</L>
      <L>    #..     #</L>
      <L>    #+.  ####</L>
      <L>    ######</L>
    </Level>
    <Level Id="Zig Zag Plus 17" Width="12" Height="8">
      <L>   #########</L>
      <L>####       #</L>
      <L>#..   $  $ #</L>
      <L>#..  $#$ # #</L>
      <L>#.. $ # $# #</L>
      <L>####@ #  # #</L>
      <L>   ####  ###</L>
      <L>      ####</L>
    </Level>
    <Level Id="Zig Zag Plus 18" Width="10" Height="12">
      <L>  ########</L>
      <L>  #      #</L>
      <L>  # $  $ #</L>
      <L> ## #$ ###</L>
      <L> # .# ##</L>
      <L> # .. #</L>
      <L> #@.. #</L>
      <L>##### ##</L>
      <L>#   #  #</L>
      <L># $ $  #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Zig Zag Plus 19" Width="8" Height="10">
      <L>    ####</L>
      <L>   ##  #</L>
      <L>   #   #</L>
      <L>  ##  @#</L>
      <L> ##  $##</L>
      <L>##  $ #</L>
      <L>#. $ ##</L>
      <L>#.$ ##</L>
      <L>#.. #</L>
      <L>#####</L>
    </Level>
    <Level Id="Zig Zag Plus 20" Width="9" Height="16">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #  #</L>
      <L> ##  #</L>
      <L> #  $##</L>
      <L> # $  ##</L>
      <L> #@ $  ##</L>
      <L> ## $   #</L>
      <L>  ###$  #</L>
      <L>#### $ ##</L>
      <L>#..# # ##</L>
      <L>#..  $  #</L>
      <L>#... #  #</L>
      <L>##.  $ ##</L>
      <L> #  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="Zig Zag Plus 21" Width="14" Height="16">
      <L>    ######</L>
      <L>    #    #####</L>
      <L>#####    ##  #</L>
      <L>#      $     #</L>
      <L># $ # $ $# $ #</L>
      <L># # ##   #  ##</L>
      <L># # ###### ##</L>
      <L># $ ###### #</L>
      <L># $$#  ..#$##</L>
      <L># $ #  ..   #</L>
      <L># # # $.. $ #</L>
      <L># # ### #####</L>
      <L>#   ##  # ..#</L>
      <L>#   ##    ..#</L>
      <L>#######   .+#</L>
      <L>      #######</L>
    </Level>
    <Level Id="Zig Zag Plus 22" Width="11" Height="12">
      <L> ####</L>
      <L> #  #####</L>
      <L> #      ###</L>
      <L>## #      #</L>
      <L>#. ### $  #</L>
      <L>#.   ### ##</L>
      <L>#.   ##  #</L>
      <L>#+ # #   #</L>
      <L>#### $ $ #</L>
      <L>  #  # $ #</L>
      <L>  #    ###</L>
      <L>  ######</L>
    </Level>
    <Level Id="Zig Zag Plus 23" Width="12" Height="10">
      <L>     #######</L>
      <L>     #     #</L>
      <L>     #$# $ #</L>
      <L>     # # # #</L>
      <L>###### $   #</L>
      <L>#  ..  ##  #</L>
      <L># $..#  # ##</L>
      <L># $..   #$#</L>
      <L>##  #####@#</L>
      <L> ####   ###</L>
    </Level>
    <Level Id="Zig Zag Plus 24" Width="16" Height="12">
      <L>#####</L>
      <L>#   #</L>
      <L>#@# #</L>
      <L>### ##</L>
      <L>###  ###   #####</L>
      <L># $    #####   #</L>
      <L># #$ $       # #</L>
      <L>#    ######  # #</L>
      <L>###$ #..  ##$# #</L>
      <L> # $ #..       #</L>
      <L> #   #..   #####</L>
      <L> ###########</L>
    </Level>
    <Level Id="Zig Zag Plus 25" Width="16" Height="13">
      <L>  ##############</L>
      <L>###..#         #</L>
      <L>#  ..#   # $ $ #</L>
      <L>#  .+#   #$### #</L>
      <L>#  ###  ##  #  #</L>
      <L>##   $  #   # ##</L>
      <L> # # #  # # # #</L>
      <L> # #$## # # # #</L>
      <L> # #  # # $   #</L>
      <L> # ## # # #####</L>
      <L> #    #    #</L>
      <L> ######    #</L>
      <L>      ######</L>
    </Level>
    <Level Id="Zig Zag Plus 26" Width="14" Height="12">
      <L>    #######</L>
      <L>    #     ###</L>
      <L>    #   #   #</L>
      <L>    ##$     #</L>
      <L>    #  #### #</L>
      <L>    # $#    #</L>
      <L>   ##  # $#$#</L>
      <L> ###  ##  $ ##</L>
      <L>##..      #  #</L>
      <L>#...  #  $$$ #</L>
      <L>#+.. ###     #</L>
      <L>###### #######</L>
    </Level>
    <Level Id="Zig Zag Plus 27" Width="15" Height="17">
      <L> ####</L>
      <L>##  #########</L>
      <L>#.          ##</L>
      <L>#.  #####    ##</L>
      <L>#+ .######    #</L>
      <L>## .#  ####   #</L>
      <L> ####     ## ##</L>
      <L>    # $ # ## #</L>
      <L>    ###$#  # #</L>
      <L>      #    # #</L>
      <L>      # ## # #</L>
      <L>     ## #  # #</L>
      <L>     #  $ $  #</L>
      <L>     # ## #  #</L>
      <L>     #  #$# ##</L>
      <L>     ##     #</L>
      <L>      #######</L>
    </Level>
    <Level Id="Zig Zag Plus 28" Width="15" Height="11">
      <L>##########</L>
      <L>#   ##   ##</L>
      <L># #$##    #</L>
      <L>#   ###   #</L>
      <L>##  ##  # #</L>
      <L> #$ #   # #####</L>
      <L> #      # ...+#</L>
      <L> #$  $ ##  ####</L>
      <L> #  ####   #</L>
      <L> ####  #   #</L>
      <L>       #####</L>
    </Level>
    <Level Id="Zig Zag Plus 29" Width="14" Height="16">
      <L>#############</L>
      <L>#      ##   #</L>
      <L># #$ #      #</L>
      <L># $   # ##  #</L>
      <L># $#  # ### #</L>
      <L>#  # $$ ### ##</L>
      <L>###   # #..  #</L>
      <L>  #   # #..  #</L>
      <L> ###### #..  #</L>
      <L> #  # # #+. ##</L>
      <L> # $### #####</L>
      <L> # $  # ##</L>
      <L> # $# #  #</L>
      <L> #       #</L>
      <L> ##  #   #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Zig Zag Plus 30" Width="11" Height="13">
      <L>      #####</L>
      <L>   ####   #</L>
      <L>   #     @#</L>
      <L>   #  # ###</L>
      <L>   ## # #</L>
      <L>  ### # ##</L>
      <L>###   #  #</L>
      <L># $ #    #</L>
      <L># #   ## ##</L>
      <L>#   $ #.  #</L>
      <L># #$ ## . #</L>
      <L>#   ###  .#</L>
      <L>##### #####</L>
    </Level>
    <Level Id="Zig Zag Plus 31" Width="10" Height="10">
      <L>#####</L>
      <L>#   ####</L>
      <L># $    ###</L>
      <L>#@# #    #</L>
      <L>### #.*  #</L>
      <L> ## #.#  #</L>
      <L> #  $..$ #</L>
      <L> # $#   ##</L>
      <L> #  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="Zig Zag Plus 32" Width="14" Height="15">
      <L>  ########</L>
      <L> ##  ##  #</L>
      <L> # $   $ #</L>
      <L> # # #$# #</L>
      <L> #   #   #</L>
      <L>#### ## ####</L>
      <L>#  #    #  #</L>
      <L>#  # #     #</L>
      <L>#  $   # # #</L>
      <L>## ### #@# ##</L>
      <L> #   $ ##   #</L>
      <L> #  ####    ##</L>
      <L> ####  # # . #</L>
      <L>       # ....#</L>
      <L>       #######</L>
    </Level>
    <Level Id="Zig Zag Plus 33" Width="10" Height="12">
      <L>    #####</L>
      <L>    #   #</L>
      <L>  ### $ #</L>
      <L>  #   $ #</L>
      <L>  # #$# #</L>
      <L>  # $   #</L>
      <L>######  #</L>
      <L>#.. ## $##</L>
      <L>#..  $   #</L>
      <L>#+.   ## #</L>
      <L>#####    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="Zig Zag Plus 34" Width="9" Height="15">
      <L> #######</L>
      <L> #     #</L>
      <L> #  #  #</L>
      <L> ##$ $ #</L>
      <L> ## $  #</L>
      <L> #   ###</L>
      <L> # $   #</L>
      <L>###  $ #</L>
      <L>#  ### #</L>
      <L>#  ..# #</L>
      <L>#  .+# ##</L>
      <L>#. ###  #</L>
      <L>##      #</L>
      <L> #  #  ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Zig Zag Plus 35" Width="14" Height="14">
      <L> ####</L>
      <L> #..##</L>
      <L> #.. ##</L>
      <L> #+   #</L>
      <L> ##   ########</L>
      <L> ### ##   #  #</L>
      <L>##   ## # #$ #</L>
      <L>#    #  $    #</L>
      <L>#   ## $# #  #</L>
      <L>## ### $  #$ #</L>
      <L> #   # # ##  #</L>
      <L> #       #####</L>
      <L> #  ###  #</L>
      <L> #### ####</L>
    </Level>
    <Level Id="Zig Zag Plus 36" Width="15" Height="13">
      <L>         #####</L>
      <L>        ##   ##</L>
      <L>#########     #</L>
      <L>#    ##   ### #</L>
      <L>#....## # ### #</L>
      <L>###  ## #  $  #</L>
      <L> #.  ## $  ## #</L>
      <L> #   ## ##    #</L>
      <L> #  @#  #  $ ##</L>
      <L> #. ##  $  # #</L>
      <L> ##     # $#$#</L>
      <L>  #  ####    #</L>
      <L>  ####  ######</L>
    </Level>
    <Level Id="Zig Zag Plus 37" Width="9" Height="8">
      <L>####</L>
      <L>#. ######</L>
      <L>#.      #</L>
      <L>#.  $@# #</L>
      <L>## $ ## #</L>
      <L> ###$#  #</L>
      <L>   #   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Zig Zag Plus 38" Width="10" Height="12">
      <L>####</L>
      <L>#  ##</L>
      <L># $ ######</L>
      <L># $  #. .#</L>
      <L>#    #.$.#</L>
      <L>##@# #. .#</L>
      <L> ### #   #</L>
      <L> ##  $   #</L>
      <L> #  $ #  #</L>
      <L> # #$ ####</L>
      <L> #   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Zig Zag Plus 39" Width="13" Height="12">
      <L>    ########</L>
      <L>#####      #</L>
      <L>#     $ $# #</L>
      <L>#  ### $   #</L>
      <L>#  ##### $ ##</L>
      <L>## #  ####  #</L>
      <L> # #$ ##..  #</L>
      <L>## #  ##..  #</L>
      <L>#    ###+. ##</L>
      <L>#    $ #####</L>
      <L>#  #   #</L>
      <L>########</L>
    </Level>
    <Level Id="Zig Zag Plus 40" Width="9" Height="12">
      <L>    ####</L>
      <L>  ###  #</L>
      <L>  #    #</L>
      <L>  #  # #</L>
      <L>  ## # #</L>
      <L>  ##$# ##</L>
      <L>  # $   #</L>
      <L>  # #   #</L>
      <L>### # ###</L>
      <L>#   #  #</L>
      <L>#@  . .#</L>
      <L>########</L>
    </Level>
    <Level Id="Zig Zag Plus 41" Width="12" Height="13">
      <L> #########</L>
      <L> #   #   #</L>
      <L> #  $    #</L>
      <L> ##  $ #####</L>
      <L>  # ##   ..#</L>
      <L>  #  #   .+#</L>
      <L>  #$ ##  ###</L>
      <L>### #### #</L>
      <L>#   #    #</L>
      <L>#  $  ## #</L>
      <L>####     #</L>
      <L>   ####  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Zig Zag Plus 42" Width="9" Height="9">
      <L>    #####</L>
      <L>   ##   #</L>
      <L>   #  . #</L>
      <L>#### # .#</L>
      <L>#  # @. #</L>
      <L># $#$# .#</L>
      <L>#  $ $ ##</L>
      <L>##     #</L>
      <L> #######</L>
    </Level>
    <Level Id="Zig Zag Plus 43" Width="11" Height="16">
      <L> #####</L>
      <L> #   ##</L>
      <L> #  $ ####</L>
      <L> # $#    #</L>
      <L> #  $ $# #</L>
      <L> ####    #</L>
      <L>###   ## #</L>
      <L>#     ## #</L>
      <L># $#$ #  #</L>
      <L>#  #  #  #</L>
      <L>######## #</L>
      <L> #  ..## ##</L>
      <L> #  ..#   #</L>
      <L> #  ..   @#</L>
      <L> #  ##  ###</L>
      <L> ########</L>
    </Level>
    <Level Id="Zig Zag Plus 44" Width="9" Height="13">
      <L>  ####</L>
      <L>  #..##</L>
      <L>  #.  ##</L>
      <L>  #.$  ##</L>
      <L>  ## $  #</L>
      <L>##### $ #</L>
      <L>#   ## ##</L>
      <L># $ ## #</L>
      <L>#@# ## #</L>
      <L>###    #</L>
      <L> #     #</L>
      <L> #   ###</L>
      <L> #####</L>
    </Level>
    <Level Id="Zig Zag Plus 45" Width="12" Height="7">
      <L>#####  #####</L>
      <L>#   ####  .#</L>
      <L>#    $ .  .#</L>
      <L>##  $$$#.  #</L>
      <L> ##  $ #. @#</L>
      <L>  ##   #####</L>
      <L>   #####</L>
    </Level>
    <Level Id="Zig Zag Plus 46" Width="7" Height="11">
      <L> ####</L>
      <L> #  ##</L>
      <L> # $ #</L>
      <L> # # #</L>
      <L> # $ ##</L>
      <L> # $  #</L>
      <L>## #$ #</L>
      <L>#  $ @#</L>
      <L>#   ###</L>
      <L>#.....#</L>
      <L>#######</L>
    </Level>
    <Level Id="Zig Zag Plus 47" Width="11" Height="10">
      <L> #####</L>
      <L> #   #</L>
      <L> # # ###</L>
      <L> #   $ ###</L>
      <L>## ###   ##</L>
      <L>#  #      #</L>
      <L>#    $ #  #</L>
      <L>### $ #   #</L>
      <L>  ##  #+..#</L>
      <L>   ########</L>
    </Level>
    <Level Id="Zig Zag Plus 48" Width="10" Height="12">
      <L>#########</L>
      <L>#   #   ##</L>
      <L># $ # .  #</L>
      <L>### #@.  #</L>
      <L>  # ### ##</L>
      <L>  # #   #</L>
      <L>  #     ##</L>
      <L>### # #  #</L>
      <L>#     #  #</L>
      <L># $## #  #</L>
      <L>##    ####</L>
      <L> ######</L>
    </Level>
    <Level Id="Zig Zag Plus 49" Width="11" Height="12">
      <L> #######</L>
      <L>##     #</L>
      <L>#  $   ###</L>
      <L>#  ### # #</L>
      <L>#  $ # . ##</L>
      <L>## # # +  #</L>
      <L>## #   .  #</L>
      <L>#  # # #  #</L>
      <L>#  ### ####</L>
      <L># $ #  #</L>
      <L>##     #</L>
      <L> #######</L>
    </Level>
    <Level Id="Zig Zag Plus 50" Width="9" Height="14">
      <L> ####</L>
      <L> #  #####</L>
      <L> #      #</L>
      <L>## ##   #</L>
      <L>#   ##  #</L>
      <L>#   ## ##</L>
      <L>#   ## ##</L>
      <L>###.##$ #</L>
      <L>  #.#   #</L>
      <L>  #+# $ #</L>
      <L>  ##   ##</L>
      <L>   # $ #</L>
      <L>   #  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="Zig Zag Plus 51" Width="7" Height="11">
      <L>####</L>
      <L>#..###</L>
      <L>#    ##</L>
      <L>#.    #</L>
      <L>#. #  #</L>
      <L>###  ##</L>
      <L>#  $ #</L>
      <L># $ $#</L>
      <L># #$ #</L>
      <L># @  #</L>
      <L>######</L>
    </Level>
    <Level Id="Zig Zag Plus 52" Width="8" Height="13">
      <L>#####</L>
      <L>#   ###</L>
      <L>#  $  #</L>
      <L>#  $$ #</L>
      <L>##  # #</L>
      <L> #### ##</L>
      <L>  #    #</L>
      <L>  #    #</L>
      <L> ## ####</L>
      <L> #  .#</L>
      <L> #  .#</L>
      <L> #  +#</L>
      <L> #####</L>
    </Level>
    <Level Id="Zig Zag Plus 53" Width="15" Height="17">
      <L> ##########</L>
      <L> #     #  #</L>
      <L> # ### #$ ##</L>
      <L> #  ## #   #</L>
      <L> ##    $   ####</L>
      <L>### #####  $  #</L>
      <L>#   #  ##$ ## #</L>
      <L>#   $  ##  $  #</L>
      <L>#####  ###   ##</L>
      <L> #  ##  ######</L>
      <L> #      #</L>
      <L> #  #####</L>
      <L>## #####</L>
      <L>#  ..  #</L>
      <L>#  ..  #</L>
      <L>###.. @#</L>
      <L>  ######</L>
    </Level>
    <Level Id="Zig Zag Plus 54" Width="13" Height="16">
      <L>####</L>
      <L>#  #</L>
      <L>#  ##  ######</L>
      <L># $ ####..  #</L>
      <L>#   ##  ..  #</L>
      <L># $ ##  .. @#</L>
      <L>##  ### #####</L>
      <L>##$ # # ###</L>
      <L>#   # #   #</L>
      <L># $####   #</L>
      <L>#  #  ## ##</L>
      <L>##       #</L>
      <L># $ #    #</L>
      <L>#  $#  ###</L>
      <L>###   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Zig Zag Plus 55" Width="12" Height="14">
      <L>############</L>
      <L>#   #      #</L>
      <L># #    # # #</L>
      <L># $  # $ $ #</L>
      <L>###  # #####</L>
      <L>### ##  #</L>
      <L># $ #   #</L>
      <L># $ # $ #</L>
      <L>#   ### ##</L>
      <L>######   #</L>
      <L>   #..   #</L>
      <L>   #..  ##</L>
      <L>   #+. ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Zig Zag Plus 56" Width="13" Height="13">
      <L>#############</L>
      <L>#   #       #</L>
      <L># # #  ###$ #</L>
      <L># # #  $    #</L>
      <L># $ # $# #$##</L>
      <L>#      # # ##</L>
      <L>#   #### #  #</L>
      <L>## ##    #  #</L>
      <L>## #....+#  #</L>
      <L>#     #######</L>
      <L>#     #</L>
      <L>##  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="Zig Zag Plus 57" Width="11" Height="16">
      <L> #####</L>
      <L>##   ######</L>
      <L>#  #      #</L>
      <L># $#  $ $ #</L>
      <L>#  $  #####</L>
      <L>#  ####  #</L>
      <L>##  #    #</L>
      <L># $ #$ # #</L>
      <L># # #  # #</L>
      <L>#   @  # #</L>
      <L>##  #  # #</L>
      <L> ####### ##</L>
      <L>  #  ..#  #</L>
      <L>  #  ..   #</L>
      <L>  #  ..####</L>
      <L>  ######</L>
    </Level>
    <Level Id="Zig Zag Plus 58" Width="19" Height="17">
      <L>##################</L>
      <L>#@##             ##</L>
      <L># #  ###########  #</L>
      <L># # ##         ## #</L>
      <L># # #  #######  # #</L>
      <L># # # ##     ## # #</L>
      <L># # # #  ###  # # #</L>
      <L># # # # #.$ # # # #</L>
      <L># # # #  #  # # # #</L>
      <L># # # ##   ## # # #</L>
      <L># # #  #####  # # #</L>
      <L># # ##       ## # #</L>
      <L># #  #########  # #</L>
      <L># ##           ## #</L>
      <L>#  #############  #</L>
      <L>##               ##</L>
      <L> #################</L>
    </Level>
    <Level Id="Zig Zag Plus 59" Width="9" Height="12">
      <L>########</L>
      <L>#      #</L>
      <L>#  $ $ ##</L>
      <L># ####  #</L>
      <L># $ $   #</L>
      <L>### #   #</L>
      <L>##    ###</L>
      <L>#  #   #</L>
      <L>#  #.# #</L>
      <L>#  .@. #</L>
      <L>##  . ##</L>
      <L> ######</L>
    </Level>
    <Level Id="Zig Zag Plus 60" Width="13" Height="12">
      <L>    ####</L>
      <L>#####  ####</L>
      <L>#   #  #  ##</L>
      <L># $ #  $   #</L>
      <L>#@$ ## #   #</L>
      <L>### ## ### #</L>
      <L>  # ## ### #</L>
      <L> ## ## #.# ##</L>
      <L> # $   #.#  #</L>
      <L> #     #.   #</L>
      <L> #  ####.   #</L>
      <L> ####  ######</L>
    </Level>
    <Level Id="Zig Zag Plus 61" Width="14" Height="12">
      <L>         ####</L>
      <L>     #####  #</L>
      <L>######      #</L>
      <L>#   #    #  #</L>
      <L># $ #   ### #</L>
      <L># $ ## # .. #</L>
      <L>### $  #  . ##</L>
      <L>#   $  #. #  #</L>
      <L># $   ##..  @#</L>
      <L># $  ####   ##</L>
      <L>###  #  #####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Zig Zag Plus 62" Width="10" Height="11">
      <L>    ####</L>
      <L>#####..###</L>
      <L>#   #..  #</L>
      <L># $ #+.  #</L>
      <L>#   ###  #</L>
      <L>## #    ##</L>
      <L>## $ $# #</L>
      <L>#  $$   #</L>
      <L>#  $   ##</L>
      <L>#    ###</L>
      <L>######</L>
    </Level>
    <Level Id="Zig Zag Plus 63" Width="15" Height="13">
      <L>         ######</L>
      <L>      ####..  #</L>
      <L>  #####    .. #</L>
      <L>  #@  #  #..  #</L>
      <L>  ### ## ######</L>
      <L> ##    #   #</L>
      <L> #  $  #   #</L>
      <L>##  #  ## ##</L>
      <L>#  $# $ $ #</L>
      <L># $ $ # # #</L>
      <L>#  #### # #</L>
      <L>##        #</L>
      <L> ##########</L>
    </Level>
    <Level Id="Zig Zag Plus 64" Width="14" Height="13">
      <L>        ######</L>
      <L>#########    #</L>
      <L>#      ## ## #</L>
      <L># $ $     ## #</L>
      <L># $$$$$  ### #</L>
      <L># $ $  # # # #</L>
      <L>#     ## # # #</L>
      <L>######## # # #</L>
      <L>#. . .   ### #</L>
      <L>#. . .    ## #</L>
      <L>#+ . .#   ## #</L>
      <L>########     #</L>
      <L>       #######</L>
    </Level>
    <Level Id="Zig Zag Plus 65" Width="8" Height="9">
      <L>     ###</L>
      <L>   ###.#</L>
      <L>  ##  .#</L>
      <L> ##  #.#</L>
      <L>## $ $ #</L>
      <L>#  #$# #</L>
      <L>#@ $  .#</L>
      <L>##    ##</L>
      <L> ######</L>
    </Level>
    <Level Id="Zig Zag Plus 66" Width="13" Height="13">
      <L>####</L>
      <L>#..####</L>
      <L>#..   ######</L>
      <L>#@.## #    #</L>
      <L>##      ## #</L>
      <L> #   #   $ #</L>
      <L> ### #  ## #</L>
      <L>   #    ## #</L>
      <L>   #### ## ##</L>
      <L>    # $ # $ #</L>
      <L>    # $ $   #</L>
      <L>    #   #####</L>
      <L>    #####</L>
    </Level>
    <Level Id="Zig Zag Plus 67" Width="12" Height="12">
      <L>  ####</L>
      <L>  # @######</L>
      <L>  # $ ##  #</L>
      <L>  # $     #</L>
      <L>######  # #</L>
      <L>#  ..## # #</L>
      <L>#  .. ### ##</L>
      <L>## #       #</L>
      <L> # #$##$   #</L>
      <L> #      ####</L>
      <L> #  #  ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Zig Zag Plus 68" Width="9" Height="11">
      <L>   ######</L>
      <L>   #    #</L>
      <L>#### $  #</L>
      <L>#  #$# @#</L>
      <L>#..    ##</L>
      <L>#.# #  #</L>
      <L>#.# $  #</L>
      <L>### #$##</L>
      <L>  #   #</L>
      <L>  #  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="Zig Zag Plus 69" Width="12" Height="16">
      <L>    #####</L>
      <L> ####   #</L>
      <L> #      ##</L>
      <L> #   #   ##</L>
      <L> ##  #    #</L>
      <L>  # ###...#</L>
      <L>  # $ #.#.#</L>
      <L>  #   #.@.##</L>
      <L>  ## ##### #</L>
      <L>#### ### # #</L>
      <L>#    $ ### #</L>
      <L># $  #  #  #</L>
      <L>#  $#  $#$ #</L>
      <L>##      $  #</L>
      <L> ##  #     #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Zig Zag Plus 70" Width="15" Height="15">
      <L> ########</L>
      <L> #  ##  #####</L>
      <L> #          ##</L>
      <L> # ###  ##$  ##</L>
      <L> # # #####    #</L>
      <L> # ########$$ #</L>
      <L> # #.  . ##   #</L>
      <L> # #.  . #  $##</L>
      <L>## #.  .@#   #</L>
      <L>#  ## #### $ #</L>
      <L>#       ## # #</L>
      <L>#####   ## $ #</L>
      <L>    ###### # #</L>
      <L>         #   #</L>
      <L>         #####</L>
    </Level>
    <Level Id="Zig Zag Plus 71" Width="12" Height="15">
      <L>#########</L>
      <L>#       ###</L>
      <L># #$#$#   #</L>
      <L>#   $ $   ##</L>
      <L>#  $  #$#  #</L>
      <L>##### #    #</L>
      <L>   #    ####</L>
      <L>   #   ##</L>
      <L>   #  ##</L>
      <L>   # ##</L>
      <L>  ## #######</L>
      <L>  #  ##..  #</L>
      <L>  #    ..  #</L>
      <L>  #####.. @#</L>
      <L>      ######</L>
    </Level>
    <Level Id="Zig Zag Plus 72" Width="12" Height="12">
      <L> #########</L>
      <L> #@##    #</L>
      <L> # ##    #</L>
      <L>## ### # ##</L>
      <L>#    # #  ##</L>
      <L># #  #     #</L>
      <L># $ $# ....#</L>
      <L>###  #$# #.#</L>
      <L> # $   # #.#</L>
      <L> # $   $ ###</L>
      <L> #   #####</L>
      <L> #####</L>
    </Level>
    <Level Id="Zig Zag Plus 73" Width="13" Height="16">
      <L>       #####</L>
      <L>       #   #</L>
      <L>      ##   #</L>
      <L>      #   ##</L>
      <L>      #   #</L>
      <L>#######.# #</L>
      <L>#    ##+# ###</L>
      <L># $#  ###   #</L>
      <L># $    ##   #</L>
      <L>####   ### ##</L>
      <L>   ## ## # ##</L>
      <L>#####  ###  #</L>
      <L>#           #</L>
      <L># ######## ##</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="Zig Zag Plus 74" Width="11" Height="15">
      <L>     ####</L>
      <L>     #@ #</L>
      <L>     #  #</L>
      <L>###  # $#</L>
      <L>#.## #  #</L>
      <L>#. ###  #</L>
      <L>#.  ###$##</L>
      <L>#   ###  #</L>
      <L>## . ##  #</L>
      <L> # #  $  #</L>
      <L> #    ##$#</L>
      <L> #  #    ##</L>
      <L> ##   #   #</L>
      <L> #        #</L>
      <L> ##########</L>
    </Level>
    <Level Id="Zig Zag Plus 75" Width="10" Height="14">
      <L> ####</L>
      <L> #  #</L>
      <L>##  ##</L>
      <L>#  $ #</L>
      <L>#  $ #</L>
      <L>#### ##</L>
      <L> ##   #</L>
      <L>##    ####</L>
      <L>#    #   #</L>
      <L>#  ##    #</L>
      <L>#  ..  # #</L>
      <L>#####   @#</L>
      <L>    #  ###</L>
      <L>    ####</L>
    </Level>
    <Level Id="Zig Zag Plus 76" Width="10" Height="14">
      <L> #####</L>
      <L> #   ###</L>
      <L> # $ $ #</L>
      <L>## ### ##</L>
      <L>#   #   #</L>
      <L>#   $   #</L>
      <L>#  #### #</L>
      <L>####  . #</L>
      <L>   #  . #</L>
      <L>   ## . ##</L>
      <L>    # @  #</L>
      <L>    # #  #</L>
      <L>    #   ##</L>
      <L>    #####</L>
    </Level>
    <Level Id="Zig Zag Plus 77" Width="13" Height="13">
      <L>#####</L>
      <L>#   ### ####</L>
      <L>#  $  ###  #</L>
      <L>## $  #    #</L>
      <L> # $  #  # #</L>
      <L> # ###   # #</L>
      <L> #  #    # ##</L>
      <L> #  #   #.  #</L>
      <L>## ### ##. @#</L>
      <L>#   ##  #  ##</L>
      <L>#       #. #</L>
      <L>#####  #####</L>
      <L>    ####</L>
    </Level>
    <Level Id="Zig Zag Plus 78" Width="13" Height="13">
      <L>#####</L>
      <L>#   ### ####</L>
      <L>#  $  ###  #</L>
      <L>## $  #    #</L>
      <L> # $  #  # #</L>
      <L> # ###   # #</L>
      <L> #  #    # #</L>
      <L> #  #   #. ##</L>
      <L>## ### ##   #</L>
      <L>#   ##  #. @#</L>
      <L>#       #. ##</L>
      <L>#####  #####</L>
      <L>    ####</L>
    </Level>
    <Level Id="Zig Zag Plus 79" Width="14" Height="11">
      <L>#####  #######</L>
      <L>#   #  #     #</L>
      <L># # #### ### #</L>
      <L>#@# #    ### #</L>
      <L>### #  #   # #</L>
      <L> # $ # # .   #</L>
      <L> #   #   .####</L>
      <L>## $## # .#</L>
      <L>#   $  ####</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Zig Zag Plus 80" Width="12" Height="15">
      <L>  ####</L>
      <L> ##  ######</L>
      <L>##        #</L>
      <L>#.   ##   #</L>
      <L>#.  #### ##</L>
      <L>#+.#####$##</L>
      <L>#####     #</L>
      <L>  ### #   #</L>
      <L>  #   $ # #</L>
      <L>  #   #   #</L>
      <L>  ## #######</L>
      <L>  #   ##   #</L>
      <L>  # $    $ #</L>
      <L>  ##  ##  ##</L>
      <L>   ########</L>
    </Level>
    <Level Id="Zig Zag Plus 81" Width="14" Height="11">
      <L>      ######</L>
      <L>   ####    ##</L>
      <L>  ##  # #$  #</L>
      <L> ## . # $   #</L>
      <L>## +  ##### #</L>
      <L># .  ####   ##</L>
      <L>#   ##  # #  #</L>
      <L>## ###       #</L>
      <L> #     $#  ###</L>
      <L> #  ###   ##</L>
      <L> #### #####</L>
    </Level>
    <Level Id="Zig Zag Plus 82" Width="10" Height="9">
      <L>#####</L>
      <L>#   #</L>
      <L># $ #####</L>
      <L># $ ##  #</L>
      <L># $     ##</L>
      <L>#    #.  #</L>
      <L>####  . @#</L>
      <L>   ###. ##</L>
      <L>     ####</L>
    </Level>
    <Level Id="Zig Zag Plus 83" Width="8" Height="14">
      <L>#######</L>
      <L>#     #</L>
      <L>#  $  #</L>
      <L># $ ###</L>
      <L># #$  #</L>
      <L>#     #</L>
      <L>##### #</L>
      <L>##  # #</L>
      <L>#     ##</L>
      <L>#.@ #  #</L>
      <L>#.#    #</L>
      <L>#.#  ###</L>
      <L>#   ##</L>
      <L>#####</L>
    </Level>
    <Level Id="Zig Zag Plus 84" Width="10" Height="14">
      <L> ###</L>
      <L>## ######</L>
      <L>#   ##  #</L>
      <L># $     #</L>
      <L># $  ## #</L>
      <L># $ ### #</L>
      <L>#   #   #</L>
      <L>## ## # ##</L>
      <L> #### .  #</L>
      <L>    # .  #</L>
      <L>    # + ##</L>
      <L>    # # #</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Zig Zag Plus 85" Width="7" Height="13">
      <L>####</L>
      <L>#  #</L>
      <L>#  ###</L>
      <L>#  $ #</L>
      <L>#  $ #</L>
      <L>#  $ #</L>
      <L>#### #</L>
      <L>  ## #</L>
      <L>  #  #</L>
      <L>  # .##</L>
      <L>  #.  #</L>
      <L>  #@ .#</L>
      <L>  #####</L>
    </Level>
    <Level Id="Zig Zag Plus 86" Width="9" Height="11">
      <L> #####</L>
      <L> #   ####</L>
      <L> #   $  #</L>
      <L> #  ##@ #</L>
      <L> ##$### #</L>
      <L>  #  ## #</L>
      <L>###     #</L>
      <L>#.  $####</L>
      <L># .  #</L>
      <L>#.  ##</L>
      <L>#####</L>
    </Level>
    <Level Id="Zig Zag Plus 87" Width="12" Height="9">
      <L>##########</L>
      <L>#  ..#   ##</L>
      <L>#  .+# #  ##</L>
      <L>#  ### #$  #</L>
      <L>##  #  $ $ #</L>
      <L>#   $  #   #</L>
      <L>#  ##   ####</L>
      <L>##      #</L>
      <L> ########</L>
    </Level>
    <Level Id="Zig Zag Plus 88" Width="13" Height="10">
      <L>    ########</L>
      <L>    #      ##</L>
      <L>    # ###   #</L>
      <L>    #   ##  #</L>
      <L>    # #   $##</L>
      <L>  ### # $$  #</L>
      <L>###.. $ $   #</L>
      <L>#  .. $ #####</L>
      <L>#@ .. ###</L>
      <L>#######</L>
    </Level>
    <Level Id="Zig Zag Plus 89" Width="11" Height="13">
      <L>    #####</L>
      <L>    #   #</L>
      <L>##### # ##</L>
      <L>#  ## #  #</L>
      <L>#  .# ## #</L>
      <L>#   # $  #</L>
      <L>## .#### #</L>
      <L> # .     #</L>
      <L> # #@# #$##</L>
      <L> # ###$#  #</L>
      <L> #        #</L>
      <L> #  ###  ##</L>
      <L> #### ####</L>
    </Level>
    <Level Id="Zig Zag Plus 90" Width="11" Height="13">
      <L>    #####</L>
      <L>    #   #</L>
      <L>##### # ##</L>
      <L>#  ## #  #</L>
      <L>#  .# ## #</L>
      <L>#  .# $  #</L>
      <L>##  #### #</L>
      <L> # .     #</L>
      <L> # #@# #$##</L>
      <L> # ###$#  #</L>
      <L> #        #</L>
      <L> #  ###  ##</L>
      <L> #### ####</L>
    </Level>
    <Level Id="Zig Zag Plus 91" Width="13" Height="17">
      <L>  ####  ####</L>
      <L>  #  #  #  #</L>
      <L>  #  ####  #</L>
      <L>  #        #</L>
      <L>  ## ##### #</L>
      <L>   #     # #</L>
      <L> ### $ $ # #</L>
      <L> #  $#  ## #</L>
      <L> # $ # #   ##</L>
      <L> #  #### #  #</L>
      <L>##.##  # @  #</L>
      <L># .#   # # ##</L>
      <L># .#       #</L>
      <L># .### #####</L>
      <L>#       #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Zig Zag Plus 92" Width="10" Height="12">
      <L>     ####</L>
      <L> #####  #</L>
      <L> #      #</L>
      <L>## # $  #</L>
      <L>#  # #$ #</L>
      <L># ## $  #</L>
      <L># ##### #</L>
      <L># ##### ##</L>
      <L># .  ##  #</L>
      <L># .      #</L>
      <L># + ######</L>
      <L>#####</L>
    </Level>
    <Level Id="Zig Zag Plus 93" Width="10" Height="13">
      <L>    #####</L>
      <L>#####   #</L>
      <L>#    $  #</L>
      <L>#   $ # #</L>
      <L>###  ## #</L>
      <L>  ##### #</L>
      <L>   #### ##</L>
      <L>  ##     #</L>
      <L>  #    $ #</L>
      <L>  #  #####</L>
      <L>  #   #</L>
      <L>  #..+#</L>
      <L>  #####</L>
    </Level>
    <Level Id="Zig Zag Plus 94" Width="14" Height="17">
      <L>     ######</L>
      <L>  ####    ###</L>
      <L>  #         #</L>
      <L>  # $ $###  #</L>
      <L> ## #    #$ ##</L>
      <L> #    #  #   #</L>
      <L> #   ##$##   #</L>
      <L> # #    ###$ #</L>
      <L>## ###### #  #</L>
      <L>#  ###  # ## #</L>
      <L>#     $ #  ###</L>
      <L>###   # #</L>
      <L>  ##### ##</L>
      <L>   #..#  #</L>
      <L>   #..   #</L>
      <L>   #+.   #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Zig Zag Plus 95" Width="11" Height="14">
      <L>  ########</L>
      <L>  #      ##</L>
      <L>### ####  #</L>
      <L>#     ### #</L>
      <L>#  .# ### #</L>
      <L>## .# $ # #</L>
      <L> # +# # # #</L>
      <L> # #  $ # #</L>
      <L> # #      #</L>
      <L> # ### #$ #</L>
      <L> #     #  #</L>
      <L> #  #   ###</L>
      <L> ####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Zig Zag Plus 96" Width="7" Height="11">
      <L> ######</L>
      <L> #    #</L>
      <L>## @ .#</L>
      <L># $# .#</L>
      <L>#  # .#</L>
      <L># $# ##</L>
      <L>#  # ##</L>
      <L># $#  #</L>
      <L>#     #</L>
      <L>##   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Zig Zag Plus 97" Width="12" Height="15">
      <L>     ####</L>
      <L>######  #</L>
      <L>#    $  #</L>
      <L>#   $## ##</L>
      <L>###  #   #</L>
      <L>### $#   #</L>
      <L>#    ### ##</L>
      <L>#   $#    #</L>
      <L>###  #    #</L>
      <L>  #### #####</L>
      <L>    #  ##  #</L>
      <L>    #@     #</L>
      <L>    ###..  #</L>
      <L>      #..  #</L>
      <L>      ######</L>
    </Level>
    <Level Id="Zig Zag Plus 98" Width="8" Height="14">
      <L>   #####</L>
      <L>####...#</L>
      <L>#  @   #</L>
      <L>#  #   #</L>
      <L>## #####</L>
      <L>##   #</L>
      <L>#    #</L>
      <L>#  ####</L>
      <L>##  $ #</L>
      <L> # $# #</L>
      <L> #  $ #</L>
      <L> # ## #</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Zig Zag Plus 99" Width="12" Height="16">
      <L>   #######</L>
      <L>   #     #</L>
      <L>  ## #$# #</L>
      <L> ##  $   ##</L>
      <L> #   ###$ #</L>
      <L> # $ #    #</L>
      <L> ###    # #</L>
      <L>  ####### #</L>
      <L>  #  # ## ##</L>
      <L> ##  ###   #</L>
      <L>## . ##    #</L>
      <L># .@.#    ##</L>
      <L># #.#    ##</L>
      <L>#       ##</L>
      <L>###  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Zig Zag Plus 100" Width="12" Height="15">
      <L>#####</L>
      <L>#   #</L>
      <L># $ ###</L>
      <L>###   ####</L>
      <L># $ # #  #</L>
      <L># # #    ##</L>
      <L>#      #  #</L>
      <L># $#$#    #</L>
      <L>#  #   ## #</L>
      <L>######### #</L>
      <L>#   ##### ##</L>
      <L>#   ....#  #</L>
      <L># ##    @  #</L>
      <L>#    #######</L>
      <L>######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
